[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 2097152

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 64-bit Data Rate: 4807 MT/s
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 7228646 heartbeat IPC: 1.383 cumulative IPC: 1.383 (Simulation time: 00 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 13667025 heartbeat IPC: 1.553 cumulative IPC: 1.463 (Simulation time: 00 hr 01 min 05 sec)
Simulation finished CPU 0 instructions: 20393759 cycles: 13966456 cumulative IPC: 1.46 (Simulation time: 00 hr 01 min 06 sec)
Simulation complete CPU 0 instructions: 20393759 cycles: 13966456 cumulative IPC: 1.46 (Simulation time: 00 hr 01 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../start_hpca24_ae/experiments/traces/du_test.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.46 instructions: 20393759 cycles: 13966456
CPU 0 Branch Prediction Accuracy: 96.47% MPKI: 8.033 Average ROB Occupancy at Mispredict: 67.63
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0205
BRANCH_INDIRECT: 0.00966
BRANCH_CONDITIONAL: 7.769
BRANCH_DIRECT_CALL: 0.0256
BRANCH_INDIRECT_CALL: 0.005786
BRANCH_RETURN: 0.2029

cpu0->cpu0_STLB TOTAL        ACCESS:         16 HIT:          0 MISS:         16 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:         16 HIT:          0 MISS:         16 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 5522 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     163040 HIT:      90075 MISS:      72965 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      57989 HIT:      18650 MISS:      39339 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      41779 HIT:       8203 MISS:      33576 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      63241 HIT:      63221 MISS:         20 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:         31 HIT:          1 MISS:         30 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 54.71 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1374871 HIT:    1372511 MISS:       2360 MSHR_MERGE:        396
cpu0->cpu0_L1I LOAD         ACCESS:    1374871 HIT:    1372511 MISS:       2360 MSHR_MERGE:        396
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 98.12 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7182046 HIT:    6936511 MISS:     245535 MSHR_MERGE:     147698
cpu0->cpu0_L1D LOAD         ACCESS:    3753523 HIT:    3674715 MISS:      78808 MSHR_MERGE:      22783
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3428482 HIT:    3261786 MISS:     166696 MSHR_MERGE:     124915
cpu0->cpu0_L1D TRANSLATION  ACCESS:         41 HIT:         10 MISS:         31 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 47.73 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1184569 HIT:    1184564 MISS:          5 MSHR_MERGE:          2
cpu0->cpu0_ITLB LOAD         ACCESS:    1184569 HIT:    1184564 MISS:          5 MSHR_MERGE:          2
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 7258 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6636931 HIT:    6636841 MISS:         90 MSHR_MERGE:         77
cpu0->cpu0_DTLB LOAD         ACCESS:    6636931 HIT:    6636841 MISS:         90 MSHR_MERGE:         77
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5129 cycles
cpu0->LLC TOTAL        ACCESS:     116673 HIT:      69415 MISS:      47258 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      39339 HIT:      25082 MISS:      14257 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      33576 HIT:        616 MISS:      32960 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      43728 HIT:      43716 MISS:         12 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:         30 HIT:          1 MISS:         29 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 60.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      12878
  ROW_BUFFER_MISS:      10762
  AVG DBUS CONGESTED CYCLE: 15.1
Channel 0 WQ ROW_BUFFER_HIT:       2886
  ROW_BUFFER_MISS:       2156
  FULL:          0
Channel 0 REFRESHES ISSUED:       1163

Channel 1 RQ ROW_BUFFER_HIT:      12838
  ROW_BUFFER_MISS:      10768
  AVG DBUS CONGESTED CYCLE: 15.13
Channel 1 WQ ROW_BUFFER_HIT:       2866
  ROW_BUFFER_MISS:       2147
  FULL:          0
Channel 1 REFRESHES ISSUED:       1163
