[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 2097152

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 64-bit Data Rate: 4807 MT/s
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 7251809 heartbeat IPC: 1.379 cumulative IPC: 1.379 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 13775790 heartbeat IPC: 1.533 cumulative IPC: 1.452 (Simulation time: 00 hr 01 min 10 sec)
Simulation finished CPU 0 instructions: 20393759 cycles: 14076663 cumulative IPC: 1.449 (Simulation time: 00 hr 01 min 12 sec)
Simulation complete CPU 0 instructions: 20393759 cycles: 14076663 cumulative IPC: 1.449 (Simulation time: 00 hr 01 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../start_hpca24_ae/experiments/traces/du_test.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.449 instructions: 20393759 cycles: 14076663
CPU 0 Branch Prediction Accuracy: 96.47% MPKI: 8.033 Average ROB Occupancy at Mispredict: 67.56
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0205
BRANCH_INDIRECT: 0.00966
BRANCH_CONDITIONAL: 7.769
BRANCH_DIRECT_CALL: 0.0256
BRANCH_INDIRECT_CALL: 0.005786
BRANCH_RETURN: 0.2029

cpu0->cpu0_STLB TOTAL        ACCESS:         16 HIT:          0 MISS:         16 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:         16 HIT:          0 MISS:         16 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 5479 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     163011 HIT:      90076 MISS:      72935 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      57989 HIT:      18650 MISS:      39339 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      41781 HIT:       8205 MISS:      33576 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      63241 HIT:      63221 MISS:         20 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 54.66 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1375264 HIT:    1372904 MISS:       2360 MSHR_MERGE:        396
cpu0->cpu0_L1I LOAD         ACCESS:    1375264 HIT:    1372904 MISS:       2360 MSHR_MERGE:        396
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 97.32 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7156928 HIT:    6909360 MISS:     247568 MSHR_MERGE:     149762
cpu0->cpu0_L1D LOAD         ACCESS:    3726397 HIT:    3647164 MISS:      79233 MSHR_MERGE:      23208
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3430531 HIT:    3262196 MISS:     168335 MSHR_MERGE:     126554
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 47.73 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1185083 HIT:    1185078 MISS:          5 MSHR_MERGE:          2
cpu0->cpu0_ITLB LOAD         ACCESS:    1185083 HIT:    1185078 MISS:          5 MSHR_MERGE:          2
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 7161 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    5797084 HIT:    5797014 MISS:         70 MSHR_MERGE:         57
cpu0->cpu0_DTLB LOAD         ACCESS:    5797084 HIT:    5797014 MISS:         70 MSHR_MERGE:         57
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5098 cycles
cpu0->LLC TOTAL        ACCESS:     116643 HIT:      69419 MISS:      47224 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      39339 HIT:      25087 MISS:      14252 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      33576 HIT:        616 MISS:      32960 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      43728 HIT:      43716 MISS:         12 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 60.23 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      12939
  ROW_BUFFER_MISS:      10702
  AVG DBUS CONGESTED CYCLE: 14.97
Channel 0 WQ ROW_BUFFER_HIT:       2886
  ROW_BUFFER_MISS:       2152
  FULL:          0
Channel 0 REFRESHES ISSUED:       1172

Channel 1 RQ ROW_BUFFER_HIT:      12899
  ROW_BUFFER_MISS:      10713
  AVG DBUS CONGESTED CYCLE: 15.04
Channel 1 WQ ROW_BUFFER_HIT:       2890
  ROW_BUFFER_MISS:       2122
  FULL:          0
Channel 1 REFRESHES ISSUED:       1172
