[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 173500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 70532401 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 70532401 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 16836481 heartbeat IPC: 0.5939 cumulative IPC: 0.5939 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 38827584 heartbeat IPC: 0.4547 cumulative IPC: 0.5151 (Simulation time: 00 hr 04 min 13 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 64487892 heartbeat IPC: 0.3897 cumulative IPC: 0.4652 (Simulation time: 00 hr 06 min 51 sec)
[ERROR_CYCLE] Error added at CPU cycle 70532402, interval 1, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x98401480 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 40000005 cycles: 81935836 heartbeat IPC: 0.5731 cumulative IPC: 0.4882 (Simulation time: 00 hr 08 min 47 sec)
[ERROR_CYCLE] Error added at CPU cycle 141064802, interval 2, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2ea018508 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 50000005 cycles: 161337808 heartbeat IPC: 0.1259 cumulative IPC: 0.3099 (Simulation time: 00 hr 15 min 17 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 187181297 heartbeat IPC: 0.3869 cumulative IPC: 0.3205 (Simulation time: 00 hr 17 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 211597203, interval 3, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x540c9be00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 70000005 cycles: 220556123 heartbeat IPC: 0.2996 cumulative IPC: 0.3174 (Simulation time: 00 hr 21 min 23 sec)
Heartbeat CPU 0 instructions: 80000005 cycles: 239160349 heartbeat IPC: 0.5375 cumulative IPC: 0.3345 (Simulation time: 00 hr 23 min 28 sec)
Heartbeat CPU 0 instructions: 90000007 cycles: 255723696 heartbeat IPC: 0.6037 cumulative IPC: 0.3519 (Simulation time: 00 hr 25 min 22 sec)
Heartbeat CPU 0 instructions: 100000007 cycles: 271473652 heartbeat IPC: 0.6349 cumulative IPC: 0.3684 (Simulation time: 00 hr 27 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 282129604, interval 4, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf53aba60 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 110000007 cycles: 308778485 heartbeat IPC: 0.2681 cumulative IPC: 0.3562 (Simulation time: 00 hr 30 min 02 sec)
Heartbeat CPU 0 instructions: 120000009 cycles: 335822576 heartbeat IPC: 0.3698 cumulative IPC: 0.3573 (Simulation time: 00 hr 31 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 352662006, interval 5, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7a05a61b0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 130000009 cycles: 358955877 heartbeat IPC: 0.4323 cumulative IPC: 0.3622 (Simulation time: 00 hr 33 min 34 sec)
Heartbeat CPU 0 instructions: 140000010 cycles: 391573015 heartbeat IPC: 0.3066 cumulative IPC: 0.3575 (Simulation time: 00 hr 36 min 20 sec)
[ERROR_CYCLE] Error added at CPU cycle 423194407, interval 6, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x716f4318 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 150000010 cycles: 441203811 heartbeat IPC: 0.2015 cumulative IPC: 0.34 (Simulation time: 00 hr 40 min 18 sec)
Heartbeat CPU 0 instructions: 160000012 cycles: 457438873 heartbeat IPC: 0.616 cumulative IPC: 0.3498 (Simulation time: 00 hr 41 min 45 sec)
Heartbeat CPU 0 instructions: 170000016 cycles: 467956888 heartbeat IPC: 0.9508 cumulative IPC: 0.3633 (Simulation time: 00 hr 43 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 493726807, interval 7, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6db092b80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 180000016 cycles: 515649518 heartbeat IPC: 0.2097 cumulative IPC: 0.3491 (Simulation time: 00 hr 47 min 06 sec)
Heartbeat CPU 0 instructions: 190000016 cycles: 526916072 heartbeat IPC: 0.8876 cumulative IPC: 0.3606 (Simulation time: 00 hr 48 min 02 sec)
Heartbeat CPU 0 instructions: 200000017 cycles: 545046144 heartbeat IPC: 0.5516 cumulative IPC: 0.3669 (Simulation time: 00 hr 49 min 24 sec)
[ERROR_CYCLE] Error added at CPU cycle 564259208, interval 8, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2d536be70 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 210000017 cycles: 577058548 heartbeat IPC: 0.3124 cumulative IPC: 0.3639 (Simulation time: 00 hr 52 min 21 sec)
Heartbeat CPU 0 instructions: 220000019 cycles: 620050999 heartbeat IPC: 0.2326 cumulative IPC: 0.3548 (Simulation time: 00 hr 55 min 51 sec)
[ERROR_CYCLE] Error added at CPU cycle 634791609, interval 9, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4b5a6e238 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 230000019 cycles: 641472816 heartbeat IPC: 0.4668 cumulative IPC: 0.3585 (Simulation time: 00 hr 57 min 39 sec)
Heartbeat CPU 0 instructions: 240000020 cycles: 662738463 heartbeat IPC: 0.4702 cumulative IPC: 0.3621 (Simulation time: 00 hr 59 min 58 sec)
Heartbeat CPU 0 instructions: 250000020 cycles: 674742085 heartbeat IPC: 0.8331 cumulative IPC: 0.3705 (Simulation time: 01 hr 01 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 705324011, interval 10, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x389c2e68 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 260000023 cycles: 739342741 heartbeat IPC: 0.1548 cumulative IPC: 0.3517 (Simulation time: 01 hr 06 min 39 sec)
[ERROR_CYCLE] Error added at CPU cycle 775856412, interval 11, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x381a74340 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 270000023 cycles: 819330408 heartbeat IPC: 0.125 cumulative IPC: 0.3295 (Simulation time: 01 hr 12 min 40 sec)
Heartbeat CPU 0 instructions: 280000025 cycles: 845147520 heartbeat IPC: 0.3873 cumulative IPC: 0.3313 (Simulation time: 01 hr 15 min 09 sec)
[ERROR_CYCLE] Error added at CPU cycle 846388812, interval 12, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x10b251698 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 290000026 cycles: 877480346 heartbeat IPC: 0.3093 cumulative IPC: 0.3305 (Simulation time: 01 hr 18 min 13 sec)
Heartbeat CPU 0 instructions: 300000030 cycles: 911414383 heartbeat IPC: 0.2947 cumulative IPC: 0.3292 (Simulation time: 01 hr 21 min 02 sec)
[ERROR_CYCLE] Error added at CPU cycle 916921213, interval 13, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2d06b50a0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 310000030 cycles: 932303518 heartbeat IPC: 0.4787 cumulative IPC: 0.3325 (Simulation time: 01 hr 22 min 52 sec)
Heartbeat CPU 0 instructions: 320000030 cycles: 954339759 heartbeat IPC: 0.4538 cumulative IPC: 0.3353 (Simulation time: 01 hr 24 min 54 sec)
[ERROR_CYCLE] Error added at CPU cycle 987453615, interval 14, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x55744bd20 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 330000032 cycles: 991681204 heartbeat IPC: 0.2678 cumulative IPC: 0.3328 (Simulation time: 01 hr 27 min 49 sec)
Heartbeat CPU 0 instructions: 340000032 cycles: 1006786370 heartbeat IPC: 0.662 cumulative IPC: 0.3377 (Simulation time: 01 hr 29 min 05 sec)
Heartbeat CPU 0 instructions: 350000032 cycles: 1017351393 heartbeat IPC: 0.9465 cumulative IPC: 0.344 (Simulation time: 01 hr 30 min 20 sec)
Heartbeat CPU 0 instructions: 360000032 cycles: 1050386410 heartbeat IPC: 0.3027 cumulative IPC: 0.3427 (Simulation time: 01 hr 33 min 28 sec)
[ERROR_CYCLE] Error added at CPU cycle 1057986016, interval 15, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5f664e678 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 370000034 cycles: 1071712551 heartbeat IPC: 0.4689 cumulative IPC: 0.3452 (Simulation time: 01 hr 35 min 18 sec)
Heartbeat CPU 0 instructions: 380000034 cycles: 1088639300 heartbeat IPC: 0.5908 cumulative IPC: 0.3491 (Simulation time: 01 hr 37 min 09 sec)
[ERROR_CYCLE] Error added at CPU cycle 1128518416, interval 16, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1716285f8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 390000037 cycles: 1129026419 heartbeat IPC: 0.2476 cumulative IPC: 0.3454 (Simulation time: 01 hr 40 min 34 sec)
Heartbeat CPU 0 instructions: 400000039 cycles: 1173629480 heartbeat IPC: 0.2242 cumulative IPC: 0.3408 (Simulation time: 01 hr 45 min 03 sec)
Heartbeat CPU 0 instructions: 410000039 cycles: 1190760631 heartbeat IPC: 0.5837 cumulative IPC: 0.3443 (Simulation time: 01 hr 46 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 1199050817, interval 17, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x99c757d0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 420000040 cycles: 1201751409 heartbeat IPC: 0.9099 cumulative IPC: 0.3495 (Simulation time: 01 hr 48 min 12 sec)
Heartbeat CPU 0 instructions: 430000041 cycles: 1220772092 heartbeat IPC: 0.5257 cumulative IPC: 0.3522 (Simulation time: 01 hr 49 min 31 sec)
Heartbeat CPU 0 instructions: 440000041 cycles: 1269331718 heartbeat IPC: 0.2059 cumulative IPC: 0.3466 (Simulation time: 01 hr 52 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 1269583218, interval 18, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4b567d848 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 450000041 cycles: 1279757715 heartbeat IPC: 0.9591 cumulative IPC: 0.3516 (Simulation time: 01 hr 53 min 49 sec)
Heartbeat CPU 0 instructions: 460000041 cycles: 1298799667 heartbeat IPC: 0.5252 cumulative IPC: 0.3542 (Simulation time: 01 hr 55 min 29 sec)
Heartbeat CPU 0 instructions: 470000043 cycles: 1310748665 heartbeat IPC: 0.8369 cumulative IPC: 0.3586 (Simulation time: 01 hr 56 min 28 sec)
Heartbeat CPU 0 instructions: 480000043 cycles: 1325413536 heartbeat IPC: 0.6819 cumulative IPC: 0.3622 (Simulation time: 01 hr 58 min 07 sec)
[ERROR_CYCLE] Error added at CPU cycle 1340115620, interval 19, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7d1953908 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 490000043 cycles: 1371286635 heartbeat IPC: 0.218 cumulative IPC: 0.3573 (Simulation time: 02 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 500000046 cycles: 1390496421 heartbeat IPC: 0.5206 cumulative IPC: 0.3596 (Simulation time: 02 hr 04 min 13 sec)
Heartbeat CPU 0 instructions: 510000047 cycles: 1410059315 heartbeat IPC: 0.5112 cumulative IPC: 0.3617 (Simulation time: 02 hr 05 min 36 sec)
[ERROR_CYCLE] Error added at CPU cycle 1410648021, interval 20, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5a6bae7e0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 520000048 cycles: 1423097439 heartbeat IPC: 0.767 cumulative IPC: 0.3654 (Simulation time: 02 hr 06 min 41 sec)
Heartbeat CPU 0 instructions: 530000052 cycles: 1440025981 heartbeat IPC: 0.5907 cumulative IPC: 0.368 (Simulation time: 02 hr 08 min 32 sec)
[ERROR_CYCLE] Error added at CPU cycle 1481180421, interval 21, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x449c1ae68 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 540000053 cycles: 1482472715 heartbeat IPC: 0.2356 cumulative IPC: 0.3643 (Simulation time: 02 hr 11 min 33 sec)
Heartbeat CPU 0 instructions: 550000054 cycles: 1536357591 heartbeat IPC: 0.1856 cumulative IPC: 0.358 (Simulation time: 02 hr 15 min 11 sec)
[ERROR_CYCLE] Error added at CPU cycle 1551712822, interval 22, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb8447a50 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 560000054 cycles: 1588982280 heartbeat IPC: 0.19 cumulative IPC: 0.3524 (Simulation time: 02 hr 20 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 1622245223, interval 23, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6ca26b510 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 570000057 cycles: 1640283374 heartbeat IPC: 0.1949 cumulative IPC: 0.3475 (Simulation time: 02 hr 24 min 57 sec)
Heartbeat CPU 0 instructions: 580000060 cycles: 1690715724 heartbeat IPC: 0.1983 cumulative IPC: 0.3431 (Simulation time: 02 hr 29 min 47 sec)
[ERROR_CYCLE] Error added at CPU cycle 1692777625, interval 24, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x15c30ab8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 590000060 cycles: 1742032195 heartbeat IPC: 0.1949 cumulative IPC: 0.3387 (Simulation time: 02 hr 34 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 1763310025, interval 25, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x279731328 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 600000061 cycles: 1792351952 heartbeat IPC: 0.1987 cumulative IPC: 0.3348 (Simulation time: 02 hr 38 min 55 sec)
[ERROR_CYCLE] Error added at CPU cycle 1833842426, interval 26, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x21ff60860 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 610000062 cycles: 1842643554 heartbeat IPC: 0.1988 cumulative IPC: 0.331 (Simulation time: 02 hr 42 min 50 sec)
Heartbeat CPU 0 instructions: 620000063 cycles: 1890466399 heartbeat IPC: 0.2091 cumulative IPC: 0.328 (Simulation time: 02 hr 47 min 02 sec)
[ERROR_CYCLE] Error added at CPU cycle 1904374827, interval 27, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3d6bebcf0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 630000065 cycles: 1937635040 heartbeat IPC: 0.212 cumulative IPC: 0.3251 (Simulation time: 02 hr 50 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 1974907229, interval 28, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3212d3ad0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 640000065 cycles: 1983308053 heartbeat IPC: 0.2189 cumulative IPC: 0.3227 (Simulation time: 02 hr 54 min 01 sec)
Heartbeat CPU 0 instructions: 650000065 cycles: 2037449100 heartbeat IPC: 0.1847 cumulative IPC: 0.319 (Simulation time: 02 hr 59 min 09 sec)
[ERROR_CYCLE] Error added at CPU cycle 2045439630, interval 29, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x304f1f2b8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 660000066 cycles: 2097261902 heartbeat IPC: 0.1672 cumulative IPC: 0.3147 (Simulation time: 03 hr 04 min 50 sec)
[ERROR_CYCLE] Error added at CPU cycle 2115972030, interval 30, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2bd1b1960 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 670000070 cycles: 2159418644 heartbeat IPC: 0.1609 cumulative IPC: 0.3103 (Simulation time: 03 hr 10 min 32 sec)
[ERROR_CYCLE] Error added at CPU cycle 2186504431, interval 31, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x776c5bc38 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 680000072 cycles: 2228867779 heartbeat IPC: 0.144 cumulative IPC: 0.3051 (Simulation time: 03 hr 16 min 54 sec)
[ERROR_CYCLE] Error added at CPU cycle 2257036832, interval 32, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4e6fcab8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 690000076 cycles: 2287074227 heartbeat IPC: 0.1718 cumulative IPC: 0.3017 (Simulation time: 03 hr 20 min 59 sec)
Heartbeat CPU 0 instructions: 700000078 cycles: 2320887121 heartbeat IPC: 0.2957 cumulative IPC: 0.3016 (Simulation time: 03 hr 23 min 45 sec)
[ERROR_CYCLE] Error added at CPU cycle 2327569234, interval 33, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x498e653e8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 710000082 cycles: 2338509265 heartbeat IPC: 0.5675 cumulative IPC: 0.3036 (Simulation time: 03 hr 25 min 26 sec)
Heartbeat CPU 0 instructions: 720000084 cycles: 2359141923 heartbeat IPC: 0.4847 cumulative IPC: 0.3052 (Simulation time: 03 hr 27 min 12 sec)
Heartbeat CPU 0 instructions: 730000085 cycles: 2375480709 heartbeat IPC: 0.612 cumulative IPC: 0.3073 (Simulation time: 03 hr 28 min 48 sec)
Heartbeat CPU 0 instructions: 740000087 cycles: 2386570877 heartbeat IPC: 0.9017 cumulative IPC: 0.3101 (Simulation time: 03 hr 30 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 2398101635, interval 34, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x85a30800 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 750000088 cycles: 2409784617 heartbeat IPC: 0.4308 cumulative IPC: 0.3112 (Simulation time: 03 hr 32 min 41 sec)
Heartbeat CPU 0 instructions: 760000089 cycles: 2420920594 heartbeat IPC: 0.898 cumulative IPC: 0.3139 (Simulation time: 03 hr 33 min 58 sec)
Heartbeat CPU 0 instructions: 770000091 cycles: 2435672945 heartbeat IPC: 0.6779 cumulative IPC: 0.3161 (Simulation time: 03 hr 35 min 26 sec)
Heartbeat CPU 0 instructions: 780000093 cycles: 2461162424 heartbeat IPC: 0.3923 cumulative IPC: 0.3169 (Simulation time: 03 hr 37 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 2468634035, interval 35, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x66de02088 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 790000093 cycles: 2486880951 heartbeat IPC: 0.3888 cumulative IPC: 0.3177 (Simulation time: 03 hr 39 min 46 sec)
[VMEM] WARNING: Out of physical memory, freeing ppages
Heartbeat CPU 0 instructions: 800000093 cycles: 2531267707 heartbeat IPC: 0.2253 cumulative IPC: 0.316 (Simulation time: 03 hr 42 min 55 sec)
[ERROR_CYCLE] Error added at CPU cycle 2539166436, interval 36, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x154d7a870 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 810000094 cycles: 2565623782 heartbeat IPC: 0.2911 cumulative IPC: 0.3157 (Simulation time: 03 hr 45 min 27 sec)
Heartbeat CPU 0 instructions: 820000094 cycles: 2593170641 heartbeat IPC: 0.363 cumulative IPC: 0.3162 (Simulation time: 03 hr 47 min 55 sec)
[ERROR_CYCLE] Error added at CPU cycle 2609698838, interval 37, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x569bc1260 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 830000094 cycles: 2613419212 heartbeat IPC: 0.4939 cumulative IPC: 0.3176 (Simulation time: 03 hr 49 min 47 sec)
Heartbeat CPU 0 instructions: 840000097 cycles: 2655994169 heartbeat IPC: 0.2349 cumulative IPC: 0.3163 (Simulation time: 03 hr 53 min 23 sec)
[ERROR_CYCLE] Error added at CPU cycle 2680231239, interval 38, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1c38cdc98 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 850000099 cycles: 2689635802 heartbeat IPC: 0.2973 cumulative IPC: 0.316 (Simulation time: 03 hr 56 min 59 sec)
Heartbeat CPU 0 instructions: 860000100 cycles: 2706956749 heartbeat IPC: 0.5773 cumulative IPC: 0.3177 (Simulation time: 03 hr 58 min 57 sec)
Heartbeat CPU 0 instructions: 870000103 cycles: 2717976126 heartbeat IPC: 0.9075 cumulative IPC: 0.3201 (Simulation time: 04 hr 00 min 19 sec)
Heartbeat CPU 0 instructions: 880000103 cycles: 2739652629 heartbeat IPC: 0.4613 cumulative IPC: 0.3212 (Simulation time: 04 hr 02 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 2750763639, interval 39, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x498e65708 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 890000103 cycles: 2757944962 heartbeat IPC: 0.5467 cumulative IPC: 0.3227 (Simulation time: 04 hr 04 min 44 sec)
Heartbeat CPU 0 instructions: 900000107 cycles: 2795211402 heartbeat IPC: 0.2683 cumulative IPC: 0.322 (Simulation time: 04 hr 08 min 32 sec)
Heartbeat CPU 0 instructions: 910000107 cycles: 2811440233 heartbeat IPC: 0.6162 cumulative IPC: 0.3237 (Simulation time: 04 hr 10 min 22 sec)
[ERROR_CYCLE] Error added at CPU cycle 2821296040, interval 40, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x150414118 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 920000108 cycles: 2835493188 heartbeat IPC: 0.4157 cumulative IPC: 0.3245 (Simulation time: 04 hr 12 min 58 sec)
Heartbeat CPU 0 instructions: 930000109 cycles: 2854042977 heartbeat IPC: 0.5391 cumulative IPC: 0.3259 (Simulation time: 04 hr 15 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 2891828441, interval 41, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1a8eee338 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 940000110 cycles: 2907726789 heartbeat IPC: 0.1863 cumulative IPC: 0.3233 (Simulation time: 04 hr 19 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 2962360843, interval 42, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x433ccc288 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 950000112 cycles: 2969196604 heartbeat IPC: 0.1627 cumulative IPC: 0.32 (Simulation time: 04 hr 25 min 58 sec)
Heartbeat CPU 0 instructions: 960000113 cycles: 3000658095 heartbeat IPC: 0.3178 cumulative IPC: 0.3199 (Simulation time: 04 hr 29 min 18 sec)
Heartbeat CPU 0 instructions: 970000113 cycles: 3015933359 heartbeat IPC: 0.6547 cumulative IPC: 0.3216 (Simulation time: 04 hr 31 min 05 sec)
Heartbeat CPU 0 instructions: 980000113 cycles: 3028900798 heartbeat IPC: 0.7712 cumulative IPC: 0.3235 (Simulation time: 04 hr 32 min 39 sec)
[ERROR_CYCLE] Error added at CPU cycle 3032893244, interval 43, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4fe9d24f8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 990000115 cycles: 3054605316 heartbeat IPC: 0.389 cumulative IPC: 0.3241 (Simulation time: 04 hr 35 min 25 sec)
Heartbeat CPU 0 instructions: 1000000115 cycles: 3069967610 heartbeat IPC: 0.6509 cumulative IPC: 0.3257 (Simulation time: 04 hr 37 min 13 sec)
Heartbeat CPU 0 instructions: 1010000115 cycles: 3087462643 heartbeat IPC: 0.5716 cumulative IPC: 0.3271 (Simulation time: 04 hr 39 min 11 sec)
[ERROR_CYCLE] Error added at CPU cycle 3103425644, interval 44, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3684abf58 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1020000118 cycles: 3107797706 heartbeat IPC: 0.4918 cumulative IPC: 0.3282 (Simulation time: 04 hr 41 min 30 sec)
Heartbeat CPU 0 instructions: 1030000118 cycles: 3125082937 heartbeat IPC: 0.5785 cumulative IPC: 0.3296 (Simulation time: 04 hr 43 min 30 sec)
Heartbeat CPU 0 instructions: 1040000118 cycles: 3145151271 heartbeat IPC: 0.4983 cumulative IPC: 0.3307 (Simulation time: 04 hr 45 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 3173958045, interval 45, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x770270af0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1050000118 cycles: 3217784727 heartbeat IPC: 0.1377 cumulative IPC: 0.3263 (Simulation time: 04 hr 51 min 53 sec)
[ERROR_CYCLE] Error added at CPU cycle 3244490446, interval 46, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7628a81a0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1060000120 cycles: 3276489252 heartbeat IPC: 0.1703 cumulative IPC: 0.3235 (Simulation time: 04 hr 56 min 32 sec)
Heartbeat CPU 0 instructions: 1070000124 cycles: 3290244573 heartbeat IPC: 0.727 cumulative IPC: 0.3252 (Simulation time: 04 hr 57 min 52 sec)
Heartbeat CPU 0 instructions: 1080000124 cycles: 3304460209 heartbeat IPC: 0.7035 cumulative IPC: 0.3268 (Simulation time: 04 hr 59 min 23 sec)
[ERROR_CYCLE] Error added at CPU cycle 3315022848, interval 47, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1e663d858 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1090000127 cycles: 3361726829 heartbeat IPC: 0.1746 cumulative IPC: 0.3242 (Simulation time: 05 hr 04 min 21 sec)
[ERROR_CYCLE] Error added at CPU cycle 3385555249, interval 48, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1aa3088c8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1100000129 cycles: 3386594384 heartbeat IPC: 0.4021 cumulative IPC: 0.3248 (Simulation time: 05 hr 06 min 54 sec)
Heartbeat CPU 0 instructions: 1110000132 cycles: 3402349807 heartbeat IPC: 0.6347 cumulative IPC: 0.3262 (Simulation time: 05 hr 08 min 39 sec)
Heartbeat CPU 0 instructions: 1120000135 cycles: 3415999164 heartbeat IPC: 0.7326 cumulative IPC: 0.3279 (Simulation time: 05 hr 10 min 08 sec)
Heartbeat CPU 0 instructions: 1130000136 cycles: 3427442561 heartbeat IPC: 0.8739 cumulative IPC: 0.3297 (Simulation time: 05 hr 11 min 08 sec)
[ERROR_CYCLE] Error added at CPU cycle 3456087649, interval 49, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6288bbd28 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1140000137 cycles: 3468673792 heartbeat IPC: 0.2425 cumulative IPC: 0.3287 (Simulation time: 05 hr 14 min 24 sec)
Heartbeat CPU 0 instructions: 1150000140 cycles: 3487540829 heartbeat IPC: 0.53 cumulative IPC: 0.3297 (Simulation time: 05 hr 16 min 21 sec)
Heartbeat CPU 0 instructions: 1160000144 cycles: 3520600106 heartbeat IPC: 0.3025 cumulative IPC: 0.3295 (Simulation time: 05 hr 18 min 47 sec)
[ERROR_CYCLE] Error added at CPU cycle 3526620050, interval 50, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6f0a25298 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1170000146 cycles: 3536407397 heartbeat IPC: 0.6326 cumulative IPC: 0.3308 (Simulation time: 05 hr 20 min 34 sec)
Heartbeat CPU 0 instructions: 1180000149 cycles: 3556013385 heartbeat IPC: 0.51 cumulative IPC: 0.3318 (Simulation time: 05 hr 22 min 19 sec)
[ERROR_CYCLE] Error added at CPU cycle 3597152452, interval 51, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3c1d51600 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1190000149 cycles: 3605391442 heartbeat IPC: 0.2025 cumulative IPC: 0.3301 (Simulation time: 05 hr 26 min 47 sec)
Heartbeat CPU 0 instructions: 1200000152 cycles: 3621244776 heartbeat IPC: 0.6308 cumulative IPC: 0.3314 (Simulation time: 05 hr 28 min 36 sec)
Heartbeat CPU 0 instructions: 1210000156 cycles: 3647102094 heartbeat IPC: 0.3867 cumulative IPC: 0.3318 (Simulation time: 05 hr 31 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 3667684853, interval 52, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2af8812c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1220000159 cycles: 3670366838 heartbeat IPC: 0.4298 cumulative IPC: 0.3324 (Simulation time: 05 hr 33 min 20 sec)
Heartbeat CPU 0 instructions: 1230000162 cycles: 3682169373 heartbeat IPC: 0.8473 cumulative IPC: 0.334 (Simulation time: 05 hr 34 min 36 sec)
Heartbeat CPU 0 instructions: 1240000164 cycles: 3695433203 heartbeat IPC: 0.7539 cumulative IPC: 0.3355 (Simulation time: 05 hr 35 min 56 sec)
Heartbeat CPU 0 instructions: 1250000167 cycles: 3733506132 heartbeat IPC: 0.2627 cumulative IPC: 0.3348 (Simulation time: 05 hr 39 min 15 sec)
[ERROR_CYCLE] Error added at CPU cycle 3738217253, interval 53, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x579eb250 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1260000170 cycles: 3750254412 heartbeat IPC: 0.5971 cumulative IPC: 0.336 (Simulation time: 05 hr 41 min 02 sec)
Heartbeat CPU 0 instructions: 1270000170 cycles: 3771472151 heartbeat IPC: 0.4713 cumulative IPC: 0.3367 (Simulation time: 05 hr 43 min 18 sec)
Heartbeat CPU 0 instructions: 1280000172 cycles: 3796548951 heartbeat IPC: 0.3988 cumulative IPC: 0.3371 (Simulation time: 05 hr 45 min 51 sec)
[ERROR_CYCLE] Error added at CPU cycle 3808749654, interval 54, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x71e95a5f8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1290000176 cycles: 3843986360 heartbeat IPC: 0.2108 cumulative IPC: 0.3356 (Simulation time: 05 hr 50 min 47 sec)
Heartbeat CPU 0 instructions: 1300000178 cycles: 3857276217 heartbeat IPC: 0.7525 cumulative IPC: 0.337 (Simulation time: 05 hr 52 min 22 sec)
Heartbeat CPU 0 instructions: 1310000178 cycles: 3872316271 heartbeat IPC: 0.6649 cumulative IPC: 0.3383 (Simulation time: 05 hr 54 min 06 sec)
[ERROR_CYCLE] Error added at CPU cycle 3879282055, interval 55, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x34f1742b8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1320000178 cycles: 3885098687 heartbeat IPC: 0.7823 cumulative IPC: 0.3398 (Simulation time: 05 hr 55 min 26 sec)
Heartbeat CPU 0 instructions: 1330000178 cycles: 3916569984 heartbeat IPC: 0.3177 cumulative IPC: 0.3396 (Simulation time: 05 hr 58 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 3949814457, interval 56, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4e1e10900 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1340000180 cycles: 3973083211 heartbeat IPC: 0.1769 cumulative IPC: 0.3373 (Simulation time: 06 hr 04 min 05 sec)
Heartbeat CPU 0 instructions: 1350000181 cycles: 4009946579 heartbeat IPC: 0.2713 cumulative IPC: 0.3367 (Simulation time: 06 hr 07 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 4020346858, interval 57, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x315224488 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1360000185 cycles: 4023121940 heartbeat IPC: 0.759 cumulative IPC: 0.338 (Simulation time: 06 hr 08 min 03 sec)
Heartbeat CPU 0 instructions: 1370000185 cycles: 4046374503 heartbeat IPC: 0.4301 cumulative IPC: 0.3386 (Simulation time: 06 hr 10 min 05 sec)
Heartbeat CPU 0 instructions: 1380000188 cycles: 4062392237 heartbeat IPC: 0.6243 cumulative IPC: 0.3397 (Simulation time: 06 hr 11 min 39 sec)
Heartbeat CPU 0 instructions: 1390000191 cycles: 4075595223 heartbeat IPC: 0.7574 cumulative IPC: 0.3411 (Simulation time: 06 hr 12 min 48 sec)
Heartbeat CPU 0 instructions: 1400000193 cycles: 4090049088 heartbeat IPC: 0.6919 cumulative IPC: 0.3423 (Simulation time: 06 hr 14 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 4090879258, interval 58, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3ee45278 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1410000194 cycles: 4113526354 heartbeat IPC: 0.4259 cumulative IPC: 0.3428 (Simulation time: 06 hr 16 min 03 sec)
Heartbeat CPU 0 instructions: 1420000195 cycles: 4125473441 heartbeat IPC: 0.837 cumulative IPC: 0.3442 (Simulation time: 06 hr 17 min 18 sec)
Heartbeat CPU 0 instructions: 1430000197 cycles: 4140164126 heartbeat IPC: 0.6807 cumulative IPC: 0.3454 (Simulation time: 06 hr 19 min 01 sec)
[ERROR_CYCLE] Error added at CPU cycle 4161411659, interval 59, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x35fd54630 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1440000199 cycles: 4184839306 heartbeat IPC: 0.2238 cumulative IPC: 0.3441 (Simulation time: 06 hr 23 min 28 sec)
Heartbeat CPU 0 instructions: 1450000200 cycles: 4208219277 heartbeat IPC: 0.4277 cumulative IPC: 0.3446 (Simulation time: 06 hr 26 min 03 sec)
Heartbeat CPU 0 instructions: 1460000200 cycles: 4222465569 heartbeat IPC: 0.7019 cumulative IPC: 0.3458 (Simulation time: 06 hr 27 min 45 sec)
[ERROR_CYCLE] Error added at CPU cycle 4231944060, interval 60, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x41bdc40b8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1470000204 cycles: 4237288913 heartbeat IPC: 0.6746 cumulative IPC: 0.3469 (Simulation time: 06 hr 29 min 30 sec)
Heartbeat CPU 0 instructions: 1480000204 cycles: 4253731598 heartbeat IPC: 0.6082 cumulative IPC: 0.3479 (Simulation time: 06 hr 31 min 24 sec)
[ERROR_CYCLE] Error added at CPU cycle 4302476462, interval 61, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x99c757c8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1490000204 cycles: 4302533168 heartbeat IPC: 0.2049 cumulative IPC: 0.3463 (Simulation time: 06 hr 36 min 13 sec)
Heartbeat CPU 0 instructions: 1500000205 cycles: 4317235516 heartbeat IPC: 0.6802 cumulative IPC: 0.3474 (Simulation time: 06 hr 37 min 56 sec)
Heartbeat CPU 0 instructions: 1510000205 cycles: 4330804469 heartbeat IPC: 0.737 cumulative IPC: 0.3487 (Simulation time: 06 hr 39 min 33 sec)
Heartbeat CPU 0 instructions: 1520000205 cycles: 4346512445 heartbeat IPC: 0.6366 cumulative IPC: 0.3497 (Simulation time: 06 hr 41 min 23 sec)
[ERROR_CYCLE] Error added at CPU cycle 4373008862, interval 62, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2b89cc670 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1530000205 cycles: 4386244639 heartbeat IPC: 0.2517 cumulative IPC: 0.3488 (Simulation time: 06 hr 45 min 22 sec)
Heartbeat CPU 0 instructions: 1540000205 cycles: 4435165926 heartbeat IPC: 0.2044 cumulative IPC: 0.3472 (Simulation time: 06 hr 50 min 06 sec)
[ERROR_CYCLE] Error added at CPU cycle 4443541263, interval 63, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x120931a88 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1550000206 cycles: 4484711715 heartbeat IPC: 0.2018 cumulative IPC: 0.3456 (Simulation time: 06 hr 53 min 57 sec)
[ERROR_CYCLE] Error added at CPU cycle 4514073664, interval 64, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x197dc60f8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1560000210 cycles: 4533645303 heartbeat IPC: 0.2044 cumulative IPC: 0.3441 (Simulation time: 06 hr 58 min 28 sec)
[ERROR_CYCLE] Error added at CPU cycle 4584606066, interval 65, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x394096198 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1570000210 cycles: 4585744808 heartbeat IPC: 0.1919 cumulative IPC: 0.3424 (Simulation time: 07 hr 03 min 29 sec)
Heartbeat CPU 0 instructions: 1580000212 cycles: 4653441815 heartbeat IPC: 0.1477 cumulative IPC: 0.3395 (Simulation time: 07 hr 09 min 16 sec)
[ERROR_CYCLE] Error added at CPU cycle 4655138467, interval 66, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x39b0e4548 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1590000216 cycles: 4723237864 heartbeat IPC: 0.1433 cumulative IPC: 0.3366 (Simulation time: 07 hr 14 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 4725670867, interval 67, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3534eef98 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1600000218 cycles: 4774893219 heartbeat IPC: 0.1936 cumulative IPC: 0.3351 (Simulation time: 07 hr 19 min 14 sec)
Heartbeat CPU 0 instructions: 1610000218 cycles: 4791818449 heartbeat IPC: 0.5908 cumulative IPC: 0.336 (Simulation time: 07 hr 21 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 4796203268, interval 68, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xec96ba60 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1620000222 cycles: 4804565752 heartbeat IPC: 0.7845 cumulative IPC: 0.3372 (Simulation time: 07 hr 22 min 34 sec)
[VMEM] WARNING: Out of physical memory, freeing ppages
Heartbeat CPU 0 instructions: 1630000223 cycles: 4833820016 heartbeat IPC: 0.3418 cumulative IPC: 0.3372 (Simulation time: 07 hr 25 min 33 sec)
Heartbeat CPU 0 instructions: 1640000224 cycles: 4852231033 heartbeat IPC: 0.5432 cumulative IPC: 0.338 (Simulation time: 07 hr 27 min 32 sec)
[ERROR_CYCLE] Error added at CPU cycle 4866735669, interval 69, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1eee83258 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1650000228 cycles: 4869232592 heartbeat IPC: 0.5882 cumulative IPC: 0.3389 (Simulation time: 07 hr 29 min 23 sec)
Heartbeat CPU 0 instructions: 1660000230 cycles: 4888765989 heartbeat IPC: 0.5119 cumulative IPC: 0.3396 (Simulation time: 07 hr 30 min 48 sec)
Heartbeat CPU 0 instructions: 1670000231 cycles: 4931786288 heartbeat IPC: 0.2324 cumulative IPC: 0.3386 (Simulation time: 07 hr 34 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 4937268071, interval 70, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x52b459768 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1680000231 cycles: 4969942228 heartbeat IPC: 0.2621 cumulative IPC: 0.338 (Simulation time: 07 hr 38 min 46 sec)
Heartbeat CPU 0 instructions: 1690000231 cycles: 4980646245 heartbeat IPC: 0.9342 cumulative IPC: 0.3393 (Simulation time: 07 hr 39 min 45 sec)
Heartbeat CPU 0 instructions: 1700000232 cycles: 4999778402 heartbeat IPC: 0.5227 cumulative IPC: 0.34 (Simulation time: 07 hr 41 min 37 sec)
[ERROR_CYCLE] Error added at CPU cycle 5007800472, interval 71, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3ce32d668 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1710000236 cycles: 5018683085 heartbeat IPC: 0.529 cumulative IPC: 0.3407 (Simulation time: 07 hr 43 min 46 sec)
Heartbeat CPU 0 instructions: 1720000238 cycles: 5035169718 heartbeat IPC: 0.6066 cumulative IPC: 0.3416 (Simulation time: 07 hr 45 min 34 sec)
Heartbeat CPU 0 instructions: 1730000238 cycles: 5047691868 heartbeat IPC: 0.7986 cumulative IPC: 0.3427 (Simulation time: 07 hr 46 min 42 sec)
Heartbeat CPU 0 instructions: 1740000240 cycles: 5077836758 heartbeat IPC: 0.3317 cumulative IPC: 0.3427 (Simulation time: 07 hr 49 min 23 sec)
[ERROR_CYCLE] Error added at CPU cycle 5078332872, interval 72, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x64c7c11a8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1750000242 cycles: 5091234384 heartbeat IPC: 0.7464 cumulative IPC: 0.3437 (Simulation time: 07 hr 50 min 53 sec)
Heartbeat CPU 0 instructions: 1760000244 cycles: 5117394520 heartbeat IPC: 0.3823 cumulative IPC: 0.3439 (Simulation time: 07 hr 53 min 29 sec)
Heartbeat CPU 0 instructions: 1770000244 cycles: 5134541455 heartbeat IPC: 0.5832 cumulative IPC: 0.3447 (Simulation time: 07 hr 55 min 16 sec)
[ERROR_CYCLE] Error added at CPU cycle 5148865273, interval 73, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7ebce9e00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1780000245 cycles: 5164690093 heartbeat IPC: 0.3317 cumulative IPC: 0.3446 (Simulation time: 07 hr 57 min 23 sec)
[ERROR_CYCLE] Error added at CPU cycle 5219397675, interval 74, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4e26f8e80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1790000248 cycles: 5233647631 heartbeat IPC: 0.145 cumulative IPC: 0.342 (Simulation time: 08 hr 03 min 23 sec)
Heartbeat CPU 0 instructions: 1800000249 cycles: 5269025782 heartbeat IPC: 0.2827 cumulative IPC: 0.3416 (Simulation time: 08 hr 07 min 03 sec)
Heartbeat CPU 0 instructions: 1810000250 cycles: 5282699052 heartbeat IPC: 0.7314 cumulative IPC: 0.3426 (Simulation time: 08 hr 08 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 5289930076, interval 75, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2b18a4828 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1820000254 cycles: 5315624268 heartbeat IPC: 0.3037 cumulative IPC: 0.3424 (Simulation time: 08 hr 12 min 15 sec)
Heartbeat CPU 0 instructions: 1830000254 cycles: 5329386886 heartbeat IPC: 0.7266 cumulative IPC: 0.3434 (Simulation time: 08 hr 13 min 53 sec)
Heartbeat CPU 0 instructions: 1840000258 cycles: 5338853169 heartbeat IPC: 1.056 cumulative IPC: 0.3446 (Simulation time: 08 hr 15 min 06 sec)
Heartbeat CPU 0 instructions: 1850000262 cycles: 5355429150 heartbeat IPC: 0.6033 cumulative IPC: 0.3454 (Simulation time: 08 hr 17 min 01 sec)
[ERROR_CYCLE] Error added at CPU cycle 5360462476, interval 76, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7a770f5c8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1860000262 cycles: 5380833265 heartbeat IPC: 0.3936 cumulative IPC: 0.3457 (Simulation time: 08 hr 19 min 36 sec)
Heartbeat CPU 0 instructions: 1870000262 cycles: 5406703554 heartbeat IPC: 0.3865 cumulative IPC: 0.3459 (Simulation time: 08 hr 21 min 51 sec)
Heartbeat CPU 0 instructions: 1880000265 cycles: 5419568967 heartbeat IPC: 0.7773 cumulative IPC: 0.3469 (Simulation time: 08 hr 23 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 5430994877, interval 77, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x133494640 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1890000265 cycles: 5444443694 heartbeat IPC: 0.402 cumulative IPC: 0.3471 (Simulation time: 08 hr 25 min 44 sec)
Heartbeat CPU 0 instructions: 1900000266 cycles: 5456012459 heartbeat IPC: 0.8644 cumulative IPC: 0.3482 (Simulation time: 08 hr 27 min 09 sec)
Heartbeat CPU 0 instructions: 1910000266 cycles: 5469836487 heartbeat IPC: 0.7234 cumulative IPC: 0.3492 (Simulation time: 08 hr 28 min 46 sec)
Heartbeat CPU 0 instructions: 1920000266 cycles: 5481393119 heartbeat IPC: 0.8653 cumulative IPC: 0.3503 (Simulation time: 08 hr 30 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 5501527278, interval 78, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x13369b220 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1930000266 cycles: 5505779955 heartbeat IPC: 0.4101 cumulative IPC: 0.3505 (Simulation time: 08 hr 32 min 51 sec)
Heartbeat CPU 0 instructions: 1940000267 cycles: 5519736995 heartbeat IPC: 0.7165 cumulative IPC: 0.3515 (Simulation time: 08 hr 34 min 31 sec)
Heartbeat CPU 0 instructions: 1950000268 cycles: 5540453144 heartbeat IPC: 0.4827 cumulative IPC: 0.352 (Simulation time: 08 hr 36 min 42 sec)
Heartbeat CPU 0 instructions: 1960000268 cycles: 5554891463 heartbeat IPC: 0.6926 cumulative IPC: 0.3528 (Simulation time: 08 hr 37 min 51 sec)
[ERROR_CYCLE] Error added at CPU cycle 5572059680, interval 79, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x425d593f8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1970000269 cycles: 5587006390 heartbeat IPC: 0.3114 cumulative IPC: 0.3526 (Simulation time: 08 hr 40 min 47 sec)
[ERROR_CYCLE] Error added at CPU cycle 5642592081, interval 80, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4c8210b00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1980000269 cycles: 5646719846 heartbeat IPC: 0.1675 cumulative IPC: 0.3506 (Simulation time: 08 hr 45 min 46 sec)
Heartbeat CPU 0 instructions: 1990000270 cycles: 5706444279 heartbeat IPC: 0.1674 cumulative IPC: 0.3487 (Simulation time: 08 hr 50 min 49 sec)
[ERROR_CYCLE] Error added at CPU cycle 5713124481, interval 81, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6d2b80618 additional_latency=173500 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 70532401 CPU cycles
Total Error Accesses: 81
==============================
Simulation finished CPU 0 instructions: 1999999938 cycles: 5763282497 cumulative IPC: 0.347 (Simulation time: 08 hr 55 min 47 sec)
Simulation complete CPU 0 instructions: 1999999938 cycles: 5763282497 cumulative IPC: 0.347 (Simulation time: 08 hr 55 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/605.mcf_s-994B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.347 instructions: 1999999938 cycles: 5763282497
CPU 0 Branch Prediction Accuracy: 92.62% MPKI: 18.99 Average ROB Occupancy at Mispredict: 34.57
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.123
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.86
BRANCH_DIRECT_CALL: 6.5e-06
BRANCH_INDIRECT_CALL: 0.0004185
BRANCH_RETURN: 1e-05

cpu0->cpu0_STLB TOTAL        ACCESS:   24265298 HIT:   11227661 MISS:   13037637 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   24265298 HIT:   11227661 MISS:   13037637 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 234.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   81182077 HIT:   27440178 MISS:   53741899 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   75044065 HIT:   21366107 MISS:   53677958 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     493006 HIT:     433436 MISS:      59570 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    5645006 HIT:    5640635 MISS:       4371 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 92.28 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3226440 HIT:    3226349 MISS:         91 MSHR_MERGE:         25
cpu0->cpu0_L1I LOAD         ACCESS:    3226440 HIT:    3226349 MISS:         91 MSHR_MERGE:         25
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 125.5 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  806977800 HIT:  724739873 MISS:   82237927 MSHR_MERGE:    6700281
cpu0->cpu0_L1D LOAD         ACCESS:  606396132 HIT:  525539991 MISS:   80856141 MSHR_MERGE:    5812119
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  200581668 HIT:  199199882 MISS:    1381786 MSHR_MERGE:     888162
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 74.56 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3076103 HIT:    3076096 MISS:          7 MSHR_MERGE:          1
cpu0->cpu0_ITLB LOAD         ACCESS:    3076103 HIT:    3076096 MISS:          7 MSHR_MERGE:          1
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 690 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  721871316 HIT:  688508005 MISS:   33363311 MSHR_MERGE:    9098019
cpu0->cpu0_DTLB LOAD         ACCESS:  721871316 HIT:  688508005 MISS:   33363311 MSHR_MERGE:    9098019
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 131.4 cycles
cpu0->LLC TOTAL        ACCESS:   57700694 HIT:   16607043 MISS:   41093651 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   53677958 HIT:   12603988 MISS:   41073970 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      59570 HIT:      41171 MISS:      18399 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    3963166 HIT:    3961884 MISS:       1282 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 100.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     486857
  ROW_BUFFER_MISS:   36037633
  AVG DBUS CONGESTED CYCLE: 9.423
Channel 0 WQ ROW_BUFFER_HIT:     378885
  ROW_BUFFER_MISS:    1201517
  FULL:          0
Channel 0 REFRESHES ISSUED:     480242

Channel 1 RQ ROW_BUFFER_HIT:     500966
  ROW_BUFFER_MISS:   36300806
  AVG DBUS CONGESTED CYCLE: 9.426
Channel 1 WQ ROW_BUFFER_HIT:     382321
  ROW_BUFFER_MISS:    1198231
  FULL:          0
Channel 1 REFRESHES ISSUED:     480242
