
*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 2097152

Off-chip DRAM Size: 64 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 1990500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 46484161 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 46484161 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 15556899 heartbeat IPC: 0.6428 cumulative IPC: 0.6428 (Simulation time: 00 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 30416275 heartbeat IPC: 0.673 cumulative IPC: 0.6575 (Simulation time: 00 hr 03 min 42 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 45238971 heartbeat IPC: 0.6746 cumulative IPC: 0.6631 (Simulation time: 00 hr 05 min 31 sec)
[ERROR_CYCLE] Error added at CPU cycle 46484161, interval 1, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe6b3ba380 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 40000008 cycles: 60177961 heartbeat IPC: 0.6694 cumulative IPC: 0.6647 (Simulation time: 00 hr 07 min 18 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 75266098 heartbeat IPC: 0.6628 cumulative IPC: 0.6643 (Simulation time: 00 hr 08 min 43 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 89796116 heartbeat IPC: 0.6882 cumulative IPC: 0.6682 (Simulation time: 00 hr 10 min 21 sec)
[ERROR_CYCLE] Error added at CPU cycle 92968322, interval 2, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xcddc9e340 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 70000011 cycles: 104672633 heartbeat IPC: 0.6722 cumulative IPC: 0.6688 (Simulation time: 00 hr 11 min 58 sec)
Heartbeat CPU 0 instructions: 80000012 cycles: 119546570 heartbeat IPC: 0.6723 cumulative IPC: 0.6692 (Simulation time: 00 hr 13 min 43 sec)
Heartbeat CPU 0 instructions: 90000013 cycles: 134288494 heartbeat IPC: 0.6783 cumulative IPC: 0.6702 (Simulation time: 00 hr 15 min 30 sec)
[ERROR_CYCLE] Error added at CPU cycle 139452483, interval 3, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3f320f210 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 100000013 cycles: 149056337 heartbeat IPC: 0.6771 cumulative IPC: 0.6709 (Simulation time: 00 hr 16 min 45 sec)
Heartbeat CPU 0 instructions: 110000014 cycles: 163744031 heartbeat IPC: 0.6808 cumulative IPC: 0.6718 (Simulation time: 00 hr 18 min 21 sec)
Heartbeat CPU 0 instructions: 120000018 cycles: 178373551 heartbeat IPC: 0.6835 cumulative IPC: 0.6727 (Simulation time: 00 hr 20 min 07 sec)
[ERROR_CYCLE] Error added at CPU cycle 185936644, interval 4, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x199810508 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 130000018 cycles: 193098621 heartbeat IPC: 0.6791 cumulative IPC: 0.6732 (Simulation time: 00 hr 21 min 55 sec)
Heartbeat CPU 0 instructions: 140000020 cycles: 207751690 heartbeat IPC: 0.6825 cumulative IPC: 0.6739 (Simulation time: 00 hr 23 min 43 sec)
Heartbeat CPU 0 instructions: 150000021 cycles: 222544853 heartbeat IPC: 0.676 cumulative IPC: 0.674 (Simulation time: 00 hr 25 min 32 sec)
[ERROR_CYCLE] Error added at CPU cycle 232420805, interval 5, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe18fea950 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 160000021 cycles: 237324722 heartbeat IPC: 0.6766 cumulative IPC: 0.6742 (Simulation time: 00 hr 27 min 21 sec)
Heartbeat CPU 0 instructions: 170000021 cycles: 251950767 heartbeat IPC: 0.6837 cumulative IPC: 0.6747 (Simulation time: 00 hr 29 min 09 sec)
Heartbeat CPU 0 instructions: 180000024 cycles: 266407632 heartbeat IPC: 0.6917 cumulative IPC: 0.6757 (Simulation time: 00 hr 30 min 56 sec)
[ERROR_CYCLE] Error added at CPU cycle 278904966, interval 6, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3829e0400 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 190000028 cycles: 280984896 heartbeat IPC: 0.686 cumulative IPC: 0.6762 (Simulation time: 00 hr 32 min 44 sec)
Heartbeat CPU 0 instructions: 200000029 cycles: 295726270 heartbeat IPC: 0.6784 cumulative IPC: 0.6763 (Simulation time: 00 hr 34 min 33 sec)
Heartbeat CPU 0 instructions: 210000033 cycles: 310430946 heartbeat IPC: 0.6801 cumulative IPC: 0.6765 (Simulation time: 00 hr 36 min 22 sec)
Heartbeat CPU 0 instructions: 220000035 cycles: 325074756 heartbeat IPC: 0.6829 cumulative IPC: 0.6768 (Simulation time: 00 hr 38 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 325389128, interval 7, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8aa2064d8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 230000036 cycles: 339924024 heartbeat IPC: 0.6734 cumulative IPC: 0.6766 (Simulation time: 00 hr 39 min 42 sec)
Heartbeat CPU 0 instructions: 240000036 cycles: 354637534 heartbeat IPC: 0.6796 cumulative IPC: 0.6767 (Simulation time: 00 hr 41 min 12 sec)
Heartbeat CPU 0 instructions: 250000038 cycles: 368909655 heartbeat IPC: 0.7007 cumulative IPC: 0.6777 (Simulation time: 00 hr 42 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 371873289, interval 8, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3da731b6 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 260000038 cycles: 383233237 heartbeat IPC: 0.6981 cumulative IPC: 0.6784 (Simulation time: 00 hr 44 min 44 sec)
Heartbeat CPU 0 instructions: 270000038 cycles: 398009922 heartbeat IPC: 0.6767 cumulative IPC: 0.6784 (Simulation time: 00 hr 46 min 32 sec)
Heartbeat CPU 0 instructions: 280000041 cycles: 413045532 heartbeat IPC: 0.6651 cumulative IPC: 0.6779 (Simulation time: 00 hr 48 min 22 sec)
[ERROR_CYCLE] Error added at CPU cycle 418357450, interval 9, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3f33fced0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 290000043 cycles: 427962471 heartbeat IPC: 0.6704 cumulative IPC: 0.6776 (Simulation time: 00 hr 49 min 53 sec)
Heartbeat CPU 0 instructions: 300000044 cycles: 442332334 heartbeat IPC: 0.6959 cumulative IPC: 0.6782 (Simulation time: 00 hr 51 min 39 sec)
Heartbeat CPU 0 instructions: 310000047 cycles: 457273249 heartbeat IPC: 0.6693 cumulative IPC: 0.6779 (Simulation time: 00 hr 52 min 54 sec)
[ERROR_CYCLE] Error added at CPU cycle 464841611, interval 10, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8ba9382d8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 320000051 cycles: 472008690 heartbeat IPC: 0.6786 cumulative IPC: 0.678 (Simulation time: 00 hr 54 min 10 sec)
Heartbeat CPU 0 instructions: 330000051 cycles: 486682340 heartbeat IPC: 0.6815 cumulative IPC: 0.6781 (Simulation time: 00 hr 55 min 27 sec)
Heartbeat CPU 0 instructions: 340000055 cycles: 500487049 heartbeat IPC: 0.7244 cumulative IPC: 0.6793 (Simulation time: 00 hr 57 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 511325771, interval 11, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2ec18ad8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 350000055 cycles: 515022337 heartbeat IPC: 0.688 cumulative IPC: 0.6796 (Simulation time: 00 hr 58 min 44 sec)
Heartbeat CPU 0 instructions: 360000056 cycles: 529305271 heartbeat IPC: 0.7001 cumulative IPC: 0.6801 (Simulation time: 01 hr 00 min 20 sec)
Heartbeat CPU 0 instructions: 370000056 cycles: 543686333 heartbeat IPC: 0.6954 cumulative IPC: 0.6805 (Simulation time: 01 hr 02 min 05 sec)
[ERROR_CYCLE] Error added at CPU cycle 557809932, interval 12, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3e858f768 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 380000056 cycles: 557976284 heartbeat IPC: 0.6998 cumulative IPC: 0.681 (Simulation time: 01 hr 03 min 50 sec)
Heartbeat CPU 0 instructions: 390000058 cycles: 572281753 heartbeat IPC: 0.699 cumulative IPC: 0.6815 (Simulation time: 01 hr 05 min 32 sec)
Heartbeat CPU 0 instructions: 400000059 cycles: 586720375 heartbeat IPC: 0.6926 cumulative IPC: 0.6818 (Simulation time: 01 hr 07 min 13 sec)
Heartbeat CPU 0 instructions: 410000059 cycles: 601047479 heartbeat IPC: 0.698 cumulative IPC: 0.6821 (Simulation time: 01 hr 08 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 604294093, interval 13, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x210d0860 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 420000062 cycles: 615523230 heartbeat IPC: 0.6908 cumulative IPC: 0.6823 (Simulation time: 01 hr 10 min 33 sec)
Heartbeat CPU 0 instructions: 430000065 cycles: 630101252 heartbeat IPC: 0.686 cumulative IPC: 0.6824 (Simulation time: 01 hr 12 min 00 sec)
Heartbeat CPU 0 instructions: 440000068 cycles: 644796921 heartbeat IPC: 0.6805 cumulative IPC: 0.6824 (Simulation time: 01 hr 13 min 47 sec)
[ERROR_CYCLE] Error added at CPU cycle 650778254, interval 14, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xfaaefbe40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 450000068 cycles: 659418461 heartbeat IPC: 0.6839 cumulative IPC: 0.6824 (Simulation time: 01 hr 15 min 33 sec)
Heartbeat CPU 0 instructions: 460000068 cycles: 673967964 heartbeat IPC: 0.6873 cumulative IPC: 0.6825 (Simulation time: 01 hr 17 min 19 sec)
Heartbeat CPU 0 instructions: 470000068 cycles: 688630732 heartbeat IPC: 0.682 cumulative IPC: 0.6825 (Simulation time: 01 hr 18 min 49 sec)
[ERROR_CYCLE] Error added at CPU cycle 697262415, interval 15, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd86ae5930 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 480000068 cycles: 703237055 heartbeat IPC: 0.6846 cumulative IPC: 0.6826 (Simulation time: 01 hr 20 min 07 sec)
Heartbeat CPU 0 instructions: 490000071 cycles: 718360781 heartbeat IPC: 0.6612 cumulative IPC: 0.6821 (Simulation time: 01 hr 21 min 34 sec)
Heartbeat CPU 0 instructions: 500000072 cycles: 732849872 heartbeat IPC: 0.6902 cumulative IPC: 0.6823 (Simulation time: 01 hr 22 min 49 sec)
[ERROR_CYCLE] Error added at CPU cycle 743746576, interval 16, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x821e94478 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 510000075 cycles: 747513474 heartbeat IPC: 0.682 cumulative IPC: 0.6823 (Simulation time: 01 hr 24 min 28 sec)
Heartbeat CPU 0 instructions: 520000079 cycles: 762193350 heartbeat IPC: 0.6812 cumulative IPC: 0.6822 (Simulation time: 01 hr 26 min 01 sec)
Heartbeat CPU 0 instructions: 530000080 cycles: 776731340 heartbeat IPC: 0.6879 cumulative IPC: 0.6823 (Simulation time: 01 hr 27 min 21 sec)
[ERROR_CYCLE] Error added at CPU cycle 790230737, interval 17, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b2dd6430 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 540000080 cycles: 791620474 heartbeat IPC: 0.6716 cumulative IPC: 0.6821 (Simulation time: 01 hr 28 min 59 sec)
Heartbeat CPU 0 instructions: 550000080 cycles: 806427683 heartbeat IPC: 0.6753 cumulative IPC: 0.682 (Simulation time: 01 hr 30 min 48 sec)
Heartbeat CPU 0 instructions: 560000082 cycles: 821099063 heartbeat IPC: 0.6816 cumulative IPC: 0.682 (Simulation time: 01 hr 32 min 36 sec)
Heartbeat CPU 0 instructions: 570000082 cycles: 835972328 heartbeat IPC: 0.6723 cumulative IPC: 0.6818 (Simulation time: 01 hr 34 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 836714899, interval 18, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc03f5e198 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 580000083 cycles: 850619895 heartbeat IPC: 0.6827 cumulative IPC: 0.6819 (Simulation time: 01 hr 36 min 14 sec)
Heartbeat CPU 0 instructions: 590000085 cycles: 865455822 heartbeat IPC: 0.674 cumulative IPC: 0.6817 (Simulation time: 01 hr 38 min 04 sec)
Heartbeat CPU 0 instructions: 600000086 cycles: 880084801 heartbeat IPC: 0.6836 cumulative IPC: 0.6818 (Simulation time: 01 hr 39 min 49 sec)
[ERROR_CYCLE] Error added at CPU cycle 883199060, interval 19, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc59a58e28 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 610000086 cycles: 894655044 heartbeat IPC: 0.6863 cumulative IPC: 0.6818 (Simulation time: 01 hr 41 min 32 sec)
Heartbeat CPU 0 instructions: 620000090 cycles: 909564554 heartbeat IPC: 0.6707 cumulative IPC: 0.6816 (Simulation time: 01 hr 43 min 16 sec)
Heartbeat CPU 0 instructions: 630000094 cycles: 924288914 heartbeat IPC: 0.6791 cumulative IPC: 0.6816 (Simulation time: 01 hr 45 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 929683221, interval 20, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa3e13d018 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 640000095 cycles: 939191238 heartbeat IPC: 0.671 cumulative IPC: 0.6814 (Simulation time: 01 hr 46 min 42 sec)
Heartbeat CPU 0 instructions: 650000098 cycles: 953953681 heartbeat IPC: 0.6774 cumulative IPC: 0.6814 (Simulation time: 01 hr 47 min 50 sec)
Heartbeat CPU 0 instructions: 660000100 cycles: 968759620 heartbeat IPC: 0.6754 cumulative IPC: 0.6813 (Simulation time: 01 hr 49 min 12 sec)
[ERROR_CYCLE] Error added at CPU cycle 976167382, interval 21, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xee7da5708 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 670000101 cycles: 983490904 heartbeat IPC: 0.6788 cumulative IPC: 0.6812 (Simulation time: 01 hr 50 min 28 sec)
Heartbeat CPU 0 instructions: 680000104 cycles: 998204812 heartbeat IPC: 0.6796 cumulative IPC: 0.6812 (Simulation time: 01 hr 52 min 13 sec)
Heartbeat CPU 0 instructions: 690000108 cycles: 1012817990 heartbeat IPC: 0.6843 cumulative IPC: 0.6813 (Simulation time: 01 hr 53 min 49 sec)
[ERROR_CYCLE] Error added at CPU cycle 1022651542, interval 22, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb41f18608 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 700000111 cycles: 1027422268 heartbeat IPC: 0.6847 cumulative IPC: 0.6813 (Simulation time: 01 hr 55 min 03 sec)
Heartbeat CPU 0 instructions: 710000111 cycles: 1042202869 heartbeat IPC: 0.6766 cumulative IPC: 0.6812 (Simulation time: 01 hr 56 min 38 sec)
Heartbeat CPU 0 instructions: 720000111 cycles: 1057015418 heartbeat IPC: 0.6751 cumulative IPC: 0.6812 (Simulation time: 01 hr 58 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 1069135703, interval 23, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe6b364e38 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 730000112 cycles: 1071599892 heartbeat IPC: 0.6857 cumulative IPC: 0.6812 (Simulation time: 01 hr 59 min 24 sec)
Heartbeat CPU 0 instructions: 740000114 cycles: 1086377315 heartbeat IPC: 0.6767 cumulative IPC: 0.6812 (Simulation time: 02 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 750000115 cycles: 1100989796 heartbeat IPC: 0.6843 cumulative IPC: 0.6812 (Simulation time: 02 hr 02 min 30 sec)
[ERROR_CYCLE] Error added at CPU cycle 1115619864, interval 24, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe50eff8c4 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 760000117 cycles: 1115742435 heartbeat IPC: 0.6778 cumulative IPC: 0.6812 (Simulation time: 02 hr 04 min 16 sec)
Heartbeat CPU 0 instructions: 770000119 cycles: 1130144258 heartbeat IPC: 0.6944 cumulative IPC: 0.6813 (Simulation time: 02 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 780000119 cycles: 1144883818 heartbeat IPC: 0.6784 cumulative IPC: 0.6813 (Simulation time: 02 hr 07 min 06 sec)
Heartbeat CPU 0 instructions: 790000119 cycles: 1159573914 heartbeat IPC: 0.6807 cumulative IPC: 0.6813 (Simulation time: 02 hr 08 min 33 sec)
[ERROR_CYCLE] Error added at CPU cycle 1162104025, interval 25, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xeb1317426 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 800000119 cycles: 1174110231 heartbeat IPC: 0.6879 cumulative IPC: 0.6814 (Simulation time: 02 hr 10 min 00 sec)
Heartbeat CPU 0 instructions: 810000119 cycles: 1188658695 heartbeat IPC: 0.6874 cumulative IPC: 0.6814 (Simulation time: 02 hr 11 min 17 sec)
Heartbeat CPU 0 instructions: 820000120 cycles: 1203342336 heartbeat IPC: 0.681 cumulative IPC: 0.6814 (Simulation time: 02 hr 12 min 46 sec)
[ERROR_CYCLE] Error added at CPU cycle 1208588186, interval 26, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc8b2c29d0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 830000122 cycles: 1217931600 heartbeat IPC: 0.6854 cumulative IPC: 0.6815 (Simulation time: 02 hr 14 min 29 sec)
Heartbeat CPU 0 instructions: 840000126 cycles: 1232311493 heartbeat IPC: 0.6954 cumulative IPC: 0.6816 (Simulation time: 02 hr 15 min 57 sec)
Heartbeat CPU 0 instructions: 850000129 cycles: 1246976204 heartbeat IPC: 0.6819 cumulative IPC: 0.6816 (Simulation time: 02 hr 17 min 22 sec)
[ERROR_CYCLE] Error added at CPU cycle 1255072347, interval 27, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8d63cd8f0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 860000133 cycles: 1261561588 heartbeat IPC: 0.6856 cumulative IPC: 0.6817 (Simulation time: 02 hr 18 min 39 sec)
Heartbeat CPU 0 instructions: 870000136 cycles: 1276103316 heartbeat IPC: 0.6877 cumulative IPC: 0.6818 (Simulation time: 02 hr 19 min 53 sec)
Heartbeat CPU 0 instructions: 880000138 cycles: 1290651699 heartbeat IPC: 0.6874 cumulative IPC: 0.6818 (Simulation time: 02 hr 21 min 07 sec)
[ERROR_CYCLE] Error added at CPU cycle 1301556508, interval 28, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe18fad669 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 890000138 cycles: 1305171119 heartbeat IPC: 0.6887 cumulative IPC: 0.6819 (Simulation time: 02 hr 22 min 19 sec)
Heartbeat CPU 0 instructions: 900000142 cycles: 1319410397 heartbeat IPC: 0.7023 cumulative IPC: 0.6821 (Simulation time: 02 hr 23 min 44 sec)
Heartbeat CPU 0 instructions: 910000142 cycles: 1333879338 heartbeat IPC: 0.6911 cumulative IPC: 0.6822 (Simulation time: 02 hr 25 min 31 sec)
[ERROR_CYCLE] Error added at CPU cycle 1348040670, interval 29, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe6b2f0088 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 920000143 cycles: 1348487071 heartbeat IPC: 0.6846 cumulative IPC: 0.6822 (Simulation time: 02 hr 27 min 19 sec)
Heartbeat CPU 0 instructions: 930000144 cycles: 1362721410 heartbeat IPC: 0.7025 cumulative IPC: 0.6825 (Simulation time: 02 hr 29 min 04 sec)
Heartbeat CPU 0 instructions: 940000145 cycles: 1376955284 heartbeat IPC: 0.7025 cumulative IPC: 0.6827 (Simulation time: 02 hr 30 min 48 sec)
Heartbeat CPU 0 instructions: 950000146 cycles: 1391522583 heartbeat IPC: 0.6865 cumulative IPC: 0.6827 (Simulation time: 02 hr 32 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 1394524831, interval 30, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1999cc8b8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 960000149 cycles: 1406029117 heartbeat IPC: 0.6893 cumulative IPC: 0.6828 (Simulation time: 02 hr 34 min 21 sec)
Heartbeat CPU 0 instructions: 970000151 cycles: 1420622832 heartbeat IPC: 0.6852 cumulative IPC: 0.6828 (Simulation time: 02 hr 36 min 07 sec)
Heartbeat CPU 0 instructions: 980000151 cycles: 1434960480 heartbeat IPC: 0.6975 cumulative IPC: 0.6829 (Simulation time: 02 hr 37 min 51 sec)
[ERROR_CYCLE] Error added at CPU cycle 1441008992, interval 31, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc59b31914 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 990000152 cycles: 1449527564 heartbeat IPC: 0.6865 cumulative IPC: 0.683 (Simulation time: 02 hr 39 min 36 sec)
Heartbeat CPU 0 instructions: 1000000155 cycles: 1464108167 heartbeat IPC: 0.6858 cumulative IPC: 0.683 (Simulation time: 02 hr 41 min 23 sec)
Heartbeat CPU 0 instructions: 1010000157 cycles: 1478536825 heartbeat IPC: 0.6931 cumulative IPC: 0.6831 (Simulation time: 02 hr 43 min 09 sec)
[ERROR_CYCLE] Error added at CPU cycle 1487493153, interval 32, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xcf7d477d8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1020000158 cycles: 1493137222 heartbeat IPC: 0.6849 cumulative IPC: 0.6831 (Simulation time: 02 hr 44 min 56 sec)
Heartbeat CPU 0 instructions: 1030000159 cycles: 1507645601 heartbeat IPC: 0.6893 cumulative IPC: 0.6832 (Simulation time: 02 hr 46 min 42 sec)
Heartbeat CPU 0 instructions: 1040000159 cycles: 1522143854 heartbeat IPC: 0.6897 cumulative IPC: 0.6832 (Simulation time: 02 hr 48 min 28 sec)
[ERROR_CYCLE] Error added at CPU cycle 1533977313, interval 33, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb632ee1e0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1050000161 cycles: 1536489205 heartbeat IPC: 0.6971 cumulative IPC: 0.6834 (Simulation time: 02 hr 50 min 11 sec)
Heartbeat CPU 0 instructions: 1060000161 cycles: 1550785108 heartbeat IPC: 0.6995 cumulative IPC: 0.6835 (Simulation time: 02 hr 51 min 23 sec)
Heartbeat CPU 0 instructions: 1070000165 cycles: 1565108266 heartbeat IPC: 0.6982 cumulative IPC: 0.6837 (Simulation time: 02 hr 52 min 45 sec)
Heartbeat CPU 0 instructions: 1080000166 cycles: 1579740157 heartbeat IPC: 0.6834 cumulative IPC: 0.6837 (Simulation time: 02 hr 54 min 05 sec)
[ERROR_CYCLE] Error added at CPU cycle 1580461474, interval 34, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x66871d430 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1090000166 cycles: 1594208473 heartbeat IPC: 0.6912 cumulative IPC: 0.6837 (Simulation time: 02 hr 55 min 28 sec)
Heartbeat CPU 0 instructions: 1100000166 cycles: 1608370339 heartbeat IPC: 0.7061 cumulative IPC: 0.6839 (Simulation time: 02 hr 56 min 44 sec)
Heartbeat CPU 0 instructions: 1110000166 cycles: 1622900601 heartbeat IPC: 0.6882 cumulative IPC: 0.684 (Simulation time: 02 hr 58 min 20 sec)
[ERROR_CYCLE] Error added at CPU cycle 1626945635, interval 35, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8ba958468 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1120000168 cycles: 1637203142 heartbeat IPC: 0.6992 cumulative IPC: 0.6841 (Simulation time: 03 hr 00 min 05 sec)
Heartbeat CPU 0 instructions: 1130000172 cycles: 1651771738 heartbeat IPC: 0.6864 cumulative IPC: 0.6841 (Simulation time: 03 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 1140000176 cycles: 1666064330 heartbeat IPC: 0.6997 cumulative IPC: 0.6842 (Simulation time: 03 hr 03 min 20 sec)
[ERROR_CYCLE] Error added at CPU cycle 1673429796, interval 36, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5a99cdfa0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1150000177 cycles: 1680338039 heartbeat IPC: 0.7006 cumulative IPC: 0.6844 (Simulation time: 03 hr 05 min 03 sec)
Heartbeat CPU 0 instructions: 1160000181 cycles: 1694679778 heartbeat IPC: 0.6973 cumulative IPC: 0.6845 (Simulation time: 03 hr 06 min 40 sec)
Heartbeat CPU 0 instructions: 1170000181 cycles: 1709154860 heartbeat IPC: 0.6908 cumulative IPC: 0.6845 (Simulation time: 03 hr 08 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 1719913957, interval 37, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x821f49cf0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1180000184 cycles: 1723457389 heartbeat IPC: 0.6992 cumulative IPC: 0.6847 (Simulation time: 03 hr 09 min 21 sec)
Heartbeat CPU 0 instructions: 1190000185 cycles: 1738043972 heartbeat IPC: 0.6856 cumulative IPC: 0.6847 (Simulation time: 03 hr 10 min 30 sec)
Heartbeat CPU 0 instructions: 1200000186 cycles: 1752468815 heartbeat IPC: 0.6932 cumulative IPC: 0.6847 (Simulation time: 03 hr 11 min 39 sec)
[ERROR_CYCLE] Error added at CPU cycle 1766398118, interval 38, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd1fbeb0f0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1210000189 cycles: 1766842641 heartbeat IPC: 0.6957 cumulative IPC: 0.6848 (Simulation time: 03 hr 12 min 48 sec)
Heartbeat CPU 0 instructions: 1220000191 cycles: 1781249831 heartbeat IPC: 0.6941 cumulative IPC: 0.6849 (Simulation time: 03 hr 14 min 02 sec)
Heartbeat CPU 0 instructions: 1230000191 cycles: 1795676553 heartbeat IPC: 0.6932 cumulative IPC: 0.685 (Simulation time: 03 hr 15 min 47 sec)
Heartbeat CPU 0 instructions: 1240000192 cycles: 1810028876 heartbeat IPC: 0.6968 cumulative IPC: 0.6851 (Simulation time: 03 hr 17 min 33 sec)
[ERROR_CYCLE] Error added at CPU cycle 1812882279, interval 39, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2119b360 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1250000193 cycles: 1824463638 heartbeat IPC: 0.6928 cumulative IPC: 0.6851 (Simulation time: 03 hr 19 min 06 sec)
Heartbeat CPU 0 instructions: 1260000195 cycles: 1838845261 heartbeat IPC: 0.6953 cumulative IPC: 0.6852 (Simulation time: 03 hr 20 min 16 sec)
Heartbeat CPU 0 instructions: 1270000195 cycles: 1853149104 heartbeat IPC: 0.6991 cumulative IPC: 0.6853 (Simulation time: 03 hr 21 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 1859366441, interval 40, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xee7d92386 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1280000195 cycles: 1867607377 heartbeat IPC: 0.6916 cumulative IPC: 0.6854 (Simulation time: 03 hr 22 min 39 sec)
Heartbeat CPU 0 instructions: 1290000198 cycles: 1882164147 heartbeat IPC: 0.687 cumulative IPC: 0.6854 (Simulation time: 03 hr 24 min 01 sec)
Heartbeat CPU 0 instructions: 1300000199 cycles: 1896479775 heartbeat IPC: 0.6985 cumulative IPC: 0.6855 (Simulation time: 03 hr 25 min 21 sec)
[ERROR_CYCLE] Error added at CPU cycle 1905850602, interval 41, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xac646c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1310000199 cycles: 1910721196 heartbeat IPC: 0.7022 cumulative IPC: 0.6856 (Simulation time: 03 hr 26 min 40 sec)
Heartbeat CPU 0 instructions: 1320000200 cycles: 1925243039 heartbeat IPC: 0.6886 cumulative IPC: 0.6856 (Simulation time: 03 hr 28 min 25 sec)
Heartbeat CPU 0 instructions: 1330000200 cycles: 1939568947 heartbeat IPC: 0.698 cumulative IPC: 0.6857 (Simulation time: 03 hr 30 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 1952334763, interval 42, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1865886f8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1340000202 cycles: 1953932760 heartbeat IPC: 0.6962 cumulative IPC: 0.6858 (Simulation time: 03 hr 31 min 54 sec)
Heartbeat CPU 0 instructions: 1350000205 cycles: 1968425171 heartbeat IPC: 0.69 cumulative IPC: 0.6858 (Simulation time: 03 hr 33 min 39 sec)
Heartbeat CPU 0 instructions: 1360000205 cycles: 1982593175 heartbeat IPC: 0.7058 cumulative IPC: 0.686 (Simulation time: 03 hr 35 min 23 sec)
Heartbeat CPU 0 instructions: 1370000207 cycles: 1997049291 heartbeat IPC: 0.6917 cumulative IPC: 0.686 (Simulation time: 03 hr 37 min 09 sec)
[ERROR_CYCLE] Error added at CPU cycle 1998818924, interval 43, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc39fbc830 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1380000207 cycles: 2011516536 heartbeat IPC: 0.6912 cumulative IPC: 0.686 (Simulation time: 03 hr 38 min 31 sec)
Heartbeat CPU 0 instructions: 1390000207 cycles: 2025998171 heartbeat IPC: 0.6905 cumulative IPC: 0.6861 (Simulation time: 03 hr 39 min 48 sec)
Heartbeat CPU 0 instructions: 1400000207 cycles: 2040337613 heartbeat IPC: 0.6974 cumulative IPC: 0.6862 (Simulation time: 03 hr 41 min 33 sec)
[ERROR_CYCLE] Error added at CPU cycle 2045303084, interval 44, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd7966df90 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1410000207 cycles: 2054823938 heartbeat IPC: 0.6903 cumulative IPC: 0.6862 (Simulation time: 03 hr 43 min 19 sec)
Heartbeat CPU 0 instructions: 1420000207 cycles: 2069407834 heartbeat IPC: 0.6857 cumulative IPC: 0.6862 (Simulation time: 03 hr 44 min 37 sec)
Heartbeat CPU 0 instructions: 1430000211 cycles: 2083904276 heartbeat IPC: 0.6898 cumulative IPC: 0.6862 (Simulation time: 03 hr 45 min 52 sec)
[ERROR_CYCLE] Error added at CPU cycle 2091787245, interval 45, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7d7629d80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1440000213 cycles: 2098543792 heartbeat IPC: 0.6831 cumulative IPC: 0.6862 (Simulation time: 03 hr 47 min 28 sec)
Heartbeat CPU 0 instructions: 1450000215 cycles: 2112658986 heartbeat IPC: 0.7085 cumulative IPC: 0.6863 (Simulation time: 03 hr 48 min 42 sec)
Heartbeat CPU 0 instructions: 1460000218 cycles: 2127117678 heartbeat IPC: 0.6916 cumulative IPC: 0.6864 (Simulation time: 03 hr 49 min 57 sec)
[ERROR_CYCLE] Error added at CPU cycle 2138271406, interval 46, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x19993e910 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1470000218 cycles: 2141437647 heartbeat IPC: 0.6983 cumulative IPC: 0.6865 (Simulation time: 03 hr 51 min 26 sec)
Heartbeat CPU 0 instructions: 1480000218 cycles: 2155828920 heartbeat IPC: 0.6949 cumulative IPC: 0.6865 (Simulation time: 03 hr 52 min 47 sec)
Heartbeat CPU 0 instructions: 1490000222 cycles: 2170175334 heartbeat IPC: 0.697 cumulative IPC: 0.6866 (Simulation time: 03 hr 54 min 16 sec)
Heartbeat CPU 0 instructions: 1500000226 cycles: 2184618129 heartbeat IPC: 0.6924 cumulative IPC: 0.6866 (Simulation time: 03 hr 55 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 2184755567, interval 47, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x90e20efb0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1510000228 cycles: 2199070156 heartbeat IPC: 0.6919 cumulative IPC: 0.6867 (Simulation time: 03 hr 56 min 41 sec)
Heartbeat CPU 0 instructions: 1520000228 cycles: 2213508923 heartbeat IPC: 0.6926 cumulative IPC: 0.6867 (Simulation time: 03 hr 58 min 26 sec)
Heartbeat CPU 0 instructions: 1530000229 cycles: 2228096558 heartbeat IPC: 0.6855 cumulative IPC: 0.6867 (Simulation time: 03 hr 59 min 42 sec)
[ERROR_CYCLE] Error added at CPU cycle 2231239728, interval 48, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xadb369df8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1540000230 cycles: 2242641763 heartbeat IPC: 0.6875 cumulative IPC: 0.6867 (Simulation time: 04 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 1550000230 cycles: 2257382352 heartbeat IPC: 0.6784 cumulative IPC: 0.6866 (Simulation time: 04 hr 02 min 23 sec)
Heartbeat CPU 0 instructions: 1560000231 cycles: 2272003049 heartbeat IPC: 0.684 cumulative IPC: 0.6866 (Simulation time: 04 hr 03 min 36 sec)
[ERROR_CYCLE] Error added at CPU cycle 2277723889, interval 49, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8c03da1a0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1570000233 cycles: 2286660857 heartbeat IPC: 0.6822 cumulative IPC: 0.6866 (Simulation time: 04 hr 04 min 56 sec)
Heartbeat CPU 0 instructions: 1580000237 cycles: 2301470971 heartbeat IPC: 0.6752 cumulative IPC: 0.6865 (Simulation time: 04 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 1590000240 cycles: 2316248057 heartbeat IPC: 0.6767 cumulative IPC: 0.6865 (Simulation time: 04 hr 07 min 15 sec)
[ERROR_CYCLE] Error added at CPU cycle 2324208050, interval 50, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe6ffc4e90 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1600000244 cycles: 2330901210 heartbeat IPC: 0.6824 cumulative IPC: 0.6864 (Simulation time: 04 hr 08 min 25 sec)
Heartbeat CPU 0 instructions: 1610000244 cycles: 2345541628 heartbeat IPC: 0.683 cumulative IPC: 0.6864 (Simulation time: 04 hr 09 min 48 sec)
Heartbeat CPU 0 instructions: 1620000248 cycles: 2360189307 heartbeat IPC: 0.6827 cumulative IPC: 0.6864 (Simulation time: 04 hr 11 min 01 sec)
[ERROR_CYCLE] Error added at CPU cycle 2370692212, interval 51, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa3e188ce0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1630000248 cycles: 2374936290 heartbeat IPC: 0.6781 cumulative IPC: 0.6863 (Simulation time: 04 hr 12 min 49 sec)
Heartbeat CPU 0 instructions: 1640000252 cycles: 2389505665 heartbeat IPC: 0.6864 cumulative IPC: 0.6863 (Simulation time: 04 hr 14 min 36 sec)
Heartbeat CPU 0 instructions: 1650000253 cycles: 2404123144 heartbeat IPC: 0.6841 cumulative IPC: 0.6863 (Simulation time: 04 hr 16 min 24 sec)
[ERROR_CYCLE] Error added at CPU cycle 2417176373, interval 52, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3f3347d10 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1660000256 cycles: 2418831396 heartbeat IPC: 0.6799 cumulative IPC: 0.6863 (Simulation time: 04 hr 18 min 11 sec)
Heartbeat CPU 0 instructions: 1670000258 cycles: 2433490087 heartbeat IPC: 0.6822 cumulative IPC: 0.6863 (Simulation time: 04 hr 19 min 58 sec)
Heartbeat CPU 0 instructions: 1680000261 cycles: 2448272867 heartbeat IPC: 0.6765 cumulative IPC: 0.6862 (Simulation time: 04 hr 21 min 46 sec)
Heartbeat CPU 0 instructions: 1690000261 cycles: 2462973440 heartbeat IPC: 0.6802 cumulative IPC: 0.6862 (Simulation time: 04 hr 23 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 2463660534, interval 53, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xab2fe5b56 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1700000265 cycles: 2477682745 heartbeat IPC: 0.6798 cumulative IPC: 0.6861 (Simulation time: 04 hr 25 min 21 sec)
Heartbeat CPU 0 instructions: 1710000266 cycles: 2492292349 heartbeat IPC: 0.6845 cumulative IPC: 0.6861 (Simulation time: 04 hr 27 min 09 sec)
Heartbeat CPU 0 instructions: 1720000269 cycles: 2507048765 heartbeat IPC: 0.6777 cumulative IPC: 0.6861 (Simulation time: 04 hr 28 min 56 sec)
[ERROR_CYCLE] Error added at CPU cycle 2510144695, interval 54, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa3e14ae38 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1730000270 cycles: 2521938960 heartbeat IPC: 0.6716 cumulative IPC: 0.686 (Simulation time: 04 hr 30 min 44 sec)
Heartbeat CPU 0 instructions: 1740000273 cycles: 2536441140 heartbeat IPC: 0.6896 cumulative IPC: 0.686 (Simulation time: 04 hr 32 min 30 sec)
Heartbeat CPU 0 instructions: 1750000274 cycles: 2551019329 heartbeat IPC: 0.686 cumulative IPC: 0.686 (Simulation time: 04 hr 33 min 42 sec)
[ERROR_CYCLE] Error added at CPU cycle 2556628855, interval 55, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b2c0b768 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1760000274 cycles: 2565870183 heartbeat IPC: 0.6734 cumulative IPC: 0.6859 (Simulation time: 04 hr 35 min 08 sec)
Heartbeat CPU 0 instructions: 1770000277 cycles: 2580698960 heartbeat IPC: 0.6744 cumulative IPC: 0.6859 (Simulation time: 04 hr 36 min 31 sec)
Heartbeat CPU 0 instructions: 1780000279 cycles: 2595342372 heartbeat IPC: 0.6829 cumulative IPC: 0.6858 (Simulation time: 04 hr 37 min 53 sec)
[ERROR_CYCLE] Error added at CPU cycle 2603113016, interval 56, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8ba8af580 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1790000283 cycles: 2609962687 heartbeat IPC: 0.684 cumulative IPC: 0.6858 (Simulation time: 04 hr 39 min 16 sec)
Heartbeat CPU 0 instructions: 1800000284 cycles: 2624625618 heartbeat IPC: 0.682 cumulative IPC: 0.6858 (Simulation time: 04 hr 40 min 46 sec)
Heartbeat CPU 0 instructions: 1810000286 cycles: 2639172914 heartbeat IPC: 0.6874 cumulative IPC: 0.6858 (Simulation time: 04 hr 42 min 33 sec)
[ERROR_CYCLE] Error added at CPU cycle 2649597177, interval 57, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6687a91c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1820000287 cycles: 2654011672 heartbeat IPC: 0.6739 cumulative IPC: 0.6858 (Simulation time: 04 hr 44 min 22 sec)
Heartbeat CPU 0 instructions: 1830000289 cycles: 2668543279 heartbeat IPC: 0.6882 cumulative IPC: 0.6858 (Simulation time: 04 hr 46 min 10 sec)
Heartbeat CPU 0 instructions: 1840000289 cycles: 2683126084 heartbeat IPC: 0.6857 cumulative IPC: 0.6858 (Simulation time: 04 hr 47 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 2696081338, interval 58, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb633a2bf0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1850000292 cycles: 2697804666 heartbeat IPC: 0.6813 cumulative IPC: 0.6857 (Simulation time: 04 hr 49 min 33 sec)
Heartbeat CPU 0 instructions: 1860000292 cycles: 2712503100 heartbeat IPC: 0.6803 cumulative IPC: 0.6857 (Simulation time: 04 hr 50 min 56 sec)
Heartbeat CPU 0 instructions: 1870000296 cycles: 2727235529 heartbeat IPC: 0.6788 cumulative IPC: 0.6857 (Simulation time: 04 hr 52 min 40 sec)
Heartbeat CPU 0 instructions: 1880000298 cycles: 2741857596 heartbeat IPC: 0.6839 cumulative IPC: 0.6857 (Simulation time: 04 hr 54 min 28 sec)
[ERROR_CYCLE] Error added at CPU cycle 2742565499, interval 59, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1c2b95c88 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1890000302 cycles: 2756391254 heartbeat IPC: 0.6881 cumulative IPC: 0.6857 (Simulation time: 04 hr 56 min 14 sec)
Heartbeat CPU 0 instructions: 1900000302 cycles: 2770958503 heartbeat IPC: 0.6865 cumulative IPC: 0.6857 (Simulation time: 04 hr 57 min 56 sec)
Heartbeat CPU 0 instructions: 1910000305 cycles: 2785437447 heartbeat IPC: 0.6907 cumulative IPC: 0.6857 (Simulation time: 04 hr 59 min 39 sec)
[ERROR_CYCLE] Error added at CPU cycle 2789049660, interval 60, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xadb3a7978 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1920000307 cycles: 2800255995 heartbeat IPC: 0.6748 cumulative IPC: 0.6857 (Simulation time: 05 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 1930000310 cycles: 2815029285 heartbeat IPC: 0.6769 cumulative IPC: 0.6856 (Simulation time: 05 hr 02 min 23 sec)
Heartbeat CPU 0 instructions: 1940000310 cycles: 2829636609 heartbeat IPC: 0.6846 cumulative IPC: 0.6856 (Simulation time: 05 hr 03 min 42 sec)
[ERROR_CYCLE] Error added at CPU cycle 2835533821, interval 61, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc59b0cf91 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1950000311 cycles: 2844272134 heartbeat IPC: 0.6833 cumulative IPC: 0.6856 (Simulation time: 05 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 1960000313 cycles: 2858751861 heartbeat IPC: 0.6906 cumulative IPC: 0.6856 (Simulation time: 05 hr 06 min 42 sec)
Heartbeat CPU 0 instructions: 1970000313 cycles: 2873256319 heartbeat IPC: 0.6894 cumulative IPC: 0.6856 (Simulation time: 05 hr 08 min 17 sec)
[ERROR_CYCLE] Error added at CPU cycle 2882017983, interval 62, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x72ac83a78 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1980000314 cycles: 2887770846 heartbeat IPC: 0.689 cumulative IPC: 0.6857 (Simulation time: 05 hr 09 min 53 sec)
Heartbeat CPU 0 instructions: 1990000314 cycles: 2902203889 heartbeat IPC: 0.6929 cumulative IPC: 0.6857 (Simulation time: 05 hr 11 min 37 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 46484161 CPU cycles
Total Error Accesses: 62
==============================
Simulation finished CPU 0 instructions: 1999999986 cycles: 2916612868 cumulative IPC: 0.6857 (Simulation time: 05 hr 13 min 21 sec)
Simulation complete CPU 0 instructions: 1999999986 cycles: 2916612868 cumulative IPC: 0.6857 (Simulation time: 05 hr 13 min 21 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/620.omnetpp_s-141B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6857 instructions: 1999999986 cycles: 2916612868
CPU 0 Branch Prediction Accuracy: 92.96% MPKI: 14.8 Average ROB Occupancy at Mispredict: 42.41
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8484
BRANCH_INDIRECT: 0.3555
BRANCH_CONDITIONAL: 12.32
BRANCH_DIRECT_CALL: 0.0001295
BRANCH_INDIRECT_CALL: 0.8457
BRANCH_RETURN: 0.4309

cpu0->cpu0_STLB TOTAL        ACCESS:    2805476 HIT:    2805361 MISS:        115 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    2805476 HIT:    2805361 MISS:        115 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 8764 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   56648264 HIT:   29476009 MISS:   27172255 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   33707432 HIT:   10164090 MISS:   23543342 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    4838808 HIT:    1232940 MISS:    3605868 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   18102024 HIT:   18078979 MISS:      23045 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 88.61 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  267255237 HIT:  265532395 MISS:    1722842 MSHR_MERGE:     435755
cpu0->cpu0_L1I LOAD         ACCESS:  267255237 HIT:  265532395 MISS:    1722842 MSHR_MERGE:     435755
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 11.94 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  808747972 HIT:  751453720 MISS:   57294252 MSHR_MERGE:   20034953
cpu0->cpu0_L1D LOAD         ACCESS:  441066553 HIT:  397761939 MISS:   43304614 MSHR_MERGE:   10884174
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  367681419 HIT:  353691781 MISS:   13989638 MSHR_MERGE:    9150779
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 73.27 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  234321383 HIT:  234321380 MISS:          3 MSHR_MERGE:          1
cpu0->cpu0_ITLB LOAD         ACCESS:  234321383 HIT:  234321380 MISS:          3 MSHR_MERGE:          1
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1.292e+04 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  686933376 HIT:  683473629 MISS:    3459747 MSHR_MERGE:     654273
cpu0->cpu0_DTLB LOAD         ACCESS:  686933376 HIT:  683473629 MISS:    3459747 MSHR_MERGE:     654273
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.351 cycles
cpu0->LLC TOTAL        ACCESS:   40303073 HIT:   19732390 MISS:   20570683 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   23543337 HIT:    5180183 MISS:   18363154 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    3605867 HIT:    1446156 MISS:    2159711 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:   13153869 HIT:   13106051 MISS:      47818 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 96.27 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     361875
  ROW_BUFFER_MISS:    9897424
  AVG DBUS CONGESTED CYCLE: 13.57
Channel 0 WQ ROW_BUFFER_HIT:     756026
  ROW_BUFFER_MISS:    3984567
  FULL:          0
Channel 0 REFRESHES ISSUED:     243035

Channel 1 RQ ROW_BUFFER_HIT:     360529
  ROW_BUFFER_MISS:    9903246
  AVG DBUS CONGESTED CYCLE: 13.58
Channel 1 WQ ROW_BUFFER_HIT:     757982
  ROW_BUFFER_MISS:    4003231
  FULL:          0
Channel 1 REFRESHES ISSUED:     243035
