
*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 2097152

Off-chip DRAM Size: 128 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 1990500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 257630478 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 257630478 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 26599294 heartbeat IPC: 0.3759 cumulative IPC: 0.3759 (Simulation time: 00 hr 02 min 41 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 53024441 heartbeat IPC: 0.3784 cumulative IPC: 0.3772 (Simulation time: 00 hr 05 min 21 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 79425576 heartbeat IPC: 0.3788 cumulative IPC: 0.3777 (Simulation time: 00 hr 08 min 01 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 105901271 heartbeat IPC: 0.3777 cumulative IPC: 0.3777 (Simulation time: 00 hr 10 min 07 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 132301051 heartbeat IPC: 0.3788 cumulative IPC: 0.3779 (Simulation time: 00 hr 12 min 13 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 158729793 heartbeat IPC: 0.3784 cumulative IPC: 0.378 (Simulation time: 00 hr 14 min 46 sec)
Heartbeat CPU 0 instructions: 70000012 cycles: 185201862 heartbeat IPC: 0.3778 cumulative IPC: 0.378 (Simulation time: 00 hr 16 min 46 sec)
Heartbeat CPU 0 instructions: 80000016 cycles: 211743876 heartbeat IPC: 0.3768 cumulative IPC: 0.3778 (Simulation time: 00 hr 18 min 46 sec)
Heartbeat CPU 0 instructions: 90000018 cycles: 238163762 heartbeat IPC: 0.3785 cumulative IPC: 0.3779 (Simulation time: 00 hr 20 min 44 sec)
[ERROR_CYCLE] Error added at CPU cycle 257630478, interval 1, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe9ae5f48 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 100000020 cycles: 264536376 heartbeat IPC: 0.3792 cumulative IPC: 0.378 (Simulation time: 00 hr 22 min 58 sec)
Heartbeat CPU 0 instructions: 110000020 cycles: 290995320 heartbeat IPC: 0.3779 cumulative IPC: 0.378 (Simulation time: 00 hr 25 min 34 sec)
Heartbeat CPU 0 instructions: 120000024 cycles: 317460364 heartbeat IPC: 0.3779 cumulative IPC: 0.378 (Simulation time: 00 hr 28 min 13 sec)
Heartbeat CPU 0 instructions: 130000024 cycles: 343934680 heartbeat IPC: 0.3777 cumulative IPC: 0.378 (Simulation time: 00 hr 30 min 52 sec)
Heartbeat CPU 0 instructions: 140000027 cycles: 370307041 heartbeat IPC: 0.3792 cumulative IPC: 0.3781 (Simulation time: 00 hr 33 min 31 sec)
Heartbeat CPU 0 instructions: 150000029 cycles: 396669808 heartbeat IPC: 0.3793 cumulative IPC: 0.3781 (Simulation time: 00 hr 36 min 12 sec)
Heartbeat CPU 0 instructions: 160000031 cycles: 423138591 heartbeat IPC: 0.3778 cumulative IPC: 0.3781 (Simulation time: 00 hr 38 min 52 sec)
Heartbeat CPU 0 instructions: 170000034 cycles: 449529864 heartbeat IPC: 0.3789 cumulative IPC: 0.3782 (Simulation time: 00 hr 41 min 28 sec)
Heartbeat CPU 0 instructions: 180000036 cycles: 475930896 heartbeat IPC: 0.3788 cumulative IPC: 0.3782 (Simulation time: 00 hr 44 min 03 sec)
Heartbeat CPU 0 instructions: 190000039 cycles: 502438466 heartbeat IPC: 0.3773 cumulative IPC: 0.3782 (Simulation time: 00 hr 46 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 515260956, interval 2, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x19ce4ee448 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 200000040 cycles: 528811787 heartbeat IPC: 0.3792 cumulative IPC: 0.3782 (Simulation time: 00 hr 47 min 46 sec)
Heartbeat CPU 0 instructions: 210000042 cycles: 555193622 heartbeat IPC: 0.379 cumulative IPC: 0.3782 (Simulation time: 00 hr 49 min 32 sec)
Heartbeat CPU 0 instructions: 220000045 cycles: 581653295 heartbeat IPC: 0.3779 cumulative IPC: 0.3782 (Simulation time: 00 hr 51 min 18 sec)
Heartbeat CPU 0 instructions: 230000046 cycles: 608083717 heartbeat IPC: 0.3784 cumulative IPC: 0.3782 (Simulation time: 00 hr 53 min 36 sec)
Heartbeat CPU 0 instructions: 240000047 cycles: 634523858 heartbeat IPC: 0.3782 cumulative IPC: 0.3782 (Simulation time: 00 hr 55 min 51 sec)
Heartbeat CPU 0 instructions: 250000047 cycles: 660909108 heartbeat IPC: 0.379 cumulative IPC: 0.3783 (Simulation time: 00 hr 57 min 54 sec)
Heartbeat CPU 0 instructions: 260000051 cycles: 687353937 heartbeat IPC: 0.3781 cumulative IPC: 0.3783 (Simulation time: 01 hr 00 min 12 sec)
Heartbeat CPU 0 instructions: 270000051 cycles: 713802962 heartbeat IPC: 0.3781 cumulative IPC: 0.3783 (Simulation time: 01 hr 02 min 54 sec)
Heartbeat CPU 0 instructions: 280000052 cycles: 740213349 heartbeat IPC: 0.3786 cumulative IPC: 0.3783 (Simulation time: 01 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 290000052 cycles: 766604329 heartbeat IPC: 0.3789 cumulative IPC: 0.3783 (Simulation time: 01 hr 07 min 55 sec)
[ERROR_CYCLE] Error added at CPU cycle 772891435, interval 3, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe705e47d8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 300000056 cycles: 793007387 heartbeat IPC: 0.3787 cumulative IPC: 0.3783 (Simulation time: 01 hr 10 min 35 sec)
Heartbeat CPU 0 instructions: 310000056 cycles: 819415710 heartbeat IPC: 0.3787 cumulative IPC: 0.3783 (Simulation time: 01 hr 13 min 15 sec)
Heartbeat CPU 0 instructions: 320000059 cycles: 845827868 heartbeat IPC: 0.3786 cumulative IPC: 0.3783 (Simulation time: 01 hr 15 min 55 sec)
Heartbeat CPU 0 instructions: 330000059 cycles: 872233050 heartbeat IPC: 0.3787 cumulative IPC: 0.3783 (Simulation time: 01 hr 18 min 28 sec)
Heartbeat CPU 0 instructions: 340000061 cycles: 898672884 heartbeat IPC: 0.3782 cumulative IPC: 0.3783 (Simulation time: 01 hr 20 min 46 sec)
Heartbeat CPU 0 instructions: 350000063 cycles: 925065242 heartbeat IPC: 0.3789 cumulative IPC: 0.3784 (Simulation time: 01 hr 23 min 27 sec)
Heartbeat CPU 0 instructions: 360000064 cycles: 951451134 heartbeat IPC: 0.379 cumulative IPC: 0.3784 (Simulation time: 01 hr 26 min 06 sec)
Heartbeat CPU 0 instructions: 370000067 cycles: 977829803 heartbeat IPC: 0.3791 cumulative IPC: 0.3784 (Simulation time: 01 hr 28 min 46 sec)
Heartbeat CPU 0 instructions: 380000068 cycles: 1004290868 heartbeat IPC: 0.3779 cumulative IPC: 0.3784 (Simulation time: 01 hr 31 min 24 sec)
[ERROR_CYCLE] Error added at CPU cycle 1030521912, interval 4, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb43cc90c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 390000071 cycles: 1030746025 heartbeat IPC: 0.378 cumulative IPC: 0.3784 (Simulation time: 01 hr 34 min 04 sec)
Heartbeat CPU 0 instructions: 400000074 cycles: 1057201813 heartbeat IPC: 0.378 cumulative IPC: 0.3784 (Simulation time: 01 hr 36 min 45 sec)
Heartbeat CPU 0 instructions: 410000076 cycles: 1083642709 heartbeat IPC: 0.3782 cumulative IPC: 0.3784 (Simulation time: 01 hr 38 min 57 sec)
Heartbeat CPU 0 instructions: 420000076 cycles: 1110064951 heartbeat IPC: 0.3785 cumulative IPC: 0.3784 (Simulation time: 01 hr 41 min 06 sec)
Heartbeat CPU 0 instructions: 430000076 cycles: 1136450828 heartbeat IPC: 0.379 cumulative IPC: 0.3784 (Simulation time: 01 hr 42 min 55 sec)
Heartbeat CPU 0 instructions: 440000080 cycles: 1162858304 heartbeat IPC: 0.3787 cumulative IPC: 0.3784 (Simulation time: 01 hr 44 min 51 sec)
Heartbeat CPU 0 instructions: 450000081 cycles: 1189258998 heartbeat IPC: 0.3788 cumulative IPC: 0.3784 (Simulation time: 01 hr 47 min 08 sec)
Heartbeat CPU 0 instructions: 460000083 cycles: 1215609921 heartbeat IPC: 0.3795 cumulative IPC: 0.3784 (Simulation time: 01 hr 49 min 37 sec)
Heartbeat CPU 0 instructions: 470000085 cycles: 1241936500 heartbeat IPC: 0.3798 cumulative IPC: 0.3784 (Simulation time: 01 hr 51 min 36 sec)
Heartbeat CPU 0 instructions: 480000086 cycles: 1268269891 heartbeat IPC: 0.3797 cumulative IPC: 0.3785 (Simulation time: 01 hr 54 min 07 sec)
[ERROR_CYCLE] Error added at CPU cycle 1288152391, interval 5, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x10fb675bd0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 490000086 cycles: 1294603067 heartbeat IPC: 0.3797 cumulative IPC: 0.3785 (Simulation time: 01 hr 56 min 48 sec)
Heartbeat CPU 0 instructions: 500000086 cycles: 1321031629 heartbeat IPC: 0.3784 cumulative IPC: 0.3785 (Simulation time: 01 hr 59 min 29 sec)
Heartbeat CPU 0 instructions: 510000087 cycles: 1347408274 heartbeat IPC: 0.3791 cumulative IPC: 0.3785 (Simulation time: 02 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 520000087 cycles: 1373754825 heartbeat IPC: 0.3796 cumulative IPC: 0.3785 (Simulation time: 02 hr 04 min 13 sec)
Heartbeat CPU 0 instructions: 530000091 cycles: 1400119988 heartbeat IPC: 0.3793 cumulative IPC: 0.3785 (Simulation time: 02 hr 06 min 01 sec)
Heartbeat CPU 0 instructions: 540000093 cycles: 1426564345 heartbeat IPC: 0.3782 cumulative IPC: 0.3785 (Simulation time: 02 hr 08 min 22 sec)
Heartbeat CPU 0 instructions: 550000093 cycles: 1452929428 heartbeat IPC: 0.3793 cumulative IPC: 0.3785 (Simulation time: 02 hr 11 min 01 sec)
Heartbeat CPU 0 instructions: 560000095 cycles: 1479328587 heartbeat IPC: 0.3788 cumulative IPC: 0.3786 (Simulation time: 02 hr 13 min 41 sec)
Heartbeat CPU 0 instructions: 570000095 cycles: 1505726095 heartbeat IPC: 0.3788 cumulative IPC: 0.3786 (Simulation time: 02 hr 16 min 18 sec)
Heartbeat CPU 0 instructions: 580000099 cycles: 1532125582 heartbeat IPC: 0.3788 cumulative IPC: 0.3786 (Simulation time: 02 hr 18 min 57 sec)
[ERROR_CYCLE] Error added at CPU cycle 1545782868, interval 6, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1fa8e60d48 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 590000102 cycles: 1558528999 heartbeat IPC: 0.3787 cumulative IPC: 0.3786 (Simulation time: 02 hr 21 min 35 sec)
Heartbeat CPU 0 instructions: 600000104 cycles: 1584970891 heartbeat IPC: 0.3782 cumulative IPC: 0.3786 (Simulation time: 02 hr 24 min 13 sec)
Heartbeat CPU 0 instructions: 610000105 cycles: 1611422816 heartbeat IPC: 0.378 cumulative IPC: 0.3785 (Simulation time: 02 hr 26 min 52 sec)
Heartbeat CPU 0 instructions: 620000107 cycles: 1639835401 heartbeat IPC: 0.352 cumulative IPC: 0.3781 (Simulation time: 02 hr 29 min 40 sec)
Heartbeat CPU 0 instructions: 630000107 cycles: 1667036577 heartbeat IPC: 0.3676 cumulative IPC: 0.3779 (Simulation time: 02 hr 31 min 49 sec)
Heartbeat CPU 0 instructions: 640000107 cycles: 1693787586 heartbeat IPC: 0.3738 cumulative IPC: 0.3779 (Simulation time: 02 hr 34 min 31 sec)
Heartbeat CPU 0 instructions: 650000107 cycles: 1720749317 heartbeat IPC: 0.3709 cumulative IPC: 0.3777 (Simulation time: 02 hr 37 min 15 sec)
Heartbeat CPU 0 instructions: 660000108 cycles: 1747277049 heartbeat IPC: 0.377 cumulative IPC: 0.3777 (Simulation time: 02 hr 39 min 56 sec)
Heartbeat CPU 0 instructions: 670000109 cycles: 1773721407 heartbeat IPC: 0.3782 cumulative IPC: 0.3777 (Simulation time: 02 hr 42 min 35 sec)
Heartbeat CPU 0 instructions: 680000110 cycles: 1800132777 heartbeat IPC: 0.3786 cumulative IPC: 0.3777 (Simulation time: 02 hr 45 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 1803413346, interval 7, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xaa76b31e0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 690000111 cycles: 1826461419 heartbeat IPC: 0.3798 cumulative IPC: 0.3778 (Simulation time: 02 hr 47 min 20 sec)
Heartbeat CPU 0 instructions: 700000115 cycles: 1852774338 heartbeat IPC: 0.38 cumulative IPC: 0.3778 (Simulation time: 02 hr 49 min 53 sec)
Heartbeat CPU 0 instructions: 710000116 cycles: 1879095234 heartbeat IPC: 0.3799 cumulative IPC: 0.3778 (Simulation time: 02 hr 52 min 31 sec)
Heartbeat CPU 0 instructions: 720000117 cycles: 1905399169 heartbeat IPC: 0.3802 cumulative IPC: 0.3779 (Simulation time: 02 hr 54 min 43 sec)
Heartbeat CPU 0 instructions: 730000120 cycles: 1931765755 heartbeat IPC: 0.3793 cumulative IPC: 0.3779 (Simulation time: 02 hr 56 min 37 sec)
Heartbeat CPU 0 instructions: 740000121 cycles: 1958203102 heartbeat IPC: 0.3783 cumulative IPC: 0.3779 (Simulation time: 02 hr 58 min 20 sec)
Heartbeat CPU 0 instructions: 750000122 cycles: 1984613142 heartbeat IPC: 0.3786 cumulative IPC: 0.3779 (Simulation time: 03 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 760000122 cycles: 2011023711 heartbeat IPC: 0.3786 cumulative IPC: 0.3779 (Simulation time: 03 hr 03 min 28 sec)
Heartbeat CPU 0 instructions: 770000122 cycles: 2037405409 heartbeat IPC: 0.3791 cumulative IPC: 0.3779 (Simulation time: 03 hr 05 min 31 sec)
[ERROR_CYCLE] Error added at CPU cycle 2061043825, interval 8, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5318a5540 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 780000124 cycles: 2063786541 heartbeat IPC: 0.3791 cumulative IPC: 0.3779 (Simulation time: 03 hr 07 min 43 sec)
Heartbeat CPU 0 instructions: 790000127 cycles: 2090108136 heartbeat IPC: 0.3799 cumulative IPC: 0.378 (Simulation time: 03 hr 10 min 05 sec)
Heartbeat CPU 0 instructions: 800000128 cycles: 2116531334 heartbeat IPC: 0.3785 cumulative IPC: 0.378 (Simulation time: 03 hr 11 min 50 sec)
Heartbeat CPU 0 instructions: 810000128 cycles: 2142913596 heartbeat IPC: 0.379 cumulative IPC: 0.378 (Simulation time: 03 hr 14 min 07 sec)
Heartbeat CPU 0 instructions: 820000128 cycles: 2169310257 heartbeat IPC: 0.3788 cumulative IPC: 0.378 (Simulation time: 03 hr 16 min 29 sec)
Heartbeat CPU 0 instructions: 830000128 cycles: 2195697582 heartbeat IPC: 0.379 cumulative IPC: 0.378 (Simulation time: 03 hr 19 min 04 sec)
Heartbeat CPU 0 instructions: 840000128 cycles: 2222094377 heartbeat IPC: 0.3788 cumulative IPC: 0.378 (Simulation time: 03 hr 21 min 43 sec)
Heartbeat CPU 0 instructions: 850000131 cycles: 2248494458 heartbeat IPC: 0.3788 cumulative IPC: 0.378 (Simulation time: 03 hr 24 min 13 sec)
Heartbeat CPU 0 instructions: 860000134 cycles: 2274793442 heartbeat IPC: 0.3802 cumulative IPC: 0.3781 (Simulation time: 03 hr 26 min 39 sec)
Heartbeat CPU 0 instructions: 870000134 cycles: 2301126526 heartbeat IPC: 0.3798 cumulative IPC: 0.3781 (Simulation time: 03 hr 29 min 16 sec)
[ERROR_CYCLE] Error added at CPU cycle 2318674302, interval 9, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1c7f94d10 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 880000136 cycles: 2327445111 heartbeat IPC: 0.38 cumulative IPC: 0.3781 (Simulation time: 03 hr 31 min 31 sec)
Heartbeat CPU 0 instructions: 890000137 cycles: 2353811217 heartbeat IPC: 0.3793 cumulative IPC: 0.3781 (Simulation time: 03 hr 33 min 47 sec)
Heartbeat CPU 0 instructions: 900000137 cycles: 2380157211 heartbeat IPC: 0.3796 cumulative IPC: 0.3781 (Simulation time: 03 hr 35 min 38 sec)
Heartbeat CPU 0 instructions: 910000140 cycles: 2406499622 heartbeat IPC: 0.3796 cumulative IPC: 0.3781 (Simulation time: 03 hr 38 min 05 sec)
Heartbeat CPU 0 instructions: 920000140 cycles: 2432821923 heartbeat IPC: 0.3799 cumulative IPC: 0.3782 (Simulation time: 03 hr 40 min 39 sec)
Heartbeat CPU 0 instructions: 930000140 cycles: 2459145068 heartbeat IPC: 0.3799 cumulative IPC: 0.3782 (Simulation time: 03 hr 42 min 28 sec)
Heartbeat CPU 0 instructions: 940000144 cycles: 2485481624 heartbeat IPC: 0.3797 cumulative IPC: 0.3782 (Simulation time: 03 hr 44 min 26 sec)
Heartbeat CPU 0 instructions: 950000147 cycles: 2511809974 heartbeat IPC: 0.3798 cumulative IPC: 0.3782 (Simulation time: 03 hr 46 min 42 sec)
Heartbeat CPU 0 instructions: 960000147 cycles: 2538137709 heartbeat IPC: 0.3798 cumulative IPC: 0.3782 (Simulation time: 03 hr 49 min 10 sec)
Heartbeat CPU 0 instructions: 970000149 cycles: 2564457523 heartbeat IPC: 0.3799 cumulative IPC: 0.3782 (Simulation time: 03 hr 51 min 16 sec)
[ERROR_CYCLE] Error added at CPU cycle 2576304781, interval 10, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x240541d50 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 980000150 cycles: 2590793912 heartbeat IPC: 0.3797 cumulative IPC: 0.3783 (Simulation time: 03 hr 53 min 35 sec)
Heartbeat CPU 0 instructions: 990000150 cycles: 2617101541 heartbeat IPC: 0.3801 cumulative IPC: 0.3783 (Simulation time: 03 hr 55 min 28 sec)
Heartbeat CPU 0 instructions: 1000000152 cycles: 2643458834 heartbeat IPC: 0.3794 cumulative IPC: 0.3783 (Simulation time: 03 hr 57 min 34 sec)
Heartbeat CPU 0 instructions: 1010000153 cycles: 2669770082 heartbeat IPC: 0.3801 cumulative IPC: 0.3783 (Simulation time: 04 hr 00 min 09 sec)
Heartbeat CPU 0 instructions: 1020000155 cycles: 2696079122 heartbeat IPC: 0.3801 cumulative IPC: 0.3783 (Simulation time: 04 hr 02 min 20 sec)
Heartbeat CPU 0 instructions: 1030000155 cycles: 2722404575 heartbeat IPC: 0.3799 cumulative IPC: 0.3783 (Simulation time: 04 hr 04 min 21 sec)
Heartbeat CPU 0 instructions: 1040000157 cycles: 2748729256 heartbeat IPC: 0.3799 cumulative IPC: 0.3784 (Simulation time: 04 hr 06 min 44 sec)
Heartbeat CPU 0 instructions: 1050000160 cycles: 2775039419 heartbeat IPC: 0.3801 cumulative IPC: 0.3784 (Simulation time: 04 hr 08 min 57 sec)
Heartbeat CPU 0 instructions: 1060000161 cycles: 2801370996 heartbeat IPC: 0.3798 cumulative IPC: 0.3784 (Simulation time: 04 hr 11 min 02 sec)
Heartbeat CPU 0 instructions: 1070000162 cycles: 2827686565 heartbeat IPC: 0.38 cumulative IPC: 0.3784 (Simulation time: 04 hr 13 min 20 sec)
[ERROR_CYCLE] Error added at CPU cycle 2833935258, interval 11, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1eff6bfb40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1080000163 cycles: 2854029042 heartbeat IPC: 0.3796 cumulative IPC: 0.3784 (Simulation time: 04 hr 15 min 50 sec)
Heartbeat CPU 0 instructions: 1090000163 cycles: 2880347132 heartbeat IPC: 0.38 cumulative IPC: 0.3784 (Simulation time: 04 hr 18 min 25 sec)
Heartbeat CPU 0 instructions: 1100000164 cycles: 2906720138 heartbeat IPC: 0.3792 cumulative IPC: 0.3784 (Simulation time: 04 hr 21 min 03 sec)
Heartbeat CPU 0 instructions: 1110000164 cycles: 2933065078 heartbeat IPC: 0.3796 cumulative IPC: 0.3784 (Simulation time: 04 hr 23 min 42 sec)
Heartbeat CPU 0 instructions: 1120000166 cycles: 2959389155 heartbeat IPC: 0.3799 cumulative IPC: 0.3785 (Simulation time: 04 hr 26 min 19 sec)
Heartbeat CPU 0 instructions: 1130000166 cycles: 2985708904 heartbeat IPC: 0.3799 cumulative IPC: 0.3785 (Simulation time: 04 hr 28 min 57 sec)
Heartbeat CPU 0 instructions: 1140000169 cycles: 3012026886 heartbeat IPC: 0.38 cumulative IPC: 0.3785 (Simulation time: 04 hr 31 min 08 sec)
Heartbeat CPU 0 instructions: 1150000169 cycles: 3038415142 heartbeat IPC: 0.379 cumulative IPC: 0.3785 (Simulation time: 04 hr 33 min 32 sec)
Heartbeat CPU 0 instructions: 1160000171 cycles: 3064757432 heartbeat IPC: 0.3796 cumulative IPC: 0.3785 (Simulation time: 04 hr 36 min 09 sec)
Heartbeat CPU 0 instructions: 1170000172 cycles: 3090862543 heartbeat IPC: 0.3831 cumulative IPC: 0.3785 (Simulation time: 04 hr 38 min 44 sec)
[ERROR_CYCLE] Error added at CPU cycle 3091565736, interval 12, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb4e914d00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1180000173 cycles: 3117150638 heartbeat IPC: 0.3804 cumulative IPC: 0.3786 (Simulation time: 04 hr 41 min 24 sec)
Heartbeat CPU 0 instructions: 1190000173 cycles: 3143473878 heartbeat IPC: 0.3799 cumulative IPC: 0.3786 (Simulation time: 04 hr 44 min 03 sec)
Heartbeat CPU 0 instructions: 1200000173 cycles: 3169785653 heartbeat IPC: 0.3801 cumulative IPC: 0.3786 (Simulation time: 04 hr 46 min 25 sec)
Heartbeat CPU 0 instructions: 1210000174 cycles: 3196118795 heartbeat IPC: 0.3797 cumulative IPC: 0.3786 (Simulation time: 04 hr 49 min 04 sec)
Heartbeat CPU 0 instructions: 1220000178 cycles: 3222442560 heartbeat IPC: 0.3799 cumulative IPC: 0.3786 (Simulation time: 04 hr 51 min 20 sec)
Heartbeat CPU 0 instructions: 1230000181 cycles: 3248647440 heartbeat IPC: 0.3816 cumulative IPC: 0.3786 (Simulation time: 04 hr 53 min 25 sec)
Heartbeat CPU 0 instructions: 1240000182 cycles: 3274923515 heartbeat IPC: 0.3806 cumulative IPC: 0.3786 (Simulation time: 04 hr 55 min 59 sec)
Heartbeat CPU 0 instructions: 1250000185 cycles: 3301241619 heartbeat IPC: 0.38 cumulative IPC: 0.3786 (Simulation time: 04 hr 57 min 45 sec)
Heartbeat CPU 0 instructions: 1260000185 cycles: 3327478090 heartbeat IPC: 0.3811 cumulative IPC: 0.3787 (Simulation time: 04 hr 59 min 55 sec)
[ERROR_CYCLE] Error added at CPU cycle 3349196215, interval 13, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b0afe92e0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1270000185 cycles: 3353797309 heartbeat IPC: 0.38 cumulative IPC: 0.3787 (Simulation time: 05 hr 02 min 16 sec)
Heartbeat CPU 0 instructions: 1280000186 cycles: 3380200897 heartbeat IPC: 0.3787 cumulative IPC: 0.3787 (Simulation time: 05 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 1290000186 cycles: 3406648550 heartbeat IPC: 0.3781 cumulative IPC: 0.3787 (Simulation time: 05 hr 07 min 24 sec)
Heartbeat CPU 0 instructions: 1300000190 cycles: 3433011304 heartbeat IPC: 0.3793 cumulative IPC: 0.3787 (Simulation time: 05 hr 09 min 53 sec)
Heartbeat CPU 0 instructions: 1310000190 cycles: 3459443916 heartbeat IPC: 0.3783 cumulative IPC: 0.3787 (Simulation time: 05 hr 12 min 26 sec)
Heartbeat CPU 0 instructions: 1320000190 cycles: 3485870603 heartbeat IPC: 0.3784 cumulative IPC: 0.3787 (Simulation time: 05 hr 15 min 04 sec)
Heartbeat CPU 0 instructions: 1330000190 cycles: 3512297598 heartbeat IPC: 0.3784 cumulative IPC: 0.3787 (Simulation time: 05 hr 16 min 58 sec)
Heartbeat CPU 0 instructions: 1340000190 cycles: 3538636796 heartbeat IPC: 0.3797 cumulative IPC: 0.3787 (Simulation time: 05 hr 18 min 58 sec)
Heartbeat CPU 0 instructions: 1350000192 cycles: 3564926999 heartbeat IPC: 0.3804 cumulative IPC: 0.3787 (Simulation time: 05 hr 21 min 35 sec)
Heartbeat CPU 0 instructions: 1360000193 cycles: 3591228500 heartbeat IPC: 0.3802 cumulative IPC: 0.3787 (Simulation time: 05 hr 23 min 48 sec)
[ERROR_CYCLE] Error added at CPU cycle 3606826692, interval 14, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x10b0a5d018 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1370000194 cycles: 3617601192 heartbeat IPC: 0.3792 cumulative IPC: 0.3787 (Simulation time: 05 hr 25 min 56 sec)
Heartbeat CPU 0 instructions: 1380000197 cycles: 3643956012 heartbeat IPC: 0.3794 cumulative IPC: 0.3787 (Simulation time: 05 hr 28 min 13 sec)
Heartbeat CPU 0 instructions: 1390000201 cycles: 3670260807 heartbeat IPC: 0.3802 cumulative IPC: 0.3787 (Simulation time: 05 hr 30 min 35 sec)
Heartbeat CPU 0 instructions: 1400000204 cycles: 3696595178 heartbeat IPC: 0.3797 cumulative IPC: 0.3787 (Simulation time: 05 hr 32 min 53 sec)
Heartbeat CPU 0 instructions: 1410000206 cycles: 3722962113 heartbeat IPC: 0.3793 cumulative IPC: 0.3787 (Simulation time: 05 hr 35 min 00 sec)
Heartbeat CPU 0 instructions: 1420000206 cycles: 3749479632 heartbeat IPC: 0.3771 cumulative IPC: 0.3787 (Simulation time: 05 hr 37 min 39 sec)
Heartbeat CPU 0 instructions: 1430000209 cycles: 3776119688 heartbeat IPC: 0.3754 cumulative IPC: 0.3787 (Simulation time: 05 hr 40 min 10 sec)
Heartbeat CPU 0 instructions: 1440000211 cycles: 3804483106 heartbeat IPC: 0.3526 cumulative IPC: 0.3785 (Simulation time: 05 hr 42 min 56 sec)
Heartbeat CPU 0 instructions: 1450000214 cycles: 3830583196 heartbeat IPC: 0.3831 cumulative IPC: 0.3785 (Simulation time: 05 hr 45 min 16 sec)
Heartbeat CPU 0 instructions: 1460000214 cycles: 3856950681 heartbeat IPC: 0.3793 cumulative IPC: 0.3785 (Simulation time: 05 hr 47 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 3864457171, interval 15, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x11b9fa0910 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1470000214 cycles: 3883309195 heartbeat IPC: 0.3794 cumulative IPC: 0.3785 (Simulation time: 05 hr 49 min 58 sec)
Heartbeat CPU 0 instructions: 1480000216 cycles: 3909666573 heartbeat IPC: 0.3794 cumulative IPC: 0.3785 (Simulation time: 05 hr 52 min 00 sec)
Heartbeat CPU 0 instructions: 1490000220 cycles: 3936005901 heartbeat IPC: 0.3797 cumulative IPC: 0.3786 (Simulation time: 05 hr 54 min 21 sec)
Heartbeat CPU 0 instructions: 1500000220 cycles: 3962342656 heartbeat IPC: 0.3797 cumulative IPC: 0.3786 (Simulation time: 05 hr 56 min 21 sec)
Heartbeat CPU 0 instructions: 1510000220 cycles: 3988649680 heartbeat IPC: 0.3801 cumulative IPC: 0.3786 (Simulation time: 05 hr 58 min 30 sec)
Heartbeat CPU 0 instructions: 1520000222 cycles: 4015059055 heartbeat IPC: 0.3787 cumulative IPC: 0.3786 (Simulation time: 06 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 1530000222 cycles: 4041455718 heartbeat IPC: 0.3788 cumulative IPC: 0.3786 (Simulation time: 06 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 1540000223 cycles: 4067730245 heartbeat IPC: 0.3806 cumulative IPC: 0.3786 (Simulation time: 06 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 1550000223 cycles: 4093869064 heartbeat IPC: 0.3826 cumulative IPC: 0.3786 (Simulation time: 06 hr 08 min 32 sec)
Heartbeat CPU 0 instructions: 1560000225 cycles: 4120113574 heartbeat IPC: 0.381 cumulative IPC: 0.3786 (Simulation time: 06 hr 10 min 56 sec)
[ERROR_CYCLE] Error added at CPU cycle 4122087648, interval 16, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1fed6ca648 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1570000225 cycles: 4146316343 heartbeat IPC: 0.3816 cumulative IPC: 0.3786 (Simulation time: 06 hr 13 min 21 sec)
Heartbeat CPU 0 instructions: 1580000227 cycles: 4172542886 heartbeat IPC: 0.3813 cumulative IPC: 0.3787 (Simulation time: 06 hr 15 min 38 sec)
Heartbeat CPU 0 instructions: 1590000231 cycles: 4198780325 heartbeat IPC: 0.3811 cumulative IPC: 0.3787 (Simulation time: 06 hr 18 min 17 sec)
Heartbeat CPU 0 instructions: 1600000231 cycles: 4225015814 heartbeat IPC: 0.3812 cumulative IPC: 0.3787 (Simulation time: 06 hr 20 min 55 sec)
Heartbeat CPU 0 instructions: 1610000231 cycles: 4251249690 heartbeat IPC: 0.3812 cumulative IPC: 0.3787 (Simulation time: 06 hr 23 min 17 sec)
Heartbeat CPU 0 instructions: 1620000232 cycles: 4277490412 heartbeat IPC: 0.3811 cumulative IPC: 0.3787 (Simulation time: 06 hr 25 min 07 sec)
Heartbeat CPU 0 instructions: 1630000233 cycles: 4303741738 heartbeat IPC: 0.3809 cumulative IPC: 0.3787 (Simulation time: 06 hr 27 min 26 sec)
Heartbeat CPU 0 instructions: 1640000234 cycles: 4329989514 heartbeat IPC: 0.381 cumulative IPC: 0.3788 (Simulation time: 06 hr 29 min 52 sec)
Heartbeat CPU 0 instructions: 1650000235 cycles: 4356235724 heartbeat IPC: 0.381 cumulative IPC: 0.3788 (Simulation time: 06 hr 32 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 4379718127, interval 17, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa98e5aa90 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1660000235 cycles: 4382479719 heartbeat IPC: 0.381 cumulative IPC: 0.3788 (Simulation time: 06 hr 34 min 51 sec)
Heartbeat CPU 0 instructions: 1670000235 cycles: 4408722915 heartbeat IPC: 0.3811 cumulative IPC: 0.3788 (Simulation time: 06 hr 36 min 52 sec)
Heartbeat CPU 0 instructions: 1680000237 cycles: 4434965014 heartbeat IPC: 0.3811 cumulative IPC: 0.3788 (Simulation time: 06 hr 38 min 42 sec)
Heartbeat CPU 0 instructions: 1690000237 cycles: 4461219840 heartbeat IPC: 0.3809 cumulative IPC: 0.3788 (Simulation time: 06 hr 41 min 09 sec)
Heartbeat CPU 0 instructions: 1700000241 cycles: 4487460067 heartbeat IPC: 0.3811 cumulative IPC: 0.3788 (Simulation time: 06 hr 43 min 31 sec)
Heartbeat CPU 0 instructions: 1710000242 cycles: 4513682661 heartbeat IPC: 0.3814 cumulative IPC: 0.3788 (Simulation time: 06 hr 46 min 03 sec)
Heartbeat CPU 0 instructions: 1720000243 cycles: 4539895026 heartbeat IPC: 0.3815 cumulative IPC: 0.3789 (Simulation time: 06 hr 48 min 40 sec)
Heartbeat CPU 0 instructions: 1730000243 cycles: 4566148097 heartbeat IPC: 0.3809 cumulative IPC: 0.3789 (Simulation time: 06 hr 51 min 08 sec)
Heartbeat CPU 0 instructions: 1740000246 cycles: 4592385815 heartbeat IPC: 0.3811 cumulative IPC: 0.3789 (Simulation time: 06 hr 53 min 28 sec)
Heartbeat CPU 0 instructions: 1750000247 cycles: 4618621236 heartbeat IPC: 0.3812 cumulative IPC: 0.3789 (Simulation time: 06 hr 55 min 36 sec)
[ERROR_CYCLE] Error added at CPU cycle 4637348604, interval 18, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xad04f0688 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1760000248 cycles: 4644881099 heartbeat IPC: 0.3808 cumulative IPC: 0.3789 (Simulation time: 06 hr 57 min 47 sec)
Heartbeat CPU 0 instructions: 1770000252 cycles: 4671121045 heartbeat IPC: 0.3811 cumulative IPC: 0.3789 (Simulation time: 07 hr 00 min 27 sec)
Heartbeat CPU 0 instructions: 1780000252 cycles: 4697361967 heartbeat IPC: 0.3811 cumulative IPC: 0.3789 (Simulation time: 07 hr 03 min 07 sec)
Heartbeat CPU 0 instructions: 1790000252 cycles: 4723601979 heartbeat IPC: 0.3811 cumulative IPC: 0.3789 (Simulation time: 07 hr 05 min 39 sec)
Heartbeat CPU 0 instructions: 1800000252 cycles: 4749865773 heartbeat IPC: 0.3808 cumulative IPC: 0.379 (Simulation time: 07 hr 07 min 49 sec)
Heartbeat CPU 0 instructions: 1810000253 cycles: 4776098476 heartbeat IPC: 0.3812 cumulative IPC: 0.379 (Simulation time: 07 hr 09 min 57 sec)
Heartbeat CPU 0 instructions: 1820000255 cycles: 4802317989 heartbeat IPC: 0.3814 cumulative IPC: 0.379 (Simulation time: 07 hr 12 min 32 sec)
Heartbeat CPU 0 instructions: 1830000257 cycles: 4828573023 heartbeat IPC: 0.3809 cumulative IPC: 0.379 (Simulation time: 07 hr 15 min 10 sec)
Heartbeat CPU 0 instructions: 1840000259 cycles: 4854797488 heartbeat IPC: 0.3813 cumulative IPC: 0.379 (Simulation time: 07 hr 17 min 34 sec)
Heartbeat CPU 0 instructions: 1850000259 cycles: 4881026049 heartbeat IPC: 0.3813 cumulative IPC: 0.379 (Simulation time: 07 hr 19 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 4894979082, interval 19, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbe42ee200 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1860000262 cycles: 4907279716 heartbeat IPC: 0.3809 cumulative IPC: 0.379 (Simulation time: 07 hr 21 min 32 sec)
Heartbeat CPU 0 instructions: 1870000263 cycles: 4933526304 heartbeat IPC: 0.381 cumulative IPC: 0.379 (Simulation time: 07 hr 23 min 58 sec)
Heartbeat CPU 0 instructions: 1880000264 cycles: 4959791612 heartbeat IPC: 0.3807 cumulative IPC: 0.379 (Simulation time: 07 hr 26 min 35 sec)
Heartbeat CPU 0 instructions: 1890000267 cycles: 4986027872 heartbeat IPC: 0.3812 cumulative IPC: 0.3791 (Simulation time: 07 hr 28 min 39 sec)
Heartbeat CPU 0 instructions: 1900000271 cycles: 5012280089 heartbeat IPC: 0.3809 cumulative IPC: 0.3791 (Simulation time: 07 hr 31 min 03 sec)
Heartbeat CPU 0 instructions: 1910000274 cycles: 5038529823 heartbeat IPC: 0.381 cumulative IPC: 0.3791 (Simulation time: 07 hr 33 min 32 sec)
Heartbeat CPU 0 instructions: 1920000278 cycles: 5064724876 heartbeat IPC: 0.3818 cumulative IPC: 0.3791 (Simulation time: 07 hr 36 min 05 sec)
Heartbeat CPU 0 instructions: 1930000280 cycles: 5090975718 heartbeat IPC: 0.3809 cumulative IPC: 0.3791 (Simulation time: 07 hr 38 min 42 sec)
Heartbeat CPU 0 instructions: 1940000280 cycles: 5117218448 heartbeat IPC: 0.3811 cumulative IPC: 0.3791 (Simulation time: 07 hr 41 min 21 sec)
Heartbeat CPU 0 instructions: 1950000281 cycles: 5143428475 heartbeat IPC: 0.3815 cumulative IPC: 0.3791 (Simulation time: 07 hr 43 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 5152609561, interval 20, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4c079d680 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1960000284 cycles: 5169652256 heartbeat IPC: 0.3813 cumulative IPC: 0.3791 (Simulation time: 07 hr 46 min 22 sec)
Heartbeat CPU 0 instructions: 1970000284 cycles: 5195866645 heartbeat IPC: 0.3815 cumulative IPC: 0.3791 (Simulation time: 07 hr 48 min 49 sec)
Heartbeat CPU 0 instructions: 1980000285 cycles: 5222112116 heartbeat IPC: 0.381 cumulative IPC: 0.3792 (Simulation time: 07 hr 51 min 28 sec)
Heartbeat CPU 0 instructions: 1990000285 cycles: 5248368567 heartbeat IPC: 0.3809 cumulative IPC: 0.3792 (Simulation time: 07 hr 54 min 07 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 257630478 CPU cycles
Total Error Accesses: 20
==============================
Simulation finished CPU 0 instructions: 1999999981 cycles: 5274597442 cumulative IPC: 0.3792 (Simulation time: 07 hr 56 min 46 sec)
Simulation complete CPU 0 instructions: 1999999981 cycles: 5274597442 cumulative IPC: 0.3792 (Simulation time: 07 hr 56 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/602.gcc_s-1850B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3792 instructions: 1999999981 cycles: 5274597442
CPU 0 Branch Prediction Accuracy: 92.26% MPKI: 19.84 Average ROB Occupancy at Mispredict: 28.45
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0104
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 19.83
BRANCH_DIRECT_CALL: 8.5e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 7e-06

cpu0->cpu0_STLB TOTAL        ACCESS:      15986 HIT:      12647 MISS:       3339 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      15986 HIT:      12647 MISS:       3339 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 6462 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   48249136 HIT:   12597986 MISS:   35651150 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   48104274 HIT:   12470007 MISS:   35634267 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      16945 HIT:        111 MISS:      16834 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     127917 HIT:     127868 MISS:         49 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 95.68 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      78350 HIT:      78290 MISS:         60 MSHR_MERGE:          3
cpu0->cpu0_L1I LOAD         ACCESS:      78350 HIT:      78290 MISS:         60 MSHR_MERGE:          3
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 109.9 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  605689874 HIT:  522317753 MISS:   83372121 MSHR_MERGE:   35250959
cpu0->cpu0_L1D LOAD         ACCESS:  433067318 HIT:  349712575 MISS:   83354743 MSHR_MERGE:   35250526
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  172622556 HIT:  172605178 MISS:      17378 MSHR_MERGE:        433
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 79.63 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      73671 HIT:      73668 MISS:          3 MSHR_MERGE:          1
cpu0->cpu0_ITLB LOAD         ACCESS:      73671 HIT:      73668 MISS:          3 MSHR_MERGE:          1
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1.292e+04 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  551964359 HIT:  551939662 MISS:      24697 MSHR_MERGE:       8713
cpu0->cpu0_DTLB LOAD         ACCESS:  551964359 HIT:  551939662 MISS:      24697 MSHR_MERGE:       8713
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 1353 cycles
cpu0->LLC TOTAL        ACCESS:   35701266 HIT:     113972 MISS:   35587294 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   35634267 HIT:      63993 MISS:   35570274 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      16834 HIT:         95 MISS:      16739 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      50165 HIT:      49884 MISS:        281 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 79.82 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    3266342
  ROW_BUFFER_MISS:   14529477
  AVG DBUS CONGESTED CYCLE: 13.54
Channel 0 WQ ROW_BUFFER_HIT:       3194
  ROW_BUFFER_MISS:      21827
  FULL:          0
Channel 0 REFRESHES ISSUED:     439521

Channel 1 RQ ROW_BUFFER_HIT:    3265712
  ROW_BUFFER_MISS:   14532171
  AVG DBUS CONGESTED CYCLE: 13.57
Channel 1 WQ ROW_BUFFER_HIT:       3292
  ROW_BUFFER_MISS:      21770
  FULL:          0
Channel 1 REFRESHES ISSUED:     439521
