
*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 1048576

Off-chip DRAM Size: 128 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 2459910500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 257630478 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 257630478 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 8.5e-06 < 0.01
Simulation CPU 0 critical: IPC 0.011513 < 0.02
Simulation CPU 0 warning: IPC 0.026709 < 0.05
Simulation CPU 0 panic: IPC 0.0036166 < 0.01
Simulation CPU 0 panic: IPC 0.0037479 < 0.01
Simulation CPU 0 panic: IPC 0.0029552 < 0.01
Simulation CPU 0 panic: IPC 0.0082779 < 0.01
Simulation CPU 0 panic: IPC 0.0009996 < 0.01
Simulation CPU 0 panic: IPC 0.0022451 < 0.01
Simulation CPU 0 critical: IPC 0.012983 < 0.02
Simulation CPU 0 warning: IPC 0.025955 < 0.05
Simulation CPU 0 panic: IPC 0.0046206 < 0.01
Simulation CPU 0 panic: IPC 0.0031239 < 0.01
Simulation CPU 0 critical: IPC 0.012724 < 0.02
Simulation CPU 0 panic: IPC 0.0022451 < 0.01
Simulation CPU 0 critical: IPC 0.012859 < 0.02
Simulation CPU 0 warning: IPC 0.031074 < 0.05
Simulation CPU 0 panic: IPC 0.0023751 < 0.01
Simulation CPU 0 critical: IPC 0.013106 < 0.02
Simulation CPU 0 panic: IPC 0.0023699 < 0.01
Simulation CPU 0 critical: IPC 0.012484 < 0.02
[ERROR_CYCLE] Error added at CPU cycle 257630478, interval 1, pending count: 1
Simulation CPU 0 warning: IPC 0.02583 < 0.05
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c32350 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.005619 < 0.01
Simulation CPU 0 panic: IPC 0.0017511 < 0.01
Simulation CPU 0 critical: IPC 0.013722 < 0.02
Simulation CPU 0 panic: IPC 0.0022451 < 0.01
Simulation CPU 0 critical: IPC 0.012359 < 0.02
Simulation CPU 0 warning: IPC 0.02583 < 0.05
Simulation CPU 0 panic: IPC 0.0061182 < 0.01
Simulation CPU 0 panic: IPC 0.0010023 < 0.01
Simulation CPU 0 critical: IPC 0.016475 < 0.02
Simulation CPU 0 critical: IPC 0.01211 < 0.02
Simulation CPU 0 warning: IPC 0.025705 < 0.05
Simulation CPU 0 panic: IPC 0.0064926 < 0.01
Simulation CPU 0 panic: IPC 0.0003783 < 0.01
Simulation CPU 0 critical: IPC 0.014596 < 0.02
Simulation CPU 0 panic: IPC 0.0024947 < 0.01
Simulation CPU 0 critical: IPC 0.01186 < 0.02
Simulation CPU 0 warning: IPC 0.025705 < 0.05
Simulation CPU 0 panic: IPC 0.0066021 < 0.01
Simulation CPU 0 panic: IPC 0.0003897 < 0.01
Simulation CPU 0 critical: IPC 0.014579 < 0.02
Simulation CPU 0 panic: IPC 0.0025235 < 0.01
Simulation CPU 0 critical: IPC 0.011611 < 0.02
Simulation CPU 0 warning: IPC 0.031952 < 0.05
Simulation CPU 0 panic: IPC 0.0011193 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 515260956, interval 2, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd0d000390 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 critical: IPC 0.014475 < 0.02
Simulation CPU 0 panic: IPC 0.0026195 < 0.01
Simulation CPU 0 critical: IPC 0.011361 < 0.02
Simulation CPU 0 warning: IPC 0.02558 < 0.05
Simulation CPU 0 panic: IPC 0.0061221 < 0.01
Simulation CPU 0 panic: IPC 0.0018681 < 0.01
Simulation CPU 0 critical: IPC 0.014109 < 0.02
Simulation CPU 0 panic: IPC 0.0026195 < 0.01
Simulation CPU 0 critical: IPC 0.011236 < 0.02
Simulation CPU 0 warning: IPC 0.025455 < 0.05
Simulation CPU 0 panic: IPC 0.0058725 < 0.01
Simulation CPU 0 panic: IPC 0.0024921 < 0.01
Simulation CPU 0 critical: IPC 0.01672 < 0.02
Simulation CPU 0 critical: IPC 0.010987 < 0.02
Simulation CPU 0 warning: IPC 0.025455 < 0.05
Simulation CPU 0 panic: IPC 0.0056229 < 0.01
Simulation CPU 0 panic: IPC 0.0030572 < 0.01
Simulation CPU 0 critical: IPC 0.013793 < 0.02
Simulation CPU 0 panic: IPC 0.0028691 < 0.01
Simulation CPU 0 critical: IPC 0.010612 < 0.02
Simulation CPU 0 panic: IPC 0.0094131 < 0.01
Simulation CPU 0 critical: IPC 0.015918 < 0.02
Simulation CPU 0 panic: IPC 0.0054981 < 0.01
Simulation CPU 0 panic: IPC 0.0038649 < 0.01
Simulation CPU 0 critical: IPC 0.013601 < 0.02
[ERROR_CYCLE] Error added at CPU cycle 772891435, interval 3, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c673c8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0027443 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 warning: IPC 0.033203 < 0.05
Simulation CPU 0 panic: IPC 0.0077466 < 0.01
Simulation CPU 0 panic: IPC 0.0044889 < 0.01
Simulation CPU 0 critical: IPC 0.013352 < 0.02
Simulation CPU 0 panic: IPC 0.0029939 < 0.01
Simulation CPU 0 critical: IPC 0.010238 < 0.02
Simulation CPU 0 warning: IPC 0.025206 < 0.05
Simulation CPU 0 panic: IPC 0.0049989 < 0.01
Simulation CPU 0 panic: IPC 0.0052377 < 0.01
Simulation CPU 0 critical: IPC 0.013102 < 0.02
Simulation CPU 0 panic: IPC 0.0028691 < 0.01
Simulation CPU 0 critical: IPC 0.010113 < 0.02
Simulation CPU 0 warning: IPC 0.025206 < 0.05
Simulation CPU 0 panic: IPC 0.0046328 < 0.01
Simulation CPU 0 panic: IPC 0.0058617 < 0.01
Simulation CPU 0 critical: IPC 0.015971 < 0.02
Simulation CPU 0 panic: IPC 0.0097386 < 0.01
Simulation CPU 0 warning: IPC 0.025081 < 0.05
Simulation CPU 0 panic: IPC 0.0046245 < 0.01
Simulation CPU 0 panic: IPC 0.0066105 < 0.01
Simulation CPU 0 critical: IPC 0.012603 < 0.02
Simulation CPU 0 panic: IPC 0.0031187 < 0.01
Simulation CPU 0 panic: IPC 0.009489 < 0.01
Heartbeat CPU 0 instructions: 10000001 cycles: 1024203821 heartbeat IPC: 0.009764 cumulative IPC: 0.009764 (Simulation time: 01 hr 51 min 02 sec)
Simulation CPU 0 panic: IPC 0.0066513 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1030521912, interval 4, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1c6e400000 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 critical: IPC 0.018313 < 0.02
Simulation CPU 0 panic: IPC 0.0043749 < 0.01
Simulation CPU 0 panic: IPC 0.0072345 < 0.01
Simulation CPU 0 critical: IPC 0.012478 < 0.02
Simulation CPU 0 panic: IPC 0.0039652 < 0.01
Simulation CPU 0 warning: IPC 0.033474 < 0.05
Simulation CPU 0 panic: IPC 0.0040293 < 0.01
Simulation CPU 0 panic: IPC 0.0080793 < 0.01
Simulation CPU 0 critical: IPC 0.012103 < 0.02
Simulation CPU 0 panic: IPC 0.0032435 < 0.01
Simulation CPU 0 panic: IPC 0.0091146 < 0.01
Simulation CPU 0 warning: IPC 0.02484 < 0.05
Simulation CPU 0 panic: IPC 0.0037509 < 0.01
Simulation CPU 0 panic: IPC 0.0087321 < 0.01
Simulation CPU 0 critical: IPC 0.011979 < 0.02
Simulation CPU 0 panic: IPC 0.0033683 < 0.01
Simulation CPU 0 panic: IPC 0.0087402 < 0.01
Simulation CPU 0 warning: IPC 0.024831 < 0.05
Simulation CPU 0 panic: IPC 0.0036261 < 0.01
Simulation CPU 0 warning: IPC 0.021085 < 0.05
Simulation CPU 0 panic: IPC 0.0033683 < 0.01
Simulation CPU 0 panic: IPC 0.0086154 < 0.01
Simulation CPU 0 warning: IPC 0.024715 < 0.05
Simulation CPU 0 panic: IPC 0.0033765 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1288152391, interval 5, pending count: 1
Simulation CPU 0 critical: IPC 0.010105 < 0.02
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c9c430 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 critical: IPC 0.01148 < 0.02
Simulation CPU 0 panic: IPC 0.0034931 < 0.01
Simulation CPU 0 panic: IPC 0.0083658 < 0.01
Simulation CPU 0 panic: IPC 0.0038895 < 0.01
Simulation CPU 0 warning: IPC 0.020817 < 0.05
Simulation CPU 0 panic: IPC 0.0031269 < 0.01
Simulation CPU 0 critical: IPC 0.010854 < 0.02
Simulation CPU 0 critical: IPC 0.01123 < 0.02
Simulation CPU 0 critical: IPC 0.011609 < 0.02
Simulation CPU 0 warning: IPC 0.02459 < 0.05
Simulation CPU 0 panic: IPC 0.0028773 < 0.01
Simulation CPU 0 critical: IPC 0.011478 < 0.02
Simulation CPU 0 critical: IPC 0.01098 < 0.02
Simulation CPU 0 panic: IPC 0.0036179 < 0.01
Simulation CPU 0 panic: IPC 0.0078666 < 0.01
Simulation CPU 0 warning: IPC 0.024582 < 0.05
Simulation CPU 0 panic: IPC 0.0027525 < 0.01
Simulation CPU 0 critical: IPC 0.012226 < 0.02
Simulation CPU 0 critical: IPC 0.010731 < 0.02
Simulation CPU 0 panic: IPC 0.0036179 < 0.01
Simulation CPU 0 panic: IPC 0.007617 < 0.01
Simulation CPU 0 warning: IPC 0.024465 < 0.05
Simulation CPU 0 critical: IPC 0.015353 < 0.02
Simulation CPU 0 critical: IPC 0.010587 < 0.02
[ERROR_CYCLE] Error added at CPU cycle 1545782868, interval 6, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x17e4d00000 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0036371 < 0.01
Simulation CPU 0 panic: IPC 0.0074922 < 0.01
Simulation CPU 0 warning: IPC 0.024457 < 0.05
Simulation CPU 0 panic: IPC 0.0022533 < 0.01
Simulation CPU 0 critical: IPC 0.013599 < 0.02
Simulation CPU 0 critical: IPC 0.010231 < 0.02
Simulation CPU 0 panic: IPC 0.0037427 < 0.01
Simulation CPU 0 panic: IPC 0.0072426 < 0.01
Simulation CPU 0 warning: IPC 0.024341 < 0.05
Simulation CPU 0 panic: IPC 0.0020037 < 0.01
Simulation CPU 0 critical: IPC 0.014223 < 0.02
Simulation CPU 0 critical: IPC 0.010107 < 0.02
Simulation CPU 0 critical: IPC 0.010736 < 0.02
Simulation CPU 0 warning: IPC 0.024332 < 0.05
Simulation CPU 0 panic: IPC 0.0018789 < 0.01
Simulation CPU 0 critical: IPC 0.014972 < 0.02
Simulation CPU 0 panic: IPC 0.0097323 < 0.01
Simulation CPU 0 panic: IPC 0.0038675 < 0.01
Simulation CPU 0 panic: IPC 0.0067434 < 0.01
Simulation CPU 0 warning: IPC 0.024216 < 0.05
Simulation CPU 0 panic: IPC 0.0015045 < 0.01
Simulation CPU 0 critical: IPC 0.015721 < 0.02
Simulation CPU 0 panic: IPC 0.0096075 < 0.01
Simulation CPU 0 panic: IPC 0.0039923 < 0.01
Simulation CPU 0 panic: IPC 0.0064938 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1803413346, interval 7, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959cd1420 additional_latency=2459910500 cycles
Simulation CPU 0 warning: IPC 0.024207 < 0.05
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 critical: IPC 0.011999 < 0.02
Simulation CPU 0 critical: IPC 0.015084 < 0.02
Simulation CPU 0 panic: IPC 0.0038675 < 0.01
Simulation CPU 0 panic: IPC 0.006369 < 0.01
Simulation CPU 0 warning: IPC 0.024091 < 0.05
Simulation CPU 0 panic: IPC 0.0010053 < 0.01
Simulation CPU 0 critical: IPC 0.017094 < 0.02
Simulation CPU 0 panic: IPC 0.0091083 < 0.01
Simulation CPU 0 panic: IPC 0.0041171 < 0.01
Simulation CPU 0 panic: IPC 0.0059946 < 0.01
Simulation CPU 0 warning: IPC 0.024083 < 0.05
Simulation CPU 0 panic: IPC 0.0008805 < 0.01
Simulation CPU 0 critical: IPC 0.012847 < 0.02
Simulation CPU 0 panic: IPC 0.0049957 < 0.01
Simulation CPU 0 panic: IPC 0.0088587 < 0.01
Simulation CPU 0 panic: IPC 0.0098621 < 0.01
Heartbeat CPU 0 instructions: 20000004 cycles: 1988897458 heartbeat IPC: 0.01037 cumulative IPC: 0.01006 (Simulation time: 03 hr 35 min 45 sec)
Simulation CPU 0 warning: IPC 0.023966 < 0.05
Simulation CPU 0 panic: IPC 0.0006309 < 0.01
Simulation CPU 0 critical: IPC 0.018467 < 0.02
Simulation CPU 0 panic: IPC 0.0086091 < 0.01
Simulation CPU 0 panic: IPC 0.0042419 < 0.01
Simulation CPU 0 panic: IPC 0.0056202 < 0.01
Simulation CPU 0 warning: IPC 0.023958 < 0.05
Simulation CPU 0 panic: IPC 0.0003813 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2061043825, interval 8, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xef3300410 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 critical: IPC 0.019215 < 0.02
Simulation CPU 0 panic: IPC 0.0083595 < 0.01
Simulation CPU 0 panic: IPC 0.0042419 < 0.01
Simulation CPU 0 panic: IPC 0.0053789 < 0.01
Simulation CPU 0 warning: IPC 0.023833 < 0.05
Simulation CPU 0 critical: IPC 0.019971 < 0.02
Simulation CPU 0 panic: IPC 0.0082347 < 0.01
Simulation CPU 0 panic: IPC 0.0042419 < 0.01
Simulation CPU 0 panic: IPC 0.005121 < 0.01
Simulation CPU 0 warning: IPC 0.023833 < 0.05
Simulation CPU 0 warning: IPC 0.020595 < 0.05
Simulation CPU 0 panic: IPC 0.0078603 < 0.01
Simulation CPU 0 panic: IPC 0.0043667 < 0.01
Simulation CPU 0 panic: IPC 0.0048797 < 0.01
Simulation CPU 0 warning: IPC 0.023466 < 0.05
Simulation CPU 0 panic: IPC 0.0002427 < 0.01
Simulation CPU 0 critical: IPC 0.01133 < 0.02
Simulation CPU 0 panic: IPC 0.0096391 < 0.01
Simulation CPU 0 panic: IPC 0.0077355 < 0.01
Simulation CPU 0 panic: IPC 0.0091133 < 0.01
Simulation CPU 0 warning: IPC 0.023216 < 0.05
Simulation CPU 0 panic: IPC 0.0004923 < 0.01
Simulation CPU 0 warning: IPC 0.021469 < 0.05
Simulation CPU 0 panic: IPC 0.0073611 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2318674302, interval 9, pending count: 1
Simulation CPU 0 panic: IPC 0.0044998 < 0.01
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1db7307498 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.004497 < 0.01
Simulation CPU 0 warning: IPC 0.022842 < 0.05
Simulation CPU 0 panic: IPC 0.0007419 < 0.01
Simulation CPU 0 warning: IPC 0.021843 < 0.05
Simulation CPU 0 panic: IPC 0.0072363 < 0.01
Simulation CPU 0 panic: IPC 0.0046163 < 0.01
Simulation CPU 0 panic: IPC 0.0041226 < 0.01
Simulation CPU 0 warning: IPC 0.022592 < 0.05
Simulation CPU 0 warning: IPC 0.023459 < 0.05
Simulation CPU 0 panic: IPC 0.0069867 < 0.01
Simulation CPU 0 panic: IPC 0.0044998 < 0.01
Simulation CPU 0 panic: IPC 0.0039978 < 0.01
Simulation CPU 0 warning: IPC 0.022218 < 0.05
Simulation CPU 0 panic: IPC 0.0012411 < 0.01
Simulation CPU 0 warning: IPC 0.022841 < 0.05
Simulation CPU 0 panic: IPC 0.0067371 < 0.01
Simulation CPU 0 panic: IPC 0.0047411 < 0.01
Simulation CPU 0 panic: IPC 0.0037482 < 0.01
Simulation CPU 0 warning: IPC 0.021968 < 0.05
Simulation CPU 0 panic: IPC 0.0014907 < 0.01
Simulation CPU 0 panic: IPC 0.0088181 < 0.01
Simulation CPU 0 critical: IPC 0.014523 < 0.02
Simulation CPU 0 critical: IPC 0.011237 < 0.02
Simulation CPU 0 panic: IPC 0.0034986 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2576304781, interval 10, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1664a00728 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 warning: IPC 0.021594 < 0.05
Simulation CPU 0 panic: IPC 0.0017403 < 0.01
Simulation CPU 0 warning: IPC 0.023715 < 0.05
Simulation CPU 0 panic: IPC 0.0063627 < 0.01
Simulation CPU 0 panic: IPC 0.0047411 < 0.01
Simulation CPU 0 panic: IPC 0.003249 < 0.01
Simulation CPU 0 warning: IPC 0.021469 < 0.05
Simulation CPU 0 panic: IPC 0.0018939 < 0.01
Simulation CPU 0 warning: IPC 0.024243 < 0.05
Simulation CPU 0 panic: IPC 0.005939 < 0.01
Simulation CPU 0 panic: IPC 0.0049907 < 0.01
Simulation CPU 0 panic: IPC 0.0029994 < 0.01
Simulation CPU 0 warning: IPC 0.023209 < 0.05
Simulation CPU 0 warning: IPC 0.024713 < 0.05
Simulation CPU 0 panic: IPC 0.0058635 < 0.01
Simulation CPU 0 panic: IPC 0.0048659 < 0.01
Simulation CPU 0 panic: IPC 0.0028746 < 0.01
Simulation CPU 0 warning: IPC 0.020845 < 0.05
Simulation CPU 0 panic: IPC 0.0023643 < 0.01
Simulation CPU 0 warning: IPC 0.024971 < 0.05
Simulation CPU 0 panic: IPC 0.0056139 < 0.01
Simulation CPU 0 panic: IPC 0.0051155 < 0.01
Simulation CPU 0 panic: IPC 0.002625 < 0.01
Simulation CPU 0 warning: IPC 0.02047 < 0.05
Simulation CPU 0 panic: IPC 0.0026139 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2833935258, interval 11, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1db733c500 additional_latency=2459910500 cycles
Simulation CPU 0 warning: IPC 0.025587 < 0.05
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0053643 < 0.01
Simulation CPU 0 panic: IPC 0.0073661 < 0.01
Simulation CPU 0 warning: IPC 0.020345 < 0.05
Simulation CPU 0 panic: IPC 0.0027867 < 0.01
Simulation CPU 0 warning: IPC 0.025922 < 0.05
Simulation CPU 0 panic: IPC 0.0052395 < 0.01
Simulation CPU 0 panic: IPC 0.0051155 < 0.01
Simulation CPU 0 panic: IPC 0.0021258 < 0.01
Simulation CPU 0 critical: IPC 0.019971 < 0.02
Simulation CPU 0 panic: IPC 0.0029883 < 0.01
Heartbeat CPU 0 instructions: 30000005 cycles: 2953589780 heartbeat IPC: 0.01037 cumulative IPC: 0.01016 (Simulation time: 05 hr 17 min 12 sec)
Simulation CPU 0 warning: IPC 0.026585 < 0.05
Simulation CPU 0 panic: IPC 0.0048651 < 0.01
Simulation CPU 0 panic: IPC 0.0052403 < 0.01
Simulation CPU 0 panic: IPC 0.0018762 < 0.01
Simulation CPU 0 critical: IPC 0.019635 < 0.02
Simulation CPU 0 warning: IPC 0.030168 < 0.05
Simulation CPU 0 panic: IPC 0.0047403 < 0.01
Simulation CPU 0 panic: IPC 0.0052499 < 0.01
Simulation CPU 0 panic: IPC 0.0017418 < 0.01
Simulation CPU 0 critical: IPC 0.019222 < 0.02
Simulation CPU 0 panic: IPC 0.0036123 < 0.01
Simulation CPU 0 warning: IPC 0.027459 < 0.05
Simulation CPU 0 panic: IPC 0.0043659 < 0.01
Simulation CPU 0 panic: IPC 0.0053651 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 3091565736, interval 12, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd5bc00330 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.001377 < 0.01
Simulation CPU 0 critical: IPC 0.019097 < 0.02
Simulation CPU 0 panic: IPC 0.0038043 < 0.01
Simulation CPU 0 warning: IPC 0.027775 < 0.05
Simulation CPU 0 panic: IPC 0.0042411 < 0.01
Simulation CPU 0 panic: IPC 0.0066173 < 0.01
Simulation CPU 0 panic: IPC 0.0046611 < 0.01
Simulation CPU 0 critical: IPC 0.014062 < 0.02
Simulation CPU 0 panic: IPC 0.0039867 < 0.01
Simulation CPU 0 warning: IPC 0.028457 < 0.05
Simulation CPU 0 panic: IPC 0.0039915 < 0.01
Simulation CPU 0 panic: IPC 0.0053651 < 0.01
Simulation CPU 0 panic: IPC 0.0010026 < 0.01
Simulation CPU 0 critical: IPC 0.018474 < 0.02
Simulation CPU 0 panic: IPC 0.0042363 < 0.01
Simulation CPU 0 warning: IPC 0.028715 < 0.05
Simulation CPU 0 panic: IPC 0.0037419 < 0.01
Simulation CPU 0 panic: IPC 0.0056147 < 0.01
Simulation CPU 0 panic: IPC 0.000753 < 0.01
Simulation CPU 0 warning: IPC 0.022585 < 0.05
Simulation CPU 0 warning: IPC 0.029331 < 0.05
Simulation CPU 0 panic: IPC 0.0034923 < 0.01
Simulation CPU 0 panic: IPC 0.0056147 < 0.01
Simulation CPU 0 panic: IPC 0.0003786 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 3349196215, interval 13, pending count: 1
Simulation CPU 0 critical: IPC 0.017974 < 0.02
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1db7371450 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0046971 < 0.01
Simulation CPU 0 warning: IPC 0.029627 < 0.05
Simulation CPU 0 panic: IPC 0.0032427 < 0.01
Simulation CPU 0 panic: IPC 0.0057395 < 0.01
Simulation CPU 0 panic: IPC 0.0002538 < 0.01
Simulation CPU 0 critical: IPC 0.0176 < 0.02
Simulation CPU 0 panic: IPC 0.0048603 < 0.01
Simulation CPU 0 warning: IPC 0.030329 < 0.05
Simulation CPU 0 panic: IPC 0.0087326 < 0.01
Simulation CPU 0 panic: IPC 0.0019035 < 0.01
Simulation CPU 0 critical: IPC 0.015451 < 0.02
Simulation CPU 0 panic: IPC 0.0051099 < 0.01
Simulation CPU 0 warning: IPC 0.030587 < 0.05
Simulation CPU 0 panic: IPC 0.0028683 < 0.01
Simulation CPU 0 panic: IPC 0.0056189 < 0.01
Simulation CPU 0 panic: IPC 0.0001206 < 0.01
Simulation CPU 0 critical: IPC 0.016855 < 0.02
Simulation CPU 0 panic: IPC 0.0053595 < 0.01
Simulation CPU 0 warning: IPC 0.031203 < 0.05
Simulation CPU 0 panic: IPC 0.0024939 < 0.01
Simulation CPU 0 panic: IPC 0.0053693 < 0.01
Simulation CPU 0 panic: IPC 0.000495 < 0.01
Simulation CPU 0 critical: IPC 0.016356 < 0.02
Simulation CPU 0 warning: IPC 0.03707 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 3606826692, interval 14, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x17e71001d0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0023691 < 0.01
Simulation CPU 0 panic: IPC 0.0052445 < 0.01
Simulation CPU 0 panic: IPC 0.0007446 < 0.01
Simulation CPU 0 critical: IPC 0.015607 < 0.02
Simulation CPU 0 panic: IPC 0.0058587 < 0.01
Simulation CPU 0 warning: IPC 0.032201 < 0.05
Simulation CPU 0 panic: IPC 0.0021195 < 0.01
Simulation CPU 0 panic: IPC 0.0049949 < 0.01
Simulation CPU 0 panic: IPC 0.0008694 < 0.01
Simulation CPU 0 critical: IPC 0.015233 < 0.02
Simulation CPU 0 panic: IPC 0.0061083 < 0.01
Simulation CPU 0 warning: IPC 0.032459 < 0.05
Simulation CPU 0 panic: IPC 0.0018699 < 0.01
Simulation CPU 0 panic: IPC 0.0049949 < 0.01
Simulation CPU 0 panic: IPC 0.001119 < 0.01
Simulation CPU 0 critical: IPC 0.014609 < 0.02
Simulation CPU 0 panic: IPC 0.0063579 < 0.01
Simulation CPU 0 warning: IPC 0.033075 < 0.05
Simulation CPU 0 panic: IPC 0.0016203 < 0.01
Simulation CPU 0 panic: IPC 0.0046205 < 0.01
Simulation CPU 0 panic: IPC 0.0013686 < 0.01
Simulation CPU 0 critical: IPC 0.014235 < 0.02
Simulation CPU 0 panic: IPC 0.006491 < 0.01
Simulation CPU 0 warning: IPC 0.033449 < 0.05
Simulation CPU 0 panic: IPC 0.0013707 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 3864457171, interval 15, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1db73a74e8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0046205 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0016182 < 0.01
Simulation CPU 0 warning: IPC 0.020343 < 0.05
Heartbeat CPU 0 instructions: 40000009 cycles: 3909050546 heartbeat IPC: 0.01047 cumulative IPC: 0.01023 (Simulation time: 06 hr 57 min 15 sec)
Simulation CPU 0 warning: IPC 0.034073 < 0.05
Simulation CPU 0 panic: IPC 0.0011211 < 0.01
Simulation CPU 0 panic: IPC 0.0043709 < 0.01
Simulation CPU 0 panic: IPC 0.0018678 < 0.01
Simulation CPU 0 critical: IPC 0.013111 < 0.02
Simulation CPU 0 panic: IPC 0.0068654 < 0.01
Simulation CPU 0 warning: IPC 0.034448 < 0.05
Simulation CPU 0 panic: IPC 0.0009963 < 0.01
Simulation CPU 0 panic: IPC 0.0042461 < 0.01
Simulation CPU 0 panic: IPC 0.0019926 < 0.01
Simulation CPU 0 critical: IPC 0.012612 < 0.02
Simulation CPU 0 panic: IPC 0.0072315 < 0.01
Simulation CPU 0 warning: IPC 0.034947 < 0.05
Simulation CPU 0 panic: IPC 0.0046184 < 0.01
Simulation CPU 0 panic: IPC 0.002367 < 0.01
Simulation CPU 0 critical: IPC 0.012113 < 0.02
Simulation CPU 0 panic: IPC 0.0073646 < 0.01
Simulation CPU 0 warning: IPC 0.035321 < 0.05
Simulation CPU 0 panic: IPC 0.0004971 < 0.01
Simulation CPU 0 panic: IPC 0.0038717 < 0.01
Simulation CPU 0 panic: IPC 0.002511 < 0.01
Simulation CPU 0 critical: IPC 0.011595 < 0.02
[ERROR_CYCLE] Error added at CPU cycle 4122087648, interval 16, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x41df00660 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0076059 < 0.01
Simulation CPU 0 warning: IPC 0.035945 < 0.05
Simulation CPU 0 panic: IPC 0.0001227 < 0.01
Simulation CPU 0 panic: IPC 0.0037469 < 0.01
Simulation CPU 0 panic: IPC 0.0027414 < 0.01
Simulation CPU 0 critical: IPC 0.018853 < 0.02
Simulation CPU 0 warning: IPC 0.036318 < 0.05
Simulation CPU 0 panic: IPC 0.0036221 < 0.01
Simulation CPU 0 panic: IPC 0.002991 < 0.01
Simulation CPU 0 critical: IPC 0.01049 < 0.02
Simulation CPU 0 panic: IPC 0.0081051 < 0.01
Simulation CPU 0 warning: IPC 0.036567 < 0.05
Simulation CPU 0 panic: IPC 0.0002517 < 0.01
Simulation CPU 0 panic: IPC 0.002996 < 0.01
Simulation CPU 0 panic: IPC 0.0032406 < 0.01
Simulation CPU 0 panic: IPC 0.0098748 < 0.01
Simulation CPU 0 panic: IPC 0.0084795 < 0.01
Simulation CPU 0 warning: IPC 0.036692 < 0.05
Simulation CPU 0 panic: IPC 0.0005013 < 0.01
Simulation CPU 0 panic: IPC 0.0027464 < 0.01
Simulation CPU 0 critical: IPC 0.012857 < 0.02
Simulation CPU 0 panic: IPC 0.0086043 < 0.01
Simulation CPU 0 critical: IPC 0.011586 < 0.02
Simulation CPU 0 warning: IPC 0.02548 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 4379718127, interval 17, pending count: 1
Simulation CPU 0 panic: IPC 0.0007509 < 0.01
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1db73dd5d0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0022472 < 0.01
Simulation CPU 0 panic: IPC 0.0037398 < 0.01
Simulation CPU 0 panic: IPC 0.0087516 < 0.01
Simulation CPU 0 panic: IPC 0.0088539 < 0.01
Simulation