
*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 2097152

Off-chip DRAM Size: 64 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 1990500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 46484161 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 46484161 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 26140594 heartbeat IPC: 0.3825 cumulative IPC: 0.3825 (Simulation time: 00 hr 01 min 42 sec)
[ERROR_CYCLE] Error added at CPU cycle 46484161, interval 1, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x68f4f88 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 20000002 cycles: 52117774 heartbeat IPC: 0.385 cumulative IPC: 0.3837 (Simulation time: 00 hr 03 min 34 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 78064309 heartbeat IPC: 0.3854 cumulative IPC: 0.3843 (Simulation time: 00 hr 05 min 46 sec)
[ERROR_CYCLE] Error added at CPU cycle 92968322, interval 2, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3f3362610 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 40000005 cycles: 104094086 heartbeat IPC: 0.3842 cumulative IPC: 0.3843 (Simulation time: 00 hr 08 min 26 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 130038062 heartbeat IPC: 0.3854 cumulative IPC: 0.3845 (Simulation time: 00 hr 11 min 05 sec)
[ERROR_CYCLE] Error added at CPU cycle 139452483, interval 3, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2f91e5498 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 60000012 cycles: 156019862 heartbeat IPC: 0.3849 cumulative IPC: 0.3846 (Simulation time: 00 hr 13 min 44 sec)
Heartbeat CPU 0 instructions: 70000012 cycles: 182032250 heartbeat IPC: 0.3844 cumulative IPC: 0.3845 (Simulation time: 00 hr 16 min 23 sec)
[ERROR_CYCLE] Error added at CPU cycle 185936644, interval 4, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe18e01f20 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 80000016 cycles: 208130820 heartbeat IPC: 0.3832 cumulative IPC: 0.3844 (Simulation time: 00 hr 19 min 02 sec)
[ERROR_CYCLE] Error added at CPU cycle 232420805, interval 5, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xae945f880 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 90000018 cycles: 234097956 heartbeat IPC: 0.3851 cumulative IPC: 0.3845 (Simulation time: 00 hr 21 min 19 sec)
Heartbeat CPU 0 instructions: 100000020 cycles: 260021960 heartbeat IPC: 0.3857 cumulative IPC: 0.3846 (Simulation time: 00 hr 23 min 56 sec)
[ERROR_CYCLE] Error added at CPU cycle 278904966, interval 6, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x11261ee90 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 110000020 cycles: 286030072 heartbeat IPC: 0.3845 cumulative IPC: 0.3846 (Simulation time: 00 hr 26 min 36 sec)
Heartbeat CPU 0 instructions: 120000024 cycles: 312039280 heartbeat IPC: 0.3845 cumulative IPC: 0.3846 (Simulation time: 00 hr 28 min 40 sec)
[ERROR_CYCLE] Error added at CPU cycle 325389128, interval 7, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3a58028c8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 130000024 cycles: 338064579 heartbeat IPC: 0.3842 cumulative IPC: 0.3845 (Simulation time: 00 hr 30 min 33 sec)
Heartbeat CPU 0 instructions: 140000027 cycles: 363975895 heartbeat IPC: 0.3859 cumulative IPC: 0.3846 (Simulation time: 00 hr 32 min 31 sec)
[ERROR_CYCLE] Error added at CPU cycle 371873289, interval 8, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x892be608 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 150000029 cycles: 389894982 heartbeat IPC: 0.3858 cumulative IPC: 0.3847 (Simulation time: 00 hr 34 min 56 sec)
Heartbeat CPU 0 instructions: 160000031 cycles: 415907110 heartbeat IPC: 0.3844 cumulative IPC: 0.3847 (Simulation time: 00 hr 37 min 14 sec)
[ERROR_CYCLE] Error added at CPU cycle 418357450, interval 9, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x859b3ffe0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 170000034 cycles: 441850484 heartbeat IPC: 0.3855 cumulative IPC: 0.3847 (Simulation time: 00 hr 39 min 43 sec)
[ERROR_CYCLE] Error added at CPU cycle 464841611, interval 10, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x495959708 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 180000036 cycles: 467798209 heartbeat IPC: 0.3854 cumulative IPC: 0.3848 (Simulation time: 00 hr 42 min 14 sec)
Heartbeat CPU 0 instructions: 190000039 cycles: 493849599 heartbeat IPC: 0.3839 cumulative IPC: 0.3847 (Simulation time: 00 hr 44 min 21 sec)
[ERROR_CYCLE] Error added at CPU cycle 511325771, interval 11, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xafaf938b0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 200000040 cycles: 519771346 heartbeat IPC: 0.3858 cumulative IPC: 0.3848 (Simulation time: 00 hr 46 min 59 sec)
Heartbeat CPU 0 instructions: 210000042 cycles: 545700371 heartbeat IPC: 0.3857 cumulative IPC: 0.3848 (Simulation time: 00 hr 49 min 39 sec)
[ERROR_CYCLE] Error added at CPU cycle 557809932, interval 12, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x862110290 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 220000045 cycles: 571715704 heartbeat IPC: 0.3844 cumulative IPC: 0.3848 (Simulation time: 00 hr 51 min 51 sec)
Heartbeat CPU 0 instructions: 230000046 cycles: 597690556 heartbeat IPC: 0.385 cumulative IPC: 0.3848 (Simulation time: 00 hr 54 min 30 sec)
[ERROR_CYCLE] Error added at CPU cycle 604294093, interval 13, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x45ab8b3c8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 240000047 cycles: 623682003 heartbeat IPC: 0.3847 cumulative IPC: 0.3848 (Simulation time: 00 hr 57 min 11 sec)
Heartbeat CPU 0 instructions: 250000047 cycles: 649612299 heartbeat IPC: 0.3856 cumulative IPC: 0.3848 (Simulation time: 00 hr 59 min 23 sec)
[ERROR_CYCLE] Error added at CPU cycle 650778254, interval 14, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe0ea28000 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 260000051 cycles: 675615414 heartbeat IPC: 0.3846 cumulative IPC: 0.3848 (Simulation time: 01 hr 02 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 697262415, interval 15, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x57cf1dbc0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 270000051 cycles: 701606293 heartbeat IPC: 0.3848 cumulative IPC: 0.3848 (Simulation time: 01 hr 04 min 43 sec)
Heartbeat CPU 0 instructions: 280000052 cycles: 727563819 heartbeat IPC: 0.3852 cumulative IPC: 0.3848 (Simulation time: 01 hr 07 min 12 sec)
[ERROR_CYCLE] Error added at CPU cycle 743746576, interval 16, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4b7e0cb40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 290000052 cycles: 753514281 heartbeat IPC: 0.3853 cumulative IPC: 0.3849 (Simulation time: 01 hr 09 min 37 sec)
Heartbeat CPU 0 instructions: 300000056 cycles: 779458488 heartbeat IPC: 0.3854 cumulative IPC: 0.3849 (Simulation time: 01 hr 12 min 14 sec)
[ERROR_CYCLE] Error added at CPU cycle 790230737, interval 17, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x47cc90e80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 310000056 cycles: 805418548 heartbeat IPC: 0.3852 cumulative IPC: 0.3849 (Simulation time: 01 hr 14 min 45 sec)
Heartbeat CPU 0 instructions: 320000059 cycles: 831382957 heartbeat IPC: 0.3851 cumulative IPC: 0.3849 (Simulation time: 01 hr 17 min 02 sec)
[ERROR_CYCLE] Error added at CPU cycle 836714899, interval 18, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5a2fe6c18 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 330000059 cycles: 857343107 heartbeat IPC: 0.3852 cumulative IPC: 0.3849 (Simulation time: 01 hr 19 min 42 sec)
[ERROR_CYCLE] Error added at CPU cycle 883199060, interval 19, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa38df3700 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 340000061 cycles: 883329696 heartbeat IPC: 0.3848 cumulative IPC: 0.3849 (Simulation time: 01 hr 22 min 23 sec)
Heartbeat CPU 0 instructions: 350000063 cycles: 909272526 heartbeat IPC: 0.3855 cumulative IPC: 0.3849 (Simulation time: 01 hr 24 min 55 sec)
[ERROR_CYCLE] Error added at CPU cycle 929683221, interval 20, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x17cfcb570 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 360000064 cycles: 935206080 heartbeat IPC: 0.3856 cumulative IPC: 0.3849 (Simulation time: 01 hr 27 min 01 sec)
Heartbeat CPU 0 instructions: 370000067 cycles: 961121005 heartbeat IPC: 0.3859 cumulative IPC: 0.385 (Simulation time: 01 hr 29 min 01 sec)
[ERROR_CYCLE] Error added at CPU cycle 976167382, interval 21, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4bd77b0c8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 380000068 cycles: 987132101 heartbeat IPC: 0.3845 cumulative IPC: 0.385 (Simulation time: 01 hr 31 min 12 sec)
Heartbeat CPU 0 instructions: 390000071 cycles: 1013127317 heartbeat IPC: 0.3847 cumulative IPC: 0.3849 (Simulation time: 01 hr 33 min 52 sec)
[ERROR_CYCLE] Error added at CPU cycle 1022651542, interval 22, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc6e884c50 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 400000074 cycles: 1039129015 heartbeat IPC: 0.3846 cumulative IPC: 0.3849 (Simulation time: 01 hr 36 min 30 sec)
Heartbeat CPU 0 instructions: 410000076 cycles: 1065114450 heartbeat IPC: 0.3848 cumulative IPC: 0.3849 (Simulation time: 01 hr 38 min 49 sec)
[ERROR_CYCLE] Error added at CPU cycle 1069135703, interval 23, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe15cee200 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 420000076 cycles: 1091100067 heartbeat IPC: 0.3848 cumulative IPC: 0.3849 (Simulation time: 01 hr 40 min 54 sec)
[ERROR_CYCLE] Error added at CPU cycle 1115619864, interval 24, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb871680c8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 430000076 cycles: 1117029000 heartbeat IPC: 0.3857 cumulative IPC: 0.3849 (Simulation time: 01 hr 43 min 19 sec)
Heartbeat CPU 0 instructions: 440000080 cycles: 1142982877 heartbeat IPC: 0.3853 cumulative IPC: 0.385 (Simulation time: 01 hr 45 min 56 sec)
[ERROR_CYCLE] Error added at CPU cycle 1162104025, interval 25, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8ce9067b0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 450000081 cycles: 1168938964 heartbeat IPC: 0.3853 cumulative IPC: 0.385 (Simulation time: 01 hr 48 min 31 sec)
Heartbeat CPU 0 instructions: 460000083 cycles: 1194827549 heartbeat IPC: 0.3863 cumulative IPC: 0.385 (Simulation time: 01 hr 51 min 05 sec)
[ERROR_CYCLE] Error added at CPU cycle 1208588186, interval 26, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x163b1fe58 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 470000085 cycles: 1220698416 heartbeat IPC: 0.3865 cumulative IPC: 0.385 (Simulation time: 01 hr 53 min 39 sec)
Heartbeat CPU 0 instructions: 480000086 cycles: 1246583505 heartbeat IPC: 0.3863 cumulative IPC: 0.3851 (Simulation time: 01 hr 56 min 14 sec)
[ERROR_CYCLE] Error added at CPU cycle 1255072347, interval 27, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc6bbf7950 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 490000086 cycles: 1272463473 heartbeat IPC: 0.3864 cumulative IPC: 0.3851 (Simulation time: 01 hr 58 min 49 sec)
Heartbeat CPU 0 instructions: 500000086 cycles: 1298440714 heartbeat IPC: 0.385 cumulative IPC: 0.3851 (Simulation time: 02 hr 01 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 1301556508, interval 28, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7db75fd8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 510000087 cycles: 1324374775 heartbeat IPC: 0.3856 cumulative IPC: 0.3851 (Simulation time: 02 hr 04 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 1348040670, interval 29, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8f17bc3d0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 520000087 cycles: 1350273800 heartbeat IPC: 0.3861 cumulative IPC: 0.3851 (Simulation time: 02 hr 06 min 35 sec)
Heartbeat CPU 0 instructions: 530000091 cycles: 1376180797 heartbeat IPC: 0.386 cumulative IPC: 0.3851 (Simulation time: 02 hr 09 min 09 sec)
[ERROR_CYCLE] Error added at CPU cycle 1394524831, interval 30, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x387fcdc90 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 540000093 cycles: 1402179748 heartbeat IPC: 0.3846 cumulative IPC: 0.3851 (Simulation time: 02 hr 11 min 44 sec)
Heartbeat CPU 0 instructions: 550000093 cycles: 1428094758 heartbeat IPC: 0.3859 cumulative IPC: 0.3851 (Simulation time: 02 hr 14 min 19 sec)
[ERROR_CYCLE] Error added at CPU cycle 1441008992, interval 31, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x750ec8b00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 560000095 cycles: 1454051244 heartbeat IPC: 0.3853 cumulative IPC: 0.3851 (Simulation time: 02 hr 16 min 54 sec)
Heartbeat CPU 0 instructions: 570000095 cycles: 1479995805 heartbeat IPC: 0.3854 cumulative IPC: 0.3851 (Simulation time: 02 hr 19 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 1487493153, interval 32, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xff03bc1d0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 580000099 cycles: 1505956145 heartbeat IPC: 0.3852 cumulative IPC: 0.3851 (Simulation time: 02 hr 21 min 19 sec)
Heartbeat CPU 0 instructions: 590000102 cycles: 1531893547 heartbeat IPC: 0.3855 cumulative IPC: 0.3851 (Simulation time: 02 hr 23 min 57 sec)
[ERROR_CYCLE] Error added at CPU cycle 1533977313, interval 33, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6e41f50e0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 600000104 cycles: 1557885320 heartbeat IPC: 0.3847 cumulative IPC: 0.3851 (Simulation time: 02 hr 26 min 36 sec)
[ERROR_CYCLE] Error added at CPU cycle 1580461474, interval 34, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe4bce0f50 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 610000105 cycles: 1583890783 heartbeat IPC: 0.3845 cumulative IPC: 0.3851 (Simulation time: 02 hr 29 min 08 sec)
Heartbeat CPU 0 instructions: 620000107 cycles: 1611843780 heartbeat IPC: 0.3577 cumulative IPC: 0.3847 (Simulation time: 02 hr 31 min 20 sec)
[ERROR_CYCLE] Error added at CPU cycle 1626945635, interval 35, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5144fdb50 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 630000107 cycles: 1638594577 heartbeat IPC: 0.3738 cumulative IPC: 0.3845 (Simulation time: 02 hr 33 min 47 sec)
Heartbeat CPU 0 instructions: 640000107 cycles: 1664884609 heartbeat IPC: 0.3804 cumulative IPC: 0.3844 (Simulation time: 02 hr 36 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 1673429796, interval 36, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x210dd5248 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 650000107 cycles: 1691396779 heartbeat IPC: 0.3772 cumulative IPC: 0.3843 (Simulation time: 02 hr 39 min 08 sec)
Heartbeat CPU 0 instructions: 660000108 cycles: 1717472188 heartbeat IPC: 0.3835 cumulative IPC: 0.3843 (Simulation time: 02 hr 41 min 47 sec)
[ERROR_CYCLE] Error added at CPU cycle 1719913957, interval 37, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x55f0795c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 670000109 cycles: 1743481965 heartbeat IPC: 0.3845 cumulative IPC: 0.3843 (Simulation time: 02 hr 44 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 1766398118, interval 38, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc8f62a780 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 680000110 cycles: 1769443704 heartbeat IPC: 0.3852 cumulative IPC: 0.3843 (Simulation time: 02 hr 46 min 03 sec)
Heartbeat CPU 0 instructions: 690000111 cycles: 1795306090 heartbeat IPC: 0.3867 cumulative IPC: 0.3843 (Simulation time: 02 hr 47 min 47 sec)
[ERROR_CYCLE] Error added at CPU cycle 1812882279, interval 39, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc29fc57e0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 700000115 cycles: 1821175606 heartbeat IPC: 0.3866 cumulative IPC: 0.3844 (Simulation time: 02 hr 49 min 35 sec)
Heartbeat CPU 0 instructions: 710000116 cycles: 1847035500 heartbeat IPC: 0.3867 cumulative IPC: 0.3844 (Simulation time: 02 hr 51 min 42 sec)
[ERROR_CYCLE] Error added at CPU cycle 1859366441, interval 40, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa1e466748 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 720000117 cycles: 1872905863 heartbeat IPC: 0.3865 cumulative IPC: 0.3844 (Simulation time: 02 hr 54 min 07 sec)
Heartbeat CPU 0 instructions: 730000120 cycles: 1898814789 heartbeat IPC: 0.386 cumulative IPC: 0.3845 (Simulation time: 02 hr 56 min 09 sec)
[ERROR_CYCLE] Error added at CPU cycle 1905850602, interval 41, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf66bfd4d8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 740000121 cycles: 1924808895 heartbeat IPC: 0.3847 cumulative IPC: 0.3845 (Simulation time: 02 hr 58 min 41 sec)
Heartbeat CPU 0 instructions: 750000122 cycles: 1950758911 heartbeat IPC: 0.3854 cumulative IPC: 0.3845 (Simulation time: 03 hr 01 min 17 sec)
[ERROR_CYCLE] Error added at CPU cycle 1952334763, interval 42, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3927f1500 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 760000122 cycles: 1976721519 heartbeat IPC: 0.3852 cumulative IPC: 0.3845 (Simulation time: 03 hr 03 min 52 sec)
[ERROR_CYCLE] Error added at CPU cycle 1998818924, interval 43, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x782e15d90 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 770000122 cycles: 2002653176 heartbeat IPC: 0.3856 cumulative IPC: 0.3845 (Simulation time: 03 hr 06 min 28 sec)
Heartbeat CPU 0 instructions: 780000124 cycles: 2028570615 heartbeat IPC: 0.3858 cumulative IPC: 0.3845 (Simulation time: 03 hr 09 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 2045303084, interval 44, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x537ba8688 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 790000127 cycles: 2054444105 heartbeat IPC: 0.3865 cumulative IPC: 0.3845 (Simulation time: 03 hr 11 min 40 sec)
Heartbeat CPU 0 instructions: 800000128 cycles: 2080403297 heartbeat IPC: 0.3852 cumulative IPC: 0.3845 (Simulation time: 03 hr 14 min 17 sec)
[ERROR_CYCLE] Error added at CPU cycle 2091787245, interval 45, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xccd077b00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 810000128 cycles: 2106334202 heartbeat IPC: 0.3856 cumulative IPC: 0.3846 (Simulation time: 03 hr 16 min 53 sec)
Heartbeat CPU 0 instructions: 820000128 cycles: 2132277126 heartbeat IPC: 0.3855 cumulative IPC: 0.3846 (Simulation time: 03 hr 19 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 2138271406, interval 46, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc5e24dae0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 830000128 cycles: 2158212511 heartbeat IPC: 0.3856 cumulative IPC: 0.3846 (Simulation time: 03 hr 22 min 05 sec)
Heartbeat CPU 0 instructions: 840000128 cycles: 2184150389 heartbeat IPC: 0.3855 cumulative IPC: 0.3846 (Simulation time: 03 hr 24 min 40 sec)
[ERROR_CYCLE] Error added at CPU cycle 2184755567, interval 47, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6b0e3d110 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 850000131 cycles: 2210106045 heartbeat IPC: 0.3853 cumulative IPC: 0.3846 (Simulation time: 03 hr 27 min 16 sec)
[ERROR_CYCLE] Error added at CPU cycle 2231239728, interval 48, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9246c7550 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 860000134 cycles: 2235963433 heartbeat IPC: 0.3867 cumulative IPC: 0.3846 (Simulation time: 03 hr 29 min 52 sec)
Heartbeat CPU 0 instructions: 870000134 cycles: 2261846497 heartbeat IPC: 0.3864 cumulative IPC: 0.3846 (Simulation time: 03 hr 32 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 2277723889, interval 49, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1c7f06718 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 880000136 cycles: 2287710732 heartbeat IPC: 0.3866 cumulative IPC: 0.3847 (Simulation time: 03 hr 35 min 03 sec)
Heartbeat CPU 0 instructions: 890000137 cycles: 2313619723 heartbeat IPC: 0.386 cumulative IPC: 0.3847 (Simulation time: 03 hr 37 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 2324208050, interval 50, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2eecf0890 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 900000137 cycles: 2339515790 heartbeat IPC: 0.3862 cumulative IPC: 0.3847 (Simulation time: 03 hr 39 min 20 sec)
Heartbeat CPU 0 instructions: 910000140 cycles: 2365402017 heartbeat IPC: 0.3863 cumulative IPC: 0.3847 (Simulation time: 03 hr 41 min 46 sec)
[ERROR_CYCLE] Error added at CPU cycle 2370692212, interval 51, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbbf5c000 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 920000140 cycles: 2391280515 heartbeat IPC: 0.3864 cumulative IPC: 0.3847 (Simulation time: 03 hr 43 min 42 sec)
Heartbeat CPU 0 instructions: 930000140 cycles: 2417149239 heartbeat IPC: 0.3866 cumulative IPC: 0.3848 (Simulation time: 03 hr 46 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 2417176373, interval 52, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7020aebe0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 940000144 cycles: 2443046514 heartbeat IPC: 0.3861 cumulative IPC: 0.3848 (Simulation time: 03 hr 48 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 2463660534, interval 53, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5988bf560 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 950000147 cycles: 2468932805 heartbeat IPC: 0.3863 cumulative IPC: 0.3848 (Simulation time: 03 hr 50 min 14 sec)
Heartbeat CPU 0 instructions: 960000147 cycles: 2494811481 heartbeat IPC: 0.3864 cumulative IPC: 0.3848 (Simulation time: 03 hr 52 min 46 sec)
[ERROR_CYCLE] Error added at CPU cycle 2510144695, interval 54, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb8622fc98 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 970000149 cycles: 2520687817 heartbeat IPC: 0.3865 cumulative IPC: 0.3848 (Simulation time: 03 hr 55 min 19 sec)
Heartbeat CPU 0 instructions: 980000150 cycles: 2546550225 heartbeat IPC: 0.3867 cumulative IPC: 0.3848 (Simulation time: 03 hr 57 min 31 sec)
[ERROR_CYCLE] Error added at CPU cycle 2556628855, interval 55, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x555fbbd60 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 990000150 cycles: 2572405461 heartbeat IPC: 0.3868 cumulative IPC: 0.3849 (Simulation time: 03 hr 59 min 17 sec)
Heartbeat CPU 0 instructions: 1000000152 cycles: 2598304471 heartbeat IPC: 0.3861 cumulative IPC: 0.3849 (Simulation time: 04 hr 00 min 57 sec)
[ERROR_CYCLE] Error added at CPU cycle 2603113016, interval 56, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x562a4cad0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1010000153 cycles: 2624166416 heartbeat IPC: 0.3867 cumulative IPC: 0.3849 (Simulation time: 04 hr 02 min 39 sec)
[ERROR_CYCLE] Error added at CPU cycle 2649597177, interval 57, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x710f0ae98 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1020000155 cycles: 2650025892 heartbeat IPC: 0.3867 cumulative IPC: 0.3849 (Simulation time: 04 hr 04 min 26 sec)
Heartbeat CPU 0 instructions: 1030000155 cycles: 2675896592 heartbeat IPC: 0.3865 cumulative IPC: 0.3849 (Simulation time: 04 hr 06 min 26 sec)
[ERROR_CYCLE] Error added at CPU cycle 2696081338, interval 58, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa58de3400 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1040000157 cycles: 2701780474 heartbeat IPC: 0.3863 cumulative IPC: 0.3849 (Simulation time: 04 hr 09 min 02 sec)
Heartbeat CPU 0 instructions: 1050000160 cycles: 2727638396 heartbeat IPC: 0.3867 cumulative IPC: 0.3849 (Simulation time: 04 hr 11 min 36 sec)
[ERROR_CYCLE] Error added at CPU cycle 2742565499, interval 59, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x19b4604c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1060000161 cycles: 2753527305 heartbeat IPC: 0.3863 cumulative IPC: 0.385 (Simulation time: 04 hr 13 min 50 sec)
Heartbeat CPU 0 instructions: 1070000162 cycles: 2779390393 heartbeat IPC: 0.3867 cumulative IPC: 0.385 (Simulation time: 04 hr 16 min 28 sec)
[ERROR_CYCLE] Error added at CPU cycle 2789049660, interval 60, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4c46c1208 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1080000163 cycles: 2805282613 heartbeat IPC: 0.3862 cumulative IPC: 0.385 (Simulation time: 04 hr 19 min 06 sec)
Heartbeat CPU 0 instructions: 1090000163 cycles: 2831146527 heartbeat IPC: 0.3866 cumulative IPC: 0.385 (Simulation time: 04 hr 21 min 45 sec)
[ERROR_CYCLE] Error added at CPU cycle 2835533821, interval 61, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x450fa82c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1100000164 cycles: 2857065676 heartbeat IPC: 0.3858 cumulative IPC: 0.385 (Simulation time: 04 hr 24 min 23 sec)
[ERROR_CYCLE] Error added at CPU cycle 2882017983, interval 62, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x442c59ac8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1110000164 cycles: 2882962597 heartbeat IPC: 0.3861 cumulative IPC: 0.385 (Simulation time: 04 hr 27 min 01 sec)
Heartbeat CPU 0 instructions: 1120000166 cycles: 2908835582 heartbeat IPC: 0.3865 cumulative IPC: 0.385 (Simulation time: 04 hr 29 min 39 sec)
[ERROR_CYCLE] Error added at CPU cycle 2928502144, interval 63, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xcafda3490 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1130000166 cycles: 2934704323 heartbeat IPC: 0.3866 cumulative IPC: 0.385 (Simulation time: 04 hr 31 min 49 sec)
Heartbeat CPU 0 instructions: 1140000169 cycles: 2960567414 heartbeat IPC: 0.3867 cumulative IPC: 0.3851 (Simulation time: 04 hr 34 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 2974986305, interval 64, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa1d2dc400 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1150000169 cycles: 2986509286 heartbeat IPC: 0.3855 cumulative IPC: 0.3851 (Simulation time: 04 hr 37 min 04 sec)
Heartbeat CPU 0 instructions: 1160000171 cycles: 3012406549 heartbeat IPC: 0.3861 cumulative IPC: 0.3851 (Simulation time: 04 hr 39 min 43 sec)
[ERROR_CYCLE] Error added at CPU cycle 3021470466, interval 65, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7d6a6bcd8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1170000172 cycles: 3038063795 heartbeat IPC: 0.3898 cumulative IPC: 0.3851 (Simulation time: 04 hr 42 min 19 sec)
Heartbeat CPU 0 instructions: 1180000173 cycles: 3063891289 heartbeat IPC: 0.3872 cumulative IPC: 0.3851 (Simulation time: 04 hr 44 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 3067954626, interval 66, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x36f955708 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1190000173 cycles: 3089770634 heartbeat IPC: 0.3864 cumulative IPC: 0.3851 (Simulation time: 04 hr 46 min 23 sec)
[ERROR_CYCLE] Error added at CPU cycle 3114438787, interval 67, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x621d0ac98 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1200000173 cycles: 3115635165 heartbeat IPC: 0.3866 cumulative IPC: 0.3852 (Simulation time: 04 hr 48 min 13 sec)
Heartbeat CPU 0 instructions: 1210000174 cycles: 3141514469 heartbeat IPC: 0.3864 cumulative IPC: 0.3852 (Simulation time: 04 hr 50 min 46 sec)
[ERROR_CYCLE] Error added at CPU cycle 3160922948, interval 68, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9025f2998 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1220000178 cycles: 3167387607 heartbeat IPC: 0.3865 cumulative IPC: 0.3852 (Simulation time: 04 hr 53 min 23 sec)
Heartbeat CPU 0 instructions: 1230000181 cycles: 3193138664 heartbeat IPC: 0.3883 cumulative IPC: 0.3852 (Simulation time: 04 hr 55 min 52 sec)
[ERROR_CYCLE] Error added at CPU cycle 3207407109, interval 69, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3a271c918 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1240000182 cycles: 3218980199 heartbeat IPC: 0.387 cumulative IPC: 0.3852 (Simulation time: 04 hr 58 min 22 sec)
Heartbeat CPU 0 instructions: 1250000185 cycles: 3244845094 heartbeat IPC: 0.3866 cumulative IPC: 0.3852 (Simulation time: 05 hr 01 min 02 sec)
[ERROR_CYCLE] Error added at CPU cycle 3253891270, interval 70, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc8cbf6580 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1260000185 cycles: 3270635043 heartbeat IPC: 0.3877 cumulative IPC: 0.3852 (Simulation time: 05 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 1270000185 cycles: 3296499928 heartbeat IPC: 0.3866 cumulative IPC: 0.3853 (Simulation time: 05 hr 05 min 21 sec)
[ERROR_CYCLE] Error added at CPU cycle 3300375431, interval 71, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x398eb3548 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1280000186 cycles: 3322460577 heartbeat IPC: 0.3852 cumulative IPC: 0.3853 (Simulation time: 05 hr 07 min 19 sec)
[ERROR_CYCLE] Error added at CPU cycle 3346859592, interval 72, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9b4ece8c8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1290000186 cycles: 3348467505 heartbeat IPC: 0.3845 cumulative IPC: 0.3853 (Simulation time: 05 hr 09 min 23 sec)
Heartbeat CPU 0 instructions: 1300000190 cycles: 3374370745 heartbeat IPC: 0.3861 cumulative IPC: 0.3853 (Simulation time: 05 hr 11 min 20 sec)
[ERROR_CYCLE] Error added at CPU cycle 3393343754, interval 73, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd55eb8418 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1310000190 cycles: 3400361105 heartbeat IPC: 0.3848 cumulative IPC: 0.3853 (Simulation time: 05 hr 13 min 35 sec)
Heartbeat CPU 0 instructions: 1320000190 cycles: 3426326699 heartbeat IPC: 0.3851 cumulative IPC: 0.3853 (Simulation time: 05 hr 16 min 11 sec)
[ERROR_CYCLE] Error added at CPU cycle 3439827915, interval 74, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x31b869388 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1330000190 cycles: 3452307644 heartbeat IPC: 0.3849 cumulative IPC: 0.3852 (Simulation time: 05 hr 18 min 03 sec)
Heartbeat CPU 0 instructions: 1340000190 cycles: 3478186385 heartbeat IPC: 0.3864 cumulative IPC: 0.3853 (Simulation time: 05 hr 19 min 59 sec)
[ERROR_CYCLE] Error added at CPU cycle 3486312076, interval 75, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x524e9e798 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1350000192 cycles: 3504038194 heartbeat IPC: 0.3868 cumulative IPC: 0.3853 (Simulation time: 05 hr 21 min 50 sec)
Heartbeat CPU 0 instructions: 1360000193 cycles: 3529892059 heartbeat IPC: 0.3868 cumulative IPC: 0.3853 (Simulation time: 05 hr 24 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 3532796237, interval 76, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdd8af79c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1370000194 cycles: 3555807710 heartbeat IPC: 0.3859 cumulative IPC: 0.3853 (Simulation time: 05 hr 26 min 11 sec)
[ERROR_CYCLE] Error added at CPU cycle 3579280397, interval 77, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6081f9410 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1380000197 cycles: 3581716603 heartbeat IPC: 0.386 cumulative IPC: 0.3853 (Simulation time: 05 hr 28 min 34 sec)
Heartbeat CPU 0 instructions: 1390000201 cycles: 3607568178 heartbeat IPC: 0.3868 cumulative IPC: 0.3853 (Simulation time: 05 hr 31 min 09 sec)
[ERROR_CYCLE] Error added at CPU cycle 3625764558, interval 78, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x493d49e88 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1400000204 cycles: 3633459492 heartbeat IPC: 0.3862 cumulative IPC: 0.3853 (Simulation time: 05 hr 33 min 47 sec)
Heartbeat CPU 0 instructions: 1410000206 cycles: 3659373315 heartbeat IPC: 0.3859 cumulative IPC: 0.3853 (Simulation time: 05 hr 36 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 3672248719, interval 79, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5890fcb98 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1420000206 cycles: 3685446697 heartbeat IPC: 0.3835 cumulative IPC: 0.3853 (Simulation time: 05 hr 38 min 22 sec)
Heartbeat CPU 0 instructions: 1430000209 cycles: 3711631832 heartbeat IPC: 0.3819 cumulative IPC: 0.3853 (Simulation time: 05 hr 40 min 44 sec)
[ERROR_CYCLE] Error added at CPU cycle 3718732880, interval 80, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x210b4988 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1440000211 cycles: 3739522543 heartbeat IPC: 0.3585 cumulative IPC: 0.3851 (Simulation time: 05 hr 43 min 37 sec)
Heartbeat CPU 0 instructions: 1450000214 cycles: 3765172613 heartbeat IPC: 0.3899 cumulative IPC: 0.3851 (Simulation time: 05 hr 46 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 3765217041, interval 81, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x29e8bdb90 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1460000214 cycles: 3791094697 heartbeat IPC: 0.3858 cumulative IPC: 0.3851 (Simulation time: 05 hr 48 min 43 sec)
[ERROR_CYCLE] Error added at CPU cycle 3811701202, interval 82, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x775c19b60 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1470000214 cycles: 3817010812 heartbeat IPC: 0.3859 cumulative IPC: 0.3851 (Simulation time: 05 hr 51 min 20 sec)
Heartbeat CPU 0 instructions: 1480000216 cycles: 3842917278 heartbeat IPC: 0.386 cumulative IPC: 0.3851 (Simulation time: 05 hr 53 min 45 sec)
[ERROR_CYCLE] Error added at CPU cycle 3858185363, interval 83, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa7536e7c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1490000220 cycles: 3868809431 heartbeat IPC: 0.3862 cumulative IPC: 0.3851 (Simulation time: 05 hr 56 min 11 sec)
Heartbeat CPU 0 instructions: 1500000220 cycles: 3894692768 heartbeat IPC: 0.3863 cumulative IPC: 0.3851 (Simulation time: 05 hr 58 min 15 sec)
[ERROR_CYCLE] Error added at CPU cycle 3904669525, interval 84, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x50f1f8880 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1510000220 cycles: 3920554939 heartbeat IPC: 0.3867 cumulative IPC: 0.3851 (Simulation time: 06 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 1520000222 cycles: 3946499417 heartbeat IPC: 0.3854 cumulative IPC: 0.3852 (Simulation time: 06 hr 02 min 54 sec)
[ERROR_CYCLE] Error added at CPU cycle 3951153686, interval 85, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf0c9c55c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1530000222 cycles: 3972453925 heartbeat IPC: 0.3853 cumulative IPC: 0.3852 (Simulation time: 06 hr 05 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 3997637847, interval 86, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x40c2613e0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1540000223 cycles: 3998292751 heartbeat IPC: 0.387 cumulative IPC: 0.3852 (Simulation time: 06 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 1550000223 cycles: 4023970859 heartbeat IPC: 0.3894 cumulative IPC: 0.3852 (Simulation time: 06 hr 09 min 48 sec)
[ERROR_CYCLE] Error added at CPU cycle 4044122008, interval 87, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x821e4cac8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1560000225 cycles: 4049770294 heartbeat IPC: 0.3876 cumulative IPC: 0.3852 (Simulation time: 06 hr 12 min 15 sec)
Heartbeat CPU 0 instructions: 1570000225 cycles: 4075506099 heartbeat IPC: 0.3886 cumulative IPC: 0.3852 (Simulation time: 06 hr 14 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 4090606168, interval 88, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4b4a05800 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1580000227 cycles: 4101301103 heartbeat IPC: 0.3877 cumulative IPC: 0.3852 (Simulation time: 06 hr 16 min 34 sec)
Heartbeat CPU 0 instructions: 1590000231 cycles: 4127071951 heartbeat IPC: 0.388 cumulative IPC: 0.3853 (Simulation time: 06 hr 18 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 4137090329, interval 89, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8d621d948 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1600000231 cycles: 4152864887 heartbeat IPC: 0.3877 cumulative IPC: 0.3853 (Simulation time: 06 hr 21 min 35 sec)
Heartbeat CPU 0 instructions: 1610000231 cycles: 4178643230 heartbeat IPC: 0.3879 cumulative IPC: 0.3853 (Simulation time: 06 hr 24 min 11 sec)
[ERROR_CYCLE] Error added at CPU cycle 4183574490, interval 90, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc662e8b18 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1620000232 cycles: 4204427302 heartbeat IPC: 0.3878 cumulative IPC: 0.3853 (Simulation time: 06 hr 26 min 46 sec)
[ERROR_CYCLE] Error added at CPU cycle 4230058651, interval 91, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc91591290 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1630000233 cycles: 4230233094 heartbeat IPC: 0.3875 cumulative IPC: 0.3853 (Simulation time: 06 hr 29 min 21 sec)
Heartbeat CPU 0 instructions: 1640000234 cycles: 4256014777 heartbeat IPC: 0.3879 cumulative IPC: 0.3853 (Simulation time: 06 hr 31 min 46 sec)
[ERROR_CYCLE] Error added at CPU cycle 4276542812, interval 92, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x997e10c8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1650000235 cycles: 4281812182 heartbeat IPC: 0.3876 cumulative IPC: 0.3854 (Simulation time: 06 hr 34 min 04 sec)
Heartbeat CPU 0 instructions: 1660000235 cycles: 4307592760 heartbeat IPC: 0.3879 cumulative IPC: 0.3854 (Simulation time: 06 hr 36 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 4323026973, interval 93, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9b14816d0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1670000235 cycles: 4333394831 heartbeat IPC: 0.3876 cumulative IPC: 0.3854 (Simulation time: 06 hr 38 min 32 sec)
Heartbeat CPU 0 instructions: 1680000237 cycles: 4359179131 heartbeat IPC: 0.3878 cumulative IPC: 0.3854 (Simulation time: 06 hr 40 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 4369511134, interval 94, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x22f3f3290 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1690000237 cycles: 4384992067 heartbeat IPC: 0.3874 cumulative IPC: 0.3854 (Simulation time: 06 hr 42 min 33 sec)
Heartbeat CPU 0 instructions: 1700000241 cycles: 4410767249 heartbeat IPC: 0.388 cumulative IPC: 0.3854 (Simulation time: 06 hr 44 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 4415995296, interval 95, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x134408750 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1710000242 cycles: 4436540838 heartbeat IPC: 0.388 cumulative IPC: 0.3854 (Simulation time: 06 hr 46 min 33 sec)
Heartbeat CPU 0 instructions: 1720000243 cycles: 4462306940 heartbeat IPC: 0.3881 cumulative IPC: 0.3855 (Simulation time: 06 hr 48 min 36 sec)
[ERROR_CYCLE] Error added at CPU cycle 4462479457, interval 96, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x94e69e810 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1730000243 cycles: 4488110597 heartbeat IPC: 0.3875 cumulative IPC: 0.3855 (Simulation time: 06 hr 51 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 4508963618, interval 97, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc00e83c40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1740000246 cycles: 4513905559 heartbeat IPC: 0.3877 cumulative IPC: 0.3855 (Simulation time: 06 hr 53 min 40 sec)
Heartbeat CPU 0 instructions: 1750000247 cycles: 4539686495 heartbeat IPC: 0.3879 cumulative IPC: 0.3855 (Simulation time: 06 hr 56 min 16 sec)
[ERROR_CYCLE] Error added at CPU cycle 4555447779, interval 98, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x680b733c8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1760000248 cycles: 4565480630 heartbeat IPC: 0.3877 cumulative IPC: 0.3855 (Simulation time: 06 hr 58 min 51 sec)
Heartbeat CPU 0 instructions: 1770000252 cycles: 4591266726 heartbeat IPC: 0.3878 cumulative IPC: 0.3855 (Simulation time: 07 hr 01 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 4601931939, interval 99, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xfe57e8658 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1780000252 cycles: 4617065280 heartbeat IPC: 0.3876 cumulative IPC: 0.3855 (Simulation time: 07 hr 03 min 47 sec)
Heartbeat CPU 0 instructions: 1790000252 cycles: 4642855391 heartbeat IPC: 0.3877 cumulative IPC: 0.3855 (Simulation time: 07 hr 05 min 54 sec)
[ERROR_CYCLE] Error added at CPU cycle 4648416100, interval 100, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3316c1508 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1800000252 cycles: 4668676357 heartbeat IPC: 0.3873 cumulative IPC: 0.3855 (Simulation time: 07 hr 08 min 04 sec)
Heartbeat CPU 0 instructions: 1810000253 cycles: 4694459785 heartbeat IPC: 0.3878 cumulative IPC: 0.3856 (Simulation time: 07 hr 10 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 4694900261, interval 101, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x60cf5ff90 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1820000255 cycles: 4720239023 heartbeat IPC: 0.3879 cumulative IPC: 0.3856 (Simulation time: 07 hr 11 min 47 sec)
[ERROR_CYCLE] Error added at CPU cycle 4741384422, interval 102, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x726b2f2c8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1830000257 cycles: 4746044953 heartbeat IPC: 0.3875 cumulative IPC: 0.3856 (Simulation time: 07 hr 13 min 37 sec)
Heartbeat CPU 0 instructions: 1840000259 cycles: 4771814332 heartbeat IPC: 0.3881 cumulative IPC: 0.3856 (Simulation time: 07 hr 15 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 4787868583, interval 103, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x119ff4a50 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1850000259 cycles: 4797597690 heartbeat IPC: 0.3878 cumulative IPC: 0.3856 (Simulation time: 07 hr 17 min 51 sec)
Heartbeat CPU 0 instructions: 1860000262 cycles: 4823382651 heartbeat IPC: 0.3878 cumulative IPC: 0.3856 (Simulation time: 07 hr 20 min 17 sec)
[ERROR_CYCLE] Error added at CPU cycle 4834352744, interval 104, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf4aa93788 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1870000263 cycles: 4849182256 heartbeat IPC: 0.3876 cumulative IPC: 0.3856 (Simulation time: 07 hr 22 min 49 sec)
Heartbeat CPU 0 instructions: 1880000264 cycles: 4874985153 heartbeat IPC: 0.3876 cumulative IPC: 0.3856 (Simulation time: 07 hr 25 min 09 sec)
[ERROR_CYCLE] Error added at CPU cycle 4880836905, interval 105, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8b738cd20 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1890000267 cycles: 4900779641 heartbeat IPC: 0.3877 cumulative IPC: 0.3857 (Simulation time: 07 hr 27 min 20 sec)
Heartbeat CPU 0 instructions: 1900000271 cycles: 4926575698 heartbeat IPC: 0.3877 cumulative IPC: 0.3857 (Simulation time: 07 hr 29 min 55 sec)
[ERROR_CYCLE] Error added at CPU cycle 4927321067, interval 106, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x35c0873c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1910000274 cycles: 4952377373 heartbeat IPC: 0.3876 cumulative IPC: 0.3857 (Simulation time: 07 hr 32 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 4973805228, interval 107, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xcd937f8d0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1920000278 cycles: 4978125672 heartbeat IPC: 0.3884 cumulative IPC: 0.3857 (Simulation time: 07 hr 34 min 11 sec)
Heartbeat CPU 0 instructions: 1930000280 cycles: 5003917764 heartbeat IPC: 0.3877 cumulative IPC: 0.3857 (Simulation time: 07 hr 36 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 5020289389, interval 108, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe8168efc0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1940000280 cycles: 5029706648 heartbeat IPC: 0.3878 cumulative IPC: 0.3857 (Simulation time: 07 hr 39 min 14 sec)
Heartbeat CPU 0 instructions: 1950000281 cycles: 5055460726 heartbeat IPC: 0.3883 cumulative IPC: 0.3857 (Simulation time: 07 hr 41 min 54 sec)
[ERROR_CYCLE] Error added at CPU cycle 5066773550, interval 109, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x81bd57c80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1960000284 cycles: 5081230881 heartbeat IPC: 0.388 cumulative IPC: 0.3857 (Simulation time: 07 hr 44 min 20 sec)
Heartbeat CPU 0 instructions: 1970000284 cycles: 5106984926 heartbeat IPC: 0.3883 cumulative IPC: 0.3857 (Simulation time: 07 hr 46 min 59 sec)
[ERROR_CYCLE] Error added at CPU cycle 5113257710, interval 110, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8a507a958 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1980000285 cycles: 5132792693 heartbeat IPC: 0.3875 cumulative IPC: 0.3858 (Simulation time: 07 hr 49 min 27 sec)
Heartbeat CPU 0 instructions: 1990000285 cycles: 5158593320 heartbeat IPC: 0.3876 cumulative IPC: 0.3858 (Simulation time: 07 hr 52 min 06 sec)
[ERROR_CYCLE] Error added at CPU cycle 5159741871, interval 111, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x80a4fc5c0 additional_latency=1990500 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 46484161 CPU cycles
Total Error Accesses: 111
==============================
Simulation finished CPU 0 instructions: 1999999981 cycles: 5184371593 cumulative IPC: 0.3858 (Simulation time: 07 hr 54 min 45 sec)
Simulation complete CPU 0 instructions: 1999999981 cycles: 5184371593 cumulative IPC: 0.3858 (Simulation time: 07 hr 54 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/602.gcc_s-1850B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3858 instructions: 1999999981 cycles: 5184371593
CPU 0 Branch Prediction Accuracy: 92.26% MPKI: 19.84 Average ROB Occupancy at Mispredict: 28.45
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0104
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 19.83
BRANCH_DIRECT_CALL: 8.5e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 7e-06

cpu0->cpu0_STLB TOTAL        ACCESS:      15986 HIT:      12647 MISS:       3339 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      15986 HIT:      12647 MISS:       3339 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 6453 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   48249159 HIT:   12598009 MISS:   35651150 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   48104277 HIT:   12470010 MISS:   35634267 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      16943 HIT:        109 MISS:      16834 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     127939 HIT:     127890 MISS:         49 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 93.13 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      78323 HIT:      78263 MISS:         60 MSHR_MERGE:          3
cpu0->cpu0_L1I LOAD         ACCESS:      78323 HIT:      78263 MISS:         60 MSHR_MERGE:          3
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 113.6 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  605689808 HIT:  522317958 MISS:   83371850 MSHR_MERGE:   35250687
cpu0->cpu0_L1D LOAD         ACCESS:  433067252 HIT:  349712786 MISS:   83354466 MSHR_MERGE:   35250246
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  172622556 HIT:  172605172 MISS:      17384 MSHR_MERGE:        441
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 77.74 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      73646 HIT:      73643 MISS:          3 MSHR_MERGE:          1
cpu0->cpu0_ITLB LOAD         ACCESS:      73646 HIT:      73643 MISS:          3 MSHR_MERGE:          1
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1.292e+04 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  551964266 HIT:  551939569 MISS:      24697 MSHR_MERGE:       8713
cpu0->cpu0_DTLB LOAD         ACCESS:  551964266 HIT:  551939569 MISS:      24697 MSHR_MERGE:       8713
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 1352 cycles
cpu0->LLC TOTAL        ACCESS:   35701265 HIT:     113971 MISS:   35587294 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   35634267 HIT:      63993 MISS:   35570274 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      16834 HIT:         95 MISS:      16739 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      50164 HIT:      49883 MISS:        281 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 77.27 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    3472713
  ROW_BUFFER_MISS:   14323078
  AVG DBUS CONGESTED CYCLE: 13.71
Channel 0 WQ ROW_BUFFER_HIT:       3261
  ROW_BUFFER_MISS:      21855
  FULL:          0
Channel 0 REFRESHES ISSUED:     432003

Channel 1 RQ ROW_BUFFER_HIT:    3472359
  ROW_BUFFER_MISS:   14325552
  AVG DBUS CONGESTED CYCLE: 13.7
Channel 1 WQ ROW_BUFFER_HIT:       3308
  ROW_BUFFER_MISS:      21658
  FULL:          0
Channel 1 REFRESHES ISSUED:     432003
