
*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 1048576

Off-chip DRAM Size: 128 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 2459910500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 2576304788 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 2576304788 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 5e-07 < 0.01
Simulation CPU 0 panic: IPC 1.1e-06 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 8e-06 < 0.01
Simulation CPU 0 panic: IPC 4.54e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001128 < 0.01
Simulation CPU 0 panic: IPC 0.0001051 < 0.01
Simulation CPU 0 panic: IPC 0.0026152 < 0.01
Simulation CPU 0 panic: IPC 3.34e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0010197 < 0.01
Simulation CPU 0 panic: IPC 7e-06 < 0.01
Simulation CPU 0 panic: IPC 6.5e-06 < 0.01
Simulation CPU 0 panic: IPC 2.05e-05 < 0.01
Simulation CPU 0 panic: IPC 1.14e-05 < 0.01
Simulation CPU 0 panic: IPC 2.72e-05 < 0.01
Simulation CPU 0 panic: IPC 0.00025 < 0.01
Simulation CPU 0 panic: IPC 0.0001349 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0004092 < 0.01
Simulation CPU 0 panic: IPC 0.000361 < 0.01
Simulation CPU 0 panic: IPC 0.0001798 < 0.01
Simulation CPU 0 panic: IPC 0.0005803 < 0.01
Simulation CPU 0 warning: IPC 0.026295 < 0.05
Simulation CPU 0 panic: IPC 4.9e-06 < 0.01
Simulation CPU 0 panic: IPC 4.4e-06 < 0.01
Simulation CPU 0 panic: IPC 1.52e-05 < 0.01
Simulation CPU 0 panic: IPC 7.6e-06 < 0.01
Simulation CPU 0 panic: IPC 7.1e-06 < 0.01
Simulation CPU 0 panic: IPC 1.75e-05 < 0.01
Simulation CPU 0 panic: IPC 1e-05 < 0.01
Simulation CPU 0 panic: IPC 4.3e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 2.45e-05 < 0.01
Simulation CPU 0 panic: IPC 2.87e-05 < 0.01
Simulation CPU 0 panic: IPC 1.96e-05 < 0.01
Simulation CPU 0 panic: IPC 4.6e-06 < 0.01
Simulation CPU 0 panic: IPC 1.42e-05 < 0.01
Simulation CPU 0 panic: IPC 1.24e-05 < 0.01
Simulation CPU 0 panic: IPC 3e-05 < 0.01
Simulation CPU 0 panic: IPC 5.34e-05 < 0.01
Simulation CPU 0 panic: IPC 3.88e-05 < 0.01
Simulation CPU 0 panic: IPC 2.17e-05 < 0.01
Simulation CPU 0 panic: IPC 3.42e-05 < 0.01
Simulation CPU 0 panic: IPC 6.8e-06 < 0.01
Simulation CPU 0 panic: IPC 4.24e-05 < 0.01
Simulation CPU 0 panic: IPC 5.63e-05 < 0.01
Simulation CPU 0 panic: IPC 4.17e-05 < 0.01
Simulation CPU 0 panic: IPC 1.71e-05 < 0.01
Simulation CPU 0 panic: IPC 1.43e-05 < 0.01
Simulation CPU 0 panic: IPC 5.89e-05 < 0.01
Simulation CPU 0 panic: IPC 6.6e-06 < 0.01
Simulation CPU 0 panic: IPC 1.53e-05 < 0.01
Simulation CPU 0 panic: IPC 1.18e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001261 < 0.01
Simulation CPU 0 panic: IPC 2.42e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001872 < 0.01
Simulation CPU 0 panic: IPC 7.6e-06 < 0.01
Simulation CPU 0 panic: IPC 5.06e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001728 < 0.01
Simulation CPU 0 panic: IPC 0.0001305 < 0.01
Simulation CPU 0 panic: IPC 6.93e-05 < 0.01
Simulation CPU 0 panic: IPC 8.56e-05 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0001422 < 0.01
Simulation CPU 0 panic: IPC 0.0002701 < 0.01
Simulation CPU 0 panic: IPC 9.4e-06 < 0.01
Simulation CPU 0 panic: IPC 4.54e-05 < 0.01
Simulation CPU 0 panic: IPC 7.23e-05 < 0.01
Simulation CPU 0 panic: IPC 2.85e-05 < 0.01
Simulation CPU 0 panic: IPC 3.84e-05 < 0.01
Simulation CPU 0 panic: IPC 1.47e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002031 < 0.01
Simulation CPU 0 panic: IPC 0.0001284 < 0.01
Simulation CPU 0 panic: IPC 0.0002105 < 0.01
Simulation CPU 0 panic: IPC 0.0007568 < 0.01
Simulation CPU 0 panic: IPC 9.6e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002754 < 0.01
Simulation CPU 0 panic: IPC 9.35e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002402 < 0.01
Simulation CPU 0 panic: IPC 7.99e-05 < 0.01
Simulation CPU 0 panic: IPC 8.3e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001353 < 0.01
Simulation CPU 0 panic: IPC 0.0005871 < 0.01
Simulation CPU 0 panic: IPC 1.46e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0003208 < 0.01
Simulation CPU 0 panic: IPC 0.0003422 < 0.01
Simulation CPU 0 panic: IPC 0.0001082 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0001903 < 0.01
Simulation CPU 0 panic: IPC 0.0006171 < 0.01
Simulation CPU 0 panic: IPC 0.0001232 < 0.01
Simulation CPU 0 panic: IPC 0.0010295 < 0.01
Simulation CPU 0 panic: IPC 0.0008541 < 0.01
Simulation CPU 0 panic: IPC 0.0006314 < 0.01
Simulation CPU 0 panic: IPC 0.0001833 < 0.01
Simulation CPU 0 panic: IPC 0.0001434 < 0.01
Simulation CPU 0 panic: IPC 4.77e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0008204 < 0.01
Simulation CPU 0 panic: IPC 1.22e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001603 < 0.01
Simulation CPU 0 panic: IPC 0.0001364 < 0.01
Simulation CPU 0 panic: IPC 0.0009266 < 0.01
Simulation CPU 0 panic: IPC 0.0004779 < 0.01
Simulation CPU 0 panic: IPC 0.0005578 < 0.01
Simulation CPU 0 panic: IPC 7.93e-05 < 0.01
Simulation CPU 0 panic: IPC 0.000243 < 0.01
Simulation CPU 0 panic: IPC 0.0002813 < 0.01
Simulation CPU 0 panic: IPC 5.3e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0004785 < 0.01
Simulation CPU 0 panic: IPC 0.0005448 < 0.01
Simulation CPU 0 panic: IPC 0.0004207 < 0.01
Simulation CPU 0 panic: IPC 0.0004945 < 0.01
Simulation CPU 0 panic: IPC 0.0003328 < 0.01
Simulation CPU 0 panic: IPC 0.0009242 < 0.01
Simulation CPU 0 panic: IPC 0.0010043 < 0.01
Simulation CPU 0 panic: IPC 0.0001551 < 0.01
Simulation CPU 0 panic: IPC 0.0002527 < 0.01
Simulation CPU 0 panic: IPC 0.0006688 < 0.01
Simulation CPU 0 panic: IPC 4.36e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0008939 < 0.01
Simulation CPU 0 panic: IPC 2e-07 < 0.01
Simulation CPU 0 panic: IPC 1.12e-05 < 0.01
Simulation CPU 0 panic: IPC 2.01e-05 < 0.01
Simulation CPU 0 panic: IPC 7.1e-06 < 0.01
Simulation CPU 0 panic: IPC 5.1e-06 < 0.01
Simulation CPU 0 panic: IPC 6.6e-06 < 0.01
Simulation CPU 0 panic: IPC 4.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.2e-06 < 0.01
Simulation CPU 0 panic: IPC 7.4e-06 < 0.01
Simulation CPU 0 panic: IPC 9.4e-06 < 0.01
Simulation CPU 0 panic: IPC 7.1e-06 < 0.01
Simulation CPU 0 panic: IPC 2.5e-06 < 0.01
Simulation CPU 0 panic: IPC 6.6e-06 < 0.01
Simulation CPU 0 panic: IPC 2.18e-05 < 0.01
Simulation CPU 0 panic: IPC 1.14e-05 < 0.01
Simulation CPU 0 panic: IPC 2.3e-06 < 0.01
Simulation CPU 0 panic: IPC 9.4e-06 < 0.01
Simulation CPU 0 panic: IPC 1.63e-05 < 0.01
Simulation CPU 0 panic: IPC 2.57e-05 < 0.01
Simulation CPU 0 panic: IPC 9.4e-06 < 0.01
Simulation CPU 0 panic: IPC 2.8e-06 < 0.01
Simulation CPU 0 panic: IPC 6.6e-06 < 0.01
Simulation CPU 0 panic: IPC 1.91e-05 < 0.01
Simulation CPU 0 panic: IPC 1.67e-05 < 0.01
Simulation CPU 0 panic: IPC 8.9e-06 < 0.01
Simulation CPU 0 panic: IPC 5.19e-05 < 0.01
Simulation CPU 0 panic: IPC 1.65e-05 < 0.01
Simulation CPU 0 panic: IPC 1.19e-05 < 0.01
Simulation CPU 0 panic: IPC 4.65e-05 < 0.01
Simulation CPU 0 panic: IPC 9.7e-06 < 0.01
Simulation CPU 0 panic: IPC 2.34e-05 < 0.01
Simulation CPU 0 panic: IPC 9.1e-06 < 0.01
Simulation CPU 0 panic: IPC 4.75e-05 < 0.01
Simulation CPU 0 panic: IPC 7.1e-06 < 0.01
Simulation CPU 0 panic: IPC 6.09e-05 < 0.01
Simulation CPU 0 panic: IPC 1.4e-05 < 0.01
Simulation CPU 0 panic: IPC 2.85e-05 < 0.01
Simulation CPU 0 panic: IPC 2.59e-05 < 0.01
Simulation CPU 0 panic: IPC 1.81e-05 < 0.01
Simulation CPU 0 panic: IPC 2.8e-06 < 0.01
Simulation CPU 0 panic: IPC 1.65e-05 < 0.01
Simulation CPU 0 panic: IPC 1.65e-05 < 0.01
Simulation CPU 0 panic: IPC 4.94e-05 < 0.01
Simulation CPU 0 panic: IPC 4.72e-05 < 0.01
Simulation CPU 0 panic: IPC 5.42e-05 < 0.01
Simulation CPU 0 panic: IPC 7e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001075 < 0.01
Simulation CPU 0 panic: IPC 4.66e-05 < 0.01
Simulation CPU 0 panic: IPC 1.2e-05 < 0.01
Simulation CPU 0 panic: IPC 1.6e-05 < 0.01
Simulation CPU 0 panic: IPC 9.11e-05 < 0.01
Simulation CPU 0 panic: IPC 5.83e-05 < 0.01
Simulation CPU 0 panic: IPC 7.4e-06 < 0.01
Simulation CPU 0 panic: IPC 9.64e-05 < 0.01
Simulation CPU 0 panic: IPC 3.93e-05 < 0.01
Simulation CPU 0 panic: IPC 4.01e-05 < 0.01
Simulation CPU 0 panic: IPC 5.43e-05 < 0.01
Simulation CPU 0 panic: IPC 3.28e-05 < 0.01
Simulation CPU 0 panic: IPC 8.15e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001264 < 0.01
Simulation CPU 0 panic: IPC 5.18e-05 < 0.01
Simulation CPU 0 panic: IPC 1.15e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002277 < 0.01
Simulation CPU 0 panic: IPC 0.0001174 < 0.01
Simulation CPU 0 panic: IPC 0.0001295 < 0.01
Simulation CPU 0 panic: IPC 1.22e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001157 < 0.01
Simulation CPU 0 panic: IPC 0.0001207 < 0.01
Simulation CPU 0 panic: IPC 8.65e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002114 < 0.01
Simulation CPU 0 panic: IPC 0.0002879 < 0.01
Simulation CPU 0 panic: IPC 3.03e-05 < 0.01
Simulation CPU 0 panic: IPC 7.25e-05 < 0.01
Simulation CPU 0 panic: IPC 6.12e-05 < 0.01
Simulation CPU 0 panic: IPC 6.54e-05 < 0.01
Simulation CPU 0 panic: IPC 3.01e-05 < 0.01
Simulation CPU 0 panic: IPC 8.75e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002192 < 0.01
Simulation CPU 0 panic: IPC 5.18e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001361 < 0.01
Simulation CPU 0 panic: IPC 9.2e-06 < 0.01
Simulation CPU 0 panic: IPC 3.28e-05 < 0.01
Simulation CPU 0 panic: IPC 3.54e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001211 < 0.01
Simulation CPU 0 panic: IPC 7.1e-06 < 0.01
Simulation CPU 0 panic: IPC 2.11e-05 < 0.01
Simulation CPU 0 panic: IPC 9.65e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001952 < 0.01
Simulation CPU 0 panic: IPC 5.38e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0003188 < 0.01
Simulation CPU 0 panic: IPC 8.4e-05 < 0.01
Simulation CPU 0 panic: IPC 5.62e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001369 < 0.01
Simulation CPU 0 panic: IPC 1.35e-05 < 0.01
Simulation CPU 0 panic: IPC 9.4e-06 < 0.01
Simulation CPU 0 panic: IPC 3.56e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001177 < 0.01
Simulation CPU 0 panic: IPC 5.19e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001791 < 0.01
Simulation CPU 0 panic: IPC 0.0002348 < 0.01
Simulation CPU 0 panic: IPC 1.17e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001456 < 0.01
Simulation CPU 0 panic: IPC 7e-05 < 0.01
Simulation CPU 0 panic: IPC 7.07e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001799 < 0.01
Simulation CPU 0 panic: IPC 0.0002571 < 0.01
Simulation CPU 0 panic: IPC 8.01e-05 < 0.01
Simulation CPU 0 panic: IPC 2.09e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001618 < 0.01
Simulation CPU 0 panic: IPC 2.83e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0003213 < 0.01
Simulation CPU 0 panic: IPC 0.0001843 < 0.01
Simulation CPU 0 panic: IPC 0.0002223 < 0.01
Simulation CPU 0 panic: IPC 5.1e-06 < 0.01
Simulation CPU 0 panic: IPC 5e-05 < 0.01
Simulation CPU 0 panic: IPC 3.24e-05 < 0.01
Simulation CPU 0 panic: IPC 7.56e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001378 < 0.01
Simulation CPU 0 panic: IPC 0.0001715 < 0.01
Simulation CPU 0 panic: IPC 4.89e-05 < 0.01
Simulation CPU 0 panic: IPC 2.37e-05 < 0.01
Simulation CPU 0 panic: IPC 4.61e-05 < 0.01
Simulation CPU 0 panic: IPC 4.7e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002478 < 0.01
Simulation CPU 0 panic: IPC 2.82e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0003203 < 0.01
Simulation CPU 0 panic: IPC 0.0002769 < 0.01
Simulation CPU 0 panic: IPC 0.0005878 < 0.01
Simulation CPU 0 panic: IPC 0.0002437 < 0.01
Simulation CPU 0 panic: IPC 2.82e-05 < 0.01
Simulation CPU 0 panic: IPC 1.66e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002559 < 0.01
Simulation CPU 0 panic: IPC 0.0002372 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2576304788, interval 1, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1223c52ee8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 3.95e-05 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0001235 < 0.01
Simulation CPU 0 panic: IPC 0.0002071 < 0.01
Simulation CPU 0 panic: IPC 0.0002414 < 0.01
Simulation CPU 0 panic: IPC 4.16e-05 < 0.01
Simulation CPU 0 panic: IPC 3.72e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001227 < 0.01
Simulation CPU 0 panic: IPC 0.0002476 < 0.01
Simulation CPU 0 panic: IPC 0.0001958 < 0.01
Simulation CPU 0 panic: IPC 0.0003686 < 0.01
Simulation CPU 0 panic: IPC 0.0001047 < 0.01
Simulation CPU 0 panic: IPC 0.0001047 < 0.01
Simulation CPU 0 panic: IPC 7.88e-05 < 0.01
Simulation CPU 0 panic: IPC 0.000428 < 0.01
Simulation CPU 0 panic: IPC 0.0003212 < 0.01
Simulation CPU 0 panic: IPC 4.22e-05 < 0.01
Simulation CPU 0 panic: IPC 3.03e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0006245 < 0.01
Simulation CPU 0 panic: IPC 3.49e-05 < 0.01
Simulation CPU 0 panic: IPC 7.48e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002813 < 0.01
Simulation CPU 0 panic: IPC 0.0002666 < 0.01
Simulation CPU 0 panic: IPC 0.0003522 < 0.01
Simulation CPU 0 panic: IPC 0.0005807 < 0.01
Simulation CPU 0 panic: IPC 0.0004421 < 0.01
Simulation CPU 0 panic: IPC 0.000318 < 0.01
Simulation CPU 0 panic: IPC 0.0001644 < 0.01
Simulation CPU 0 panic: IPC 2.53e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0003332 < 0.01
Simulation CPU 0 panic: IPC 7.25e-05 < 0.01
Simulation CPU 0 panic: IPC 2.8e-06 < 0.01
Simulation CPU 0 panic: IPC 7.21e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0003807 < 0.01
Simulation CPU 0 panic: IPC 0.0004946 < 0.01
Simulation CPU 0 panic: IPC 0.0003261 < 0.01
Simulation CPU 0 panic: IPC 0.0004985 < 0.01
Simulation CPU 0 panic: IPC 0.0001152 < 0.01
Simulation CPU 0 panic: IPC 0.0009513 < 0.01
Simulation CPU 0 panic: IPC 0.0009612 < 0.01
Simulation CPU 0 panic: IPC 8.32e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0004864 < 0.01
Simulation CPU 0 panic: IPC 8.65e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0007665 < 0.01
Simulation CPU 0 panic: IPC 0.0004636 < 0.01
Simulation CPU 0 panic: IPC 0.0003405 < 0.01
Simulation CPU 0 panic: IPC 0.0001647 < 0.01
Simulation CPU 0 panic: IPC 3.01e-05 < 0.01
Simulation CPU 0 panic: IPC 0.000104 < 0.01
Simulation CPU 0 panic: IPC 6.9e-06 < 0.01
Simulation CPU 0 panic: IPC 4.2e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002971 < 0.01
Simulation CPU 0 panic: IPC 0.0008249 < 0.01
Simulation CPU 0 panic: IPC 4.2e-05 < 0.01
Simulation CPU 0 panic: IPC 7.98e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001563 < 0.01
Simulation CPU 0 panic: IPC 0.0002212 < 0.01
Simulation CPU 0 panic: IPC 0.0002193 < 0.01
Simulation CPU 0 panic: IPC 0.0001872 < 0.01
Simulation CPU 0 panic: IPC 0.0014846 < 0.01
Simulation CPU 0 panic: IPC 0.0002043 < 0.01
Simulation CPU 0 panic: IPC 0.0003212 < 0.01
Simulation CPU 0 panic: IPC 0.0006029 < 0.01
Simulation CPU 0 panic: IPC 0.0002415 < 0.01
Simulation CPU 0 panic: IPC 0.0018835 < 0.01
Simulation CPU 0 panic: IPC 0.000788 < 0.01
Simulation CPU 0 panic: IPC 6.58e-05 < 0.01
Simulation CPU 0 panic: IPC 0.000169 < 0.01
Simulation CPU 0 panic: IPC 0.0048339 < 0.01
Simulation CPU 0 panic: IPC 0.0019413 < 0.01
Simulation CPU 0 panic: IPC 7.95e-05 < 0.01
Simulation CPU 0 panic: IPC 0.000563 < 0.01
Simulation CPU 0 panic: IPC 6.52e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0007563 < 0.01
Simulation CPU 0 panic: IPC 0.0006593 < 0.01
Simulation CPU 0 panic: IPC 0.0006741 < 0.01
Simulation CPU 0 panic: IPC 0.0005227 < 0.01
Simulation CPU 0 panic: IPC 0.0034973 < 0.01
Heartbeat CPU 0 instructions: 10000001 cycles: 3363738064 heartbeat IPC: 0.002973 cumulative IPC: 0.002973 (Simulation time: 04 hr 47 min 20 sec)
Simulation CPU 0 panic: IPC 7e-06 < 0.01
Simulation CPU 0 panic: IPC 4.4e-06 < 0.01
Simulation CPU 0 panic: IPC 1.3e-05 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 4.6e-06 < 0.01
Simulation CPU 0 panic: IPC 5.3e-06 < 0.01
Simulation CPU 0 panic: IPC 6.8e-06 < 0.01
Simulation CPU 0 panic: IPC 2.3e-06 < 0.01
Simulation CPU 0 panic: IPC 9.2e-06 < 0.01
Simulation CPU 0 panic: IPC 2.8e-06 < 0.01
Simulation CPU 0 panic: IPC 4.3e-06 < 0.01
Simulation CPU 0 panic: IPC 5.1e-06 < 0.01
Simulation CPU 0 panic: IPC 7.1e-06 < 0.01
Simulation CPU 0 panic: IPC 9.4e-06 < 0.01
Simulation CPU 0 panic: IPC 1.42e-05 < 0.01
Simulation CPU 0 panic: IPC 6.6e-06 < 0.01
Simulation CPU 0 panic: IPC 2.3e-06 < 0.01
Simulation CPU 0 panic: IPC 1.22e-05 < 0.01
Simulation CPU 0 panic: IPC 3.32e-05 < 0.01
Simulation CPU 0 panic: IPC 2.12e-05 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 1.24e-05 < 0.01
Simulation CPU 0 panic: IPC 1.14e-05 < 0.01
Simulation CPU 0 panic: IPC 6.9e-06 < 0.01
Simulation CPU 0 panic: IPC 2.8e-06 < 0.01
Simulation CPU 0 panic: IPC 7.1e-06 < 0.01
Simulation CPU 0 panic: IPC 2.5e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 1.19e-05 < 0.01
Simulation CPU 0 panic: IPC 3.52e-05 < 0.01
Simulation CPU 0 panic: IPC 5.3e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 1.25e-05 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 2.37e-05 < 0.01
Simulation CPU 0 panic: IPC 5.1e-06 < 0.01
Simulation CPU 0 panic: IPC 1.85e-05 < 0.01
Simulation CPU 0 panic: IPC 2.3e-06 < 0.01
Simulation CPU 0 panic: IPC 2.3e-06 < 0.01
Simulation CPU 0 panic: IPC 5.3e-06 < 0.01
Simulation CPU 0 panic: IPC 2.58e-05 < 0.01
Simulation CPU 0 panic: IPC 4.51e-05 < 0.01
Simulation CPU 0 panic: IPC 1.93e-05 < 0.01
Simulation CPU 0 panic: IPC 1.88e-05 < 0.01
Simulation CPU 0 panic: IPC 1.42e-05 < 0.01
Simulation CPU 0 panic: IPC 2.34e-05 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.4e-06 < 0.01
Simulation CPU 0 panic: IPC 1.67e-05 < 0.01
Simulation CPU 0 panic: IPC 1.64e-05 < 0.01
Simulation CPU 0 panic: IPC 3.13e-05 < 0.01
Simulation CPU 0 panic: IPC 2.36e-05 < 0.01
Simulation CPU 0 panic: IPC 3.12e-05 < 0.01
Simulation CPU 0 panic: IPC 7.1e-06 < 0.01
Simulation CPU 0 panic: IPC 2.38e-05 < 0.01
Simulation CPU 0 panic: IPC 5.25e-05 < 0.01
Simulation CPU 0 panic: IPC 2.3e-06 < 0.01
Simulation CPU 0 panic: IPC 1.7e-05 < 0.01
Simulation CPU 0 panic: IPC 3.25e-05 < 0.01
Simulation CPU 0 panic: IPC 2.91e-05 < 0.01
Simulation CPU 0 panic: IPC 4.96e-05 < 0.01
Simulation CPU 0 panic: IPC 8.05e-05 < 0.01
Simulation CPU 0 panic: IPC 3.07e-05 < 0.01
Simulation CPU 0 panic: IPC 7.36e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002783 < 0.01
Simulation CPU 0 panic: IPC 2.43e-05 < 0.01
Simulation CPU 0 panic: IPC 3.09e-05 < 0.01
Simulation CPU 0 panic: IPC 1.92e-05 < 0.01
Simulation CPU 0 panic: IPC 3.12e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001283 < 0.01
Simulation CPU 0 panic: IPC 2.5e-06 < 0.01
Simulation CPU 0 panic: IPC 1.83e-05 < 0.01
Simulation CPU 0 panic: IPC 1.63e-05 < 0.01
Simulation CPU 0 panic: IPC 5.45e-05 < 0.01
Simulation CPU 0 panic: IPC 1.74e-05 < 0.01
Simulation CPU 0 panic: IPC 3.55e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001108 < 0.01
Simulation CPU 0 panic: IPC 3.51e-05 < 0.01
Simulation CPU 0 panic: IPC 9.4e-06 < 0.01
Simulation CPU 0 panic: IPC 4.29e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002013 < 0.01
Simulation CPU 0 panic: IPC 7.34e-05 < 0.01
Simulation CPU 0 panic: IPC 1.88e-05 < 0.01
Simulation CPU 0 panic: IPC 5.3e-06 < 0.01
Simulation CPU 0 panic: IPC 4.03e-05 < 0.01
Simulation CPU 0 panic: IPC 1.6e-05 < 0.01
Simulation CPU 0 panic: IPC 2.85e-05 < 0.01
Simulation CPU 0 panic: IPC 4.93e-05 < 0.01
Simulation CPU 0 panic: IPC 4.85e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001422 < 0.01
Simulation CPU 0 panic: IPC 5.04e-05 < 0.01
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Simulation CPU 0 panic: IPC 7.85e-05 < 0.01
Simulation CPU 0 panic: IPC 3.83e-05 < 0.01
Simulation CPU 0 panic: IPC 2.5e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0001909 < 0.01
Simulation CPU 0 panic: IPC 9.9e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0001807 < 0.01
Simulation CPU 0 panic: IPC 0.0001314 < 0.01
Simulation CPU 0 panic: IPC 0.0001063 < 0.01
Simulation CPU 0 panic: IPC 0.0001095 < 0.01
Simulation CPU 0 panic: IPC 0.0002187 < 0.01
Simulation CPU 0 panic: IPC 0.0001561 < 0.01
Simulation CPU 0 panic: IPC 0.0001679 < 0.01
Simulation CPU 0 panic: IPC 5.89e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001449 < 0.01
Simulation CPU 0 panic: IPC 3.41e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0004179 < 0.01
Simulation CPU 0 panic: IPC 0.0002767 < 0.01
Simulation CPU 0 panic: IPC 0.0002127 < 0.01
Simulation CPU 0 panic: IPC 0.0009855 < 0.01
Simulation CPU 0 panic: IPC 0.0002115 < 0.01
Simulation CPU 0 panic: IPC 5.75e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001526 < 0.01
Simulation CPU 0 panic: IPC 0.0006533 < 0.01
Simulation CPU 0 panic: IPC 0.0002484 < 0.01
Simulation CPU 0 panic: IPC 0.0001168 < 0.01
Simulation CPU 0 panic: IPC 1.62e-05 < 0.01
Simulation CPU 0 panic: IPC 2.41e-05 < 0.01
Simulation CPU 0 panic: IPC 3.78e-05 < 0.01
Simulation CPU 0 panic: IPC 5.17e-05 < 0.01
Simulation CPU 0 panic: IPC 4.95e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002053 < 0.01
Simulation CPU 0 panic: IPC 0.0003816 < 0.01
Simulation CPU 0 panic: IPC 0.0003535 < 0.01
Simulation CPU 0 panic: IPC 0.000252 < 0.01
Simulation CPU 0 panic: IPC 0.0006812 < 0.01
Simulation CPU 0 panic: IPC 3.96e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001518 < 0.01
Simulation CPU 0 panic: IPC 0.0003459 < 0.01
Simulation CPU 0 panic: IPC 1.39e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0004057 < 0.01
Simulation CPU 0 panic: IPC 3.12e-05 < 0.01
Simulation CPU 0 panic: IPC 1.88e-05 < 0.01
Simulation CPU 0 panic: IPC 1.14e-05 < 0.01
Simulation CPU 0 panic: IPC 0.000274 < 0.01
Simulation CPU 0 panic: IPC 9.67e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001446 < 0.01
Simulation CPU 0 panic: IPC 0.0004042 < 0.01
Simulation CPU 0 panic: IPC 0.0008982 < 0.01
Simulation CPU 0 panic: IPC 0.0002563 < 0.01
Simulation CPU 0 panic: IPC 0.000161 < 0.01
Simulation CPU 0 panic: IPC 0.0001234 < 0.01
Simulation CPU 0 panic: IPC 0.0001119 < 0.01
Simulation CPU 0 panic: IPC 7.83e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0006044 < 0.01
Simulation CPU 0 panic: IPC 1.49e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0003012 < 0.01
Simulation CPU 0 panic: IPC 0.0002754 < 0.01
Simulation CPU 0 panic: IPC 5.3e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0005412 < 0.01
Simulation CPU 0 panic: IPC 0.0002292 < 0.01
Simulation CPU 0 panic: IPC 0.0006179 < 0.01
Simulation CPU 0 panic: IPC 1.62e-05 < 0.01
Simulation CPU 0 panic: IPC 0.000624 < 0.01
Simulation CPU 0 panic: IPC 0.0004406 < 0.01
Simulation CPU 0 panic: IPC 0.0002682 < 0.01
Simulation CPU 0 panic: IPC 0.0004035 < 0.01
Simulation CPU 0 panic: IPC 0.0007626 < 0.01
Simulation CPU 0 panic: IPC 0.0001954 < 0.01
Simulation CPU 0 panic: IPC 4.92e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002524 < 0.01
Simulation CPU 0 panic: IPC 0.0003848 < 0.01
Simulation CPU 0 panic: IPC 0.0001417 < 0.01
Simulation CPU 0 panic: IPC 0.0002578 < 0.01
Simulation CPU 0 panic: IPC 0.0002692 < 0.01
Simulation CPU 0 panic: IPC 5.2e-05 < 0.01
Simulation CPU 0 panic: IPC 2.56e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0006772 < 0.01
Simulation CPU 0 panic: IPC 6.41e-05 < 0.01
Simulation CPU 0 panic: IPC 7.36e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001944 < 0.01
Simulation CPU 0 panic: IPC 7.32e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0009355 < 0.01
Simulation CPU 0 panic: IPC 0.0004862 < 0.01
Simulation CPU 0 panic: IPC 0.0016742 < 0.01
Simulation CPU 0 panic: IPC 0.0002276 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 5152609576, interval 2, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdf2d89f98 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0006109 < 0.01
Simulation CPU 0 panic: IPC 0.0003269 < 0.01
Simulation CPU 0 panic: IPC 0.0001231 < 0.01
Simulation CPU 0 panic: IPC 5.91e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001871 < 0.01
Simulation CPU 0 panic: IPC 0.0003582 < 0.01
Simulation CPU 0 panic: IPC 2.36e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0008499 < 0.01
Simulation CPU 0 panic: IPC 4.06e-05 < 0.01
Simulation CPU 0 panic: IPC 5.74e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0007567 < 0.01
Simulation CPU 0 panic: IPC 5.69e-05 < 0.01
Simulation CPU 0 panic: IPC 9.01e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001665 < 0.01
Simulation CPU 0 panic: IPC 0.0002031 < 0.01
Simulation CPU 0 panic: IPC 0.0001226 < 0.01
Simulation CPU 0 panic: IPC 0.0004496 < 0.01
Simulation CPU 0 panic: IPC 2.38e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0011129 < 0.01
Simulation CPU 0 panic: IPC 0.000271 < 0.01
Simulation CPU 0 panic: IPC 0.0003288 < 0.01
Simulation CPU 0 panic: IPC 8.96e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0011216 < 0.01
Simulation CPU 0 panic: IPC 1.21e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0017167 < 0.01
Simulation CPU 0 panic: IPC 0.0001702 < 0.01
Simulation CPU 0 panic: IPC 0.0010633 < 0.01
Simulation CPU 0 panic: IPC 9.7e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0004995 < 0.01
Simulation CPU 0 panic: IPC 4.22e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0020236 < 0.01
Simulation CPU 0 panic: IPC 0.0004137 < 0.01
Simulation CPU 0 panic: IPC 0.0002729 < 0.01
Simulation CPU 0 panic: IPC 0.0035213 < 0.01
Simulation CPU 0 panic: IPC 0.0005776 < 0.01
Simulation CPU 0 panic: IPC 0.0015934 < 0.01
Simulation CPU 0 panic: IPC 0.0002011 < 0.01
Simulation CPU 0 panic: IPC 8.12e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0003724 < 0.01
Simulation CPU 0 panic: IPC 0.0004801 < 0.01
Simulation CPU 0 panic: IPC 0.0005158 < 0.01
Simulation CPU 0 panic: IPC 6.88e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0004272 < 0.01
Simulation CPU 0 panic: IPC 4.98e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0019386 < 0.01
Simulation CPU 0 panic: IPC 0.0006044 < 0.01
Simulation CPU 0 panic: IPC 0.0011745 < 0.01
Simulation CPU 0 panic: IPC 0.0009843 < 0.01
Simulation CPU 0 panic: IPC 0.0023565 < 0.01
Simulation CPU 0 panic: IPC 2.31e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0017323 < 0.01
Simulation CPU 0 panic: IPC 0.0008731 < 0.01
Simulation CPU 0 panic: IPC 0.0003639 < 0.01
Simulation CPU 0 panic: IPC 0.0002037 < 0.01
Simulation CPU 0 panic: IPC 0.0004434 < 0.01
Simulation CPU 0 panic: IPC 0.0003872 < 0.01
Simulation CPU 0 panic: IPC 0.0010376 < 0.01
Simulation CPU 0 panic: IPC 0.0003176 < 0.01
Simulation CPU 0 panic: IPC 0.0002075 < 0.01
Simulation CPU 0 panic: IPC 0.001792 < 0.01
Simulation CPU 0 panic: IPC 0.0024222 < 0.01
Simulation CPU 0 panic: IPC 0.0010144 < 0.01
Simulation CPU 0 panic: IPC 0.0014461 < 0.01
Simulation CPU 0 panic: IPC 0.0032179 < 0.01
Simulation CPU 0 panic: IPC 0.0002517 < 0.01
Simulation CPU 0 panic: IPC 0.0011276 < 0.01
Simulation CPU 0 panic: IPC 0.0011061 < 0.01
Simulation CPU 0 panic: IPC 0.0001502 < 0.01
Simulation CPU 0 panic: IPC 0.0002236 < 0.01
Simulation CPU 0 panic: IPC 0.0005721 < 0.01
Simulation CPU 0 panic: IPC 0.0049299 < 0.01
Heartbeat CPU 0 instructions: 20000002 cycles: 5879603972 heartbeat IPC: 0.003975 cumulative IPC: 0.003402 (Simulation time: 08 hr 21 min 40 sec)
Simulation CPU 0 panic: IPC 2e-07 < 0.01
Simulation CPU 0 panic: IPC 1.3e-06 < 0.01
Simulation CPU 0 panic: IPC 4.5e-06 < 0.01
Simulation CPU 0 panic: IPC 1.2e-06 < 0.01
Simulation CPU 0 panic: IPC 2.5e-06 < 0.01
Simulation CPU 0 panic: IPC 1.2e-05 < 0.01
Simulation CPU 0 panic: IPC 1.1e-05 < 0.01
Simulation CPU 0 panic: IPC 4.6e-06 < 0.01
Simulation CPU 0 panic: IPC 5.1e-06 < 0.01
Simulation CPU 0 panic: IPC 6.8e-06 < 0.01
Simulation CPU 0 panic: IPC 8.7e-06 < 0.01
Simulation CPU 0 panic: IPC 1.12e-05 < 0.01
Simulation CPU 0 panic: IPC 1.8e-06 < 0.01
Simulation CPU 0 panic: IPC 1.66e-05 < 0.01
Simulation CPU 0 panic: IPC 8.7e-06 < 0.01
Simulation CPU 0 panic: IPC 4.3e-06 < 0.01
Simulation CPU 0 panic: IPC 1.51e-05 < 0.01
Simulation CPU 0 panic: IPC 1.39e-05 < 0.01
Simulation CPU 0 panic: IPC 8.9e-06 < 0.01
Simulation CPU 0 panic: IPC 1.04e-05 < 0.01
Simulation CPU 0 panic: IPC 2.33e-05 < 0.01
Simulation CPU 0 panic: IPC 7.1e-06 < 0.01
Simulation CPU 0 panic: IPC 3.09e-05 < 0.01
Simulation CPU 0 panic: IPC 3.95e-05 < 0.01
Simulation CPU 0 panic: IPC 1.71e-05 < 0.01
Simulation CPU 0 panic: IPC 6.8e-06 < 0.01
Simulation CPU 0 panic: IPC 3.7e-05 < 0.01
Simulation CPU 0 panic: IPC 2.14e-05 < 0.01
Simulation CPU 0 panic: IPC 4.3e-06 < 0.01
Simulation CPU 0 panic: IPC 2.76e-05 < 0.01
Simulation CPU 0 panic: IPC 7.9e-05 < 0.01
Simulation CPU 0 panic: IPC 4.05e-05 < 0.01
Simulation CPU 0 panic: IPC 7.17e-05 < 0.01
Simulation CPU 0 panic: IPC 3.55e-05 < 0.01
Simulation CPU 0 panic: IPC 5.04e-05 < 0.01
Simulation CPU 0 panic: IPC 3.5e-05 < 0.01
Simulation CPU 0 panic: IPC 1.1e-05 < 0.01
Simulation CPU 0 panic: IPC 2.94e-05 < 0.01
Simulation CPU 0 panic: IPC 3.97e-05 < 0.01
Simulation CPU 0 panic: IPC 0.000125 < 0.01
Simulation CPU 0 panic: IPC 1.17e-05 < 0.01
Simulation CPU 0 panic: IPC 3.17e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001939 < 0.01
Simulation CPU 0 panic: IPC 4.3e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0001068 < 0.01
Simulation CPU 0 panic: IPC 4.11e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0003488 < 0.01
Simulation CPU 0 panic: IPC 4.22e-05 < 0.01
Simulation CPU 0 panic: IPC 4.13e-05 < 0.01
Simulation CPU 0 panic: IPC 7.77e-05 < 0.01
Simulation CPU 0 panic: IPC 8.14e-05 < 0.01
Simulation CPU 0 panic: IPC 9.46e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001569 < 0.01
Simulation CPU 0 panic: IPC 1.96e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001126 < 0.01
Simulation CPU 0 panic: IPC 0.0001277 < 0.01
Simulation CPU 0 panic: IPC 8.51e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001768 < 0.01
Simulation CPU 0 panic: IPC 3.95e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001695 < 0.01
Simulation CPU 0 panic: IPC 0.0001111 < 0.01
Simulation CPU 0 panic: IPC 4.78e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001252 < 0.01
Simulation CPU 0 panic: IPC 0.0008467 < 0.01
Simulation CPU 0 panic: IPC 2.17e-05 < 0.01
Simulation CPU 0 panic: IPC 1.62e-05 < 0.01
Simulation CPU 0 panic: IPC 7.3e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002533 < 0.01
Simulation CPU 0 panic: IPC 0.0002499 < 0.01
Simulation CPU 0 panic: IPC 2.04e-05 < 0.01
Simulation CPU 0 panic: IPC 4.33e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001348 < 0.01
Simulation CPU 0 panic: IPC 7.92e-05 < 0.01
Simulation CPU 0 panic: IPC 8.1e-05 < 0.01
Simulation CPU 0 panic: IPC 2.71e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001528 < 0.01
Simulation CPU 0 panic: IPC 6.01e-05 < 0.01
Simulation CPU 0 panic: IPC 1.54e-05 < 0.01
Simulation CPU 0 panic: IPC 2.63e-05 < 0.01
Simulation CPU 0 panic: IPC 5.7e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0001868 < 0.01
Simulation CPU 0 panic: IPC 2.55e-05 < 0.01
Simulation CPU 0 panic: IPC 1.31e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0004005 < 0.01
Simulation CPU 0 panic: IPC 0.0001294 < 0.01
Simulation CPU 0 panic: IPC 7.55e-05 < 0.01
Simulation CPU 0 panic: IPC 0.00038 < 0.01
Simulation CPU 0 panic: IPC 5.57e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001974 < 0.01
Simulation CPU 0 panic: IPC 0.0005786 < 0.01
Simulation CPU 0 panic: IPC 9.4e-06 < 0.01
Simulation CPU 0 panic: IPC 1.19e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002427 < 0.01
Simulation CPU 0 panic: IPC 0.0002509 < 0.01
Simulation CPU 0 panic: IPC 5.56e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001706 < 0.01
Simulation CPU 0 panic: IPC 4.04e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001518 < 0.01
Simulation CPU 0 panic: IPC 0.0001326 < 0.01
Simulation CPU 0 panic: IPC 6.49e-05 < 0.01
Simulation CPU 0 panic: IPC 0.000194 < 0.01
Simulation CPU 0 panic: IPC 3.4e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0005928 < 0.01
Simulation CPU 0 panic: IPC 0.0001694 < 0.01
Simulation CPU 0 panic: IPC 4.8e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001112 < 0.01
Simulation CPU 0 panic: IPC 6.21e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001095 < 0.01
Simulation CPU 0 panic: IPC 0.0001 < 0.01
Simulation CPU 0 panic: IPC 0.0001861 < 0.01
Simulation CPU 0 panic: IPC 0.0001314 < 0.01
Simulation CPU 0 panic: IPC 0.0002772 < 0.01
Simulation CPU 0 panic: IPC 0.0006487 < 0.01
Simulation CPU 0 panic: IPC 8.56e-05 < 0.01
Simulation CPU 0 panic: IPC 8.57e-05 < 0.01
Simulation CPU 0 panic: IPC 8.17e-05 < 0.01
Simulation CPU 0 panic: IPC 2.9e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001897 < 0.01
Simulation CPU 0 panic: IPC 2.61e-05 < 0.01
Simulation CPU 0 panic: IPC 1.86e-05 < 0.01
Simulation CPU 0 panic: IPC 3.14e-05 < 0.01
Simulation CPU 0 panic: IPC 8.29e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0003039 < 0.01
Simulation CPU 0 panic: IPC 4.3e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0003497 < 0.01
Simulation CPU 0 panic: IPC 0.0002626 < 0.01
Simulation CPU 0 panic: IPC 0.0002498 < 0.01
Simulation CPU 0 panic: IPC 0.000109 < 0.01
Simulation CPU 0 panic: IPC 0.0005098 < 0.01
Simulation CPU 0 panic: IPC 0.0002056 < 0.01
Simulation CPU 0 panic: IPC 9.7e-06 < 0.01
Simulation CPU 0 panic: IPC 5.89e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0003568 < 0.01
Simulation CPU 0 panic: IPC 0.0001968 < 0.01
Simulation CPU 0 panic: IPC 0.0003042 < 0.01
Simulation CPU 0 panic: IPC 0.0001578 < 0.01
Simulation CPU 0 panic: IPC 1.3e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0003903 < 0.01
Simulation CPU 0 panic: IPC 8.39e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0003554 < 0.01
Simulation CPU 0 panic: IPC 0.0011507 < 0.01
Simulation CPU 0 panic: IPC 0.0003622 < 0.01
Simulation CPU 0 panic: IPC 0.0001338 < 0.01
Simulation CPU 0 panic: IPC 0.0002468 < 0.01
Simulation CPU 0 panic: IPC 0.000304 < 0.01
Simulation CPU 0 panic: IPC 1.71e-05 < 0.01
Simulation CPU 0 panic: IPC 5.51e-05 < 0.01
Simulation CPU 0 panic: IPC 2.9e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002507 < 0.01
Simulation CPU 0 panic: IPC 0.0005764 < 0.01
Simulation CPU 0 panic: IPC 1.04e-05 < 0.01
Simulation CPU 0 panic: IPC 3.87e-05 < 0.01
Simulation CPU 0 panic: IPC 0.00014 < 0.01
Simulation CPU 0 panic: IPC 4.4e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0011559 < 0.01
Simulation CPU 0 panic: IPC 0.0002521 < 0.01
Simulation CPU 0 panic: IPC 0.0003425 < 0.01
Simulation CPU 0 panic: IPC 4.42e-05 < 0.01
Simulation CPU 0 panic: IPC 9.35e-05 < 0.01
Simulation CPU 0 panic: IPC 6.83e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001484 < 0.01
Simulation CPU 0 panic: IPC 0.0002789 < 0.01
Simulation CPU 0 panic: IPC 0.0001228 < 0.01
Simulation CPU 0 panic: IPC 1.46e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001518 < 0.01
Simulation CPU 0 panic: IPC 0.0001631 < 0.01
Simulation CPU 0 panic: IPC 0.0001727 < 0.01
Simulation CPU 0 panic: IPC 0.0003224 < 0.01
Simulation CPU 0 panic: IPC 9.1e-06 < 0.01
Simulation CPU 0 panic: IPC 4.28e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0004744 < 0.01
Simulation CPU 0 panic: IPC 0.0006959 < 0.01
Simulation CPU 0 panic: IPC 0.0001137 < 0.01
Simulation CPU 0 panic: IPC 0.0002421 < 0.01
Simulation CPU 0 panic: IPC 0.0005428 < 0.01
Simulation CPU 0 panic: IPC 0.0007276 < 0.01
Simulation CPU 0 panic: IPC 4.4e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0005376 < 0.01
Simulation CPU 0 panic: IPC 2.88e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0004702 < 0.01
Simulation CPU 0 panic: IPC 9.84e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002854 < 0.01
Simulation CPU 0 panic: IPC 0.0001352 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 7728914364, interval 3, pending count: 1
Simulation CPU 0 panic: IPC 1.11e-05 < 0.01
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x99e5304c0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.000379 < 0.01
Simulation CPU 0 panic: IPC 8.5e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0003148 < 0.01
Simulation CPU 0 panic: IPC 0.0003887 < 0.01
Simulation CPU 0 panic: IPC 0.0003474 < 0.01
Simulation CPU 0 panic: IPC 4.3e-06 < 0.01
Simulation CPU 0 panic: IPC 0.000223 < 0.01
Simulation CPU 0 panic: IPC 5.58e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001658 < 0.01
Simulation CPU 0 panic: IPC 0.0001228 < 0.01
Simulation CPU 0 panic: IPC 0.0006092 < 0.01
Simulation CPU 0 panic: IPC 0.0006614 < 0.01
Simulation CPU 0 panic: IPC 5.65e-05 < 0.01
Simulation CPU 0 panic: IPC 9.89e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0004831 < 0.01
Simulation CPU 0 panic: IPC 2.11e-05 < 0.01
Simulation CPU 0 panic: IPC 0.000197 < 0.01
Simulation CPU 0 panic: IPC 2.19e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0008169 < 0.01
Simulation CPU 0 panic: IPC 0.0008844 < 0.01
Simulation CPU 0 panic: IPC 0.0001471 < 0.01
Simulation CPU 0 panic: IPC 8.91e-05 < 0.01
Simulation CPU 0 panic: IPC 6.78e-05 < 0.01
Simulation CPU 0 panic: IPC 0.000334 < 0.01
Simulation CPU 0 panic: IPC 0.0002733 < 0.01
Simulation CPU 0 panic: IPC 0.000229 < 0.01
Simulation CPU 0 panic: IPC 0.0001019 < 0.01
Simulation CPU 0 panic: IPC 7.73e-05 < 0.01
Simulation CPU 0 panic: IPC 3.57e-05 < 0.01
Simulation CPU 0 panic: IPC 5.28e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001181 < 0.01
Simulation CPU 0 panic: IPC 7.77e-05 < 0.01
Simulation CPU 0 panic: IPC 6.23e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0004393 < 0.01
Simulation CPU 0 panic: IPC 5.1e-06 < 0.01
Simulation CPU 0 panic: IPC 8.9e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002086 < 0.01
Simulation CPU 0 panic: IPC 0.00029 < 0.01
Simulation CPU 0 panic: IPC 1.76e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0003894 < 0.01
Simulation CPU 0 panic: IPC 4.15e-05 < 0.01
Simulation CPU 0 panic: IPC 8.53e-05 < 0.01
Simulation CPU 0 panic: IPC 1.94e-05 < 0.01
Simulation CPU 0 panic: IPC 7.81e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001928 < 0.01
Simulation CPU 0 panic: IPC 4.21e-05 < 0.01
Simulation CPU 0 panic: IPC 1.76e-05 < 0.01
Simulation CPU 0 panic: IPC 1.07e-05 < 0.01
Simulation CPU 0 panic: IPC 4.17e-05 < 0.01
Simulation CPU 0 panic: IPC 1.53e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0003122 < 0.01
Simulation CPU 0 panic: IPC 0.000202 < 0.01
Simulation CPU 0 panic: IPC 5.1e-06 < 0.01
Simulation CPU 0 panic: IPC 6.38e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0004373 < 0.01
Simulation CPU 0 panic: IPC 0.0001486 < 0.01
Simulation CPU 0 panic: IPC 0.0002091 < 0.01
Simulation CPU 0 panic: IPC 0.0001072 < 0.01
Simulation CPU 0 panic: IPC 0.0001429 < 0.01
Simulation CPU 0 panic: IPC 8.17e-05 < 0.01
Simulation CPU 0 panic: IPC 2.1e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0003139 < 0.01
Simulation CPU 0 panic: IPC 0.0001264 < 0.01
Simulation CPU 0 panic: IPC 0.0006449 < 0.01
Simulation CPU 0 panic: IPC 0.0001074 < 0.01
Simulation CPU 0 panic: IPC 0.0001296 < 0.01
Simulation CPU 0 panic: IPC 6.27e-05 < 0.01
Simulation CPU 0 panic: IPC 2.46e-05 < 0.01
Simulation CPU 0 panic: IPC 0.00022 < 0.01
Simulation CPU 0 panic: IPC 0.0008485 < 0.01
Simulation CPU 0 panic: IPC 0.0002906 < 0.01
Simulation CPU 0 panic: IPC 0.0001656 < 0.01
Simulation CPU 0 panic: IPC 0.0001319 < 0.01
Simulation CPU 0 panic: IPC 0.0002867 < 0.01
Simulation CPU 0 panic: IPC 0.000108 < 0.01
Simulation CPU 0 panic: IPC 0.0003691 < 0.01
Simulation CPU 0 panic: IPC 0.0003023 < 0.01
Simulation CPU 0 panic: IPC 0.0002531 < 0.01
Simulation CPU 0 panic: IPC 9.06e-05 < 0.01
Simulation CPU 0 panic: IPC 3.13e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0005034 < 0.01
Simulation CPU 0 panic: IPC 3.01e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0011624 < 0.01
Simulation CPU 0 panic: IPC 0.0004178 < 0.01
Simulation CPU 0 panic: IPC 0.0004944 < 0.01
Simulation CPU 0 panic: IPC 0.0001229 < 0.01
Simulation CPU 0 panic: IPC 0.0007805 < 0.01
Simulation CPU 0 panic: IPC 9.49e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002816 < 0.01
Simulation CPU 0 panic: IPC 2.1e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0002647 < 0.01
Simulation CPU 0 panic: IPC 9.12e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0004271 < 0.01
Simulation CPU 0 panic: IPC 6.08e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001186 < 0.01
Simulation CPU 0 panic: IPC 0.0001622 < 0.01
Simulation CPU 0 panic: IPC 0.000209 < 0.01
Simulation CPU 0 panic: IPC 0.0001247 < 0.01
Simulation CPU 0 panic: IPC 4.03e-05 < 0.01
Simulation CPU 0 panic: IPC 2.24e-05 < 0.01
Simulation CPU 0 panic: IPC 0.000262 < 0.01
Simulation CPU 0 panic: IPC 3.53e-05 < 0.01
Simulation CPU 0 panic: IPC 0.000102 < 0.01
Simulation CPU 0 panic: IPC 0.0001811 < 0.01
Simulation CPU 0 panic: IPC 4.36e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0005 < 0.01
Simulation CPU 0 panic: IPC 0.0002208 < 0.01
Simulation CPU 0 panic: IPC 0.0006199 < 0.01
Simulation CPU 0 panic: IPC 2.53e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001688 < 0.01
Simulation CPU 0 panic: IPC 0.0007948 < 0.01
Simulation CPU 0 panic: IPC 0.0002768 < 0.01
Simulation CPU 0 panic: IPC 8.6e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0003499 < 0.01
Simulation CPU 0 panic: IPC 0.000323 < 0.01
Simulation CPU 0 panic: IPC 7.77e-05 < 0.01
Simulation CPU 0 panic: IPC 5.61e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002608 < 0.01
Simulation CPU 0 panic: IPC 7.46e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002379 < 0.01
Simulation CPU 0 panic: IPC 0.0001566 < 0.01
Simulation CPU 0 panic: IPC 1.14e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001794 < 0.01
Simulation CPU 0 panic: IPC 0.0003136 < 0.01
Simulation CPU 0 panic: IPC 0.0005114 < 0.01
Simulation CPU 0 panic: IPC 0.0001045 < 0.01
Simulation CPU 0 panic: IPC 0.0007922 < 0.01
Simulation CPU 0 panic: IPC 0.000485 < 0.01
Simulation CPU 0 panic: IPC 0.0002233 < 0.01
Simulation CPU 0 panic: IPC 0.0002474 < 0.01
Simulation CPU 0 panic: IPC 0.0001173 < 0.01
Simulation CPU 0 panic: IPC 1.81e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002717 < 0.01
Simulation CPU 0 panic: IPC 0.0002939 < 0.01
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Simulation CPU 0 panic: IPC 6.4e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0012433 < 0.01
Simulation CPU 0 panic: IPC 0.000125 < 0.01
Simulation CPU 0 panic: IPC 4.38e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0006427 < 0.01
Simulation CPU 0 panic: IPC 6.99e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002371 < 0.01
Simulation CPU 0 panic: IPC 8.97e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002711 < 0.01
Simulation CPU 0 panic: IPC 0.0005678 < 0.01
Simulation CPU 0 panic: IPC 0.0002065 < 0.01
Simulation CPU 0 panic: IPC 0.0001829 < 0.01
Simulation CPU 0 panic: IPC 0.0001029 < 0.01
Simulation CPU 0 panic: IPC 3.13e-05 < 0.01
Simulation CPU 0 panic: IPC 4.35e-05 < 0.01
Simulation CPU 0 panic: IPC 0.000262 < 0.01
Simulation CPU 0 panic: IPC 0.000339 < 0.01
Simulation CPU 0 panic: IPC 0.0001928 < 0.01
Simulation CPU 0 panic: IPC 0.000647 < 0.01
Simulation CPU 0 panic: IPC 0.0003275 < 0.01
Simulation CPU 0 panic: IPC 7.3e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001096 < 0.01
Simulation CPU 0 panic: IPC 0.0002002 < 0.01
Simulation CPU 0 panic: IPC 0.0001027 < 0.01
Simulation CPU 0 panic: IPC 3.77e-05 < 0.01
Simulation CPU 0 panic: IPC 7.95e-05 < 0.01
Simulation CPU 0 panic: IPC 3.04e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0003393 < 0.01
Simulation CPU 0 panic: IPC 0.0001866 < 0.01
Simulation CPU 0 panic: IPC 0.0003179 < 0.01
Simulation CPU 0 panic: IPC 0.0002887 < 0.01
Simulation CPU 0 panic: IPC 0.000205 < 0.01
Simulation CPU 0 panic: IPC 2.87e-05 < 0.01
Simulation CPU 0 panic: IPC 6.03e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002131 < 0.01
Simulation CPU 0 panic: IPC 0.0002862 < 0.01
Simulation CPU 0 panic: IPC 3.92e-05 < 0.01
Simulation CPU 0 panic: IPC 3.46e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002005 < 0.01
Simulation CPU 0 panic: IPC 0.0005747 < 0.01
Simulation CPU 0 panic: IPC 0.0001108 < 0.01
Simulation CPU 0 panic: IPC 0.0001899 < 0.01
Simulation CPU 0 panic: IPC 0.000147 < 0.01
Simulation CPU 0 panic: IPC 0.0002102 < 0.01
Simulation CPU 0 panic: IPC 0.0002241 < 0.01
Simulation CPU 0 panic: IPC 0.0004685 < 0.01
Simulation CPU 0 panic: IPC 0.0001088 < 0.01
Simulation CPU 0 panic: IPC 0.0002746 < 0.01
Simulation CPU 0 panic: IPC 5.02e-05 < 0.01
Simulation CPU 0 panic: IPC 9.95e-05 < 0.01
Simulation CPU 0 panic: IPC 4.41e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001172 < 0.01
Simulation CPU 0 panic: IPC 0.0004682 < 0.01
Simulation CPU 0 panic: IPC 0.0003783 < 0.01
Simulation CPU 0 panic: IPC 5.91e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0005729 < 0.01
Simulation CPU 0 panic: IPC 5.59e-05 < 0.01
Simulation CPU 0 panic: IPC 1.87e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001355 < 0.01
Simulation CPU 0 panic: IPC 8.82e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0006069 < 0.01
Simulation CPU 0 panic: IPC 2.18e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002503 < 0.01
Simulation CPU 0 panic: IPC 0.0002295 < 0.01
Simulation CPU 0 panic: IPC 0.0007559 < 0.01
Simulation CPU 0 panic: IPC 0.0004173 < 0.01
Simulation CPU 0 panic: IPC 3.09e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0008507 < 0.01
Simulation CPU 0 panic: IPC 0.0001961 < 0.01
Simulation CPU 0 panic: IPC 2.97e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0008716 < 0.01
Simulation CPU 0 panic: IPC 0.0004794 < 0.01
Simulation CPU 0 panic: IPC 2.82e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0003551 < 0.01
Simulation CPU 0 panic: IPC 2.44e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0018517 < 0.01
Simulation CPU 0 panic: IPC 0.000683 < 0.01
Simulation CPU 0 panic: IPC 0.0010219 < 0.01
Simulation CPU 0 panic: IPC 0.0001906 < 0.01
Simulation CPU 0 panic: IPC 0.0003783 < 0.01
Simulation CPU 0 panic: IPC 0.0004302 < 0.01
Simulation CPU 0 panic: IPC 2.3e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0002825 < 0.01
Simulation CPU 0 panic: IPC 7.46e-05 < 0.01
Simulation CPU 0 panic: IPC 4.15e-05 < 0.01
Simulation CPU 0 panic: IPC 6.1e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0004331 < 0.01
Simulation CPU 0 panic: IPC 6.17e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001894 < 0.01
Simulation CPU 0 panic: IPC 0.0002855 < 0.01
Simulation CPU 0 panic: IPC 0.0001729 < 0.01
Simulation CPU 0 panic: IPC 0.0002951 < 0.01
Simulation CPU 0 panic: IPC 4.1e-05 < 0.01
Simulation CPU 0 panic: IPC 9.01e-05 < 0.01
Simulation CPU 0 panic: IPC 4.96e-05 < 0.01
Simulation CPU 0 panic: IPC 5.58e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0003167 < 0.01
Simulation CPU 0 panic: IPC 0.0002774 < 0.01
Simulation CPU 0 panic: IPC 0.0002782 < 0.01
Simulation CPU 0 panic: IPC 3.43e-05 < 0.01
Simulation CPU 0 panic: IPC 8.24e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0007259 < 0.01
Simulation CPU 0 panic: IPC 0.0003604 < 0.01
Simulation CPU 0 panic: IPC 1.56e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001762 < 0.01
Simulation CPU 0 panic: IPC 0.0002859 < 0.01
Simulation CPU 0 panic: IPC 0.0010916 < 0.01
Simulation CPU 0 panic: IPC 0.001065 < 0.01
Simulation CPU 0 panic: IPC 1.8e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0011213 < 0.01
Simulation CPU 0 panic: IPC 0.0002427 < 0.01
Simulation CPU 0 panic: IPC 0.0005411 < 0.01
Simulation CPU 0 panic: IPC 0.0003029 < 0.01
Simulation CPU 0 panic: IPC 0.0001096 < 0.01
Simulation CPU 0 panic: IPC 0.0004023 < 0.01
Simulation CPU 0 panic: IPC 0.0005972 < 0.01
Simulation CPU 0 panic: IPC 8.07e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0003685 < 0.01
Simulation CPU 0 panic: IPC 0.0001653 < 0.01
Simulation CPU 0 panic: IPC 0.0008265 < 0.01
Simulation CPU 0 panic: IPC 0.001385 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 10305219152, interval 4, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x18202bdd10 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 8.43e-05 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0012837 < 0.01
Simulation CPU 0 panic: IPC 0.0018117 < 0.01
Simulation CPU 0 panic: IPC 2.33e-05 < 0.01
Simulation CPU 0 panic: IPC 0.001022 < 0.01
Simulation CPU 0 panic: IPC 0.0008945 < 0.01
Simulation CPU 0 panic: IPC 9.55e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0011197 < 0.01
Heartbeat CPU 0 instructions: 30000002 cycles: 10402297675 heartbeat IPC: 0.002211 cumulative IPC: 0.002884 (Simulation time: 14 hr 15 min 42 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 10412552456 heartbeat IPC: 0.9752 cumulative IPC: 0.003842 (Simulation time: 14 hr 16 min 58 sec)
Simulation CPU 0 panic: IPC 1.09e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002232 < 0.01
Simulation CPU 0 panic: IPC 0.0001449 < 0.01
Simulation CPU 0 panic: IPC 0.0005373 < 0.01
Simulation CPU 0 panic: IPC 0.000802 < 0.01
Simulation CPU 0 panic: IPC 0.0018511 < 0.01
Simulation CPU 0 panic: IPC 0.0006917 < 0.01
Simulation CPU 0 panic: IPC 0.0043945 < 0.01
Simulation CPU 0 panic: IPC 0.0001536 < 0.01
Simulation CPU 0 panic: IPC 0.0001136 < 0.01
Simulation CPU 0 panic: IPC 0.001236 < 0.01
Simulation CPU 0 panic: IPC 0.0011719 < 0.01
Simulation CPU 0 panic: IPC 0.0008616 < 0.01
Simulation CPU 0 panic: IPC 0.0004781 < 0.01
Simulation CPU 0 panic: IPC 0.0003362 < 0.01
Simulation CPU 0 panic: IPC 0.0004577 < 0.01
Simulation CPU 0 panic: IPC 0.0014182 < 0.01
Simulation CPU 0 panic: IPC 0.003327 < 0.01
Simulation CPU 0 panic: IPC 0.0042695 < 0.01
Simulation CPU 0 panic: IPC 0.0004507 < 0.01
Simulation CPU 0 panic: IPC 0.0039655 < 0.01
Simulation CPU 0 panic: IPC 0.0001885 < 0.01
Simulation CPU 0 panic: IPC 0.0010644 < 0.01
Simulation CPU 0 panic: IPC 0.0027768 < 0.01
Simulation CPU 0 panic: IPC 0.0009948 < 0.01
Simulation CPU 0 panic: IPC 0.0002379 < 0.01
Simulation CPU 0 panic: IPC 0.0038665 < 0.01
Simulation CPU 0 panic: IPC 8.26e-05 < 0.01
Simulation CPU 0 panic: IPC 0.002507 < 0.01
Simulation CPU 0 panic: IPC 0.0040519 < 0.01
Simulation CPU 0 panic: IPC 0.0036955 < 0.01
Simulation CPU 0 panic: IPC 0.0023399 < 0.01
Simulation CPU 0 panic: IPC 0.0044859 < 0.01
Simulation CPU 0 panic: IPC 0.0029511 < 0.01
Simulation CPU 0 panic: IPC 0.0009652 < 0.01
Simulation CPU 0 panic: IPC 0.0014659 < 0.01
Simulation CPU 0 panic: IPC 0.0016552 < 0.01
Simulation CPU 0 panic: IPC 0.0012115 < 0.01
Simulation CPU 0 panic: IPC 0.0019959 < 0.01
Simulation CPU 0 panic: IPC 0.0013098 < 0.01
Simulation CPU 0 panic: IPC 0.0041551 < 0.01
Simulation CPU 0 panic: IPC 0.0025454 < 0.01
Simulation CPU 0 panic: IPC 0.0017551 < 0.01
Simulation CPU 0 panic: IPC 0.0009659 < 0.01
Simulation CPU 0 critical: IPC 0.011097 < 0.02
Simulation CPU 0 panic: IPC 0.001022 < 0.01
Simulation CPU 0 panic: IPC 0.0005779 < 0.01
Simulation CPU 0 panic: IPC 0.0023576 < 0.01
Simulation CPU 0 panic: IPC 0.0058939 < 0.01
Simulation CPU 0 panic: IPC 0.0009893 < 0.01
Simulation CPU 0 panic: IPC 0.0005063 < 0.01
Simulation CPU 0 panic: IPC 0.005345 < 0.01
Simulation CPU 0 panic: IPC 0.0016333 < 0.01
Simulation CPU 0 panic: IPC 0.0038256 < 0.01
Simulation CPU 0 panic: IPC 0.0008069 < 0.01
Simulation CPU 0 panic: IPC 0.0005036 < 0.01
Simulation CPU 0 panic: IPC 0.000706 < 0.01
Simulation CPU 0 panic: IPC 0.002116 < 0.01
Simulation CPU 0 panic: IPC 0.0039969 < 0.01
Simulation CPU 0 panic: IPC 0.0004757 < 0.01
Simulation CPU 0 panic: IPC 0.004217 < 0.01
Simulation CPU 0 panic: IPC 0.0035931 < 0.01
Simulation CPU 0 panic: IPC 0.0014995 < 0.01
Simulation CPU 0 panic: IPC 0.0018213 < 0.01
Simulation CPU 0 panic: IPC 0.0002664 < 0.01
Simulation CPU 0 panic: IPC 0.0019407 < 0.01
Simulation CPU 0 panic: IPC 0.0026608 < 0.01
Simulation CPU 0 panic: IPC 0.0018177 < 0.01
Simulation CPU 0 panic: IPC 0.0039653 < 0.01
Simulation CPU 0 panic: IPC 0.0035213 < 0.01
Simulation CPU 0 panic: IPC 0.0009275 < 0.01
Simulation CPU 0 panic: IPC 0.0025717 < 0.01
Simulation CPU 0 panic: IPC 0.0001925 < 0.01
Simulation CPU 0 panic: IPC 0.004238 < 0.01
Simulation CPU 0 panic: IPC 0.0004441 < 0.01
Simulation CPU 0 panic: IPC 0.0049101 < 0.01
Simulation CPU 0 panic: IPC 0.0033325 < 0.01
Simulation CPU 0 panic: IPC 0.0013515 < 0.01
Simulation CPU 0 panic: IPC 0.0043376 < 0.01
Simulation CPU 0 panic: IPC 0.0024248 < 0.01
Simulation CPU 0 panic: IPC 0.0055995 < 0.01
Simulation CPU 0 panic: IPC 0.0002012 < 0.01
Simulation CPU 0 panic: IPC 0.0060398 < 0.01
Simulation CPU 0 panic: IPC 0.0002445 < 0.01
Simulation CPU 0 panic: IPC 0.0001638 < 0.01
Simulation CPU 0 panic: IPC 0.0013849 < 0.01
Simulation CPU 0 panic: IPC 0.0006916 < 0.01
Simulation CPU 0 panic: IPC 0.0008969 < 0.01
Simulation CPU 0 panic: IPC 0.0058898 < 0.01
Simulation CPU 0 panic: IPC 0.0018609 < 0.01
Simulation CPU 0 panic: IPC 0.0046014 < 0.01
Simulation CPU 0 panic: IPC 0.0010527 < 0.01
Simulation CPU 0 panic: IPC 0.0037237 < 0.01
Simulation CPU 0 panic: IPC 0.0018712 < 0.01
Simulation CPU 0 panic: IPC 0.0001619 < 0.01
Simulation CPU 0 panic: IPC 0.0002635 < 0.01
Simulation CPU 0 panic: IPC 0.0027166 < 0.01
Simulation CPU 0 panic: IPC 0.0001772 < 0.01
Simulation CPU 0 panic: IPC 0.0011788 < 0.01
Simulation CPU 0 panic: IPC 0.0005091 < 0.01
Simulation CPU 0 panic: IPC 7.05e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001396 < 0.01
Simulation CPU 0 panic: IPC 0.0016226 < 0.01
Simulation CPU 0 panic: IPC 0.0023876 < 0.01
Simulation CPU 0 panic: IPC 9.71e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0049168 < 0.01
Simulation CPU 0 critical: IPC 0.011131 < 0.02
Simulation CPU 0 panic: IPC 0.0021724 < 0.01
Simulation CPU 0 panic: IPC 0.0020781 < 0.01
Simulation CPU 0 panic: IPC 0.0003764 < 0.01
Simulation CPU 0 panic: IPC 0.0047292 < 0.01
Simulation CPU 0 panic: IPC 0.000702 < 0.01
Simulation CPU 0 panic: IPC 0.0047868 < 0.01
Simulation CPU 0 panic: IPC 0.0002701 < 0.01
Simulation CPU 0 panic: IPC 0.0024955 < 0.01
Simulation CPU 0 panic: IPC 0.0006319 < 0.01
Simulation CPU 0 panic: IPC 0.0038167 < 0.01
Simulation CPU 0 panic: IPC 5.04e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0088605 < 0.01
Simulation CPU 0 panic: IPC 0.0030732 < 0.01
Simulation CPU 0 panic: IPC 0.0003776 < 0.01
Simulation CPU 0 panic: IPC 0.0033511 < 0.01
Simulation CPU 0 panic: IPC 0.0086842 < 0.01
Simulation CPU 0 panic: IPC 0.0008329 < 0.01
Simulation CPU 0 panic: IPC 0.0063675 < 0.01
Simulation CPU 0 panic: IPC 0.0010047 < 0.01
Simulation CPU 0 panic: IPC 0.0008566 < 0.01
Simulation CPU 0 panic: IPC 0.0005742 < 0.01
Simulation CPU 0 panic: IPC 0.00121 < 0.01
Simulation CPU 0 panic: IPC 0.001071 < 0.01
Simulation CPU 0 panic: IPC 0.0028446 < 0.01
Simulation CPU 0 panic: IPC 0.0017474 < 0.01
Simulation CPU 0 panic: IPC 0.0032243 < 0.01
Simulation CPU 0 panic: IPC 0.0066995 < 0.01
Simulation CPU 0 panic: IPC 0.0017838 < 0.01
Simulation CPU 0 panic: IPC 0.0018997 < 0.01
Simulation CPU 0 panic: IPC 0.0017735 < 0.01
Simulation CPU 0 panic: IPC 0.001565 < 0.01
Simulation CPU 0 panic: IPC 0.002997 < 0.01
Simulation CPU 0 panic: IPC 0.0002374 < 0.01
Simulation CPU 0 panic: IPC 0.0023981 < 0.01
Simulation CPU 0 panic: IPC 0.0010499 < 0.01
Simulation CPU 0 panic: IPC 0.0026072 < 0.01
Simulation CPU 0 panic: IPC 0.0010872 < 0.01
Simulation CPU 0 panic: IPC 0.0018779 < 0.01
Simulation CPU 0 panic: IPC 0.0005511 < 0.01
Simulation CPU 0 panic: IPC 0.0061565 < 0.01
Simulation CPU 0 panic: IPC 0.0030584 < 0.01
Simulation CPU 0 panic: IPC 1.18e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0005595 < 0.01
Simulation CPU 0 panic: IPC 0.0007938 < 0.01
Simulation CPU 0 panic: IPC 0.0009042 < 0.01
Simulation CPU 0 panic: IPC 0.0005772 < 0.01
Simulation CPU 0 panic: IPC 0.0006617 < 0.01
Simulation CPU 0 panic: IPC 0.0056233 < 0.01
Simulation CPU 0 panic: IPC 0.0024556 < 0.01
Simulation CPU 0 panic: IPC 0.0009825 < 0.01
Simulation CPU 0 panic: IPC 0.0013106 < 0.01
Simulation CPU 0 panic: IPC 0.0001617 < 0.01
Simulation CPU 0 panic: IPC 0.0016575 < 0.01
Simulation CPU 0 panic: IPC 0.0028725 < 0.01
Simulation CPU 0 panic: IPC 0.0030473 < 0.01
Simulation CPU 0 panic: IPC 0.0006322 < 0.01
Simulation CPU 0 panic: IPC 0.0006884 < 0.01
Simulation CPU 0 panic: IPC 0.001009 < 0.01
Simulation CPU 0 panic: IPC 0.0038769 < 0.01
Simulation CPU 0 panic: IPC 0.0007594 < 0.01
Simulation CPU 0 panic: IPC 0.0019421 < 0.01
Simulation CPU 0 panic: IPC 0.0006368 < 0.01
Simulation CPU 0 panic: IPC 0.0012415 < 0.01
Simulation CPU 0 panic: IPC 0.0062068 < 0.01
Simulation CPU 0 panic: IPC 0.0053697 < 0.01
Simulation CPU 0 panic: IPC 2.92e-05 < 0.01
Simulation CPU 0 panic: IPC 0.00192 < 0.01
Simulation CPU 0 panic: IPC 0.0007063 < 0.01
Simulation CPU 0 panic: IPC 0.0021834 < 0.01
Simulation CPU 0 panic: IPC 0.0036257 < 0.01
Simulation CPU 0 panic: IPC 0.0005362 < 0.01
Simulation CPU 0 panic: IPC 0.0007185 < 0.01
Simulation CPU 0 panic: IPC 0.0031278 < 0.01
Simulation CPU 0 panic: IPC 0.0001112 < 0.01
Simulation CPU 0 panic: IPC 0.0063878 < 0.01
Simulation CPU 0 panic: IPC 0.0020873 < 0.01
Simulation CPU 0 panic: IPC 0.0009473 < 0.01
Simulation CPU 0 panic: IPC 0.0027472 < 0.01
Simulation CPU 0 panic: IPC 0.0023522 < 0.01
Simulation CPU 0 panic: IPC 0.0009493 < 0.01
Simulation CPU 0 panic: IPC 0.0005279 < 0.01
Simulation CPU 0 panic: IPC 0.0035134 < 0.01
Simulation CPU 0 panic: IPC 0.0055791 < 0.01
Simulation CPU 0 warning: IPC 0.030359 < 0.05
Heartbeat CPU 0 instructions: 50000005 cycles: 12341807920 heartbeat IPC: 0.005183 cumulative IPC: 0.004051 (Simulation time: 16 hr 56 min 18 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 12357051995 heartbeat IPC: 0.656 cumulative IPC: 0.004856 (Simulation time: 16 hr 57 min 29 sec)
Heartbeat CPU 0 instructions: 70000005 cycles: 12372965240 heartbeat IPC: 0.6284 cumulative IPC: 0.005657 (Simulation time: 16 hr 58 min 40 sec)
Heartbeat CPU 0 instructions: 80000007 cycles: 12382849559 heartbeat IPC: 1.012 cumulative IPC: 0.006461 (Simulation time: 16 hr 59 min 48 sec)
Heartbeat CPU 0 instructions: 90000007 cycles: 12393334158 heartbeat IPC: 0.9538 cumulative IPC: 0.007262 (Simulation time: 17 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 100000008 cycles: 12402681261 heartbeat IPC: 1.07 cumulative IPC: 0.008063 (Simulation time: 17 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 110000012 cycles: 12422692479 heartbeat IPC: 0.4997 cumulative IPC: 0.008855 (Simulation time: 17 hr 04 min 28 sec)
Heartbeat CPU 0 instructions: 120000014 cycles: 12436303578 heartbeat IPC: 0.7347 cumulative IPC: 0.009649 (Simulation time: 17 hr 06 min 03 sec)
Heartbeat CPU 0 instructions: 130000016 cycles: 12447003807 heartbeat IPC: 0.9346 cumulative IPC: 0.01044 (Simulation time: 17 hr 07 min 25 sec)
Simulation CPU 0 panic: IPC 0.001496 < 0.01
Simulation CPU 0 critical: IPC 0.017236 < 0.02
Simulation CPU 0 panic: IPC 0.0020877 < 0.01
Simulation CPU 0 panic: IPC 0.0002275 < 0.01
Simulation CPU 0 warning: IPC 0.03943 < 0.05
Simulation CPU 0 panic: IPC 0.0035797 < 0.01
Simulation CPU 0 panic: IPC 0.000357 < 0.01
Simulation CPU 0 panic: IPC 0.0079475 < 0.01
Simulation CPU 0 critical: IPC 0.012558 < 0.02
Simulation CPU 0 panic: IPC 0.0028688 < 0.01
Simulation CPU 0 panic: IPC 0.0045273 < 0.01
Simulation CPU 0 panic: IPC 0.0014785 < 0.01
Simulation CPU 0 panic: IPC 0.0093019 < 0.01
Simulation CPU 0 critical: IPC 0.012603 < 0.02
Simulation CPU 0 panic: IPC 0.0019676 < 0.01
Simulation CPU 0 panic: IPC 0.0079056 < 0.01
Simulation CPU 0 panic: IPC 6.29e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0045969 < 0.01
Simulation CPU 0 panic: IPC 0.0067695 < 0.01
Simulation CPU 0 panic: IPC 0.0034548 < 0.01
Simulation CPU 0 panic: IPC 0.0087781 < 0.01
Simulation CPU 0 critical: IPC 0.014632 < 0.02
Simulation CPU 0 panic: IPC 0.0010875 < 0.01
Simulation CPU 0 panic: IPC 0.0010083 < 0.01
Simulation CPU 0 critical: IPC 0.015786 < 0.02
Simulation CPU 0 panic: IPC 0.0051403 < 0.01
Simulation CPU 0 critical: IPC 0.016832 < 0.02
Simulation CPU 0 panic: IPC 0.0064024 < 0.01
Heartbeat CPU 0 instructions: 140000020 cycles: 12741457889 heartbeat IPC: 0.03396 cumulative IPC: 0.01099 (Simulation time: 17 hr 30 min 13 sec)
Simulation CPU 0 warning: IPC 0.029312 < 0.05
Simulation CPU 0 panic: IPC 0.0027006 < 0.01
Simulation CPU 0 panic: IPC 0.0091198 < 0.01
Simulation CPU 0 panic: IPC 0.0042005 < 0.01
Simulation CPU 0 panic: IPC 0.0039546 < 0.01
Simulation CPU 0 critical: IPC 0.012009 < 0.02
Simulation CPU 0 panic: IPC 0.0052325 < 0.01
Simulation CPU 0 panic: IPC 0.0063523 < 0.01
Simulation CPU 0 panic: IPC 0.0023258 < 0.01
Simulation CPU 0 panic: IPC 0.0068166 < 0.01
Simulation CPU 0 warning: IPC 0.02462 < 0.05
Simulation CPU 0 critical: IPC 0.017064 < 0.02
Simulation CPU 0 panic: IPC 0.0071573 < 0.01
Simulation CPU 0 warning: IPC 0.038399 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 12881523940, interval 5, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2f7ac0258 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0009689 < 0.01
Simulation CPU 0 panic: IPC 0.0029348 < 0.01
Simulation CPU 0 critical: IPC 0.01162 < 0.02
Simulation CPU 0 critical: IPC 0.011349 < 0.02
Simulation CPU 0 panic: IPC 0.0039513 < 0.01
Simulation CPU 0 panic: IPC 0.009105 < 0.01
Simulation CPU 0 panic: IPC 0.0089175 < 0.01
Simulation CPU 0 panic: IPC 0.0090605 < 0.01
Simulation CPU 0 critical: IPC 0.013525 < 0.02
Simulation CPU 0 panic: IPC 0.0036368 < 0.01
Simulation CPU 0 critical: IPC 0.014236 < 0.02
Simulation CPU 0 panic: IPC 0.0028467 < 0.01
Simulation CPU 0 critical: IPC 0.013253 < 0.02
Heartbeat CPU 0 instructions: 150000023 cycles: 13036105865 heartbeat IPC: 0.03394 cumulative IPC: 0.01151 (Simulation time: 17 hr 53 min 17 sec)
Heartbeat CPU 0 instructions: 160000024 cycles: 13047187794 heartbeat IPC: 0.9024 cumulative IPC: 0.01226 (Simulation time: 17 hr 54 min 29 sec)
Heartbeat CPU 0 instructions: 170000024 cycles: 13055301485 heartbeat IPC: 1.232 cumulative IPC: 0.01302 (Simulation time: 17 hr 55 min 15 sec)
Heartbeat CPU 0 instructions: 180000027 cycles: 13084643941 heartbeat IPC: 0.3408 cumulative IPC: 0.01376 (Simulation time: 17 hr 58 min 05 sec)
Heartbeat CPU 0 instructions: 190000027 cycles: 13093190797 heartbeat IPC: 1.17 cumulative IPC: 0.01451 (Simulation time: 17 hr 59 min 04 sec)
Heartbeat CPU 0 instructions: 200000027 cycles: 13104547750 heartbeat IPC: 0.8805 cumulative IPC: 0.01526 (Simulation time: 18 hr 00 min 04 sec)
Heartbeat CPU 0 instructions: 210000027 cycles: 13121295914 heartbeat IPC: 0.5971 cumulative IPC: 0.016 (Simulation time: 18 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 220000029 cycles: 13143574014 heartbeat IPC: 0.4489 cumulative IPC: 0.01674 (Simulation time: 18 hr 03 min 00 sec)
Heartbeat CPU 0 instructions: 230000032 cycles: 13154098491 heartbeat IPC: 0.9502 cumulative IPC: 0.01749 (Simulation time: 18 hr 04 min 02 sec)
Heartbeat CPU 0 instructions: 240000033 cycles: 13165781959 heartbeat IPC: 0.8559 cumulative IPC: 0.01823 (Simulation time: 18 hr 05 min 04 sec)
Heartbeat CPU 0 instructions: 250000033 cycles: 13174407693 heartbeat IPC: 1.159 cumulative IPC: 0.01898 (Simulation time: 18 hr 05 min 59 sec)
Simulation CPU 0 panic: IPC 5.8e-06 < 0.01
Simulation CPU 0 panic: IPC 5.3e-06 < 0.01
Simulation CPU 0 panic: IPC 1.2e-06 < 0.01
Simulation CPU 0 warning: IPC 0.021704 < 0.05
Simulation CPU 0 critical: IPC 0.017849 < 0.02
Simulation CPU 0 warning: IPC 0.038542 < 0.05
Simulation CPU 0 warning: IPC 0.034375 < 0.05
Simulation CPU 0 warning: IPC 0.022789 < 0.05
Simulation CPU 0 critical: IPC 0.019893 < 0.02
Simulation CPU 0 warning: IPC 0.025095 < 0.05
Heartbeat CPU 0 instructions: 260000033 cycles: 13344072717 heartbeat IPC: 0.05894 cumulative IPC: 0.01948 (Simulation time: 18 hr 19 min 30 sec)
Simulation CPU 0 panic: IPC 0.0084805 < 0.01
Simulation CPU 0 warning: IPC 0.024518 < 0.05
Simulation CPU 0 critical: IPC 0.016015 < 0.02
Simulation CPU 0 warning: IPC 0.036713 < 0.05
Heartbeat CPU 0 instructions: 270000035 cycles: 13459011970 heartbeat IPC: 0.087 cumulative IPC: 0.02006 (Simulation time: 18 hr 28 min 22 sec)
Heartbeat CPU 0 instructions: 280000039 cycles: 13476191373 heartbeat IPC: 0.5821 cumulative IPC: 0.02078 (Simulation time: 18 hr 29 min 59 sec)
Heartbeat CPU 0 instructions: 290000039 cycles: 13493260490 heartbeat IPC: 0.5859 cumulative IPC: 0.02149 (Simulation time: 18 hr 31 min 26 sec)
Heartbeat CPU 0 instructions: 300000040 cycles: 13511666866 heartbeat IPC: 0.5433 cumulative IPC: 0.0222 (Simulation time: 18 hr 33 min 29 sec)
Heartbeat CPU 0 instructions: 310000043 cycles: 13522537268 heartbeat IPC: 0.9199 cumulative IPC: 0.02292 (Simulation time: 18 hr 34 min 43 sec)
Heartbeat CPU 0 instructions: 320000043 cycles: 13533294562 heartbeat IPC: 0.9296 cumulative IPC: 0.02365 (Simulation time: 18 hr 36 min 02 sec)
Heartbeat CPU 0 instructions: 330000046 cycles: 13556431008 heartbeat IPC: 0.4322 cumulative IPC: 0.02434 (Simulation time: 18 hr 38 min 17 sec)
Heartbeat CPU 0 instructions: 340000049 cycles: 13567215499 heartbeat IPC: 0.9273 cumulative IPC: 0.02506 (Simulation time: 18 hr 39 min 37 sec)
Heartbeat CPU 0 instructions: 350000049 cycles: 13575363166 heartbeat IPC: 1.227 cumulative IPC: 0.02578 (Simulation time: 18 hr 40 min 42 sec)
Heartbeat CPU 0 instructions: 360000050 cycles: 13596172161 heartbeat IPC: 0.4806 cumulative IPC: 0.02648 (Simulation time: 18 hr 42 min 56 sec)
Heartbeat CPU 0 instructions: 370000050 cycles: 13608617887 heartbeat IPC: 0.8035 cumulative IPC: 0.02719 (Simulation time: 18 hr 44 min 25 sec)
Heartbeat CPU 0 instructions: 380000050 cycles: 13618057841 heartbeat IPC: 1.059 cumulative IPC: 0.0279 (Simulation time: 18 hr 45 min 37 sec)
Heartbeat CPU 0 instructions: 390000052 cycles: 13643175409 heartbeat IPC: 0.3981 cumulative IPC: 0.02859 (Simulation time: 18 hr 48 min 14 sec)
Heartbeat CPU 0 instructions: 400000054 cycles: 13667678931 heartbeat IPC: 0.4081 cumulative IPC: 0.02927 (Simulation time: 18 hr 50 min 53 sec)
Heartbeat CPU 0 instructions: 410000054 cycles: 13678304476 heartbeat IPC: 0.9411 cumulative IPC: 0.02997 (Simulation time: 18 hr 52 min 12 sec)
Heartbeat CPU 0 instructions: 420000058 cycles: 13687238625 heartbeat IPC: 1.119 cumulative IPC: 0.03069 (Simulation time: 18 hr 53 min 21 sec)
Heartbeat CPU 0 instructions: 430000061 cycles: 13700916251 heartbeat IPC: 0.7311 cumulative IPC: 0.03138 (Simulation time: 18 hr 54 min 54 sec)
Heartbeat CPU 0 instructions: 440000063 cycles: 13733355860 heartbeat IPC: 0.3083 cumulative IPC: 0.03204 (Simulation time: 18 hr 58 min 06 sec)
Heartbeat CPU 0 instructions: 450000064 cycles: 13741845453 heartbeat IPC: 1.178 cumulative IPC: 0.03275 (Simulation time: 18 hr 59 min 09 sec)
Heartbeat CPU 0 instructions: 460000066 cycles: 13755439944 heartbeat IPC: 0.7356 cumulative IPC: 0.03344 (Simulation time: 19 hr 00 min 24 sec)
Heartbeat CPU 0 instructions: 470000066 cycles: 13764360916 heartbeat IPC: 1.121 cumulative IPC: 0.03415 (Simulation time: 19 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 480000067 cycles: 13774285378 heartbeat IPC: 1.008 cumulative IPC: 0.03485 (Simulation time: 19 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 490000069 cycles: 13800020530 heartbeat IPC: 0.3886 cumulative IPC: 0.03551 (Simulation time: 19 hr 05 min 20 sec)
Heartbeat CPU 0 instructions: 500000071 cycles: 13810121442 heartbeat IPC: 0.99 cumulative IPC: 0.03621 (Simulation time: 19 hr 06 min 28 sec)
Heartbeat CPU 0 instructions: 510000072 cycles: 13821482062 heartbeat IPC: 0.8802 cumulative IPC: 0.0369 (Simulation time: 19 hr 07 min 50 sec)
Heartbeat CPU 0 instructions: 520000073 cycles: 13830091668 heartbeat IPC: 1.161 cumulative IPC: 0.0376 (Simulation time: 19 hr 08 min 58 sec)
Heartbeat CPU 0 instructions: 530000077 cycles: 13840445196 heartbeat IPC: 0.9659 cumulative IPC: 0.03829 (Simulation time: 19 hr 10 min 15 sec)
Simulation CPU 0 panic: IPC 1.3e-06 < 0.01
Simulation CPU 0 panic: IPC 3.8e-06 < 0.01
Simulation CPU 0 panic: IPC 5.4e-06 < 0.01
Simulation CPU 0 panic: IPC 1.2e-06 < 0.01
Simulation CPU 0 warning: IPC 0.039938 < 0.05
Simulation CPU 0 warning: IPC 0.034925 < 0.05
Simulation CPU 0 critical: IPC 0.016405 < 0.02
Simulation CPU 0 warning: IPC 0.02656 < 0.05
Simulation CPU 0 panic: IPC 0.0018624 < 0.01
Simulation CPU 0 critical: IPC 0.014784 < 0.02
Simulation CPU 0 warning: IPC 0.044701 < 0.05
Simulation CPU 0 warning: IPC 0.032263 < 0.05
Simulation CPU 0 panic: IPC 0.0068826 < 0.01
Simulation CPU 0 warning: IPC 0.047257 < 0.05
Simulation CPU 0 critical: IPC 0.012839 < 0.02
Simulation CPU 0 warning: IPC 0.024208 < 0.05
Simulation CPU 0 warning: IPC 0.027678 < 0.05
Simulation CPU 0 warning: IPC 0.027268 < 0.05
Simulation CPU 0 critical: IPC 0.010337 < 0.02
Simulation CPU 0 warning: IPC 0.040249 < 0.05
Simulation CPU 0 critical: IPC 0.014793 < 0.02
Simulation CPU 0 critical: IPC 0.011298 < 0.02
Simulation CPU 0 warning: IPC 0.035708 < 0.05
Simulation CPU 0 critical: IPC 0.013475 < 0.02
Heartbeat CPU 0 instructions: 540000079 cycles: 14122263356 heartbeat IPC: 0.03548 cumulative IPC: 0.03824 (Simulation time: 19 hr 33 min 18 sec)
Simulation CPU 0 warning: IPC 0.034467 < 0.05
Simulation CPU 0 panic: IPC 0.0069732 < 0.01
Simulation CPU 0 warning: IPC 0.021373 < 0.05
Simulation CPU 0 warning: IPC 0.047834 < 0.05
Simulation CPU 0 warning: IPC 0.048049 < 0.05
Simulation CPU 0 critical: IPC 0.010094 < 0.02
Simulation CPU 0 panic: IPC 0.0038699 < 0.01
Simulation CPU 0 warning: IPC 0.042716 < 0.05
Simulation CPU 0 panic: IPC 0.003213 < 0.01
Simulation CPU 0 critical: IPC 0.014776 < 0.02
Simulation CPU 0 warning: IPC 0.042481 < 0.05
Simulation CPU 0 warning: IPC 0.024948 < 0.05
Simulation CPU 0 warning: IPC 0.044979 < 0.05
Simulation CPU 0 panic: IPC 0.0093349 < 0.01
Simulation CPU 0 warning: IPC 0.030843 < 0.05
Simulation CPU 0 warning: IPC 0.026509 < 0.05
Simulation CPU 0 panic: IPC 0.0010005 < 0.01
Simulation CPU 0 warning: IPC 0.044695 < 0.05
Simulation CPU 0 panic: IPC 0.0002928 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 critical: IPC 0.019849 < 0.02
Simulation CPU 0 warning: IPC 0.04462 < 0.05
Simulation CPU 0 critical: IPC 0.010106 < 0.02
Simulation CPU 0 critical: IPC 0.018078 < 0.02
Simulation CPU 0 critical: IPC 0.018059 < 0.02
Heartbeat CPU 0 instructions: 550000079 cycles: 14438500199 heartbeat IPC: 0.03162 cumulative IPC: 0.03809 (Simulation time: 19 hr 59 min 35 sec)
Simulation CPU 0 warning: IPC 0.032255 < 0.05
Simulation CPU 0 panic: IPC 0.0031207 < 0.01
Simulation CPU 0 panic: IPC 0.0091262 < 0.01
Simulation CPU 0 warning: IPC 0.030054 < 0.05
Simulation CPU 0 critical: IPC 0.016875 < 0.02
Simulation CPU 0 warning: IPC 0.028302 < 0.05
Simulation CPU 0 critical: IPC 0.012512 < 0.02
Simulation CPU 0 warning: IPC 0.035295 < 0.05
Simulation CPU 0 warning: IPC 0.035148 < 0.05
Simulation CPU 0 critical: IPC 0.018185 < 0.02
Simulation CPU 0 warning: IPC 0.023208 < 0.05
Simulation CPU 0 warning: IPC 0.020645 < 0.05
Simulation CPU 0 critical: IPC 0.016528 < 0.02
Simulation CPU 0 warning: IPC 0.047762 < 0.05
Simulation CPU 0 critical: IPC 0.014411 < 0.02
Simulation CPU 0 warning: IPC 0.021798 < 0.05
Simulation CPU 0 critical: IPC 0.010878 < 0.02
Simulation CPU 0 warning: IPC 0.024586 < 0.05
Simulation CPU 0 critical: IPC 0.017296 < 0.02
Simulation CPU 0 warning: IPC 0.026737 < 0.05
Simulation CPU 0 critical: IPC 0.019242 < 0.02
Simulation CPU 0 critical: IPC 0.016679 < 0.02
Simulation CPU 0 warning: IPC 0.035373 < 0.05
Simulation CPU 0 panic: IPC 0.0001573 < 0.01
Simulation CPU 0 critical: IPC 0.019316 < 0.02
Heartbeat CPU 0 instructions: 560000083 cycles: 14750087306 heartbeat IPC: 0.03209 cumulative IPC: 0.03797 (Simulation time: 20 hr 27 min 11 sec)
Simulation CPU 0 warning: IPC 0.033308 < 0.05
Simulation CPU 0 warning: IPC 0.025707 < 0.05
Simulation CPU 0 critical: IPC 0.015364 < 0.02
Simulation CPU 0 warning: IPC 0.036629 < 0.05
Simulation CPU 0 critical: IPC 0.011111 < 0.02
Simulation CPU 0 warning: IPC 0.036228 < 0.05
Simulation CPU 0 critical: IPC 0.018388 < 0.02
Simulation CPU 0 warning: IPC 0.029241 < 0.05
Simulation CPU 0 panic: IPC 0.0063082 < 0.01
Simulation CPU 0 critical: IPC 0.010524 < 0.02
Simulation CPU 0 panic: IPC 0.0078878 < 0.01
Simulation CPU 0 warning: IPC 0.026456 < 0.05
Simulation CPU 0 critical: IPC 0.018831 < 0.02
Simulation CPU 0 warning: IPC 0.033282 < 0.05
Simulation CPU 0 warning: IPC 0.022879 < 0.05
Simulation CPU 0 critical: IPC 0.017174 < 0.02
Simulation CPU 0 critical: IPC 0.018733 < 0.02
Simulation CPU 0 warning: IPC 0.048465 < 0.05
Simulation CPU 0 warning: IPC 0.025989 < 0.05
Simulation CPU 0 panic: IPC 0.0023976 < 0.01
Simulation CPU 0 warning: IPC 0.03435 < 0.05
Simulation CPU 0 warning: IPC 0.033582 < 0.05
Heartbeat CPU 0 instructions: 570000086 cycles: 15025414471 heartbeat IPC: 0.03632 cumulative IPC: 0.03794 (Simulation time: 20 hr 50 min 46 sec)
Simulation CPU 0 warning: IPC 0.042097 < 0.05
Simulation CPU 0 critical: IPC 0.016917 < 0.02
Simulation CPU 0 warning: IPC 0.044884 < 0.05
Simulation CPU 0 panic: IPC 0.0071088 < 0.01
Simulation CPU 0 panic: IPC 0.0062214 < 0.01
Simulation CPU 0 warning: IPC 0.030995 < 0.05
Simulation CPU 0 critical: IPC 0.01748 < 0.02
Simulation CPU 0 critical: IPC 0.018102 < 0.02
Simulation CPU 0 warning: IPC 0.044109 < 0.05
Simulation CPU 0 warning: IPC 0.044658 < 0.05
Simulation CPU 0 warning: IPC 0.026924 < 0.05
Simulation CPU 0 warning: IPC 0.031409 < 0.05
Simulation CPU 0 warning: IPC 0.038797 < 0.05
Simulation CPU 0 critical: IPC 0.017037 < 0.02
Simulation CPU 0 critical: IPC 0.017184 < 0.02
Simulation CPU 0 warning: IPC 0.032509 < 0.05
Simulation CPU 0 critical: IPC 0.012886 < 0.02
Simulation CPU 0 warning: IPC 0.020668 < 0.05
Heartbeat CPU 0 instructions: 580000089 cycles: 15272205301 heartbeat IPC: 0.04052 cumulative IPC: 0.03798 (Simulation time: 21 hr 11 min 12 sec)
Simulation CPU 0 warning: IPC 0.029352 < 0.05
Simulation CPU 0 critical: IPC 0.015188 < 0.02
Simulation CPU 0 critical: IPC 0.016003 < 0.02
Simulation CPU 0 warning: IPC 0.041837 < 0.05
Simulation CPU 0 critical: IPC 0.01024 < 0.02
Simulation CPU 0 warning: IPC 0.026817 < 0.05
Simulation CPU 0 warning: IPC 0.040834 < 0.05
Simulation CPU 0 warning: IPC 0.024779 < 0.05
Simulation CPU 0 warning: IPC 0.033628 < 0.05
Simulation CPU 0 critical: IPC 0.011358 < 0.02
Simulation CPU 0 critical: IPC 0.017973 < 0.02
Simulation CPU 0 critical: IPC 0.016929 < 0.02
Simulation CPU 0 warning: IPC 0.029282 < 0.05
Simulation CPU 0 panic: IPC 0.002456 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 15457828728, interval 6, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1417a80bf0 additional_latency=2459910500 cycles
Simulation CPU 0 critical: IPC 0.013864 < 0.02
Simulation CPU 0 warning: IPC 0.029386 < 0.05
Simulation CPU 0 critical: IPC 0.013559 < 0.02
Simulation CPU 0 warning: IPC 0.035856 < 0.05
Simulation CPU 0 warning: IPC 0.031922 < 0.05
Simulation CPU 0 warning: IPC 0.04508 < 0.05
Simulation CPU 0 panic: IPC 0.007594 < 0.01
Heartbeat CPU 0 instructions: 590000089 cycles: 15547986242 heartbeat IPC: 0.03626 cumulative IPC: 0.03795 (Simulation time: 21 hr 33 min 27 sec)
Simulation CPU 0 panic: IPC 0.0041199 < 0.01
Simulation CPU 0 warning: IPC 0.027465 < 0.05
Simulation CPU 0 warning: IPC 0.04616 < 0.05
Simulation CPU 0 warning: IPC 0.024143 < 0.05
Simulation CPU 0 warning: IPC 0.030834 < 0.05
Simulation CPU 0 critical: IPC 0.017237 < 0.02
Simulation CPU 0 warning: IPC 0.032882 < 0.05
Simulation CPU 0 panic: IPC 0.0012692 < 0.01
Simulation CPU 0 warning: IPC 0.041674 < 0.05
Simulation CPU 0 panic: IPC 0.0068431 < 0.01
Simulation CPU 0 warning: IPC 0.048138 < 0.05
Simulation CPU 0 critical: IPC 0.019231 < 0.02
Simulation CPU 0 warning: IPC 0.046185 < 0.05
Simulation CPU 0 warning: IPC 0.042125 < 0.05
Simulation CPU 0 warning: IPC 0.029572 < 0.05
Simulation CPU 0 warning: IPC 0.039243 < 0.05
Simulation CPU 0 critical: IPC 0.010804 < 0.02
Simulation CPU 0 panic: IPC 3.64e-05 < 0.01
Simulation CPU 0 critical: IPC 0.011096 < 0.02
Simulation CPU 0 warning: IPC 0.047398 < 0.05
Simulation CPU 0 warning: IPC 0.034839 < 0.05
Simulation CPU 0 critical: IPC 0.016261 < 0.02
Heartbeat CPU 0 instructions: 600000089 cycles: 15822446821 heartbeat IPC: 0.03644 cumulative IPC: 0.03792 (Simulation time: 21 hr 56 min 31 sec)
Simulation CPU 0 warning: IPC 0.031075 < 0.05
Simulation CPU 0 critical: IPC 0.015344 < 0.02
Simulation CPU 0 panic: IPC 0.0054729 < 0.01
Simulation CPU 0 critical: IPC 0.017458 < 0.02
Simulation CPU 0 panic: IPC 0.0069889 < 0.01
Simulation CPU 0 warning: IPC 0.04136 < 0.05
Simulation CPU 0 warning: IPC 0.040426 < 0.05
Simulation CPU 0 critical: IPC 0.011574 < 0.02
Simulation CPU 0 warning: IPC 0.023846 < 0.05
Simulation CPU 0 critical: IPC 0.016907 < 0.02
Simulation CPU 0 critical: IPC 0.014379 < 0.02
Simulation CPU 0 panic: IPC 0.0013234 < 0.01
Simulation CPU 0 warning: IPC 0.039277 < 0.05
Simulation CPU 0 critical: IPC 0.016874 < 0.02
Simulation CPU 0 critical: IPC 0.016768 < 0.02
Simulation CPU 0 warning: IPC 0.029138 < 0.05
Simulation CPU 0 panic: IPC 0.000718 < 0.01
Simulation CPU 0 warning: IPC 0.027769 < 0.05
Simulation CPU 0 warning: IPC 0.046593 < 0.05
Simulation CPU 0 panic: IPC 0.0017862 < 0.01
Heartbeat CPU 0 instructions: 610000089 cycles: 16106416350 heartbeat IPC: 0.03522 cumulative IPC: 0.03787 (Simulation time: 22 hr 17 min 43 sec)
Simulation CPU 0 warning: IPC 0.037617 < 0.05
Simulation CPU 0 warning: IPC 0.038234 < 0.05
Simulation CPU 0 panic: IPC 0.0025563 < 0.01
Heartbeat CPU 0 instructions: 620000093 cycles: 16183542534 heartbeat IPC: 0.1297 cumulative IPC: 0.03831 (Simulation time: 22 hr 24 min 44 sec)
Heartbeat CPU 0 instructions: 630000093 cycles: 16223162948 heartbeat IPC: 0.2524 cumulative IPC: 0.03883 (Simulation time: 22 hr 28 min 33 sec)
Heartbeat CPU 0 instructions: 640000093 cycles: 16261111897 heartbeat IPC: 0.2635 cumulative IPC: 0.03936 (Simulation time: 22 hr 32 min 14 sec)
Heartbeat CPU 0 instructions: 650000094 cycles: 16304589439 heartbeat IPC: 0.23 cumulative IPC: 0.03987 (Simulation time: 22 hr 36 min 21 sec)
Heartbeat CPU 0 instructions: 660000097 cycles: 16352012355 heartbeat IPC: 0.2109 cumulative IPC: 0.04036 (Simulation time: 22 hr 40 min 47 sec)
Heartbeat CPU 0 instructions: 670000101 cycles: 16400133324 heartbeat IPC: 0.2078 cumulative IPC: 0.04085 (Simulation time: 22 hr 45 min 15 sec)
Heartbeat CPU 0 instructions: 680000101 cycles: 16446973873 heartbeat IPC: 0.2135 cumulative IPC: 0.04134 (Simulation time: 22 hr 49 min 39 sec)
Heartbeat CPU 0 instructions: 690000103 cycles: 16479881517 heartbeat IPC: 0.3039 cumulative IPC: 0.04187 (Simulation time: 22 hr 53 min 02 sec)
Heartbeat CPU 0 instructions: 700000103 cycles: 16495233063 heartbeat IPC: 0.6514 cumulative IPC: 0.04244 (Simulation time: 22 hr 54 min 45 sec)
Heartbeat CPU 0 instructions: 710000103 cycles: 16504540024 heartbeat IPC: 1.074 cumulative IPC: 0.04302 (Simulation time: 22 hr 55 min 54 sec)
Heartbeat CPU 0 instructions: 720000104 cycles: 16517586521 heartbeat IPC: 0.7665 cumulative IPC: 0.04359 (Simulation time: 22 hr 57 min 24 sec)
Heartbeat CPU 0 instructions: 730000104 cycles: 16529142889 heartbeat IPC: 0.8653 cumulative IPC: 0.04416 (Simulation time: 22 hr 58 min 45 sec)
Heartbeat CPU 0 instructions: 740000105 cycles: 16537603649 heartbeat IPC: 1.182 cumulative IPC: 0.04475 (Simulation time: 22 hr 59 min 48 sec)
Heartbeat CPU 0 instructions: 750000105 cycles: 16553344095 heartbeat IPC: 0.6353 cumulative IPC: 0.04531 (Simulation time: 23 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 760000105 cycles: 16561832391 heartbeat IPC: 1.178 cumulative IPC: 0.04589 (Simulation time: 23 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 770000105 cycles: 16571377183 heartbeat IPC: 1.048 cumulative IPC: 0.04647 (Simulation time: 23 hr 03 min 50 sec)
Heartbeat CPU 0 instructions: 780000106 cycles: 16584763566 heartbeat IPC: 0.747 cumulative IPC: 0.04703 (Simulation time: 23 hr 05 min 20 sec)
Heartbeat CPU 0 instructions: 790000108 cycles: 16597626438 heartbeat IPC: 0.7774 cumulative IPC: 0.0476 (Simulation time: 23 hr 06 min 48 sec)
Heartbeat CPU 0 instructions: 800000110 cycles: 16624487713 heartbeat IPC: 0.3723 cumulative IPC: 0.04812 (Simulation time: 23 hr 09 min 30 sec)
Heartbeat CPU 0 instructions: 810000114 cycles: 16644930527 heartbeat IPC: 0.4892 cumulative IPC: 0.04866 (Simulation time: 23 hr 11 min 37 sec)
Heartbeat CPU 0 instructions: 820000114 cycles: 16659461711 heartbeat IPC: 0.6882 cumulative IPC: 0.04922 (Simulation time: 23 hr 13 min 13 sec)
Heartbeat CPU 0 instructions: 830000115 cycles: 16670201358 heartbeat IPC: 0.9311 cumulative IPC: 0.04979 (Simulation time: 23 hr 14 min 30 sec)
Heartbeat CPU 0 instructions: 840000115 cycles: 16695294869 heartbeat IPC: 0.3985 cumulative IPC: 0.05031 (Simulation time: 23 hr 17 min 04 sec)
Heartbeat CPU 0 instructions: 850000115 cycles: 16715264295 heartbeat IPC: 0.5008 cumulative IPC: 0.05085 (Simulation time: 23 hr 19 min 15 sec)
Heartbeat CPU 0 instructions: 860000118 cycles: 16726454542 heartbeat IPC: 0.8936 cumulative IPC: 0.05142 (Simulation time: 23 hr 20 min 35 sec)
Heartbeat CPU 0 instructions: 870000119 cycles: 16734566301 heartbeat IPC: 1.233 cumulative IPC: 0.05199 (Simulation time: 23 hr 21 min 38 sec)
Heartbeat CPU 0 instructions: 880000121 cycles: 16748129534 heartbeat IPC: 0.7373 cumulative IPC: 0.05254 (Simulation time: 23 hr 23 min 11 sec)
Heartbeat CPU 0 instructions: 890000121 cycles: 16758425402 heartbeat IPC: 0.9713 cumulative IPC: 0.05311 (Simulation time: 23 hr 24 min 25 sec)
Heartbeat CPU 0 instructions: 900000122 cycles: 16777222835 heartbeat IPC: 0.532 cumulative IPC: 0.05364 (Simulation time: 23 hr 26 min 25 sec)
Heartbeat CPU 0 instructions: 910000124 cycles: 16786238566 heartbeat IPC: 1.109 cumulative IPC: 0.05421 (Simulation time: 23 hr 27 min 32 sec)
Heartbeat CPU 0 instructions: 920000127 cycles: 16798684021 heartbeat IPC: 0.8035 cumulative IPC: 0.05477 (Simulation time: 23 hr 28 min 59 sec)
Heartbeat CPU 0 instructions: 930000128 cycles: 16808077870 heartbeat IPC: 1.065 cumulative IPC: 0.05533 (Simulation time: 23 hr 30 min 09 sec)
Heartbeat CPU 0 instructions: 940000128 cycles: 16846856633 heartbeat IPC: 0.2579 cumulative IPC: 0.0558 (Simulation time: 23 hr 33 min 54 sec)
Heartbeat CPU 0 instructions: 950000128 cycles: 16888585499 heartbeat IPC: 0.2396 cumulative IPC: 0.05625 (Simulation time: 23 hr 37 min 56 sec)
Heartbeat CPU 0 instructions: 960000129 cycles: 16906990374 heartbeat IPC: 0.5433 cumulative IPC: 0.05678 (Simulation time: 23 hr 39 min 58 sec)
Heartbeat CPU 0 instructions: 970000130 cycles: 16916857631 heartbeat IPC: 1.013 cumulative IPC: 0.05734 (Simulation time: 23 hr 41 min 10 sec)
Heartbeat CPU 0 instructions: 980000131 cycles: 16925972231 heartbeat IPC: 1.097 cumulative IPC: 0.0579 (Simulation time: 23 hr 42 min 19 sec)
Heartbeat CPU 0 instructions: 99000013