
*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 1048576

Off-chip DRAM Size: 128 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 2459910500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 2576304788 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 2576304788 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 2e-07 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 2.1e-06 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 6.49e-05 < 0.01
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.027793 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.014829 < 0.02
Heartbeat CPU 0 instructions: 10000004 cycles: 174313603 heartbeat IPC: 0.05737 cumulative IPC: 0.05737 (Simulation time: 00 hr 17 min 43 sec)
Simulation CPU 0 warning: IPC 0.030342 < 0.05
Simulation CPU 0 warning: IPC 0.030075 < 0.05
Simulation CPU 0 panic: IPC 0.0033524 < 0.01
Simulation CPU 0 warning: IPC 0.047441 < 0.05
Simulation CPU 0 critical: IPC 0.015478 < 0.02
Heartbeat CPU 0 instructions: 20000004 cycles: 246914737 heartbeat IPC: 0.1377 cumulative IPC: 0.081 (Simulation time: 00 hr 24 min 41 sec)
Simulation CPU 0 warning: IPC 0.024204 < 0.05
Simulation CPU 0 panic: IPC 0.0034267 < 0.01
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0061594 < 0.01
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 critical: IPC 0.014809 < 0.02
Heartbeat CPU 0 instructions: 30000005 cycles: 356403444 heartbeat IPC: 0.09133 cumulative IPC: 0.08417 (Simulation time: 00 hr 37 min 16 sec)
Simulation CPU 0 warning: IPC 0.030332 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.021388 < 0.05
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.024204 < 0.05
Heartbeat CPU 0 instructions: 40000008 cycles: 447401599 heartbeat IPC: 0.1099 cumulative IPC: 0.08941 (Simulation time: 00 hr 47 min 12 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.044923 < 0.05
Heartbeat CPU 0 instructions: 50000009 cycles: 510774559 heartbeat IPC: 0.1578 cumulative IPC: 0.09789 (Simulation time: 00 hr 53 min 24 sec)
Simulation CPU 0 warning: IPC 0.030323 < 0.05
Simulation CPU 0 warning: IPC 0.029857 < 0.05
Simulation CPU 0 critical: IPC 0.014856 < 0.02
Simulation CPU 0 warning: IPC 0.027634 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0025701 < 0.01
Heartbeat CPU 0 instructions: 60000010 cycles: 602162709 heartbeat IPC: 0.1094 cumulative IPC: 0.09964 (Simulation time: 01 hr 03 min 42 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.014818 < 0.02
Heartbeat CPU 0 instructions: 70000013 cycles: 656277885 heartbeat IPC: 0.1848 cumulative IPC: 0.1067 (Simulation time: 01 hr 09 min 35 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.017811 < 0.02
Simulation CPU 0 warning: IPC 0.027603 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.020624 < 0.05
Heartbeat CPU 0 instructions: 80000013 cycles: 738070707 heartbeat IPC: 0.1223 cumulative IPC: 0.1084 (Simulation time: 01 hr 17 min 36 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 792485491 heartbeat IPC: 0.1838 cumulative IPC: 0.1136 (Simulation time: 01 hr 22 min 52 sec)
Simulation CPU 0 warning: IPC 0.030323 < 0.05
Simulation CPU 0 warning: IPC 0.026268 < 0.05
Simulation CPU 0 panic: IPC 0.0038374 < 0.01
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.029085 < 0.05
Simulation CPU 0 panic: IPC 0.0010113 < 0.01
Heartbeat CPU 0 instructions: 100000015 cycles: 883789461 heartbeat IPC: 0.1095 cumulative IPC: 0.1131 (Simulation time: 01 hr 31 min 59 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Heartbeat CPU 0 instructions: 110000018 cycles: 938111717 heartbeat IPC: 0.1841 cumulative IPC: 0.1173 (Simulation time: 01 hr 37 min 44 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.014219 < 0.02
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 critical: IPC 0.017035 < 0.02
Heartbeat CPU 0 instructions: 120000022 cycles: 1019967574 heartbeat IPC: 0.1222 cumulative IPC: 0.1177 (Simulation time: 01 hr 46 min 06 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.039022 < 0.05
Simulation CPU 0 warning: IPC 0.030342 < 0.05
Simulation CPU 0 warning: IPC 0.022679 < 0.05
Simulation CPU 0 panic: IPC 0.0074264 < 0.01
Heartbeat CPU 0 instructions: 130000024 cycles: 1111558632 heartbeat IPC: 0.1092 cumulative IPC: 0.117 (Simulation time: 01 hr 55 min 46 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.025496 < 0.05
Simulation CPU 0 panic: IPC 0.0046006 < 0.01
Heartbeat CPU 0 instructions: 140000025 cycles: 1165906555 heartbeat IPC: 0.184 cumulative IPC: 0.1201 (Simulation time: 02 hr 01 min 41 sec)
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030321 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 critical: IPC 0.01063 < 0.02
Heartbeat CPU 0 instructions: 150000028 cycles: 1257075272 heartbeat IPC: 0.1097 cumulative IPC: 0.1193 (Simulation time: 02 hr 11 min 39 sec)
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 critical: IPC 0.013446 < 0.02
Heartbeat CPU 0 instructions: 160000029 cycles: 1311124503 heartbeat IPC: 0.185 cumulative IPC: 0.122 (Simulation time: 02 hr 17 min 42 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Simulation CPU 0 warning: IPC 0.028684 < 0.05
Heartbeat CPU 0 instructions: 170000032 cycles: 1383711556 heartbeat IPC: 0.1378 cumulative IPC: 0.1229 (Simulation time: 02 hr 25 min 27 sec)
Simulation CPU 0 warning: IPC 0.027615 < 0.05
Simulation CPU 0 warning: IPC 0.021916 < 0.05
Simulation CPU 0 panic: IPC 0.0081896 < 0.01
Heartbeat CPU 0 instructions: 180000035 cycles: 1447315722 heartbeat IPC: 0.1572 cumulative IPC: 0.1244 (Simulation time: 02 hr 33 min 09 sec)
Simulation CPU 0 warning: IPC 0.030085 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030323 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0070504 < 0.01
Heartbeat CPU 0 instructions: 190000037 cycles: 1538535764 heartbeat IPC: 0.1096 cumulative IPC: 0.1235 (Simulation time: 02 hr 42 min 58 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 panic: IPC 0.0098667 < 0.01
Heartbeat CPU 0 instructions: 200000039 cycles: 1602055432 heartbeat IPC: 0.1574 cumulative IPC: 0.1248 (Simulation time: 02 hr 50 min 13 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030332 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.025095 < 0.05
Heartbeat CPU 0 instructions: 210000042 cycles: 1684029173 heartbeat IPC: 0.122 cumulative IPC: 0.1247 (Simulation time: 02 hr 59 min 19 sec)
Simulation CPU 0 warning: IPC 0.027634 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.027902 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 220000046 cycles: 1765902042 heartbeat IPC: 0.1221 cumulative IPC: 0.1246 (Simulation time: 03 hr 08 min 19 sec)
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0034614 < 0.01
Heartbeat CPU 0 instructions: 230000048 cycles: 1820333424 heartbeat IPC: 0.1837 cumulative IPC: 0.1264 (Simulation time: 03 hr 14 min 17 sec)
Simulation CPU 0 panic: IPC 0.0062872 < 0.01
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 240000049 cycles: 1920564414 heartbeat IPC: 0.09977 cumulative IPC: 0.125 (Simulation time: 03 hr 24 min 32 sec)
Simulation CPU 0 warning: IPC 0.030323 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.021506 < 0.05
Heartbeat CPU 0 instructions: 250000050 cycles: 1965448114 heartbeat IPC: 0.2228 cumulative IPC: 0.1272 (Simulation time: 03 hr 29 min 30 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.024322 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030075 < 0.05
Heartbeat CPU 0 instructions: 260000052 cycles: 2066005637 heartbeat IPC: 0.09945 cumulative IPC: 0.1258 (Simulation time: 03 hr 39 min 08 sec)
Simulation CPU 0 warning: IPC 0.029966 < 0.05
Heartbeat CPU 0 instructions: 270000054 cycles: 2101950590 heartbeat IPC: 0.2782 cumulative IPC: 0.1285 (Simulation time: 03 hr 43 min 13 sec)
Simulation CPU 0 warning: IPC 0.027615 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.030087 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 280000055 cycles: 2193055466 heartbeat IPC: 0.1098 cumulative IPC: 0.1277 (Simulation time: 03 hr 52 min 59 sec)
Simulation CPU 0 warning: IPC 0.030321 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 critical: IPC 0.017917 < 0.02
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Heartbeat CPU 0 instructions: 290000059 cycles: 2265653348 heartbeat IPC: 0.1377 cumulative IPC: 0.128 (Simulation time: 04 hr 00 min 39 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.020743 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Heartbeat CPU 0 instructions: 300000062 cycles: 2338286615 heartbeat IPC: 0.1377 cumulative IPC: 0.1283 (Simulation time: 04 hr 07 min 28 sec)
Simulation CPU 0 warning: IPC 0.026377 < 0.05
Simulation CPU 0 panic: IPC 0.0037194 < 0.01
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 310000062 cycles: 2429322393 heartbeat IPC: 0.1098 cumulative IPC: 0.1276 (Simulation time: 04 hr 16 min 38 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 320000065 cycles: 2474136241 heartbeat IPC: 0.2231 cumulative IPC: 0.1293 (Simulation time: 04 hr 20 min 59 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 critical: IPC 0.014327 < 0.02
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.017153 < 0.02
Heartbeat CPU 0 instructions: 330000065 cycles: 2555909712 heartbeat IPC: 0.1223 cumulative IPC: 0.1291 (Simulation time: 04 hr 29 min 59 sec)
[ERROR_CYCLE] Error added at CPU cycle 2576304788, interval 1, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1161100000 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 340000066 cycles: 2629070906 heartbeat IPC: 0.1367 cumulative IPC: 0.1293 (Simulation time: 04 hr 38 min 11 sec)
Simulation CPU 0 warning: IPC 0.030323 < 0.05
Simulation CPU 0 warning: IPC 0.022807 < 0.05
Simulation CPU 0 panic: IPC 0.0072986 < 0.01
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 350000070 cycles: 2720608218 heartbeat IPC: 0.1092 cumulative IPC: 0.1286 (Simulation time: 04 hr 47 min 22 sec)
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Heartbeat CPU 0 instructions: 360000070 cycles: 2774831435 heartbeat IPC: 0.1844 cumulative IPC: 0.1297 (Simulation time: 04 hr 52 min 46 sec)
Simulation CPU 0 warning: IPC 0.03032 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.010758 < 0.02
Simulation CPU 0 warning: IPC 0.027603 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 critical: IPC 0.013564 < 0.02
Heartbeat CPU 0 instructions: 370000071 cycles: 2865897239 heartbeat IPC: 0.1098 cumulative IPC: 0.1291 (Simulation time: 05 hr 01 min 47 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 380000075 cycles: 2920035909 heartbeat IPC: 0.1847 cumulative IPC: 0.1301 (Simulation time: 05 hr 07 min 59 sec)
Simulation CPU 0 warning: IPC 0.037927 < 0.05
Simulation CPU 0 warning: IPC 0.027634 < 0.05
Simulation CPU 0 warning: IPC 0.022025 < 0.05
Simulation CPU 0 panic: IPC 0.0080615 < 0.01
Heartbeat CPU 0 instructions: 390000077 cycles: 3006521254 heartbeat IPC: 0.1156 cumulative IPC: 0.1297 (Simulation time: 05 hr 18 min 17 sec)
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030332 < 0.05
Simulation CPU 0 warning: IPC 0.030085 < 0.05
Simulation CPU 0 panic: IPC 0.0071684 < 0.01
Heartbeat CPU 0 instructions: 400000080 cycles: 3097709135 heartbeat IPC: 0.1097 cumulative IPC: 0.1291 (Simulation time: 05 hr 28 min 37 sec)
Simulation CPU 0 panic: IPC 0.0099852 < 0.01
Heartbeat CPU 0 instructions: 410000081 cycles: 3151910190 heartbeat IPC: 0.1845 cumulative IPC: 0.1301 (Simulation time: 05 hr 34 min 57 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.025204 < 0.05
Heartbeat CPU 0 instructions: 420000081 cycles: 3233922528 heartbeat IPC: 0.1219 cumulative IPC: 0.1299 (Simulation time: 05 hr 44 min 54 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.028029 < 0.05
Heartbeat CPU 0 instructions: 430000081 cycles: 3288156118 heartbeat IPC: 0.1844 cumulative IPC: 0.1308 (Simulation time: 05 hr 51 min 23 sec)
Simulation CPU 0 warning: IPC 0.030075 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.046647 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0035796 < 0.01
Heartbeat CPU 0 instructions: 440000085 cycles: 3379266804 heartbeat IPC: 0.1098 cumulative IPC: 0.1302 (Simulation time: 06 hr 01 min 42 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.03649 < 0.05
Heartbeat CPU 0 instructions: 450000086 cycles: 3442573604 heartbeat IPC: 0.158 cumulative IPC: 0.1307 (Simulation time: 06 hr 09 min 11 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030342 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.021624 < 0.05
Heartbeat CPU 0 instructions: 460000087 cycles: 3524340575 heartbeat IPC: 0.1223 cumulative IPC: 0.1305 (Simulation time: 06 hr 18 min 36 sec)
Simulation CPU 0 warning: IPC 0.027615 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.024441 < 0.05
Heartbeat CPU 0 instructions: 470000088 cycles: 3587701228 heartbeat IPC: 0.1578 cumulative IPC: 0.131 (Simulation time: 06 hr 24 min 57 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030093 < 0.05
Heartbeat CPU 0 instructions: 480000088 cycles: 3642025376 heartbeat IPC: 0.1841 cumulative IPC: 0.1318 (Simulation time: 06 hr 30 min 58 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Simulation CPU 0 panic: IPC 0.0028165 < 0.01
Simulation CPU 0 warning: IPC 0.043407 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Heartbeat CPU 0 instructions: 490000091 cycles: 3742600316 heartbeat IPC: 0.09943 cumulative IPC: 0.1309 (Simulation time: 06 hr 40 min 22 sec)
Simulation CPU 0 warning: IPC 0.03033 < 0.05
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Simulation CPU 0 critical: IPC 0.018044 < 0.02
Heartbeat CPU 0 instructions: 500000092 cycles: 3796835672 heartbeat IPC: 0.1844 cumulative IPC: 0.1317 (Simulation time: 06 hr 45 min 37 sec)
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.020851 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030093 < 0.05
Heartbeat CPU 0 instructions: 510000092 cycles: 3897239188 heartbeat IPC: 0.0996 cumulative IPC: 0.1309 (Simulation time: 06 hr 56 min 49 sec)
Simulation CPU 0 panic: IPC 0.0036006 < 0.01
Heartbeat CPU 0 instructions: 520000096 cycles: 3951439101 heartbeat IPC: 0.1845 cumulative IPC: 0.1316 (Simulation time: 07 hr 02 min 55 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.029312 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 530000100 cycles: 4033211025 heartbeat IPC: 0.1223 cumulative IPC: 0.1314 (Simulation time: 07 hr 12 min 08 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 critical: IPC 0.014456 < 0.02
Simulation CPU 0 panic: IPC 0.0043697 < 0.01
Heartbeat CPU 0 instructions: 540000100 cycles: 4096652916 heartbeat IPC: 0.1576 cumulative IPC: 0.1318 (Simulation time: 07 hr 19 min 40 sec)
Simulation CPU 0 warning: IPC 0.027622 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 critical: IPC 0.017262 < 0.02
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Heartbeat CPU 0 instructions: 550000103 cycles: 4178403256 heartbeat IPC: 0.1223 cumulative IPC: 0.1316 (Simulation time: 07 hr 28 min 06 sec)
Simulation CPU 0 warning: IPC 0.035783 < 0.05
Simulation CPU 0 panic: IPC 0.0071803 < 0.01
Simulation CPU 0 warning: IPC 0.027615 < 0.05
Simulation CPU 0 warning: IPC 0.025742 < 0.05
Heartbeat CPU 0 instructions: 560000106 cycles: 4269639040 heartbeat IPC: 0.1096 cumulative IPC: 0.1312 (Simulation time: 07 hr 36 min 54 sec)
Simulation CPU 0 warning: IPC 0.030085 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 570000107 cycles: 4323667814 heartbeat IPC: 0.1851 cumulative IPC: 0.1318 (Simulation time: 07 hr 42 min 21 sec)
Simulation CPU 0 warning: IPC 0.030311 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 critical: IPC 0.010866 < 0.02
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.013692 < 0.02
Heartbeat CPU 0 instructions: 580000111 cycles: 4414637872 heartbeat IPC: 0.1099 cumulative IPC: 0.1314 (Simulation time: 07 hr 53 min 03 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Heartbeat CPU 0 instructions: 590000112 cycles: 4459580546 heartbeat IPC: 0.2225 cumulative IPC: 0.1323 (Simulation time: 07 hr 58 min 17 sec)
Simulation CPU 0 warning: IPC 0.030103 < 0.05
Simulation CPU 0 warning: IPC 0.028911 < 0.05
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.022153 < 0.05
Heartbeat CPU 0 instructions: 600000112 cycles: 4550679982 heartbeat IPC: 0.1098 cumulative IPC: 0.1318 (Simulation time: 08 hr 07 min 13 sec)
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 610000112 cycles: 4604872469 heartbeat IPC: 0.1845 cumulative IPC: 0.1325 (Simulation time: 08 hr 13 min 07 sec)
Simulation CPU 0 warning: IPC 0.030342 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0072774 < 0.01
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.010103 < 0.02
Heartbeat CPU 0 instructions: 620000115 cycles: 4696075405 heartbeat IPC: 0.1096 cumulative IPC: 0.132 (Simulation time: 08 hr 22 min 57 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 630000117 cycles: 4750274777 heartbeat IPC: 0.1845 cumulative IPC: 0.1326 (Simulation time: 08 hr 29 min 06 sec)
Simulation CPU 0 warning: IPC 0.025322 < 0.05
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 640000121 cycles: 4832004760 heartbeat IPC: 0.1224 cumulative IPC: 0.1325 (Simulation time: 08 hr 37 min 27 sec)
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.010465 < 0.02
Simulation CPU 0 warning: IPC 0.030342 < 0.05
Simulation CPU 0 warning: IPC 0.030075 < 0.05
Simulation CPU 0 panic: IPC 0.0037075 < 0.01
Heartbeat CPU 0 instructions: 650000122 cycles: 4923120640 heartbeat IPC: 0.1098 cumulative IPC: 0.132 (Simulation time: 08 hr 46 min 32 sec)
Simulation CPU 0 warning: IPC 0.027615 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0065143 < 0.01
Heartbeat CPU 0 instructions: 660000123 cycles: 4977391392 heartbeat IPC: 0.1843 cumulative IPC: 0.1326 (Simulation time: 08 hr 52 min 17 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.021742 < 0.05
Heartbeat CPU 0 instructions: 670000127 cycles: 5068569863 heartbeat IPC: 0.1097 cumulative IPC: 0.1322 (Simulation time: 09 hr 02 min 15 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Heartbeat CPU 0 instructions: 680000128 cycles: 5122691483 heartbeat IPC: 0.1848 cumulative IPC: 0.1327 (Simulation time: 09 hr 08 min 23 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030084 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 5152609576, interval 2, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x16b647a00 additional_latency=2459910500 cycles
Simulation CPU 0 warning: IPC 0.030085 < 0.05
Simulation CPU 0 panic: IPC 0.0001182 < 0.01
Heartbeat CPU 0 instructions: 690000131 cycles: 5195283343 heartbeat IPC: 0.1378 cumulative IPC: 0.1328 (Simulation time: 09 hr 14 min 31 sec)
Simulation CPU 0 warning: IPC 0.027634 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0029252 < 0.01
Heartbeat CPU 0 instructions: 700000133 cycles: 5258835529 heartbeat IPC: 0.1574 cumulative IPC: 0.1331 (Simulation time: 09 hr 19 min 45 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.03032 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 critical: IPC 0.018153 < 0.02
Heartbeat CPU 0 instructions: 710000134 cycles: 5354892677 heartbeat IPC: 0.1041 cumulative IPC: 0.1326 (Simulation time: 09 hr 30 min 14 sec)
Simulation CPU 0 warning: IPC 0.027623 < 0.05
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Simulation CPU 0 warning: IPC 0.020979 < 0.05
Heartbeat CPU 0 instructions: 720000138 cycles: 5418284427 heartbeat IPC: 0.1577 cumulative IPC: 0.1329 (Simulation time: 09 hr 36 min 43 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.026623 < 0.05
Simulation CPU 0 panic: IPC 0.0034824 < 0.01
Heartbeat CPU 0 instructions: 730000140 cycles: 5500365700 heartbeat IPC: 0.1218 cumulative IPC: 0.1327 (Simulation time: 09 hr 46 min 11 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 740000141 cycles: 5573223110 heartbeat IPC: 0.1373 cumulative IPC: 0.1328 (Simulation time: 09 hr 54 min 37 sec)
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.014574 < 0.02
Heartbeat CPU 0 instructions: 750000144 cycles: 5636743147 heartbeat IPC: 0.1574 cumulative IPC: 0.1331 (Simulation time: 10 hr 02 min 07 sec)
Simulation CPU 0 warning: IPC 0.027603 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 critical: IPC 0.01739 < 0.02
Simulation CPU 0 warning: IPC 0.030087 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 760000145 cycles: 5737085497 heartbeat IPC: 0.09966 cumulative IPC: 0.1325 (Simulation time: 10 hr 13 min 35 sec)
Simulation CPU 0 panic: IPC 0.0070716 < 0.01
Heartbeat CPU 0 instructions: 770000145 cycles: 5782394053 heartbeat IPC: 0.2207 cumulative IPC: 0.1332 (Simulation time: 10 hr 18 min 43 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.025851 < 0.05
Simulation CPU 0 critical: IPC 0.01383 < 0.02
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Heartbeat CPU 0 instructions: 780000147 cycles: 5882795647 heartbeat IPC: 0.0996 cumulative IPC: 0.1326 (Simulation time: 10 hr 28 min 48 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.010984 < 0.02
Heartbeat CPU 0 instructions: 790000148 cycles: 5927732438 heartbeat IPC: 0.2225 cumulative IPC: 0.1333 (Simulation time: 10 hr 32 min 47 sec)
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 critical: IPC 0.013801 < 0.02
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 800000150 cycles: 6018885735 heartbeat IPC: 0.1097 cumulative IPC: 0.1329 (Simulation time: 10 hr 42 min 32 sec)
Simulation CPU 0 warning: IPC 0.030342 < 0.05
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Heartbeat CPU 0 instructions: 810000153 cycles: 6091632034 heartbeat IPC: 0.1375 cumulative IPC: 0.133 (Simulation time: 10 hr 50 min 05 sec)
Simulation CPU 0 warning: IPC 0.022262 < 0.05
Simulation CPU 0 panic: IPC 0.0078348 < 0.01
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 820000156 cycles: 6164409880 heartbeat IPC: 0.1374 cumulative IPC: 0.133 (Simulation time: 10 hr 57 min 44 sec)
Simulation CPU 0 warning: IPC 0.030323 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0074052 < 0.01
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 critical: IPC 0.010212 < 0.02
Heartbeat CPU 0 instructions: 830000157 cycles: 6255532550 heartbeat IPC: 0.1097 cumulative IPC: 0.1327 (Simulation time: 11 hr 06 min 40 sec)
Simulation CPU 0 warning: IPC 0.039157 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Heartbeat CPU 0 instructions: 840000159 cycles: 6300402284 heartbeat IPC: 0.2229 cumulative IPC: 0.1333 (Simulation time: 11 hr 11 min 51 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.02545 < 0.05
Simulation CPU 0 warning: IPC 0.027615 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.028256 < 0.05
Heartbeat CPU 0 instructions: 850000162 cycles: 6382143461 heartbeat IPC: 0.1223 cumulative IPC: 0.1332 (Simulation time: 11 hr 20 min 37 sec)
Simulation CPU 0 warning: IPC 0.030085 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 860000162 cycles: 6445514295 heartbeat IPC: 0.1578 cumulative IPC: 0.1334 (Simulation time: 11 hr 27 min 51 sec)
Simulation CPU 0 warning: IPC 0.030323 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0038162 < 0.01
Simulation CPU 0 warning: IPC 0.027634 < 0.05
Simulation CPU 0 warning: IPC 0.030075 < 0.05
Simulation CPU 0 panic: IPC 0.0066423 < 0.01
Heartbeat CPU 0 instructions: 870000163 cycles: 6536530304 heartbeat IPC: 0.1099 cumulative IPC: 0.1331 (Simulation time: 11 hr 36 min 51 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Heartbeat CPU 0 instructions: 880000164 cycles: 6590651497 heartbeat IPC: 0.1848 cumulative IPC: 0.1335 (Simulation time: 11 hr 42 min 29 sec)
Simulation CPU 0 warning: IPC 0.02186 < 0.05
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 890000167 cycles: 6681782340 heartbeat IPC: 0.1097 cumulative IPC: 0.1332 (Simulation time: 11 hr 51 min 48 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030093 < 0.05
Heartbeat CPU 0 instructions: 900000167 cycles: 6736152544 heartbeat IPC: 0.1839 cumulative IPC: 0.1336 (Simulation time: 11 hr 56 min 49 sec)
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0002272 < 0.01
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030085 < 0.05
Simulation CPU 0 panic: IPC 0.003053 < 0.01
Heartbeat CPU 0 instructions: 910000170 cycles: 6818035855 heartbeat IPC: 0.1221 cumulative IPC: 0.1335 (Simulation time: 12 hr 05 min 07 sec)
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030321 < 0.05
Simulation CPU 0 warning: IPC 0.048377 < 0.05
Heartbeat CPU 0 instructions: 920000170 cycles: 6909219069 heartbeat IPC: 0.1097 cumulative IPC: 0.1332 (Simulation time: 12 hr 15 min 04 sec)
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.021088 < 0.05
Heartbeat CPU 0 instructions: 930000172 cycles: 6963501760 heartbeat IPC: 0.1842 cumulative IPC: 0.1336 (Simulation time: 12 hr 21 min 06 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Simulation CPU 0 warning: IPC 0.026732 < 0.05
Simulation CPU 0 panic: IPC 0.0033643 < 0.01
Heartbeat CPU 0 instructions: 940000173 cycles: 7045313857 heartbeat IPC: 0.1222 cumulative IPC: 0.1334 (Simulation time: 12 hr 29 min 44 sec)
Simulation CPU 0 warning: IPC 0.027615 < 0.05
Simulation CPU 0 warning: IPC 0.029558 < 0.05
Simulation CPU 0 panic: IPC 0.0005477 < 0.01
Heartbeat CPU 0 instructions: 950000174 cycles: 7099379729 heartbeat IPC: 0.185 cumulative IPC: 0.1338 (Simulation time: 12 hr 35 min 45 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030321 < 0.05
Simulation CPU 0 warning: IPC 0.044788 < 0.05
Heartbeat CPU 0 instructions: 960000177 cycles: 7190435226 heartbeat IPC: 0.1098 cumulative IPC: 0.1335 (Simulation time: 12 hr 44 min 25 sec)
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.017508 < 0.02
Heartbeat CPU 0 instructions: 970000177 cycles: 7253794690 heartbeat IPC: 0.1578 cumulative IPC: 0.1337 (Simulation time: 12 hr 51 min 27 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030342 < 0.05
Simulation CPU 0 warning: IPC 0.023142 < 0.05
Simulation CPU 0 panic: IPC 0.0069438 < 0.01
Heartbeat CPU 0 instructions: 980000178 cycles: 7335676926 heartbeat IPC: 0.1221 cumulative IPC: 0.1336 (Simulation time: 12 hr 59 min 28 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.025969 < 0.05
Simulation CPU 0 panic: IPC 0.0041368 < 0.01
Heartbeat CPU 0 instructions: 990000178 cycles: 7399033680 heartbeat IPC: 0.1578 cumulative IPC: 0.1338 (Simulation time: 13 hr 06 min 48 sec)
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.030104 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 1000000180 cycles: 7462386871 heartbeat IPC: 0.1578 cumulative IPC: 0.134 (Simulation time: 13 hr 14 min 16 sec)
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.013919 < 0.02
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 1010000180 cycles: 7562647951 heartbeat IPC: 0.09974 cumulative IPC: 0.1336 (Simulation time: 13 hr 25 min 36 sec)
Simulation CPU 0 warning: IPC 0.030323 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.029147 < 0.05
Heartbeat CPU 0 instructions: 1020000183 cycles: 7621346841 heartbeat IPC: 0.1704 cumulative IPC: 0.1338 (Simulation time: 13 hr 32 min 09 sec)
Simulation CPU 0 warning: IPC 0.027634 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Heartbeat CPU 0 instructions: 1030000184 cycles: 7721583070 heartbeat IPC: 0.09976 cumulative IPC: 0.1334 (Simulation time: 13 hr 43 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 7728914364, interval 3, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ae021108 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 warning: IPC 0.030332 < 0.05
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Simulation CPU 0 panic: IPC 0.0075235 < 0.01
Heartbeat CPU 0 instructions: 1040000185 cycles: 7776494436 heartbeat IPC: 0.1821 cumulative IPC: 0.1337 (Simulation time: 13 hr 49 min 54 sec)
Simulation CPU 0 warning: IPC 0.027603 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 critical: IPC 0.01034 < 0.02
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 1050000186 cycles: 7867543149 heartbeat IPC: 0.1098 cumulative IPC: 0.1335 (Simulation time: 13 hr 59 min 48 sec)
Simulation CPU 0 warning: IPC 0.041916 < 0.05
Simulation CPU 0 warning: IPC 0.02997 < 0.05
Simulation CPU 0 critical: IPC 0.018592 < 0.02
Simulation CPU 0 critical: IPC 0.014343 < 0.02
Heartbeat CPU 0 instructions: 1060000190 cycles: 7940089122 heartbeat IPC: 0.1378 cumulative IPC: 0.1335 (Simulation time: 14 hr 08 min 01 sec)
Simulation CPU 0 warning: IPC 0.028385 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Heartbeat CPU 0 instructions: 1070000194 cycles: 8022323621 heartbeat IPC: 0.1216 cumulative IPC: 0.1334 (Simulation time: 14 hr 16 min 37 sec)
Simulation CPU 0 warning: IPC 0.030342 < 0.05
Simulation CPU 0 warning: IPC 0.030085 < 0.05
Simulation CPU 0 panic: IPC 0.0039342 < 0.01
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030093 < 0.05
Simulation CPU 0 panic: IPC 0.0067511 < 0.01
Heartbeat CPU 0 instructions: 1080000194 cycles: 8113774236 heartbeat IPC: 0.1093 cumulative IPC: 0.1331 (Simulation time: 14 hr 26 min 10 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 1090000194 cycles: 8167988472 heartbeat IPC: 0.1845 cumulative IPC: 0.1334 (Simulation time: 14 hr 32 min 18 sec)
Simulation CPU 0 warning: IPC 0.0304 < 0.05
Simulation CPU 0 warning: IPC 0.021969 < 0.05
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Heartbeat CPU 0 instructions: 1100000194 cycles: 8250077898 heartbeat IPC: 0.1218 cumulative IPC: 0.1333 (Simulation time: 14 hr 40 min 31 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Heartbeat CPU 0 instructions: 1110000196 cycles: 8295106595 heartbeat IPC: 0.2221 cumulative IPC: 0.1338 (Simulation time: 14 hr 46 min 04 sec)
Simulation CPU 0 panic: IPC 0.0092442 < 0.01
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0003452 < 0.01
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.003162 < 0.01
Heartbeat CPU 0 instructions: 1120000200 cycles: 8386565266 heartbeat IPC: 0.1093 cumulative IPC: 0.1335 (Simulation time: 14 hr 55 min 23 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Heartbeat CPU 0 instructions: 1130000201 cycles: 8441049466 heartbeat IPC: 0.1835 cumulative IPC: 0.1339 (Simulation time: 15 hr 01 min 43 sec)
Simulation CPU 0 warning: IPC 0.03033 < 0.05
Simulation CPU 0 warning: IPC 0.039326 < 0.05
Simulation CPU 0 warning: IPC 0.027603 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.021206 < 0.05
Heartbeat CPU 0 instructions: 1140000204 cycles: 8532496813 heartbeat IPC: 0.1094 cumulative IPC: 0.1336 (Simulation time: 15 hr 11 min 41 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030093 < 0.05
Heartbeat CPU 0 instructions: 1150000204 cycles: 8587094752 heartbeat IPC: 0.1832 cumulative IPC: 0.1339 (Simulation time: 15 hr 17 min 19 sec)
Simulation CPU 0 warning: IPC 0.02686 < 0.05
Simulation CPU 0 panic: IPC 0.0032458 < 0.01
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.029667 < 0.05
Simulation CPU 0 panic: IPC 0.0004295 < 0.01
Heartbeat CPU 0 instructions: 1160000206 cycles: 8669258532 heartbeat IPC: 0.1217 cumulative IPC: 0.1338 (Simulation time: 15 hr 26 min 07 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.023859 < 0.05
Simulation CPU 0 warning: IPC 0.03032 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.01481 < 0.02
Heartbeat CPU 0 instructions: 1170000207 cycles: 8760454766 heartbeat IPC: 0.1097 cumulative IPC: 0.1336 (Simulation time: 15 hr 36 min 44 sec)
Simulation CPU 0 warning: IPC 0.027622 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 critical: IPC 0.017617 < 0.02
Heartbeat CPU 0 instructions: 1180000209 cycles: 8814797897 heartbeat IPC: 0.184 cumulative IPC: 0.1339 (Simulation time: 15 hr 42 min 52 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030332 < 0.05
Simulation CPU 0 warning: IPC 0.023271 < 0.05
Simulation CPU 0 panic: IPC 0.0068348 < 0.01
Heartbeat CPU 0 instructions: 1190000209 cycles: 8905931172 heartbeat IPC: 0.1097 cumulative IPC: 0.1336 (Simulation time: 15 hr 52 min 11 sec)
Simulation CPU 0 warning: IPC 0.027634 < 0.05
Simulation CPU 0 warning: IPC 0.026077 < 0.05
Simulation CPU 0 panic: IPC 0.004009 < 0.01
Heartbeat CPU 0 instructions: 1200000209 cycles: 8960089471 heartbeat IPC: 0.1846 cumulative IPC: 0.1339 (Simulation time: 15 hr 58 min 43 sec)
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 critical: IPC 0.011221 < 0.02
Heartbeat CPU 0 instructions: 1210000211 cycles: 9032981618 heartbeat IPC: 0.1372 cumulative IPC: 0.134 (Simulation time: 16 hr 07 min 37 sec)
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 critical: IPC 0.014038 < 0.02
Heartbeat CPU 0 instructions: 1220000211 cycles: 9096550348 heartbeat IPC: 0.1573 cumulative IPC: 0.1341 (Simulation time: 16 hr 15 min 10 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Simulation CPU 0 warning: IPC 0.030342 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.029266 < 0.05
Heartbeat CPU 0 instructions: 1230000215 cycles: 9188232868 heartbeat IPC: 0.1091 cumulative IPC: 0.1339 (Simulation time: 16 hr 25 min 41 sec)
Simulation CPU 0 warning: IPC 0.022508 < 0.05
Simulation CPU 0 panic: IPC 0.0075979 < 0.01
Heartbeat CPU 0 instructions: 1240000215 cycles: 9251602013 heartbeat IPC: 0.1578 cumulative IPC: 0.134 (Simulation time: 16 hr 33 min 05 sec)
Simulation CPU 0 warning: IPC 0.030075 < 0.05
Simulation CPU 0 warning: IPC 0.031969 < 0.05
Simulation CPU 0 warning: IPC 0.030333 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0076322 < 0.01
Heartbeat CPU 0 instructions: 1250000219 cycles: 9333384270 heartbeat IPC: 0.1223 cumulative IPC: 0.1339 (Simulation time: 16 hr 41 min 18 sec)
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.010458 < 0.02
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 1260000220 cycles: 9406181208 heartbeat IPC: 0.1374 cumulative IPC: 0.134 (Simulation time: 16 hr 50 min 07 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.025676 < 0.05
Heartbeat CPU 0 instructions: 1270000220 cycles: 9469798207 heartbeat IPC: 0.1572 cumulative IPC: 0.1341 (Simulation time: 16 hr 57 min 29 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.028493 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 1280000221 cycles: 9560751004 heartbeat IPC: 0.1099 cumulative IPC: 0.1339 (Simulation time: 17 hr 06 min 24 sec)
Simulation CPU 0 warning: IPC 0.030342 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0040429 < 0.01
Heartbeat CPU 0 instructions: 1290000222 cycles: 9615153602 heartbeat IPC: 0.1838 cumulative IPC: 0.1342 (Simulation time: 17 hr 11 min 30 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030085 < 0.05
Simulation CPU 0 panic: IPC 0.006869 < 0.01
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 1300000223 cycles: 9715755567 heartbeat IPC: 0.0994 cumulative IPC: 0.1338 (Simulation time: 17 hr 21 min 47 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.022097 < 0.05
Heartbeat CPU 0 instructions: 1310000226 cycles: 9760616357 heartbeat IPC: 0.2229 cumulative IPC: 0.1342 (Simulation time: 17 hr 26 min 28 sec)
Simulation CPU 0 warning: IPC 0.024904 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Heartbeat CPU 0 instructions: 1320000226 cycles: 9851767579 heartbeat IPC: 0.1097 cumulative IPC: 0.134 (Simulation time: 17 hr 35 min 42 sec)
Simulation CPU 0 warning: IPC 0.030332 < 0.05
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Simulation CPU 0 panic: IPC 0.0004733 < 0.01
Heartbeat CPU 0 instructions: 1330000226 cycles: 9929185734 heartbeat IPC: 0.1292 cumulative IPC: 0.1339 (Simulation time: 17 hr 45 min 02 sec)
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.00328 < 0.01
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 1340000226 cycles: 10002222166 heartbeat IPC: 0.1369 cumulative IPC: 0.134 (Simulation time: 17 hr 53 min 22 sec)
Simulation CPU 0 warning: IPC 0.030311 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 critical: IPC 0.018508 < 0.02
Simulation CPU 0 warning: IPC 0.027622 < 0.05
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Simulation CPU 0 warning: IPC 0.021334 < 0.05
Heartbeat CPU 0 instructions: 1350000226 cycles: 10093727108 heartbeat IPC: 0.1093 cumulative IPC: 0.1337 (Simulation time: 18 hr 03 min 20 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Heartbeat CPU 0 instructions: 1360000227 cycles: 10138816686 heartbeat IPC: 0.2218 cumulative IPC: 0.1341 (Simulation time: 18 hr 08 min 15 sec)
Simulation CPU 0 panic: IPC 0.0031278 < 0.01
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.029794 < 0.05
Simulation CPU 0 warning: IPC 0.035893 < 0.05
Heartbeat CPU 0 instructions: 1370000228 cycles: 10220673241 heartbeat IPC: 0.1222 cumulative IPC: 0.134 (Simulation time: 18 hr 16 min 02 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 1380000231 cycles: 10283969291 heartbeat IPC: 0.158 cumulative IPC: 0.1342 (Simulation time: 18 hr 23 min 39 sec)
Simulation CPU 0 warning: IPC 0.03033 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 10305219152, interval 4, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1562220098 additional_latency=2459910500 cycles
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 critical: IPC 0.014919 < 0.02
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.017745 < 0.02
Heartbeat CPU 0 instructions: 1390000231 cycles: 10385306694 heartbeat IPC: 0.09868 cumulative IPC: 0.1338 (Simulation time: 18 hr 35 min 08 sec)
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Heartbeat CPU 0 instructions: 1400000232 cycles: 10439699267 heartbeat IPC: 0.1838 cumulative IPC: 0.1341 (Simulation time: 18 hr 40 min 54 sec)
Simulation CPU 0 warning: IPC 0.030332 < 0.05
Simulation CPU 0 warning: IPC 0.023389 < 0.05
Simulation CPU 0 panic: IPC 0.0067168 < 0.01
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Heartbeat CPU 0 instructions: 1410000233 cycles: 10530855527 heartbeat IPC: 0.1097 cumulative IPC: 0.1339 (Simulation time: 18 hr 50 min 48 sec)
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Heartbeat CPU 0 instructions: 1420000237 cycles: 10585113488 heartbeat IPC: 0.1843 cumulative IPC: 0.1342 (Simulation time: 18 hr 56 min 50 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.01134 < 0.02
Simulation CPU 0 warning: IPC 0.027603 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 critical: IPC 0.014156 < 0.02
Heartbeat CPU 0 instructions: 1430000239 cycles: 10667297309 heartbeat IPC: 0.1217 cumulative IPC: 0.1341 (Simulation time: 19 hr 05 min 39 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.029374 < 0.05
Heartbeat CPU 0 instructions: 1440000242 cycles: 10758574120 heartbeat IPC: 0.1096 cumulative IPC: 0.1338 (Simulation time: 19 hr 15 min 36 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.022616 < 0.05
Heartbeat CPU 0 instructions: 1450000243 cycles: 10812698836 heartbeat IPC: 0.1848 cumulative IPC: 0.1341 (Simulation time: 19 hr 20 min 42 sec)
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030075 < 0.05
Simulation CPU 0 panic: IPC 0.00776 < 0.01
Heartbeat CPU 0 instructions: 1460000243 cycles: 10894702876 heartbeat IPC: 0.1219 cumulative IPC: 0.134 (Simulation time: 19 hr 27 min 53 sec)
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 critical: IPC 0.010567 < 0.02
Heartbeat CPU 0 instructions: 1470000245 cycles: 10948809090 heartbeat IPC: 0.1848 cumulative IPC: 0.1343 (Simulation time: 19 hr 33 min 31 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.025795 < 0.05
Heartbeat CPU 0 instructions: 1480000245 cycles: 11039885947 heartbeat IPC: 0.1098 cumulative IPC: 0.1341 (Simulation time: 19 hr 42 min 09 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Heartbeat CPU 0 instructions: 1490000248 cycles: 11103173652 heartbeat IPC: 0.158 cumulative IPC: 0.1342 (Simulation time: 19 hr 49 min 13 sec)
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030323 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0041712 < 0.01
Heartbeat CPU 0 instructions: 1500000249 cycles: 11185213246 heartbeat IPC: 0.1219 cumulative IPC: 0.1341 (Simulation time: 19 hr 59 min 07 sec)
Simulation CPU 0 warning: IPC 0.027634 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0069777 < 0.01
Heartbeat CPU 0 instructions: 1510000252 cycles: 11248993517 heartbeat IPC: 0.1568 cumulative IPC: 0.1342 (Simulation time: 20 hr 06 min 29 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.022215 < 0.05
Heartbeat CPU 0 instructions: 1520000256 cycles: 11312834738 heartbeat IPC: 0.1566 cumulative IPC: 0.1344 (Simulation time: 20 hr 14 min 07 sec)
Simulation CPU 0 warning: IPC 0.027615 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.025032 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030093 < 0.05
Heartbeat CPU 0 instructions: 1530000258 cycles: 11413323322 heartbeat IPC: 0.09951 cumulative IPC: 0.1341 (Simulation time: 20 hr 25 min 30 sec)
Simulation CPU 0 warning: IPC 0.030323 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.000582 < 0.01
Heartbeat CPU 0 instructions: 1540000259 cycles: 11467642086 heartbeat IPC: 0.1841 cumulative IPC: 0.1343 (Simulation time: 20 hr 31 min 58 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Simulation CPU 0 panic: IPC 0.0034081 < 0.01
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Heartbeat CPU 0 instructions: 1550000260 cycles: 11567919537 heartbeat IPC: 0.09972 cumulative IPC: 0.134 (Simulation time: 20 hr 43 min 41 sec)
Simulation CPU 0 warning: IPC 0.03033 < 0.05
Simulation CPU 0 warning: IPC 0.048723 < 0.05
Heartbeat CPU 0 instructions: 1560000263 cycles: 11613019477 heartbeat IPC: 0.2217 cumulative IPC: 0.1343 (Simulation time: 20 hr 49 min 09 sec)
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.021443 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030093 < 0.05
Heartbeat CPU 0 instructions: 1570000264 cycles: 11704036076 heartbeat IPC: 0.1099 cumulative IPC: 0.1341 (Simulation time: 20 hr 58 min 45 sec)
Simulation CPU 0 warning: IPC 0.027087 < 0.05
Simulation CPU 0 panic: IPC 0.0030188 < 0.01
Simulation CPU 0 panic: IPC 0.0014044 < 0.01
Heartbeat CPU 0 instructions: 1580000264 cycles: 11758100485 heartbeat IPC: 0.185 cumulative IPC: 0.1344 (Simulation time: 21 hr 05 min 18 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.029903 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 1590000267 cycles: 11839837534 heartbeat IPC: 0.1223 cumulative IPC: 0.1343 (Simulation time: 21 hr 14 min 23 sec)
Simulation CPU 0 warning: IPC 0.030321 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.049433 < 0.05
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Heartbeat CPU 0 instructions: 1600000268 cycles: 11921582741 heartbeat IPC: 0.1223 cumulative IPC: 0.1342 (Simulation time: 21 hr 22 min 51 sec)
Simulation CPU 0 critical: IPC 0.017854 < 0.02
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Heartbeat CPU 0 instructions: 1610000269 cycles: 11985276457 heartbeat IPC: 0.157 cumulative IPC: 0.1343 (Simulation time: 21 hr 29 min 02 sec)
Simulation CPU 0 warning: IPC 0.023498 < 0.05
Simulation CPU 0 panic: IPC 0.0065887 < 0.01
Simulation CPU 0 warning: IPC 0.027615 < 0.05
Simulation CPU 0 warning: IPC 0.026324 < 0.05
Simulation CPU 0 panic: IPC 0.003782 < 0.01
Heartbeat CPU 0 instructions: 1620000270 cycles: 12067777018 heartbeat IPC: 0.1212 cumulative IPC: 0.1342 (Simulation time: 21 hr 37 min 30 sec)
Simulation CPU 0 warning: IPC 0.030085 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 1630000271 cycles: 12112783287 heartbeat IPC: 0.2222 cumulative IPC: 0.1346 (Simulation time: 21 hr 41 min 27 sec)
Simulation CPU 0 panic: IPC 0.0074889 < 0.01
Simulation CPU 0 warning: IPC 0.030311 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 critical: IPC 0.011458 < 0.02
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.014274 < 0.02
Heartbeat CPU 0 instructions: 1640000271 cycles: 12213349059 heartbeat IPC: 0.09944 cumulative IPC: 0.1343 (Simulation time: 21 hr 50 min 18 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Heartbeat CPU 0 instructions: 1650000274 cycles: 12267501996 heartbeat IPC: 0.1847 cumulative IPC: 0.1345 (Simulation time: 21 hr 55 min 20 sec)
Simulation CPU 0 warning: IPC 0.030332 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.029502 < 0.05
Simulation CPU 0 warning: IPC 0.027634 < 0.05
Simulation CPU 0 warning: IPC 0.022734 < 0.05
Simulation CPU 0 panic: IPC 0.007371 < 0.01
Heartbeat CPU 0 instructions: 1660000275 cycles: 12358518878 heartbeat IPC: 0.1099 cumulative IPC: 0.1343 (Simulation time: 22 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 1670000278 cycles: 12412776165 heartbeat IPC: 0.1843 cumulative IPC: 0.1345 (Simulation time: 22 hr 10 min 29 sec)
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.007869 < 0.01
Simulation CPU 0 warning: IPC 0.027623 < 0.05
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Simulation CPU 0 critical: IPC 0.010695 < 0.02
Heartbeat CPU 0 instructions: 1680000280 cycles: 12494632932 heartbeat IPC: 0.1222 cumulative IPC: 0.1345 (Simulation time: 22 hr 19 min 43 sec)
Simulation CPU 0 critical: IPC 0.013513 < 0.02
Simulation CPU 0 critical: IPC 0.01659 < 0.02
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030323 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Heartbeat CPU 0 instructions: 1690000284 cycles: 12576901646 heartbeat IPC: 0.1216 cumulative IPC: 0.1344 (Simulation time: 22 hr 29 min 10 sec)
Simulation CPU 0 warning: IPC 0.025913 < 0.05
Simulation CPU 0 warning: IPC 0.043605 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.02873 < 0.05
Heartbeat CPU 0 instructions: 1700000285 cycles: 12640654248 heartbeat IPC: 0.1569 cumulative IPC: 0.1345 (Simulation time: 22 hr 36 min 19 sec)
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Simulation CPU 0 warning: IPC 0.030342 < 0.05
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Simulation CPU 0 panic: IPC 0.0042893 < 0.01
Heartbeat CPU 0 instructions: 1710000286 cycles: 12731859216 heartbeat IPC: 0.1096 cumulative IPC: 0.1343 (Simulation time: 22 hr 46 min 26 sec)
Simulation CPU 0 warning: IPC 0.027615 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.007106 < 0.01
Heartbeat CPU 0 instructions: 1720000287 cycles: 12786279203 heartbeat IPC: 0.1838 cumulative IPC: 0.1345 (Simulation time: 22 hr 52 min 29 sec)
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.022324 < 0.05
Heartbeat CPU 0 instructions: 1730000288 cycles: 12858945475 heartbeat IPC: 0.1376 cumulative IPC: 0.1345 (Simulation time: 23 hr 00 min 42 sec)
[ERROR_CYCLE] Error added at CPU cycle 12881523940, interval 5, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x138a71ec80 additional_latency=2459910500 cycles
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 warning: IPC 0.039687 < 0.05
Heartbeat CPU 0 instructions: 1740000288 cycles: 12932283236 heartbeat IPC: 0.1364 cumulative IPC: 0.1345 (Simulation time: 23 hr 09 min 08 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Simulation CPU 0 warning: IPC 0.030342 < 0.05
Simulation CPU 0 warning: IPC 0.030085 < 0.05
Simulation CPU 0 panic: IPC 0.0007 < 0.01
Heartbeat CPU 0 instructions: 1750000291 cycles: 13023452495 heartbeat IPC: 0.1097 cumulative IPC: 0.1344 (Simulation time: 23 hr 19 min 12 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0035168 < 0.01
Heartbeat CPU 0 instructions: 1760000294 cycles: 13086949183 heartbeat IPC: 0.1575 cumulative IPC: 0.1345 (Simulation time: 23 hr 26 min 16 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.03033 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 critical: I