
*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 2097152

Off-chip DRAM Size: 64 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 0 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Error pages off

=== ERROR PAGE STATISTICS ===
Mode: OFF
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 6821932 heartbeat IPC: 1.466 cumulative IPC: 1.466 (Simulation time: 00 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 12684817 heartbeat IPC: 1.706 cumulative IPC: 1.577 (Simulation time: 00 hr 02 min 02 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 18531137 heartbeat IPC: 1.71 cumulative IPC: 1.619 (Simulation time: 00 hr 03 min 03 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 24373627 heartbeat IPC: 1.712 cumulative IPC: 1.641 (Simulation time: 00 hr 04 min 01 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 30087031 heartbeat IPC: 1.75 cumulative IPC: 1.662 (Simulation time: 00 hr 04 min 57 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 35776221 heartbeat IPC: 1.758 cumulative IPC: 1.677 (Simulation time: 00 hr 05 min 55 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 41309468 heartbeat IPC: 1.807 cumulative IPC: 1.695 (Simulation time: 00 hr 06 min 49 sec)
Heartbeat CPU 0 instructions: 80000014 cycles: 46581871 heartbeat IPC: 1.897 cumulative IPC: 1.717 (Simulation time: 00 hr 07 min 39 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 52692072 heartbeat IPC: 1.637 cumulative IPC: 1.708 (Simulation time: 00 hr 08 min 33 sec)
Heartbeat CPU 0 instructions: 100000020 cycles: 58021747 heartbeat IPC: 1.876 cumulative IPC: 1.723 (Simulation time: 00 hr 09 min 27 sec)
Heartbeat CPU 0 instructions: 110000020 cycles: 63453186 heartbeat IPC: 1.841 cumulative IPC: 1.734 (Simulation time: 00 hr 10 min 25 sec)
Heartbeat CPU 0 instructions: 120000021 cycles: 68617047 heartbeat IPC: 1.937 cumulative IPC: 1.749 (Simulation time: 00 hr 11 min 16 sec)
Heartbeat CPU 0 instructions: 130000024 cycles: 73476237 heartbeat IPC: 2.058 cumulative IPC: 1.769 (Simulation time: 00 hr 12 min 02 sec)
Heartbeat CPU 0 instructions: 140000028 cycles: 77521370 heartbeat IPC: 2.472 cumulative IPC: 1.806 (Simulation time: 00 hr 12 min 42 sec)
Heartbeat CPU 0 instructions: 150000030 cycles: 81991901 heartbeat IPC: 2.237 cumulative IPC: 1.829 (Simulation time: 00 hr 13 min 23 sec)
Heartbeat CPU 0 instructions: 160000030 cycles: 86226760 heartbeat IPC: 2.361 cumulative IPC: 1.856 (Simulation time: 00 hr 14 min 03 sec)
Heartbeat CPU 0 instructions: 170000030 cycles: 91080840 heartbeat IPC: 2.06 cumulative IPC: 1.866 (Simulation time: 00 hr 14 min 49 sec)
Heartbeat CPU 0 instructions: 180000031 cycles: 97141858 heartbeat IPC: 1.65 cumulative IPC: 1.853 (Simulation time: 00 hr 15 min 46 sec)
Heartbeat CPU 0 instructions: 190000031 cycles: 103143336 heartbeat IPC: 1.666 cumulative IPC: 1.842 (Simulation time: 00 hr 16 min 44 sec)
Heartbeat CPU 0 instructions: 200000032 cycles: 109165886 heartbeat IPC: 1.66 cumulative IPC: 1.832 (Simulation time: 00 hr 17 min 43 sec)
Heartbeat CPU 0 instructions: 210000032 cycles: 115181990 heartbeat IPC: 1.662 cumulative IPC: 1.823 (Simulation time: 00 hr 18 min 43 sec)
Heartbeat CPU 0 instructions: 220000032 cycles: 121185766 heartbeat IPC: 1.666 cumulative IPC: 1.815 (Simulation time: 00 hr 19 min 43 sec)
Heartbeat CPU 0 instructions: 230000035 cycles: 127157354 heartbeat IPC: 1.675 cumulative IPC: 1.809 (Simulation time: 00 hr 20 min 42 sec)
Heartbeat CPU 0 instructions: 240000036 cycles: 133086996 heartbeat IPC: 1.686 cumulative IPC: 1.803 (Simulation time: 00 hr 21 min 40 sec)
Heartbeat CPU 0 instructions: 250000039 cycles: 138831552 heartbeat IPC: 1.741 cumulative IPC: 1.801 (Simulation time: 00 hr 22 min 37 sec)
Heartbeat CPU 0 instructions: 260000043 cycles: 144923725 heartbeat IPC: 1.641 cumulative IPC: 1.794 (Simulation time: 00 hr 23 min 37 sec)
Heartbeat CPU 0 instructions: 270000044 cycles: 150915227 heartbeat IPC: 1.669 cumulative IPC: 1.789 (Simulation time: 00 hr 24 min 29 sec)
Heartbeat CPU 0 instructions: 280000046 cycles: 156693055 heartbeat IPC: 1.731 cumulative IPC: 1.787 (Simulation time: 00 hr 25 min 26 sec)
Heartbeat CPU 0 instructions: 290000050 cycles: 162331541 heartbeat IPC: 1.774 cumulative IPC: 1.786 (Simulation time: 00 hr 26 min 23 sec)
Heartbeat CPU 0 instructions: 300000050 cycles: 167707569 heartbeat IPC: 1.86 cumulative IPC: 1.789 (Simulation time: 00 hr 27 min 15 sec)
Heartbeat CPU 0 instructions: 310000051 cycles: 172784858 heartbeat IPC: 1.97 cumulative IPC: 1.794 (Simulation time: 00 hr 28 min 02 sec)
Heartbeat CPU 0 instructions: 320000051 cycles: 177056091 heartbeat IPC: 2.341 cumulative IPC: 1.807 (Simulation time: 00 hr 28 min 43 sec)
Heartbeat CPU 0 instructions: 330000055 cycles: 182495752 heartbeat IPC: 1.838 cumulative IPC: 1.808 (Simulation time: 00 hr 29 min 29 sec)
Heartbeat CPU 0 instructions: 340000056 cycles: 187132583 heartbeat IPC: 2.157 cumulative IPC: 1.817 (Simulation time: 00 hr 30 min 10 sec)
Heartbeat CPU 0 instructions: 350000056 cycles: 191928479 heartbeat IPC: 2.085 cumulative IPC: 1.824 (Simulation time: 00 hr 30 min 53 sec)
Heartbeat CPU 0 instructions: 360000058 cycles: 198006298 heartbeat IPC: 1.645 cumulative IPC: 1.818 (Simulation time: 00 hr 31 min 46 sec)
Heartbeat CPU 0 instructions: 370000059 cycles: 204163068 heartbeat IPC: 1.624 cumulative IPC: 1.812 (Simulation time: 00 hr 32 min 44 sec)
Heartbeat CPU 0 instructions: 380000059 cycles: 210325873 heartbeat IPC: 1.623 cumulative IPC: 1.807 (Simulation time: 00 hr 33 min 40 sec)
Heartbeat CPU 0 instructions: 390000059 cycles: 216521315 heartbeat IPC: 1.614 cumulative IPC: 1.801 (Simulation time: 00 hr 34 min 37 sec)
Heartbeat CPU 0 instructions: 400000059 cycles: 222689489 heartbeat IPC: 1.621 cumulative IPC: 1.796 (Simulation time: 00 hr 35 min 35 sec)
Heartbeat CPU 0 instructions: 410000063 cycles: 228833449 heartbeat IPC: 1.628 cumulative IPC: 1.792 (Simulation time: 00 hr 36 min 33 sec)
Heartbeat CPU 0 instructions: 420000063 cycles: 234882747 heartbeat IPC: 1.653 cumulative IPC: 1.788 (Simulation time: 00 hr 37 min 30 sec)
Heartbeat CPU 0 instructions: 430000065 cycles: 240777355 heartbeat IPC: 1.696 cumulative IPC: 1.786 (Simulation time: 00 hr 38 min 26 sec)
Heartbeat CPU 0 instructions: 440000065 cycles: 246132453 heartbeat IPC: 1.867 cumulative IPC: 1.788 (Simulation time: 00 hr 39 min 16 sec)
Heartbeat CPU 0 instructions: 450000066 cycles: 253040269 heartbeat IPC: 1.448 cumulative IPC: 1.778 (Simulation time: 00 hr 40 min 14 sec)
Heartbeat CPU 0 instructions: 460000069 cycles: 258325169 heartbeat IPC: 1.892 cumulative IPC: 1.781 (Simulation time: 00 hr 41 min 05 sec)
Heartbeat CPU 0 instructions: 470000072 cycles: 264205615 heartbeat IPC: 1.701 cumulative IPC: 1.779 (Simulation time: 00 hr 42 min 03 sec)
Heartbeat CPU 0 instructions: 480000072 cycles: 269587032 heartbeat IPC: 1.858 cumulative IPC: 1.781 (Simulation time: 00 hr 42 min 56 sec)
Heartbeat CPU 0 instructions: 490000072 cycles: 274356565 heartbeat IPC: 2.097 cumulative IPC: 1.786 (Simulation time: 00 hr 43 min 40 sec)
Heartbeat CPU 0 instructions: 500000075 cycles: 278997107 heartbeat IPC: 2.155 cumulative IPC: 1.792 (Simulation time: 00 hr 44 min 23 sec)
Heartbeat CPU 0 instructions: 510000076 cycles: 283625079 heartbeat IPC: 2.161 cumulative IPC: 1.798 (Simulation time: 00 hr 45 min 06 sec)
Heartbeat CPU 0 instructions: 520000078 cycles: 289087024 heartbeat IPC: 1.831 cumulative IPC: 1.799 (Simulation time: 00 hr 45 min 53 sec)
Heartbeat CPU 0 instructions: 530000079 cycles: 293478125 heartbeat IPC: 2.277 cumulative IPC: 1.806 (Simulation time: 00 hr 46 min 33 sec)
Heartbeat CPU 0 instructions: 540000079 cycles: 299295395 heartbeat IPC: 1.719 cumulative IPC: 1.804 (Simulation time: 00 hr 47 min 26 sec)
Heartbeat CPU 0 instructions: 550000079 cycles: 305312839 heartbeat IPC: 1.662 cumulative IPC: 1.801 (Simulation time: 00 hr 48 min 23 sec)
Heartbeat CPU 0 instructions: 560000081 cycles: 311375300 heartbeat IPC: 1.649 cumulative IPC: 1.798 (Simulation time: 00 hr 49 min 20 sec)
Heartbeat CPU 0 instructions: 570000084 cycles: 317441415 heartbeat IPC: 1.649 cumulative IPC: 1.796 (Simulation time: 00 hr 50 min 16 sec)
Heartbeat CPU 0 instructions: 580000084 cycles: 323501795 heartbeat IPC: 1.65 cumulative IPC: 1.793 (Simulation time: 00 hr 51 min 13 sec)
Heartbeat CPU 0 instructions: 590000084 cycles: 329535211 heartbeat IPC: 1.657 cumulative IPC: 1.79 (Simulation time: 00 hr 52 min 10 sec)
Heartbeat CPU 0 instructions: 600000087 cycles: 335524939 heartbeat IPC: 1.67 cumulative IPC: 1.788 (Simulation time: 00 hr 53 min 06 sec)
Heartbeat CPU 0 instructions: 610000090 cycles: 341571429 heartbeat IPC: 1.654 cumulative IPC: 1.786 (Simulation time: 00 hr 54 min 01 sec)
Heartbeat CPU 0 instructions: 620000094 cycles: 346310292 heartbeat IPC: 2.11 cumulative IPC: 1.79 (Simulation time: 00 hr 54 min 47 sec)
Heartbeat CPU 0 instructions: 630000096 cycles: 354081171 heartbeat IPC: 1.287 cumulative IPC: 1.779 (Simulation time: 00 hr 55 min 50 sec)
Heartbeat CPU 0 instructions: 640000096 cycles: 359920835 heartbeat IPC: 1.712 cumulative IPC: 1.778 (Simulation time: 00 hr 56 min 41 sec)
Heartbeat CPU 0 instructions: 650000097 cycles: 365617470 heartbeat IPC: 1.755 cumulative IPC: 1.778 (Simulation time: 00 hr 57 min 35 sec)
Heartbeat CPU 0 instructions: 660000097 cycles: 371221418 heartbeat IPC: 1.784 cumulative IPC: 1.778 (Simulation time: 00 hr 58 min 32 sec)
Heartbeat CPU 0 instructions: 670000097 cycles: 375808116 heartbeat IPC: 2.18 cumulative IPC: 1.783 (Simulation time: 00 hr 59 min 12 sec)
Heartbeat CPU 0 instructions: 680000098 cycles: 381190223 heartbeat IPC: 1.858 cumulative IPC: 1.784 (Simulation time: 00 hr 59 min 59 sec)
Heartbeat CPU 0 instructions: 690000101 cycles: 384774147 heartbeat IPC: 2.79 cumulative IPC: 1.793 (Simulation time: 01 hr 00 min 30 sec)
Heartbeat CPU 0 instructions: 700000105 cycles: 391070951 heartbeat IPC: 1.588 cumulative IPC: 1.79 (Simulation time: 01 hr 01 min 21 sec)
Heartbeat CPU 0 instructions: 710000108 cycles: 395796605 heartbeat IPC: 2.116 cumulative IPC: 1.794 (Simulation time: 01 hr 02 min 04 sec)
Heartbeat CPU 0 instructions: 720000109 cycles: 401082899 heartbeat IPC: 1.892 cumulative IPC: 1.795 (Simulation time: 01 hr 02 min 50 sec)
Heartbeat CPU 0 instructions: 730000109 cycles: 407426835 heartbeat IPC: 1.576 cumulative IPC: 1.792 (Simulation time: 01 hr 03 min 47 sec)
Heartbeat CPU 0 instructions: 740000109 cycles: 413438018 heartbeat IPC: 1.664 cumulative IPC: 1.79 (Simulation time: 01 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 750000112 cycles: 419504804 heartbeat IPC: 1.648 cumulative IPC: 1.788 (Simulation time: 01 hr 05 min 37 sec)
Heartbeat CPU 0 instructions: 760000113 cycles: 425573168 heartbeat IPC: 1.648 cumulative IPC: 1.786 (Simulation time: 01 hr 06 min 31 sec)
Heartbeat CPU 0 instructions: 770000113 cycles: 431658072 heartbeat IPC: 1.643 cumulative IPC: 1.784 (Simulation time: 01 hr 07 min 27 sec)
Heartbeat CPU 0 instructions: 780000113 cycles: 437824829 heartbeat IPC: 1.622 cumulative IPC: 1.782 (Simulation time: 01 hr 08 min 21 sec)
Heartbeat CPU 0 instructions: 790000117 cycles: 443961086 heartbeat IPC: 1.63 cumulative IPC: 1.779 (Simulation time: 01 hr 09 min 16 sec)
Heartbeat CPU 0 instructions: 800000117 cycles: 449237694 heartbeat IPC: 1.895 cumulative IPC: 1.781 (Simulation time: 01 hr 10 min 04 sec)
Heartbeat CPU 0 instructions: 810000118 cycles: 456257726 heartbeat IPC: 1.424 cumulative IPC: 1.775 (Simulation time: 01 hr 11 min 02 sec)
Heartbeat CPU 0 instructions: 820000118 cycles: 462156908 heartbeat IPC: 1.695 cumulative IPC: 1.774 (Simulation time: 01 hr 11 min 53 sec)
Heartbeat CPU 0 instructions: 830000119 cycles: 467677172 heartbeat IPC: 1.812 cumulative IPC: 1.775 (Simulation time: 01 hr 12 min 45 sec)
Heartbeat CPU 0 instructions: 840000120 cycles: 472802225 heartbeat IPC: 1.951 cumulative IPC: 1.777 (Simulation time: 01 hr 13 min 36 sec)
Heartbeat CPU 0 instructions: 850000121 cycles: 478144261 heartbeat IPC: 1.872 cumulative IPC: 1.778 (Simulation time: 01 hr 14 min 24 sec)
Heartbeat CPU 0 instructions: 860000122 cycles: 483333683 heartbeat IPC: 1.927 cumulative IPC: 1.779 (Simulation time: 01 hr 15 min 11 sec)
Heartbeat CPU 0 instructions: 870000123 cycles: 487514343 heartbeat IPC: 2.392 cumulative IPC: 1.785 (Simulation time: 01 hr 15 min 50 sec)
Heartbeat CPU 0 instructions: 880000126 cycles: 493548174 heartbeat IPC: 1.657 cumulative IPC: 1.783 (Simulation time: 01 hr 16 min 40 sec)
Heartbeat CPU 0 instructions: 890000126 cycles: 498497645 heartbeat IPC: 2.02 cumulative IPC: 1.785 (Simulation time: 01 hr 17 min 24 sec)
Heartbeat CPU 0 instructions: 900000130 cycles: 503267487 heartbeat IPC: 2.097 cumulative IPC: 1.788 (Simulation time: 01 hr 18 min 06 sec)
Heartbeat CPU 0 instructions: 910000130 cycles: 509262272 heartbeat IPC: 1.668 cumulative IPC: 1.787 (Simulation time: 01 hr 18 min 59 sec)
Heartbeat CPU 0 instructions: 920000132 cycles: 515259349 heartbeat IPC: 1.667 cumulative IPC: 1.786 (Simulation time: 01 hr 19 min 55 sec)
Heartbeat CPU 0 instructions: 930000133 cycles: 521296220 heartbeat IPC: 1.656 cumulative IPC: 1.784 (Simulation time: 01 hr 20 min 52 sec)
Heartbeat CPU 0 instructions: 940000133 cycles: 527287436 heartbeat IPC: 1.669 cumulative IPC: 1.783 (Simulation time: 01 hr 21 min 47 sec)
Heartbeat CPU 0 instructions: 950000133 cycles: 533245060 heartbeat IPC: 1.679 cumulative IPC: 1.782 (Simulation time: 01 hr 22 min 42 sec)
Heartbeat CPU 0 instructions: 960000134 cycles: 539203502 heartbeat IPC: 1.678 cumulative IPC: 1.78 (Simulation time: 01 hr 23 min 37 sec)
Heartbeat CPU 0 instructions: 970000137 cycles: 545289331 heartbeat IPC: 1.643 cumulative IPC: 1.779 (Simulation time: 01 hr 24 min 33 sec)
Heartbeat CPU 0 instructions: 980000138 cycles: 551417962 heartbeat IPC: 1.632 cumulative IPC: 1.777 (Simulation time: 01 hr 25 min 28 sec)
Heartbeat CPU 0 instructions: 990000139 cycles: 556535101 heartbeat IPC: 1.954 cumulative IPC: 1.779 (Simulation time: 01 hr 26 min 15 sec)
Heartbeat CPU 0 instructions: 1000000141 cycles: 563711409 heartbeat IPC: 1.393 cumulative IPC: 1.774 (Simulation time: 01 hr 27 min 13 sec)
Heartbeat CPU 0 instructions: 1010000142 cycles: 569180972 heartbeat IPC: 1.828 cumulative IPC: 1.774 (Simulation time: 01 hr 28 min 04 sec)
Heartbeat CPU 0 instructions: 1020000143 cycles: 574962779 heartbeat IPC: 1.73 cumulative IPC: 1.774 (Simulation time: 01 hr 29 min 00 sec)
Heartbeat CPU 0 instructions: 1030000147 cycles: 580467636 heartbeat IPC: 1.817 cumulative IPC: 1.774 (Simulation time: 01 hr 29 min 53 sec)
Heartbeat CPU 0 instructions: 1040000147 cycles: 585362835 heartbeat IPC: 2.043 cumulative IPC: 1.777 (Simulation time: 01 hr 30 min 36 sec)
Heartbeat CPU 0 instructions: 1050000147 cycles: 590282643 heartbeat IPC: 2.033 cumulative IPC: 1.779 (Simulation time: 01 hr 31 min 20 sec)
Heartbeat CPU 0 instructions: 1060000151 cycles: 594841900 heartbeat IPC: 2.193 cumulative IPC: 1.782 (Simulation time: 01 hr 31 min 58 sec)
Heartbeat CPU 0 instructions: 1070000151 cycles: 601096722 heartbeat IPC: 1.599 cumulative IPC: 1.78 (Simulation time: 01 hr 32 min 49 sec)
Heartbeat CPU 0 instructions: 1080000154 cycles: 605474965 heartbeat IPC: 2.284 cumulative IPC: 1.784 (Simulation time: 01 hr 33 min 27 sec)
Heartbeat CPU 0 instructions: 1090000154 cycles: 611108904 heartbeat IPC: 1.775 cumulative IPC: 1.784 (Simulation time: 01 hr 34 min 16 sec)
Heartbeat CPU 0 instructions: 1100000154 cycles: 617255761 heartbeat IPC: 1.627 cumulative IPC: 1.782 (Simulation time: 01 hr 35 min 13 sec)
Heartbeat CPU 0 instructions: 1110000154 cycles: 623257495 heartbeat IPC: 1.666 cumulative IPC: 1.781 (Simulation time: 01 hr 36 min 07 sec)
Heartbeat CPU 0 instructions: 1120000154 cycles: 629267565 heartbeat IPC: 1.664 cumulative IPC: 1.78 (Simulation time: 01 hr 37 min 01 sec)
Heartbeat CPU 0 instructions: 1130000154 cycles: 635311434 heartbeat IPC: 1.655 cumulative IPC: 1.779 (Simulation time: 01 hr 37 min 57 sec)
Heartbeat CPU 0 instructions: 1140000154 cycles: 641321059 heartbeat IPC: 1.664 cumulative IPC: 1.778 (Simulation time: 01 hr 38 min 52 sec)
Heartbeat CPU 0 instructions: 1150000156 cycles: 647345000 heartbeat IPC: 1.66 cumulative IPC: 1.776 (Simulation time: 01 hr 39 min 46 sec)
Heartbeat CPU 0 instructions: 1160000158 cycles: 653509018 heartbeat IPC: 1.622 cumulative IPC: 1.775 (Simulation time: 01 hr 40 min 40 sec)
Heartbeat CPU 0 instructions: 1170000162 cycles: 658448786 heartbeat IPC: 2.024 cumulative IPC: 1.777 (Simulation time: 01 hr 41 min 26 sec)
Heartbeat CPU 0 instructions: 1180000163 cycles: 665898653 heartbeat IPC: 1.342 cumulative IPC: 1.772 (Simulation time: 01 hr 42 min 27 sec)
Heartbeat CPU 0 instructions: 1190000166 cycles: 671861939 heartbeat IPC: 1.677 cumulative IPC: 1.771 (Simulation time: 01 hr 43 min 19 sec)
Heartbeat CPU 0 instructions: 1200000166 cycles: 677626242 heartbeat IPC: 1.735 cumulative IPC: 1.771 (Simulation time: 01 hr 44 min 13 sec)
Heartbeat CPU 0 instructions: 1210000170 cycles: 682487761 heartbeat IPC: 2.057 cumulative IPC: 1.773 (Simulation time: 01 hr 45 min 04 sec)
Heartbeat CPU 0 instructions: 1220000171 cycles: 687911429 heartbeat IPC: 1.844 cumulative IPC: 1.773 (Simulation time: 01 hr 45 min 51 sec)
Heartbeat CPU 0 instructions: 1230000175 cycles: 693540795 heartbeat IPC: 1.776 cumulative IPC: 1.774 (Simulation time: 01 hr 46 min 41 sec)
Heartbeat CPU 0 instructions: 1240000175 cycles: 696824817 heartbeat IPC: 3.045 cumulative IPC: 1.78 (Simulation time: 01 hr 47 min 11 sec)
Heartbeat CPU 0 instructions: 1250000175 cycles: 703485695 heartbeat IPC: 1.501 cumulative IPC: 1.777 (Simulation time: 01 hr 48 min 05 sec)
Heartbeat CPU 0 instructions: 1260000176 cycles: 708055804 heartbeat IPC: 2.188 cumulative IPC: 1.78 (Simulation time: 01 hr 48 min 47 sec)
Heartbeat CPU 0 instructions: 1270000176 cycles: 713221796 heartbeat IPC: 1.936 cumulative IPC: 1.781 (Simulation time: 01 hr 49 min 34 sec)
Heartbeat CPU 0 instructions: 1280000177 cycles: 719425233 heartbeat IPC: 1.612 cumulative IPC: 1.779 (Simulation time: 01 hr 50 min 30 sec)
Heartbeat CPU 0 instructions: 1290000179 cycles: 725421919 heartbeat IPC: 1.668 cumulative IPC: 1.778 (Simulation time: 01 hr 51 min 25 sec)
Heartbeat CPU 0 instructions: 1300000180 cycles: 731449238 heartbeat IPC: 1.659 cumulative IPC: 1.777 (Simulation time: 01 hr 52 min 22 sec)
Heartbeat CPU 0 instructions: 1310000181 cycles: 737429808 heartbeat IPC: 1.672 cumulative IPC: 1.776 (Simulation time: 01 hr 53 min 18 sec)
Heartbeat CPU 0 instructions: 1320000182 cycles: 743397719 heartbeat IPC: 1.676 cumulative IPC: 1.776 (Simulation time: 01 hr 54 min 13 sec)
Heartbeat CPU 0 instructions: 1330000186 cycles: 749357435 heartbeat IPC: 1.678 cumulative IPC: 1.775 (Simulation time: 01 hr 55 min 08 sec)
Heartbeat CPU 0 instructions: 1340000186 cycles: 755547916 heartbeat IPC: 1.615 cumulative IPC: 1.774 (Simulation time: 01 hr 56 min 03 sec)
Heartbeat CPU 0 instructions: 1350000189 cycles: 761353375 heartbeat IPC: 1.723 cumulative IPC: 1.773 (Simulation time: 01 hr 56 min 56 sec)
Heartbeat CPU 0 instructions: 1360000193 cycles: 767996355 heartbeat IPC: 1.505 cumulative IPC: 1.771 (Simulation time: 01 hr 57 min 53 sec)
Heartbeat CPU 0 instructions: 1370000194 cycles: 773907175 heartbeat IPC: 1.692 cumulative IPC: 1.77 (Simulation time: 01 hr 58 min 43 sec)
Heartbeat CPU 0 instructions: 1380000194 cycles: 779612021 heartbeat IPC: 1.753 cumulative IPC: 1.77 (Simulation time: 01 hr 59 min 36 sec)
Heartbeat CPU 0 instructions: 1390000195 cycles: 784940724 heartbeat IPC: 1.877 cumulative IPC: 1.771 (Simulation time: 02 hr 00 min 28 sec)
Heartbeat CPU 0 instructions: 1400000197 cycles: 790328206 heartbeat IPC: 1.856 cumulative IPC: 1.771 (Simulation time: 02 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 1410000198 cycles: 795625093 heartbeat IPC: 1.888 cumulative IPC: 1.772 (Simulation time: 02 hr 02 min 04 sec)
Heartbeat CPU 0 instructions: 1420000201 cycles: 799824421 heartbeat IPC: 2.381 cumulative IPC: 1.775 (Simulation time: 02 hr 02 min 44 sec)
Heartbeat CPU 0 instructions: 1430000204 cycles: 805901148 heartbeat IPC: 1.646 cumulative IPC: 1.774 (Simulation time: 02 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 1440000207 cycles: 811028293 heartbeat IPC: 1.95 cumulative IPC: 1.776 (Simulation time: 02 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 1450000207 cycles: 815820126 heartbeat IPC: 2.087 cumulative IPC: 1.777 (Simulation time: 02 hr 05 min 01 sec)
Heartbeat CPU 0 instructions: 1460000210 cycles: 821946405 heartbeat IPC: 1.632 cumulative IPC: 1.776 (Simulation time: 02 hr 05 min 55 sec)
Heartbeat CPU 0 instructions: 1470000211 cycles: 828028899 heartbeat IPC: 1.644 cumulative IPC: 1.775 (Simulation time: 02 hr 06 min 52 sec)
Heartbeat CPU 0 instructions: 1480000215 cycles: 834145842 heartbeat IPC: 1.635 cumulative IPC: 1.774 (Simulation time: 02 hr 07 min 48 sec)
Heartbeat CPU 0 instructions: 1490000219 cycles: 840248260 heartbeat IPC: 1.639 cumulative IPC: 1.773 (Simulation time: 02 hr 08 min 44 sec)
Heartbeat CPU 0 instructions: 1500000219 cycles: 846309989 heartbeat IPC: 1.65 cumulative IPC: 1.772 (Simulation time: 02 hr 09 min 39 sec)
Heartbeat CPU 0 instructions: 1510000219 cycles: 852419404 heartbeat IPC: 1.637 cumulative IPC: 1.771 (Simulation time: 02 hr 10 min 35 sec)
Heartbeat CPU 0 instructions: 1520000222 cycles: 858635866 heartbeat IPC: 1.609 cumulative IPC: 1.77 (Simulation time: 02 hr 11 min 30 sec)
Heartbeat CPU 0 instructions: 1530000222 cycles: 864826256 heartbeat IPC: 1.615 cumulative IPC: 1.769 (Simulation time: 02 hr 12 min 26 sec)
Heartbeat CPU 0 instructions: 1540000224 cycles: 869980617 heartbeat IPC: 1.94 cumulative IPC: 1.77 (Simulation time: 02 hr 13 min 14 sec)
Heartbeat CPU 0 instructions: 1550000224 cycles: 876847869 heartbeat IPC: 1.456 cumulative IPC: 1.768 (Simulation time: 02 hr 14 min 10 sec)
Heartbeat CPU 0 instructions: 1560000225 cycles: 882645378 heartbeat IPC: 1.725 cumulative IPC: 1.767 (Simulation time: 02 hr 15 min 03 sec)
Heartbeat CPU 0 instructions: 1570000229 cycles: 888542345 heartbeat IPC: 1.696 cumulative IPC: 1.767 (Simulation time: 02 hr 15 min 57 sec)
Heartbeat CPU 0 instructions: 1580000230 cycles: 894140219 heartbeat IPC: 1.786 cumulative IPC: 1.767 (Simulation time: 02 hr 16 min 49 sec)
Heartbeat CPU 0 instructions: 1590000234 cycles: 898832844 heartbeat IPC: 2.131 cumulative IPC: 1.769 (Simulation time: 02 hr 17 min 30 sec)
Heartbeat CPU 0 instructions: 1600000234 cycles: 904028851 heartbeat IPC: 1.925 cumulative IPC: 1.77 (Simulation time: 02 hr 18 min 16 sec)
Heartbeat CPU 0 instructions: 1610000238 cycles: 908063382 heartbeat IPC: 2.479 cumulative IPC: 1.773 (Simulation time: 02 hr 18 min 51 sec)
Heartbeat CPU 0 instructions: 1620000240 cycles: 914368589 heartbeat IPC: 1.586 cumulative IPC: 1.772 (Simulation time: 02 hr 19 min 42 sec)
Heartbeat CPU 0 instructions: 1630000242 cycles: 918968643 heartbeat IPC: 2.174 cumulative IPC: 1.774 (Simulation time: 02 hr 20 min 22 sec)
Heartbeat CPU 0 instructions: 1640000244 cycles: 924375661 heartbeat IPC: 1.849 cumulative IPC: 1.774 (Simulation time: 02 hr 21 min 10 sec)
Heartbeat CPU 0 instructions: 1650000245 cycles: 930732619 heartbeat IPC: 1.573 cumulative IPC: 1.773 (Simulation time: 02 hr 22 min 06 sec)
Heartbeat CPU 0 instructions: 1660000248 cycles: 936789239 heartbeat IPC: 1.651 cumulative IPC: 1.772 (Simulation time: 02 hr 23 min 01 sec)
Heartbeat CPU 0 instructions: 1670000249 cycles: 942847311 heartbeat IPC: 1.651 cumulative IPC: 1.771 (Simulation time: 02 hr 23 min 56 sec)
Heartbeat CPU 0 instructions: 1680000252 cycles: 948914318 heartbeat IPC: 1.648 cumulative IPC: 1.77 (Simulation time: 02 hr 24 min 50 sec)
Heartbeat CPU 0 instructions: 1690000256 cycles: 955001187 heartbeat IPC: 1.643 cumulative IPC: 1.77 (Simulation time: 02 hr 25 min 44 sec)
Heartbeat CPU 0 instructions: 1700000257 cycles: 961080267 heartbeat IPC: 1.645 cumulative IPC: 1.769 (Simulation time: 02 hr 26 min 34 sec)
Heartbeat CPU 0 instructions: 1710000257 cycles: 967337740 heartbeat IPC: 1.598 cumulative IPC: 1.768 (Simulation time: 02 hr 27 min 29 sec)
Heartbeat CPU 0 instructions: 1720000257 cycles: 972495497 heartbeat IPC: 1.939 cumulative IPC: 1.769 (Simulation time: 02 hr 28 min 18 sec)
Heartbeat CPU 0 instructions: 1730000258 cycles: 979752708 heartbeat IPC: 1.378 cumulative IPC: 1.766 (Simulation time: 02 hr 29 min 17 sec)
Heartbeat CPU 0 instructions: 1740000260 cycles: 985611084 heartbeat IPC: 1.707 cumulative IPC: 1.765 (Simulation time: 02 hr 30 min 08 sec)
Heartbeat CPU 0 instructions: 1750000260 cycles: 991562965 heartbeat IPC: 1.68 cumulative IPC: 1.765 (Simulation time: 02 hr 31 min 03 sec)
Heartbeat CPU 0 instructions: 1760000262 cycles: 996774275 heartbeat IPC: 1.919 cumulative IPC: 1.766 (Simulation time: 02 hr 31 min 55 sec)
Heartbeat CPU 0 instructions: 1770000266 cycles: 1001897385 heartbeat IPC: 1.952 cumulative IPC: 1.767 (Simulation time: 02 hr 32 min 40 sec)
Heartbeat CPU 0 instructions: 1780000268 cycles: 1007518877 heartbeat IPC: 1.779 cumulative IPC: 1.767 (Simulation time: 02 hr 33 min 29 sec)
Heartbeat CPU 0 instructions: 1790000271 cycles: 1010730051 heartbeat IPC: 3.114 cumulative IPC: 1.771 (Simulation time: 02 hr 33 min 59 sec)
Heartbeat CPU 0 instructions: 1800000272 cycles: 1017592093 heartbeat IPC: 1.457 cumulative IPC: 1.769 (Simulation time: 02 hr 34 min 52 sec)
Heartbeat CPU 0 instructions: 1810000276 cycles: 1022130495 heartbeat IPC: 2.203 cumulative IPC: 1.771 (Simulation time: 02 hr 35 min 33 sec)
Heartbeat CPU 0 instructions: 1820000279 cycles: 1027498711 heartbeat IPC: 1.863 cumulative IPC: 1.771 (Simulation time: 02 hr 36 min 16 sec)
Heartbeat CPU 0 instructions: 1830000279 cycles: 1033930830 heartbeat IPC: 1.555 cumulative IPC: 1.77 (Simulation time: 02 hr 37 min 12 sec)
Heartbeat CPU 0 instructions: 1840000280 cycles: 1040103623 heartbeat IPC: 1.62 cumulative IPC: 1.769 (Simulation time: 02 hr 38 min 05 sec)
Heartbeat CPU 0 instructions: 1850000284 cycles: 1046231891 heartbeat IPC: 1.632 cumulative IPC: 1.768 (Simulation time: 02 hr 38 min 53 sec)
Heartbeat CPU 0 instructions: 1860000284 cycles: 1052385979 heartbeat IPC: 1.625 cumulative IPC: 1.767 (Simulation time: 02 hr 39 min 46 sec)
Heartbeat CPU 0 instructions: 1870000285 cycles: 1058584660 heartbeat IPC: 1.613 cumulative IPC: 1.767 (Simulation time: 02 hr 40 min 42 sec)
Heartbeat CPU 0 instructions: 1880000285 cycles: 1064786199 heartbeat IPC: 1.613 cumulative IPC: 1.766 (Simulation time: 02 hr 41 min 33 sec)
Heartbeat CPU 0 instructions: 1890000287 cycles: 1071106795 heartbeat IPC: 1.582 cumulative IPC: 1.765 (Simulation time: 02 hr 42 min 26 sec)
Heartbeat CPU 0 instructions: 1900000288 cycles: 1076740796 heartbeat IPC: 1.775 cumulative IPC: 1.765 (Simulation time: 02 hr 43 min 10 sec)
Heartbeat CPU 0 instructions: 1910000292 cycles: 1083761028 heartbeat IPC: 1.424 cumulative IPC: 1.762 (Simulation time: 02 hr 44 min 07 sec)
Heartbeat CPU 0 instructions: 1920000295 cycles: 1089373507 heartbeat IPC: 1.782 cumulative IPC: 1.762 (Simulation time: 02 hr 44 min 47 sec)
Heartbeat CPU 0 instructions: 1930000299 cycles: 1094568665 heartbeat IPC: 1.925 cumulative IPC: 1.763 (Simulation time: 02 hr 45 min 33 sec)
Heartbeat CPU 0 instructions: 1940000299 cycles: 1100696853 heartbeat IPC: 1.632 cumulative IPC: 1.763 (Simulation time: 02 hr 46 min 27 sec)
Heartbeat CPU 0 instructions: 1950000299 cycles: 1106194287 heartbeat IPC: 1.819 cumulative IPC: 1.763 (Simulation time: 02 hr 47 min 11 sec)
Heartbeat CPU 0 instructions: 1960000301 cycles: 1111114230 heartbeat IPC: 2.033 cumulative IPC: 1.764 (Simulation time: 02 hr 47 min 44 sec)
Heartbeat CPU 0 instructions: 1970000302 cycles: 1115772134 heartbeat IPC: 2.147 cumulative IPC: 1.766 (Simulation time: 02 hr 48 min 20 sec)
Heartbeat CPU 0 instructions: 1980000303 cycles: 1120614194 heartbeat IPC: 2.065 cumulative IPC: 1.767 (Simulation time: 02 hr 48 min 49 sec)
Heartbeat CPU 0 instructions: 1990000303 cycles: 1126544305 heartbeat IPC: 1.686 cumulative IPC: 1.766 (Simulation time: 02 hr 49 min 30 sec)

=== ERROR PAGE STATISTICS ===
Mode: OFF
Total Error Accesses: 0
==============================
Simulation finished CPU 0 instructions: 1999999926 cycles: 1131069805 cumulative IPC: 1.768 (Simulation time: 02 hr 50 min 09 sec)
Simulation complete CPU 0 instructions: 1999999926 cycles: 1131069805 cumulative IPC: 1.768 (Simulation time: 02 hr 50 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/628.pop2_s-17B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.768 instructions: 1999999926 cycles: 1131069805
CPU 0 Branch Prediction Accuracy: 97.16% MPKI: 4.393 Average ROB Occupancy at Mispredict: 77.17
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02883
BRANCH_INDIRECT: 0.0006925
BRANCH_CONDITIONAL: 4.321
BRANCH_DIRECT_CALL: 0.0002875
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.04196

cpu0->cpu0_STLB TOTAL        ACCESS:      38551 HIT:      38320 MISS:        231 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      38551 HIT:      38320 MISS:        231 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 8784 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   43523321 HIT:   30817923 MISS:   12705398 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   20308590 HIT:   11673190 MISS:    8635400 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    9924954 HIT:    5862139 MISS:    4062815 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   13289777 HIT:   13282594 MISS:       7183 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 76.56 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  103640398 HIT:  101691957 MISS:    1948441 MSHR_MERGE:     957894
cpu0->cpu0_L1I LOAD         ACCESS:  103640398 HIT:  101691957 MISS:    1948441 MSHR_MERGE:     957894
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 27.54 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  498661780 HIT:  423825060 MISS:   74836720 MSHR_MERGE:   45593389
cpu0->cpu0_L1D LOAD         ACCESS:  364497757 HIT:  324465627 MISS:   40032130 MSHR_MERGE:   20713935
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  134164023 HIT:   99359433 MISS:   34804590 MSHR_MERGE:   24879454
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 41.13 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   86589864 HIT:   86589859 MISS:          5 MSHR_MERGE:          2
cpu0->cpu0_ITLB LOAD         ACCESS:   86589864 HIT:   86589859 MISS:          5 MSHR_MERGE:          2
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1.148e+04 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  432245094 HIT:  432154109 MISS:      90985 MSHR_MERGE:      52437
cpu0->cpu0_DTLB LOAD         ACCESS:  432245094 HIT:  432154109 MISS:      90985 MSHR_MERGE:      52437
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 56.75 cycles
cpu0->LLC TOTAL        ACCESS:   18541839 HIT:   11400295 MISS:    7141544 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    8635400 HIT:    4231031 MISS:    4404369 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    4062815 HIT:    1383801 MISS:    2679014 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    5843624 HIT:    5785463 MISS:      58161 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 108.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     320324
  ROW_BUFFER_MISS:    3221497
  AVG DBUS CONGESTED CYCLE: 10.76
Channel 0 WQ ROW_BUFFER_HIT:     363296
  ROW_BUFFER_MISS:    1437226
  FULL:       1148
Channel 0 REFRESHES ISSUED:      94249

Channel 1 RQ ROW_BUFFER_HIT:     319638
  ROW_BUFFER_MISS:    3222312
  AVG DBUS CONGESTED CYCLE: 10.77
Channel 1 WQ ROW_BUFFER_HIT:     362605
  ROW_BUFFER_MISS:    1438478
  FULL:        923
Channel 1 REFRESHES ISSUED:      94249
