
*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 1048576

Off-chip DRAM Size: 64 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 2459910500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 4648416149 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 4648416149 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 2.1e-06 < 0.01
Simulation CPU 0 panic: IPC 2.3e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0004727 < 0.01
Simulation CPU 0 panic: IPC 1e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0002725 < 0.01
Simulation CPU 0 panic: IPC 0.0029129 < 0.01
Simulation CPU 0 panic: IPC 0.0020414 < 0.01
Simulation CPU 0 panic: IPC 0.0001183 < 0.01
Simulation CPU 0 panic: IPC 1.6e-06 < 0.01
Simulation CPU 0 panic: IPC 4.4e-06 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0022093 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0019384 < 0.01
Simulation CPU 0 panic: IPC 0.0002613 < 0.01
Simulation CPU 0 panic: IPC 5e-07 < 0.01
Simulation CPU 0 panic: IPC 1.4e-06 < 0.01
Simulation CPU 0 panic: IPC 5.38e-05 < 0.01
Simulation CPU 0 panic: IPC 3.4e-06 < 0.01
Simulation CPU 0 panic: IPC 1.05e-05 < 0.01
Simulation CPU 0 panic: IPC 6e-07 < 0.01
Simulation CPU 0 panic: IPC 0.0002537 < 0.01
Simulation CPU 0 panic: IPC 0.0004514 < 0.01
Simulation CPU 0 panic: IPC 0.0009248 < 0.01
Simulation CPU 0 panic: IPC 0.000379 < 0.01
Simulation CPU 0 panic: IPC 0.0044689 < 0.01
Simulation CPU 0 panic: IPC 0.0035715 < 0.01
Simulation CPU 0 panic: IPC 0.0010914 < 0.01
Simulation CPU 0 panic: IPC 0.000521 < 0.01
Simulation CPU 0 panic: IPC 0.0036923 < 0.01
Simulation CPU 0 panic: IPC 0.0012109 < 0.01
Simulation CPU 0 panic: IPC 0.0004728 < 0.01
Simulation CPU 0 panic: IPC 0.0002884 < 0.01
Simulation CPU 0 panic: IPC 0.0018766 < 0.01
Simulation CPU 0 panic: IPC 0.0018104 < 0.01
Simulation CPU 0 panic: IPC 0.0007074 < 0.01
Simulation CPU 0 panic: IPC 9e-06 < 0.01
Simulation CPU 0 panic: IPC 1.42e-05 < 0.01
Simulation CPU 0 panic: IPC 1.42e-05 < 0.01
Simulation CPU 0 panic: IPC 1.42e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0036294 < 0.01
Simulation CPU 0 panic: IPC 0.0020797 < 0.01
Simulation CPU 0 panic: IPC 0.0064004 < 0.01
Simulation CPU 0 panic: IPC 0.0004234 < 0.01
Simulation CPU 0 panic: IPC 0.0004521 < 0.01
Simulation CPU 0 panic: IPC 0.000695 < 0.01
Simulation CPU 0 panic: IPC 0.0004567 < 0.01
Simulation CPU 0 panic: IPC 0.0004498 < 0.01
Simulation CPU 0 panic: IPC 0.0004484 < 0.01
Simulation CPU 0 panic: IPC 0.0002466 < 0.01
Simulation CPU 0 panic: IPC 0.0007072 < 0.01
Simulation CPU 0 panic: IPC 0.0065293 < 0.01
Simulation CPU 0 critical: IPC 0.011599 < 0.02
Simulation CPU 0 panic: IPC 0.0002464 < 0.01
Simulation CPU 0 panic: IPC 0.0007731 < 0.01
Simulation CPU 0 panic: IPC 7.59e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002137 < 0.01
Simulation CPU 0 panic: IPC 0.0047619 < 0.01
Simulation CPU 0 panic: IPC 4.4e-06 < 0.01
Simulation CPU 0 panic: IPC 3.4e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0001809 < 0.01
Simulation CPU 0 panic: IPC 0.0003701 < 0.01
Simulation CPU 0 panic: IPC 0.0005202 < 0.01
Simulation CPU 0 panic: IPC 0.0045808 < 0.01
Simulation CPU 0 panic: IPC 0.0004161 < 0.01
Simulation CPU 0 panic: IPC 0.0002493 < 0.01
Simulation CPU 0 panic: IPC 0.000416 < 0.01
Simulation CPU 0 panic: IPC 0.0002537 < 0.01
Simulation CPU 0 panic: IPC 0.0002387 < 0.01
Simulation CPU 0 panic: IPC 0.0019012 < 0.01
Simulation CPU 0 panic: IPC 0.0004001 < 0.01
Simulation CPU 0 panic: IPC 0.0002481 < 0.01
Simulation CPU 0 panic: IPC 0.0002475 < 0.01
Simulation CPU 0 panic: IPC 0.0007423 < 0.01
Simulation CPU 0 panic: IPC 0.001547 < 0.01
Simulation CPU 0 panic: IPC 0.0020238 < 0.01
Simulation CPU 0 panic: IPC 0.0006807 < 0.01
Simulation CPU 0 panic: IPC 0.0038324 < 0.01
Simulation CPU 0 panic: IPC 0.0057279 < 0.01
Simulation CPU 0 panic: IPC 0.0074519 < 0.01
Simulation CPU 0 critical: IPC 0.011126 < 0.02
Simulation CPU 0 panic: IPC 0.0002364 < 0.01
Simulation CPU 0 panic: IPC 0.0003667 < 0.01
Simulation CPU 0 panic: IPC 0.0006031 < 0.01
Simulation CPU 0 panic: IPC 0.0002563 < 0.01
Simulation CPU 0 panic: IPC 0.0002463 < 0.01
Simulation CPU 0 panic: IPC 0.0002461 < 0.01
Heartbeat CPU 0 instructions: 10000002 cycles: 930036348 heartbeat IPC: 0.01075 cumulative IPC: 0.01075 (Simulation time: 01 hr 24 min 26 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 945117899 heartbeat IPC: 0.6631 cumulative IPC: 0.02116 (Simulation time: 01 hr 26 min 20 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 950954791 heartbeat IPC: 1.713 cumulative IPC: 0.03155 (Simulation time: 01 hr 27 min 15 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 984508746 heartbeat IPC: 0.298 cumulative IPC: 0.04063 (Simulation time: 01 hr 31 min 11 sec)
Simulation CPU 0 panic: IPC 0.0065411 < 0.01
Heartbeat CPU 0 instructions: 50000010 cycles: 1036426128 heartbeat IPC: 0.1926 cumulative IPC: 0.04824 (Simulation time: 01 hr 36 min 06 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 1051366447 heartbeat IPC: 0.6693 cumulative IPC: 0.05707 (Simulation time: 01 hr 37 min 49 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 1056918844 heartbeat IPC: 1.801 cumulative IPC: 0.06623 (Simulation time: 01 hr 38 min 41 sec)
Simulation CPU 0 panic: IPC 1e-06 < 0.01
Simulation CPU 0 panic: IPC 1.4e-06 < 0.01
Simulation CPU 0 panic: IPC 3e-07 < 0.01
Simulation CPU 0 panic: IPC 9.82e-05 < 0.01
Simulation CPU 0 critical: IPC 0.010314 < 0.02
Simulation CPU 0 panic: IPC 0.0092325 < 0.01
Simulation CPU 0 warning: IPC 0.043496 < 0.05
Simulation CPU 0 panic: IPC 1.16e-05 < 0.01
Simulation CPU 0 panic: IPC 0.003754 < 0.01
Simulation CPU 0 panic: IPC 0.0004161 < 0.01
Simulation CPU 0 panic: IPC 0.0004913 < 0.01
Simulation CPU 0 panic: IPC 0.0031098 < 0.01
Simulation CPU 0 panic: IPC 0.0002447 < 0.01
Simulation CPU 0 panic: IPC 0.0002405 < 0.01
Simulation CPU 0 panic: IPC 0.0002343 < 0.01
Simulation CPU 0 panic: IPC 0.0002301 < 0.01
Simulation CPU 0 warning: IPC 0.045435 < 0.05
Heartbeat CPU 0 instructions: 80000014 cycles: 1256078281 heartbeat IPC: 0.05021 cumulative IPC: 0.06369 (Simulation time: 01 hr 58 min 16 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 1271412602 heartbeat IPC: 0.6521 cumulative IPC: 0.07079 (Simulation time: 02 hr 00 min 14 sec)
Simulation CPU 0 panic: IPC 0.0077634 < 0.01
Simulation CPU 0 warning: IPC 0.02519 < 0.05
Simulation CPU 0 panic: IPC 0.0006831 < 0.01
Heartbeat CPU 0 instructions: 100000020 cycles: 1322923481 heartbeat IPC: 0.1941 cumulative IPC: 0.07559 (Simulation time: 02 hr 06 min 00 sec)
Simulation CPU 0 critical: IPC 0.014643 < 0.02
Simulation CPU 0 critical: IPC 0.014642 < 0.02
Simulation CPU 0 warning: IPC 0.024537 < 0.05
Simulation CPU 0 panic: IPC 0.0003929 < 0.01
Simulation CPU 0 warning: IPC 0.026352 < 0.05
Heartbeat CPU 0 instructions: 110000020 cycles: 1420701376 heartbeat IPC: 0.1023 cumulative IPC: 0.07743 (Simulation time: 02 hr 16 min 26 sec)
Heartbeat CPU 0 instructions: 120000021 cycles: 1462880219 heartbeat IPC: 0.2371 cumulative IPC: 0.08203 (Simulation time: 02 hr 21 min 21 sec)
Simulation CPU 0 critical: IPC 0.011778 < 0.02
Simulation CPU 0 warning: IPC 0.022124 < 0.05
Heartbeat CPU 0 instructions: 130000024 cycles: 1513906432 heartbeat IPC: 0.196 cumulative IPC: 0.08587 (Simulation time: 02 hr 26 min 25 sec)
Simulation CPU 0 critical: IPC 0.012534 < 0.02
Heartbeat CPU 0 instructions: 140000028 cycles: 1545646432 heartbeat IPC: 0.3151 cumulative IPC: 0.09058 (Simulation time: 02 hr 29 min 15 sec)
Heartbeat CPU 0 instructions: 150000030 cycles: 1550119724 heartbeat IPC: 2.235 cumulative IPC: 0.09677 (Simulation time: 02 hr 29 min 49 sec)
Simulation CPU 0 critical: IPC 0.012398 < 0.02
Heartbeat CPU 0 instructions: 160000030 cycles: 1572826306 heartbeat IPC: 0.4404 cumulative IPC: 0.1017 (Simulation time: 02 hr 32 min 11 sec)
Simulation CPU 0 panic: IPC 0.0002463 < 0.01
Simulation CPU 0 panic: IPC 0.0002463 < 0.01
Simulation CPU 0 critical: IPC 0.015926 < 0.02
Heartbeat CPU 0 instructions: 170000030 cycles: 1623837517 heartbeat IPC: 0.196 cumulative IPC: 0.1047 (Simulation time: 02 hr 37 min 44 sec)
Heartbeat CPU 0 instructions: 180000031 cycles: 1648378644 heartbeat IPC: 0.4075 cumulative IPC: 0.1092 (Simulation time: 02 hr 40 min 31 sec)
Heartbeat CPU 0 instructions: 190000031 cycles: 1654387210 heartbeat IPC: 1.664 cumulative IPC: 0.1148 (Simulation time: 02 hr 41 min 26 sec)
Heartbeat CPU 0 instructions: 200000032 cycles: 1660404782 heartbeat IPC: 1.662 cumulative IPC: 0.1205 (Simulation time: 02 hr 42 min 20 sec)
Heartbeat CPU 0 instructions: 210000032 cycles: 1675648280 heartbeat IPC: 0.656 cumulative IPC: 0.1253 (Simulation time: 02 hr 44 min 05 sec)
Heartbeat CPU 0 instructions: 220000032 cycles: 1681655012 heartbeat IPC: 1.665 cumulative IPC: 0.1308 (Simulation time: 02 hr 45 min 00 sec)
Heartbeat CPU 0 instructions: 230000035 cycles: 1687616234 heartbeat IPC: 1.678 cumulative IPC: 0.1363 (Simulation time: 02 hr 45 min 54 sec)
Heartbeat CPU 0 instructions: 240000036 cycles: 1693569882 heartbeat IPC: 1.68 cumulative IPC: 0.1417 (Simulation time: 02 hr 46 min 49 sec)
Heartbeat CPU 0 instructions: 250000039 cycles: 1717774706 heartbeat IPC: 0.4131 cumulative IPC: 0.1455 (Simulation time: 02 hr 49 min 30 sec)
Heartbeat CPU 0 instructions: 260000043 cycles: 1742350508 heartbeat IPC: 0.4069 cumulative IPC: 0.1492 (Simulation time: 02 hr 51 min 37 sec)
Heartbeat CPU 0 instructions: 270000044 cycles: 1757576135 heartbeat IPC: 0.6568 cumulative IPC: 0.1536 (Simulation time: 02 hr 52 min 57 sec)
Heartbeat CPU 0 instructions: 280000046 cycles: 1772580472 heartbeat IPC: 0.6665 cumulative IPC: 0.158 (Simulation time: 02 hr 54 min 25 sec)
Simulation CPU 0 warning: IPC 0.023305 < 0.05
Simulation CPU 0 panic: IPC 0.004895 < 0.01
Heartbeat CPU 0 instructions: 290000050 cycles: 1824364157 heartbeat IPC: 0.1931 cumulative IPC: 0.159 (Simulation time: 02 hr 59 min 40 sec)
Heartbeat CPU 0 instructions: 300000050 cycles: 1839161800 heartbeat IPC: 0.6758 cumulative IPC: 0.1631 (Simulation time: 03 hr 01 min 23 sec)
Heartbeat CPU 0 instructions: 310000051 cycles: 1844248068 heartbeat IPC: 1.966 cumulative IPC: 0.1681 (Simulation time: 03 hr 01 min 59 sec)
Heartbeat CPU 0 instructions: 320000051 cycles: 1848517284 heartbeat IPC: 2.342 cumulative IPC: 0.1731 (Simulation time: 03 hr 02 min 28 sec)
Heartbeat CPU 0 instructions: 330000055 cycles: 1853957384 heartbeat IPC: 1.838 cumulative IPC: 0.178 (Simulation time: 03 hr 03 min 06 sec)
Simulation CPU 0 critical: IPC 0.0124 < 0.02
Heartbeat CPU 0 instructions: 340000056 cycles: 1877063537 heartbeat IPC: 0.4328 cumulative IPC: 0.1811 (Simulation time: 03 hr 05 min 06 sec)
Heartbeat CPU 0 instructions: 350000056 cycles: 1881855417 heartbeat IPC: 2.087 cumulative IPC: 0.186 (Simulation time: 03 hr 05 min 43 sec)
Heartbeat CPU 0 instructions: 360000058 cycles: 1897175572 heartbeat IPC: 0.6527 cumulative IPC: 0.1898 (Simulation time: 03 hr 07 min 27 sec)
Heartbeat CPU 0 instructions: 370000059 cycles: 1903335230 heartbeat IPC: 1.623 cumulative IPC: 0.1944 (Simulation time: 03 hr 08 min 23 sec)
Heartbeat CPU 0 instructions: 380000059 cycles: 1909499717 heartbeat IPC: 1.622 cumulative IPC: 0.199 (Simulation time: 03 hr 09 min 19 sec)
Heartbeat CPU 0 instructions: 390000059 cycles: 1915683369 heartbeat IPC: 1.617 cumulative IPC: 0.2036 (Simulation time: 03 hr 09 min 56 sec)
Heartbeat CPU 0 instructions: 400000059 cycles: 1921845762 heartbeat IPC: 1.623 cumulative IPC: 0.2081 (Simulation time: 03 hr 10 min 33 sec)
Heartbeat CPU 0 instructions: 410000063 cycles: 1937228331 heartbeat IPC: 0.6501 cumulative IPC: 0.2116 (Simulation time: 03 hr 11 min 54 sec)
Heartbeat CPU 0 instructions: 420000063 cycles: 1952520359 heartbeat IPC: 0.6539 cumulative IPC: 0.2151 (Simulation time: 03 hr 13 min 34 sec)
Heartbeat CPU 0 instructions: 430000065 cycles: 1958416645 heartbeat IPC: 1.696 cumulative IPC: 0.2196 (Simulation time: 03 hr 14 min 28 sec)
Simulation CPU 0 panic: IPC 0.0003107 < 0.01
Simulation CPU 0 panic: IPC 0.006545 < 0.01
Heartbeat CPU 0 instructions: 440000065 cycles: 2019161731 heartbeat IPC: 0.1646 cumulative IPC: 0.2179 (Simulation time: 03 hr 21 min 10 sec)
Heartbeat CPU 0 instructions: 450000066 cycles: 2035300548 heartbeat IPC: 0.6196 cumulative IPC: 0.2211 (Simulation time: 03 hr 22 min 49 sec)
Heartbeat CPU 0 instructions: 460000069 cycles: 2040594786 heartbeat IPC: 1.889 cumulative IPC: 0.2254 (Simulation time: 03 hr 23 min 36 sec)
Simulation CPU 0 panic: IPC 0.0081597 < 0.01
Heartbeat CPU 0 instructions: 470000072 cycles: 2083408346 heartbeat IPC: 0.2336 cumulative IPC: 0.2256 (Simulation time: 03 hr 28 min 05 sec)
Heartbeat CPU 0 instructions: 480000072 cycles: 2107297067 heartbeat IPC: 0.4186 cumulative IPC: 0.2278 (Simulation time: 03 hr 30 min 54 sec)
Heartbeat CPU 0 instructions: 490000072 cycles: 2112059693 heartbeat IPC: 2.1 cumulative IPC: 0.232 (Simulation time: 03 hr 31 min 36 sec)
Simulation CPU 0 critical: IPC 0.012516 < 0.02
Heartbeat CPU 0 instructions: 500000075 cycles: 2135177969 heartbeat IPC: 0.4326 cumulative IPC: 0.2342 (Simulation time: 03 hr 33 min 59 sec)
Heartbeat CPU 0 instructions: 510000076 cycles: 2139804994 heartbeat IPC: 2.161 cumulative IPC: 0.2383 (Simulation time: 03 hr 34 min 38 sec)
Simulation CPU 0 critical: IPC 0.0124 < 0.02
Heartbeat CPU 0 instructions: 520000078 cycles: 2163741896 heartbeat IPC: 0.4178 cumulative IPC: 0.2403 (Simulation time: 03 hr 37 min 02 sec)
Heartbeat CPU 0 instructions: 530000079 cycles: 2168140993 heartbeat IPC: 2.273 cumulative IPC: 0.2444 (Simulation time: 03 hr 37 min 33 sec)
Heartbeat CPU 0 instructions: 540000079 cycles: 2183214138 heartbeat IPC: 0.6634 cumulative IPC: 0.2473 (Simulation time: 03 hr 38 min 37 sec)
Heartbeat CPU 0 instructions: 550000079 cycles: 2189228787 heartbeat IPC: 1.663 cumulative IPC: 0.2512 (Simulation time: 03 hr 39 min 14 sec)
Heartbeat CPU 0 instructions: 560000081 cycles: 2204532834 heartbeat IPC: 0.6534 cumulative IPC: 0.254 (Simulation time: 03 hr 40 min 55 sec)
Heartbeat CPU 0 instructions: 570000084 cycles: 2210609435 heartbeat IPC: 1.646 cumulative IPC: 0.2578 (Simulation time: 03 hr 41 min 31 sec)
Heartbeat CPU 0 instructions: 580000084 cycles: 2225907037 heartbeat IPC: 0.6537 cumulative IPC: 0.2606 (Simulation time: 03 hr 42 min 52 sec)
Heartbeat CPU 0 instructions: 590000084 cycles: 2241186823 heartbeat IPC: 0.6545 cumulative IPC: 0.2633 (Simulation time: 03 hr 44 min 36 sec)
Heartbeat CPU 0 instructions: 600000087 cycles: 2247176842 heartbeat IPC: 1.669 cumulative IPC: 0.267 (Simulation time: 03 hr 45 min 30 sec)
Heartbeat CPU 0 instructions: 610000090 cycles: 2253228285 heartbeat IPC: 1.652 cumulative IPC: 0.2707 (Simulation time: 03 hr 46 min 16 sec)
Heartbeat CPU 0 instructions: 620000094 cycles: 2267202680 heartbeat IPC: 0.7156 cumulative IPC: 0.2735 (Simulation time: 03 hr 47 min 58 sec)
Heartbeat CPU 0 instructions: 630000096 cycles: 2293455919 heartbeat IPC: 0.3809 cumulative IPC: 0.2747 (Simulation time: 03 hr 50 min 21 sec)
Heartbeat CPU 0 instructions: 640000096 cycles: 2299296471 heartbeat IPC: 1.712 cumulative IPC: 0.2783 (Simulation time: 03 hr 50 min 54 sec)
Heartbeat CPU 0 instructions: 650000097 cycles: 2314276862 heartbeat IPC: 0.6675 cumulative IPC: 0.2809 (Simulation time: 03 hr 52 min 10 sec)
Heartbeat CPU 0 instructions: 660000097 cycles: 2338377055 heartbeat IPC: 0.4149 cumulative IPC: 0.2822 (Simulation time: 03 hr 54 min 03 sec)
Heartbeat CPU 0 instructions: 670000097 cycles: 2352196402 heartbeat IPC: 0.7236 cumulative IPC: 0.2848 (Simulation time: 03 hr 55 min 15 sec)
Simulation CPU 0 warning: IPC 0.024074 < 0.05
Simulation CPU 0 warning: IPC 0.044044 < 0.05
Simulation CPU 0 critical: IPC 0.012575 < 0.02
Heartbeat CPU 0 instructions: 680000098 cycles: 2403748965 heartbeat IPC: 0.194 cumulative IPC: 0.2829 (Simulation time: 03 hr 58 min 56 sec)
Heartbeat CPU 0 instructions: 690000101 cycles: 2407332331 heartbeat IPC: 2.791 cumulative IPC: 0.2866 (Simulation time: 03 hr 59 min 16 sec)
Heartbeat CPU 0 instructions: 700000105 cycles: 2413604847 heartbeat IPC: 1.594 cumulative IPC: 0.29 (Simulation time: 03 hr 59 min 48 sec)
Heartbeat CPU 0 instructions: 710000108 cycles: 2427570888 heartbeat IPC: 0.716 cumulative IPC: 0.2925 (Simulation time: 04 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 720000109 cycles: 2442104785 heartbeat IPC: 0.688 cumulative IPC: 0.2948 (Simulation time: 04 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 730000109 cycles: 2457710778 heartbeat IPC: 0.6408 cumulative IPC: 0.297 (Simulation time: 04 hr 04 min 12 sec)
Heartbeat CPU 0 instructions: 740000109 cycles: 2463729323 heartbeat IPC: 1.662 cumulative IPC: 0.3004 (Simulation time: 04 hr 04 min 49 sec)
Heartbeat CPU 0 instructions: 750000112 cycles: 2469799915 heartbeat IPC: 1.647 cumulative IPC: 0.3037 (Simulation time: 04 hr 05 min 25 sec)
Heartbeat CPU 0 instructions: 760000113 cycles: 2485097545 heartbeat IPC: 0.6537 cumulative IPC: 0.3058 (Simulation time: 04 hr 07 min 00 sec)
Heartbeat CPU 0 instructions: 770000113 cycles: 2499655831 heartbeat IPC: 0.6869 cumulative IPC: 0.308 (Simulation time: 04 hr 08 min 40 sec)
Heartbeat CPU 0 instructions: 780000113 cycles: 2515055889 heartbeat IPC: 0.6493 cumulative IPC: 0.3101 (Simulation time: 04 hr 10 min 26 sec)
Heartbeat CPU 0 instructions: 790000117 cycles: 2530437036 heartbeat IPC: 0.6501 cumulative IPC: 0.3122 (Simulation time: 04 hr 12 min 14 sec)
Heartbeat CPU 0 instructions: 800000117 cycles: 2535732506 heartbeat IPC: 1.888 cumulative IPC: 0.3155 (Simulation time: 04 hr 12 min 58 sec)
Heartbeat CPU 0 instructions: 810000118 cycles: 2579688726 heartbeat IPC: 0.2275 cumulative IPC: 0.314 (Simulation time: 04 hr 17 min 31 sec)
Heartbeat CPU 0 instructions: 820000118 cycles: 2585592956 heartbeat IPC: 1.694 cumulative IPC: 0.3171 (Simulation time: 04 hr 18 min 22 sec)
Heartbeat CPU 0 instructions: 830000119 cycles: 2600364354 heartbeat IPC: 0.677 cumulative IPC: 0.3192 (Simulation time: 04 hr 20 min 15 sec)
Simulation CPU 0 warning: IPC 0.039497 < 0.05
Heartbeat CPU 0 instructions: 840000120 cycles: 2651683400 heartbeat IPC: 0.1949 cumulative IPC: 0.3168 (Simulation time: 04 hr 24 min 16 sec)
Heartbeat CPU 0 instructions: 850000121 cycles: 2666196779 heartbeat IPC: 0.689 cumulative IPC: 0.3188 (Simulation time: 04 hr 26 min 01 sec)
Heartbeat CPU 0 instructions: 860000122 cycles: 2671388260 heartbeat IPC: 1.926 cumulative IPC: 0.3219 (Simulation time: 04 hr 26 min 42 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 870000123 cycles: 2694047404 heartbeat IPC: 0.4413 cumulative IPC: 0.3229 (Simulation time: 04 hr 28 min 24 sec)
Heartbeat CPU 0 instructions: 880000126 cycles: 2700079604 heartbeat IPC: 1.658 cumulative IPC: 0.3259 (Simulation time: 04 hr 29 min 08 sec)
Heartbeat CPU 0 instructions: 890000126 cycles: 2714264339 heartbeat IPC: 0.705 cumulative IPC: 0.3279 (Simulation time: 04 hr 30 min 14 sec)
Heartbeat CPU 0 instructions: 900000130 cycles: 2719042189 heartbeat IPC: 2.093 cumulative IPC: 0.331 (Simulation time: 04 hr 30 min 44 sec)
Heartbeat CPU 0 instructions: 910000130 cycles: 2734320015 heartbeat IPC: 0.6545 cumulative IPC: 0.3328 (Simulation time: 04 hr 32 min 14 sec)
Heartbeat CPU 0 instructions: 920000132 cycles: 2740324310 heartbeat IPC: 1.665 cumulative IPC: 0.3357 (Simulation time: 04 hr 33 min 02 sec)
Heartbeat CPU 0 instructions: 930000133 cycles: 2755603608 heartbeat IPC: 0.6545 cumulative IPC: 0.3375 (Simulation time: 04 hr 34 min 13 sec)
Heartbeat CPU 0 instructions: 940000134 cycles: 2761605257 heartbeat IPC: 1.666 cumulative IPC: 0.3404 (Simulation time: 04 hr 34 min 54 sec)
Heartbeat CPU 0 instructions: 950000138 cycles: 2776813034 heartbeat IPC: 0.6576 cumulative IPC: 0.3421 (Simulation time: 04 hr 36 min 27 sec)
Heartbeat CPU 0 instructions: 960000139 cycles: 2782774147 heartbeat IPC: 1.678 cumulative IPC: 0.345 (Simulation time: 04 hr 37 min 09 sec)
Heartbeat CPU 0 instructions: 970000142 cycles: 2788878695 heartbeat IPC: 1.638 cumulative IPC: 0.3478 (Simulation time: 04 hr 37 min 49 sec)
Heartbeat CPU 0 instructions: 980000143 cycles: 2804240173 heartbeat IPC: 0.651 cumulative IPC: 0.3495 (Simulation time: 04 hr 39 min 06 sec)
Heartbeat CPU 0 instructions: 990000143 cycles: 2827833804 heartbeat IPC: 0.4238 cumulative IPC: 0.3501 (Simulation time: 04 hr 41 min 20 sec)
Heartbeat CPU 0 instructions: 1000000143 cycles: 2835036404 heartbeat IPC: 1.388 cumulative IPC: 0.3527 (Simulation time: 04 hr 41 min 57 sec)
Heartbeat CPU 0 instructions: 1010000143 cycles: 2840526327 heartbeat IPC: 1.822 cumulative IPC: 0.3556 (Simulation time: 04 hr 42 min 29 sec)
Heartbeat CPU 0 instructions: 1020000143 cycles: 2855569027 heartbeat IPC: 0.6648 cumulative IPC: 0.3572 (Simulation time: 04 hr 44 min 12 sec)
Heartbeat CPU 0 instructions: 1030000147 cycles: 2907220685 heartbeat IPC: 0.1936 cumulative IPC: 0.3543 (Simulation time: 04 hr 49 min 21 sec)
Heartbeat CPU 0 instructions: 1040000147 cycles: 2921366332 heartbeat IPC: 0.7069 cumulative IPC: 0.356 (Simulation time: 04 hr 51 min 03 sec)
Simulation CPU 0 warning: IPC 0.021947 < 0.05
Simulation CPU 0 critical: IPC 0.012568 < 0.02
Heartbeat CPU 0 instructions: 1050000147 cycles: 2972453253 heartbeat IPC: 0.1957 cumulative IPC: 0.3532 (Simulation time: 04 hr 56 min 04 sec)
Heartbeat CPU 0 instructions: 1060000151 cycles: 2977009568 heartbeat IPC: 2.195 cumulative IPC: 0.3561 (Simulation time: 04 hr 56 min 43 sec)
Simulation CPU 0 critical: IPC 0.012394 < 0.02
Heartbeat CPU 0 instructions: 1070000151 cycles: 3001733643 heartbeat IPC: 0.4045 cumulative IPC: 0.3565 (Simulation time: 04 hr 59 min 20 sec)
Heartbeat CPU 0 instructions: 1080000154 cycles: 3006114115 heartbeat IPC: 2.283 cumulative IPC: 0.3593 (Simulation time: 04 hr 59 min 59 sec)
Heartbeat CPU 0 instructions: 1090000154 cycles: 3020991213 heartbeat IPC: 0.6722 cumulative IPC: 0.3608 (Simulation time: 05 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 1100000154 cycles: 3036382206 heartbeat IPC: 0.6497 cumulative IPC: 0.3623 (Simulation time: 05 hr 03 min 39 sec)
Heartbeat CPU 0 instructions: 1110000154 cycles: 3042388880 heartbeat IPC: 1.665 cumulative IPC: 0.3648 (Simulation time: 05 hr 04 min 35 sec)
Heartbeat CPU 0 instructions: 1120000154 cycles: 3048407374 heartbeat IPC: 1.662 cumulative IPC: 0.3674 (Simulation time: 05 hr 05 min 30 sec)
Heartbeat CPU 0 instructions: 1130000154 cycles: 3054451800 heartbeat IPC: 1.654 cumulative IPC: 0.37 (Simulation time: 05 hr 06 min 26 sec)
Heartbeat CPU 0 instructions: 1140000154 cycles: 3060463347 heartbeat IPC: 1.663 cumulative IPC: 0.3725 (Simulation time: 05 hr 07 min 22 sec)
Heartbeat CPU 0 instructions: 1150000156 cycles: 3075727118 heartbeat IPC: 0.6551 cumulative IPC: 0.3739 (Simulation time: 05 hr 09 min 21 sec)
Heartbeat CPU 0 instructions: 1160000158 cycles: 3081890910 heartbeat IPC: 1.622 cumulative IPC: 0.3764 (Simulation time: 05 hr 10 min 17 sec)
Heartbeat CPU 0 instructions: 1170000162 cycles: 3096079184 heartbeat IPC: 0.7048 cumulative IPC: 0.3779 (Simulation time: 05 hr 12 min 02 sec)
Heartbeat CPU 0 instructions: 1180000163 cycles: 3140472238 heartbeat IPC: 0.2253 cumulative IPC: 0.3757 (Simulation time: 05 hr 16 min 45 sec)
Heartbeat CPU 0 instructions: 1190000166 cycles: 3146433638 heartbeat IPC: 1.677 cumulative IPC: 0.3782 (Simulation time: 05 hr 17 min 37 sec)
Heartbeat CPU 0 instructions: 1200000166 cycles: 3179918245 heartbeat IPC: 0.2986 cumulative IPC: 0.3774 (Simulation time: 05 hr 21 min 30 sec)
Heartbeat CPU 0 instructions: 1210000170 cycles: 3212475519 heartbeat IPC: 0.3072 cumulative IPC: 0.3767 (Simulation time: 05 hr 24 min 13 sec)
Heartbeat CPU 0 instructions: 1220000171 cycles: 3217687003 heartbeat IPC: 1.919 cumulative IPC: 0.3792 (Simulation time: 05 hr 24 min 42 sec)
Heartbeat CPU 0 instructions: 1230000175 cycles: 3223324551 heartbeat IPC: 1.774 cumulative IPC: 0.3816 (Simulation time: 05 hr 25 min 15 sec)
Heartbeat CPU 0 instructions: 1240000175 cycles: 3226608041 heartbeat IPC: 3.046 cumulative IPC: 0.3843 (Simulation time: 05 hr 25 min 35 sec)
Heartbeat CPU 0 instructions: 1250000175 cycles: 3233248207 heartbeat IPC: 1.506 cumulative IPC: 0.3866 (Simulation time: 05 hr 26 min 10 sec)
Simulation CPU 0 critical: IPC 0.012401 < 0.02
Heartbeat CPU 0 instructions: 1260000176 cycles: 3256291225 heartbeat IPC: 0.434 cumulative IPC: 0.3869 (Simulation time: 05 hr 28 min 01 sec)
Heartbeat CPU 0 instructions: 1270000176 cycles: 3270677750 heartbeat IPC: 0.6951 cumulative IPC: 0.3883 (Simulation time: 05 hr 29 min 41 sec)
Heartbeat CPU 0 instructions: 1280000177 cycles: 3286116470 heartbeat IPC: 0.6477 cumulative IPC: 0.3895 (Simulation time: 05 hr 31 min 41 sec)
Heartbeat CPU 0 instructions: 1290000179 cycles: 3292136445 heartbeat IPC: 1.661 cumulative IPC: 0.3918 (Simulation time: 05 hr 32 min 36 sec)
Heartbeat CPU 0 instructions: 1300000180 cycles: 3307405510 heartbeat IPC: 0.6549 cumulative IPC: 0.3931 (Simulation time: 05 hr 34 min 34 sec)
Heartbeat CPU 0 instructions: 1310000181 cycles: 3313410064 heartbeat IPC: 1.665 cumulative IPC: 0.3954 (Simulation time: 05 hr 35 min 29 sec)
Heartbeat CPU 0 instructions: 1320000181 cycles: 3319383705 heartbeat IPC: 1.674 cumulative IPC: 0.3977 (Simulation time: 05 hr 36 min 21 sec)
Heartbeat CPU 0 instructions: 1330000181 cycles: 3334590264 heartbeat IPC: 0.6576 cumulative IPC: 0.3988 (Simulation time: 05 hr 37 min 40 sec)
Heartbeat CPU 0 instructions: 1340000181 cycles: 3340795421 heartbeat IPC: 1.612 cumulative IPC: 0.4011 (Simulation time: 05 hr 38 min 21 sec)
Heartbeat CPU 0 instructions: 1350000184 cycles: 3365088198 heartbeat IPC: 0.4116 cumulative IPC: 0.4012 (Simulation time: 05 hr 40 min 09 sec)
Simulation CPU 0 panic: IPC 0.0086739 < 0.01
Simulation CPU 0 panic: IPC 0.0063234 < 0.01
Heartbeat CPU 0 instructions: 1360000184 cycles: 3417897888 heartbeat IPC: 0.1894 cumulative IPC: 0.3979 (Simulation time: 05 hr 45 min 35 sec)
Heartbeat CPU 0 instructions: 1370000184 cycles: 3423808941 heartbeat IPC: 1.692 cumulative IPC: 0.4001 (Simulation time: 05 hr 46 min 23 sec)
Heartbeat CPU 0 instructions: 1380000186 cycles: 3438757681 heartbeat IPC: 0.669 cumulative IPC: 0.4013 (Simulation time: 05 hr 47 min 52 sec)
Simulation CPU 0 warning: IPC 0.03244 < 0.05
Heartbeat CPU 0 instructions: 1390000190 cycles: 3481042040 heartbeat IPC: 0.2365 cumulative IPC: 0.3993 (Simulation time: 05 hr 51 min 29 sec)
Heartbeat CPU 0 instructions: 1400000191 cycles: 3495637719 heartbeat IPC: 0.6851 cumulative IPC: 0.4005 (Simulation time: 05 hr 53 min 01 sec)
Heartbeat CPU 0 instructions: 1410000193 cycles: 3500928077 heartbeat IPC: 1.89 cumulative IPC: 0.4028 (Simulation time: 05 hr 53 min 35 sec)
Simulation CPU 0 critical: IPC 0.012532 < 0.02
Heartbeat CPU 0 instructions: 1420000193 cycles: 3523603643 heartbeat IPC: 0.441 cumulative IPC: 0.403 (Simulation time: 05 hr 55 min 01 sec)
Heartbeat CPU 0 instructions: 1430000194 cycles: 3529691775 heartbeat IPC: 1.643 cumulative IPC: 0.4051 (Simulation time: 05 hr 55 min 32 sec)
Simulation CPU 0 critical: IPC 0.012398 < 0.02
Heartbeat CPU 0 instructions: 1440000195 cycles: 3553272475 heartbeat IPC: 0.4241 cumulative IPC: 0.4053 (Simulation time: 05 hr 57 min 28 sec)
Heartbeat CPU 0 instructions: 1450000197 cycles: 3558078792 heartbeat IPC: 2.081 cumulative IPC: 0.4075 (Simulation time: 05 hr 58 min 10 sec)
Heartbeat CPU 0 instructions: 1460000197 cycles: 3573462661 heartbeat IPC: 0.65 cumulative IPC: 0.4086 (Simulation time: 05 hr 59 min 56 sec)
Heartbeat CPU 0 instructions: 1470000198 cycles: 3579563297 heartbeat IPC: 1.639 cumulative IPC: 0.4107 (Simulation time: 06 hr 00 min 52 sec)
Heartbeat CPU 0 instructions: 1480000200 cycles: 3594932395 heartbeat IPC: 0.6507 cumulative IPC: 0.4117 (Simulation time: 06 hr 02 min 44 sec)
Heartbeat CPU 0 instructions: 1490000200 cycles: 3601048935 heartbeat IPC: 1.635 cumulative IPC: 0.4138 (Simulation time: 06 hr 03 min 40 sec)
Heartbeat CPU 0 instructions: 1500000204 cycles: 3616344259 heartbeat IPC: 0.6538 cumulative IPC: 0.4148 (Simulation time: 06 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 1510000208 cycles: 3622465919 heartbeat IPC: 1.634 cumulative IPC: 0.4168 (Simulation time: 06 hr 06 min 11 sec)
Heartbeat CPU 0 instructions: 1520000212 cycles: 3637926959 heartbeat IPC: 0.6468 cumulative IPC: 0.4178 (Simulation time: 06 hr 08 min 06 sec)
Heartbeat CPU 0 instructions: 1530000214 cycles: 3644124304 heartbeat IPC: 1.614 cumulative IPC: 0.4199 (Simulation time: 06 hr 09 min 02 sec)
Heartbeat CPU 0 instructions: 1540000214 cycles: 3658514652 heartbeat IPC: 0.6949 cumulative IPC: 0.4209 (Simulation time: 06 hr 10 min 54 sec)
Heartbeat CPU 0 instructions: 1550000214 cycles: 3674601508 heartbeat IPC: 0.6216 cumulative IPC: 0.4218 (Simulation time: 06 hr 12 min 49 sec)
Heartbeat CPU 0 instructions: 1560000216 cycles: 3680401054 heartbeat IPC: 1.724 cumulative IPC: 0.4239 (Simulation time: 06 hr 13 min 35 sec)
Simulation CPU 0 warning: IPC 0.035974 < 0.05
Heartbeat CPU 0 instructions: 1570000220 cycles: 3704746256 heartbeat IPC: 0.4108 cumulative IPC: 0.4238 (Simulation time: 06 hr 15 min 57 sec)
Heartbeat CPU 0 instructions: 1580000222 cycles: 3728743842 heartbeat IPC: 0.4167 cumulative IPC: 0.4237 (Simulation time: 06 hr 18 min 08 sec)
Heartbeat CPU 0 instructions: 1590000223 cycles: 3742644574 heartbeat IPC: 0.7194 cumulative IPC: 0.4248 (Simulation time: 06 hr 19 min 31 sec)
Simulation CPU 0 warning: IPC 0.023814 < 0.05
Simulation CPU 0 critical: IPC 0.012525 < 0.02
Heartbeat CPU 0 instructions: 1600000227 cycles: 3793996121 heartbeat IPC: 0.1947 cumulative IPC: 0.4217 (Simulation time: 06 hr 23 min 29 sec)
Heartbeat CPU 0 instructions: 1610000228 cycles: 3798029055 heartbeat IPC: 2.48 cumulative IPC: 0.4239 (Simulation time: 06 hr 23 min 52 sec)
Heartbeat CPU 0 instructions: 1620000230 cycles: 3804341197 heartbeat IPC: 1.584 cumulative IPC: 0.4258 (Simulation time: 06 hr 24 min 34 sec)
Heartbeat CPU 0 instructions: 1630000232 cycles: 3818184269 heartbeat IPC: 0.7224 cumulative IPC: 0.4269 (Simulation time: 06 hr 25 min 54 sec)
Heartbeat CPU 0 instructions: 1640000234 cycles: 3823604552 heartbeat IPC: 1.845 cumulative IPC: 0.4289 (Simulation time: 06 hr 26 min 28 sec)
Heartbeat CPU 0 instructions: 1650000236 cycles: 3829983823 heartbeat IPC: 1.568 cumulative IPC: 0.4308 (Simulation time: 06 hr 27 min 08 sec)
Heartbeat CPU 0 instructions: 1660000238 cycles: 3836059990 heartbeat IPC: 1.646 cumulative IPC: 0.4327 (Simulation time: 06 hr 27 min 46 sec)
Heartbeat CPU 0 instructions: 1670000239 cycles: 3842128416 heartbeat IPC: 1.648 cumulative IPC: 0.4347 (Simulation time: 06 hr 28 min 31 sec)
Heartbeat CPU 0 instructions: 1680000243 cycles: 3866685879 heartbeat IPC: 0.4072 cumulative IPC: 0.4345 (Simulation time: 06 hr 30 min 43 sec)
Heartbeat CPU 0 instructions: 1690000246 cycles: 3872782015 heartbeat IPC: 1.64 cumulative IPC: 0.4364 (Simulation time: 06 hr 31 min 32 sec)
Heartbeat CPU 0 instructions: 1700000247 cycles: 3878865553 heartbeat IPC: 1.644 cumulative IPC: 0.4383 (Simulation time: 06 hr 32 min 12 sec)
Heartbeat CPU 0 instructions: 1710000249 cycles: 3885132618 heartbeat IPC: 1.596 cumulative IPC: 0.4401 (Simulation time: 06 hr 32 min 51 sec)
Heartbeat CPU 0 instructions: 1720000249 cycles: 3899525082 heartbeat IPC: 0.6948 cumulative IPC: 0.4411 (Simulation time: 06 hr 34 min 03 sec)
Heartbeat CPU 0 instructions: 1730000252 cycles: 3934483270 heartbeat IPC: 0.2861 cumulative IPC: 0.4397 (Simulation time: 06 hr 37 min 51 sec)
Heartbeat CPU 0 instructions: 1740000254 cycles: 3940356122 heartbeat IPC: 1.703 cumulative IPC: 0.4416 (Simulation time: 06 hr 38 min 40 sec)
Simulation CPU 0 panic: IPC 0.0087279 < 0.01
Heartbeat CPU 0 instructions: 1750000255 cycles: 3983235862 heartbeat IPC: 0.2332 cumulative IPC: 0.4393 (Simulation time: 06 hr 42 min 28 sec)
Simulation CPU 0 panic: IPC 0.0090653 < 0.01
Heartbeat CPU 0 instructions: 1760000257 cycles: 4025312665 heartbeat IPC: 0.2377 cumulative IPC: 0.4372 (Simulation time: 06 hr 46 min 31 sec)
Heartbeat CPU 0 instructions: 1770000261 cycles: 4030365911 heartbeat IPC: 1.979 cumulative IPC: 0.4392 (Simulation time: 06 hr 47 min 06 sec)
Simulation CPU 0 critical: IPC 0.012578 < 0.02
Heartbeat CPU 0 instructions: 1780000264 cycles: 4054458494 heartbeat IPC: 0.4151 cumulative IPC: 0.439 (Simulation time: 06 hr 49 min 29 sec)
Heartbeat CPU 0 instructions: 1790000266 cycles: 4057669605 heartbeat IPC: 3.114 cumulative IPC: 0.4411 (Simulation time: 06 hr 49 min 59 sec)
Heartbeat CPU 0 instructions: 1800000270 cycles: 4064530002 heartbeat IPC: 1.458 cumulative IPC: 0.4429 (Simulation time: 06 hr 50 min 53 sec)
Simulation CPU 0 critical: IPC 0.012399 < 0.02
Heartbeat CPU 0 instructions: 1810000271 cycles: 4087541747 heartbeat IPC: 0.4346 cumulative IPC: 0.4428 (Simulation time: 06 hr 53 min 15 sec)
Heartbeat CPU 0 instructions: 1820000274 cycles: 4092901622 heartbeat IPC: 1.866 cumulative IPC: 0.4447 (Simulation time: 06 hr 53 min 47 sec)
Heartbeat CPU 0 instructions: 1830000274 cycles: 4108559708 heartbeat IPC: 0.6386 cumulative IPC: 0.4454 (Simulation time: 06 hr 55 min 22 sec)
Heartbeat CPU 0 instructions: 1840000275 cycles: 4114741994 heartbeat IPC: 1.618 cumulative IPC: 0.4472 (Simulation time: 06 hr 56 min 02 sec)
Heartbeat CPU 0 instructions: 1850000279 cycles: 4130113978 heartbeat IPC: 0.6505 cumulative IPC: 0.4479 (Simulation time: 06 hr 57 min 33 sec)
Heartbeat CPU 0 instructions: 1860000283 cycles: 4145512524 heartbeat IPC: 0.6494 cumulative IPC: 0.4487 (Simulation time: 06 hr 59 min 16 sec)
Heartbeat CPU 0 instructions: 1870000285 cycles: 4151716380 heartbeat IPC: 1.612 cumulative IPC: 0.4504 (Simulation time: 07 hr 00 min 07 sec)
Heartbeat CPU 0 instructions: 1880000285 cycles: 4167170160 heartbeat IPC: 0.6471 cumulative IPC: 0.4511 (Simulation time: 07 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 1890000287 cycles: 4182733658 heartbeat IPC: 0.6425 cumulative IPC: 0.4519 (Simulation time: 07 hr 03 min 27 sec)
Heartbeat CPU 0 instructions: 1900000288 cycles: 4197609340 heartbeat IPC: 0.6722 cumulative IPC: 0.4526 (Simulation time: 07 hr 05 min 14 sec)
Heartbeat CPU 0 instructions: 1910000292 cycles: 4232332486 heartbeat IPC: 0.288 cumulative IPC: 0.4513 (Simulation time: 07 hr 08 min 14 sec)
Heartbeat CPU 0 instructions: 1920000295 cycles: 4237955374 heartbeat IPC: 1.778 cumulative IPC: 0.453 (Simulation time: 07 hr 09 min 03 sec)
Heartbeat CPU 0 instructions: 1930000299 cycles: 4243153718 heartbeat IPC: 1.924 cumulative IPC: 0.4549 (Simulation time: 07 hr 09 min 53 sec)
Heartbeat CPU 0 instructions: 1940000299 cycles: 4267770275 heartbeat IPC: 0.4062 cumulative IPC: 0.4546 (Simulation time: 07 hr 12 min 42 sec)
Heartbeat CPU 0 instructions: 1950000299 cycles: 4282773543 heartbeat IPC: 0.6665 cumulative IPC: 0.4553 (Simulation time: 07 hr 14 min 44 sec)
Heartbeat CPU 0 instructions: 1960000301 cycles: 4296916561 heartbeat IPC: 0.7071 cumulative IPC: 0.4561 (Simulation time: 07 hr 16 min 34 sec)
Simulation CPU 0 warning: IPC 0.021656 < 0.05
Heartbeat CPU 0 instructions: 1970000302 cycles: 4338504266 heartbeat IPC: 0.2405 cumulative IPC: 0.4541 (Simulation time: 07 hr 20 min 49 sec)
Heartbeat CPU 0 instructions: 1980000303 cycles: 4343351346 heartbeat IPC: 2.063 cumulative IPC: 0.4559 (Simulation time: 07 hr 21 min 29 sec)
Simulation CPU 0 critical: IPC 0.012394 < 0.02
Heartbeat CPU 0 instructions: 1990000303 cycles: 4367747236 heartbeat IPC: 0.4099 cumulative IPC: 0.4556 (Simulation time: 07 hr 24 min 15 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 4648416149 CPU cycles
Total Error Accesses: 0
==============================
Simulation finished CPU 0 instructions: 1999999926 cycles: 4372281958 cumulative IPC: 0.4574 (Simulation time: 07 hr 24 min 54 sec)
Simulation complete CPU 0 instructions: 1999999926 cycles: 4372281958 cumulative IPC: 0.4574 (Simulation time: 07 hr 24 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/628.pop2_s-17B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4574 instructions: 1999999926 cycles: 4372281958
CPU 0 Branch Prediction Accuracy: 97.16% MPKI: 4.393 Average ROB Occupancy at Mispredict: 77.21
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02883
BRANCH_INDIRECT: 0.0006925
BRANCH_CONDITIONAL: 4.321
BRANCH_DIRECT_CALL: 0.0002875
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.04196

cpu0->cpu0_STLB TOTAL        ACCESS:      58788 HIT:      58426 MISS:        362 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      58788 HIT:      58426 MISS:        362 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 9.342e+06 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   43523386 HIT:   30817991 MISS:   12705395 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   20308574 HIT:   11673181 MISS:    8635393 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    9924972 HIT:    5862156 MISS:    4062816 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   13289840 HIT:   13282654 MISS:       7186 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 76.55 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  103674118 HIT:  101725639 MISS:    1948479 MSHR_MERGE:     957932
cpu0->cpu0_L1I LOAD         ACCESS:  103674118 HIT:  101725639 MISS:    1948479 MSHR_MERGE:     957932
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 27.54 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  498245337 HIT:  423488583 MISS:   74756754 MSHR_MERGE:   45513431
cpu0->cpu0_L1D LOAD         ACCESS:  364082442 HIT:  324124779 MISS:   39957663 MSHR_MERGE:   20639495
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  134162895 HIT:   99363804 MISS:   34799091 MSHR_MERGE:   24873936
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 41.13 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   86618519 HIT:   86618510 MISS:          9 MSHR_MERGE:          3
cpu0->cpu0_ITLB LOAD         ACCESS:   86618519 HIT:   86618510 MISS:          9 MSHR_MERGE:          3
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1.078e+07 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  432893731 HIT:  432766831 MISS:     126900 MSHR_MERGE:      68118
cpu0->cpu0_DTLB LOAD         ACCESS:  432893731 HIT:  432766831 MISS:     126900 MSHR_MERGE:      68118
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.643e+04 cycles
cpu0->LLC TOTAL        ACCESS:   18541846 HIT:   11400305 MISS:    7141541 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    8635393 HIT:    4231024 MISS:    4404369 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    4062816 HIT:    1383806 MISS:    2679010 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    5843637 HIT:    5785475 MISS:      58162 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 108.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     315108
  ROW_BUFFER_MISS:    3226428
  AVG DBUS CONGESTED CYCLE: 10.75
Channel 0 WQ ROW_BUFFER_HIT:     363799
  ROW_BUFFER_MISS:    1437042
  FULL:        876
Channel 0 REFRESHES ISSUED:     364333

Channel 1 RQ ROW_BUFFER_HIT:     314947
  ROW_BUFFER_MISS:    3227534
  AVG DBUS CONGESTED CYCLE: 10.75
Channel 1 WQ ROW_BUFFER_HIT:     363552
  ROW_BUFFER_MISS:    1437208
  FULL:       1372
Channel 1 REFRESHES ISSUED:     364333
