
*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 1048576

Off-chip DRAM Size: 64 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 2459910500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 464841614 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 464841614 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0002609 < 0.01
Simulation CPU 0 panic: IPC 1.8e-06 < 0.01
Simulation CPU 0 panic: IPC 9e-07 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 3.7e-06 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 1.1e-06 < 0.01
Simulation CPU 0 panic: IPC 2.8e-06 < 0.01
Simulation CPU 0 panic: IPC 2.9e-06 < 0.01
Simulation CPU 0 panic: IPC 1.5e-06 < 0.01
Simulation CPU 0 panic: IPC 1.3e-06 < 0.01
Simulation CPU 0 panic: IPC 3.5e-06 < 0.01
Simulation CPU 0 panic: IPC 1.2e-06 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 2.7e-06 < 0.01
Simulation CPU 0 panic: IPC 2.9e-06 < 0.01
Simulation CPU 0 panic: IPC 2.8e-06 < 0.01
Simulation CPU 0 panic: IPC 3.9e-06 < 0.01
Simulation CPU 0 panic: IPC 1.3e-06 < 0.01
Simulation CPU 0 panic: IPC 4.3e-06 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 1.1e-06 < 0.01
Simulation CPU 0 panic: IPC 2.44e-05 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 2.3e-06 < 0.01
Simulation CPU 0 panic: IPC 4e-06 < 0.01
Simulation CPU 0 panic: IPC 6e-06 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 5e-07 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 5.9e-06 < 0.01
Simulation CPU 0 panic: IPC 1.48e-05 < 0.01
Simulation CPU 0 panic: IPC 7.6e-06 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0024636 < 0.01
Simulation CPU 0 panic: IPC 0.0001267 < 0.01
Simulation CPU 0 panic: IPC 0.0001632 < 0.01
Simulation CPU 0 panic: IPC 0.000147 < 0.01
Simulation CPU 0 panic: IPC 0.0001535 < 0.01
Simulation CPU 0 panic: IPC 0.0001866 < 0.01
Simulation CPU 0 panic: IPC 1.93e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001391 < 0.01
Simulation CPU 0 critical: IPC 0.015869 < 0.02
Simulation CPU 0 warning: IPC 0.049357 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 464841614, interval 1, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x537c3ef90 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 warning: IPC 0.032397 < 0.05
Simulation CPU 0 warning: IPC 0.043719 < 0.05
Simulation CPU 0 warning: IPC 0.0219 < 0.05
Heartbeat CPU 0 instructions: 10000003 cycles: 561612631 heartbeat IPC: 0.01781 cumulative IPC: 0.01781 (Simulation time: 00 hr 46 min 41 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 578622053 heartbeat IPC: 0.5879 cumulative IPC: 0.03456 (Simulation time: 00 hr 48 min 59 sec)
Simulation CPU 0 panic: IPC 0.004601 < 0.01
Simulation CPU 0 panic: IPC 9.1e-06 < 0.01
Simulation CPU 0 panic: IPC 0.008418 < 0.01
Simulation CPU 0 panic: IPC 2.36e-05 < 0.01
Heartbeat CPU 0 instructions: 30000009 cycles: 643293518 heartbeat IPC: 0.1546 cumulative IPC: 0.04664 (Simulation time: 00 hr 55 min 01 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 651861594 heartbeat IPC: 1.167 cumulative IPC: 0.06136 (Simulation time: 00 hr 56 min 06 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 659823662 heartbeat IPC: 1.256 cumulative IPC: 0.07578 (Simulation time: 00 hr 57 min 04 sec)
Heartbeat CPU 0 instructions: 60000013 cycles: 667407112 heartbeat IPC: 1.319 cumulative IPC: 0.0899 (Simulation time: 00 hr 57 min 52 sec)
Heartbeat CPU 0 instructions: 70000014 cycles: 674809068 heartbeat IPC: 1.351 cumulative IPC: 0.1037 (Simulation time: 00 hr 58 min 37 sec)
Heartbeat CPU 0 instructions: 80000014 cycles: 680812472 heartbeat IPC: 1.666 cumulative IPC: 0.1175 (Simulation time: 00 hr 59 min 15 sec)
Heartbeat CPU 0 instructions: 90000015 cycles: 686587762 heartbeat IPC: 1.732 cumulative IPC: 0.1311 (Simulation time: 01 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 693272692 heartbeat IPC: 1.496 cumulative IPC: 0.1442 (Simulation time: 01 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 711261009 heartbeat IPC: 0.5559 cumulative IPC: 0.1547 (Simulation time: 01 hr 02 min 31 sec)
Heartbeat CPU 0 instructions: 120000020 cycles: 719739769 heartbeat IPC: 1.179 cumulative IPC: 0.1667 (Simulation time: 01 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 727649239 heartbeat IPC: 1.264 cumulative IPC: 0.1787 (Simulation time: 01 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 140000021 cycles: 735235598 heartbeat IPC: 1.318 cumulative IPC: 0.1904 (Simulation time: 01 hr 05 min 58 sec)
Heartbeat CPU 0 instructions: 150000022 cycles: 741941897 heartbeat IPC: 1.491 cumulative IPC: 0.2022 (Simulation time: 01 hr 06 min 59 sec)
Heartbeat CPU 0 instructions: 160000024 cycles: 747756275 heartbeat IPC: 1.72 cumulative IPC: 0.214 (Simulation time: 01 hr 07 min 55 sec)
Heartbeat CPU 0 instructions: 170000027 cycles: 754748456 heartbeat IPC: 1.43 cumulative IPC: 0.2252 (Simulation time: 01 hr 08 min 58 sec)
Heartbeat CPU 0 instructions: 180000031 cycles: 763708025 heartbeat IPC: 1.116 cumulative IPC: 0.2357 (Simulation time: 01 hr 10 min 13 sec)
Heartbeat CPU 0 instructions: 190000035 cycles: 771926971 heartbeat IPC: 1.217 cumulative IPC: 0.2461 (Simulation time: 01 hr 11 min 22 sec)
Heartbeat CPU 0 instructions: 200000037 cycles: 778973942 heartbeat IPC: 1.419 cumulative IPC: 0.2567 (Simulation time: 01 hr 12 min 26 sec)
Heartbeat CPU 0 instructions: 210000041 cycles: 787742038 heartbeat IPC: 1.14 cumulative IPC: 0.2666 (Simulation time: 01 hr 13 min 36 sec)
Heartbeat CPU 0 instructions: 220000041 cycles: 796187720 heartbeat IPC: 1.184 cumulative IPC: 0.2763 (Simulation time: 01 hr 14 min 48 sec)
Heartbeat CPU 0 instructions: 230000042 cycles: 804115793 heartbeat IPC: 1.261 cumulative IPC: 0.286 (Simulation time: 01 hr 15 min 46 sec)
Heartbeat CPU 0 instructions: 240000046 cycles: 811698133 heartbeat IPC: 1.319 cumulative IPC: 0.2957 (Simulation time: 01 hr 16 min 54 sec)
Heartbeat CPU 0 instructions: 250000047 cycles: 819066671 heartbeat IPC: 1.357 cumulative IPC: 0.3052 (Simulation time: 01 hr 17 min 57 sec)
Heartbeat CPU 0 instructions: 260000047 cycles: 826255798 heartbeat IPC: 1.391 cumulative IPC: 0.3147 (Simulation time: 01 hr 18 min 57 sec)
Heartbeat CPU 0 instructions: 270000047 cycles: 842545324 heartbeat IPC: 0.6139 cumulative IPC: 0.3205 (Simulation time: 01 hr 20 min 24 sec)
Heartbeat CPU 0 instructions: 280000048 cycles: 849503979 heartbeat IPC: 1.437 cumulative IPC: 0.3296 (Simulation time: 01 hr 21 min 18 sec)
Heartbeat CPU 0 instructions: 290000050 cycles: 855185897 heartbeat IPC: 1.76 cumulative IPC: 0.3391 (Simulation time: 01 hr 21 min 58 sec)
Heartbeat CPU 0 instructions: 300000051 cycles: 860381349 heartbeat IPC: 1.925 cumulative IPC: 0.3487 (Simulation time: 01 hr 22 min 37 sec)
Heartbeat CPU 0 instructions: 310000051 cycles: 865809767 heartbeat IPC: 1.842 cumulative IPC: 0.358 (Simulation time: 01 hr 23 min 20 sec)
Heartbeat CPU 0 instructions: 320000051 cycles: 871476747 heartbeat IPC: 1.765 cumulative IPC: 0.3672 (Simulation time: 01 hr 23 min 59 sec)
Heartbeat CPU 0 instructions: 330000051 cycles: 877415591 heartbeat IPC: 1.684 cumulative IPC: 0.3761 (Simulation time: 01 hr 24 min 50 sec)
Heartbeat CPU 0 instructions: 340000051 cycles: 883815063 heartbeat IPC: 1.563 cumulative IPC: 0.3847 (Simulation time: 01 hr 25 min 44 sec)
Heartbeat CPU 0 instructions: 350000053 cycles: 890997185 heartbeat IPC: 1.392 cumulative IPC: 0.3928 (Simulation time: 01 hr 26 min 33 sec)
Heartbeat CPU 0 instructions: 360000054 cycles: 899909756 heartbeat IPC: 1.122 cumulative IPC: 0.4 (Simulation time: 01 hr 27 min 31 sec)
Heartbeat CPU 0 instructions: 370000054 cycles: 908038757 heartbeat IPC: 1.23 cumulative IPC: 0.4075 (Simulation time: 01 hr 28 min 43 sec)
Heartbeat CPU 0 instructions: 380000056 cycles: 916612068 heartbeat IPC: 1.166 cumulative IPC: 0.4146 (Simulation time: 01 hr 29 min 59 sec)
Heartbeat CPU 0 instructions: 390000059 cycles: 924776219 heartbeat IPC: 1.225 cumulative IPC: 0.4217 (Simulation time: 01 hr 30 min 59 sec)
[ERROR_CYCLE] Error added at CPU cycle 929683228, interval 2, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf7d6ceec0 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 400000059 cycles: 942308415 heartbeat IPC: 0.5704 cumulative IPC: 0.4245 (Simulation time: 01 hr 32 min 33 sec)
Heartbeat CPU 0 instructions: 410000063 cycles: 949760953 heartbeat IPC: 1.342 cumulative IPC: 0.4317 (Simulation time: 01 hr 33 min 37 sec)
Heartbeat CPU 0 instructions: 420000063 cycles: 956785081 heartbeat IPC: 1.424 cumulative IPC: 0.439 (Simulation time: 01 hr 34 min 37 sec)
Heartbeat CPU 0 instructions: 430000064 cycles: 962234579 heartbeat IPC: 1.835 cumulative IPC: 0.4469 (Simulation time: 01 hr 35 min 13 sec)
Heartbeat CPU 0 instructions: 440000064 cycles: 968221477 heartbeat IPC: 1.67 cumulative IPC: 0.4544 (Simulation time: 01 hr 35 min 52 sec)
Heartbeat CPU 0 instructions: 450000064 cycles: 975236225 heartbeat IPC: 1.426 cumulative IPC: 0.4614 (Simulation time: 01 hr 36 min 42 sec)
Heartbeat CPU 0 instructions: 460000065 cycles: 984041450 heartbeat IPC: 1.136 cumulative IPC: 0.4675 (Simulation time: 01 hr 37 min 50 sec)
Heartbeat CPU 0 instructions: 470000065 cycles: 992818826 heartbeat IPC: 1.139 cumulative IPC: 0.4734 (Simulation time: 01 hr 38 min 54 sec)
Heartbeat CPU 0 instructions: 480000066 cycles: 1001050388 heartbeat IPC: 1.215 cumulative IPC: 0.4795 (Simulation time: 01 hr 39 min 56 sec)
Heartbeat CPU 0 instructions: 490000067 cycles: 1008799465 heartbeat IPC: 1.29 cumulative IPC: 0.4857 (Simulation time: 01 hr 40 min 53 sec)
Heartbeat CPU 0 instructions: 500000069 cycles: 1016306975 heartbeat IPC: 1.332 cumulative IPC: 0.492 (Simulation time: 01 hr 42 min 00 sec)
Heartbeat CPU 0 instructions: 510000070 cycles: 1023576945 heartbeat IPC: 1.376 cumulative IPC: 0.4983 (Simulation time: 01 hr 42 min 49 sec)
Heartbeat CPU 0 instructions: 520000073 cycles: 1030687468 heartbeat IPC: 1.406 cumulative IPC: 0.5045 (Simulation time: 01 hr 43 min 38 sec)
Heartbeat CPU 0 instructions: 530000073 cycles: 1046910327 heartbeat IPC: 0.6164 cumulative IPC: 0.5063 (Simulation time: 01 hr 45 min 35 sec)
Heartbeat CPU 0 instructions: 540000075 cycles: 1063008949 heartbeat IPC: 0.6212 cumulative IPC: 0.508 (Simulation time: 01 hr 47 min 19 sec)
Heartbeat CPU 0 instructions: 550000077 cycles: 1078985440 heartbeat IPC: 0.6259 cumulative IPC: 0.5097 (Simulation time: 01 hr 48 min 54 sec)
Heartbeat CPU 0 instructions: 560000080 cycles: 1113325630 heartbeat IPC: 0.2912 cumulative IPC: 0.503 (Simulation time: 01 hr 52 min 39 sec)
Heartbeat CPU 0 instructions: 570000082 cycles: 1138349946 heartbeat IPC: 0.3996 cumulative IPC: 0.5007 (Simulation time: 01 hr 55 min 33 sec)
Heartbeat CPU 0 instructions: 580000083 cycles: 1154025137 heartbeat IPC: 0.638 cumulative IPC: 0.5026 (Simulation time: 01 hr 57 min 18 sec)
Heartbeat CPU 0 instructions: 590000083 cycles: 1178856646 heartbeat IPC: 0.4027 cumulative IPC: 0.5005 (Simulation time: 02 hr 00 min 16 sec)
Heartbeat CPU 0 instructions: 600000083 cycles: 1203625673 heartbeat IPC: 0.4037 cumulative IPC: 0.4985 (Simulation time: 02 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 610000084 cycles: 1219092752 heartbeat IPC: 0.6465 cumulative IPC: 0.5004 (Simulation time: 02 hr 05 min 02 sec)
Heartbeat CPU 0 instructions: 620000088 cycles: 1243760057 heartbeat IPC: 0.4054 cumulative IPC: 0.4985 (Simulation time: 02 hr 07 min 52 sec)
Heartbeat CPU 0 instructions: 630000090 cycles: 1268377239 heartbeat IPC: 0.4062 cumulative IPC: 0.4967 (Simulation time: 02 hr 10 min 49 sec)
Heartbeat CPU 0 instructions: 640000090 cycles: 1292888298 heartbeat IPC: 0.408 cumulative IPC: 0.495 (Simulation time: 02 hr 13 min 49 sec)
Heartbeat CPU 0 instructions: 650000090 cycles: 1308086871 heartbeat IPC: 0.658 cumulative IPC: 0.4969 (Simulation time: 02 hr 15 min 31 sec)
Heartbeat CPU 0 instructions: 660000091 cycles: 1312758822 heartbeat IPC: 2.14 cumulative IPC: 0.5028 (Simulation time: 02 hr 16 min 04 sec)
Heartbeat CPU 0 instructions: 670000091 cycles: 1317250588 heartbeat IPC: 2.226 cumulative IPC: 0.5086 (Simulation time: 02 hr 16 min 36 sec)
Heartbeat CPU 0 instructions: 680000091 cycles: 1321856232 heartbeat IPC: 2.171 cumulative IPC: 0.5144 (Simulation time: 02 hr 17 min 15 sec)
Heartbeat CPU 0 instructions: 690000094 cycles: 1326538653 heartbeat IPC: 2.136 cumulative IPC: 0.5202 (Simulation time: 02 hr 18 min 04 sec)
Heartbeat CPU 0 instructions: 700000094 cycles: 1331336988 heartbeat IPC: 2.084 cumulative IPC: 0.5258 (Simulation time: 02 hr 18 min 55 sec)
Heartbeat CPU 0 instructions: 710000097 cycles: 1336197486 heartbeat IPC: 2.057 cumulative IPC: 0.5314 (Simulation time: 02 hr 19 min 47 sec)
Heartbeat CPU 0 instructions: 720000097 cycles: 1341103908 heartbeat IPC: 2.038 cumulative IPC: 0.5369 (Simulation time: 02 hr 20 min 38 sec)
Heartbeat CPU 0 instructions: 730000097 cycles: 1346139117 heartbeat IPC: 1.986 cumulative IPC: 0.5423 (Simulation time: 02 hr 21 min 30 sec)
Heartbeat CPU 0 instructions: 740000100 cycles: 1351232789 heartbeat IPC: 1.963 cumulative IPC: 0.5476 (Simulation time: 02 hr 22 min 23 sec)
Heartbeat CPU 0 instructions: 750000102 cycles: 1356487877 heartbeat IPC: 1.903 cumulative IPC: 0.5529 (Simulation time: 02 hr 23 min 17 sec)
Heartbeat CPU 0 instructions: 760000105 cycles: 1361780869 heartbeat IPC: 1.889 cumulative IPC: 0.5581 (Simulation time: 02 hr 24 min 11 sec)
Heartbeat CPU 0 instructions: 770000106 cycles: 1367324431 heartbeat IPC: 1.804 cumulative IPC: 0.5631 (Simulation time: 02 hr 25 min 06 sec)
Heartbeat CPU 0 instructions: 780000108 cycles: 1372892052 heartbeat IPC: 1.796 cumulative IPC: 0.5681 (Simulation time: 02 hr 26 min 00 sec)
Heartbeat CPU 0 instructions: 790000108 cycles: 1378600273 heartbeat IPC: 1.752 cumulative IPC: 0.573 (Simulation time: 02 hr 26 min 40 sec)
Heartbeat CPU 0 instructions: 800000109 cycles: 1384459757 heartbeat IPC: 1.707 cumulative IPC: 0.5778 (Simulation time: 02 hr 27 min 19 sec)
Heartbeat CPU 0 instructions: 810000111 cycles: 1390472935 heartbeat IPC: 1.663 cumulative IPC: 0.5825 (Simulation time: 02 hr 27 min 56 sec)
[ERROR_CYCLE] Error added at CPU cycle 1394524842, interval 3, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd122910d0 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 820000112 cycles: 1406744917 heartbeat IPC: 0.6146 cumulative IPC: 0.5829 (Simulation time: 02 hr 29 min 31 sec)
Heartbeat CPU 0 instructions: 830000112 cycles: 1413166224 heartbeat IPC: 1.557 cumulative IPC: 0.5873 (Simulation time: 02 hr 30 min 33 sec)
Heartbeat CPU 0 instructions: 840000113 cycles: 1419880332 heartbeat IPC: 1.489 cumulative IPC: 0.5916 (Simulation time: 02 hr 31 min 35 sec)
Heartbeat CPU 0 instructions: 850000116 cycles: 1426924720 heartbeat IPC: 1.42 cumulative IPC: 0.5957 (Simulation time: 02 hr 32 min 33 sec)
Heartbeat CPU 0 instructions: 860000117 cycles: 1434472319 heartbeat IPC: 1.325 cumulative IPC: 0.5995 (Simulation time: 02 hr 33 min 17 sec)
Heartbeat CPU 0 instructions: 870000117 cycles: 1442395494 heartbeat IPC: 1.262 cumulative IPC: 0.6032 (Simulation time: 02 hr 34 min 08 sec)
Heartbeat CPU 0 instructions: 880000118 cycles: 1451154207 heartbeat IPC: 1.142 cumulative IPC: 0.6064 (Simulation time: 02 hr 35 min 05 sec)
Heartbeat CPU 0 instructions: 890000118 cycles: 1461398181 heartbeat IPC: 0.9762 cumulative IPC: 0.609 (Simulation time: 02 hr 36 min 10 sec)
Heartbeat CPU 0 instructions: 900000121 cycles: 1471035591 heartbeat IPC: 1.038 cumulative IPC: 0.6118 (Simulation time: 02 hr 37 min 16 sec)
Heartbeat CPU 0 instructions: 910000121 cycles: 1478899456 heartbeat IPC: 1.272 cumulative IPC: 0.6153 (Simulation time: 02 hr 38 min 08 sec)
Heartbeat CPU 0 instructions: 920000121 cycles: 1487589611 heartbeat IPC: 1.151 cumulative IPC: 0.6185 (Simulation time: 02 hr 39 min 03 sec)
Heartbeat CPU 0 instructions: 930000123 cycles: 1496107469 heartbeat IPC: 1.174 cumulative IPC: 0.6216 (Simulation time: 02 hr 40 min 07 sec)
Heartbeat CPU 0 instructions: 940000123 cycles: 1504060109 heartbeat IPC: 1.257 cumulative IPC: 0.625 (Simulation time: 02 hr 41 min 00 sec)
Heartbeat CPU 0 instructions: 950000125 cycles: 1511623359 heartbeat IPC: 1.322 cumulative IPC: 0.6285 (Simulation time: 02 hr 41 min 52 sec)
Heartbeat CPU 0 instructions: 960000125 cycles: 1519014638 heartbeat IPC: 1.353 cumulative IPC: 0.632 (Simulation time: 02 hr 42 min 37 sec)
Heartbeat CPU 0 instructions: 970000126 cycles: 1525228592 heartbeat IPC: 1.609 cumulative IPC: 0.636 (Simulation time: 02 hr 43 min 22 sec)
Heartbeat CPU 0 instructions: 980000130 cycles: 1530881446 heartbeat IPC: 1.769 cumulative IPC: 0.6402 (Simulation time: 02 hr 44 min 16 sec)
Heartbeat CPU 0 instructions: 990000130 cycles: 1537276663 heartbeat IPC: 1.564 cumulative IPC: 0.644 (Simulation time: 02 hr 45 min 17 sec)
Heartbeat CPU 0 instructions: 1000000131 cycles: 1545039333 heartbeat IPC: 1.288 cumulative IPC: 0.6472 (Simulation time: 02 hr 46 min 07 sec)
Heartbeat CPU 0 instructions: 1010000132 cycles: 1554349858 heartbeat IPC: 1.074 cumulative IPC: 0.6498 (Simulation time: 02 hr 47 min 04 sec)
Heartbeat CPU 0 instructions: 1020000134 cycles: 1562752206 heartbeat IPC: 1.19 cumulative IPC: 0.6527 (Simulation time: 02 hr 48 min 16 sec)
Heartbeat CPU 0 instructions: 1030000134 cycles: 1570975774 heartbeat IPC: 1.216 cumulative IPC: 0.6556 (Simulation time: 02 hr 49 min 29 sec)
Heartbeat CPU 0 instructions: 1040000134 cycles: 1579299949 heartbeat IPC: 1.201 cumulative IPC: 0.6585 (Simulation time: 02 hr 50 min 43 sec)
Heartbeat CPU 0 instructions: 1050000134 cycles: 1587729839 heartbeat IPC: 1.186 cumulative IPC: 0.6613 (Simulation time: 02 hr 51 min 59 sec)
Heartbeat CPU 0 instructions: 1060000135 cycles: 1596302713 heartbeat IPC: 1.166 cumulative IPC: 0.664 (Simulation time: 02 hr 53 min 05 sec)
Heartbeat CPU 0 instructions: 1070000135 cycles: 1604462079 heartbeat IPC: 1.226 cumulative IPC: 0.6669 (Simulation time: 02 hr 54 min 01 sec)
Heartbeat CPU 0 instructions: 1080000139 cycles: 1611585300 heartbeat IPC: 1.404 cumulative IPC: 0.6701 (Simulation time: 02 hr 54 min 45 sec)
Heartbeat CPU 0 instructions: 1090000139 cycles: 1619490671 heartbeat IPC: 1.265 cumulative IPC: 0.6731 (Simulation time: 02 hr 55 min 45 sec)
Heartbeat CPU 0 instructions: 1100000141 cycles: 1628231948 heartbeat IPC: 1.144 cumulative IPC: 0.6756 (Simulation time: 02 hr 56 min 48 sec)
Heartbeat CPU 0 instructions: 1110000145 cycles: 1636620515 heartbeat IPC: 1.192 cumulative IPC: 0.6782 (Simulation time: 02 hr 57 min 46 sec)
Heartbeat CPU 0 instructions: 1120000147 cycles: 1644891850 heartbeat IPC: 1.209 cumulative IPC: 0.6809 (Simulation time: 02 hr 58 min 45 sec)
Heartbeat CPU 0 instructions: 1130000147 cycles: 1652724972 heartbeat IPC: 1.277 cumulative IPC: 0.6837 (Simulation time: 02 hr 59 min 31 sec)
Heartbeat CPU 0 instructions: 1140000151 cycles: 1659487768 heartbeat IPC: 1.479 cumulative IPC: 0.687 (Simulation time: 03 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 1150000151 cycles: 1665960386 heartbeat IPC: 1.545 cumulative IPC: 0.6903 (Simulation time: 03 hr 01 min 33 sec)
Heartbeat CPU 0 instructions: 1160000151 cycles: 1674761052 heartbeat IPC: 1.136 cumulative IPC: 0.6926 (Simulation time: 03 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 1170000151 cycles: 1683032985 heartbeat IPC: 1.209 cumulative IPC: 0.6952 (Simulation time: 03 hr 04 min 03 sec)
Heartbeat CPU 0 instructions: 1180000152 cycles: 1690874043 heartbeat IPC: 1.275 cumulative IPC: 0.6979 (Simulation time: 03 hr 05 min 07 sec)
Heartbeat CPU 0 instructions: 1190000156 cycles: 1697241547 heartbeat IPC: 1.57 cumulative IPC: 0.7011 (Simulation time: 03 hr 06 min 05 sec)
Heartbeat CPU 0 instructions: 1200000158 cycles: 1705858722 heartbeat IPC: 1.16 cumulative IPC: 0.7035 (Simulation time: 03 hr 07 min 01 sec)
Heartbeat CPU 0 instructions: 1210000160 cycles: 1714553225 heartbeat IPC: 1.15 cumulative IPC: 0.7057 (Simulation time: 03 hr 08 min 05 sec)
Heartbeat CPU 0 instructions: 1220000162 cycles: 1723184515 heartbeat IPC: 1.159 cumulative IPC: 0.708 (Simulation time: 03 hr 09 min 08 sec)
Heartbeat CPU 0 instructions: 1230000166 cycles: 1731023224 heartbeat IPC: 1.276 cumulative IPC: 0.7106 (Simulation time: 03 hr 10 min 18 sec)
Heartbeat CPU 0 instructions: 1240000166 cycles: 1739460574 heartbeat IPC: 1.185 cumulative IPC: 0.7129 (Simulation time: 03 hr 11 min 35 sec)
Heartbeat CPU 0 instructions: 1250000166 cycles: 1748039081 heartbeat IPC: 1.166 cumulative IPC: 0.7151 (Simulation time: 03 hr 12 min 36 sec)
Heartbeat CPU 0 instructions: 1260000170 cycles: 1756661580 heartbeat IPC: 1.16 cumulative IPC: 0.7173 (Simulation time: 03 hr 13 min 39 sec)
Heartbeat CPU 0 instructions: 1270000173 cycles: 1764775093 heartbeat IPC: 1.233 cumulative IPC: 0.7196 (Simulation time: 03 hr 14 min 50 sec)
Heartbeat CPU 0 instructions: 1280000173 cycles: 1772458268 heartbeat IPC: 1.302 cumulative IPC: 0.7222 (Simulation time: 03 hr 15 min 56 sec)
Heartbeat CPU 0 instructions: 1290000176 cycles: 1779917550 heartbeat IPC: 1.341 cumulative IPC: 0.7248 (Simulation time: 03 hr 16 min 49 sec)
Heartbeat CPU 0 instructions: 1300000178 cycles: 1785675090 heartbeat IPC: 1.737 cumulative IPC: 0.728 (Simulation time: 03 hr 17 min 26 sec)
Heartbeat CPU 0 instructions: 1310000181 cycles: 1791845171 heartbeat IPC: 1.621 cumulative IPC: 0.7311 (Simulation time: 03 hr 18 min 17 sec)
Heartbeat CPU 0 instructions: 1320000181 cycles: 1799629123 heartbeat IPC: 1.285 cumulative IPC: 0.7335 (Simulation time: 03 hr 19 min 20 sec)
Heartbeat CPU 0 instructions: 1330000183 cycles: 1808517481 heartbeat IPC: 1.125 cumulative IPC: 0.7354 (Simulation time: 03 hr 20 min 34 sec)
Heartbeat CPU 0 instructions: 1340000184 cycles: 1816574922 heartbeat IPC: 1.241 cumulative IPC: 0.7377 (Simulation time: 03 hr 21 min 24 sec)
Heartbeat CPU 0 instructions: 1350000188 cycles: 1824221675 heartbeat IPC: 1.308 cumulative IPC: 0.74 (Simulation time: 03 hr 22 min 31 sec)
Heartbeat CPU 0 instructions: 1360000189 cycles: 1831647936 heartbeat IPC: 1.347 cumulative IPC: 0.7425 (Simulation time: 03 hr 23 min 39 sec)
Heartbeat CPU 0 instructions: 1370000189 cycles: 1837885355 heartbeat IPC: 1.603 cumulative IPC: 0.7454 (Simulation time: 03 hr 24 min 39 sec)
Heartbeat CPU 0 instructions: 1380000191 cycles: 1843601670 heartbeat IPC: 1.749 cumulative IPC: 0.7485 (Simulation time: 03 hr 25 min 37 sec)
Heartbeat CPU 0 instructions: 1390000192 cycles: 1850174553 heartbeat IPC: 1.521 cumulative IPC: 0.7513 (Simulation time: 03 hr 26 min 40 sec)
Heartbeat CPU 0 instructions: 1400000194 cycles: 1858639896 heartbeat IPC: 1.181 cumulative IPC: 0.7532 (Simulation time: 03 hr 27 min 55 sec)
[ERROR_CYCLE] Error added at CPU cycle 1859366456, interval 4, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa2e77c182 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 1410000194 cycles: 1877004558 heartbeat IPC: 0.5445 cumulative IPC: 0.7512 (Simulation time: 03 hr 30 min 01 sec)
Heartbeat CPU 0 instructions: 1420000195 cycles: 1884958182 heartbeat IPC: 1.257 cumulative IPC: 0.7533 (Simulation time: 03 hr 31 min 12 sec)
Heartbeat CPU 0 instructions: 1430000199 cycles: 1892540451 heartbeat IPC: 1.319 cumulative IPC: 0.7556 (Simulation time: 03 hr 32 min 06 sec)
Heartbeat CPU 0 instructions: 1440000203 cycles: 1899925294 heartbeat IPC: 1.354 cumulative IPC: 0.7579 (Simulation time: 03 hr 32 min 49 sec)
Heartbeat CPU 0 instructions: 1450000204 cycles: 1906449110 heartbeat IPC: 1.533 cumulative IPC: 0.7606 (Simulation time: 03 hr 33 min 51 sec)
Heartbeat CPU 0 instructions: 1460000204 cycles: 1911942131 heartbeat IPC: 1.82 cumulative IPC: 0.7636 (Simulation time: 03 hr 34 min 46 sec)
Heartbeat CPU 0 instructions: 1470000205 cycles: 1918063991 heartbeat IPC: 1.633 cumulative IPC: 0.7664 (Simulation time: 03 hr 35 min 45 sec)
Heartbeat CPU 0 instructions: 1480000207 cycles: 1925096745 heartbeat IPC: 1.422 cumulative IPC: 0.7688 (Simulation time: 03 hr 36 min 50 sec)
Heartbeat CPU 0 instructions: 1490000207 cycles: 1933990500 heartbeat IPC: 1.124 cumulative IPC: 0.7704 (Simulation time: 03 hr 38 min 06 sec)
Heartbeat CPU 0 instructions: 1500000209 cycles: 1942684787 heartbeat IPC: 1.15 cumulative IPC: 0.7721 (Simulation time: 03 hr 39 min 23 sec)
Heartbeat CPU 0 instructions: 1510000211 cycles: 1951302188 heartbeat IPC: 1.16 cumulative IPC: 0.7738 (Simulation time: 03 hr 40 min 32 sec)
Heartbeat CPU 0 instructions: 1520000213 cycles: 1969238503 heartbeat IPC: 0.5575 cumulative IPC: 0.7719 (Simulation time: 03 hr 42 min 00 sec)
Heartbeat CPU 0 instructions: 1530000213 cycles: 1977765983 heartbeat IPC: 1.173 cumulative IPC: 0.7736 (Simulation time: 03 hr 43 min 06 sec)
Heartbeat CPU 0 instructions: 1540000217 cycles: 1986086189 heartbeat IPC: 1.202 cumulative IPC: 0.7754 (Simulation time: 03 hr 44 min 07 sec)
Heartbeat CPU 0 instructions: 1550000219 cycles: 1994796239 heartbeat IPC: 1.148 cumulative IPC: 0.777 (Simulation time: 03 hr 45 min 12 sec)
Heartbeat CPU 0 instructions: 1560000220 cycles: 2002920995 heartbeat IPC: 1.231 cumulative IPC: 0.7789 (Simulation time: 03 hr 46 min 22 sec)
Heartbeat CPU 0 instructions: 1570000220 cycles: 2010609520 heartbeat IPC: 1.301 cumulative IPC: 0.7809 (Simulation time: 03 hr 47 min 29 sec)
Heartbeat CPU 0 instructions: 1580000221 cycles: 2018042032 heartbeat IPC: 1.345 cumulative IPC: 0.7829 (Simulation time: 03 hr 48 min 34 sec)
Heartbeat CPU 0 instructions: 1590000225 cycles: 2025291728 heartbeat IPC: 1.379 cumulative IPC: 0.7851 (Simulation time: 03 hr 49 min 38 sec)
Heartbeat CPU 0 instructions: 1600000228 cycles: 2032234851 heartbeat IPC: 1.44 cumulative IPC: 0.7873 (Simulation time: 03 hr 50 min 41 sec)
Heartbeat CPU 0 instructions: 1610000229 cycles: 2037465292 heartbeat IPC: 1.912 cumulative IPC: 0.7902 (Simulation time: 03 hr 51 min 33 sec)
Heartbeat CPU 0 instructions: 1620000229 cycles: 2043016772 heartbeat IPC: 1.801 cumulative IPC: 0.7929 (Simulation time: 03 hr 52 min 28 sec)
Heartbeat CPU 0 instructions: 1630000229 cycles: 2049030846 heartbeat IPC: 1.663 cumulative IPC: 0.7955 (Simulation time: 03 hr 53 min 24 sec)
Heartbeat CPU 0 instructions: 1640000233 cycles: 2055754072 heartbeat IPC: 1.487 cumulative IPC: 0.7978 (Simulation time: 03 hr 54 min 25 sec)
Heartbeat CPU 0 instructions: 1650000233 cycles: 2064016641 heartbeat IPC: 1.21 cumulative IPC: 0.7994 (Simulation time: 03 hr 55 min 35 sec)
Heartbeat CPU 0 instructions: 1660000233 cycles: 2072962781 heartbeat IPC: 1.118 cumulative IPC: 0.8008 (Simulation time: 03 hr 56 min 50 sec)
Heartbeat CPU 0 instructions: 1670000233 cycles: 2081606457 heartbeat IPC: 1.157 cumulative IPC: 0.8023 (Simulation time: 03 hr 57 min 56 sec)
Heartbeat CPU 0 instructions: 1680000234 cycles: 2089872457 heartbeat IPC: 1.21 cumulative IPC: 0.8039 (Simulation time: 03 hr 59 min 02 sec)
Heartbeat CPU 0 instructions: 1690000235 cycles: 2097645333 heartbeat IPC: 1.287 cumulative IPC: 0.8057 (Simulation time: 04 hr 00 min 11 sec)
Heartbeat CPU 0 instructions: 1700000235 cycles: 2105153095 heartbeat IPC: 1.332 cumulative IPC: 0.8075 (Simulation time: 04 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 1710000235 cycles: 2111501102 heartbeat IPC: 1.575 cumulative IPC: 0.8099 (Simulation time: 04 hr 02 min 04 sec)
Heartbeat CPU 0 instructions: 1720000236 cycles: 2117375676 heartbeat IPC: 1.702 cumulative IPC: 0.8123 (Simulation time: 04 hr 03 min 00 sec)
Heartbeat CPU 0 instructions: 1730000238 cycles: 2124294087 heartbeat IPC: 1.445 cumulative IPC: 0.8144 (Simulation time: 04 hr 04 min 05 sec)
Heartbeat CPU 0 instructions: 1740000238 cycles: 2133395616 heartbeat IPC: 1.099 cumulative IPC: 0.8156 (Simulation time: 04 hr 05 min 03 sec)
Heartbeat CPU 0 instructions: 1750000241 cycles: 2141764644 heartbeat IPC: 1.195 cumulative IPC: 0.8171 (Simulation time: 04 hr 06 min 09 sec)
Heartbeat CPU 0 instructions: 1760000242 cycles: 2149345694 heartbeat IPC: 1.319 cumulative IPC: 0.8189 (Simulation time: 04 hr 07 min 11 sec)
Heartbeat CPU 0 instructions: 1770000243 cycles: 2158064878 heartbeat IPC: 1.147 cumulative IPC: 0.8202 (Simulation time: 04 hr 08 min 22 sec)
Heartbeat CPU 0 instructions: 1780000247 cycles: 2166266718 heartbeat IPC: 1.219 cumulative IPC: 0.8217 (Simulation time: 04 hr 09 min 14 sec)
Heartbeat CPU 0 instructions: 1790000249 cycles: 2174051100 heartbeat IPC: 1.285 cumulative IPC: 0.8233 (Simulation time: 04 hr 10 min 05 sec)
Heartbeat CPU 0 instructions: 1800000249 cycles: 2181577401 heartbeat IPC: 1.329 cumulative IPC: 0.8251 (Simulation time: 04 hr 11 min 14 sec)
Heartbeat CPU 0 instructions: 1810000251 cycles: 2188869686 heartbeat IPC: 1.371 cumulative IPC: 0.8269 (Simulation time: 04 hr 12 min 13 sec)
Heartbeat CPU 0 instructions: 1820000252 cycles: 2196014920 heartbeat IPC: 1.4 cumulative IPC: 0.8288 (Simulation time: 04 hr 12 min 59 sec)
Heartbeat CPU 0 instructions: 1830000252 cycles: 2203032069 heartbeat IPC: 1.425 cumulative IPC: 0.8307 (Simulation time: 04 hr 13 min 52 sec)
Heartbeat CPU 0 instructions: 1840000254 cycles: 2209918200 heartbeat IPC: 1.452 cumulative IPC: 0.8326 (Simulation time: 04 hr 14 min 48 sec)
Heartbeat CPU 0 instructions: 1850000256 cycles: 2216698224 heartbeat IPC: 1.475 cumulative IPC: 0.8346 (Simulation time: 04 hr 15 min 45 sec)
Heartbeat CPU 0 instructions: 1860000256 cycles: 2223316345 heartbeat IPC: 1.511 cumulative IPC: 0.8366 (Simulation time: 04 hr 16 min 37 sec)
Heartbeat CPU 0 instructions: 1870000257 cycles: 2229837173 heartbeat IPC: 1.534 cumulative IPC: 0.8386 (Simulation time: 04 hr 17 min 34 sec)
Heartbeat CPU 0 instructions: 1880000259 cycles: 2236296369 heartbeat IPC: 1.548 cumulative IPC: 0.8407 (Simulation time: 04 hr 18 min 23 sec)
Heartbeat CPU 0 instructions: 1890000259 cycles: 2241260179 heartbeat IPC: 2.015 cumulative IPC: 0.8433 (Simulation time: 04 hr 19 min 09 sec)
Heartbeat CPU 0 instructions: 1900000259 cycles: 2246213656 heartbeat IPC: 2.019 cumulative IPC: 0.8459 (Simulation time: 04 hr 19 min 54 sec)
Heartbeat CPU 0 instructions: 1910000259 cycles: 2251311332 heartbeat IPC: 1.962 cumulative IPC: 0.8484 (Simulation time: 04 hr 20 min 40 sec)
Heartbeat CPU 0 instructions: 1920000262 cycles: 2256559308 heartbeat IPC: 1.905 cumulative IPC: 0.8509 (Simulation time: 04 hr 21 min 24 sec)
Heartbeat CPU 0 instructions: 1930000262 cycles: 2261929687 heartbeat IPC: 1.862 cumulative IPC: 0.8533 (Simulation time: 04 hr 22 min 14 sec)
Heartbeat CPU 0 instructions: 1940000263 cycles: 2267482045 heartbeat IPC: 1.801 cumulative IPC: 0.8556 (Simulation time: 04 hr 23 min 10 sec)
Heartbeat CPU 0 instructions: 1950000264 cycles: 2273198433 heartbeat IPC: 1.749 cumulative IPC: 0.8578 (Simulation time: 04 hr 24 min 00 sec)
Heartbeat CPU 0 instructions: 1960000264 cycles: 2279126814 heartbeat IPC: 1.687 cumulative IPC: 0.86 (Simulation time: 04 hr 24 min 44 sec)
Heartbeat CPU 0 instructions: 1970000264 cycles: 2285357341 heartbeat IPC: 1.605 cumulative IPC: 0.862 (Simulation time: 04 hr 25 min 40 sec)
Heartbeat CPU 0 instructions: 1980000266 cycles: 2291731478 heartbeat IPC: 1.569 cumulative IPC: 0.864 (Simulation time: 04 hr 26 min 41 sec)
Heartbeat CPU 0 instructions: 1990000270 cycles: 2298490584 heartbeat IPC: 1.479 cumulative IPC: 0.8658 (Simulation time: 04 hr 27 min 44 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 464841614 CPU cycles
Total Error Accesses: 4
==============================
Simulation finished CPU 0 instructions: 1999999979 cycles: 2305941092 cumulative IPC: 0.8673 (Simulation time: 04 hr 28 min 43 sec)
Simulation complete CPU 0 instructions: 1999999979 cycles: 2305941092 cumulative IPC: 0.8673 (Simulation time: 04 hr 28 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/623.xalancbmk_s-592B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8673 instructions: 1999999979 cycles: 2305941092
CPU 0 Branch Prediction Accuracy: 97.16% MPKI: 8.552 Average ROB Occupancy at Mispredict: 24.38
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.08608
BRANCH_INDIRECT: 0.2696
BRANCH_CONDITIONAL: 6.772
BRANCH_DIRECT_CALL: 0.0003155
BRANCH_INDIRECT_CALL: 0.2909
BRANCH_RETURN: 1.133

cpu0->cpu0_STLB TOTAL        ACCESS:     148269 HIT:     148174 MISS:         95 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     148269 HIT:     148174 MISS:         95 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 9.635e+06 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:  105790191 HIT:   99088606 MISS:    6701585 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   96650412 HIT:   93020817 MISS:    3629595 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    3686330 HIT:     614341 MISS:    3071989 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    5453449 HIT:    5453448 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 69.91 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  360949744 HIT:  355549690 MISS:    5400054 MSHR_MERGE:    1495461
cpu0->cpu0_L1I LOAD         ACCESS:  360949744 HIT:  355549690 MISS:    5400054 MSHR_MERGE:    1495461
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.896 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  536495581 HIT:  360077866 MISS:  176417715 MSHR_MERGE:   79985469
cpu0->cpu0_L1D LOAD         ACCESS:  419473597 HIT:  256661641 MISS:  162811956 MSHR_MERGE:   70066070
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  117021984 HIT:  103416225 MISS:   13605759 MSHR_MERGE:    9919399
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 13.04 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  341719924 HIT:  341719919 MISS:          5 MSHR_MERGE:          1
cpu0->cpu0_ITLB LOAD         ACCESS:  341719924 HIT:  341719919 MISS:          5 MSHR_MERGE:          1
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1.155e+07 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  460620057 HIT:  460430867 MISS:     189190 MSHR_MERGE:      40925
cpu0->cpu0_DTLB LOAD         ACCESS:  460620057 HIT:  460430867 MISS:     189190 MSHR_MERGE:      40925
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5867 cycles
cpu0->LLC TOTAL        ACCESS:   10182984 HIT:    6920631 MISS:    3262353 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    3629595 HIT:    3226503 MISS:     403092 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    3071989 HIT:     227049 MISS:    2844940 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    3481400 HIT:    3467079 MISS:      14321 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 111.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     210295
  ROW_BUFFER_MISS:    1413455
  AVG DBUS CONGESTED CYCLE: 8.128
Channel 0 WQ ROW_BUFFER_HIT:     134246
  ROW_BUFFER_MISS:    1407939
  FULL:          2
Channel 0 REFRESHES ISSUED:     192149

Channel 1 RQ ROW_BUFFER_HIT:     210004
  ROW_BUFFER_MISS:    1414468
  AVG DBUS CONGESTED CYCLE: 8.13
Channel 1 WQ ROW_BUFFER_HIT:     135455
  ROW_BUFFER_MISS:    1407201
  FULL:          0
Channel 1 REFRESHES ISSUED:     192149
