[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 173500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 70532401 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 70532401 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 5270502 heartbeat IPC: 1.897 cumulative IPC: 1.897 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 10639301 heartbeat IPC: 1.863 cumulative IPC: 1.88 (Simulation time: 00 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 16027964 heartbeat IPC: 1.856 cumulative IPC: 1.872 (Simulation time: 00 hr 03 min 15 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 21378982 heartbeat IPC: 1.869 cumulative IPC: 1.871 (Simulation time: 00 hr 04 min 20 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 26752529 heartbeat IPC: 1.861 cumulative IPC: 1.869 (Simulation time: 00 hr 05 min 25 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 34011381 heartbeat IPC: 1.378 cumulative IPC: 1.764 (Simulation time: 00 hr 06 min 22 sec)
Heartbeat CPU 0 instructions: 70000007 cycles: 41468211 heartbeat IPC: 1.341 cumulative IPC: 1.688 (Simulation time: 00 hr 07 min 27 sec)
Heartbeat CPU 0 instructions: 80000009 cycles: 48963465 heartbeat IPC: 1.334 cumulative IPC: 1.634 (Simulation time: 00 hr 08 min 25 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 56501949 heartbeat IPC: 1.327 cumulative IPC: 1.593 (Simulation time: 00 hr 09 min 19 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 63942704 heartbeat IPC: 1.344 cumulative IPC: 1.564 (Simulation time: 00 hr 10 min 22 sec)
[ERROR_CYCLE] Error added at CPU cycle 70532402, interval 1, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x442679e80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 110000016 cycles: 71381636 heartbeat IPC: 1.344 cumulative IPC: 1.541 (Simulation time: 00 hr 11 min 23 sec)
Heartbeat CPU 0 instructions: 120000019 cycles: 78826363 heartbeat IPC: 1.343 cumulative IPC: 1.522 (Simulation time: 00 hr 12 min 32 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 86246118 heartbeat IPC: 1.348 cumulative IPC: 1.507 (Simulation time: 00 hr 13 min 52 sec)
Heartbeat CPU 0 instructions: 140000022 cycles: 93673436 heartbeat IPC: 1.346 cumulative IPC: 1.495 (Simulation time: 00 hr 15 min 12 sec)
Heartbeat CPU 0 instructions: 150000024 cycles: 101009952 heartbeat IPC: 1.363 cumulative IPC: 1.485 (Simulation time: 00 hr 16 min 31 sec)
Heartbeat CPU 0 instructions: 160000025 cycles: 108077365 heartbeat IPC: 1.415 cumulative IPC: 1.48 (Simulation time: 00 hr 17 min 46 sec)
Heartbeat CPU 0 instructions: 170000025 cycles: 115154768 heartbeat IPC: 1.413 cumulative IPC: 1.476 (Simulation time: 00 hr 18 min 55 sec)
Heartbeat CPU 0 instructions: 180000026 cycles: 122218398 heartbeat IPC: 1.416 cumulative IPC: 1.473 (Simulation time: 00 hr 20 min 02 sec)
Heartbeat CPU 0 instructions: 190000027 cycles: 129333495 heartbeat IPC: 1.405 cumulative IPC: 1.469 (Simulation time: 00 hr 21 min 07 sec)
Heartbeat CPU 0 instructions: 200000030 cycles: 136402354 heartbeat IPC: 1.415 cumulative IPC: 1.466 (Simulation time: 00 hr 22 min 24 sec)
[ERROR_CYCLE] Error added at CPU cycle 141064802, interval 2, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x178e13b00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 210000030 cycles: 143476690 heartbeat IPC: 1.414 cumulative IPC: 1.464 (Simulation time: 00 hr 23 min 41 sec)
Heartbeat CPU 0 instructions: 220000032 cycles: 150521306 heartbeat IPC: 1.42 cumulative IPC: 1.462 (Simulation time: 00 hr 24 min 58 sec)
Heartbeat CPU 0 instructions: 230000032 cycles: 157601815 heartbeat IPC: 1.412 cumulative IPC: 1.459 (Simulation time: 00 hr 26 min 15 sec)
Heartbeat CPU 0 instructions: 240000034 cycles: 164764450 heartbeat IPC: 1.396 cumulative IPC: 1.457 (Simulation time: 00 hr 27 min 33 sec)
Heartbeat CPU 0 instructions: 250000034 cycles: 171780696 heartbeat IPC: 1.425 cumulative IPC: 1.455 (Simulation time: 00 hr 28 min 50 sec)
Heartbeat CPU 0 instructions: 260000036 cycles: 178890256 heartbeat IPC: 1.407 cumulative IPC: 1.453 (Simulation time: 00 hr 29 min 56 sec)
Heartbeat CPU 0 instructions: 270000036 cycles: 185981236 heartbeat IPC: 1.41 cumulative IPC: 1.452 (Simulation time: 00 hr 31 min 04 sec)
Heartbeat CPU 0 instructions: 280000036 cycles: 193072051 heartbeat IPC: 1.41 cumulative IPC: 1.45 (Simulation time: 00 hr 32 min 22 sec)
Heartbeat CPU 0 instructions: 290000036 cycles: 200149345 heartbeat IPC: 1.413 cumulative IPC: 1.449 (Simulation time: 00 hr 33 min 40 sec)
Heartbeat CPU 0 instructions: 300000036 cycles: 207204539 heartbeat IPC: 1.417 cumulative IPC: 1.448 (Simulation time: 00 hr 34 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 211597203, interval 3, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2d6018340 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 310000040 cycles: 214304167 heartbeat IPC: 1.409 cumulative IPC: 1.447 (Simulation time: 00 hr 36 min 16 sec)
Heartbeat CPU 0 instructions: 320000043 cycles: 221365535 heartbeat IPC: 1.416 cumulative IPC: 1.446 (Simulation time: 00 hr 37 min 34 sec)
Heartbeat CPU 0 instructions: 330000044 cycles: 228444018 heartbeat IPC: 1.413 cumulative IPC: 1.445 (Simulation time: 00 hr 38 min 52 sec)
Heartbeat CPU 0 instructions: 340000046 cycles: 235616265 heartbeat IPC: 1.394 cumulative IPC: 1.443 (Simulation time: 00 hr 40 min 11 sec)
Heartbeat CPU 0 instructions: 350000047 cycles: 242752681 heartbeat IPC: 1.401 cumulative IPC: 1.442 (Simulation time: 00 hr 41 min 26 sec)
Heartbeat CPU 0 instructions: 360000049 cycles: 249815641 heartbeat IPC: 1.416 cumulative IPC: 1.441 (Simulation time: 00 hr 42 min 43 sec)
Heartbeat CPU 0 instructions: 370000053 cycles: 256847240 heartbeat IPC: 1.422 cumulative IPC: 1.441 (Simulation time: 00 hr 44 min 00 sec)
Heartbeat CPU 0 instructions: 380000056 cycles: 263940458 heartbeat IPC: 1.41 cumulative IPC: 1.44 (Simulation time: 00 hr 45 min 17 sec)
Heartbeat CPU 0 instructions: 390000057 cycles: 271023010 heartbeat IPC: 1.412 cumulative IPC: 1.439 (Simulation time: 00 hr 46 min 23 sec)
Heartbeat CPU 0 instructions: 400000057 cycles: 278129548 heartbeat IPC: 1.407 cumulative IPC: 1.438 (Simulation time: 00 hr 47 min 23 sec)
[ERROR_CYCLE] Error added at CPU cycle 282129604, interval 4, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7c198a40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 410000059 cycles: 285189554 heartbeat IPC: 1.416 cumulative IPC: 1.438 (Simulation time: 00 hr 48 min 39 sec)
Heartbeat CPU 0 instructions: 420000060 cycles: 292240508 heartbeat IPC: 1.418 cumulative IPC: 1.437 (Simulation time: 00 hr 49 min 57 sec)
Heartbeat CPU 0 instructions: 430000063 cycles: 299434444 heartbeat IPC: 1.39 cumulative IPC: 1.436 (Simulation time: 00 hr 51 min 13 sec)
Heartbeat CPU 0 instructions: 440000067 cycles: 306480938 heartbeat IPC: 1.419 cumulative IPC: 1.436 (Simulation time: 00 hr 52 min 31 sec)
Heartbeat CPU 0 instructions: 450000070 cycles: 313607458 heartbeat IPC: 1.403 cumulative IPC: 1.435 (Simulation time: 00 hr 53 min 49 sec)
Heartbeat CPU 0 instructions: 460000072 cycles: 320674911 heartbeat IPC: 1.415 cumulative IPC: 1.434 (Simulation time: 00 hr 55 min 07 sec)
Heartbeat CPU 0 instructions: 470000073 cycles: 327764066 heartbeat IPC: 1.411 cumulative IPC: 1.434 (Simulation time: 00 hr 56 min 24 sec)
Heartbeat CPU 0 instructions: 480000074 cycles: 334816359 heartbeat IPC: 1.418 cumulative IPC: 1.434 (Simulation time: 00 hr 57 min 42 sec)
Heartbeat CPU 0 instructions: 490000074 cycles: 341882140 heartbeat IPC: 1.415 cumulative IPC: 1.433 (Simulation time: 00 hr 59 min 00 sec)
Heartbeat CPU 0 instructions: 500000077 cycles: 348927601 heartbeat IPC: 1.419 cumulative IPC: 1.433 (Simulation time: 01 hr 00 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 352662006, interval 5, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4d596e600 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 510000078 cycles: 355967395 heartbeat IPC: 1.42 cumulative IPC: 1.433 (Simulation time: 01 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 520000081 cycles: 363120283 heartbeat IPC: 1.398 cumulative IPC: 1.432 (Simulation time: 01 hr 02 min 54 sec)
Heartbeat CPU 0 instructions: 530000083 cycles: 370215248 heartbeat IPC: 1.409 cumulative IPC: 1.432 (Simulation time: 01 hr 04 min 03 sec)
Heartbeat CPU 0 instructions: 540000084 cycles: 377271918 heartbeat IPC: 1.417 cumulative IPC: 1.431 (Simulation time: 01 hr 05 min 02 sec)
Heartbeat CPU 0 instructions: 550000086 cycles: 384370406 heartbeat IPC: 1.409 cumulative IPC: 1.431 (Simulation time: 01 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 560000089 cycles: 391519022 heartbeat IPC: 1.399 cumulative IPC: 1.43 (Simulation time: 01 hr 07 min 12 sec)
Heartbeat CPU 0 instructions: 570000089 cycles: 398622589 heartbeat IPC: 1.408 cumulative IPC: 1.43 (Simulation time: 01 hr 08 min 28 sec)
Heartbeat CPU 0 instructions: 580000090 cycles: 405698691 heartbeat IPC: 1.413 cumulative IPC: 1.43 (Simulation time: 01 hr 09 min 44 sec)
Heartbeat CPU 0 instructions: 590000092 cycles: 412744154 heartbeat IPC: 1.419 cumulative IPC: 1.429 (Simulation time: 01 hr 10 min 45 sec)
Heartbeat CPU 0 instructions: 600000093 cycles: 419845842 heartbeat IPC: 1.408 cumulative IPC: 1.429 (Simulation time: 01 hr 11 min 43 sec)
[ERROR_CYCLE] Error added at CPU cycle 423194407, interval 6, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x758db1e40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 610000095 cycles: 426947368 heartbeat IPC: 1.408 cumulative IPC: 1.429 (Simulation time: 01 hr 12 min 45 sec)
Heartbeat CPU 0 instructions: 620000098 cycles: 434117332 heartbeat IPC: 1.395 cumulative IPC: 1.428 (Simulation time: 01 hr 13 min 37 sec)
Heartbeat CPU 0 instructions: 630000101 cycles: 441189400 heartbeat IPC: 1.414 cumulative IPC: 1.428 (Simulation time: 01 hr 14 min 38 sec)
Heartbeat CPU 0 instructions: 640000105 cycles: 448222246 heartbeat IPC: 1.422 cumulative IPC: 1.428 (Simulation time: 01 hr 15 min 31 sec)
Heartbeat CPU 0 instructions: 650000107 cycles: 455327131 heartbeat IPC: 1.407 cumulative IPC: 1.428 (Simulation time: 01 hr 16 min 42 sec)
Heartbeat CPU 0 instructions: 660000109 cycles: 462427589 heartbeat IPC: 1.408 cumulative IPC: 1.427 (Simulation time: 01 hr 17 min 45 sec)
Heartbeat CPU 0 instructions: 670000111 cycles: 469555993 heartbeat IPC: 1.403 cumulative IPC: 1.427 (Simulation time: 01 hr 18 min 47 sec)
Heartbeat CPU 0 instructions: 680000114 cycles: 476580518 heartbeat IPC: 1.424 cumulative IPC: 1.427 (Simulation time: 01 hr 19 min 53 sec)
Heartbeat CPU 0 instructions: 690000118 cycles: 483673394 heartbeat IPC: 1.41 cumulative IPC: 1.427 (Simulation time: 01 hr 20 min 49 sec)
Heartbeat CPU 0 instructions: 700000118 cycles: 490780371 heartbeat IPC: 1.407 cumulative IPC: 1.426 (Simulation time: 01 hr 22 min 06 sec)
[ERROR_CYCLE] Error added at CPU cycle 493726807, interval 7, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x368296f80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 710000118 cycles: 497937071 heartbeat IPC: 1.397 cumulative IPC: 1.426 (Simulation time: 01 hr 23 min 03 sec)
Heartbeat CPU 0 instructions: 720000119 cycles: 504998908 heartbeat IPC: 1.416 cumulative IPC: 1.426 (Simulation time: 01 hr 24 min 16 sec)
Heartbeat CPU 0 instructions: 730000121 cycles: 512075402 heartbeat IPC: 1.413 cumulative IPC: 1.426 (Simulation time: 01 hr 25 min 32 sec)
Heartbeat CPU 0 instructions: 740000124 cycles: 519161306 heartbeat IPC: 1.411 cumulative IPC: 1.425 (Simulation time: 01 hr 26 min 50 sec)
Heartbeat CPU 0 instructions: 750000124 cycles: 526219000 heartbeat IPC: 1.417 cumulative IPC: 1.425 (Simulation time: 01 hr 28 min 02 sec)
Heartbeat CPU 0 instructions: 760000127 cycles: 533299614 heartbeat IPC: 1.412 cumulative IPC: 1.425 (Simulation time: 01 hr 29 min 01 sec)
Heartbeat CPU 0 instructions: 770000129 cycles: 540375060 heartbeat IPC: 1.413 cumulative IPC: 1.425 (Simulation time: 01 hr 30 min 02 sec)
Heartbeat CPU 0 instructions: 780000129 cycles: 547418614 heartbeat IPC: 1.42 cumulative IPC: 1.425 (Simulation time: 01 hr 31 min 00 sec)
Heartbeat CPU 0 instructions: 790000131 cycles: 554522865 heartbeat IPC: 1.408 cumulative IPC: 1.425 (Simulation time: 01 hr 32 min 02 sec)
Heartbeat CPU 0 instructions: 800000132 cycles: 561674695 heartbeat IPC: 1.398 cumulative IPC: 1.424 (Simulation time: 01 hr 33 min 19 sec)
[ERROR_CYCLE] Error added at CPU cycle 564259208, interval 8, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x441019100 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 810000136 cycles: 568743182 heartbeat IPC: 1.415 cumulative IPC: 1.424 (Simulation time: 01 hr 34 min 38 sec)
Heartbeat CPU 0 instructions: 820000138 cycles: 575803247 heartbeat IPC: 1.416 cumulative IPC: 1.424 (Simulation time: 01 hr 35 min 51 sec)
Heartbeat CPU 0 instructions: 830000140 cycles: 582861459 heartbeat IPC: 1.417 cumulative IPC: 1.424 (Simulation time: 01 hr 37 min 06 sec)
Heartbeat CPU 0 instructions: 840000140 cycles: 589964973 heartbeat IPC: 1.408 cumulative IPC: 1.424 (Simulation time: 01 hr 38 min 25 sec)
Heartbeat CPU 0 instructions: 850000144 cycles: 596993593 heartbeat IPC: 1.423 cumulative IPC: 1.424 (Simulation time: 01 hr 39 min 28 sec)
Heartbeat CPU 0 instructions: 860000148 cycles: 604082328 heartbeat IPC: 1.411 cumulative IPC: 1.424 (Simulation time: 01 hr 40 min 24 sec)
Heartbeat CPU 0 instructions: 870000151 cycles: 611147747 heartbeat IPC: 1.415 cumulative IPC: 1.424 (Simulation time: 01 hr 41 min 34 sec)
Heartbeat CPU 0 instructions: 880000152 cycles: 618244272 heartbeat IPC: 1.409 cumulative IPC: 1.423 (Simulation time: 01 hr 42 min 35 sec)
Heartbeat CPU 0 instructions: 890000153 cycles: 625321219 heartbeat IPC: 1.413 cumulative IPC: 1.423 (Simulation time: 01 hr 43 min 40 sec)
Heartbeat CPU 0 instructions: 900000153 cycles: 632458662 heartbeat IPC: 1.401 cumulative IPC: 1.423 (Simulation time: 01 hr 44 min 33 sec)
[ERROR_CYCLE] Error added at CPU cycle 634791609, interval 9, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe161af40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 910000153 cycles: 639519119 heartbeat IPC: 1.416 cumulative IPC: 1.423 (Simulation time: 01 hr 45 min 24 sec)
Heartbeat CPU 0 instructions: 920000154 cycles: 646581940 heartbeat IPC: 1.416 cumulative IPC: 1.423 (Simulation time: 01 hr 46 min 27 sec)
Heartbeat CPU 0 instructions: 930000158 cycles: 653681820 heartbeat IPC: 1.408 cumulative IPC: 1.423 (Simulation time: 01 hr 47 min 20 sec)
Heartbeat CPU 0 instructions: 940000158 cycles: 660716329 heartbeat IPC: 1.422 cumulative IPC: 1.423 (Simulation time: 01 hr 48 min 19 sec)
Heartbeat CPU 0 instructions: 950000158 cycles: 667760939 heartbeat IPC: 1.42 cumulative IPC: 1.423 (Simulation time: 01 hr 49 min 37 sec)
Heartbeat CPU 0 instructions: 960000160 cycles: 674839744 heartbeat IPC: 1.413 cumulative IPC: 1.423 (Simulation time: 01 hr 50 min 55 sec)
Heartbeat CPU 0 instructions: 970000162 cycles: 681910377 heartbeat IPC: 1.414 cumulative IPC: 1.422 (Simulation time: 01 hr 51 min 55 sec)
Heartbeat CPU 0 instructions: 980000162 cycles: 689046776 heartbeat IPC: 1.401 cumulative IPC: 1.422 (Simulation time: 01 hr 53 min 08 sec)
Heartbeat CPU 0 instructions: 990000163 cycles: 696195720 heartbeat IPC: 1.399 cumulative IPC: 1.422 (Simulation time: 01 hr 54 min 28 sec)
Heartbeat CPU 0 instructions: 1000000165 cycles: 703247711 heartbeat IPC: 1.418 cumulative IPC: 1.422 (Simulation time: 01 hr 55 min 47 sec)
[ERROR_CYCLE] Error added at CPU cycle 705324011, interval 10, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf8a7c000 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1010000168 cycles: 710372880 heartbeat IPC: 1.403 cumulative IPC: 1.422 (Simulation time: 01 hr 57 min 06 sec)
Heartbeat CPU 0 instructions: 1020000168 cycles: 717457128 heartbeat IPC: 1.412 cumulative IPC: 1.422 (Simulation time: 01 hr 58 min 11 sec)
Heartbeat CPU 0 instructions: 1030000169 cycles: 724596839 heartbeat IPC: 1.401 cumulative IPC: 1.421 (Simulation time: 01 hr 59 min 30 sec)
Heartbeat CPU 0 instructions: 1040000170 cycles: 731770965 heartbeat IPC: 1.394 cumulative IPC: 1.421 (Simulation time: 02 hr 00 min 30 sec)
Heartbeat CPU 0 instructions: 1050000170 cycles: 738885845 heartbeat IPC: 1.406 cumulative IPC: 1.421 (Simulation time: 02 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 1060000171 cycles: 745949342 heartbeat IPC: 1.416 cumulative IPC: 1.421 (Simulation time: 02 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 1070000172 cycles: 753046239 heartbeat IPC: 1.409 cumulative IPC: 1.421 (Simulation time: 02 hr 03 min 48 sec)
Heartbeat CPU 0 instructions: 1080000172 cycles: 760236420 heartbeat IPC: 1.391 cumulative IPC: 1.421 (Simulation time: 02 hr 05 min 07 sec)
Heartbeat CPU 0 instructions: 1090000174 cycles: 767270419 heartbeat IPC: 1.422 cumulative IPC: 1.421 (Simulation time: 02 hr 06 min 24 sec)
Heartbeat CPU 0 instructions: 1100000174 cycles: 774444845 heartbeat IPC: 1.394 cumulative IPC: 1.42 (Simulation time: 02 hr 07 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 775856412, interval 11, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3149ca40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1110000176 cycles: 781516649 heartbeat IPC: 1.414 cumulative IPC: 1.42 (Simulation time: 02 hr 08 min 58 sec)
Heartbeat CPU 0 instructions: 1120000177 cycles: 788574161 heartbeat IPC: 1.417 cumulative IPC: 1.42 (Simulation time: 02 hr 10 min 15 sec)
Heartbeat CPU 0 instructions: 1130000181 cycles: 795663533 heartbeat IPC: 1.411 cumulative IPC: 1.42 (Simulation time: 02 hr 11 min 34 sec)
Heartbeat CPU 0 instructions: 1140000185 cycles: 802751916 heartbeat IPC: 1.411 cumulative IPC: 1.42 (Simulation time: 02 hr 12 min 52 sec)
Heartbeat CPU 0 instructions: 1150000189 cycles: 809853737 heartbeat IPC: 1.408 cumulative IPC: 1.42 (Simulation time: 02 hr 14 min 10 sec)
Heartbeat CPU 0 instructions: 1160000191 cycles: 816943122 heartbeat IPC: 1.411 cumulative IPC: 1.42 (Simulation time: 02 hr 15 min 27 sec)
Heartbeat CPU 0 instructions: 1170000194 cycles: 824040440 heartbeat IPC: 1.409 cumulative IPC: 1.42 (Simulation time: 02 hr 16 min 44 sec)
Heartbeat CPU 0 instructions: 1180000194 cycles: 831209459 heartbeat IPC: 1.395 cumulative IPC: 1.42 (Simulation time: 02 hr 18 min 02 sec)
Heartbeat CPU 0 instructions: 1190000194 cycles: 838231020 heartbeat IPC: 1.424 cumulative IPC: 1.42 (Simulation time: 02 hr 19 min 18 sec)
Heartbeat CPU 0 instructions: 1200000194 cycles: 845324435 heartbeat IPC: 1.41 cumulative IPC: 1.42 (Simulation time: 02 hr 20 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 846388812, interval 12, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3ce51180 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1210000195 cycles: 852361830 heartbeat IPC: 1.421 cumulative IPC: 1.42 (Simulation time: 02 hr 21 min 51 sec)
Heartbeat CPU 0 instructions: 1220000198 cycles: 859393500 heartbeat IPC: 1.422 cumulative IPC: 1.42 (Simulation time: 02 hr 23 min 07 sec)
Heartbeat CPU 0 instructions: 1230000198 cycles: 866535456 heartbeat IPC: 1.4 cumulative IPC: 1.419 (Simulation time: 02 hr 24 min 25 sec)
Heartbeat CPU 0 instructions: 1240000202 cycles: 873705608 heartbeat IPC: 1.395 cumulative IPC: 1.419 (Simulation time: 02 hr 25 min 42 sec)
Heartbeat CPU 0 instructions: 1250000202 cycles: 880790353 heartbeat IPC: 1.411 cumulative IPC: 1.419 (Simulation time: 02 hr 26 min 59 sec)
Heartbeat CPU 0 instructions: 1260000204 cycles: 887867523 heartbeat IPC: 1.413 cumulative IPC: 1.419 (Simulation time: 02 hr 28 min 16 sec)
Heartbeat CPU 0 instructions: 1270000205 cycles: 895027545 heartbeat IPC: 1.397 cumulative IPC: 1.419 (Simulation time: 02 hr 29 min 36 sec)
Heartbeat CPU 0 instructions: 1280000206 cycles: 902086111 heartbeat IPC: 1.417 cumulative IPC: 1.419 (Simulation time: 02 hr 30 min 54 sec)
Heartbeat CPU 0 instructions: 1290000207 cycles: 909145992 heartbeat IPC: 1.416 cumulative IPC: 1.419 (Simulation time: 02 hr 32 min 13 sec)
Heartbeat CPU 0 instructions: 1300000210 cycles: 916271242 heartbeat IPC: 1.403 cumulative IPC: 1.419 (Simulation time: 02 hr 33 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 916921213, interval 13, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x25206b7c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1310000210 cycles: 923370751 heartbeat IPC: 1.409 cumulative IPC: 1.419 (Simulation time: 02 hr 34 min 26 sec)
Heartbeat CPU 0 instructions: 1320000210 cycles: 930449484 heartbeat IPC: 1.413 cumulative IPC: 1.419 (Simulation time: 02 hr 35 min 44 sec)
Heartbeat CPU 0 instructions: 1330000210 cycles: 937566107 heartbeat IPC: 1.405 cumulative IPC: 1.419 (Simulation time: 02 hr 36 min 43 sec)
Heartbeat CPU 0 instructions: 1340000213 cycles: 944639383 heartbeat IPC: 1.414 cumulative IPC: 1.419 (Simulation time: 02 hr 37 min 43 sec)
Heartbeat CPU 0 instructions: 1350000214 cycles: 951704726 heartbeat IPC: 1.415 cumulative IPC: 1.419 (Simulation time: 02 hr 39 min 01 sec)
Heartbeat CPU 0 instructions: 1360000216 cycles: 958899450 heartbeat IPC: 1.39 cumulative IPC: 1.418 (Simulation time: 02 hr 40 min 21 sec)
Heartbeat CPU 0 instructions: 1370000218 cycles: 965994652 heartbeat IPC: 1.409 cumulative IPC: 1.418 (Simulation time: 02 hr 41 min 40 sec)
Heartbeat CPU 0 instructions: 1380000220 cycles: 973029132 heartbeat IPC: 1.422 cumulative IPC: 1.418 (Simulation time: 02 hr 42 min 39 sec)
Heartbeat CPU 0 instructions: 1390000221 cycles: 980135135 heartbeat IPC: 1.407 cumulative IPC: 1.418 (Simulation time: 02 hr 43 min 39 sec)
Heartbeat CPU 0 instructions: 1400000225 cycles: 987211791 heartbeat IPC: 1.413 cumulative IPC: 1.418 (Simulation time: 02 hr 44 min 43 sec)
[ERROR_CYCLE] Error added at CPU cycle 987453615, interval 14, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2c3193500 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1410000228 cycles: 994304004 heartbeat IPC: 1.41 cumulative IPC: 1.418 (Simulation time: 02 hr 46 min 00 sec)
Heartbeat CPU 0 instructions: 1420000230 cycles: 1001462108 heartbeat IPC: 1.397 cumulative IPC: 1.418 (Simulation time: 02 hr 47 min 18 sec)
Heartbeat CPU 0 instructions: 1430000233 cycles: 1008550049 heartbeat IPC: 1.411 cumulative IPC: 1.418 (Simulation time: 02 hr 48 min 36 sec)
Heartbeat CPU 0 instructions: 1440000237 cycles: 1015664270 heartbeat IPC: 1.406 cumulative IPC: 1.418 (Simulation time: 02 hr 49 min 55 sec)
Heartbeat CPU 0 instructions: 1450000239 cycles: 1022726523 heartbeat IPC: 1.416 cumulative IPC: 1.418 (Simulation time: 02 hr 51 min 12 sec)
Heartbeat CPU 0 instructions: 1460000239 cycles: 1029893171 heartbeat IPC: 1.395 cumulative IPC: 1.418 (Simulation time: 02 hr 52 min 04 sec)
Heartbeat CPU 0 instructions: 1470000240 cycles: 1036988738 heartbeat IPC: 1.409 cumulative IPC: 1.418 (Simulation time: 02 hr 53 min 02 sec)
Heartbeat CPU 0 instructions: 1480000244 cycles: 1044078120 heartbeat IPC: 1.411 cumulative IPC: 1.418 (Simulation time: 02 hr 54 min 16 sec)
Heartbeat CPU 0 instructions: 1490000247 cycles: 1051194408 heartbeat IPC: 1.405 cumulative IPC: 1.417 (Simulation time: 02 hr 55 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 1057986016, interval 15, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6a141c240 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1500000248 cycles: 1058302489 heartbeat IPC: 1.407 cumulative IPC: 1.417 (Simulation time: 02 hr 56 min 53 sec)
Heartbeat CPU 0 instructions: 1510000250 cycles: 1065375317 heartbeat IPC: 1.414 cumulative IPC: 1.417 (Simulation time: 02 hr 58 min 11 sec)
Heartbeat CPU 0 instructions: 1520000252 cycles: 1072469681 heartbeat IPC: 1.41 cumulative IPC: 1.417 (Simulation time: 02 hr 59 min 29 sec)
Heartbeat CPU 0 instructions: 1530000253 cycles: 1079572130 heartbeat IPC: 1.408 cumulative IPC: 1.417 (Simulation time: 03 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 1540000255 cycles: 1086622115 heartbeat IPC: 1.418 cumulative IPC: 1.417 (Simulation time: 03 hr 02 min 04 sec)
Heartbeat CPU 0 instructions: 1550000259 cycles: 1093796423 heartbeat IPC: 1.394 cumulative IPC: 1.417 (Simulation time: 03 hr 03 min 08 sec)
Heartbeat CPU 0 instructions: 1560000261 cycles: 1100876172 heartbeat IPC: 1.412 cumulative IPC: 1.417 (Simulation time: 03 hr 04 min 00 sec)
Heartbeat CPU 0 instructions: 1570000261 cycles: 1107968983 heartbeat IPC: 1.41 cumulative IPC: 1.417 (Simulation time: 03 hr 05 min 16 sec)
Heartbeat CPU 0 instructions: 1580000264 cycles: 1115006236 heartbeat IPC: 1.421 cumulative IPC: 1.417 (Simulation time: 03 hr 06 min 22 sec)
Heartbeat CPU 0 instructions: 1590000264 cycles: 1122123388 heartbeat IPC: 1.405 cumulative IPC: 1.417 (Simulation time: 03 hr 07 min 30 sec)
[ERROR_CYCLE] Error added at CPU cycle 1128518416, interval 16, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x762bca9c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1600000264 cycles: 1129150444 heartbeat IPC: 1.423 cumulative IPC: 1.417 (Simulation time: 03 hr 08 min 43 sec)
Heartbeat CPU 0 instructions: 1610000267 cycles: 1136300858 heartbeat IPC: 1.399 cumulative IPC: 1.417 (Simulation time: 03 hr 09 min 47 sec)
Heartbeat CPU 0 instructions: 1620000268 cycles: 1143361711 heartbeat IPC: 1.416 cumulative IPC: 1.417 (Simulation time: 03 hr 10 min 48 sec)
Heartbeat CPU 0 instructions: 1630000270 cycles: 1150423656 heartbeat IPC: 1.416 cumulative IPC: 1.417 (Simulation time: 03 hr 12 min 05 sec)
Heartbeat CPU 0 instructions: 1640000270 cycles: 1157578627 heartbeat IPC: 1.398 cumulative IPC: 1.417 (Simulation time: 03 hr 13 min 22 sec)
Heartbeat CPU 0 instructions: 1650000273 cycles: 1164632327 heartbeat IPC: 1.418 cumulative IPC: 1.417 (Simulation time: 03 hr 14 min 39 sec)
Heartbeat CPU 0 instructions: 1660000277 cycles: 1171694743 heartbeat IPC: 1.416 cumulative IPC: 1.417 (Simulation time: 03 hr 15 min 55 sec)
Heartbeat CPU 0 instructions: 1670000281 cycles: 1178781539 heartbeat IPC: 1.411 cumulative IPC: 1.417 (Simulation time: 03 hr 17 min 13 sec)
Heartbeat CPU 0 instructions: 1680000285 cycles: 1185931224 heartbeat IPC: 1.399 cumulative IPC: 1.417 (Simulation time: 03 hr 18 min 29 sec)
Heartbeat CPU 0 instructions: 1690000287 cycles: 1193042154 heartbeat IPC: 1.406 cumulative IPC: 1.417 (Simulation time: 03 hr 19 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 1199050817, interval 17, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1fc727fc0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1700000290 cycles: 1200157753 heartbeat IPC: 1.405 cumulative IPC: 1.416 (Simulation time: 03 hr 20 min 43 sec)
Heartbeat CPU 0 instructions: 1710000290 cycles: 1207247758 heartbeat IPC: 1.41 cumulative IPC: 1.416 (Simulation time: 03 hr 21 min 53 sec)
Heartbeat CPU 0 instructions: 1720000290 cycles: 1214317183 heartbeat IPC: 1.415 cumulative IPC: 1.416 (Simulation time: 03 hr 22 min 46 sec)
Heartbeat CPU 0 instructions: 1730000292 cycles: 1221395583 heartbeat IPC: 1.413 cumulative IPC: 1.416 (Simulation time: 03 hr 23 min 49 sec)
Heartbeat CPU 0 instructions: 1740000296 cycles: 1228579727 heartbeat IPC: 1.392 cumulative IPC: 1.416 (Simulation time: 03 hr 24 min 46 sec)
Heartbeat CPU 0 instructions: 1750000296 cycles: 1235700685 heartbeat IPC: 1.404 cumulative IPC: 1.416 (Simulation time: 03 hr 25 min 38 sec)
Heartbeat CPU 0 instructions: 1760000296 cycles: 1242822202 heartbeat IPC: 1.404 cumulative IPC: 1.416 (Simulation time: 03 hr 26 min 34 sec)
Heartbeat CPU 0 instructions: 1770000297 cycles: 1249907565 heartbeat IPC: 1.411 cumulative IPC: 1.416 (Simulation time: 03 hr 27 min 37 sec)
Heartbeat CPU 0 instructions: 1780000299 cycles: 1256979808 heartbeat IPC: 1.414 cumulative IPC: 1.416 (Simulation time: 03 hr 28 min 36 sec)
Heartbeat CPU 0 instructions: 1790000300 cycles: 1264066705 heartbeat IPC: 1.411 cumulative IPC: 1.416 (Simulation time: 03 hr 29 min 37 sec)
[ERROR_CYCLE] Error added at CPU cycle 1269583218, interval 18, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x76217d500 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1800000300 cycles: 1271137257 heartbeat IPC: 1.414 cumulative IPC: 1.416 (Simulation time: 03 hr 30 min 31 sec)
Heartbeat CPU 0 instructions: 1810000304 cycles: 1278278704 heartbeat IPC: 1.4 cumulative IPC: 1.416 (Simulation time: 03 hr 31 min 30 sec)
Heartbeat CPU 0 instructions: 1820000306 cycles: 1285337670 heartbeat IPC: 1.417 cumulative IPC: 1.416 (Simulation time: 03 hr 32 min 46 sec)
Heartbeat CPU 0 instructions: 1830000306 cycles: 1292488283 heartbeat IPC: 1.398 cumulative IPC: 1.416 (Simulation time: 03 hr 33 min 57 sec)
Heartbeat CPU 0 instructions: 1840000308 cycles: 1299577588 heartbeat IPC: 1.411 cumulative IPC: 1.416 (Simulation time: 03 hr 34 min 59 sec)
Heartbeat CPU 0 instructions: 1850000311 cycles: 1306611798 heartbeat IPC: 1.422 cumulative IPC: 1.416 (Simulation time: 03 hr 35 min 52 sec)
Heartbeat CPU 0 instructions: 1860000312 cycles: 1313712661 heartbeat IPC: 1.408 cumulative IPC: 1.416 (Simulation time: 03 hr 36 min 47 sec)
Heartbeat CPU 0 instructions: 1870000312 cycles: 1320758810 heartbeat IPC: 1.419 cumulative IPC: 1.416 (Simulation time: 03 hr 37 min 41 sec)
Heartbeat CPU 0 instructions: 1880000315 cycles: 1327859187 heartbeat IPC: 1.408 cumulative IPC: 1.416 (Simulation time: 03 hr 38 min 38 sec)
Heartbeat CPU 0 instructions: 1890000318 cycles: 1334937449 heartbeat IPC: 1.413 cumulative IPC: 1.416 (Simulation time: 03 hr 39 min 45 sec)
[ERROR_CYCLE] Error added at CPU cycle 1340115620, interval 19, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x22fcb5c40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1900000318 cycles: 1342016422 heartbeat IPC: 1.413 cumulative IPC: 1.416 (Simulation time: 03 hr 41 min 03 sec)
Heartbeat CPU 0 instructions: 1910000320 cycles: 1349051902 heartbeat IPC: 1.421 cumulative IPC: 1.416 (Simulation time: 03 hr 42 min 11 sec)
Heartbeat CPU 0 instructions: 1920000320 cycles: 1356208980 heartbeat IPC: 1.397 cumulative IPC: 1.416 (Simulation time: 03 hr 43 min 08 sec)
Heartbeat CPU 0 instructions: 1930000323 cycles: 1363302567 heartbeat IPC: 1.41 cumulative IPC: 1.416 (Simulation time: 03 hr 44 min 00 sec)
Heartbeat CPU 0 instructions: 1940000323 cycles: 1370346552 heartbeat IPC: 1.42 cumulative IPC: 1.416 (Simulation time: 03 hr 45 min 20 sec)
Heartbeat CPU 0 instructions: 1950000323 cycles: 1377458921 heartbeat IPC: 1.406 cumulative IPC: 1.416 (Simulation time: 03 hr 46 min 29 sec)
Heartbeat CPU 0 instructions: 1960000324 cycles: 1384561724 heartbeat IPC: 1.408 cumulative IPC: 1.416 (Simulation time: 03 hr 47 min 28 sec)
Heartbeat CPU 0 instructions: 1970000326 cycles: 1391607822 heartbeat IPC: 1.419 cumulative IPC: 1.416 (Simulation time: 03 hr 48 min 24 sec)
Heartbeat CPU 0 instructions: 1980000330 cycles: 1398708691 heartbeat IPC: 1.408 cumulative IPC: 1.416 (Simulation time: 03 hr 49 min 33 sec)
Heartbeat CPU 0 instructions: 1990000333 cycles: 1405809496 heartbeat IPC: 1.408 cumulative IPC: 1.416 (Simulation time: 03 hr 50 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 1410648021, interval 20, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa6d4340 additional_latency=173500 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 70532401 CPU cycles
Total Error Accesses: 20
==============================
Simulation finished CPU 0 instructions: 1999999507 cycles: 1412908726 cumulative IPC: 1.416 (Simulation time: 03 hr 51 min 39 sec)
Simulation complete CPU 0 instructions: 1999999507 cycles: 1412908726 cumulative IPC: 1.416 (Simulation time: 03 hr 51 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/607.cactuBSSN_s-2421B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.416 instructions: 1999999507 cycles: 1412908726
CPU 0 Branch Prediction Accuracy: 98.41% MPKI: 0.0223 Average ROB Occupancy at Mispredict: 325.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 3.4e-05
BRANCH_INDIRECT: 4.45e-05
BRANCH_CONDITIONAL: 0.0122
BRANCH_DIRECT_CALL: 0.000332
BRANCH_INDIRECT_CALL: 1.5e-06
BRANCH_RETURN: 0.009687

cpu0->cpu0_STLB TOTAL        ACCESS:  148903232 HIT:  148663180 MISS:     240052 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:  148903232 HIT:  148663180 MISS:     240052 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 359.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:  251283998 HIT:  226616144 MISS:   24667854 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:  217201485 HIT:  193398380 MISS:   23803105 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:   16165747 HIT:   15301130 MISS:     864617 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   17916766 HIT:   17916634 MISS:        132 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 82.61 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  407042959 HIT:  404396573 MISS:    2646386 MSHR_MERGE:    1296243
cpu0->cpu0_L1I LOAD         ACCESS:  407042959 HIT:  404396573 MISS:    2646386 MSHR_MERGE:    1296243
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.252 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  640904179 HIT:  369588745 MISS:  271315434 MSHR_MERGE:   38743354
cpu0->cpu0_L1D LOAD         ACCESS:  414153627 HIT:  160545210 MISS:  253608417 MSHR_MERGE:   37209560
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  226750552 HIT:  209043535 MISS:   17707017 MSHR_MERGE:    1533794
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 17.53 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  335345743 HIT:  335345532 MISS:        211 MSHR_MERGE:        135
cpu0->cpu0_ITLB LOAD         ACCESS:  335345743 HIT:  335345532 MISS:        211 MSHR_MERGE:        135
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 596.3 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  541437408 HIT:  342293873 MISS:  199143535 MSHR_MERGE:   50240378
cpu0->cpu0_DTLB LOAD         ACCESS:  541437408 HIT:  342293873 MISS:  199143535 MSHR_MERGE:   50240378
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.709 cycles
cpu0->LLC TOTAL        ACCESS:   27160582 HIT:   12039308 MISS:   15121274 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   23803103 HIT:    8713828 MISS:   15089275 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     857631 HIT:     827012 MISS:      30619 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    2499848 HIT:    2498468 MISS:       1380 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 109.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1632
  ROW_BUFFER_MISS:    7865532
  AVG DBUS CONGESTED CYCLE: 9.357
Channel 0 WQ ROW_BUFFER_HIT:     209982
  ROW_BUFFER_MISS:     734925
  FULL:          0
Channel 0 REFRESHES ISSUED:     117734

Channel 1 RQ ROW_BUFFER_HIT:       1662
  ROW_BUFFER_MISS:    7863021
  AVG DBUS CONGESTED CYCLE: 9.357
Channel 1 WQ ROW_BUFFER_HIT:     209820
  ROW_BUFFER_MISS:     735273
  FULL:          0
Channel 1 REFRESHES ISSUED:     117734
