[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 2097152

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 1990500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 705324015 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 705324015 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 10754316 heartbeat IPC: 0.9299 cumulative IPC: 0.9299 (Simulation time: 00 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 23097728 heartbeat IPC: 0.8101 cumulative IPC: 0.8659 (Simulation time: 00 hr 02 min 42 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 37794089 heartbeat IPC: 0.6804 cumulative IPC: 0.7938 (Simulation time: 00 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 47929061 heartbeat IPC: 0.9867 cumulative IPC: 0.8346 (Simulation time: 00 hr 05 min 31 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 82898588 heartbeat IPC: 0.286 cumulative IPC: 0.6031 (Simulation time: 00 hr 08 min 54 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 97863237 heartbeat IPC: 0.6682 cumulative IPC: 0.6131 (Simulation time: 00 hr 10 min 33 sec)
Heartbeat CPU 0 instructions: 70000005 cycles: 113440813 heartbeat IPC: 0.6419 cumulative IPC: 0.6171 (Simulation time: 00 hr 12 min 16 sec)
Heartbeat CPU 0 instructions: 80000007 cycles: 123189759 heartbeat IPC: 1.026 cumulative IPC: 0.6494 (Simulation time: 00 hr 13 min 28 sec)
Heartbeat CPU 0 instructions: 90000007 cycles: 133531872 heartbeat IPC: 0.9669 cumulative IPC: 0.674 (Simulation time: 00 hr 14 min 44 sec)
Heartbeat CPU 0 instructions: 100000007 cycles: 142767098 heartbeat IPC: 1.083 cumulative IPC: 0.7004 (Simulation time: 00 hr 15 min 53 sec)
Heartbeat CPU 0 instructions: 110000007 cycles: 162318473 heartbeat IPC: 0.5115 cumulative IPC: 0.6777 (Simulation time: 00 hr 17 min 57 sec)
Heartbeat CPU 0 instructions: 120000009 cycles: 175638628 heartbeat IPC: 0.7507 cumulative IPC: 0.6832 (Simulation time: 00 hr 19 min 28 sec)
Heartbeat CPU 0 instructions: 130000011 cycles: 186150903 heartbeat IPC: 0.9513 cumulative IPC: 0.6984 (Simulation time: 00 hr 20 min 44 sec)
Heartbeat CPU 0 instructions: 140000012 cycles: 203151951 heartbeat IPC: 0.5882 cumulative IPC: 0.6891 (Simulation time: 00 hr 22 min 32 sec)
Heartbeat CPU 0 instructions: 150000014 cycles: 228689548 heartbeat IPC: 0.3916 cumulative IPC: 0.6559 (Simulation time: 00 hr 24 min 52 sec)
Heartbeat CPU 0 instructions: 160000017 cycles: 239619165 heartbeat IPC: 0.9149 cumulative IPC: 0.6677 (Simulation time: 00 hr 26 min 13 sec)
Heartbeat CPU 0 instructions: 170000020 cycles: 247672998 heartbeat IPC: 1.242 cumulative IPC: 0.6864 (Simulation time: 00 hr 27 min 17 sec)
Heartbeat CPU 0 instructions: 180000022 cycles: 276317546 heartbeat IPC: 0.3491 cumulative IPC: 0.6514 (Simulation time: 00 hr 29 min 19 sec)
Heartbeat CPU 0 instructions: 190000022 cycles: 284785217 heartbeat IPC: 1.181 cumulative IPC: 0.6672 (Simulation time: 00 hr 30 min 06 sec)
Heartbeat CPU 0 instructions: 200000022 cycles: 295973143 heartbeat IPC: 0.8938 cumulative IPC: 0.6757 (Simulation time: 00 hr 31 min 22 sec)
Heartbeat CPU 0 instructions: 210000023 cycles: 312386896 heartbeat IPC: 0.6092 cumulative IPC: 0.6722 (Simulation time: 00 hr 33 min 09 sec)
Heartbeat CPU 0 instructions: 220000024 cycles: 334169189 heartbeat IPC: 0.4591 cumulative IPC: 0.6583 (Simulation time: 00 hr 35 min 19 sec)
Heartbeat CPU 0 instructions: 230000024 cycles: 344527181 heartbeat IPC: 0.9654 cumulative IPC: 0.6676 (Simulation time: 00 hr 36 min 33 sec)
Heartbeat CPU 0 instructions: 240000024 cycles: 356015348 heartbeat IPC: 0.8705 cumulative IPC: 0.6741 (Simulation time: 00 hr 37 min 49 sec)
Heartbeat CPU 0 instructions: 250000028 cycles: 364570907 heartbeat IPC: 1.169 cumulative IPC: 0.6857 (Simulation time: 00 hr 38 min 45 sec)
Heartbeat CPU 0 instructions: 260000028 cycles: 403915479 heartbeat IPC: 0.2542 cumulative IPC: 0.6437 (Simulation time: 00 hr 41 min 52 sec)
Heartbeat CPU 0 instructions: 270000028 cycles: 452889159 heartbeat IPC: 0.2042 cumulative IPC: 0.5962 (Simulation time: 00 hr 45 min 52 sec)
Heartbeat CPU 0 instructions: 280000028 cycles: 469696826 heartbeat IPC: 0.595 cumulative IPC: 0.5961 (Simulation time: 00 hr 47 min 05 sec)
Heartbeat CPU 0 instructions: 290000029 cycles: 486376277 heartbeat IPC: 0.5995 cumulative IPC: 0.5962 (Simulation time: 00 hr 48 min 44 sec)
Heartbeat CPU 0 instructions: 300000029 cycles: 504396635 heartbeat IPC: 0.5549 cumulative IPC: 0.5948 (Simulation time: 00 hr 50 min 36 sec)
Heartbeat CPU 0 instructions: 310000030 cycles: 515095709 heartbeat IPC: 0.9347 cumulative IPC: 0.6018 (Simulation time: 00 hr 51 min 48 sec)
Heartbeat CPU 0 instructions: 320000030 cycles: 525693748 heartbeat IPC: 0.9436 cumulative IPC: 0.6087 (Simulation time: 00 hr 53 min 04 sec)
Heartbeat CPU 0 instructions: 330000032 cycles: 548317911 heartbeat IPC: 0.442 cumulative IPC: 0.6018 (Simulation time: 00 hr 55 min 21 sec)
Heartbeat CPU 0 instructions: 340000032 cycles: 558952907 heartbeat IPC: 0.9403 cumulative IPC: 0.6083 (Simulation time: 00 hr 56 min 16 sec)
Heartbeat CPU 0 instructions: 350000032 cycles: 567047014 heartbeat IPC: 1.235 cumulative IPC: 0.6172 (Simulation time: 00 hr 57 min 10 sec)
Heartbeat CPU 0 instructions: 360000032 cycles: 587428592 heartbeat IPC: 0.4906 cumulative IPC: 0.6128 (Simulation time: 00 hr 59 min 12 sec)
Heartbeat CPU 0 instructions: 370000034 cycles: 599681163 heartbeat IPC: 0.8162 cumulative IPC: 0.617 (Simulation time: 01 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 380000034 cycles: 609011149 heartbeat IPC: 1.072 cumulative IPC: 0.624 (Simulation time: 01 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 390000037 cycles: 633493546 heartbeat IPC: 0.4085 cumulative IPC: 0.6156 (Simulation time: 01 hr 03 min 15 sec)
Heartbeat CPU 0 instructions: 400000039 cycles: 657395322 heartbeat IPC: 0.4184 cumulative IPC: 0.6085 (Simulation time: 01 hr 04 min 59 sec)
Heartbeat CPU 0 instructions: 410000039 cycles: 667869252 heartbeat IPC: 0.9548 cumulative IPC: 0.6139 (Simulation time: 01 hr 05 min 55 sec)
Heartbeat CPU 0 instructions: 420000040 cycles: 676722879 heartbeat IPC: 1.129 cumulative IPC: 0.6206 (Simulation time: 01 hr 07 min 03 sec)
Heartbeat CPU 0 instructions: 430000041 cycles: 690184882 heartbeat IPC: 0.7428 cumulative IPC: 0.623 (Simulation time: 01 hr 08 min 36 sec)
[ERROR_CYCLE] Error added at CPU cycle 705324016, interval 1, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x16572ad28 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 440000041 cycles: 721774575 heartbeat IPC: 0.3166 cumulative IPC: 0.6096 (Simulation time: 01 hr 11 min 49 sec)
Heartbeat CPU 0 instructions: 450000044 cycles: 730196146 heartbeat IPC: 1.187 cumulative IPC: 0.6163 (Simulation time: 01 hr 12 min 44 sec)
Heartbeat CPU 0 instructions: 460000044 cycles: 743532405 heartbeat IPC: 0.7498 cumulative IPC: 0.6187 (Simulation time: 01 hr 14 min 03 sec)
Heartbeat CPU 0 instructions: 470000044 cycles: 752368347 heartbeat IPC: 1.132 cumulative IPC: 0.6247 (Simulation time: 01 hr 14 min 53 sec)
Heartbeat CPU 0 instructions: 480000045 cycles: 762177631 heartbeat IPC: 1.019 cumulative IPC: 0.6298 (Simulation time: 01 hr 16 min 07 sec)
Heartbeat CPU 0 instructions: 490000046 cycles: 787319349 heartbeat IPC: 0.3977 cumulative IPC: 0.6224 (Simulation time: 01 hr 18 min 45 sec)
Heartbeat CPU 0 instructions: 500000046 cycles: 797283270 heartbeat IPC: 1.004 cumulative IPC: 0.6271 (Simulation time: 01 hr 20 min 00 sec)
Heartbeat CPU 0 instructions: 510000047 cycles: 808459807 heartbeat IPC: 0.8947 cumulative IPC: 0.6308 (Simulation time: 01 hr 21 min 21 sec)
Heartbeat CPU 0 instructions: 520000048 cycles: 816988068 heartbeat IPC: 1.173 cumulative IPC: 0.6365 (Simulation time: 01 hr 22 min 21 sec)
Heartbeat CPU 0 instructions: 530000052 cycles: 827210563 heartbeat IPC: 0.9782 cumulative IPC: 0.6407 (Simulation time: 01 hr 23 min 26 sec)
Heartbeat CPU 0 instructions: 540000053 cycles: 858952169 heartbeat IPC: 0.315 cumulative IPC: 0.6287 (Simulation time: 01 hr 26 min 29 sec)
Heartbeat CPU 0 instructions: 550000054 cycles: 901666840 heartbeat IPC: 0.2341 cumulative IPC: 0.61 (Simulation time: 01 hr 29 min 41 sec)
Heartbeat CPU 0 instructions: 560000054 cycles: 944389666 heartbeat IPC: 0.2341 cumulative IPC: 0.593 (Simulation time: 01 hr 32 min 21 sec)
Heartbeat CPU 0 instructions: 570000057 cycles: 987785486 heartbeat IPC: 0.2304 cumulative IPC: 0.577 (Simulation time: 01 hr 36 min 25 sec)
Heartbeat CPU 0 instructions: 580000060 cycles: 1030355485 heartbeat IPC: 0.2349 cumulative IPC: 0.5629 (Simulation time: 01 hr 40 min 13 sec)
Heartbeat CPU 0 instructions: 590000060 cycles: 1073596225 heartbeat IPC: 0.2313 cumulative IPC: 0.5496 (Simulation time: 01 hr 43 min 59 sec)
Heartbeat CPU 0 instructions: 600000061 cycles: 1116123353 heartbeat IPC: 0.2351 cumulative IPC: 0.5376 (Simulation time: 01 hr 47 min 37 sec)
Heartbeat CPU 0 instructions: 610000061 cycles: 1158889987 heartbeat IPC: 0.2338 cumulative IPC: 0.5264 (Simulation time: 01 hr 51 min 35 sec)
Heartbeat CPU 0 instructions: 620000063 cycles: 1198026460 heartbeat IPC: 0.2555 cumulative IPC: 0.5175 (Simulation time: 01 hr 55 min 19 sec)
Heartbeat CPU 0 instructions: 630000066 cycles: 1236643630 heartbeat IPC: 0.259 cumulative IPC: 0.5094 (Simulation time: 01 hr 58 min 46 sec)
Heartbeat CPU 0 instructions: 640000070 cycles: 1273641587 heartbeat IPC: 0.2703 cumulative IPC: 0.5025 (Simulation time: 02 hr 01 min 29 sec)
Heartbeat CPU 0 instructions: 650000070 cycles: 1316009269 heartbeat IPC: 0.236 cumulative IPC: 0.4939 (Simulation time: 02 hr 05 min 06 sec)
Heartbeat CPU 0 instructions: 660000074 cycles: 1362247836 heartbeat IPC: 0.2163 cumulative IPC: 0.4845 (Simulation time: 02 hr 08 min 57 sec)
Heartbeat CPU 0 instructions: 670000075 cycles: 1409153238 heartbeat IPC: 0.2132 cumulative IPC: 0.4755 (Simulation time: 02 hr 13 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 1410648031, interval 2, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x459b27be8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 680000077 cycles: 1454802628 heartbeat IPC: 0.2191 cumulative IPC: 0.4674 (Simulation time: 02 hr 17 min 00 sec)
Heartbeat CPU 0 instructions: 690000081 cycles: 1486820484 heartbeat IPC: 0.3123 cumulative IPC: 0.4641 (Simulation time: 02 hr 20 min 24 sec)
Heartbeat CPU 0 instructions: 700000084 cycles: 1501843161 heartbeat IPC: 0.6657 cumulative IPC: 0.4661 (Simulation time: 02 hr 22 min 08 sec)
Heartbeat CPU 0 instructions: 710000087 cycles: 1511031796 heartbeat IPC: 1.088 cumulative IPC: 0.4699 (Simulation time: 02 hr 23 min 18 sec)
Heartbeat CPU 0 instructions: 720000089 cycles: 1523851987 heartbeat IPC: 0.78 cumulative IPC: 0.4725 (Simulation time: 02 hr 24 min 50 sec)
Heartbeat CPU 0 instructions: 730000090 cycles: 1535235179 heartbeat IPC: 0.8785 cumulative IPC: 0.4755 (Simulation time: 02 hr 26 min 12 sec)
Heartbeat CPU 0 instructions: 740000091 cycles: 1543637797 heartbeat IPC: 1.19 cumulative IPC: 0.4794 (Simulation time: 02 hr 27 min 18 sec)
Heartbeat CPU 0 instructions: 750000093 cycles: 1559045995 heartbeat IPC: 0.649 cumulative IPC: 0.4811 (Simulation time: 02 hr 29 min 05 sec)
Heartbeat CPU 0 instructions: 760000093 cycles: 1567461357 heartbeat IPC: 1.188 cumulative IPC: 0.4849 (Simulation time: 02 hr 30 min 12 sec)
Heartbeat CPU 0 instructions: 770000094 cycles: 1576903385 heartbeat IPC: 1.059 cumulative IPC: 0.4883 (Simulation time: 02 hr 31 min 24 sec)
Heartbeat CPU 0 instructions: 780000094 cycles: 1590054442 heartbeat IPC: 0.7604 cumulative IPC: 0.4905 (Simulation time: 02 hr 32 min 55 sec)
Heartbeat CPU 0 instructions: 790000095 cycles: 1602694790 heartbeat IPC: 0.7911 cumulative IPC: 0.4929 (Simulation time: 02 hr 34 min 25 sec)
Heartbeat CPU 0 instructions: 800000097 cycles: 1628950404 heartbeat IPC: 0.3809 cumulative IPC: 0.4911 (Simulation time: 02 hr 37 min 09 sec)
Heartbeat CPU 0 instructions: 810000099 cycles: 1648947637 heartbeat IPC: 0.5001 cumulative IPC: 0.4912 (Simulation time: 02 hr 39 min 18 sec)
Heartbeat CPU 0 instructions: 820000099 cycles: 1663219999 heartbeat IPC: 0.7007 cumulative IPC: 0.493 (Simulation time: 02 hr 40 min 55 sec)
Heartbeat CPU 0 instructions: 830000099 cycles: 1673801829 heartbeat IPC: 0.945 cumulative IPC: 0.4959 (Simulation time: 02 hr 42 min 14 sec)
Heartbeat CPU 0 instructions: 840000102 cycles: 1698266096 heartbeat IPC: 0.4088 cumulative IPC: 0.4946 (Simulation time: 02 hr 44 min 48 sec)
Heartbeat CPU 0 instructions: 850000102 cycles: 1717792454 heartbeat IPC: 0.5121 cumulative IPC: 0.4948 (Simulation time: 02 hr 47 min 01 sec)
Heartbeat CPU 0 instructions: 860000105 cycles: 1728796861 heartbeat IPC: 0.9087 cumulative IPC: 0.4975 (Simulation time: 02 hr 48 min 23 sec)
Heartbeat CPU 0 instructions: 870000108 cycles: 1736852745 heartbeat IPC: 1.241 cumulative IPC: 0.5009 (Simulation time: 02 hr 49 min 27 sec)
Heartbeat CPU 0 instructions: 880000108 cycles: 1750176729 heartbeat IPC: 0.7505 cumulative IPC: 0.5028 (Simulation time: 02 hr 51 min 02 sec)
Heartbeat CPU 0 instructions: 890000108 cycles: 1760327604 heartbeat IPC: 0.9851 cumulative IPC: 0.5056 (Simulation time: 02 hr 52 min 17 sec)
Heartbeat CPU 0 instructions: 900000112 cycles: 1778671855 heartbeat IPC: 0.5451 cumulative IPC: 0.506 (Simulation time: 02 hr 54 min 03 sec)
Heartbeat CPU 0 instructions: 910000112 cycles: 1787576282 heartbeat IPC: 1.123 cumulative IPC: 0.5091 (Simulation time: 02 hr 55 min 11 sec)
Heartbeat CPU 0 instructions: 920000112 cycles: 1799800705 heartbeat IPC: 0.818 cumulative IPC: 0.5112 (Simulation time: 02 hr 56 min 39 sec)
Heartbeat CPU 0 instructions: 930000112 cycles: 1809057892 heartbeat IPC: 1.08 cumulative IPC: 0.5141 (Simulation time: 02 hr 57 min 50 sec)
Heartbeat CPU 0 instructions: 940000115 cycles: 1846839599 heartbeat IPC: 0.2647 cumulative IPC: 0.509 (Simulation time: 03 hr 01 min 34 sec)
Heartbeat CPU 0 instructions: 950000115 cycles: 1887497250 heartbeat IPC: 0.246 cumulative IPC: 0.5033 (Simulation time: 03 hr 05 min 35 sec)
Heartbeat CPU 0 instructions: 960000116 cycles: 1905501713 heartbeat IPC: 0.5554 cumulative IPC: 0.5038 (Simulation time: 03 hr 07 min 36 sec)
Heartbeat CPU 0 instructions: 970000116 cycles: 1915242138 heartbeat IPC: 1.027 cumulative IPC: 0.5065 (Simulation time: 03 hr 08 min 50 sec)
Heartbeat CPU 0 instructions: 980000117 cycles: 1924253376 heartbeat IPC: 1.11 cumulative IPC: 0.5093 (Simulation time: 03 hr 10 min 00 sec)
Heartbeat CPU 0 instructions: 990000117 cycles: 1940072631 heartbeat IPC: 0.6321 cumulative IPC: 0.5103 (Simulation time: 03 hr 11 min 49 sec)
Heartbeat CPU 0 instructions: 1000000120 cycles: 1950686736 heartbeat IPC: 0.9421 cumulative IPC: 0.5126 (Simulation time: 03 hr 13 min 09 sec)
Heartbeat CPU 0 instructions: 1010000121 cycles: 1961490146 heartbeat IPC: 0.9256 cumulative IPC: 0.5149 (Simulation time: 03 hr 14 min 28 sec)
Heartbeat CPU 0 instructions: 1020000121 cycles: 1972884829 heartbeat IPC: 0.8776 cumulative IPC: 0.517 (Simulation time: 03 hr 15 min 52 sec)
Heartbeat CPU 0 instructions: 1030000121 cycles: 1983614351 heartbeat IPC: 0.932 cumulative IPC: 0.5193 (Simulation time: 03 hr 17 min 11 sec)
Heartbeat CPU 0 instructions: 1040000121 cycles: 1997298316 heartbeat IPC: 0.7308 cumulative IPC: 0.5207 (Simulation time: 03 hr 18 min 44 sec)
Heartbeat CPU 0 instructions: 1050000122 cycles: 2045909964 heartbeat IPC: 0.2057 cumulative IPC: 0.5132 (Simulation time: 03 hr 22 min 55 sec)
Heartbeat CPU 0 instructions: 1060000125 cycles: 2079236246 heartbeat IPC: 0.3001 cumulative IPC: 0.5098 (Simulation time: 03 hr 25 min 25 sec)
Heartbeat CPU 0 instructions: 1070000129 cycles: 2087845691 heartbeat IPC: 1.162 cumulative IPC: 0.5125 (Simulation time: 03 hr 26 min 17 sec)
Heartbeat CPU 0 instructions: 1080000129 cycles: 2097352569 heartbeat IPC: 1.052 cumulative IPC: 0.5149 (Simulation time: 03 hr 27 min 17 sec)
[ERROR_CYCLE] Error added at CPU cycle 2115972045, interval 3, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3dceac680 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1090000131 cycles: 2131728376 heartbeat IPC: 0.2909 cumulative IPC: 0.5113 (Simulation time: 03 hr 29 min 49 sec)
Heartbeat CPU 0 instructions: 1100000134 cycles: 2146591762 heartbeat IPC: 0.6728 cumulative IPC: 0.5124 (Simulation time: 03 hr 31 min 02 sec)
Heartbeat CPU 0 instructions: 1110000135 cycles: 2157093618 heartbeat IPC: 0.9522 cumulative IPC: 0.5146 (Simulation time: 03 hr 32 min 19 sec)
Heartbeat CPU 0 instructions: 1120000135 cycles: 2166513545 heartbeat IPC: 1.062 cumulative IPC: 0.517 (Simulation time: 03 hr 33 min 31 sec)
Heartbeat CPU 0 instructions: 1130000136 cycles: 2174693299 heartbeat IPC: 1.223 cumulative IPC: 0.5196 (Simulation time: 03 hr 34 min 35 sec)
Heartbeat CPU 0 instructions: 1140000137 cycles: 2197909812 heartbeat IPC: 0.4307 cumulative IPC: 0.5187 (Simulation time: 03 hr 37 min 01 sec)
Heartbeat CPU 0 instructions: 1150000137 cycles: 2208104971 heartbeat IPC: 0.9809 cumulative IPC: 0.5208 (Simulation time: 03 hr 38 min 01 sec)
Heartbeat CPU 0 instructions: 1160000139 cycles: 2224573175 heartbeat IPC: 0.6072 cumulative IPC: 0.5214 (Simulation time: 03 hr 39 min 37 sec)
Heartbeat CPU 0 instructions: 1170000141 cycles: 2232972938 heartbeat IPC: 1.191 cumulative IPC: 0.524 (Simulation time: 03 hr 40 min 31 sec)
Heartbeat CPU 0 instructions: 1180000142 cycles: 2242665586 heartbeat IPC: 1.032 cumulative IPC: 0.5262 (Simulation time: 03 hr 41 min 42 sec)
Heartbeat CPU 0 instructions: 1190000146 cycles: 2271525726 heartbeat IPC: 0.3465 cumulative IPC: 0.5239 (Simulation time: 03 hr 44 min 42 sec)
Heartbeat CPU 0 instructions: 1200000147 cycles: 2281187248 heartbeat IPC: 1.035 cumulative IPC: 0.526 (Simulation time: 03 hr 45 min 55 sec)
Heartbeat CPU 0 instructions: 1210000151 cycles: 2296160722 heartbeat IPC: 0.6678 cumulative IPC: 0.527 (Simulation time: 03 hr 47 min 39 sec)
Heartbeat CPU 0 instructions: 1220000151 cycles: 2309995561 heartbeat IPC: 0.7228 cumulative IPC: 0.5281 (Simulation time: 03 hr 49 min 17 sec)
Heartbeat CPU 0 instructions: 1230000154 cycles: 2317920264 heartbeat IPC: 1.262 cumulative IPC: 0.5306 (Simulation time: 03 hr 50 min 20 sec)
Heartbeat CPU 0 instructions: 1240000154 cycles: 2327558523 heartbeat IPC: 1.038 cumulative IPC: 0.5327 (Simulation time: 03 hr 51 min 33 sec)
Heartbeat CPU 0 instructions: 1250000157 cycles: 2348240788 heartbeat IPC: 0.4835 cumulative IPC: 0.5323 (Simulation time: 03 hr 53 min 44 sec)
Heartbeat CPU 0 instructions: 1260000157 cycles: 2357316342 heartbeat IPC: 1.102 cumulative IPC: 0.5345 (Simulation time: 03 hr 54 min 53 sec)
Heartbeat CPU 0 instructions: 1270000157 cycles: 2369379477 heartbeat IPC: 0.829 cumulative IPC: 0.536 (Simulation time: 03 hr 56 min 21 sec)
Heartbeat CPU 0 instructions: 1280000159 cycles: 2387829778 heartbeat IPC: 0.542 cumulative IPC: 0.5361 (Simulation time: 03 hr 58 min 23 sec)
Heartbeat CPU 0 instructions: 1290000163 cycles: 2419149435 heartbeat IPC: 0.3193 cumulative IPC: 0.5332 (Simulation time: 04 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 1300000165 cycles: 2428229345 heartbeat IPC: 1.101 cumulative IPC: 0.5354 (Simulation time: 04 hr 02 min 52 sec)
Heartbeat CPU 0 instructions: 1310000166 cycles: 2437773963 heartbeat IPC: 1.048 cumulative IPC: 0.5374 (Simulation time: 04 hr 04 min 05 sec)
Heartbeat CPU 0 instructions: 1320000166 cycles: 2445978035 heartbeat IPC: 1.219 cumulative IPC: 0.5397 (Simulation time: 04 hr 05 min 12 sec)
Heartbeat CPU 0 instructions: 1330000167 cycles: 2466442538 heartbeat IPC: 0.4887 cumulative IPC: 0.5392 (Simulation time: 04 hr 07 min 24 sec)
Heartbeat CPU 0 instructions: 1340000170 cycles: 2501876359 heartbeat IPC: 0.2822 cumulative IPC: 0.5356 (Simulation time: 04 hr 11 min 02 sec)
Heartbeat CPU 0 instructions: 1350000171 cycles: 2523434161 heartbeat IPC: 0.4639 cumulative IPC: 0.535 (Simulation time: 04 hr 13 min 24 sec)
Heartbeat CPU 0 instructions: 1360000171 cycles: 2532716283 heartbeat IPC: 1.077 cumulative IPC: 0.537 (Simulation time: 04 hr 14 min 35 sec)
Heartbeat CPU 0 instructions: 1370000175 cycles: 2547151683 heartbeat IPC: 0.6927 cumulative IPC: 0.5379 (Simulation time: 04 hr 16 min 17 sec)
Heartbeat CPU 0 instructions: 1380000177 cycles: 2557254875 heartbeat IPC: 0.9898 cumulative IPC: 0.5396 (Simulation time: 04 hr 17 min 35 sec)
Heartbeat CPU 0 instructions: 1390000181 cycles: 2565451067 heartbeat IPC: 1.22 cumulative IPC: 0.5418 (Simulation time: 04 hr 18 min 39 sec)
Heartbeat CPU 0 instructions: 1400000183 cycles: 2574922614 heartbeat IPC: 1.056 cumulative IPC: 0.5437 (Simulation time: 04 hr 19 min 53 sec)
Heartbeat CPU 0 instructions: 1410000183 cycles: 2590168073 heartbeat IPC: 0.6559 cumulative IPC: 0.5444 (Simulation time: 04 hr 21 min 41 sec)
Heartbeat CPU 0 instructions: 1420000187 cycles: 2599313489 heartbeat IPC: 1.093 cumulative IPC: 0.5463 (Simulation time: 04 hr 22 min 51 sec)
Heartbeat CPU 0 instructions: 1430000189 cycles: 2607837241 heartbeat IPC: 1.173 cumulative IPC: 0.5483 (Simulation time: 04 hr 23 min 59 sec)
Heartbeat CPU 0 instructions: 1440000189 cycles: 2635104186 heartbeat IPC: 0.3667 cumulative IPC: 0.5465 (Simulation time: 04 hr 26 min 48 sec)
Heartbeat CPU 0 instructions: 1450000189 cycles: 2649074468 heartbeat IPC: 0.7158 cumulative IPC: 0.5474 (Simulation time: 04 hr 28 min 27 sec)
Heartbeat CPU 0 instructions: 1460000191 cycles: 2658678593 heartbeat IPC: 1.041 cumulative IPC: 0.5491 (Simulation time: 04 hr 29 min 41 sec)
Heartbeat CPU 0 instructions: 1470000194 cycles: 2667591788 heartbeat IPC: 1.122 cumulative IPC: 0.5511 (Simulation time: 04 hr 30 min 50 sec)
Heartbeat CPU 0 instructions: 1480000194 cycles: 2677440635 heartbeat IPC: 1.015 cumulative IPC: 0.5528 (Simulation time: 04 hr 32 min 05 sec)
Heartbeat CPU 0 instructions: 1490000196 cycles: 2704119116 heartbeat IPC: 0.3748 cumulative IPC: 0.551 (Simulation time: 04 hr 34 min 36 sec)
Heartbeat CPU 0 instructions: 1500000198 cycles: 2712369819 heartbeat IPC: 1.212 cumulative IPC: 0.553 (Simulation time: 04 hr 35 min 42 sec)
Heartbeat CPU 0 instructions: 1510000201 cycles: 2721349048 heartbeat IPC: 1.114 cumulative IPC: 0.5549 (Simulation time: 04 hr 36 min 51 sec)
Heartbeat CPU 0 instructions: 1520000201 cycles: 2731525391 heartbeat IPC: 0.9827 cumulative IPC: 0.5565 (Simulation time: 04 hr 38 min 08 sec)
Heartbeat CPU 0 instructions: 1530000203 cycles: 2764973920 heartbeat IPC: 0.299 cumulative IPC: 0.5534 (Simulation time: 04 hr 41 min 31 sec)
Heartbeat CPU 0 instructions: 1540000205 cycles: 2806381861 heartbeat IPC: 0.2415 cumulative IPC: 0.5487 (Simulation time: 04 hr 44 min 40 sec)
[ERROR_CYCLE] Error added at CPU cycle 2821296060, interval 4, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2e57b07e0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1550000206 cycles: 2848768272 heartbeat IPC: 0.2359 cumulative IPC: 0.5441 (Simulation time: 04 hr 47 min 47 sec)
Heartbeat CPU 0 instructions: 1560000210 cycles: 2890930740 heartbeat IPC: 0.2372 cumulative IPC: 0.5396 (Simulation time: 04 hr 51 min 53 sec)
Heartbeat CPU 0 instructions: 1570000210 cycles: 2933794369 heartbeat IPC: 0.2333 cumulative IPC: 0.5351 (Simulation time: 04 hr 56 min 04 sec)
Heartbeat CPU 0 instructions: 1580000212 cycles: 2984642638 heartbeat IPC: 0.1967 cumulative IPC: 0.5294 (Simulation time: 05 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 1590000216 cycles: 3033323145 heartbeat IPC: 0.2054 cumulative IPC: 0.5242 (Simulation time: 05 hr 05 min 37 sec)
Heartbeat CPU 0 instructions: 1600000218 cycles: 3066139496 heartbeat IPC: 0.3047 cumulative IPC: 0.5218 (Simulation time: 05 hr 08 min 59 sec)
Heartbeat CPU 0 instructions: 1610000218 cycles: 3077666925 heartbeat IPC: 0.8675 cumulative IPC: 0.5231 (Simulation time: 05 hr 10 min 24 sec)
Heartbeat CPU 0 instructions: 1620000222 cycles: 3086902344 heartbeat IPC: 1.083 cumulative IPC: 0.5248 (Simulation time: 05 hr 11 min 31 sec)
Heartbeat CPU 0 instructions: 1630000222 cycles: 3104236412 heartbeat IPC: 0.5769 cumulative IPC: 0.5251 (Simulation time: 05 hr 13 min 05 sec)
Heartbeat CPU 0 instructions: 1640000224 cycles: 3114191425 heartbeat IPC: 1.005 cumulative IPC: 0.5266 (Simulation time: 05 hr 14 min 00 sec)
Heartbeat CPU 0 instructions: 1650000228 cycles: 3124012440 heartbeat IPC: 1.018 cumulative IPC: 0.5282 (Simulation time: 05 hr 15 min 10 sec)
Heartbeat CPU 0 instructions: 1660000230 cycles: 3136115900 heartbeat IPC: 0.8262 cumulative IPC: 0.5293 (Simulation time: 05 hr 16 min 34 sec)
Heartbeat CPU 0 instructions: 1670000231 cycles: 3162972480 heartbeat IPC: 0.3723 cumulative IPC: 0.528 (Simulation time: 05 hr 19 min 18 sec)
Heartbeat CPU 0 instructions: 1680000231 cycles: 3185571184 heartbeat IPC: 0.4425 cumulative IPC: 0.5274 (Simulation time: 05 hr 21 min 44 sec)
Heartbeat CPU 0 instructions: 1690000231 cycles: 3193971921 heartbeat IPC: 1.19 cumulative IPC: 0.5291 (Simulation time: 05 hr 22 min 48 sec)
Heartbeat CPU 0 instructions: 1700000232 cycles: 3206665728 heartbeat IPC: 0.7878 cumulative IPC: 0.5301 (Simulation time: 05 hr 24 min 12 sec)
Heartbeat CPU 0 instructions: 1710000233 cycles: 3218016592 heartbeat IPC: 0.881 cumulative IPC: 0.5314 (Simulation time: 05 hr 25 min 11 sec)
Heartbeat CPU 0 instructions: 1720000233 cycles: 3228034551 heartbeat IPC: 0.9982 cumulative IPC: 0.5328 (Simulation time: 05 hr 25 min 59 sec)
Heartbeat CPU 0 instructions: 1730000235 cycles: 3236619826 heartbeat IPC: 1.165 cumulative IPC: 0.5345 (Simulation time: 05 hr 26 min 52 sec)
Heartbeat CPU 0 instructions: 1740000235 cycles: 3255492302 heartbeat IPC: 0.5299 cumulative IPC: 0.5345 (Simulation time: 05 hr 28 min 24 sec)
Heartbeat CPU 0 instructions: 1750000236 cycles: 3264092834 heartbeat IPC: 1.163 cumulative IPC: 0.5361 (Simulation time: 05 hr 29 min 15 sec)
Heartbeat CPU 0 instructions: 1760000236 cycles: 3277234916 heartbeat IPC: 0.7609 cumulative IPC: 0.537 (Simulation time: 05 hr 30 min 40 sec)
Heartbeat CPU 0 instructions: 1770000237 cycles: 3287018517 heartbeat IPC: 1.022 cumulative IPC: 0.5385 (Simulation time: 05 hr 31 min 54 sec)
Heartbeat CPU 0 instructions: 1780000237 cycles: 3307513659 heartbeat IPC: 0.4879 cumulative IPC: 0.5382 (Simulation time: 05 hr 34 min 07 sec)
Heartbeat CPU 0 instructions: 1790000237 cycles: 3354868581 heartbeat IPC: 0.2112 cumulative IPC: 0.5336 (Simulation time: 05 hr 38 min 28 sec)
Heartbeat CPU 0 instructions: 1800000240 cycles: 3376750172 heartbeat IPC: 0.457 cumulative IPC: 0.5331 (Simulation time: 05 hr 40 min 38 sec)
Heartbeat CPU 0 instructions: 1810000240 cycles: 3386566870 heartbeat IPC: 1.019 cumulative IPC: 0.5345 (Simulation time: 05 hr 41 min 52 sec)
Heartbeat CPU 0 instructions: 1820000242 cycles: 3406329374 heartbeat IPC: 0.506 cumulative IPC: 0.5343 (Simulation time: 05 hr 44 min 07 sec)
Heartbeat CPU 0 instructions: 1830000243 cycles: 3415995928 heartbeat IPC: 1.034 cumulative IPC: 0.5357 (Simulation time: 05 hr 45 min 20 sec)
Heartbeat CPU 0 instructions: 1840000243 cycles: 3423806542 heartbeat IPC: 1.28 cumulative IPC: 0.5374 (Simulation time: 05 hr 46 min 22 sec)
Heartbeat CPU 0 instructions: 1850000243 cycles: 3433638512 heartbeat IPC: 1.017 cumulative IPC: 0.5388 (Simulation time: 05 hr 47 min 22 sec)
Heartbeat CPU 0 instructions: 1860000245 cycles: 3448571772 heartbeat IPC: 0.6696 cumulative IPC: 0.5394 (Simulation time: 05 hr 49 min 05 sec)
Heartbeat CPU 0 instructions: 1870000249 cycles: 3464059798 heartbeat IPC: 0.6457 cumulative IPC: 0.5398 (Simulation time: 05 hr 50 min 53 sec)
Heartbeat CPU 0 instructions: 1880000253 cycles: 3472825012 heartbeat IPC: 1.141 cumulative IPC: 0.5413 (Simulation time: 05 hr 52 min 01 sec)
Heartbeat CPU 0 instructions: 1890000255 cycles: 3489425875 heartbeat IPC: 0.6024 cumulative IPC: 0.5416 (Simulation time: 05 hr 53 min 56 sec)
Heartbeat CPU 0 instructions: 1900000258 cycles: 3497901917 heartbeat IPC: 1.18 cumulative IPC: 0.5432 (Simulation time: 05 hr 55 min 02 sec)
Heartbeat CPU 0 instructions: 1910000258 cycles: 3508749983 heartbeat IPC: 0.9218 cumulative IPC: 0.5444 (Simulation time: 05 hr 56 min 22 sec)
Heartbeat CPU 0 instructions: 1920000259 cycles: 3518147127 heartbeat IPC: 1.064 cumulative IPC: 0.5457 (Simulation time: 05 hr 57 min 28 sec)
[ERROR_CYCLE] Error added at CPU cycle 3526620075, interval 5, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5d81020b8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1930000261 cycles: 3533871854 heartbeat IPC: 0.6359 cumulative IPC: 0.5461 (Simulation time: 05 hr 59 min 17 sec)
Heartbeat CPU 0 instructions: 1940000262 cycles: 3542635495 heartbeat IPC: 1.141 cumulative IPC: 0.5476 (Simulation time: 06 hr 00 min 26 sec)
Heartbeat CPU 0 instructions: 1950000263 cycles: 3554584835 heartbeat IPC: 0.8369 cumulative IPC: 0.5486 (Simulation time: 06 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 1960000263 cycles: 3564721410 heartbeat IPC: 0.9865 cumulative IPC: 0.5498 (Simulation time: 06 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 1970000266 cycles: 3590242748 heartbeat IPC: 0.3918 cumulative IPC: 0.5487 (Simulation time: 06 hr 05 min 34 sec)
Heartbeat CPU 0 instructions: 1980000267 cycles: 3637393288 heartbeat IPC: 0.2121 cumulative IPC: 0.5443 (Simulation time: 06 hr 09 min 44 sec)
Heartbeat CPU 0 instructions: 1990000270 cycles: 3685030722 heartbeat IPC: 0.2099 cumulative IPC: 0.54 (Simulation time: 06 hr 13 min 27 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 705324015 CPU cycles
Total Error Accesses: 5
==============================
Simulation finished CPU 0 instructions: 1999999938 cycles: 3728882330 cumulative IPC: 0.5364 (Simulation time: 06 hr 17 min 24 sec)
Simulation complete CPU 0 instructions: 1999999938 cycles: 3728882330 cumulative IPC: 0.5364 (Simulation time: 06 hr 17 min 24 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/605.mcf_s-994B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5364 instructions: 1999999938 cycles: 3728882330
CPU 0 Branch Prediction Accuracy: 92.62% MPKI: 18.99 Average ROB Occupancy at Mispredict: 32.64
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.123
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.86
BRANCH_DIRECT_CALL: 6.5e-06
BRANCH_INDIRECT_CALL: 0.0004185
BRANCH_RETURN: 1e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    5250179 HIT:    5249297 MISS:        882 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    5250179 HIT:    5249297 MISS:        882 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 8686 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   81180854 HIT:   27540044 MISS:   53640810 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   75043370 HIT:   21467020 MISS:   53576350 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     492496 HIT:     432325 MISS:      60171 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    5644988 HIT:    5640699 MISS:       4289 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 92.77 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2873150 HIT:    2873058 MISS:         92 MSHR_MERGE:         26
cpu0->cpu0_L1I LOAD         ACCESS:    2873150 HIT:    2873058 MISS:         92 MSHR_MERGE:         26
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 111 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  810917229 HIT:  728556017 MISS:   82361212 MSHR_MERGE:    6824238
cpu0->cpu0_L1D LOAD         ACCESS:  610333454 HIT:  529348913 MISS:   80984541 MSHR_MERGE:    5941218
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  200583775 HIT:  199207104 MISS:    1376671 MSHR_MERGE:     883020
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 74.72 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2722590 HIT:    2722589 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2722590 HIT:    2722589 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1.722e+04 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  704848005 HIT:  699174484 MISS:    5673521 MSHR_MERGE:     423343
cpu0->cpu0_DTLB LOAD         ACCESS:  704848005 HIT:  699174484 MISS:    5673521 MSHR_MERGE:     423343
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.464 cycles
cpu0->LLC TOTAL        ACCESS:   57571122 HIT:   16528577 MISS:   41042545 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   53576350 HIT:   12553517 MISS:   41022833 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      60171 HIT:      41695 MISS:      18476 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    3934601 HIT:    3933365 MISS:       1236 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 100.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     276880
  ROW_BUFFER_MISS:   20244610
  AVG DBUS CONGESTED CYCLE: 9.326
Channel 0 WQ ROW_BUFFER_HIT:     332824
  ROW_BUFFER_MISS:    1234935
  FULL:          0
Channel 0 REFRESHES ISSUED:     310720

Channel 1 RQ ROW_BUFFER_HIT:     276651
  ROW_BUFFER_MISS:   20244890
  AVG DBUS CONGESTED CYCLE: 9.32
Channel 1 WQ ROW_BUFFER_HIT:     332236
  ROW_BUFFER_MISS:    1235647
  FULL:          0
Channel 1 REFRESHES ISSUED:     310720
