
*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 2097152

Off-chip DRAM Size: 64 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 1990500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 46484161 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 46484161 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 6821932 heartbeat IPC: 1.466 cumulative IPC: 1.466 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 12684817 heartbeat IPC: 1.706 cumulative IPC: 1.577 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 18531137 heartbeat IPC: 1.71 cumulative IPC: 1.619 (Simulation time: 00 hr 02 min 23 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 24373627 heartbeat IPC: 1.712 cumulative IPC: 1.641 (Simulation time: 00 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 30087031 heartbeat IPC: 1.75 cumulative IPC: 1.662 (Simulation time: 00 hr 04 min 09 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 35776221 heartbeat IPC: 1.758 cumulative IPC: 1.677 (Simulation time: 00 hr 05 min 01 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 41309468 heartbeat IPC: 1.807 cumulative IPC: 1.695 (Simulation time: 00 hr 05 min 43 sec)
[ERROR_CYCLE] Error added at CPU cycle 46484161, interval 1, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xad7b4fa40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 80000014 cycles: 46590620 heartbeat IPC: 1.894 cumulative IPC: 1.717 (Simulation time: 00 hr 06 min 17 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 52704040 heartbeat IPC: 1.636 cumulative IPC: 1.708 (Simulation time: 00 hr 07 min 08 sec)
Heartbeat CPU 0 instructions: 100000020 cycles: 58032938 heartbeat IPC: 1.877 cumulative IPC: 1.723 (Simulation time: 00 hr 07 min 50 sec)
Heartbeat CPU 0 instructions: 110000020 cycles: 63471001 heartbeat IPC: 1.839 cumulative IPC: 1.733 (Simulation time: 00 hr 08 min 24 sec)
Heartbeat CPU 0 instructions: 120000021 cycles: 68633666 heartbeat IPC: 1.937 cumulative IPC: 1.748 (Simulation time: 00 hr 08 min 54 sec)
Heartbeat CPU 0 instructions: 130000024 cycles: 73494457 heartbeat IPC: 2.057 cumulative IPC: 1.769 (Simulation time: 00 hr 09 min 27 sec)
Heartbeat CPU 0 instructions: 140000028 cycles: 77542804 heartbeat IPC: 2.47 cumulative IPC: 1.805 (Simulation time: 00 hr 09 min 54 sec)
Heartbeat CPU 0 instructions: 150000030 cycles: 82014378 heartbeat IPC: 2.236 cumulative IPC: 1.829 (Simulation time: 00 hr 10 min 30 sec)
Heartbeat CPU 0 instructions: 160000030 cycles: 86250760 heartbeat IPC: 2.361 cumulative IPC: 1.855 (Simulation time: 00 hr 11 min 09 sec)
Heartbeat CPU 0 instructions: 170000030 cycles: 91103778 heartbeat IPC: 2.061 cumulative IPC: 1.866 (Simulation time: 00 hr 11 min 52 sec)
[ERROR_CYCLE] Error added at CPU cycle 92968322, interval 2, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd46c9db00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 180000031 cycles: 97165858 heartbeat IPC: 1.65 cumulative IPC: 1.853 (Simulation time: 00 hr 12 min 37 sec)
Heartbeat CPU 0 instructions: 190000031 cycles: 103167341 heartbeat IPC: 1.666 cumulative IPC: 1.842 (Simulation time: 00 hr 13 min 18 sec)
Heartbeat CPU 0 instructions: 200000032 cycles: 109189873 heartbeat IPC: 1.66 cumulative IPC: 1.832 (Simulation time: 00 hr 14 min 05 sec)
Heartbeat CPU 0 instructions: 210000032 cycles: 115203823 heartbeat IPC: 1.663 cumulative IPC: 1.823 (Simulation time: 00 hr 14 min 49 sec)
Heartbeat CPU 0 instructions: 220000032 cycles: 121209766 heartbeat IPC: 1.665 cumulative IPC: 1.815 (Simulation time: 00 hr 15 min 26 sec)
Heartbeat CPU 0 instructions: 230000035 cycles: 127182180 heartbeat IPC: 1.674 cumulative IPC: 1.808 (Simulation time: 00 hr 16 min 07 sec)
Heartbeat CPU 0 instructions: 240000036 cycles: 133110996 heartbeat IPC: 1.687 cumulative IPC: 1.803 (Simulation time: 00 hr 16 min 51 sec)
Heartbeat CPU 0 instructions: 250000039 cycles: 138854750 heartbeat IPC: 1.741 cumulative IPC: 1.8 (Simulation time: 00 hr 17 min 36 sec)
[ERROR_CYCLE] Error added at CPU cycle 139452483, interval 3, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc73c67d80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 260000043 cycles: 144954759 heartbeat IPC: 1.639 cumulative IPC: 1.794 (Simulation time: 00 hr 18 min 20 sec)
Heartbeat CPU 0 instructions: 270000044 cycles: 150937952 heartbeat IPC: 1.671 cumulative IPC: 1.789 (Simulation time: 00 hr 19 min 06 sec)
Heartbeat CPU 0 instructions: 280000046 cycles: 156717065 heartbeat IPC: 1.73 cumulative IPC: 1.787 (Simulation time: 00 hr 19 min 57 sec)
Heartbeat CPU 0 instructions: 290000050 cycles: 162351154 heartbeat IPC: 1.775 cumulative IPC: 1.786 (Simulation time: 00 hr 20 min 39 sec)
Heartbeat CPU 0 instructions: 300000050 cycles: 167729321 heartbeat IPC: 1.859 cumulative IPC: 1.789 (Simulation time: 00 hr 21 min 11 sec)
Heartbeat CPU 0 instructions: 310000051 cycles: 172808858 heartbeat IPC: 1.969 cumulative IPC: 1.794 (Simulation time: 00 hr 21 min 42 sec)
Heartbeat CPU 0 instructions: 320000051 cycles: 177080094 heartbeat IPC: 2.341 cumulative IPC: 1.807 (Simulation time: 00 hr 22 min 15 sec)
Heartbeat CPU 0 instructions: 330000055 cycles: 182521156 heartbeat IPC: 1.838 cumulative IPC: 1.808 (Simulation time: 00 hr 22 min 53 sec)
[ERROR_CYCLE] Error added at CPU cycle 185936644, interval 4, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdafc08900 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 340000056 cycles: 187167378 heartbeat IPC: 2.152 cumulative IPC: 1.817 (Simulation time: 00 hr 23 min 28 sec)
Heartbeat CPU 0 instructions: 350000056 cycles: 191964213 heartbeat IPC: 2.085 cumulative IPC: 1.823 (Simulation time: 00 hr 24 min 05 sec)
Heartbeat CPU 0 instructions: 360000058 cycles: 198042287 heartbeat IPC: 1.645 cumulative IPC: 1.818 (Simulation time: 00 hr 24 min 46 sec)
Heartbeat CPU 0 instructions: 370000059 cycles: 204198932 heartbeat IPC: 1.624 cumulative IPC: 1.812 (Simulation time: 00 hr 25 min 26 sec)
Heartbeat CPU 0 instructions: 380000059 cycles: 210362619 heartbeat IPC: 1.622 cumulative IPC: 1.806 (Simulation time: 00 hr 26 min 11 sec)
Heartbeat CPU 0 instructions: 390000059 cycles: 216559399 heartbeat IPC: 1.614 cumulative IPC: 1.801 (Simulation time: 00 hr 27 min 07 sec)
Heartbeat CPU 0 instructions: 400000059 cycles: 222725280 heartbeat IPC: 1.622 cumulative IPC: 1.796 (Simulation time: 00 hr 28 min 00 sec)
Heartbeat CPU 0 instructions: 410000063 cycles: 228869121 heartbeat IPC: 1.628 cumulative IPC: 1.791 (Simulation time: 00 hr 28 min 54 sec)
[ERROR_CYCLE] Error added at CPU cycle 232420805, interval 5, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x888080380 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 420000063 cycles: 234918511 heartbeat IPC: 1.653 cumulative IPC: 1.788 (Simulation time: 00 hr 29 min 46 sec)
Heartbeat CPU 0 instructions: 430000065 cycles: 240813354 heartbeat IPC: 1.696 cumulative IPC: 1.786 (Simulation time: 00 hr 30 min 38 sec)
Heartbeat CPU 0 instructions: 440000065 cycles: 246168471 heartbeat IPC: 1.867 cumulative IPC: 1.787 (Simulation time: 00 hr 31 min 25 sec)
Heartbeat CPU 0 instructions: 450000066 cycles: 253076268 heartbeat IPC: 1.448 cumulative IPC: 1.778 (Simulation time: 00 hr 32 min 19 sec)
Heartbeat CPU 0 instructions: 460000069 cycles: 258361544 heartbeat IPC: 1.892 cumulative IPC: 1.78 (Simulation time: 00 hr 33 min 06 sec)
Heartbeat CPU 0 instructions: 470000072 cycles: 264238825 heartbeat IPC: 1.701 cumulative IPC: 1.779 (Simulation time: 00 hr 34 min 01 sec)
Heartbeat CPU 0 instructions: 480000072 cycles: 269620979 heartbeat IPC: 1.858 cumulative IPC: 1.78 (Simulation time: 00 hr 34 min 51 sec)
Heartbeat CPU 0 instructions: 490000072 cycles: 274390585 heartbeat IPC: 2.097 cumulative IPC: 1.786 (Simulation time: 00 hr 35 min 32 sec)
[ERROR_CYCLE] Error added at CPU cycle 278904966, interval 6, pending count: 1
Heartbeat CPU 0 instructions: 500000075 cycles: 279034928 heartbeat IPC: 2.153 cumulative IPC: 1.792 (Simulation time: 00 hr 36 min 13 sec)
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbdf4ec9c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 510000076 cycles: 283668192 heartbeat IPC: 2.158 cumulative IPC: 1.798 (Simulation time: 00 hr 36 min 51 sec)
Heartbeat CPU 0 instructions: 520000078 cycles: 289126813 heartbeat IPC: 1.832 cumulative IPC: 1.799 (Simulation time: 00 hr 37 min 36 sec)
Heartbeat CPU 0 instructions: 530000079 cycles: 293524997 heartbeat IPC: 2.274 cumulative IPC: 1.806 (Simulation time: 00 hr 38 min 14 sec)
Heartbeat CPU 0 instructions: 540000079 cycles: 299343396 heartbeat IPC: 1.719 cumulative IPC: 1.804 (Simulation time: 00 hr 39 min 03 sec)
Heartbeat CPU 0 instructions: 550000079 cycles: 305360847 heartbeat IPC: 1.662 cumulative IPC: 1.801 (Simulation time: 00 hr 39 min 56 sec)
Heartbeat CPU 0 instructions: 560000081 cycles: 311423316 heartbeat IPC: 1.649 cumulative IPC: 1.798 (Simulation time: 00 hr 40 min 49 sec)
Heartbeat CPU 0 instructions: 570000084 cycles: 317489209 heartbeat IPC: 1.649 cumulative IPC: 1.795 (Simulation time: 00 hr 41 min 25 sec)
Heartbeat CPU 0 instructions: 580000084 cycles: 323549793 heartbeat IPC: 1.65 cumulative IPC: 1.793 (Simulation time: 00 hr 42 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 325389128, interval 7, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xaccf480 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 590000084 cycles: 329596130 heartbeat IPC: 1.654 cumulative IPC: 1.79 (Simulation time: 00 hr 43 min 13 sec)
Heartbeat CPU 0 instructions: 600000087 cycles: 335584945 heartbeat IPC: 1.67 cumulative IPC: 1.788 (Simulation time: 00 hr 44 min 08 sec)
Heartbeat CPU 0 instructions: 610000090 cycles: 341630509 heartbeat IPC: 1.654 cumulative IPC: 1.786 (Simulation time: 00 hr 45 min 03 sec)
Heartbeat CPU 0 instructions: 620000094 cycles: 346370527 heartbeat IPC: 2.11 cumulative IPC: 1.79 (Simulation time: 00 hr 45 min 48 sec)
Heartbeat CPU 0 instructions: 630000096 cycles: 354141028 heartbeat IPC: 1.287 cumulative IPC: 1.779 (Simulation time: 00 hr 46 min 50 sec)
Heartbeat CPU 0 instructions: 640000096 cycles: 359982311 heartbeat IPC: 1.712 cumulative IPC: 1.778 (Simulation time: 00 hr 47 min 40 sec)
Heartbeat CPU 0 instructions: 650000097 cycles: 365677938 heartbeat IPC: 1.756 cumulative IPC: 1.778 (Simulation time: 00 hr 48 min 34 sec)
Heartbeat CPU 0 instructions: 660000097 cycles: 371282702 heartbeat IPC: 1.784 cumulative IPC: 1.778 (Simulation time: 00 hr 49 min 30 sec)
[ERROR_CYCLE] Error added at CPU cycle 371873289, interval 8, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdafc08bc0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 670000097 cycles: 375874079 heartbeat IPC: 2.178 cumulative IPC: 1.783 (Simulation time: 00 hr 50 min 10 sec)
Heartbeat CPU 0 instructions: 680000098 cycles: 381259066 heartbeat IPC: 1.857 cumulative IPC: 1.784 (Simulation time: 00 hr 50 min 57 sec)
Heartbeat CPU 0 instructions: 690000101 cycles: 384843537 heartbeat IPC: 2.79 cumulative IPC: 1.793 (Simulation time: 00 hr 51 min 29 sec)
Heartbeat CPU 0 instructions: 700000105 cycles: 391140696 heartbeat IPC: 1.588 cumulative IPC: 1.79 (Simulation time: 00 hr 52 min 19 sec)
Heartbeat CPU 0 instructions: 710000108 cycles: 395866981 heartbeat IPC: 2.116 cumulative IPC: 1.794 (Simulation time: 00 hr 53 min 01 sec)
Heartbeat CPU 0 instructions: 720000109 cycles: 401154259 heartbeat IPC: 1.891 cumulative IPC: 1.795 (Simulation time: 00 hr 53 min 47 sec)
Heartbeat CPU 0 instructions: 730000109 cycles: 407499190 heartbeat IPC: 1.576 cumulative IPC: 1.791 (Simulation time: 00 hr 54 min 44 sec)
Heartbeat CPU 0 instructions: 740000109 cycles: 413509885 heartbeat IPC: 1.664 cumulative IPC: 1.79 (Simulation time: 00 hr 55 min 39 sec)
[ERROR_CYCLE] Error added at CPU cycle 418357450, interval 9, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8b46e6500 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 750000112 cycles: 419578599 heartbeat IPC: 1.648 cumulative IPC: 1.788 (Simulation time: 00 hr 56 min 34 sec)
Heartbeat CPU 0 instructions: 760000113 cycles: 425645171 heartbeat IPC: 1.648 cumulative IPC: 1.786 (Simulation time: 00 hr 57 min 30 sec)
Heartbeat CPU 0 instructions: 770000113 cycles: 431730576 heartbeat IPC: 1.643 cumulative IPC: 1.784 (Simulation time: 00 hr 58 min 25 sec)
Heartbeat CPU 0 instructions: 780000113 cycles: 437899849 heartbeat IPC: 1.621 cumulative IPC: 1.781 (Simulation time: 00 hr 59 min 21 sec)
Heartbeat CPU 0 instructions: 790000117 cycles: 444034034 heartbeat IPC: 1.63 cumulative IPC: 1.779 (Simulation time: 01 hr 00 min 16 sec)
Heartbeat CPU 0 instructions: 800000117 cycles: 449311617 heartbeat IPC: 1.895 cumulative IPC: 1.781 (Simulation time: 01 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 810000118 cycles: 456329962 heartbeat IPC: 1.425 cumulative IPC: 1.775 (Simulation time: 01 hr 02 min 03 sec)
Heartbeat CPU 0 instructions: 820000118 cycles: 462228755 heartbeat IPC: 1.695 cumulative IPC: 1.774 (Simulation time: 01 hr 02 min 53 sec)
[ERROR_CYCLE] Error added at CPU cycle 464841611, interval 10, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc8b388ec0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 830000119 cycles: 467756511 heartbeat IPC: 1.809 cumulative IPC: 1.774 (Simulation time: 01 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 840000120 cycles: 472884966 heartbeat IPC: 1.95 cumulative IPC: 1.776 (Simulation time: 01 hr 04 min 35 sec)
Heartbeat CPU 0 instructions: 850000121 cycles: 478225802 heartbeat IPC: 1.872 cumulative IPC: 1.777 (Simulation time: 01 hr 05 min 22 sec)
Heartbeat CPU 0 instructions: 860000122 cycles: 483419890 heartbeat IPC: 1.925 cumulative IPC: 1.779 (Simulation time: 01 hr 06 min 09 sec)
Heartbeat CPU 0 instructions: 870000123 cycles: 487605898 heartbeat IPC: 2.389 cumulative IPC: 1.784 (Simulation time: 01 hr 06 min 46 sec)
Heartbeat CPU 0 instructions: 880000126 cycles: 493640474 heartbeat IPC: 1.657 cumulative IPC: 1.783 (Simulation time: 01 hr 07 min 28 sec)
Heartbeat CPU 0 instructions: 890000126 cycles: 498593362 heartbeat IPC: 2.019 cumulative IPC: 1.785 (Simulation time: 01 hr 08 min 04 sec)
Heartbeat CPU 0 instructions: 900000130 cycles: 503362952 heartbeat IPC: 2.097 cumulative IPC: 1.788 (Simulation time: 01 hr 08 min 34 sec)
Heartbeat CPU 0 instructions: 910000130 cycles: 509357334 heartbeat IPC: 1.668 cumulative IPC: 1.787 (Simulation time: 01 hr 09 min 11 sec)
[ERROR_CYCLE] Error added at CPU cycle 511325771, interval 11, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4b4bde600 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 920000132 cycles: 515365293 heartbeat IPC: 1.664 cumulative IPC: 1.785 (Simulation time: 01 hr 09 min 56 sec)
Heartbeat CPU 0 instructions: 930000133 cycles: 521404108 heartbeat IPC: 1.656 cumulative IPC: 1.784 (Simulation time: 01 hr 10 min 35 sec)
Heartbeat CPU 0 instructions: 940000133 cycles: 527394894 heartbeat IPC: 1.669 cumulative IPC: 1.782 (Simulation time: 01 hr 11 min 16 sec)
Heartbeat CPU 0 instructions: 950000133 cycles: 533354621 heartbeat IPC: 1.678 cumulative IPC: 1.781 (Simulation time: 01 hr 12 min 11 sec)
Heartbeat CPU 0 instructions: 960000134 cycles: 539311510 heartbeat IPC: 1.679 cumulative IPC: 1.78 (Simulation time: 01 hr 13 min 05 sec)
Heartbeat CPU 0 instructions: 970000137 cycles: 545400070 heartbeat IPC: 1.642 cumulative IPC: 1.779 (Simulation time: 01 hr 14 min 01 sec)
Heartbeat CPU 0 instructions: 980000138 cycles: 551525964 heartbeat IPC: 1.632 cumulative IPC: 1.777 (Simulation time: 01 hr 14 min 48 sec)
Heartbeat CPU 0 instructions: 990000139 cycles: 556645713 heartbeat IPC: 1.953 cumulative IPC: 1.779 (Simulation time: 01 hr 15 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 557809932, interval 12, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb185872c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1000000141 cycles: 563831410 heartbeat IPC: 1.392 cumulative IPC: 1.774 (Simulation time: 01 hr 16 min 33 sec)
Heartbeat CPU 0 instructions: 1010000142 cycles: 569301677 heartbeat IPC: 1.828 cumulative IPC: 1.774 (Simulation time: 01 hr 17 min 23 sec)
Heartbeat CPU 0 instructions: 1020000143 cycles: 575082912 heartbeat IPC: 1.73 cumulative IPC: 1.774 (Simulation time: 01 hr 18 min 18 sec)
Heartbeat CPU 0 instructions: 1030000147 cycles: 580586745 heartbeat IPC: 1.817 cumulative IPC: 1.774 (Simulation time: 01 hr 19 min 10 sec)
Heartbeat CPU 0 instructions: 1040000147 cycles: 585476758 heartbeat IPC: 2.045 cumulative IPC: 1.776 (Simulation time: 01 hr 19 min 53 sec)
Heartbeat CPU 0 instructions: 1050000147 cycles: 590392934 heartbeat IPC: 2.034 cumulative IPC: 1.778 (Simulation time: 01 hr 20 min 37 sec)
Heartbeat CPU 0 instructions: 1060000151 cycles: 594953837 heartbeat IPC: 2.193 cumulative IPC: 1.782 (Simulation time: 01 hr 21 min 15 sec)
Heartbeat CPU 0 instructions: 1070000151 cycles: 601204731 heartbeat IPC: 1.6 cumulative IPC: 1.78 (Simulation time: 01 hr 22 min 07 sec)
[ERROR_CYCLE] Error added at CPU cycle 604294093, interval 13, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5fc02b140 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1080000154 cycles: 605589110 heartbeat IPC: 2.281 cumulative IPC: 1.783 (Simulation time: 01 hr 22 min 46 sec)
Heartbeat CPU 0 instructions: 1090000154 cycles: 611220826 heartbeat IPC: 1.776 cumulative IPC: 1.783 (Simulation time: 01 hr 23 min 35 sec)
Heartbeat CPU 0 instructions: 1100000154 cycles: 617363397 heartbeat IPC: 1.628 cumulative IPC: 1.782 (Simulation time: 01 hr 24 min 32 sec)
Heartbeat CPU 0 instructions: 1110000154 cycles: 623367807 heartbeat IPC: 1.665 cumulative IPC: 1.781 (Simulation time: 01 hr 25 min 27 sec)
Heartbeat CPU 0 instructions: 1120000154 cycles: 629377386 heartbeat IPC: 1.664 cumulative IPC: 1.78 (Simulation time: 01 hr 26 min 23 sec)
Heartbeat CPU 0 instructions: 1130000154 cycles: 635419892 heartbeat IPC: 1.655 cumulative IPC: 1.778 (Simulation time: 01 hr 27 min 18 sec)
Heartbeat CPU 0 instructions: 1140000154 cycles: 641428377 heartbeat IPC: 1.664 cumulative IPC: 1.777 (Simulation time: 01 hr 28 min 14 sec)
Heartbeat CPU 0 instructions: 1150000156 cycles: 647443702 heartbeat IPC: 1.662 cumulative IPC: 1.776 (Simulation time: 01 hr 29 min 09 sec)
[ERROR_CYCLE] Error added at CPU cycle 650778254, interval 14, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa00a0e540 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1160000158 cycles: 653612704 heartbeat IPC: 1.621 cumulative IPC: 1.775 (Simulation time: 01 hr 30 min 04 sec)
Heartbeat CPU 0 instructions: 1170000162 cycles: 658551859 heartbeat IPC: 2.025 cumulative IPC: 1.777 (Simulation time: 01 hr 30 min 51 sec)
Heartbeat CPU 0 instructions: 1180000163 cycles: 666006661 heartbeat IPC: 1.341 cumulative IPC: 1.772 (Simulation time: 01 hr 31 min 52 sec)
Heartbeat CPU 0 instructions: 1190000166 cycles: 671970174 heartbeat IPC: 1.677 cumulative IPC: 1.771 (Simulation time: 01 hr 32 min 43 sec)
Heartbeat CPU 0 instructions: 1200000166 cycles: 677734189 heartbeat IPC: 1.735 cumulative IPC: 1.771 (Simulation time: 01 hr 33 min 38 sec)
Heartbeat CPU 0 instructions: 1210000170 cycles: 682596264 heartbeat IPC: 2.057 cumulative IPC: 1.773 (Simulation time: 01 hr 34 min 29 sec)
Heartbeat CPU 0 instructions: 1220000171 cycles: 688019439 heartbeat IPC: 1.844 cumulative IPC: 1.773 (Simulation time: 01 hr 35 min 16 sec)
Heartbeat CPU 0 instructions: 1230000175 cycles: 693648801 heartbeat IPC: 1.776 cumulative IPC: 1.773 (Simulation time: 01 hr 36 min 06 sec)
Heartbeat CPU 0 instructions: 1240000175 cycles: 696932709 heartbeat IPC: 3.045 cumulative IPC: 1.779 (Simulation time: 01 hr 36 min 36 sec)
[ERROR_CYCLE] Error added at CPU cycle 697262415, interval 15, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc1f720a98 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1250000175 cycles: 703598336 heartbeat IPC: 1.5 cumulative IPC: 1.777 (Simulation time: 01 hr 37 min 29 sec)
Heartbeat CPU 0 instructions: 1260000176 cycles: 708165731 heartbeat IPC: 2.189 cumulative IPC: 1.779 (Simulation time: 01 hr 38 min 10 sec)
Heartbeat CPU 0 instructions: 1270000176 cycles: 713332617 heartbeat IPC: 1.935 cumulative IPC: 1.78 (Simulation time: 01 hr 38 min 56 sec)
Heartbeat CPU 0 instructions: 1280000177 cycles: 719536093 heartbeat IPC: 1.612 cumulative IPC: 1.779 (Simulation time: 01 hr 39 min 52 sec)
Heartbeat CPU 0 instructions: 1290000179 cycles: 725529956 heartbeat IPC: 1.668 cumulative IPC: 1.778 (Simulation time: 01 hr 40 min 47 sec)
Heartbeat CPU 0 instructions: 1300000180 cycles: 731555834 heartbeat IPC: 1.66 cumulative IPC: 1.777 (Simulation time: 01 hr 41 min 42 sec)
Heartbeat CPU 0 instructions: 1310000181 cycles: 737537815 heartbeat IPC: 1.672 cumulative IPC: 1.776 (Simulation time: 01 hr 42 min 37 sec)
Heartbeat CPU 0 instructions: 1320000182 cycles: 743505718 heartbeat IPC: 1.676 cumulative IPC: 1.775 (Simulation time: 01 hr 43 min 32 sec)
[ERROR_CYCLE] Error added at CPU cycle 743746576, interval 16, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xcddddf4c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1330000186 cycles: 749465442 heartbeat IPC: 1.678 cumulative IPC: 1.775 (Simulation time: 01 hr 44 min 26 sec)
Heartbeat CPU 0 instructions: 1340000186 cycles: 755656342 heartbeat IPC: 1.615 cumulative IPC: 1.773 (Simulation time: 01 hr 45 min 22 sec)
Heartbeat CPU 0 instructions: 1350000189 cycles: 761462109 heartbeat IPC: 1.722 cumulative IPC: 1.773 (Simulation time: 01 hr 46 min 14 sec)
Heartbeat CPU 0 instructions: 1360000193 cycles: 768104475 heartbeat IPC: 1.505 cumulative IPC: 1.771 (Simulation time: 01 hr 47 min 10 sec)
Heartbeat CPU 0 instructions: 1370000194 cycles: 774015317 heartbeat IPC: 1.692 cumulative IPC: 1.77 (Simulation time: 01 hr 48 min 01 sec)
Heartbeat CPU 0 instructions: 1380000194 cycles: 779719299 heartbeat IPC: 1.753 cumulative IPC: 1.77 (Simulation time: 01 hr 48 min 54 sec)
Heartbeat CPU 0 instructions: 1390000195 cycles: 785046291 heartbeat IPC: 1.877 cumulative IPC: 1.771 (Simulation time: 01 hr 49 min 46 sec)
[ERROR_CYCLE] Error added at CPU cycle 790230737, interval 17, pending count: 1
Heartbeat CPU 0 instructions: 1400000197 cycles: 790424214 heartbeat IPC: 1.859 cumulative IPC: 1.771 (Simulation time: 01 hr 50 min 34 sec)
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x697f902 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1410000198 cycles: 795727866 heartbeat IPC: 1.885 cumulative IPC: 1.772 (Simulation time: 01 hr 51 min 21 sec)
Heartbeat CPU 0 instructions: 1420000201 cycles: 799921394 heartbeat IPC: 2.385 cumulative IPC: 1.775 (Simulation time: 01 hr 51 min 59 sec)
Heartbeat CPU 0 instructions: 1430000204 cycles: 805997157 heartbeat IPC: 1.646 cumulative IPC: 1.774 (Simulation time: 01 hr 52 min 47 sec)
Heartbeat CPU 0 instructions: 1440000207 cycles: 811124783 heartbeat IPC: 1.95 cumulative IPC: 1.775 (Simulation time: 01 hr 53 min 31 sec)
Heartbeat CPU 0 instructions: 1450000207 cycles: 815916752 heartbeat IPC: 2.087 cumulative IPC: 1.777 (Simulation time: 01 hr 54 min 13 sec)
Heartbeat CPU 0 instructions: 1460000210 cycles: 822048491 heartbeat IPC: 1.631 cumulative IPC: 1.776 (Simulation time: 01 hr 55 min 07 sec)
Heartbeat CPU 0 instructions: 1470000211 cycles: 828132937 heartbeat IPC: 1.644 cumulative IPC: 1.775 (Simulation time: 01 hr 56 min 02 sec)
Heartbeat CPU 0 instructions: 1480000215 cycles: 834250283 heartbeat IPC: 1.635 cumulative IPC: 1.774 (Simulation time: 01 hr 56 min 57 sec)
[ERROR_CYCLE] Error added at CPU cycle 836714899, interval 18, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1e21b39c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1490000219 cycles: 840357742 heartbeat IPC: 1.637 cumulative IPC: 1.773 (Simulation time: 01 hr 57 min 35 sec)
Heartbeat CPU 0 instructions: 1500000219 cycles: 846419469 heartbeat IPC: 1.65 cumulative IPC: 1.772 (Simulation time: 01 hr 58 min 30 sec)
Heartbeat CPU 0 instructions: 1510000219 cycles: 852532661 heartbeat IPC: 1.636 cumulative IPC: 1.771 (Simulation time: 01 hr 59 min 26 sec)
Heartbeat CPU 0 instructions: 1520000222 cycles: 858753644 heartbeat IPC: 1.607 cumulative IPC: 1.77 (Simulation time: 02 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 1530000222 cycles: 864934285 heartbeat IPC: 1.618 cumulative IPC: 1.769 (Simulation time: 02 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 1540000224 cycles: 870088742 heartbeat IPC: 1.94 cumulative IPC: 1.77 (Simulation time: 02 hr 02 min 04 sec)
Heartbeat CPU 0 instructions: 1550000224 cycles: 876956942 heartbeat IPC: 1.456 cumulative IPC: 1.767 (Simulation time: 02 hr 03 min 00 sec)
Heartbeat CPU 0 instructions: 1560000225 cycles: 882759123 heartbeat IPC: 1.723 cumulative IPC: 1.767 (Simulation time: 02 hr 03 min 52 sec)
[ERROR_CYCLE] Error added at CPU cycle 883199060, interval 19, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xabcc75880 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1570000229 cycles: 888662341 heartbeat IPC: 1.694 cumulative IPC: 1.767 (Simulation time: 02 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 1580000230 cycles: 894261949 heartbeat IPC: 1.786 cumulative IPC: 1.767 (Simulation time: 02 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 1590000234 cycles: 898952865 heartbeat IPC: 2.132 cumulative IPC: 1.769 (Simulation time: 02 hr 06 min 22 sec)
Heartbeat CPU 0 instructions: 1600000234 cycles: 904148862 heartbeat IPC: 1.925 cumulative IPC: 1.77 (Simulation time: 02 hr 07 min 09 sec)
Heartbeat CPU 0 instructions: 1610000238 cycles: 908183386 heartbeat IPC: 2.479 cumulative IPC: 1.773 (Simulation time: 02 hr 07 min 32 sec)
Heartbeat CPU 0 instructions: 1620000240 cycles: 914490382 heartbeat IPC: 1.586 cumulative IPC: 1.771 (Simulation time: 02 hr 08 min 06 sec)
Heartbeat CPU 0 instructions: 1630000242 cycles: 919090917 heartbeat IPC: 2.174 cumulative IPC: 1.773 (Simulation time: 02 hr 08 min 36 sec)
Heartbeat CPU 0 instructions: 1640000244 cycles: 924498066 heartbeat IPC: 1.849 cumulative IPC: 1.774 (Simulation time: 02 hr 09 min 23 sec)
[ERROR_CYCLE] Error added at CPU cycle 929683221, interval 20, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3be4514c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1650000245 cycles: 930866549 heartbeat IPC: 1.57 cumulative IPC: 1.773 (Simulation time: 02 hr 10 min 20 sec)
Heartbeat CPU 0 instructions: 1660000248 cycles: 936921251 heartbeat IPC: 1.652 cumulative IPC: 1.772 (Simulation time: 02 hr 11 min 16 sec)
Heartbeat CPU 0 instructions: 1670000249 cycles: 942973705 heartbeat IPC: 1.652 cumulative IPC: 1.771 (Simulation time: 02 hr 12 min 11 sec)
Heartbeat CPU 0 instructions: 1680000252 cycles: 949036706 heartbeat IPC: 1.649 cumulative IPC: 1.77 (Simulation time: 02 hr 13 min 06 sec)
Heartbeat CPU 0 instructions: 1690000256 cycles: 955121197 heartbeat IPC: 1.644 cumulative IPC: 1.769 (Simulation time: 02 hr 14 min 02 sec)
Heartbeat CPU 0 instructions: 1700000257 cycles: 961200704 heartbeat IPC: 1.645 cumulative IPC: 1.769 (Simulation time: 02 hr 14 min 58 sec)
Heartbeat CPU 0 instructions: 1710000257 cycles: 967458207 heartbeat IPC: 1.598 cumulative IPC: 1.768 (Simulation time: 02 hr 15 min 54 sec)
Heartbeat CPU 0 instructions: 1720000257 cycles: 972615471 heartbeat IPC: 1.939 cumulative IPC: 1.768 (Simulation time: 02 hr 16 min 42 sec)
[ERROR_CYCLE] Error added at CPU cycle 976167382, interval 21, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x684e33e00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1730000258 cycles: 979884753 heartbeat IPC: 1.376 cumulative IPC: 1.766 (Simulation time: 02 hr 17 min 41 sec)
Heartbeat CPU 0 instructions: 1740000260 cycles: 985745567 heartbeat IPC: 1.706 cumulative IPC: 1.765 (Simulation time: 02 hr 18 min 32 sec)
Heartbeat CPU 0 instructions: 1750000260 cycles: 991696413 heartbeat IPC: 1.68 cumulative IPC: 1.765 (Simulation time: 02 hr 19 min 27 sec)
Heartbeat CPU 0 instructions: 1760000262 cycles: 996903473 heartbeat IPC: 1.92 cumulative IPC: 1.765 (Simulation time: 02 hr 20 min 19 sec)
Heartbeat CPU 0 instructions: 1770000266 cycles: 1002029590 heartbeat IPC: 1.951 cumulative IPC: 1.766 (Simulation time: 02 hr 21 min 04 sec)
Heartbeat CPU 0 instructions: 1780000268 cycles: 1007650887 heartbeat IPC: 1.779 cumulative IPC: 1.766 (Simulation time: 02 hr 21 min 53 sec)
Heartbeat CPU 0 instructions: 1790000271 cycles: 1010862060 heartbeat IPC: 3.114 cumulative IPC: 1.771 (Simulation time: 02 hr 22 min 23 sec)
Heartbeat CPU 0 instructions: 1800000272 cycles: 1017723080 heartbeat IPC: 1.458 cumulative IPC: 1.769 (Simulation time: 02 hr 23 min 15 sec)
Heartbeat CPU 0 instructions: 1810000276 cycles: 1022260490 heartbeat IPC: 2.204 cumulative IPC: 1.771 (Simulation time: 02 hr 23 min 56 sec)
[ERROR_CYCLE] Error added at CPU cycle 1022651542, interval 22, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe23f1d280 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1820000279 cycles: 1027630365 heartbeat IPC: 1.862 cumulative IPC: 1.771 (Simulation time: 02 hr 24 min 43 sec)
Heartbeat CPU 0 instructions: 1830000279 cycles: 1034062465 heartbeat IPC: 1.555 cumulative IPC: 1.77 (Simulation time: 02 hr 25 min 36 sec)
Heartbeat CPU 0 instructions: 1840000280 cycles: 1040230681 heartbeat IPC: 1.621 cumulative IPC: 1.769 (Simulation time: 02 hr 26 min 13 sec)
Heartbeat CPU 0 instructions: 1850000284 cycles: 1046363683 heartbeat IPC: 1.631 cumulative IPC: 1.768 (Simulation time: 02 hr 26 min 50 sec)
Heartbeat CPU 0 instructions: 1860000284 cycles: 1052517992 heartbeat IPC: 1.625 cumulative IPC: 1.767 (Simulation time: 02 hr 27 min 28 sec)
Heartbeat CPU 0 instructions: 1870000285 cycles: 1058716431 heartbeat IPC: 1.613 cumulative IPC: 1.766 (Simulation time: 02 hr 28 min 18 sec)
Heartbeat CPU 0 instructions: 1880000285 cycles: 1064930206 heartbeat IPC: 1.609 cumulative IPC: 1.765 (Simulation time: 02 hr 29 min 07 sec)
[ERROR_CYCLE] Error added at CPU cycle 1069135703, interval 23, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x55f6fbf00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1890000287 cycles: 1071250789 heartbeat IPC: 1.582 cumulative IPC: 1.764 (Simulation time: 02 hr 29 min 46 sec)
Heartbeat CPU 0 instructions: 1900000288 cycles: 1076883972 heartbeat IPC: 1.775 cumulative IPC: 1.764 (Simulation time: 02 hr 30 min 38 sec)
Heartbeat CPU 0 instructions: 1910000292 cycles: 1083893255 heartbeat IPC: 1.427 cumulative IPC: 1.762 (Simulation time: 02 hr 31 min 36 sec)
Heartbeat CPU 0 instructions: 1920000295 cycles: 1089505342 heartbeat IPC: 1.782 cumulative IPC: 1.762 (Simulation time: 02 hr 32 min 26 sec)
Heartbeat CPU 0 instructions: 1930000299 cycles: 1094701127 heartbeat IPC: 1.925 cumulative IPC: 1.763 (Simulation time: 02 hr 33 min 15 sec)
Heartbeat CPU 0 instructions: 1940000299 cycles: 1100828257 heartbeat IPC: 1.632 cumulative IPC: 1.762 (Simulation time: 02 hr 34 min 02 sec)
Heartbeat CPU 0 instructions: 1950000299 cycles: 1106329106 heartbeat IPC: 1.818 cumulative IPC: 1.763 (Simulation time: 02 hr 34 min 54 sec)
Heartbeat CPU 0 instructions: 1960000301 cycles: 1111257038 heartbeat IPC: 2.029 cumulative IPC: 1.764 (Simulation time: 02 hr 35 min 38 sec)
[ERROR_CYCLE] Error added at CPU cycle 1115619864, interval 24, pending count: 1
Heartbeat CPU 0 instructions: 1970000302 cycles: 1115914033 heartbeat IPC: 2.147 cumulative IPC: 1.765 (Simulation time: 02 hr 36 min 20 sec)
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbdf4ec9c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1980000303 cycles: 1120764977 heartbeat IPC: 2.061 cumulative IPC: 1.767 (Simulation time: 02 hr 37 min 01 sec)
Heartbeat CPU 0 instructions: 1990000303 cycles: 1126694130 heartbeat IPC: 1.687 cumulative IPC: 1.766 (Simulation time: 02 hr 37 min 50 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 46484161 CPU cycles
Total Error Accesses: 24
==============================
Simulation finished CPU 0 instructions: 1999999926 cycles: 1131215984 cumulative IPC: 1.768 (Simulation time: 02 hr 38 min 30 sec)
Simulation complete CPU 0 instructions: 1999999926 cycles: 1131215984 cumulative IPC: 1.768 (Simulation time: 02 hr 38 min 30 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/628.pop2_s-17B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.768 instructions: 1999999926 cycles: 1131215984
CPU 0 Branch Prediction Accuracy: 97.16% MPKI: 4.393 Average ROB Occupancy at Mispredict: 77.17
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02883
BRANCH_INDIRECT: 0.0006925
BRANCH_CONDITIONAL: 4.321
BRANCH_DIRECT_CALL: 0.0002875
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.04196

cpu0->cpu0_STLB TOTAL        ACCESS:      38564 HIT:      38333 MISS:        231 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      38564 HIT:      38333 MISS:        231 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 8784 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   43523245 HIT:   30817855 MISS:   12705390 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   20308517 HIT:   11673125 MISS:    8635392 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    9924939 HIT:    5862124 MISS:    4062815 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   13289789 HIT:   13282606 MISS:       7183 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 76.58 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  103639184 HIT:  101690722 MISS:    1948462 MSHR_MERGE:     957915
cpu0->cpu0_L1I LOAD         ACCESS:  103639184 HIT:  101690722 MISS:    1948462 MSHR_MERGE:     957915
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 27.56 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  498660646 HIT:  423823154 MISS:   74837492 MSHR_MERGE:   45594256
cpu0->cpu0_L1D LOAD         ACCESS:  364496225 HIT:  324464138 MISS:   40032087 MSHR_MERGE:   20713966
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  134164421 HIT:   99359016 MISS:   34805405 MSHR_MERGE:   24880290
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 41.14 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   86588233 HIT:   86588228 MISS:          5 MSHR_MERGE:          2
cpu0->cpu0_ITLB LOAD         ACCESS:   86588233 HIT:   86588228 MISS:          5 MSHR_MERGE:          2
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1.148e+04 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  432244661 HIT:  432153688 MISS:      90973 MSHR_MERGE:      52412
cpu0->cpu0_DTLB LOAD         ACCESS:  432244661 HIT:  432153688 MISS:      90973 MSHR_MERGE:      52412
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 56.74 cycles
cpu0->LLC TOTAL        ACCESS:   18541832 HIT:   11400292 MISS:    7141540 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    8635392 HIT:    4231024 MISS:    4404368 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    4062815 HIT:    1383805 MISS:    2679010 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    5843625 HIT:    5785463 MISS:      58162 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 108.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     320346
  ROW_BUFFER_MISS:    3221468
  AVG DBUS CONGESTED CYCLE: 10.77
Channel 0 WQ ROW_BUFFER_HIT:     362344
  ROW_BUFFER_MISS:    1438175
  FULL:        951
Channel 0 REFRESHES ISSUED:      94261

Channel 1 RQ ROW_BUFFER_HIT:     319874
  ROW_BUFFER_MISS:    3222076
  AVG DBUS CONGESTED CYCLE: 10.77
Channel 1 WQ ROW_BUFFER_HIT:     362625
  ROW_BUFFER_MISS:    1438455
  FULL:       1177
Channel 1 REFRESHES ISSUED:      94261
