[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 173500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 70532401 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 70532401 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 15855523 heartbeat IPC: 0.6307 cumulative IPC: 0.6307 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 31664391 heartbeat IPC: 0.6326 cumulative IPC: 0.6316 (Simulation time: 00 hr 04 min 01 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 47452987 heartbeat IPC: 0.6334 cumulative IPC: 0.6322 (Simulation time: 00 hr 06 min 20 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 63254407 heartbeat IPC: 0.6329 cumulative IPC: 0.6324 (Simulation time: 00 hr 08 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 70532402, interval 1, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x69605b2c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 50000010 cycles: 79037479 heartbeat IPC: 0.6336 cumulative IPC: 0.6326 (Simulation time: 00 hr 11 min 01 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 94851740 heartbeat IPC: 0.6323 cumulative IPC: 0.6326 (Simulation time: 00 hr 12 min 54 sec)
Heartbeat CPU 0 instructions: 70000012 cycles: 110641376 heartbeat IPC: 0.6333 cumulative IPC: 0.6327 (Simulation time: 00 hr 15 min 18 sec)
Heartbeat CPU 0 instructions: 80000016 cycles: 126407276 heartbeat IPC: 0.6343 cumulative IPC: 0.6329 (Simulation time: 00 hr 17 min 43 sec)
[ERROR_CYCLE] Error added at CPU cycle 141064802, interval 2, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x16452d38 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 90000018 cycles: 142202151 heartbeat IPC: 0.6331 cumulative IPC: 0.6329 (Simulation time: 00 hr 20 min 07 sec)
Heartbeat CPU 0 instructions: 100000021 cycles: 157986935 heartbeat IPC: 0.6335 cumulative IPC: 0.633 (Simulation time: 00 hr 22 min 32 sec)
Heartbeat CPU 0 instructions: 110000021 cycles: 173754893 heartbeat IPC: 0.6342 cumulative IPC: 0.6331 (Simulation time: 00 hr 24 min 57 sec)
Heartbeat CPU 0 instructions: 120000025 cycles: 189545884 heartbeat IPC: 0.6333 cumulative IPC: 0.6331 (Simulation time: 00 hr 27 min 22 sec)
Heartbeat CPU 0 instructions: 130000029 cycles: 205339122 heartbeat IPC: 0.6332 cumulative IPC: 0.6331 (Simulation time: 00 hr 29 min 47 sec)
[ERROR_CYCLE] Error added at CPU cycle 211597203, interval 3, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4741e1400 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 140000029 cycles: 221090107 heartbeat IPC: 0.6349 cumulative IPC: 0.6332 (Simulation time: 00 hr 32 min 11 sec)
Heartbeat CPU 0 instructions: 150000029 cycles: 236868084 heartbeat IPC: 0.6338 cumulative IPC: 0.6333 (Simulation time: 00 hr 34 min 29 sec)
Heartbeat CPU 0 instructions: 160000031 cycles: 252633432 heartbeat IPC: 0.6343 cumulative IPC: 0.6333 (Simulation time: 00 hr 36 min 32 sec)
Heartbeat CPU 0 instructions: 170000031 cycles: 268389468 heartbeat IPC: 0.6347 cumulative IPC: 0.6334 (Simulation time: 00 hr 38 min 30 sec)
[ERROR_CYCLE] Error added at CPU cycle 282129604, interval 4, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7b80da718 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 180000032 cycles: 284151760 heartbeat IPC: 0.6344 cumulative IPC: 0.6335 (Simulation time: 00 hr 40 min 30 sec)
Heartbeat CPU 0 instructions: 190000036 cycles: 299945886 heartbeat IPC: 0.6331 cumulative IPC: 0.6334 (Simulation time: 00 hr 42 min 43 sec)
Heartbeat CPU 0 instructions: 200000036 cycles: 315692652 heartbeat IPC: 0.6351 cumulative IPC: 0.6335 (Simulation time: 00 hr 45 min 03 sec)
Heartbeat CPU 0 instructions: 210000036 cycles: 331480773 heartbeat IPC: 0.6334 cumulative IPC: 0.6335 (Simulation time: 00 hr 47 min 21 sec)
Heartbeat CPU 0 instructions: 220000036 cycles: 347263618 heartbeat IPC: 0.6336 cumulative IPC: 0.6335 (Simulation time: 00 hr 49 min 37 sec)
[ERROR_CYCLE] Error added at CPU cycle 352662006, interval 5, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x438c60ec0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 230000039 cycles: 363030243 heartbeat IPC: 0.6343 cumulative IPC: 0.6336 (Simulation time: 00 hr 51 min 37 sec)
Heartbeat CPU 0 instructions: 240000039 cycles: 378811273 heartbeat IPC: 0.6337 cumulative IPC: 0.6336 (Simulation time: 00 hr 53 min 50 sec)
Heartbeat CPU 0 instructions: 250000043 cycles: 394577224 heartbeat IPC: 0.6343 cumulative IPC: 0.6336 (Simulation time: 00 hr 56 min 13 sec)
Heartbeat CPU 0 instructions: 260000043 cycles: 410354668 heartbeat IPC: 0.6338 cumulative IPC: 0.6336 (Simulation time: 00 hr 58 min 36 sec)
[ERROR_CYCLE] Error added at CPU cycle 423194407, interval 6, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x708730298 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 270000045 cycles: 426149954 heartbeat IPC: 0.6331 cumulative IPC: 0.6336 (Simulation time: 01 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 280000049 cycles: 457776531 heartbeat IPC: 0.3162 cumulative IPC: 0.6117 (Simulation time: 01 hr 05 min 48 sec)
Heartbeat CPU 0 instructions: 290000050 cycles: 489269283 heartbeat IPC: 0.3175 cumulative IPC: 0.5927 (Simulation time: 01 hr 10 min 50 sec)
[ERROR_CYCLE] Error added at CPU cycle 493726807, interval 7, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x634d423d8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 300000053 cycles: 505668408 heartbeat IPC: 0.6098 cumulative IPC: 0.5933 (Simulation time: 01 hr 13 min 16 sec)
Heartbeat CPU 0 instructions: 310000054 cycles: 521360149 heartbeat IPC: 0.6373 cumulative IPC: 0.5946 (Simulation time: 01 hr 15 min 23 sec)
Heartbeat CPU 0 instructions: 320000054 cycles: 537056245 heartbeat IPC: 0.6371 cumulative IPC: 0.5958 (Simulation time: 01 hr 17 min 44 sec)
Heartbeat CPU 0 instructions: 330000057 cycles: 551897816 heartbeat IPC: 0.6738 cumulative IPC: 0.5979 (Simulation time: 01 hr 19 min 59 sec)
[ERROR_CYCLE] Error added at CPU cycle 564259208, interval 8, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x65da9d4c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 340000061 cycles: 564886546 heartbeat IPC: 0.7699 cumulative IPC: 0.6019 (Simulation time: 01 hr 21 min 58 sec)
Heartbeat CPU 0 instructions: 350000062 cycles: 577876775 heartbeat IPC: 0.7698 cumulative IPC: 0.6057 (Simulation time: 01 hr 23 min 56 sec)
Heartbeat CPU 0 instructions: 360000066 cycles: 590878337 heartbeat IPC: 0.7691 cumulative IPC: 0.6093 (Simulation time: 01 hr 25 min 54 sec)
Heartbeat CPU 0 instructions: 370000067 cycles: 603871265 heartbeat IPC: 0.7696 cumulative IPC: 0.6127 (Simulation time: 01 hr 27 min 52 sec)
Heartbeat CPU 0 instructions: 380000068 cycles: 616851465 heartbeat IPC: 0.7704 cumulative IPC: 0.616 (Simulation time: 01 hr 29 min 51 sec)
Heartbeat CPU 0 instructions: 390000069 cycles: 629857935 heartbeat IPC: 0.7688 cumulative IPC: 0.6192 (Simulation time: 01 hr 31 min 53 sec)
[ERROR_CYCLE] Error added at CPU cycle 634791609, interval 9, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x507fd06c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 400000069 cycles: 642858185 heartbeat IPC: 0.7692 cumulative IPC: 0.6222 (Simulation time: 01 hr 33 min 46 sec)
Heartbeat CPU 0 instructions: 410000069 cycles: 655832222 heartbeat IPC: 0.7708 cumulative IPC: 0.6252 (Simulation time: 01 hr 35 min 11 sec)
Heartbeat CPU 0 instructions: 420000070 cycles: 668823903 heartbeat IPC: 0.7697 cumulative IPC: 0.628 (Simulation time: 01 hr 36 min 59 sec)
Heartbeat CPU 0 instructions: 430000074 cycles: 681810905 heartbeat IPC: 0.77 cumulative IPC: 0.6307 (Simulation time: 01 hr 39 min 02 sec)
Heartbeat CPU 0 instructions: 440000076 cycles: 694802187 heartbeat IPC: 0.7697 cumulative IPC: 0.6333 (Simulation time: 01 hr 41 min 05 sec)
[ERROR_CYCLE] Error added at CPU cycle 705324011, interval 10, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x79d5365c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 450000079 cycles: 707794627 heartbeat IPC: 0.7697 cumulative IPC: 0.6358 (Simulation time: 01 hr 42 min 45 sec)
Heartbeat CPU 0 instructions: 460000082 cycles: 720792429 heartbeat IPC: 0.7694 cumulative IPC: 0.6382 (Simulation time: 01 hr 44 min 18 sec)
Heartbeat CPU 0 instructions: 470000084 cycles: 733774676 heartbeat IPC: 0.7703 cumulative IPC: 0.6405 (Simulation time: 01 hr 45 min 47 sec)
Heartbeat CPU 0 instructions: 480000084 cycles: 746763779 heartbeat IPC: 0.7699 cumulative IPC: 0.6428 (Simulation time: 01 hr 47 min 40 sec)
Heartbeat CPU 0 instructions: 490000086 cycles: 759750722 heartbeat IPC: 0.77 cumulative IPC: 0.6449 (Simulation time: 01 hr 49 min 28 sec)
Heartbeat CPU 0 instructions: 500000089 cycles: 772740092 heartbeat IPC: 0.7699 cumulative IPC: 0.647 (Simulation time: 01 hr 51 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 775856412, interval 11, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4348d7a00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 510000093 cycles: 785732319 heartbeat IPC: 0.7697 cumulative IPC: 0.6491 (Simulation time: 01 hr 53 min 14 sec)
Heartbeat CPU 0 instructions: 520000097 cycles: 798727667 heartbeat IPC: 0.7695 cumulative IPC: 0.651 (Simulation time: 01 hr 55 min 00 sec)
Heartbeat CPU 0 instructions: 530000097 cycles: 811717060 heartbeat IPC: 0.7699 cumulative IPC: 0.6529 (Simulation time: 01 hr 56 min 42 sec)
Heartbeat CPU 0 instructions: 540000098 cycles: 824720161 heartbeat IPC: 0.769 cumulative IPC: 0.6548 (Simulation time: 01 hr 58 min 22 sec)
Heartbeat CPU 0 instructions: 550000100 cycles: 837712136 heartbeat IPC: 0.7697 cumulative IPC: 0.6566 (Simulation time: 02 hr 00 min 24 sec)
[ERROR_CYCLE] Error added at CPU cycle 846388812, interval 12, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x56b002cb8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 560000101 cycles: 850715687 heartbeat IPC: 0.769 cumulative IPC: 0.6583 (Simulation time: 02 hr 02 min 26 sec)
Heartbeat CPU 0 instructions: 570000105 cycles: 863721601 heartbeat IPC: 0.7689 cumulative IPC: 0.6599 (Simulation time: 02 hr 04 min 29 sec)
Heartbeat CPU 0 instructions: 580000106 cycles: 876698047 heartbeat IPC: 0.7706 cumulative IPC: 0.6616 (Simulation time: 02 hr 06 min 32 sec)
Heartbeat CPU 0 instructions: 590000109 cycles: 889714082 heartbeat IPC: 0.7683 cumulative IPC: 0.6631 (Simulation time: 02 hr 08 min 34 sec)
Heartbeat CPU 0 instructions: 600000110 cycles: 902714442 heartbeat IPC: 0.7692 cumulative IPC: 0.6647 (Simulation time: 02 hr 10 min 23 sec)
Heartbeat CPU 0 instructions: 610000110 cycles: 915316522 heartbeat IPC: 0.7935 cumulative IPC: 0.6664 (Simulation time: 02 hr 12 min 01 sec)
[ERROR_CYCLE] Error added at CPU cycle 916921213, interval 13, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x56fa9a840 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 620000110 cycles: 926903101 heartbeat IPC: 0.8631 cumulative IPC: 0.6689 (Simulation time: 02 hr 13 min 16 sec)
Heartbeat CPU 0 instructions: 630000111 cycles: 938483690 heartbeat IPC: 0.8635 cumulative IPC: 0.6713 (Simulation time: 02 hr 14 min 43 sec)
Heartbeat CPU 0 instructions: 640000114 cycles: 950056755 heartbeat IPC: 0.8641 cumulative IPC: 0.6736 (Simulation time: 02 hr 16 min 39 sec)
Heartbeat CPU 0 instructions: 650000116 cycles: 961655364 heartbeat IPC: 0.8622 cumulative IPC: 0.6759 (Simulation time: 02 hr 18 min 28 sec)
Heartbeat CPU 0 instructions: 660000117 cycles: 973223615 heartbeat IPC: 0.8644 cumulative IPC: 0.6782 (Simulation time: 02 hr 19 min 52 sec)
Heartbeat CPU 0 instructions: 670000121 cycles: 984804766 heartbeat IPC: 0.8635 cumulative IPC: 0.6803 (Simulation time: 02 hr 21 min 14 sec)
[ERROR_CYCLE] Error added at CPU cycle 987453615, interval 14, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x17212e40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 680000125 cycles: 996526898 heartbeat IPC: 0.8531 cumulative IPC: 0.6824 (Simulation time: 02 hr 22 min 39 sec)
Heartbeat CPU 0 instructions: 690000127 cycles: 1008475127 heartbeat IPC: 0.8369 cumulative IPC: 0.6842 (Simulation time: 02 hr 24 min 08 sec)
Heartbeat CPU 0 instructions: 700000129 cycles: 1019741243 heartbeat IPC: 0.8876 cumulative IPC: 0.6864 (Simulation time: 02 hr 25 min 58 sec)
Heartbeat CPU 0 instructions: 710000132 cycles: 1031009384 heartbeat IPC: 0.8875 cumulative IPC: 0.6886 (Simulation time: 02 hr 27 min 50 sec)
Heartbeat CPU 0 instructions: 720000136 cycles: 1042269707 heartbeat IPC: 0.8881 cumulative IPC: 0.6908 (Simulation time: 02 hr 29 min 42 sec)
Heartbeat CPU 0 instructions: 730000136 cycles: 1053539843 heartbeat IPC: 0.8873 cumulative IPC: 0.6929 (Simulation time: 02 hr 31 min 14 sec)
[ERROR_CYCLE] Error added at CPU cycle 1057986016, interval 15, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6c9f54e80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 740000138 cycles: 1064792945 heartbeat IPC: 0.8886 cumulative IPC: 0.695 (Simulation time: 02 hr 32 min 43 sec)
Heartbeat CPU 0 instructions: 750000138 cycles: 1076073528 heartbeat IPC: 0.8865 cumulative IPC: 0.697 (Simulation time: 02 hr 33 min 58 sec)
Heartbeat CPU 0 instructions: 760000138 cycles: 1087367304 heartbeat IPC: 0.8854 cumulative IPC: 0.6989 (Simulation time: 02 hr 35 min 14 sec)
Heartbeat CPU 0 instructions: 770000139 cycles: 1098774356 heartbeat IPC: 0.8767 cumulative IPC: 0.7008 (Simulation time: 02 hr 36 min 35 sec)
Heartbeat CPU 0 instructions: 780000140 cycles: 1111407808 heartbeat IPC: 0.7915 cumulative IPC: 0.7018 (Simulation time: 02 hr 38 min 09 sec)
Heartbeat CPU 0 instructions: 790000143 cycles: 1124066974 heartbeat IPC: 0.7899 cumulative IPC: 0.7028 (Simulation time: 02 hr 39 min 39 sec)
[ERROR_CYCLE] Error added at CPU cycle 1128518416, interval 16, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xeeefee40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 800000147 cycles: 1136628039 heartbeat IPC: 0.7961 cumulative IPC: 0.7038 (Simulation time: 02 hr 41 min 11 sec)
Heartbeat CPU 0 instructions: 810000147 cycles: 1149192196 heartbeat IPC: 0.7959 cumulative IPC: 0.7048 (Simulation time: 02 hr 42 min 48 sec)
Heartbeat CPU 0 instructions: 820000148 cycles: 1161362787 heartbeat IPC: 0.8217 cumulative IPC: 0.7061 (Simulation time: 02 hr 44 min 45 sec)
Heartbeat CPU 0 instructions: 830000148 cycles: 1173465191 heartbeat IPC: 0.8263 cumulative IPC: 0.7073 (Simulation time: 02 hr 46 min 30 sec)
Heartbeat CPU 0 instructions: 840000152 cycles: 1185553269 heartbeat IPC: 0.8273 cumulative IPC: 0.7085 (Simulation time: 02 hr 48 min 03 sec)
Heartbeat CPU 0 instructions: 850000154 cycles: 1197658236 heartbeat IPC: 0.8261 cumulative IPC: 0.7097 (Simulation time: 02 hr 49 min 28 sec)
[ERROR_CYCLE] Error added at CPU cycle 1199050817, interval 17, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x32519f440 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 860000154 cycles: 1209999064 heartbeat IPC: 0.8103 cumulative IPC: 0.7107 (Simulation time: 02 hr 50 min 59 sec)
Heartbeat CPU 0 instructions: 870000155 cycles: 1222546851 heartbeat IPC: 0.797 cumulative IPC: 0.7116 (Simulation time: 02 hr 52 min 53 sec)
Heartbeat CPU 0 instructions: 880000157 cycles: 1235105733 heartbeat IPC: 0.7962 cumulative IPC: 0.7125 (Simulation time: 02 hr 54 min 54 sec)
Heartbeat CPU 0 instructions: 890000158 cycles: 1247658480 heartbeat IPC: 0.7966 cumulative IPC: 0.7133 (Simulation time: 02 hr 56 min 55 sec)
Heartbeat CPU 0 instructions: 900000160 cycles: 1260100538 heartbeat IPC: 0.8037 cumulative IPC: 0.7142 (Simulation time: 02 hr 58 min 54 sec)
[ERROR_CYCLE] Error added at CPU cycle 1269583218, interval 18, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x35de5fc0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 910000160 cycles: 1272290543 heartbeat IPC: 0.8203 cumulative IPC: 0.7152 (Simulation time: 03 hr 00 min 52 sec)
Heartbeat CPU 0 instructions: 920000160 cycles: 1284464019 heartbeat IPC: 0.8215 cumulative IPC: 0.7163 (Simulation time: 03 hr 02 min 50 sec)
Heartbeat CPU 0 instructions: 930000163 cycles: 1296530983 heartbeat IPC: 0.8287 cumulative IPC: 0.7173 (Simulation time: 03 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 940000163 cycles: 1308645405 heartbeat IPC: 0.8255 cumulative IPC: 0.7183 (Simulation time: 03 hr 06 min 44 sec)
Heartbeat CPU 0 instructions: 950000166 cycles: 1321288498 heartbeat IPC: 0.7909 cumulative IPC: 0.719 (Simulation time: 03 hr 08 min 45 sec)
Heartbeat CPU 0 instructions: 960000170 cycles: 1333919490 heartbeat IPC: 0.7917 cumulative IPC: 0.7197 (Simulation time: 03 hr 10 min 14 sec)
[ERROR_CYCLE] Error added at CPU cycle 1340115620, interval 19, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x748e29ac0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 970000172 cycles: 1346488962 heartbeat IPC: 0.7956 cumulative IPC: 0.7204 (Simulation time: 03 hr 11 min 50 sec)
Heartbeat CPU 0 instructions: 980000172 cycles: 1359060924 heartbeat IPC: 0.7954 cumulative IPC: 0.7211 (Simulation time: 03 hr 13 min 51 sec)
Heartbeat CPU 0 instructions: 990000172 cycles: 1371265764 heartbeat IPC: 0.8193 cumulative IPC: 0.722 (Simulation time: 03 hr 15 min 49 sec)
Heartbeat CPU 0 instructions: 1000000175 cycles: 1383388930 heartbeat IPC: 0.8249 cumulative IPC: 0.7229 (Simulation time: 03 hr 17 min 46 sec)
Heartbeat CPU 0 instructions: 1010000179 cycles: 1395516963 heartbeat IPC: 0.8245 cumulative IPC: 0.7237 (Simulation time: 03 hr 19 min 45 sec)
Heartbeat CPU 0 instructions: 1020000182 cycles: 1407624471 heartbeat IPC: 0.8259 cumulative IPC: 0.7246 (Simulation time: 03 hr 21 min 43 sec)
[ERROR_CYCLE] Error added at CPU cycle 1410648021, interval 20, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7925be400 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1030000182 cycles: 1421648329 heartbeat IPC: 0.7131 cumulative IPC: 0.7245 (Simulation time: 03 hr 23 min 53 sec)
Heartbeat CPU 0 instructions: 1040000182 cycles: 1434254539 heartbeat IPC: 0.7933 cumulative IPC: 0.7251 (Simulation time: 03 hr 25 min 46 sec)
Heartbeat CPU 0 instructions: 1050000185 cycles: 1446487052 heartbeat IPC: 0.8175 cumulative IPC: 0.7259 (Simulation time: 03 hr 27 min 35 sec)
Heartbeat CPU 0 instructions: 1060000188 cycles: 1458748316 heartbeat IPC: 0.8156 cumulative IPC: 0.7267 (Simulation time: 03 hr 29 min 19 sec)
Heartbeat CPU 0 instructions: 1070000192 cycles: 1470998128 heartbeat IPC: 0.8163 cumulative IPC: 0.7274 (Simulation time: 03 hr 31 min 06 sec)
[ERROR_CYCLE] Error added at CPU cycle 1481180421, interval 21, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5e0a523f8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1080000193 cycles: 1483084912 heartbeat IPC: 0.8274 cumulative IPC: 0.7282 (Simulation time: 03 hr 32 min 47 sec)
Heartbeat CPU 0 instructions: 1090000197 cycles: 1495018393 heartbeat IPC: 0.838 cumulative IPC: 0.7291 (Simulation time: 03 hr 34 min 23 sec)
Heartbeat CPU 0 instructions: 1100000201 cycles: 1506922993 heartbeat IPC: 0.84 cumulative IPC: 0.73 (Simulation time: 03 hr 36 min 19 sec)
Heartbeat CPU 0 instructions: 1110000203 cycles: 1518737718 heartbeat IPC: 0.8464 cumulative IPC: 0.7309 (Simulation time: 03 hr 38 min 14 sec)
Heartbeat CPU 0 instructions: 1120000205 cycles: 1530593381 heartbeat IPC: 0.8435 cumulative IPC: 0.7317 (Simulation time: 03 hr 39 min 58 sec)
Heartbeat CPU 0 instructions: 1130000205 cycles: 1542916456 heartbeat IPC: 0.8115 cumulative IPC: 0.7324 (Simulation time: 03 hr 41 min 36 sec)
[ERROR_CYCLE] Error added at CPU cycle 1551712822, interval 22, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3a66b29c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1140000207 cycles: 1555203966 heartbeat IPC: 0.8138 cumulative IPC: 0.733 (Simulation time: 03 hr 43 min 33 sec)
Heartbeat CPU 0 instructions: 1150000211 cycles: 1567493138 heartbeat IPC: 0.8137 cumulative IPC: 0.7337 (Simulation time: 03 hr 45 min 30 sec)
Heartbeat CPU 0 instructions: 1160000211 cycles: 1579743819 heartbeat IPC: 0.8163 cumulative IPC: 0.7343 (Simulation time: 03 hr 47 min 26 sec)
Heartbeat CPU 0 instructions: 1170000214 cycles: 1591695828 heartbeat IPC: 0.8367 cumulative IPC: 0.7351 (Simulation time: 03 hr 49 min 01 sec)
Heartbeat CPU 0 instructions: 1180000217 cycles: 1603513742 heartbeat IPC: 0.8462 cumulative IPC: 0.7359 (Simulation time: 03 hr 50 min 28 sec)
Heartbeat CPU 0 instructions: 1190000217 cycles: 1615344110 heartbeat IPC: 0.8453 cumulative IPC: 0.7367 (Simulation time: 03 hr 52 min 14 sec)
[ERROR_CYCLE] Error added at CPU cycle 1622245223, interval 23, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x56a644680 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1200000221 cycles: 1627185662 heartbeat IPC: 0.8445 cumulative IPC: 0.7375 (Simulation time: 03 hr 53 min 59 sec)
Heartbeat CPU 0 instructions: 1210000222 cycles: 1639153872 heartbeat IPC: 0.8355 cumulative IPC: 0.7382 (Simulation time: 03 hr 55 min 23 sec)
Heartbeat CPU 0 instructions: 1220000224 cycles: 1651390503 heartbeat IPC: 0.8172 cumulative IPC: 0.7388 (Simulation time: 03 hr 56 min 55 sec)
Heartbeat CPU 0 instructions: 1230000227 cycles: 1663616364 heartbeat IPC: 0.8179 cumulative IPC: 0.7394 (Simulation time: 03 hr 58 min 27 sec)
Heartbeat CPU 0 instructions: 1240000228 cycles: 1675873550 heartbeat IPC: 0.8158 cumulative IPC: 0.7399 (Simulation time: 04 hr 00 min 07 sec)
Heartbeat CPU 0 instructions: 1250000230 cycles: 1688130874 heartbeat IPC: 0.8158 cumulative IPC: 0.7405 (Simulation time: 04 hr 02 min 07 sec)
[ERROR_CYCLE] Error added at CPU cycle 1692777625, interval 24, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x643d20540 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1260000230 cycles: 1700109462 heartbeat IPC: 0.8348 cumulative IPC: 0.7411 (Simulation time: 04 hr 04 min 06 sec)
Heartbeat CPU 0 instructions: 1270000230 cycles: 1712055904 heartbeat IPC: 0.8371 cumulative IPC: 0.7418 (Simulation time: 04 hr 05 min 51 sec)
Heartbeat CPU 0 instructions: 1280000234 cycles: 1723885299 heartbeat IPC: 0.8454 cumulative IPC: 0.7425 (Simulation time: 04 hr 07 min 20 sec)
Heartbeat CPU 0 instructions: 1290000237 cycles: 1735667075 heartbeat IPC: 0.8488 cumulative IPC: 0.7432 (Simulation time: 04 hr 08 min 56 sec)
[ERROR_CYCLE] Error added at CPU cycle 1763310025, interval 25, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x77db23588 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1300000239 cycles: 1795795616 heartbeat IPC: 0.1663 cumulative IPC: 0.7239 (Simulation time: 04 hr 14 min 29 sec)
Heartbeat CPU 0 instructions: 1310000242 cycles: 1808762261 heartbeat IPC: 0.7712 cumulative IPC: 0.7243 (Simulation time: 04 hr 16 min 10 sec)
Heartbeat CPU 0 instructions: 1320000244 cycles: 1820987237 heartbeat IPC: 0.818 cumulative IPC: 0.7249 (Simulation time: 04 hr 18 min 04 sec)
Heartbeat CPU 0 instructions: 1330000244 cycles: 1833192330 heartbeat IPC: 0.8193 cumulative IPC: 0.7255 (Simulation time: 04 hr 19 min 56 sec)
[ERROR_CYCLE] Error added at CPU cycle 1833842426, interval 26, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x516d1480 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1340000247 cycles: 1845403842 heartbeat IPC: 0.8189 cumulative IPC: 0.7261 (Simulation time: 04 hr 21 min 50 sec)
Heartbeat CPU 0 instructions: 1350000247 cycles: 1857657696 heartbeat IPC: 0.8161 cumulative IPC: 0.7267 (Simulation time: 04 hr 23 min 42 sec)
Heartbeat CPU 0 instructions: 1360000247 cycles: 1869686984 heartbeat IPC: 0.8313 cumulative IPC: 0.7274 (Simulation time: 04 hr 25 min 33 sec)
Heartbeat CPU 0 instructions: 1370000247 cycles: 1881525892 heartbeat IPC: 0.8447 cumulative IPC: 0.7281 (Simulation time: 04 hr 27 min 24 sec)
Heartbeat CPU 0 instructions: 1380000250 cycles: 1893672961 heartbeat IPC: 0.8232 cumulative IPC: 0.7287 (Simulation time: 04 hr 29 min 16 sec)
[ERROR_CYCLE] Error added at CPU cycle 1904374827, interval 27, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5b4daae40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1390000250 cycles: 1905840053 heartbeat IPC: 0.8219 cumulative IPC: 0.7293 (Simulation time: 04 hr 30 min 52 sec)
Heartbeat CPU 0 instructions: 1400000254 cycles: 1917932579 heartbeat IPC: 0.827 cumulative IPC: 0.73 (Simulation time: 04 hr 32 min 08 sec)
Heartbeat CPU 0 instructions: 1410000254 cycles: 1930364504 heartbeat IPC: 0.8044 cumulative IPC: 0.7304 (Simulation time: 04 hr 33 min 45 sec)
Heartbeat CPU 0 instructions: 1420000257 cycles: 1943082921 heartbeat IPC: 0.7863 cumulative IPC: 0.7308 (Simulation time: 04 hr 35 min 39 sec)
Heartbeat CPU 0 instructions: 1430000257 cycles: 1955654855 heartbeat IPC: 0.7954 cumulative IPC: 0.7312 (Simulation time: 04 hr 37 min 34 sec)
Heartbeat CPU 0 instructions: 1440000259 cycles: 1968140958 heartbeat IPC: 0.8009 cumulative IPC: 0.7317 (Simulation time: 04 hr 39 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 1974907229, interval 28, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5d286d480 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1450000263 cycles: 1980354854 heartbeat IPC: 0.8187 cumulative IPC: 0.7322 (Simulation time: 04 hr 41 min 19 sec)
Heartbeat CPU 0 instructions: 1460000266 cycles: 1992561212 heartbeat IPC: 0.8192 cumulative IPC: 0.7327 (Simulation time: 04 hr 43 min 10 sec)
Heartbeat CPU 0 instructions: 1470000266 cycles: 2004773358 heartbeat IPC: 0.8189 cumulative IPC: 0.7333 (Simulation time: 04 hr 45 min 02 sec)
Heartbeat CPU 0 instructions: 1480000268 cycles: 2017011346 heartbeat IPC: 0.8171 cumulative IPC: 0.7338 (Simulation time: 04 hr 46 min 53 sec)
Heartbeat CPU 0 instructions: 1490000270 cycles: 2029194044 heartbeat IPC: 0.8208 cumulative IPC: 0.7343 (Simulation time: 04 hr 48 min 45 sec)
Heartbeat CPU 0 instructions: 1500000272 cycles: 2041031437 heartbeat IPC: 0.8448 cumulative IPC: 0.7349 (Simulation time: 04 hr 50 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 2045439630, interval 29, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1fabb1d40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1510000276 cycles: 2053036057 heartbeat IPC: 0.833 cumulative IPC: 0.7355 (Simulation time: 04 hr 52 min 25 sec)
Heartbeat CPU 0 instructions: 1520000279 cycles: 2065231061 heartbeat IPC: 0.82 cumulative IPC: 0.736 (Simulation time: 04 hr 54 min 17 sec)
Heartbeat CPU 0 instructions: 1530000281 cycles: 2077335451 heartbeat IPC: 0.8261 cumulative IPC: 0.7365 (Simulation time: 04 hr 56 min 08 sec)
Heartbeat CPU 0 instructions: 1540000281 cycles: 2089512834 heartbeat IPC: 0.8212 cumulative IPC: 0.737 (Simulation time: 04 hr 58 min 00 sec)
Heartbeat CPU 0 instructions: 1550000282 cycles: 2102237550 heartbeat IPC: 0.7859 cumulative IPC: 0.7373 (Simulation time: 04 hr 59 min 56 sec)
Heartbeat CPU 0 instructions: 1560000284 cycles: 2114880497 heartbeat IPC: 0.791 cumulative IPC: 0.7376 (Simulation time: 05 hr 01 min 51 sec)
[ERROR_CYCLE] Error added at CPU cycle 2115972030, interval 30, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x464be3448 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1570000286 cycles: 2127423612 heartbeat IPC: 0.7973 cumulative IPC: 0.738 (Simulation time: 05 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 1580000286 cycles: 2139714503 heartbeat IPC: 0.8136 cumulative IPC: 0.7384 (Simulation time: 05 hr 05 min 37 sec)
Heartbeat CPU 0 instructions: 1590000289 cycles: 2151931173 heartbeat IPC: 0.8186 cumulative IPC: 0.7389 (Simulation time: 05 hr 07 min 29 sec)
Heartbeat CPU 0 instructions: 1600000289 cycles: 2164126887 heartbeat IPC: 0.82 cumulative IPC: 0.7393 (Simulation time: 05 hr 09 min 22 sec)
Heartbeat CPU 0 instructions: 1610000292 cycles: 2176357517 heartbeat IPC: 0.8176 cumulative IPC: 0.7398 (Simulation time: 05 hr 11 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 2186504431, interval 31, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3ddbc74c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1620000294 cycles: 2188595742 heartbeat IPC: 0.8171 cumulative IPC: 0.7402 (Simulation time: 05 hr 13 min 06 sec)
Heartbeat CPU 0 instructions: 1630000294 cycles: 2200522248 heartbeat IPC: 0.8385 cumulative IPC: 0.7407 (Simulation time: 05 hr 14 min 57 sec)
Heartbeat CPU 0 instructions: 1640000294 cycles: 2212405219 heartbeat IPC: 0.8415 cumulative IPC: 0.7413 (Simulation time: 05 hr 16 min 48 sec)
Heartbeat CPU 0 instructions: 1650000298 cycles: 2224603814 heartbeat IPC: 0.8198 cumulative IPC: 0.7417 (Simulation time: 05 hr 18 min 41 sec)
Heartbeat CPU 0 instructions: 1660000300 cycles: 2236751582 heartbeat IPC: 0.8232 cumulative IPC: 0.7421 (Simulation time: 05 hr 20 min 34 sec)
Heartbeat CPU 0 instructions: 1670000300 cycles: 2248857595 heartbeat IPC: 0.826 cumulative IPC: 0.7426 (Simulation time: 05 hr 22 min 26 sec)
[ERROR_CYCLE] Error added at CPU cycle 2257036832, interval 32, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4bc4e4780 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1680000304 cycles: 2261401389 heartbeat IPC: 0.7972 cumulative IPC: 0.7429 (Simulation time: 05 hr 24 min 22 sec)
Heartbeat CPU 0 instructions: 1690000304 cycles: 2274091906 heartbeat IPC: 0.788 cumulative IPC: 0.7432 (Simulation time: 05 hr 26 min 18 sec)
Heartbeat CPU 0 instructions: 1700000304 cycles: 2286619681 heartbeat IPC: 0.7982 cumulative IPC: 0.7435 (Simulation time: 05 hr 28 min 13 sec)
Heartbeat CPU 0 instructions: 1710000307 cycles: 2299016264 heartbeat IPC: 0.8067 cumulative IPC: 0.7438 (Simulation time: 05 hr 30 min 07 sec)
Heartbeat CPU 0 instructions: 1720000309 cycles: 2311228637 heartbeat IPC: 0.8188 cumulative IPC: 0.7442 (Simulation time: 05 hr 32 min 00 sec)
Heartbeat CPU 0 instructions: 1730000312 cycles: 2323441354 heartbeat IPC: 0.8188 cumulative IPC: 0.7446 (Simulation time: 05 hr 33 min 53 sec)
[ERROR_CYCLE] Error added at CPU cycle 2327569234, interval 33, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4f8ea02c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1740000315 cycles: 2335663114 heartbeat IPC: 0.8182 cumulative IPC: 0.745 (Simulation time: 05 hr 35 min 47 sec)
Heartbeat CPU 0 instructions: 1750000317 cycles: 2347904894 heartbeat IPC: 0.8169 cumulative IPC: 0.7453 (Simulation time: 05 hr 37 min 40 sec)
Heartbeat CPU 0 instructions: 1760000320 cycles: 2359992703 heartbeat IPC: 0.8273 cumulative IPC: 0.7458 (Simulation time: 05 hr 39 min 32 sec)
Heartbeat CPU 0 instructions: 1770000320 cycles: 2371814703 heartbeat IPC: 0.8459 cumulative IPC: 0.7463 (Simulation time: 05 hr 41 min 23 sec)
Heartbeat CPU 0 instructions: 1780000320 cycles: 2383902272 heartbeat IPC: 0.8273 cumulative IPC: 0.7467 (Simulation time: 05 hr 43 min 14 sec)
Heartbeat CPU 0 instructions: 1790000320 cycles: 2396091662 heartbeat IPC: 0.8204 cumulative IPC: 0.7471 (Simulation time: 05 hr 45 min 07 sec)
[ERROR_CYCLE] Error added at CPU cycle 2398101635, interval 34, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3b0866900 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1800000323 cycles: 2408184277 heartbeat IPC: 0.827 cumulative IPC: 0.7475 (Simulation time: 05 hr 46 min 37 sec)
Heartbeat CPU 0 instructions: 1810000327 cycles: 2420532645 heartbeat IPC: 0.8098 cumulative IPC: 0.7478 (Simulation time: 05 hr 48 min 07 sec)
Heartbeat CPU 0 instructions: 1820000330 cycles: 2433257635 heartbeat IPC: 0.7859 cumulative IPC: 0.748 (Simulation time: 05 hr 49 min 30 sec)
Heartbeat CPU 0 instructions: 1830000330 cycles: 2445842451 heartbeat IPC: 0.7946 cumulative IPC: 0.7482 (Simulation time: 05 hr 50 min 50 sec)
Heartbeat CPU 0 instructions: 1840000334 cycles: 2458372572 heartbeat IPC: 0.7981 cumulative IPC: 0.7485 (Simulation time: 05 hr 52 min 16 sec)
[ERROR_CYCLE] Error added at CPU cycle 2468634035, interval 35, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x60f7840c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1850000337 cycles: 2470601991 heartbeat IPC: 0.8177 cumulative IPC: 0.7488 (Simulation time: 05 hr 53 min 32 sec)
Heartbeat CPU 0 instructions: 1860000338 cycles: 2482832659 heartbeat IPC: 0.8176 cumulative IPC: 0.7491 (Simulation time: 05 hr 54 min 58 sec)
Heartbeat CPU 0 instructions: 1870000339 cycles: 2495049851 heartbeat IPC: 0.8185 cumulative IPC: 0.7495 (Simulation time: 05 hr 56 min 47 sec)
Heartbeat CPU 0 instructions: 1880000340 cycles: 2507284394 heartbeat IPC: 0.8174 cumulative IPC: 0.7498 (Simulation time: 05 hr 58 min 24 sec)
Heartbeat CPU 0 instructions: 1890000342 cycles: 2519529662 heartbeat IPC: 0.8166 cumulative IPC: 0.7501 (Simulation time: 06 hr 00 min 06 sec)
Heartbeat CPU 0 instructions: 1900000342 cycles: 2531368492 heartbeat IPC: 0.8447 cumulative IPC: 0.7506 (Simulation time: 06 hr 01 min 55 sec)
[ERROR_CYCLE] Error added at CPU cycle 2539166436, interval 36, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x439369980 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1910000343 cycles: 2543326972 heartbeat IPC: 0.8362 cumulative IPC: 0.751 (Simulation time: 06 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 1920000347 cycles: 2555505244 heartbeat IPC: 0.8211 cumulative IPC: 0.7513 (Simulation time: 06 hr 05 min 38 sec)
Heartbeat CPU 0 instructions: 1930000351 cycles: 2567645102 heartbeat IPC: 0.8237 cumulative IPC: 0.7517 (Simulation time: 06 hr 07 min 30 sec)
Heartbeat CPU 0 instructions: 1940000351 cycles: 2579749971 heartbeat IPC: 0.8261 cumulative IPC: 0.752 (Simulation time: 06 hr 09 min 13 sec)
Heartbeat CPU 0 instructions: 1950000355 cycles: 2592452439 heartbeat IPC: 0.7872 cumulative IPC: 0.7522 (Simulation time: 06 hr 10 min 47 sec)
Heartbeat CPU 0 instructions: 1960000355 cycles: 2605104428 heartbeat IPC: 0.7904 cumulative IPC: 0.7524 (Simulation time: 06 hr 12 min 38 sec)
[ERROR_CYCLE] Error added at CPU cycle 2609698838, interval 37, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x552ca5188 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1970000359 cycles: 2617652706 heartbeat IPC: 0.7969 cumulative IPC: 0.7526 (Simulation time: 06 hr 13 min 57 sec)
Heartbeat CPU 0 instructions: 1980000363 cycles: 2629991786 heartbeat IPC: 0.8104 cumulative IPC: 0.7529 (Simulation time: 06 hr 15 min 44 sec)
Heartbeat CPU 0 instructions: 1990000364 cycles: 2642218884 heartbeat IPC: 0.8179 cumulative IPC: 0.7532 (Simulation time: 06 hr 17 min 24 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 70532401 CPU cycles
Total Error Accesses: 37
==============================
Simulation finished CPU 0 instructions: 1999999509 cycles: 2654429345 cumulative IPC: 0.7535 (Simulation time: 06 hr 19 min 16 sec)
Simulation complete CPU 0 instructions: 1999999509 cycles: 2654429345 cumulative IPC: 0.7535 (Simulation time: 06 hr 19 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/649.fotonik3d_s-10881B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7535 instructions: 1999999509 cycles: 2654429345
CPU 0 Branch Prediction Accuracy: 97.24% MPKI: 0.2738 Average ROB Occupancy at Mispredict: 264.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 5.5e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.2738
BRANCH_DIRECT_CALL: 5e-07
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 5e-07

cpu0->cpu0_STLB TOTAL        ACCESS:    6979495 HIT:    3617715 MISS:    3361780 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    6979495 HIT:    3617715 MISS:    3361780 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 335.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   51671895 HIT:   16862052 MISS:   34809843 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   36315948 HIT:    1506675 MISS:   34809273 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       2019 HIT:       1971 MISS:         48 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   15353928 HIT:   15353406 MISS:        522 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 112.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  500906148 HIT:  500905213 MISS:        935 MSHR_MERGE:        396
cpu0->cpu0_L1I LOAD         ACCESS:  500906148 HIT:  500905213 MISS:        935 MSHR_MERGE:        396
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 135.6 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  960404278 HIT:  915409678 MISS:   44994600 MSHR_MERGE:    8677157
cpu0->cpu0_L1D LOAD         ACCESS:  842766836 HIT:  797775798 MISS:   44991038 MSHR_MERGE:    8675628
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  117637442 HIT:  117633880 MISS:       3562 MSHR_MERGE:       1529
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 116.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  433917493 HIT:  433917433 MISS:         60 MSHR_MERGE:         48
cpu0->cpu0_ITLB LOAD         ACCESS:  433917493 HIT:  433917433 MISS:         60 MSHR_MERGE:         48
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 716.8 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  901414132 HIT:  892491294 MISS:    8922838 MSHR_MERGE:    1943355
cpu0->cpu0_DTLB LOAD         ACCESS:  901414132 HIT:  892491294 MISS:    8922838 MSHR_MERGE:    1943355
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 167.1 cycles
cpu0->LLC TOTAL        ACCESS:   50157280 HIT:   17657255 MISS:   32500025 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   34809273 HIT:    2309642 MISS:   32499631 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         48 HIT:         22 MISS:         26 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:   15347959 HIT:   15347591 MISS:        368 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 103.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     408961
  ROW_BUFFER_MISS:   19130537
  AVG DBUS CONGESTED CYCLE: 10.98
Channel 0 WQ ROW_BUFFER_HIT:    1368964
  ROW_BUFFER_MISS:    6300400
  FULL:          0
Channel 0 REFRESHES ISSUED:     221188

Channel 1 RQ ROW_BUFFER_HIT:     406100
  ROW_BUFFER_MISS:   19122215
  AVG DBUS CONGESTED CYCLE: 10.98
Channel 1 WQ ROW_BUFFER_HIT:    1368671
  ROW_BUFFER_MISS:    6301792
  FULL:          0
Channel 1 REFRESHES ISSUED:     221188
