
*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 1048576

Off-chip DRAM Size: 128 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 0 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Error pages off

=== ERROR PAGE STATISTICS ===
Mode: OFF
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 2e-07 < 0.01
Simulation CPU 0 panic: IPC 6e-07 < 0.01
Simulation CPU 0 panic: IPC 1.07e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0061264 < 0.01
Simulation CPU 0 panic: IPC 1.4e-06 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Heartbeat CPU 0 instructions: 10000000 cycles: 120203682 heartbeat IPC: 0.08319 cumulative IPC: 0.08319 (Simulation time: 00 hr 10 min 58 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 138789290 heartbeat IPC: 0.5381 cumulative IPC: 0.1441 (Simulation time: 00 hr 13 min 09 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 157374067 heartbeat IPC: 0.5381 cumulative IPC: 0.1906 (Simulation time: 00 hr 15 min 08 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 175997337 heartbeat IPC: 0.537 cumulative IPC: 0.2273 (Simulation time: 00 hr 16 min 56 sec)
Simulation CPU 0 panic: IPC 4.15e-05 < 0.01
Simulation CPU 0 panic: IPC 2e-07 < 0.01
Simulation CPU 0 panic: IPC 1.6e-06 < 0.01
Simulation CPU 0 panic: IPC 3.11e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0013632 < 0.01
Simulation CPU 0 panic: IPC 0.0019924 < 0.01
Simulation CPU 0 warning: IPC 0.045785 < 0.05
Simulation CPU 0 critical: IPC 0.011859 < 0.02
Simulation CPU 0 warning: IPC 0.021961 < 0.05
Simulation CPU 0 panic: IPC 0.0084677 < 0.01
Simulation CPU 0 warning: IPC 0.020324 < 0.05
Simulation CPU 0 warning: IPC 0.045785 < 0.05
Simulation CPU 0 critical: IPC 0.011859 < 0.02
Simulation CPU 0 warning: IPC 0.021961 < 0.05
Simulation CPU 0 panic: IPC 0.0078003 < 0.01
Simulation CPU 0 warning: IPC 0.020087 < 0.05
Simulation CPU 0 warning: IPC 0.046547 < 0.05
Simulation CPU 0 critical: IPC 0.012002 < 0.02
Simulation CPU 0 warning: IPC 0.021961 < 0.05
Simulation CPU 0 panic: IPC 0.006774 < 0.01
Simulation CPU 0 warning: IPC 0.020324 < 0.05
Simulation CPU 0 warning: IPC 0.046069 < 0.05
Simulation CPU 0 critical: IPC 0.012661 < 0.02
Simulation CPU 0 warning: IPC 0.022568 < 0.05
Simulation CPU 0 panic: IPC 4.77e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0067263 < 0.01
Simulation CPU 0 critical: IPC 0.015004 < 0.02
Simulation CPU 0 panic: IPC 0.0053204 < 0.01
Simulation CPU 0 warning: IPC 0.045787 < 0.05
Simulation CPU 0 critical: IPC 0.01185 < 0.02
Simulation CPU 0 warning: IPC 0.02261 < 0.05
Simulation CPU 0 panic: IPC 0.0078242 < 0.01
Simulation CPU 0 warning: IPC 0.020324 < 0.05
Simulation CPU 0 warning: IPC 0.045787 < 0.05
Simulation CPU 0 critical: IPC 0.01185 < 0.02
Simulation CPU 0 warning: IPC 0.021967 < 0.05
Heartbeat CPU 0 instructions: 50000005 cycles: 542022543 heartbeat IPC: 0.02732 cumulative IPC: 0.09225 (Simulation time: 00 hr 56 min 50 sec)
Simulation CPU 0 panic: IPC 0.0084677 < 0.01
Simulation CPU 0 warning: IPC 0.020324 < 0.05
Simulation CPU 0 warning: IPC 0.045787 < 0.05
Simulation CPU 0 critical: IPC 0.01185 < 0.02
Simulation CPU 0 critical: IPC 0.018287 < 0.02
Simulation CPU 0 critical: IPC 0.011923 < 0.02
Simulation CPU 0 warning: IPC 0.020087 < 0.05
Simulation CPU 0 warning: IPC 0.04625 < 0.05
Simulation CPU 0 critical: IPC 0.01185 < 0.02
Simulation CPU 0 critical: IPC 0.018687 < 0.02
Simulation CPU 0 panic: IPC 0.0032803 < 0.01
Simulation CPU 0 warning: IPC 0.027099 < 0.05
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 critical: IPC 0.010741 < 0.02
Simulation CPU 0 critical: IPC 0.018424 < 0.02
Simulation CPU 0 panic: IPC 0.009114 < 0.01
Simulation CPU 0 critical: IPC 0.018913 < 0.02
Simulation CPU 0 panic: IPC 0.0073801 < 0.01
Simulation CPU 0 critical: IPC 0.018655 < 0.02
Simulation CPU 0 panic: IPC 0.0073801 < 0.01
Simulation CPU 0 critical: IPC 0.018878 < 0.02
Simulation CPU 0 panic: IPC 0.0074089 < 0.01
Simulation CPU 0 critical: IPC 0.018933 < 0.02
Simulation CPU 0 panic: IPC 0.0074089 < 0.01
Simulation CPU 0 critical: IPC 0.018933 < 0.02
Simulation CPU 0 panic: IPC 0.0074089 < 0.01
Simulation CPU 0 critical: IPC 0.018933 < 0.02
Simulation CPU 0 panic: IPC 0.0074089 < 0.01
Simulation CPU 0 critical: IPC 0.014883 < 0.02
Simulation CPU 0 warning: IPC 0.049833 < 0.05
Heartbeat CPU 0 instructions: 60000005 cycles: 860615093 heartbeat IPC: 0.03139 cumulative IPC: 0.06972 (Simulation time: 01 hr 33 min 31 sec)
Heartbeat CPU 0 instructions: 70000008 cycles: 869925419 heartbeat IPC: 1.074 cumulative IPC: 0.08047 (Simulation time: 01 hr 34 min 39 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 879242691 heartbeat IPC: 1.073 cumulative IPC: 0.09099 (Simulation time: 01 hr 35 min 24 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 888553349 heartbeat IPC: 1.074 cumulative IPC: 0.1013 (Simulation time: 01 hr 36 min 17 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 897861694 heartbeat IPC: 1.074 cumulative IPC: 0.1114 (Simulation time: 01 hr 37 min 09 sec)
Heartbeat CPU 0 instructions: 110000014 cycles: 907175968 heartbeat IPC: 1.074 cumulative IPC: 0.1213 (Simulation time: 01 hr 38 min 18 sec)
Simulation CPU 0 critical: IPC 0.012667 < 0.02
Simulation CPU 0 critical: IPC 0.012124 < 0.02
Heartbeat CPU 0 instructions: 120000018 cycles: 964906390 heartbeat IPC: 0.1732 cumulative IPC: 0.1244 (Simulation time: 01 hr 44 min 45 sec)
Simulation CPU 0 critical: IPC 0.011851 < 0.02
Simulation CPU 0 panic: IPC 0.0076457 < 0.01
Simulation CPU 0 critical: IPC 0.011851 < 0.02
Simulation CPU 0 critical: IPC 0.011851 < 0.02
Simulation CPU 0 critical: IPC 0.012378 < 0.02
Simulation CPU 0 critical: IPC 0.012571 < 0.02
Simulation CPU 0 panic: IPC 0.0036025 < 0.01
Simulation CPU 0 critical: IPC 0.011859 < 0.02
Simulation CPU 0 warning: IPC 0.02618 < 0.05
Simulation CPU 0 warning: IPC 0.026342 < 0.05
Simulation CPU 0 warning: IPC 0.026342 < 0.05
Simulation CPU 0 warning: IPC 0.026342 < 0.05
Simulation CPU 0 warning: IPC 0.0262 < 0.05
Simulation CPU 0 warning: IPC 0.026073 < 0.05
Simulation CPU 0 warning: IPC 0.026342 < 0.05
Heartbeat CPU 0 instructions: 130000019 cycles: 1176820821 heartbeat IPC: 0.04719 cumulative IPC: 0.1105 (Simulation time: 02 hr 06 min 42 sec)
Heartbeat CPU 0 instructions: 140000019 cycles: 1186133982 heartbeat IPC: 1.074 cumulative IPC: 0.118 (Simulation time: 02 hr 07 min 50 sec)
Heartbeat CPU 0 instructions: 150000019 cycles: 1195444491 heartbeat IPC: 1.074 cumulative IPC: 0.1255 (Simulation time: 02 hr 08 min 57 sec)
Heartbeat CPU 0 instructions: 160000020 cycles: 1204755260 heartbeat IPC: 1.074 cumulative IPC: 0.1328 (Simulation time: 02 hr 09 min 57 sec)
Heartbeat CPU 0 instructions: 170000020 cycles: 1214064396 heartbeat IPC: 1.074 cumulative IPC: 0.14 (Simulation time: 02 hr 11 min 06 sec)
Heartbeat CPU 0 instructions: 180000023 cycles: 1223377943 heartbeat IPC: 1.074 cumulative IPC: 0.1471 (Simulation time: 02 hr 12 min 14 sec)
Heartbeat CPU 0 instructions: 190000026 cycles: 1232688676 heartbeat IPC: 1.074 cumulative IPC: 0.1541 (Simulation time: 02 hr 13 min 22 sec)
Simulation CPU 0 critical: IPC 0.011851 < 0.02
Simulation CPU 0 critical: IPC 0.011851 < 0.02
Simulation CPU 0 panic: IPC 0.0061422 < 0.01
Simulation CPU 0 panic: IPC 0.0057881 < 0.01
Simulation CPU 0 critical: IPC 0.012659 < 0.02
Simulation CPU 0 critical: IPC 0.011859 < 0.02
Simulation CPU 0 critical: IPC 0.011859 < 0.02
Simulation CPU 0 panic: IPC 0.0027398 < 0.01
Simulation CPU 0 panic: IPC 0.0091194 < 0.01
Simulation CPU 0 critical: IPC 0.011859 < 0.02
Heartbeat CPU 0 instructions: 200000030 cycles: 1425409946 heartbeat IPC: 0.05189 cumulative IPC: 0.1403 (Simulation time: 02 hr 34 min 58 sec)
Simulation CPU 0 warning: IPC 0.026342 < 0.05
Simulation CPU 0 warning: IPC 0.026308 < 0.05
Simulation CPU 0 warning: IPC 0.026035 < 0.05
Simulation CPU 0 warning: IPC 0.026273 < 0.05
Simulation CPU 0 warning: IPC 0.026342 < 0.05
Simulation CPU 0 warning: IPC 0.026342 < 0.05
Simulation CPU 0 warning: IPC 0.026342 < 0.05
Heartbeat CPU 0 instructions: 210000030 cycles: 1502411945 heartbeat IPC: 0.1299 cumulative IPC: 0.1398 (Simulation time: 02 hr 43 min 50 sec)
Heartbeat CPU 0 instructions: 220000033 cycles: 1511721280 heartbeat IPC: 1.074 cumulative IPC: 0.1455 (Simulation time: 02 hr 44 min 58 sec)
Heartbeat CPU 0 instructions: 230000036 cycles: 1521040176 heartbeat IPC: 1.073 cumulative IPC: 0.1512 (Simulation time: 02 hr 46 min 08 sec)
Heartbeat CPU 0 instructions: 240000039 cycles: 1530352499 heartbeat IPC: 1.074 cumulative IPC: 0.1568 (Simulation time: 02 hr 47 min 12 sec)
Heartbeat CPU 0 instructions: 250000039 cycles: 1539663052 heartbeat IPC: 1.074 cumulative IPC: 0.1624 (Simulation time: 02 hr 48 min 13 sec)
Heartbeat CPU 0 instructions: 260000039 cycles: 1548974647 heartbeat IPC: 1.074 cumulative IPC: 0.1679 (Simulation time: 02 hr 49 min 23 sec)
Simulation CPU 0 critical: IPC 0.012658 < 0.02
Simulation CPU 0 critical: IPC 0.012183 < 0.02
Simulation CPU 0 panic: IPC 0.0056663 < 0.01
Simulation CPU 0 critical: IPC 0.011862 < 0.02
Simulation CPU 0 critical: IPC 0.011859 < 0.02
Simulation CPU 0 critical: IPC 0.011859 < 0.02
Heartbeat CPU 0 instructions: 270000040 cycles: 1664519695 heartbeat IPC: 0.08655 cumulative IPC: 0.1622 (Simulation time: 03 hr 01 min 41 sec)
Simulation CPU 0 critical: IPC 0.012319 < 0.02
Simulation CPU 0 panic: IPC 0.0089976 < 0.01
Simulation CPU 0 critical: IPC 0.012622 < 0.02
Simulation CPU 0 critical: IPC 0.011856 < 0.02
Simulation CPU 0 warning: IPC 0.026166 < 0.05
Simulation CPU 0 warning: IPC 0.026342 < 0.05
Simulation CPU 0 warning: IPC 0.026342 < 0.05
Simulation CPU 0 warning: IPC 0.026342 < 0.05
Simulation CPU 0 warning: IPC 0.026215 < 0.05
Simulation CPU 0 warning: IPC 0.026058 < 0.05
Heartbeat CPU 0 instructions: 280000044 cycles: 1809637920 heartbeat IPC: 0.06891 cumulative IPC: 0.1547 (Simulation time: 03 hr 17 min 40 sec)
Heartbeat CPU 0 instructions: 290000047 cycles: 1818950284 heartbeat IPC: 1.074 cumulative IPC: 0.1594 (Simulation time: 03 hr 18 min 48 sec)
Heartbeat CPU 0 instructions: 300000048 cycles: 1828260542 heartbeat IPC: 1.074 cumulative IPC: 0.1641 (Simulation time: 03 hr 19 min 55 sec)
Heartbeat CPU 0 instructions: 310000050 cycles: 1837572911 heartbeat IPC: 1.074 cumulative IPC: 0.1687 (Simulation time: 03 hr 21 min 02 sec)
Heartbeat CPU 0 instructions: 320000054 cycles: 1846883235 heartbeat IPC: 1.074 cumulative IPC: 0.1733 (Simulation time: 03 hr 21 min 56 sec)
Heartbeat CPU 0 instructions: 330000056 cycles: 1856193438 heartbeat IPC: 1.074 cumulative IPC: 0.1778 (Simulation time: 03 hr 22 min 46 sec)
Simulation CPU 0 critical: IPC 0.011859 < 0.02
Simulation CPU 0 critical: IPC 0.011859 < 0.02
Heartbeat CPU 0 instructions: 340000056 cycles: 1903713649 heartbeat IPC: 0.2104 cumulative IPC: 0.1786 (Simulation time: 03 hr 27 min 52 sec)
Simulation CPU 0 critical: IPC 0.019081 < 0.02
Simulation CPU 0 critical: IPC 0.011876 < 0.02
Simulation CPU 0 critical: IPC 0.012661 < 0.02
Simulation CPU 0 critical: IPC 0.011856 < 0.02
Simulation CPU 0 critical: IPC 0.011856 < 0.02
Simulation CPU 0 warning: IPC 0.022428 < 0.05
Simulation CPU 0 critical: IPC 0.011856 < 0.02
Simulation CPU 0 critical: IPC 0.011856 < 0.02
Heartbeat CPU 0 instructions: 350000056 cycles: 2051599043 heartbeat IPC: 0.06762 cumulative IPC: 0.1706 (Simulation time: 03 hr 43 min 19 sec)
Heartbeat CPU 0 instructions: 360000056 cycles: 2061908708 heartbeat IPC: 0.97 cumulative IPC: 0.1746 (Simulation time: 03 hr 44 min 30 sec)
Heartbeat CPU 0 instructions: 370000058 cycles: 2072224056 heartbeat IPC: 0.9694 cumulative IPC: 0.1786 (Simulation time: 03 hr 45 min 40 sec)
Heartbeat CPU 0 instructions: 380000062 cycles: 2082538174 heartbeat IPC: 0.9695 cumulative IPC: 0.1825 (Simulation time: 03 hr 46 min 50 sec)
Simulation CPU 0 critical: IPC 0.016464 < 0.02
Simulation CPU 0 warning: IPC 0.038281 < 0.05
Simulation CPU 0 warning: IPC 0.04659 < 0.05
Simulation CPU 0 warning: IPC 0.042545 < 0.05
Simulation CPU 0 critical: IPC 0.018872 < 0.02
Heartbeat CPU 0 instructions: 390000062 cycles: 2159728111 heartbeat IPC: 0.1296 cumulative IPC: 0.1806 (Simulation time: 03 hr 55 min 03 sec)
Simulation CPU 0 warning: IPC 0.042295 < 0.05
Simulation CPU 0 warning: IPC 0.04247 < 0.05
Simulation CPU 0 warning: IPC 0.030367 < 0.05
Simulation CPU 0 critical: IPC 0.012259 < 0.02
Simulation CPU 0 warning: IPC 0.034185 < 0.05
Simulation CPU 0 warning: IPC 0.026646 < 0.05
Simulation CPU 0 critical: IPC 0.011858 < 0.02
Simulation CPU 0 panic: IPC 4.68e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001208 < 0.01
Simulation CPU 0 panic: IPC 1.5e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0031289 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0062608 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0062608 < 0.01
Simulation CPU 0 panic: IPC 1.3e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0031291 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0062608 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 warning: IPC 0.041394 < 0.05
Simulation CPU 0 panic: IPC 0.0038988 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 8.18e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 8.18e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Heartbeat CPU 0 instructions: 400000062 cycles: 3064834272 heartbeat IPC: 0.01105 cumulative IPC: 0.1305 (Simulation time: 05 hr 33 min 34 sec)
Simulation CPU 0 warning: IPC 0.032731 < 0.05
Simulation CPU 0 panic: IPC 3.8e-05 < 0.01
Heartbeat CPU 0 instructions: 410000062 cycles: 3117840290 heartbeat IPC: 0.1887 cumulative IPC: 0.1315 (Simulation time: 05 hr 39 min 20 sec)
Simulation CPU 0 warning: IPC 0.034305 < 0.05
Heartbeat CPU 0 instructions: 420000065 cycles: 3152730651 heartbeat IPC: 0.2866 cumulative IPC: 0.1332 (Simulation time: 05 hr 42 min 27 sec)
Simulation CPU 0 warning: IPC 0.045619 < 0.05
Simulation CPU 0 warning: IPC 0.026382 < 0.05
Heartbeat CPU 0 instructions: 430000067 cycles: 3207532859 heartbeat IPC: 0.1825 cumulative IPC: 0.1341 (Simulation time: 05 hr 48 min 05 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.01132 < 0.02
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.011756 < 0.02
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 warning: IPC 0.045832 < 0.05
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 440000067 cycles: 3327359241 heartbeat IPC: 0.08345 cumulative IPC: 0.1322 (Simulation time: 06 hr 01 min 45 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 450000067 cycles: 3400617220 heartbeat IPC: 0.1365 cumulative IPC: 0.1323 (Simulation time: 06 hr 10 min 27 sec)
Simulation CPU 0 panic: IPC 0.000352 < 0.01
Simulation CPU 0 warning: IPC 0.032841 < 0.05
Simulation CPU 0 warning: IPC 0.035741 < 0.05
Simulation CPU 0 warning: IPC 0.034415 < 0.05
Heartbeat CPU 0 instructions: 460000069 cycles: 3492418269 heartbeat IPC: 0.1089 cumulative IPC: 0.1317 (Simulation time: 06 hr 20 min 12 sec)
Simulation CPU 0 warning: IPC 0.04551 < 0.05
Simulation CPU 0 warning: IPC 0.026491 < 0.05
Heartbeat CPU 0 instructions: 470000073 cycles: 3547259310 heartbeat IPC: 0.1823 cumulative IPC: 0.1325 (Simulation time: 06 hr 26 min 24 sec)
Simulation CPU 0 warning: IPC 0.045492 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.011866 < 0.02
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 warning: IPC 0.045723 < 0.05
Simulation CPU 0 critical: IPC 0.019129 < 0.02
Heartbeat CPU 0 instructions: 480000074 cycles: 3666839113 heartbeat IPC: 0.08363 cumulative IPC: 0.1309 (Simulation time: 06 hr 39 min 25 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 490000074 cycles: 3749624816 heartbeat IPC: 0.1208 cumulative IPC: 0.1307 (Simulation time: 06 hr 48 min 45 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 500000076 cycles: 3859818109 heartbeat IPC: 0.09075 cumulative IPC: 0.1295 (Simulation time: 06 hr 59 min 46 sec)
Simulation CPU 0 warning: IPC 0.0454 < 0.05
Simulation CPU 0 warning: IPC 0.026601 < 0.05
Heartbeat CPU 0 instructions: 510000079 cycles: 3914658681 heartbeat IPC: 0.1823 cumulative IPC: 0.1303 (Simulation time: 07 hr 05 min 10 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.011976 < 0.02
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 warning: IPC 0.045613 < 0.05
Heartbeat CPU 0 instructions: 520000083 cycles: 4024943134 heartbeat IPC: 0.09067 cumulative IPC: 0.1292 (Simulation time: 07 hr 17 min 27 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 530000083 cycles: 4098469911 heartbeat IPC: 0.136 cumulative IPC: 0.1293 (Simulation time: 07 hr 25 min 50 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.033061 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Heartbeat CPU 0 instructions: 540000083 cycles: 4217964213 heartbeat IPC: 0.08369 cumulative IPC: 0.128 (Simulation time: 07 hr 40 min 12 sec)
Simulation CPU 0 warning: IPC 0.025137 < 0.05
Simulation CPU 0 warning: IPC 0.026711 < 0.05
Heartbeat CPU 0 instructions: 550000084 cycles: 4282029329 heartbeat IPC: 0.1561 cumulative IPC: 0.1284 (Simulation time: 07 hr 48 min 00 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.012086 < 0.02
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 warning: IPC 0.045503 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 560000088 cycles: 4401550050 heartbeat IPC: 0.08367 cumulative IPC: 0.1272 (Simulation time: 08 hr 00 min 50 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 570000090 cycles: 4465675686 heartbeat IPC: 0.1559 cumulative IPC: 0.1276 (Simulation time: 08 hr 08 min 05 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.03317 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Heartbeat CPU 0 instructions: 580000090 cycles: 4576242912 heartbeat IPC: 0.09044 cumulative IPC: 0.1267 (Simulation time: 08 hr 20 min 54 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.025247 < 0.05
Simulation CPU 0 warning: IPC 0.026821 < 0.05
Heartbeat CPU 0 instructions: 590000091 cycles: 4658663237 heartbeat IPC: 0.1213 cumulative IPC: 0.1266 (Simulation time: 08 hr 30 min 22 sec)
Simulation CPU 0 critical: IPC 0.01123 < 0.02
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 warning: IPC 0.045393 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 600000095 cycles: 4778189906 heartbeat IPC: 0.08366 cumulative IPC: 0.1256 (Simulation time: 08 hr 43 min 50 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 610000097 cycles: 4803680907 heartbeat IPC: 0.3923 cumulative IPC: 0.127 (Simulation time: 08 hr 46 min 42 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 620000097 cycles: 4838193731 heartbeat IPC: 0.2897 cumulative IPC: 0.1281 (Simulation time: 08 hr 51 min 09 sec)
Simulation CPU 0 warning: IPC 0.048551 < 0.05
Heartbeat CPU 0 instructions: 630000099 cycles: 4872702435 heartbeat IPC: 0.2898 cumulative IPC: 0.1293 (Simulation time: 08 hr 55 min 35 sec)
Simulation CPU 0 warning: IPC 0.03328 < 0.05
Simulation CPU 0 panic: IPC 3.8e-05 < 0.01
Heartbeat CPU 0 instructions: 640000102 cycles: 4925690894 heartbeat IPC: 0.1887 cumulative IPC: 0.1299 (Simulation time: 09 hr 01 min 29 sec)
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 650000103 cycles: 4969260547 heartbeat IPC: 0.2295 cumulative IPC: 0.1308 (Simulation time: 09 hr 06 min 27 sec)
Simulation CPU 0 warning: IPC 0.025357 < 0.05
Heartbeat CPU 0 instructions: 660000104 cycles: 5003539060 heartbeat IPC: 0.2917 cumulative IPC: 0.1319 (Simulation time: 09 hr 10 min 12 sec)
Simulation CPU 0 warning: IPC 0.026931 < 0.05
Heartbeat CPU 0 instructions: 670000104 cycles: 5028587658 heartbeat IPC: 0.3992 cumulative IPC: 0.1332 (Simulation time: 09 hr 13 min 16 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 680000108 cycles: 5100664384 heartbeat IPC: 0.1387 cumulative IPC: 0.1333 (Simulation time: 09 hr 20 min 51 sec)
Simulation CPU 0 warning: IPC 0.037686 < 0.05
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 690000110 cycles: 5163669386 heartbeat IPC: 0.1587 cumulative IPC: 0.1336 (Simulation time: 09 hr 27 min 25 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 700000110 cycles: 5197915660 heartbeat IPC: 0.292 cumulative IPC: 0.1347 (Simulation time: 09 hr 31 min 08 sec)
Simulation CPU 0 warning: IPC 0.045723 < 0.05
Heartbeat CPU 0 instructions: 710000112 cycles: 5251292466 heartbeat IPC: 0.1873 cumulative IPC: 0.1352 (Simulation time: 09 hr 36 min 57 sec)
Simulation CPU 0 warning: IPC 0.030259 < 0.05
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.025467 < 0.05
Heartbeat CPU 0 instructions: 720000115 cycles: 5371080179 heartbeat IPC: 0.08348 cumulative IPC: 0.1341 (Simulation time: 09 hr 48 min 57 sec)
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 warning: IPC 0.02704 < 0.05
Simulation CPU 0 warning: IPC 0.045527 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 730000115 cycles: 5453600585 heartbeat IPC: 0.1212 cumulative IPC: 0.1339 (Simulation time: 09 hr 57 min 13 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 740000118 cycles: 5536163409 heartbeat IPC: 0.1211 cumulative IPC: 0.1337 (Simulation time: 10 hr 06 min 28 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.020012 < 0.05
Heartbeat CPU 0 instructions: 750000118 cycles: 5618727331 heartbeat IPC: 0.1211 cumulative IPC: 0.1335 (Simulation time: 10 hr 14 min 50 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.044033 < 0.05
Heartbeat CPU 0 instructions: 760000118 cycles: 5719825703 heartbeat IPC: 0.09891 cumulative IPC: 0.1329 (Simulation time: 10 hr 25 min 18 sec)
Simulation CPU 0 warning: IPC 0.02715 < 0.05
Simulation CPU 0 warning: IPC 0.045418 < 0.05
Heartbeat CPU 0 instructions: 770000120 cycles: 5793445472 heartbeat IPC: 0.1358 cumulative IPC: 0.1329 (Simulation time: 10 hr 32 min 15 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 780000123 cycles: 5875886931 heartbeat IPC: 0.1213 cumulative IPC: 0.1327 (Simulation time: 10 hr 40 min 56 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Simulation CPU 0 warning: IPC 0.046247 < 0.05
Heartbeat CPU 0 instructions: 790000123 cycles: 5930768242 heartbeat IPC: 0.1822 cumulative IPC: 0.1332 (Simulation time: 10 hr 46 min 47 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 800000125 cycles: 6022630345 heartbeat IPC: 0.1089 cumulative IPC: 0.1328 (Simulation time: 10 hr 57 min 30 sec)
Simulation CPU 0 warning: IPC 0.046882 < 0.05
Simulation CPU 0 panic: IPC 0.0094627 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 critical: IPC 0.011036 < 0.02
Heartbeat CPU 0 instructions: 810000126 cycles: 6114646344 heartbeat IPC: 0.1087 cumulative IPC: 0.1325 (Simulation time: 11 hr 08 min 04 sec)
Simulation CPU 0 warning: IPC 0.048453 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 820000126 cycles: 6234188934 heartbeat IPC: 0.08365 cumulative IPC: 0.1315 (Simulation time: 11 hr 20 min 38 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Simulation CPU 0 warning: IPC 0.046137 < 0.05
Heartbeat CPU 0 instructions: 830000126 cycles: 6289055386 heartbeat IPC: 0.1823 cumulative IPC: 0.132 (Simulation time: 11 hr 26 min 32 sec)
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 warning: IPC 0.04858 < 0.05
Heartbeat CPU 0 instructions: 840000127 cycles: 6380861800 heartbeat IPC: 0.1089 cumulative IPC: 0.1316 (Simulation time: 11 hr 37 min 25 sec)
Simulation CPU 0 warning: IPC 0.046772 < 0.05
Simulation CPU 0 critical: IPC 0.013462 < 0.02
Simulation CPU 0 critical: IPC 0.011146 < 0.02
Heartbeat CPU 0 instructions: 850000127 cycles: 6472651699 heartbeat IPC: 0.1089 cumulative IPC: 0.1313 (Simulation time: 11 hr 47 min 55 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 860000130 cycles: 6583271857 heartbeat IPC: 0.0904 cumulative IPC: 0.1306 (Simulation time: 11 hr 59 min 38 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Simulation CPU 0 warning: IPC 0.046028 < 0.05
Heartbeat CPU 0 instructions: 870000133 cycles: 6656438361 heartbeat IPC: 0.1367 cumulative IPC: 0.1307 (Simulation time: 12 hr 08 min 30 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 880000137 cycles: 6748237035 heartbeat IPC: 0.1089 cumulative IPC: 0.1304 (Simulation time: 12 hr 18 min 59 sec)
Simulation CPU 0 warning: IPC 0.046662 < 0.05
Simulation CPU 0 panic: IPC 0.0096823 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 critical: IPC 0.011256 < 0.02
Heartbeat CPU 0 instructions: 890000138 cycles: 6830799973 heartbeat IPC: 0.1211 cumulative IPC: 0.1303 (Simulation time: 12 hr 29 min 09 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 900000139 cycles: 6931976318 heartbeat IPC: 0.09884 cumulative IPC: 0.1298 (Simulation time: 12 hr 40 min 30 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Simulation CPU 0 warning: IPC 0.045918 < 0.05
Heartbeat CPU 0 instructions: 910000141 cycles: 7014593206 heartbeat IPC: 0.121 cumulative IPC: 0.1297 (Simulation time: 12 hr 49 min 11 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 920000144 cycles: 7106369621 heartbeat IPC: 0.109 cumulative IPC: 0.1295 (Simulation time: 13 hr 00 min 26 sec)
Simulation CPU 0 warning: IPC 0.043422 < 0.05
Simulation CPU 0 panic: IPC 0.0097921 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.011366 < 0.02
Heartbeat CPU 0 instructions: 930000145 cycles: 7207386904 heartbeat IPC: 0.09899 cumulative IPC: 0.129 (Simulation time: 13 hr 12 min 33 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 940000146 cycles: 7289920514 heartbeat IPC: 0.1212 cumulative IPC: 0.1289 (Simulation time: 13 hr 22 min 19 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.028765 < 0.05
Heartbeat CPU 0 instructions: 950000146 cycles: 7382054119 heartbeat IPC: 0.1085 cumulative IPC: 0.1287 (Simulation time: 13 hr 33 min 35 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 960000148 cycles: 7464516836 heartbeat IPC: 0.1213 cumulative IPC: 0.1286 (Simulation time: 13 hr 43 min 53 sec)
Simulation CPU 0 panic: IPC 0.0099019 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.011476 < 0.02
Heartbeat CPU 0 instructions: 970000152 cycles: 7547101397 heartbeat IPC: 0.1211 cumulative IPC: 0.1285 (Simulation time: 13 hr 54 min 03 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 980000155 cycles: 7629687576 heartbeat IPC: 0.1211 cumulative IPC: 0.1284 (Simulation time: 14 hr 04 min 13 sec)
Simulation CPU 0 warning: IPC 0.030487 < 0.05
Simulation CPU 0 critical: IPC 0.019789 < 0.02
Heartbeat CPU 0 instructions: 990000155 cycles: 7712353255 heartbeat IPC: 0.121 cumulative IPC: 0.1284 (Simulation time: 14 hr 14 min 21 sec)
Simulation CPU 0 warning: IPC 0.045713 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.031302 < 0.05
Heartbeat CPU 0 instructions: 1000000155 cycles: 7795057121 heartbeat IPC: 0.1209 cumulative IPC: 0.1283 (Simulation time: 14 hr 24 min 26 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.010012 < 0.02
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.011586 < 0.02
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Heartbeat CPU 0 instructions: 1010000159 cycles: 7905258637 heartbeat IPC: 0.09074 cumulative IPC: 0.1278 (Simulation time: 14 hr 36 min 46 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 1020000160 cycles: 7987789687 heartbeat IPC: 0.1212 cumulative IPC: 0.1277 (Simulation time: 14 hr 46 min 38 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.045588 < 0.05
Simulation CPU 0 warning: IPC 0.03267 < 0.05
Heartbeat CPU 0 instructions: 1030000163 cycles: 8070304660 heartbeat IPC: 0.1212 cumulative IPC: 0.1276 (Simulation time: 14 hr 56 min 53 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 1040000164 cycles: 8153102844 heartbeat IPC: 0.1208 cumulative IPC: 0.1276 (Simulation time: 15 hr 06 min 42 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.010122 < 0.02
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.011695 < 0.02
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Heartbeat CPU 0 instructions: 1050000168 cycles: 8254075700 heartbeat IPC: 0.09904 cumulative IPC: 0.1272 (Simulation time: 15 hr 18 min 46 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 1060000172 cycles: 8318159867 heartbeat IPC: 0.156 cumulative IPC: 0.1274 (Simulation time: 15 hr 26 min 44 sec)
Simulation CPU 0 critical: IPC 0.019061 < 0.02
Heartbeat CPU 0 instructions: 1070000173 cycles: 8391470110 heartbeat IPC: 0.1364 cumulative IPC: 0.1275 (Simulation time: 15 hr 35 min 33 sec)
Heartbeat CPU 0 instructions: 1080000176 cycles: 8446367718 heartbeat IPC: 0.1822 cumulative IPC: 0.1279 (Simulation time: 15 hr 41 min 20 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.040534 < 0.05
Simulation CPU 0 warning: IPC 0.041247 < 0.05
Simulation CPU 0 critical: IPC 0.010231 < 0.02
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.011805 < 0.02
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Heartbeat CPU 0 instructions: 1090000180 cycles: 8575369584 heartbeat IPC: 0.07752 cumulative IPC: 0.1271 (Simulation time: 15 hr 53 min 41 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 1100000181 cycles: 8648555075 heartbeat IPC: 0.1366 cumulative IPC: 0.1272 (Simulation time: 16 hr 02 min 42 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 1110000181 cycles: 8740344749 heartbeat IPC: 0.1089 cumulative IPC: 0.127 (Simulation time: 16 hr 12 min 07 sec)
Heartbeat CPU 0 instructions: 1120000185 cycles: 8785963352 heartbeat IPC: 0.2192 cumulative IPC: 0.1275 (Simulation time: 16 hr 17 min 43 sec)
Simulation CPU 0 warning: IPC 0.045461 < 0.05
Simulation CPU 0 warning: IPC 0.04711 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.010341 < 0.02
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.011915 < 0.02
Heartbeat CPU 0 instructions: 1130000185 cycles: 8914908070 heartbeat IPC: 0.07755 cumulative IPC: 0.1268 (Simulation time: 16 hr 32 min 29 sec)
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 1140000189 cycles: 9006683351 heartbeat IPC: 0.109 cumulative IPC: 0.1266 (Simulation time: 16 hr 42 min 04 sec)
Simulation CPU 0 warning: IPC 0.031426 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.033 < 0.05
Heartbeat CPU 0 instructions: 1150000189 cycles: 9098457987 heartbeat IPC: 0.109 cumulative IPC: 0.1264 (Simulation time: 16 hr 52 min 15 sec)
Simulation CPU 0 warning: IPC 0.046925 < 0.05
Simulation CPU 0 warning: IPC 0.025076 < 0.05
Heartbeat CPU 0 instructions: 1160000190 cycles: 9153293188 heartbeat IPC: 0.1824 cumulative IPC: 0.1267 (Simulation time: 16 hr 58 min 54 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.010451 < 0.02
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 1170000194 cycles: 9254361204 heartbeat IPC: 0.09894 cumulative IPC: 0.1264 (Simulation time: 17 hr 09 min 21 sec)
Simulation CPU 0 critical: IPC 0.012025 < 0.02
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 1180000194 cycles: 9337224099 heartbeat IPC: 0.1207 cumulative IPC: 0.1264 (Simulation time: 17 hr 17 min 37 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.031536 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.033109 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0038386 < 0.01
Heartbeat CPU 0 instructions: 1190000194 cycles: 9465815460 heartbeat IPC: 0.07777 cumulative IPC: 0.1257 (Simulation time: 17 hr 32 min 27 sec)
Simulation CPU 0 warning: IPC 0.028413 < 0.05
Heartbeat CPU 0 instructions: 1200000198 cycles: 9520641062 heartbeat IPC: 0.1824 cumulative IPC: 0.126 (Simulation time: 17 hr 38 min 50 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0074301 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 1210000199 cycles: 9630912045 heartbeat IPC: 0.09069 cumulative IPC: 0.1256 (Simulation time: 17 hr 49 min 50 sec)
Simulation CPU 0 critical: IPC 0.012134 < 0.02
Simulation CPU 0 warning: IPC 0.045311 < 0.05
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 1220000202 cycles: 9713597999 heartbeat IPC: 0.1209 cumulative IPC: 0.1256 (Simulation time: 17 hr 59 min 34 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.031645 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.033219 < 0.05
Heartbeat CPU 0 instructions: 1230000203 cycles: 9805445986 heartbeat IPC: 0.1089 cumulative IPC: 0.1254 (Simulation time: 18 hr 07 min 55 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.046705 < 0.05
Simulation CPU 0 warning: IPC 0.025296 < 0.05
Heartbeat CPU 0 instructions: 1240000203 cycles: 9878745129 heartbeat IPC: 0.1364 cumulative IPC: 0.1255 (Simulation time: 18 hr 15 min 49 sec)
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Heartbeat CPU 0 instructions: 1250000206 cycles: 9970542121 heartbeat IPC: 0.1089 cumulative IPC: 0.1254 (Simulation time: 18 hr 26 min 55 sec)
Simulation CPU 0 warning: IPC 0.025366 < 0.05
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 1260000207 cycles: 10043856657 heartbeat IPC: 0.1364 cumulative IPC: 0.1254 (Simulation time: 18 hr 35 min 16 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.031755 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.033329 < 0.05
Heartbeat CPU 0 instructions: 1270000209 cycles: 10145212732 heartbeat IPC: 0.09866 cumulative IPC: 0.1252 (Simulation time: 18 hr 47 min 22 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.046595 < 0.05
Simulation CPU 0 warning: IPC 0.025406 < 0.05
Heartbeat CPU 0 instructions: 1280000209 cycles: 10218429921 heartbeat IPC: 0.1366 cumulative IPC: 0.1253 (Simulation time: 18 hr 56 min 19 sec)
Simulation CPU 0 warning: IPC 0.026979 < 0.05
Simulation CPU 0 warning: IPC 0.045723 < 0.05
Simulation CPU 0 warning: IPC 0.031302 < 0.05
Heartbeat CPU 0 instructions: 1290000213 cycles: 10310214579 heartbeat IPC: 0.109 cumulative IPC: 0.1251 (Simulation time: 19 hr 04 min 59 sec)
Simulation CPU 0 critical: IPC 0.014474 < 0.02
Simulation CPU 0 critical: IPC 0.012354 < 0.02
Simulation CPU 0 critical: IPC 0.017512 < 0.02
Heartbeat CPU 0 instructions: 1300000213 cycles: 10411261170 heartbeat IPC: 0.09896 cumulative IPC: 0.1249 (Simulation time: 19 hr 16 min 29 sec)
Simulation CPU 0 warning: IPC 0.048856 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 1310000213 cycles: 10512398262 heartbeat IPC: 0.09888 cumulative IPC: 0.1246 (Simulation time: 19 hr 27 min 41 sec)
Simulation CPU 0 warning: IPC 0.033439 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 warning: IPC 0.043355 < 0.05
Simulation CPU 0 warning: IPC 0.025515 < 0.05
Heartbeat CPU 0 instructions: 1320000217 cycles: 10604335088 heartbeat IPC: 0.1088 cumulative IPC: 0.1245 (Simulation time: 19 hr 37 min 20 sec)
Simulation CPU 0 warning: IPC 0.027089 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.046699 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 1330000219 cycles: 10686828150 heartbeat IPC: 0.1212 cumulative IPC: 0.1245 (Simulation time: 19 hr 47 min 13 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.012464 < 0.02
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 1340000220 cycles: 10760149468 heartbeat IPC: 0.1364 cumulative IPC: 0.1245 (Simulation time: 19 hr 56 min 01 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 1350000222 cycles: 10842678325 heartbeat IPC: 0.1212 cumulative IPC: 0.1245 (Simulation time: 20 hr 05 min 25 sec)
Simulation CPU 0 warning: IPC 0.033549 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 warning: IPC 0.025625 < 0.05
Heartbeat CPU 0 instructions: 1360000226 cycles: 10934755664 heartbeat IPC: 0.1086 cumulative IPC: 0.1244 (Simulation time: 20 hr 16 min 24 sec)
Simulation CPU 0 warning: IPC 0.046943 < 0.05
Simulation CPU 0 panic: IPC 0.0094017 < 0.01
Simulation CPU 0 warning: IPC 0.041819 < 0.05
Simulation CPU 0 warning: IPC 0.046589 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 1370000228 cycles: 11026505177 heartbeat IPC: 0.109 cumulative IPC: 0.1242 (Simulation time: 20 hr 27 min 30 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 1380000232 cycles: 11099823260 heartbeat IPC: 0.1364 cumulative IPC: 0.1243 (Simulation time: 20 hr 36 min 28 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 1390000232 cycles: 11173140161 heartbeat IPC: 0.1364 cumulative IPC: 0.1244 (Simulation time: 20 hr 45 min 18 sec)
Simulation CPU 0 warning: IPC 0.033658 < 0.05
Simulation CPU 0 warning: IPC 0.045428 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Heartbeat CPU 0 instructions: 1400000232 cycles: 11274248080 heartbeat IPC: 0.0989 cumulative IPC: 0.1242 (Simulation time: 20 hr 56 min 20 sec)
Simulation CPU 0 warning: IPC 0.025735 < 0.05
Simulation CPU 0 warning: IPC 0.046833 < 0.05
Simulation CPU 0 panic: IPC 0.0095115 < 0.01
Simulation CPU 0 critical: IPC 0.010641 < 0.02
Simulation CPU 0 warning: IPC 0.046479 < 0.05
Heartbeat CPU 0 instructions: 1410000234 cycles: 11366300375 heartbeat IPC: 0.1086 cumulative IPC: 0.1241 (Simulation time: 21 hr 06 min 40 sec)
Simulation CPU 0 warning: IPC 0.048746 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Simulation CPU 0 critical: IPC 0.016514 < 0.02
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 1420000234 cycles: 11476466091 heartbeat IPC: 0.09077 cumulative IPC: 0.1237 (Simulation time: 21 hr 18 min 06 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 1430000235 cycles: 11549773407 heartbeat IPC: 0.1364 cumulative IPC: 0.1238 (Simulation time: 21 hr 25 min 30 sec)
Simulation CPU 0 panic: IPC 0.0078305 < 0.01
Heartbeat CPU 0 instructions: 1440000238 cycles: 11641593799 heartbeat IPC: 0.1089 cumulative IPC: 0.1237 (Simulation time: 21 hr 35 min 26 sec)
Simulation CPU 0 warning: IPC 0.025845 < 0.05
Simulation CPU 0 warning: IPC 0.046723 < 0.05
Simulation CPU 0 critical: IPC 0.01929 < 0.02
Heartbeat CPU 0 instructions: 1450000241 cycles: 11685041505 heartbeat IPC: 0.2302 cumulative IPC: 0.1241 (Simulation time: 21 hr 39 min 40 sec)
Heartbeat CPU 0 instructions: 1460000242 cycles: 11700789151 heartbeat IPC: 0.635 cumulative IPC: 0.1248 (Simulation time: 21 hr 41 min 20 sec)
Simulation CPU 0 warning: IPC 0.046369 < 0.05
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1470000245 cycles: 11771981051 heartbeat IPC: 0.1405 cumulative IPC: 0.1249 (Simulation time: 21 hr 47 min 57 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 1480000245 cycles: 11815443022 heartbeat IPC: 0.2301 cumulative IPC: 0.1253 (Simulation time: 21 hr 52 min 13 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 1490000249 cycles: 11849676954 heartbeat IPC: 0.2921 cumulative IPC: 0.1257 (Simulation time: 21 hr 55 min 21 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 1500000249 cycles: 11883901249 heartbeat IPC: 0.2922 cumulative IPC: 0.1262 (Simulation time: 21 hr 58 min 38 sec)
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1510000250 cycles: 11936644874 heartbeat IPC: 0.1896 cumulative IPC: 0.1265 (Simulation time: 22 hr 04 min 41 sec)
Simulation CPU 0 warning: IPC 0.033878 < 0.05
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1520000253 cycles: 11989350729 heartbeat IPC: 0.1897 cumulative IPC: 0.1268 (Simulation time: 22 hr 09 min 50 sec)
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1530000253 cycles: 12042078362 heartbeat IPC: 0.1897 cumulative IPC: 0.1271 (Simulation time: 22 hr 15 min 11 sec)
Simulation CPU 0 warning: IPC 0.025955 < 0.05
Simulation CPU 0 warning: IPC 0.046613 < 0.05
Simulation CPU 0 panic: IPC 0.0097311 < 0.01
Heartbeat CPU 0 instructions: 1540000253 cycles: 12085556549 heartbeat IPC: 0.23 cumulative IPC: 0.1274 (Simulation time: 22 hr 19 min 40 sec)
Heartbeat CPU 0 instructions: 1550000256 cycles: 12101333372 heartbeat IPC: 0.6338 cumulative IPC: 0.1281 (Simulation time: 22 hr 21 min 38 sec)
Simulation CPU 0 warning: IPC 0.04626 < 0.05
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1560000257 cycles: 12154038005 heartbeat IPC: 0.1897 cumulative IPC: 0.1284 (Simulation time: 22 hr 26 min 54 sec)
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0093882 < 0.01
Heartbeat CPU 0 instructions: 1570000261 cycles: 12206671988 heartbeat IPC: 0.19 cumulative IPC: 0.1286 (Simulation time: 22 hr 33 min 16 sec)
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1580000263 cycles: 12231241057 heartbeat IPC: 0.407 cumulative IPC: 0.1292 (Simulation time: 22 hr 36 min 32 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 1590000263 cycles: 12256121130 heartbeat IPC: 0.4019 cumulative IPC: 0.1297 (Simulation time: 22 hr 39 min 50 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 1600000263 cycles: 12290353649 heartbeat IPC: 0.2921 cumulative IPC: 0.1302 (Simulation time: 22 hr 44 min 15 sec)
Heartbeat CPU 0 instructions: 1610000265 cycles: 12343062630 heartbeat IPC: 0.1897 cumulative IPC: 0.1304 (Simulation time: 22 hr 50 min 48 sec)
Simulation CPU 0 warning: IPC 0.033988 < 0.05
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1620000266 cycles: 12405005661 heartbeat IPC: 0.1614 cumulative IPC: 0.1306 (Simulation time: 22 hr 58 min 22 sec)
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1630000267 cycles: 12448474260 heartbeat IPC: 0.2301 cumulative IPC: 0.1309 (Simulation time: 23 hr 03 min 53 sec)
Simulation CPU 0 panic: IPC 0.0098409 < 0.01
Heartbeat CPU 0 instructions: 1640000271 cycles: 12501211090 heartbeat IPC: 0.1896 cumulative IPC: 0.1312 (Simulation time: 23 hr 09 min 31 sec)
Heartbeat CPU 0 instructions: 1650000273 cycles: 12516961265 heartbeat IPC: 0.6349 cumulative IPC: 0.1318 (Simulation time: 23 hr 11 min 46 sec)
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1660000274 cycles: 12560439729 heartbeat IPC: 0.23 cumulative IPC: 0.1322 (Simulation time: 23 hr 16 min 27 sec)
Simulation CPU 0 warning: IPC 0.026229 < 0.05
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1670000278 cycles: 12622371734 heartbeat IPC: 0.1615 cumulative IPC: 0.1323 (Simulation time: 23 hr 21 min 51 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 1680000279 cycles: 12647378979 heartbeat IPC: 0.3999 cumulative IPC: 0.1328 (Simulation time: 23 hr 24 min 39 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 1690000280 cycles: 12681608001 heartbeat IPC: 0.2921 cumulative IPC: 0.1333 (Simulation time: 23 hr 27 min 45 sec)
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1700000280 cycles: 12715867536 heartbeat IPC: 0.2919 cumulative IPC: 0.1337 (Simulation time: 23 hr 31 min 33 sec)
Heartbeat CPU 0 instructions: 1710000280 cycles: 12750113890 heartbeat IPC: 0.292 cumulative IPC: 0.1341 (Simulation time: 23 hr 35 min 40 sec)
Simulation CPU 0 warning: IPC 0.046047 < 0.05
Heartbeat CPU 0 instructions: 1720000280 cycles: 12784102285 heartbeat IPC: 0.2942 cumulative IPC: 0.1345 (Simulation time: 23 hr 39 min 31 sec)
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1730000280 cycles: 12817934404 heartbeat IPC: 0.2956 cumulative IPC: 0.135 (Simulation time: 23 hr 43 min 39 sec)
Simulation CPU 0 warning: IPC 0.026174 < 0.05
Simulation CPU 0 warning: IPC 0.046394 < 0.05
Simulation CPU 0 panic: IPC 0.0099507 < 0.01
Heartbeat CPU 0 instructions: 1740000280 cycles: 12870661789 heartbeat IPC: 0.1897 cumulative IPC: 0.1352 (Simulation time: 23 hr 49 min 15 sec)
Heartbeat CPU 0 instructions: 1750000283 cycles: 12895642457 heartbeat IPC: 0.4003 cumulative IPC: 0.1357 (Simulation time: 23 hr 52 min 00 sec)
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1760000284 cycles: 12957584627 heartbeat IPC: 0.1614 cumulative IPC: 0.1358 (Simulation time: 23 hr 59 min 08 sec)
Simulation CPU 0 panic: IPC 0.0068769 < 0.01
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1770000288 cycles: 13010295061 heartbeat IPC: 0.1897 cumulative IPC: 0.136 (Simulation time: 00 hr 05 min 01 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 1780000291 cycles: 13044520651 heartbeat IPC: 0.2922 cumulative IPC: 0.1365 (Simulation time: 00 hr 08 min 44 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 1790000291 cycles: 13078745896 heartbeat IPC: 0.2922 cumulative IPC: 0.1369 (Simulation time: 00 hr 12 min 49 sec)
Simulation CPU 0 critical: IPC 0.011411 < 0.02
Heartbeat CPU 0 instructions: 1800000291 cycles: 13122214358 heartbeat IPC: 0.2301 cumulative IPC: 0.1372 (Simulation time: 00 hr 18 min 17 sec)
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1810000291 cycles: 13165698048 heartbeat IPC: 0.23 cumulative IPC: 0.1375 (Simulation time: 00 hr 23 min 28 sec)
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1820000294 cycles: 13209157915 heartbeat IPC: 0.2301 cumulative IPC: 0.1378 (Simulation time: 00 hr 28 min 26 sec)
Simulation CPU 0 warning: IPC 0.023153 < 0.05
Simulation CPU 0 warning: IPC 0.046284 < 0.05
Simulation CPU 0 critical: IPC 0.01006 < 0.02
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Heartbeat CPU 0 instructions: 1830000297 cycles: 13261868206 heartbeat IPC: 0.1897 cumulative IPC: 0.138 (Simulation time: 00 hr 34 min 59 sec)
Heartbeat CPU 0 instructions: 1840000298 cycles: 13286847687 heartbeat IPC: 0.4003 cumulative IPC: 0.1385 (Simulation time: 00 hr 38 min 13 sec)
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1850000300 cycles: 13330336776 heartbeat IPC: 0.2299 cumulative IPC: 0.1388 (Simulation time: 00 hr 43 min 28 sec)
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1860000300 cycles: 13364594437 heartbeat IPC: 0.2919 cumulative IPC: 0.1392 (Simulation time: 00 hr 47 min 20 sec)
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 1870000300 cycles: 13416885290 heartbeat IPC: 0.1912 cumulative IPC: 0.1394 (Simulation time: 00 hr 53 min 33 sec)
Heartbeat CPU 0 instructions: 1880000300 cycles: 13432413620 heartbeat IPC: 0.644 cumulative IPC: 0.14 (Simulation time: 00 hr 55 min 48 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 1890000302 cycles: 13457405280 heartbeat IPC: 0.4001 cumulative IPC: 0.1404 (Simulation time: 00 hr 59 min 08 sec)
Heartbeat CPU 0 instructions: 1900000302 cycles: 13491632882 heartbeat IPC: 0.2922 cumulative IPC: 0.1408 (Simulation time: 01 hr 03 min 10 sec)
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1910000302 cycles: 13535092643 heartbeat IPC: 0.2301 cumulative IPC: 0.1411 (Simulation time: 01 hr 08 min 41 sec)
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1920000303 cycles: 13578567114 heartbeat IPC: 0.23 cumulative IPC: 0.1414 (Simulation time: 01 hr 14 min 18 sec)
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Heartbeat CPU 0 instructions: 1930000307 cycles: 13622036238 heartbeat IPC: 0.23 cumulative IPC: 0.1417 (Simulation time: 01 hr 19 min 53 sec)
Simulation CPU 0 critical: IPC 0.011744 < 0.02
Heartbeat CPU 0 instructions: 1940000308 cycles: 13656283681 heartbeat IPC: 0.292 cumulative IPC: 0.1421 (Simulation time: 01 hr 24 min 22 sec)
Heartbeat CPU 0 instructions: 1950000308 cycles: 13681281492 heartbeat IPC: 0.4 cumulative IPC: 0.1425 (Simulation time: 01 hr 27 min 47 sec)
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1960000310 cycles: 13743225546 heartbeat IPC: 0.1614 cumulative IPC: 0.1426 (Simulation time: 01 hr 34 min 37 sec)
Simulation CPU 0 warning: IPC 0.039107 < 0.05
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 1970000311 cycles: 13786691565 heartbeat IPC: 0.2301 cumulative IPC: 0.1429 (Simulation time: 01 hr 39 min 33 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 1980000312 cycles: 13820936406 heartbeat IPC: 0.292 cumulative IPC: 0.1433 (Simulation time: 01 hr 43 min 54 sec)
Heartbeat CPU 0 instructions: 1990000313 cycles: 13845922334 heartbeat IPC: 0.4002 cumulative IPC: 0.1437 (Simulation time: 01 hr 46 min 23 sec)

=== ERROR PAGE STATISTICS ===
Mode: OFF
Total Error Accesses: 0
==============================
Simulation finished CPU 0 instructions: 1999999509 cycles: 13870926646 cumulative IPC: 0.1442 (Simulation time: 01 hr 48 min 47 sec)
Simulation complete CPU 0 instructions: 1999999509 cycles: 13870926646 cumulative IPC: 0.1442 (Simulation time: 01 hr 48 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/654.roms_s-1007B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1442 instructions: 1999999509 cycles: 13870926646
CPU 0 Branch Prediction Accuracy: 95.85% MPKI: 3.086 Average ROB Occupancy at Mispredict: 45.56
Branch type MPKI
BRANCH_DIRECT_JUMP: 9.8e-05
BRANCH_INDIRECT: 6e-06
BRANCH_CONDITIONAL: 1.593
BRANCH_DIRECT_CALL: 3.65e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1.493

cpu0->cpu0_STLB TOTAL        ACCESS:   39120382 HIT:   39118858 MISS:       1524 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   39120382 HIT:   39118858 MISS:       1524 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 9.237e+06 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   35188148 HIT:   15859198 MISS:   19328950 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   22564039 HIT:    7672733 MISS:   14891306 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    5289467 HIT:     857639 MISS:    4431828 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    7334642 HIT:    7328826 MISS:       5816 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 62.25 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  419229024 HIT:  419228422 MISS:        602 MSHR_MERGE:        189
cpu0->cpu0_L1I LOAD         ACCESS:  419229024 HIT:  419228422 MISS:        602 MSHR_MERGE:        189
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 122.5 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  768618089 HIT:  729907959 MISS:   38710130 MSHR_MERGE:   10856468
cpu0->cpu0_L1D LOAD         ACCESS:  587538981 HIT:  557810926 MISS:   29728055 MSHR_MERGE:    7164420
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  181079108 HIT:  172097033 MISS:    8982075 MSHR_MERGE:    3692048
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 51.94 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  364568087 HIT:  364568085 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:  364568087 HIT:  364568085 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1.386e+07 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  653145945 HIT:  614013061 MISS:   39132884 MSHR_MERGE:      12504
cpu0->cpu0_DTLB LOAD         ACCESS:  653145945 HIT:  614013061 MISS:   39132884 MSHR_MERGE:      12504
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 364.1 cycles
cpu0->LLC TOTAL        ACCESS:   25251967 HIT:   16383801 MISS:    8868166 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   14891306 HIT:    7671969 MISS:    7219337 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    4431828 HIT:    2788314 MISS:    1643514 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    5928833 HIT:    5923518 MISS:       5315 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 102 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      77983
  ROW_BUFFER_MISS:    4355055
  AVG DBUS CONGESTED CYCLE: 11.41
Channel 0 WQ ROW_BUFFER_HIT:     184545
  ROW_BUFFER_MISS:     673898
  FULL:          0
Channel 0 REFRESHES ISSUED:    1155836

Channel 1 RQ ROW_BUFFER_HIT:      77864
  ROW_BUFFER_MISS:    4354869
  AVG DBUS CONGESTED CYCLE: 11.39
Channel 1 WQ ROW_BUFFER_HIT:     181158
  ROW_BUFFER_MISS:     676854
  FULL:          0
Channel 1 REFRESHES ISSUED:    1155836
