
*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 1048576

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 0 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Error pages off

=== ERROR PAGE STATISTICS ===
Mode: OFF
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 2e-07 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 2.1e-06 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 6.51e-05 < 0.01
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.027793 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.014829 < 0.02
Heartbeat CPU 0 instructions: 10000004 cycles: 174055162 heartbeat IPC: 0.05745 cumulative IPC: 0.05745 (Simulation time: 00 hr 17 min 59 sec)
Simulation CPU 0 warning: IPC 0.030342 < 0.05
Simulation CPU 0 warning: IPC 0.030075 < 0.05
Simulation CPU 0 panic: IPC 0.0033524 < 0.01
Simulation CPU 0 warning: IPC 0.047441 < 0.05
Simulation CPU 0 critical: IPC 0.015478 < 0.02
Heartbeat CPU 0 instructions: 20000004 cycles: 246422685 heartbeat IPC: 0.1382 cumulative IPC: 0.08116 (Simulation time: 00 hr 25 min 44 sec)
Simulation CPU 0 warning: IPC 0.024204 < 0.05
Simulation CPU 0 panic: IPC 0.0034267 < 0.01
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0061594 < 0.01
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 critical: IPC 0.014809 < 0.02
Heartbeat CPU 0 instructions: 30000004 cycles: 355761476 heartbeat IPC: 0.09146 cumulative IPC: 0.08433 (Simulation time: 00 hr 37 min 57 sec)
Simulation CPU 0 warning: IPC 0.030332 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.021388 < 0.05
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.024204 < 0.05
Heartbeat CPU 0 instructions: 40000008 cycles: 446567016 heartbeat IPC: 0.1101 cumulative IPC: 0.08957 (Simulation time: 00 hr 47 min 42 sec)
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 critical: IPC 0.014829 < 0.02
Heartbeat CPU 0 instructions: 50000009 cycles: 509693849 heartbeat IPC: 0.1584 cumulative IPC: 0.0981 (Simulation time: 00 hr 54 min 05 sec)
Simulation CPU 0 warning: IPC 0.036956 < 0.05
Simulation CPU 0 warning: IPC 0.023472 < 0.05
Simulation CPU 0 warning: IPC 0.027634 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0025701 < 0.01
Heartbeat CPU 0 instructions: 60000010 cycles: 600981648 heartbeat IPC: 0.1095 cumulative IPC: 0.09984 (Simulation time: 01 hr 02 min 49 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.014818 < 0.02
Heartbeat CPU 0 instructions: 70000013 cycles: 654989257 heartbeat IPC: 0.1852 cumulative IPC: 0.1069 (Simulation time: 01 hr 07 min 55 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.017811 < 0.02
Simulation CPU 0 warning: IPC 0.027603 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.020625 < 0.05
Heartbeat CPU 0 instructions: 80000013 cycles: 736796116 heartbeat IPC: 0.1222 cumulative IPC: 0.1086 (Simulation time: 01 hr 17 min 13 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030093 < 0.05
Heartbeat CPU 0 instructions: 90000014 cycles: 790723482 heartbeat IPC: 0.1854 cumulative IPC: 0.1138 (Simulation time: 01 hr 22 min 17 sec)
Simulation CPU 0 panic: IPC 0.0076635 < 0.01
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.029085 < 0.05
Heartbeat CPU 0 instructions: 100000015 cycles: 881590132 heartbeat IPC: 0.1101 cumulative IPC: 0.1134 (Simulation time: 01 hr 32 min 07 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Heartbeat CPU 0 instructions: 110000018 cycles: 935596925 heartbeat IPC: 0.1852 cumulative IPC: 0.1176 (Simulation time: 01 hr 37 min 00 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.014219 < 0.02
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 critical: IPC 0.017035 < 0.02
Heartbeat CPU 0 instructions: 120000022 cycles: 1017399319 heartbeat IPC: 0.1222 cumulative IPC: 0.1179 (Simulation time: 01 hr 44 min 37 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.039022 < 0.05
Simulation CPU 0 warning: IPC 0.029823 < 0.05
Simulation CPU 0 panic: IPC 0.0074264 < 0.01
Heartbeat CPU 0 instructions: 130000024 cycles: 1108528977 heartbeat IPC: 0.1097 cumulative IPC: 0.1173 (Simulation time: 01 hr 53 min 41 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.025496 < 0.05
Heartbeat CPU 0 instructions: 140000025 cycles: 1162855386 heartbeat IPC: 0.1841 cumulative IPC: 0.1204 (Simulation time: 01 hr 58 min 27 sec)
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030321 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 critical: IPC 0.01063 < 0.02
Heartbeat CPU 0 instructions: 150000028 cycles: 1254293003 heartbeat IPC: 0.1094 cumulative IPC: 0.1196 (Simulation time: 02 hr 07 min 13 sec)
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 critical: IPC 0.013446 < 0.02
Heartbeat CPU 0 instructions: 160000029 cycles: 1308336827 heartbeat IPC: 0.185 cumulative IPC: 0.1223 (Simulation time: 02 hr 13 min 09 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Heartbeat CPU 0 instructions: 170000032 cycles: 1380707025 heartbeat IPC: 0.1382 cumulative IPC: 0.1231 (Simulation time: 02 hr 19 min 48 sec)
Simulation CPU 0 warning: IPC 0.027615 < 0.05
Simulation CPU 0 warning: IPC 0.021916 < 0.05
Simulation CPU 0 panic: IPC 0.0081894 < 0.01
Heartbeat CPU 0 instructions: 180000035 cycles: 1444516580 heartbeat IPC: 0.1567 cumulative IPC: 0.1246 (Simulation time: 02 hr 25 min 34 sec)
Simulation CPU 0 warning: IPC 0.030085 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030323 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0070504 < 0.01
Heartbeat CPU 0 instructions: 190000037 cycles: 1535736964 heartbeat IPC: 0.1096 cumulative IPC: 0.1237 (Simulation time: 02 hr 35 min 11 sec)
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 panic: IPC 0.0098667 < 0.01
Heartbeat CPU 0 instructions: 200000039 cycles: 1599282636 heartbeat IPC: 0.1574 cumulative IPC: 0.1251 (Simulation time: 02 hr 42 min 31 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.036772 < 0.05
Simulation CPU 0 warning: IPC 0.048751 < 0.05
Heartbeat CPU 0 instructions: 210000042 cycles: 1681363940 heartbeat IPC: 0.1218 cumulative IPC: 0.1249 (Simulation time: 02 hr 50 min 26 sec)
Simulation CPU 0 warning: IPC 0.027634 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.027902 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 220000046 cycles: 1762963153 heartbeat IPC: 0.1226 cumulative IPC: 0.1248 (Simulation time: 02 hr 56 min 50 sec)
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0034614 < 0.01
Heartbeat CPU 0 instructions: 230000048 cycles: 1816830155 heartbeat IPC: 0.1856 cumulative IPC: 0.1266 (Simulation time: 03 hr 02 min 16 sec)
Simulation CPU 0 warning: IPC 0.027634 < 0.05
Simulation CPU 0 warning: IPC 0.030075 < 0.05
Simulation CPU 0 panic: IPC 0.0062872 < 0.01
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 240000049 cycles: 1916909080 heartbeat IPC: 0.09992 cumulative IPC: 0.1252 (Simulation time: 03 hr 12 min 57 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.021506 < 0.05
Heartbeat CPU 0 instructions: 250000050 cycles: 1961808883 heartbeat IPC: 0.2227 cumulative IPC: 0.1274 (Simulation time: 03 hr 17 min 54 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030075 < 0.05
Heartbeat CPU 0 instructions: 260000052 cycles: 2062093581 heartbeat IPC: 0.09972 cumulative IPC: 0.1261 (Simulation time: 03 hr 28 min 55 sec)
Simulation CPU 0 warning: IPC 0.029966 < 0.05
Heartbeat CPU 0 instructions: 270000054 cycles: 2097485908 heartbeat IPC: 0.2825 cumulative IPC: 0.1287 (Simulation time: 03 hr 32 min 42 sec)
Simulation CPU 0 warning: IPC 0.027615 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0026983 < 0.01
Simulation CPU 0 warning: IPC 0.030087 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 280000055 cycles: 2188380292 heartbeat IPC: 0.11 cumulative IPC: 0.1279 (Simulation time: 03 hr 42 min 43 sec)
Simulation CPU 0 critical: IPC 0.017917 < 0.02
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Heartbeat CPU 0 instructions: 290000059 cycles: 2261188425 heartbeat IPC: 0.1373 cumulative IPC: 0.1283 (Simulation time: 03 hr 50 min 59 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.035643 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Heartbeat CPU 0 instructions: 300000062 cycles: 2334082908 heartbeat IPC: 0.1372 cumulative IPC: 0.1285 (Simulation time: 03 hr 57 min 33 sec)
Simulation CPU 0 warning: IPC 0.030342 < 0.05
Simulation CPU 0 warning: IPC 0.026377 < 0.05
Simulation CPU 0 panic: IPC 0.0037194 < 0.01
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.029203 < 0.05
Simulation CPU 0 panic: IPC 0.0009026 < 0.01
Heartbeat CPU 0 instructions: 310000062 cycles: 2425333018 heartbeat IPC: 0.1096 cumulative IPC: 0.1278 (Simulation time: 04 hr 07 min 03 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 320000065 cycles: 2469935693 heartbeat IPC: 0.2242 cumulative IPC: 0.1296 (Simulation time: 04 hr 11 min 39 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.017153 < 0.02
Heartbeat CPU 0 instructions: 330000065 cycles: 2551491411 heartbeat IPC: 0.1226 cumulative IPC: 0.1293 (Simulation time: 04 hr 19 min 37 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 340000066 cycles: 2614627060 heartbeat IPC: 0.1584 cumulative IPC: 0.13 (Simulation time: 04 hr 25 min 46 sec)
Simulation CPU 0 warning: IPC 0.030323 < 0.05
Simulation CPU 0 warning: IPC 0.022807 < 0.05
Simulation CPU 0 panic: IPC 0.0072986 < 0.01
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.025614 < 0.05
Simulation CPU 0 panic: IPC 0.0044916 < 0.01
Heartbeat CPU 0 instructions: 350000070 cycles: 2705463122 heartbeat IPC: 0.1101 cumulative IPC: 0.1294 (Simulation time: 04 hr 34 min 53 sec)
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Heartbeat CPU 0 instructions: 360000070 cycles: 2759385351 heartbeat IPC: 0.1855 cumulative IPC: 0.1305 (Simulation time: 04 hr 40 min 43 sec)
Simulation CPU 0 warning: IPC 0.03032 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.010758 < 0.02
Simulation CPU 0 warning: IPC 0.043517 < 0.05
Simulation CPU 0 critical: IPC 0.013564 < 0.02
Heartbeat CPU 0 instructions: 370000071 cycles: 2850369982 heartbeat IPC: 0.1099 cumulative IPC: 0.1298 (Simulation time: 04 hr 49 min 42 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 380000075 cycles: 2904727045 heartbeat IPC: 0.184 cumulative IPC: 0.1308 (Simulation time: 04 hr 54 min 29 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.028793 < 0.05
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 warning: IPC 0.04843 < 0.05
Simulation CPU 0 panic: IPC 0.0092908 < 0.01
Heartbeat CPU 0 instructions: 390000077 cycles: 2991490345 heartbeat IPC: 0.1153 cumulative IPC: 0.1304 (Simulation time: 05 hr 03 min 36 sec)
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030332 < 0.05
Simulation CPU 0 warning: IPC 0.030085 < 0.05
Simulation CPU 0 panic: IPC 0.0071684 < 0.01
Heartbeat CPU 0 instructions: 400000080 cycles: 3082428763 heartbeat IPC: 0.11 cumulative IPC: 0.1298 (Simulation time: 05 hr 12 min 42 sec)
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 panic: IPC 0.0099852 < 0.01
Heartbeat CPU 0 instructions: 410000081 cycles: 3136374950 heartbeat IPC: 0.1854 cumulative IPC: 0.1307 (Simulation time: 05 hr 17 min 48 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.025204 < 0.05
Heartbeat CPU 0 instructions: 420000081 cycles: 3218192717 heartbeat IPC: 0.1222 cumulative IPC: 0.1305 (Simulation time: 05 hr 26 min 17 sec)
Simulation CPU 0 warning: IPC 0.028029 < 0.05
Heartbeat CPU 0 instructions: 430000081 cycles: 3272107266 heartbeat IPC: 0.1855 cumulative IPC: 0.1314 (Simulation time: 05 hr 31 min 54 sec)
Simulation CPU 0 warning: IPC 0.030075 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030332 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0035794 < 0.01
Heartbeat CPU 0 instructions: 440000085 cycles: 3363055005 heartbeat IPC: 0.11 cumulative IPC: 0.1308 (Simulation time: 05 hr 41 min 50 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0063962 < 0.01
Heartbeat CPU 0 instructions: 450000086 cycles: 3426219438 heartbeat IPC: 0.1583 cumulative IPC: 0.1313 (Simulation time: 05 hr 48 min 42 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030342 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.021624 < 0.05
Heartbeat CPU 0 instructions: 460000087 cycles: 3507971722 heartbeat IPC: 0.1223 cumulative IPC: 0.1311 (Simulation time: 05 hr 56 min 44 sec)
Simulation CPU 0 warning: IPC 0.027615 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.024441 < 0.05
Heartbeat CPU 0 instructions: 470000088 cycles: 3571109565 heartbeat IPC: 0.1584 cumulative IPC: 0.1316 (Simulation time: 06 hr 03 min 18 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.049443 < 0.05
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Heartbeat CPU 0 instructions: 480000088 cycles: 3625072651 heartbeat IPC: 0.1853 cumulative IPC: 0.1324 (Simulation time: 06 hr 09 min 24 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Simulation CPU 0 panic: IPC 0.0028165 < 0.01
Simulation CPU 0 warning: IPC 0.043407 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Heartbeat CPU 0 instructions: 490000091 cycles: 3725318382 heartbeat IPC: 0.09975 cumulative IPC: 0.1315 (Simulation time: 06 hr 19 min 30 sec)
Simulation CPU 0 warning: IPC 0.03033 < 0.05
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Simulation CPU 0 critical: IPC 0.018044 < 0.02
Heartbeat CPU 0 instructions: 500000094 cycles: 3779447466 heartbeat IPC: 0.1847 cumulative IPC: 0.1323 (Simulation time: 06 hr 24 min 28 sec)
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.020851 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Heartbeat CPU 0 instructions: 510000094 cycles: 3879703314 heartbeat IPC: 0.09974 cumulative IPC: 0.1315 (Simulation time: 06 hr 34 min 14 sec)
Simulation CPU 0 warning: IPC 0.030332 < 0.05
Simulation CPU 0 warning: IPC 0.026505 < 0.05
Simulation CPU 0 panic: IPC 0.0036006 < 0.01
Heartbeat CPU 0 instructions: 520000096 cycles: 3933948230 heartbeat IPC: 0.1843 cumulative IPC: 0.1322 (Simulation time: 06 hr 39 min 40 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.029312 < 0.05
Simulation CPU 0 panic: IPC 0.0007846 < 0.01
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 530000100 cycles: 4015660153 heartbeat IPC: 0.1224 cumulative IPC: 0.132 (Simulation time: 06 hr 48 min 51 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 critical: IPC 0.014455 < 0.02
Heartbeat CPU 0 instructions: 540000104 cycles: 4078954741 heartbeat IPC: 0.158 cumulative IPC: 0.1324 (Simulation time: 06 hr 56 min 09 sec)
Simulation CPU 0 warning: IPC 0.027622 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 critical: IPC 0.017262 < 0.02
Heartbeat CPU 0 instructions: 550000108 cycles: 4160571926 heartbeat IPC: 0.1225 cumulative IPC: 0.1322 (Simulation time: 07 hr 05 min 17 sec)
Simulation CPU 0 warning: IPC 0.030332 < 0.05
Simulation CPU 0 warning: IPC 0.022916 < 0.05
Simulation CPU 0 panic: IPC 0.0071803 < 0.01
Simulation CPU 0 warning: IPC 0.027615 < 0.05
Simulation CPU 0 warning: IPC 0.025742 < 0.05
Simulation CPU 0 panic: IPC 0.0043637 < 0.01
Heartbeat CPU 0 instructions: 560000111 cycles: 4251604207 heartbeat IPC: 0.1099 cumulative IPC: 0.1317 (Simulation time: 07 hr 15 min 32 sec)
Simulation CPU 0 warning: IPC 0.030085 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 570000112 cycles: 4305743667 heartbeat IPC: 0.1847 cumulative IPC: 0.1324 (Simulation time: 07 hr 20 min 59 sec)
Simulation CPU 0 warning: IPC 0.030311 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 critical: IPC 0.010866 < 0.02
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.013692 < 0.02
Heartbeat CPU 0 instructions: 580000116 cycles: 4396657473 heartbeat IPC: 0.11 cumulative IPC: 0.1319 (Simulation time: 07 hr 30 min 03 sec)
Heartbeat CPU 0 instructions: 590000117 cycles: 4441367264 heartbeat IPC: 0.2237 cumulative IPC: 0.1328 (Simulation time: 07 hr 34 min 25 sec)
Simulation CPU 0 critical: IPC 0.01933 < 0.02
Simulation CPU 0 critical: IPC 0.010773 < 0.02
Simulation CPU 0 warning: IPC 0.028911 < 0.05
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.022153 < 0.05
Simulation CPU 0 panic: IPC 0.0079528 < 0.01
Heartbeat CPU 0 instructions: 600000120 cycles: 4532389015 heartbeat IPC: 0.1099 cumulative IPC: 0.1324 (Simulation time: 07 hr 44 min 28 sec)
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 610000122 cycles: 4586557073 heartbeat IPC: 0.1846 cumulative IPC: 0.133 (Simulation time: 07 hr 50 min 09 sec)
Simulation CPU 0 warning: IPC 0.030342 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0072774 < 0.01
Simulation CPU 0 warning: IPC 0.027612 < 0.05
Simulation CPU 0 warning: IPC 0.030097 < 0.05
Simulation CPU 0 critical: IPC 0.010103 < 0.02
Heartbeat CPU 0 instructions: 620000126 cycles: 4677515332 heartbeat IPC: 0.1099 cumulative IPC: 0.1325 (Simulation time: 08 hr 00 min 10 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 630000130 cycles: 4731539593 heartbeat IPC: 0.1851 cumulative IPC: 0.1331 (Simulation time: 08 hr 06 min 26 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.028138 < 0.05
Heartbeat CPU 0 instructions: 640000130 cycles: 4813085316 heartbeat IPC: 0.1226 cumulative IPC: 0.133 (Simulation time: 08 hr 14 min 54 sec)
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.010465 < 0.02
Simulation CPU 0 warning: IPC 0.030342 < 0.05
Simulation CPU 0 warning: IPC 0.030075 < 0.05
Simulation CPU 0 panic: IPC 0.0037075 < 0.01
Heartbeat CPU 0 instructions: 650000132 cycles: 4903963477 heartbeat IPC: 0.11 cumulative IPC: 0.1325 (Simulation time: 08 hr 23 min 02 sec)
Simulation CPU 0 warning: IPC 0.027615 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0065143 < 0.01
Heartbeat CPU 0 instructions: 660000133 cycles: 4957894309 heartbeat IPC: 0.1854 cumulative IPC: 0.1331 (Simulation time: 08 hr 28 min 46 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.039823 < 0.05
Simulation CPU 0 warning: IPC 0.021743 < 0.05
Heartbeat CPU 0 instructions: 670000137 cycles: 5048813210 heartbeat IPC: 0.11 cumulative IPC: 0.1327 (Simulation time: 08 hr 39 min 02 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.041457 < 0.05
Heartbeat CPU 0 instructions: 680000141 cycles: 5102746931 heartbeat IPC: 0.1854 cumulative IPC: 0.1333 (Simulation time: 08 hr 44 min 58 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Simulation CPU 0 warning: IPC 0.030085 < 0.05
Simulation CPU 0 panic: IPC 0.0001182 < 0.01
Heartbeat CPU 0 instructions: 690000141 cycles: 5175135578 heartbeat IPC: 0.1381 cumulative IPC: 0.1333 (Simulation time: 08 hr 51 min 14 sec)
Simulation CPU 0 warning: IPC 0.027634 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0029252 < 0.01
Heartbeat CPU 0 instructions: 700000141 cycles: 5238263646 heartbeat IPC: 0.1584 cumulative IPC: 0.1336 (Simulation time: 08 hr 56 min 48 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.03032 < 0.05
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 critical: IPC 0.018153 < 0.02
Heartbeat CPU 0 instructions: 710000144 cycles: 5333761393 heartbeat IPC: 0.1047 cumulative IPC: 0.1331 (Simulation time: 09 hr 06 min 09 sec)
Simulation CPU 0 warning: IPC 0.027623 < 0.05
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Simulation CPU 0 warning: IPC 0.020979 < 0.05
Heartbeat CPU 0 instructions: 720000148 cycles: 5396987626 heartbeat IPC: 0.1582 cumulative IPC: 0.1334 (Simulation time: 09 hr 12 min 34 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.030323 < 0.05
Simulation CPU 0 warning: IPC 0.026623 < 0.05
Simulation CPU 0 panic: IPC 0.0034824 < 0.01
Heartbeat CPU 0 instructions: 730000148 cycles: 5478827327 heartbeat IPC: 0.1222 cumulative IPC: 0.1332 (Simulation time: 09 hr 20 min 07 sec)
Simulation CPU 0 warning: IPC 0.043695 < 0.05
Simulation CPU 0 warning: IPC 0.02944 < 0.05
Simulation CPU 0 panic: IPC 0.0006658 < 0.01
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 740000150 cycles: 5551528422 heartbeat IPC: 0.1375 cumulative IPC: 0.1333 (Simulation time: 09 hr 27 min 45 sec)
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.014574 < 0.02
Heartbeat CPU 0 instructions: 750000154 cycles: 5614917769 heartbeat IPC: 0.1578 cumulative IPC: 0.1336 (Simulation time: 09 hr 33 min 29 sec)
Simulation CPU 0 warning: IPC 0.027603 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 critical: IPC 0.01739 < 0.02
Simulation CPU 0 warning: IPC 0.030087 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 760000155 cycles: 5715427020 heartbeat IPC: 0.09949 cumulative IPC: 0.133 (Simulation time: 09 hr 43 min 55 sec)
Simulation CPU 0 warning: IPC 0.030333 < 0.05
Simulation CPU 0 warning: IPC 0.023034 < 0.05
Simulation CPU 0 panic: IPC 0.0070716 < 0.01
Heartbeat CPU 0 instructions: 770000155 cycles: 5760008118 heartbeat IPC: 0.2243 cumulative IPC: 0.1337 (Simulation time: 09 hr 48 min 56 sec)
Simulation CPU 0 warning: IPC 0.033849 < 0.05
Simulation CPU 0 warning: IPC 0.025851 < 0.05
Simulation CPU 0 panic: IPC 0.0042455 < 0.01
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.047787 < 0.05
Heartbeat CPU 0 instructions: 780000157 cycles: 5860272705 heartbeat IPC: 0.09974 cumulative IPC: 0.1331 (Simulation time: 10 hr 00 min 14 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.010984 < 0.02
Heartbeat CPU 0 instructions: 790000158 cycles: 5905609095 heartbeat IPC: 0.2206 cumulative IPC: 0.1338 (Simulation time: 10 hr 04 min 43 sec)
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 critical: IPC 0.013801 < 0.02
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 800000160 cycles: 5996543989 heartbeat IPC: 0.11 cumulative IPC: 0.1334 (Simulation time: 10 hr 14 min 15 sec)
Simulation CPU 0 warning: IPC 0.030342 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.029019 < 0.05
Heartbeat CPU 0 instructions: 810000163 cycles: 6069039061 heartbeat IPC: 0.1379 cumulative IPC: 0.1335 (Simulation time: 10 hr 21 min 52 sec)
Simulation CPU 0 warning: IPC 0.022262 < 0.05
Simulation CPU 0 panic: IPC 0.0078348 < 0.01
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 820000167 cycles: 6141603467 heartbeat IPC: 0.1378 cumulative IPC: 0.1335 (Simulation time: 10 hr 29 min 23 sec)
Simulation CPU 0 warning: IPC 0.030323 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0074054 < 0.01
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 critical: IPC 0.010212 < 0.02
Heartbeat CPU 0 instructions: 830000167 cycles: 6232477827 heartbeat IPC: 0.11 cumulative IPC: 0.1332 (Simulation time: 10 hr 39 min 47 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Heartbeat CPU 0 instructions: 840000168 cycles: 6277150421 heartbeat IPC: 0.2239 cumulative IPC: 0.1338 (Simulation time: 10 hr 44 min 59 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.02545 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.028256 < 0.05
Heartbeat CPU 0 instructions: 850000172 cycles: 6358842122 heartbeat IPC: 0.1224 cumulative IPC: 0.1337 (Simulation time: 10 hr 54 min 48 sec)
Simulation CPU 0 warning: IPC 0.030085 < 0.05
Heartbeat CPU 0 instructions: 860000173 cycles: 6422438235 heartbeat IPC: 0.1572 cumulative IPC: 0.1339 (Simulation time: 11 hr 02 min 17 sec)
Simulation CPU 0 warning: IPC 0.030323 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0038162 < 0.01
Simulation CPU 0 warning: IPC 0.027634 < 0.05
Simulation CPU 0 warning: IPC 0.030075 < 0.05
Simulation CPU 0 panic: IPC 0.0066423 < 0.01
Heartbeat CPU 0 instructions: 870000173 cycles: 6513767255 heartbeat IPC: 0.1095 cumulative IPC: 0.1336 (Simulation time: 11 hr 12 min 28 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Heartbeat CPU 0 instructions: 880000174 cycles: 6567948883 heartbeat IPC: 0.1846 cumulative IPC: 0.134 (Simulation time: 11 hr 18 min 20 sec)
Simulation CPU 0 warning: IPC 0.030332 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.02186 < 0.05
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.024677 < 0.05
Heartbeat CPU 0 instructions: 890000177 cycles: 6659001529 heartbeat IPC: 0.1098 cumulative IPC: 0.1337 (Simulation time: 11 hr 28 min 08 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.042738 < 0.05
Heartbeat CPU 0 instructions: 900000177 cycles: 6712927799 heartbeat IPC: 0.1854 cumulative IPC: 0.1341 (Simulation time: 11 hr 33 min 36 sec)
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0002272 < 0.01
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030085 < 0.05
Simulation CPU 0 panic: IPC 0.003053 < 0.01
Heartbeat CPU 0 instructions: 910000180 cycles: 6794639698 heartbeat IPC: 0.1224 cumulative IPC: 0.1339 (Simulation time: 11 hr 43 min 16 sec)
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030321 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 critical: IPC 0.018271 < 0.02
Heartbeat CPU 0 instructions: 920000184 cycles: 6886017850 heartbeat IPC: 0.1094 cumulative IPC: 0.1336 (Simulation time: 11 hr 53 min 54 sec)
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.021088 < 0.05
Heartbeat CPU 0 instructions: 930000187 cycles: 6940275328 heartbeat IPC: 0.1843 cumulative IPC: 0.134 (Simulation time: 12 hr 00 min 12 sec)
Simulation CPU 0 warning: IPC 0.026732 < 0.05
Simulation CPU 0 panic: IPC 0.0033643 < 0.01
Heartbeat CPU 0 instructions: 940000188 cycles: 7021917425 heartbeat IPC: 0.1225 cumulative IPC: 0.1339 (Simulation time: 12 hr 08 min 30 sec)
Simulation CPU 0 warning: IPC 0.027615 < 0.05
Simulation CPU 0 warning: IPC 0.029558 < 0.05
Simulation CPU 0 panic: IPC 0.0005478 < 0.01
Heartbeat CPU 0 instructions: 950000189 cycles: 7075819303 heartbeat IPC: 0.1855 cumulative IPC: 0.1343 (Simulation time: 12 hr 13 min 58 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030321 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 critical: IPC 0.014682 < 0.02
Heartbeat CPU 0 instructions: 960000189 cycles: 7166787301 heartbeat IPC: 0.1099 cumulative IPC: 0.134 (Simulation time: 12 hr 23 min 11 sec)
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.017508 < 0.02
Heartbeat CPU 0 instructions: 970000192 cycles: 7229964057 heartbeat IPC: 0.1583 cumulative IPC: 0.1342 (Simulation time: 12 hr 30 min 48 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030342 < 0.05
Simulation CPU 0 warning: IPC 0.023142 < 0.05
Heartbeat CPU 0 instructions: 980000193 cycles: 7311554548 heartbeat IPC: 0.1226 cumulative IPC: 0.134 (Simulation time: 12 hr 40 min 12 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.025969 < 0.05
Simulation CPU 0 panic: IPC 0.0041368 < 0.01
Heartbeat CPU 0 instructions: 990000194 cycles: 7374842549 heartbeat IPC: 0.158 cumulative IPC: 0.1342 (Simulation time: 12 hr 45 min 28 sec)
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 critical: IPC 0.011103 < 0.02
Heartbeat CPU 0 instructions: 1000000194 cycles: 7438385007 heartbeat IPC: 0.1574 cumulative IPC: 0.1344 (Simulation time: 12 hr 51 min 46 sec)
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.013919 < 0.02
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 1010000195 cycles: 7538670269 heartbeat IPC: 0.09972 cumulative IPC: 0.134 (Simulation time: 13 hr 02 min 18 sec)
Simulation CPU 0 warning: IPC 0.030323 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.029147 < 0.05
Heartbeat CPU 0 instructions: 1020000198 cycles: 7597289751 heartbeat IPC: 0.1706 cumulative IPC: 0.1343 (Simulation time: 13 hr 08 min 53 sec)
Simulation CPU 0 warning: IPC 0.027634 < 0.05
Simulation CPU 0 warning: IPC 0.02238 < 0.05
Simulation CPU 0 panic: IPC 0.0077261 < 0.01
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Heartbeat CPU 0 instructions: 1030000199 cycles: 7697540188 heartbeat IPC: 0.09975 cumulative IPC: 0.1338 (Simulation time: 13 hr 19 min 39 sec)
Simulation CPU 0 panic: IPC 0.0075235 < 0.01
Heartbeat CPU 0 instructions: 1040000200 cycles: 7742285174 heartbeat IPC: 0.2235 cumulative IPC: 0.1343 (Simulation time: 13 hr 23 min 39 sec)
Simulation CPU 0 warning: IPC 0.027603 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 1050000201 cycles: 7833367847 heartbeat IPC: 0.1098 cumulative IPC: 0.134 (Simulation time: 13 hr 34 min 12 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.025558 < 0.05
Simulation CPU 0 warning: IPC 0.02997 < 0.05
Simulation CPU 0 critical: IPC 0.018592 < 0.02
Simulation CPU 0 critical: IPC 0.014343 < 0.02
Heartbeat CPU 0 instructions: 1060000205 cycles: 7905862383 heartbeat IPC: 0.1379 cumulative IPC: 0.1341 (Simulation time: 13 hr 42 min 12 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.028385 < 0.05
Simulation CPU 0 warning: IPC 0.030093 < 0.05
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Heartbeat CPU 0 instructions: 1070000209 cycles: 7987901600 heartbeat IPC: 0.1219 cumulative IPC: 0.134 (Simulation time: 13 hr 50 min 46 sec)
Simulation CPU 0 warning: IPC 0.030085 < 0.05
Simulation CPU 0 panic: IPC 0.0039342 < 0.01
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.036845 < 0.05
Heartbeat CPU 0 instructions: 1080000210 cycles: 8079238841 heartbeat IPC: 0.1095 cumulative IPC: 0.1337 (Simulation time: 14 hr 01 min 03 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 1090000210 cycles: 8133130344 heartbeat IPC: 0.1856 cumulative IPC: 0.134 (Simulation time: 14 hr 07 min 22 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.021969 < 0.05
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.024795 < 0.05
Heartbeat CPU 0 instructions: 1100000214 cycles: 8214799317 heartbeat IPC: 0.1224 cumulative IPC: 0.1339 (Simulation time: 14 hr 16 min 53 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Heartbeat CPU 0 instructions: 1110000216 cycles: 8259603397 heartbeat IPC: 0.2232 cumulative IPC: 0.1344 (Simulation time: 14 hr 21 min 46 sec)
Simulation CPU 0 warning: IPC 0.039338 < 0.05
Simulation CPU 0 panic: IPC 0.0003452 < 0.01
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Heartbeat CPU 0 instructions: 1120000220 cycles: 8350694483 heartbeat IPC: 0.1098 cumulative IPC: 0.1341 (Simulation time: 14 hr 29 min 20 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Heartbeat CPU 0 instructions: 1130000221 cycles: 8405058186 heartbeat IPC: 0.1839 cumulative IPC: 0.1344 (Simulation time: 14 hr 34 min 10 sec)
Simulation CPU 0 warning: IPC 0.03033 < 0.05
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Simulation CPU 0 critical: IPC 0.018399 < 0.02
Simulation CPU 0 warning: IPC 0.027603 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.021206 < 0.05
Heartbeat CPU 0 instructions: 1140000224 cycles: 8495915429 heartbeat IPC: 0.1101 cumulative IPC: 0.1342 (Simulation time: 14 hr 44 min 15 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030093 < 0.05
Heartbeat CPU 0 instructions: 1150000225 cycles: 8549863667 heartbeat IPC: 0.1854 cumulative IPC: 0.1345 (Simulation time: 14 hr 50 min 30 sec)
Simulation CPU 0 warning: IPC 0.03532 < 0.05
Simulation CPU 0 panic: IPC 0.0032458 < 0.01
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Heartbeat CPU 0 instructions: 1160000226 cycles: 8631673466 heartbeat IPC: 0.1222 cumulative IPC: 0.1344 (Simulation time: 14 hr 58 min 03 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 critical: IPC 0.011984 < 0.02
Simulation CPU 0 critical: IPC 0.018118 < 0.02
Simulation CPU 0 warning: IPC 0.03032 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.01481 < 0.02
Heartbeat CPU 0 instructions: 1170000226 cycles: 8722550622 heartbeat IPC: 0.11 cumulative IPC: 0.1341 (Simulation time: 15 hr 06 min 59 sec)
Simulation CPU 0 warning: IPC 0.027622 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 critical: IPC 0.017617 < 0.02
Heartbeat CPU 0 instructions: 1180000229 cycles: 8776491333 heartbeat IPC: 0.1854 cumulative IPC: 0.1345 (Simulation time: 15 hr 12 min 23 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030332 < 0.05
Simulation CPU 0 warning: IPC 0.023271 < 0.05
Simulation CPU 0 panic: IPC 0.0068348 < 0.01
Heartbeat CPU 0 instructions: 1190000230 cycles: 8867691996 heartbeat IPC: 0.1096 cumulative IPC: 0.1342 (Simulation time: 15 hr 22 min 21 sec)
Simulation CPU 0 panic: IPC 0.004009 < 0.01
Heartbeat CPU 0 instructions: 1200000231 cycles: 8921951651 heartbeat IPC: 0.1843 cumulative IPC: 0.1345 (Simulation time: 15 hr 28 min 18 sec)
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 critical: IPC 0.011221 < 0.02
Heartbeat CPU 0 instructions: 1210000232 cycles: 8994380542 heartbeat IPC: 0.1381 cumulative IPC: 0.1345 (Simulation time: 15 hr 35 min 59 sec)
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 critical: IPC 0.014038 < 0.02
Heartbeat CPU 0 instructions: 1220000234 cycles: 9057935733 heartbeat IPC: 0.1573 cumulative IPC: 0.1347 (Simulation time: 15 hr 42 min 41 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Simulation CPU 0 warning: IPC 0.030342 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.029266 < 0.05
Heartbeat CPU 0 instructions: 1230000235 cycles: 9149224449 heartbeat IPC: 0.1095 cumulative IPC: 0.1344 (Simulation time: 15 hr 52 min 30 sec)
Simulation CPU 0 panic: IPC 0.0075979 < 0.01
Heartbeat CPU 0 instructions: 1240000236 cycles: 9212559807 heartbeat IPC: 0.1579 cumulative IPC: 0.1346 (Simulation time: 15 hr 58 min 02 sec)
Simulation CPU 0 warning: IPC 0.030075 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030333 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0076322 < 0.01
Heartbeat CPU 0 instructions: 1250000239 cycles: 9294176554 heartbeat IPC: 0.1225 cumulative IPC: 0.1345 (Simulation time: 16 hr 06 min 28 sec)
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.010458 < 0.02
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 1260000240 cycles: 9366837955 heartbeat IPC: 0.1376 cumulative IPC: 0.1345 (Simulation time: 16 hr 14 min 46 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.025676 < 0.05
Heartbeat CPU 0 instructions: 1270000243 cycles: 9430326622 heartbeat IPC: 0.1575 cumulative IPC: 0.1347 (Simulation time: 16 hr 21 min 50 sec)
Simulation CPU 0 warning: IPC 0.028493 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 1280000246 cycles: 9521386121 heartbeat IPC: 0.1098 cumulative IPC: 0.1344 (Simulation time: 16 hr 30 min 57 sec)
Simulation CPU 0 warning: IPC 0.030342 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0040429 < 0.01
Heartbeat CPU 0 instructions: 1290000250 cycles: 9575313092 heartbeat IPC: 0.1854 cumulative IPC: 0.1347 (Simulation time: 16 hr 36 min 30 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030085 < 0.05
Simulation CPU 0 panic: IPC 0.006869 < 0.01
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 1300000253 cycles: 9675348333 heartbeat IPC: 0.09996 cumulative IPC: 0.1344 (Simulation time: 16 hr 45 min 15 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.022097 < 0.05
Heartbeat CPU 0 instructions: 1310000255 cycles: 9720082656 heartbeat IPC: 0.2235 cumulative IPC: 0.1348 (Simulation time: 16 hr 49 min 42 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.024904 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Heartbeat CPU 0 instructions: 1320000256 cycles: 9811019125 heartbeat IPC: 0.11 cumulative IPC: 0.1345 (Simulation time: 16 hr 58 min 15 sec)
Simulation CPU 0 warning: IPC 0.030332 < 0.05
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Simulation CPU 0 panic: IPC 0.0004733 < 0.01
Simulation CPU 0 warning: IPC 0.027615 < 0.05
Heartbeat CPU 0 instructions: 1330000257 cycles: 9888150779 heartbeat IPC: 0.1296 cumulative IPC: 0.1345 (Simulation time: 17 hr 06 min 41 sec)
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.00328 < 0.01
Heartbeat CPU 0 instructions: 1340000261 cycles: 9960510951 heartbeat IPC: 0.1382 cumulative IPC: 0.1345 (Simulation time: 17 hr 12 min 53 sec)
Simulation CPU 0 warning: IPC 0.030311 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 critical: IPC 0.018508 < 0.02
Simulation CPU 0 warning: IPC 0.027622 < 0.05
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Simulation CPU 0 warning: IPC 0.021334 < 0.05
Heartbeat CPU 0 instructions: 1350000261 cycles: 10051282744 heartbeat IPC: 0.1102 cumulative IPC: 0.1343 (Simulation time: 17 hr 20 min 59 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Heartbeat CPU 0 instructions: 1360000262 cycles: 10096041119 heartbeat IPC: 0.2234 cumulative IPC: 0.1347 (Simulation time: 17 hr 25 min 35 sec)
Simulation CPU 0 warning: IPC 0.026969 < 0.05
Simulation CPU 0 panic: IPC 0.0031278 < 0.01
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.029794 < 0.05
Simulation CPU 0 panic: IPC 0.000311 < 0.01
Heartbeat CPU 0 instructions: 1370000266 cycles: 10177786852 heartbeat IPC: 0.1223 cumulative IPC: 0.1346 (Simulation time: 17 hr 32 min 58 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 1380000268 cycles: 10241039627 heartbeat IPC: 0.1581 cumulative IPC: 0.1348 (Simulation time: 17 hr 40 min 00 sec)
Simulation CPU 0 warning: IPC 0.03033 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.017745 < 0.02
Heartbeat CPU 0 instructions: 1390000268 cycles: 10332094596 heartbeat IPC: 0.1098 cumulative IPC: 0.1345 (Simulation time: 17 hr 50 min 31 sec)
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Heartbeat CPU 0 instructions: 1400000268 cycles: 10386411610 heartbeat IPC: 0.1841 cumulative IPC: 0.1348 (Simulation time: 17 hr 55 min 27 sec)
Simulation CPU 0 warning: IPC 0.030332 < 0.05
Simulation CPU 0 warning: IPC 0.023389 < 0.05
Simulation CPU 0 panic: IPC 0.0067168 < 0.01
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.026206 < 0.05
Simulation CPU 0 panic: IPC 0.0039 < 0.01
Heartbeat CPU 0 instructions: 1410000270 cycles: 10477664117 heartbeat IPC: 0.1096 cumulative IPC: 0.1346 (Simulation time: 18 hr 05 min 57 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Heartbeat CPU 0 instructions: 1420000272 cycles: 10531795568 heartbeat IPC: 0.1847 cumulative IPC: 0.1348 (Simulation time: 18 hr 11 min 57 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.01134 < 0.02
Simulation CPU 0 warning: IPC 0.027603 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 critical: IPC 0.014156 < 0.02
Heartbeat CPU 0 instructions: 1430000275 cycles: 10613496315 heartbeat IPC: 0.1224 cumulative IPC: 0.1347 (Simulation time: 18 hr 20 min 58 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030333 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.029374 < 0.05
Heartbeat CPU 0 instructions: 1440000277 cycles: 10704512368 heartbeat IPC: 0.1099 cumulative IPC: 0.1345 (Simulation time: 18 hr 30 min 46 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.022616 < 0.05
Simulation CPU 0 panic: IPC 0.0074797 < 0.01
Heartbeat CPU 0 instructions: 1450000278 cycles: 10758497761 heartbeat IPC: 0.1852 cumulative IPC: 0.1348 (Simulation time: 18 hr 36 min 54 sec)
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030075 < 0.05
Heartbeat CPU 0 instructions: 1460000279 cycles: 10840436886 heartbeat IPC: 0.122 cumulative IPC: 0.1347 (Simulation time: 18 hr 46 min 14 sec)
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 critical: IPC 0.010567 < 0.02
Heartbeat CPU 0 instructions: 1470000279 cycles: 10894702320 heartbeat IPC: 0.1843 cumulative IPC: 0.1349 (Simulation time: 18 hr 52 min 15 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030104 < 0.05
Simulation CPU 0 warning: IPC 0.030332 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.025795 < 0.05
Heartbeat CPU 0 instructions: 1480000280 cycles: 10985741084 heartbeat IPC: 0.1098 cumulative IPC: 0.1347 (Simulation time: 19 hr 02 min 02 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.028611 < 0.05
Heartbeat CPU 0 instructions: 1490000280 cycles: 11048905858 heartbeat IPC: 0.1583 cumulative IPC: 0.1349 (Simulation time: 19 hr 07 min 52 sec)
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.037955 < 0.05
Simulation CPU 0 warning: IPC 0.026633 < 0.05
Heartbeat CPU 0 instructions: 1500000280 cycles: 11130739652 heartbeat IPC: 0.1222 cumulative IPC: 0.1348 (Simulation time: 19 hr 17 min 13 sec)
Simulation CPU 0 warning: IPC 0.027634 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 critical: IPC 0.019138 < 0.02
Heartbeat CPU 0 instructions: 1510000282 cycles: 11194144867 heartbeat IPC: 0.1577 cumulative IPC: 0.1349 (Simulation time: 19 hr 23 min 49 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.022215 < 0.05
Heartbeat CPU 0 instructions: 1520000286 cycles: 11257575421 heartbeat IPC: 0.1577 cumulative IPC: 0.135 (Simulation time: 19 hr 30 min 10 sec)
Simulation CPU 0 warning: IPC 0.027615 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.025032 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030093 < 0.05
Heartbeat CPU 0 instructions: 1530000288 cycles: 11358088520 heartbeat IPC: 0.09949 cumulative IPC: 0.1347 (Simulation time: 19 hr 39 min 50 sec)
Simulation CPU 0 warning: IPC 0.030323 < 0.05
Simulation CPU 0 warning: IPC 0.030676 < 0.05
Heartbeat CPU 0 instructions: 1540000289 cycles: 11412122076 heartbeat IPC: 0.1851 cumulative IPC: 0.1349 (Simulation time: 19 hr 44 min 51 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Simulation CPU 0 panic: IPC 0.0043235 < 0.01
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Heartbeat CPU 0 instructions: 1550000290 cycles: 11512304912 heartbeat IPC: 0.09982 cumulative IPC: 0.1346 (Simulation time: 19 hr 53 min 00 sec)
Simulation CPU 0 warning: IPC 0.03033 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.018626 < 0.02
Heartbeat CPU 0 instructions: 1560000290 cycles: 11557041142 heartbeat IPC: 0.2235 cumulative IPC: 0.135 (Simulation time: 19 hr 56 min 37 sec)
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.021443 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030093 < 0.05
Heartbeat CPU 0 instructions: 1570000291 cycles: 11647907834 heartbeat IPC: 0.1101 cumulative IPC: 0.1348 (Simulation time: 20 hr 04 min 43 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 panic: IPC 0.0014044 < 0.01
Heartbeat CPU 0 instructions: 1580000292 cycles: 11701932435 heartbeat IPC: 0.1851 cumulative IPC: 0.135 (Simulation time: 20 hr 10 min 25 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.029903 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 1590000292 cycles: 11783547311 heartbeat IPC: 0.1225 cumulative IPC: 0.1349 (Simulation time: 20 hr 19 min 21 sec)
Simulation CPU 0 warning: IPC 0.030321 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 critical: IPC 0.015037 < 0.02
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Heartbeat CPU 0 instructions: 1600000293 cycles: 11865558338 heartbeat IPC: 0.1219 cumulative IPC: 0.1348 (Simulation time: 20 hr 27 min 11 sec)
Simulation CPU 0 critical: IPC 0.017854 < 0.02
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Heartbeat CPU 0 instructions: 1610000294 cycles: 11928682244 heartbeat IPC: 0.1584 cumulative IPC: 0.135 (Simulation time: 20 hr 34 min 23 sec)
Simulation CPU 0 critical: IPC 0.019516 < 0.02
Simulation CPU 0 warning: IPC 0.027615 < 0.05
Simulation CPU 0 warning: IPC 0.026324 < 0.05
Simulation CPU 0 warning: IPC 0.032634 < 0.05
Heartbeat CPU 0 instructions: 1620000297 cycles: 12010402219 heartbeat IPC: 0.1224 cumulative IPC: 0.1349 (Simulation time: 20 hr 42 min 53 sec)
Simulation CPU 0 warning: IPC 0.030085 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 1630000301 cycles: 12055127047 heartbeat IPC: 0.2236 cumulative IPC: 0.1352 (Simulation time: 20 hr 48 min 01 sec)
Simulation CPU 0 panic: IPC 0.0074889 < 0.01
Simulation CPU 0 warning: IPC 0.030311 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 critical: IPC 0.011458 < 0.02
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.014274 < 0.02
Heartbeat CPU 0 instructions: 1640000303 cycles: 12155257132 heartbeat IPC: 0.09987 cumulative IPC: 0.1349 (Simulation time: 20 hr 59 min 41 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Heartbeat CPU 0 instructions: 1650000303 cycles: 12209126351 heartbeat IPC: 0.1856 cumulative IPC: 0.1351 (Simulation time: 21 hr 05 min 47 sec)
Simulation CPU 0 warning: IPC 0.030332 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.029502 < 0.05
Simulation CPU 0 panic: IPC 0.007371 < 0.01
Heartbeat CPU 0 instructions: 1660000303 cycles: 12299999310 heartbeat IPC: 0.11 cumulative IPC: 0.135 (Simulation time: 21 hr 15 min 08 sec)
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 1670000306 cycles: 12353853087 heartbeat IPC: 0.1857 cumulative IPC: 0.1352 (Simulation time: 21 hr 21 min 45 sec)
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.007869 < 0.01
Simulation CPU 0 warning: IPC 0.027623 < 0.05
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Simulation CPU 0 critical: IPC 0.010695 < 0.02
Heartbeat CPU 0 instructions: 1680000307 cycles: 12435417543 heartbeat IPC: 0.1226 cumulative IPC: 0.1351 (Simulation time: 21 hr 31 min 13 sec)
Simulation CPU 0 critical: IPC 0.013513 < 0.02
Simulation CPU 0 critical: IPC 0.01659 < 0.02
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030323 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Heartbeat CPU 0 instructions: 1690000309 cycles: 12517477374 heartbeat IPC: 0.1219 cumulative IPC: 0.135 (Simulation time: 21 hr 40 min 48 sec)
Simulation CPU 0 warning: IPC 0.025913 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.02873 < 0.05
Heartbeat CPU 0 instructions: 1700000310 cycles: 12580617277 heartbeat IPC: 0.1584 cumulative IPC: 0.1351 (Simulation time: 21 hr 47 min 56 sec)
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Simulation CPU 0 warning: IPC 0.030342 < 0.05
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Simulation CPU 0 panic: IPC 0.0042893 < 0.01
Heartbeat CPU 0 instructions: 1710000311 cycles: 12671567700 heartbeat IPC: 0.11 cumulative IPC: 0.1349 (Simulation time: 21 hr 58 min 00 sec)
Simulation CPU 0 warning: IPC 0.027615 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.007106 < 0.01
Heartbeat CPU 0 instructions: 1720000312 cycles: 12725966676 heartbeat IPC: 0.1838 cumulative IPC: 0.1352 (Simulation time: 22 hr 04 min 08 sec)
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.022324 < 0.05
Heartbeat CPU 0 instructions: 1730000313 cycles: 12799187365 heartbeat IPC: 0.1366 cumulative IPC: 0.1352 (Simulation time: 22 hr 12 min 07 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Heartbeat CPU 0 instructions: 1740000313 cycles: 12862976740 heartbeat IPC: 0.1568 cumulative IPC: 0.1353 (Simulation time: 22 hr 19 min 36 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Simulation CPU 0 warning: IPC 0.030342 < 0.05
Simulation CPU 0 warning: IPC 0.030085 < 0.05
Simulation CPU 0 panic: IPC 0.0007 < 0.01
Heartbeat CPU 0 instructions: 1750000316 cycles: 12953988288 heartbeat IPC: 0.1099 cumulative IPC: 0.1351 (Simulation time: 22 hr 29 min 47 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0035168 < 0.01
Heartbeat CPU 0 instructions: 1760000319 cycles: 13017252327 heartbeat IPC: 0.1581 cumulative IPC: 0.1352 (Simulation time: 22 hr 36 min 20 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.03033 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 critical: IPC 0.018735 < 0.02
Heartbeat CPU 0 instructions: 1770000323 cycles: 13099179074 heartbeat IPC: 0.1221 cumulative IPC: 0.1351 (Simulation time: 22 hr 45 min 36 sec)
Simulation CPU 0 warning: IPC 0.042417 < 0.05
Simulation CPU 0 warning: IPC 0.021561 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Heartbeat CPU 0 instructions: 1780000324 cycles: 13172018501 heartbeat IPC: 0.1373 cumulative IPC: 0.1351 (Simulation time: 22 hr 52 min 44 sec)
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.027215 < 0.05
Simulation CPU 0 panic: IPC 0.0028908 < 0.01
Heartbeat CPU 0 instructions: 1790000326 cycles: 13235583218 heartbeat IPC: 0.1573 cumulative IPC: 0.1352 (Simulation time: 22 hr 59 min 44 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030021 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Heartbeat CPU 0 instructions: 1800000326 cycles: 13317200438 heartbeat IPC: 0.1225 cumulative IPC: 0.1352 (Simulation time: 23 hr 08 min 04 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.015165 < 0.02
Heartbeat CPU 0 instructions: 1810000326 cycles: 13371065943 heartbeat IPC: 0.1856 cumulative IPC: 0.1354 (Simulation time: 23 hr 13 min 55 sec)
Simulation CPU 0 warning: IPC 0.034298 < 0.05
Simulation CPU 0 warning: IPC 0.041383 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Heartbeat CPU 0 instructions: 1820000329 cycles: 13471291202 heartbeat IPC: 0.09978 cumulative IPC: 0.1351 (Simulation time: 23 hr 23 min 46 sec)
Simulation CPU 0 warning: IPC 0.023625 < 0.05
Simulation CPU 0 panic: IPC 0.00648 < 0.01
Heartbeat CPU 0 instructions: 1830000330 cycles: 13516032900 heartbeat IPC: 0.2235 cumulative IPC: 0.1354 (Simulation time: 23 hr 28 min 43 sec)
Simulation CPU 0 warning: IPC 0.027634 < 0.05
Simulation CPU 0 warning: IPC 0.026432 < 0.05
Simulation CPU 0 panic: IPC 0.0036539 < 0.01
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Heartbeat CPU 0 instructions: 1840000331 cycles: 13606969834 heartbeat IPC: 0.11 cumulative IPC: 0.1352 (Simulation time: 23 hr 39 min 01 sec)
Simulation CPU 0 warning: IPC 0.03032 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.011576 < 0.02
Heartbeat CPU 0 instructions: 1850000335 cycles: 13670236084 heartbeat IPC: 0.1581 cumulative IPC: 0.1353 (Simulation time: 23 hr 45 min 13 sec)
Simulation CPU 0 critical: IPC 0.014393 < 0.02
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 1860000336 cycles: 13752266723 heartbeat IPC: 0.1219 cumulative IPC: 0.1353 (Simulation time: 23 hr 53 min 37 sec)
Simulation CPU 0 warning: IPC 0.030342 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.02961 < 0.05
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.022853 < 0.05
Simulation CPU 0 panic: IPC 0.0072432 < 0.01
Heartbeat CPU 0 instructions: 1870000340 cycles: 13843381210 heartbeat IPC: 0.1098 cumulative IPC: 0.1351 (Simulation time: 00 hr 03 min 33 sec)
Simulation CPU 0 warning: IPC 0.030075 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 1880000343 cycles: 13888014617 heartbeat IPC: 0.224 cumulative IPC: 0.1354 (Simulation time: 00 hr 08 min 51 sec)
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.007987 < 0.01
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.040909 < 0.05
Heartbeat CPU 0 instructions: 1890000344 cycles: 13969612071 heartbeat IPC: 0.1226 cumulative IPC: 0.1353 (Simulation time: 00 hr 17 min 36 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Heartbeat CPU 0 instructions: 1900000346 cycles: 14032802897 heartbeat IPC: 0.1583 cumulative IPC: 0.1354 (Simulation time: 00 hr 24 min 04 sec)
Simulation CPU 0 warning: IPC 0.030342 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.026031 < 0.05
Simulation CPU 0 warning: IPC 0.027615 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.028848 < 0.05
Heartbeat CPU 0 instructions: 1910000347 cycles: 14123638373 heartbeat IPC: 0.1101 cumulative IPC: 0.1352 (Simulation time: 00 hr 33 min 41 sec)
Simulation CPU 0 warning: IPC 0.030085 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 1920000348 cycles: 14177589409 heartbeat IPC: 0.1854 cumulative IPC: 0.1354 (Simulation time: 00 hr 40 min 01 sec)
Simulation CPU 0 warning: IPC 0.030333 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.004398 < 0.01
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030085 < 0.05
Simulation CPU 0 panic: IPC 0.0072241 < 0.01
Heartbeat CPU 0 instructions: 1930000349 cycles: 14268827034 heartbeat IPC: 0.1096 cumulative IPC: 0.1353 (Simulation time: 00 hr 49 min 55 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.04484 < 0.05
Heartbeat CPU 0 instructions: 1940000350 cycles: 14313680421 heartbeat IPC: 0.2229 cumulative IPC: 0.1355 (Simulation time: 00 hr 55 min 09 sec)
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Simulation CPU 0 warning: IPC 0.022452 < 0.05
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.025259 < 0.05
Heartbeat CPU 0 instructions: 1950000350 cycles: 14404601713 heartbeat IPC: 0.11 cumulative IPC: 0.1354 (Simulation time: 01 hr 04 min 40 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030093 < 0.05
Simulation CPU 0 warning: IPC 0.030332 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0008188 < 0.01
Heartbeat CPU 0 instructions: 1960000351 cycles: 14495575165 heartbeat IPC: 0.1099 cumulative IPC: 0.1352 (Simulation time: 01 hr 13 min 59 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030085 < 0.05
Simulation CPU 0 panic: IPC 0.0036348 < 0.01
Heartbeat CPU 0 instructions: 1970000354 cycles: 14549849205 heartbeat IPC: 0.1843 cumulative IPC: 0.1354 (Simulation time: 01 hr 19 min 42 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 critical: IPC 0.018863 < 0.02
Heartbeat CPU 0 instructions: 1980000355 cycles: 14631404503 heartbeat IPC: 0.1226 cumulative IPC: 0.1353 (Simulation time: 01 hr 27 min 32 sec)
Simulation CPU 0 warning: IPC 0.027634 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.02167 < 0.05
Heartbeat CPU 0 instructions: 1990000356 cycles: 14685186289 heartbeat IPC: 0.1859 cumulative IPC: 0.1355 (Simulation time: 01 hr 31 min 53 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Simulation CPU 0 warning: IPC 0.030332 < 0.05
Simulation CPU 0 warning: IPC 0.027323 < 0.05
Simulation CPU 0 panic: IPC 0.0027727 < 0.01

=== ERROR PAGE STATISTICS ===
Mode: OFF
Total Error Accesses: 0
==============================
Simulation finished CPU 0 instructions: 1999999656 cycles: 14776004065 cumulative IPC: 0.1354 (Simulation time: 01 hr 40 min 38 sec)
Simulation complete CPU 0 instructions: 1999999656 cycles: 14776004065 cumulative IPC: 0.1354 (Simulation time: 01 hr 40 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/603.bwaves_s-2931B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1354 instructions: 1999999656 cycles: 14776004065
CPU 0 Branch Prediction Accuracy: 80.62% MPKI: 1.636 Average ROB Occupancy at Mispredict: 300.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.636
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:   71434674 HIT:   71433192 MISS:       1482 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   71434674 HIT:   71433192 MISS:       1482 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 9.324e+06 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   46727363 HIT:   16988987 MISS:   29738376 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   20717148 HIT:    2886788 MISS:   17830360 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:   12916930 HIT:    1009237 MISS:   11907693 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   13093285 HIT:   13092962 MISS:        323 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 116 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  226635490 HIT:  226635417 MISS:         73 MSHR_MERGE:         24
cpu0->cpu0_L1I LOAD         ACCESS:  226635490 HIT:  226635417 MISS:         73 MSHR_MERGE:         24
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 135.2 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  661169344 HIT:  609657372 MISS:   51511972 MSHR_MERGE:   17843250
cpu0->cpu0_L1D LOAD         ACCESS:  295258073 HIT:  274316088 MISS:   20941985 MSHR_MERGE:     224637
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  365911271 HIT:  335341284 MISS:   30569987 MSHR_MERGE:   17618613
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 111.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  180946072 HIT:  180946065 MISS:          7 MSHR_MERGE:          6
cpu0->cpu0_ITLB LOAD         ACCESS:  180946072 HIT:  180946065 MISS:          7 MSHR_MERGE:          6
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1.848e+07 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  562611659 HIT:  484829937 MISS:   77781722 MSHR_MERGE:    6347048
cpu0->cpu0_DTLB LOAD         ACCESS:  562611659 HIT:  484829937 MISS:   77781722 MSHR_MERGE:    6347048
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 198.2 cycles
cpu0->LLC TOTAL        ACCESS:   41643605 HIT:   14384374 MISS:   27259231 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   17830360 HIT:    2479124 MISS:   15351236 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:   11907693 HIT:          0 MISS:   11907693 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:   11905552 HIT:   11905250 MISS:        302 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 109.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     296443
  ROW_BUFFER_MISS:   13334586
  AVG DBUS CONGESTED CYCLE: 10.99
Channel 0 WQ ROW_BUFFER_HIT:    2780949
  ROW_BUFFER_MISS:    3166060
  FULL:          0
Channel 0 REFRESHES ISSUED:    1231254

Channel 1 RQ ROW_BUFFER_HIT:     293184
  ROW_BUFFER_MISS:   13337696
  AVG DBUS CONGESTED CYCLE: 10.98
Channel 1 WQ ROW_BUFFER_HIT:    2786580
  ROW_BUFFER_MISS:    3160591
  FULL:          0
Channel 1 REFRESHES ISSUED:    1231254
