
*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 1048576

Off-chip DRAM Size: 128 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 2459910500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 2576304788 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 2576304788 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 2e-07 < 0.01
Simulation CPU 0 panic: IPC 6e-07 < 0.01
Simulation CPU 0 panic: IPC 1.07e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0061264 < 0.01
Simulation CPU 0 panic: IPC 1.4e-06 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Heartbeat CPU 0 instructions: 10000000 cycles: 120203682 heartbeat IPC: 0.08319 cumulative IPC: 0.08319 (Simulation time: 00 hr 12 min 24 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 138789290 heartbeat IPC: 0.5381 cumulative IPC: 0.1441 (Simulation time: 00 hr 14 min 36 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 157374067 heartbeat IPC: 0.5381 cumulative IPC: 0.1906 (Simulation time: 00 hr 16 min 32 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 175997337 heartbeat IPC: 0.537 cumulative IPC: 0.2273 (Simulation time: 00 hr 17 min 57 sec)
Simulation CPU 0 panic: IPC 4.15e-05 < 0.01
Simulation CPU 0 panic: IPC 2e-07 < 0.01
Simulation CPU 0 panic: IPC 1.6e-06 < 0.01
Simulation CPU 0 panic: IPC 3.11e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0013632 < 0.01
Simulation CPU 0 panic: IPC 0.0019924 < 0.01
Simulation CPU 0 warning: IPC 0.045785 < 0.05
Simulation CPU 0 critical: IPC 0.011859 < 0.02
Simulation CPU 0 warning: IPC 0.021961 < 0.05
Simulation CPU 0 panic: IPC 0.0084677 < 0.01
Simulation CPU 0 warning: IPC 0.020324 < 0.05
Simulation CPU 0 warning: IPC 0.045785 < 0.05
Simulation CPU 0 critical: IPC 0.011859 < 0.02
Simulation CPU 0 warning: IPC 0.021961 < 0.05
Simulation CPU 0 panic: IPC 0.0078003 < 0.01
Simulation CPU 0 warning: IPC 0.020087 < 0.05
Simulation CPU 0 warning: IPC 0.046547 < 0.05
Simulation CPU 0 critical: IPC 0.012002 < 0.02
Simulation CPU 0 warning: IPC 0.021961 < 0.05
Simulation CPU 0 panic: IPC 0.006774 < 0.01
Simulation CPU 0 warning: IPC 0.020324 < 0.05
Simulation CPU 0 warning: IPC 0.046069 < 0.05
Simulation CPU 0 critical: IPC 0.012661 < 0.02
Simulation CPU 0 warning: IPC 0.022568 < 0.05
Simulation CPU 0 panic: IPC 4.77e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0067263 < 0.01
Simulation CPU 0 critical: IPC 0.015004 < 0.02
Simulation CPU 0 panic: IPC 0.0053204 < 0.01
Simulation CPU 0 warning: IPC 0.045787 < 0.05
Simulation CPU 0 critical: IPC 0.01185 < 0.02
Simulation CPU 0 warning: IPC 0.02261 < 0.05
Simulation CPU 0 panic: IPC 0.0078242 < 0.01
Simulation CPU 0 warning: IPC 0.020324 < 0.05
Simulation CPU 0 warning: IPC 0.045787 < 0.05
Simulation CPU 0 critical: IPC 0.01185 < 0.02
Simulation CPU 0 warning: IPC 0.021967 < 0.05
Heartbeat CPU 0 instructions: 50000005 cycles: 542022543 heartbeat IPC: 0.02732 cumulative IPC: 0.09225 (Simulation time: 00 hr 56 min 38 sec)
Simulation CPU 0 panic: IPC 0.0084677 < 0.01
Simulation CPU 0 warning: IPC 0.020324 < 0.05
Simulation CPU 0 warning: IPC 0.045787 < 0.05
Simulation CPU 0 critical: IPC 0.01185 < 0.02
Simulation CPU 0 critical: IPC 0.018287 < 0.02
Simulation CPU 0 critical: IPC 0.011923 < 0.02
Simulation CPU 0 warning: IPC 0.020087 < 0.05
Simulation CPU 0 warning: IPC 0.04625 < 0.05
Simulation CPU 0 critical: IPC 0.01185 < 0.02
Simulation CPU 0 critical: IPC 0.018687 < 0.02
Simulation CPU 0 panic: IPC 0.0032803 < 0.01
Simulation CPU 0 warning: IPC 0.027099 < 0.05
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 critical: IPC 0.010741 < 0.02
Simulation CPU 0 critical: IPC 0.018424 < 0.02
Simulation CPU 0 panic: IPC 0.009114 < 0.01
Simulation CPU 0 critical: IPC 0.018913 < 0.02
Simulation CPU 0 panic: IPC 0.0073801 < 0.01
Simulation CPU 0 critical: IPC 0.018655 < 0.02
Simulation CPU 0 panic: IPC 0.0073801 < 0.01
Simulation CPU 0 critical: IPC 0.018878 < 0.02
Simulation CPU 0 panic: IPC 0.0074089 < 0.01
Simulation CPU 0 critical: IPC 0.018933 < 0.02
Simulation CPU 0 panic: IPC 0.0074089 < 0.01
Simulation CPU 0 critical: IPC 0.018933 < 0.02
Simulation CPU 0 panic: IPC 0.0074089 < 0.01
Simulation CPU 0 critical: IPC 0.018933 < 0.02
Simulation CPU 0 panic: IPC 0.0074089 < 0.01
Simulation CPU 0 critical: IPC 0.014883 < 0.02
Simulation CPU 0 warning: IPC 0.049833 < 0.05
Heartbeat CPU 0 instructions: 60000005 cycles: 860615093 heartbeat IPC: 0.03139 cumulative IPC: 0.06972 (Simulation time: 01 hr 30 min 29 sec)
Heartbeat CPU 0 instructions: 70000008 cycles: 869925419 heartbeat IPC: 1.074 cumulative IPC: 0.08047 (Simulation time: 01 hr 31 min 37 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 879242691 heartbeat IPC: 1.073 cumulative IPC: 0.09099 (Simulation time: 01 hr 32 min 45 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 888553349 heartbeat IPC: 1.074 cumulative IPC: 0.1013 (Simulation time: 01 hr 33 min 48 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 897861694 heartbeat IPC: 1.074 cumulative IPC: 0.1114 (Simulation time: 01 hr 34 min 45 sec)
Heartbeat CPU 0 instructions: 110000014 cycles: 907175968 heartbeat IPC: 1.074 cumulative IPC: 0.1213 (Simulation time: 01 hr 35 min 52 sec)
Simulation CPU 0 critical: IPC 0.012667 < 0.02
Simulation CPU 0 critical: IPC 0.012124 < 0.02
Heartbeat CPU 0 instructions: 120000018 cycles: 964906390 heartbeat IPC: 0.1732 cumulative IPC: 0.1244 (Simulation time: 01 hr 42 min 25 sec)
Simulation CPU 0 critical: IPC 0.011851 < 0.02
Simulation CPU 0 panic: IPC 0.0076457 < 0.01
Simulation CPU 0 critical: IPC 0.011851 < 0.02
Simulation CPU 0 critical: IPC 0.011851 < 0.02
Simulation CPU 0 critical: IPC 0.012378 < 0.02
Simulation CPU 0 critical: IPC 0.012571 < 0.02
Simulation CPU 0 panic: IPC 0.0036025 < 0.01
Simulation CPU 0 critical: IPC 0.011859 < 0.02
Simulation CPU 0 warning: IPC 0.02618 < 0.05
Simulation CPU 0 warning: IPC 0.026342 < 0.05
Simulation CPU 0 warning: IPC 0.026342 < 0.05
Simulation CPU 0 warning: IPC 0.026342 < 0.05
Simulation CPU 0 warning: IPC 0.0262 < 0.05
Simulation CPU 0 warning: IPC 0.026073 < 0.05
Simulation CPU 0 warning: IPC 0.026342 < 0.05
Heartbeat CPU 0 instructions: 130000019 cycles: 1176820821 heartbeat IPC: 0.04719 cumulative IPC: 0.1105 (Simulation time: 02 hr 06 min 52 sec)
Heartbeat CPU 0 instructions: 140000019 cycles: 1186133982 heartbeat IPC: 1.074 cumulative IPC: 0.118 (Simulation time: 02 hr 08 min 01 sec)
Heartbeat CPU 0 instructions: 150000019 cycles: 1195444491 heartbeat IPC: 1.074 cumulative IPC: 0.1255 (Simulation time: 02 hr 09 min 06 sec)
Heartbeat CPU 0 instructions: 160000020 cycles: 1204755260 heartbeat IPC: 1.074 cumulative IPC: 0.1328 (Simulation time: 02 hr 10 min 02 sec)
Heartbeat CPU 0 instructions: 170000020 cycles: 1214064396 heartbeat IPC: 1.074 cumulative IPC: 0.14 (Simulation time: 02 hr 10 min 54 sec)
Heartbeat CPU 0 instructions: 180000023 cycles: 1223377943 heartbeat IPC: 1.074 cumulative IPC: 0.1471 (Simulation time: 02 hr 11 min 43 sec)
Heartbeat CPU 0 instructions: 190000026 cycles: 1232688676 heartbeat IPC: 1.074 cumulative IPC: 0.1541 (Simulation time: 02 hr 12 min 48 sec)
Simulation CPU 0 critical: IPC 0.011851 < 0.02
Simulation CPU 0 critical: IPC 0.011851 < 0.02
Simulation CPU 0 panic: IPC 0.0061422 < 0.01
Simulation CPU 0 panic: IPC 0.0057881 < 0.01
Simulation CPU 0 critical: IPC 0.012659 < 0.02
Simulation CPU 0 critical: IPC 0.011859 < 0.02
Simulation CPU 0 critical: IPC 0.011859 < 0.02
Simulation CPU 0 panic: IPC 0.0027398 < 0.01
Simulation CPU 0 panic: IPC 0.0091194 < 0.01
Simulation CPU 0 critical: IPC 0.011859 < 0.02
Heartbeat CPU 0 instructions: 200000030 cycles: 1425409946 heartbeat IPC: 0.05189 cumulative IPC: 0.1403 (Simulation time: 02 hr 31 min 42 sec)
Simulation CPU 0 warning: IPC 0.026342 < 0.05
Simulation CPU 0 warning: IPC 0.026308 < 0.05
Simulation CPU 0 warning: IPC 0.026035 < 0.05
Simulation CPU 0 warning: IPC 0.026273 < 0.05
Simulation CPU 0 warning: IPC 0.026342 < 0.05
Simulation CPU 0 warning: IPC 0.026342 < 0.05
Simulation CPU 0 warning: IPC 0.026342 < 0.05
Heartbeat CPU 0 instructions: 210000030 cycles: 1502411945 heartbeat IPC: 0.1299 cumulative IPC: 0.1398 (Simulation time: 02 hr 39 min 15 sec)
Heartbeat CPU 0 instructions: 220000033 cycles: 1511721280 heartbeat IPC: 1.074 cumulative IPC: 0.1455 (Simulation time: 02 hr 40 min 20 sec)
Heartbeat CPU 0 instructions: 230000036 cycles: 1521040176 heartbeat IPC: 1.073 cumulative IPC: 0.1512 (Simulation time: 02 hr 41 min 11 sec)
Heartbeat CPU 0 instructions: 240000039 cycles: 1530352499 heartbeat IPC: 1.074 cumulative IPC: 0.1568 (Simulation time: 02 hr 42 min 08 sec)
Heartbeat CPU 0 instructions: 250000039 cycles: 1539663052 heartbeat IPC: 1.074 cumulative IPC: 0.1624 (Simulation time: 02 hr 43 min 17 sec)
Heartbeat CPU 0 instructions: 260000039 cycles: 1548974647 heartbeat IPC: 1.074 cumulative IPC: 0.1679 (Simulation time: 02 hr 44 min 19 sec)
Simulation CPU 0 critical: IPC 0.012658 < 0.02
Simulation CPU 0 critical: IPC 0.012183 < 0.02
Simulation CPU 0 panic: IPC 0.0056663 < 0.01
Simulation CPU 0 critical: IPC 0.011862 < 0.02
Simulation CPU 0 critical: IPC 0.011859 < 0.02
Simulation CPU 0 critical: IPC 0.011859 < 0.02
Heartbeat CPU 0 instructions: 270000040 cycles: 1664519695 heartbeat IPC: 0.08655 cumulative IPC: 0.1622 (Simulation time: 02 hr 55 min 28 sec)
Simulation CPU 0 critical: IPC 0.012319 < 0.02
Simulation CPU 0 panic: IPC 0.0089976 < 0.01
Simulation CPU 0 critical: IPC 0.012622 < 0.02
Simulation CPU 0 critical: IPC 0.011856 < 0.02
Simulation CPU 0 warning: IPC 0.026166 < 0.05
Simulation CPU 0 warning: IPC 0.026342 < 0.05
Simulation CPU 0 warning: IPC 0.026342 < 0.05
Simulation CPU 0 warning: IPC 0.026342 < 0.05
Simulation CPU 0 warning: IPC 0.026215 < 0.05
Simulation CPU 0 warning: IPC 0.026058 < 0.05
Heartbeat CPU 0 instructions: 280000044 cycles: 1809637920 heartbeat IPC: 0.06891 cumulative IPC: 0.1547 (Simulation time: 03 hr 11 min 04 sec)
Heartbeat CPU 0 instructions: 290000047 cycles: 1818950284 heartbeat IPC: 1.074 cumulative IPC: 0.1594 (Simulation time: 03 hr 12 min 11 sec)
Heartbeat CPU 0 instructions: 300000048 cycles: 1828260542 heartbeat IPC: 1.074 cumulative IPC: 0.1641 (Simulation time: 03 hr 13 min 20 sec)
Heartbeat CPU 0 instructions: 310000050 cycles: 1837572911 heartbeat IPC: 1.074 cumulative IPC: 0.1687 (Simulation time: 03 hr 14 min 14 sec)
Heartbeat CPU 0 instructions: 320000054 cycles: 1846883235 heartbeat IPC: 1.074 cumulative IPC: 0.1733 (Simulation time: 03 hr 15 min 18 sec)
Heartbeat CPU 0 instructions: 330000056 cycles: 1856193438 heartbeat IPC: 1.074 cumulative IPC: 0.1778 (Simulation time: 03 hr 16 min 02 sec)
Simulation CPU 0 critical: IPC 0.011859 < 0.02
Simulation CPU 0 critical: IPC 0.011859 < 0.02
Heartbeat CPU 0 instructions: 340000056 cycles: 1903713649 heartbeat IPC: 0.2104 cumulative IPC: 0.1786 (Simulation time: 03 hr 21 min 22 sec)
Simulation CPU 0 critical: IPC 0.019081 < 0.02
Simulation CPU 0 critical: IPC 0.011876 < 0.02
Simulation CPU 0 critical: IPC 0.012661 < 0.02
Simulation CPU 0 critical: IPC 0.011856 < 0.02
Simulation CPU 0 critical: IPC 0.011856 < 0.02
Simulation CPU 0 warning: IPC 0.022428 < 0.05
Simulation CPU 0 critical: IPC 0.011856 < 0.02
Simulation CPU 0 critical: IPC 0.011856 < 0.02
Heartbeat CPU 0 instructions: 350000056 cycles: 2051599043 heartbeat IPC: 0.06762 cumulative IPC: 0.1706 (Simulation time: 03 hr 35 min 57 sec)
Heartbeat CPU 0 instructions: 360000056 cycles: 2061908708 heartbeat IPC: 0.97 cumulative IPC: 0.1746 (Simulation time: 03 hr 36 min 57 sec)
Heartbeat CPU 0 instructions: 370000058 cycles: 2072224056 heartbeat IPC: 0.9694 cumulative IPC: 0.1786 (Simulation time: 03 hr 38 min 04 sec)
Heartbeat CPU 0 instructions: 380000062 cycles: 2082538174 heartbeat IPC: 0.9695 cumulative IPC: 0.1825 (Simulation time: 03 hr 39 min 13 sec)
Simulation CPU 0 critical: IPC 0.016464 < 0.02
Simulation CPU 0 warning: IPC 0.038281 < 0.05
Simulation CPU 0 warning: IPC 0.04659 < 0.05
Simulation CPU 0 warning: IPC 0.042545 < 0.05
Simulation CPU 0 critical: IPC 0.018872 < 0.02
Heartbeat CPU 0 instructions: 390000062 cycles: 2159728111 heartbeat IPC: 0.1296 cumulative IPC: 0.1806 (Simulation time: 03 hr 47 min 41 sec)
Simulation CPU 0 warning: IPC 0.042295 < 0.05
Simulation CPU 0 warning: IPC 0.04247 < 0.05
Simulation CPU 0 warning: IPC 0.030367 < 0.05
Simulation CPU 0 critical: IPC 0.012259 < 0.02
Simulation CPU 0 warning: IPC 0.034185 < 0.05
Simulation CPU 0 warning: IPC 0.026646 < 0.05
Simulation CPU 0 critical: IPC 0.011858 < 0.02
Simulation CPU 0 panic: IPC 4.68e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001208 < 0.01
Simulation CPU 0 panic: IPC 1.5e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0031289 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0062608 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0062608 < 0.01
Simulation CPU 0 panic: IPC 1.3e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0031291 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2576304788, interval 1, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1d35651268 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 3.7e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0031267 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0062608 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 warning: IPC 0.041394 < 0.05
Simulation CPU 0 panic: IPC 0.0038988 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 8.18e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 8.18e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Heartbeat CPU 0 instructions: 400000062 cycles: 3074679386 heartbeat IPC: 0.01093 cumulative IPC: 0.1301 (Simulation time: 05 hr 23 min 02 sec)
Simulation CPU 0 warning: IPC 0.032731 < 0.05
Simulation CPU 0 panic: IPC 3.8e-05 < 0.01
Heartbeat CPU 0 instructions: 410000062 cycles: 3127688313 heartbeat IPC: 0.1886 cumulative IPC: 0.1311 (Simulation time: 05 hr 28 min 07 sec)
Simulation CPU 0 warning: IPC 0.034305 < 0.05
Heartbeat CPU 0 instructions: 420000065 cycles: 3162583301 heartbeat IPC: 0.2866 cumulative IPC: 0.1328 (Simulation time: 05 hr 32 min 00 sec)
Simulation CPU 0 warning: IPC 0.045619 < 0.05
Simulation CPU 0 warning: IPC 0.026382 < 0.05
Heartbeat CPU 0 instructions: 430000067 cycles: 3217400018 heartbeat IPC: 0.1824 cumulative IPC: 0.1336 (Simulation time: 05 hr 38 min 39 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.01132 < 0.02
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.011756 < 0.02
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 warning: IPC 0.045832 < 0.05
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 440000067 cycles: 3337230359 heartbeat IPC: 0.08345 cumulative IPC: 0.1318 (Simulation time: 05 hr 52 min 54 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 450000067 cycles: 3410494155 heartbeat IPC: 0.1365 cumulative IPC: 0.1319 (Simulation time: 06 hr 01 min 53 sec)
Simulation CPU 0 panic: IPC 0.000352 < 0.01
Simulation CPU 0 warning: IPC 0.032841 < 0.05
Simulation CPU 0 warning: IPC 0.034415 < 0.05
Heartbeat CPU 0 instructions: 460000069 cycles: 3502294925 heartbeat IPC: 0.1089 cumulative IPC: 0.1313 (Simulation time: 06 hr 11 min 02 sec)
Simulation CPU 0 warning: IPC 0.04551 < 0.05
Simulation CPU 0 warning: IPC 0.026491 < 0.05
Heartbeat CPU 0 instructions: 470000073 cycles: 3557143258 heartbeat IPC: 0.1823 cumulative IPC: 0.1321 (Simulation time: 06 hr 17 min 44 sec)
Simulation CPU 0 warning: IPC 0.045492 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.011866 < 0.02
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 warning: IPC 0.045723 < 0.05
Simulation CPU 0 critical: IPC 0.019129 < 0.02
Heartbeat CPU 0 instructions: 480000074 cycles: 3676729515 heartbeat IPC: 0.08362 cumulative IPC: 0.1306 (Simulation time: 06 hr 29 min 29 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 490000074 cycles: 3759516056 heartbeat IPC: 0.1208 cumulative IPC: 0.1303 (Simulation time: 06 hr 39 min 01 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 500000076 cycles: 3869714637 heartbeat IPC: 0.09075 cumulative IPC: 0.1292 (Simulation time: 06 hr 50 min 23 sec)
Simulation CPU 0 warning: IPC 0.0454 < 0.05
Simulation CPU 0 warning: IPC 0.026601 < 0.05
Heartbeat CPU 0 instructions: 510000079 cycles: 3924557394 heartbeat IPC: 0.1823 cumulative IPC: 0.13 (Simulation time: 06 hr 56 min 22 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.011976 < 0.02
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 warning: IPC 0.045613 < 0.05
Heartbeat CPU 0 instructions: 520000083 cycles: 4034849971 heartbeat IPC: 0.09067 cumulative IPC: 0.1289 (Simulation time: 07 hr 08 min 40 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 530000083 cycles: 4108373177 heartbeat IPC: 0.136 cumulative IPC: 0.129 (Simulation time: 07 hr 16 min 41 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.033061 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Heartbeat CPU 0 instructions: 540000083 cycles: 4227874438 heartbeat IPC: 0.08368 cumulative IPC: 0.1277 (Simulation time: 07 hr 30 min 26 sec)
Simulation CPU 0 warning: IPC 0.025137 < 0.05
Simulation CPU 0 warning: IPC 0.026711 < 0.05
Heartbeat CPU 0 instructions: 550000084 cycles: 4291941954 heartbeat IPC: 0.1561 cumulative IPC: 0.1281 (Simulation time: 07 hr 38 min 10 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.012086 < 0.02
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 warning: IPC 0.045503 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 560000088 cycles: 4411468906 heartbeat IPC: 0.08366 cumulative IPC: 0.1269 (Simulation time: 07 hr 51 min 07 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 570000090 cycles: 4475593165 heartbeat IPC: 0.1559 cumulative IPC: 0.1274 (Simulation time: 07 hr 58 min 37 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.03317 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Heartbeat CPU 0 instructions: 580000090 cycles: 4586159617 heartbeat IPC: 0.09044 cumulative IPC: 0.1265 (Simulation time: 08 hr 10 min 02 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.025247 < 0.05
Simulation CPU 0 warning: IPC 0.026821 < 0.05
Heartbeat CPU 0 instructions: 590000091 cycles: 4668575586 heartbeat IPC: 0.1213 cumulative IPC: 0.1264 (Simulation time: 08 hr 19 min 01 sec)
Simulation CPU 0 panic: IPC 0.0009473 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 warning: IPC 0.045393 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 600000095 cycles: 4788101072 heartbeat IPC: 0.08366 cumulative IPC: 0.1253 (Simulation time: 08 hr 32 min 22 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 610000097 cycles: 4813593542 heartbeat IPC: 0.3923 cumulative IPC: 0.1267 (Simulation time: 08 hr 34 min 59 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 620000097 cycles: 4848107865 heartbeat IPC: 0.2897 cumulative IPC: 0.1279 (Simulation time: 08 hr 38 min 09 sec)
Simulation CPU 0 warning: IPC 0.035001 < 0.05
Heartbeat CPU 0 instructions: 630000099 cycles: 4882617139 heartbeat IPC: 0.2898 cumulative IPC: 0.129 (Simulation time: 08 hr 41 min 47 sec)
Simulation CPU 0 warning: IPC 0.03328 < 0.05
Simulation CPU 0 panic: IPC 3.8e-05 < 0.01
Heartbeat CPU 0 instructions: 640000102 cycles: 4935605319 heartbeat IPC: 0.1887 cumulative IPC: 0.1297 (Simulation time: 08 hr 47 min 44 sec)
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 650000103 cycles: 4979175288 heartbeat IPC: 0.2295 cumulative IPC: 0.1305 (Simulation time: 08 hr 53 min 05 sec)
Simulation CPU 0 warning: IPC 0.025357 < 0.05
Heartbeat CPU 0 instructions: 660000104 cycles: 5013444331 heartbeat IPC: 0.2918 cumulative IPC: 0.1316 (Simulation time: 08 hr 57 min 02 sec)
Simulation CPU 0 warning: IPC 0.026931 < 0.05
Heartbeat CPU 0 instructions: 670000104 cycles: 5038501339 heartbeat IPC: 0.3991 cumulative IPC: 0.133 (Simulation time: 09 hr 00 min 09 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 680000108 cycles: 5110578101 heartbeat IPC: 0.1387 cumulative IPC: 0.1331 (Simulation time: 09 hr 07 min 19 sec)
Simulation CPU 0 warning: IPC 0.037686 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 5152609576, interval 2, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x16525b9de8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 warning: IPC 0.027001 < 0.05
Heartbeat CPU 0 instructions: 690000110 cycles: 5183406527 heartbeat IPC: 0.1373 cumulative IPC: 0.1331 (Simulation time: 09 hr 15 min 26 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 700000110 cycles: 5217656925 heartbeat IPC: 0.292 cumulative IPC: 0.1342 (Simulation time: 09 hr 19 min 23 sec)
Simulation CPU 0 warning: IPC 0.045723 < 0.05
Heartbeat CPU 0 instructions: 710000112 cycles: 5271018895 heartbeat IPC: 0.1874 cumulative IPC: 0.1347 (Simulation time: 09 hr 25 min 20 sec)
Simulation CPU 0 warning: IPC 0.03767 < 0.05
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 warning: IPC 0.030589 < 0.05
Simulation CPU 0 warning: IPC 0.025467 < 0.05
Heartbeat CPU 0 instructions: 720000116 cycles: 5390810740 heartbeat IPC: 0.08348 cumulative IPC: 0.1336 (Simulation time: 09 hr 38 min 13 sec)
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 warning: IPC 0.02704 < 0.05
Simulation CPU 0 warning: IPC 0.045527 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 730000120 cycles: 5473325394 heartbeat IPC: 0.1212 cumulative IPC: 0.1334 (Simulation time: 09 hr 46 min 12 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 740000123 cycles: 5555894784 heartbeat IPC: 0.1211 cumulative IPC: 0.1332 (Simulation time: 09 hr 55 min 48 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.020012 < 0.05
Heartbeat CPU 0 instructions: 750000124 cycles: 5638451655 heartbeat IPC: 0.1211 cumulative IPC: 0.133 (Simulation time: 10 hr 04 min 22 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 760000128 cycles: 5739546314 heartbeat IPC: 0.09892 cumulative IPC: 0.1324 (Simulation time: 10 hr 16 min 23 sec)
Simulation CPU 0 warning: IPC 0.041908 < 0.05
Simulation CPU 0 warning: IPC 0.02715 < 0.05
Simulation CPU 0 warning: IPC 0.045418 < 0.05
Heartbeat CPU 0 instructions: 770000130 cycles: 5813163638 heartbeat IPC: 0.1358 cumulative IPC: 0.1325 (Simulation time: 10 hr 25 min 02 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 780000133 cycles: 5895600280 heartbeat IPC: 0.1213 cumulative IPC: 0.1323 (Simulation time: 10 hr 35 min 04 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Simulation CPU 0 warning: IPC 0.046247 < 0.05
Heartbeat CPU 0 instructions: 790000136 cycles: 5950478205 heartbeat IPC: 0.1822 cumulative IPC: 0.1328 (Simulation time: 10 hr 41 min 43 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 800000138 cycles: 6042339441 heartbeat IPC: 0.1089 cumulative IPC: 0.1324 (Simulation time: 10 hr 51 min 35 sec)
Simulation CPU 0 warning: IPC 0.046882 < 0.05
Simulation CPU 0 panic: IPC 0.0094627 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 critical: IPC 0.011036 < 0.02
Heartbeat CPU 0 instructions: 810000141 cycles: 6134354855 heartbeat IPC: 0.1087 cumulative IPC: 0.132 (Simulation time: 11 hr 01 min 20 sec)
Simulation CPU 0 warning: IPC 0.048453 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 820000144 cycles: 6253893998 heartbeat IPC: 0.08365 cumulative IPC: 0.1311 (Simulation time: 11 hr 14 min 02 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Simulation CPU 0 warning: IPC 0.046137 < 0.05
Heartbeat CPU 0 instructions: 830000148 cycles: 6308755888 heartbeat IPC: 0.1823 cumulative IPC: 0.1316 (Simulation time: 11 hr 19 min 53 sec)
Simulation CPU 0 warning: IPC 0.049242 < 0.05
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 warning: IPC 0.04858 < 0.05
Heartbeat CPU 0 instructions: 840000149 cycles: 6400560956 heartbeat IPC: 0.1089 cumulative IPC: 0.1312 (Simulation time: 11 hr 30 min 32 sec)
Simulation CPU 0 warning: IPC 0.046772 < 0.05
Simulation CPU 0 warning: IPC 0.039053 < 0.05
Simulation CPU 0 critical: IPC 0.011146 < 0.02
Heartbeat CPU 0 instructions: 850000151 cycles: 6492354687 heartbeat IPC: 0.1089 cumulative IPC: 0.1309 (Simulation time: 11 hr 40 min 39 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 860000155 cycles: 6602970813 heartbeat IPC: 0.0904 cumulative IPC: 0.1302 (Simulation time: 11 hr 52 min 26 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Simulation CPU 0 warning: IPC 0.046028 < 0.05
Heartbeat CPU 0 instructions: 870000158 cycles: 6676141370 heartbeat IPC: 0.1367 cumulative IPC: 0.1303 (Simulation time: 12 hr 00 min 49 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 880000161 cycles: 6767942834 heartbeat IPC: 0.1089 cumulative IPC: 0.13 (Simulation time: 12 hr 10 min 23 sec)
Simulation CPU 0 warning: IPC 0.046662 < 0.05
Simulation CPU 0 panic: IPC 0.0096823 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 critical: IPC 0.011256 < 0.02
Heartbeat CPU 0 instructions: 890000163 cycles: 6850499563 heartbeat IPC: 0.1211 cumulative IPC: 0.1299 (Simulation time: 12 hr 19 min 48 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 900000164 cycles: 6951677120 heartbeat IPC: 0.09884 cumulative IPC: 0.1295 (Simulation time: 12 hr 31 min 48 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Simulation CPU 0 warning: IPC 0.045918 < 0.05
Heartbeat CPU 0 instructions: 910000165 cycles: 7034291397 heartbeat IPC: 0.121 cumulative IPC: 0.1294 (Simulation time: 12 hr 39 min 34 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 920000169 cycles: 7126069905 heartbeat IPC: 0.109 cumulative IPC: 0.1291 (Simulation time: 12 hr 49 min 33 sec)
Simulation CPU 0 warning: IPC 0.043422 < 0.05
Simulation CPU 0 panic: IPC 0.0097921 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.011366 < 0.02
Heartbeat CPU 0 instructions: 930000169 cycles: 7227083845 heartbeat IPC: 0.099 cumulative IPC: 0.1287 (Simulation time: 13 hr 00 min 45 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 940000171 cycles: 7309624284 heartbeat IPC: 0.1212 cumulative IPC: 0.1286 (Simulation time: 13 hr 08 min 51 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 950000171 cycles: 7401763909 heartbeat IPC: 0.1085 cumulative IPC: 0.1283 (Simulation time: 13 hr 19 min 10 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 960000173 cycles: 7484222238 heartbeat IPC: 0.1213 cumulative IPC: 0.1283 (Simulation time: 13 hr 27 min 27 sec)
Simulation CPU 0 panic: IPC 0.0099019 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.011476 < 0.02
Heartbeat CPU 0 instructions: 970000176 cycles: 7566808957 heartbeat IPC: 0.1211 cumulative IPC: 0.1282 (Simulation time: 13 hr 36 min 13 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 980000179 cycles: 7649403912 heartbeat IPC: 0.1211 cumulative IPC: 0.1281 (Simulation time: 13 hr 44 min 46 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.044575 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 7728914364, interval 3, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x76c401de8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Heartbeat CPU 0 instructions: 990000180 cycles: 7741911654 heartbeat IPC: 0.1081 cumulative IPC: 0.1279 (Simulation time: 13 hr 55 min 35 sec)
Simulation CPU 0 warning: IPC 0.045713 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.031302 < 0.05
Heartbeat CPU 0 instructions: 1000000180 cycles: 7824613939 heartbeat IPC: 0.1209 cumulative IPC: 0.1278 (Simulation time: 14 hr 04 min 39 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.010012 < 0.02
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.011586 < 0.02
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Heartbeat CPU 0 instructions: 1010000181 cycles: 7934816759 heartbeat IPC: 0.09074 cumulative IPC: 0.1273 (Simulation time: 14 hr 16 min 59 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 1020000184 cycles: 8017347602 heartbeat IPC: 0.1212 cumulative IPC: 0.1272 (Simulation time: 14 hr 25 min 20 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.022899 < 0.05
Simulation CPU 0 warning: IPC 0.045588 < 0.05
Simulation CPU 0 warning: IPC 0.03267 < 0.05
Heartbeat CPU 0 instructions: 1030000185 cycles: 8099854705 heartbeat IPC: 0.1212 cumulative IPC: 0.1272 (Simulation time: 14 hr 34 min 04 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 1040000185 cycles: 8182649337 heartbeat IPC: 0.1208 cumulative IPC: 0.1271 (Simulation time: 14 hr 41 min 47 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.010122 < 0.02
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.011695 < 0.02
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Heartbeat CPU 0 instructions: 1050000188 cycles: 8283629015 heartbeat IPC: 0.09903 cumulative IPC: 0.1268 (Simulation time: 14 hr 53 min 02 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 1060000189 cycles: 8347707858 heartbeat IPC: 0.1561 cumulative IPC: 0.127 (Simulation time: 15 hr 00 min 19 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.03278 < 0.05
Heartbeat CPU 0 instructions: 1070000189 cycles: 8421018846 heartbeat IPC: 0.1364 cumulative IPC: 0.1271 (Simulation time: 15 hr 07 min 19 sec)
Heartbeat CPU 0 instructions: 1080000191 cycles: 8475908770 heartbeat IPC: 0.1822 cumulative IPC: 0.1274 (Simulation time: 15 hr 13 min 06 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.040534 < 0.05
Simulation CPU 0 warning: IPC 0.041247 < 0.05
Simulation CPU 0 critical: IPC 0.010231 < 0.02
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.011805 < 0.02
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Heartbeat CPU 0 instructions: 1090000191 cycles: 8604912661 heartbeat IPC: 0.07752 cumulative IPC: 0.1267 (Simulation time: 15 hr 27 min 05 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 1100000194 cycles: 8678100985 heartbeat IPC: 0.1366 cumulative IPC: 0.1268 (Simulation time: 15 hr 35 min 15 sec)
Simulation CPU 0 warning: IPC 0.046282 < 0.05
Simulation CPU 0 warning: IPC 0.045428 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.035267 < 0.05
Heartbeat CPU 0 instructions: 1110000194 cycles: 8769880654 heartbeat IPC: 0.109 cumulative IPC: 0.1266 (Simulation time: 15 hr 44 min 03 sec)
Heartbeat CPU 0 instructions: 1120000198 cycles: 8815497476 heartbeat IPC: 0.2192 cumulative IPC: 0.127 (Simulation time: 15 hr 48 min 47 sec)
Simulation CPU 0 warning: IPC 0.045461 < 0.05
Simulation CPU 0 warning: IPC 0.04711 < 0.05
Simulation CPU