[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 173500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 70532401 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 70532401 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 9202935 heartbeat IPC: 1.087 cumulative IPC: 1.087 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 18353804 heartbeat IPC: 1.093 cumulative IPC: 1.09 (Simulation time: 00 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 27540226 heartbeat IPC: 1.089 cumulative IPC: 1.089 (Simulation time: 00 hr 03 min 24 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 36702970 heartbeat IPC: 1.091 cumulative IPC: 1.09 (Simulation time: 00 hr 04 min 33 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 52417365 heartbeat IPC: 0.6364 cumulative IPC: 0.9539 (Simulation time: 00 hr 06 min 46 sec)
[ERROR_CYCLE] Error added at CPU cycle 70532402, interval 1, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x40153a2c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 60000005 cycles: 71865400 heartbeat IPC: 0.5142 cumulative IPC: 0.8349 (Simulation time: 00 hr 09 min 18 sec)
Heartbeat CPU 0 instructions: 70000008 cycles: 80973325 heartbeat IPC: 1.098 cumulative IPC: 0.8645 (Simulation time: 00 hr 10 min 28 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 90046429 heartbeat IPC: 1.102 cumulative IPC: 0.8884 (Simulation time: 00 hr 11 min 22 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 99107609 heartbeat IPC: 1.104 cumulative IPC: 0.9081 (Simulation time: 00 hr 12 min 31 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 108170164 heartbeat IPC: 1.103 cumulative IPC: 0.9245 (Simulation time: 00 hr 13 min 40 sec)
Heartbeat CPU 0 instructions: 110000014 cycles: 117234478 heartbeat IPC: 1.103 cumulative IPC: 0.9383 (Simulation time: 00 hr 14 min 49 sec)
Heartbeat CPU 0 instructions: 120000018 cycles: 128659827 heartbeat IPC: 0.8752 cumulative IPC: 0.9327 (Simulation time: 00 hr 16 min 19 sec)
[ERROR_CYCLE] Error added at CPU cycle 141064802, interval 2, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2d9bdd840 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 130000019 cycles: 147316588 heartbeat IPC: 0.536 cumulative IPC: 0.8825 (Simulation time: 00 hr 18 min 51 sec)
Heartbeat CPU 0 instructions: 140000019 cycles: 156386891 heartbeat IPC: 1.102 cumulative IPC: 0.8952 (Simulation time: 00 hr 19 min 57 sec)
Heartbeat CPU 0 instructions: 150000019 cycles: 165445110 heartbeat IPC: 1.104 cumulative IPC: 0.9066 (Simulation time: 00 hr 21 min 03 sec)
Heartbeat CPU 0 instructions: 160000020 cycles: 174511420 heartbeat IPC: 1.103 cumulative IPC: 0.9168 (Simulation time: 00 hr 21 min 53 sec)
Heartbeat CPU 0 instructions: 170000020 cycles: 183565425 heartbeat IPC: 1.104 cumulative IPC: 0.9261 (Simulation time: 00 hr 22 min 44 sec)
Heartbeat CPU 0 instructions: 180000023 cycles: 192637149 heartbeat IPC: 1.102 cumulative IPC: 0.9344 (Simulation time: 00 hr 23 min 47 sec)
Heartbeat CPU 0 instructions: 190000026 cycles: 201689242 heartbeat IPC: 1.105 cumulative IPC: 0.942 (Simulation time: 00 hr 24 min 56 sec)
[ERROR_CYCLE] Error added at CPU cycle 211597203, interval 3, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6fcb098c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 200000030 cycles: 219018487 heartbeat IPC: 0.5771 cumulative IPC: 0.9132 (Simulation time: 00 hr 27 min 27 sec)
Heartbeat CPU 0 instructions: 210000030 cycles: 231741569 heartbeat IPC: 0.786 cumulative IPC: 0.9062 (Simulation time: 00 hr 29 min 06 sec)
Heartbeat CPU 0 instructions: 220000033 cycles: 240796705 heartbeat IPC: 1.104 cumulative IPC: 0.9136 (Simulation time: 00 hr 30 min 14 sec)
Heartbeat CPU 0 instructions: 230000036 cycles: 249862815 heartbeat IPC: 1.103 cumulative IPC: 0.9205 (Simulation time: 00 hr 31 min 23 sec)
Heartbeat CPU 0 instructions: 240000039 cycles: 258921608 heartbeat IPC: 1.104 cumulative IPC: 0.9269 (Simulation time: 00 hr 32 min 32 sec)
Heartbeat CPU 0 instructions: 250000039 cycles: 267987988 heartbeat IPC: 1.103 cumulative IPC: 0.9329 (Simulation time: 00 hr 33 min 37 sec)
Heartbeat CPU 0 instructions: 260000039 cycles: 277046792 heartbeat IPC: 1.104 cumulative IPC: 0.9385 (Simulation time: 00 hr 34 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 282129604, interval 4, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x582e85840 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 270000040 cycles: 290849899 heartbeat IPC: 0.7245 cumulative IPC: 0.9283 (Simulation time: 00 hr 36 min 12 sec)
Heartbeat CPU 0 instructions: 280000044 cycles: 307055471 heartbeat IPC: 0.6171 cumulative IPC: 0.9119 (Simulation time: 00 hr 38 min 06 sec)
Heartbeat CPU 0 instructions: 290000047 cycles: 316118472 heartbeat IPC: 1.103 cumulative IPC: 0.9174 (Simulation time: 00 hr 39 min 15 sec)
Heartbeat CPU 0 instructions: 300000048 cycles: 325176652 heartbeat IPC: 1.104 cumulative IPC: 0.9226 (Simulation time: 00 hr 40 min 23 sec)
Heartbeat CPU 0 instructions: 310000050 cycles: 334240544 heartbeat IPC: 1.103 cumulative IPC: 0.9275 (Simulation time: 00 hr 41 min 31 sec)
Heartbeat CPU 0 instructions: 320000054 cycles: 343299288 heartbeat IPC: 1.104 cumulative IPC: 0.9321 (Simulation time: 00 hr 42 min 39 sec)
Heartbeat CPU 0 instructions: 330000056 cycles: 352367079 heartbeat IPC: 1.103 cumulative IPC: 0.9365 (Simulation time: 00 hr 43 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 352662006, interval 5, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6a79c9800 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 340000059 cycles: 362737205 heartbeat IPC: 0.9643 cumulative IPC: 0.9373 (Simulation time: 00 hr 44 min 44 sec)
Heartbeat CPU 0 instructions: 350000059 cycles: 381486187 heartbeat IPC: 0.5334 cumulative IPC: 0.9175 (Simulation time: 00 hr 47 min 22 sec)
Heartbeat CPU 0 instructions: 360000060 cycles: 391855420 heartbeat IPC: 0.9644 cumulative IPC: 0.9187 (Simulation time: 00 hr 48 min 26 sec)
Heartbeat CPU 0 instructions: 370000062 cycles: 402216264 heartbeat IPC: 0.9652 cumulative IPC: 0.9199 (Simulation time: 00 hr 49 min 27 sec)
Heartbeat CPU 0 instructions: 380000062 cycles: 412580025 heartbeat IPC: 0.9649 cumulative IPC: 0.921 (Simulation time: 00 hr 50 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 423194407, interval 6, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x38b00b2c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 390000062 cycles: 425194895 heartbeat IPC: 0.7927 cumulative IPC: 0.9172 (Simulation time: 00 hr 51 min 53 sec)
Heartbeat CPU 0 instructions: 400000062 cycles: 439070853 heartbeat IPC: 0.7207 cumulative IPC: 0.911 (Simulation time: 00 hr 53 min 59 sec)
Heartbeat CPU 0 instructions: 410000062 cycles: 446375739 heartbeat IPC: 1.369 cumulative IPC: 0.9185 (Simulation time: 00 hr 55 min 15 sec)
Heartbeat CPU 0 instructions: 420000064 cycles: 454125385 heartbeat IPC: 1.29 cumulative IPC: 0.9249 (Simulation time: 00 hr 56 min 36 sec)
Heartbeat CPU 0 instructions: 430000067 cycles: 463482683 heartbeat IPC: 1.069 cumulative IPC: 0.9278 (Simulation time: 00 hr 58 min 09 sec)
Heartbeat CPU 0 instructions: 440000067 cycles: 473207015 heartbeat IPC: 1.028 cumulative IPC: 0.9298 (Simulation time: 00 hr 59 min 43 sec)
Heartbeat CPU 0 instructions: 450000067 cycles: 482549969 heartbeat IPC: 1.07 cumulative IPC: 0.9325 (Simulation time: 01 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 460000069 cycles: 491881668 heartbeat IPC: 1.072 cumulative IPC: 0.9352 (Simulation time: 01 hr 02 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 493726807, interval 7, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x46f88b040 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 470000073 cycles: 501300698 heartbeat IPC: 1.062 cumulative IPC: 0.9376 (Simulation time: 01 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 480000074 cycles: 510742083 heartbeat IPC: 1.059 cumulative IPC: 0.9398 (Simulation time: 01 hr 05 min 20 sec)
Heartbeat CPU 0 instructions: 490000077 cycles: 520286841 heartbeat IPC: 1.048 cumulative IPC: 0.9418 (Simulation time: 01 hr 06 min 56 sec)
Heartbeat CPU 0 instructions: 500000081 cycles: 529580149 heartbeat IPC: 1.076 cumulative IPC: 0.9441 (Simulation time: 01 hr 08 min 30 sec)
Heartbeat CPU 0 instructions: 510000085 cycles: 538935882 heartbeat IPC: 1.069 cumulative IPC: 0.9463 (Simulation time: 01 hr 10 min 05 sec)
Heartbeat CPU 0 instructions: 520000089 cycles: 548326424 heartbeat IPC: 1.065 cumulative IPC: 0.9483 (Simulation time: 01 hr 11 min 40 sec)
Heartbeat CPU 0 instructions: 530000092 cycles: 557997727 heartbeat IPC: 1.034 cumulative IPC: 0.9498 (Simulation time: 01 hr 13 min 17 sec)
[ERROR_CYCLE] Error added at CPU cycle 564259208, interval 8, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x524223280 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 540000095 cycles: 567399662 heartbeat IPC: 1.064 cumulative IPC: 0.9517 (Simulation time: 01 hr 14 min 37 sec)
Heartbeat CPU 0 instructions: 550000099 cycles: 576784510 heartbeat IPC: 1.066 cumulative IPC: 0.9536 (Simulation time: 01 hr 16 min 13 sec)
Heartbeat CPU 0 instructions: 560000103 cycles: 586148505 heartbeat IPC: 1.068 cumulative IPC: 0.9554 (Simulation time: 01 hr 17 min 48 sec)
Heartbeat CPU 0 instructions: 570000104 cycles: 595575824 heartbeat IPC: 1.061 cumulative IPC: 0.9571 (Simulation time: 01 hr 19 min 23 sec)
Heartbeat CPU 0 instructions: 580000108 cycles: 605277793 heartbeat IPC: 1.031 cumulative IPC: 0.9582 (Simulation time: 01 hr 21 min 01 sec)
Heartbeat CPU 0 instructions: 590000110 cycles: 614574535 heartbeat IPC: 1.076 cumulative IPC: 0.96 (Simulation time: 01 hr 22 min 30 sec)
Heartbeat CPU 0 instructions: 600000113 cycles: 623894568 heartbeat IPC: 1.073 cumulative IPC: 0.9617 (Simulation time: 01 hr 23 min 53 sec)
Heartbeat CPU 0 instructions: 610000116 cycles: 631476572 heartbeat IPC: 1.319 cumulative IPC: 0.966 (Simulation time: 01 hr 25 min 09 sec)
[ERROR_CYCLE] Error added at CPU cycle 634791609, interval 9, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5f9727800 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 620000117 cycles: 638798338 heartbeat IPC: 1.366 cumulative IPC: 0.9706 (Simulation time: 01 hr 26 min 27 sec)
Heartbeat CPU 0 instructions: 630000119 cycles: 646124597 heartbeat IPC: 1.365 cumulative IPC: 0.975 (Simulation time: 01 hr 27 min 46 sec)
Heartbeat CPU 0 instructions: 640000121 cycles: 653456238 heartbeat IPC: 1.364 cumulative IPC: 0.9794 (Simulation time: 01 hr 29 min 04 sec)
Heartbeat CPU 0 instructions: 650000124 cycles: 660555424 heartbeat IPC: 1.409 cumulative IPC: 0.984 (Simulation time: 01 hr 30 min 04 sec)
Heartbeat CPU 0 instructions: 660000124 cycles: 667567771 heartbeat IPC: 1.426 cumulative IPC: 0.9887 (Simulation time: 01 hr 31 min 11 sec)
Heartbeat CPU 0 instructions: 670000126 cycles: 674645348 heartbeat IPC: 1.413 cumulative IPC: 0.9931 (Simulation time: 01 hr 32 min 14 sec)
Heartbeat CPU 0 instructions: 680000130 cycles: 682687386 heartbeat IPC: 1.243 cumulative IPC: 0.9961 (Simulation time: 01 hr 33 min 38 sec)
Heartbeat CPU 0 instructions: 690000132 cycles: 690864554 heartbeat IPC: 1.223 cumulative IPC: 0.9987 (Simulation time: 01 hr 35 min 02 sec)
Heartbeat CPU 0 instructions: 700000135 cycles: 697905616 heartbeat IPC: 1.42 cumulative IPC: 1.003 (Simulation time: 01 hr 36 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 705324011, interval 10, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x102c03100 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 710000139 cycles: 705604354 heartbeat IPC: 1.299 cumulative IPC: 1.006 (Simulation time: 01 hr 37 min 18 sec)
Heartbeat CPU 0 instructions: 720000142 cycles: 715254587 heartbeat IPC: 1.036 cumulative IPC: 1.007 (Simulation time: 01 hr 38 min 54 sec)
Heartbeat CPU 0 instructions: 730000145 cycles: 724631330 heartbeat IPC: 1.066 cumulative IPC: 1.007 (Simulation time: 01 hr 40 min 29 sec)
Heartbeat CPU 0 instructions: 740000145 cycles: 734014378 heartbeat IPC: 1.066 cumulative IPC: 1.008 (Simulation time: 01 hr 42 min 04 sec)
Heartbeat CPU 0 instructions: 750000149 cycles: 743402701 heartbeat IPC: 1.065 cumulative IPC: 1.009 (Simulation time: 01 hr 43 min 37 sec)
Heartbeat CPU 0 instructions: 760000149 cycles: 752796239 heartbeat IPC: 1.065 cumulative IPC: 1.01 (Simulation time: 01 hr 45 min 13 sec)
Heartbeat CPU 0 instructions: 770000153 cycles: 762440559 heartbeat IPC: 1.037 cumulative IPC: 1.01 (Simulation time: 01 hr 46 min 50 sec)
Heartbeat CPU 0 instructions: 780000156 cycles: 771651349 heartbeat IPC: 1.086 cumulative IPC: 1.011 (Simulation time: 01 hr 48 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 775856412, interval 11, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x293f65480 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 790000156 cycles: 781059619 heartbeat IPC: 1.063 cumulative IPC: 1.011 (Simulation time: 01 hr 50 min 00 sec)
Heartbeat CPU 0 instructions: 800000158 cycles: 790498857 heartbeat IPC: 1.059 cumulative IPC: 1.012 (Simulation time: 01 hr 51 min 36 sec)
Heartbeat CPU 0 instructions: 810000162 cycles: 800050824 heartbeat IPC: 1.047 cumulative IPC: 1.012 (Simulation time: 01 hr 53 min 13 sec)
Heartbeat CPU 0 instructions: 820000164 cycles: 809436783 heartbeat IPC: 1.065 cumulative IPC: 1.013 (Simulation time: 01 hr 54 min 27 sec)
Heartbeat CPU 0 instructions: 830000165 cycles: 818746406 heartbeat IPC: 1.074 cumulative IPC: 1.014 (Simulation time: 01 hr 55 min 52 sec)
Heartbeat CPU 0 instructions: 840000165 cycles: 828168669 heartbeat IPC: 1.061 cumulative IPC: 1.014 (Simulation time: 01 hr 57 min 08 sec)
Heartbeat CPU 0 instructions: 850000165 cycles: 837468057 heartbeat IPC: 1.075 cumulative IPC: 1.015 (Simulation time: 01 hr 58 min 11 sec)
[ERROR_CYCLE] Error added at CPU cycle 846388812, interval 12, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3b1b05380 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 860000165 cycles: 847220713 heartbeat IPC: 1.025 cumulative IPC: 1.015 (Simulation time: 01 hr 59 min 23 sec)
Heartbeat CPU 0 instructions: 870000167 cycles: 856485834 heartbeat IPC: 1.079 cumulative IPC: 1.016 (Simulation time: 02 hr 00 min 25 sec)
Heartbeat CPU 0 instructions: 880000171 cycles: 865839448 heartbeat IPC: 1.069 cumulative IPC: 1.016 (Simulation time: 02 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 890000174 cycles: 875311759 heartbeat IPC: 1.056 cumulative IPC: 1.017 (Simulation time: 02 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 900000175 cycles: 884895096 heartbeat IPC: 1.043 cumulative IPC: 1.017 (Simulation time: 02 hr 04 min 21 sec)
Heartbeat CPU 0 instructions: 910000175 cycles: 894321535 heartbeat IPC: 1.061 cumulative IPC: 1.018 (Simulation time: 02 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 920000175 cycles: 903632810 heartbeat IPC: 1.074 cumulative IPC: 1.018 (Simulation time: 02 hr 07 min 31 sec)
Heartbeat CPU 0 instructions: 930000179 cycles: 913012206 heartbeat IPC: 1.066 cumulative IPC: 1.019 (Simulation time: 02 hr 09 min 06 sec)
[ERROR_CYCLE] Error added at CPU cycle 916921213, interval 13, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7df5ef540 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 940000181 cycles: 922334452 heartbeat IPC: 1.073 cumulative IPC: 1.019 (Simulation time: 02 hr 10 min 41 sec)
Heartbeat CPU 0 instructions: 950000181 cycles: 932063641 heartbeat IPC: 1.028 cumulative IPC: 1.019 (Simulation time: 02 hr 12 min 18 sec)
Heartbeat CPU 0 instructions: 960000183 cycles: 941358638 heartbeat IPC: 1.076 cumulative IPC: 1.02 (Simulation time: 02 hr 13 min 52 sec)
Heartbeat CPU 0 instructions: 970000183 cycles: 950754941 heartbeat IPC: 1.064 cumulative IPC: 1.02 (Simulation time: 02 hr 15 min 27 sec)
Heartbeat CPU 0 instructions: 980000184 cycles: 960254362 heartbeat IPC: 1.053 cumulative IPC: 1.021 (Simulation time: 02 hr 16 min 58 sec)
Heartbeat CPU 0 instructions: 990000187 cycles: 969751866 heartbeat IPC: 1.053 cumulative IPC: 1.021 (Simulation time: 02 hr 18 min 27 sec)
Heartbeat CPU 0 instructions: 1000000190 cycles: 979359054 heartbeat IPC: 1.041 cumulative IPC: 1.021 (Simulation time: 02 hr 20 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 987453615, interval 14, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7c9bb2fc0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1010000190 cycles: 988715598 heartbeat IPC: 1.069 cumulative IPC: 1.022 (Simulation time: 02 hr 21 min 38 sec)
Heartbeat CPU 0 instructions: 1020000194 cycles: 998185512 heartbeat IPC: 1.056 cumulative IPC: 1.022 (Simulation time: 02 hr 23 min 13 sec)
Heartbeat CPU 0 instructions: 1030000196 cycles: 1007598664 heartbeat IPC: 1.062 cumulative IPC: 1.022 (Simulation time: 02 hr 24 min 47 sec)
Heartbeat CPU 0 instructions: 1040000196 cycles: 1017236096 heartbeat IPC: 1.038 cumulative IPC: 1.022 (Simulation time: 02 hr 26 min 24 sec)
Heartbeat CPU 0 instructions: 1050000198 cycles: 1026571242 heartbeat IPC: 1.071 cumulative IPC: 1.023 (Simulation time: 02 hr 27 min 58 sec)
Heartbeat CPU 0 instructions: 1060000200 cycles: 1035945492 heartbeat IPC: 1.067 cumulative IPC: 1.023 (Simulation time: 02 hr 29 min 33 sec)
Heartbeat CPU 0 instructions: 1070000204 cycles: 1045328174 heartbeat IPC: 1.066 cumulative IPC: 1.024 (Simulation time: 02 hr 31 min 08 sec)
Heartbeat CPU 0 instructions: 1080000205 cycles: 1054829453 heartbeat IPC: 1.052 cumulative IPC: 1.024 (Simulation time: 02 hr 32 min 44 sec)
[ERROR_CYCLE] Error added at CPU cycle 1057986016, interval 15, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2e92bf80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1090000206 cycles: 1064521155 heartbeat IPC: 1.032 cumulative IPC: 1.024 (Simulation time: 02 hr 34 min 03 sec)
Heartbeat CPU 0 instructions: 1100000206 cycles: 1073812680 heartbeat IPC: 1.076 cumulative IPC: 1.024 (Simulation time: 02 hr 35 min 37 sec)
Heartbeat CPU 0 instructions: 1110000209 cycles: 1083221352 heartbeat IPC: 1.063 cumulative IPC: 1.025 (Simulation time: 02 hr 37 min 14 sec)
Heartbeat CPU 0 instructions: 1120000213 cycles: 1092674195 heartbeat IPC: 1.058 cumulative IPC: 1.025 (Simulation time: 02 hr 38 min 45 sec)
Heartbeat CPU 0 instructions: 1130000215 cycles: 1102232108 heartbeat IPC: 1.046 cumulative IPC: 1.025 (Simulation time: 02 hr 40 min 19 sec)
Heartbeat CPU 0 instructions: 1140000215 cycles: 1111680908 heartbeat IPC: 1.058 cumulative IPC: 1.025 (Simulation time: 02 hr 41 min 34 sec)
Heartbeat CPU 0 instructions: 1150000216 cycles: 1121076866 heartbeat IPC: 1.064 cumulative IPC: 1.026 (Simulation time: 02 hr 42 min 45 sec)
[ERROR_CYCLE] Error added at CPU cycle 1128518416, interval 16, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x37a5eb340 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1160000220 cycles: 1130406472 heartbeat IPC: 1.072 cumulative IPC: 1.026 (Simulation time: 02 hr 44 min 01 sec)
Heartbeat CPU 0 instructions: 1170000224 cycles: 1139843919 heartbeat IPC: 1.06 cumulative IPC: 1.026 (Simulation time: 02 hr 45 min 22 sec)
Heartbeat CPU 0 instructions: 1180000224 cycles: 1149600360 heartbeat IPC: 1.025 cumulative IPC: 1.026 (Simulation time: 02 hr 46 min 59 sec)
Heartbeat CPU 0 instructions: 1190000224 cycles: 1158834470 heartbeat IPC: 1.083 cumulative IPC: 1.027 (Simulation time: 02 hr 48 min 31 sec)
Heartbeat CPU 0 instructions: 1200000224 cycles: 1168221264 heartbeat IPC: 1.065 cumulative IPC: 1.027 (Simulation time: 02 hr 50 min 05 sec)
Heartbeat CPU 0 instructions: 1210000228 cycles: 1177596554 heartbeat IPC: 1.067 cumulative IPC: 1.028 (Simulation time: 02 hr 51 min 40 sec)
Heartbeat CPU 0 instructions: 1220000231 cycles: 1187164202 heartbeat IPC: 1.045 cumulative IPC: 1.028 (Simulation time: 02 hr 53 min 17 sec)
Heartbeat CPU 0 instructions: 1230000231 cycles: 1196650219 heartbeat IPC: 1.054 cumulative IPC: 1.028 (Simulation time: 02 hr 54 min 36 sec)
[ERROR_CYCLE] Error added at CPU cycle 1199050817, interval 17, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x22a34f000 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1240000231 cycles: 1206030021 heartbeat IPC: 1.066 cumulative IPC: 1.028 (Simulation time: 02 hr 55 min 46 sec)
Heartbeat CPU 0 instructions: 1250000231 cycles: 1215431864 heartbeat IPC: 1.064 cumulative IPC: 1.028 (Simulation time: 02 hr 57 min 21 sec)
Heartbeat CPU 0 instructions: 1260000234 cycles: 1224843639 heartbeat IPC: 1.062 cumulative IPC: 1.029 (Simulation time: 02 hr 58 min 31 sec)
Heartbeat CPU 0 instructions: 1270000236 cycles: 1234581338 heartbeat IPC: 1.027 cumulative IPC: 1.029 (Simulation time: 02 hr 59 min 49 sec)
Heartbeat CPU 0 instructions: 1280000237 cycles: 1243925396 heartbeat IPC: 1.07 cumulative IPC: 1.029 (Simulation time: 03 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 1290000238 cycles: 1253297625 heartbeat IPC: 1.067 cumulative IPC: 1.029 (Simulation time: 03 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 1300000240 cycles: 1262724500 heartbeat IPC: 1.061 cumulative IPC: 1.03 (Simulation time: 03 hr 03 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 1269583218, interval 18, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5dfda83c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1310000243 cycles: 1272228235 heartbeat IPC: 1.052 cumulative IPC: 1.03 (Simulation time: 03 hr 05 min 00 sec)
Heartbeat CPU 0 instructions: 1320000244 cycles: 1281821952 heartbeat IPC: 1.042 cumulative IPC: 1.03 (Simulation time: 03 hr 06 min 24 sec)
Heartbeat CPU 0 instructions: 1330000246 cycles: 1291116358 heartbeat IPC: 1.076 cumulative IPC: 1.03 (Simulation time: 03 hr 07 min 47 sec)
Heartbeat CPU 0 instructions: 1340000250 cycles: 1300559754 heartbeat IPC: 1.059 cumulative IPC: 1.03 (Simulation time: 03 hr 09 min 03 sec)
Heartbeat CPU 0 instructions: 1350000250 cycles: 1309884881 heartbeat IPC: 1.072 cumulative IPC: 1.031 (Simulation time: 03 hr 10 min 17 sec)
Heartbeat CPU 0 instructions: 1360000251 cycles: 1319545686 heartbeat IPC: 1.035 cumulative IPC: 1.031 (Simulation time: 03 hr 11 min 30 sec)
Heartbeat CPU 0 instructions: 1370000252 cycles: 1328826937 heartbeat IPC: 1.077 cumulative IPC: 1.031 (Simulation time: 03 hr 12 min 58 sec)
Heartbeat CPU 0 instructions: 1380000254 cycles: 1338159038 heartbeat IPC: 1.072 cumulative IPC: 1.031 (Simulation time: 03 hr 14 min 33 sec)
[ERROR_CYCLE] Error added at CPU cycle 1340115620, interval 19, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x452f3ddc0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1390000258 cycles: 1347551468 heartbeat IPC: 1.065 cumulative IPC: 1.032 (Simulation time: 03 hr 16 min 09 sec)
Heartbeat CPU 0 instructions: 1400000258 cycles: 1356999495 heartbeat IPC: 1.058 cumulative IPC: 1.032 (Simulation time: 03 hr 17 min 46 sec)
Heartbeat CPU 0 instructions: 1410000260 cycles: 1366608114 heartbeat IPC: 1.041 cumulative IPC: 1.032 (Simulation time: 03 hr 19 min 22 sec)
Heartbeat CPU 0 instructions: 1420000261 cycles: 1375856737 heartbeat IPC: 1.081 cumulative IPC: 1.032 (Simulation time: 03 hr 20 min 55 sec)
Heartbeat CPU 0 instructions: 1430000262 cycles: 1385220612 heartbeat IPC: 1.068 cumulative IPC: 1.032 (Simulation time: 03 hr 22 min 30 sec)
Heartbeat CPU 0 instructions: 1440000262 cycles: 1394622477 heartbeat IPC: 1.064 cumulative IPC: 1.033 (Simulation time: 03 hr 24 min 05 sec)
Heartbeat CPU 0 instructions: 1450000263 cycles: 1401616320 heartbeat IPC: 1.43 cumulative IPC: 1.035 (Simulation time: 03 hr 25 min 21 sec)
Heartbeat CPU 0 instructions: 1460000265 cycles: 1408612970 heartbeat IPC: 1.429 cumulative IPC: 1.036 (Simulation time: 03 hr 26 min 36 sec)
[ERROR_CYCLE] Error added at CPU cycle 1410648021, interval 20, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1e6ec0188 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1470000268 cycles: 1415608714 heartbeat IPC: 1.429 cumulative IPC: 1.038 (Simulation time: 03 hr 27 min 52 sec)
Heartbeat CPU 0 instructions: 1480000271 cycles: 1422666710 heartbeat IPC: 1.417 cumulative IPC: 1.04 (Simulation time: 03 hr 29 min 09 sec)
Heartbeat CPU 0 instructions: 1490000274 cycles: 1429694285 heartbeat IPC: 1.423 cumulative IPC: 1.042 (Simulation time: 03 hr 30 min 21 sec)
Heartbeat CPU 0 instructions: 1500000274 cycles: 1436690026 heartbeat IPC: 1.429 cumulative IPC: 1.044 (Simulation time: 03 hr 31 min 31 sec)
Heartbeat CPU 0 instructions: 1510000275 cycles: 1443717257 heartbeat IPC: 1.423 cumulative IPC: 1.046 (Simulation time: 03 hr 32 min 32 sec)
Heartbeat CPU 0 instructions: 1520000275 cycles: 1450704829 heartbeat IPC: 1.431 cumulative IPC: 1.048 (Simulation time: 03 hr 33 min 28 sec)
Heartbeat CPU 0 instructions: 1530000277 cycles: 1457730514 heartbeat IPC: 1.423 cumulative IPC: 1.05 (Simulation time: 03 hr 34 min 19 sec)
Heartbeat CPU 0 instructions: 1540000281 cycles: 1464705324 heartbeat IPC: 1.434 cumulative IPC: 1.051 (Simulation time: 03 hr 35 min 11 sec)
Heartbeat CPU 0 instructions: 1550000283 cycles: 1471758194 heartbeat IPC: 1.418 cumulative IPC: 1.053 (Simulation time: 03 hr 36 min 03 sec)
Heartbeat CPU 0 instructions: 1560000287 cycles: 1478781286 heartbeat IPC: 1.424 cumulative IPC: 1.055 (Simulation time: 03 hr 36 min 55 sec)
[ERROR_CYCLE] Error added at CPU cycle 1481180421, interval 21, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x739a3dbc0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1570000289 cycles: 1485651521 heartbeat IPC: 1.456 cumulative IPC: 1.057 (Simulation time: 03 hr 38 min 01 sec)
Heartbeat CPU 0 instructions: 1580000290 cycles: 1492228977 heartbeat IPC: 1.52 cumulative IPC: 1.059 (Simulation time: 03 hr 39 min 13 sec)
Heartbeat CPU 0 instructions: 1590000290 cycles: 1499110077 heartbeat IPC: 1.453 cumulative IPC: 1.061 (Simulation time: 03 hr 40 min 28 sec)
Heartbeat CPU 0 instructions: 1600000293 cycles: 1506083099 heartbeat IPC: 1.434 cumulative IPC: 1.062 (Simulation time: 03 hr 41 min 44 sec)
Heartbeat CPU 0 instructions: 1610000297 cycles: 1513067564 heartbeat IPC: 1.432 cumulative IPC: 1.064 (Simulation time: 03 hr 43 min 00 sec)
Heartbeat CPU 0 instructions: 1620000299 cycles: 1520032103 heartbeat IPC: 1.436 cumulative IPC: 1.066 (Simulation time: 03 hr 44 min 09 sec)
Heartbeat CPU 0 instructions: 1630000301 cycles: 1527038262 heartbeat IPC: 1.427 cumulative IPC: 1.067 (Simulation time: 03 hr 45 min 11 sec)
Heartbeat CPU 0 instructions: 1640000305 cycles: 1534093099 heartbeat IPC: 1.417 cumulative IPC: 1.069 (Simulation time: 03 hr 46 min 19 sec)
Heartbeat CPU 0 instructions: 1650000308 cycles: 1541122518 heartbeat IPC: 1.423 cumulative IPC: 1.071 (Simulation time: 03 hr 47 min 10 sec)
Heartbeat CPU 0 instructions: 1660000308 cycles: 1548139228 heartbeat IPC: 1.425 cumulative IPC: 1.072 (Simulation time: 03 hr 48 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 1551712822, interval 22, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4b87af900 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1670000308 cycles: 1555155459 heartbeat IPC: 1.425 cumulative IPC: 1.074 (Simulation time: 03 hr 49 min 20 sec)
Heartbeat CPU 0 instructions: 1680000309 cycles: 1562255971 heartbeat IPC: 1.408 cumulative IPC: 1.075 (Simulation time: 03 hr 50 min 30 sec)
Heartbeat CPU 0 instructions: 1690000309 cycles: 1569266030 heartbeat IPC: 1.427 cumulative IPC: 1.077 (Simulation time: 03 hr 51 min 35 sec)
Heartbeat CPU 0 instructions: 1700000310 cycles: 1576249093 heartbeat IPC: 1.432 cumulative IPC: 1.079 (Simulation time: 03 hr 52 min 38 sec)
Heartbeat CPU 0 instructions: 1710000312 cycles: 1583202416 heartbeat IPC: 1.438 cumulative IPC: 1.08 (Simulation time: 03 hr 53 min 33 sec)
Heartbeat CPU 0 instructions: 1720000315 cycles: 1589950819 heartbeat IPC: 1.482 cumulative IPC: 1.082 (Simulation time: 03 hr 54 min 41 sec)
Heartbeat CPU 0 instructions: 1730000319 cycles: 1596488005 heartbeat IPC: 1.53 cumulative IPC: 1.084 (Simulation time: 03 hr 55 min 54 sec)
Heartbeat CPU 0 instructions: 1740000322 cycles: 1603533981 heartbeat IPC: 1.419 cumulative IPC: 1.085 (Simulation time: 03 hr 57 min 11 sec)
Heartbeat CPU 0 instructions: 1750000322 cycles: 1610525256 heartbeat IPC: 1.43 cumulative IPC: 1.087 (Simulation time: 03 hr 58 min 27 sec)
Heartbeat CPU 0 instructions: 1760000322 cycles: 1617528274 heartbeat IPC: 1.428 cumulative IPC: 1.088 (Simulation time: 03 hr 59 min 43 sec)
[ERROR_CYCLE] Error added at CPU cycle 1622245223, interval 23, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x794083900 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1770000322 cycles: 1624540542 heartbeat IPC: 1.426 cumulative IPC: 1.09 (Simulation time: 04 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 1780000322 cycles: 1631545187 heartbeat IPC: 1.428 cumulative IPC: 1.091 (Simulation time: 04 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 1790000323 cycles: 1638510965 heartbeat IPC: 1.436 cumulative IPC: 1.092 (Simulation time: 04 hr 02 min 47 sec)
Heartbeat CPU 0 instructions: 1800000323 cycles: 1645520784 heartbeat IPC: 1.427 cumulative IPC: 1.094 (Simulation time: 04 hr 03 min 50 sec)
Heartbeat CPU 0 instructions: 1810000327 cycles: 1652559619 heartbeat IPC: 1.421 cumulative IPC: 1.095 (Simulation time: 04 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 1820000328 cycles: 1659563627 heartbeat IPC: 1.428 cumulative IPC: 1.097 (Simulation time: 04 hr 06 min 01 sec)
Heartbeat CPU 0 instructions: 1830000332 cycles: 1666604626 heartbeat IPC: 1.42 cumulative IPC: 1.098 (Simulation time: 04 hr 07 min 18 sec)
Heartbeat CPU 0 instructions: 1840000333 cycles: 1673588303 heartbeat IPC: 1.432 cumulative IPC: 1.099 (Simulation time: 04 hr 08 min 34 sec)
Heartbeat CPU 0 instructions: 1850000333 cycles: 1680664406 heartbeat IPC: 1.413 cumulative IPC: 1.101 (Simulation time: 04 hr 09 min 52 sec)
Heartbeat CPU 0 instructions: 1860000334 cycles: 1687628439 heartbeat IPC: 1.436 cumulative IPC: 1.102 (Simulation time: 04 hr 11 min 07 sec)
[ERROR_CYCLE] Error added at CPU cycle 1692777625, interval 24, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5cb314440 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1870000336 cycles: 1694146874 heartbeat IPC: 1.534 cumulative IPC: 1.104 (Simulation time: 04 hr 12 min 06 sec)
Heartbeat CPU 0 instructions: 1880000340 cycles: 1700895496 heartbeat IPC: 1.482 cumulative IPC: 1.105 (Simulation time: 04 hr 13 min 19 sec)
Heartbeat CPU 0 instructions: 1890000340 cycles: 1707926503 heartbeat IPC: 1.422 cumulative IPC: 1.107 (Simulation time: 04 hr 14 min 35 sec)
Heartbeat CPU 0 instructions: 1900000340 cycles: 1714896913 heartbeat IPC: 1.435 cumulative IPC: 1.108 (Simulation time: 04 hr 15 min 41 sec)
Heartbeat CPU 0 instructions: 1910000344 cycles: 1721911839 heartbeat IPC: 1.426 cumulative IPC: 1.109 (Simulation time: 04 hr 16 min 43 sec)
Heartbeat CPU 0 instructions: 1920000346 cycles: 1728915055 heartbeat IPC: 1.428 cumulative IPC: 1.111 (Simulation time: 04 hr 17 min 59 sec)
Heartbeat CPU 0 instructions: 1930000349 cycles: 1735917305 heartbeat IPC: 1.428 cumulative IPC: 1.112 (Simulation time: 04 hr 19 min 14 sec)
Heartbeat CPU 0 instructions: 1940000352 cycles: 1742933086 heartbeat IPC: 1.425 cumulative IPC: 1.113 (Simulation time: 04 hr 20 min 31 sec)
Heartbeat CPU 0 instructions: 1950000353 cycles: 1749948059 heartbeat IPC: 1.426 cumulative IPC: 1.114 (Simulation time: 04 hr 21 min 47 sec)
Heartbeat CPU 0 instructions: 1960000353 cycles: 1756953139 heartbeat IPC: 1.428 cumulative IPC: 1.116 (Simulation time: 04 hr 23 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 1763310025, interval 25, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6eafb4440 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1970000356 cycles: 1763965515 heartbeat IPC: 1.426 cumulative IPC: 1.117 (Simulation time: 04 hr 24 min 11 sec)
Heartbeat CPU 0 instructions: 1980000356 cycles: 1770967434 heartbeat IPC: 1.428 cumulative IPC: 1.118 (Simulation time: 04 hr 25 min 28 sec)
Heartbeat CPU 0 instructions: 1990000356 cycles: 1777969546 heartbeat IPC: 1.428 cumulative IPC: 1.119 (Simulation time: 04 hr 26 min 44 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 70532401 CPU cycles
Total Error Accesses: 25
==============================
Simulation finished CPU 0 instructions: 1999999510 cycles: 1784966773 cumulative IPC: 1.12 (Simulation time: 04 hr 28 min 00 sec)
Simulation complete CPU 0 instructions: 1999999510 cycles: 1784966773 cumulative IPC: 1.12 (Simulation time: 04 hr 28 min 00 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/654.roms_s-1007B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12 instructions: 1999999510 cycles: 1784966773
CPU 0 Branch Prediction Accuracy: 95.85% MPKI: 3.086 Average ROB Occupancy at Mispredict: 45.58
Branch type MPKI
BRANCH_DIRECT_JUMP: 9.8e-05
BRANCH_INDIRECT: 6e-06
BRANCH_CONDITIONAL: 1.593
BRANCH_DIRECT_CALL: 3.65e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1.493

cpu0->cpu0_STLB TOTAL        ACCESS:   68475947 HIT:   68267265 MISS:     208682 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   68475947 HIT:   68267265 MISS:     208682 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 546.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   35192572 HIT:   15840720 MISS:   19351852 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   22568521 HIT:    7662559 MISS:   14905962 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    5289497 HIT:     849457 MISS:    4440040 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    7334554 HIT:    7328704 MISS:       5850 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 63.64 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  424240584 HIT:  424239983 MISS:        601 MSHR_MERGE:        188
cpu0->cpu0_L1I LOAD         ACCESS:  424240584 HIT:  424239983 MISS:        601 MSHR_MERGE:        188
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 122.1 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  764768272 HIT:  726448829 MISS:   38319443 MSHR_MERGE:   10461368
cpu0->cpu0_L1D LOAD         ACCESS:  582516521 HIT:  553398593 MISS:   29117928 MSHR_MERGE:    6549818
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  182251751 HIT:  173050236 MISS:    9201515 MSHR_MERGE:    3911550
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 52.94 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  369243011 HIT:  369242954 MISS:         57 MSHR_MERGE:         31
cpu0->cpu0_ITLB LOAD         ACCESS:  369243011 HIT:  369242954 MISS:         57 MSHR_MERGE:         31
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 617.9 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  678231319 HIT:  609367190 MISS:   68864129 MSHR_MERGE:     388208
cpu0->cpu0_DTLB LOAD         ACCESS:  678231319 HIT:  609367190 MISS:   68864129 MSHR_MERGE:     388208
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.725 cycles
cpu0->LLC TOTAL        ACCESS:   25308906 HIT:   15658189 MISS:    9650717 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   14905962 HIT:    7087809 MISS:    7818153 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    4440040 HIT:    2611261 MISS:    1828779 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    5962904 HIT:    5959119 MISS:       3785 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 96.54 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      11236
  ROW_BUFFER_MISS:    5069587
  AVG DBUS CONGESTED CYCLE: 11.12
Channel 0 WQ ROW_BUFFER_HIT:     169546
  ROW_BUFFER_MISS:     861145
  FULL:          0
Channel 0 REFRESHES ISSUED:     148737

Channel 1 RQ ROW_BUFFER_HIT:      10264
  ROW_BUFFER_MISS:    5072355
  AVG DBUS CONGESTED CYCLE: 11.13
Channel 1 WQ ROW_BUFFER_HIT:     170695
  ROW_BUFFER_MISS:     859362
  FULL:          0
Channel 1 REFRESHES ISSUED:     148737
