[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 2097152

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 1990500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 70532401 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 70532401 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 6914268 heartbeat IPC: 1.446 cumulative IPC: 1.446 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 14631677 heartbeat IPC: 1.296 cumulative IPC: 1.367 (Simulation time: 00 hr 01 min 59 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 23873742 heartbeat IPC: 1.082 cumulative IPC: 1.257 (Simulation time: 00 hr 03 min 11 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 32431632 heartbeat IPC: 1.169 cumulative IPC: 1.233 (Simulation time: 00 hr 04 min 14 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 40383766 heartbeat IPC: 1.258 cumulative IPC: 1.238 (Simulation time: 00 hr 05 min 22 sec)
Heartbeat CPU 0 instructions: 60000013 cycles: 47961403 heartbeat IPC: 1.32 cumulative IPC: 1.251 (Simulation time: 00 hr 06 min 26 sec)
Heartbeat CPU 0 instructions: 70000014 cycles: 55354447 heartbeat IPC: 1.353 cumulative IPC: 1.265 (Simulation time: 00 hr 07 min 33 sec)
Heartbeat CPU 0 instructions: 80000014 cycles: 61354110 heartbeat IPC: 1.667 cumulative IPC: 1.304 (Simulation time: 00 hr 08 min 16 sec)
Heartbeat CPU 0 instructions: 90000015 cycles: 67120884 heartbeat IPC: 1.734 cumulative IPC: 1.341 (Simulation time: 00 hr 08 min 59 sec)
[ERROR_CYCLE] Error added at CPU cycle 70532402, interval 1, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x192142dc0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 100000015 cycles: 73778001 heartbeat IPC: 1.502 cumulative IPC: 1.355 (Simulation time: 00 hr 09 min 41 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 82478599 heartbeat IPC: 1.149 cumulative IPC: 1.334 (Simulation time: 00 hr 10 min 51 sec)
Heartbeat CPU 0 instructions: 120000020 cycles: 90952990 heartbeat IPC: 1.18 cumulative IPC: 1.319 (Simulation time: 00 hr 12 min 02 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 98852839 heartbeat IPC: 1.266 cumulative IPC: 1.315 (Simulation time: 00 hr 13 min 09 sec)
Heartbeat CPU 0 instructions: 140000021 cycles: 106432819 heartbeat IPC: 1.319 cumulative IPC: 1.315 (Simulation time: 00 hr 14 min 15 sec)
Heartbeat CPU 0 instructions: 150000022 cycles: 113132413 heartbeat IPC: 1.493 cumulative IPC: 1.326 (Simulation time: 00 hr 15 min 00 sec)
Heartbeat CPU 0 instructions: 160000024 cycles: 118931761 heartbeat IPC: 1.724 cumulative IPC: 1.345 (Simulation time: 00 hr 15 min 39 sec)
Heartbeat CPU 0 instructions: 170000027 cycles: 125889477 heartbeat IPC: 1.437 cumulative IPC: 1.35 (Simulation time: 00 hr 16 min 43 sec)
Heartbeat CPU 0 instructions: 180000031 cycles: 134817202 heartbeat IPC: 1.12 cumulative IPC: 1.335 (Simulation time: 00 hr 17 min 52 sec)
[ERROR_CYCLE] Error added at CPU cycle 141064802, interval 2, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x249abde40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 190000035 cycles: 143043332 heartbeat IPC: 1.216 cumulative IPC: 1.328 (Simulation time: 00 hr 18 min 40 sec)
Heartbeat CPU 0 instructions: 200000037 cycles: 150085960 heartbeat IPC: 1.42 cumulative IPC: 1.333 (Simulation time: 00 hr 19 min 35 sec)
Heartbeat CPU 0 instructions: 210000041 cycles: 158842175 heartbeat IPC: 1.142 cumulative IPC: 1.322 (Simulation time: 00 hr 20 min 36 sec)
Heartbeat CPU 0 instructions: 220000041 cycles: 167282432 heartbeat IPC: 1.185 cumulative IPC: 1.315 (Simulation time: 00 hr 21 min 50 sec)
Heartbeat CPU 0 instructions: 230000042 cycles: 175200944 heartbeat IPC: 1.263 cumulative IPC: 1.313 (Simulation time: 00 hr 22 min 59 sec)
Heartbeat CPU 0 instructions: 240000046 cycles: 182772383 heartbeat IPC: 1.321 cumulative IPC: 1.313 (Simulation time: 00 hr 24 min 00 sec)
Heartbeat CPU 0 instructions: 250000047 cycles: 190132571 heartbeat IPC: 1.359 cumulative IPC: 1.315 (Simulation time: 00 hr 25 min 00 sec)
Heartbeat CPU 0 instructions: 260000047 cycles: 197313541 heartbeat IPC: 1.393 cumulative IPC: 1.318 (Simulation time: 00 hr 26 min 03 sec)
Heartbeat CPU 0 instructions: 270000047 cycles: 204355361 heartbeat IPC: 1.42 cumulative IPC: 1.321 (Simulation time: 00 hr 27 min 00 sec)
Heartbeat CPU 0 instructions: 280000048 cycles: 211307516 heartbeat IPC: 1.438 cumulative IPC: 1.325 (Simulation time: 00 hr 27 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 211597203, interval 3, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7132be0f8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 290000050 cycles: 216990209 heartbeat IPC: 1.76 cumulative IPC: 1.336 (Simulation time: 00 hr 28 min 18 sec)
Heartbeat CPU 0 instructions: 300000051 cycles: 222184351 heartbeat IPC: 1.925 cumulative IPC: 1.35 (Simulation time: 00 hr 28 min 50 sec)
Heartbeat CPU 0 instructions: 310000051 cycles: 227594948 heartbeat IPC: 1.848 cumulative IPC: 1.362 (Simulation time: 00 hr 29 min 29 sec)
Heartbeat CPU 0 instructions: 320000051 cycles: 233239515 heartbeat IPC: 1.772 cumulative IPC: 1.372 (Simulation time: 00 hr 30 min 10 sec)
Heartbeat CPU 0 instructions: 330000051 cycles: 239153199 heartbeat IPC: 1.691 cumulative IPC: 1.38 (Simulation time: 00 hr 31 min 00 sec)
Heartbeat CPU 0 instructions: 340000051 cycles: 245525033 heartbeat IPC: 1.569 cumulative IPC: 1.385 (Simulation time: 00 hr 31 min 57 sec)
Heartbeat CPU 0 instructions: 350000053 cycles: 252668660 heartbeat IPC: 1.4 cumulative IPC: 1.385 (Simulation time: 00 hr 32 min 37 sec)
Heartbeat CPU 0 instructions: 360000054 cycles: 261537986 heartbeat IPC: 1.127 cumulative IPC: 1.376 (Simulation time: 00 hr 33 min 27 sec)
Heartbeat CPU 0 instructions: 370000054 cycles: 269662987 heartbeat IPC: 1.231 cumulative IPC: 1.372 (Simulation time: 00 hr 34 min 14 sec)
Heartbeat CPU 0 instructions: 380000056 cycles: 278230581 heartbeat IPC: 1.167 cumulative IPC: 1.366 (Simulation time: 00 hr 35 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 282129604, interval 4, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x249abb980 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 390000059 cycles: 286391228 heartbeat IPC: 1.225 cumulative IPC: 1.362 (Simulation time: 00 hr 36 min 13 sec)
Heartbeat CPU 0 instructions: 400000059 cycles: 294075901 heartbeat IPC: 1.301 cumulative IPC: 1.36 (Simulation time: 00 hr 37 min 04 sec)
Heartbeat CPU 0 instructions: 410000063 cycles: 301519826 heartbeat IPC: 1.343 cumulative IPC: 1.36 (Simulation time: 00 hr 37 min 53 sec)
Heartbeat CPU 0 instructions: 420000063 cycles: 308536705 heartbeat IPC: 1.425 cumulative IPC: 1.361 (Simulation time: 00 hr 38 min 43 sec)
Heartbeat CPU 0 instructions: 430000064 cycles: 313979942 heartbeat IPC: 1.837 cumulative IPC: 1.37 (Simulation time: 00 hr 39 min 37 sec)
Heartbeat CPU 0 instructions: 440000064 cycles: 319955125 heartbeat IPC: 1.674 cumulative IPC: 1.375 (Simulation time: 00 hr 40 min 33 sec)
Heartbeat CPU 0 instructions: 450000064 cycles: 326952478 heartbeat IPC: 1.429 cumulative IPC: 1.376 (Simulation time: 00 hr 41 min 24 sec)
Heartbeat CPU 0 instructions: 460000065 cycles: 335735179 heartbeat IPC: 1.139 cumulative IPC: 1.37 (Simulation time: 00 hr 42 min 25 sec)
Heartbeat CPU 0 instructions: 470000065 cycles: 344491562 heartbeat IPC: 1.142 cumulative IPC: 1.364 (Simulation time: 00 hr 43 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 352662006, interval 5, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x249acec40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 480000066 cycles: 352713763 heartbeat IPC: 1.216 cumulative IPC: 1.361 (Simulation time: 00 hr 44 min 25 sec)
Heartbeat CPU 0 instructions: 490000067 cycles: 360450474 heartbeat IPC: 1.293 cumulative IPC: 1.359 (Simulation time: 00 hr 45 min 11 sec)
Heartbeat CPU 0 instructions: 500000069 cycles: 367939525 heartbeat IPC: 1.335 cumulative IPC: 1.359 (Simulation time: 00 hr 45 min 55 sec)
Heartbeat CPU 0 instructions: 510000070 cycles: 375203314 heartbeat IPC: 1.377 cumulative IPC: 1.359 (Simulation time: 00 hr 46 min 48 sec)
Heartbeat CPU 0 instructions: 520000073 cycles: 382305706 heartbeat IPC: 1.408 cumulative IPC: 1.36 (Simulation time: 00 hr 47 min 37 sec)
Heartbeat CPU 0 instructions: 530000073 cycles: 389273163 heartbeat IPC: 1.435 cumulative IPC: 1.362 (Simulation time: 00 hr 48 min 35 sec)
Heartbeat CPU 0 instructions: 540000075 cycles: 396122894 heartbeat IPC: 1.46 cumulative IPC: 1.363 (Simulation time: 00 hr 49 min 19 sec)
Heartbeat CPU 0 instructions: 550000077 cycles: 402848796 heartbeat IPC: 1.487 cumulative IPC: 1.365 (Simulation time: 00 hr 50 min 10 sec)
Heartbeat CPU 0 instructions: 560000080 cycles: 409476313 heartbeat IPC: 1.509 cumulative IPC: 1.368 (Simulation time: 00 hr 51 min 09 sec)
Heartbeat CPU 0 instructions: 570000082 cycles: 416015327 heartbeat IPC: 1.529 cumulative IPC: 1.37 (Simulation time: 00 hr 52 min 12 sec)
Heartbeat CPU 0 instructions: 580000083 cycles: 422445157 heartbeat IPC: 1.555 cumulative IPC: 1.373 (Simulation time: 00 hr 53 min 14 sec)
[ERROR_CYCLE] Error added at CPU cycle 423194407, interval 6, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x249b3d0c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 590000083 cycles: 428807027 heartbeat IPC: 1.572 cumulative IPC: 1.376 (Simulation time: 00 hr 54 min 16 sec)
Heartbeat CPU 0 instructions: 600000083 cycles: 435091085 heartbeat IPC: 1.591 cumulative IPC: 1.379 (Simulation time: 00 hr 55 min 17 sec)
Heartbeat CPU 0 instructions: 610000084 cycles: 441316186 heartbeat IPC: 1.606 cumulative IPC: 1.382 (Simulation time: 00 hr 56 min 19 sec)
Heartbeat CPU 0 instructions: 620000088 cycles: 447510525 heartbeat IPC: 1.614 cumulative IPC: 1.385 (Simulation time: 00 hr 57 min 20 sec)
Heartbeat CPU 0 instructions: 630000090 cycles: 453650123 heartbeat IPC: 1.629 cumulative IPC: 1.389 (Simulation time: 00 hr 58 min 21 sec)
Heartbeat CPU 0 instructions: 640000090 cycles: 459688691 heartbeat IPC: 1.656 cumulative IPC: 1.392 (Simulation time: 00 hr 59 min 22 sec)
Heartbeat CPU 0 instructions: 650000090 cycles: 465639963 heartbeat IPC: 1.68 cumulative IPC: 1.396 (Simulation time: 01 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 660000091 cycles: 470305704 heartbeat IPC: 2.143 cumulative IPC: 1.403 (Simulation time: 01 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 670000091 cycles: 474793374 heartbeat IPC: 2.228 cumulative IPC: 1.411 (Simulation time: 01 hr 02 min 03 sec)
Heartbeat CPU 0 instructions: 680000091 cycles: 479392069 heartbeat IPC: 2.175 cumulative IPC: 1.418 (Simulation time: 01 hr 02 min 54 sec)
Heartbeat CPU 0 instructions: 690000094 cycles: 484070825 heartbeat IPC: 2.137 cumulative IPC: 1.425 (Simulation time: 01 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 700000094 cycles: 488865687 heartbeat IPC: 2.086 cumulative IPC: 1.432 (Simulation time: 01 hr 04 min 36 sec)
Heartbeat CPU 0 instructions: 710000097 cycles: 493717159 heartbeat IPC: 2.061 cumulative IPC: 1.438 (Simulation time: 01 hr 05 min 28 sec)
[ERROR_CYCLE] Error added at CPU cycle 493726807, interval 7, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3d258fbe8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 720000097 cycles: 498621915 heartbeat IPC: 2.039 cumulative IPC: 1.444 (Simulation time: 01 hr 06 min 19 sec)
Heartbeat CPU 0 instructions: 730000097 cycles: 503649602 heartbeat IPC: 1.989 cumulative IPC: 1.449 (Simulation time: 01 hr 07 min 12 sec)
Heartbeat CPU 0 instructions: 740000100 cycles: 508731153 heartbeat IPC: 1.968 cumulative IPC: 1.455 (Simulation time: 01 hr 08 min 05 sec)
Heartbeat CPU 0 instructions: 750000102 cycles: 513974436 heartbeat IPC: 1.907 cumulative IPC: 1.459 (Simulation time: 01 hr 08 min 58 sec)
Heartbeat CPU 0 instructions: 760000105 cycles: 519258859 heartbeat IPC: 1.892 cumulative IPC: 1.464 (Simulation time: 01 hr 09 min 52 sec)
Heartbeat CPU 0 instructions: 770000106 cycles: 524792100 heartbeat IPC: 1.807 cumulative IPC: 1.467 (Simulation time: 01 hr 10 min 47 sec)
Heartbeat CPU 0 instructions: 780000108 cycles: 530350228 heartbeat IPC: 1.799 cumulative IPC: 1.471 (Simulation time: 01 hr 11 min 43 sec)
Heartbeat CPU 0 instructions: 790000108 cycles: 536051112 heartbeat IPC: 1.754 cumulative IPC: 1.474 (Simulation time: 01 hr 12 min 40 sec)
Heartbeat CPU 0 instructions: 800000109 cycles: 541899610 heartbeat IPC: 1.71 cumulative IPC: 1.476 (Simulation time: 01 hr 13 min 37 sec)
Heartbeat CPU 0 instructions: 810000111 cycles: 547896924 heartbeat IPC: 1.667 cumulative IPC: 1.478 (Simulation time: 01 hr 14 min 35 sec)
Heartbeat CPU 0 instructions: 820000112 cycles: 554314565 heartbeat IPC: 1.558 cumulative IPC: 1.479 (Simulation time: 01 hr 15 min 35 sec)
Heartbeat CPU 0 instructions: 830000112 cycles: 560727549 heartbeat IPC: 1.559 cumulative IPC: 1.48 (Simulation time: 01 hr 16 min 36 sec)
[ERROR_CYCLE] Error added at CPU cycle 564259208, interval 8, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1c2be3dc8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 840000113 cycles: 567435947 heartbeat IPC: 1.491 cumulative IPC: 1.48 (Simulation time: 01 hr 17 min 37 sec)
Heartbeat CPU 0 instructions: 850000116 cycles: 574469535 heartbeat IPC: 1.422 cumulative IPC: 1.48 (Simulation time: 01 hr 18 min 29 sec)
Heartbeat CPU 0 instructions: 860000117 cycles: 582005627 heartbeat IPC: 1.327 cumulative IPC: 1.478 (Simulation time: 01 hr 19 min 23 sec)
Heartbeat CPU 0 instructions: 870000117 cycles: 589910574 heartbeat IPC: 1.265 cumulative IPC: 1.475 (Simulation time: 01 hr 20 min 15 sec)
Heartbeat CPU 0 instructions: 880000118 cycles: 598652918 heartbeat IPC: 1.144 cumulative IPC: 1.47 (Simulation time: 01 hr 21 min 25 sec)
Heartbeat CPU 0 instructions: 890000118 cycles: 608875521 heartbeat IPC: 0.9782 cumulative IPC: 1.462 (Simulation time: 01 hr 22 min 45 sec)
Heartbeat CPU 0 instructions: 900000121 cycles: 618492179 heartbeat IPC: 1.04 cumulative IPC: 1.455 (Simulation time: 01 hr 24 min 04 sec)
Heartbeat CPU 0 instructions: 910000121 cycles: 626351890 heartbeat IPC: 1.272 cumulative IPC: 1.453 (Simulation time: 01 hr 24 min 50 sec)
[ERROR_CYCLE] Error added at CPU cycle 634791609, interval 9, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3da58c00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 920000121 cycles: 635034966 heartbeat IPC: 1.152 cumulative IPC: 1.449 (Simulation time: 01 hr 25 min 45 sec)
Heartbeat CPU 0 instructions: 930000123 cycles: 643536812 heartbeat IPC: 1.176 cumulative IPC: 1.445 (Simulation time: 01 hr 26 min 41 sec)
Heartbeat CPU 0 instructions: 940000123 cycles: 651477607 heartbeat IPC: 1.259 cumulative IPC: 1.443 (Simulation time: 01 hr 27 min 31 sec)
Heartbeat CPU 0 instructions: 950000125 cycles: 659030843 heartbeat IPC: 1.324 cumulative IPC: 1.442 (Simulation time: 01 hr 28 min 15 sec)
Heartbeat CPU 0 instructions: 960000125 cycles: 666412122 heartbeat IPC: 1.355 cumulative IPC: 1.441 (Simulation time: 01 hr 28 min 58 sec)
Heartbeat CPU 0 instructions: 970000126 cycles: 672620098 heartbeat IPC: 1.611 cumulative IPC: 1.442 (Simulation time: 01 hr 29 min 36 sec)
Heartbeat CPU 0 instructions: 980000130 cycles: 678266423 heartbeat IPC: 1.771 cumulative IPC: 1.445 (Simulation time: 01 hr 30 min 12 sec)
Heartbeat CPU 0 instructions: 990000130 cycles: 684647620 heartbeat IPC: 1.567 cumulative IPC: 1.446 (Simulation time: 01 hr 30 min 51 sec)
Heartbeat CPU 0 instructions: 1000000131 cycles: 692387236 heartbeat IPC: 1.292 cumulative IPC: 1.444 (Simulation time: 01 hr 31 min 36 sec)
Heartbeat CPU 0 instructions: 1010000132 cycles: 701683358 heartbeat IPC: 1.076 cumulative IPC: 1.439 (Simulation time: 01 hr 32 min 30 sec)
[ERROR_CYCLE] Error added at CPU cycle 705324011, interval 10, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x18f5142b0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1020000134 cycles: 710084286 heartbeat IPC: 1.19 cumulative IPC: 1.436 (Simulation time: 01 hr 33 min 26 sec)
Heartbeat CPU 0 instructions: 1030000134 cycles: 718302014 heartbeat IPC: 1.217 cumulative IPC: 1.434 (Simulation time: 01 hr 34 min 24 sec)
Heartbeat CPU 0 instructions: 1040000134 cycles: 726622523 heartbeat IPC: 1.202 cumulative IPC: 1.431 (Simulation time: 01 hr 35 min 15 sec)
Heartbeat CPU 0 instructions: 1050000134 cycles: 735047349 heartbeat IPC: 1.187 cumulative IPC: 1.428 (Simulation time: 01 hr 36 min 09 sec)
Heartbeat CPU 0 instructions: 1060000135 cycles: 743618206 heartbeat IPC: 1.167 cumulative IPC: 1.425 (Simulation time: 01 hr 37 min 09 sec)
Heartbeat CPU 0 instructions: 1070000135 cycles: 751767779 heartbeat IPC: 1.227 cumulative IPC: 1.423 (Simulation time: 01 hr 37 min 59 sec)
Heartbeat CPU 0 instructions: 1080000139 cycles: 758885681 heartbeat IPC: 1.405 cumulative IPC: 1.423 (Simulation time: 01 hr 38 min 49 sec)
Heartbeat CPU 0 instructions: 1090000139 cycles: 766768413 heartbeat IPC: 1.269 cumulative IPC: 1.422 (Simulation time: 01 hr 39 min 42 sec)
Heartbeat CPU 0 instructions: 1100000141 cycles: 775503536 heartbeat IPC: 1.145 cumulative IPC: 1.418 (Simulation time: 01 hr 40 min 32 sec)
[ERROR_CYCLE] Error added at CPU cycle 775856412, interval 11, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x440518d00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1110000145 cycles: 783896458 heartbeat IPC: 1.191 cumulative IPC: 1.416 (Simulation time: 01 hr 41 min 42 sec)
Heartbeat CPU 0 instructions: 1120000147 cycles: 792157104 heartbeat IPC: 1.211 cumulative IPC: 1.414 (Simulation time: 01 hr 42 min 54 sec)
Heartbeat CPU 0 instructions: 1130000147 cycles: 799979753 heartbeat IPC: 1.278 cumulative IPC: 1.413 (Simulation time: 01 hr 44 min 04 sec)
Heartbeat CPU 0 instructions: 1140000151 cycles: 806735860 heartbeat IPC: 1.48 cumulative IPC: 1.413 (Simulation time: 01 hr 45 min 07 sec)
Heartbeat CPU 0 instructions: 1150000151 cycles: 813203529 heartbeat IPC: 1.546 cumulative IPC: 1.414 (Simulation time: 01 hr 46 min 09 sec)
Heartbeat CPU 0 instructions: 1160000151 cycles: 821988486 heartbeat IPC: 1.138 cumulative IPC: 1.411 (Simulation time: 01 hr 47 min 03 sec)
Heartbeat CPU 0 instructions: 1170000151 cycles: 830252981 heartbeat IPC: 1.21 cumulative IPC: 1.409 (Simulation time: 01 hr 48 min 12 sec)
Heartbeat CPU 0 instructions: 1180000152 cycles: 838087831 heartbeat IPC: 1.276 cumulative IPC: 1.408 (Simulation time: 01 hr 49 min 21 sec)
Heartbeat CPU 0 instructions: 1190000156 cycles: 844447463 heartbeat IPC: 1.572 cumulative IPC: 1.409 (Simulation time: 01 hr 50 min 24 sec)
[ERROR_CYCLE] Error added at CPU cycle 846388812, interval 12, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2830d4580 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1200000158 cycles: 853034290 heartbeat IPC: 1.165 cumulative IPC: 1.407 (Simulation time: 01 hr 51 min 40 sec)
Heartbeat CPU 0 instructions: 1210000160 cycles: 861722163 heartbeat IPC: 1.151 cumulative IPC: 1.404 (Simulation time: 01 hr 52 min 58 sec)
Heartbeat CPU 0 instructions: 1220000162 cycles: 870348325 heartbeat IPC: 1.159 cumulative IPC: 1.402 (Simulation time: 01 hr 54 min 14 sec)
Heartbeat CPU 0 instructions: 1230000166 cycles: 878178346 heartbeat IPC: 1.277 cumulative IPC: 1.401 (Simulation time: 01 hr 55 min 24 sec)
Heartbeat CPU 0 instructions: 1240000166 cycles: 886607365 heartbeat IPC: 1.186 cumulative IPC: 1.399 (Simulation time: 01 hr 56 min 21 sec)
Heartbeat CPU 0 instructions: 1250000166 cycles: 895183324 heartbeat IPC: 1.166 cumulative IPC: 1.396 (Simulation time: 01 hr 57 min 26 sec)
Heartbeat CPU 0 instructions: 1260000170 cycles: 903798955 heartbeat IPC: 1.161 cumulative IPC: 1.394 (Simulation time: 01 hr 58 min 22 sec)
Heartbeat CPU 0 instructions: 1270000173 cycles: 911902518 heartbeat IPC: 1.234 cumulative IPC: 1.393 (Simulation time: 01 hr 59 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 916921213, interval 13, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3d24ebc40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1280000173 cycles: 919576563 heartbeat IPC: 1.303 cumulative IPC: 1.392 (Simulation time: 02 hr 00 min 12 sec)
Heartbeat CPU 0 instructions: 1290000176 cycles: 927028225 heartbeat IPC: 1.342 cumulative IPC: 1.392 (Simulation time: 02 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 1300000178 cycles: 932780483 heartbeat IPC: 1.738 cumulative IPC: 1.394 (Simulation time: 02 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 1310000181 cycles: 938941480 heartbeat IPC: 1.623 cumulative IPC: 1.395 (Simulation time: 02 hr 02 min 35 sec)
Heartbeat CPU 0 instructions: 1320000181 cycles: 946700657 heartbeat IPC: 1.289 cumulative IPC: 1.394 (Simulation time: 02 hr 03 min 36 sec)
Heartbeat CPU 0 instructions: 1330000183 cycles: 955568407 heartbeat IPC: 1.128 cumulative IPC: 1.392 (Simulation time: 02 hr 04 min 36 sec)
Heartbeat CPU 0 instructions: 1340000184 cycles: 963618827 heartbeat IPC: 1.242 cumulative IPC: 1.391 (Simulation time: 02 hr 05 min 38 sec)
Heartbeat CPU 0 instructions: 1350000188 cycles: 971254403 heartbeat IPC: 1.31 cumulative IPC: 1.39 (Simulation time: 02 hr 06 min 47 sec)
Heartbeat CPU 0 instructions: 1360000189 cycles: 978670224 heartbeat IPC: 1.348 cumulative IPC: 1.39 (Simulation time: 02 hr 07 min 54 sec)
Heartbeat CPU 0 instructions: 1370000189 cycles: 984903819 heartbeat IPC: 1.604 cumulative IPC: 1.391 (Simulation time: 02 hr 08 min 54 sec)
[ERROR_CYCLE] Error added at CPU cycle 987453615, interval 14, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7bf07c0c2 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1380000191 cycles: 990612716 heartbeat IPC: 1.752 cumulative IPC: 1.393 (Simulation time: 02 hr 09 min 44 sec)
Heartbeat CPU 0 instructions: 1390000192 cycles: 997170355 heartbeat IPC: 1.525 cumulative IPC: 1.394 (Simulation time: 02 hr 10 min 27 sec)
Heartbeat CPU 0 instructions: 1400000194 cycles: 1005604130 heartbeat IPC: 1.186 cumulative IPC: 1.392 (Simulation time: 02 hr 11 min 36 sec)
Heartbeat CPU 0 instructions: 1410000194 cycles: 1014131605 heartbeat IPC: 1.173 cumulative IPC: 1.39 (Simulation time: 02 hr 12 min 48 sec)
Heartbeat CPU 0 instructions: 1420000195 cycles: 1022076027 heartbeat IPC: 1.259 cumulative IPC: 1.389 (Simulation time: 02 hr 13 min 40 sec)
Heartbeat CPU 0 instructions: 1430000199 cycles: 1029649434 heartbeat IPC: 1.32 cumulative IPC: 1.389 (Simulation time: 02 hr 14 min 46 sec)
Heartbeat CPU 0 instructions: 1440000203 cycles: 1037026684 heartbeat IPC: 1.356 cumulative IPC: 1.389 (Simulation time: 02 hr 15 min 52 sec)
Heartbeat CPU 0 instructions: 1450000204 cycles: 1043543554 heartbeat IPC: 1.534 cumulative IPC: 1.389 (Simulation time: 02 hr 16 min 52 sec)
Heartbeat CPU 0 instructions: 1460000204 cycles: 1049030095 heartbeat IPC: 1.823 cumulative IPC: 1.392 (Simulation time: 02 hr 17 min 47 sec)
Heartbeat CPU 0 instructions: 1470000205 cycles: 1055139274 heartbeat IPC: 1.637 cumulative IPC: 1.393 (Simulation time: 02 hr 18 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 1057986016, interval 15, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3a3fdc710 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1480000207 cycles: 1062165913 heartbeat IPC: 1.423 cumulative IPC: 1.393 (Simulation time: 02 hr 19 min 20 sec)
Heartbeat CPU 0 instructions: 1490000207 cycles: 1071041859 heartbeat IPC: 1.127 cumulative IPC: 1.391 (Simulation time: 02 hr 20 min 37 sec)
Heartbeat CPU 0 instructions: 1500000209 cycles: 1079731934 heartbeat IPC: 1.151 cumulative IPC: 1.389 (Simulation time: 02 hr 21 min 53 sec)
Heartbeat CPU 0 instructions: 1510000211 cycles: 1088346293 heartbeat IPC: 1.161 cumulative IPC: 1.387 (Simulation time: 02 hr 22 min 45 sec)
Heartbeat CPU 0 instructions: 1520000213 cycles: 1097037699 heartbeat IPC: 1.151 cumulative IPC: 1.386 (Simulation time: 02 hr 23 min 45 sec)
Heartbeat CPU 0 instructions: 1530000213 cycles: 1105561479 heartbeat IPC: 1.173 cumulative IPC: 1.384 (Simulation time: 02 hr 25 min 01 sec)
Heartbeat CPU 0 instructions: 1540000217 cycles: 1113875284 heartbeat IPC: 1.203 cumulative IPC: 1.383 (Simulation time: 02 hr 26 min 15 sec)
Heartbeat CPU 0 instructions: 1550000219 cycles: 1122571846 heartbeat IPC: 1.15 cumulative IPC: 1.381 (Simulation time: 02 hr 27 min 31 sec)
[ERROR_CYCLE] Error added at CPU cycle 1128518416, interval 16, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x186571cc2 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1560000220 cycles: 1130686457 heartbeat IPC: 1.232 cumulative IPC: 1.38 (Simulation time: 02 hr 28 min 26 sec)
Heartbeat CPU 0 instructions: 1570000220 cycles: 1138364095 heartbeat IPC: 1.302 cumulative IPC: 1.379 (Simulation time: 02 hr 29 min 30 sec)
Heartbeat CPU 0 instructions: 1580000221 cycles: 1145784905 heartbeat IPC: 1.348 cumulative IPC: 1.379 (Simulation time: 02 hr 30 min 24 sec)
Heartbeat CPU 0 instructions: 1590000225 cycles: 1153024823 heartbeat IPC: 1.381 cumulative IPC: 1.379 (Simulation time: 02 hr 31 min 14 sec)
Heartbeat CPU 0 instructions: 1600000228 cycles: 1159964632 heartbeat IPC: 1.441 cumulative IPC: 1.379 (Simulation time: 02 hr 32 min 00 sec)
Heartbeat CPU 0 instructions: 1610000229 cycles: 1165193558 heartbeat IPC: 1.912 cumulative IPC: 1.382 (Simulation time: 02 hr 32 min 41 sec)
Heartbeat CPU 0 instructions: 1620000229 cycles: 1170732657 heartbeat IPC: 1.805 cumulative IPC: 1.384 (Simulation time: 02 hr 33 min 17 sec)
Heartbeat CPU 0 instructions: 1630000229 cycles: 1176735784 heartbeat IPC: 1.666 cumulative IPC: 1.385 (Simulation time: 02 hr 33 min 55 sec)
Heartbeat CPU 0 instructions: 1640000233 cycles: 1183450514 heartbeat IPC: 1.489 cumulative IPC: 1.386 (Simulation time: 02 hr 34 min 51 sec)
Heartbeat CPU 0 instructions: 1650000233 cycles: 1191664783 heartbeat IPC: 1.217 cumulative IPC: 1.385 (Simulation time: 02 hr 35 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 1199050817, interval 17, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x18f4f00d0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1660000233 cycles: 1200603121 heartbeat IPC: 1.119 cumulative IPC: 1.383 (Simulation time: 02 hr 36 min 55 sec)
Heartbeat CPU 0 instructions: 1670000233 cycles: 1209241159 heartbeat IPC: 1.158 cumulative IPC: 1.381 (Simulation time: 02 hr 37 min 51 sec)
Heartbeat CPU 0 instructions: 1680000234 cycles: 1217494371 heartbeat IPC: 1.212 cumulative IPC: 1.38 (Simulation time: 02 hr 38 min 55 sec)
Heartbeat CPU 0 instructions: 1690000235 cycles: 1225260489 heartbeat IPC: 1.288 cumulative IPC: 1.379 (Simulation time: 02 hr 40 min 02 sec)
Heartbeat CPU 0 instructions: 1700000235 cycles: 1232756036 heartbeat IPC: 1.334 cumulative IPC: 1.379 (Simulation time: 02 hr 41 min 09 sec)
Heartbeat CPU 0 instructions: 1710000235 cycles: 1239097630 heartbeat IPC: 1.577 cumulative IPC: 1.38 (Simulation time: 02 hr 42 min 09 sec)
Heartbeat CPU 0 instructions: 1720000236 cycles: 1244962273 heartbeat IPC: 1.705 cumulative IPC: 1.382 (Simulation time: 02 hr 43 min 06 sec)
Heartbeat CPU 0 instructions: 1730000238 cycles: 1251858910 heartbeat IPC: 1.45 cumulative IPC: 1.382 (Simulation time: 02 hr 44 min 07 sec)
Heartbeat CPU 0 instructions: 1740000238 cycles: 1260925441 heartbeat IPC: 1.103 cumulative IPC: 1.38 (Simulation time: 02 hr 45 min 21 sec)
Heartbeat CPU 0 instructions: 1750000241 cycles: 1269287477 heartbeat IPC: 1.196 cumulative IPC: 1.379 (Simulation time: 02 hr 46 min 28 sec)
[ERROR_CYCLE] Error added at CPU cycle 1269583218, interval 18, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x249abed08 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1760000242 cycles: 1276869963 heartbeat IPC: 1.319 cumulative IPC: 1.378 (Simulation time: 02 hr 47 min 39 sec)
Heartbeat CPU 0 instructions: 1770000243 cycles: 1285567348 heartbeat IPC: 1.15 cumulative IPC: 1.377 (Simulation time: 02 hr 48 min 56 sec)
Heartbeat CPU 0 instructions: 1780000247 cycles: 1293754879 heartbeat IPC: 1.221 cumulative IPC: 1.376 (Simulation time: 02 hr 50 min 10 sec)
Heartbeat CPU 0 instructions: 1790000249 cycles: 1301527650 heartbeat IPC: 1.287 cumulative IPC: 1.375 (Simulation time: 02 hr 51 min 09 sec)
Heartbeat CPU 0 instructions: 1800000249 cycles: 1309042740 heartbeat IPC: 1.331 cumulative IPC: 1.375 (Simulation time: 02 hr 51 min 59 sec)
Heartbeat CPU 0 instructions: 1810000251 cycles: 1316327771 heartbeat IPC: 1.373 cumulative IPC: 1.375 (Simulation time: 02 hr 52 min 45 sec)
Heartbeat CPU 0 instructions: 1820000252 cycles: 1323462072 heartbeat IPC: 1.402 cumulative IPC: 1.375 (Simulation time: 02 hr 53 min 33 sec)
Heartbeat CPU 0 instructions: 1830000252 cycles: 1330463436 heartbeat IPC: 1.428 cumulative IPC: 1.375 (Simulation time: 02 hr 54 min 15 sec)
Heartbeat CPU 0 instructions: 1840000254 cycles: 1337344224 heartbeat IPC: 1.453 cumulative IPC: 1.376 (Simulation time: 02 hr 55 min 08 sec)
[ERROR_CYCLE] Error added at CPU cycle 1340115620, interval 19, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x40c3fc758 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1850000256 cycles: 1344119649 heartbeat IPC: 1.476 cumulative IPC: 1.376 (Simulation time: 02 hr 56 min 11 sec)
Heartbeat CPU 0 instructions: 1860000256 cycles: 1350732869 heartbeat IPC: 1.512 cumulative IPC: 1.377 (Simulation time: 02 hr 57 min 13 sec)
Heartbeat CPU 0 instructions: 1870000257 cycles: 1357248823 heartbeat IPC: 1.535 cumulative IPC: 1.378 (Simulation time: 02 hr 58 min 15 sec)
Heartbeat CPU 0 instructions: 1880000259 cycles: 1363703899 heartbeat IPC: 1.549 cumulative IPC: 1.379 (Simulation time: 02 hr 59 min 16 sec)
Heartbeat CPU 0 instructions: 1890000259 cycles: 1368663156 heartbeat IPC: 2.016 cumulative IPC: 1.381 (Simulation time: 03 hr 00 min 07 sec)
Heartbeat CPU 0 instructions: 1900000259 cycles: 1373614055 heartbeat IPC: 2.02 cumulative IPC: 1.383 (Simulation time: 03 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 1910000259 cycles: 1378697685 heartbeat IPC: 1.967 cumulative IPC: 1.385 (Simulation time: 03 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 1920000262 cycles: 1383933362 heartbeat IPC: 1.91 cumulative IPC: 1.387 (Simulation time: 03 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 1930000262 cycles: 1389288680 heartbeat IPC: 1.867 cumulative IPC: 1.389 (Simulation time: 03 hr 02 min 28 sec)
Heartbeat CPU 0 instructions: 1940000263 cycles: 1394822758 heartbeat IPC: 1.807 cumulative IPC: 1.391 (Simulation time: 03 hr 03 min 06 sec)
Heartbeat CPU 0 instructions: 1950000264 cycles: 1400517690 heartbeat IPC: 1.756 cumulative IPC: 1.392 (Simulation time: 03 hr 03 min 47 sec)
Heartbeat CPU 0 instructions: 1960000264 cycles: 1406429767 heartbeat IPC: 1.691 cumulative IPC: 1.394 (Simulation time: 03 hr 04 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 1410648021, interval 20, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1998c5818 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1970000264 cycles: 1412643955 heartbeat IPC: 1.609 cumulative IPC: 1.395 (Simulation time: 03 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 1980000266 cycles: 1418992221 heartbeat IPC: 1.575 cumulative IPC: 1.395 (Simulation time: 03 hr 06 min 25 sec)
Heartbeat CPU 0 instructions: 1990000270 cycles: 1425727894 heartbeat IPC: 1.485 cumulative IPC: 1.396 (Simulation time: 03 hr 07 min 10 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 70532401 CPU cycles
Total Error Accesses: 20
==============================
Simulation finished CPU 0 instructions: 1999999979 cycles: 1433150135 cumulative IPC: 1.396 (Simulation time: 03 hr 08 min 04 sec)
Simulation complete CPU 0 instructions: 1999999979 cycles: 1433150135 cumulative IPC: 1.396 (Simulation time: 03 hr 08 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/623.xalancbmk_s-592B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.396 instructions: 1999999979 cycles: 1433150135
CPU 0 Branch Prediction Accuracy: 97.16% MPKI: 8.552 Average ROB Occupancy at Mispredict: 24.37
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.08608
BRANCH_INDIRECT: 0.2696
BRANCH_CONDITIONAL: 6.772
BRANCH_DIRECT_CALL: 0.0003155
BRANCH_INDIRECT_CALL: 0.2909
BRANCH_RETURN: 1.133

cpu0->cpu0_STLB TOTAL        ACCESS:         52 HIT:          0 MISS:         52 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:         52 HIT:          0 MISS:         52 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 9111 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:  105790089 HIT:   99088515 MISS:    6701574 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   96650285 HIT:   93020701 MISS:    3629584 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    3686308 HIT:     614319 MISS:    3071989 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    5453496 HIT:    5453495 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 62.82 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  360930478 HIT:  355530389 MISS:    5400089 MSHR_MERGE:    1495494
cpu0->cpu0_L1I LOAD         ACCESS:  360930478 HIT:  355530389 MISS:    5400089 MSHR_MERGE:    1495494
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.883 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  536522234 HIT:  360096458 MISS:  176425776 MSHR_MERGE:   79993673
cpu0->cpu0_L1D LOAD         ACCESS:  419499292 HIT:  256676459 MISS:  162822833 MSHR_MERGE:   70077064
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  117022942 HIT:  103419999 MISS:   13602943 MSHR_MERGE:    9916609
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 12.55 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  341702069 HIT:  341702066 MISS:          3 MSHR_MERGE:          1
cpu0->cpu0_ITLB LOAD         ACCESS:  341702069 HIT:  341702066 MISS:          3 MSHR_MERGE:          1
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1.304e+04 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  460065052 HIT:  460064887 MISS:        165 MSHR_MERGE:        115
cpu0->cpu0_DTLB LOAD         ACCESS:  460065052 HIT:  460064887 MISS:        165 MSHR_MERGE:        115
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 8960 cycles
cpu0->LLC TOTAL        ACCESS:   10182975 HIT:    6920622 MISS:    3262353 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    3629584 HIT:    3226492 MISS:     403092 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    3071989 HIT:     227049 MISS:    2844940 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    3481402 HIT:    3467081 MISS:      14321 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 97.21 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     209781
  ROW_BUFFER_MISS:    1415353
  AVG DBUS CONGESTED CYCLE: 8.125
Channel 0 WQ ROW_BUFFER_HIT:     135240
  ROW_BUFFER_MISS:    1408048
  FULL:          2
Channel 0 REFRESHES ISSUED:     119421

Channel 1 RQ ROW_BUFFER_HIT:     209515
  ROW_BUFFER_MISS:    1413486
  AVG DBUS CONGESTED CYCLE: 8.131
Channel 1 WQ ROW_BUFFER_HIT:     136534
  ROW_BUFFER_MISS:    1405019
  FULL:          0
Channel 1 REFRESHES ISSUED:     119421
