
*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 1048576

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 2459910500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 705324015 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 705324015 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0002609 < 0.01
Simulation CPU 0 panic: IPC 1.8e-06 < 0.01
Simulation CPU 0 panic: IPC 9e-07 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 3.7e-06 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 1.1e-06 < 0.01
Simulation CPU 0 panic: IPC 2.8e-06 < 0.01
Simulation CPU 0 panic: IPC 2.9e-06 < 0.01
Simulation CPU 0 panic: IPC 1.5e-06 < 0.01
Simulation CPU 0 panic: IPC 1.3e-06 < 0.01
Simulation CPU 0 panic: IPC 3.5e-06 < 0.01
Simulation CPU 0 panic: IPC 1.2e-06 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 2.7e-06 < 0.01
Simulation CPU 0 panic: IPC 2.9e-06 < 0.01
Simulation CPU 0 panic: IPC 2.8e-06 < 0.01
Simulation CPU 0 panic: IPC 3.9e-06 < 0.01
Simulation CPU 0 panic: IPC 1.3e-06 < 0.01
Simulation CPU 0 panic: IPC 4.3e-06 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 1.1e-06 < 0.01
Simulation CPU 0 panic: IPC 2.44e-05 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 2.3e-06 < 0.01
Simulation CPU 0 panic: IPC 4e-06 < 0.01
Simulation CPU 0 panic: IPC 6e-06 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 5e-07 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 5.9e-06 < 0.01
Simulation CPU 0 panic: IPC 1.48e-05 < 0.01
Simulation CPU 0 panic: IPC 7.6e-06 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0024636 < 0.01
Simulation CPU 0 panic: IPC 0.0001267 < 0.01
Simulation CPU 0 panic: IPC 0.0001632 < 0.01
Simulation CPU 0 panic: IPC 0.000147 < 0.01
Simulation CPU 0 panic: IPC 0.0001535 < 0.01
Simulation CPU 0 panic: IPC 0.0001866 < 0.01
Simulation CPU 0 panic: IPC 1.93e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001391 < 0.01
Simulation CPU 0 critical: IPC 0.015869 < 0.02
Simulation CPU 0 warning: IPC 0.049357 < 0.05
Simulation CPU 0 warning: IPC 0.032397 < 0.05
Simulation CPU 0 warning: IPC 0.043719 < 0.05
Simulation CPU 0 warning: IPC 0.0219 < 0.05
Heartbeat CPU 0 instructions: 10000003 cycles: 551759418 heartbeat IPC: 0.01812 cumulative IPC: 0.01812 (Simulation time: 00 hr 43 min 43 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 568755389 heartbeat IPC: 0.5884 cumulative IPC: 0.03516 (Simulation time: 00 hr 45 min 57 sec)
Simulation CPU 0 panic: IPC 0.004601 < 0.01
Simulation CPU 0 panic: IPC 9.1e-06 < 0.01
Simulation CPU 0 panic: IPC 0.008418 < 0.01
Simulation CPU 0 panic: IPC 2.36e-05 < 0.01
Heartbeat CPU 0 instructions: 30000009 cycles: 633412871 heartbeat IPC: 0.1547 cumulative IPC: 0.04736 (Simulation time: 00 hr 51 min 01 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 641971627 heartbeat IPC: 1.168 cumulative IPC: 0.06231 (Simulation time: 00 hr 52 min 13 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 649926779 heartbeat IPC: 1.257 cumulative IPC: 0.07693 (Simulation time: 00 hr 53 min 17 sec)
Heartbeat CPU 0 instructions: 60000013 cycles: 657506257 heartbeat IPC: 1.319 cumulative IPC: 0.09125 (Simulation time: 00 hr 54 min 05 sec)
Heartbeat CPU 0 instructions: 70000014 cycles: 664901247 heartbeat IPC: 1.352 cumulative IPC: 0.1053 (Simulation time: 00 hr 54 min 53 sec)
Heartbeat CPU 0 instructions: 80000014 cycles: 670903129 heartbeat IPC: 1.666 cumulative IPC: 0.1192 (Simulation time: 00 hr 55 min 34 sec)
Heartbeat CPU 0 instructions: 90000015 cycles: 676674207 heartbeat IPC: 1.733 cumulative IPC: 0.133 (Simulation time: 00 hr 56 min 09 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 683350560 heartbeat IPC: 1.498 cumulative IPC: 0.1463 (Simulation time: 00 hr 56 min 54 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 701321431 heartbeat IPC: 0.5565 cumulative IPC: 0.1568 (Simulation time: 00 hr 58 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 705324016, interval 1, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x737f22940 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 120000020 cycles: 719626816 heartbeat IPC: 0.5463 cumulative IPC: 0.1668 (Simulation time: 01 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 727528654 heartbeat IPC: 1.266 cumulative IPC: 0.1787 (Simulation time: 01 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 140000021 cycles: 735109270 heartbeat IPC: 1.319 cumulative IPC: 0.1904 (Simulation time: 01 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 150000022 cycles: 741809408 heartbeat IPC: 1.493 cumulative IPC: 0.2022 (Simulation time: 01 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 160000024 cycles: 747623026 heartbeat IPC: 1.72 cumulative IPC: 0.214 (Simulation time: 01 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 170000027 cycles: 754604710 heartbeat IPC: 1.432 cumulative IPC: 0.2253 (Simulation time: 01 hr 04 min 42 sec)
Heartbeat CPU 0 instructions: 180000031 cycles: 763552817 heartbeat IPC: 1.118 cumulative IPC: 0.2357 (Simulation time: 01 hr 05 min 39 sec)
Heartbeat CPU 0 instructions: 190000035 cycles: 771768374 heartbeat IPC: 1.217 cumulative IPC: 0.2462 (Simulation time: 01 hr 06 min 35 sec)
Heartbeat CPU 0 instructions: 200000037 cycles: 778813032 heartbeat IPC: 1.42 cumulative IPC: 0.2568 (Simulation time: 01 hr 07 min 27 sec)
Heartbeat CPU 0 instructions: 210000041 cycles: 787577705 heartbeat IPC: 1.141 cumulative IPC: 0.2666 (Simulation time: 01 hr 08 min 30 sec)
Heartbeat CPU 0 instructions: 220000041 cycles: 796014832 heartbeat IPC: 1.185 cumulative IPC: 0.2764 (Simulation time: 01 hr 09 min 26 sec)
Heartbeat CPU 0 instructions: 230000042 cycles: 803933124 heartbeat IPC: 1.263 cumulative IPC: 0.2861 (Simulation time: 01 hr 10 min 24 sec)
Heartbeat CPU 0 instructions: 240000046 cycles: 811505996 heartbeat IPC: 1.321 cumulative IPC: 0.2957 (Simulation time: 01 hr 11 min 15 sec)
Heartbeat CPU 0 instructions: 250000047 cycles: 818869994 heartbeat IPC: 1.358 cumulative IPC: 0.3053 (Simulation time: 01 hr 12 min 19 sec)
Heartbeat CPU 0 instructions: 260000047 cycles: 826051472 heartbeat IPC: 1.392 cumulative IPC: 0.3148 (Simulation time: 01 hr 13 min 25 sec)
Heartbeat CPU 0 instructions: 270000047 cycles: 842335380 heartbeat IPC: 0.6141 cumulative IPC: 0.3205 (Simulation time: 01 hr 14 min 42 sec)
Heartbeat CPU 0 instructions: 280000048 cycles: 849290404 heartbeat IPC: 1.438 cumulative IPC: 0.3297 (Simulation time: 01 hr 15 min 43 sec)
Heartbeat CPU 0 instructions: 290000050 cycles: 854970612 heartbeat IPC: 1.76 cumulative IPC: 0.3392 (Simulation time: 01 hr 16 min 37 sec)
Heartbeat CPU 0 instructions: 300000051 cycles: 860164064 heartbeat IPC: 1.926 cumulative IPC: 0.3488 (Simulation time: 01 hr 17 min 11 sec)
Heartbeat CPU 0 instructions: 310000051 cycles: 865588272 heartbeat IPC: 1.844 cumulative IPC: 0.3581 (Simulation time: 01 hr 17 min 49 sec)
Heartbeat CPU 0 instructions: 320000051 cycles: 871248989 heartbeat IPC: 1.767 cumulative IPC: 0.3673 (Simulation time: 01 hr 18 min 40 sec)
Heartbeat CPU 0 instructions: 330000051 cycles: 877179471 heartbeat IPC: 1.686 cumulative IPC: 0.3762 (Simulation time: 01 hr 19 min 24 sec)
Heartbeat CPU 0 instructions: 340000051 cycles: 883574493 heartbeat IPC: 1.564 cumulative IPC: 0.3848 (Simulation time: 01 hr 20 min 07 sec)
Heartbeat CPU 0 instructions: 350000053 cycles: 890742975 heartbeat IPC: 1.395 cumulative IPC: 0.3929 (Simulation time: 01 hr 20 min 51 sec)
Heartbeat CPU 0 instructions: 360000054 cycles: 899636104 heartbeat IPC: 1.124 cumulative IPC: 0.4002 (Simulation time: 01 hr 21 min 49 sec)
Heartbeat CPU 0 instructions: 370000054 cycles: 907764935 heartbeat IPC: 1.23 cumulative IPC: 0.4076 (Simulation time: 01 hr 22 min 54 sec)
Heartbeat CPU 0 instructions: 380000056 cycles: 916332875 heartbeat IPC: 1.167 cumulative IPC: 0.4147 (Simulation time: 01 hr 23 min 53 sec)
Heartbeat CPU 0 instructions: 390000059 cycles: 924492445 heartbeat IPC: 1.226 cumulative IPC: 0.4219 (Simulation time: 01 hr 24 min 45 sec)
Heartbeat CPU 0 instructions: 400000059 cycles: 932180749 heartbeat IPC: 1.301 cumulative IPC: 0.4291 (Simulation time: 01 hr 25 min 50 sec)
Heartbeat CPU 0 instructions: 410000063 cycles: 939627428 heartbeat IPC: 1.343 cumulative IPC: 0.4363 (Simulation time: 01 hr 26 min 45 sec)
Heartbeat CPU 0 instructions: 420000063 cycles: 946646645 heartbeat IPC: 1.425 cumulative IPC: 0.4437 (Simulation time: 01 hr 27 min 40 sec)
Heartbeat CPU 0 instructions: 430000064 cycles: 952093688 heartbeat IPC: 1.836 cumulative IPC: 0.4516 (Simulation time: 01 hr 28 min 27 sec)
Heartbeat CPU 0 instructions: 440000064 cycles: 958074947 heartbeat IPC: 1.672 cumulative IPC: 0.4593 (Simulation time: 01 hr 29 min 12 sec)
Heartbeat CPU 0 instructions: 450000064 cycles: 965080896 heartbeat IPC: 1.427 cumulative IPC: 0.4663 (Simulation time: 01 hr 30 min 01 sec)
Heartbeat CPU 0 instructions: 460000065 cycles: 973864420 heartbeat IPC: 1.138 cumulative IPC: 0.4723 (Simulation time: 01 hr 31 min 17 sec)
Heartbeat CPU 0 instructions: 470000065 cycles: 982631675 heartbeat IPC: 1.141 cumulative IPC: 0.4783 (Simulation time: 01 hr 32 min 28 sec)
Heartbeat CPU 0 instructions: 480000066 cycles: 990852924 heartbeat IPC: 1.216 cumulative IPC: 0.4844 (Simulation time: 01 hr 33 min 37 sec)
Heartbeat CPU 0 instructions: 490000067 cycles: 998591535 heartbeat IPC: 1.292 cumulative IPC: 0.4907 (Simulation time: 01 hr 34 min 45 sec)
Heartbeat CPU 0 instructions: 500000069 cycles: 1006084175 heartbeat IPC: 1.335 cumulative IPC: 0.497 (Simulation time: 01 hr 35 min 46 sec)
Heartbeat CPU 0 instructions: 510000070 cycles: 1013349822 heartbeat IPC: 1.376 cumulative IPC: 0.5033 (Simulation time: 01 hr 36 min 37 sec)
Heartbeat CPU 0 instructions: 520000073 cycles: 1020455471 heartbeat IPC: 1.407 cumulative IPC: 0.5096 (Simulation time: 01 hr 37 min 34 sec)
Heartbeat CPU 0 instructions: 530000073 cycles: 1036666609 heartbeat IPC: 0.6169 cumulative IPC: 0.5113 (Simulation time: 01 hr 39 min 24 sec)
Heartbeat CPU 0 instructions: 540000075 cycles: 1052757621 heartbeat IPC: 0.6215 cumulative IPC: 0.5129 (Simulation time: 01 hr 41 min 29 sec)
Heartbeat CPU 0 instructions: 550000077 cycles: 1068724372 heartbeat IPC: 0.6263 cumulative IPC: 0.5146 (Simulation time: 01 hr 43 min 34 sec)
Heartbeat CPU 0 instructions: 560000080 cycles: 1103055257 heartbeat IPC: 0.2913 cumulative IPC: 0.5077 (Simulation time: 01 hr 47 min 34 sec)
Heartbeat CPU 0 instructions: 570000082 cycles: 1128072319 heartbeat IPC: 0.3997 cumulative IPC: 0.5053 (Simulation time: 01 hr 50 min 38 sec)
Heartbeat CPU 0 instructions: 580000083 cycles: 1143741152 heartbeat IPC: 0.6382 cumulative IPC: 0.5071 (Simulation time: 01 hr 52 min 41 sec)
Heartbeat CPU 0 instructions: 590000083 cycles: 1168567882 heartbeat IPC: 0.4028 cumulative IPC: 0.5049 (Simulation time: 01 hr 55 min 44 sec)
Heartbeat CPU 0 instructions: 600000083 cycles: 1193334757 heartbeat IPC: 0.4038 cumulative IPC: 0.5028 (Simulation time: 01 hr 58 min 45 sec)
Heartbeat CPU 0 instructions: 610000084 cycles: 1208795455 heartbeat IPC: 0.6468 cumulative IPC: 0.5046 (Simulation time: 02 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 620000088 cycles: 1233458251 heartbeat IPC: 0.4055 cumulative IPC: 0.5027 (Simulation time: 02 hr 03 min 40 sec)
Heartbeat CPU 0 instructions: 630000090 cycles: 1258066925 heartbeat IPC: 0.4064 cumulative IPC: 0.5008 (Simulation time: 02 hr 06 min 41 sec)
Heartbeat CPU 0 instructions: 640000090 cycles: 1282575385 heartbeat IPC: 0.408 cumulative IPC: 0.499 (Simulation time: 02 hr 09 min 46 sec)
Heartbeat CPU 0 instructions: 650000090 cycles: 1297770514 heartbeat IPC: 0.6581 cumulative IPC: 0.5009 (Simulation time: 02 hr 11 min 47 sec)
Heartbeat CPU 0 instructions: 660000091 cycles: 1302437406 heartbeat IPC: 2.143 cumulative IPC: 0.5067 (Simulation time: 02 hr 12 min 37 sec)
Heartbeat CPU 0 instructions: 670000091 cycles: 1306926281 heartbeat IPC: 2.228 cumulative IPC: 0.5127 (Simulation time: 02 hr 13 min 25 sec)
Heartbeat CPU 0 instructions: 680000091 cycles: 1311527894 heartbeat IPC: 2.173 cumulative IPC: 0.5185 (Simulation time: 02 hr 14 min 14 sec)
Heartbeat CPU 0 instructions: 690000094 cycles: 1316207833 heartbeat IPC: 2.137 cumulative IPC: 0.5242 (Simulation time: 02 hr 15 min 04 sec)
Heartbeat CPU 0 instructions: 700000094 cycles: 1321002624 heartbeat IPC: 2.086 cumulative IPC: 0.5299 (Simulation time: 02 hr 15 min 54 sec)
Heartbeat CPU 0 instructions: 710000097 cycles: 1325858276 heartbeat IPC: 2.059 cumulative IPC: 0.5355 (Simulation time: 02 hr 16 min 44 sec)
Heartbeat CPU 0 instructions: 720000097 cycles: 1330761083 heartbeat IPC: 2.04 cumulative IPC: 0.541 (Simulation time: 02 hr 17 min 34 sec)
Heartbeat CPU 0 instructions: 730000097 cycles: 1335793658 heartbeat IPC: 1.987 cumulative IPC: 0.5465 (Simulation time: 02 hr 18 min 25 sec)
Heartbeat CPU 0 instructions: 740000100 cycles: 1340882119 heartbeat IPC: 1.965 cumulative IPC: 0.5519 (Simulation time: 02 hr 19 min 17 sec)
Heartbeat CPU 0 instructions: 750000102 cycles: 1346132954 heartbeat IPC: 1.904 cumulative IPC: 0.5572 (Simulation time: 02 hr 19 min 54 sec)
Heartbeat CPU 0 instructions: 760000105 cycles: 1351423644 heartbeat IPC: 1.89 cumulative IPC: 0.5624 (Simulation time: 02 hr 20 min 34 sec)
Heartbeat CPU 0 instructions: 770000106 cycles: 1356963580 heartbeat IPC: 1.805 cumulative IPC: 0.5674 (Simulation time: 02 hr 21 min 28 sec)
Heartbeat CPU 0 instructions: 780000108 cycles: 1362524941 heartbeat IPC: 1.798 cumulative IPC: 0.5725 (Simulation time: 02 hr 22 min 12 sec)
Heartbeat CPU 0 instructions: 790000108 cycles: 1368227694 heartbeat IPC: 1.754 cumulative IPC: 0.5774 (Simulation time: 02 hr 23 min 04 sec)
Heartbeat CPU 0 instructions: 800000109 cycles: 1374082904 heartbeat IPC: 1.708 cumulative IPC: 0.5822 (Simulation time: 02 hr 23 min 59 sec)
Heartbeat CPU 0 instructions: 810000111 cycles: 1380087778 heartbeat IPC: 1.665 cumulative IPC: 0.5869 (Simulation time: 02 hr 24 min 55 sec)
Heartbeat CPU 0 instructions: 820000112 cycles: 1386512528 heartbeat IPC: 1.556 cumulative IPC: 0.5914 (Simulation time: 02 hr 25 min 52 sec)
Heartbeat CPU 0 instructions: 830000112 cycles: 1392926611 heartbeat IPC: 1.559 cumulative IPC: 0.5959 (Simulation time: 02 hr 26 min 51 sec)
Heartbeat CPU 0 instructions: 840000113 cycles: 1399632522 heartbeat IPC: 1.491 cumulative IPC: 0.6002 (Simulation time: 02 hr 27 min 50 sec)
Heartbeat CPU 0 instructions: 850000116 cycles: 1406669939 heartbeat IPC: 1.421 cumulative IPC: 0.6043 (Simulation time: 02 hr 28 min 52 sec)
[ERROR_CYCLE] Error added at CPU cycle 1410648031, interval 2, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3dea1bd88 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 860000117 cycles: 1424053373 heartbeat IPC: 0.5753 cumulative IPC: 0.6039 (Simulation time: 02 hr 30 min 58 sec)
Heartbeat CPU 0 instructions: 870000117 cycles: 1431966674 heartbeat IPC: 1.264 cumulative IPC: 0.6076 (Simulation time: 02 hr 32 min 04 sec)
Heartbeat CPU 0 instructions: 880000118 cycles: 1440716843 heartbeat IPC: 1.143 cumulative IPC: 0.6108 (Simulation time: 02 hr 33 min 14 sec)
Heartbeat CPU 0 instructions: 890000118 cycles: 1450945382 heartbeat IPC: 0.9777 cumulative IPC: 0.6134 (Simulation time: 02 hr 34 min 32 sec)
Heartbeat CPU 0 instructions: 900000121 cycles: 1460574535 heartbeat IPC: 1.039 cumulative IPC: 0.6162 (Simulation time: 02 hr 35 min 50 sec)
Heartbeat CPU 0 instructions: 910000121 cycles: 1468434159 heartbeat IPC: 1.272 cumulative IPC: 0.6197 (Simulation time: 02 hr 36 min 57 sec)
Heartbeat CPU 0 instructions: 920000121 cycles: 1477123345 heartbeat IPC: 1.151 cumulative IPC: 0.6228 (Simulation time: 02 hr 38 min 12 sec)
Heartbeat CPU 0 instructions: 930000123 cycles: 1485630796 heartbeat IPC: 1.175 cumulative IPC: 0.626 (Simulation time: 02 hr 39 min 24 sec)
Heartbeat CPU 0 instructions: 940000123 cycles: 1493571459 heartbeat IPC: 1.259 cumulative IPC: 0.6294 (Simulation time: 02 hr 40 min 32 sec)
Heartbeat CPU 0 instructions: 950000125 cycles: 1501125324 heartbeat IPC: 1.324 cumulative IPC: 0.6329 (Simulation time: 02 hr 41 min 37 sec)
Heartbeat CPU 0 instructions: 960000125 cycles: 1508507845 heartbeat IPC: 1.355 cumulative IPC: 0.6364 (Simulation time: 02 hr 42 min 42 sec)
Heartbeat CPU 0 instructions: 970000126 cycles: 1514717610 heartbeat IPC: 1.61 cumulative IPC: 0.6404 (Simulation time: 02 hr 43 min 39 sec)
Heartbeat CPU 0 instructions: 980000130 cycles: 1520365244 heartbeat IPC: 1.771 cumulative IPC: 0.6446 (Simulation time: 02 hr 44 min 34 sec)
Heartbeat CPU 0 instructions: 990000130 cycles: 1526748892 heartbeat IPC: 1.567 cumulative IPC: 0.6484 (Simulation time: 02 hr 45 min 32 sec)
Heartbeat CPU 0 instructions: 1000000131 cycles: 1534503105 heartbeat IPC: 1.29 cumulative IPC: 0.6517 (Simulation time: 02 hr 46 min 39 sec)
Heartbeat CPU 0 instructions: 1010000132 cycles: 1543804533 heartbeat IPC: 1.075 cumulative IPC: 0.6542 (Simulation time: 02 hr 47 min 52 sec)
Heartbeat CPU 0 instructions: 1020000134 cycles: 1552205150 heartbeat IPC: 1.19 cumulative IPC: 0.6571 (Simulation time: 02 hr 48 min 54 sec)
Heartbeat CPU 0 instructions: 1030000134 cycles: 1560426951 heartbeat IPC: 1.216 cumulative IPC: 0.6601 (Simulation time: 02 hr 49 min 52 sec)
Heartbeat CPU 0 instructions: 1040000134 cycles: 1568750132 heartbeat IPC: 1.201 cumulative IPC: 0.6629 (Simulation time: 02 hr 50 min 45 sec)
Heartbeat CPU 0 instructions: 1050000134 cycles: 1577178785 heartbeat IPC: 1.186 cumulative IPC: 0.6657 (Simulation time: 02 hr 51 min 35 sec)
Heartbeat CPU 0 instructions: 1060000135 cycles: 1585751515 heartbeat IPC: 1.166 cumulative IPC: 0.6685 (Simulation time: 02 hr 52 min 29 sec)
Heartbeat CPU 0 instructions: 1070000135 cycles: 1593900541 heartbeat IPC: 1.227 cumulative IPC: 0.6713 (Simulation time: 02 hr 53 min 37 sec)
Heartbeat CPU 0 instructions: 1080000139 cycles: 1601021773 heartbeat IPC: 1.404 cumulative IPC: 0.6746 (Simulation time: 02 hr 54 min 39 sec)
Heartbeat CPU 0 instructions: 1090000139 cycles: 1608920190 heartbeat IPC: 1.266 cumulative IPC: 0.6775 (Simulation time: 02 hr 55 min 32 sec)
Heartbeat CPU 0 instructions: 1100000141 cycles: 1617657168 heartbeat IPC: 1.145 cumulative IPC: 0.68 (Simulation time: 02 hr 56 min 31 sec)
Heartbeat CPU 0 instructions: 1110000145 cycles: 1626045532 heartbeat IPC: 1.192 cumulative IPC: 0.6826 (Simulation time: 02 hr 57 min 28 sec)
Heartbeat CPU 0 instructions: 1120000147 cycles: 1634306271 heartbeat IPC: 1.211 cumulative IPC: 0.6853 (Simulation time: 02 hr 58 min 22 sec)
Heartbeat CPU 0 instructions: 1130000147 cycles: 1642127901 heartbeat IPC: 1.279 cumulative IPC: 0.6881 (Simulation time: 02 hr 59 min 24 sec)
Heartbeat CPU 0 instructions: 1140000151 cycles: 1648884172 heartbeat IPC: 1.48 cumulative IPC: 0.6914 (Simulation time: 03 hr 00 min 27 sec)
Heartbeat CPU 0 instructions: 1150000151 cycles: 1655351674 heartbeat IPC: 1.546 cumulative IPC: 0.6947 (Simulation time: 03 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 1160000151 cycles: 1664141033 heartbeat IPC: 1.138 cumulative IPC: 0.6971 (Simulation time: 03 hr 02 min 44 sec)
Heartbeat CPU 0 instructions: 1170000151 cycles: 1672406859 heartbeat IPC: 1.21 cumulative IPC: 0.6996 (Simulation time: 03 hr 03 min 53 sec)
Heartbeat CPU 0 instructions: 1180000152 cycles: 1680244551 heartbeat IPC: 1.276 cumulative IPC: 0.7023 (Simulation time: 03 hr 04 min 57 sec)
Heartbeat CPU 0 instructions: 1190000156 cycles: 1686608887 heartbeat IPC: 1.571 cumulative IPC: 0.7056 (Simulation time: 03 hr 05 min 58 sec)
Heartbeat CPU 0 instructions: 1200000158 cycles: 1695216064 heartbeat IPC: 1.162 cumulative IPC: 0.7079 (Simulation time: 03 hr 07 min 13 sec)
Heartbeat CPU 0 instructions: 1210000160 cycles: 1703907769 heartbeat IPC: 1.151 cumulative IPC: 0.7101 (Simulation time: 03 hr 08 min 22 sec)
Heartbeat CPU 0 instructions: 1220000162 cycles: 1712538420 heartbeat IPC: 1.159 cumulative IPC: 0.7124 (Simulation time: 03 hr 09 min 24 sec)
Heartbeat CPU 0 instructions: 1230000166 cycles: 1720370389 heartbeat IPC: 1.277 cumulative IPC: 0.715 (Simulation time: 03 hr 10 min 18 sec)
Heartbeat CPU 0 instructions: 1240000166 cycles: 1728805935 heartbeat IPC: 1.185 cumulative IPC: 0.7173 (Simulation time: 03 hr 11 min 28 sec)
Heartbeat CPU 0 instructions: 1250000166 cycles: 1737382251 heartbeat IPC: 1.166 cumulative IPC: 0.7195 (Simulation time: 03 hr 12 min 18 sec)
Heartbeat CPU 0 instructions: 1260000170 cycles: 1746000275 heartbeat IPC: 1.16 cumulative IPC: 0.7216 (Simulation time: 03 hr 13 min 16 sec)
Heartbeat CPU 0 instructions: 1270000173 cycles: 1754106928 heartbeat IPC: 1.234 cumulative IPC: 0.724 (Simulation time: 03 hr 14 min 25 sec)
Heartbeat CPU 0 instructions: 1280000173 cycles: 1761781857 heartbeat IPC: 1.303 cumulative IPC: 0.7265 (Simulation time: 03 hr 15 min 33 sec)
Heartbeat CPU 0 instructions: 1290000176 cycles: 1769235667 heartbeat IPC: 1.342 cumulative IPC: 0.7291 (Simulation time: 03 hr 16 min 37 sec)
Heartbeat CPU 0 instructions: 1300000178 cycles: 1774989481 heartbeat IPC: 1.738 cumulative IPC: 0.7324 (Simulation time: 03 hr 17 min 22 sec)
Heartbeat CPU 0 instructions: 1310000181 cycles: 1781152389 heartbeat IPC: 1.623 cumulative IPC: 0.7355 (Simulation time: 03 hr 18 min 22 sec)
Heartbeat CPU 0 instructions: 1320000181 cycles: 1788919532 heartbeat IPC: 1.287 cumulative IPC: 0.7379 (Simulation time: 03 hr 19 min 32 sec)
Heartbeat CPU 0 instructions: 1330000183 cycles: 1797794306 heartbeat IPC: 1.127 cumulative IPC: 0.7398 (Simulation time: 03 hr 20 min 41 sec)
Heartbeat CPU 0 instructions: 1340000184 cycles: 1805845644 heartbeat IPC: 1.242 cumulative IPC: 0.742 (Simulation time: 03 hr 21 min 51 sec)
Heartbeat CPU 0 instructions: 1350000188 cycles: 1813482330 heartbeat IPC: 1.309 cumulative IPC: 0.7444 (Simulation time: 03 hr 22 min 47 sec)
Heartbeat CPU 0 instructions: 1360000189 cycles: 1820900435 heartbeat IPC: 1.348 cumulative IPC: 0.7469 (Simulation time: 03 hr 23 min 40 sec)
Heartbeat CPU 0 instructions: 1370000189 cycles: 1827134023 heartbeat IPC: 1.604 cumulative IPC: 0.7498 (Simulation time: 03 hr 24 min 24 sec)
Heartbeat CPU 0 instructions: 1380000191 cycles: 1832846827 heartbeat IPC: 1.75 cumulative IPC: 0.7529 (Simulation time: 03 hr 25 min 06 sec)
Heartbeat CPU 0 instructions: 1390000192 cycles: 1839406942 heartbeat IPC: 1.524 cumulative IPC: 0.7557 (Simulation time: 03 hr 26 min 01 sec)
Heartbeat CPU 0 instructions: 1400000194 cycles: 1847860684 heartbeat IPC: 1.183 cumulative IPC: 0.7576 (Simulation time: 03 hr 27 min 14 sec)
Heartbeat CPU 0 instructions: 1410000194 cycles: 1856394124 heartbeat IPC: 1.172 cumulative IPC: 0.7595 (Simulation time: 03 hr 28 min 27 sec)
Heartbeat CPU 0 instructions: 1420000195 cycles: 1864340727 heartbeat IPC: 1.258 cumulative IPC: 0.7617 (Simulation time: 03 hr 29 min 36 sec)
Heartbeat CPU 0 instructions: 1430000199 cycles: 1871913046 heartbeat IPC: 1.321 cumulative IPC: 0.7639 (Simulation time: 03 hr 30 min 43 sec)
Heartbeat CPU 0 instructions: 1440000203 cycles: 1879295629 heartbeat IPC: 1.355 cumulative IPC: 0.7662 (Simulation time: 03 hr 31 min 48 sec)
Heartbeat CPU 0 instructions: 1450000204 cycles: 1885812550 heartbeat IPC: 1.534 cumulative IPC: 0.7689 (Simulation time: 03 hr 32 min 49 sec)
Heartbeat CPU 0 instructions: 1460000204 cycles: 1891301421 heartbeat IPC: 1.822 cumulative IPC: 0.772 (Simulation time: 03 hr 33 min 43 sec)
Heartbeat CPU 0 instructions: 1470000205 cycles: 1897414831 heartbeat IPC: 1.636 cumulative IPC: 0.7747 (Simulation time: 03 hr 34 min 42 sec)
Heartbeat CPU 0 instructions: 1480000207 cycles: 1904436554 heartbeat IPC: 1.424 cumulative IPC: 0.7771 (Simulation time: 03 hr 35 min 45 sec)
Heartbeat CPU 0 instructions: 1490000207 cycles: 1913313029 heartbeat IPC: 1.127 cumulative IPC: 0.7788 (Simulation time: 03 hr 37 min 00 sec)
Heartbeat CPU 0 instructions: 1500000209 cycles: 1922006219 heartbeat IPC: 1.15 cumulative IPC: 0.7804 (Simulation time: 03 hr 38 min 15 sec)
Heartbeat CPU 0 instructions: 1510000211 cycles: 1930623326 heartbeat IPC: 1.16 cumulative IPC: 0.7821 (Simulation time: 03 hr 39 min 30 sec)
Heartbeat CPU 0 instructions: 1520000213 cycles: 1948555923 heartbeat IPC: 0.5576 cumulative IPC: 0.7801 (Simulation time: 03 hr 41 min 36 sec)
Heartbeat CPU 0 instructions: 1530000213 cycles: 1957081953 heartbeat IPC: 1.173 cumulative IPC: 0.7818 (Simulation time: 03 hr 42 min 50 sec)
Heartbeat CPU 0 instructions: 1540000217 cycles: 1965400820 heartbeat IPC: 1.202 cumulative IPC: 0.7836 (Simulation time: 03 hr 44 min 02 sec)
Heartbeat CPU 0 instructions: 1550000219 cycles: 1974098377 heartbeat IPC: 1.15 cumulative IPC: 0.7852 (Simulation time: 03 hr 45 min 16 sec)
Heartbeat CPU 0 instructions: 1560000220 cycles: 1982213297 heartbeat IPC: 1.232 cumulative IPC: 0.787 (Simulation time: 03 hr 46 min 26 sec)
Heartbeat CPU 0 instructions: 1570000220 cycles: 1989892667 heartbeat IPC: 1.302 cumulative IPC: 0.789 (Simulation time: 03 hr 47 min 33 sec)
Heartbeat CPU 0 instructions: 1580000221 cycles: 1997317191 heartbeat IPC: 1.347 cumulative IPC: 0.7911 (Simulation time: 03 hr 48 min 38 sec)
Heartbeat CPU 0 instructions: 1590000225 cycles: 2004558792 heartbeat IPC: 1.381 cumulative IPC: 0.7932 (Simulation time: 03 hr 49 min 43 sec)
Heartbeat CPU 0 instructions: 1600000228 cycles: 2011495931 heartbeat IPC: 1.442 cumulative IPC: 0.7954 (Simulation time: 03 hr 50 min 45 sec)
Heartbeat CPU 0 instructions: 1610000229 cycles: 2016724189 heartbeat IPC: 1.913 cumulative IPC: 0.7983 (Simulation time: 03 hr 51 min 38 sec)
Heartbeat CPU 0 instructions: 1620000229 cycles: 2022264125 heartbeat IPC: 1.805 cumulative IPC: 0.8011 (Simulation time: 03 hr 52 min 32 sec)
Heartbeat CPU 0 instructions: 1630000229 cycles: 2028269660 heartbeat IPC: 1.665 cumulative IPC: 0.8036 (Simulation time: 03 hr 53 min 29 sec)
Heartbeat CPU 0 instructions: 1640000233 cycles: 2034987137 heartbeat IPC: 1.489 cumulative IPC: 0.8059 (Simulation time: 03 hr 54 min 23 sec)
Heartbeat CPU 0 instructions: 1650000233 cycles: 2043236363 heartbeat IPC: 1.212 cumulative IPC: 0.8075 (Simulation time: 03 hr 55 min 23 sec)
Heartbeat CPU 0 instructions: 1660000233 cycles: 2052174013 heartbeat IPC: 1.119 cumulative IPC: 0.8089 (Simulation time: 03 hr 56 min 23 sec)
Heartbeat CPU 0 instructions: 1670000233 cycles: 2060813488 heartbeat IPC: 1.157 cumulative IPC: 0.8104 (Simulation time: 03 hr 57 min 37 sec)
Heartbeat CPU 0 instructions: 1680000234 cycles: 2069068936 heartbeat IPC: 1.211 cumulative IPC: 0.812 (Simulation time: 03 hr 58 min 36 sec)
Heartbeat CPU 0 instructions: 1690000235 cycles: 2076834990 heartbeat IPC: 1.288 cumulative IPC: 0.8137 (Simulation time: 03 hr 59 min 43 sec)
Heartbeat CPU 0 instructions: 1700000235 cycles: 2084335247 heartbeat IPC: 1.333 cumulative IPC: 0.8156 (Simulation time: 04 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 1710000235 cycles: 2090677237 heartbeat IPC: 1.577 cumulative IPC: 0.8179 (Simulation time: 04 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 1720000236 cycles: 2096549236 heartbeat IPC: 1.703 cumulative IPC: 0.8204 (Simulation time: 04 hr 02 min 46 sec)
Heartbeat CPU 0 instructions: 1730000238 cycles: 2103458539 heartbeat IPC: 1.447 cumulative IPC: 0.8225 (Simulation time: 04 hr 03 min 40 sec)
Heartbeat CPU 0 instructions: 1740000238 cycles: 2112547943 heartbeat IPC: 1.1 cumulative IPC: 0.8237 (Simulation time: 04 hr 04 min 47 sec)
[ERROR_CYCLE] Error added at CPU cycle 2115972045, interval 3, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x56853a550 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 1750000241 cycles: 2130747919 heartbeat IPC: 0.5495 cumulative IPC: 0.8213 (Simulation time: 04 hr 06 min 25 sec)
Heartbeat CPU 0 instructions: 1760000242 cycles: 2138328864 heartbeat IPC: 1.319 cumulative IPC: 0.8231 (Simulation time: 04 hr 07 min 16 sec)
Heartbeat CPU 0 instructions: 1770000243 cycles: 2147029585 heartbeat IPC: 1.149 cumulative IPC: 0.8244 (Simulation time: 04 hr 08 min 17 sec)
Heartbeat CPU 0 instructions: 1780000247 cycles: 2155218445 heartbeat IPC: 1.221 cumulative IPC: 0.8259 (Simulation time: 04 hr 09 min 15 sec)
Heartbeat CPU 0 instructions: 1790000249 cycles: 2162993444 heartbeat IPC: 1.286 cumulative IPC: 0.8276 (Simulation time: 04 hr 10 min 10 sec)
Heartbeat CPU 0 instructions: 1800000249 cycles: 2170512861 heartbeat IPC: 1.33 cumulative IPC: 0.8293 (Simulation time: 04 hr 11 min 17 sec)
Heartbeat CPU 0 instructions: 1810000251 cycles: 2177801036 heartbeat IPC: 1.372 cumulative IPC: 0.8311 (Simulation time: 04 hr 12 min 22 sec)
Heartbeat CPU 0 instructions: 1820000252 cycles: 2184938762 heartbeat IPC: 1.401 cumulative IPC: 0.833 (Simulation time: 04 hr 13 min 27 sec)
Heartbeat CPU 0 instructions: 1830000252 cycles: 2191944373 heartbeat IPC: 1.427 cumulative IPC: 0.8349 (Simulation time: 04 hr 14 min 25 sec)
Heartbeat CPU 0 instructions: 1840000254 cycles: 2198824262 heartbeat IPC: 1.454 cumulative IPC: 0.8368 (Simulation time: 04 hr 15 min 11 sec)
Heartbeat CPU 0 instructions: 1850000256 cycles: 2205593695 heartbeat IPC: 1.477 cumulative IPC: 0.8388 (Simulation time: 04 hr 15 min 59 sec)
Heartbeat CPU 0 instructions: 1860000256 cycles: 2212207172 heartbeat IPC: 1.512 cumulative IPC: 0.8408 (Simulation time: 04 hr 16 min 38 sec)
Heartbeat CPU 0 instructions: 1870000257 cycles: 2218726419 heartbeat IPC: 1.534 cumulative IPC: 0.8428 (Simulation time: 04 hr 17 min 24 sec)
Heartbeat CPU 0 instructions: 1880000259 cycles: 2225180919 heartbeat IPC: 1.549 cumulative IPC: 0.8449 (Simulation time: 04 hr 18 min 14 sec)
Heartbeat CPU 0 instructions: 1890000259 cycles: 2230143104 heartbeat IPC: 2.015 cumulative IPC: 0.8475 (Simulation time: 04 hr 18 min 58 sec)
Heartbeat CPU 0 instructions: 1900000259 cycles: 2235094579 heartbeat IPC: 2.02 cumulative IPC: 0.8501 (Simulation time: 04 hr 19 min 49 sec)
Heartbeat CPU 0 instructions: 1910000259 cycles: 2240187454 heartbeat IPC: 1.964 cumulative IPC: 0.8526 (Simulation time: 04 hr 20 min 40 sec)
Heartbeat CPU 0 instructions: 1920000262 cycles: 2245432193 heartbeat IPC: 1.907 cumulative IPC: 0.8551 (Simulation time: 04 hr 21 min 33 sec)
Heartbeat CPU 0 instructions: 1930000262 cycles: 2250800884 heartbeat IPC: 1.863 cumulative IPC: 0.8575 (Simulation time: 04 hr 22 min 26 sec)
Heartbeat CPU 0 instructions: 1940000263 cycles: 2256350281 heartbeat IPC: 1.802 cumulative IPC: 0.8598 (Simulation time: 04 hr 23 min 20 sec)
Heartbeat CPU 0 instructions: 1950000264 cycles: 2262059325 heartbeat IPC: 1.752 cumulative IPC: 0.862 (Simulation time: 04 hr 24 min 15 sec)
Heartbeat CPU 0 instructions: 1960000264 cycles: 2267984434 heartbeat IPC: 1.688 cumulative IPC: 0.8642 (Simulation time: 04 hr 25 min 11 sec)
Heartbeat CPU 0 instructions: 1970000264 cycles: 2274209969 heartbeat IPC: 1.606 cumulative IPC: 0.8662 (Simulation time: 04 hr 26 min 09 sec)
Heartbeat CPU 0 instructions: 1980000266 cycles: 2280579397 heartbeat IPC: 1.57 cumulative IPC: 0.8682 (Simulation time: 04 hr 27 min 03 sec)
Heartbeat CPU 0 instructions: 1990000270 cycles: 2287332123 heartbeat IPC: 1.481 cumulative IPC: 0.87 (Simulation time: 04 hr 27 min 52 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 705324015 CPU cycles
Total Error Accesses: 3
==============================
Simulation finished CPU 0 instructions: 1999999979 cycles: 2294774419 cumulative IPC: 0.8715 (Simulation time: 04 hr 28 min 36 sec)
Simulation complete CPU 0 instructions: 1999999979 cycles: 2294774419 cumulative IPC: 0.8715 (Simulation time: 04 hr 28 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/623.xalancbmk_s-592B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8715 instructions: 1999999979 cycles: 2294774419
CPU 0 Branch Prediction Accuracy: 97.16% MPKI: 8.552 Average ROB Occupancy at Mispredict: 24.38
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.08608
BRANCH_INDIRECT: 0.2696
BRANCH_CONDITIONAL: 6.772
BRANCH_DIRECT_CALL: 0.0003155
BRANCH_INDIRECT_CALL: 0.2909
BRANCH_RETURN: 1.133

cpu0->cpu0_STLB TOTAL        ACCESS:     148269 HIT:     148174 MISS:         95 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     148269 HIT:     148174 MISS:         95 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 9.531e+06 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:  105790331 HIT:   99088771 MISS:    6701560 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   96650469 HIT:   93020896 MISS:    3629573 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    3686338 HIT:     614352 MISS:    3071986 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    5453524 HIT:    5453523 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 67.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  360950400 HIT:  355550371 MISS:    5400029 MSHR_MERGE:    1495433
cpu0->cpu0_L1I LOAD         ACCESS:  360950400 HIT:  355550371 MISS:    5400029 MSHR_MERGE:    1495433
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.88 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  536495193 HIT:  360078415 MISS:  176416778 MSHR_MERGE:   79984482
cpu0->cpu0_L1D LOAD         ACCESS:  419473239 HIT:  256660689 MISS:  162812550 MSHR_MERGE:   70066618
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  117021954 HIT:  103417726 MISS:   13604228 MSHR_MERGE:    9917864
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 12.86 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  341721012 HIT:  341721007 MISS:          5 MSHR_MERGE:          1
cpu0->cpu0_ITLB LOAD         ACCESS:  341721012 HIT:  341721007 MISS:          5 MSHR_MERGE:          1
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1.155e+07 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  460617494 HIT:  460428321 MISS:     189173 MSHR_MERGE:      40908
cpu0->cpu0_DTLB LOAD         ACCESS:  460617494 HIT:  460428321 MISS:     189173 MSHR_MERGE:      40908
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5801 cycles
cpu0->LLC TOTAL        ACCESS:   10182965 HIT:    6920611 MISS:    3262354 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    3629573 HIT:    3226480 MISS:     403093 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    3071986 HIT:     227046 MISS:    2844940 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    3481406 HIT:    3467085 MISS:      14321 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 106.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     209979
  ROW_BUFFER_MISS:    1413408
  AVG DBUS CONGESTED CYCLE: 8.127
Channel 0 WQ ROW_BUFFER_HIT:     133709
  ROW_BUFFER_MISS:    1407968
  FULL:          0
Channel 0 REFRESHES ISSUED:     191218

Channel 1 RQ ROW_BUFFER_HIT:     209779
  ROW_BUFFER_MISS:    1415057
  AVG DBUS CONGESTED CYCLE: 8.132
Channel 1 WQ ROW_BUFFER_HIT:     135963
  ROW_BUFFER_MISS:    1407202
  FULL:          0
Channel 1 REFRESHES ISSUED:     191218
