
*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 1048576

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 2459910500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 70532401 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 70532401 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 7e-07 < 0.01
Simulation CPU 0 panic: IPC 1.6e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0001073 < 0.01
Simulation CPU 0 panic: IPC 0.000294 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 70532402, interval 1, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x537c17310 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0026443 < 0.01
Simulation CPU 0 panic: IPC 2e-07 < 0.01
Simulation CPU 0 panic: IPC 1.1e-06 < 0.01
Simulation CPU 0 panic: IPC 7e-06 < 0.01
Simulation CPU 0 panic: IPC 6.2e-06 < 0.01
Simulation CPU 0 panic: IPC 1.93e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 141064802, interval 2, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x737fd0ec4 additional_latency=2459910500 cycles
Simulation CPU 0 critical: IPC 0.013796 < 0.02
Simulation CPU 0 warning: IPC 0.032554 < 0.05
Simulation CPU 0 warning: IPC 0.034762 < 0.05
Simulation CPU 0 warning: IPC 0.035883 < 0.05
Heartbeat CPU 0 instructions: 10000003 cycles: 194650817 heartbeat IPC: 0.05137 cumulative IPC: 0.05137 (Simulation time: 00 hr 18 min 06 sec)
[ERROR_CYCLE] Error added at CPU cycle 211597203, interval 3, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5b1959ca4 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Heartbeat CPU 0 instructions: 20000006 cycles: 242329366 heartbeat IPC: 0.2097 cumulative IPC: 0.08253 (Simulation time: 00 hr 22 min 30 sec)
Simulation CPU 0 panic: IPC 2.99e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001586 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 282129604, interval 4, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x537c2f378 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Heartbeat CPU 0 instructions: 30000006 cycles: 310196606 heartbeat IPC: 0.1473 cumulative IPC: 0.09671 (Simulation time: 00 hr 29 min 19 sec)
Simulation CPU 0 panic: IPC 0.0066027 < 0.01
Simulation CPU 0 panic: IPC 0.0014203 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 352662006, interval 5, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x537c37250 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 3.12e-05 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 critical: IPC 0.011944 < 0.02
Simulation CPU 0 panic: IPC 0.0065409 < 0.01
Simulation CPU 0 panic: IPC 0.0020124 < 0.01
Simulation CPU 0 panic: IPC 1.78e-05 < 0.01
Simulation CPU 0 warning: IPC 0.030353 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 423194407, interval 6, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x645900054 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 3.25e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0046608 < 0.01
Simulation CPU 0 panic: IPC 0.0064663 < 0.01
Simulation CPU 0 panic: IPC 2.76e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 493726807, interval 7, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x49aefe7e4 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 4.04e-05 < 0.01
Simulation CPU 0 warning: IPC 0.027719 < 0.05
Simulation CPU 0 panic: IPC 0.000911 < 0.01
Heartbeat CPU 0 instructions: 40000008 cycles: 548786771 heartbeat IPC: 0.04191 cumulative IPC: 0.07289 (Simulation time: 00 hr 52 min 08 sec)
Simulation CPU 0 critical: IPC 0.014789 < 0.02
[ERROR_CYCLE] Error added at CPU cycle 564259208, interval 8, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x68fdea5b0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 9.1e-06 < 0.01
Simulation CPU 0 panic: IPC 2.49e-05 < 0.01
Heartbeat CPU 0 instructions: 50000009 cycles: 605805372 heartbeat IPC: 0.1754 cumulative IPC: 0.08253 (Simulation time: 00 hr 56 min 26 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 626343479 heartbeat IPC: 0.4869 cumulative IPC: 0.09579 (Simulation time: 00 hr 58 min 51 sec)
[ERROR_CYCLE] Error added at CPU cycle 634791609, interval 9, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x395684f84 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 70000016 cycles: 649880855 heartbeat IPC: 0.4249 cumulative IPC: 0.1077 (Simulation time: 01 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 80000016 cycles: 660949839 heartbeat IPC: 0.9034 cumulative IPC: 0.121 (Simulation time: 01 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 90000020 cycles: 672805292 heartbeat IPC: 0.8435 cumulative IPC: 0.1338 (Simulation time: 01 hr 04 min 40 sec)
Heartbeat CPU 0 instructions: 100000021 cycles: 698303241 heartbeat IPC: 0.3922 cumulative IPC: 0.1432 (Simulation time: 01 hr 07 min 17 sec)
Simulation CPU 0 critical: IPC 0.014196 < 0.02
[ERROR_CYCLE] Error added at CPU cycle 705324011, interval 10, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x146f2fd0c additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0001153 < 0.01
Simulation CPU 0 panic: IPC 7.61e-05 < 0.01
Heartbeat CPU 0 instructions: 110000024 cycles: 750839093 heartbeat IPC: 0.1903 cumulative IPC: 0.1465 (Simulation time: 01 hr 12 min 57 sec)
Simulation CPU 0 warning: IPC 0.033339 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 775856412, interval 11, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x537c57348 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 critical: IPC 0.015581 < 0.02
Simulation CPU 0 warning: IPC 0.030834 < 0.05
Heartbeat CPU 0 instructions: 120000026 cycles: 813851430 heartbeat IPC: 0.1587 cumulative IPC: 0.1474 (Simulation time: 01 hr 19 min 49 sec)
Heartbeat CPU 0 instructions: 130000026 cycles: 819361065 heartbeat IPC: 1.815 cumulative IPC: 0.1587 (Simulation time: 01 hr 20 min 35 sec)
Heartbeat CPU 0 instructions: 140000028 cycles: 845224848 heartbeat IPC: 0.3866 cumulative IPC: 0.1656 (Simulation time: 01 hr 23 min 38 sec)
[ERROR_CYCLE] Error added at CPU cycle 846388812, interval 12, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x787cd086c additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 150000029 cycles: 860051598 heartbeat IPC: 0.6745 cumulative IPC: 0.1744 (Simulation time: 01 hr 25 min 32 sec)
Heartbeat CPU 0 instructions: 160000032 cycles: 876084352 heartbeat IPC: 0.6237 cumulative IPC: 0.1826 (Simulation time: 01 hr 27 min 41 sec)
Simulation CPU 0 warning: IPC 0.040131 < 0.05
Heartbeat CPU 0 instructions: 170000035 cycles: 892236910 heartbeat IPC: 0.6191 cumulative IPC: 0.1905 (Simulation time: 01 hr 29 min 45 sec)
Heartbeat CPU 0 instructions: 180000037 cycles: 897796607 heartbeat IPC: 1.799 cumulative IPC: 0.2005 (Simulation time: 01 hr 30 min 43 sec)
Heartbeat CPU 0 instructions: 190000038 cycles: 914952896 heartbeat IPC: 0.5829 cumulative IPC: 0.2077 (Simulation time: 01 hr 32 min 49 sec)
[ERROR_CYCLE] Error added at CPU cycle 916921213, interval 13, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1d1f3cc40 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 200000039 cycles: 931099921 heartbeat IPC: 0.6193 cumulative IPC: 0.2148 (Simulation time: 01 hr 34 min 47 sec)
Heartbeat CPU 0 instructions: 210000039 cycles: 937442206 heartbeat IPC: 1.577 cumulative IPC: 0.224 (Simulation time: 01 hr 35 min 52 sec)
Heartbeat CPU 0 instructions: 220000040 cycles: 943849587 heartbeat IPC: 1.561 cumulative IPC: 0.2331 (Simulation time: 01 hr 36 min 57 sec)
Heartbeat CPU 0 instructions: 230000041 cycles: 955805313 heartbeat IPC: 0.8364 cumulative IPC: 0.2406 (Simulation time: 01 hr 38 min 39 sec)
Heartbeat CPU 0 instructions: 240000042 cycles: 967660755 heartbeat IPC: 0.8435 cumulative IPC: 0.248 (Simulation time: 01 hr 40 min 26 sec)
Heartbeat CPU 0 instructions: 250000042 cycles: 973285509 heartbeat IPC: 1.778 cumulative IPC: 0.2569 (Simulation time: 01 hr 41 min 25 sec)
Heartbeat CPU 0 instructions: 260000045 cycles: 979519630 heartbeat IPC: 1.604 cumulative IPC: 0.2654 (Simulation time: 01 hr 42 min 28 sec)
Heartbeat CPU 0 instructions: 270000046 cycles: 985390906 heartbeat IPC: 1.703 cumulative IPC: 0.274 (Simulation time: 01 hr 43 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 987453615, interval 14, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x51c5ba600 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 280000049 cycles: 1000635909 heartbeat IPC: 0.656 cumulative IPC: 0.2798 (Simulation time: 01 hr 45 min 34 sec)
Heartbeat CPU 0 instructions: 290000052 cycles: 1006706635 heartbeat IPC: 1.647 cumulative IPC: 0.2881 (Simulation time: 01 hr 46 min 36 sec)
Heartbeat CPU 0 instructions: 300000056 cycles: 1014107842 heartbeat IPC: 1.351 cumulative IPC: 0.2958 (Simulation time: 01 hr 47 min 44 sec)
Heartbeat CPU 0 instructions: 310000059 cycles: 1025802666 heartbeat IPC: 0.8551 cumulative IPC: 0.3022 (Simulation time: 01 hr 49 min 24 sec)
Heartbeat CPU 0 instructions: 320000061 cycles: 1034412321 heartbeat IPC: 1.161 cumulative IPC: 0.3094 (Simulation time: 01 hr 50 min 44 sec)
Heartbeat CPU 0 instructions: 330000064 cycles: 1044831456 heartbeat IPC: 0.9598 cumulative IPC: 0.3158 (Simulation time: 01 hr 52 min 14 sec)
Heartbeat CPU 0 instructions: 340000064 cycles: 1056821618 heartbeat IPC: 0.834 cumulative IPC: 0.3217 (Simulation time: 01 hr 53 min 54 sec)
[ERROR_CYCLE] Error added at CPU cycle 1057986016, interval 15, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x559767040 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 350000068 cycles: 1081932702 heartbeat IPC: 0.3982 cumulative IPC: 0.3235 (Simulation time: 01 hr 57 min 15 sec)
Heartbeat CPU 0 instructions: 360000069 cycles: 1092698926 heartbeat IPC: 0.9288 cumulative IPC: 0.3295 (Simulation time: 01 hr 58 min 18 sec)
Heartbeat CPU 0 instructions: 370000069 cycles: 1104286460 heartbeat IPC: 0.863 cumulative IPC: 0.3351 (Simulation time: 01 hr 59 min 23 sec)
Heartbeat CPU 0 instructions: 380000070 cycles: 1118222133 heartbeat IPC: 0.7176 cumulative IPC: 0.3398 (Simulation time: 02 hr 00 min 55 sec)
[ERROR_CYCLE] Error added at CPU cycle 1128518416, interval 16, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xedcb19c8 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 390000071 cycles: 1129732670 heartbeat IPC: 0.8688 cumulative IPC: 0.3452 (Simulation time: 02 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 400000072 cycles: 1141909999 heartbeat IPC: 0.8212 cumulative IPC: 0.3503 (Simulation time: 02 hr 04 min 10 sec)
Heartbeat CPU 0 instructions: 410000076 cycles: 1155416358 heartbeat IPC: 0.7404 cumulative IPC: 0.3549 (Simulation time: 02 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 420000076 cycles: 1166959986 heartbeat IPC: 0.8663 cumulative IPC: 0.3599 (Simulation time: 02 hr 07 min 39 sec)
Heartbeat CPU 0 instructions: 430000078 cycles: 1180565871 heartbeat IPC: 0.735 cumulative IPC: 0.3642 (Simulation time: 02 hr 09 min 33 sec)
Heartbeat CPU 0 instructions: 440000080 cycles: 1193385541 heartbeat IPC: 0.7801 cumulative IPC: 0.3687 (Simulation time: 02 hr 11 min 20 sec)
[ERROR_CYCLE] Error added at CPU cycle 1199050817, interval 17, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x521cb0848 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 450000084 cycles: 1214769851 heartbeat IPC: 0.4676 cumulative IPC: 0.3704 (Simulation time: 02 hr 13 min 54 sec)
Heartbeat CPU 0 instructions: 460000085 cycles: 1229518350 heartbeat IPC: 0.678 cumulative IPC: 0.3741 (Simulation time: 02 hr 15 min 56 sec)
Simulation CPU 0 panic: IPC 3.72e-05 < 0.01
Heartbeat CPU 0 instructions: 470000088 cycles: 1264277283 heartbeat IPC: 0.2877 cumulative IPC: 0.3718 (Simulation time: 02 hr 19 min 55 sec)
[ERROR_CYCLE] Error added at CPU cycle 1269583218, interval 18, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2d49a0580 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 480000092 cycles: 1279999498 heartbeat IPC: 0.636 cumulative IPC: 0.375 (Simulation time: 02 hr 22 min 09 sec)
Heartbeat CPU 0 instructions: 490000093 cycles: 1287094187 heartbeat IPC: 1.41 cumulative IPC: 0.3807 (Simulation time: 02 hr 23 min 21 sec)
Heartbeat CPU 0 instructions: 500000095 cycles: 1295817041 heartbeat IPC: 1.146 cumulative IPC: 0.3859 (Simulation time: 02 hr 24 min 44 sec)
Heartbeat CPU 0 instructions: 510000095 cycles: 1306638170 heartbeat IPC: 0.9241 cumulative IPC: 0.3903 (Simulation time: 02 hr 26 min 06 sec)
Heartbeat CPU 0 instructions: 520000098 cycles: 1312631766 heartbeat IPC: 1.668 cumulative IPC: 0.3962 (Simulation time: 02 hr 26 min 59 sec)
Heartbeat CPU 0 instructions: 530000101 cycles: 1319784245 heartbeat IPC: 1.398 cumulative IPC: 0.4016 (Simulation time: 02 hr 28 min 09 sec)
Heartbeat CPU 0 instructions: 540000102 cycles: 1329306156 heartbeat IPC: 1.05 cumulative IPC: 0.4062 (Simulation time: 02 hr 29 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 1340115620, interval 19, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2d49cae80 additional_latency=2459910500 cycles
Simulation CPU 0 warning: IPC 0.028373 < 0.05
Heartbeat CPU 0 instructions: 550000103 cycles: 1350258208 heartbeat IPC: 0.4773 cumulative IPC: 0.4073 (Simulation time: 02 hr 32 min 06 sec)
Heartbeat CPU 0 instructions: 560000103 cycles: 1356242373 heartbeat IPC: 1.671 cumulative IPC: 0.4129 (Simulation time: 02 hr 33 min 07 sec)
Heartbeat CPU 0 instructions: 570000103 cycles: 1363400779 heartbeat IPC: 1.397 cumulative IPC: 0.4181 (Simulation time: 02 hr 34 min 17 sec)
Heartbeat CPU 0 instructions: 580000103 cycles: 1372977930 heartbeat IPC: 1.044 cumulative IPC: 0.4224 (Simulation time: 02 hr 35 min 39 sec)
Heartbeat CPU 0 instructions: 590000103 cycles: 1383801408 heartbeat IPC: 0.9239 cumulative IPC: 0.4264 (Simulation time: 02 hr 37 min 05 sec)
Heartbeat CPU 0 instructions: 600000105 cycles: 1389924108 heartbeat IPC: 1.633 cumulative IPC: 0.4317 (Simulation time: 02 hr 38 min 09 sec)
Heartbeat CPU 0 instructions: 610000108 cycles: 1397129274 heartbeat IPC: 1.388 cumulative IPC: 0.4366 (Simulation time: 02 hr 39 min 21 sec)
Heartbeat CPU 0 instructions: 620000112 cycles: 1407028496 heartbeat IPC: 1.01 cumulative IPC: 0.4406 (Simulation time: 02 hr 40 min 42 sec)
[ERROR_CYCLE] Error added at CPU cycle 1410648021, interval 20, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x61cc9a204 additional_latency=2459910500 cycles
Simulation CPU 0 warning: IPC 0.03584 < 0.05
Heartbeat CPU 0 instructions: 630000114 cycles: 1427817855 heartbeat IPC: 0.481 cumulative IPC: 0.4412 (Simulation time: 02 hr 43 min 11 sec)
Heartbeat CPU 0 instructions: 640000115 cycles: 1433927882 heartbeat IPC: 1.637 cumulative IPC: 0.4463 (Simulation time: 02 hr 44 min 15 sec)
Heartbeat CPU 0 instructions: 650000116 cycles: 1441176548 heartbeat IPC: 1.38 cumulative IPC: 0.451 (Simulation time: 02 hr 45 min 28 sec)
Heartbeat CPU 0 instructions: 660000117 cycles: 1451114735 heartbeat IPC: 1.006 cumulative IPC: 0.4548 (Simulation time: 02 hr 46 min 34 sec)
Heartbeat CPU 0 instructions: 670000118 cycles: 1462701281 heartbeat IPC: 0.8631 cumulative IPC: 0.4581 (Simulation time: 02 hr 47 min 46 sec)
Heartbeat CPU 0 instructions: 680000120 cycles: 1469015812 heartbeat IPC: 1.584 cumulative IPC: 0.4629 (Simulation time: 02 hr 48 min 35 sec)
Heartbeat CPU 0 instructions: 690000121 cycles: 1475357930 heartbeat IPC: 1.577 cumulative IPC: 0.4677 (Simulation time: 02 hr 49 min 37 sec)
[ERROR_CYCLE] Error added at CPU cycle 1481180421, interval 21, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1d1f9d280 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 700000122 cycles: 1491542217 heartbeat IPC: 0.6179 cumulative IPC: 0.4693 (Simulation time: 02 hr 51 min 48 sec)
Simulation CPU 0 panic: IPC 0.0048723 < 0.01
Simulation CPU 0 warning: IPC 0.039717 < 0.05
Simulation CPU 0 panic: IPC 0.007425 < 0.01
Heartbeat CPU 0 instructions: 710000122 cycles: 1535593185 heartbeat IPC: 0.227 cumulative IPC: 0.4624 (Simulation time: 02 hr 56 min 23 sec)
Heartbeat CPU 0 instructions: 720000123 cycles: 1542361965 heartbeat IPC: 1.477 cumulative IPC: 0.4668 (Simulation time: 02 hr 57 min 31 sec)
[ERROR_CYCLE] Error added at CPU cycle 1551712822, interval 22, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x29b500000 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0062271 < 0.01
Heartbeat CPU 0 instructions: 730000123 cycles: 1568164762 heartbeat IPC: 0.3876 cumulative IPC: 0.4655 (Simulation time: 03 hr 00 min 45 sec)
Simulation CPU 0 critical: IPC 0.014045 < 0.02
Heartbeat CPU 0 instructions: 740000127 cycles: 1594341638 heartbeat IPC: 0.382 cumulative IPC: 0.4641 (Simulation time: 03 hr 03 min 05 sec)
Heartbeat CPU 0 instructions: 750000127 cycles: 1602031194 heartbeat IPC: 1.3 cumulative IPC: 0.4682 (Simulation time: 03 hr 04 min 03 sec)
Heartbeat CPU 0 instructions: 760000130 cycles: 1609820984 heartbeat IPC: 1.284 cumulative IPC: 0.4721 (Simulation time: 03 hr 05 min 03 sec)
Heartbeat CPU 0 instructions: 770000130 cycles: 1617586106 heartbeat IPC: 1.288 cumulative IPC: 0.476 (Simulation time: 03 hr 06 min 02 sec)
[ERROR_CYCLE] Error added at CPU cycle 1622245223, interval 23, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb54b6c28 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 780000130 cycles: 1635200265 heartbeat IPC: 0.5677 cumulative IPC: 0.477 (Simulation time: 03 hr 08 min 08 sec)
Heartbeat CPU 0 instructions: 790000130 cycles: 1643074083 heartbeat IPC: 1.27 cumulative IPC: 0.4808 (Simulation time: 03 hr 09 min 08 sec)
Heartbeat CPU 0 instructions: 800000131 cycles: 1650824023 heartbeat IPC: 1.29 cumulative IPC: 0.4846 (Simulation time: 03 hr 10 min 09 sec)
Heartbeat CPU 0 instructions: 810000131 cycles: 1658647365 heartbeat IPC: 1.278 cumulative IPC: 0.4883 (Simulation time: 03 hr 10 min 56 sec)
Heartbeat CPU 0 instructions: 820000135 cycles: 1666571335 heartbeat IPC: 1.262 cumulative IPC: 0.492 (Simulation time: 03 hr 11 min 41 sec)
Heartbeat CPU 0 instructions: 830000138 cycles: 1674224739 heartbeat IPC: 1.307 cumulative IPC: 0.4958 (Simulation time: 03 hr 12 min 20 sec)
Heartbeat CPU 0 instructions: 840000139 cycles: 1682282754 heartbeat IPC: 1.241 cumulative IPC: 0.4993 (Simulation time: 03 hr 13 min 14 sec)
Heartbeat CPU 0 instructions: 850000141 cycles: 1690008361 heartbeat IPC: 1.294 cumulative IPC: 0.503 (Simulation time: 03 hr 14 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 1692777625, interval 24, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdb8ad268 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 860000141 cycles: 1707914717 heartbeat IPC: 0.5585 cumulative IPC: 0.5035 (Simulation time: 03 hr 15 min 54 sec)
Heartbeat CPU 0 instructions: 870000142 cycles: 1715687547 heartbeat IPC: 1.287 cumulative IPC: 0.5071 (Simulation time: 03 hr 16 min 41 sec)
Heartbeat CPU 0 instructions: 880000145 cycles: 1723665583 heartbeat IPC: 1.253 cumulative IPC: 0.5105 (Simulation time: 03 hr 17 min 39 sec)
Heartbeat CPU 0 instructions: 890000145 cycles: 1731713073 heartbeat IPC: 1.243 cumulative IPC: 0.5139 (Simulation time: 03 hr 18 min 21 sec)
Heartbeat CPU 0 instructions: 900000145 cycles: 1739445959 heartbeat IPC: 1.293 cumulative IPC: 0.5174 (Simulation time: 03 hr 19 min 01 sec)
Heartbeat CPU 0 instructions: 910000145 cycles: 1747776954 heartbeat IPC: 1.2 cumulative IPC: 0.5207 (Simulation time: 03 hr 19 min 44 sec)
Heartbeat CPU 0 instructions: 920000148 cycles: 1755686514 heartbeat IPC: 1.264 cumulative IPC: 0.524 (Simulation time: 03 hr 20 min 33 sec)
[ERROR_CYCLE] Error added at CPU cycle 1763310025, interval 25, pending count: 1
Heartbeat CPU 0 instructions: 930000152 cycles: 1763665298 heartbeat IPC: 1.253 cumulative IPC: 0.5273 (Simulation time: 03 hr 21 min 33 sec)
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb54e94a8 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 940000153 cycles: 1781571059 heartbeat IPC: 0.5585 cumulative IPC: 0.5276 (Simulation time: 03 hr 23 min 40 sec)
Heartbeat CPU 0 instructions: 950000153 cycles: 1789407716 heartbeat IPC: 1.276 cumulative IPC: 0.5309 (Simulation time: 03 hr 24 min 41 sec)
Heartbeat CPU 0 instructions: 960000154 cycles: 1797555901 heartbeat IPC: 1.227 cumulative IPC: 0.5341 (Simulation time: 03 hr 25 min 44 sec)
Heartbeat CPU 0 instructions: 970000155 cycles: 1805354679 heartbeat IPC: 1.282 cumulative IPC: 0.5373 (Simulation time: 03 hr 26 min 40 sec)
Heartbeat CPU 0 instructions: 980000156 cycles: 1813596278 heartbeat IPC: 1.213 cumulative IPC: 0.5404 (Simulation time: 03 hr 27 min 25 sec)
Heartbeat CPU 0 instructions: 990000156 cycles: 1821326803 heartbeat IPC: 1.294 cumulative IPC: 0.5436 (Simulation time: 03 hr 28 min 07 sec)
Heartbeat CPU 0 instructions: 1000000156 cycles: 1829557991 heartbeat IPC: 1.215 cumulative IPC: 0.5466 (Simulation time: 03 hr 29 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 1833842426, interval 26, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x17699868 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 1010000159 cycles: 1847072888 heartbeat IPC: 0.5709 cumulative IPC: 0.5468 (Simulation time: 03 hr 31 min 03 sec)
Heartbeat CPU 0 instructions: 1020000162 cycles: 1855196627 heartbeat IPC: 1.231 cumulative IPC: 0.5498 (Simulation time: 03 hr 32 min 05 sec)
Heartbeat CPU 0 instructions: 1030000163 cycles: 1863069310 heartbeat IPC: 1.27 cumulative IPC: 0.5529 (Simulation time: 03 hr 33 min 06 sec)
Heartbeat CPU 0 instructions: 1040000163 cycles: 1871248162 heartbeat IPC: 1.223 cumulative IPC: 0.5558 (Simulation time: 03 hr 34 min 09 sec)
Heartbeat CPU 0 instructions: 1050000164 cycles: 1879226383 heartbeat IPC: 1.253 cumulative IPC: 0.5587 (Simulation time: 03 hr 35 min 10 sec)
Heartbeat CPU 0 instructions: 1060000168 cycles: 1886953955 heartbeat IPC: 1.294 cumulative IPC: 0.5618 (Simulation time: 03 hr 36 min 10 sec)
Heartbeat CPU 0 instructions: 1070000171 cycles: 1895086006 heartbeat IPC: 1.23 cumulative IPC: 0.5646 (Simulation time: 03 hr 37 min 12 sec)
Heartbeat CPU 0 instructions: 1080000171 cycles: 1902998559 heartbeat IPC: 1.264 cumulative IPC: 0.5675 (Simulation time: 03 hr 38 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 1904374827, interval 27, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x176b5168 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 1090000171 cycles: 1920782672 heartbeat IPC: 0.5623 cumulative IPC: 0.5675 (Simulation time: 03 hr 40 min 18 sec)
Heartbeat CPU 0 instructions: 1100000172 cycles: 1928578727 heartbeat IPC: 1.283 cumulative IPC: 0.5704 (Simulation time: 03 hr 41 min 09 sec)
Heartbeat CPU 0 instructions: 1110000172 cycles: 1936518118 heartbeat IPC: 1.26 cumulative IPC: 0.5732 (Simulation time: 03 hr 41 min 52 sec)
Heartbeat CPU 0 instructions: 1120000175 cycles: 1944155118 heartbeat IPC: 1.309 cumulative IPC: 0.5761 (Simulation time: 03 hr 42 min 37 sec)
Heartbeat CPU 0 instructions: 1130000177 cycles: 1952517218 heartbeat IPC: 1.196 cumulative IPC: 0.5787 (Simulation time: 03 hr 43 min 23 sec)
Heartbeat CPU 0 instructions: 1140000177 cycles: 1960290300 heartbeat IPC: 1.286 cumulative IPC: 0.5815 (Simulation time: 03 hr 44 min 14 sec)
Heartbeat CPU 0 instructions: 1150000177 cycles: 1966630644 heartbeat IPC: 1.577 cumulative IPC: 0.5848 (Simulation time: 03 hr 45 min 16 sec)
Heartbeat CPU 0 instructions: 1160000177 cycles: 1972995566 heartbeat IPC: 1.571 cumulative IPC: 0.5879 (Simulation time: 03 hr 46 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 1974907229, interval 28, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1d1f9d240 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0001115 < 0.01
Simulation CPU 0 warning: IPC 0.038593 < 0.05
Simulation CPU 0 panic: IPC 7.73e-05 < 0.01
Simulation CPU 0 panic: IPC 8.03e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2045439630, interval 29, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x537c730e8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 1.12e-05 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0044818 < 0.01
Heartbeat CPU 0 instructions: 1170000178 cycles: 2076342952 heartbeat IPC: 0.09676 cumulative IPC: 0.5635 (Simulation time: 03 hr 56 min 27 sec)
Heartbeat CPU 0 instructions: 1180000179 cycles: 2091493423 heartbeat IPC: 0.66 cumulative IPC: 0.5642 (Simulation time: 03 hr 58 min 11 sec)
Heartbeat CPU 0 instructions: 1190000179 cycles: 2109898448 heartbeat IPC: 0.5433 cumulative IPC: 0.564 (Simulation time: 04 hr 00 min 52 sec)
[ERROR_CYCLE] Error added at CPU cycle 2115972030, interval 30, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x391c47540 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 1200000179 cycles: 2116947663 heartbeat IPC: 1.419 cumulative IPC: 0.5669 (Simulation time: 04 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 1210000183 cycles: 2123995963 heartbeat IPC: 1.419 cumulative IPC: 0.5697 (Simulation time: 04 hr 02 min 52 sec)
Heartbeat CPU 0 instructions: 1220000184 cycles: 2131047031 heartbeat IPC: 1.418 cumulative IPC: 0.5725 (Simulation time: 04 hr 03 min 54 sec)
Heartbeat CPU 0 instructions: 1230000188 cycles: 2174123983 heartbeat IPC: 0.2321 cumulative IPC: 0.5657 (Simulation time: 04 hr 08 min 17 sec)
[ERROR_CYCLE] Error added at CPU cycle 2186504431, interval 31, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7a9ddcb40 additional_latency=2459910500 cycles
Simulation CPU 0 critical: IPC 0.010368 < 0.02
Simulation CPU 0 warning: IPC 0.043459 < 0.05
Simulation CPU 0 warning: IPC 0.036379 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 2257036832, interval 32, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2f45057e4 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Heartbeat CPU 0 instructions: 1240000188 cycles: 2269303306 heartbeat IPC: 0.1051 cumulative IPC: 0.5464 (Simulation time: 04 hr 18 min 32 sec)
Simulation CPU 0 panic: IPC 0.0051742 < 0.01
Simulation CPU 0 panic: IPC 0.0002372 < 0.01
Heartbeat CPU 0 instructions: 1250000190 cycles: 2304813621 heartbeat IPC: 0.2816 cumulative IPC: 0.5423 (Simulation time: 04 hr 22 min 01 sec)
Heartbeat CPU 0 instructions: 1260000190 cycles: 2312568222 heartbeat IPC: 1.29 cumulative IPC: 0.5448 (Simulation time: 04 hr 23 min 01 sec)
Heartbeat CPU 0 instructions: 1270000190 cycles: 2320322173 heartbeat IPC: 1.29 cumulative IPC: 0.5473 (Simulation time: 04 hr 24 min 01 sec)
[ERROR_CYCLE] Error added at CPU cycle 2327569234, interval 33, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xccc72c00 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 1280000190 cycles: 2337895494 heartbeat IPC: 0.569 cumulative IPC: 0.5475 (Simulation time: 04 hr 25 min 59 sec)
Heartbeat CPU 0 instructions: 1290000190 cycles: 2345643209 heartbeat IPC: 1.291 cumulative IPC: 0.55 (Simulation time: 04 hr 27 min 00 sec)
Heartbeat CPU 0 instructions: 1300000191 cycles: 2353392636 heartbeat IPC: 1.29 cumulative IPC: 0.5524 (Simulation time: 04 hr 28 min 00 sec)
Heartbeat CPU 0 instructions: 1310000191 cycles: 2361126454 heartbeat IPC: 1.293 cumulative IPC: 0.5548 (Simulation time: 04 hr 28 min 49 sec)
Heartbeat CPU 0 instructions: 1320000191 cycles: 2368844587 heartbeat IPC: 1.296 cumulative IPC: 0.5572 (Simulation time: 04 hr 29 min 33 sec)
Heartbeat CPU 0 instructions: 1330000194 cycles: 2376550805 heartbeat IPC: 1.298 cumulative IPC: 0.5596 (Simulation time: 04 hr 30 min 14 sec)
Heartbeat CPU 0 instructions: 1340000195 cycles: 2384245274 heartbeat IPC: 1.3 cumulative IPC: 0.562 (Simulation time: 04 hr 31 min 14 sec)
Heartbeat CPU 0 instructions: 1350000198 cycles: 2391923193 heartbeat IPC: 1.302 cumulative IPC: 0.5644 (Simulation time: 04 hr 32 min 14 sec)
[ERROR_CYCLE] Error added at CPU cycle 2398101635, interval 34, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6f223ba40 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 1360000198 cycles: 2409421974 heartbeat IPC: 0.5715 cumulative IPC: 0.5645 (Simulation time: 04 hr 34 min 06 sec)
Heartbeat CPU 0 instructions: 1370000200 cycles: 2417096383 heartbeat IPC: 1.303 cumulative IPC: 0.5668 (Simulation time: 04 hr 35 min 06 sec)
Heartbeat CPU 0 instructions: 1380000201 cycles: 2424763114 heartbeat IPC: 1.304 cumulative IPC: 0.5691 (Simulation time: 04 hr 36 min 06 sec)
Heartbeat CPU 0 instructions: 1390000201 cycles: 2432433948 heartbeat IPC: 1.304 cumulative IPC: 0.5714 (Simulation time: 04 hr 37 min 06 sec)
Heartbeat CPU 0 instructions: 1400000205 cycles: 2440107218 heartbeat IPC: 1.303 cumulative IPC: 0.5737 (Simulation time: 04 hr 38 min 07 sec)
Heartbeat CPU 0 instructions: 1410000206 cycles: 2447781358 heartbeat IPC: 1.303 cumulative IPC: 0.576 (Simulation time: 04 hr 39 min 07 sec)
Heartbeat CPU 0 instructions: 1420000206 cycles: 2455468261 heartbeat IPC: 1.301 cumulative IPC: 0.5783 (Simulation time: 04 hr 40 min 07 sec)
Heartbeat CPU 0 instructions: 1430000210 cycles: 2463157156 heartbeat IPC: 1.301 cumulative IPC: 0.5806 (Simulation time: 04 hr 41 min 07 sec)
[ERROR_CYCLE] Error added at CPU cycle 2468634035, interval 35, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6f223c500 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 1440000213 cycles: 2480681786 heartbeat IPC: 0.5706 cumulative IPC: 0.5805 (Simulation time: 04 hr 43 min 00 sec)
Heartbeat CPU 0 instructions: 1450000214 cycles: 2488361465 heartbeat IPC: 1.302 cumulative IPC: 0.5827 (Simulation time: 04 hr 44 min 00 sec)
Heartbeat CPU 0 instructions: 1460000214 cycles: 2496041793 heartbeat IPC: 1.302 cumulative IPC: 0.5849 (Simulation time: 04 hr 45 min 00 sec)
Heartbeat CPU 0 instructions: 1470000214 cycles: 2503725218 heartbeat IPC: 1.302 cumulative IPC: 0.5871 (Simulation time: 04 hr 46 min 00 sec)
Heartbeat CPU 0 instructions: 1480000214 cycles: 2511411770 heartbeat IPC: 1.301 cumulative IPC: 0.5893 (Simulation time: 04 hr 47 min 00 sec)
Heartbeat CPU 0 instructions: 1490000216 cycles: 2519101286 heartbeat IPC: 1.3 cumulative IPC: 0.5915 (Simulation time: 04 hr 47 min 56 sec)
Heartbeat CPU 0 instructions: 1500000217 cycles: 2526789893 heartbeat IPC: 1.301 cumulative IPC: 0.5936 (Simulation time: 04 hr 48 min 41 sec)
Heartbeat CPU 0 instructions: 1510000220 cycles: 2534479974 heartbeat IPC: 1.3 cumulative IPC: 0.5958 (Simulation time: 04 hr 49 min 30 sec)
[ERROR_CYCLE] Error added at CPU cycle 2539166436, interval 36, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1c144c040 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 1520000220 cycles: 2542158643 heartbeat IPC: 1.302 cumulative IPC: 0.5979 (Simulation time: 04 hr 50 min 09 sec)
Heartbeat CPU 0 instructions: 1530000221 cycles: 2556253589 heartbeat IPC: 0.7095 cumulative IPC: 0.5985 (Simulation time: 04 hr 51 min 19 sec)
Heartbeat CPU 0 instructions: 1540000221 cycles: 2563930589 heartbeat IPC: 1.303 cumulative IPC: 0.6006 (Simulation time: 04 hr 52 min 06 sec)
Heartbeat CPU 0 instructions: 1550000222 cycles: 2571600645 heartbeat IPC: 1.304 cumulative IPC: 0.6027 (Simulation time: 04 hr 52 min 57 sec)
Heartbeat CPU 0 instructions: 1560000222 cycles: 2579235586 heartbeat IPC: 1.31 cumulative IPC: 0.6048 (Simulation time: 04 hr 53 min 53 sec)
Heartbeat CPU 0 instructions: 1570000222 cycles: 2586872631 heartbeat IPC: 1.309 cumulative IPC: 0.6069 (Simulation time: 04 hr 54 min 52 sec)
Heartbeat CPU 0 instructions: 1580000222 cycles: 2594522734 heartbeat IPC: 1.307 cumulative IPC: 0.609 (Simulation time: 04 hr 55 min 52 sec)
Heartbeat CPU 0 instructions: 1590000225 cycles: 2602174355 heartbeat IPC: 1.307 cumulative IPC: 0.611 (Simulation time: 04 hr 56 min 52 sec)
[ERROR_CYCLE] Error added at CPU cycle 2609698838, interval 37, pending count: 1
Heartbeat CPU 0 instructions: 1600000229 cycles: 2609817190 heartbeat IPC: 1.308 cumulative IPC: 0.6131 (Simulation time: 04 hr 57 min 51 sec)
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6f223db00 additional_latency=2459910500 cycles
Simulation CPU 0 warning: IPC 0.024767 < 0.05
Heartbeat CPU 0 instructions: 1610000233 cycles: 2627300267 heartbeat IPC: 0.572 cumulative IPC: 0.6128 (Simulation time: 04 hr 59 min 43 sec)
Heartbeat CPU 0 instructions: 1620000233 cycles: 2634938553 heartbeat IPC: 1.309 cumulative IPC: 0.6148 (Simulation time: 05 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 1630000235 cycles: 2642586292 heartbeat IPC: 1.308 cumulative IPC: 0.6168 (Simulation time: 05 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 1640000237 cycles: 2650234779 heartbeat IPC: 1.307 cumulative IPC: 0.6188 (Simulation time: 05 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 1650000238 cycles: 2657888101 heartbeat IPC: 1.307 cumulative IPC: 0.6208 (Simulation time: 05 hr 03 min 23 sec)
Heartbeat CPU 0 instructions: 1660000238 cycles: 2665551412 heartbeat IPC: 1.305 cumulative IPC: 0.6228 (Simulation time: 05 hr 04 min 03 sec)
Heartbeat CPU 0 instructions: 1670000242 cycles: 2673220482 heartbeat IPC: 1.304 cumulative IPC: 0.6247 (Simulation time: 05 hr 04 min 52 sec)
[ERROR_CYCLE] Error added at CPU cycle 2680231239, interval 38, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1c144d640 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 1680000242 cycles: 2680898104 heartbeat IPC: 1.302 cumulative IPC: 0.6267 (Simulation time: 05 hr 05 min 35 sec)
Heartbeat CPU 0 instructions: 1690000242 cycles: 2688582192 heartbeat IPC: 1.301 cumulative IPC: 0.6286 (Simulation time: 05 hr 06 min 18 sec)
Heartbeat CPU 0 instructions: 1700000242 cycles: 2696258882 heartbeat IPC: 1.303 cumulative IPC: 0.6305 (Simulation time: 05 hr 07 min 05 sec)
Heartbeat CPU 0 instructions: 1710000242 cycles: 2703937462 heartbeat IPC: 1.302 cumulative IPC: 0.6324 (Simulation time: 05 hr 07 min 57 sec)
Heartbeat CPU 0 instructions: 1720000243 cycles: 2711617182 heartbeat IPC: 1.302 cumulative IPC: 0.6343 (Simulation time: 05 hr 08 min 35 sec)
Heartbeat CPU 0 instructions: 1730000244 cycles: 2719295518 heartbeat IPC: 1.302 cumulative IPC: 0.6362 (Simulation time: 05 hr 09 min 14 sec)
Heartbeat CPU 0 instructions: 1740000244 cycles: 2726973303 heartbeat IPC: 1.302 cumulative IPC: 0.6381 (Simulation time: 05 hr 09 min 56 sec)
Heartbeat CPU 0 instructions: 1750000247 cycles: 2734649844 heartbeat IPC: 1.303 cumulative IPC: 0.6399 (Simulation time: 05 hr 10 min 53 sec)
Heartbeat CPU 0 instructions: 1760000248 cycles: 2742328155 heartbeat IPC: 1.302 cumulative IPC: 0.6418 (Simulation time: 05 hr 11 min 49 sec)
Heartbeat CPU 0 instructions: 1770000248 cycles: 2750011564 heartbeat IPC: 1.302 cumulative IPC: 0.6436 (Simulation time: 05 hr 12 min 31 sec)
[ERROR_CYCLE] Error added at CPU cycle 2750763639, interval 39, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6f223f1c0 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 1780000248 cycles: 2767526533 heartbeat IPC: 0.5709 cumulative IPC: 0.6432 (Simulation time: 05 hr 13 min 54 sec)
Heartbeat CPU 0 instructions: 1790000249 cycles: 2775215371 heartbeat IPC: 1.301 cumulative IPC: 0.645 (Simulation time: 05 hr 14 min 50 sec)
Heartbeat CPU 0 instructions: 1800000251 cycles: 2782892057 heartbeat IPC: 1.303 cumulative IPC: 0.6468 (Simulation time: 05 hr 15 min 34 sec)
Heartbeat CPU 0 instructions: 1810000252 cycles: 2790569578 heartbeat IPC: 1.303 cumulative IPC: 0.6486 (Simulation time: 05 hr 16 min 29 sec)
Heartbeat CPU 0 instructions: 1820000253 cycles: 2798249526 heartbeat IPC: 1.302 cumulative IPC: 0.6504 (Simulation time: 05 hr 17 min 11 sec)
Simulation CPU 0 panic: IPC 0.0028983 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2821296040, interval 40, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9098b26c additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0001652 < 0.01
Heartbeat CPU 0 instructions: 1830000253 cycles: 2833644757 heartbeat IPC: 0.2825 cumulative IPC: 0.6458 (Simulation time: 05 hr 20 min 00 sec)
Heartbeat CPU 0 instructions: 1840000256 cycles: 2839767462 heartbeat IPC: 1.633 cumulative IPC: 0.6479 (Simulation time: 05 hr 20 min 56 sec)
Heartbeat CPU 0 instructions: 1850000259 cycles: 2846055496 heartbeat IPC: 1.59 cumulative IPC: 0.65 (Simulation time: 05 hr 21 min 53 sec)
Heartbeat CPU 0 instructions: 1860000260 cycles: 2852433447 heartbeat IPC: 1.568 cumulative IPC: 0.6521 (Simulation time: 05 hr 22 min 49 sec)
Heartbeat CPU 0 instructions: 1870000261 cycles: 2858847728 heartbeat IPC: 1.559 cumulative IPC: 0.6541 (Simulation time: 05 hr 23 min 46 sec)
Heartbeat CPU 0 instructions: 1880000262 cycles: 2865368819 heartbeat IPC: 1.533 cumulative IPC: 0.6561 (Simulation time: 05 hr 24 min 39 sec)
Heartbeat CPU 0 instructions: 1890000262 cycles: 2881199544 heartbeat IPC: 0.6317 cumulative IPC: 0.656 (Simulation time: 05 hr 26 min 43 sec)
Heartbeat CPU 0 instructions: 1900000263 cycles: 2886494276 heartbeat IPC: 1.889 cumulative IPC: 0.6582 (Simulation time: 05 hr 27 min 35 sec)
Heartbeat CPU 0 instructions: 1910000263 cycles: 2891734466 heartbeat IPC: 1.908 cumulative IPC: 0.6605 (Simulation time: 05 hr 28 min 21 sec)
[ERROR_CYCLE] Error added at CPU cycle 2891828441, interval 41, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x773e88840 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 1920000264 cycles: 2906965785 heartbeat IPC: 0.6565 cumulative IPC: 0.6605 (Simulation time: 05 hr 30 min 06 sec)
Heartbeat CPU 0 instructions: 1930000266 cycles: 2912251668 heartbeat IPC: 1.892 cumulative IPC: 0.6627 (Simulation time: 05 hr 30 min 57 sec)
Heartbeat CPU 0 instructions: 1940000269 cycles: 2917485858 heartbeat IPC: 1.911 cumulative IPC: 0.665 (Simulation time: 05 hr 31 min 48 sec)
Heartbeat CPU 0 instructions: 1950000269 cycles: 2922797097 heartbeat IPC: 1.883 cumulative IPC: 0.6672 (Simulation time: 05 hr 32 min 39 sec)
Heartbeat CPU 0 instructions: 1960000270 cycles: 2928058687 heartbeat IPC: 1.901 cumulative IPC: 0.6694 (Simulation time: 05 hr 33 min 30 sec)
Heartbeat CPU 0 instructions: 1970000274 cycles: 2933319252 heartbeat IPC: 1.901 cumulative IPC: 0.6716 (Simulation time: 05 hr 34 min 20 sec)
Heartbeat CPU 0 instructions: 1980000277 cycles: 2938536840 heartbeat IPC: 1.917 cumulative IPC: 0.6738 (Simulation time: 05 hr 35 min 11 sec)
Heartbeat CPU 0 instructions: 1990000280 cycles: 2952992564 heartbeat IPC: 0.6918 cumulative IPC: 0.6739 (Simulation time: 05 hr 37 min 05 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 70532401 CPU cycles
Total Error Accesses: 41
==============================
Simulation finished CPU 0 instructions: 1999999905 cycles: 2961362594 cumulative IPC: 0.6754 (Simulation time: 05 hr 38 min 13 sec)
Simulation complete CPU 0 instructions: 1999999905 cycles: 2961362594 cumulative IPC: 0.6754 (Simulation time: 05 hr 38 min 13 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/621.wrf_s-6673B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6754 instructions: 1999999905 cycles: 2961362594
CPU 0 Branch Prediction Accuracy: 93.25% MPKI: 6.743 Average ROB Occupancy at Mispredict: 67.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00112
BRANCH_INDIRECT: 6.95e-05
BRANCH_CONDITIONAL: 5.98
BRANCH_DIRECT_CALL: 0.002089
BRANCH_INDIRECT_CALL: 2e-06
BRANCH_RETURN: 0.7595

cpu0->cpu0_STLB TOTAL        ACCESS:        697 HIT:        564 MISS:        133 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:        697 HIT:        564 MISS:        133 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1.013e+07 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   24596974 HIT:   13030521 MISS:   11566453 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   13803432 HIT:    4690814 MISS:    9112618 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    3870366 HIT:    1420525 MISS:    2449841 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    6923176 HIT:    6919182 MISS:       3994 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 148.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  172610834 HIT:  171484604 MISS:    1126230 MSHR_MERGE:     423935
cpu0->cpu0_L1I LOAD         ACCESS:  172610834 HIT:  171484604 MISS:    1126230 MSHR_MERGE:     423935
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 41.69 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  525455056 HIT:  487768346 MISS:   37686710 MSHR_MERGE:   20715009
cpu0->cpu0_L1D LOAD         ACCESS:  412287816 HIT:  388366657 MISS:   23921159 MSHR_MERGE:   10819942
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  113167240 HIT:   99401689 MISS:   13765551 MSHR_MERGE:    9895067
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 108.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  147658964 HIT:  147658909 MISS:         55 MSHR_MERGE:         40
cpu0->cpu0_ITLB LOAD         ACCESS:  147658964 HIT:  147658909 MISS:         55 MSHR_MERGE:         40
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 9.24e+06 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  455331836 HIT:  455330440 MISS:       1396 MSHR_MERGE:        714
cpu0->cpu0_DTLB LOAD         ACCESS:  455331836 HIT:  455330440 MISS:       1396 MSHR_MERGE:        714
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 1.772e+06 cycles
cpu0->LLC TOTAL        ACCESS:   16402661 HIT:    6357163 MISS:   10045498 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    9112618 HIT:    1198510 MISS:    7914108 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    2449841 HIT:     330197 MISS:    2119644 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    4840202 HIT:    4828456 MISS:      11746 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 152.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     272846
  ROW_BUFFER_MISS:    4744142
  AVG DBUS CONGESTED CYCLE: 10.7
Channel 0 WQ ROW_BUFFER_HIT:     575063
  ROW_BUFFER_MISS:    1432021
  FULL:        127
Channel 0 REFRESHES ISSUED:     246764

Channel 1 RQ ROW_BUFFER_HIT:     272453
  ROW_BUFFER_MISS:    4744382
  AVG DBUS CONGESTED CYCLE: 10.66
Channel 1 WQ ROW_BUFFER_HIT:     572737
  ROW_BUFFER_MISS:    1434442
  FULL:        207
Channel 1 REFRESHES ISSUED:     246764
