
*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 2097152

Off-chip DRAM Size: 64 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 1990500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 464841614 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 464841614 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 26140594 heartbeat IPC: 0.3825 cumulative IPC: 0.3825 (Simulation time: 00 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 52110128 heartbeat IPC: 0.3851 cumulative IPC: 0.3838 (Simulation time: 00 hr 05 min 18 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 78052620 heartbeat IPC: 0.3855 cumulative IPC: 0.3844 (Simulation time: 00 hr 07 min 58 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 104074742 heartbeat IPC: 0.3843 cumulative IPC: 0.3843 (Simulation time: 00 hr 10 min 38 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 130022750 heartbeat IPC: 0.3854 cumulative IPC: 0.3845 (Simulation time: 00 hr 13 min 17 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 155998704 heartbeat IPC: 0.385 cumulative IPC: 0.3846 (Simulation time: 00 hr 15 min 57 sec)
Heartbeat CPU 0 instructions: 70000012 cycles: 182009157 heartbeat IPC: 0.3845 cumulative IPC: 0.3846 (Simulation time: 00 hr 18 min 35 sec)
Heartbeat CPU 0 instructions: 80000016 cycles: 208094817 heartbeat IPC: 0.3834 cumulative IPC: 0.3844 (Simulation time: 00 hr 21 min 15 sec)
Heartbeat CPU 0 instructions: 90000018 cycles: 234049956 heartbeat IPC: 0.3853 cumulative IPC: 0.3845 (Simulation time: 00 hr 23 min 54 sec)
Heartbeat CPU 0 instructions: 100000020 cycles: 259976117 heartbeat IPC: 0.3857 cumulative IPC: 0.3847 (Simulation time: 00 hr 26 min 33 sec)
Heartbeat CPU 0 instructions: 110000020 cycles: 285980370 heartbeat IPC: 0.3846 cumulative IPC: 0.3846 (Simulation time: 00 hr 29 min 11 sec)
Heartbeat CPU 0 instructions: 120000024 cycles: 311991643 heartbeat IPC: 0.3844 cumulative IPC: 0.3846 (Simulation time: 00 hr 31 min 49 sec)
Heartbeat CPU 0 instructions: 130000024 cycles: 338005715 heartbeat IPC: 0.3844 cumulative IPC: 0.3846 (Simulation time: 00 hr 34 min 29 sec)
Heartbeat CPU 0 instructions: 140000027 cycles: 363918158 heartbeat IPC: 0.3859 cumulative IPC: 0.3847 (Simulation time: 00 hr 37 min 08 sec)
Heartbeat CPU 0 instructions: 150000029 cycles: 389834738 heartbeat IPC: 0.3859 cumulative IPC: 0.3848 (Simulation time: 00 hr 39 min 46 sec)
Heartbeat CPU 0 instructions: 160000031 cycles: 415841023 heartbeat IPC: 0.3845 cumulative IPC: 0.3848 (Simulation time: 00 hr 42 min 26 sec)
Heartbeat CPU 0 instructions: 170000034 cycles: 441778255 heartbeat IPC: 0.3855 cumulative IPC: 0.3848 (Simulation time: 00 hr 45 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 464841614, interval 1, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x495960da0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 180000036 cycles: 467725336 heartbeat IPC: 0.3854 cumulative IPC: 0.3848 (Simulation time: 00 hr 47 min 28 sec)
Heartbeat CPU 0 instructions: 190000039 cycles: 493777596 heartbeat IPC: 0.3838 cumulative IPC: 0.3848 (Simulation time: 00 hr 50 min 08 sec)
Heartbeat CPU 0 instructions: 200000040 cycles: 519692463 heartbeat IPC: 0.3859 cumulative IPC: 0.3848 (Simulation time: 00 hr 52 min 48 sec)
Heartbeat CPU 0 instructions: 210000042 cycles: 545619963 heartbeat IPC: 0.3857 cumulative IPC: 0.3849 (Simulation time: 00 hr 55 min 27 sec)
Heartbeat CPU 0 instructions: 220000045 cycles: 571619691 heartbeat IPC: 0.3846 cumulative IPC: 0.3849 (Simulation time: 00 hr 58 min 06 sec)
Heartbeat CPU 0 instructions: 230000046 cycles: 597594871 heartbeat IPC: 0.385 cumulative IPC: 0.3849 (Simulation time: 01 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 240000047 cycles: 623577341 heartbeat IPC: 0.3849 cumulative IPC: 0.3849 (Simulation time: 01 hr 03 min 23 sec)
Heartbeat CPU 0 instructions: 250000047 cycles: 649504097 heartbeat IPC: 0.3857 cumulative IPC: 0.3849 (Simulation time: 01 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 260000051 cycles: 675495408 heartbeat IPC: 0.3847 cumulative IPC: 0.3849 (Simulation time: 01 hr 08 min 42 sec)
Heartbeat CPU 0 instructions: 270000051 cycles: 701483240 heartbeat IPC: 0.3848 cumulative IPC: 0.3849 (Simulation time: 01 hr 11 min 13 sec)
Heartbeat CPU 0 instructions: 280000052 cycles: 727443808 heartbeat IPC: 0.3852 cumulative IPC: 0.3849 (Simulation time: 01 hr 13 min 43 sec)
Heartbeat CPU 0 instructions: 290000052 cycles: 753385325 heartbeat IPC: 0.3855 cumulative IPC: 0.3849 (Simulation time: 01 hr 16 min 20 sec)
Heartbeat CPU 0 instructions: 300000056 cycles: 779326480 heartbeat IPC: 0.3855 cumulative IPC: 0.3849 (Simulation time: 01 hr 18 min 38 sec)
Heartbeat CPU 0 instructions: 310000056 cycles: 805279293 heartbeat IPC: 0.3853 cumulative IPC: 0.385 (Simulation time: 01 hr 21 min 14 sec)
Heartbeat CPU 0 instructions: 320000059 cycles: 831232541 heartbeat IPC: 0.3853 cumulative IPC: 0.385 (Simulation time: 01 hr 23 min 37 sec)
Heartbeat CPU 0 instructions: 330000059 cycles: 857187095 heartbeat IPC: 0.3853 cumulative IPC: 0.385 (Simulation time: 01 hr 26 min 00 sec)
Heartbeat CPU 0 instructions: 340000061 cycles: 883165614 heartbeat IPC: 0.3849 cumulative IPC: 0.385 (Simulation time: 01 hr 28 min 16 sec)
Heartbeat CPU 0 instructions: 350000063 cycles: 909102529 heartbeat IPC: 0.3856 cumulative IPC: 0.385 (Simulation time: 01 hr 29 min 54 sec)
[ERROR_CYCLE] Error added at CPU cycle 929683228, interval 2, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xaa9e0cc88 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 360000064 cycles: 935041826 heartbeat IPC: 0.3855 cumulative IPC: 0.385 (Simulation time: 01 hr 32 min 09 sec)
Heartbeat CPU 0 instructions: 370000067 cycles: 960952753 heartbeat IPC: 0.3859 cumulative IPC: 0.385 (Simulation time: 01 hr 34 min 15 sec)
Heartbeat CPU 0 instructions: 380000068 cycles: 986956651 heartbeat IPC: 0.3846 cumulative IPC: 0.385 (Simulation time: 01 hr 36 min 07 sec)
Heartbeat CPU 0 instructions: 390000071 cycles: 1012944417 heartbeat IPC: 0.3848 cumulative IPC: 0.385 (Simulation time: 01 hr 38 min 16 sec)
Heartbeat CPU 0 instructions: 400000074 cycles: 1038937135 heartbeat IPC: 0.3847 cumulative IPC: 0.385 (Simulation time: 01 hr 40 min 29 sec)
Heartbeat CPU 0 instructions: 410000076 cycles: 1064918574 heartbeat IPC: 0.3849 cumulative IPC: 0.385 (Simulation time: 01 hr 42 min 35 sec)
Heartbeat CPU 0 instructions: 420000076 cycles: 1090883880 heartbeat IPC: 0.3851 cumulative IPC: 0.385 (Simulation time: 01 hr 44 min 44 sec)
Heartbeat CPU 0 instructions: 430000076 cycles: 1116812598 heartbeat IPC: 0.3857 cumulative IPC: 0.385 (Simulation time: 01 hr 46 min 39 sec)
Heartbeat CPU 0 instructions: 440000080 cycles: 1142766532 heartbeat IPC: 0.3853 cumulative IPC: 0.385 (Simulation time: 01 hr 48 min 33 sec)
Heartbeat CPU 0 instructions: 450000081 cycles: 1168710951 heartbeat IPC: 0.3854 cumulative IPC: 0.385 (Simulation time: 01 hr 50 min 35 sec)
Heartbeat CPU 0 instructions: 460000083 cycles: 1194597909 heartbeat IPC: 0.3863 cumulative IPC: 0.3851 (Simulation time: 01 hr 53 min 01 sec)
Heartbeat CPU 0 instructions: 470000085 cycles: 1220464381 heartbeat IPC: 0.3866 cumulative IPC: 0.3851 (Simulation time: 01 hr 54 min 47 sec)
Heartbeat CPU 0 instructions: 480000086 cycles: 1246349733 heartbeat IPC: 0.3863 cumulative IPC: 0.3851 (Simulation time: 01 hr 56 min 51 sec)
Heartbeat CPU 0 instructions: 490000086 cycles: 1272223461 heartbeat IPC: 0.3865 cumulative IPC: 0.3852 (Simulation time: 01 hr 59 min 17 sec)
Heartbeat CPU 0 instructions: 500000086 cycles: 1298201916 heartbeat IPC: 0.3849 cumulative IPC: 0.3851 (Simulation time: 02 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 510000087 cycles: 1324119529 heartbeat IPC: 0.3858 cumulative IPC: 0.3852 (Simulation time: 02 hr 04 min 03 sec)
Heartbeat CPU 0 instructions: 520000087 cycles: 1350009783 heartbeat IPC: 0.3862 cumulative IPC: 0.3852 (Simulation time: 02 hr 06 min 20 sec)
Heartbeat CPU 0 instructions: 530000091 cycles: 1375916780 heartbeat IPC: 0.386 cumulative IPC: 0.3852 (Simulation time: 02 hr 08 min 37 sec)
[ERROR_CYCLE] Error added at CPU cycle 1394524842, interval 3, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x387ff16e0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 540000093 cycles: 1401915994 heartbeat IPC: 0.3846 cumulative IPC: 0.3852 (Simulation time: 02 hr 10 min 27 sec)
Heartbeat CPU 0 instructions: 550000093 cycles: 1427827399 heartbeat IPC: 0.3859 cumulative IPC: 0.3852 (Simulation time: 02 hr 13 min 08 sec)
Heartbeat CPU 0 instructions: 560000095 cycles: 1453765838 heartbeat IPC: 0.3855 cumulative IPC: 0.3852 (Simulation time: 02 hr 15 min 24 sec)
Heartbeat CPU 0 instructions: 570000095 cycles: 1479707790 heartbeat IPC: 0.3855 cumulative IPC: 0.3852 (Simulation time: 02 hr 17 min 41 sec)
Heartbeat CPU 0 instructions: 580000099 cycles: 1505654635 heartbeat IPC: 0.3854 cumulative IPC: 0.3852 (Simulation time: 02 hr 20 min 20 sec)
Heartbeat CPU 0 instructions: 590000102 cycles: 1531600422 heartbeat IPC: 0.3854 cumulative IPC: 0.3852 (Simulation time: 02 hr 22 min 37 sec)
Heartbeat CPU 0 instructions: 600000104 cycles: 1557582913 heartbeat IPC: 0.3849 cumulative IPC: 0.3852 (Simulation time: 02 hr 24 min 22 sec)
Heartbeat CPU 0 instructions: 610000105 cycles: 1583583732 heartbeat IPC: 0.3846 cumulative IPC: 0.3852 (Simulation time: 02 hr 26 min 31 sec)
Heartbeat CPU 0 instructions: 620000107 cycles: 1611531760 heartbeat IPC: 0.3578 cumulative IPC: 0.3847 (Simulation time: 02 hr 28 min 49 sec)
Heartbeat CPU 0 instructions: 630000107 cycles: 1638274023 heartbeat IPC: 0.3739 cumulative IPC: 0.3846 (Simulation time: 02 hr 30 min 53 sec)
Heartbeat CPU 0 instructions: 640000107 cycles: 1664562308 heartbeat IPC: 0.3804 cumulative IPC: 0.3845 (Simulation time: 02 hr 32 min 56 sec)
Heartbeat CPU 0 instructions: 650000107 cycles: 1691072595 heartbeat IPC: 0.3772 cumulative IPC: 0.3844 (Simulation time: 02 hr 35 min 26 sec)
Heartbeat CPU 0 instructions: 660000108 cycles: 1717143618 heartbeat IPC: 0.3836 cumulative IPC: 0.3844 (Simulation time: 02 hr 37 min 47 sec)
Heartbeat CPU 0 instructions: 670000109 cycles: 1743134571 heartbeat IPC: 0.3847 cumulative IPC: 0.3844 (Simulation time: 02 hr 39 min 59 sec)
Heartbeat CPU 0 instructions: 680000110 cycles: 1769080233 heartbeat IPC: 0.3854 cumulative IPC: 0.3844 (Simulation time: 02 hr 42 min 14 sec)
Heartbeat CPU 0 instructions: 690000111 cycles: 1794944382 heartbeat IPC: 0.3866 cumulative IPC: 0.3844 (Simulation time: 02 hr 44 min 11 sec)
Heartbeat CPU 0 instructions: 700000115 cycles: 1820800468 heartbeat IPC: 0.3868 cumulative IPC: 0.3844 (Simulation time: 02 hr 46 min 29 sec)
Heartbeat CPU 0 instructions: 710000116 cycles: 1846661165 heartbeat IPC: 0.3867 cumulative IPC: 0.3845 (Simulation time: 02 hr 48 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 1859366456, interval 4, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa1e48dcc0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 720000117 cycles: 1872525937 heartbeat IPC: 0.3866 cumulative IPC: 0.3845 (Simulation time: 02 hr 50 min 39 sec)
Heartbeat CPU 0 instructions: 730000120 cycles: 1898438971 heartbeat IPC: 0.3859 cumulative IPC: 0.3845 (Simulation time: 02 hr 52 min 35 sec)
Heartbeat CPU 0 instructions: 740000121 cycles: 1924415412 heartbeat IPC: 0.385 cumulative IPC: 0.3845 (Simulation time: 02 hr 54 min 22 sec)
Heartbeat CPU 0 instructions: 750000122 cycles: 1950375079 heartbeat IPC: 0.3852 cumulative IPC: 0.3845 (Simulation time: 02 hr 56 min 29 sec)
Heartbeat CPU 0 instructions: 760000122 cycles: 1976337721 heartbeat IPC: 0.3852 cumulative IPC: 0.3845 (Simulation time: 02 hr 58 min 41 sec)
Heartbeat CPU 0 instructions: 770000122 cycles: 2002258035 heartbeat IPC: 0.3858 cumulative IPC: 0.3846 (Simulation time: 03 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 780000124 cycles: 2028174588 heartbeat IPC: 0.3859 cumulative IPC: 0.3846 (Simulation time: 03 hr 02 min 54 sec)
Heartbeat CPU 0 instructions: 790000127 cycles: 2054040793 heartbeat IPC: 0.3866 cumulative IPC: 0.3846 (Simulation time: 03 hr 04 min 38 sec)
Heartbeat CPU 0 instructions: 800000128 cycles: 2080009092 heartbeat IPC: 0.3851 cumulative IPC: 0.3846 (Simulation time: 03 hr 07 min 15 sec)
Heartbeat CPU 0 instructions: 810000128 cycles: 2105933748 heartbeat IPC: 0.3857 cumulative IPC: 0.3846 (Simulation time: 03 hr 09 min 17 sec)
Heartbeat CPU 0 instructions: 820000128 cycles: 2131880772 heartbeat IPC: 0.3854 cumulative IPC: 0.3846 (Simulation time: 03 hr 11 min 56 sec)
Heartbeat CPU 0 instructions: 830000128 cycles: 2157810134 heartbeat IPC: 0.3857 cumulative IPC: 0.3846 (Simulation time: 03 hr 14 min 10 sec)
Heartbeat CPU 0 instructions: 840000128 cycles: 2183749645 heartbeat IPC: 0.3855 cumulative IPC: 0.3847 (Simulation time: 03 hr 16 min 49 sec)
Heartbeat CPU 0 instructions: 850000131 cycles: 2209698839 heartbeat IPC: 0.3854 cumulative IPC: 0.3847 (Simulation time: 03 hr 19 min 28 sec)
Heartbeat CPU 0 instructions: 860000134 cycles: 2235547908 heartbeat IPC: 0.3869 cumulative IPC: 0.3847 (Simulation time: 03 hr 22 min 00 sec)
Heartbeat CPU 0 instructions: 870000134 cycles: 2261430598 heartbeat IPC: 0.3864 cumulative IPC: 0.3847 (Simulation time: 03 hr 24 min 17 sec)
Heartbeat CPU 0 instructions: 880000136 cycles: 2287286375 heartbeat IPC: 0.3868 cumulative IPC: 0.3847 (Simulation time: 03 hr 26 min 31 sec)
Heartbeat CPU 0 instructions: 890000137 cycles: 2313199916 heartbeat IPC: 0.3859 cumulative IPC: 0.3847 (Simulation time: 03 hr 28 min 47 sec)
[ERROR_CYCLE] Error added at CPU cycle 2324208070, interval 5, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2eed23f88 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 900000137 cycles: 2339094987 heartbeat IPC: 0.3862 cumulative IPC: 0.3848 (Simulation time: 03 hr 31 min 14 sec)
Heartbeat CPU 0 instructions: 910000140 cycles: 2364979088 heartbeat IPC: 0.3863 cumulative IPC: 0.3848 (Simulation time: 03 hr 33 min 45 sec)
Heartbeat CPU 0 instructions: 920000140 cycles: 2390845914 heartbeat IPC: 0.3866 cumulative IPC: 0.3848 (Simulation time: 03 hr 36 min 22 sec)
Heartbeat CPU 0 instructions: 930000140 cycles: 2416712211 heartbeat IPC: 0.3866 cumulative IPC: 0.3848 (Simulation time: 03 hr 38 min 59 sec)
Heartbeat CPU 0 instructions: 940000144 cycles: 2442601106 heartbeat IPC: 0.3863 cumulative IPC: 0.3848 (Simulation time: 03 hr 41 min 27 sec)
Heartbeat CPU 0 instructions: 950000147 cycles: 2468474010 heartbeat IPC: 0.3865 cumulative IPC: 0.3849 (Simulation time: 03 hr 44 min 04 sec)
Heartbeat CPU 0 instructions: 960000147 cycles: 2494346251 heartbeat IPC: 0.3865 cumulative IPC: 0.3849 (Simulation time: 03 hr 46 min 24 sec)
Heartbeat CPU 0 instructions: 970000149 cycles: 2520208647 heartbeat IPC: 0.3867 cumulative IPC: 0.3849 (Simulation time: 03 hr 48 min 36 sec)
Heartbeat CPU 0 instructions: 980000150 cycles: 2546075163 heartbeat IPC: 0.3866 cumulative IPC: 0.3849 (Simulation time: 03 hr 51 min 12 sec)
Heartbeat CPU 0 instructions: 990000150 cycles: 2571924521 heartbeat IPC: 0.3869 cumulative IPC: 0.3849 (Simulation time: 03 hr 53 min 48 sec)
Heartbeat CPU 0 instructions: 1000000152 cycles: 2597822000 heartbeat IPC: 0.3861 cumulative IPC: 0.3849 (Simulation time: 03 hr 56 min 24 sec)
Heartbeat CPU 0 instructions: 1010000153 cycles: 2623674734 heartbeat IPC: 0.3868 cumulative IPC: 0.385 (Simulation time: 03 hr 59 min 01 sec)
Heartbeat CPU 0 instructions: 1020000155 cycles: 2649524760 heartbeat IPC: 0.3868 cumulative IPC: 0.385 (Simulation time: 04 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 1030000155 cycles: 2675392559 heartbeat IPC: 0.3866 cumulative IPC: 0.385 (Simulation time: 04 hr 04 min 02 sec)
Heartbeat CPU 0 instructions: 1040000157 cycles: 2701271196 heartbeat IPC: 0.3864 cumulative IPC: 0.385 (Simulation time: 04 hr 06 min 13 sec)
Heartbeat CPU 0 instructions: 1050000160 cycles: 2727119780 heartbeat IPC: 0.3869 cumulative IPC: 0.385 (Simulation time: 04 hr 08 min 00 sec)
Heartbeat CPU 0 instructions: 1060000161 cycles: 2753004899 heartbeat IPC: 0.3863 cumulative IPC: 0.385 (Simulation time: 04 hr 09 min 43 sec)
Heartbeat CPU 0 instructions: 1070000162 cycles: 2778874360 heartbeat IPC: 0.3866 cumulative IPC: 0.385 (Simulation time: 04 hr 11 min 51 sec)
[ERROR_CYCLE] Error added at CPU cycle 2789049684, interval 6, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4c4758f90 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1080000163 cycles: 2804760455 heartbeat IPC: 0.3863 cumulative IPC: 0.3851 (Simulation time: 04 hr 14 min 12 sec)
Heartbeat CPU 0 instructions: 1090000163 cycles: 2830624324 heartbeat IPC: 0.3866 cumulative IPC: 0.3851 (Simulation time: 04 hr 16 min 26 sec)
Heartbeat CPU 0 instructions: 1100000164 cycles: 2856542604 heartbeat IPC: 0.3858 cumulative IPC: 0.3851 (Simulation time: 04 hr 18 min 28 sec)
Heartbeat CPU 0 instructions: 1110000164 cycles: 2882430518 heartbeat IPC: 0.3863 cumulative IPC: 0.3851 (Simulation time: 04 hr 21 min 07 sec)
Heartbeat CPU 0 instructions: 1120000166 cycles: 2908301882 heartbeat IPC: 0.3865 cumulative IPC: 0.3851 (Simulation time: 04 hr 23 min 45 sec)
Heartbeat CPU 0 instructions: 1130000166 cycles: 2934162622 heartbeat IPC: 0.3867 cumulative IPC: 0.3851 (Simulation time: 04 hr 26 min 23 sec)
Heartbeat CPU 0 instructions: 1140000169 cycles: 2960027848 heartbeat IPC: 0.3866 cumulative IPC: 0.3851 (Simulation time: 04 hr 29 min 02 sec)
Heartbeat CPU 0 instructions: 1150000169 cycles: 2985963464 heartbeat IPC: 0.3856 cumulative IPC: 0.3851 (Simulation time: 04 hr 31 min 03 sec)
Heartbeat CPU 0 instructions: 1160000171 cycles: 3011854517 heartbeat IPC: 0.3862 cumulative IPC: 0.3851 (Simulation time: 04 hr 33 min 32 sec)
Heartbeat CPU 0 instructions: 1170000172 cycles: 3037505142 heartbeat IPC: 0.3899 cumulative IPC: 0.3852 (Simulation time: 04 hr 35 min 21 sec)
Heartbeat CPU 0 instructions: 1180000173 cycles: 3063326669 heartbeat IPC: 0.3873 cumulative IPC: 0.3852 (Simulation time: 04 hr 37 min 14 sec)
Heartbeat CPU 0 instructions: 1190000173 cycles: 3089193910 heartbeat IPC: 0.3866 cumulative IPC: 0.3852 (Simulation time: 04 hr 39 min 10 sec)
Heartbeat CPU 0 instructions: 1200000173 cycles: 3115049824 heartbeat IPC: 0.3868 cumulative IPC: 0.3852 (Simulation time: 04 hr 41 min 00 sec)
Heartbeat CPU 0 instructions: 1210000174 cycles: 3140922805 heartbeat IPC: 0.3865 cumulative IPC: 0.3852 (Simulation time: 04 hr 43 min 02 sec)
Heartbeat CPU 0 instructions: 1220000178 cycles: 3166790968 heartbeat IPC: 0.3866 cumulative IPC: 0.3852 (Simulation time: 04 hr 44 min 42 sec)
Heartbeat CPU 0 instructions: 1230000181 cycles: 3192547721 heartbeat IPC: 0.3882 cumulative IPC: 0.3853 (Simulation time: 04 hr 47 min 12 sec)
Heartbeat CPU 0 instructions: 1240000182 cycles: 3218381685 heartbeat IPC: 0.3871 cumulative IPC: 0.3853 (Simulation time: 04 hr 49 min 45 sec)
Heartbeat CPU 0 instructions: 1250000185 cycles: 3244247331 heartbeat IPC: 0.3866 cumulative IPC: 0.3853 (Simulation time: 04 hr 52 min 12 sec)
[ERROR_CYCLE] Error added at CPU cycle 3253891298, interval 7, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5e2433a20 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1260000185 cycles: 3270040810 heartbeat IPC: 0.3877 cumulative IPC: 0.3853 (Simulation time: 04 hr 54 min 48 sec)
Heartbeat CPU 0 instructions: 1270000185 cycles: 3295908346 heartbeat IPC: 0.3866 cumulative IPC: 0.3853 (Simulation time: 04 hr 57 min 23 sec)
Heartbeat CPU 0 instructions: 1280000186 cycles: 3321860536 heartbeat IPC: 0.3853 cumulative IPC: 0.3853 (Simulation time: 04 hr 59 min 59 sec)
Heartbeat CPU 0 instructions: 1290000186 cycles: 3347857914 heartbeat IPC: 0.3847 cumulative IPC: 0.3853 (Simulation time: 05 hr 02 min 35 sec)
Heartbeat CPU 0 instructions: 1300000190 cycles: 3373762346 heartbeat IPC: 0.386 cumulative IPC: 0.3853 (Simulation time: 05 hr 04 min 49 sec)
Heartbeat CPU 0 instructions: 1310000190 cycles: 3399742275 heartbeat IPC: 0.3849 cumulative IPC: 0.3853 (Simulation time: 05 hr 07 min 14 sec)
Heartbeat CPU 0 instructions: 1320000190 cycles: 3425713104 heartbeat IPC: 0.385 cumulative IPC: 0.3853 (Simulation time: 05 hr 09 min 50 sec)
Heartbeat CPU 0 instructions: 1330000190 cycles: 3451676309 heartbeat IPC: 0.3852 cumulative IPC: 0.3853 (Simulation time: 05 hr 12 min 26 sec)
Heartbeat CPU 0 instructions: 1340000190 cycles: 3477554521 heartbeat IPC: 0.3864 cumulative IPC: 0.3853 (Simulation time: 05 hr 15 min 01 sec)
Heartbeat CPU 0 instructions: 1350000192 cycles: 3503402010 heartbeat IPC: 0.3869 cumulative IPC: 0.3853 (Simulation time: 05 hr 17 min 33 sec)
Heartbeat CPU 0 instructions: 1360000193 cycles: 3529254591 heartbeat IPC: 0.3868 cumulative IPC: 0.3854 (Simulation time: 05 hr 19 min 58 sec)
Heartbeat CPU 0 instructions: 1370000194 cycles: 3555161815 heartbeat IPC: 0.386 cumulative IPC: 0.3854 (Simulation time: 05 hr 21 min 43 sec)
Heartbeat CPU 0 instructions: 1380000197 cycles: 3581066544 heartbeat IPC: 0.386 cumulative IPC: 0.3854 (Simulation time: 05 hr 23 min 51 sec)
Heartbeat CPU 0 instructions: 1390000201 cycles: 3606921293 heartbeat IPC: 0.3868 cumulative IPC: 0.3854 (Simulation time: 05 hr 25 min 39 sec)
Heartbeat CPU 0 instructions: 1400000204 cycles: 3632801400 heartbeat IPC: 0.3864 cumulative IPC: 0.3854 (Simulation time: 05 hr 27 min 20 sec)
Heartbeat CPU 0 instructions: 1410000206 cycles: 3658706695 heartbeat IPC: 0.386 cumulative IPC: 0.3854 (Simulation time: 05 hr 29 min 10 sec)
Heartbeat CPU 0 instructions: 1420000206 cycles: 3684763169 heartbeat IPC: 0.3838 cumulative IPC: 0.3854 (Simulation time: 05 hr 31 min 35 sec)
Heartbeat CPU 0 instructions: 1430000209 cycles: 3710944369 heartbeat IPC: 0.382 cumulative IPC: 0.3853 (Simulation time: 05 hr 34 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 3718732912, interval 8, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x210a0400 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1440000211 cycles: 3738827350 heartbeat IPC: 0.3586 cumulative IPC: 0.3851 (Simulation time: 05 hr 37 min 05 sec)
Heartbeat CPU 0 instructions: 1450000214 cycles: 3764481868 heartbeat IPC: 0.3898 cumulative IPC: 0.3852 (Simulation time: 05 hr 39 min 41 sec)
Heartbeat CPU 0 instructions: 1460000214 cycles: 3790386462 heartbeat IPC: 0.386 cumulative IPC: 0.3852 (Simulation time: 05 hr 41 min 35 sec)
Heartbeat CPU 0 instructions: 1470000214 cycles: 3816285922 heartbeat IPC: 0.3861 cumulative IPC: 0.3852 (Simulation time: 05 hr 43 min 39 sec)
Heartbeat CPU 0 instructions: 1480000216 cycles: 3842189636 heartbeat IPC: 0.386 cumulative IPC: 0.3852 (Simulation time: 05 hr 45 min 56 sec)
Heartbeat CPU 0 instructions: 1490000220 cycles: 3868067089 heartbeat IPC: 0.3864 cumulative IPC: 0.3852 (Simulation time: 05 hr 47 min 41 sec)
Heartbeat CPU 0 instructions: 1500000220 cycles: 3893951531 heartbeat IPC: 0.3863 cumulative IPC: 0.3852 (Simulation time: 05 hr 49 min 22 sec)
Heartbeat CPU 0 instructions: 1510000220 cycles: 3919811599 heartbeat IPC: 0.3867 cumulative IPC: 0.3852 (Simulation time: 05 hr 51 min 13 sec)
Heartbeat CPU 0 instructions: 1520000222 cycles: 3945763548 heartbeat IPC: 0.3853 cumulative IPC: 0.3852 (Simulation time: 05 hr 53 min 08 sec)
Heartbeat CPU 0 instructions: 1530000222 cycles: 3971709879 heartbeat IPC: 0.3854 cumulative IPC: 0.3852 (Simulation time: 05 hr 55 min 08 sec)
Heartbeat CPU 0 instructions: 1540000223 cycles: 3997539384 heartbeat IPC: 0.3872 cumulative IPC: 0.3852 (Simulation time: 05 hr 57 min 45 sec)
Heartbeat CPU 0 instructions: 1550000223 cycles: 4023225360 heartbeat IPC: 0.3893 cumulative IPC: 0.3853 (Simulation time: 06 hr 00 min 20 sec)
Heartbeat CPU 0 instructions: 1560000225 cycles: 4049017632 heartbeat IPC: 0.3877 cumulative IPC: 0.3853 (Simulation time: 06 hr 02 min 57 sec)
Heartbeat CPU 0 instructions: 1570000225 cycles: 4074757389 heartbeat IPC: 0.3885 cumulative IPC: 0.3853 (Simulation time: 06 hr 05 min 33 sec)
Heartbeat CPU 0 instructions: 1580000227 cycles: 4100537891 heartbeat IPC: 0.3879 cumulative IPC: 0.3853 (Simulation time: 06 hr 08 min 09 sec)
Heartbeat CPU 0 instructions: 1590000231 cycles: 4126312782 heartbeat IPC: 0.388 cumulative IPC: 0.3853 (Simulation time: 06 hr 10 min 30 sec)
Heartbeat CPU 0 instructions: 1600000231 cycles: 4152090856 heartbeat IPC: 0.3879 cumulative IPC: 0.3853 (Simulation time: 06 hr 13 min 06 sec)
Heartbeat CPU 0 instructions: 1610000231 cycles: 4177865889 heartbeat IPC: 0.388 cumulative IPC: 0.3854 (Simulation time: 06 hr 15 min 43 sec)
[ERROR_CYCLE] Error added at CPU cycle 4183574526, interval 9, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc66341a88 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1620000232 cycles: 4203661892 heartbeat IPC: 0.3877 cumulative IPC: 0.3854 (Simulation time: 06 hr 18 min 19 sec)
Heartbeat CPU 0 instructions: 1630000233 cycles: 4229457675 heartbeat IPC: 0.3877 cumulative IPC: 0.3854 (Simulation time: 06 hr 20 min 56 sec)
Heartbeat CPU 0 instructions: 1640000234 cycles: 4255245673 heartbeat IPC: 0.3878 cumulative IPC: 0.3854 (Simulation time: 06 hr 23 min 32 sec)
Heartbeat CPU 0 instructions: 1650000235 cycles: 4281044378 heartbeat IPC: 0.3876 cumulative IPC: 0.3854 (Simulation time: 06 hr 26 min 09 sec)
Heartbeat CPU 0 instructions: 1660000235 cycles: 4306823012 heartbeat IPC: 0.3879 cumulative IPC: 0.3854 (Simulation time: 06 hr 28 min 45 sec)
Heartbeat CPU 0 instructions: 1670000235 cycles: 4332610391 heartbeat IPC: 0.3878 cumulative IPC: 0.3854 (Simulation time: 06 hr 31 min 22 sec)
Heartbeat CPU 0 instructions: 1680000237 cycles: 4358389631 heartbeat IPC: 0.3879 cumulative IPC: 0.3855 (Simulation time: 06 hr 33 min 59 sec)
Heartbeat CPU 0 instructions: 1690000237 cycles: 4384192571 heartbeat IPC: 0.3876 cumulative IPC: 0.3855 (Simulation time: 06 hr 35 min 53 sec)
Heartbeat CPU 0 instructions: 1700000241 cycles: 4409971910 heartbeat IPC: 0.3879 cumulative IPC: 0.3855 (Simulation time: 06 hr 38 min 15 sec)
Heartbeat CPU 0 instructions: 1710000242 cycles: 4435737960 heartbeat IPC: 0.3881 cumulative IPC: 0.3855 (Simulation time: 06 hr 40 min 50 sec)
Heartbeat CPU 0 instructions: 1720000243 cycles: 4461506844 heartbeat IPC: 0.3881 cumulative IPC: 0.3855 (Simulation time: 06 hr 43 min 21 sec)
Heartbeat CPU 0 instructions: 1730000243 cycles: 4487293889 heartbeat IPC: 0.3878 cumulative IPC: 0.3855 (Simulation time: 06 hr 45 min 53 sec)
Heartbeat CPU 0 instructions: 1740000246 cycles: 4513080704 heartbeat IPC: 0.3878 cumulative IPC: 0.3855 (Simulation time: 06 hr 48 min 25 sec)
Heartbeat CPU 0 instructions: 1750000247 cycles: 4538867474 heartbeat IPC: 0.3878 cumulative IPC: 0.3856 (Simulation time: 06 hr 51 min 04 sec)
Heartbeat CPU 0 instructions: 1760000248 cycles: 4564652579 heartbeat IPC: 0.3878 cumulative IPC: 0.3856 (Simulation time: 06 hr 53 min 30 sec)
Heartbeat CPU 0 instructions: 1770000252 cycles: 4590438673 heartbeat IPC: 0.3878 cumulative IPC: 0.3856 (Simulation time: 06 hr 55 min 41 sec)
Heartbeat CPU 0 instructions: 1780000252 cycles: 4616231565 heartbeat IPC: 0.3877 cumulative IPC: 0.3856 (Simulation time: 06 hr 58 min 08 sec)
Heartbeat CPU 0 instructions: 1790000252 cycles: 4642027854 heartbeat IPC: 0.3877 cumulative IPC: 0.3856 (Simulation time: 07 hr 00 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 4648416140, interval 10, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf07ed9d48 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1800000252 cycles: 4667847878 heartbeat IPC: 0.3873 cumulative IPC: 0.3856 (Simulation time: 07 hr 03 min 03 sec)
Heartbeat CPU 0 instructions: 1810000253 cycles: 4693629810 heartbeat IPC: 0.3879 cumulative IPC: 0.3856 (Simulation time: 07 hr 05 min 40 sec)
Heartbeat CPU 0 instructions: 1820000255 cycles: 4719398020 heartbeat IPC: 0.3881 cumulative IPC: 0.3856 (Simulation time: 07 hr 08 min 18 sec)
Heartbeat CPU 0 instructions: 1830000257 cycles: 4745194133 heartbeat IPC: 0.3877 cumulative IPC: 0.3857 (Simulation time: 07 hr 10 min 51 sec)
Heartbeat CPU 0 instructions: 1840000259 cycles: 4770962276 heartbeat IPC: 0.3881 cumulative IPC: 0.3857 (Simulation time: 07 hr 13 min 06 sec)
Heartbeat CPU 0 instructions: 1850000259 cycles: 4796739237 heartbeat IPC: 0.3879 cumulative IPC: 0.3857 (Simulation time: 07 hr 15 min 36 sec)
Heartbeat CPU 0 instructions: 1860000262 cycles: 4822523819 heartbeat IPC: 0.3878 cumulative IPC: 0.3857 (Simulation time: 07 hr 17 min 46 sec)
Heartbeat CPU 0 instructions: 1870000263 cycles: 4848316089 heartbeat IPC: 0.3877 cumulative IPC: 0.3857 (Simulation time: 07 hr 20 min 07 sec)
Heartbeat CPU 0 instructions: 1880000264 cycles: 4874117978 heartbeat IPC: 0.3876 cumulative IPC: 0.3857 (Simulation time: 07 hr 22 min 25 sec)
Heartbeat CPU 0 instructions: 1890000267 cycles: 4899902703 heartbeat IPC: 0.3878 cumulative IPC: 0.3857 (Simulation time: 07 hr 24 min 43 sec)
Heartbeat CPU 0 instructions: 1900000271 cycles: 4925698354 heartbeat IPC: 0.3877 cumulative IPC: 0.3857 (Simulation time: 07 hr 27 min 14 sec)
Heartbeat CPU 0 instructions: 1910000274 cycles: 4951491581 heartbeat IPC: 0.3877 cumulative IPC: 0.3857 (Simulation time: 07 hr 29 min 27 sec)
Heartbeat CPU 0 instructions: 1920000278 cycles: 4977225619 heartbeat IPC: 0.3886 cumulative IPC: 0.3858 (Simulation time: 07 hr 31 min 22 sec)
Heartbeat CPU 0 instructions: 1930000280 cycles: 5003020981 heartbeat IPC: 0.3877 cumulative IPC: 0.3858 (Simulation time: 07 hr 33 min 27 sec)
Heartbeat CPU 0 instructions: 1940000280 cycles: 5028804720 heartbeat IPC: 0.3878 cumulative IPC: 0.3858 (Simulation time: 07 hr 35 min 26 sec)
Heartbeat CPU 0 instructions: 1950000281 cycles: 5054560663 heartbeat IPC: 0.3883 cumulative IPC: 0.3858 (Simulation time: 07 hr 37 min 44 sec)
Heartbeat CPU 0 instructions: 1960000284 cycles: 5080320518 heartbeat IPC: 0.3882 cumulative IPC: 0.3858 (Simulation time: 07 hr 40 min 18 sec)
Heartbeat CPU 0 instructions: 1970000284 cycles: 5106072869 heartbeat IPC: 0.3883 cumulative IPC: 0.3858 (Simulation time: 07 hr 42 min 54 sec)
[ERROR_CYCLE] Error added at CPU cycle 5113257755, interval 11, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8a50d10c8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1980000285 cycles: 5131879841 heartbeat IPC: 0.3875 cumulative IPC: 0.3858 (Simulation time: 07 hr 45 min 06 sec)
Heartbeat CPU 0 instructions: 1990000285 cycles: 5157685100 heartbeat IPC: 0.3875 cumulative IPC: 0.3858 (Simulation time: 07 hr 47 min 29 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 464841614 CPU cycles
Total Error Accesses: 11
==============================
Simulation finished CPU 0 instructions: 1999999981 cycles: 5183460746 cumulative IPC: 0.3858 (Simulation time: 07 hr 49 min 53 sec)
Simulation complete CPU 0 instructions: 1999999981 cycles: 5183460746 cumulative IPC: 0.3858 (Simulation time: 07 hr 49 min 53 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/602.gcc_s-1850B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3858 instructions: 1999999981 cycles: 5183460746
CPU 0 Branch Prediction Accuracy: 92.26% MPKI: 19.84 Average ROB Occupancy at Mispredict: 28.45
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0104
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 19.83
BRANCH_DIRECT_CALL: 8.5e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 7e-06

cpu0->cpu0_STLB TOTAL        ACCESS:      15986 HIT:      12647 MISS:       3339 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      15986 HIT:      12647 MISS:       3339 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 6453 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   48249160 HIT:   12598010 MISS:   35651150 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   48104277 HIT:   12470010 MISS:   35634267 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      16943 HIT:        109 MISS:      16834 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     127940 HIT:     127891 MISS:         49 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 93.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      78345 HIT:      78285 MISS:         60 MSHR_MERGE:          3
cpu0->cpu0_L1I LOAD         ACCESS:      78345 HIT:      78285 MISS:         60 MSHR_MERGE:          3
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 105.4 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  605689786 HIT:  522317865 MISS:   83371921 MSHR_MERGE:   35250758
cpu0->cpu0_L1D LOAD         ACCESS:  433067231 HIT:  349712695 MISS:   83354536 MSHR_MERGE:   35250316
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  172622555 HIT:  172605170 MISS:      17385 MSHR_MERGE:        442
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 77.72 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      73663 HIT:      73660 MISS:          3 MSHR_MERGE:          1
cpu0->cpu0_ITLB LOAD         ACCESS:      73663 HIT:      73660 MISS:          3 MSHR_MERGE:          1
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1.292e+04 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  551964376 HIT:  551939678 MISS:      24698 MSHR_MERGE:       8714
cpu0->cpu0_DTLB LOAD         ACCESS:  551964376 HIT:  551939678 MISS:      24698 MSHR_MERGE:       8714
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 1352 cycles
cpu0->LLC TOTAL        ACCESS:   35701265 HIT:     113971 MISS:   35587294 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   35634267 HIT:      63993 MISS:   35570274 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      16834 HIT:         95 MISS:      16739 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      50164 HIT:      49883 MISS:        281 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 77.24 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    3473718
  ROW_BUFFER_MISS:   14322073
  AVG DBUS CONGESTED CYCLE: 13.75
Channel 0 WQ ROW_BUFFER_HIT:       3312
  ROW_BUFFER_MISS:      21804
  FULL:          0
Channel 0 REFRESHES ISSUED:     431927

Channel 1 RQ ROW_BUFFER_HIT:    3473549
  ROW_BUFFER_MISS:   14324362
  AVG DBUS CONGESTED CYCLE: 13.7
Channel 1 WQ ROW_BUFFER_HIT:       3233
  ROW_BUFFER_MISS:      21733
  FULL:          0
Channel 1 REFRESHES ISSUED:     431927
