[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 2097152

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 1990500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 70532401 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 70532401 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 10917800 heartbeat IPC: 0.9159 cumulative IPC: 0.9159 (Simulation time: 00 hr 01 min 26 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 21708684 heartbeat IPC: 0.9267 cumulative IPC: 0.9213 (Simulation time: 00 hr 02 min 46 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 32490287 heartbeat IPC: 0.9275 cumulative IPC: 0.9234 (Simulation time: 00 hr 04 min 29 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 43388029 heartbeat IPC: 0.9176 cumulative IPC: 0.9219 (Simulation time: 00 hr 05 min 51 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 54203516 heartbeat IPC: 0.9246 cumulative IPC: 0.9224 (Simulation time: 00 hr 07 min 09 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 64992420 heartbeat IPC: 0.9269 cumulative IPC: 0.9232 (Simulation time: 00 hr 08 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 70532402, interval 1, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3be60a638 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 70000012 cycles: 75758783 heartbeat IPC: 0.9288 cumulative IPC: 0.924 (Simulation time: 00 hr 10 min 12 sec)
Heartbeat CPU 0 instructions: 80000015 cycles: 86659761 heartbeat IPC: 0.9173 cumulative IPC: 0.9232 (Simulation time: 00 hr 11 min 55 sec)
Heartbeat CPU 0 instructions: 90000018 cycles: 97437894 heartbeat IPC: 0.9278 cumulative IPC: 0.9237 (Simulation time: 00 hr 13 min 38 sec)
Heartbeat CPU 0 instructions: 100000021 cycles: 108314319 heartbeat IPC: 0.9194 cumulative IPC: 0.9232 (Simulation time: 00 hr 15 min 20 sec)
Heartbeat CPU 0 instructions: 110000022 cycles: 119270009 heartbeat IPC: 0.9128 cumulative IPC: 0.9223 (Simulation time: 00 hr 17 min 04 sec)
Heartbeat CPU 0 instructions: 120000025 cycles: 130332001 heartbeat IPC: 0.904 cumulative IPC: 0.9207 (Simulation time: 00 hr 18 min 49 sec)
[ERROR_CYCLE] Error added at CPU cycle 141064802, interval 2, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x11f3bbcf8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 130000029 cycles: 141160164 heartbeat IPC: 0.9235 cumulative IPC: 0.9209 (Simulation time: 00 hr 20 min 31 sec)
Heartbeat CPU 0 instructions: 140000029 cycles: 151974434 heartbeat IPC: 0.9247 cumulative IPC: 0.9212 (Simulation time: 00 hr 22 min 14 sec)
Heartbeat CPU 0 instructions: 150000029 cycles: 162790144 heartbeat IPC: 0.9246 cumulative IPC: 0.9214 (Simulation time: 00 hr 23 min 57 sec)
Heartbeat CPU 0 instructions: 160000031 cycles: 173653328 heartbeat IPC: 0.9205 cumulative IPC: 0.9214 (Simulation time: 00 hr 25 min 36 sec)
Heartbeat CPU 0 instructions: 170000031 cycles: 184498801 heartbeat IPC: 0.922 cumulative IPC: 0.9214 (Simulation time: 00 hr 26 min 43 sec)
Heartbeat CPU 0 instructions: 180000032 cycles: 195424041 heartbeat IPC: 0.9153 cumulative IPC: 0.9211 (Simulation time: 00 hr 27 min 51 sec)
Heartbeat CPU 0 instructions: 190000036 cycles: 206334089 heartbeat IPC: 0.9166 cumulative IPC: 0.9208 (Simulation time: 00 hr 29 min 23 sec)
[ERROR_CYCLE] Error added at CPU cycle 211597203, interval 3, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x78950bf00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 200000039 cycles: 217118379 heartbeat IPC: 0.9273 cumulative IPC: 0.9212 (Simulation time: 00 hr 31 min 03 sec)
Heartbeat CPU 0 instructions: 210000041 cycles: 228039707 heartbeat IPC: 0.9156 cumulative IPC: 0.9209 (Simulation time: 00 hr 32 min 44 sec)
Heartbeat CPU 0 instructions: 220000041 cycles: 238840472 heartbeat IPC: 0.9259 cumulative IPC: 0.9211 (Simulation time: 00 hr 34 min 25 sec)
Heartbeat CPU 0 instructions: 230000044 cycles: 249650623 heartbeat IPC: 0.9251 cumulative IPC: 0.9213 (Simulation time: 00 hr 36 min 05 sec)
Heartbeat CPU 0 instructions: 240000044 cycles: 260451002 heartbeat IPC: 0.9259 cumulative IPC: 0.9215 (Simulation time: 00 hr 37 min 45 sec)
Heartbeat CPU 0 instructions: 250000048 cycles: 271265269 heartbeat IPC: 0.9247 cumulative IPC: 0.9216 (Simulation time: 00 hr 39 min 25 sec)
Heartbeat CPU 0 instructions: 260000052 cycles: 282049145 heartbeat IPC: 0.9273 cumulative IPC: 0.9218 (Simulation time: 00 hr 41 min 05 sec)
[ERROR_CYCLE] Error added at CPU cycle 282129604, interval 4, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x53ed78800 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 270000052 cycles: 292858798 heartbeat IPC: 0.9251 cumulative IPC: 0.9219 (Simulation time: 00 hr 42 min 45 sec)
Heartbeat CPU 0 instructions: 280000054 cycles: 309701986 heartbeat IPC: 0.5937 cumulative IPC: 0.9041 (Simulation time: 00 hr 45 min 08 sec)
Heartbeat CPU 0 instructions: 290000054 cycles: 327911104 heartbeat IPC: 0.5492 cumulative IPC: 0.8844 (Simulation time: 00 hr 48 min 15 sec)
Heartbeat CPU 0 instructions: 300000058 cycles: 339241587 heartbeat IPC: 0.8826 cumulative IPC: 0.8843 (Simulation time: 00 hr 49 min 57 sec)
Heartbeat CPU 0 instructions: 310000059 cycles: 350424026 heartbeat IPC: 0.8943 cumulative IPC: 0.8846 (Simulation time: 00 hr 51 min 42 sec)
[ERROR_CYCLE] Error added at CPU cycle 352662006, interval 5, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x27cf04740 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 320000059 cycles: 361586649 heartbeat IPC: 0.8958 cumulative IPC: 0.885 (Simulation time: 00 hr 53 min 13 sec)
Heartbeat CPU 0 instructions: 330000061 cycles: 372653306 heartbeat IPC: 0.9036 cumulative IPC: 0.8855 (Simulation time: 00 hr 54 min 34 sec)
Heartbeat CPU 0 instructions: 340000061 cycles: 383665031 heartbeat IPC: 0.9081 cumulative IPC: 0.8862 (Simulation time: 00 hr 55 min 51 sec)
Heartbeat CPU 0 instructions: 350000062 cycles: 394635125 heartbeat IPC: 0.9116 cumulative IPC: 0.8869 (Simulation time: 00 hr 57 min 10 sec)
Heartbeat CPU 0 instructions: 360000066 cycles: 405606852 heartbeat IPC: 0.9114 cumulative IPC: 0.8876 (Simulation time: 00 hr 58 min 36 sec)
Heartbeat CPU 0 instructions: 370000067 cycles: 416570641 heartbeat IPC: 0.9121 cumulative IPC: 0.8882 (Simulation time: 01 hr 00 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 423194407, interval 6, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x17955b4d8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 380000068 cycles: 427567157 heartbeat IPC: 0.9094 cumulative IPC: 0.8887 (Simulation time: 01 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 390000069 cycles: 438685055 heartbeat IPC: 0.8995 cumulative IPC: 0.889 (Simulation time: 01 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 400000073 cycles: 449649927 heartbeat IPC: 0.912 cumulative IPC: 0.8896 (Simulation time: 01 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 410000073 cycles: 460650864 heartbeat IPC: 0.909 cumulative IPC: 0.89 (Simulation time: 01 hr 07 min 10 sec)
Heartbeat CPU 0 instructions: 420000075 cycles: 471724411 heartbeat IPC: 0.9031 cumulative IPC: 0.8904 (Simulation time: 01 hr 08 min 54 sec)
Heartbeat CPU 0 instructions: 430000077 cycles: 482699116 heartbeat IPC: 0.9112 cumulative IPC: 0.8908 (Simulation time: 01 hr 10 min 23 sec)
Heartbeat CPU 0 instructions: 440000077 cycles: 493665426 heartbeat IPC: 0.9119 cumulative IPC: 0.8913 (Simulation time: 01 hr 11 min 50 sec)
[ERROR_CYCLE] Error added at CPU cycle 493726807, interval 7, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3317868c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 450000081 cycles: 504625442 heartbeat IPC: 0.9124 cumulative IPC: 0.8918 (Simulation time: 01 hr 13 min 11 sec)
Heartbeat CPU 0 instructions: 460000082 cycles: 515588765 heartbeat IPC: 0.9121 cumulative IPC: 0.8922 (Simulation time: 01 hr 14 min 27 sec)
Heartbeat CPU 0 instructions: 470000084 cycles: 526540380 heartbeat IPC: 0.9131 cumulative IPC: 0.8926 (Simulation time: 01 hr 15 min 41 sec)
Heartbeat CPU 0 instructions: 480000084 cycles: 537506694 heartbeat IPC: 0.9119 cumulative IPC: 0.893 (Simulation time: 01 hr 17 min 05 sec)
Heartbeat CPU 0 instructions: 490000086 cycles: 548455930 heartbeat IPC: 0.9133 cumulative IPC: 0.8934 (Simulation time: 01 hr 18 min 28 sec)
Heartbeat CPU 0 instructions: 500000089 cycles: 559433967 heartbeat IPC: 0.9109 cumulative IPC: 0.8938 (Simulation time: 01 hr 19 min 55 sec)
[ERROR_CYCLE] Error added at CPU cycle 564259208, interval 8, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x65b8edb00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 510000093 cycles: 570414189 heartbeat IPC: 0.9107 cumulative IPC: 0.8941 (Simulation time: 01 hr 21 min 40 sec)
Heartbeat CPU 0 instructions: 520000096 cycles: 581371351 heartbeat IPC: 0.9126 cumulative IPC: 0.8944 (Simulation time: 01 hr 23 min 24 sec)
Heartbeat CPU 0 instructions: 530000097 cycles: 592331586 heartbeat IPC: 0.9124 cumulative IPC: 0.8948 (Simulation time: 01 hr 24 min 53 sec)
Heartbeat CPU 0 instructions: 540000098 cycles: 603301075 heartbeat IPC: 0.9116 cumulative IPC: 0.8951 (Simulation time: 01 hr 26 min 21 sec)
Heartbeat CPU 0 instructions: 550000100 cycles: 614277694 heartbeat IPC: 0.911 cumulative IPC: 0.8954 (Simulation time: 01 hr 28 min 05 sec)
Heartbeat CPU 0 instructions: 560000101 cycles: 625252726 heartbeat IPC: 0.9112 cumulative IPC: 0.8956 (Simulation time: 01 hr 29 min 49 sec)
[ERROR_CYCLE] Error added at CPU cycle 634791609, interval 9, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1174c79c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 570000103 cycles: 636225625 heartbeat IPC: 0.9113 cumulative IPC: 0.8959 (Simulation time: 01 hr 31 min 13 sec)
Heartbeat CPU 0 instructions: 580000106 cycles: 647199874 heartbeat IPC: 0.9112 cumulative IPC: 0.8962 (Simulation time: 01 hr 32 min 34 sec)
Heartbeat CPU 0 instructions: 590000109 cycles: 658285853 heartbeat IPC: 0.902 cumulative IPC: 0.8963 (Simulation time: 01 hr 33 min 43 sec)
Heartbeat CPU 0 instructions: 600000110 cycles: 669301259 heartbeat IPC: 0.9078 cumulative IPC: 0.8965 (Simulation time: 01 hr 34 min 59 sec)
Heartbeat CPU 0 instructions: 610000110 cycles: 680374733 heartbeat IPC: 0.9031 cumulative IPC: 0.8966 (Simulation time: 01 hr 36 min 12 sec)
Heartbeat CPU 0 instructions: 620000110 cycles: 691474611 heartbeat IPC: 0.9009 cumulative IPC: 0.8966 (Simulation time: 01 hr 37 min 23 sec)
Heartbeat CPU 0 instructions: 630000110 cycles: 702551977 heartbeat IPC: 0.9027 cumulative IPC: 0.8967 (Simulation time: 01 hr 38 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 705324011, interval 10, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x13976b780 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 640000110 cycles: 713638070 heartbeat IPC: 0.902 cumulative IPC: 0.8968 (Simulation time: 01 hr 39 min 59 sec)
Heartbeat CPU 0 instructions: 650000112 cycles: 724731509 heartbeat IPC: 0.9014 cumulative IPC: 0.8969 (Simulation time: 01 hr 41 min 12 sec)
Heartbeat CPU 0 instructions: 660000112 cycles: 735787597 heartbeat IPC: 0.9045 cumulative IPC: 0.897 (Simulation time: 01 hr 42 min 28 sec)
Heartbeat CPU 0 instructions: 670000112 cycles: 746882534 heartbeat IPC: 0.9013 cumulative IPC: 0.8971 (Simulation time: 01 hr 43 min 47 sec)
Heartbeat CPU 0 instructions: 680000115 cycles: 758090664 heartbeat IPC: 0.8922 cumulative IPC: 0.897 (Simulation time: 01 hr 45 min 28 sec)
Heartbeat CPU 0 instructions: 690000119 cycles: 769584652 heartbeat IPC: 0.87 cumulative IPC: 0.8966 (Simulation time: 01 hr 47 min 19 sec)
[ERROR_CYCLE] Error added at CPU cycle 775856412, interval 11, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x166414700 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 700000119 cycles: 780429496 heartbeat IPC: 0.9221 cumulative IPC: 0.8969 (Simulation time: 01 hr 49 min 03 sec)
Heartbeat CPU 0 instructions: 710000119 cycles: 791283346 heartbeat IPC: 0.9213 cumulative IPC: 0.8973 (Simulation time: 01 hr 50 min 46 sec)
Heartbeat CPU 0 instructions: 720000121 cycles: 802116378 heartbeat IPC: 0.9231 cumulative IPC: 0.8976 (Simulation time: 01 hr 52 min 29 sec)
Heartbeat CPU 0 instructions: 730000121 cycles: 812956768 heartbeat IPC: 0.9225 cumulative IPC: 0.898 (Simulation time: 01 hr 54 min 08 sec)
Heartbeat CPU 0 instructions: 740000123 cycles: 823782792 heartbeat IPC: 0.9237 cumulative IPC: 0.8983 (Simulation time: 01 hr 55 min 48 sec)
Heartbeat CPU 0 instructions: 750000123 cycles: 834613762 heartbeat IPC: 0.9233 cumulative IPC: 0.8986 (Simulation time: 01 hr 57 min 18 sec)
Heartbeat CPU 0 instructions: 760000124 cycles: 845688044 heartbeat IPC: 0.903 cumulative IPC: 0.8987 (Simulation time: 01 hr 58 min 40 sec)
[ERROR_CYCLE] Error added at CPU cycle 846388812, interval 12, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2c478a800 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 770000124 cycles: 856888845 heartbeat IPC: 0.8928 cumulative IPC: 0.8986 (Simulation time: 02 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 780000127 cycles: 868987417 heartbeat IPC: 0.8265 cumulative IPC: 0.8976 (Simulation time: 02 hr 01 min 21 sec)
Heartbeat CPU 0 instructions: 790000128 cycles: 881091734 heartbeat IPC: 0.8262 cumulative IPC: 0.8966 (Simulation time: 02 hr 02 min 56 sec)
Heartbeat CPU 0 instructions: 800000132 cycles: 893206743 heartbeat IPC: 0.8254 cumulative IPC: 0.8956 (Simulation time: 02 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 810000136 cycles: 905302344 heartbeat IPC: 0.8267 cumulative IPC: 0.8947 (Simulation time: 02 hr 05 min 51 sec)
[ERROR_CYCLE] Error added at CPU cycle 916921213, interval 13, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdcc74600 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 820000139 cycles: 916958597 heartbeat IPC: 0.8579 cumulative IPC: 0.8943 (Simulation time: 02 hr 07 min 43 sec)
Heartbeat CPU 0 instructions: 830000143 cycles: 928482285 heartbeat IPC: 0.8678 cumulative IPC: 0.8939 (Simulation time: 02 hr 09 min 35 sec)
Heartbeat CPU 0 instructions: 840000144 cycles: 940061959 heartbeat IPC: 0.8636 cumulative IPC: 0.8936 (Simulation time: 02 hr 11 min 28 sec)
Heartbeat CPU 0 instructions: 850000144 cycles: 951646221 heartbeat IPC: 0.8632 cumulative IPC: 0.8932 (Simulation time: 02 hr 13 min 16 sec)
Heartbeat CPU 0 instructions: 860000144 cycles: 963518532 heartbeat IPC: 0.8423 cumulative IPC: 0.8926 (Simulation time: 02 hr 15 min 09 sec)
Heartbeat CPU 0 instructions: 870000145 cycles: 975577432 heartbeat IPC: 0.8293 cumulative IPC: 0.8918 (Simulation time: 02 hr 17 min 02 sec)
[ERROR_CYCLE] Error added at CPU cycle 987453615, interval 14, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5dad75680 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 880000147 cycles: 987703156 heartbeat IPC: 0.8247 cumulative IPC: 0.891 (Simulation time: 02 hr 18 min 56 sec)
Heartbeat CPU 0 instructions: 890000147 cycles: 999919229 heartbeat IPC: 0.8186 cumulative IPC: 0.8901 (Simulation time: 02 hr 20 min 52 sec)
Heartbeat CPU 0 instructions: 900000150 cycles: 1011937653 heartbeat IPC: 0.8321 cumulative IPC: 0.8894 (Simulation time: 02 hr 22 min 46 sec)
Heartbeat CPU 0 instructions: 910000151 cycles: 1023600100 heartbeat IPC: 0.8575 cumulative IPC: 0.889 (Simulation time: 02 hr 24 min 38 sec)
Heartbeat CPU 0 instructions: 920000151 cycles: 1035212808 heartbeat IPC: 0.8611 cumulative IPC: 0.8887 (Simulation time: 02 hr 26 min 31 sec)
Heartbeat CPU 0 instructions: 930000153 cycles: 1046707081 heartbeat IPC: 0.87 cumulative IPC: 0.8885 (Simulation time: 02 hr 28 min 23 sec)
[ERROR_CYCLE] Error added at CPU cycle 1057986016, interval 15, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x426ab3ee8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 940000153 cycles: 1058270434 heartbeat IPC: 0.8648 cumulative IPC: 0.8882 (Simulation time: 02 hr 30 min 15 sec)
Heartbeat CPU 0 instructions: 950000156 cycles: 1070492963 heartbeat IPC: 0.8182 cumulative IPC: 0.8874 (Simulation time: 02 hr 32 min 12 sec)
Heartbeat CPU 0 instructions: 960000158 cycles: 1082750008 heartbeat IPC: 0.8159 cumulative IPC: 0.8866 (Simulation time: 02 hr 33 min 56 sec)
Heartbeat CPU 0 instructions: 970000161 cycles: 1094846494 heartbeat IPC: 0.8267 cumulative IPC: 0.886 (Simulation time: 02 hr 35 min 53 sec)
Heartbeat CPU 0 instructions: 980000165 cycles: 1106920633 heartbeat IPC: 0.8282 cumulative IPC: 0.8853 (Simulation time: 02 hr 37 min 50 sec)
Heartbeat CPU 0 instructions: 990000165 cycles: 1118655346 heartbeat IPC: 0.8522 cumulative IPC: 0.885 (Simulation time: 02 hr 39 min 45 sec)
[ERROR_CYCLE] Error added at CPU cycle 1128518416, interval 16, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x290bde800 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1000000165 cycles: 1130204057 heartbeat IPC: 0.8659 cumulative IPC: 0.8848 (Simulation time: 02 hr 41 min 39 sec)
Heartbeat CPU 0 instructions: 1010000168 cycles: 1141756856 heartbeat IPC: 0.8656 cumulative IPC: 0.8846 (Simulation time: 02 hr 43 min 33 sec)
Heartbeat CPU 0 instructions: 1020000172 cycles: 1153275259 heartbeat IPC: 0.8682 cumulative IPC: 0.8844 (Simulation time: 02 hr 45 min 26 sec)
Heartbeat CPU 0 instructions: 1030000175 cycles: 1166646494 heartbeat IPC: 0.7479 cumulative IPC: 0.8829 (Simulation time: 02 hr 47 min 31 sec)
Heartbeat CPU 0 instructions: 1040000176 cycles: 1178760418 heartbeat IPC: 0.8255 cumulative IPC: 0.8823 (Simulation time: 02 hr 49 min 28 sec)
Heartbeat CPU 0 instructions: 1050000180 cycles: 1190513802 heartbeat IPC: 0.8508 cumulative IPC: 0.882 (Simulation time: 02 hr 51 min 15 sec)
[ERROR_CYCLE] Error added at CPU cycle 1199050817, interval 17, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x481d97980 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1060000183 cycles: 1202284460 heartbeat IPC: 0.8496 cumulative IPC: 0.8817 (Simulation time: 02 hr 52 min 43 sec)
Heartbeat CPU 0 instructions: 1070000187 cycles: 1213996696 heartbeat IPC: 0.8538 cumulative IPC: 0.8814 (Simulation time: 02 hr 54 min 12 sec)
Heartbeat CPU 0 instructions: 1080000188 cycles: 1225546085 heartbeat IPC: 0.8658 cumulative IPC: 0.8812 (Simulation time: 02 hr 55 min 38 sec)
Heartbeat CPU 0 instructions: 1090000188 cycles: 1236947158 heartbeat IPC: 0.8771 cumulative IPC: 0.8812 (Simulation time: 02 hr 57 min 13 sec)
Heartbeat CPU 0 instructions: 1100000191 cycles: 1248300700 heartbeat IPC: 0.8808 cumulative IPC: 0.8812 (Simulation time: 02 hr 59 min 04 sec)
Heartbeat CPU 0 instructions: 1110000191 cycles: 1259553215 heartbeat IPC: 0.8887 cumulative IPC: 0.8813 (Simulation time: 03 hr 00 min 55 sec)
[ERROR_CYCLE] Error added at CPU cycle 1269583218, interval 18, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x22b6b41c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1120000191 cycles: 1270818328 heartbeat IPC: 0.8877 cumulative IPC: 0.8813 (Simulation time: 03 hr 02 min 46 sec)
Heartbeat CPU 0 instructions: 1130000191 cycles: 1282720944 heartbeat IPC: 0.8402 cumulative IPC: 0.8809 (Simulation time: 03 hr 04 min 38 sec)
Heartbeat CPU 0 instructions: 1140000193 cycles: 1294639101 heartbeat IPC: 0.8391 cumulative IPC: 0.8806 (Simulation time: 03 hr 06 min 27 sec)
Heartbeat CPU 0 instructions: 1150000196 cycles: 1306333047 heartbeat IPC: 0.8551 cumulative IPC: 0.8803 (Simulation time: 03 hr 08 min 20 sec)
Heartbeat CPU 0 instructions: 1160000196 cycles: 1318016690 heartbeat IPC: 0.8559 cumulative IPC: 0.8801 (Simulation time: 03 hr 10 min 14 sec)
Heartbeat CPU 0 instructions: 1170000199 cycles: 1329399953 heartbeat IPC: 0.8785 cumulative IPC: 0.8801 (Simulation time: 03 hr 12 min 05 sec)
[ERROR_CYCLE] Error added at CPU cycle 1340115620, interval 19, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xde54f500 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1180000199 cycles: 1340825444 heartbeat IPC: 0.8752 cumulative IPC: 0.8801 (Simulation time: 03 hr 13 min 57 sec)
Heartbeat CPU 0 instructions: 1190000200 cycles: 1352244929 heartbeat IPC: 0.8757 cumulative IPC: 0.88 (Simulation time: 03 hr 15 min 49 sec)
Heartbeat CPU 0 instructions: 1200000201 cycles: 1363479106 heartbeat IPC: 0.8901 cumulative IPC: 0.8801 (Simulation time: 03 hr 17 min 39 sec)
Heartbeat CPU 0 instructions: 1210000203 cycles: 1374852728 heartbeat IPC: 0.8792 cumulative IPC: 0.8801 (Simulation time: 03 hr 19 min 31 sec)
Heartbeat CPU 0 instructions: 1220000205 cycles: 1386696952 heartbeat IPC: 0.8443 cumulative IPC: 0.8798 (Simulation time: 03 hr 21 min 26 sec)
Heartbeat CPU 0 instructions: 1230000206 cycles: 1398573043 heartbeat IPC: 0.842 cumulative IPC: 0.8795 (Simulation time: 03 hr 23 min 11 sec)
Heartbeat CPU 0 instructions: 1240000208 cycles: 1410360029 heartbeat IPC: 0.8484 cumulative IPC: 0.8792 (Simulation time: 03 hr 24 min 53 sec)
[ERROR_CYCLE] Error added at CPU cycle 1410648021, interval 20, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4d836eb40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1250000210 cycles: 1422089703 heartbeat IPC: 0.8525 cumulative IPC: 0.879 (Simulation time: 03 hr 26 min 14 sec)
Heartbeat CPU 0 instructions: 1260000210 cycles: 1433511910 heartbeat IPC: 0.8755 cumulative IPC: 0.879 (Simulation time: 03 hr 28 min 05 sec)
Heartbeat CPU 0 instructions: 1270000214 cycles: 1444885404 heartbeat IPC: 0.8792 cumulative IPC: 0.879 (Simulation time: 03 hr 29 min 57 sec)
Heartbeat CPU 0 instructions: 1280000214 cycles: 1456134538 heartbeat IPC: 0.889 cumulative IPC: 0.879 (Simulation time: 03 hr 31 min 47 sec)
Heartbeat CPU 0 instructions: 1290000217 cycles: 1467352266 heartbeat IPC: 0.8914 cumulative IPC: 0.8791 (Simulation time: 03 hr 33 min 15 sec)
[ERROR_CYCLE] Error added at CPU cycle 1481180421, interval 21, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x63a755bf0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1300000219 cycles: 1494801228 heartbeat IPC: 0.3643 cumulative IPC: 0.8697 (Simulation time: 03 hr 36 min 24 sec)
Heartbeat CPU 0 instructions: 1310000219 cycles: 1507258135 heartbeat IPC: 0.8028 cumulative IPC: 0.8691 (Simulation time: 03 hr 37 min 54 sec)
Heartbeat CPU 0 instructions: 1320000219 cycles: 1518981541 heartbeat IPC: 0.853 cumulative IPC: 0.869 (Simulation time: 03 hr 39 min 37 sec)
Heartbeat CPU 0 instructions: 1330000219 cycles: 1530650918 heartbeat IPC: 0.8569 cumulative IPC: 0.8689 (Simulation time: 03 hr 41 min 18 sec)
Heartbeat CPU 0 instructions: 1340000219 cycles: 1542438975 heartbeat IPC: 0.8483 cumulative IPC: 0.8688 (Simulation time: 03 hr 43 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 1551712822, interval 22, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x625b4ea40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1350000220 cycles: 1554411177 heartbeat IPC: 0.8353 cumulative IPC: 0.8685 (Simulation time: 03 hr 44 min 45 sec)
Heartbeat CPU 0 instructions: 1360000222 cycles: 1565979754 heartbeat IPC: 0.8644 cumulative IPC: 0.8685 (Simulation time: 03 hr 46 min 09 sec)
Heartbeat CPU 0 instructions: 1370000222 cycles: 1577227881 heartbeat IPC: 0.889 cumulative IPC: 0.8686 (Simulation time: 03 hr 47 min 39 sec)
Heartbeat CPU 0 instructions: 1380000222 cycles: 1588851683 heartbeat IPC: 0.8603 cumulative IPC: 0.8686 (Simulation time: 03 hr 48 min 55 sec)
Heartbeat CPU 0 instructions: 1390000225 cycles: 1600465508 heartbeat IPC: 0.861 cumulative IPC: 0.8685 (Simulation time: 03 hr 50 min 21 sec)
Heartbeat CPU 0 instructions: 1400000226 cycles: 1612141699 heartbeat IPC: 0.8564 cumulative IPC: 0.8684 (Simulation time: 03 hr 52 min 05 sec)
[ERROR_CYCLE] Error added at CPU cycle 1622245223, interval 23, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xcfc32400 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1410000226 cycles: 1624056773 heartbeat IPC: 0.8393 cumulative IPC: 0.8682 (Simulation time: 03 hr 53 min 53 sec)
Heartbeat CPU 0 instructions: 1420000227 cycles: 1636301728 heartbeat IPC: 0.8167 cumulative IPC: 0.8678 (Simulation time: 03 hr 55 min 43 sec)
Heartbeat CPU 0 instructions: 1430000229 cycles: 1648296523 heartbeat IPC: 0.8337 cumulative IPC: 0.8676 (Simulation time: 03 hr 57 min 30 sec)
Heartbeat CPU 0 instructions: 1440000229 cycles: 1660180874 heartbeat IPC: 0.8414 cumulative IPC: 0.8674 (Simulation time: 03 hr 59 min 16 sec)
Heartbeat CPU 0 instructions: 1450000233 cycles: 1671854636 heartbeat IPC: 0.8566 cumulative IPC: 0.8673 (Simulation time: 04 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 1460000237 cycles: 1683615958 heartbeat IPC: 0.8502 cumulative IPC: 0.8672 (Simulation time: 04 hr 02 min 02 sec)
[ERROR_CYCLE] Error added at CPU cycle 1692777625, interval 24, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x46691ff40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1470000241 cycles: 1695360961 heartbeat IPC: 0.8514 cumulative IPC: 0.8671 (Simulation time: 04 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 1480000243 cycles: 1707097989 heartbeat IPC: 0.852 cumulative IPC: 0.867 (Simulation time: 04 hr 04 min 22 sec)
Heartbeat CPU 0 instructions: 1490000245 cycles: 1718790600 heartbeat IPC: 0.8552 cumulative IPC: 0.8669 (Simulation time: 04 hr 05 min 43 sec)
Heartbeat CPU 0 instructions: 1500000248 cycles: 1730022204 heartbeat IPC: 0.8903 cumulative IPC: 0.867 (Simulation time: 04 hr 06 min 50 sec)
Heartbeat CPU 0 instructions: 1510000251 cycles: 1741571228 heartbeat IPC: 0.8659 cumulative IPC: 0.867 (Simulation time: 04 hr 08 min 04 sec)
Heartbeat CPU 0 instructions: 1520000255 cycles: 1753264826 heartbeat IPC: 0.8552 cumulative IPC: 0.867 (Simulation time: 04 hr 09 min 42 sec)
[ERROR_CYCLE] Error added at CPU cycle 1763310025, interval 25, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7b364d648 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1530000258 cycles: 1764870872 heartbeat IPC: 0.8616 cumulative IPC: 0.8669 (Simulation time: 04 hr 11 min 12 sec)
Heartbeat CPU 0 instructions: 1540000261 cycles: 1776555519 heartbeat IPC: 0.8558 cumulative IPC: 0.8668 (Simulation time: 04 hr 12 min 33 sec)
Heartbeat CPU 0 instructions: 1550000262 cycles: 1788650874 heartbeat IPC: 0.8268 cumulative IPC: 0.8666 (Simulation time: 04 hr 13 min 49 sec)
Heartbeat CPU 0 instructions: 1560000262 cycles: 1800706181 heartbeat IPC: 0.8295 cumulative IPC: 0.8663 (Simulation time: 04 hr 15 min 16 sec)
Heartbeat CPU 0 instructions: 1570000266 cycles: 1812657846 heartbeat IPC: 0.8367 cumulative IPC: 0.8661 (Simulation time: 04 hr 16 min 36 sec)
Heartbeat CPU 0 instructions: 1580000266 cycles: 1824436380 heartbeat IPC: 0.849 cumulative IPC: 0.866 (Simulation time: 04 hr 18 min 06 sec)
[ERROR_CYCLE] Error added at CPU cycle 1833842426, interval 26, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x73c442fc8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1590000269 cycles: 1836163851 heartbeat IPC: 0.8527 cumulative IPC: 0.8659 (Simulation time: 04 hr 19 min 21 sec)
Heartbeat CPU 0 instructions: 1600000269 cycles: 1847775685 heartbeat IPC: 0.8612 cumulative IPC: 0.8659 (Simulation time: 04 hr 20 min 44 sec)
Heartbeat CPU 0 instructions: 1610000273 cycles: 1859425300 heartbeat IPC: 0.8584 cumulative IPC: 0.8659 (Simulation time: 04 hr 22 min 28 sec)
Heartbeat CPU 0 instructions: 1620000274 cycles: 1871182309 heartbeat IPC: 0.8506 cumulative IPC: 0.8658 (Simulation time: 04 hr 24 min 14 sec)
Heartbeat CPU 0 instructions: 1630000274 cycles: 1882577158 heartbeat IPC: 0.8776 cumulative IPC: 0.8658 (Simulation time: 04 hr 25 min 59 sec)
Heartbeat CPU 0 instructions: 1640000274 cycles: 1893974491 heartbeat IPC: 0.8774 cumulative IPC: 0.8659 (Simulation time: 04 hr 27 min 43 sec)
[ERROR_CYCLE] Error added at CPU cycle 1904374827, interval 27, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6be349a00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1650000277 cycles: 1905699988 heartbeat IPC: 0.8528 cumulative IPC: 0.8658 (Simulation time: 04 hr 29 min 31 sec)
Heartbeat CPU 0 instructions: 1660000281 cycles: 1917381633 heartbeat IPC: 0.856 cumulative IPC: 0.8658 (Simulation time: 04 hr 31 min 19 sec)
Heartbeat CPU 0 instructions: 1670000284 cycles: 1929080334 heartbeat IPC: 0.8548 cumulative IPC: 0.8657 (Simulation time: 04 hr 33 min 05 sec)
Heartbeat CPU 0 instructions: 1680000284 cycles: 1941128330 heartbeat IPC: 0.83 cumulative IPC: 0.8655 (Simulation time: 04 hr 34 min 55 sec)
Heartbeat CPU 0 instructions: 1690000284 cycles: 1953298031 heartbeat IPC: 0.8217 cumulative IPC: 0.8652 (Simulation time: 04 hr 36 min 45 sec)
Heartbeat CPU 0 instructions: 1700000284 cycles: 1965310427 heartbeat IPC: 0.8325 cumulative IPC: 0.865 (Simulation time: 04 hr 38 min 33 sec)
[ERROR_CYCLE] Error added at CPU cycle 1974907229, interval 28, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x408165c88 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1710000287 cycles: 1977169097 heartbeat IPC: 0.8433 cumulative IPC: 0.8649 (Simulation time: 04 hr 40 min 21 sec)
Heartbeat CPU 0 instructions: 1720000289 cycles: 1988832630 heartbeat IPC: 0.8574 cumulative IPC: 0.8648 (Simulation time: 04 hr 42 min 01 sec)
Heartbeat CPU 0 instructions: 1730000292 cycles: 2000624553 heartbeat IPC: 0.848 cumulative IPC: 0.8647 (Simulation time: 04 hr 43 min 47 sec)
Heartbeat CPU 0 instructions: 1740000295 cycles: 2012478130 heartbeat IPC: 0.8436 cumulative IPC: 0.8646 (Simulation time: 04 hr 45 min 33 sec)
Heartbeat CPU 0 instructions: 1750000297 cycles: 2024306985 heartbeat IPC: 0.8454 cumulative IPC: 0.8645 (Simulation time: 04 hr 47 min 19 sec)
Heartbeat CPU 0 instructions: 1760000300 cycles: 2035974510 heartbeat IPC: 0.8571 cumulative IPC: 0.8645 (Simulation time: 04 hr 49 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 2045439630, interval 29, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4a9333e40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1770000300 cycles: 2047524736 heartbeat IPC: 0.8658 cumulative IPC: 0.8645 (Simulation time: 04 hr 50 min 48 sec)
Heartbeat CPU 0 instructions: 1780000304 cycles: 2059210059 heartbeat IPC: 0.8558 cumulative IPC: 0.8644 (Simulation time: 04 hr 52 min 33 sec)
Heartbeat CPU 0 instructions: 1790000305 cycles: 2070981886 heartbeat IPC: 0.8495 cumulative IPC: 0.8643 (Simulation time: 04 hr 54 min 19 sec)
Heartbeat CPU 0 instructions: 1800000309 cycles: 2082516404 heartbeat IPC: 0.867 cumulative IPC: 0.8643 (Simulation time: 04 hr 56 min 03 sec)
Heartbeat CPU 0 instructions: 1810000312 cycles: 2094268923 heartbeat IPC: 0.8509 cumulative IPC: 0.8643 (Simulation time: 04 hr 57 min 49 sec)
Heartbeat CPU 0 instructions: 1820000315 cycles: 2106402127 heartbeat IPC: 0.8242 cumulative IPC: 0.864 (Simulation time: 04 hr 59 min 37 sec)
[ERROR_CYCLE] Error added at CPU cycle 2115972030, interval 30, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7a1e28a48 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1830000315 cycles: 2118441250 heartbeat IPC: 0.8306 cumulative IPC: 0.8638 (Simulation time: 05 hr 01 min 24 sec)
Heartbeat CPU 0 instructions: 1840000319 cycles: 2130439514 heartbeat IPC: 0.8335 cumulative IPC: 0.8637 (Simulation time: 05 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 1850000322 cycles: 2142188394 heartbeat IPC: 0.8511 cumulative IPC: 0.8636 (Simulation time: 05 hr 04 min 58 sec)
Heartbeat CPU 0 instructions: 1860000325 cycles: 2153967765 heartbeat IPC: 0.8489 cumulative IPC: 0.8635 (Simulation time: 05 hr 06 min 44 sec)
Heartbeat CPU 0 instructions: 1870000325 cycles: 2165732082 heartbeat IPC: 0.85 cumulative IPC: 0.8634 (Simulation time: 05 hr 08 min 31 sec)
Heartbeat CPU 0 instructions: 1880000325 cycles: 2177416411 heartbeat IPC: 0.8558 cumulative IPC: 0.8634 (Simulation time: 05 hr 10 min 17 sec)
[ERROR_CYCLE] Error added at CPU cycle 2186504431, interval 31, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x55f67fb40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1890000327 cycles: 2189208362 heartbeat IPC: 0.848 cumulative IPC: 0.8633 (Simulation time: 05 hr 12 min 04 sec)
Heartbeat CPU 0 instructions: 1900000327 cycles: 2200526778 heartbeat IPC: 0.8835 cumulative IPC: 0.8634 (Simulation time: 05 hr 13 min 47 sec)
Heartbeat CPU 0 instructions: 1910000328 cycles: 2211897637 heartbeat IPC: 0.8794 cumulative IPC: 0.8635 (Simulation time: 05 hr 15 min 29 sec)
Heartbeat CPU 0 instructions: 1920000332 cycles: 2223581594 heartbeat IPC: 0.8559 cumulative IPC: 0.8635 (Simulation time: 05 hr 17 min 15 sec)
Heartbeat CPU 0 instructions: 1930000332 cycles: 2235250541 heartbeat IPC: 0.857 cumulative IPC: 0.8634 (Simulation time: 05 hr 19 min 01 sec)
Heartbeat CPU 0 instructions: 1940000336 cycles: 2246823809 heartbeat IPC: 0.8641 cumulative IPC: 0.8634 (Simulation time: 05 hr 20 min 46 sec)
[ERROR_CYCLE] Error added at CPU cycle 2257036832, interval 32, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7357f03c8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1950000339 cycles: 2258953888 heartbeat IPC: 0.8244 cumulative IPC: 0.8632 (Simulation time: 05 hr 22 min 19 sec)
Heartbeat CPU 0 instructions: 1960000340 cycles: 2271171581 heartbeat IPC: 0.8185 cumulative IPC: 0.863 (Simulation time: 05 hr 23 min 55 sec)
Heartbeat CPU 0 instructions: 1970000344 cycles: 2283169612 heartbeat IPC: 0.8335 cumulative IPC: 0.8628 (Simulation time: 05 hr 25 min 24 sec)
Heartbeat CPU 0 instructions: 1980000345 cycles: 2294966234 heartbeat IPC: 0.8477 cumulative IPC: 0.8628 (Simulation time: 05 hr 27 min 06 sec)
Heartbeat CPU 0 instructions: 1990000349 cycles: 2306617906 heartbeat IPC: 0.8582 cumulative IPC: 0.8627 (Simulation time: 05 hr 28 min 30 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 70532401 CPU cycles
Total Error Accesses: 32
==============================
Simulation finished CPU 0 instructions: 1999999509 cycles: 2318306425 cumulative IPC: 0.8627 (Simulation time: 05 hr 30 min 10 sec)
Simulation complete CPU 0 instructions: 1999999509 cycles: 2318306425 cumulative IPC: 0.8627 (Simulation time: 05 hr 30 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/649.fotonik3d_s-10881B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8627 instructions: 1999999509 cycles: 2318306425
CPU 0 Branch Prediction Accuracy: 97.24% MPKI: 0.2738 Average ROB Occupancy at Mispredict: 264.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 5.5e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.2738
BRANCH_DIRECT_CALL: 5e-07
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 5e-07

cpu0->cpu0_STLB TOTAL        ACCESS:       9681 HIT:       6303 MISS:       3378 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       9681 HIT:       6303 MISS:       3378 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 5153 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   51672004 HIT:   16906110 MISS:   34765894 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   36315985 HIT:    1550686 MISS:   34765299 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       2059 HIT:       2007 MISS:         52 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   15353960 HIT:   15353417 MISS:        543 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 111.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  493830234 HIT:  493829288 MISS:        946 MSHR_MERGE:        407
cpu0->cpu0_L1I LOAD         ACCESS:  493830234 HIT:  493829288 MISS:        946 MSHR_MERGE:        407
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 136.8 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  962403989 HIT:  917619451 MISS:   44784538 MSHR_MERGE:    8467028
cpu0->cpu0_L1D LOAD         ACCESS:  844766547 HIT:  799985642 MISS:   44780905 MSHR_MERGE:    8465458
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  117637442 HIT:  117633809 MISS:       3633 MSHR_MERGE:       1570
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 115.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  425564370 HIT:  425564364 MISS:          6 MSHR_MERGE:          5
cpu0->cpu0_ITLB LOAD         ACCESS:  425564370 HIT:  425564364 MISS:          6 MSHR_MERGE:          5
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1.722e+04 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  877829583 HIT:  877817155 MISS:      12428 MSHR_MERGE:       2748
cpu0->cpu0_DTLB LOAD         ACCESS:  877829583 HIT:  877817155 MISS:      12428 MSHR_MERGE:       2748
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 1802 cycles
cpu0->LLC TOTAL        ACCESS:   50113128 HIT:   17950304 MISS:   32162824 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   34765299 HIT:    2602846 MISS:   32162453 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         52 HIT:         24 MISS:         28 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:   15347777 HIT:   15347434 MISS:        343 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 103.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     253613
  ROW_BUFFER_MISS:   15830849
  AVG DBUS CONGESTED CYCLE: 11.54
Channel 0 WQ ROW_BUFFER_HIT:    1797261
  ROW_BUFFER_MISS:    5872347
  FULL:          0
Channel 0 REFRESHES ISSUED:     193179

Channel 1 RQ ROW_BUFFER_HIT:     254749
  ROW_BUFFER_MISS:   15829898
  AVG DBUS CONGESTED CYCLE: 11.54
Channel 1 WQ ROW_BUFFER_HIT:    1797777
  ROW_BUFFER_MISS:    5872081
  FULL:          0
Channel 1 REFRESHES ISSUED:     193179
