
*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 2097152

Off-chip DRAM Size: 64 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 1990500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 46484161 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 46484161 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 6923695 heartbeat IPC: 1.444 cumulative IPC: 1.444 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 14651859 heartbeat IPC: 1.294 cumulative IPC: 1.365 (Simulation time: 00 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 23907260 heartbeat IPC: 1.08 cumulative IPC: 1.255 (Simulation time: 00 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 32476793 heartbeat IPC: 1.167 cumulative IPC: 1.232 (Simulation time: 00 hr 04 min 49 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 40436067 heartbeat IPC: 1.256 cumulative IPC: 1.237 (Simulation time: 00 hr 05 min 53 sec)
[ERROR_CYCLE] Error added at CPU cycle 46484161, interval 1, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9611e68a8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 60000013 cycles: 48030297 heartbeat IPC: 1.317 cumulative IPC: 1.249 (Simulation time: 00 hr 06 min 57 sec)
Heartbeat CPU 0 instructions: 70000014 cycles: 55425723 heartbeat IPC: 1.352 cumulative IPC: 1.263 (Simulation time: 00 hr 07 min 53 sec)
Heartbeat CPU 0 instructions: 80000014 cycles: 61427030 heartbeat IPC: 1.666 cumulative IPC: 1.302 (Simulation time: 00 hr 08 min 43 sec)
Heartbeat CPU 0 instructions: 90000015 cycles: 67198731 heartbeat IPC: 1.733 cumulative IPC: 1.339 (Simulation time: 00 hr 09 min 34 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 73858349 heartbeat IPC: 1.502 cumulative IPC: 1.354 (Simulation time: 00 hr 10 min 23 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 82571015 heartbeat IPC: 1.148 cumulative IPC: 1.332 (Simulation time: 00 hr 11 min 31 sec)
Heartbeat CPU 0 instructions: 120000020 cycles: 91052071 heartbeat IPC: 1.179 cumulative IPC: 1.318 (Simulation time: 00 hr 12 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 92968322, interval 2, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x100e3a620 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 130000020 cycles: 98967861 heartbeat IPC: 1.263 cumulative IPC: 1.314 (Simulation time: 00 hr 13 min 44 sec)
Heartbeat CPU 0 instructions: 140000021 cycles: 106555143 heartbeat IPC: 1.318 cumulative IPC: 1.314 (Simulation time: 00 hr 14 min 52 sec)
Heartbeat CPU 0 instructions: 150000022 cycles: 113261501 heartbeat IPC: 1.491 cumulative IPC: 1.324 (Simulation time: 00 hr 15 min 55 sec)
Heartbeat CPU 0 instructions: 160000024 cycles: 119070570 heartbeat IPC: 1.721 cumulative IPC: 1.344 (Simulation time: 00 hr 16 min 52 sec)
Heartbeat CPU 0 instructions: 170000027 cycles: 126043335 heartbeat IPC: 1.434 cumulative IPC: 1.349 (Simulation time: 00 hr 17 min 56 sec)
Heartbeat CPU 0 instructions: 180000031 cycles: 134983979 heartbeat IPC: 1.118 cumulative IPC: 1.333 (Simulation time: 00 hr 19 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 139452483, interval 3, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe6ffe6658 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 190000035 cycles: 143205227 heartbeat IPC: 1.216 cumulative IPC: 1.327 (Simulation time: 00 hr 20 min 21 sec)
Heartbeat CPU 0 instructions: 200000037 cycles: 150251763 heartbeat IPC: 1.419 cumulative IPC: 1.331 (Simulation time: 00 hr 21 min 26 sec)
Heartbeat CPU 0 instructions: 210000041 cycles: 159017459 heartbeat IPC: 1.141 cumulative IPC: 1.321 (Simulation time: 00 hr 22 min 43 sec)
Heartbeat CPU 0 instructions: 220000041 cycles: 167466381 heartbeat IPC: 1.184 cumulative IPC: 1.314 (Simulation time: 00 hr 23 min 57 sec)
Heartbeat CPU 0 instructions: 230000042 cycles: 175392988 heartbeat IPC: 1.262 cumulative IPC: 1.311 (Simulation time: 00 hr 25 min 07 sec)
Heartbeat CPU 0 instructions: 240000046 cycles: 182970517 heartbeat IPC: 1.32 cumulative IPC: 1.312 (Simulation time: 00 hr 26 min 15 sec)
[ERROR_CYCLE] Error added at CPU cycle 185936644, interval 4, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7e5f23dc8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 250000047 cycles: 190339719 heartbeat IPC: 1.357 cumulative IPC: 1.313 (Simulation time: 00 hr 27 min 21 sec)
Heartbeat CPU 0 instructions: 260000047 cycles: 197529250 heartbeat IPC: 1.391 cumulative IPC: 1.316 (Simulation time: 00 hr 28 min 09 sec)
Heartbeat CPU 0 instructions: 270000047 cycles: 204578087 heartbeat IPC: 1.419 cumulative IPC: 1.32 (Simulation time: 00 hr 29 min 06 sec)
Heartbeat CPU 0 instructions: 280000048 cycles: 211534491 heartbeat IPC: 1.438 cumulative IPC: 1.324 (Simulation time: 00 hr 29 min 53 sec)
Heartbeat CPU 0 instructions: 290000050 cycles: 217214458 heartbeat IPC: 1.761 cumulative IPC: 1.335 (Simulation time: 00 hr 30 min 33 sec)
Heartbeat CPU 0 instructions: 300000051 cycles: 222410563 heartbeat IPC: 1.925 cumulative IPC: 1.349 (Simulation time: 00 hr 31 min 14 sec)
Heartbeat CPU 0 instructions: 310000051 cycles: 227828359 heartbeat IPC: 1.846 cumulative IPC: 1.361 (Simulation time: 00 hr 32 min 08 sec)
[ERROR_CYCLE] Error added at CPU cycle 232420805, interval 5, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9370c3530 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 320000051 cycles: 233491414 heartbeat IPC: 1.766 cumulative IPC: 1.371 (Simulation time: 00 hr 32 min 44 sec)
Heartbeat CPU 0 instructions: 330000051 cycles: 239409048 heartbeat IPC: 1.69 cumulative IPC: 1.378 (Simulation time: 00 hr 33 min 19 sec)
Heartbeat CPU 0 instructions: 340000051 cycles: 245791080 heartbeat IPC: 1.567 cumulative IPC: 1.383 (Simulation time: 00 hr 34 min 00 sec)
Heartbeat CPU 0 instructions: 350000053 cycles: 252944710 heartbeat IPC: 1.398 cumulative IPC: 1.384 (Simulation time: 00 hr 34 min 47 sec)
Heartbeat CPU 0 instructions: 360000054 cycles: 261831147 heartbeat IPC: 1.125 cumulative IPC: 1.375 (Simulation time: 00 hr 35 min 34 sec)
Heartbeat CPU 0 instructions: 370000054 cycles: 269957788 heartbeat IPC: 1.231 cumulative IPC: 1.371 (Simulation time: 00 hr 36 min 35 sec)
Heartbeat CPU 0 instructions: 380000056 cycles: 278531211 heartbeat IPC: 1.166 cumulative IPC: 1.364 (Simulation time: 00 hr 37 min 49 sec)
[ERROR_CYCLE] Error added at CPU cycle 278904966, interval 6, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb41f77f18 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 390000059 cycles: 286700303 heartbeat IPC: 1.224 cumulative IPC: 1.36 (Simulation time: 00 hr 39 min 01 sec)
Heartbeat CPU 0 instructions: 400000059 cycles: 294392118 heartbeat IPC: 1.3 cumulative IPC: 1.359 (Simulation time: 00 hr 40 min 08 sec)
Heartbeat CPU 0 instructions: 410000063 cycles: 301840815 heartbeat IPC: 1.343 cumulative IPC: 1.358 (Simulation time: 00 hr 41 min 15 sec)
Heartbeat CPU 0 instructions: 420000063 cycles: 308867833 heartbeat IPC: 1.423 cumulative IPC: 1.36 (Simulation time: 00 hr 42 min 20 sec)
Heartbeat CPU 0 instructions: 430000064 cycles: 314314197 heartbeat IPC: 1.836 cumulative IPC: 1.368 (Simulation time: 00 hr 43 min 14 sec)
Heartbeat CPU 0 instructions: 440000064 cycles: 320298387 heartbeat IPC: 1.671 cumulative IPC: 1.374 (Simulation time: 00 hr 44 min 12 sec)
[ERROR_CYCLE] Error added at CPU cycle 325389128, interval 7, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe18ffc548 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 450000064 cycles: 327312469 heartbeat IPC: 1.426 cumulative IPC: 1.375 (Simulation time: 00 hr 45 min 16 sec)
Heartbeat CPU 0 instructions: 460000065 cycles: 336108459 heartbeat IPC: 1.137 cumulative IPC: 1.369 (Simulation time: 00 hr 46 min 33 sec)
Heartbeat CPU 0 instructions: 470000065 cycles: 344887102 heartbeat IPC: 1.139 cumulative IPC: 1.363 (Simulation time: 00 hr 47 min 52 sec)
Heartbeat CPU 0 instructions: 480000066 cycles: 353116948 heartbeat IPC: 1.215 cumulative IPC: 1.359 (Simulation time: 00 hr 49 min 07 sec)
Heartbeat CPU 0 instructions: 490000067 cycles: 360866073 heartbeat IPC: 1.29 cumulative IPC: 1.358 (Simulation time: 00 hr 50 min 19 sec)
Heartbeat CPU 0 instructions: 500000069 cycles: 368367065 heartbeat IPC: 1.333 cumulative IPC: 1.357 (Simulation time: 00 hr 51 min 28 sec)
[ERROR_CYCLE] Error added at CPU cycle 371873289, interval 8, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x94c2f02c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 510000070 cycles: 375650782 heartbeat IPC: 1.373 cumulative IPC: 1.358 (Simulation time: 00 hr 52 min 35 sec)
Heartbeat CPU 0 instructions: 520000073 cycles: 382759235 heartbeat IPC: 1.407 cumulative IPC: 1.359 (Simulation time: 00 hr 53 min 34 sec)
Heartbeat CPU 0 instructions: 530000073 cycles: 389738538 heartbeat IPC: 1.433 cumulative IPC: 1.36 (Simulation time: 00 hr 54 min 25 sec)
Heartbeat CPU 0 instructions: 540000075 cycles: 396592737 heartbeat IPC: 1.459 cumulative IPC: 1.362 (Simulation time: 00 hr 55 min 13 sec)
Heartbeat CPU 0 instructions: 550000077 cycles: 403324036 heartbeat IPC: 1.486 cumulative IPC: 1.364 (Simulation time: 00 hr 55 min 58 sec)
Heartbeat CPU 0 instructions: 560000080 cycles: 409958212 heartbeat IPC: 1.507 cumulative IPC: 1.366 (Simulation time: 00 hr 57 min 01 sec)
Heartbeat CPU 0 instructions: 570000082 cycles: 416503580 heartbeat IPC: 1.528 cumulative IPC: 1.369 (Simulation time: 00 hr 58 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 418357450, interval 9, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb632e9a42 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 580000083 cycles: 422938320 heartbeat IPC: 1.554 cumulative IPC: 1.371 (Simulation time: 00 hr 59 min 06 sec)
Heartbeat CPU 0 instructions: 590000083 cycles: 429301499 heartbeat IPC: 1.572 cumulative IPC: 1.374 (Simulation time: 01 hr 00 min 07 sec)
Heartbeat CPU 0 instructions: 600000083 cycles: 435594135 heartbeat IPC: 1.589 cumulative IPC: 1.377 (Simulation time: 01 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 610000084 cycles: 441827710 heartbeat IPC: 1.604 cumulative IPC: 1.381 (Simulation time: 01 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 620000088 cycles: 448026047 heartbeat IPC: 1.613 cumulative IPC: 1.384 (Simulation time: 01 hr 02 min 04 sec)
Heartbeat CPU 0 instructions: 630000090 cycles: 454170241 heartbeat IPC: 1.628 cumulative IPC: 1.387 (Simulation time: 01 hr 02 min 48 sec)
Heartbeat CPU 0 instructions: 640000090 cycles: 460215025 heartbeat IPC: 1.654 cumulative IPC: 1.391 (Simulation time: 01 hr 03 min 26 sec)
[ERROR_CYCLE] Error added at CPU cycle 464841611, interval 10, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf0f938602 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 650000090 cycles: 466170742 heartbeat IPC: 1.679 cumulative IPC: 1.394 (Simulation time: 01 hr 04 min 04 sec)
Heartbeat CPU 0 instructions: 660000091 cycles: 470837347 heartbeat IPC: 2.143 cumulative IPC: 1.402 (Simulation time: 01 hr 04 min 39 sec)
Heartbeat CPU 0 instructions: 670000091 cycles: 475327186 heartbeat IPC: 2.227 cumulative IPC: 1.41 (Simulation time: 01 hr 05 min 10 sec)
Heartbeat CPU 0 instructions: 680000091 cycles: 479928832 heartbeat IPC: 2.173 cumulative IPC: 1.417 (Simulation time: 01 hr 05 min 47 sec)
Heartbeat CPU 0 instructions: 690000094 cycles: 484609876 heartbeat IPC: 2.136 cumulative IPC: 1.424 (Simulation time: 01 hr 06 min 19 sec)
Heartbeat CPU 0 instructions: 700000094 cycles: 489406620 heartbeat IPC: 2.085 cumulative IPC: 1.43 (Simulation time: 01 hr 07 min 00 sec)
Heartbeat CPU 0 instructions: 710000097 cycles: 494260360 heartbeat IPC: 2.06 cumulative IPC: 1.436 (Simulation time: 01 hr 07 min 39 sec)
Heartbeat CPU 0 instructions: 720000097 cycles: 499160447 heartbeat IPC: 2.041 cumulative IPC: 1.442 (Simulation time: 01 hr 08 min 16 sec)
Heartbeat CPU 0 instructions: 730000097 cycles: 504189617 heartbeat IPC: 1.988 cumulative IPC: 1.448 (Simulation time: 01 hr 08 min 53 sec)
Heartbeat CPU 0 instructions: 740000100 cycles: 509274551 heartbeat IPC: 1.967 cumulative IPC: 1.453 (Simulation time: 01 hr 09 min 32 sec)
[ERROR_CYCLE] Error added at CPU cycle 511325771, interval 11, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x141244c68 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 750000102 cycles: 514528733 heartbeat IPC: 1.903 cumulative IPC: 1.458 (Simulation time: 01 hr 10 min 05 sec)
Heartbeat CPU 0 instructions: 760000105 cycles: 519812247 heartbeat IPC: 1.893 cumulative IPC: 1.462 (Simulation time: 01 hr 10 min 50 sec)
Heartbeat CPU 0 instructions: 770000106 cycles: 525349773 heartbeat IPC: 1.806 cumulative IPC: 1.466 (Simulation time: 01 hr 11 min 44 sec)
Heartbeat CPU 0 instructions: 780000108 cycles: 530908242 heartbeat IPC: 1.799 cumulative IPC: 1.469 (Simulation time: 01 hr 12 min 39 sec)
Heartbeat CPU 0 instructions: 790000108 cycles: 536608131 heartbeat IPC: 1.754 cumulative IPC: 1.472 (Simulation time: 01 hr 13 min 34 sec)
Heartbeat CPU 0 instructions: 800000109 cycles: 542461045 heartbeat IPC: 1.709 cumulative IPC: 1.475 (Simulation time: 01 hr 14 min 30 sec)
Heartbeat CPU 0 instructions: 810000111 cycles: 548461238 heartbeat IPC: 1.667 cumulative IPC: 1.477 (Simulation time: 01 hr 15 min 25 sec)
Heartbeat CPU 0 instructions: 820000112 cycles: 554888151 heartbeat IPC: 1.556 cumulative IPC: 1.478 (Simulation time: 01 hr 16 min 12 sec)
[ERROR_CYCLE] Error added at CPU cycle 557809932, interval 12, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc39f982b8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 830000112 cycles: 561310791 heartbeat IPC: 1.557 cumulative IPC: 1.479 (Simulation time: 01 hr 17 min 00 sec)
Heartbeat CPU 0 instructions: 840000113 cycles: 568014009 heartbeat IPC: 1.492 cumulative IPC: 1.479 (Simulation time: 01 hr 17 min 41 sec)
Heartbeat CPU 0 instructions: 850000116 cycles: 575053197 heartbeat IPC: 1.421 cumulative IPC: 1.478 (Simulation time: 01 hr 18 min 29 sec)
Heartbeat CPU 0 instructions: 860000117 cycles: 582597696 heartbeat IPC: 1.325 cumulative IPC: 1.476 (Simulation time: 01 hr 19 min 21 sec)
Heartbeat CPU 0 instructions: 870000117 cycles: 590506899 heartbeat IPC: 1.264 cumulative IPC: 1.473 (Simulation time: 01 hr 20 min 20 sec)
Heartbeat CPU 0 instructions: 880000118 cycles: 599265674 heartbeat IPC: 1.142 cumulative IPC: 1.468 (Simulation time: 01 hr 21 min 32 sec)
[ERROR_CYCLE] Error added at CPU cycle 604294093, interval 13, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3a3f42cd8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 890000118 cycles: 609499699 heartbeat IPC: 0.9771 cumulative IPC: 1.46 (Simulation time: 01 hr 22 min 51 sec)
Heartbeat CPU 0 instructions: 900000121 cycles: 619126847 heartbeat IPC: 1.039 cumulative IPC: 1.454 (Simulation time: 01 hr 23 min 42 sec)
Heartbeat CPU 0 instructions: 910000121 cycles: 626992200 heartbeat IPC: 1.271 cumulative IPC: 1.451 (Simulation time: 01 hr 24 min 36 sec)
Heartbeat CPU 0 instructions: 920000121 cycles: 635677728 heartbeat IPC: 1.151 cumulative IPC: 1.447 (Simulation time: 01 hr 25 min 28 sec)
Heartbeat CPU 0 instructions: 930000123 cycles: 644184956 heartbeat IPC: 1.175 cumulative IPC: 1.444 (Simulation time: 01 hr 26 min 32 sec)
[ERROR_CYCLE] Error added at CPU cycle 650778254, interval 14, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x94c2c8cc0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 940000123 cycles: 652140626 heartbeat IPC: 1.257 cumulative IPC: 1.441 (Simulation time: 01 hr 27 min 42 sec)
Heartbeat CPU 0 instructions: 950000125 cycles: 659700839 heartbeat IPC: 1.323 cumulative IPC: 1.44 (Simulation time: 01 hr 28 min 50 sec)
Heartbeat CPU 0 instructions: 960000125 cycles: 667087799 heartbeat IPC: 1.354 cumulative IPC: 1.439 (Simulation time: 01 hr 29 min 56 sec)
Heartbeat CPU 0 instructions: 970000126 cycles: 673302466 heartbeat IPC: 1.609 cumulative IPC: 1.441 (Simulation time: 01 hr 30 min 55 sec)
Heartbeat CPU 0 instructions: 980000130 cycles: 678949510 heartbeat IPC: 1.771 cumulative IPC: 1.443 (Simulation time: 01 hr 31 min 50 sec)
Heartbeat CPU 0 instructions: 990000130 cycles: 685336122 heartbeat IPC: 1.566 cumulative IPC: 1.445 (Simulation time: 01 hr 32 min 50 sec)
Heartbeat CPU 0 instructions: 1000000131 cycles: 693093308 heartbeat IPC: 1.289 cumulative IPC: 1.443 (Simulation time: 01 hr 33 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 697262415, interval 15, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1c2b3fc80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1010000132 cycles: 702395243 heartbeat IPC: 1.075 cumulative IPC: 1.438 (Simulation time: 01 hr 35 min 16 sec)
Heartbeat CPU 0 instructions: 1020000134 cycles: 710798172 heartbeat IPC: 1.19 cumulative IPC: 1.435 (Simulation time: 01 hr 36 min 29 sec)
Heartbeat CPU 0 instructions: 1030000134 cycles: 719018168 heartbeat IPC: 1.217 cumulative IPC: 1.433 (Simulation time: 01 hr 37 min 42 sec)
Heartbeat CPU 0 instructions: 1040000134 cycles: 727341503 heartbeat IPC: 1.201 cumulative IPC: 1.43 (Simulation time: 01 hr 38 min 54 sec)
Heartbeat CPU 0 instructions: 1050000134 cycles: 735766196 heartbeat IPC: 1.187 cumulative IPC: 1.427 (Simulation time: 01 hr 40 min 08 sec)
[ERROR_CYCLE] Error added at CPU cycle 743746576, interval 16, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1d9589080 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1060000135 cycles: 744337801 heartbeat IPC: 1.167 cumulative IPC: 1.424 (Simulation time: 01 hr 41 min 22 sec)
Heartbeat CPU 0 instructions: 1070000135 cycles: 752491944 heartbeat IPC: 1.226 cumulative IPC: 1.422 (Simulation time: 01 hr 42 min 33 sec)
Heartbeat CPU 0 instructions: 1080000139 cycles: 759614780 heartbeat IPC: 1.404 cumulative IPC: 1.422 (Simulation time: 01 hr 43 min 37 sec)
Heartbeat CPU 0 instructions: 1090000139 cycles: 767506641 heartbeat IPC: 1.267 cumulative IPC: 1.42 (Simulation time: 01 hr 44 min 47 sec)
Heartbeat CPU 0 instructions: 1100000141 cycles: 776245576 heartbeat IPC: 1.144 cumulative IPC: 1.417 (Simulation time: 01 hr 46 min 02 sec)
Heartbeat CPU 0 instructions: 1110000145 cycles: 784631986 heartbeat IPC: 1.192 cumulative IPC: 1.415 (Simulation time: 01 hr 47 min 15 sec)
[ERROR_CYCLE] Error added at CPU cycle 790230737, interval 17, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x94c2babc0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1120000147 cycles: 792906938 heartbeat IPC: 1.208 cumulative IPC: 1.413 (Simulation time: 01 hr 48 min 26 sec)
Heartbeat CPU 0 instructions: 1130000147 cycles: 800737133 heartbeat IPC: 1.277 cumulative IPC: 1.411 (Simulation time: 01 hr 49 min 34 sec)
Heartbeat CPU 0 instructions: 1140000151 cycles: 807496598 heartbeat IPC: 1.479 cumulative IPC: 1.412 (Simulation time: 01 hr 50 min 37 sec)
Heartbeat CPU 0 instructions: 1150000151 cycles: 813968463 heartbeat IPC: 1.545 cumulative IPC: 1.413 (Simulation time: 01 hr 51 min 38 sec)
Heartbeat CPU 0 instructions: 1160000151 cycles: 822769004 heartbeat IPC: 1.136 cumulative IPC: 1.41 (Simulation time: 01 hr 52 min 53 sec)
Heartbeat CPU 0 instructions: 1170000151 cycles: 831035746 heartbeat IPC: 1.21 cumulative IPC: 1.408 (Simulation time: 01 hr 54 min 05 sec)
[ERROR_CYCLE] Error added at CPU cycle 836714899, interval 18, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x94c2cc800 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1180000152 cycles: 838886213 heartbeat IPC: 1.274 cumulative IPC: 1.407 (Simulation time: 01 hr 55 min 11 sec)
Heartbeat CPU 0 instructions: 1190000156 cycles: 845250290 heartbeat IPC: 1.571 cumulative IPC: 1.408 (Simulation time: 01 hr 55 min 51 sec)
Heartbeat CPU 0 instructions: 1200000158 cycles: 853849171 heartbeat IPC: 1.163 cumulative IPC: 1.405 (Simulation time: 01 hr 57 min 03 sec)
Heartbeat CPU 0 instructions: 1210000160 cycles: 862541781 heartbeat IPC: 1.15 cumulative IPC: 1.403 (Simulation time: 01 hr 58 min 09 sec)
Heartbeat CPU 0 instructions: 1220000162 cycles: 871169098 heartbeat IPC: 1.159 cumulative IPC: 1.4 (Simulation time: 01 hr 59 min 05 sec)
Heartbeat CPU 0 instructions: 1230000166 cycles: 879003990 heartbeat IPC: 1.276 cumulative IPC: 1.399 (Simulation time: 02 hr 00 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 883199060, interval 19, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbdf41d900 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1240000166 cycles: 887434543 heartbeat IPC: 1.186 cumulative IPC: 1.397 (Simulation time: 02 hr 01 min 26 sec)
Heartbeat CPU 0 instructions: 1250000166 cycles: 896010658 heartbeat IPC: 1.166 cumulative IPC: 1.395 (Simulation time: 02 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 1260000170 cycles: 904631088 heartbeat IPC: 1.16 cumulative IPC: 1.393 (Simulation time: 02 hr 03 min 52 sec)
Heartbeat CPU 0 instructions: 1270000173 cycles: 912743197 heartbeat IPC: 1.233 cumulative IPC: 1.391 (Simulation time: 02 hr 04 min 59 sec)
Heartbeat CPU 0 instructions: 1280000173 cycles: 920421190 heartbeat IPC: 1.302 cumulative IPC: 1.391 (Simulation time: 02 hr 05 min 43 sec)
Heartbeat CPU 0 instructions: 1290000176 cycles: 927879689 heartbeat IPC: 1.341 cumulative IPC: 1.39 (Simulation time: 02 hr 06 min 26 sec)
[ERROR_CYCLE] Error added at CPU cycle 929683221, interval 20, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xed7f42108 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1300000178 cycles: 933642846 heartbeat IPC: 1.735 cumulative IPC: 1.392 (Simulation time: 02 hr 07 min 08 sec)
Heartbeat CPU 0 instructions: 1310000181 cycles: 939814496 heartbeat IPC: 1.62 cumulative IPC: 1.394 (Simulation time: 02 hr 07 min 46 sec)
Heartbeat CPU 0 instructions: 1320000181 cycles: 947589735 heartbeat IPC: 1.286 cumulative IPC: 1.393 (Simulation time: 02 hr 08 min 31 sec)
Heartbeat CPU 0 instructions: 1330000183 cycles: 956468612 heartbeat IPC: 1.126 cumulative IPC: 1.391 (Simulation time: 02 hr 09 min 22 sec)
Heartbeat CPU 0 instructions: 1340000184 cycles: 964527719 heartbeat IPC: 1.241 cumulative IPC: 1.389 (Simulation time: 02 hr 10 min 15 sec)
Heartbeat CPU 0 instructions: 1350000188 cycles: 972173024 heartbeat IPC: 1.308 cumulative IPC: 1.389 (Simulation time: 02 hr 11 min 01 sec)
[ERROR_CYCLE] Error added at CPU cycle 976167382, interval 21, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe18e044d8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1360000189 cycles: 979602612 heartbeat IPC: 1.346 cumulative IPC: 1.388 (Simulation time: 02 hr 11 min 45 sec)
Heartbeat CPU 0 instructions: 1370000189 cycles: 985840002 heartbeat IPC: 1.603 cumulative IPC: 1.39 (Simulation time: 02 hr 12 min 28 sec)
Heartbeat CPU 0 instructions: 1380000191 cycles: 991554046 heartbeat IPC: 1.75 cumulative IPC: 1.392 (Simulation time: 02 hr 13 min 17 sec)
Heartbeat CPU 0 instructions: 1390000192 cycles: 998120301 heartbeat IPC: 1.523 cumulative IPC: 1.393 (Simulation time: 02 hr 14 min 03 sec)
Heartbeat CPU 0 instructions: 1400000194 cycles: 1006577105 heartbeat IPC: 1.182 cumulative IPC: 1.391 (Simulation time: 02 hr 15 min 06 sec)
Heartbeat CPU 0 instructions: 1410000194 cycles: 1015116723 heartbeat IPC: 1.171 cumulative IPC: 1.389 (Simulation time: 02 hr 16 min 21 sec)
[ERROR_CYCLE] Error added at CPU cycle 1022651542, interval 22, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x94c2cadc0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1420000195 cycles: 1023077694 heartbeat IPC: 1.256 cumulative IPC: 1.388 (Simulation time: 02 hr 17 min 31 sec)
Heartbeat CPU 0 instructions: 1430000199 cycles: 1030656978 heartbeat IPC: 1.319 cumulative IPC: 1.387 (Simulation time: 02 hr 18 min 40 sec)
Heartbeat CPU 0 instructions: 1440000203 cycles: 1038040885 heartbeat IPC: 1.354 cumulative IPC: 1.387 (Simulation time: 02 hr 19 min 47 sec)
Heartbeat CPU 0 instructions: 1450000204 cycles: 1044564977 heartbeat IPC: 1.533 cumulative IPC: 1.388 (Simulation time: 02 hr 20 min 50 sec)
Heartbeat CPU 0 instructions: 1460000204 cycles: 1050056573 heartbeat IPC: 1.821 cumulative IPC: 1.39 (Simulation time: 02 hr 21 min 46 sec)
Heartbeat CPU 0 instructions: 1470000205 cycles: 1056175591 heartbeat IPC: 1.634 cumulative IPC: 1.392 (Simulation time: 02 hr 22 min 46 sec)
Heartbeat CPU 0 instructions: 1480000207 cycles: 1063210182 heartbeat IPC: 1.422 cumulative IPC: 1.392 (Simulation time: 02 hr 23 min 52 sec)
[ERROR_CYCLE] Error added at CPU cycle 1069135703, interval 23, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb63350620 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1490000207 cycles: 1072100560 heartbeat IPC: 1.125 cumulative IPC: 1.39 (Simulation time: 02 hr 25 min 08 sec)
Heartbeat CPU 0 instructions: 1500000209 cycles: 1080794449 heartbeat IPC: 1.15 cumulative IPC: 1.388 (Simulation time: 02 hr 26 min 25 sec)
Heartbeat CPU 0 instructions: 1510000211 cycles: 1089409829 heartbeat IPC: 1.161 cumulative IPC: 1.386 (Simulation time: 02 hr 27 min 41 sec)
Heartbeat CPU 0 instructions: 1520000213 cycles: 1098104555 heartbeat IPC: 1.15 cumulative IPC: 1.384 (Simulation time: 02 hr 28 min 56 sec)
Heartbeat CPU 0 instructions: 1530000213 cycles: 1106629632 heartbeat IPC: 1.173 cumulative IPC: 1.383 (Simulation time: 02 hr 30 min 09 sec)
Heartbeat CPU 0 instructions: 1540000217 cycles: 1114944829 heartbeat IPC: 1.203 cumulative IPC: 1.381 (Simulation time: 02 hr 31 min 23 sec)
[ERROR_CYCLE] Error added at CPU cycle 1115619864, interval 24, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdafdb2ef0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1550000219 cycles: 1123653674 heartbeat IPC: 1.148 cumulative IPC: 1.379 (Simulation time: 02 hr 32 min 25 sec)
Heartbeat CPU 0 instructions: 1560000220 cycles: 1131779687 heartbeat IPC: 1.231 cumulative IPC: 1.378 (Simulation time: 02 hr 33 min 15 sec)
Heartbeat CPU 0 instructions: 1570000220 cycles: 1139468277 heartbeat IPC: 1.301 cumulative IPC: 1.378 (Simulation time: 02 hr 34 min 14 sec)
Heartbeat CPU 0 instructions: 1580000221 cycles: 1146897774 heartbeat IPC: 1.346 cumulative IPC: 1.378 (Simulation time: 02 hr 34 min 59 sec)
Heartbeat CPU 0 instructions: 1590000225 cycles: 1154141206 heartbeat IPC: 1.381 cumulative IPC: 1.378 (Simulation time: 02 hr 35 min 46 sec)
Heartbeat CPU 0 instructions: 1600000228 cycles: 1161082389 heartbeat IPC: 1.441 cumulative IPC: 1.378 (Simulation time: 02 hr 36 min 30 sec)
[ERROR_CYCLE] Error added at CPU cycle 1162104025, interval 25, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb41ed93f8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1610000229 cycles: 1166319773 heartbeat IPC: 1.909 cumulative IPC: 1.38 (Simulation time: 02 hr 37 min 07 sec)
Heartbeat CPU 0 instructions: 1620000229 cycles: 1171869049 heartbeat IPC: 1.802 cumulative IPC: 1.382 (Simulation time: 02 hr 37 min 43 sec)
Heartbeat CPU 0 instructions: 1630000229 cycles: 1177880853 heartbeat IPC: 1.663 cumulative IPC: 1.384 (Simulation time: 02 hr 38 min 30 sec)
Heartbeat CPU 0 instructions: 1640000233 cycles: 1184609381 heartbeat IPC: 1.486 cumulative IPC: 1.384 (Simulation time: 02 hr 39 min 17 sec)
Heartbeat CPU 0 instructions: 1650000233 cycles: 1192837091 heartbeat IPC: 1.215 cumulative IPC: 1.383 (Simulation time: 02 hr 40 min 06 sec)
Heartbeat CPU 0 instructions: 1660000233 cycles: 1201777157 heartbeat IPC: 1.119 cumulative IPC: 1.381 (Simulation time: 02 hr 41 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 1208588186, interval 26, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x96105c428 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1670000233 cycles: 1210420661 heartbeat IPC: 1.157 cumulative IPC: 1.38 (Simulation time: 02 hr 41 min 58 sec)
Heartbeat CPU 0 instructions: 1680000234 cycles: 1218687151 heartbeat IPC: 1.21 cumulative IPC: 1.379 (Simulation time: 02 hr 43 min 07 sec)
Heartbeat CPU 0 instructions: 1690000235 cycles: 1226459319 heartbeat IPC: 1.287 cumulative IPC: 1.378 (Simulation time: 02 hr 43 min 55 sec)
Heartbeat CPU 0 instructions: 1700000235 cycles: 1233964509 heartbeat IPC: 1.332 cumulative IPC: 1.378 (Simulation time: 02 hr 44 min 40 sec)
Heartbeat CPU 0 instructions: 1710000235 cycles: 1240310132 heartbeat IPC: 1.576 cumulative IPC: 1.379 (Simulation time: 02 hr 45 min 18 sec)
Heartbeat CPU 0 instructions: 1720000236 cycles: 1246174527 heartbeat IPC: 1.705 cumulative IPC: 1.38 (Simulation time: 02 hr 46 min 03 sec)
Heartbeat CPU 0 instructions: 1730000238 cycles: 1253080757 heartbeat IPC: 1.448 cumulative IPC: 1.381 (Simulation time: 02 hr 46 min 56 sec)
[ERROR_CYCLE] Error added at CPU cycle 1255072347, interval 27, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x93710db90 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1740000238 cycles: 1262168784 heartbeat IPC: 1.1 cumulative IPC: 1.379 (Simulation time: 02 hr 48 min 10 sec)
Heartbeat CPU 0 instructions: 1750000241 cycles: 1270532775 heartbeat IPC: 1.196 cumulative IPC: 1.377 (Simulation time: 02 hr 49 min 16 sec)
Heartbeat CPU 0 instructions: 1760000242 cycles: 1278109416 heartbeat IPC: 1.32 cumulative IPC: 1.377 (Simulation time: 02 hr 50 min 12 sec)
Heartbeat CPU 0 instructions: 1770000243 cycles: 1286829132 heartbeat IPC: 1.147 cumulative IPC: 1.375 (Simulation time: 02 hr 51 min 10 sec)
Heartbeat CPU 0 instructions: 1780000247 cycles: 1295025904 heartbeat IPC: 1.22 cumulative IPC: 1.374 (Simulation time: 02 hr 51 min 59 sec)
[ERROR_CYCLE] Error added at CPU cycle 1301556508, interval 28, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x94c2d4fc0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1790000249 cycles: 1302814428 heartbeat IPC: 1.284 cumulative IPC: 1.374 (Simulation time: 02 hr 52 min 48 sec)
Heartbeat CPU 0 instructions: 1800000249 cycles: 1310339838 heartbeat IPC: 1.329 cumulative IPC: 1.374 (Simulation time: 02 hr 53 min 51 sec)
Heartbeat CPU 0 instructions: 1810000251 cycles: 1317629552 heartbeat IPC: 1.372 cumulative IPC: 1.374 (Simulation time: 02 hr 54 min 41 sec)
Heartbeat CPU 0 instructions: 1820000252 cycles: 1324777682 heartbeat IPC: 1.399 cumulative IPC: 1.374 (Simulation time: 02 hr 55 min 26 sec)
Heartbeat CPU 0 instructions: 1830000252 cycles: 1331788303 heartbeat IPC: 1.426 cumulative IPC: 1.374 (Simulation time: 02 hr 56 min 15 sec)
Heartbeat CPU 0 instructions: 1840000254 cycles: 1338674466 heartbeat IPC: 1.452 cumulative IPC: 1.374 (Simulation time: 02 hr 57 min 16 sec)
Heartbeat CPU 0 instructions: 1850000256 cycles: 1345451002 heartbeat IPC: 1.476 cumulative IPC: 1.375 (Simulation time: 02 hr 58 min 17 sec)
[ERROR_CYCLE] Error added at CPU cycle 1348040670, interval 29, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x94c321640 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1860000256 cycles: 1352076156 heartbeat IPC: 1.509 cumulative IPC: 1.376 (Simulation time: 02 hr 59 min 16 sec)
Heartbeat CPU 0 instructions: 1870000257 cycles: 1358596823 heartbeat IPC: 1.534 cumulative IPC: 1.376 (Simulation time: 03 hr 00 min 15 sec)
Heartbeat CPU 0 instructions: 1880000259 cycles: 1365058377 heartbeat IPC: 1.548 cumulative IPC: 1.377 (Simulation time: 03 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 1890000259 cycles: 1370018362 heartbeat IPC: 2.016 cumulative IPC: 1.38 (Simulation time: 03 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 1900000259 cycles: 1374969022 heartbeat IPC: 2.02 cumulative IPC: 1.382 (Simulation time: 03 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 1910000259 cycles: 1380059354 heartbeat IPC: 1.965 cumulative IPC: 1.384 (Simulation time: 03 hr 03 min 05 sec)
Heartbeat CPU 0 instructions: 1920000262 cycles: 1385299743 heartbeat IPC: 1.908 cumulative IPC: 1.386 (Simulation time: 03 hr 03 min 44 sec)
Heartbeat CPU 0 instructions: 1930000262 cycles: 1390659837 heartbeat IPC: 1.866 cumulative IPC: 1.388 (Simulation time: 03 hr 04 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 1394524831, interval 30, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3da91968 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1940000263 cycles: 1396205395 heartbeat IPC: 1.803 cumulative IPC: 1.389 (Simulation time: 03 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 1950000264 cycles: 1401907569 heartbeat IPC: 1.754 cumulative IPC: 1.391 (Simulation time: 03 hr 05 min 37 sec)
Heartbeat CPU 0 instructions: 1960000264 cycles: 1407825785 heartbeat IPC: 1.69 cumulative IPC: 1.392 (Simulation time: 03 hr 06 min 33 sec)
Heartbeat CPU 0 instructions: 1970000264 cycles: 1414041324 heartbeat IPC: 1.609 cumulative IPC: 1.393 (Simulation time: 03 hr 07 min 33 sec)
Heartbeat CPU 0 instructions: 1980000266 cycles: 1420399347 heartbeat IPC: 1.573 cumulative IPC: 1.394 (Simulation time: 03 hr 08 min 35 sec)
Heartbeat CPU 0 instructions: 1990000270 cycles: 1427142391 heartbeat IPC: 1.483 cumulative IPC: 1.394 (Simulation time: 03 hr 09 min 37 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 46484161 CPU cycles
Total Error Accesses: 30
==============================
Simulation finished CPU 0 instructions: 1999999979 cycles: 1434577151 cumulative IPC: 1.394 (Simulation time: 03 hr 10 min 43 sec)
Simulation complete CPU 0 instructions: 1999999979 cycles: 1434577151 cumulative IPC: 1.394 (Simulation time: 03 hr 10 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/623.xalancbmk_s-592B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.394 instructions: 1999999979 cycles: 1434577151
CPU 0 Branch Prediction Accuracy: 97.16% MPKI: 8.552 Average ROB Occupancy at Mispredict: 24.37
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.08608
BRANCH_INDIRECT: 0.2696
BRANCH_CONDITIONAL: 6.772
BRANCH_DIRECT_CALL: 0.0003155
BRANCH_INDIRECT_CALL: 0.2909
BRANCH_RETURN: 1.133

cpu0->cpu0_STLB TOTAL        ACCESS:         52 HIT:          0 MISS:         52 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:         52 HIT:          0 MISS:         52 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 9116 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:  105790045 HIT:   99088461 MISS:    6701584 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   96650309 HIT:   93020717 MISS:    3629592 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    3686313 HIT:     614322 MISS:    3071991 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    5453423 HIT:    5453422 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 64.01 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  360932839 HIT:  355532783 MISS:    5400056 MSHR_MERGE:    1495465
cpu0->cpu0_L1I LOAD         ACCESS:  360932839 HIT:  355532783 MISS:    5400056 MSHR_MERGE:    1495465
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.896 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  536519985 HIT:  360090890 MISS:  176429095 MSHR_MERGE:   79996983
cpu0->cpu0_L1D LOAD         ACCESS:  419496986 HIT:  256673904 MISS:  162823082 MSHR_MERGE:   70077305
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  117022999 HIT:  103416986 MISS:   13606013 MSHR_MERGE:    9919678
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 12.63 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  341703697 HIT:  341703694 MISS:          3 MSHR_MERGE:          1
cpu0->cpu0_ITLB LOAD         ACCESS:  341703697 HIT:  341703694 MISS:          3 MSHR_MERGE:          1
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1.309e+04 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  460065331 HIT:  460065171 MISS:        160 MSHR_MERGE:        110
cpu0->cpu0_DTLB LOAD         ACCESS:  460065331 HIT:  460065171 MISS:        160 MSHR_MERGE:        110
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 8964 cycles
cpu0->LLC TOTAL        ACCESS:   10182979 HIT:    6920626 MISS:    3262353 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    3629592 HIT:    3226501 MISS:     403091 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    3071991 HIT:     227051 MISS:    2844940 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    3481396 HIT:    3467074 MISS:      14322 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 99.66 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     210330
  ROW_BUFFER_MISS:    1413461
  AVG DBUS CONGESTED CYCLE: 8.125
Channel 0 WQ ROW_BUFFER_HIT:     135595
  ROW_BUFFER_MISS:    1407086
  FULL:          1
Channel 0 REFRESHES ISSUED:     119540

Channel 1 RQ ROW_BUFFER_HIT:     210064
  ROW_BUFFER_MISS:    1414277
  AVG DBUS CONGESTED CYCLE: 8.136
Channel 1 WQ ROW_BUFFER_HIT:     136418
  ROW_BUFFER_MISS:    1405744
  FULL:          0
Channel 1 REFRESHES ISSUED:     119540
