
*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 2097152

Off-chip DRAM Size: 64 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 1990500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 4648416149 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 4648416149 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 10000004 cycles: 7845553 heartbeat IPC: 1.275 cumulative IPC: 1.275 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 15655282 heartbeat IPC: 1.28 cumulative IPC: 1.278 (Simulation time: 00 hr 02 min 25 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 23861547 heartbeat IPC: 1.219 cumulative IPC: 1.257 (Simulation time: 00 hr 03 min 39 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 31936214 heartbeat IPC: 1.238 cumulative IPC: 1.252 (Simulation time: 00 hr 04 min 40 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 39985625 heartbeat IPC: 1.242 cumulative IPC: 1.25 (Simulation time: 00 hr 05 min 44 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 47899830 heartbeat IPC: 1.264 cumulative IPC: 1.253 (Simulation time: 00 hr 06 min 37 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 55629305 heartbeat IPC: 1.294 cumulative IPC: 1.258 (Simulation time: 00 hr 07 min 49 sec)
Heartbeat CPU 0 instructions: 80000013 cycles: 63378154 heartbeat IPC: 1.291 cumulative IPC: 1.262 (Simulation time: 00 hr 09 min 01 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 71112435 heartbeat IPC: 1.293 cumulative IPC: 1.266 (Simulation time: 00 hr 10 min 13 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 78901187 heartbeat IPC: 1.284 cumulative IPC: 1.267 (Simulation time: 00 hr 11 min 25 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 87028424 heartbeat IPC: 1.23 cumulative IPC: 1.264 (Simulation time: 00 hr 12 min 40 sec)
Heartbeat CPU 0 instructions: 120000022 cycles: 95061898 heartbeat IPC: 1.245 cumulative IPC: 1.262 (Simulation time: 00 hr 13 min 54 sec)
Heartbeat CPU 0 instructions: 130000024 cycles: 103027253 heartbeat IPC: 1.255 cumulative IPC: 1.262 (Simulation time: 00 hr 14 min 49 sec)
Heartbeat CPU 0 instructions: 140000025 cycles: 111314722 heartbeat IPC: 1.207 cumulative IPC: 1.258 (Simulation time: 00 hr 15 min 42 sec)
Heartbeat CPU 0 instructions: 150000028 cycles: 119249865 heartbeat IPC: 1.26 cumulative IPC: 1.258 (Simulation time: 00 hr 16 min 30 sec)
Heartbeat CPU 0 instructions: 160000029 cycles: 127464801 heartbeat IPC: 1.217 cumulative IPC: 1.255 (Simulation time: 00 hr 17 min 21 sec)
Heartbeat CPU 0 instructions: 170000032 cycles: 135462921 heartbeat IPC: 1.25 cumulative IPC: 1.255 (Simulation time: 00 hr 18 min 11 sec)
Heartbeat CPU 0 instructions: 180000035 cycles: 143444520 heartbeat IPC: 1.253 cumulative IPC: 1.255 (Simulation time: 00 hr 18 min 59 sec)
Heartbeat CPU 0 instructions: 190000037 cycles: 151662291 heartbeat IPC: 1.217 cumulative IPC: 1.253 (Simulation time: 00 hr 19 min 51 sec)
Heartbeat CPU 0 instructions: 200000039 cycles: 159612682 heartbeat IPC: 1.258 cumulative IPC: 1.253 (Simulation time: 00 hr 20 min 40 sec)
Heartbeat CPU 0 instructions: 210000042 cycles: 167298822 heartbeat IPC: 1.301 cumulative IPC: 1.255 (Simulation time: 00 hr 21 min 39 sec)
Heartbeat CPU 0 instructions: 220000046 cycles: 175457236 heartbeat IPC: 1.226 cumulative IPC: 1.254 (Simulation time: 00 hr 22 min 29 sec)
Heartbeat CPU 0 instructions: 230000048 cycles: 183684472 heartbeat IPC: 1.215 cumulative IPC: 1.252 (Simulation time: 00 hr 23 min 20 sec)
Heartbeat CPU 0 instructions: 240000049 cycles: 191494326 heartbeat IPC: 1.28 cumulative IPC: 1.253 (Simulation time: 00 hr 24 min 12 sec)
Heartbeat CPU 0 instructions: 250000050 cycles: 199213481 heartbeat IPC: 1.295 cumulative IPC: 1.255 (Simulation time: 00 hr 24 min 59 sec)
Heartbeat CPU 0 instructions: 260000052 cycles: 206989943 heartbeat IPC: 1.286 cumulative IPC: 1.256 (Simulation time: 00 hr 25 min 51 sec)
Heartbeat CPU 0 instructions: 270000054 cycles: 214707378 heartbeat IPC: 1.296 cumulative IPC: 1.258 (Simulation time: 00 hr 26 min 43 sec)
Heartbeat CPU 0 instructions: 280000055 cycles: 222740403 heartbeat IPC: 1.245 cumulative IPC: 1.257 (Simulation time: 00 hr 27 min 38 sec)
Heartbeat CPU 0 instructions: 290000059 cycles: 230587345 heartbeat IPC: 1.274 cumulative IPC: 1.258 (Simulation time: 00 hr 28 min 28 sec)
Heartbeat CPU 0 instructions: 300000062 cycles: 238478732 heartbeat IPC: 1.267 cumulative IPC: 1.258 (Simulation time: 00 hr 29 min 16 sec)
Heartbeat CPU 0 instructions: 310000062 cycles: 246159058 heartbeat IPC: 1.302 cumulative IPC: 1.259 (Simulation time: 00 hr 30 min 08 sec)
Heartbeat CPU 0 instructions: 320000065 cycles: 253869642 heartbeat IPC: 1.297 cumulative IPC: 1.26 (Simulation time: 00 hr 31 min 17 sec)
Heartbeat CPU 0 instructions: 330000065 cycles: 261639184 heartbeat IPC: 1.287 cumulative IPC: 1.261 (Simulation time: 00 hr 32 min 26 sec)
Heartbeat CPU 0 instructions: 340000066 cycles: 269516660 heartbeat IPC: 1.269 cumulative IPC: 1.262 (Simulation time: 00 hr 33 min 36 sec)
Heartbeat CPU 0 instructions: 350000070 cycles: 277226272 heartbeat IPC: 1.297 cumulative IPC: 1.263 (Simulation time: 00 hr 34 min 44 sec)
Heartbeat CPU 0 instructions: 360000070 cycles: 284996326 heartbeat IPC: 1.287 cumulative IPC: 1.263 (Simulation time: 00 hr 35 min 54 sec)
Heartbeat CPU 0 instructions: 370000071 cycles: 292735485 heartbeat IPC: 1.292 cumulative IPC: 1.264 (Simulation time: 00 hr 37 min 03 sec)
Heartbeat CPU 0 instructions: 380000075 cycles: 300929128 heartbeat IPC: 1.22 cumulative IPC: 1.263 (Simulation time: 00 hr 38 min 06 sec)
Heartbeat CPU 0 instructions: 390000077 cycles: 308689145 heartbeat IPC: 1.289 cumulative IPC: 1.263 (Simulation time: 00 hr 38 min 55 sec)
Heartbeat CPU 0 instructions: 400000080 cycles: 316407905 heartbeat IPC: 1.296 cumulative IPC: 1.264 (Simulation time: 00 hr 39 min 44 sec)
Heartbeat CPU 0 instructions: 410000081 cycles: 324144815 heartbeat IPC: 1.293 cumulative IPC: 1.265 (Simulation time: 00 hr 40 min 35 sec)
Heartbeat CPU 0 instructions: 420000081 cycles: 331919783 heartbeat IPC: 1.286 cumulative IPC: 1.265 (Simulation time: 00 hr 41 min 24 sec)
Heartbeat CPU 0 instructions: 430000085 cycles: 339696379 heartbeat IPC: 1.286 cumulative IPC: 1.266 (Simulation time: 00 hr 42 min 18 sec)
Heartbeat CPU 0 instructions: 440000085 cycles: 347444935 heartbeat IPC: 1.291 cumulative IPC: 1.266 (Simulation time: 00 hr 43 min 09 sec)
Heartbeat CPU 0 instructions: 450000086 cycles: 355097523 heartbeat IPC: 1.307 cumulative IPC: 1.267 (Simulation time: 00 hr 43 min 58 sec)
Heartbeat CPU 0 instructions: 460000087 cycles: 362978350 heartbeat IPC: 1.269 cumulative IPC: 1.267 (Simulation time: 00 hr 45 min 00 sec)
Heartbeat CPU 0 instructions: 470000088 cycles: 370698197 heartbeat IPC: 1.295 cumulative IPC: 1.268 (Simulation time: 00 hr 46 min 00 sec)
Heartbeat CPU 0 instructions: 480000088 cycles: 378389143 heartbeat IPC: 1.3 cumulative IPC: 1.269 (Simulation time: 00 hr 46 min 54 sec)
Heartbeat CPU 0 instructions: 490000091 cycles: 386203015 heartbeat IPC: 1.28 cumulative IPC: 1.269 (Simulation time: 00 hr 47 min 46 sec)
Heartbeat CPU 0 instructions: 500000092 cycles: 394173894 heartbeat IPC: 1.255 cumulative IPC: 1.268 (Simulation time: 00 hr 48 min 45 sec)
Heartbeat CPU 0 instructions: 510000092 cycles: 401913886 heartbeat IPC: 1.292 cumulative IPC: 1.269 (Simulation time: 00 hr 49 min 42 sec)
Heartbeat CPU 0 instructions: 520000096 cycles: 409716331 heartbeat IPC: 1.282 cumulative IPC: 1.269 (Simulation time: 00 hr 50 min 52 sec)
Heartbeat CPU 0 instructions: 530000100 cycles: 417515047 heartbeat IPC: 1.282 cumulative IPC: 1.269 (Simulation time: 00 hr 52 min 04 sec)
Heartbeat CPU 0 instructions: 540000102 cycles: 425340788 heartbeat IPC: 1.278 cumulative IPC: 1.27 (Simulation time: 00 hr 53 min 16 sec)
Heartbeat CPU 0 instructions: 550000103 cycles: 433044718 heartbeat IPC: 1.298 cumulative IPC: 1.27 (Simulation time: 00 hr 54 min 27 sec)
Heartbeat CPU 0 instructions: 560000106 cycles: 440827193 heartbeat IPC: 1.285 cumulative IPC: 1.27 (Simulation time: 00 hr 55 min 39 sec)
Heartbeat CPU 0 instructions: 570000107 cycles: 448850273 heartbeat IPC: 1.246 cumulative IPC: 1.27 (Simulation time: 00 hr 56 min 53 sec)
Heartbeat CPU 0 instructions: 580000111 cycles: 456607987 heartbeat IPC: 1.289 cumulative IPC: 1.27 (Simulation time: 00 hr 58 min 05 sec)
Heartbeat CPU 0 instructions: 590000112 cycles: 464643188 heartbeat IPC: 1.245 cumulative IPC: 1.27 (Simulation time: 00 hr 59 min 19 sec)
Heartbeat CPU 0 instructions: 600000113 cycles: 472396923 heartbeat IPC: 1.29 cumulative IPC: 1.27 (Simulation time: 01 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 610000117 cycles: 480391398 heartbeat IPC: 1.251 cumulative IPC: 1.27 (Simulation time: 01 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 620000121 cycles: 488210484 heartbeat IPC: 1.279 cumulative IPC: 1.27 (Simulation time: 01 hr 02 min 57 sec)
Heartbeat CPU 0 instructions: 630000125 cycles: 496370710 heartbeat IPC: 1.225 cumulative IPC: 1.269 (Simulation time: 01 hr 04 min 12 sec)
Heartbeat CPU 0 instructions: 640000129 cycles: 504426873 heartbeat IPC: 1.241 cumulative IPC: 1.269 (Simulation time: 01 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 650000132 cycles: 512519072 heartbeat IPC: 1.236 cumulative IPC: 1.268 (Simulation time: 01 hr 06 min 40 sec)
Heartbeat CPU 0 instructions: 660000133 cycles: 520191742 heartbeat IPC: 1.303 cumulative IPC: 1.269 (Simulation time: 01 hr 07 min 50 sec)
Heartbeat CPU 0 instructions: 670000137 cycles: 527795946 heartbeat IPC: 1.315 cumulative IPC: 1.269 (Simulation time: 01 hr 09 min 01 sec)
Heartbeat CPU 0 instructions: 680000141 cycles: 535543935 heartbeat IPC: 1.291 cumulative IPC: 1.27 (Simulation time: 01 hr 10 min 13 sec)
Heartbeat CPU 0 instructions: 690000141 cycles: 543657577 heartbeat IPC: 1.232 cumulative IPC: 1.269 (Simulation time: 01 hr 11 min 27 sec)
Heartbeat CPU 0 instructions: 700000141 cycles: 551509152 heartbeat IPC: 1.274 cumulative IPC: 1.269 (Simulation time: 01 hr 12 min 39 sec)
Heartbeat CPU 0 instructions: 710000144 cycles: 559184495 heartbeat IPC: 1.303 cumulative IPC: 1.27 (Simulation time: 01 hr 13 min 51 sec)
Heartbeat CPU 0 instructions: 720000148 cycles: 566813616 heartbeat IPC: 1.311 cumulative IPC: 1.27 (Simulation time: 01 hr 15 min 02 sec)
Heartbeat CPU 0 instructions: 730000148 cycles: 574496522 heartbeat IPC: 1.302 cumulative IPC: 1.271 (Simulation time: 01 hr 16 min 14 sec)
Heartbeat CPU 0 instructions: 740000148 cycles: 582215578 heartbeat IPC: 1.295 cumulative IPC: 1.271 (Simulation time: 01 hr 17 min 25 sec)
Heartbeat CPU 0 instructions: 750000149 cycles: 590306560 heartbeat IPC: 1.236 cumulative IPC: 1.271 (Simulation time: 01 hr 18 min 38 sec)
Heartbeat CPU 0 instructions: 760000150 cycles: 598367609 heartbeat IPC: 1.241 cumulative IPC: 1.27 (Simulation time: 01 hr 19 min 51 sec)
Heartbeat CPU 0 instructions: 770000150 cycles: 606378239 heartbeat IPC: 1.248 cumulative IPC: 1.27 (Simulation time: 01 hr 21 min 04 sec)
Heartbeat CPU 0 instructions: 780000152 cycles: 614334699 heartbeat IPC: 1.257 cumulative IPC: 1.27 (Simulation time: 01 hr 22 min 17 sec)
Heartbeat CPU 0 instructions: 790000153 cycles: 622022582 heartbeat IPC: 1.301 cumulative IPC: 1.27 (Simulation time: 01 hr 23 min 29 sec)
Heartbeat CPU 0 instructions: 800000155 cycles: 629811545 heartbeat IPC: 1.284 cumulative IPC: 1.27 (Simulation time: 01 hr 24 min 41 sec)
Heartbeat CPU 0 instructions: 810000158 cycles: 637566556 heartbeat IPC: 1.289 cumulative IPC: 1.27 (Simulation time: 01 hr 25 min 53 sec)
Heartbeat CPU 0 instructions: 820000159 cycles: 645339603 heartbeat IPC: 1.286 cumulative IPC: 1.271 (Simulation time: 01 hr 27 min 05 sec)
Heartbeat CPU 0 instructions: 830000161 cycles: 653170049 heartbeat IPC: 1.277 cumulative IPC: 1.271 (Simulation time: 01 hr 28 min 18 sec)
Heartbeat CPU 0 instructions: 840000162 cycles: 661101761 heartbeat IPC: 1.261 cumulative IPC: 1.271 (Simulation time: 01 hr 29 min 30 sec)
Heartbeat CPU 0 instructions: 850000162 cycles: 668924490 heartbeat IPC: 1.278 cumulative IPC: 1.271 (Simulation time: 01 hr 30 min 43 sec)
Heartbeat CPU 0 instructions: 860000162 cycles: 676676859 heartbeat IPC: 1.29 cumulative IPC: 1.271 (Simulation time: 01 hr 31 min 55 sec)
Heartbeat CPU 0 instructions: 870000163 cycles: 684353474 heartbeat IPC: 1.303 cumulative IPC: 1.271 (Simulation time: 01 hr 33 min 06 sec)
Heartbeat CPU 0 instructions: 880000164 cycles: 692066761 heartbeat IPC: 1.296 cumulative IPC: 1.272 (Simulation time: 01 hr 34 min 18 sec)
Heartbeat CPU 0 instructions: 890000167 cycles: 699742855 heartbeat IPC: 1.303 cumulative IPC: 1.272 (Simulation time: 01 hr 35 min 23 sec)
Heartbeat CPU 0 instructions: 900000167 cycles: 707389019 heartbeat IPC: 1.308 cumulative IPC: 1.272 (Simulation time: 01 hr 36 min 16 sec)
Heartbeat CPU 0 instructions: 910000170 cycles: 715136290 heartbeat IPC: 1.291 cumulative IPC: 1.272 (Simulation time: 01 hr 37 min 06 sec)
Heartbeat CPU 0 instructions: 920000172 cycles: 722970730 heartbeat IPC: 1.276 cumulative IPC: 1.273 (Simulation time: 01 hr 37 min 56 sec)
Heartbeat CPU 0 instructions: 930000172 cycles: 730920972 heartbeat IPC: 1.258 cumulative IPC: 1.272 (Simulation time: 01 hr 38 min 44 sec)
Heartbeat CPU 0 instructions: 940000173 cycles: 739128012 heartbeat IPC: 1.218 cumulative IPC: 1.272 (Simulation time: 01 hr 39 min 52 sec)
Heartbeat CPU 0 instructions: 950000174 cycles: 747188711 heartbeat IPC: 1.241 cumulative IPC: 1.271 (Simulation time: 01 hr 40 min 41 sec)
Heartbeat CPU 0 instructions: 960000177 cycles: 755023635 heartbeat IPC: 1.276 cumulative IPC: 1.271 (Simulation time: 01 hr 41 min 31 sec)
Heartbeat CPU 0 instructions: 970000177 cycles: 762849408 heartbeat IPC: 1.278 cumulative IPC: 1.272 (Simulation time: 01 hr 42 min 17 sec)
Heartbeat CPU 0 instructions: 980000178 cycles: 770688251 heartbeat IPC: 1.276 cumulative IPC: 1.272 (Simulation time: 01 hr 43 min 10 sec)
Heartbeat CPU 0 instructions: 990000178 cycles: 778630784 heartbeat IPC: 1.259 cumulative IPC: 1.271 (Simulation time: 01 hr 44 min 08 sec)
Heartbeat CPU 0 instructions: 1000000180 cycles: 786719416 heartbeat IPC: 1.236 cumulative IPC: 1.271 (Simulation time: 01 hr 45 min 04 sec)
Heartbeat CPU 0 instructions: 1010000181 cycles: 794497450 heartbeat IPC: 1.286 cumulative IPC: 1.271 (Simulation time: 01 hr 45 min 53 sec)
Heartbeat CPU 0 instructions: 1020000183 cycles: 802396345 heartbeat IPC: 1.266 cumulative IPC: 1.271 (Simulation time: 01 hr 46 min 51 sec)
Heartbeat CPU 0 instructions: 1030000184 cycles: 810774571 heartbeat IPC: 1.194 cumulative IPC: 1.27 (Simulation time: 01 hr 48 min 04 sec)
Heartbeat CPU 0 instructions: 1040000185 cycles: 818468500 heartbeat IPC: 1.3 cumulative IPC: 1.271 (Simulation time: 01 hr 49 min 13 sec)
Heartbeat CPU 0 instructions: 1050000186 cycles: 826480101 heartbeat IPC: 1.248 cumulative IPC: 1.27 (Simulation time: 01 hr 50 min 24 sec)
Heartbeat CPU 0 instructions: 1060000190 cycles: 834130833 heartbeat IPC: 1.307 cumulative IPC: 1.271 (Simulation time: 01 hr 51 min 32 sec)
Heartbeat CPU 0 instructions: 1070000194 cycles: 841797468 heartbeat IPC: 1.304 cumulative IPC: 1.271 (Simulation time: 01 hr 52 min 41 sec)
Heartbeat CPU 0 instructions: 1080000194 cycles: 849507352 heartbeat IPC: 1.297 cumulative IPC: 1.271 (Simulation time: 01 hr 53 min 50 sec)
Heartbeat CPU 0 instructions: 1090000194 cycles: 857632788 heartbeat IPC: 1.231 cumulative IPC: 1.271 (Simulation time: 01 hr 55 min 01 sec)
Heartbeat CPU 0 instructions: 1100000194 cycles: 865432337 heartbeat IPC: 1.282 cumulative IPC: 1.271 (Simulation time: 01 hr 55 min 49 sec)
Heartbeat CPU 0 instructions: 1110000195 cycles: 873135584 heartbeat IPC: 1.298 cumulative IPC: 1.271 (Simulation time: 01 hr 56 min 39 sec)
Heartbeat CPU 0 instructions: 1120000195 cycles: 881063121 heartbeat IPC: 1.261 cumulative IPC: 1.271 (Simulation time: 01 hr 57 min 31 sec)
Heartbeat CPU 0 instructions: 1130000196 cycles: 888938793 heartbeat IPC: 1.27 cumulative IPC: 1.271 (Simulation time: 01 hr 58 min 25 sec)
Heartbeat CPU 0 instructions: 1140000199 cycles: 896681612 heartbeat IPC: 1.292 cumulative IPC: 1.271 (Simulation time: 01 hr 59 min 23 sec)
Heartbeat CPU 0 instructions: 1150000199 cycles: 904419501 heartbeat IPC: 1.292 cumulative IPC: 1.272 (Simulation time: 02 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 1160000201 cycles: 912281886 heartbeat IPC: 1.272 cumulative IPC: 1.272 (Simulation time: 02 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 1170000201 cycles: 920180970 heartbeat IPC: 1.266 cumulative IPC: 1.271 (Simulation time: 02 hr 02 min 58 sec)
Heartbeat CPU 0 instructions: 1180000204 cycles: 927851345 heartbeat IPC: 1.304 cumulative IPC: 1.272 (Simulation time: 02 hr 04 min 09 sec)
Heartbeat CPU 0 instructions: 1190000205 cycles: 935559846 heartbeat IPC: 1.297 cumulative IPC: 1.272 (Simulation time: 02 hr 05 min 18 sec)
Heartbeat CPU 0 instructions: 1200000206 cycles: 943318621 heartbeat IPC: 1.289 cumulative IPC: 1.272 (Simulation time: 02 hr 06 min 21 sec)
Heartbeat CPU 0 instructions: 1210000206 cycles: 951091749 heartbeat IPC: 1.286 cumulative IPC: 1.272 (Simulation time: 02 hr 07 min 33 sec)
Heartbeat CPU 0 instructions: 1220000209 cycles: 959070054 heartbeat IPC: 1.253 cumulative IPC: 1.272 (Simulation time: 02 hr 08 min 47 sec)
Heartbeat CPU 0 instructions: 1230000210 cycles: 966930330 heartbeat IPC: 1.272 cumulative IPC: 1.272 (Simulation time: 02 hr 10 min 00 sec)
Heartbeat CPU 0 instructions: 1240000210 cycles: 974826026 heartbeat IPC: 1.267 cumulative IPC: 1.272 (Simulation time: 02 hr 11 min 05 sec)
Heartbeat CPU 0 instructions: 1250000214 cycles: 982513778 heartbeat IPC: 1.301 cumulative IPC: 1.272 (Simulation time: 02 hr 11 min 54 sec)
Heartbeat CPU 0 instructions: 1260000215 cycles: 990461803 heartbeat IPC: 1.258 cumulative IPC: 1.272 (Simulation time: 02 hr 12 min 48 sec)
Heartbeat CPU 0 instructions: 1270000215 cycles: 998523851 heartbeat IPC: 1.24 cumulative IPC: 1.272 (Simulation time: 02 hr 13 min 46 sec)
Heartbeat CPU 0 instructions: 1280000216 cycles: 1006302580 heartbeat IPC: 1.286 cumulative IPC: 1.272 (Simulation time: 02 hr 14 min 45 sec)
Heartbeat CPU 0 instructions: 1290000217 cycles: 1014007943 heartbeat IPC: 1.298 cumulative IPC: 1.272 (Simulation time: 02 hr 15 min 57 sec)
Heartbeat CPU 0 instructions: 1300000220 cycles: 1022052879 heartbeat IPC: 1.243 cumulative IPC: 1.272 (Simulation time: 02 hr 17 min 11 sec)
Heartbeat CPU 0 instructions: 1310000224 cycles: 1029965759 heartbeat IPC: 1.264 cumulative IPC: 1.272 (Simulation time: 02 hr 18 min 23 sec)
Heartbeat CPU 0 instructions: 1320000226 cycles: 1038217920 heartbeat IPC: 1.212 cumulative IPC: 1.271 (Simulation time: 02 hr 19 min 39 sec)
Heartbeat CPU 0 instructions: 1330000226 cycles: 1046444198 heartbeat IPC: 1.216 cumulative IPC: 1.271 (Simulation time: 02 hr 20 min 40 sec)
Heartbeat CPU 0 instructions: 1340000226 cycles: 1054645670 heartbeat IPC: 1.219 cumulative IPC: 1.271 (Simulation time: 02 hr 21 min 44 sec)
Heartbeat CPU 0 instructions: 1350000226 cycles: 1062816793 heartbeat IPC: 1.224 cumulative IPC: 1.27 (Simulation time: 02 hr 22 min 35 sec)
Heartbeat CPU 0 instructions: 1360000227 cycles: 1070583202 heartbeat IPC: 1.288 cumulative IPC: 1.27 (Simulation time: 02 hr 23 min 33 sec)
Heartbeat CPU 0 instructions: 1370000228 cycles: 1078328660 heartbeat IPC: 1.291 cumulative IPC: 1.27 (Simulation time: 02 hr 24 min 43 sec)
Heartbeat CPU 0 instructions: 1380000231 cycles: 1086033704 heartbeat IPC: 1.298 cumulative IPC: 1.271 (Simulation time: 02 hr 25 min 54 sec)
Heartbeat CPU 0 instructions: 1390000231 cycles: 1093761734 heartbeat IPC: 1.294 cumulative IPC: 1.271 (Simulation time: 02 hr 27 min 06 sec)
Heartbeat CPU 0 instructions: 1400000232 cycles: 1101892984 heartbeat IPC: 1.23 cumulative IPC: 1.271 (Simulation time: 02 hr 28 min 04 sec)
Heartbeat CPU 0 instructions: 1410000233 cycles: 1110128956 heartbeat IPC: 1.214 cumulative IPC: 1.27 (Simulation time: 02 hr 29 min 11 sec)
Heartbeat CPU 0 instructions: 1420000237 cycles: 1117999383 heartbeat IPC: 1.271 cumulative IPC: 1.27 (Simulation time: 02 hr 30 min 24 sec)
Heartbeat CPU 0 instructions: 1430000239 cycles: 1125779333 heartbeat IPC: 1.285 cumulative IPC: 1.27 (Simulation time: 02 hr 31 min 32 sec)
Heartbeat CPU 0 instructions: 1440000242 cycles: 1133455741 heartbeat IPC: 1.303 cumulative IPC: 1.27 (Simulation time: 02 hr 32 min 34 sec)
Heartbeat CPU 0 instructions: 1450000243 cycles: 1141120480 heartbeat IPC: 1.305 cumulative IPC: 1.271 (Simulation time: 02 hr 33 min 43 sec)
Heartbeat CPU 0 instructions: 1460000243 cycles: 1148882488 heartbeat IPC: 1.288 cumulative IPC: 1.271 (Simulation time: 02 hr 34 min 54 sec)
Heartbeat CPU 0 instructions: 1470000245 cycles: 1156805155 heartbeat IPC: 1.262 cumulative IPC: 1.271 (Simulation time: 02 hr 36 min 04 sec)
Heartbeat CPU 0 instructions: 1480000245 cycles: 1164901110 heartbeat IPC: 1.235 cumulative IPC: 1.27 (Simulation time: 02 hr 37 min 16 sec)
Heartbeat CPU 0 instructions: 1490000248 cycles: 1172718599 heartbeat IPC: 1.279 cumulative IPC: 1.271 (Simulation time: 02 hr 38 min 27 sec)
Heartbeat CPU 0 instructions: 1500000249 cycles: 1180452634 heartbeat IPC: 1.293 cumulative IPC: 1.271 (Simulation time: 02 hr 39 min 29 sec)
Heartbeat CPU 0 instructions: 1510000252 cycles: 1188452875 heartbeat IPC: 1.25 cumulative IPC: 1.271 (Simulation time: 02 hr 40 min 18 sec)
Heartbeat CPU 0 instructions: 1520000256 cycles: 1196658756 heartbeat IPC: 1.219 cumulative IPC: 1.27 (Simulation time: 02 hr 41 min 14 sec)
Heartbeat CPU 0 instructions: 1530000258 cycles: 1204814638 heartbeat IPC: 1.226 cumulative IPC: 1.27 (Simulation time: 02 hr 42 min 03 sec)
Heartbeat CPU 0 instructions: 1540000259 cycles: 1213058239 heartbeat IPC: 1.213 cumulative IPC: 1.27 (Simulation time: 02 hr 43 min 06 sec)
Heartbeat CPU 0 instructions: 1550000260 cycles: 1221191341 heartbeat IPC: 1.23 cumulative IPC: 1.269 (Simulation time: 02 hr 43 min 58 sec)
Heartbeat CPU 0 instructions: 1560000263 cycles: 1229084284 heartbeat IPC: 1.267 cumulative IPC: 1.269 (Simulation time: 02 hr 44 min 45 sec)
Heartbeat CPU 0 instructions: 1570000264 cycles: 1237047617 heartbeat IPC: 1.256 cumulative IPC: 1.269 (Simulation time: 02 hr 45 min 34 sec)
Heartbeat CPU 0 instructions: 1580000264 cycles: 1244669217 heartbeat IPC: 1.312 cumulative IPC: 1.269 (Simulation time: 02 hr 46 min 24 sec)
Heartbeat CPU 0 instructions: 1590000267 cycles: 1252468285 heartbeat IPC: 1.282 cumulative IPC: 1.269 (Simulation time: 02 hr 47 min 13 sec)
Heartbeat CPU 0 instructions: 1600000268 cycles: 1260291421 heartbeat IPC: 1.278 cumulative IPC: 1.27 (Simulation time: 02 hr 48 min 14 sec)
Heartbeat CPU 0 instructions: 1610000269 cycles: 1268016694 heartbeat IPC: 1.294 cumulative IPC: 1.27 (Simulation time: 02 hr 49 min 04 sec)
Heartbeat CPU 0 instructions: 1620000270 cycles: 1275685639 heartbeat IPC: 1.304 cumulative IPC: 1.27 (Simulation time: 02 hr 49 min 54 sec)
Heartbeat CPU 0 instructions: 1630000271 cycles: 1283727565 heartbeat IPC: 1.243 cumulative IPC: 1.27 (Simulation time: 02 hr 51 min 06 sec)
Heartbeat CPU 0 instructions: 1640000271 cycles: 1291780627 heartbeat IPC: 1.242 cumulative IPC: 1.27 (Simulation time: 02 hr 52 min 06 sec)
Heartbeat CPU 0 instructions: 1650000274 cycles: 1299522028 heartbeat IPC: 1.292 cumulative IPC: 1.27 (Simulation time: 02 hr 53 min 13 sec)
Heartbeat CPU 0 instructions: 1660000275 cycles: 1307276903 heartbeat IPC: 1.29 cumulative IPC: 1.27 (Simulation time: 02 hr 54 min 21 sec)
Heartbeat CPU 0 instructions: 1670000278 cycles: 1315243922 heartbeat IPC: 1.255 cumulative IPC: 1.27 (Simulation time: 02 hr 55 min 34 sec)
Heartbeat CPU 0 instructions: 1680000280 cycles: 1323032767 heartbeat IPC: 1.284 cumulative IPC: 1.27 (Simulation time: 02 hr 56 min 45 sec)
Heartbeat CPU 0 instructions: 1690000284 cycles: 1330920764 heartbeat IPC: 1.268 cumulative IPC: 1.27 (Simulation time: 02 hr 57 min 38 sec)
Heartbeat CPU 0 instructions: 1700000285 cycles: 1338658832 heartbeat IPC: 1.292 cumulative IPC: 1.27 (Simulation time: 02 hr 58 min 39 sec)
Heartbeat CPU 0 instructions: 1710000286 cycles: 1346891342 heartbeat IPC: 1.215 cumulative IPC: 1.27 (Simulation time: 02 hr 59 min 31 sec)
Heartbeat CPU 0 instructions: 1720000287 cycles: 1354672623 heartbeat IPC: 1.285 cumulative IPC: 1.27 (Simulation time: 03 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 1730000288 cycles: 1362610696 heartbeat IPC: 1.26 cumulative IPC: 1.27 (Simulation time: 03 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 1740000288 cycles: 1370437988 heartbeat IPC: 1.278 cumulative IPC: 1.27 (Simulation time: 03 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 1750000291 cycles: 1378463747 heartbeat IPC: 1.246 cumulative IPC: 1.27 (Simulation time: 03 hr 03 min 59 sec)
Heartbeat CPU 0 instructions: 1760000294 cycles: 1386482323 heartbeat IPC: 1.247 cumulative IPC: 1.269 (Simulation time: 03 hr 05 min 13 sec)
Heartbeat CPU 0 instructions: 1770000294 cycles: 1394716124 heartbeat IPC: 1.215 cumulative IPC: 1.269 (Simulation time: 03 hr 06 min 28 sec)
Heartbeat CPU 0 instructions: 1780000297 cycles: 1402813339 heartbeat IPC: 1.235 cumulative IPC: 1.269 (Simulation time: 03 hr 07 min 42 sec)
Heartbeat CPU 0 instructions: 1790000301 cycles: 1410718367 heartbeat IPC: 1.265 cumulative IPC: 1.269 (Simulation time: 03 hr 08 min 55 sec)
Heartbeat CPU 0 instructions: 1800000303 cycles: 1418468356 heartbeat IPC: 1.29 cumulative IPC: 1.269 (Simulation time: 03 hr 10 min 07 sec)
Heartbeat CPU 0 instructions: 1810000303 cycles: 1426211905 heartbeat IPC: 1.291 cumulative IPC: 1.269 (Simulation time: 03 hr 11 min 11 sec)
Heartbeat CPU 0 instructions: 1820000304 cycles: 1434005970 heartbeat IPC: 1.283 cumulative IPC: 1.269 (Simulation time: 03 hr 12 min 00 sec)
Heartbeat CPU 0 instructions: 1830000305 cycles: 1441744458 heartbeat IPC: 1.292 cumulative IPC: 1.269 (Simulation time: 03 hr 12 min 54 sec)
Heartbeat CPU 0 instructions: 1840000309 cycles: 1449935426 heartbeat IPC: 1.221 cumulative IPC: 1.269 (Simulation time: 03 hr 13 min 45 sec)
Heartbeat CPU 0 instructions: 1850000310 cycles: 1457675252 heartbeat IPC: 1.292 cumulative IPC: 1.269 (Simulation time: 03 hr 14 min 37 sec)
Heartbeat CPU 0 instructions: 1860000313 cycles: 1465521890 heartbeat IPC: 1.274 cumulative IPC: 1.269 (Simulation time: 03 hr 15 min 42 sec)
Heartbeat CPU 0 instructions: 1870000314 cycles: 1473300523 heartbeat IPC: 1.286 cumulative IPC: 1.269 (Simulation time: 03 hr 16 min 54 sec)
Heartbeat CPU 0 instructions: 1880000316 cycles: 1480950993 heartbeat IPC: 1.307 cumulative IPC: 1.269 (Simulation time: 03 hr 17 min 55 sec)
Heartbeat CPU 0 instructions: 1890000319 cycles: 1488615696 heartbeat IPC: 1.305 cumulative IPC: 1.27 (Simulation time: 03 hr 18 min 54 sec)
Heartbeat CPU 0 instructions: 1900000319 cycles: 1496306879 heartbeat IPC: 1.3 cumulative IPC: 1.27 (Simulation time: 03 hr 19 min 45 sec)
Heartbeat CPU 0 instructions: 1910000322 cycles: 1504113429 heartbeat IPC: 1.281 cumulative IPC: 1.27 (Simulation time: 03 hr 20 min 47 sec)
Heartbeat CPU 0 instructions: 1920000323 cycles: 1512005685 heartbeat IPC: 1.267 cumulative IPC: 1.27 (Simulation time: 03 hr 22 min 00 sec)
Heartbeat CPU 0 instructions: 1930000324 cycles: 1519678227 heartbeat IPC: 1.303 cumulative IPC: 1.27 (Simulation time: 03 hr 23 min 12 sec)
Heartbeat CPU 0 instructions: 1940000325 cycles: 1527890329 heartbeat IPC: 1.218 cumulative IPC: 1.27 (Simulation time: 03 hr 24 min 27 sec)
Heartbeat CPU 0 instructions: 1950000326 cycles: 1535627176 heartbeat IPC: 1.293 cumulative IPC: 1.27 (Simulation time: 03 hr 25 min 38 sec)
Heartbeat CPU 0 instructions: 1960000330 cycles: 1543343412 heartbeat IPC: 1.296 cumulative IPC: 1.27 (Simulation time: 03 hr 26 min 45 sec)
Heartbeat CPU 0 instructions: 1970000334 cycles: 1551120232 heartbeat IPC: 1.286 cumulative IPC: 1.27 (Simulation time: 03 hr 27 min 57 sec)
Heartbeat CPU 0 instructions: 1980000335 cycles: 1558903698 heartbeat IPC: 1.285 cumulative IPC: 1.27 (Simulation time: 03 hr 28 min 46 sec)
Heartbeat CPU 0 instructions: 1990000336 cycles: 1566630344 heartbeat IPC: 1.294 cumulative IPC: 1.27 (Simulation time: 03 hr 29 min 41 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 4648416149 CPU cycles
Total Error Accesses: 0
==============================
Simulation finished CPU 0 instructions: 1999999656 cycles: 1574383259 cumulative IPC: 1.27 (Simulation time: 03 hr 30 min 36 sec)
Simulation complete CPU 0 instructions: 1999999656 cycles: 1574383259 cumulative IPC: 1.27 (Simulation time: 03 hr 30 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/603.bwaves_s-2931B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.27 instructions: 1999999656 cycles: 1574383259
CPU 0 Branch Prediction Accuracy: 80.62% MPKI: 1.636 Average ROB Occupancy at Mispredict: 300.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.636
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:        759 HIT:          8 MISS:        751 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:        759 HIT:          8 MISS:        751 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 8772 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   46485499 HIT:   16689811 MISS:   29795688 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   20690393 HIT:    2802559 MISS:   17887834 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:   12820365 HIT:     912672 MISS:   11907693 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   12974741 HIT:   12974580 MISS:        161 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 119.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  226265999 HIT:  226265926 MISS:         73 MSHR_MERGE:         24
cpu0->cpu0_L1I LOAD         ACCESS:  226265999 HIT:  226265926 MISS:         73 MSHR_MERGE:         24
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 161.3 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  657092217 HIT:  604969456 MISS:   52122761 MSHR_MERGE:   18597257
cpu0->cpu0_L1D LOAD         ACCESS:  291153930 HIT:  270209262 MISS:   20944668 MSHR_MERGE:     253975
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  365938287 HIT:  334760194 MISS:   31178093 MSHR_MERGE:   18343282
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 114.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  180611835 HIT:  180611828 MISS:          7 MSHR_MERGE:          6
cpu0->cpu0_ITLB LOAD         ACCESS:  180611835 HIT:  180611828 MISS:          7 MSHR_MERGE:          6
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1.722e+04 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  551961290 HIT:  551955049 MISS:       6241 MSHR_MERGE:       5483
cpu0->cpu0_DTLB LOAD         ACCESS:  551961290 HIT:  551955049 MISS:       6241 MSHR_MERGE:       5483
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 8674 cycles
cpu0->LLC TOTAL        ACCESS:   41700909 HIT:   14441769 MISS:   27259140 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   17887834 HIT:    2536616 MISS:   15351218 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:   11907693 HIT:          0 MISS:   11907693 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:   11905382 HIT:   11905153 MISS:        229 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 112.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     284730
  ROW_BUFFER_MISS:   13345604
  AVG DBUS CONGESTED CYCLE: 10.85
Channel 0 WQ ROW_BUFFER_HIT:    2661139
  ROW_BUFFER_MISS:    3285979
  FULL:          0
Channel 0 REFRESHES ISSUED:     131190

Channel 1 RQ ROW_BUFFER_HIT:     279640
  ROW_BUFFER_MISS:   13350447
  AVG DBUS CONGESTED CYCLE: 10.86
Channel 1 WQ ROW_BUFFER_HIT:    2662487
  ROW_BUFFER_MISS:    3284548
  FULL:          0
Channel 1 REFRESHES ISSUED:     131190
