
*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 2097152

Off-chip DRAM Size: 128 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 1990500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 25763047 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 25763047 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 6872628 heartbeat IPC: 1.455 cumulative IPC: 1.455 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 12771289 heartbeat IPC: 1.695 cumulative IPC: 1.566 (Simulation time: 00 hr 01 min 23 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 18646943 heartbeat IPC: 1.702 cumulative IPC: 1.609 (Simulation time: 00 hr 02 min 01 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 24520096 heartbeat IPC: 1.703 cumulative IPC: 1.631 (Simulation time: 00 hr 02 min 43 sec)
[ERROR_CYCLE] Error added at CPU cycle 25763048, interval 1, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x83aea0dc0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 50000010 cycles: 30280900 heartbeat IPC: 1.736 cumulative IPC: 1.651 (Simulation time: 00 hr 03 min 26 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 36001785 heartbeat IPC: 1.748 cumulative IPC: 1.667 (Simulation time: 00 hr 04 min 03 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 41558360 heartbeat IPC: 1.8 cumulative IPC: 1.684 (Simulation time: 00 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 80000014 cycles: 46885980 heartbeat IPC: 1.877 cumulative IPC: 1.706 (Simulation time: 00 hr 05 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 51526094, interval 2, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x13b42c1d18 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 90000016 cycles: 53038273 heartbeat IPC: 1.625 cumulative IPC: 1.697 (Simulation time: 00 hr 05 min 54 sec)
Heartbeat CPU 0 instructions: 100000020 cycles: 58415286 heartbeat IPC: 1.86 cumulative IPC: 1.712 (Simulation time: 00 hr 06 min 45 sec)
Heartbeat CPU 0 instructions: 110000020 cycles: 63909798 heartbeat IPC: 1.82 cumulative IPC: 1.721 (Simulation time: 00 hr 07 min 21 sec)
Heartbeat CPU 0 instructions: 120000021 cycles: 69073086 heartbeat IPC: 1.937 cumulative IPC: 1.737 (Simulation time: 00 hr 07 min 52 sec)
Heartbeat CPU 0 instructions: 130000024 cycles: 73956900 heartbeat IPC: 2.048 cumulative IPC: 1.758 (Simulation time: 00 hr 08 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 77289142, interval 3, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x19354ec9c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 140000028 cycles: 78024282 heartbeat IPC: 2.459 cumulative IPC: 1.794 (Simulation time: 00 hr 09 min 05 sec)
Heartbeat CPU 0 instructions: 150000030 cycles: 82525210 heartbeat IPC: 2.222 cumulative IPC: 1.818 (Simulation time: 00 hr 09 min 43 sec)
Heartbeat CPU 0 instructions: 160000030 cycles: 86779764 heartbeat IPC: 2.35 cumulative IPC: 1.844 (Simulation time: 00 hr 10 min 21 sec)
Heartbeat CPU 0 instructions: 170000030 cycles: 91658339 heartbeat IPC: 2.05 cumulative IPC: 1.855 (Simulation time: 00 hr 11 min 04 sec)
Heartbeat CPU 0 instructions: 180000031 cycles: 97777946 heartbeat IPC: 1.634 cumulative IPC: 1.841 (Simulation time: 00 hr 11 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 103052188, interval 4, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc24d90200 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 190000031 cycles: 103844559 heartbeat IPC: 1.648 cumulative IPC: 1.83 (Simulation time: 00 hr 12 min 53 sec)
Heartbeat CPU 0 instructions: 200000032 cycles: 109909030 heartbeat IPC: 1.649 cumulative IPC: 1.82 (Simulation time: 00 hr 13 min 48 sec)
Heartbeat CPU 0 instructions: 210000032 cycles: 115971213 heartbeat IPC: 1.65 cumulative IPC: 1.811 (Simulation time: 00 hr 14 min 43 sec)
Heartbeat CPU 0 instructions: 220000032 cycles: 122021029 heartbeat IPC: 1.653 cumulative IPC: 1.803 (Simulation time: 00 hr 15 min 38 sec)
Heartbeat CPU 0 instructions: 230000035 cycles: 128039180 heartbeat IPC: 1.662 cumulative IPC: 1.796 (Simulation time: 00 hr 16 min 33 sec)
[ERROR_CYCLE] Error added at CPU cycle 128815235, interval 5, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1a1a0e1000 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 240000036 cycles: 134016463 heartbeat IPC: 1.673 cumulative IPC: 1.791 (Simulation time: 00 hr 17 min 28 sec)
Heartbeat CPU 0 instructions: 250000039 cycles: 139791452 heartbeat IPC: 1.732 cumulative IPC: 1.788 (Simulation time: 00 hr 18 min 21 sec)
Heartbeat CPU 0 instructions: 260000043 cycles: 145912449 heartbeat IPC: 1.634 cumulative IPC: 1.782 (Simulation time: 00 hr 19 min 14 sec)
Heartbeat CPU 0 instructions: 270000044 cycles: 151918213 heartbeat IPC: 1.665 cumulative IPC: 1.777 (Simulation time: 00 hr 20 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 154578283, interval 6, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x112c49c580 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 280000046 cycles: 157718574 heartbeat IPC: 1.724 cumulative IPC: 1.775 (Simulation time: 00 hr 20 min 57 sec)
Heartbeat CPU 0 instructions: 290000050 cycles: 163368015 heartbeat IPC: 1.77 cumulative IPC: 1.775 (Simulation time: 00 hr 21 min 44 sec)
Heartbeat CPU 0 instructions: 300000050 cycles: 168700513 heartbeat IPC: 1.875 cumulative IPC: 1.778 (Simulation time: 00 hr 22 min 20 sec)
Heartbeat CPU 0 instructions: 310000051 cycles: 173800214 heartbeat IPC: 1.961 cumulative IPC: 1.784 (Simulation time: 00 hr 23 min 03 sec)
Heartbeat CPU 0 instructions: 320000051 cycles: 178079733 heartbeat IPC: 2.337 cumulative IPC: 1.797 (Simulation time: 00 hr 23 min 42 sec)
[ERROR_CYCLE] Error added at CPU cycle 180341329, interval 7, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1f03d33dd8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 330000055 cycles: 183566067 heartbeat IPC: 1.823 cumulative IPC: 1.798 (Simulation time: 00 hr 24 min 26 sec)
Heartbeat CPU 0 instructions: 340000056 cycles: 188219506 heartbeat IPC: 2.149 cumulative IPC: 1.806 (Simulation time: 00 hr 25 min 07 sec)
Heartbeat CPU 0 instructions: 350000056 cycles: 193042357 heartbeat IPC: 2.073 cumulative IPC: 1.813 (Simulation time: 00 hr 25 min 44 sec)
Heartbeat CPU 0 instructions: 360000058 cycles: 199170455 heartbeat IPC: 1.632 cumulative IPC: 1.807 (Simulation time: 00 hr 26 min 27 sec)
Heartbeat CPU 0 instructions: 370000059 cycles: 205390276 heartbeat IPC: 1.608 cumulative IPC: 1.801 (Simulation time: 00 hr 27 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 206104376, interval 8, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1a245a2a40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 380000059 cycles: 211607753 heartbeat IPC: 1.608 cumulative IPC: 1.796 (Simulation time: 00 hr 27 min 56 sec)
Heartbeat CPU 0 instructions: 390000059 cycles: 217841240 heartbeat IPC: 1.604 cumulative IPC: 1.79 (Simulation time: 00 hr 28 min 40 sec)
Heartbeat CPU 0 instructions: 400000059 cycles: 224040242 heartbeat IPC: 1.613 cumulative IPC: 1.785 (Simulation time: 00 hr 29 min 18 sec)
Heartbeat CPU 0 instructions: 410000063 cycles: 230213386 heartbeat IPC: 1.62 cumulative IPC: 1.781 (Simulation time: 00 hr 29 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 231867424, interval 9, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x19a7e6a4c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 420000063 cycles: 236324031 heartbeat IPC: 1.636 cumulative IPC: 1.777 (Simulation time: 00 hr 30 min 47 sec)
Heartbeat CPU 0 instructions: 430000065 cycles: 242277428 heartbeat IPC: 1.68 cumulative IPC: 1.775 (Simulation time: 00 hr 31 min 27 sec)
Heartbeat CPU 0 instructions: 440000065 cycles: 247656941 heartbeat IPC: 1.859 cumulative IPC: 1.777 (Simulation time: 00 hr 32 min 05 sec)
Heartbeat CPU 0 instructions: 450000066 cycles: 254586133 heartbeat IPC: 1.443 cumulative IPC: 1.768 (Simulation time: 00 hr 32 min 42 sec)
[ERROR_CYCLE] Error added at CPU cycle 257630470, interval 10, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5e5428040 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 460000069 cycles: 259916319 heartbeat IPC: 1.876 cumulative IPC: 1.77 (Simulation time: 00 hr 33 min 29 sec)
Heartbeat CPU 0 instructions: 470000072 cycles: 265857989 heartbeat IPC: 1.683 cumulative IPC: 1.768 (Simulation time: 00 hr 34 min 25 sec)
Heartbeat CPU 0 instructions: 480000072 cycles: 271300085 heartbeat IPC: 1.838 cumulative IPC: 1.769 (Simulation time: 00 hr 35 min 15 sec)
Heartbeat CPU 0 instructions: 490000072 cycles: 276078362 heartbeat IPC: 2.093 cumulative IPC: 1.775 (Simulation time: 00 hr 35 min 56 sec)
Heartbeat CPU 0 instructions: 500000075 cycles: 280742886 heartbeat IPC: 2.144 cumulative IPC: 1.781 (Simulation time: 00 hr 36 min 37 sec)
[ERROR_CYCLE] Error added at CPU cycle 283393517, interval 11, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1f03d94e40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 510000076 cycles: 285402206 heartbeat IPC: 2.146 cumulative IPC: 1.787 (Simulation time: 00 hr 37 min 15 sec)
Heartbeat CPU 0 instructions: 520000078 cycles: 290910197 heartbeat IPC: 1.816 cumulative IPC: 1.787 (Simulation time: 00 hr 37 min 47 sec)
Heartbeat CPU 0 instructions: 530000079 cycles: 295324618 heartbeat IPC: 2.265 cumulative IPC: 1.795 (Simulation time: 00 hr 38 min 12 sec)
Heartbeat CPU 0 instructions: 540000079 cycles: 301196408 heartbeat IPC: 1.703 cumulative IPC: 1.793 (Simulation time: 00 hr 38 min 51 sec)
Heartbeat CPU 0 instructions: 550000079 cycles: 307279659 heartbeat IPC: 1.644 cumulative IPC: 1.79 (Simulation time: 00 hr 39 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 309156565, interval 12, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x19cbaf5d00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 560000081 cycles: 313396527 heartbeat IPC: 1.635 cumulative IPC: 1.787 (Simulation time: 00 hr 40 min 08 sec)
Heartbeat CPU 0 instructions: 570000084 cycles: 319520145 heartbeat IPC: 1.633 cumulative IPC: 1.784 (Simulation time: 00 hr 40 min 43 sec)
Heartbeat CPU 0 instructions: 580000084 cycles: 325634696 heartbeat IPC: 1.635 cumulative IPC: 1.781 (Simulation time: 00 hr 41 min 18 sec)
Heartbeat CPU 0 instructions: 590000084 cycles: 331728333 heartbeat IPC: 1.641 cumulative IPC: 1.779 (Simulation time: 00 hr 41 min 57 sec)
[ERROR_CYCLE] Error added at CPU cycle 334919611, interval 13, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xda87a5000 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 600000087 cycles: 337765121 heartbeat IPC: 1.657 cumulative IPC: 1.776 (Simulation time: 00 hr 42 min 50 sec)
Heartbeat CPU 0 instructions: 610000090 cycles: 343850177 heartbeat IPC: 1.643 cumulative IPC: 1.774 (Simulation time: 00 hr 43 min 44 sec)
Heartbeat CPU 0 instructions: 620000094 cycles: 348622563 heartbeat IPC: 2.095 cumulative IPC: 1.778 (Simulation time: 00 hr 44 min 29 sec)
Heartbeat CPU 0 instructions: 630000096 cycles: 356451454 heartbeat IPC: 1.277 cumulative IPC: 1.767 (Simulation time: 00 hr 45 min 30 sec)
[ERROR_CYCLE] Error added at CPU cycle 360682659, interval 14, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x112c425040 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 640000096 cycles: 362341965 heartbeat IPC: 1.698 cumulative IPC: 1.766 (Simulation time: 00 hr 46 min 20 sec)
Heartbeat CPU 0 instructions: 650000097 cycles: 368099372 heartbeat IPC: 1.737 cumulative IPC: 1.766 (Simulation time: 00 hr 47 min 14 sec)
Heartbeat CPU 0 instructions: 660000097 cycles: 373788468 heartbeat IPC: 1.758 cumulative IPC: 1.766 (Simulation time: 00 hr 48 min 09 sec)
Heartbeat CPU 0 instructions: 670000097 cycles: 378391563 heartbeat IPC: 2.172 cumulative IPC: 1.771 (Simulation time: 00 hr 48 min 48 sec)
Heartbeat CPU 0 instructions: 680000098 cycles: 383794962 heartbeat IPC: 1.851 cumulative IPC: 1.772 (Simulation time: 00 hr 49 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 386445705, interval 15, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1fadb7d141 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 690000101 cycles: 387392532 heartbeat IPC: 2.78 cumulative IPC: 1.781 (Simulation time: 00 hr 50 min 06 sec)
Heartbeat CPU 0 instructions: 700000105 cycles: 393735490 heartbeat IPC: 1.577 cumulative IPC: 1.778 (Simulation time: 00 hr 50 min 47 sec)
Heartbeat CPU 0 instructions: 710000108 cycles: 398490626 heartbeat IPC: 2.103 cumulative IPC: 1.782 (Simulation time: 00 hr 51 min 29 sec)
Heartbeat CPU 0 instructions: 720000109 cycles: 403842428 heartbeat IPC: 1.869 cumulative IPC: 1.783 (Simulation time: 00 hr 52 min 14 sec)
Heartbeat CPU 0 instructions: 730000109 cycles: 410278107 heartbeat IPC: 1.554 cumulative IPC: 1.779 (Simulation time: 00 hr 53 min 11 sec)
[ERROR_CYCLE] Error added at CPU cycle 412208752, interval 16, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5e549e0c8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 740000109 cycles: 416367395 heartbeat IPC: 1.642 cumulative IPC: 1.777 (Simulation time: 00 hr 54 min 07 sec)
Heartbeat CPU 0 instructions: 750000112 cycles: 422490243 heartbeat IPC: 1.633 cumulative IPC: 1.775 (Simulation time: 00 hr 55 min 03 sec)
Heartbeat CPU 0 instructions: 760000113 cycles: 428604832 heartbeat IPC: 1.635 cumulative IPC: 1.773 (Simulation time: 00 hr 55 min 59 sec)
Heartbeat CPU 0 instructions: 770000113 cycles: 434750338 heartbeat IPC: 1.627 cumulative IPC: 1.771 (Simulation time: 00 hr 56 min 55 sec)
[ERROR_CYCLE] Error added at CPU cycle 437971800, interval 17, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5e54b9f48 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 780000113 cycles: 440976067 heartbeat IPC: 1.606 cumulative IPC: 1.769 (Simulation time: 00 hr 57 min 52 sec)
Heartbeat CPU 0 instructions: 790000117 cycles: 447179417 heartbeat IPC: 1.612 cumulative IPC: 1.767 (Simulation time: 00 hr 58 min 48 sec)
Heartbeat CPU 0 instructions: 800000117 cycles: 452513656 heartbeat IPC: 1.875 cumulative IPC: 1.768 (Simulation time: 00 hr 59 min 38 sec)
Heartbeat CPU 0 instructions: 810000118 cycles: 459577610 heartbeat IPC: 1.416 cumulative IPC: 1.762 (Simulation time: 01 hr 00 min 37 sec)
[ERROR_CYCLE] Error added at CPU cycle 463734846, interval 18, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x14185dec80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 820000118 cycles: 465518173 heartbeat IPC: 1.683 cumulative IPC: 1.761 (Simulation time: 01 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 830000119 cycles: 471064778 heartbeat IPC: 1.803 cumulative IPC: 1.762 (Simulation time: 01 hr 02 min 01 sec)
Heartbeat CPU 0 instructions: 840000120 cycles: 476296674 heartbeat IPC: 1.911 cumulative IPC: 1.764 (Simulation time: 01 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 850000121 cycles: 481616167 heartbeat IPC: 1.88 cumulative IPC: 1.765 (Simulation time: 01 hr 03 min 11 sec)
Heartbeat CPU 0 instructions: 860000122 cycles: 486833047 heartbeat IPC: 1.917 cumulative IPC: 1.767 (Simulation time: 01 hr 03 min 54 sec)
[ERROR_CYCLE] Error added at CPU cycle 489497893, interval 19, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x19354ec980 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 870000123 cycles: 491040635 heartbeat IPC: 2.377 cumulative IPC: 1.772 (Simulation time: 01 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 880000126 cycles: 497116841 heartbeat IPC: 1.646 cumulative IPC: 1.77 (Simulation time: 01 hr 05 min 15 sec)
Heartbeat CPU 0 instructions: 890000126 cycles: 502092591 heartbeat IPC: 2.01 cumulative IPC: 1.773 (Simulation time: 01 hr 05 min 45 sec)
Heartbeat CPU 0 instructions: 900000130 cycles: 506892468 heartbeat IPC: 2.083 cumulative IPC: 1.776 (Simulation time: 01 hr 06 min 15 sec)
Heartbeat CPU 0 instructions: 910000130 cycles: 512951690 heartbeat IPC: 1.65 cumulative IPC: 1.774 (Simulation time: 01 hr 07 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 515260941, interval 20, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5a99c7fc0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 920000132 cycles: 518998359 heartbeat IPC: 1.654 cumulative IPC: 1.773 (Simulation time: 01 hr 07 min 57 sec)
Heartbeat CPU 0 instructions: 930000133 cycles: 525066806 heartbeat IPC: 1.648 cumulative IPC: 1.771 (Simulation time: 01 hr 08 min 40 sec)
Heartbeat CPU 0 instructions: 940000133 cycles: 531113518 heartbeat IPC: 1.654 cumulative IPC: 1.77 (Simulation time: 01 hr 09 min 32 sec)
Heartbeat CPU 0 instructions: 950000133 cycles: 537126507 heartbeat IPC: 1.663 cumulative IPC: 1.769 (Simulation time: 01 hr 10 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 541023987, interval 21, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x43146cbc0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 960000134 cycles: 543141749 heartbeat IPC: 1.662 cumulative IPC: 1.767 (Simulation time: 01 hr 11 min 20 sec)
Heartbeat CPU 0 instructions: 970000137 cycles: 549274977 heartbeat IPC: 1.63 cumulative IPC: 1.766 (Simulation time: 01 hr 12 min 08 sec)
Heartbeat CPU 0 instructions: 980000138 cycles: 555433793 heartbeat IPC: 1.624 cumulative IPC: 1.764 (Simulation time: 01 hr 12 min 47 sec)
Heartbeat CPU 0 instructions: 990000139 cycles: 560588824 heartbeat IPC: 1.94 cumulative IPC: 1.766 (Simulation time: 01 hr 13 min 21 sec)
[ERROR_CYCLE] Error added at CPU cycle 566787034, interval 22, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x126e993d80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1000000141 cycles: 567828057 heartbeat IPC: 1.381 cumulative IPC: 1.761 (Simulation time: 01 hr 14 min 17 sec)
Heartbeat CPU 0 instructions: 1010000142 cycles: 573366137 heartbeat IPC: 1.806 cumulative IPC: 1.762 (Simulation time: 01 hr 15 min 06 sec)
Heartbeat CPU 0 instructions: 1020000143 cycles: 579206713 heartbeat IPC: 1.712 cumulative IPC: 1.761 (Simulation time: 01 hr 15 min 58 sec)
Heartbeat CPU 0 instructions: 1030000147 cycles: 584736890 heartbeat IPC: 1.808 cumulative IPC: 1.761 (Simulation time: 01 hr 16 min 49 sec)
Heartbeat CPU 0 instructions: 1040000147 cycles: 589657919 heartbeat IPC: 2.032 cumulative IPC: 1.764 (Simulation time: 01 hr 17 min 31 sec)
[ERROR_CYCLE] Error added at CPU cycle 592550082, interval 23, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1cf39ce690 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1050000147 cycles: 594603097 heartbeat IPC: 2.022 cumulative IPC: 1.766 (Simulation time: 01 hr 18 min 15 sec)
Heartbeat CPU 0 instructions: 1060000151 cycles: 599165506 heartbeat IPC: 2.192 cumulative IPC: 1.769 (Simulation time: 01 hr 18 min 53 sec)
Heartbeat CPU 0 instructions: 1070000151 cycles: 605464616 heartbeat IPC: 1.588 cumulative IPC: 1.767 (Simulation time: 01 hr 19 min 46 sec)
Heartbeat CPU 0 instructions: 1080000154 cycles: 609863314 heartbeat IPC: 2.273 cumulative IPC: 1.771 (Simulation time: 01 hr 20 min 25 sec)
Heartbeat CPU 0 instructions: 1090000154 cycles: 615550995 heartbeat IPC: 1.758 cumulative IPC: 1.771 (Simulation time: 01 hr 21 min 15 sec)
[ERROR_CYCLE] Error added at CPU cycle 618313128, interval 24, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1e2050780 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1100000154 cycles: 621740672 heartbeat IPC: 1.616 cumulative IPC: 1.769 (Simulation time: 01 hr 22 min 11 sec)
Heartbeat CPU 0 instructions: 1110000154 cycles: 627784969 heartbeat IPC: 1.654 cumulative IPC: 1.768 (Simulation time: 01 hr 22 min 58 sec)
Heartbeat CPU 0 instructions: 1120000154 cycles: 633841518 heartbeat IPC: 1.651 cumulative IPC: 1.767 (Simulation time: 01 hr 23 min 47 sec)
Heartbeat CPU 0 instructions: 1130000154 cycles: 639928760 heartbeat IPC: 1.643 cumulative IPC: 1.766 (Simulation time: 01 hr 24 min 43 sec)
[ERROR_CYCLE] Error added at CPU cycle 644076176, interval 25, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd2850700 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1140000154 cycles: 645985801 heartbeat IPC: 1.651 cumulative IPC: 1.765 (Simulation time: 01 hr 25 min 38 sec)
Heartbeat CPU 0 instructions: 1150000156 cycles: 652047038 heartbeat IPC: 1.65 cumulative IPC: 1.764 (Simulation time: 01 hr 26 min 33 sec)
Heartbeat CPU 0 instructions: 1160000158 cycles: 658261406 heartbeat IPC: 1.609 cumulative IPC: 1.762 (Simulation time: 01 hr 27 min 28 sec)
Heartbeat CPU 0 instructions: 1170000162 cycles: 663238330 heartbeat IPC: 2.009 cumulative IPC: 1.764 (Simulation time: 01 hr 28 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 669839223, interval 26, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x431528d40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1180000163 cycles: 670749807 heartbeat IPC: 1.331 cumulative IPC: 1.759 (Simulation time: 01 hr 29 min 14 sec)
Heartbeat CPU 0 instructions: 1190000166 cycles: 676751780 heartbeat IPC: 1.666 cumulative IPC: 1.758 (Simulation time: 01 hr 30 min 05 sec)
Heartbeat CPU 0 instructions: 1200000166 cycles: 682588339 heartbeat IPC: 1.713 cumulative IPC: 1.758 (Simulation time: 01 hr 30 min 59 sec)
Heartbeat CPU 0 instructions: 1210000170 cycles: 687469493 heartbeat IPC: 2.049 cumulative IPC: 1.76 (Simulation time: 01 hr 31 min 49 sec)
Heartbeat CPU 0 instructions: 1220000171 cycles: 692706929 heartbeat IPC: 1.909 cumulative IPC: 1.761 (Simulation time: 01 hr 32 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 695602269, interval 27, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x16a7c314c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1230000175 cycles: 698369932 heartbeat IPC: 1.766 cumulative IPC: 1.761 (Simulation time: 01 hr 33 min 25 sec)
Heartbeat CPU 0 instructions: 1240000175 cycles: 701656317 heartbeat IPC: 3.043 cumulative IPC: 1.767 (Simulation time: 01 hr 33 min 54 sec)
Heartbeat CPU 0 instructions: 1250000175 cycles: 708362819 heartbeat IPC: 1.491 cumulative IPC: 1.765 (Simulation time: 01 hr 34 min 48 sec)
Heartbeat CPU 0 instructions: 1260000176 cycles: 712952949 heartbeat IPC: 2.179 cumulative IPC: 1.767 (Simulation time: 01 hr 35 min 28 sec)
Heartbeat CPU 0 instructions: 1270000176 cycles: 718147813 heartbeat IPC: 1.925 cumulative IPC: 1.768 (Simulation time: 01 hr 36 min 14 sec)
[ERROR_CYCLE] Error added at CPU cycle 721365317, interval 28, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1281cef140 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1280000177 cycles: 724391567 heartbeat IPC: 1.602 cumulative IPC: 1.767 (Simulation time: 01 hr 37 min 09 sec)
Heartbeat CPU 0 instructions: 1290000179 cycles: 730435621 heartbeat IPC: 1.655 cumulative IPC: 1.766 (Simulation time: 01 hr 38 min 04 sec)
Heartbeat CPU 0 instructions: 1300000180 cycles: 736498876 heartbeat IPC: 1.649 cumulative IPC: 1.765 (Simulation time: 01 hr 38 min 59 sec)
Heartbeat CPU 0 instructions: 1310000181 cycles: 742528478 heartbeat IPC: 1.658 cumulative IPC: 1.764 (Simulation time: 01 hr 39 min 54 sec)
[ERROR_CYCLE] Error added at CPU cycle 747128363, interval 29, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x19f1d26980 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1320000182 cycles: 748539882 heartbeat IPC: 1.664 cumulative IPC: 1.763 (Simulation time: 01 hr 40 min 49 sec)
Heartbeat CPU 0 instructions: 1330000186 cycles: 754535510 heartbeat IPC: 1.668 cumulative IPC: 1.763 (Simulation time: 01 hr 41 min 43 sec)
Heartbeat CPU 0 instructions: 1340000186 cycles: 760767450 heartbeat IPC: 1.605 cumulative IPC: 1.761 (Simulation time: 01 hr 42 min 39 sec)
Heartbeat CPU 0 instructions: 1350000189 cycles: 766605639 heartbeat IPC: 1.713 cumulative IPC: 1.761 (Simulation time: 01 hr 43 min 31 sec)
[ERROR_CYCLE] Error added at CPU cycle 772891410, interval 30, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1f45b471d8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1360000193 cycles: 773325835 heartbeat IPC: 1.488 cumulative IPC: 1.759 (Simulation time: 01 hr 44 min 27 sec)
Heartbeat CPU 0 instructions: 1370000194 cycles: 779264385 heartbeat IPC: 1.684 cumulative IPC: 1.758 (Simulation time: 01 hr 45 min 16 sec)
Heartbeat CPU 0 instructions: 1380000194 cycles: 784997106 heartbeat IPC: 1.744 cumulative IPC: 1.758 (Simulation time: 01 hr 46 min 09 sec)
Heartbeat CPU 0 instructions: 1390000195 cycles: 790366854 heartbeat IPC: 1.862 cumulative IPC: 1.759 (Simulation time: 01 hr 47 min 01 sec)
Heartbeat CPU 0 instructions: 1400000197 cycles: 795699575 heartbeat IPC: 1.875 cumulative IPC: 1.759 (Simulation time: 01 hr 47 min 48 sec)
[ERROR_CYCLE] Error added at CPU cycle 798654458, interval 31, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x13b42afe80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1410000198 cycles: 801010290 heartbeat IPC: 1.883 cumulative IPC: 1.76 (Simulation time: 01 hr 48 min 34 sec)
Heartbeat CPU 0 instructions: 1420000201 cycles: 805224945 heartbeat IPC: 2.373 cumulative IPC: 1.763 (Simulation time: 01 hr 49 min 09 sec)
Heartbeat CPU 0 instructions: 1430000204 cycles: 811314361 heartbeat IPC: 1.642 cumulative IPC: 1.763 (Simulation time: 01 hr 49 min 40 sec)
Heartbeat CPU 0 instructions: 1440000207 cycles: 816467423 heartbeat IPC: 1.941 cumulative IPC: 1.764 (Simulation time: 01 hr 50 min 13 sec)
Heartbeat CPU 0 instructions: 1450000207 cycles: 821290919 heartbeat IPC: 2.073 cumulative IPC: 1.766 (Simulation time: 01 hr 50 min 56 sec)
[ERROR_CYCLE] Error added at CPU cycle 824417504, interval 32, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x12b6a72600 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1460000210 cycles: 827473203 heartbeat IPC: 1.618 cumulative IPC: 1.764 (Simulation time: 01 hr 51 min 49 sec)
Heartbeat CPU 0 instructions: 1470000211 cycles: 833620129 heartbeat IPC: 1.627 cumulative IPC: 1.763 (Simulation time: 01 hr 52 min 44 sec)
Heartbeat CPU 0 instructions: 1480000215 cycles: 839788557 heartbeat IPC: 1.621 cumulative IPC: 1.762 (Simulation time: 01 hr 53 min 40 sec)
Heartbeat CPU 0 instructions: 1490000219 cycles: 845920769 heartbeat IPC: 1.631 cumulative IPC: 1.761 (Simulation time: 01 hr 54 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 850180551, interval 33, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5a99c7ac0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1500000219 cycles: 852026453 heartbeat IPC: 1.638 cumulative IPC: 1.761 (Simulation time: 01 hr 55 min 30 sec)
Heartbeat CPU 0 instructions: 1510000219 cycles: 858182878 heartbeat IPC: 1.624 cumulative IPC: 1.76 (Simulation time: 01 hr 56 min 07 sec)
Heartbeat CPU 0 instructions: 1520000222 cycles: 864455616 heartbeat IPC: 1.594 cumulative IPC: 1.758 (Simulation time: 01 hr 56 min 53 sec)
Heartbeat CPU 0 instructions: 1530000222 cycles: 870691128 heartbeat IPC: 1.604 cumulative IPC: 1.757 (Simulation time: 01 hr 57 min 44 sec)
Heartbeat CPU 0 instructions: 1540000224 cycles: 875875121 heartbeat IPC: 1.929 cumulative IPC: 1.758 (Simulation time: 01 hr 58 min 31 sec)
[ERROR_CYCLE] Error added at CPU cycle 875943599, interval 34, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x13b42b11d0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1550000224 cycles: 882788472 heartbeat IPC: 1.446 cumulative IPC: 1.756 (Simulation time: 01 hr 59 min 26 sec)
Heartbeat CPU 0 instructions: 1560000225 cycles: 888615464 heartbeat IPC: 1.716 cumulative IPC: 1.756 (Simulation time: 02 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 1570000229 cycles: 894532211 heartbeat IPC: 1.69 cumulative IPC: 1.755 (Simulation time: 02 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 1580000230 cycles: 900127003 heartbeat IPC: 1.787 cumulative IPC: 1.755 (Simulation time: 02 hr 02 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 901706645, interval 35, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1fadb7f902 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1590000234 cycles: 904849840 heartbeat IPC: 2.117 cumulative IPC: 1.757 (Simulation time: 02 hr 02 min 34 sec)
Heartbeat CPU 0 instructions: 1600000234 cycles: 910070917 heartbeat IPC: 1.915 cumulative IPC: 1.758 (Simulation time: 02 hr 03 min 18 sec)
Heartbeat CPU 0 instructions: 1610000238 cycles: 914117973 heartbeat IPC: 2.471 cumulative IPC: 1.761 (Simulation time: 02 hr 03 min 54 sec)
Heartbeat CPU 0 instructions: 1620000240 cycles: 920476545 heartbeat IPC: 1.573 cumulative IPC: 1.76 (Simulation time: 02 hr 04 min 45 sec)
Heartbeat CPU 0 instructions: 1630000242 cycles: 925095035 heartbeat IPC: 2.165 cumulative IPC: 1.762 (Simulation time: 02 hr 05 min 26 sec)
[ERROR_CYCLE] Error added at CPU cycle 927469692, interval 36, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b24488710 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1640000244 cycles: 930546322 heartbeat IPC: 1.834 cumulative IPC: 1.762 (Simulation time: 02 hr 06 min 14 sec)
Heartbeat CPU 0 instructions: 1650000245 cycles: 936968322 heartbeat IPC: 1.557 cumulative IPC: 1.761 (Simulation time: 02 hr 07 min 12 sec)
Heartbeat CPU 0 instructions: 1660000248 cycles: 943079204 heartbeat IPC: 1.636 cumulative IPC: 1.76 (Simulation time: 02 hr 08 min 08 sec)
Heartbeat CPU 0 instructions: 1670000249 cycles: 949185337 heartbeat IPC: 1.638 cumulative IPC: 1.759 (Simulation time: 02 hr 09 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 953232740, interval 37, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x12ff64e9e0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1680000252 cycles: 955312664 heartbeat IPC: 1.632 cumulative IPC: 1.759 (Simulation time: 02 hr 09 min 46 sec)
Heartbeat CPU 0 instructions: 1690000256 cycles: 961452689 heartbeat IPC: 1.629 cumulative IPC: 1.758 (Simulation time: 02 hr 10 min 35 sec)
Heartbeat CPU 0 instructions: 1700000257 cycles: 967588712 heartbeat IPC: 1.63 cumulative IPC: 1.757 (Simulation time: 02 hr 11 min 30 sec)
Heartbeat CPU 0 instructions: 1710000257 cycles: 973895103 heartbeat IPC: 1.586 cumulative IPC: 1.756 (Simulation time: 02 hr 12 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 978995786, interval 38, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x112c421a40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1720000257 cycles: 979087945 heartbeat IPC: 1.926 cumulative IPC: 1.757 (Simulation time: 02 hr 13 min 13 sec)
Heartbeat CPU 0 instructions: 1730000258 cycles: 986436665 heartbeat IPC: 1.361 cumulative IPC: 1.754 (Simulation time: 02 hr 14 min 12 sec)
Heartbeat CPU 0 instructions: 1740000260 cycles: 992338390 heartbeat IPC: 1.694 cumulative IPC: 1.753 (Simulation time: 02 hr 15 min 02 sec)
Heartbeat CPU 0 instructions: 1750000260 cycles: 998299815 heartbeat IPC: 1.677 cumulative IPC: 1.753 (Simulation time: 02 hr 15 min 49 sec)
Heartbeat CPU 0 instructions: 1760000262 cycles: 1003537202 heartbeat IPC: 1.909 cumulative IPC: 1.754 (Simulation time: 02 hr 16 min 26 sec)
[ERROR_CYCLE] Error added at CPU cycle 1004758834, interval 39, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdafc08880 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1770000266 cycles: 1008652782 heartbeat IPC: 1.955 cumulative IPC: 1.755 (Simulation time: 02 hr 16 min 56 sec)
Heartbeat CPU 0 instructions: 1780000268 cycles: 1014299392 heartbeat IPC: 1.771 cumulative IPC: 1.755 (Simulation time: 02 hr 17 min 33 sec)
Heartbeat CPU 0 instructions: 1790000271 cycles: 1017510663 heartbeat IPC: 3.114 cumulative IPC: 1.759 (Simulation time: 02 hr 18 min 01 sec)
Heartbeat CPU 0 instructions: 1800000272 cycles: 1024443065 heartbeat IPC: 1.443 cumulative IPC: 1.757 (Simulation time: 02 hr 18 min 54 sec)
Heartbeat CPU 0 instructions: 1810000276 cycles: 1028997010 heartbeat IPC: 2.196 cumulative IPC: 1.759 (Simulation time: 02 hr 19 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 1030521880, interval 40, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x12b6a94200 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1820000279 cycles: 1034400989 heartbeat IPC: 1.85 cumulative IPC: 1.759 (Simulation time: 02 hr 20 min 01 sec)
Heartbeat CPU 0 instructions: 1830000279 cycles: 1040880966 heartbeat IPC: 1.543 cumulative IPC: 1.758 (Simulation time: 02 hr 20 min 46 sec)
Heartbeat CPU 0 instructions: 1840000280 cycles: 1047116112 heartbeat IPC: 1.604 cumulative IPC: 1.757 (Simulation time: 02 hr 21 min 23 sec)
Heartbeat CPU 0 instructions: 1850000284 cycles: 1053306169 heartbeat IPC: 1.615 cumulative IPC: 1.756 (Simulation time: 02 hr 22 min 05 sec)
[ERROR_CYCLE] Error added at CPU cycle 1056284927, interval 41, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1317b5d400 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1860000284 cycles: 1059535531 heartbeat IPC: 1.605 cumulative IPC: 1.755 (Simulation time: 02 hr 22 min 47 sec)
Heartbeat CPU 0 instructions: 1870000285 cycles: 1065787517 heartbeat IPC: 1.599 cumulative IPC: 1.755 (Simulation time: 02 hr 23 min 29 sec)
Heartbeat CPU 0 instructions: 1880000285 cycles: 1072036886 heartbeat IPC: 1.6 cumulative IPC: 1.754 (Simulation time: 02 hr 24 min 23 sec)
Heartbeat CPU 0 instructions: 1890000287 cycles: 1078393389 heartbeat IPC: 1.573 cumulative IPC: 1.753 (Simulation time: 02 hr 25 min 19 sec)
[ERROR_CYCLE] Error added at CPU cycle 1082047975, interval 42, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1436701a00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1900000288 cycles: 1084079186 heartbeat IPC: 1.759 cumulative IPC: 1.753 (Simulation time: 02 hr 26 min 11 sec)
Heartbeat CPU 0 instructions: 1910000292 cycles: 1091158111 heartbeat IPC: 1.413 cumulative IPC: 1.75 (Simulation time: 02 hr 27 min 03 sec)
Heartbeat CPU 0 instructions: 1920000295 cycles: 1096820404 heartbeat IPC: 1.766 cumulative IPC: 1.751 (Simulation time: 02 hr 27 min 39 sec)
Heartbeat CPU 0 instructions: 1930000299 cycles: 1102045820 heartbeat IPC: 1.914 cumulative IPC: 1.751 (Simulation time: 02 hr 28 min 19 sec)
[ERROR_CYCLE] Error added at CPU cycle 1107811021, interval 43, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd14b6bd40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1940000299 cycles: 1108256231 heartbeat IPC: 1.61 cumulative IPC: 1.75 (Simulation time: 02 hr 29 min 13 sec)
Heartbeat CPU 0 instructions: 1950000299 cycles: 1113827963 heartbeat IPC: 1.795 cumulative IPC: 1.751 (Simulation time: 02 hr 29 min 56 sec)
Heartbeat CPU 0 instructions: 1960000301 cycles: 1118773393 heartbeat IPC: 2.022 cumulative IPC: 1.752 (Simulation time: 02 hr 30 min 24 sec)
Heartbeat CPU 0 instructions: 1970000302 cycles: 1123452494 heartbeat IPC: 2.137 cumulative IPC: 1.754 (Simulation time: 02 hr 30 min 55 sec)
Heartbeat CPU 0 instructions: 1980000306 cycles: 1128321528 heartbeat IPC: 2.054 cumulative IPC: 1.755 (Simulation time: 02 hr 31 min 24 sec)
[ERROR_CYCLE] Error added at CPU cycle 1133574068, interval 44, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1fadbd8cc0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1990000307 cycles: 1134307103 heartbeat IPC: 1.671 cumulative IPC: 1.754 (Simulation time: 02 hr 32 min 06 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 25763047 CPU cycles
Total Error Accesses: 44
==============================
Simulation finished CPU 0 instructions: 1999999926 cycles: 1138857964 cumulative IPC: 1.756 (Simulation time: 02 hr 32 min 37 sec)
Simulation complete CPU 0 instructions: 1999999926 cycles: 1138857964 cumulative IPC: 1.756 (Simulation time: 02 hr 32 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/628.pop2_s-17B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.756 instructions: 1999999926 cycles: 1138857964
CPU 0 Branch Prediction Accuracy: 97.16% MPKI: 4.393 Average ROB Occupancy at Mispredict: 77.17
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02883
BRANCH_INDIRECT: 0.0006925
BRANCH_CONDITIONAL: 4.321
BRANCH_DIRECT_CALL: 0.0002875
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.04196

cpu0->cpu0_STLB TOTAL        ACCESS:      38559 HIT:      38328 MISS:        231 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      38559 HIT:      38328 MISS:        231 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 8804 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   43523274 HIT:   30817887 MISS:   12705387 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   20308420 HIT:   11673035 MISS:    8635385 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    9925034 HIT:    5862218 MISS:    4062816 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   13289820 HIT:   13282634 MISS:       7186 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 78.48 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  103644413 HIT:  101695987 MISS:    1948426 MSHR_MERGE:     957879
cpu0->cpu0_L1I LOAD         ACCESS:  103644413 HIT:  101695987 MISS:    1948426 MSHR_MERGE:     957879
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 27.74 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  498661351 HIT:  423827416 MISS:   74833935 MSHR_MERGE:   45590699
cpu0->cpu0_L1D LOAD         ACCESS:  364499955 HIT:  324468884 MISS:   40031071 MSHR_MERGE:   20713046
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  134161396 HIT:   99358532 MISS:   34802864 MSHR_MERGE:   24877653
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 41.96 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   86588575 HIT:   86588570 MISS:          5 MSHR_MERGE:          2
cpu0->cpu0_ITLB LOAD         ACCESS:   86588575 HIT:   86588570 MISS:          5 MSHR_MERGE:          2
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1.15e+04 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  432240820 HIT:  432149830 MISS:      90990 MSHR_MERGE:      52434
cpu0->cpu0_DTLB LOAD         ACCESS:  432240820 HIT:  432149830 MISS:      90990 MSHR_MERGE:      52434
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 56.86 cycles
cpu0->LLC TOTAL        ACCESS:   18541818 HIT:   11400276 MISS:    7141542 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    8635385 HIT:    4231016 MISS:    4404369 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    4062816 HIT:    1383805 MISS:    2679011 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    5843617 HIT:    5785455 MISS:      58162 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 112 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     327633
  ROW_BUFFER_MISS:    3215107
  AVG DBUS CONGESTED CYCLE: 10.79
Channel 0 WQ ROW_BUFFER_HIT:     366634
  ROW_BUFFER_MISS:    1434336
  FULL:        652
Channel 0 REFRESHES ISSUED:      94898

Channel 1 RQ ROW_BUFFER_HIT:     326593
  ROW_BUFFER_MISS:    3214418
  AVG DBUS CONGESTED CYCLE: 10.79
Channel 1 WQ ROW_BUFFER_HIT:     365483
  ROW_BUFFER_MISS:    1435150
  FULL:       1082
Channel 1 REFRESHES ISSUED:      94898
