
*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 2097152

Off-chip DRAM Size: 64 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 0 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Error pages off

=== ERROR PAGE STATISTICS ===
Mode: OFF
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 9116716 heartbeat IPC: 1.097 cumulative IPC: 1.097 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 18146650 heartbeat IPC: 1.107 cumulative IPC: 1.102 (Simulation time: 00 hr 02 min 28 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 27184607 heartbeat IPC: 1.106 cumulative IPC: 1.104 (Simulation time: 00 hr 03 min 47 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 36219317 heartbeat IPC: 1.107 cumulative IPC: 1.104 (Simulation time: 00 hr 05 min 02 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 51015039 heartbeat IPC: 0.6759 cumulative IPC: 0.9801 (Simulation time: 00 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 69168009 heartbeat IPC: 0.5509 cumulative IPC: 0.8675 (Simulation time: 00 hr 09 min 48 sec)
Heartbeat CPU 0 instructions: 70000008 cycles: 78181320 heartbeat IPC: 1.109 cumulative IPC: 0.8954 (Simulation time: 00 hr 11 min 02 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 87198300 heartbeat IPC: 1.109 cumulative IPC: 0.9174 (Simulation time: 00 hr 12 min 14 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 96210048 heartbeat IPC: 1.11 cumulative IPC: 0.9355 (Simulation time: 00 hr 13 min 28 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 105214837 heartbeat IPC: 1.111 cumulative IPC: 0.9504 (Simulation time: 00 hr 14 min 41 sec)
Heartbeat CPU 0 instructions: 110000014 cycles: 114225525 heartbeat IPC: 1.11 cumulative IPC: 0.963 (Simulation time: 00 hr 15 min 54 sec)
Heartbeat CPU 0 instructions: 120000018 cycles: 125564556 heartbeat IPC: 0.8819 cumulative IPC: 0.9557 (Simulation time: 00 hr 17 min 32 sec)
Heartbeat CPU 0 instructions: 130000019 cycles: 143365195 heartbeat IPC: 0.5618 cumulative IPC: 0.9068 (Simulation time: 00 hr 20 min 11 sec)
Heartbeat CPU 0 instructions: 140000019 cycles: 152382695 heartbeat IPC: 1.109 cumulative IPC: 0.9187 (Simulation time: 00 hr 21 min 25 sec)
Heartbeat CPU 0 instructions: 150000019 cycles: 161392091 heartbeat IPC: 1.11 cumulative IPC: 0.9294 (Simulation time: 00 hr 22 min 39 sec)
Heartbeat CPU 0 instructions: 160000020 cycles: 170401180 heartbeat IPC: 1.11 cumulative IPC: 0.939 (Simulation time: 00 hr 23 min 54 sec)
Heartbeat CPU 0 instructions: 170000020 cycles: 179407587 heartbeat IPC: 1.11 cumulative IPC: 0.9476 (Simulation time: 00 hr 25 min 08 sec)
Heartbeat CPU 0 instructions: 180000023 cycles: 188415704 heartbeat IPC: 1.11 cumulative IPC: 0.9553 (Simulation time: 00 hr 26 min 23 sec)
Heartbeat CPU 0 instructions: 190000026 cycles: 197428615 heartbeat IPC: 1.11 cumulative IPC: 0.9624 (Simulation time: 00 hr 27 min 36 sec)
Heartbeat CPU 0 instructions: 200000027 cycles: 214398216 heartbeat IPC: 0.5893 cumulative IPC: 0.9328 (Simulation time: 00 hr 30 min 05 sec)
Heartbeat CPU 0 instructions: 210000029 cycles: 226393528 heartbeat IPC: 0.8337 cumulative IPC: 0.9276 (Simulation time: 00 hr 31 min 44 sec)
Heartbeat CPU 0 instructions: 220000033 cycles: 235404455 heartbeat IPC: 1.11 cumulative IPC: 0.9346 (Simulation time: 00 hr 32 min 56 sec)
Heartbeat CPU 0 instructions: 230000036 cycles: 244419487 heartbeat IPC: 1.109 cumulative IPC: 0.941 (Simulation time: 00 hr 34 min 08 sec)
Heartbeat CPU 0 instructions: 240000039 cycles: 253430761 heartbeat IPC: 1.11 cumulative IPC: 0.947 (Simulation time: 00 hr 35 min 20 sec)
Heartbeat CPU 0 instructions: 250000039 cycles: 262432827 heartbeat IPC: 1.111 cumulative IPC: 0.9526 (Simulation time: 00 hr 36 min 31 sec)
Heartbeat CPU 0 instructions: 260000039 cycles: 271445657 heartbeat IPC: 1.11 cumulative IPC: 0.9578 (Simulation time: 00 hr 37 min 42 sec)
Heartbeat CPU 0 instructions: 270000040 cycles: 285068153 heartbeat IPC: 0.7341 cumulative IPC: 0.9471 (Simulation time: 00 hr 39 min 40 sec)
Heartbeat CPU 0 instructions: 280000044 cycles: 300404859 heartbeat IPC: 0.652 cumulative IPC: 0.9321 (Simulation time: 00 hr 41 min 53 sec)
Heartbeat CPU 0 instructions: 290000047 cycles: 309418745 heartbeat IPC: 1.109 cumulative IPC: 0.9372 (Simulation time: 00 hr 43 min 05 sec)
Heartbeat CPU 0 instructions: 300000048 cycles: 318431272 heartbeat IPC: 1.11 cumulative IPC: 0.9421 (Simulation time: 00 hr 44 min 17 sec)
Heartbeat CPU 0 instructions: 310000050 cycles: 327441305 heartbeat IPC: 1.11 cumulative IPC: 0.9467 (Simulation time: 00 hr 45 min 27 sec)
Heartbeat CPU 0 instructions: 320000054 cycles: 336448261 heartbeat IPC: 1.11 cumulative IPC: 0.9511 (Simulation time: 00 hr 46 min 38 sec)
Heartbeat CPU 0 instructions: 330000056 cycles: 345461765 heartbeat IPC: 1.109 cumulative IPC: 0.9552 (Simulation time: 00 hr 47 min 49 sec)
Heartbeat CPU 0 instructions: 340000056 cycles: 355751578 heartbeat IPC: 0.9718 cumulative IPC: 0.9557 (Simulation time: 00 hr 49 min 11 sec)
Heartbeat CPU 0 instructions: 350000056 cycles: 373989781 heartbeat IPC: 0.5483 cumulative IPC: 0.9359 (Simulation time: 00 hr 51 min 49 sec)
Heartbeat CPU 0 instructions: 360000056 cycles: 384277575 heartbeat IPC: 0.972 cumulative IPC: 0.9368 (Simulation time: 00 hr 53 min 03 sec)
Heartbeat CPU 0 instructions: 370000058 cycles: 394566261 heartbeat IPC: 0.9719 cumulative IPC: 0.9377 (Simulation time: 00 hr 54 min 17 sec)
Heartbeat CPU 0 instructions: 380000062 cycles: 404831608 heartbeat IPC: 0.9742 cumulative IPC: 0.9387 (Simulation time: 00 hr 55 min 30 sec)
Heartbeat CPU 0 instructions: 390000062 cycles: 417273686 heartbeat IPC: 0.8037 cumulative IPC: 0.9346 (Simulation time: 00 hr 57 min 08 sec)
Heartbeat CPU 0 instructions: 400000062 cycles: 431511898 heartbeat IPC: 0.7023 cumulative IPC: 0.927 (Simulation time: 00 hr 59 min 16 sec)
Heartbeat CPU 0 instructions: 410000062 cycles: 438294176 heartbeat IPC: 1.474 cumulative IPC: 0.9354 (Simulation time: 01 hr 00 min 29 sec)
Heartbeat CPU 0 instructions: 420000064 cycles: 445408783 heartbeat IPC: 1.406 cumulative IPC: 0.943 (Simulation time: 01 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 430000067 cycles: 453942287 heartbeat IPC: 1.172 cumulative IPC: 0.9473 (Simulation time: 01 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 440000067 cycles: 462832480 heartbeat IPC: 1.125 cumulative IPC: 0.9507 (Simulation time: 01 hr 04 min 43 sec)
Heartbeat CPU 0 instructions: 450000067 cycles: 471354173 heartbeat IPC: 1.173 cumulative IPC: 0.9547 (Simulation time: 01 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 460000069 cycles: 479916255 heartbeat IPC: 1.168 cumulative IPC: 0.9585 (Simulation time: 01 hr 07 min 40 sec)
Heartbeat CPU 0 instructions: 470000073 cycles: 488487627 heartbeat IPC: 1.167 cumulative IPC: 0.9622 (Simulation time: 01 hr 09 min 08 sec)
Heartbeat CPU 0 instructions: 480000074 cycles: 497145925 heartbeat IPC: 1.155 cumulative IPC: 0.9655 (Simulation time: 01 hr 10 min 37 sec)
Heartbeat CPU 0 instructions: 490000074 cycles: 505919639 heartbeat IPC: 1.14 cumulative IPC: 0.9685 (Simulation time: 01 hr 12 min 06 sec)
Heartbeat CPU 0 instructions: 500000076 cycles: 514423766 heartbeat IPC: 1.176 cumulative IPC: 0.972 (Simulation time: 01 hr 13 min 32 sec)
Heartbeat CPU 0 instructions: 510000079 cycles: 522980910 heartbeat IPC: 1.169 cumulative IPC: 0.9752 (Simulation time: 01 hr 15 min 00 sec)
Heartbeat CPU 0 instructions: 520000083 cycles: 531600784 heartbeat IPC: 1.16 cumulative IPC: 0.9782 (Simulation time: 01 hr 16 min 27 sec)
Heartbeat CPU 0 instructions: 530000087 cycles: 540399439 heartbeat IPC: 1.137 cumulative IPC: 0.9808 (Simulation time: 01 hr 17 min 56 sec)
Heartbeat CPU 0 instructions: 540000087 cycles: 548983523 heartbeat IPC: 1.165 cumulative IPC: 0.9836 (Simulation time: 01 hr 19 min 23 sec)
Heartbeat CPU 0 instructions: 550000089 cycles: 557545008 heartbeat IPC: 1.168 cumulative IPC: 0.9865 (Simulation time: 01 hr 20 min 52 sec)
Heartbeat CPU 0 instructions: 560000093 cycles: 566159217 heartbeat IPC: 1.161 cumulative IPC: 0.9891 (Simulation time: 01 hr 22 min 22 sec)
Heartbeat CPU 0 instructions: 570000097 cycles: 574766560 heartbeat IPC: 1.162 cumulative IPC: 0.9917 (Simulation time: 01 hr 23 min 50 sec)
Heartbeat CPU 0 instructions: 580000100 cycles: 583627517 heartbeat IPC: 1.129 cumulative IPC: 0.9938 (Simulation time: 01 hr 25 min 19 sec)
Heartbeat CPU 0 instructions: 590000101 cycles: 592060910 heartbeat IPC: 1.186 cumulative IPC: 0.9965 (Simulation time: 01 hr 26 min 45 sec)
Heartbeat CPU 0 instructions: 600000105 cycles: 600643131 heartbeat IPC: 1.165 cumulative IPC: 0.9989 (Simulation time: 01 hr 28 min 13 sec)
Heartbeat CPU 0 instructions: 610000107 cycles: 607576225 heartbeat IPC: 1.442 cumulative IPC: 1.004 (Simulation time: 01 hr 29 min 28 sec)
Heartbeat CPU 0 instructions: 620000108 cycles: 614317641 heartbeat IPC: 1.483 cumulative IPC: 1.009 (Simulation time: 01 hr 30 min 41 sec)
Heartbeat CPU 0 instructions: 630000109 cycles: 621045172 heartbeat IPC: 1.486 cumulative IPC: 1.014 (Simulation time: 01 hr 31 min 53 sec)
Heartbeat CPU 0 instructions: 640000109 cycles: 627792416 heartbeat IPC: 1.482 cumulative IPC: 1.019 (Simulation time: 01 hr 33 min 06 sec)
Heartbeat CPU 0 instructions: 650000113 cycles: 634350843 heartbeat IPC: 1.525 cumulative IPC: 1.025 (Simulation time: 01 hr 34 min 17 sec)
Heartbeat CPU 0 instructions: 660000113 cycles: 640853712 heartbeat IPC: 1.538 cumulative IPC: 1.03 (Simulation time: 01 hr 35 min 29 sec)
Heartbeat CPU 0 instructions: 670000114 cycles: 647354239 heartbeat IPC: 1.538 cumulative IPC: 1.035 (Simulation time: 01 hr 36 min 42 sec)
Heartbeat CPU 0 instructions: 680000114 cycles: 654700441 heartbeat IPC: 1.361 cumulative IPC: 1.039 (Simulation time: 01 hr 38 min 01 sec)
Heartbeat CPU 0 instructions: 690000115 cycles: 662174537 heartbeat IPC: 1.338 cumulative IPC: 1.042 (Simulation time: 01 hr 39 min 20 sec)
Heartbeat CPU 0 instructions: 700000115 cycles: 668658834 heartbeat IPC: 1.542 cumulative IPC: 1.047 (Simulation time: 01 hr 40 min 33 sec)
Heartbeat CPU 0 instructions: 710000117 cycles: 675766296 heartbeat IPC: 1.407 cumulative IPC: 1.051 (Simulation time: 01 hr 41 min 47 sec)
Heartbeat CPU 0 instructions: 720000119 cycles: 684618297 heartbeat IPC: 1.13 cumulative IPC: 1.052 (Simulation time: 01 hr 43 min 17 sec)
Heartbeat CPU 0 instructions: 730000120 cycles: 693153646 heartbeat IPC: 1.172 cumulative IPC: 1.053 (Simulation time: 01 hr 44 min 44 sec)
Heartbeat CPU 0 instructions: 740000123 cycles: 701710766 heartbeat IPC: 1.169 cumulative IPC: 1.055 (Simulation time: 01 hr 46 min 10 sec)
Heartbeat CPU 0 instructions: 750000124 cycles: 710289224 heartbeat IPC: 1.166 cumulative IPC: 1.056 (Simulation time: 01 hr 47 min 37 sec)
Heartbeat CPU 0 instructions: 760000124 cycles: 718916429 heartbeat IPC: 1.159 cumulative IPC: 1.057 (Simulation time: 01 hr 49 min 03 sec)
Heartbeat CPU 0 instructions: 770000125 cycles: 727765993 heartbeat IPC: 1.13 cumulative IPC: 1.058 (Simulation time: 01 hr 50 min 33 sec)
Heartbeat CPU 0 instructions: 780000128 cycles: 736177796 heartbeat IPC: 1.189 cumulative IPC: 1.06 (Simulation time: 01 hr 52 min 00 sec)
Heartbeat CPU 0 instructions: 790000129 cycles: 744741771 heartbeat IPC: 1.168 cumulative IPC: 1.061 (Simulation time: 01 hr 53 min 28 sec)
Heartbeat CPU 0 instructions: 800000129 cycles: 753350112 heartbeat IPC: 1.162 cumulative IPC: 1.062 (Simulation time: 01 hr 54 min 57 sec)
Heartbeat CPU 0 instructions: 810000131 cycles: 762080990 heartbeat IPC: 1.145 cumulative IPC: 1.063 (Simulation time: 01 hr 56 min 26 sec)
Heartbeat CPU 0 instructions: 820000134 cycles: 770634524 heartbeat IPC: 1.169 cumulative IPC: 1.064 (Simulation time: 01 hr 57 min 53 sec)
Heartbeat CPU 0 instructions: 830000138 cycles: 779189078 heartbeat IPC: 1.169 cumulative IPC: 1.065 (Simulation time: 01 hr 59 min 23 sec)
Heartbeat CPU 0 instructions: 840000141 cycles: 787750221 heartbeat IPC: 1.168 cumulative IPC: 1.066 (Simulation time: 02 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 850000141 cycles: 796306186 heartbeat IPC: 1.169 cumulative IPC: 1.067 (Simulation time: 02 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 860000145 cycles: 805200129 heartbeat IPC: 1.124 cumulative IPC: 1.068 (Simulation time: 02 hr 03 min 49 sec)
Heartbeat CPU 0 instructions: 870000148 cycles: 813597361 heartbeat IPC: 1.191 cumulative IPC: 1.069 (Simulation time: 02 hr 05 min 15 sec)
Heartbeat CPU 0 instructions: 880000152 cycles: 822173291 heartbeat IPC: 1.166 cumulative IPC: 1.07 (Simulation time: 02 hr 06 min 44 sec)
Heartbeat CPU 0 instructions: 890000155 cycles: 830718597 heartbeat IPC: 1.17 cumulative IPC: 1.071 (Simulation time: 02 hr 08 min 11 sec)
Heartbeat CPU 0 instructions: 900000156 cycles: 839413706 heartbeat IPC: 1.15 cumulative IPC: 1.072 (Simulation time: 02 hr 09 min 40 sec)
Heartbeat CPU 0 instructions: 910000156 cycles: 848009154 heartbeat IPC: 1.163 cumulative IPC: 1.073 (Simulation time: 02 hr 11 min 07 sec)
Heartbeat CPU 0 instructions: 920000159 cycles: 856551169 heartbeat IPC: 1.171 cumulative IPC: 1.074 (Simulation time: 02 hr 12 min 32 sec)
Heartbeat CPU 0 instructions: 930000159 cycles: 865085171 heartbeat IPC: 1.172 cumulative IPC: 1.075 (Simulation time: 02 hr 13 min 57 sec)
Heartbeat CPU 0 instructions: 940000161 cycles: 873618737 heartbeat IPC: 1.172 cumulative IPC: 1.076 (Simulation time: 02 hr 15 min 22 sec)
Heartbeat CPU 0 instructions: 950000161 cycles: 882496198 heartbeat IPC: 1.126 cumulative IPC: 1.076 (Simulation time: 02 hr 16 min 51 sec)
Heartbeat CPU 0 instructions: 960000163 cycles: 890938258 heartbeat IPC: 1.185 cumulative IPC: 1.078 (Simulation time: 02 hr 18 min 17 sec)
Heartbeat CPU 0 instructions: 970000164 cycles: 899509923 heartbeat IPC: 1.167 cumulative IPC: 1.078 (Simulation time: 02 hr 19 min 43 sec)
Heartbeat CPU 0 instructions: 980000165 cycles: 908087908 heartbeat IPC: 1.166 cumulative IPC: 1.079 (Simulation time: 02 hr 21 min 07 sec)
Heartbeat CPU 0 instructions: 990000166 cycles: 916741788 heartbeat IPC: 1.156 cumulative IPC: 1.08 (Simulation time: 02 hr 22 min 31 sec)
Heartbeat CPU 0 instructions: 1000000170 cycles: 925435125 heartbeat IPC: 1.15 cumulative IPC: 1.081 (Simulation time: 02 hr 23 min 53 sec)
Heartbeat CPU 0 instructions: 1010000170 cycles: 933948888 heartbeat IPC: 1.175 cumulative IPC: 1.081 (Simulation time: 02 hr 25 min 18 sec)
Heartbeat CPU 0 instructions: 1020000172 cycles: 942515720 heartbeat IPC: 1.167 cumulative IPC: 1.082 (Simulation time: 02 hr 26 min 44 sec)
Heartbeat CPU 0 instructions: 1030000174 cycles: 951046119 heartbeat IPC: 1.172 cumulative IPC: 1.083 (Simulation time: 02 hr 28 min 08 sec)
Heartbeat CPU 0 instructions: 1040000176 cycles: 959864926 heartbeat IPC: 1.134 cumulative IPC: 1.083 (Simulation time: 02 hr 29 min 36 sec)
Heartbeat CPU 0 instructions: 1050000178 cycles: 968395601 heartbeat IPC: 1.172 cumulative IPC: 1.084 (Simulation time: 02 hr 30 min 57 sec)
Heartbeat CPU 0 instructions: 1060000182 cycles: 976975485 heartbeat IPC: 1.166 cumulative IPC: 1.085 (Simulation time: 02 hr 32 min 22 sec)
Heartbeat CPU 0 instructions: 1070000184 cycles: 985535656 heartbeat IPC: 1.168 cumulative IPC: 1.086 (Simulation time: 02 hr 33 min 48 sec)
Heartbeat CPU 0 instructions: 1080000186 cycles: 994162613 heartbeat IPC: 1.159 cumulative IPC: 1.086 (Simulation time: 02 hr 35 min 03 sec)
Heartbeat CPU 0 instructions: 1090000188 cycles: 1003029109 heartbeat IPC: 1.128 cumulative IPC: 1.087 (Simulation time: 02 hr 36 min 26 sec)
Heartbeat CPU 0 instructions: 1100000190 cycles: 1011504453 heartbeat IPC: 1.18 cumulative IPC: 1.087 (Simulation time: 02 hr 37 min 51 sec)
Heartbeat CPU 0 instructions: 1110000190 cycles: 1020102602 heartbeat IPC: 1.163 cumulative IPC: 1.088 (Simulation time: 02 hr 39 min 19 sec)
Heartbeat CPU 0 instructions: 1120000190 cycles: 1028709701 heartbeat IPC: 1.162 cumulative IPC: 1.089 (Simulation time: 02 hr 40 min 47 sec)
Heartbeat CPU 0 instructions: 1130000192 cycles: 1037515631 heartbeat IPC: 1.136 cumulative IPC: 1.089 (Simulation time: 02 hr 42 min 15 sec)
Heartbeat CPU 0 instructions: 1140000194 cycles: 1046117616 heartbeat IPC: 1.163 cumulative IPC: 1.09 (Simulation time: 02 hr 43 min 42 sec)
Heartbeat CPU 0 instructions: 1150000194 cycles: 1054717569 heartbeat IPC: 1.163 cumulative IPC: 1.09 (Simulation time: 02 hr 45 min 10 sec)
Heartbeat CPU 0 instructions: 1160000197 cycles: 1063293884 heartbeat IPC: 1.166 cumulative IPC: 1.091 (Simulation time: 02 hr 46 min 38 sec)
Heartbeat CPU 0 instructions: 1170000199 cycles: 1071934109 heartbeat IPC: 1.157 cumulative IPC: 1.091 (Simulation time: 02 hr 47 min 58 sec)
Heartbeat CPU 0 instructions: 1180000199 cycles: 1080812802 heartbeat IPC: 1.126 cumulative IPC: 1.092 (Simulation time: 02 hr 49 min 14 sec)
Heartbeat CPU 0 instructions: 1190000199 cycles: 1089284205 heartbeat IPC: 1.18 cumulative IPC: 1.092 (Simulation time: 02 hr 50 min 39 sec)
Heartbeat CPU 0 instructions: 1200000203 cycles: 1097862082 heartbeat IPC: 1.166 cumulative IPC: 1.093 (Simulation time: 02 hr 52 min 07 sec)
Heartbeat CPU 0 instructions: 1210000203 cycles: 1106471243 heartbeat IPC: 1.162 cumulative IPC: 1.094 (Simulation time: 02 hr 53 min 36 sec)
Heartbeat CPU 0 instructions: 1220000207 cycles: 1115186846 heartbeat IPC: 1.147 cumulative IPC: 1.094 (Simulation time: 02 hr 55 min 06 sec)
Heartbeat CPU 0 instructions: 1230000208 cycles: 1123846733 heartbeat IPC: 1.155 cumulative IPC: 1.094 (Simulation time: 02 hr 56 min 35 sec)
Heartbeat CPU 0 instructions: 1240000209 cycles: 1132433556 heartbeat IPC: 1.165 cumulative IPC: 1.095 (Simulation time: 02 hr 58 min 04 sec)
Heartbeat CPU 0 instructions: 1250000210 cycles: 1141029644 heartbeat IPC: 1.163 cumulative IPC: 1.096 (Simulation time: 02 hr 59 min 33 sec)
Heartbeat CPU 0 instructions: 1260000214 cycles: 1149618465 heartbeat IPC: 1.164 cumulative IPC: 1.096 (Simulation time: 03 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 1270000214 cycles: 1158524855 heartbeat IPC: 1.123 cumulative IPC: 1.096 (Simulation time: 03 hr 02 min 32 sec)
Heartbeat CPU 0 instructions: 1280000218 cycles: 1167010063 heartbeat IPC: 1.179 cumulative IPC: 1.097 (Simulation time: 03 hr 03 min 59 sec)
Heartbeat CPU 0 instructions: 1290000218 cycles: 1175579520 heartbeat IPC: 1.167 cumulative IPC: 1.097 (Simulation time: 03 hr 05 min 19 sec)
Heartbeat CPU 0 instructions: 1300000218 cycles: 1184165728 heartbeat IPC: 1.165 cumulative IPC: 1.098 (Simulation time: 03 hr 06 min 45 sec)
Heartbeat CPU 0 instructions: 1310000218 cycles: 1192818857 heartbeat IPC: 1.156 cumulative IPC: 1.098 (Simulation time: 03 hr 07 min 59 sec)
Heartbeat CPU 0 instructions: 1320000222 cycles: 1201536875 heartbeat IPC: 1.147 cumulative IPC: 1.099 (Simulation time: 03 hr 09 min 27 sec)
Heartbeat CPU 0 instructions: 1330000224 cycles: 1210054102 heartbeat IPC: 1.174 cumulative IPC: 1.099 (Simulation time: 03 hr 10 min 54 sec)
Heartbeat CPU 0 instructions: 1340000225 cycles: 1218648300 heartbeat IPC: 1.164 cumulative IPC: 1.1 (Simulation time: 03 hr 12 min 22 sec)
Heartbeat CPU 0 instructions: 1350000227 cycles: 1227189138 heartbeat IPC: 1.171 cumulative IPC: 1.1 (Simulation time: 03 hr 13 min 50 sec)
Heartbeat CPU 0 instructions: 1360000231 cycles: 1236048129 heartbeat IPC: 1.129 cumulative IPC: 1.1 (Simulation time: 03 hr 15 min 19 sec)
Heartbeat CPU 0 instructions: 1370000231 cycles: 1244580108 heartbeat IPC: 1.172 cumulative IPC: 1.101 (Simulation time: 03 hr 16 min 46 sec)
Heartbeat CPU 0 instructions: 1380000232 cycles: 1253178368 heartbeat IPC: 1.163 cumulative IPC: 1.101 (Simulation time: 03 hr 18 min 14 sec)
Heartbeat CPU 0 instructions: 1390000232 cycles: 1261749558 heartbeat IPC: 1.167 cumulative IPC: 1.102 (Simulation time: 03 hr 19 min 42 sec)
Heartbeat CPU 0 instructions: 1400000232 cycles: 1270409914 heartbeat IPC: 1.155 cumulative IPC: 1.102 (Simulation time: 03 hr 21 min 10 sec)
Heartbeat CPU 0 instructions: 1410000234 cycles: 1279222862 heartbeat IPC: 1.135 cumulative IPC: 1.102 (Simulation time: 03 hr 22 min 39 sec)
Heartbeat CPU 0 instructions: 1420000234 cycles: 1287707509 heartbeat IPC: 1.179 cumulative IPC: 1.103 (Simulation time: 03 hr 24 min 06 sec)
Heartbeat CPU 0 instructions: 1430000237 cycles: 1296263159 heartbeat IPC: 1.169 cumulative IPC: 1.103 (Simulation time: 03 hr 25 min 34 sec)
Heartbeat CPU 0 instructions: 1440000238 cycles: 1304861593 heartbeat IPC: 1.163 cumulative IPC: 1.104 (Simulation time: 03 hr 27 min 03 sec)
Heartbeat CPU 0 instructions: 1450000241 cycles: 1311285282 heartbeat IPC: 1.557 cumulative IPC: 1.106 (Simulation time: 03 hr 28 min 14 sec)
Heartbeat CPU 0 instructions: 1460000242 cycles: 1317740068 heartbeat IPC: 1.549 cumulative IPC: 1.108 (Simulation time: 03 hr 29 min 26 sec)
Heartbeat CPU 0 instructions: 1470000245 cycles: 1324207227 heartbeat IPC: 1.546 cumulative IPC: 1.11 (Simulation time: 03 hr 30 min 22 sec)
Heartbeat CPU 0 instructions: 1480000245 cycles: 1330656235 heartbeat IPC: 1.551 cumulative IPC: 1.112 (Simulation time: 03 hr 31 min 10 sec)
Heartbeat CPU 0 instructions: 1490000249 cycles: 1337118630 heartbeat IPC: 1.547 cumulative IPC: 1.114 (Simulation time: 03 hr 31 min 59 sec)
Heartbeat CPU 0 instructions: 1500000249 cycles: 1343562052 heartbeat IPC: 1.552 cumulative IPC: 1.116 (Simulation time: 03 hr 32 min 51 sec)
Heartbeat CPU 0 instructions: 1510000250 cycles: 1350045267 heartbeat IPC: 1.542 cumulative IPC: 1.118 (Simulation time: 03 hr 33 min 49 sec)
Heartbeat CPU 0 instructions: 1520000253 cycles: 1356502883 heartbeat IPC: 1.549 cumulative IPC: 1.121 (Simulation time: 03 hr 34 min 57 sec)
Heartbeat CPU 0 instructions: 1530000253 cycles: 1362971219 heartbeat IPC: 1.546 cumulative IPC: 1.123 (Simulation time: 03 hr 36 min 08 sec)
Heartbeat CPU 0 instructions: 1540000253 cycles: 1369414879 heartbeat IPC: 1.552 cumulative IPC: 1.125 (Simulation time: 03 hr 37 min 18 sec)
Heartbeat CPU 0 instructions: 1550000256 cycles: 1375893334 heartbeat IPC: 1.544 cumulative IPC: 1.127 (Simulation time: 03 hr 38 min 21 sec)
Heartbeat CPU 0 instructions: 1560000257 cycles: 1382331432 heartbeat IPC: 1.553 cumulative IPC: 1.129 (Simulation time: 03 hr 39 min 17 sec)
Heartbeat CPU 0 instructions: 1570000261 cycles: 1388731706 heartbeat IPC: 1.562 cumulative IPC: 1.131 (Simulation time: 03 hr 40 min 24 sec)
Heartbeat CPU 0 instructions: 1580000261 cycles: 1394753879 heartbeat IPC: 1.661 cumulative IPC: 1.133 (Simulation time: 03 hr 41 min 30 sec)
Heartbeat CPU 0 instructions: 1590000263 cycles: 1401107145 heartbeat IPC: 1.574 cumulative IPC: 1.135 (Simulation time: 03 hr 42 min 39 sec)
Heartbeat CPU 0 instructions: 1600000263 cycles: 1407543054 heartbeat IPC: 1.554 cumulative IPC: 1.137 (Simulation time: 03 hr 43 min 49 sec)
Heartbeat CPU 0 instructions: 1610000265 cycles: 1414000930 heartbeat IPC: 1.548 cumulative IPC: 1.139 (Simulation time: 03 hr 44 min 59 sec)
Heartbeat CPU 0 instructions: 1620000266 cycles: 1420444193 heartbeat IPC: 1.552 cumulative IPC: 1.14 (Simulation time: 03 hr 46 min 08 sec)
Heartbeat CPU 0 instructions: 1630000267 cycles: 1426905978 heartbeat IPC: 1.548 cumulative IPC: 1.142 (Simulation time: 03 hr 47 min 18 sec)
Heartbeat CPU 0 instructions: 1640000271 cycles: 1433378227 heartbeat IPC: 1.545 cumulative IPC: 1.144 (Simulation time: 03 hr 48 min 28 sec)
Heartbeat CPU 0 instructions: 1650000273 cycles: 1439830995 heartbeat IPC: 1.55 cumulative IPC: 1.146 (Simulation time: 03 hr 49 min 39 sec)
Heartbeat CPU 0 instructions: 1660000274 cycles: 1446278831 heartbeat IPC: 1.551 cumulative IPC: 1.148 (Simulation time: 03 hr 50 min 49 sec)
Heartbeat CPU 0 instructions: 1670000278 cycles: 1452737866 heartbeat IPC: 1.548 cumulative IPC: 1.15 (Simulation time: 03 hr 51 min 58 sec)
Heartbeat CPU 0 instructions: 1680000279 cycles: 1459216616 heartbeat IPC: 1.544 cumulative IPC: 1.151 (Simulation time: 03 hr 53 min 08 sec)
Heartbeat CPU 0 instructions: 1690000280 cycles: 1465665249 heartbeat IPC: 1.551 cumulative IPC: 1.153 (Simulation time: 03 hr 54 min 18 sec)
Heartbeat CPU 0 instructions: 1700000280 cycles: 1472140195 heartbeat IPC: 1.544 cumulative IPC: 1.155 (Simulation time: 03 hr 55 min 28 sec)
Heartbeat CPU 0 instructions: 1710000280 cycles: 1478588509 heartbeat IPC: 1.551 cumulative IPC: 1.157 (Simulation time: 03 hr 56 min 38 sec)
Heartbeat CPU 0 instructions: 1720000280 cycles: 1484823546 heartbeat IPC: 1.604 cumulative IPC: 1.158 (Simulation time: 03 hr 57 min 46 sec)
Heartbeat CPU 0 instructions: 1730000280 cycles: 1490888927 heartbeat IPC: 1.649 cumulative IPC: 1.16 (Simulation time: 03 hr 58 min 53 sec)
Heartbeat CPU 0 instructions: 1740000280 cycles: 1497360088 heartbeat IPC: 1.545 cumulative IPC: 1.162 (Simulation time: 04 hr 00 min 02 sec)
Heartbeat CPU 0 instructions: 1750000283 cycles: 1503795290 heartbeat IPC: 1.554 cumulative IPC: 1.164 (Simulation time: 04 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 1760000284 cycles: 1510253081 heartbeat IPC: 1.549 cumulative IPC: 1.165 (Simulation time: 04 hr 02 min 22 sec)
Heartbeat CPU 0 instructions: 1770000288 cycles: 1516708124 heartbeat IPC: 1.549 cumulative IPC: 1.167 (Simulation time: 04 hr 03 min 32 sec)
Heartbeat CPU 0 instructions: 1780000289 cycles: 1523177089 heartbeat IPC: 1.546 cumulative IPC: 1.169 (Simulation time: 04 hr 04 min 42 sec)
Heartbeat CPU 0 instructions: 1790000291 cycles: 1529624349 heartbeat IPC: 1.551 cumulative IPC: 1.17 (Simulation time: 04 hr 05 min 52 sec)
Heartbeat CPU 0 instructions: 1800000291 cycles: 1536100733 heartbeat IPC: 1.544 cumulative IPC: 1.172 (Simulation time: 04 hr 07 min 02 sec)
Heartbeat CPU 0 instructions: 1810000291 cycles: 1542577473 heartbeat IPC: 1.544 cumulative IPC: 1.173 (Simulation time: 04 hr 08 min 12 sec)
Heartbeat CPU 0 instructions: 1820000294 cycles: 1549045348 heartbeat IPC: 1.546 cumulative IPC: 1.175 (Simulation time: 04 hr 09 min 23 sec)
Heartbeat CPU 0 instructions: 1830000297 cycles: 1555516932 heartbeat IPC: 1.545 cumulative IPC: 1.176 (Simulation time: 04 hr 10 min 33 sec)
Heartbeat CPU 0 instructions: 1840000298 cycles: 1561977257 heartbeat IPC: 1.548 cumulative IPC: 1.178 (Simulation time: 04 hr 11 min 38 sec)
Heartbeat CPU 0 instructions: 1850000300 cycles: 1568449682 heartbeat IPC: 1.545 cumulative IPC: 1.18 (Simulation time: 04 hr 12 min 48 sec)
Heartbeat CPU 0 instructions: 1860000300 cycles: 1574949386 heartbeat IPC: 1.539 cumulative IPC: 1.181 (Simulation time: 04 hr 13 min 59 sec)
Heartbeat CPU 0 instructions: 1870000300 cycles: 1581016111 heartbeat IPC: 1.648 cumulative IPC: 1.183 (Simulation time: 04 hr 15 min 06 sec)
Heartbeat CPU 0 instructions: 1880000300 cycles: 1587249369 heartbeat IPC: 1.604 cumulative IPC: 1.184 (Simulation time: 04 hr 16 min 14 sec)
Heartbeat CPU 0 instructions: 1890000302 cycles: 1593700825 heartbeat IPC: 1.55 cumulative IPC: 1.186 (Simulation time: 04 hr 17 min 24 sec)
Heartbeat CPU 0 instructions: 1900000302 cycles: 1600164852 heartbeat IPC: 1.547 cumulative IPC: 1.187 (Simulation time: 04 hr 18 min 34 sec)
Heartbeat CPU 0 instructions: 1910000302 cycles: 1606626872 heartbeat IPC: 1.548 cumulative IPC: 1.189 (Simulation time: 04 hr 19 min 44 sec)
Heartbeat CPU 0 instructions: 1920000303 cycles: 1613089936 heartbeat IPC: 1.547 cumulative IPC: 1.19 (Simulation time: 04 hr 20 min 54 sec)
Heartbeat CPU 0 instructions: 1930000307 cycles: 1619550609 heartbeat IPC: 1.548 cumulative IPC: 1.192 (Simulation time: 04 hr 22 min 04 sec)
Heartbeat CPU 0 instructions: 1940000308 cycles: 1626047426 heartbeat IPC: 1.539 cumulative IPC: 1.193 (Simulation time: 04 hr 23 min 15 sec)
Heartbeat CPU 0 instructions: 1950000308 cycles: 1632508256 heartbeat IPC: 1.548 cumulative IPC: 1.194 (Simulation time: 04 hr 24 min 25 sec)
Heartbeat CPU 0 instructions: 1960000310 cycles: 1638998228 heartbeat IPC: 1.541 cumulative IPC: 1.196 (Simulation time: 04 hr 25 min 35 sec)
Heartbeat CPU 0 instructions: 1970000311 cycles: 1645466140 heartbeat IPC: 1.546 cumulative IPC: 1.197 (Simulation time: 04 hr 26 min 46 sec)
Heartbeat CPU 0 instructions: 1980000312 cycles: 1651947022 heartbeat IPC: 1.543 cumulative IPC: 1.199 (Simulation time: 04 hr 27 min 56 sec)
Heartbeat CPU 0 instructions: 1990000313 cycles: 1658414039 heartbeat IPC: 1.546 cumulative IPC: 1.2 (Simulation time: 04 hr 28 min 44 sec)

=== ERROR PAGE STATISTICS ===
Mode: OFF
Total Error Accesses: 0
==============================
Simulation finished CPU 0 instructions: 1999999509 cycles: 1664888135 cumulative IPC: 1.201 (Simulation time: 04 hr 29 min 36 sec)
Simulation complete CPU 0 instructions: 1999999509 cycles: 1664888135 cumulative IPC: 1.201 (Simulation time: 04 hr 29 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/654.roms_s-1007B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.201 instructions: 1999999509 cycles: 1664888135
CPU 0 Branch Prediction Accuracy: 95.85% MPKI: 3.086 Average ROB Occupancy at Mispredict: 45.57
Branch type MPKI
BRANCH_DIRECT_JUMP: 9.8e-05
BRANCH_INDIRECT: 6e-06
BRANCH_CONDITIONAL: 1.593
BRANCH_DIRECT_CALL: 3.65e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1.493

cpu0->cpu0_STLB TOTAL        ACCESS:   39022108 HIT:   39021228 MISS:        880 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   39022108 HIT:   39021228 MISS:        880 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 8722 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   35187786 HIT:   15858829 MISS:   19328957 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   22563581 HIT:    7672278 MISS:   14891303 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    5289562 HIT:     857727 MISS:    4431835 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    7334643 HIT:    7328824 MISS:       5819 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 60.27 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  419291774 HIT:  419291174 MISS:        600 MSHR_MERGE:        187
cpu0->cpu0_L1I LOAD         ACCESS:  419291774 HIT:  419291174 MISS:        600 MSHR_MERGE:        187
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 119.5 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  768703971 HIT:  729995045 MISS:   38708926 MSHR_MERGE:   10855721
cpu0->cpu0_L1D LOAD         ACCESS:  587624795 HIT:  557921190 MISS:   29703605 MSHR_MERGE:    7140430
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  181079176 HIT:  172073855 MISS:    9005321 MSHR_MERGE:    3715291
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 50.57 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  364618647 HIT:  364618646 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:  364618647 HIT:  364618646 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1.722e+04 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  653279194 HIT:  614238549 MISS:   39040645 MSHR_MERGE:      18538
cpu0->cpu0_DTLB LOAD         ACCESS:  653279194 HIT:  614238549 MISS:   39040645 MSHR_MERGE:      18538
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.22 cycles
cpu0->LLC TOTAL        ACCESS:   25251980 HIT:   16383805 MISS:    8868175 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   14891303 HIT:    7671959 MISS:    7219344 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    4431835 HIT:    2788323 MISS:    1643512 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    5928842 HIT:    5923523 MISS:       5319 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 97.66 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      79560
  ROW_BUFFER_MISS:    4352535
  AVG DBUS CONGESTED CYCLE: 11.47
Channel 0 WQ ROW_BUFFER_HIT:     183939
  ROW_BUFFER_MISS:     674334
  FULL:          0
Channel 0 REFRESHES ISSUED:     138731

Channel 1 RQ ROW_BUFFER_HIT:      79604
  ROW_BUFFER_MISS:    4352777
  AVG DBUS CONGESTED CYCLE: 11.44
Channel 1 WQ ROW_BUFFER_HIT:     182159
  ROW_BUFFER_MISS:     676024
  FULL:          0
Channel 1 REFRESHES ISSUED:     138731
