[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 64 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 173500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 46484161 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 46484161 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 01 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 01 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 16021136 heartbeat IPC: 0.6242 cumulative IPC: 0.6242 (Simulation time: 00 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 32014189 heartbeat IPC: 0.6253 cumulative IPC: 0.6247 (Simulation time: 00 hr 04 min 44 sec)
[ERROR_CYCLE] Error added at CPU cycle 46484161, interval 1, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x86bd7f140 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 30000005 cycles: 47967783 heartbeat IPC: 0.6268 cumulative IPC: 0.6254 (Simulation time: 00 hr 07 min 04 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 63944962 heartbeat IPC: 0.6259 cumulative IPC: 0.6255 (Simulation time: 00 hr 08 min 52 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 79897114 heartbeat IPC: 0.6269 cumulative IPC: 0.6258 (Simulation time: 00 hr 10 min 52 sec)
[ERROR_CYCLE] Error added at CPU cycle 92968322, interval 2, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3efe90db8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 60000005 cycles: 95865383 heartbeat IPC: 0.6262 cumulative IPC: 0.6259 (Simulation time: 00 hr 13 min 15 sec)
Heartbeat CPU 0 instructions: 70000007 cycles: 111817520 heartbeat IPC: 0.6269 cumulative IPC: 0.626 (Simulation time: 00 hr 15 min 37 sec)
Heartbeat CPU 0 instructions: 80000010 cycles: 127755337 heartbeat IPC: 0.6274 cumulative IPC: 0.6262 (Simulation time: 00 hr 17 min 59 sec)
[ERROR_CYCLE] Error added at CPU cycle 139452483, interval 3, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8004a08c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 90000011 cycles: 143707348 heartbeat IPC: 0.6269 cumulative IPC: 0.6263 (Simulation time: 00 hr 20 min 21 sec)
Heartbeat CPU 0 instructions: 100000011 cycles: 159657405 heartbeat IPC: 0.627 cumulative IPC: 0.6263 (Simulation time: 00 hr 22 min 44 sec)
Heartbeat CPU 0 instructions: 110000011 cycles: 175603228 heartbeat IPC: 0.6271 cumulative IPC: 0.6264 (Simulation time: 00 hr 25 min 06 sec)
[ERROR_CYCLE] Error added at CPU cycle 185936644, interval 4, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2f5d72540 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 120000015 cycles: 191548476 heartbeat IPC: 0.6271 cumulative IPC: 0.6265 (Simulation time: 00 hr 27 min 28 sec)
Heartbeat CPU 0 instructions: 130000016 cycles: 207520776 heartbeat IPC: 0.6261 cumulative IPC: 0.6264 (Simulation time: 00 hr 29 min 50 sec)
Heartbeat CPU 0 instructions: 140000016 cycles: 223438873 heartbeat IPC: 0.6282 cumulative IPC: 0.6266 (Simulation time: 00 hr 32 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 232420805, interval 5, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5e2b0cc00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 150000019 cycles: 239375667 heartbeat IPC: 0.6275 cumulative IPC: 0.6266 (Simulation time: 00 hr 34 min 33 sec)
Heartbeat CPU 0 instructions: 160000019 cycles: 255325228 heartbeat IPC: 0.627 cumulative IPC: 0.6267 (Simulation time: 00 hr 36 min 44 sec)
Heartbeat CPU 0 instructions: 170000021 cycles: 271248023 heartbeat IPC: 0.628 cumulative IPC: 0.6267 (Simulation time: 00 hr 38 min 56 sec)
[ERROR_CYCLE] Error added at CPU cycle 278904966, interval 6, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x82a2b03c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 180000022 cycles: 287189068 heartbeat IPC: 0.6273 cumulative IPC: 0.6268 (Simulation time: 00 hr 40 min 44 sec)
Heartbeat CPU 0 instructions: 190000023 cycles: 303152852 heartbeat IPC: 0.6264 cumulative IPC: 0.6267 (Simulation time: 00 hr 43 min 06 sec)
Heartbeat CPU 0 instructions: 200000024 cycles: 319076260 heartbeat IPC: 0.628 cumulative IPC: 0.6268 (Simulation time: 00 hr 45 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 325389128, interval 7, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4e44ff040 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 210000024 cycles: 335026318 heartbeat IPC: 0.627 cumulative IPC: 0.6268 (Simulation time: 00 hr 47 min 28 sec)
Heartbeat CPU 0 instructions: 220000024 cycles: 350967016 heartbeat IPC: 0.6273 cumulative IPC: 0.6268 (Simulation time: 00 hr 49 min 12 sec)
Heartbeat CPU 0 instructions: 230000024 cycles: 366907976 heartbeat IPC: 0.6273 cumulative IPC: 0.6269 (Simulation time: 00 hr 50 min 54 sec)
[ERROR_CYCLE] Error added at CPU cycle 371873289, interval 8, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5ff0b9ec0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 240000025 cycles: 382885379 heartbeat IPC: 0.6259 cumulative IPC: 0.6268 (Simulation time: 00 hr 52 min 34 sec)
Heartbeat CPU 0 instructions: 250000028 cycles: 398833243 heartbeat IPC: 0.627 cumulative IPC: 0.6268 (Simulation time: 00 hr 54 min 21 sec)
Heartbeat CPU 0 instructions: 260000028 cycles: 414777469 heartbeat IPC: 0.6272 cumulative IPC: 0.6268 (Simulation time: 00 hr 56 min 45 sec)
[ERROR_CYCLE] Error added at CPU cycle 418357450, interval 9, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4e79ce048 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 270000030 cycles: 430741596 heartbeat IPC: 0.6264 cumulative IPC: 0.6268 (Simulation time: 00 hr 59 min 11 sec)
Heartbeat CPU 0 instructions: 280000034 cycles: 462692367 heartbeat IPC: 0.313 cumulative IPC: 0.6052 (Simulation time: 01 hr 03 min 49 sec)
[ERROR_CYCLE] Error added at CPU cycle 464841611, interval 10, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x29b33e088 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 290000034 cycles: 494502172 heartbeat IPC: 0.3144 cumulative IPC: 0.5864 (Simulation time: 01 hr 08 min 53 sec)
Heartbeat CPU 0 instructions: 300000038 cycles: 511068036 heartbeat IPC: 0.6037 cumulative IPC: 0.587 (Simulation time: 01 hr 11 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 511325771, interval 11, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x19cc80180 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 310000039 cycles: 526931027 heartbeat IPC: 0.6304 cumulative IPC: 0.5883 (Simulation time: 01 hr 13 min 38 sec)
Heartbeat CPU 0 instructions: 320000042 cycles: 542796295 heartbeat IPC: 0.6303 cumulative IPC: 0.5895 (Simulation time: 01 hr 15 min 59 sec)
Heartbeat CPU 0 instructions: 330000045 cycles: 557806664 heartbeat IPC: 0.6662 cumulative IPC: 0.5916 (Simulation time: 01 hr 18 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 557809932, interval 12, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x34d335e40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 340000046 cycles: 570954098 heartbeat IPC: 0.7606 cumulative IPC: 0.5955 (Simulation time: 01 hr 20 min 16 sec)
Heartbeat CPU 0 instructions: 350000047 cycles: 584127148 heartbeat IPC: 0.7591 cumulative IPC: 0.5992 (Simulation time: 01 hr 22 min 20 sec)
Heartbeat CPU 0 instructions: 360000048 cycles: 597271895 heartbeat IPC: 0.7608 cumulative IPC: 0.6027 (Simulation time: 01 hr 24 min 22 sec)
[ERROR_CYCLE] Error added at CPU cycle 604294093, interval 13, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd1a186480 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 370000049 cycles: 610418433 heartbeat IPC: 0.7607 cumulative IPC: 0.6061 (Simulation time: 01 hr 26 min 25 sec)
Heartbeat CPU 0 instructions: 380000053 cycles: 623555067 heartbeat IPC: 0.7612 cumulative IPC: 0.6094 (Simulation time: 01 hr 28 min 28 sec)
Heartbeat CPU 0 instructions: 390000055 cycles: 636691497 heartbeat IPC: 0.7612 cumulative IPC: 0.6125 (Simulation time: 01 hr 30 min 25 sec)
Heartbeat CPU 0 instructions: 400000058 cycles: 649841085 heartbeat IPC: 0.7605 cumulative IPC: 0.6155 (Simulation time: 01 hr 32 min 19 sec)
[ERROR_CYCLE] Error added at CPU cycle 650778254, interval 14, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x772cdad80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 410000061 cycles: 662973146 heartbeat IPC: 0.7615 cumulative IPC: 0.6184 (Simulation time: 01 hr 34 min 21 sec)
Heartbeat CPU 0 instructions: 420000061 cycles: 676082897 heartbeat IPC: 0.7628 cumulative IPC: 0.6212 (Simulation time: 01 hr 36 min 03 sec)
Heartbeat CPU 0 instructions: 430000062 cycles: 689212389 heartbeat IPC: 0.7616 cumulative IPC: 0.6239 (Simulation time: 01 hr 37 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 697262415, interval 15, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3d0e3a2c8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 440000063 cycles: 702356625 heartbeat IPC: 0.7608 cumulative IPC: 0.6265 (Simulation time: 01 hr 39 min 11 sec)
Heartbeat CPU 0 instructions: 450000066 cycles: 715479485 heartbeat IPC: 0.762 cumulative IPC: 0.6289 (Simulation time: 01 hr 40 min 49 sec)
Heartbeat CPU 0 instructions: 460000067 cycles: 728611644 heartbeat IPC: 0.7615 cumulative IPC: 0.6313 (Simulation time: 01 hr 42 min 51 sec)
Heartbeat CPU 0 instructions: 470000069 cycles: 741736638 heartbeat IPC: 0.7619 cumulative IPC: 0.6336 (Simulation time: 01 hr 44 min 31 sec)
[ERROR_CYCLE] Error added at CPU cycle 743746576, interval 16, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xef3b37cf8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 480000069 cycles: 754854845 heartbeat IPC: 0.7623 cumulative IPC: 0.6359 (Simulation time: 01 hr 46 min 00 sec)
Heartbeat CPU 0 instructions: 490000071 cycles: 767987513 heartbeat IPC: 0.7615 cumulative IPC: 0.638 (Simulation time: 01 hr 47 min 36 sec)
Heartbeat CPU 0 instructions: 500000074 cycles: 781119593 heartbeat IPC: 0.7615 cumulative IPC: 0.6401 (Simulation time: 01 hr 49 min 26 sec)
[ERROR_CYCLE] Error added at CPU cycle 790230737, interval 17, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa2ea78400 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 510000078 cycles: 794241204 heartbeat IPC: 0.7621 cumulative IPC: 0.6421 (Simulation time: 01 hr 51 min 03 sec)
Heartbeat CPU 0 instructions: 520000082 cycles: 807385437 heartbeat IPC: 0.7608 cumulative IPC: 0.6441 (Simulation time: 01 hr 52 min 54 sec)
Heartbeat CPU 0 instructions: 530000082 cycles: 820513963 heartbeat IPC: 0.7617 cumulative IPC: 0.6459 (Simulation time: 01 hr 54 min 22 sec)
Heartbeat CPU 0 instructions: 540000083 cycles: 833654920 heartbeat IPC: 0.761 cumulative IPC: 0.6478 (Simulation time: 01 hr 56 min 09 sec)
[ERROR_CYCLE] Error added at CPU cycle 836714899, interval 18, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd5ef0d040 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 550000084 cycles: 846782190 heartbeat IPC: 0.7618 cumulative IPC: 0.6495 (Simulation time: 01 hr 58 min 05 sec)
Heartbeat CPU 0 instructions: 560000086 cycles: 859908273 heartbeat IPC: 0.7618 cumulative IPC: 0.6512 (Simulation time: 02 hr 00 min 01 sec)
Heartbeat CPU 0 instructions: 570000086 cycles: 873035348 heartbeat IPC: 0.7618 cumulative IPC: 0.6529 (Simulation time: 02 hr 01 min 56 sec)
[ERROR_CYCLE] Error added at CPU cycle 883199060, interval 19, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9e16c79c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 580000086 cycles: 886164899 heartbeat IPC: 0.7616 cumulative IPC: 0.6545 (Simulation time: 02 hr 03 min 49 sec)
Heartbeat CPU 0 instructions: 590000088 cycles: 899321381 heartbeat IPC: 0.7601 cumulative IPC: 0.6561 (Simulation time: 02 hr 05 min 30 sec)
Heartbeat CPU 0 instructions: 600000089 cycles: 912446993 heartbeat IPC: 0.7619 cumulative IPC: 0.6576 (Simulation time: 02 hr 07 min 01 sec)
Heartbeat CPU 0 instructions: 610000091 cycles: 925164022 heartbeat IPC: 0.7863 cumulative IPC: 0.6593 (Simulation time: 02 hr 08 min 48 sec)
[ERROR_CYCLE] Error added at CPU cycle 929683221, interval 20, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3303a87c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 620000092 cycles: 936857093 heartbeat IPC: 0.8552 cumulative IPC: 0.6618 (Simulation time: 02 hr 10 min 39 sec)
Heartbeat CPU 0 instructions: 630000096 cycles: 948581417 heartbeat IPC: 0.8529 cumulative IPC: 0.6641 (Simulation time: 02 hr 12 min 30 sec)
Heartbeat CPU 0 instructions: 640000096 cycles: 960262516 heartbeat IPC: 0.8561 cumulative IPC: 0.6665 (Simulation time: 02 hr 14 min 20 sec)
Heartbeat CPU 0 instructions: 650000096 cycles: 971975593 heartbeat IPC: 0.8537 cumulative IPC: 0.6687 (Simulation time: 02 hr 16 min 15 sec)
[ERROR_CYCLE] Error added at CPU cycle 976167382, interval 21, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe251e1580 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 660000097 cycles: 983671180 heartbeat IPC: 0.855 cumulative IPC: 0.671 (Simulation time: 02 hr 18 min 10 sec)
Heartbeat CPU 0 instructions: 670000097 cycles: 995377823 heartbeat IPC: 0.8542 cumulative IPC: 0.6731 (Simulation time: 02 hr 20 min 04 sec)
Heartbeat CPU 0 instructions: 680000100 cycles: 1007218168 heartbeat IPC: 0.8446 cumulative IPC: 0.6751 (Simulation time: 02 hr 21 min 59 sec)
Heartbeat CPU 0 instructions: 690000100 cycles: 1019298870 heartbeat IPC: 0.8278 cumulative IPC: 0.6769 (Simulation time: 02 hr 23 min 54 sec)
[ERROR_CYCLE] Error added at CPU cycle 1022651542, interval 22, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x15f23d680 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 700000104 cycles: 1030675471 heartbeat IPC: 0.879 cumulative IPC: 0.6792 (Simulation time: 02 hr 25 min 44 sec)
Heartbeat CPU 0 instructions: 710000104 cycles: 1042071572 heartbeat IPC: 0.8775 cumulative IPC: 0.6813 (Simulation time: 02 hr 27 min 34 sec)
Heartbeat CPU 0 instructions: 720000106 cycles: 1053453533 heartbeat IPC: 0.8786 cumulative IPC: 0.6835 (Simulation time: 02 hr 29 min 25 sec)
Heartbeat CPU 0 instructions: 730000109 cycles: 1064836595 heartbeat IPC: 0.8785 cumulative IPC: 0.6856 (Simulation time: 02 hr 31 min 14 sec)
[ERROR_CYCLE] Error added at CPU cycle 1069135703, interval 23, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbe67f8840 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 740000113 cycles: 1076213395 heartbeat IPC: 0.879 cumulative IPC: 0.6876 (Simulation time: 02 hr 32 min 51 sec)
Heartbeat CPU 0 instructions: 750000113 cycles: 1087623050 heartbeat IPC: 0.8765 cumulative IPC: 0.6896 (Simulation time: 02 hr 34 min 25 sec)
Heartbeat CPU 0 instructions: 760000115 cycles: 1098999716 heartbeat IPC: 0.879 cumulative IPC: 0.6915 (Simulation time: 02 hr 36 min 06 sec)
Heartbeat CPU 0 instructions: 770000116 cycles: 1110522043 heartbeat IPC: 0.8679 cumulative IPC: 0.6934 (Simulation time: 02 hr 37 min 52 sec)
[ERROR_CYCLE] Error added at CPU cycle 1115619864, interval 24, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xedac08e40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 780000116 cycles: 1123291398 heartbeat IPC: 0.7831 cumulative IPC: 0.6944 (Simulation time: 02 hr 39 min 34 sec)
Heartbeat CPU 0 instructions: 790000118 cycles: 1136080533 heartbeat IPC: 0.7819 cumulative IPC: 0.6954 (Simulation time: 02 hr 41 min 29 sec)
Heartbeat CPU 0 instructions: 800000119 cycles: 1148792960 heartbeat IPC: 0.7866 cumulative IPC: 0.6964 (Simulation time: 02 hr 43 min 32 sec)
Heartbeat CPU 0 instructions: 810000121 cycles: 1161491654 heartbeat IPC: 0.7875 cumulative IPC: 0.6974 (Simulation time: 02 hr 45 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 1162104025, interval 25, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xfd5e9d700 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 820000121 cycles: 1173784605 heartbeat IPC: 0.8135 cumulative IPC: 0.6986 (Simulation time: 02 hr 46 min 43 sec)
Heartbeat CPU 0 instructions: 830000125 cycles: 1186004956 heartbeat IPC: 0.8183 cumulative IPC: 0.6998 (Simulation time: 02 hr 48 min 30 sec)
Heartbeat CPU 0 instructions: 840000127 cycles: 1198228494 heartbeat IPC: 0.8181 cumulative IPC: 0.701 (Simulation time: 02 hr 49 min 53 sec)
[ERROR_CYCLE] Error added at CPU cycle 1208588186, interval 26, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x859fc06c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 850000127 cycles: 1210464337 heartbeat IPC: 0.8173 cumulative IPC: 0.7022 (Simulation time: 02 hr 51 min 37 sec)
Heartbeat CPU 0 instructions: 860000127 cycles: 1222949439 heartbeat IPC: 0.801 cumulative IPC: 0.7032 (Simulation time: 02 hr 53 min 00 sec)
Heartbeat CPU 0 instructions: 870000128 cycles: 1235623188 heartbeat IPC: 0.789 cumulative IPC: 0.7041 (Simulation time: 02 hr 54 min 38 sec)
Heartbeat CPU 0 instructions: 880000128 cycles: 1248308581 heartbeat IPC: 0.7883 cumulative IPC: 0.705 (Simulation time: 02 hr 56 min 40 sec)
[ERROR_CYCLE] Error added at CPU cycle 1255072347, interval 27, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x924ff6180 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 890000131 cycles: 1260982648 heartbeat IPC: 0.789 cumulative IPC: 0.7058 (Simulation time: 02 hr 58 min 36 sec)
Heartbeat CPU 0 instructions: 900000134 cycles: 1273548127 heartbeat IPC: 0.7958 cumulative IPC: 0.7067 (Simulation time: 03 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 910000134 cycles: 1285877299 heartbeat IPC: 0.8111 cumulative IPC: 0.7077 (Simulation time: 03 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 920000138 cycles: 1298178219 heartbeat IPC: 0.8129 cumulative IPC: 0.7087 (Simulation time: 03 hr 03 min 43 sec)
[ERROR_CYCLE] Error added at CPU cycle 1301556508, interval 28, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf3ac54c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 930000138 cycles: 1310373492 heartbeat IPC: 0.82 cumulative IPC: 0.7097 (Simulation time: 03 hr 05 min 14 sec)
Heartbeat CPU 0 instructions: 940000138 cycles: 1322611487 heartbeat IPC: 0.8171 cumulative IPC: 0.7107 (Simulation time: 03 hr 07 min 04 sec)
Heartbeat CPU 0 instructions: 950000138 cycles: 1335381887 heartbeat IPC: 0.7831 cumulative IPC: 0.7114 (Simulation time: 03 hr 09 min 06 sec)
[ERROR_CYCLE] Error added at CPU cycle 1348040670, interval 29, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x278bea80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 960000138 cycles: 1348148599 heartbeat IPC: 0.7833 cumulative IPC: 0.7121 (Simulation time: 03 hr 10 min 58 sec)
Heartbeat CPU 0 instructions: 970000139 cycles: 1360852376 heartbeat IPC: 0.7872 cumulative IPC: 0.7128 (Simulation time: 03 hr 12 min 57 sec)
Heartbeat CPU 0 instructions: 980000143 cycles: 1373561438 heartbeat IPC: 0.7868 cumulative IPC: 0.7135 (Simulation time: 03 hr 14 min 41 sec)
Heartbeat CPU 0 instructions: 990000144 cycles: 1385883741 heartbeat IPC: 0.8115 cumulative IPC: 0.7143 (Simulation time: 03 hr 16 min 40 sec)
[ERROR_CYCLE] Error added at CPU cycle 1394524831, interval 30, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc4298d540 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1000000145 cycles: 1398151972 heartbeat IPC: 0.8151 cumulative IPC: 0.7152 (Simulation time: 03 hr 18 min 38 sec)
Heartbeat CPU 0 instructions: 1010000147 cycles: 1410419060 heartbeat IPC: 0.8152 cumulative IPC: 0.7161 (Simulation time: 03 hr 20 min 35 sec)
Heartbeat CPU 0 instructions: 1020000147 cycles: 1422649980 heartbeat IPC: 0.8176 cumulative IPC: 0.717 (Simulation time: 03 hr 22 min 34 sec)
Heartbeat CPU 0 instructions: 1030000148 cycles: 1436827994 heartbeat IPC: 0.7053 cumulative IPC: 0.7169 (Simulation time: 03 hr 24 min 33 sec)
[ERROR_CYCLE] Error added at CPU cycle 1441008992, interval 31, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x10033d000 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1040000148 cycles: 1449563062 heartbeat IPC: 0.7852 cumulative IPC: 0.7175 (Simulation time: 03 hr 26 min 12 sec)
Heartbeat CPU 0 instructions: 1050000150 cycles: 1461910242 heartbeat IPC: 0.8099 cumulative IPC: 0.7182 (Simulation time: 03 hr 28 min 10 sec)
Heartbeat CPU 0 instructions: 1060000152 cycles: 1474286702 heartbeat IPC: 0.808 cumulative IPC: 0.719 (Simulation time: 03 hr 29 min 57 sec)
Heartbeat CPU 0 instructions: 1070000154 cycles: 1486677790 heartbeat IPC: 0.807 cumulative IPC: 0.7197 (Simulation time: 03 hr 31 min 54 sec)
[ERROR_CYCLE] Error added at CPU cycle 1487493153, interval 32, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd054e80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1080000157 cycles: 1498905538 heartbeat IPC: 0.8178 cumulative IPC: 0.7205 (Simulation time: 03 hr 33 min 32 sec)
Heartbeat CPU 0 instructions: 1090000158 cycles: 1510952672 heartbeat IPC: 0.8301 cumulative IPC: 0.7214 (Simulation time: 03 hr 35 min 21 sec)
Heartbeat CPU 0 instructions: 1100000158 cycles: 1522994581 heartbeat IPC: 0.8304 cumulative IPC: 0.7223 (Simulation time: 03 hr 37 min 07 sec)
[ERROR_CYCLE] Error added at CPU cycle 1533977313, interval 33, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xeb7bcf180 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1110000158 cycles: 1534918744 heartbeat IPC: 0.8386 cumulative IPC: 0.7232 (Simulation time: 03 hr 38 min 41 sec)
Heartbeat CPU 0 instructions: 1120000158 cycles: 1546889689 heartbeat IPC: 0.8354 cumulative IPC: 0.724 (Simulation time: 03 hr 40 min 12 sec)
Heartbeat CPU 0 instructions: 1130000162 cycles: 1559317497 heartbeat IPC: 0.8046 cumulative IPC: 0.7247 (Simulation time: 03 hr 41 min 40 sec)
Heartbeat CPU 0 instructions: 1140000165 cycles: 1571749153 heartbeat IPC: 0.8044 cumulative IPC: 0.7253 (Simulation time: 03 hr 42 min 57 sec)
[ERROR_CYCLE] Error added at CPU cycle 1580461474, interval 34, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x769456d80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1150000165 cycles: 1584164506 heartbeat IPC: 0.8055 cumulative IPC: 0.7259 (Simulation time: 03 hr 44 min 20 sec)
Heartbeat CPU 0 instructions: 1160000165 cycles: 1596534141 heartbeat IPC: 0.8084 cumulative IPC: 0.7266 (Simulation time: 03 hr 45 min 40 sec)
Heartbeat CPU 0 instructions: 1170000169 cycles: 1608601452 heartbeat IPC: 0.8287 cumulative IPC: 0.7273 (Simulation time: 03 hr 47 min 27 sec)
Heartbeat CPU 0 instructions: 1180000169 cycles: 1620551417 heartbeat IPC: 0.8368 cumulative IPC: 0.7281 (Simulation time: 03 hr 49 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 1626945635, interval 35, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8ae080b00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1190000173 cycles: 1632518424 heartbeat IPC: 0.8356 cumulative IPC: 0.7289 (Simulation time: 03 hr 51 min 07 sec)
Heartbeat CPU 0 instructions: 1200000173 cycles: 1644477442 heartbeat IPC: 0.8362 cumulative IPC: 0.7297 (Simulation time: 03 hr 52 min 54 sec)
Heartbeat CPU 0 instructions: 1210000173 cycles: 1656562543 heartbeat IPC: 0.8275 cumulative IPC: 0.7304 (Simulation time: 03 hr 54 min 46 sec)
Heartbeat CPU 0 instructions: 1220000174 cycles: 1668908696 heartbeat IPC: 0.81 cumulative IPC: 0.731 (Simulation time: 03 hr 56 min 31 sec)
[ERROR_CYCLE] Error added at CPU cycle 1673429796, interval 36, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5eb44e9c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1230000174 cycles: 1681278542 heartbeat IPC: 0.8084 cumulative IPC: 0.7316 (Simulation time: 03 hr 58 min 25 sec)
Heartbeat CPU 0 instructions: 1240000178 cycles: 1693653262 heartbeat IPC: 0.8081 cumulative IPC: 0.7321 (Simulation time: 04 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 1250000178 cycles: 1706035979 heartbeat IPC: 0.8076 cumulative IPC: 0.7327 (Simulation time: 04 hr 02 min 01 sec)
Heartbeat CPU 0 instructions: 1260000178 cycles: 1718142247 heartbeat IPC: 0.826 cumulative IPC: 0.7334 (Simulation time: 04 hr 03 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 1719913957, interval 37, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc3cef7340 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1270000179 cycles: 1730201654 heartbeat IPC: 0.8292 cumulative IPC: 0.734 (Simulation time: 04 hr 05 min 24 sec)
Heartbeat CPU 0 instructions: 1280000180 cycles: 1742167827 heartbeat IPC: 0.8357 cumulative IPC: 0.7347 (Simulation time: 04 hr 06 min 56 sec)
Heartbeat CPU 0 instructions: 1290000182 cycles: 1754077524 heartbeat IPC: 0.8397 cumulative IPC: 0.7354 (Simulation time: 04 hr 08 min 39 sec)
[ERROR_CYCLE] Error added at CPU cycle 1766398118, interval 38, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xfd0751f18 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1812882279, interval 39, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd1ee42e30 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1300000182 cycles: 1814809414 heartbeat IPC: 0.1647 cumulative IPC: 0.7163 (Simulation time: 04 hr 15 min 05 sec)
Heartbeat CPU 0 instructions: 1310000184 cycles: 1827900996 heartbeat IPC: 0.7638 cumulative IPC: 0.7167 (Simulation time: 04 hr 16 min 28 sec)
Heartbeat CPU 0 instructions: 1320000187 cycles: 1840248872 heartbeat IPC: 0.8099 cumulative IPC: 0.7173 (Simulation time: 04 hr 18 min 11 sec)
Heartbeat CPU 0 instructions: 1330000189 cycles: 1852591004 heartbeat IPC: 0.8102 cumulative IPC: 0.7179 (Simulation time: 04 hr 19 min 50 sec)
[ERROR_CYCLE] Error added at CPU cycle 1859366441, interval 40, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x38e3d0188 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1340000189 cycles: 1864925241 heartbeat IPC: 0.8108 cumulative IPC: 0.7185 (Simulation time: 04 hr 21 min 40 sec)
Heartbeat CPU 0 instructions: 1350000190 cycles: 1877298031 heartbeat IPC: 0.8082 cumulative IPC: 0.7191 (Simulation time: 04 hr 23 min 30 sec)
Heartbeat CPU 0 instructions: 1360000192 cycles: 1889437448 heartbeat IPC: 0.8238 cumulative IPC: 0.7198 (Simulation time: 04 hr 25 min 18 sec)
Heartbeat CPU 0 instructions: 1370000192 cycles: 1901388801 heartbeat IPC: 0.8367 cumulative IPC: 0.7205 (Simulation time: 04 hr 27 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 1905850602, interval 41, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x83a5c79c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1380000193 cycles: 1913659643 heartbeat IPC: 0.8149 cumulative IPC: 0.7211 (Simulation time: 04 hr 28 min 52 sec)
Heartbeat CPU 0 instructions: 1390000195 cycles: 1925941962 heartbeat IPC: 0.8142 cumulative IPC: 0.7217 (Simulation time: 04 hr 30 min 41 sec)
Heartbeat CPU 0 instructions: 1400000196 cycles: 1938161971 heartbeat IPC: 0.8183 cumulative IPC: 0.7223 (Simulation time: 04 hr 32 min 01 sec)
Heartbeat CPU 0 instructions: 1410000200 cycles: 1950690043 heartbeat IPC: 0.7982 cumulative IPC: 0.7228 (Simulation time: 04 hr 33 min 40 sec)
[ERROR_CYCLE] Error added at CPU cycle 1952334763, interval 42, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x62f8dd440 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1420000202 cycles: 1963525816 heartbeat IPC: 0.7791 cumulative IPC: 0.7232 (Simulation time: 04 hr 35 min 32 sec)
Heartbeat CPU 0 instructions: 1430000204 cycles: 1976223990 heartbeat IPC: 0.7875 cumulative IPC: 0.7236 (Simulation time: 04 hr 37 min 21 sec)
Heartbeat CPU 0 instructions: 1440000204 cycles: 1988842518 heartbeat IPC: 0.7925 cumulative IPC: 0.724 (Simulation time: 04 hr 38 min 52 sec)
[ERROR_CYCLE] Error added at CPU cycle 1998818924, interval 43, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7a346cf80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1450000205 cycles: 2001181404 heartbeat IPC: 0.8104 cumulative IPC: 0.7246 (Simulation time: 04 hr 40 min 06 sec)
Heartbeat CPU 0 instructions: 1460000207 cycles: 2013515552 heartbeat IPC: 0.8108 cumulative IPC: 0.7251 (Simulation time: 04 hr 41 min 54 sec)
Heartbeat CPU 0 instructions: 1470000207 cycles: 2025833367 heartbeat IPC: 0.8118 cumulative IPC: 0.7256 (Simulation time: 04 hr 43 min 44 sec)
Heartbeat CPU 0 instructions: 1480000208 cycles: 2038214694 heartbeat IPC: 0.8077 cumulative IPC: 0.7261 (Simulation time: 04 hr 45 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 2045303084, interval 44, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xcc1270088 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1490000210 cycles: 2050519511 heartbeat IPC: 0.8127 cumulative IPC: 0.7266 (Simulation time: 04 hr 47 min 23 sec)
Heartbeat CPU 0 instructions: 1500000210 cycles: 2062465306 heartbeat IPC: 0.8371 cumulative IPC: 0.7273 (Simulation time: 04 hr 49 min 09 sec)
Heartbeat CPU 0 instructions: 1510000211 cycles: 2074593075 heartbeat IPC: 0.8246 cumulative IPC: 0.7279 (Simulation time: 04 hr 50 min 35 sec)
Heartbeat CPU 0 instructions: 1520000215 cycles: 2086907202 heartbeat IPC: 0.8121 cumulative IPC: 0.7284 (Simulation time: 04 hr 51 min 54 sec)
[ERROR_CYCLE] Error added at CPU cycle 2091787245, interval 45, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe48d55e40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1530000218 cycles: 2099138099 heartbeat IPC: 0.8176 cumulative IPC: 0.7289 (Simulation time: 04 hr 53 min 42 sec)
Heartbeat CPU 0 instructions: 1540000221 cycles: 2111449710 heartbeat IPC: 0.8122 cumulative IPC: 0.7294 (Simulation time: 04 hr 55 min 33 sec)
Heartbeat CPU 0 instructions: 1550000223 cycles: 2124292082 heartbeat IPC: 0.7787 cumulative IPC: 0.7297 (Simulation time: 04 hr 57 min 16 sec)
Heartbeat CPU 0 instructions: 1560000227 cycles: 2137046905 heartbeat IPC: 0.784 cumulative IPC: 0.73 (Simulation time: 04 hr 58 min 40 sec)
[ERROR_CYCLE] Error added at CPU cycle 2138271406, interval 46, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x36601d048 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1570000227 cycles: 2149709564 heartbeat IPC: 0.7897 cumulative IPC: 0.7303 (Simulation time: 05 hr 00 min 25 sec)
Heartbeat CPU 0 instructions: 1580000231 cycles: 2162125421 heartbeat IPC: 0.8054 cumulative IPC: 0.7308 (Simulation time: 05 hr 02 min 16 sec)
Heartbeat CPU 0 instructions: 1590000234 cycles: 2174462113 heartbeat IPC: 0.8106 cumulative IPC: 0.7312 (Simulation time: 05 hr 04 min 06 sec)
[ERROR_CYCLE] Error added at CPU cycle 2184755567, interval 47, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1885dfd48 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1600000235 cycles: 2186797579 heartbeat IPC: 0.8107 cumulative IPC: 0.7317 (Simulation time: 05 hr 05 min 56 sec)
Heartbeat CPU 0 instructions: 1610000237 cycles: 2199163427 heartbeat IPC: 0.8087 cumulative IPC: 0.7321 (Simulation time: 05 hr 07 min 47 sec)
Heartbeat CPU 0 instructions: 1620000238 cycles: 2211536288 heartbeat IPC: 0.8082 cumulative IPC: 0.7325 (Simulation time: 05 hr 09 min 38 sec)
Heartbeat CPU 0 instructions: 1630000238 cycles: 2223605371 heartbeat IPC: 0.8286 cumulative IPC: 0.733 (Simulation time: 05 hr 11 min 26 sec)
[ERROR_CYCLE] Error added at CPU cycle 2231239728, interval 48, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdecdaeb40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1640000239 cycles: 2235609314 heartbeat IPC: 0.8331 cumulative IPC: 0.7336 (Simulation time: 05 hr 12 min 51 sec)
Heartbeat CPU 0 instructions: 1650000243 cycles: 2247918657 heartbeat IPC: 0.8124 cumulative IPC: 0.734 (Simulation time: 05 hr 14 min 21 sec)
Heartbeat CPU 0 instructions: 1660000246 cycles: 2260199207 heartbeat IPC: 0.8143 cumulative IPC: 0.7344 (Simulation time: 05 hr 15 min 44 sec)
Heartbeat CPU 0 instructions: 1670000246 cycles: 2272404366 heartbeat IPC: 0.8193 cumulative IPC: 0.7349 (Simulation time: 05 hr 17 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 2277723889, interval 49, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x651fe3080 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1680000249 cycles: 2285098933 heartbeat IPC: 0.7877 cumulative IPC: 0.7352 (Simulation time: 05 hr 18 min 44 sec)
Heartbeat CPU 0 instructions: 1690000249 cycles: 2297937564 heartbeat IPC: 0.7789 cumulative IPC: 0.7354 (Simulation time: 05 hr 19 min 58 sec)
Heartbeat CPU 0 instructions: 1700000251 cycles: 2310599276 heartbeat IPC: 0.7898 cumulative IPC: 0.7357 (Simulation time: 05 hr 21 min 40 sec)
Heartbeat CPU 0 instructions: 1710000252 cycles: 2323128158 heartbeat IPC: 0.7982 cumulative IPC: 0.7361 (Simulation time: 05 hr 23 min 30 sec)
[ERROR_CYCLE] Error added at CPU cycle 2324208050, interval 50, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x79bcddd88 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1720000254 cycles: 2335457272 heartbeat IPC: 0.8111 cumulative IPC: 0.7365 (Simulation time: 05 hr 25 min 18 sec)
Heartbeat CPU 0 instructions: 1730000258 cycles: 2347797091 heartbeat IPC: 0.8104 cumulative IPC: 0.7369 (Simulation time: 05 hr 26 min 53 sec)
Heartbeat CPU 0 instructions: 1740000260 cycles: 2360128764 heartbeat IPC: 0.8109 cumulative IPC: 0.7372 (Simulation time: 05 hr 28 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 2370692212, interval 51, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x77a6d72c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1750000261 cycles: 2372508680 heartbeat IPC: 0.8078 cumulative IPC: 0.7376 (Simulation time: 05 hr 29 min 24 sec)
Heartbeat CPU 0 instructions: 1760000261 cycles: 2384714341 heartbeat IPC: 0.8193 cumulative IPC: 0.738 (Simulation time: 05 hr 30 min 35 sec)
Heartbeat CPU 0 instructions: 1770000261 cycles: 2396656735 heartbeat IPC: 0.8374 cumulative IPC: 0.7385 (Simulation time: 05 hr 31 min 46 sec)
Heartbeat CPU 0 instructions: 1780000263 cycles: 2408865759 heartbeat IPC: 0.8191 cumulative IPC: 0.7389 (Simulation time: 05 hr 33 min 11 sec)
[ERROR_CYCLE] Error added at CPU cycle 2417176373, interval 52, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa75d9c6c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1790000265 cycles: 2421173624 heartbeat IPC: 0.8125 cumulative IPC: 0.7393 (Simulation time: 05 hr 34 min 58 sec)
Heartbeat CPU 0 instructions: 1800000265 cycles: 2433384442 heartbeat IPC: 0.8189 cumulative IPC: 0.7397 (Simulation time: 05 hr 36 min 45 sec)
Heartbeat CPU 0 instructions: 1810000267 cycles: 2445842274 heartbeat IPC: 0.8027 cumulative IPC: 0.74 (Simulation time: 05 hr 38 min 27 sec)
Heartbeat CPU 0 instructions: 1820000270 cycles: 2458696705 heartbeat IPC: 0.7779 cumulative IPC: 0.7402 (Simulation time: 05 hr 39 min 50 sec)
[ERROR_CYCLE] Error added at CPU cycle 2463660534, interval 53, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x88f61bd0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1830000273 cycles: 2471398764 heartbeat IPC: 0.7873 cumulative IPC: 0.7405 (Simulation time: 05 hr 41 min 30 sec)
Heartbeat CPU 0 instructions: 1840000274 cycles: 2484065768 heartbeat IPC: 0.7895 cumulative IPC: 0.7407 (Simulation time: 05 hr 42 min 49 sec)
Heartbeat CPU 0 instructions: 1850000277 cycles: 2496421738 heartbeat IPC: 0.8093 cumulative IPC: 0.7411 (Simulation time: 05 hr 44 min 00 sec)
Heartbeat CPU 0 instructions: 1860000281 cycles: 2508765637 heartbeat IPC: 0.8101 cumulative IPC: 0.7414 (Simulation time: 05 hr 45 min 17 sec)
[ERROR_CYCLE] Error added at CPU cycle 2510144695, interval 54, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbed1fc1c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1870000281 cycles: 2521093257 heartbeat IPC: 0.8112 cumulative IPC: 0.7417 (Simulation time: 05 hr 47 min 04 sec)
Heartbeat CPU 0 instructions: 1880000281 cycles: 2533461780 heartbeat IPC: 0.8085 cumulative IPC: 0.7421 (Simulation time: 05 hr 48 min 52 sec)
Heartbeat CPU 0 instructions: 1890000285 cycles: 2545833342 heartbeat IPC: 0.8083 cumulative IPC: 0.7424 (Simulation time: 05 hr 50 min 37 sec)
[ERROR_CYCLE] Error added at CPU cycle 2556628855, interval 55, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x46a12dcc0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1900000288 cycles: 2557779048 heartbeat IPC: 0.8371 cumulative IPC: 0.7428 (Simulation time: 05 hr 51 min 55 sec)
Heartbeat CPU 0 instructions: 1910000288 cycles: 2569849865 heartbeat IPC: 0.8284 cumulative IPC: 0.7432 (Simulation time: 05 hr 53 min 41 sec)
Heartbeat CPU 0 instructions: 1920000292 cycles: 2582156341 heartbeat IPC: 0.8126 cumulative IPC: 0.7436 (Simulation time: 05 hr 55 min 29 sec)
Heartbeat CPU 0 instructions: 1930000293 cycles: 2594423205 heartbeat IPC: 0.8152 cumulative IPC: 0.7439 (Simulation time: 05 hr 57 min 16 sec)
[ERROR_CYCLE] Error added at CPU cycle 2603113016, interval 56, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbdc0e3ac8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1940000293 cycles: 2606643863 heartbeat IPC: 0.8183 cumulative IPC: 0.7443 (Simulation time: 05 hr 59 min 02 sec)
Heartbeat CPU 0 instructions: 1950000296 cycles: 2619492704 heartbeat IPC: 0.7783 cumulative IPC: 0.7444 (Simulation time: 06 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 1960000296 cycles: 2632261141 heartbeat IPC: 0.7832 cumulative IPC: 0.7446 (Simulation time: 06 hr 02 min 28 sec)
Heartbeat CPU 0 instructions: 1970000298 cycles: 2644927819 heartbeat IPC: 0.7895 cumulative IPC: 0.7448 (Simulation time: 06 hr 04 min 14 sec)
[ERROR_CYCLE] Error added at CPU cycle 2649597177, interval 57, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf206e8b08 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1980000299 cycles: 2657388508 heartbeat IPC: 0.8025 cumulative IPC: 0.7451 (Simulation time: 06 hr 05 min 59 sec)
Heartbeat CPU 0 instructions: 1990000299 cycles: 2669740687 heartbeat IPC: 0.8096 cumulative IPC: 0.7454 (Simulation time: 06 hr 07 min 43 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 46484161 CPU cycles
Total Error Accesses: 57
==============================
Simulation finished CPU 0 instructions: 1999999509 cycles: 2682072500 cumulative IPC: 0.7457 (Simulation time: 06 hr 09 min 10 sec)
Simulation complete CPU 0 instructions: 1999999509 cycles: 2682072500 cumulative IPC: 0.7457 (Simulation time: 06 hr 09 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/649.fotonik3d_s-10881B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7457 instructions: 1999999509 cycles: 2682072500
CPU 0 Branch Prediction Accuracy: 97.24% MPKI: 0.2738 Average ROB Occupancy at Mispredict: 264.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 5.5e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.2738
BRANCH_DIRECT_CALL: 5e-07
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 5e-07

cpu0->cpu0_STLB TOTAL        ACCESS:    6979872 HIT:    3618094 MISS:    3361778 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    6979872 HIT:    3618094 MISS:    3361778 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 339.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   51671984 HIT:   16864907 MISS:   34807077 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   36316006 HIT:    1509481 MISS:   34806525 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       2036 HIT:       1998 MISS:         38 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   15353942 HIT:   15353428 MISS:        514 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 114.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  500913007 HIT:  500912079 MISS:        928 MSHR_MERGE:        389
cpu0->cpu0_L1I LOAD         ACCESS:  500913007 HIT:  500912079 MISS:        928 MSHR_MERGE:        389
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 133.1 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  960391855 HIT:  915395092 MISS:   44996763 MSHR_MERGE:    8679248
cpu0->cpu0_L1D LOAD         ACCESS:  842754413 HIT:  797761255 MISS:   44993158 MSHR_MERGE:    8677690
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  117637442 HIT:  117633837 MISS:       3605 MSHR_MERGE:       1558
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 118.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  433924759 HIT:  433924698 MISS:         61 MSHR_MERGE:         49
cpu0->cpu0_ITLB LOAD         ACCESS:  433924759 HIT:  433924698 MISS:         61 MSHR_MERGE:         49
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 722.3 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  901393094 HIT:  892467774 MISS:    8925320 MSHR_MERGE:    1945460
cpu0->cpu0_DTLB LOAD         ACCESS:  901393094 HIT:  892467774 MISS:    8925320 MSHR_MERGE:    1945460
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 168.9 cycles
cpu0->LLC TOTAL        ACCESS:   50154614 HIT:   17645801 MISS:   32508813 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   34806525 HIT:    2298085 MISS:   32508440 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         38 HIT:         13 MISS:         25 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:   15348051 HIT:   15347703 MISS:        348 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 105.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     406914
  ROW_BUFFER_MISS:   19131216
  AVG DBUS CONGESTED CYCLE: 10.98
Channel 0 WQ ROW_BUFFER_HIT:    1368973
  ROW_BUFFER_MISS:    6300726
  FULL:          0
Channel 0 REFRESHES ISSUED:     223491

Channel 1 RQ ROW_BUFFER_HIT:     406481
  ROW_BUFFER_MISS:   19131987
  AVG DBUS CONGESTED CYCLE: 10.97
Channel 1 WQ ROW_BUFFER_HIT:    1366606
  ROW_BUFFER_MISS:    6303875
  FULL:          0
Channel 1 REFRESHES ISSUED:     223491
