[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 2097152

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 1990500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 70532401 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 70532401 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 6764448 heartbeat IPC: 1.478 cumulative IPC: 1.478 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 12578489 heartbeat IPC: 1.72 cumulative IPC: 1.59 (Simulation time: 00 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 18375549 heartbeat IPC: 1.725 cumulative IPC: 1.633 (Simulation time: 00 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 24220479 heartbeat IPC: 1.711 cumulative IPC: 1.651 (Simulation time: 00 hr 03 min 39 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 29917564 heartbeat IPC: 1.755 cumulative IPC: 1.671 (Simulation time: 00 hr 04 min 29 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 35584841 heartbeat IPC: 1.765 cumulative IPC: 1.686 (Simulation time: 00 hr 05 min 08 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 41097315 heartbeat IPC: 1.814 cumulative IPC: 1.703 (Simulation time: 00 hr 05 min 44 sec)
Heartbeat CPU 0 instructions: 80000014 cycles: 46347996 heartbeat IPC: 1.905 cumulative IPC: 1.726 (Simulation time: 00 hr 06 min 19 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 52432772 heartbeat IPC: 1.643 cumulative IPC: 1.716 (Simulation time: 00 hr 07 min 00 sec)
Heartbeat CPU 0 instructions: 100000020 cycles: 57740598 heartbeat IPC: 1.884 cumulative IPC: 1.732 (Simulation time: 00 hr 07 min 36 sec)
Heartbeat CPU 0 instructions: 110000020 cycles: 63157264 heartbeat IPC: 1.846 cumulative IPC: 1.742 (Simulation time: 00 hr 08 min 15 sec)
Heartbeat CPU 0 instructions: 120000021 cycles: 68312781 heartbeat IPC: 1.94 cumulative IPC: 1.757 (Simulation time: 00 hr 08 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 70532402, interval 1, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4fcee74c8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 130000024 cycles: 73163653 heartbeat IPC: 2.061 cumulative IPC: 1.777 (Simulation time: 00 hr 09 min 32 sec)
Heartbeat CPU 0 instructions: 140000028 cycles: 77202143 heartbeat IPC: 2.476 cumulative IPC: 1.813 (Simulation time: 00 hr 10 min 02 sec)
Heartbeat CPU 0 instructions: 150000030 cycles: 81656502 heartbeat IPC: 2.245 cumulative IPC: 1.837 (Simulation time: 00 hr 10 min 35 sec)
Heartbeat CPU 0 instructions: 160000030 cycles: 85879350 heartbeat IPC: 2.368 cumulative IPC: 1.863 (Simulation time: 00 hr 11 min 13 sec)
Heartbeat CPU 0 instructions: 170000030 cycles: 90715531 heartbeat IPC: 2.068 cumulative IPC: 1.874 (Simulation time: 00 hr 11 min 56 sec)
Heartbeat CPU 0 instructions: 180000031 cycles: 96746074 heartbeat IPC: 1.658 cumulative IPC: 1.861 (Simulation time: 00 hr 12 min 45 sec)
Heartbeat CPU 0 instructions: 190000031 cycles: 102719219 heartbeat IPC: 1.674 cumulative IPC: 1.85 (Simulation time: 00 hr 13 min 26 sec)
Heartbeat CPU 0 instructions: 200000032 cycles: 108709340 heartbeat IPC: 1.669 cumulative IPC: 1.84 (Simulation time: 00 hr 14 min 06 sec)
Heartbeat CPU 0 instructions: 210000032 cycles: 114683458 heartbeat IPC: 1.674 cumulative IPC: 1.831 (Simulation time: 00 hr 14 min 58 sec)
Heartbeat CPU 0 instructions: 220000032 cycles: 120646833 heartbeat IPC: 1.677 cumulative IPC: 1.824 (Simulation time: 00 hr 15 min 49 sec)
Heartbeat CPU 0 instructions: 230000035 cycles: 126584245 heartbeat IPC: 1.684 cumulative IPC: 1.817 (Simulation time: 00 hr 16 min 34 sec)
Heartbeat CPU 0 instructions: 240000036 cycles: 132488030 heartbeat IPC: 1.694 cumulative IPC: 1.811 (Simulation time: 00 hr 17 min 28 sec)
Heartbeat CPU 0 instructions: 250000039 cycles: 138184103 heartbeat IPC: 1.756 cumulative IPC: 1.809 (Simulation time: 00 hr 18 min 21 sec)
[ERROR_CYCLE] Error added at CPU cycle 141064802, interval 2, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7d777fc80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 260000043 cycles: 144264968 heartbeat IPC: 1.645 cumulative IPC: 1.802 (Simulation time: 00 hr 19 min 14 sec)
Heartbeat CPU 0 instructions: 270000044 cycles: 150230644 heartbeat IPC: 1.676 cumulative IPC: 1.797 (Simulation time: 00 hr 20 min 05 sec)
Heartbeat CPU 0 instructions: 280000046 cycles: 155955417 heartbeat IPC: 1.747 cumulative IPC: 1.795 (Simulation time: 00 hr 20 min 57 sec)
Heartbeat CPU 0 instructions: 290000050 cycles: 161543166 heartbeat IPC: 1.79 cumulative IPC: 1.795 (Simulation time: 00 hr 21 min 49 sec)
Heartbeat CPU 0 instructions: 300000050 cycles: 166790662 heartbeat IPC: 1.906 cumulative IPC: 1.799 (Simulation time: 00 hr 22 min 27 sec)
Heartbeat CPU 0 instructions: 310000051 cycles: 171851286 heartbeat IPC: 1.976 cumulative IPC: 1.804 (Simulation time: 00 hr 22 min 58 sec)
Heartbeat CPU 0 instructions: 320000051 cycles: 176110820 heartbeat IPC: 2.348 cumulative IPC: 1.817 (Simulation time: 00 hr 23 min 34 sec)
Heartbeat CPU 0 instructions: 330000055 cycles: 181519656 heartbeat IPC: 1.849 cumulative IPC: 1.818 (Simulation time: 00 hr 24 min 17 sec)
Heartbeat CPU 0 instructions: 340000056 cycles: 186130617 heartbeat IPC: 2.169 cumulative IPC: 1.827 (Simulation time: 00 hr 24 min 58 sec)
Heartbeat CPU 0 instructions: 350000056 cycles: 190909284 heartbeat IPC: 2.093 cumulative IPC: 1.833 (Simulation time: 00 hr 25 min 40 sec)
Heartbeat CPU 0 instructions: 360000058 cycles: 196940491 heartbeat IPC: 1.658 cumulative IPC: 1.828 (Simulation time: 00 hr 26 min 34 sec)
Heartbeat CPU 0 instructions: 370000059 cycles: 203063328 heartbeat IPC: 1.633 cumulative IPC: 1.822 (Simulation time: 00 hr 27 min 29 sec)
Heartbeat CPU 0 instructions: 380000059 cycles: 209186783 heartbeat IPC: 1.633 cumulative IPC: 1.817 (Simulation time: 00 hr 28 min 08 sec)
[ERROR_CYCLE] Error added at CPU cycle 211597203, interval 3, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1282d8b80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 390000059 cycles: 215352765 heartbeat IPC: 1.622 cumulative IPC: 1.811 (Simulation time: 00 hr 29 min 00 sec)
Heartbeat CPU 0 instructions: 400000062 cycles: 221487734 heartbeat IPC: 1.63 cumulative IPC: 1.806 (Simulation time: 00 hr 29 min 53 sec)
Heartbeat CPU 0 instructions: 410000063 cycles: 227586747 heartbeat IPC: 1.64 cumulative IPC: 1.802 (Simulation time: 00 hr 30 min 46 sec)
Heartbeat CPU 0 instructions: 420000063 cycles: 233593261 heartbeat IPC: 1.665 cumulative IPC: 1.798 (Simulation time: 00 hr 31 min 24 sec)
Heartbeat CPU 0 instructions: 430000065 cycles: 239446040 heartbeat IPC: 1.709 cumulative IPC: 1.796 (Simulation time: 00 hr 32 min 17 sec)
Heartbeat CPU 0 instructions: 440000065 cycles: 244767520 heartbeat IPC: 1.879 cumulative IPC: 1.798 (Simulation time: 00 hr 33 min 05 sec)
Heartbeat CPU 0 instructions: 450000066 cycles: 251634464 heartbeat IPC: 1.456 cumulative IPC: 1.788 (Simulation time: 00 hr 34 min 01 sec)
Heartbeat CPU 0 instructions: 460000069 cycles: 256903802 heartbeat IPC: 1.898 cumulative IPC: 1.791 (Simulation time: 00 hr 34 min 50 sec)
Heartbeat CPU 0 instructions: 470000072 cycles: 262757740 heartbeat IPC: 1.708 cumulative IPC: 1.789 (Simulation time: 00 hr 35 min 46 sec)
Heartbeat CPU 0 instructions: 480000072 cycles: 268141682 heartbeat IPC: 1.857 cumulative IPC: 1.79 (Simulation time: 00 hr 36 min 38 sec)
Heartbeat CPU 0 instructions: 490000072 cycles: 272897841 heartbeat IPC: 2.103 cumulative IPC: 1.796 (Simulation time: 00 hr 37 min 20 sec)
Heartbeat CPU 0 instructions: 500000075 cycles: 277527502 heartbeat IPC: 2.16 cumulative IPC: 1.802 (Simulation time: 00 hr 38 min 02 sec)
[ERROR_CYCLE] Error added at CPU cycle 282129604, interval 4, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2c043cec0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 510000076 cycles: 282148853 heartbeat IPC: 2.164 cumulative IPC: 1.808 (Simulation time: 00 hr 38 min 41 sec)
Heartbeat CPU 0 instructions: 520000078 cycles: 287594228 heartbeat IPC: 1.836 cumulative IPC: 1.808 (Simulation time: 00 hr 39 min 19 sec)
Heartbeat CPU 0 instructions: 530000079 cycles: 291977572 heartbeat IPC: 2.281 cumulative IPC: 1.815 (Simulation time: 00 hr 39 min 58 sec)
Heartbeat CPU 0 instructions: 540000079 cycles: 297775231 heartbeat IPC: 1.725 cumulative IPC: 1.813 (Simulation time: 00 hr 40 min 48 sec)
Heartbeat CPU 0 instructions: 550000079 cycles: 303765621 heartbeat IPC: 1.669 cumulative IPC: 1.811 (Simulation time: 00 hr 41 min 43 sec)
Heartbeat CPU 0 instructions: 560000081 cycles: 309781539 heartbeat IPC: 1.662 cumulative IPC: 1.808 (Simulation time: 00 hr 42 min 38 sec)
Heartbeat CPU 0 instructions: 570000084 cycles: 315800955 heartbeat IPC: 1.661 cumulative IPC: 1.805 (Simulation time: 00 hr 43 min 33 sec)
Heartbeat CPU 0 instructions: 580000084 cycles: 321812132 heartbeat IPC: 1.664 cumulative IPC: 1.802 (Simulation time: 00 hr 44 min 28 sec)
Heartbeat CPU 0 instructions: 590000084 cycles: 327798747 heartbeat IPC: 1.67 cumulative IPC: 1.8 (Simulation time: 00 hr 45 min 22 sec)
Heartbeat CPU 0 instructions: 600000087 cycles: 333744345 heartbeat IPC: 1.682 cumulative IPC: 1.798 (Simulation time: 00 hr 46 min 17 sec)
Heartbeat CPU 0 instructions: 610000090 cycles: 339756491 heartbeat IPC: 1.663 cumulative IPC: 1.795 (Simulation time: 00 hr 46 min 53 sec)
Heartbeat CPU 0 instructions: 620000094 cycles: 344477048 heartbeat IPC: 2.118 cumulative IPC: 1.8 (Simulation time: 00 hr 47 min 21 sec)
Heartbeat CPU 0 instructions: 630000096 cycles: 352224585 heartbeat IPC: 1.291 cumulative IPC: 1.789 (Simulation time: 00 hr 48 min 01 sec)
[ERROR_CYCLE] Error added at CPU cycle 352662006, interval 5, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1cf403c00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 640000096 cycles: 358049378 heartbeat IPC: 1.717 cumulative IPC: 1.787 (Simulation time: 00 hr 48 min 36 sec)
Heartbeat CPU 0 instructions: 650000097 cycles: 363731532 heartbeat IPC: 1.76 cumulative IPC: 1.787 (Simulation time: 00 hr 49 min 26 sec)
Heartbeat CPU 0 instructions: 660000097 cycles: 369325660 heartbeat IPC: 1.788 cumulative IPC: 1.787 (Simulation time: 00 hr 50 min 16 sec)
Heartbeat CPU 0 instructions: 670000097 cycles: 373903984 heartbeat IPC: 2.184 cumulative IPC: 1.792 (Simulation time: 00 hr 50 min 57 sec)
Heartbeat CPU 0 instructions: 680000098 cycles: 379270586 heartbeat IPC: 1.863 cumulative IPC: 1.793 (Simulation time: 00 hr 51 min 45 sec)
Heartbeat CPU 0 instructions: 690000101 cycles: 382850213 heartbeat IPC: 2.794 cumulative IPC: 1.802 (Simulation time: 00 hr 52 min 15 sec)
Heartbeat CPU 0 instructions: 700000105 cycles: 389084332 heartbeat IPC: 1.604 cumulative IPC: 1.799 (Simulation time: 00 hr 53 min 04 sec)
Heartbeat CPU 0 instructions: 710000108 cycles: 393788302 heartbeat IPC: 2.126 cumulative IPC: 1.803 (Simulation time: 00 hr 53 min 45 sec)
Heartbeat CPU 0 instructions: 720000109 cycles: 399082871 heartbeat IPC: 1.889 cumulative IPC: 1.804 (Simulation time: 00 hr 54 min 31 sec)
Heartbeat CPU 0 instructions: 730000109 cycles: 405383782 heartbeat IPC: 1.587 cumulative IPC: 1.801 (Simulation time: 00 hr 55 min 26 sec)
Heartbeat CPU 0 instructions: 740000109 cycles: 411369859 heartbeat IPC: 1.671 cumulative IPC: 1.799 (Simulation time: 00 hr 56 min 20 sec)
Heartbeat CPU 0 instructions: 750000112 cycles: 417399568 heartbeat IPC: 1.658 cumulative IPC: 1.797 (Simulation time: 00 hr 57 min 14 sec)
[ERROR_CYCLE] Error added at CPU cycle 423194407, interval 6, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x40c31da80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 760000113 cycles: 423437725 heartbeat IPC: 1.656 cumulative IPC: 1.795 (Simulation time: 00 hr 58 min 09 sec)
Heartbeat CPU 0 instructions: 770000113 cycles: 429487748 heartbeat IPC: 1.653 cumulative IPC: 1.793 (Simulation time: 00 hr 59 min 03 sec)
Heartbeat CPU 0 instructions: 780000113 cycles: 435620263 heartbeat IPC: 1.631 cumulative IPC: 1.791 (Simulation time: 00 hr 59 min 57 sec)
Heartbeat CPU 0 instructions: 790000117 cycles: 441713741 heartbeat IPC: 1.641 cumulative IPC: 1.788 (Simulation time: 01 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 800000117 cycles: 446974077 heartbeat IPC: 1.901 cumulative IPC: 1.79 (Simulation time: 01 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 810000118 cycles: 453951467 heartbeat IPC: 1.433 cumulative IPC: 1.784 (Simulation time: 01 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 820000118 cycles: 459827758 heartbeat IPC: 1.702 cumulative IPC: 1.783 (Simulation time: 01 hr 03 min 25 sec)
Heartbeat CPU 0 instructions: 830000119 cycles: 465323654 heartbeat IPC: 1.82 cumulative IPC: 1.784 (Simulation time: 01 hr 04 min 16 sec)
Heartbeat CPU 0 instructions: 840000120 cycles: 470430333 heartbeat IPC: 1.958 cumulative IPC: 1.786 (Simulation time: 01 hr 05 min 05 sec)
Heartbeat CPU 0 instructions: 850000121 cycles: 475707982 heartbeat IPC: 1.895 cumulative IPC: 1.787 (Simulation time: 01 hr 05 min 51 sec)
Heartbeat CPU 0 instructions: 860000122 cycles: 480892018 heartbeat IPC: 1.929 cumulative IPC: 1.788 (Simulation time: 01 hr 06 min 28 sec)
Heartbeat CPU 0 instructions: 870000123 cycles: 485064800 heartbeat IPC: 2.396 cumulative IPC: 1.794 (Simulation time: 01 hr 06 min 58 sec)
Heartbeat CPU 0 instructions: 880000126 cycles: 491059122 heartbeat IPC: 1.668 cumulative IPC: 1.792 (Simulation time: 01 hr 07 min 40 sec)
[ERROR_CYCLE] Error added at CPU cycle 493726807, interval 7, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4d88f6480 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 890000126 cycles: 495986123 heartbeat IPC: 2.03 cumulative IPC: 1.794 (Simulation time: 01 hr 08 min 17 sec)
Heartbeat CPU 0 instructions: 900000130 cycles: 500747485 heartbeat IPC: 2.1 cumulative IPC: 1.797 (Simulation time: 01 hr 08 min 46 sec)
Heartbeat CPU 0 instructions: 910000130 cycles: 506723688 heartbeat IPC: 1.673 cumulative IPC: 1.796 (Simulation time: 01 hr 09 min 20 sec)
Heartbeat CPU 0 instructions: 920000132 cycles: 512693679 heartbeat IPC: 1.675 cumulative IPC: 1.794 (Simulation time: 01 hr 10 min 11 sec)
Heartbeat CPU 0 instructions: 930000133 cycles: 518693682 heartbeat IPC: 1.667 cumulative IPC: 1.793 (Simulation time: 01 hr 11 min 05 sec)
Heartbeat CPU 0 instructions: 940000134 cycles: 524654258 heartbeat IPC: 1.678 cumulative IPC: 1.792 (Simulation time: 01 hr 11 min 58 sec)
Heartbeat CPU 0 instructions: 950000138 cycles: 530576779 heartbeat IPC: 1.688 cumulative IPC: 1.791 (Simulation time: 01 hr 12 min 51 sec)
Heartbeat CPU 0 instructions: 960000139 cycles: 536504338 heartbeat IPC: 1.687 cumulative IPC: 1.789 (Simulation time: 01 hr 13 min 43 sec)
Heartbeat CPU 0 instructions: 970000142 cycles: 542557618 heartbeat IPC: 1.652 cumulative IPC: 1.788 (Simulation time: 01 hr 14 min 29 sec)
Heartbeat CPU 0 instructions: 980000143 cycles: 548653474 heartbeat IPC: 1.64 cumulative IPC: 1.786 (Simulation time: 01 hr 15 min 21 sec)
Heartbeat CPU 0 instructions: 990000143 cycles: 553747097 heartbeat IPC: 1.963 cumulative IPC: 1.788 (Simulation time: 01 hr 16 min 07 sec)
Heartbeat CPU 0 instructions: 1000000143 cycles: 560897205 heartbeat IPC: 1.399 cumulative IPC: 1.783 (Simulation time: 01 hr 16 min 57 sec)
[ERROR_CYCLE] Error added at CPU cycle 564259208, interval 8, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ff3da840 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1010000143 cycles: 566340542 heartbeat IPC: 1.837 cumulative IPC: 1.783 (Simulation time: 01 hr 17 min 38 sec)
Heartbeat CPU 0 instructions: 1020000143 cycles: 572102393 heartbeat IPC: 1.736 cumulative IPC: 1.783 (Simulation time: 01 hr 18 min 27 sec)
Heartbeat CPU 0 instructions: 1030000147 cycles: 577581854 heartbeat IPC: 1.825 cumulative IPC: 1.783 (Simulation time: 01 hr 19 min 00 sec)
Heartbeat CPU 0 instructions: 1040000147 cycles: 582469629 heartbeat IPC: 2.046 cumulative IPC: 1.786 (Simulation time: 01 hr 19 min 37 sec)
Heartbeat CPU 0 instructions: 1050000147 cycles: 587376582 heartbeat IPC: 2.038 cumulative IPC: 1.788 (Simulation time: 01 hr 20 min 21 sec)
Heartbeat CPU 0 instructions: 1060000151 cycles: 591919538 heartbeat IPC: 2.201 cumulative IPC: 1.791 (Simulation time: 01 hr 20 min 58 sec)
Heartbeat CPU 0 instructions: 1070000151 cycles: 598136932 heartbeat IPC: 1.608 cumulative IPC: 1.789 (Simulation time: 01 hr 21 min 33 sec)
Heartbeat CPU 0 instructions: 1080000154 cycles: 602506697 heartbeat IPC: 2.288 cumulative IPC: 1.793 (Simulation time: 01 hr 22 min 00 sec)
Heartbeat CPU 0 instructions: 1090000154 cycles: 608110940 heartbeat IPC: 1.784 cumulative IPC: 1.792 (Simulation time: 01 hr 22 min 38 sec)
Heartbeat CPU 0 instructions: 1100000154 cycles: 614222690 heartbeat IPC: 1.636 cumulative IPC: 1.791 (Simulation time: 01 hr 23 min 21 sec)
Heartbeat CPU 0 instructions: 1110000154 cycles: 620187185 heartbeat IPC: 1.677 cumulative IPC: 1.79 (Simulation time: 01 hr 24 min 05 sec)
Heartbeat CPU 0 instructions: 1120000154 cycles: 626161960 heartbeat IPC: 1.674 cumulative IPC: 1.789 (Simulation time: 01 hr 24 min 46 sec)
Heartbeat CPU 0 instructions: 1130000154 cycles: 632168446 heartbeat IPC: 1.665 cumulative IPC: 1.787 (Simulation time: 01 hr 25 min 23 sec)
[ERROR_CYCLE] Error added at CPU cycle 634791609, interval 9, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7742e8e80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1140000154 cycles: 638150115 heartbeat IPC: 1.672 cumulative IPC: 1.786 (Simulation time: 01 hr 26 min 00 sec)
Heartbeat CPU 0 instructions: 1150000156 cycles: 644136684 heartbeat IPC: 1.67 cumulative IPC: 1.785 (Simulation time: 01 hr 26 min 41 sec)
Heartbeat CPU 0 instructions: 1160000158 cycles: 650267442 heartbeat IPC: 1.631 cumulative IPC: 1.784 (Simulation time: 01 hr 27 min 17 sec)
Heartbeat CPU 0 instructions: 1170000162 cycles: 655190897 heartbeat IPC: 2.031 cumulative IPC: 1.786 (Simulation time: 01 hr 27 min 55 sec)
Heartbeat CPU 0 instructions: 1180000163 cycles: 662605633 heartbeat IPC: 1.349 cumulative IPC: 1.781 (Simulation time: 01 hr 28 min 38 sec)
Heartbeat CPU 0 instructions: 1190000166 cycles: 668550721 heartbeat IPC: 1.682 cumulative IPC: 1.78 (Simulation time: 01 hr 29 min 28 sec)
Heartbeat CPU 0 instructions: 1200000166 cycles: 674297507 heartbeat IPC: 1.74 cumulative IPC: 1.78 (Simulation time: 01 hr 30 min 23 sec)
Heartbeat CPU 0 instructions: 1210000170 cycles: 679144474 heartbeat IPC: 2.063 cumulative IPC: 1.782 (Simulation time: 01 hr 31 min 15 sec)
Heartbeat CPU 0 instructions: 1220000171 cycles: 684548545 heartbeat IPC: 1.85 cumulative IPC: 1.782 (Simulation time: 01 hr 32 min 02 sec)
Heartbeat CPU 0 instructions: 1230000175 cycles: 690158220 heartbeat IPC: 1.783 cumulative IPC: 1.782 (Simulation time: 01 hr 32 min 53 sec)
Heartbeat CPU 0 instructions: 1240000175 cycles: 693440283 heartbeat IPC: 3.047 cumulative IPC: 1.788 (Simulation time: 01 hr 33 min 24 sec)
Heartbeat CPU 0 instructions: 1250000175 cycles: 700055409 heartbeat IPC: 1.512 cumulative IPC: 1.786 (Simulation time: 01 hr 34 min 18 sec)
Heartbeat CPU 0 instructions: 1260000176 cycles: 704608237 heartbeat IPC: 2.196 cumulative IPC: 1.788 (Simulation time: 01 hr 34 min 59 sec)
[ERROR_CYCLE] Error added at CPU cycle 705324011, interval 10, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1865d8a40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1270000176 cycles: 709742064 heartbeat IPC: 1.948 cumulative IPC: 1.789 (Simulation time: 01 hr 35 min 45 sec)
Heartbeat CPU 0 instructions: 1280000177 cycles: 715887507 heartbeat IPC: 1.627 cumulative IPC: 1.788 (Simulation time: 01 hr 36 min 41 sec)
Heartbeat CPU 0 instructions: 1290000179 cycles: 721839241 heartbeat IPC: 1.68 cumulative IPC: 1.787 (Simulation time: 01 hr 37 min 20 sec)
Heartbeat CPU 0 instructions: 1300000180 cycles: 727829850 heartbeat IPC: 1.669 cumulative IPC: 1.786 (Simulation time: 01 hr 38 min 02 sec)
Heartbeat CPU 0 instructions: 1310000181 cycles: 733768437 heartbeat IPC: 1.684 cumulative IPC: 1.785 (Simulation time: 01 hr 38 min 46 sec)
Heartbeat CPU 0 instructions: 1320000182 cycles: 739690509 heartbeat IPC: 1.689 cumulative IPC: 1.785 (Simulation time: 01 hr 39 min 26 sec)
Heartbeat CPU 0 instructions: 1330000186 cycles: 745603362 heartbeat IPC: 1.691 cumulative IPC: 1.784 (Simulation time: 01 hr 40 min 20 sec)
Heartbeat CPU 0 instructions: 1340000186 cycles: 751746566 heartbeat IPC: 1.628 cumulative IPC: 1.783 (Simulation time: 01 hr 41 min 16 sec)
Heartbeat CPU 0 instructions: 1350000189 cycles: 757511728 heartbeat IPC: 1.735 cumulative IPC: 1.782 (Simulation time: 01 hr 42 min 08 sec)
Heartbeat CPU 0 instructions: 1360000193 cycles: 764118037 heartbeat IPC: 1.514 cumulative IPC: 1.78 (Simulation time: 01 hr 42 min 52 sec)
Heartbeat CPU 0 instructions: 1370000194 cycles: 770003616 heartbeat IPC: 1.699 cumulative IPC: 1.779 (Simulation time: 01 hr 43 min 34 sec)
Heartbeat CPU 0 instructions: 1380000194 cycles: 775685265 heartbeat IPC: 1.76 cumulative IPC: 1.779 (Simulation time: 01 hr 44 min 19 sec)
[ERROR_CYCLE] Error added at CPU cycle 775856412, interval 11, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3a3e5cb08 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1390000195 cycles: 780992573 heartbeat IPC: 1.884 cumulative IPC: 1.78 (Simulation time: 01 hr 44 min 59 sec)
Heartbeat CPU 0 instructions: 1400000197 cycles: 786356326 heartbeat IPC: 1.864 cumulative IPC: 1.78 (Simulation time: 01 hr 45 min 48 sec)
Heartbeat CPU 0 instructions: 1410000198 cycles: 791638154 heartbeat IPC: 1.893 cumulative IPC: 1.781 (Simulation time: 01 hr 46 min 34 sec)
Heartbeat CPU 0 instructions: 1420000201 cycles: 795823917 heartbeat IPC: 2.389 cumulative IPC: 1.784 (Simulation time: 01 hr 47 min 12 sec)
Heartbeat CPU 0 instructions: 1430000204 cycles: 801851881 heartbeat IPC: 1.659 cumulative IPC: 1.783 (Simulation time: 01 hr 48 min 00 sec)
Heartbeat CPU 0 instructions: 1440000207 cycles: 806955140 heartbeat IPC: 1.96 cumulative IPC: 1.784 (Simulation time: 01 hr 48 min 44 sec)
Heartbeat CPU 0 instructions: 1450000207 cycles: 811733304 heartbeat IPC: 2.093 cumulative IPC: 1.786 (Simulation time: 01 hr 49 min 26 sec)
Heartbeat CPU 0 instructions: 1460000210 cycles: 817815885 heartbeat IPC: 1.644 cumulative IPC: 1.785 (Simulation time: 01 hr 50 min 19 sec)
Heartbeat CPU 0 instructions: 1470000211 cycles: 823863085 heartbeat IPC: 1.654 cumulative IPC: 1.784 (Simulation time: 01 hr 51 min 03 sec)
Heartbeat CPU 0 instructions: 1480000215 cycles: 829944660 heartbeat IPC: 1.644 cumulative IPC: 1.783 (Simulation time: 01 hr 51 min 39 sec)
Heartbeat CPU 0 instructions: 1490000219 cycles: 836011079 heartbeat IPC: 1.648 cumulative IPC: 1.782 (Simulation time: 01 hr 52 min 19 sec)
Heartbeat CPU 0 instructions: 1500000219 cycles: 842028813 heartbeat IPC: 1.662 cumulative IPC: 1.781 (Simulation time: 01 hr 53 min 01 sec)
[ERROR_CYCLE] Error added at CPU cycle 846388812, interval 12, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5a99c7b00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1510000219 cycles: 848107130 heartbeat IPC: 1.645 cumulative IPC: 1.78 (Simulation time: 01 hr 53 min 36 sec)
Heartbeat CPU 0 instructions: 1520000222 cycles: 854285290 heartbeat IPC: 1.619 cumulative IPC: 1.779 (Simulation time: 01 hr 54 min 16 sec)
Heartbeat CPU 0 instructions: 1530000222 cycles: 860450151 heartbeat IPC: 1.622 cumulative IPC: 1.778 (Simulation time: 01 hr 54 min 56 sec)
Heartbeat CPU 0 instructions: 1540000224 cycles: 865576147 heartbeat IPC: 1.951 cumulative IPC: 1.779 (Simulation time: 01 hr 55 min 27 sec)
Heartbeat CPU 0 instructions: 1550000224 cycles: 872417622 heartbeat IPC: 1.462 cumulative IPC: 1.777 (Simulation time: 01 hr 56 min 08 sec)
Heartbeat CPU 0 instructions: 1560000225 cycles: 878194854 heartbeat IPC: 1.731 cumulative IPC: 1.776 (Simulation time: 01 hr 56 min 46 sec)
Heartbeat CPU 0 instructions: 1570000229 cycles: 884061820 heartbeat IPC: 1.704 cumulative IPC: 1.776 (Simulation time: 01 hr 57 min 24 sec)
Heartbeat CPU 0 instructions: 1580000230 cycles: 889609466 heartbeat IPC: 1.803 cumulative IPC: 1.776 (Simulation time: 01 hr 58 min 01 sec)
Heartbeat CPU 0 instructions: 1590000234 cycles: 894290262 heartbeat IPC: 2.136 cumulative IPC: 1.778 (Simulation time: 01 hr 58 min 28 sec)
Heartbeat CPU 0 instructions: 1600000234 cycles: 899467787 heartbeat IPC: 1.931 cumulative IPC: 1.779 (Simulation time: 01 hr 58 min 58 sec)
Heartbeat CPU 0 instructions: 1610000238 cycles: 903490727 heartbeat IPC: 2.486 cumulative IPC: 1.782 (Simulation time: 01 hr 59 min 27 sec)
Heartbeat CPU 0 instructions: 1620000240 cycles: 909757085 heartbeat IPC: 1.596 cumulative IPC: 1.781 (Simulation time: 02 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 1630000242 cycles: 914339573 heartbeat IPC: 2.182 cumulative IPC: 1.783 (Simulation time: 02 hr 00 min 59 sec)
[ERROR_CYCLE] Error added at CPU cycle 916921213, interval 13, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa4e3ea00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1640000244 cycles: 919745639 heartbeat IPC: 1.85 cumulative IPC: 1.783 (Simulation time: 02 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 1650000245 cycles: 926081622 heartbeat IPC: 1.578 cumulative IPC: 1.782 (Simulation time: 02 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 1660000248 cycles: 932116428 heartbeat IPC: 1.657 cumulative IPC: 1.781 (Simulation time: 02 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 1670000249 cycles: 938142645 heartbeat IPC: 1.659 cumulative IPC: 1.78 (Simulation time: 02 hr 04 min 35 sec)
Heartbeat CPU 0 instructions: 1680000252 cycles: 944182104 heartbeat IPC: 1.656 cumulative IPC: 1.779 (Simulation time: 02 hr 05 min 29 sec)
Heartbeat CPU 0 instructions: 1690000256 cycles: 950250249 heartbeat IPC: 1.648 cumulative IPC: 1.778 (Simulation time: 02 hr 06 min 26 sec)
Heartbeat CPU 0 instructions: 1700000257 cycles: 956303556 heartbeat IPC: 1.652 cumulative IPC: 1.778 (Simulation time: 02 hr 07 min 22 sec)
Heartbeat CPU 0 instructions: 1710000257 cycles: 962537308 heartbeat IPC: 1.604 cumulative IPC: 1.777 (Simulation time: 02 hr 08 min 11 sec)
Heartbeat CPU 0 instructions: 1720000257 cycles: 967683442 heartbeat IPC: 1.943 cumulative IPC: 1.777 (Simulation time: 02 hr 08 min 59 sec)
Heartbeat CPU 0 instructions: 1730000258 cycles: 974899374 heartbeat IPC: 1.386 cumulative IPC: 1.775 (Simulation time: 02 hr 10 min 00 sec)
Heartbeat CPU 0 instructions: 1740000260 cycles: 980742072 heartbeat IPC: 1.712 cumulative IPC: 1.774 (Simulation time: 02 hr 10 min 51 sec)
Heartbeat CPU 0 instructions: 1750000260 cycles: 986673512 heartbeat IPC: 1.686 cumulative IPC: 1.774 (Simulation time: 02 hr 11 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 987453615, interval 14, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5b4f9740 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1760000262 cycles: 991752264 heartbeat IPC: 1.969 cumulative IPC: 1.775 (Simulation time: 02 hr 12 min 19 sec)
Heartbeat CPU 0 instructions: 1770000266 cycles: 996771945 heartbeat IPC: 1.992 cumulative IPC: 1.776 (Simulation time: 02 hr 13 min 04 sec)
Heartbeat CPU 0 instructions: 1780000268 cycles: 1002372281 heartbeat IPC: 1.786 cumulative IPC: 1.776 (Simulation time: 02 hr 13 min 55 sec)
Heartbeat CPU 0 instructions: 1790000271 cycles: 1005583444 heartbeat IPC: 3.114 cumulative IPC: 1.78 (Simulation time: 02 hr 14 min 25 sec)
Heartbeat CPU 0 instructions: 1800000272 cycles: 1012417121 heartbeat IPC: 1.463 cumulative IPC: 1.778 (Simulation time: 02 hr 15 min 18 sec)
Heartbeat CPU 0 instructions: 1810000276 cycles: 1016941494 heartbeat IPC: 2.21 cumulative IPC: 1.78 (Simulation time: 02 hr 16 min 00 sec)
Heartbeat CPU 0 instructions: 1820000279 cycles: 1022298741 heartbeat IPC: 1.867 cumulative IPC: 1.78 (Simulation time: 02 hr 16 min 46 sec)
Heartbeat CPU 0 instructions: 1830000279 cycles: 1028709538 heartbeat IPC: 1.56 cumulative IPC: 1.779 (Simulation time: 02 hr 17 min 33 sec)
Heartbeat CPU 0 instructions: 1840000280 cycles: 1034850721 heartbeat IPC: 1.628 cumulative IPC: 1.778 (Simulation time: 02 hr 18 min 14 sec)
Heartbeat CPU 0 instructions: 1850000284 cycles: 1040947711 heartbeat IPC: 1.64 cumulative IPC: 1.777 (Simulation time: 02 hr 19 min 09 sec)
Heartbeat CPU 0 instructions: 1860000284 cycles: 1047071915 heartbeat IPC: 1.633 cumulative IPC: 1.776 (Simulation time: 02 hr 20 min 04 sec)
Heartbeat CPU 0 instructions: 1870000285 cycles: 1053243388 heartbeat IPC: 1.62 cumulative IPC: 1.775 (Simulation time: 02 hr 20 min 50 sec)
[ERROR_CYCLE] Error added at CPU cycle 1057986016, interval 15, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2e17a8b80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1880000285 cycles: 1059431467 heartbeat IPC: 1.616 cumulative IPC: 1.775 (Simulation time: 02 hr 21 min 31 sec)
Heartbeat CPU 0 instructions: 1890000287 cycles: 1065711275 heartbeat IPC: 1.592 cumulative IPC: 1.773 (Simulation time: 02 hr 22 min 11 sec)
Heartbeat CPU 0 instructions: 1900000288 cycles: 1071322367 heartbeat IPC: 1.782 cumulative IPC: 1.774 (Simulation time: 02 hr 22 min 46 sec)
Heartbeat CPU 0 instructions: 1910000292 cycles: 1078302329 heartbeat IPC: 1.433 cumulative IPC: 1.771 (Simulation time: 02 hr 23 min 38 sec)
Heartbeat CPU 0 instructions: 1920000295 cycles: 1083896251 heartbeat IPC: 1.788 cumulative IPC: 1.771 (Simulation time: 02 hr 24 min 09 sec)
Heartbeat CPU 0 instructions: 1930000299 cycles: 1089081568 heartbeat IPC: 1.929 cumulative IPC: 1.772 (Simulation time: 02 hr 24 min 41 sec)
Heartbeat CPU 0 instructions: 1940000299 cycles: 1095192536 heartbeat IPC: 1.636 cumulative IPC: 1.771 (Simulation time: 02 hr 25 min 29 sec)
Heartbeat CPU 0 instructions: 1950000299 cycles: 1100700849 heartbeat IPC: 1.815 cumulative IPC: 1.772 (Simulation time: 02 hr 26 min 19 sec)
Heartbeat CPU 0 instructions: 1960000301 cycles: 1105615720 heartbeat IPC: 2.035 cumulative IPC: 1.773 (Simulation time: 02 hr 27 min 00 sec)
Heartbeat CPU 0 instructions: 1970000302 cycles: 1110260128 heartbeat IPC: 2.153 cumulative IPC: 1.774 (Simulation time: 02 hr 27 min 41 sec)
Heartbeat CPU 0 instructions: 1980000303 cycles: 1115087128 heartbeat IPC: 2.072 cumulative IPC: 1.776 (Simulation time: 02 hr 28 min 20 sec)
Heartbeat CPU 0 instructions: 1990000303 cycles: 1120986001 heartbeat IPC: 1.695 cumulative IPC: 1.775 (Simulation time: 02 hr 29 min 08 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 70532401 CPU cycles
Total Error Accesses: 15
==============================
Simulation finished CPU 0 instructions: 1999999926 cycles: 1125502319 cumulative IPC: 1.777 (Simulation time: 02 hr 29 min 47 sec)
Simulation complete CPU 0 instructions: 1999999926 cycles: 1125502319 cumulative IPC: 1.777 (Simulation time: 02 hr 29 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/628.pop2_s-17B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.777 instructions: 1999999926 cycles: 1125502319
CPU 0 Branch Prediction Accuracy: 97.16% MPKI: 4.393 Average ROB Occupancy at Mispredict: 77.17
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02883
BRANCH_INDIRECT: 0.0006925
BRANCH_CONDITIONAL: 4.321
BRANCH_DIRECT_CALL: 0.0002875
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.04196

cpu0->cpu0_STLB TOTAL        ACCESS:      38563 HIT:      38332 MISS:        231 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      38563 HIT:      38332 MISS:        231 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 8776 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   43523576 HIT:   30818178 MISS:   12705398 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   20308778 HIT:   11673385 MISS:    8635393 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    9924943 HIT:    5862127 MISS:    4062816 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   13289855 HIT:   13282666 MISS:       7189 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 75.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  103646607 HIT:  101698291 MISS:    1948316 MSHR_MERGE:     957769
cpu0->cpu0_L1I LOAD         ACCESS:  103646607 HIT:  101698291 MISS:    1948316 MSHR_MERGE:     957769
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 27.43 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  498668240 HIT:  423822723 MISS:   74845517 MSHR_MERGE:   45602004
cpu0->cpu0_L1D LOAD         ACCESS:  364506346 HIT:  324470307 MISS:   40036039 MSHR_MERGE:   20717653
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  134161894 HIT:   99352416 MISS:   34809478 MSHR_MERGE:   24884351
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 40.59 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   86594929 HIT:   86594924 MISS:          5 MSHR_MERGE:          2
cpu0->cpu0_ITLB LOAD         ACCESS:   86594929 HIT:   86594924 MISS:          5 MSHR_MERGE:          2
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1.147e+04 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  432251742 HIT:  432160767 MISS:      90975 MSHR_MERGE:      52415
cpu0->cpu0_DTLB LOAD         ACCESS:  432251742 HIT:  432160767 MISS:      90975 MSHR_MERGE:      52415
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 56.69 cycles
cpu0->LLC TOTAL        ACCESS:   18541855 HIT:   11400309 MISS:    7141546 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    8635393 HIT:    4231024 MISS:    4404369 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    4062816 HIT:    1383806 MISS:    2679010 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    5843646 HIT:    5785479 MISS:      58167 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 106.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     313115
  ROW_BUFFER_MISS:    3228355
  AVG DBUS CONGESTED CYCLE: 10.76
Channel 0 WQ ROW_BUFFER_HIT:     362493
  ROW_BUFFER_MISS:    1438081
  FULL:       1126
Channel 0 REFRESHES ISSUED:      93785

Channel 1 RQ ROW_BUFFER_HIT:     313755
  ROW_BUFFER_MISS:    3228536
  AVG DBUS CONGESTED CYCLE: 10.76
Channel 1 WQ ROW_BUFFER_HIT:     360714
  ROW_BUFFER_MISS:    1440321
  FULL:       1818
Channel 1 REFRESHES ISSUED:      93785
