[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 2097152

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 1990500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 70532401 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 70532401 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 15425716 heartbeat IPC: 0.6483 cumulative IPC: 0.6483 (Simulation time: 00 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 30164204 heartbeat IPC: 0.6785 cumulative IPC: 0.663 (Simulation time: 00 hr 02 min 56 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 44867300 heartbeat IPC: 0.6801 cumulative IPC: 0.6686 (Simulation time: 00 hr 04 min 40 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 59671845 heartbeat IPC: 0.6755 cumulative IPC: 0.6703 (Simulation time: 00 hr 05 min 59 sec)
[ERROR_CYCLE] Error added at CPU cycle 70532402, interval 1, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x28b3e7328 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 50000008 cycles: 74647135 heartbeat IPC: 0.6678 cumulative IPC: 0.6698 (Simulation time: 00 hr 07 min 39 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 89055704 heartbeat IPC: 0.694 cumulative IPC: 0.6737 (Simulation time: 00 hr 09 min 16 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 103790153 heartbeat IPC: 0.6787 cumulative IPC: 0.6744 (Simulation time: 00 hr 10 min 50 sec)
Heartbeat CPU 0 instructions: 80000012 cycles: 118543674 heartbeat IPC: 0.6778 cumulative IPC: 0.6749 (Simulation time: 00 hr 12 min 39 sec)
Heartbeat CPU 0 instructions: 90000013 cycles: 133155663 heartbeat IPC: 0.6844 cumulative IPC: 0.6759 (Simulation time: 00 hr 14 min 24 sec)
[ERROR_CYCLE] Error added at CPU cycle 141064802, interval 2, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x589960fe8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 100000016 cycles: 147805071 heartbeat IPC: 0.6826 cumulative IPC: 0.6766 (Simulation time: 00 hr 16 min 09 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 162380843 heartbeat IPC: 0.6861 cumulative IPC: 0.6774 (Simulation time: 00 hr 17 min 55 sec)
Heartbeat CPU 0 instructions: 120000018 cycles: 176886815 heartbeat IPC: 0.6894 cumulative IPC: 0.6784 (Simulation time: 00 hr 19 min 43 sec)
Heartbeat CPU 0 instructions: 130000018 cycles: 191485769 heartbeat IPC: 0.685 cumulative IPC: 0.6789 (Simulation time: 00 hr 21 min 31 sec)
Heartbeat CPU 0 instructions: 140000020 cycles: 206007662 heartbeat IPC: 0.6886 cumulative IPC: 0.6796 (Simulation time: 00 hr 23 min 15 sec)
[ERROR_CYCLE] Error added at CPU cycle 211597203, interval 3, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6bb90ca28 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 150000021 cycles: 220672596 heartbeat IPC: 0.6819 cumulative IPC: 0.6797 (Simulation time: 00 hr 25 min 00 sec)
Heartbeat CPU 0 instructions: 160000021 cycles: 235318775 heartbeat IPC: 0.6828 cumulative IPC: 0.6799 (Simulation time: 00 hr 26 min 45 sec)
Heartbeat CPU 0 instructions: 170000021 cycles: 249817960 heartbeat IPC: 0.6897 cumulative IPC: 0.6805 (Simulation time: 00 hr 28 min 30 sec)
Heartbeat CPU 0 instructions: 180000024 cycles: 264156834 heartbeat IPC: 0.6974 cumulative IPC: 0.6814 (Simulation time: 00 hr 30 min 14 sec)
Heartbeat CPU 0 instructions: 190000028 cycles: 278611106 heartbeat IPC: 0.6918 cumulative IPC: 0.682 (Simulation time: 00 hr 31 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 282129604, interval 4, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x787c68f68 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 200000029 cycles: 293235743 heartbeat IPC: 0.6838 cumulative IPC: 0.682 (Simulation time: 00 hr 33 min 44 sec)
Heartbeat CPU 0 instructions: 210000033 cycles: 307816627 heartbeat IPC: 0.6858 cumulative IPC: 0.6822 (Simulation time: 00 hr 35 min 30 sec)
Heartbeat CPU 0 instructions: 220000035 cycles: 322347588 heartbeat IPC: 0.6882 cumulative IPC: 0.6825 (Simulation time: 00 hr 37 min 15 sec)
Heartbeat CPU 0 instructions: 230000036 cycles: 337062975 heartbeat IPC: 0.6796 cumulative IPC: 0.6824 (Simulation time: 00 hr 39 min 01 sec)
Heartbeat CPU 0 instructions: 240000036 cycles: 351648802 heartbeat IPC: 0.6856 cumulative IPC: 0.6825 (Simulation time: 00 hr 40 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 352662006, interval 5, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xfdd392a0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 250000038 cycles: 365815657 heartbeat IPC: 0.7059 cumulative IPC: 0.6834 (Simulation time: 00 hr 42 min 14 sec)
Heartbeat CPU 0 instructions: 260000038 cycles: 380016527 heartbeat IPC: 0.7042 cumulative IPC: 0.6842 (Simulation time: 00 hr 43 min 42 sec)
Heartbeat CPU 0 instructions: 270000038 cycles: 394673206 heartbeat IPC: 0.6823 cumulative IPC: 0.6841 (Simulation time: 00 hr 45 min 23 sec)
Heartbeat CPU 0 instructions: 280000041 cycles: 409590363 heartbeat IPC: 0.6704 cumulative IPC: 0.6836 (Simulation time: 00 hr 47 min 12 sec)
[ERROR_CYCLE] Error added at CPU cycle 423194407, interval 6, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3ea063788 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 290000043 cycles: 424369609 heartbeat IPC: 0.6766 cumulative IPC: 0.6834 (Simulation time: 00 hr 48 min 29 sec)
Heartbeat CPU 0 instructions: 300000044 cycles: 438622434 heartbeat IPC: 0.7016 cumulative IPC: 0.684 (Simulation time: 00 hr 49 min 54 sec)
Heartbeat CPU 0 instructions: 310000047 cycles: 453440456 heartbeat IPC: 0.6749 cumulative IPC: 0.6837 (Simulation time: 00 hr 51 min 42 sec)
Heartbeat CPU 0 instructions: 320000051 cycles: 468047765 heartbeat IPC: 0.6846 cumulative IPC: 0.6837 (Simulation time: 00 hr 53 min 22 sec)
Heartbeat CPU 0 instructions: 330000051 cycles: 482601516 heartbeat IPC: 0.6871 cumulative IPC: 0.6838 (Simulation time: 00 hr 55 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 493726807, interval 7, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3c35ade48 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 340000055 cycles: 496310391 heartbeat IPC: 0.7295 cumulative IPC: 0.6851 (Simulation time: 00 hr 56 min 39 sec)
Heartbeat CPU 0 instructions: 350000055 cycles: 510734411 heartbeat IPC: 0.6933 cumulative IPC: 0.6853 (Simulation time: 00 hr 58 min 19 sec)
Heartbeat CPU 0 instructions: 360000056 cycles: 524900054 heartbeat IPC: 0.7059 cumulative IPC: 0.6858 (Simulation time: 00 hr 59 min 43 sec)
Heartbeat CPU 0 instructions: 370000056 cycles: 539150897 heartbeat IPC: 0.7017 cumulative IPC: 0.6863 (Simulation time: 01 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 380000056 cycles: 553315887 heartbeat IPC: 0.706 cumulative IPC: 0.6868 (Simulation time: 01 hr 03 min 12 sec)
[ERROR_CYCLE] Error added at CPU cycle 564259208, interval 8, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1920d4f50 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 390000058 cycles: 567510562 heartbeat IPC: 0.7045 cumulative IPC: 0.6872 (Simulation time: 01 hr 04 min 57 sec)
Heartbeat CPU 0 instructions: 400000059 cycles: 581822606 heartbeat IPC: 0.6987 cumulative IPC: 0.6875 (Simulation time: 01 hr 06 min 43 sec)
Heartbeat CPU 0 instructions: 410000059 cycles: 596028334 heartbeat IPC: 0.7039 cumulative IPC: 0.6879 (Simulation time: 01 hr 08 min 28 sec)
Heartbeat CPU 0 instructions: 420000062 cycles: 610392286 heartbeat IPC: 0.6962 cumulative IPC: 0.6881 (Simulation time: 01 hr 10 min 07 sec)
Heartbeat CPU 0 instructions: 430000065 cycles: 624854416 heartbeat IPC: 0.6915 cumulative IPC: 0.6882 (Simulation time: 01 hr 11 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 634791609, interval 9, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2e17e6600 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 440000068 cycles: 639440360 heartbeat IPC: 0.6856 cumulative IPC: 0.6881 (Simulation time: 01 hr 13 min 16 sec)
Heartbeat CPU 0 instructions: 450000068 cycles: 653941473 heartbeat IPC: 0.6896 cumulative IPC: 0.6881 (Simulation time: 01 hr 15 min 04 sec)
Heartbeat CPU 0 instructions: 460000068 cycles: 668368967 heartbeat IPC: 0.6931 cumulative IPC: 0.6882 (Simulation time: 01 hr 16 min 25 sec)
Heartbeat CPU 0 instructions: 470000068 cycles: 682910680 heartbeat IPC: 0.6877 cumulative IPC: 0.6882 (Simulation time: 01 hr 17 min 40 sec)
Heartbeat CPU 0 instructions: 480000068 cycles: 697372520 heartbeat IPC: 0.6915 cumulative IPC: 0.6883 (Simulation time: 01 hr 18 min 50 sec)
[ERROR_CYCLE] Error added at CPU cycle 705324011, interval 10, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3c3548d48 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 490000071 cycles: 712373433 heartbeat IPC: 0.6666 cumulative IPC: 0.6878 (Simulation time: 01 hr 20 min 35 sec)
Heartbeat CPU 0 instructions: 500000072 cycles: 726748999 heartbeat IPC: 0.6956 cumulative IPC: 0.688 (Simulation time: 01 hr 22 min 19 sec)
Heartbeat CPU 0 instructions: 510000075 cycles: 741294615 heartbeat IPC: 0.6875 cumulative IPC: 0.688 (Simulation time: 01 hr 24 min 03 sec)
Heartbeat CPU 0 instructions: 520000079 cycles: 755856697 heartbeat IPC: 0.6867 cumulative IPC: 0.688 (Simulation time: 01 hr 25 min 48 sec)
Heartbeat CPU 0 instructions: 530000080 cycles: 770276934 heartbeat IPC: 0.6935 cumulative IPC: 0.6881 (Simulation time: 01 hr 27 min 31 sec)
[ERROR_CYCLE] Error added at CPU cycle 775856412, interval 11, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa830ca28 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 540000080 cycles: 785048571 heartbeat IPC: 0.677 cumulative IPC: 0.6879 (Simulation time: 01 hr 29 min 17 sec)
Heartbeat CPU 0 instructions: 550000080 cycles: 799730955 heartbeat IPC: 0.6811 cumulative IPC: 0.6877 (Simulation time: 01 hr 30 min 44 sec)
Heartbeat CPU 0 instructions: 560000082 cycles: 814282472 heartbeat IPC: 0.6872 cumulative IPC: 0.6877 (Simulation time: 01 hr 32 min 13 sec)
Heartbeat CPU 0 instructions: 570000082 cycles: 829029334 heartbeat IPC: 0.6781 cumulative IPC: 0.6876 (Simulation time: 01 hr 33 min 42 sec)
Heartbeat CPU 0 instructions: 580000083 cycles: 843556536 heartbeat IPC: 0.6884 cumulative IPC: 0.6876 (Simulation time: 01 hr 35 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 846388812, interval 12, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x249abf180 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 590000085 cycles: 858282496 heartbeat IPC: 0.6791 cumulative IPC: 0.6874 (Simulation time: 01 hr 36 min 53 sec)
Heartbeat CPU 0 instructions: 600000086 cycles: 872795369 heartbeat IPC: 0.689 cumulative IPC: 0.6874 (Simulation time: 01 hr 38 min 37 sec)
Heartbeat CPU 0 instructions: 610000086 cycles: 887236656 heartbeat IPC: 0.6925 cumulative IPC: 0.6875 (Simulation time: 01 hr 40 min 22 sec)
Heartbeat CPU 0 instructions: 620000090 cycles: 902019208 heartbeat IPC: 0.6765 cumulative IPC: 0.6873 (Simulation time: 01 hr 42 min 07 sec)
Heartbeat CPU 0 instructions: 630000094 cycles: 916621701 heartbeat IPC: 0.6848 cumulative IPC: 0.6873 (Simulation time: 01 hr 43 min 52 sec)
[ERROR_CYCLE] Error added at CPU cycle 916921213, interval 13, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x28b341e48 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 640000095 cycles: 931401312 heartbeat IPC: 0.6766 cumulative IPC: 0.6871 (Simulation time: 01 hr 45 min 37 sec)
Heartbeat CPU 0 instructions: 650000098 cycles: 946040406 heartbeat IPC: 0.6831 cumulative IPC: 0.6871 (Simulation time: 01 hr 47 min 22 sec)
Heartbeat CPU 0 instructions: 660000100 cycles: 960722875 heartbeat IPC: 0.6811 cumulative IPC: 0.687 (Simulation time: 01 hr 49 min 06 sec)
Heartbeat CPU 0 instructions: 670000101 cycles: 975328069 heartbeat IPC: 0.6847 cumulative IPC: 0.6869 (Simulation time: 01 hr 50 min 51 sec)
[ERROR_CYCLE] Error added at CPU cycle 987453615, interval 14, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x48493e528 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 680000104 cycles: 989917218 heartbeat IPC: 0.6854 cumulative IPC: 0.6869 (Simulation time: 01 hr 52 min 35 sec)
Heartbeat CPU 0 instructions: 690000108 cycles: 1004414584 heartbeat IPC: 0.6898 cumulative IPC: 0.687 (Simulation time: 01 hr 54 min 18 sec)
Heartbeat CPU 0 instructions: 700000111 cycles: 1018900991 heartbeat IPC: 0.6903 cumulative IPC: 0.687 (Simulation time: 01 hr 55 min 46 sec)
Heartbeat CPU 0 instructions: 710000111 cycles: 1033553713 heartbeat IPC: 0.6825 cumulative IPC: 0.687 (Simulation time: 01 hr 57 min 34 sec)
Heartbeat CPU 0 instructions: 720000111 cycles: 1048244027 heartbeat IPC: 0.6807 cumulative IPC: 0.6869 (Simulation time: 01 hr 59 min 21 sec)
[ERROR_CYCLE] Error added at CPU cycle 1057986016, interval 15, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x100fc59e6 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 730000112 cycles: 1062690267 heartbeat IPC: 0.6922 cumulative IPC: 0.6869 (Simulation time: 02 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 740000114 cycles: 1077347537 heartbeat IPC: 0.6823 cumulative IPC: 0.6869 (Simulation time: 02 hr 02 min 16 sec)
Heartbeat CPU 0 instructions: 750000115 cycles: 1091836453 heartbeat IPC: 0.6902 cumulative IPC: 0.6869 (Simulation time: 02 hr 04 min 00 sec)
Heartbeat CPU 0 instructions: 760000117 cycles: 1106473769 heartbeat IPC: 0.6832 cumulative IPC: 0.6869 (Simulation time: 02 hr 05 min 44 sec)
Heartbeat CPU 0 instructions: 770000119 cycles: 1120762869 heartbeat IPC: 0.6998 cumulative IPC: 0.687 (Simulation time: 02 hr 07 min 28 sec)
[ERROR_CYCLE] Error added at CPU cycle 1128518416, interval 16, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x21088ff1 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 780000119 cycles: 1135391831 heartbeat IPC: 0.6836 cumulative IPC: 0.687 (Simulation time: 02 hr 09 min 13 sec)
Heartbeat CPU 0 instructions: 790000119 cycles: 1149957820 heartbeat IPC: 0.6865 cumulative IPC: 0.687 (Simulation time: 02 hr 10 min 58 sec)
Heartbeat CPU 0 instructions: 800000119 cycles: 1164370483 heartbeat IPC: 0.6938 cumulative IPC: 0.6871 (Simulation time: 02 hr 12 min 41 sec)
Heartbeat CPU 0 instructions: 810000119 cycles: 1178811080 heartbeat IPC: 0.6925 cumulative IPC: 0.6871 (Simulation time: 02 hr 14 min 25 sec)
Heartbeat CPU 0 instructions: 820000120 cycles: 1193370711 heartbeat IPC: 0.6868 cumulative IPC: 0.6871 (Simulation time: 02 hr 16 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 1199050817, interval 17, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3a5875d00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 830000122 cycles: 1207839231 heartbeat IPC: 0.6912 cumulative IPC: 0.6872 (Simulation time: 02 hr 17 min 53 sec)
Heartbeat CPU 0 instructions: 840000126 cycles: 1222098286 heartbeat IPC: 0.7013 cumulative IPC: 0.6873 (Simulation time: 02 hr 19 min 36 sec)
Heartbeat CPU 0 instructions: 850000129 cycles: 1236651846 heartbeat IPC: 0.6871 cumulative IPC: 0.6873 (Simulation time: 02 hr 21 min 21 sec)
Heartbeat CPU 0 instructions: 860000133 cycles: 1251130371 heartbeat IPC: 0.6907 cumulative IPC: 0.6874 (Simulation time: 02 hr 22 min 52 sec)
Heartbeat CPU 0 instructions: 870000136 cycles: 1265545565 heartbeat IPC: 0.6937 cumulative IPC: 0.6875 (Simulation time: 02 hr 24 min 23 sec)
[ERROR_CYCLE] Error added at CPU cycle 1269583218, interval 18, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3828ac800 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 880000138 cycles: 1279971280 heartbeat IPC: 0.6932 cumulative IPC: 0.6875 (Simulation time: 02 hr 26 min 09 sec)
Heartbeat CPU 0 instructions: 890000138 cycles: 1294369336 heartbeat IPC: 0.6945 cumulative IPC: 0.6876 (Simulation time: 02 hr 27 min 56 sec)
Heartbeat CPU 0 instructions: 900000142 cycles: 1308495838 heartbeat IPC: 0.7079 cumulative IPC: 0.6878 (Simulation time: 02 hr 29 min 41 sec)
Heartbeat CPU 0 instructions: 910000142 cycles: 1322852015 heartbeat IPC: 0.6966 cumulative IPC: 0.6879 (Simulation time: 02 hr 31 min 26 sec)
Heartbeat CPU 0 instructions: 920000143 cycles: 1337329310 heartbeat IPC: 0.6907 cumulative IPC: 0.6879 (Simulation time: 02 hr 33 min 14 sec)
[ERROR_CYCLE] Error added at CPU cycle 1340115620, interval 19, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xadc7048 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 930000144 cycles: 1351443995 heartbeat IPC: 0.7085 cumulative IPC: 0.6882 (Simulation time: 02 hr 34 min 58 sec)
Heartbeat CPU 0 instructions: 940000145 cycles: 1365558198 heartbeat IPC: 0.7085 cumulative IPC: 0.6884 (Simulation time: 02 hr 36 min 43 sec)
Heartbeat CPU 0 instructions: 950000146 cycles: 1380009711 heartbeat IPC: 0.692 cumulative IPC: 0.6884 (Simulation time: 02 hr 38 min 30 sec)
Heartbeat CPU 0 instructions: 960000149 cycles: 1394389445 heartbeat IPC: 0.6954 cumulative IPC: 0.6885 (Simulation time: 02 hr 40 min 16 sec)
Heartbeat CPU 0 instructions: 970000151 cycles: 1408851671 heartbeat IPC: 0.6915 cumulative IPC: 0.6885 (Simulation time: 02 hr 42 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 1410648021, interval 20, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa82a1728 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 980000151 cycles: 1423082720 heartbeat IPC: 0.7027 cumulative IPC: 0.6886 (Simulation time: 02 hr 43 min 40 sec)
Heartbeat CPU 0 instructions: 990000152 cycles: 1437540728 heartbeat IPC: 0.6917 cumulative IPC: 0.6887 (Simulation time: 02 hr 45 min 17 sec)
Heartbeat CPU 0 instructions: 1000000155 cycles: 1451999136 heartbeat IPC: 0.6916 cumulative IPC: 0.6887 (Simulation time: 02 hr 47 min 04 sec)
Heartbeat CPU 0 instructions: 1010000157 cycles: 1466309724 heartbeat IPC: 0.6988 cumulative IPC: 0.6888 (Simulation time: 02 hr 48 min 50 sec)
Heartbeat CPU 0 instructions: 1020000158 cycles: 1480795848 heartbeat IPC: 0.6903 cumulative IPC: 0.6888 (Simulation time: 02 hr 50 min 37 sec)
[ERROR_CYCLE] Error added at CPU cycle 1481180421, interval 21, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x295cf1768 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1030000159 cycles: 1495192019 heartbeat IPC: 0.6946 cumulative IPC: 0.6889 (Simulation time: 02 hr 52 min 23 sec)
Heartbeat CPU 0 instructions: 1040000159 cycles: 1509581939 heartbeat IPC: 0.6949 cumulative IPC: 0.6889 (Simulation time: 02 hr 54 min 10 sec)
Heartbeat CPU 0 instructions: 1050000161 cycles: 1523806295 heartbeat IPC: 0.703 cumulative IPC: 0.6891 (Simulation time: 02 hr 55 min 56 sec)
Heartbeat CPU 0 instructions: 1060000161 cycles: 1537980510 heartbeat IPC: 0.7055 cumulative IPC: 0.6892 (Simulation time: 02 hr 57 min 32 sec)
[ERROR_CYCLE] Error added at CPU cycle 1551712822, interval 22, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b07dafe1 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1070000165 cycles: 1552200863 heartbeat IPC: 0.7032 cumulative IPC: 0.6893 (Simulation time: 02 hr 58 min 48 sec)
Heartbeat CPU 0 instructions: 1080000166 cycles: 1566719426 heartbeat IPC: 0.6888 cumulative IPC: 0.6893 (Simulation time: 03 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 1090000166 cycles: 1581076781 heartbeat IPC: 0.6965 cumulative IPC: 0.6894 (Simulation time: 03 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 1100000166 cycles: 1595125300 heartbeat IPC: 0.7118 cumulative IPC: 0.6896 (Simulation time: 03 hr 03 min 02 sec)
Heartbeat CPU 0 instructions: 1110000166 cycles: 1609532390 heartbeat IPC: 0.6941 cumulative IPC: 0.6896 (Simulation time: 03 hr 04 min 21 sec)
[ERROR_CYCLE] Error added at CPU cycle 1622245223, interval 23, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x206a79580 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1120000168 cycles: 1623723852 heartbeat IPC: 0.7046 cumulative IPC: 0.6898 (Simulation time: 03 hr 05 min 51 sec)
Heartbeat CPU 0 instructions: 1130000172 cycles: 1638164471 heartbeat IPC: 0.6925 cumulative IPC: 0.6898 (Simulation time: 03 hr 07 min 14 sec)
Heartbeat CPU 0 instructions: 1140000176 cycles: 1652342961 heartbeat IPC: 0.7053 cumulative IPC: 0.6899 (Simulation time: 03 hr 08 min 42 sec)
Heartbeat CPU 0 instructions: 1150000177 cycles: 1666491360 heartbeat IPC: 0.7068 cumulative IPC: 0.6901 (Simulation time: 03 hr 09 min 50 sec)
Heartbeat CPU 0 instructions: 1160000181 cycles: 1680713541 heartbeat IPC: 0.7031 cumulative IPC: 0.6902 (Simulation time: 03 hr 11 min 01 sec)
[ERROR_CYCLE] Error added at CPU cycle 1692777625, interval 24, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2e16cf610 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1170000181 cycles: 1695072355 heartbeat IPC: 0.6964 cumulative IPC: 0.6902 (Simulation time: 03 hr 12 min 31 sec)
Heartbeat CPU 0 instructions: 1180000184 cycles: 1709257130 heartbeat IPC: 0.705 cumulative IPC: 0.6904 (Simulation time: 03 hr 14 min 16 sec)
Heartbeat CPU 0 instructions: 1190000185 cycles: 1723729837 heartbeat IPC: 0.691 cumulative IPC: 0.6904 (Simulation time: 03 hr 16 min 02 sec)
Heartbeat CPU 0 instructions: 1200000186 cycles: 1738042927 heartbeat IPC: 0.6987 cumulative IPC: 0.6904 (Simulation time: 03 hr 17 min 45 sec)
Heartbeat CPU 0 instructions: 1210000189 cycles: 1752305032 heartbeat IPC: 0.7012 cumulative IPC: 0.6905 (Simulation time: 03 hr 19 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 1763310025, interval 25, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1920bf8d0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1220000191 cycles: 1766594094 heartbeat IPC: 0.6998 cumulative IPC: 0.6906 (Simulation time: 03 hr 20 min 18 sec)
Heartbeat CPU 0 instructions: 1230000191 cycles: 1780904105 heartbeat IPC: 0.6988 cumulative IPC: 0.6907 (Simulation time: 03 hr 21 min 27 sec)
Heartbeat CPU 0 instructions: 1240000192 cycles: 1795137043 heartbeat IPC: 0.7026 cumulative IPC: 0.6908 (Simulation time: 03 hr 22 min 41 sec)
Heartbeat CPU 0 instructions: 1250000193 cycles: 1809457019 heartbeat IPC: 0.6983 cumulative IPC: 0.6908 (Simulation time: 03 hr 23 min 55 sec)
Heartbeat CPU 0 instructions: 1260000195 cycles: 1823718346 heartbeat IPC: 0.7012 cumulative IPC: 0.6909 (Simulation time: 03 hr 25 min 06 sec)
[ERROR_CYCLE] Error added at CPU cycle 1833842426, interval 26, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2119c4c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1270000195 cycles: 1837925149 heartbeat IPC: 0.7039 cumulative IPC: 0.691 (Simulation time: 03 hr 26 min 14 sec)
Heartbeat CPU 0 instructions: 1280000195 cycles: 1852260696 heartbeat IPC: 0.6976 cumulative IPC: 0.691 (Simulation time: 03 hr 27 min 26 sec)
Heartbeat CPU 0 instructions: 1290000198 cycles: 1866714764 heartbeat IPC: 0.6918 cumulative IPC: 0.6911 (Simulation time: 03 hr 28 min 42 sec)
Heartbeat CPU 0 instructions: 1300000199 cycles: 1880907174 heartbeat IPC: 0.7046 cumulative IPC: 0.6912 (Simulation time: 03 hr 29 min 56 sec)
Heartbeat CPU 0 instructions: 1310000199 cycles: 1895025190 heartbeat IPC: 0.7083 cumulative IPC: 0.6913 (Simulation time: 03 hr 31 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 1904374827, interval 27, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1e517bdf0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1320000200 cycles: 1909434811 heartbeat IPC: 0.694 cumulative IPC: 0.6913 (Simulation time: 03 hr 33 min 27 sec)
Heartbeat CPU 0 instructions: 1330000200 cycles: 1923644800 heartbeat IPC: 0.7037 cumulative IPC: 0.6914 (Simulation time: 03 hr 35 min 11 sec)
Heartbeat CPU 0 instructions: 1340000202 cycles: 1937897213 heartbeat IPC: 0.7016 cumulative IPC: 0.6915 (Simulation time: 03 hr 36 min 55 sec)
Heartbeat CPU 0 instructions: 1350000205 cycles: 1952281793 heartbeat IPC: 0.6952 cumulative IPC: 0.6915 (Simulation time: 03 hr 38 min 42 sec)
Heartbeat CPU 0 instructions: 1360000205 cycles: 1966345566 heartbeat IPC: 0.711 cumulative IPC: 0.6916 (Simulation time: 03 hr 40 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 1974907229, interval 28, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3a3f52bd8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1370000207 cycles: 1980687993 heartbeat IPC: 0.6972 cumulative IPC: 0.6917 (Simulation time: 03 hr 42 min 14 sec)
Heartbeat CPU 0 instructions: 1380000207 cycles: 1995036328 heartbeat IPC: 0.6969 cumulative IPC: 0.6917 (Simulation time: 03 hr 43 min 59 sec)
Heartbeat CPU 0 instructions: 1390000207 cycles: 2009402844 heartbeat IPC: 0.6961 cumulative IPC: 0.6917 (Simulation time: 03 hr 45 min 38 sec)
Heartbeat CPU 0 instructions: 1400000207 cycles: 2023637706 heartbeat IPC: 0.7025 cumulative IPC: 0.6918 (Simulation time: 03 hr 47 min 17 sec)
Heartbeat CPU 0 instructions: 1410000207 cycles: 2038000844 heartbeat IPC: 0.6962 cumulative IPC: 0.6919 (Simulation time: 03 hr 49 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 2045439630, interval 29, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x20ec41538 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1420000207 cycles: 2052484062 heartbeat IPC: 0.6905 cumulative IPC: 0.6918 (Simulation time: 03 hr 50 min 51 sec)
Heartbeat CPU 0 instructions: 1430000211 cycles: 2066868683 heartbeat IPC: 0.6952 cumulative IPC: 0.6919 (Simulation time: 03 hr 52 min 37 sec)
Heartbeat CPU 0 instructions: 1440000213 cycles: 2081390566 heartbeat IPC: 0.6886 cumulative IPC: 0.6918 (Simulation time: 03 hr 54 min 13 sec)
Heartbeat CPU 0 instructions: 1450000215 cycles: 2095395680 heartbeat IPC: 0.714 cumulative IPC: 0.692 (Simulation time: 03 hr 55 min 47 sec)
Heartbeat CPU 0 instructions: 1460000218 cycles: 2109747084 heartbeat IPC: 0.6968 cumulative IPC: 0.692 (Simulation time: 03 hr 57 min 15 sec)
[ERROR_CYCLE] Error added at CPU cycle 2115972030, interval 30, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6687b55a0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1470000218 cycles: 2123957377 heartbeat IPC: 0.7037 cumulative IPC: 0.6921 (Simulation time: 03 hr 58 min 23 sec)
Heartbeat CPU 0 instructions: 1480000218 cycles: 2138237775 heartbeat IPC: 0.7003 cumulative IPC: 0.6922 (Simulation time: 03 hr 59 min 35 sec)
Heartbeat CPU 0 instructions: 1490000222 cycles: 2152476691 heartbeat IPC: 0.7023 cumulative IPC: 0.6922 (Simulation time: 04 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 1500000226 cycles: 2166802741 heartbeat IPC: 0.698 cumulative IPC: 0.6923 (Simulation time: 04 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 1510000228 cycles: 2181131763 heartbeat IPC: 0.6979 cumulative IPC: 0.6923 (Simulation time: 04 hr 03 min 11 sec)
[ERROR_CYCLE] Error added at CPU cycle 2186504431, interval 31, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7bf014060 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1520000228 cycles: 2195459191 heartbeat IPC: 0.698 cumulative IPC: 0.6923 (Simulation time: 04 hr 04 min 20 sec)
Heartbeat CPU 0 instructions: 1530000229 cycles: 2209923398 heartbeat IPC: 0.6914 cumulative IPC: 0.6923 (Simulation time: 04 hr 05 min 36 sec)
Heartbeat CPU 0 instructions: 1540000230 cycles: 2224337575 heartbeat IPC: 0.6938 cumulative IPC: 0.6923 (Simulation time: 04 hr 06 min 47 sec)
Heartbeat CPU 0 instructions: 1550000233 cycles: 2238966518 heartbeat IPC: 0.6836 cumulative IPC: 0.6923 (Simulation time: 04 hr 08 min 08 sec)
Heartbeat CPU 0 instructions: 1560000236 cycles: 2253460755 heartbeat IPC: 0.6899 cumulative IPC: 0.6923 (Simulation time: 04 hr 09 min 23 sec)
[ERROR_CYCLE] Error added at CPU cycle 2257036832, interval 32, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x19980f818 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1570000239 cycles: 2267997939 heartbeat IPC: 0.6879 cumulative IPC: 0.6922 (Simulation time: 04 hr 10 min 59 sec)
Heartbeat CPU 0 instructions: 1580000242 cycles: 2282679520 heartbeat IPC: 0.6811 cumulative IPC: 0.6922 (Simulation time: 04 hr 12 min 28 sec)
Heartbeat CPU 0 instructions: 1590000245 cycles: 2297336156 heartbeat IPC: 0.6823 cumulative IPC: 0.6921 (Simulation time: 04 hr 13 min 49 sec)
Heartbeat CPU 0 instructions: 1600000249 cycles: 2311869300 heartbeat IPC: 0.6881 cumulative IPC: 0.6921 (Simulation time: 04 hr 15 min 17 sec)
Heartbeat CPU 0 instructions: 1610000250 cycles: 2326381201 heartbeat IPC: 0.6891 cumulative IPC: 0.6921 (Simulation time: 04 hr 16 min 36 sec)
[ERROR_CYCLE] Error added at CPU cycle 2327569234, interval 33, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x283035df6 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1620000253 cycles: 2340910286 heartbeat IPC: 0.6883 cumulative IPC: 0.692 (Simulation time: 04 hr 17 min 52 sec)
Heartbeat CPU 0 instructions: 1630000253 cycles: 2355521859 heartbeat IPC: 0.6844 cumulative IPC: 0.692 (Simulation time: 04 hr 19 min 02 sec)
Heartbeat CPU 0 instructions: 1640000255 cycles: 2369973747 heartbeat IPC: 0.692 cumulative IPC: 0.692 (Simulation time: 04 hr 20 min 29 sec)
Heartbeat CPU 0 instructions: 1650000258 cycles: 2384471217 heartbeat IPC: 0.6898 cumulative IPC: 0.692 (Simulation time: 04 hr 22 min 02 sec)
[ERROR_CYCLE] Error added at CPU cycle 2398101635, interval 34, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6945300 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1660000261 cycles: 2399053637 heartbeat IPC: 0.6858 cumulative IPC: 0.6919 (Simulation time: 04 hr 23 min 25 sec)
Heartbeat CPU 0 instructions: 1670000263 cycles: 2413591722 heartbeat IPC: 0.6878 cumulative IPC: 0.6919 (Simulation time: 04 hr 24 min 54 sec)
Heartbeat CPU 0 instructions: 1680000266 cycles: 2428264313 heartbeat IPC: 0.6815 cumulative IPC: 0.6919 (Simulation time: 04 hr 26 min 36 sec)
Heartbeat CPU 0 instructions: 1690000270 cycles: 2442837084 heartbeat IPC: 0.6862 cumulative IPC: 0.6918 (Simulation time: 04 hr 27 min 46 sec)
Heartbeat CPU 0 instructions: 1700000271 cycles: 2457401320 heartbeat IPC: 0.6866 cumulative IPC: 0.6918 (Simulation time: 04 hr 29 min 07 sec)
[ERROR_CYCLE] Error added at CPU cycle 2468634035, interval 35, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3ea15f308 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1710000271 cycles: 2471904371 heartbeat IPC: 0.6895 cumulative IPC: 0.6918 (Simulation time: 04 hr 30 min 18 sec)
Heartbeat CPU 0 instructions: 1720000274 cycles: 2486542983 heartbeat IPC: 0.6831 cumulative IPC: 0.6917 (Simulation time: 04 hr 31 min 42 sec)
Heartbeat CPU 0 instructions: 1730000275 cycles: 2501312031 heartbeat IPC: 0.6771 cumulative IPC: 0.6916 (Simulation time: 04 hr 33 min 16 sec)
Heartbeat CPU 0 instructions: 1740000278 cycles: 2515700647 heartbeat IPC: 0.695 cumulative IPC: 0.6917 (Simulation time: 04 hr 34 min 49 sec)
Heartbeat CPU 0 instructions: 1750000279 cycles: 2530164391 heartbeat IPC: 0.6914 cumulative IPC: 0.6917 (Simulation time: 04 hr 36 min 12 sec)
[ERROR_CYCLE] Error added at CPU cycle 2539166436, interval 36, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3ea1afc00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1760000279 cycles: 2544880122 heartbeat IPC: 0.6795 cumulative IPC: 0.6916 (Simulation time: 04 hr 38 min 00 sec)
Heartbeat CPU 0 instructions: 1770000282 cycles: 2559590314 heartbeat IPC: 0.6798 cumulative IPC: 0.6915 (Simulation time: 04 hr 39 min 48 sec)
Heartbeat CPU 0 instructions: 1780000282 cycles: 2574106606 heartbeat IPC: 0.6889 cumulative IPC: 0.6915 (Simulation time: 04 hr 41 min 35 sec)
Heartbeat CPU 0 instructions: 1790000283 cycles: 2588602699 heartbeat IPC: 0.6898 cumulative IPC: 0.6915 (Simulation time: 04 hr 43 min 22 sec)
Heartbeat CPU 0 instructions: 1800000284 cycles: 2603153382 heartbeat IPC: 0.6873 cumulative IPC: 0.6915 (Simulation time: 04 hr 45 min 09 sec)
[ERROR_CYCLE] Error added at CPU cycle 2609698838, interval 37, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x22ae91d68 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1810000286 cycles: 2617578288 heartbeat IPC: 0.6932 cumulative IPC: 0.6915 (Simulation time: 04 hr 46 min 55 sec)
Heartbeat CPU 0 instructions: 1820000287 cycles: 2632277361 heartbeat IPC: 0.6803 cumulative IPC: 0.6914 (Simulation time: 04 hr 48 min 43 sec)
Heartbeat CPU 0 instructions: 1830000289 cycles: 2646693670 heartbeat IPC: 0.6937 cumulative IPC: 0.6914 (Simulation time: 04 hr 50 min 29 sec)
Heartbeat CPU 0 instructions: 1840000289 cycles: 2661160616 heartbeat IPC: 0.6912 cumulative IPC: 0.6914 (Simulation time: 04 hr 52 min 15 sec)
Heartbeat CPU 0 instructions: 1850000292 cycles: 2675714617 heartbeat IPC: 0.6871 cumulative IPC: 0.6914 (Simulation time: 04 hr 54 min 02 sec)
[ERROR_CYCLE] Error added at CPU cycle 2680231239, interval 38, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7bda90c40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1860000292 cycles: 2690293427 heartbeat IPC: 0.6859 cumulative IPC: 0.6914 (Simulation time: 04 hr 55 min 38 sec)
Heartbeat CPU 0 instructions: 1870000296 cycles: 2704900864 heartbeat IPC: 0.6846 cumulative IPC: 0.6913 (Simulation time: 04 hr 57 min 24 sec)
Heartbeat CPU 0 instructions: 1880000298 cycles: 2719408493 heartbeat IPC: 0.6893 cumulative IPC: 0.6913 (Simulation time: 04 hr 59 min 10 sec)
Heartbeat CPU 0 instructions: 1890000302 cycles: 2733808738 heartbeat IPC: 0.6944 cumulative IPC: 0.6913 (Simulation time: 05 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 1900000302 cycles: 2748267534 heartbeat IPC: 0.6916 cumulative IPC: 0.6913 (Simulation time: 05 hr 02 min 42 sec)
[ERROR_CYCLE] Error added at CPU cycle 2750763639, interval 39, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x397f34978 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1910000305 cycles: 2762634329 heartbeat IPC: 0.696 cumulative IPC: 0.6914 (Simulation time: 05 hr 04 min 28 sec)
Heartbeat CPU 0 instructions: 1920000307 cycles: 2777337169 heartbeat IPC: 0.6801 cumulative IPC: 0.6913 (Simulation time: 05 hr 06 min 16 sec)
Heartbeat CPU 0 instructions: 1930000310 cycles: 2791991120 heartbeat IPC: 0.6824 cumulative IPC: 0.6913 (Simulation time: 05 hr 08 min 04 sec)
Heartbeat CPU 0 instructions: 1940000310 cycles: 2806469654 heartbeat IPC: 0.6907 cumulative IPC: 0.6913 (Simulation time: 05 hr 09 min 50 sec)
Heartbeat CPU 0 instructions: 1950000311 cycles: 2820971402 heartbeat IPC: 0.6896 cumulative IPC: 0.6913 (Simulation time: 05 hr 11 min 36 sec)
[ERROR_CYCLE] Error added at CPU cycle 2821296040, interval 40, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x32eea55a0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1960000313 cycles: 2835334238 heartbeat IPC: 0.6962 cumulative IPC: 0.6913 (Simulation time: 05 hr 13 min 22 sec)
Heartbeat CPU 0 instructions: 1970000313 cycles: 2849722674 heartbeat IPC: 0.695 cumulative IPC: 0.6913 (Simulation time: 05 hr 15 min 08 sec)
Heartbeat CPU 0 instructions: 1980000314 cycles: 2864128280 heartbeat IPC: 0.6942 cumulative IPC: 0.6913 (Simulation time: 05 hr 16 min 55 sec)
Heartbeat CPU 0 instructions: 1990000314 cycles: 2878431547 heartbeat IPC: 0.6991 cumulative IPC: 0.6913 (Simulation time: 05 hr 18 min 20 sec)
[ERROR_CYCLE] Error added at CPU cycle 2891828441, interval 41, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1864a2046 additional_latency=1990500 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 70532401 CPU cycles
Total Error Accesses: 41
==============================
Simulation finished CPU 0 instructions: 1999999986 cycles: 2892728104 cumulative IPC: 0.6914 (Simulation time: 05 hr 19 min 39 sec)
Simulation complete CPU 0 instructions: 1999999986 cycles: 2892728104 cumulative IPC: 0.6914 (Simulation time: 05 hr 19 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/620.omnetpp_s-141B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6914 instructions: 1999999986 cycles: 2892728104
CPU 0 Branch Prediction Accuracy: 92.96% MPKI: 14.8 Average ROB Occupancy at Mispredict: 42.41
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8484
BRANCH_INDIRECT: 0.3555
BRANCH_CONDITIONAL: 12.32
BRANCH_DIRECT_CALL: 0.0001295
BRANCH_INDIRECT_CALL: 0.8457
BRANCH_RETURN: 0.4309

cpu0->cpu0_STLB TOTAL        ACCESS:    2805466 HIT:    2805351 MISS:        115 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    2805466 HIT:    2805351 MISS:        115 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 8771 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   56648323 HIT:   29476052 MISS:   27172271 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   33707433 HIT:   10164075 MISS:   23543358 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    4838805 HIT:    1232940 MISS:    3605865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   18102085 HIT:   18079037 MISS:      23048 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 87.12 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  267255451 HIT:  265532575 MISS:    1722876 MSHR_MERGE:     435789
cpu0->cpu0_L1I LOAD         ACCESS:  267255451 HIT:  265532575 MISS:    1722876 MSHR_MERGE:     435789
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 11.87 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  808740857 HIT:  751456036 MISS:   57284821 MSHR_MERGE:   20025521
cpu0->cpu0_L1D LOAD         ACCESS:  441060716 HIT:  397761155 MISS:   43299561 MSHR_MERGE:   10879120
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  367680141 HIT:  353694881 MISS:   13985260 MSHR_MERGE:    9146401
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 72.18 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  234321671 HIT:  234321668 MISS:          3 MSHR_MERGE:          1
cpu0->cpu0_ITLB LOAD         ACCESS:  234321671 HIT:  234321668 MISS:          3 MSHR_MERGE:          1
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1.292e+04 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  686926894 HIT:  683467405 MISS:    3459489 MSHR_MERGE:     654025
cpu0->cpu0_DTLB LOAD         ACCESS:  686926894 HIT:  683467405 MISS:    3459489 MSHR_MERGE:     654025
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.352 cycles
cpu0->LLC TOTAL        ACCESS:   40303146 HIT:   19732469 MISS:   20570677 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   23543354 HIT:    5180201 MISS:   18363153 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    3605864 HIT:    1446160 MISS:    2159704 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:   13153928 HIT:   13106108 MISS:      47820 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 94.29 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     360849
  ROW_BUFFER_MISS:    9913423
  AVG DBUS CONGESTED CYCLE: 13.59
Channel 0 WQ ROW_BUFFER_HIT:     764408
  ROW_BUFFER_MISS:    3998820
  FULL:          0
Channel 0 REFRESHES ISSUED:     241045

Channel 1 RQ ROW_BUFFER_HIT:     364970
  ROW_BUFFER_MISS:    9883822
  AVG DBUS CONGESTED CYCLE: 13.58
Channel 1 WQ ROW_BUFFER_HIT:     755231
  ROW_BUFFER_MISS:    3983393
  FULL:          0
Channel 1 REFRESHES ISSUED:     241045
