
*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 1048576

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 2459910500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 70532401 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 70532401 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0002609 < 0.01
Simulation CPU 0 panic: IPC 1.8e-06 < 0.01
Simulation CPU 0 panic: IPC 9e-07 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 3.7e-06 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 70532402, interval 1, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x487158260 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 1.1e-06 < 0.01
Simulation CPU 0 panic: IPC 2.8e-06 < 0.01
Simulation CPU 0 panic: IPC 2.9e-06 < 0.01
Simulation CPU 0 panic: IPC 2.7e-06 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 141064802, interval 2, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x537c15cf0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 1.1e-06 < 0.01
Simulation CPU 0 panic: IPC 2.4e-06 < 0.01
Simulation CPU 0 panic: IPC 1.2e-06 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 2.7e-06 < 0.01
Simulation CPU 0 panic: IPC 2.9e-06 < 0.01
Simulation CPU 0 panic: IPC 2.8e-06 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 211597203, interval 3, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x49b8fde90 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 3.9e-06 < 0.01
Simulation CPU 0 panic: IPC 1.3e-06 < 0.01
Simulation CPU 0 panic: IPC 4.3e-06 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 2.4e-06 < 0.01
Simulation CPU 0 panic: IPC 2.31e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 282129604, interval 4, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x537c25cf8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 2.3e-06 < 0.01
Simulation CPU 0 panic: IPC 4e-06 < 0.01
Simulation CPU 0 panic: IPC 6e-06 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 5e-07 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 352662006, interval 5, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7d57b5730 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 5.9e-06 < 0.01
Simulation CPU 0 panic: IPC 1.48e-05 < 0.01
Simulation CPU 0 panic: IPC 7.6e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0009948 < 0.01
Simulation CPU 0 panic: IPC 0.0014688 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 423194407, interval 6, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x537c34c58 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0001267 < 0.01
Simulation CPU 0 panic: IPC 0.0001632 < 0.01
Simulation CPU 0 panic: IPC 0.000147 < 0.01
Simulation CPU 0 panic: IPC 0.0001535 < 0.01
Simulation CPU 0 panic: IPC 0.0001866 < 0.01
Simulation CPU 0 panic: IPC 1.93e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 493726807, interval 7, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x537c3bca0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0001391 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 critical: IPC 0.015869 < 0.02
Simulation CPU 0 warning: IPC 0.049357 < 0.05
Simulation CPU 0 warning: IPC 0.032397 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 564259208, interval 8, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x537c41f60 additional_latency=2459910500 cycles
Simulation CPU 0 warning: IPC 0.043719 < 0.05
Simulation CPU 0 warning: IPC 0.0219 < 0.05
Heartbeat CPU 0 instructions: 10000003 cycles: 630476870 heartbeat IPC: 0.01586 cumulative IPC: 0.01586 (Simulation time: 00 hr 54 min 02 sec)
[ERROR_CYCLE] Error added at CPU cycle 634791609, interval 9, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x537c47f68 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Heartbeat CPU 0 instructions: 20000005 cycles: 657318256 heartbeat IPC: 0.3726 cumulative IPC: 0.03043 (Simulation time: 00 hr 57 min 13 sec)
Simulation CPU 0 panic: IPC 0.0045944 < 0.01
Simulation CPU 0 panic: IPC 6.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.1e-06 < 0.01
Simulation CPU 0 panic: IPC 0.008418 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 705324011, interval 10, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf28af070 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 2.36e-05 < 0.01
Heartbeat CPU 0 instructions: 30000009 cycles: 731819147 heartbeat IPC: 0.1342 cumulative IPC: 0.04099 (Simulation time: 01 hr 03 min 08 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 740377936 heartbeat IPC: 1.168 cumulative IPC: 0.05403 (Simulation time: 01 hr 04 min 04 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 748333077 heartbeat IPC: 1.257 cumulative IPC: 0.06682 (Simulation time: 01 hr 05 min 08 sec)
Heartbeat CPU 0 instructions: 60000013 cycles: 755913980 heartbeat IPC: 1.319 cumulative IPC: 0.07937 (Simulation time: 01 hr 06 min 13 sec)
Heartbeat CPU 0 instructions: 70000014 cycles: 763310034 heartbeat IPC: 1.352 cumulative IPC: 0.09171 (Simulation time: 01 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 80000014 cycles: 769309430 heartbeat IPC: 1.667 cumulative IPC: 0.104 (Simulation time: 01 hr 08 min 13 sec)
Heartbeat CPU 0 instructions: 90000015 cycles: 775080473 heartbeat IPC: 1.733 cumulative IPC: 0.1161 (Simulation time: 01 hr 09 min 08 sec)
[ERROR_CYCLE] Error added at CPU cycle 775856412, interval 11, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x46b18cb48 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 100000015 cycles: 791595422 heartbeat IPC: 0.6055 cumulative IPC: 0.1263 (Simulation time: 01 hr 11 min 11 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 809567012 heartbeat IPC: 0.5564 cumulative IPC: 0.1359 (Simulation time: 01 hr 13 min 02 sec)
Heartbeat CPU 0 instructions: 120000020 cycles: 818043660 heartbeat IPC: 1.18 cumulative IPC: 0.1467 (Simulation time: 01 hr 14 min 08 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 825947393 heartbeat IPC: 1.265 cumulative IPC: 0.1574 (Simulation time: 01 hr 15 min 17 sec)
Heartbeat CPU 0 instructions: 140000021 cycles: 833527891 heartbeat IPC: 1.319 cumulative IPC: 0.168 (Simulation time: 01 hr 16 min 24 sec)
Heartbeat CPU 0 instructions: 150000022 cycles: 840226860 heartbeat IPC: 1.493 cumulative IPC: 0.1785 (Simulation time: 01 hr 17 min 26 sec)
Heartbeat CPU 0 instructions: 160000024 cycles: 846041361 heartbeat IPC: 1.72 cumulative IPC: 0.1891 (Simulation time: 01 hr 18 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 846388812, interval 12, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2d4c518c8 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 170000027 cycles: 862860513 heartbeat IPC: 0.5946 cumulative IPC: 0.197 (Simulation time: 01 hr 19 min 46 sec)
Heartbeat CPU 0 instructions: 180000031 cycles: 871806999 heartbeat IPC: 1.118 cumulative IPC: 0.2065 (Simulation time: 01 hr 20 min 41 sec)
Heartbeat CPU 0 instructions: 190000035 cycles: 880024200 heartbeat IPC: 1.217 cumulative IPC: 0.2159 (Simulation time: 01 hr 21 min 52 sec)
Heartbeat CPU 0 instructions: 200000037 cycles: 887069675 heartbeat IPC: 1.419 cumulative IPC: 0.2255 (Simulation time: 01 hr 22 min 56 sec)
Heartbeat CPU 0 instructions: 210000041 cycles: 895833418 heartbeat IPC: 1.141 cumulative IPC: 0.2344 (Simulation time: 01 hr 24 min 13 sec)
Heartbeat CPU 0 instructions: 220000041 cycles: 904272019 heartbeat IPC: 1.185 cumulative IPC: 0.2433 (Simulation time: 01 hr 25 min 25 sec)
Heartbeat CPU 0 instructions: 230000042 cycles: 912192054 heartbeat IPC: 1.263 cumulative IPC: 0.2521 (Simulation time: 01 hr 26 min 33 sec)
[ERROR_CYCLE] Error added at CPU cycle 916921213, interval 13, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x56d7c00 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 240000046 cycles: 929604161 heartbeat IPC: 0.5743 cumulative IPC: 0.2582 (Simulation time: 01 hr 28 min 07 sec)
Heartbeat CPU 0 instructions: 250000047 cycles: 936966164 heartbeat IPC: 1.358 cumulative IPC: 0.2668 (Simulation time: 01 hr 28 min 52 sec)
Heartbeat CPU 0 instructions: 260000047 cycles: 944146722 heartbeat IPC: 1.393 cumulative IPC: 0.2754 (Simulation time: 01 hr 29 min 41 sec)
Heartbeat CPU 0 instructions: 270000047 cycles: 960428976 heartbeat IPC: 0.6142 cumulative IPC: 0.2811 (Simulation time: 01 hr 30 min 55 sec)
Heartbeat CPU 0 instructions: 280000048 cycles: 967384985 heartbeat IPC: 1.438 cumulative IPC: 0.2894 (Simulation time: 01 hr 31 min 44 sec)
Heartbeat CPU 0 instructions: 290000050 cycles: 973065211 heartbeat IPC: 1.76 cumulative IPC: 0.298 (Simulation time: 01 hr 32 min 40 sec)
Heartbeat CPU 0 instructions: 300000051 cycles: 978260940 heartbeat IPC: 1.925 cumulative IPC: 0.3067 (Simulation time: 01 hr 33 min 33 sec)
Heartbeat CPU 0 instructions: 310000051 cycles: 983684327 heartbeat IPC: 1.844 cumulative IPC: 0.3151 (Simulation time: 01 hr 34 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 987453615, interval 14, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x49b83d480 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 320000051 cycles: 999184659 heartbeat IPC: 0.6451 cumulative IPC: 0.3203 (Simulation time: 01 hr 36 min 32 sec)
Heartbeat CPU 0 instructions: 330000051 cycles: 1005114983 heartbeat IPC: 1.686 cumulative IPC: 0.3283 (Simulation time: 01 hr 37 min 29 sec)
Heartbeat CPU 0 instructions: 340000051 cycles: 1011509709 heartbeat IPC: 1.564 cumulative IPC: 0.3361 (Simulation time: 01 hr 38 min 28 sec)
Heartbeat CPU 0 instructions: 350000053 cycles: 1018677962 heartbeat IPC: 1.395 cumulative IPC: 0.3436 (Simulation time: 01 hr 39 min 32 sec)
Heartbeat CPU 0 instructions: 360000054 cycles: 1027572031 heartbeat IPC: 1.124 cumulative IPC: 0.3503 (Simulation time: 01 hr 40 min 47 sec)
Heartbeat CPU 0 instructions: 370000054 cycles: 1035701264 heartbeat IPC: 1.23 cumulative IPC: 0.3572 (Simulation time: 01 hr 41 min 59 sec)
Heartbeat CPU 0 instructions: 380000056 cycles: 1044269048 heartbeat IPC: 1.167 cumulative IPC: 0.3639 (Simulation time: 01 hr 43 min 14 sec)
Heartbeat CPU 0 instructions: 390000059 cycles: 1052423419 heartbeat IPC: 1.226 cumulative IPC: 0.3706 (Simulation time: 01 hr 44 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 1057986016, interval 15, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x56d0400 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 400000059 cycles: 1069949629 heartbeat IPC: 0.5706 cumulative IPC: 0.3738 (Simulation time: 01 hr 46 min 22 sec)
Heartbeat CPU 0 instructions: 410000063 cycles: 1077396248 heartbeat IPC: 1.343 cumulative IPC: 0.3805 (Simulation time: 01 hr 47 min 20 sec)
Heartbeat CPU 0 instructions: 420000063 cycles: 1084413962 heartbeat IPC: 1.425 cumulative IPC: 0.3873 (Simulation time: 01 hr 48 min 07 sec)
Heartbeat CPU 0 instructions: 430000064 cycles: 1089861118 heartbeat IPC: 1.836 cumulative IPC: 0.3945 (Simulation time: 01 hr 48 min 56 sec)
Heartbeat CPU 0 instructions: 440000064 cycles: 1095839787 heartbeat IPC: 1.673 cumulative IPC: 0.4015 (Simulation time: 01 hr 49 min 48 sec)
Heartbeat CPU 0 instructions: 450000064 cycles: 1102845232 heartbeat IPC: 1.427 cumulative IPC: 0.408 (Simulation time: 01 hr 50 min 42 sec)
Heartbeat CPU 0 instructions: 460000065 cycles: 1111634225 heartbeat IPC: 1.138 cumulative IPC: 0.4138 (Simulation time: 01 hr 51 min 58 sec)
Heartbeat CPU 0 instructions: 470000065 cycles: 1120400524 heartbeat IPC: 1.141 cumulative IPC: 0.4195 (Simulation time: 01 hr 53 min 17 sec)
[ERROR_CYCLE] Error added at CPU cycle 1128518416, interval 16, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x622a855b8 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 480000066 cycles: 1128622343 heartbeat IPC: 1.216 cumulative IPC: 0.4253 (Simulation time: 01 hr 54 min 25 sec)
Heartbeat CPU 0 instructions: 490000067 cycles: 1136361119 heartbeat IPC: 1.292 cumulative IPC: 0.4312 (Simulation time: 01 hr 55 min 20 sec)
Heartbeat CPU 0 instructions: 500000069 cycles: 1143853710 heartbeat IPC: 1.335 cumulative IPC: 0.4371 (Simulation time: 01 hr 56 min 13 sec)
Heartbeat CPU 0 instructions: 510000070 cycles: 1151118763 heartbeat IPC: 1.376 cumulative IPC: 0.443 (Simulation time: 01 hr 57 min 20 sec)
Heartbeat CPU 0 instructions: 520000073 cycles: 1158219084 heartbeat IPC: 1.408 cumulative IPC: 0.449 (Simulation time: 01 hr 58 min 26 sec)
Heartbeat CPU 0 instructions: 530000073 cycles: 1174429052 heartbeat IPC: 0.6169 cumulative IPC: 0.4513 (Simulation time: 02 hr 00 min 27 sec)
Heartbeat CPU 0 instructions: 540000075 cycles: 1190521120 heartbeat IPC: 0.6214 cumulative IPC: 0.4536 (Simulation time: 02 hr 02 min 23 sec)
[ERROR_CYCLE] Error added at CPU cycle 1199050817, interval 17, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x103501258 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0027352 < 0.01
Heartbeat CPU 0 instructions: 550000077 cycles: 1216314939 heartbeat IPC: 0.3877 cumulative IPC: 0.4522 (Simulation time: 02 hr 04 min 45 sec)
Heartbeat CPU 0 instructions: 560000080 cycles: 1250644495 heartbeat IPC: 0.2913 cumulative IPC: 0.4478 (Simulation time: 02 hr 08 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 1269583218, interval 18, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x537c57d20 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Heartbeat CPU 0 instructions: 570000082 cycles: 1285498367 heartbeat IPC: 0.2869 cumulative IPC: 0.4434 (Simulation time: 02 hr 12 min 14 sec)
Heartbeat CPU 0 instructions: 580000083 cycles: 1301167522 heartbeat IPC: 0.6382 cumulative IPC: 0.4458 (Simulation time: 02 hr 14 min 16 sec)
Heartbeat CPU 0 instructions: 590000083 cycles: 1325995143 heartbeat IPC: 0.4028 cumulative IPC: 0.4449 (Simulation time: 02 hr 16 min 17 sec)
[ERROR_CYCLE] Error added at CPU cycle 1340115620, interval 19, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x537c5ccc8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Heartbeat CPU 0 instructions: 600000083 cycles: 1360601483 heartbeat IPC: 0.289 cumulative IPC: 0.441 (Simulation time: 02 hr 19 min 22 sec)
Heartbeat CPU 0 instructions: 610000084 cycles: 1376061995 heartbeat IPC: 0.6468 cumulative IPC: 0.4433 (Simulation time: 02 hr 20 min 58 sec)
Heartbeat CPU 0 instructions: 620000088 cycles: 1400724960 heartbeat IPC: 0.4055 cumulative IPC: 0.4426 (Simulation time: 02 hr 23 min 32 sec)
[ERROR_CYCLE] Error added at CPU cycle 1410648021, interval 20, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2d4901468 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0038525 < 0.01
Heartbeat CPU 0 instructions: 630000090 cycles: 1435154343 heartbeat IPC: 0.2904 cumulative IPC: 0.439 (Simulation time: 02 hr 26 min 47 sec)
Heartbeat CPU 0 instructions: 640000090 cycles: 1459662261 heartbeat IPC: 0.408 cumulative IPC: 0.4385 (Simulation time: 02 hr 28 min 59 sec)
Heartbeat CPU 0 instructions: 650000090 cycles: 1474856786 heartbeat IPC: 0.6581 cumulative IPC: 0.4407 (Simulation time: 02 hr 30 min 48 sec)
Heartbeat CPU 0 instructions: 660000091 cycles: 1479523802 heartbeat IPC: 2.143 cumulative IPC: 0.4461 (Simulation time: 02 hr 31 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 1481180421, interval 21, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6bcbfa628 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 670000091 cycles: 1493852483 heartbeat IPC: 0.6979 cumulative IPC: 0.4485 (Simulation time: 02 hr 33 min 14 sec)
Heartbeat CPU 0 instructions: 680000091 cycles: 1498454481 heartbeat IPC: 2.173 cumulative IPC: 0.4538 (Simulation time: 02 hr 33 min 54 sec)
Heartbeat CPU 0 instructions: 690000094 cycles: 1503136057 heartbeat IPC: 2.136 cumulative IPC: 0.459 (Simulation time: 02 hr 34 min 36 sec)
Heartbeat CPU 0 instructions: 700000094 cycles: 1507930815 heartbeat IPC: 2.086 cumulative IPC: 0.4642 (Simulation time: 02 hr 35 min 17 sec)
Heartbeat CPU 0 instructions: 710000097 cycles: 1512785311 heartbeat IPC: 2.06 cumulative IPC: 0.4693 (Simulation time: 02 hr 35 min 51 sec)
Heartbeat CPU 0 instructions: 720000097 cycles: 1517688349 heartbeat IPC: 2.04 cumulative IPC: 0.4744 (Simulation time: 02 hr 36 min 26 sec)
Heartbeat CPU 0 instructions: 730000097 cycles: 1522720351 heartbeat IPC: 1.987 cumulative IPC: 0.4794 (Simulation time: 02 hr 37 min 10 sec)
Heartbeat CPU 0 instructions: 740000100 cycles: 1527810303 heartbeat IPC: 1.965 cumulative IPC: 0.4844 (Simulation time: 02 hr 37 min 47 sec)
Heartbeat CPU 0 instructions: 750000102 cycles: 1533059360 heartbeat IPC: 1.905 cumulative IPC: 0.4892 (Simulation time: 02 hr 38 min 26 sec)
Heartbeat CPU 0 instructions: 760000105 cycles: 1538348605 heartbeat IPC: 1.891 cumulative IPC: 0.494 (Simulation time: 02 hr 39 min 10 sec)
Heartbeat CPU 0 instructions: 770000106 cycles: 1543889436 heartbeat IPC: 1.805 cumulative IPC: 0.4987 (Simulation time: 02 hr 40 min 04 sec)
Heartbeat CPU 0 instructions: 780000108 cycles: 1549453372 heartbeat IPC: 1.797 cumulative IPC: 0.5034 (Simulation time: 02 hr 40 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 1551712822, interval 22, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x73593c0e8 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 790000108 cycles: 1564998554 heartbeat IPC: 0.6433 cumulative IPC: 0.5048 (Simulation time: 02 hr 42 min 49 sec)
Heartbeat CPU 0 instructions: 800000109 cycles: 1570851890 heartbeat IPC: 1.708 cumulative IPC: 0.5093 (Simulation time: 02 hr 43 min 44 sec)
Heartbeat CPU 0 instructions: 810000111 cycles: 1576857116 heartbeat IPC: 1.665 cumulative IPC: 0.5137 (Simulation time: 02 hr 44 min 41 sec)
Heartbeat CPU 0 instructions: 820000112 cycles: 1583281714 heartbeat IPC: 1.557 cumulative IPC: 0.5179 (Simulation time: 02 hr 45 min 39 sec)
Heartbeat CPU 0 instructions: 830000112 cycles: 1589697398 heartbeat IPC: 1.559 cumulative IPC: 0.5221 (Simulation time: 02 hr 46 min 38 sec)
Heartbeat CPU 0 instructions: 840000113 cycles: 1596404374 heartbeat IPC: 1.491 cumulative IPC: 0.5262 (Simulation time: 02 hr 47 min 38 sec)
Heartbeat CPU 0 instructions: 850000116 cycles: 1603442365 heartbeat IPC: 1.421 cumulative IPC: 0.5301 (Simulation time: 02 hr 48 min 40 sec)
Heartbeat CPU 0 instructions: 860000117 cycles: 1610984287 heartbeat IPC: 1.326 cumulative IPC: 0.5338 (Simulation time: 02 hr 49 min 45 sec)
Heartbeat CPU 0 instructions: 870000117 cycles: 1618898409 heartbeat IPC: 1.264 cumulative IPC: 0.5374 (Simulation time: 02 hr 50 min 48 sec)
[ERROR_CYCLE] Error added at CPU cycle 1622245223, interval 23, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x554f0fdf8 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 880000118 cycles: 1637487695 heartbeat IPC: 0.5379 cumulative IPC: 0.5374 (Simulation time: 02 hr 53 min 02 sec)
Heartbeat CPU 0 instructions: 890000118 cycles: 1647718101 heartbeat IPC: 0.9775 cumulative IPC: 0.5401 (Simulation time: 02 hr 54 min 22 sec)
Heartbeat CPU 0 instructions: 900000121 cycles: 1657345585 heartbeat IPC: 1.039 cumulative IPC: 0.543 (Simulation time: 02 hr 55 min 23 sec)
Heartbeat CPU 0 instructions: 910000121 cycles: 1665207878 heartbeat IPC: 1.272 cumulative IPC: 0.5465 (Simulation time: 02 hr 56 min 14 sec)
Heartbeat CPU 0 instructions: 920000121 cycles: 1673897809 heartbeat IPC: 1.151 cumulative IPC: 0.5496 (Simulation time: 02 hr 57 min 10 sec)
Heartbeat CPU 0 instructions: 930000123 cycles: 1682403486 heartbeat IPC: 1.176 cumulative IPC: 0.5528 (Simulation time: 02 hr 58 min 03 sec)
Heartbeat CPU 0 instructions: 940000123 cycles: 1690343190 heartbeat IPC: 1.259 cumulative IPC: 0.5561 (Simulation time: 02 hr 59 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 1692777625, interval 24, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x56d0880 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 950000125 cycles: 1707737269 heartbeat IPC: 0.5749 cumulative IPC: 0.5563 (Simulation time: 03 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 960000125 cycles: 1715121708 heartbeat IPC: 1.354 cumulative IPC: 0.5597 (Simulation time: 03 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 970000126 cycles: 1721332593 heartbeat IPC: 1.61 cumulative IPC: 0.5635 (Simulation time: 03 hr 03 min 06 sec)
Heartbeat CPU 0 instructions: 980000130 cycles: 1726979578 heartbeat IPC: 1.771 cumulative IPC: 0.5675 (Simulation time: 03 hr 03 min 49 sec)
Heartbeat CPU 0 instructions: 990000130 cycles: 1733363581 heartbeat IPC: 1.566 cumulative IPC: 0.5711 (Simulation time: 03 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 1000000131 cycles: 1741120331 heartbeat IPC: 1.289 cumulative IPC: 0.5743 (Simulation time: 03 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 1010000132 cycles: 1750421390 heartbeat IPC: 1.075 cumulative IPC: 0.577 (Simulation time: 03 hr 06 min 27 sec)
Heartbeat CPU 0 instructions: 1020000134 cycles: 1758818424 heartbeat IPC: 1.191 cumulative IPC: 0.5799 (Simulation time: 03 hr 07 min 28 sec)
[ERROR_CYCLE] Error added at CPU cycle 1763310025, interval 25, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x56a91d8 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 1030000134 cycles: 1776880013 heartbeat IPC: 0.5537 cumulative IPC: 0.5797 (Simulation time: 03 hr 09 min 37 sec)
Heartbeat CPU 0 instructions: 1040000134 cycles: 1785202003 heartbeat IPC: 1.202 cumulative IPC: 0.5826 (Simulation time: 03 hr 10 min 49 sec)
Heartbeat CPU 0 instructions: 1050000134 cycles: 1793630760 heartbeat IPC: 1.186 cumulative IPC: 0.5854 (Simulation time: 03 hr 12 min 02 sec)
Heartbeat CPU 0 instructions: 1060000135 cycles: 1802202567 heartbeat IPC: 1.167 cumulative IPC: 0.5882 (Simulation time: 03 hr 13 min 17 sec)
Heartbeat CPU 0 instructions: 1070000135 cycles: 1810353576 heartbeat IPC: 1.227 cumulative IPC: 0.591 (Simulation time: 03 hr 14 min 29 sec)
Heartbeat CPU 0 instructions: 1080000139 cycles: 1817471941 heartbeat IPC: 1.405 cumulative IPC: 0.5942 (Simulation time: 03 hr 15 min 15 sec)
Heartbeat CPU 0 instructions: 1090000139 cycles: 1825368002 heartbeat IPC: 1.266 cumulative IPC: 0.5971 (Simulation time: 03 hr 16 min 24 sec)
[ERROR_CYCLE] Error added at CPU cycle 1833842426, interval 26, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4d7387408 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 1100000141 cycles: 1843936882 heartbeat IPC: 0.5385 cumulative IPC: 0.5965 (Simulation time: 03 hr 18 min 29 sec)
Heartbeat CPU 0 instructions: 1110000145 cycles: 1852326348 heartbeat IPC: 1.192 cumulative IPC: 0.5992 (Simulation time: 03 hr 19 min 40 sec)
Heartbeat CPU 0 instructions: 1120000147 cycles: 1860586516 heartbeat IPC: 1.211 cumulative IPC: 0.602 (Simulation time: 03 hr 20 min 49 sec)
Heartbeat CPU 0 instructions: 1130000147 cycles: 1868411319 heartbeat IPC: 1.278 cumulative IPC: 0.6048 (Simulation time: 03 hr 21 min 55 sec)
Heartbeat CPU 0 instructions: 1140000151 cycles: 1875168946 heartbeat IPC: 1.48 cumulative IPC: 0.6079 (Simulation time: 03 hr 22 min 56 sec)
Heartbeat CPU 0 instructions: 1150000151 cycles: 1881635566 heartbeat IPC: 1.546 cumulative IPC: 0.6112 (Simulation time: 03 hr 23 min 55 sec)
Heartbeat CPU 0 instructions: 1160000151 cycles: 1890423564 heartbeat IPC: 1.138 cumulative IPC: 0.6136 (Simulation time: 03 hr 25 min 09 sec)
Heartbeat CPU 0 instructions: 1170000151 cycles: 1898689211 heartbeat IPC: 1.21 cumulative IPC: 0.6162 (Simulation time: 03 hr 26 min 19 sec)
[ERROR_CYCLE] Error added at CPU cycle 1904374827, interval 27, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x56cc8c0 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 1180000152 cycles: 1916363106 heartbeat IPC: 0.5658 cumulative IPC: 0.6157 (Simulation time: 03 hr 27 min 55 sec)
Heartbeat CPU 0 instructions: 1190000156 cycles: 1922727254 heartbeat IPC: 1.571 cumulative IPC: 0.6189 (Simulation time: 03 hr 28 min 36 sec)
Heartbeat CPU 0 instructions: 1200000158 cycles: 1931333302 heartbeat IPC: 1.162 cumulative IPC: 0.6213 (Simulation time: 03 hr 29 min 43 sec)
Heartbeat CPU 0 instructions: 1210000160 cycles: 1940025703 heartbeat IPC: 1.15 cumulative IPC: 0.6237 (Simulation time: 03 hr 30 min 58 sec)
Heartbeat CPU 0 instructions: 1220000162 cycles: 1948657086 heartbeat IPC: 1.159 cumulative IPC: 0.6261 (Simulation time: 03 hr 32 min 12 sec)
Heartbeat CPU 0 instructions: 1230000166 cycles: 1956488721 heartbeat IPC: 1.277 cumulative IPC: 0.6287 (Simulation time: 03 hr 33 min 21 sec)
Heartbeat CPU 0 instructions: 1240000166 cycles: 1964922754 heartbeat IPC: 1.186 cumulative IPC: 0.6311 (Simulation time: 03 hr 34 min 34 sec)
Heartbeat CPU 0 instructions: 1250000166 cycles: 1973498942 heartbeat IPC: 1.166 cumulative IPC: 0.6334 (Simulation time: 03 hr 35 min 49 sec)
[ERROR_CYCLE] Error added at CPU cycle 1974907229, interval 28, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc324fc38 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 1260000170 cycles: 1991954330 heartbeat IPC: 0.5418 cumulative IPC: 0.6325 (Simulation time: 03 hr 38 min 00 sec)
Heartbeat CPU 0 instructions: 1270000173 cycles: 2000059435 heartbeat IPC: 1.234 cumulative IPC: 0.635 (Simulation time: 03 hr 39 min 10 sec)
Heartbeat CPU 0 instructions: 1280000173 cycles: 2007734131 heartbeat IPC: 1.303 cumulative IPC: 0.6375 (Simulation time: 03 hr 40 min 16 sec)
Heartbeat CPU 0 instructions: 1290000176 cycles: 2015185166 heartbeat IPC: 1.342 cumulative IPC: 0.6401 (Simulation time: 03 hr 41 min 22 sec)
Heartbeat CPU 0 instructions: 1300000178 cycles: 2020939459 heartbeat IPC: 1.738 cumulative IPC: 0.6433 (Simulation time: 03 hr 42 min 18 sec)
Heartbeat CPU 0 instructions: 1310000181 cycles: 2027103122 heartbeat IPC: 1.622 cumulative IPC: 0.6462 (Simulation time: 03 hr 43 min 17 sec)
Heartbeat CPU 0 instructions: 1320000181 cycles: 2034872538 heartbeat IPC: 1.287 cumulative IPC: 0.6487 (Simulation time: 03 hr 44 min 26 sec)
Heartbeat CPU 0 instructions: 1330000183 cycles: 2043743105 heartbeat IPC: 1.127 cumulative IPC: 0.6508 (Simulation time: 03 hr 45 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 2045439630, interval 29, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa0971ed8 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 1340000184 cycles: 2061629110 heartbeat IPC: 0.5591 cumulative IPC: 0.65 (Simulation time: 03 hr 47 min 42 sec)
Heartbeat CPU 0 instructions: 1350000188 cycles: 2069266706 heartbeat IPC: 1.309 cumulative IPC: 0.6524 (Simulation time: 03 hr 48 min 50 sec)
Heartbeat CPU 0 instructions: 1360000189 cycles: 2076682992 heartbeat IPC: 1.348 cumulative IPC: 0.6549 (Simulation time: 03 hr 49 min 56 sec)
Heartbeat CPU 0 instructions: 1370000189 cycles: 2082914447 heartbeat IPC: 1.605 cumulative IPC: 0.6577 (Simulation time: 03 hr 50 min 55 sec)
Heartbeat CPU 0 instructions: 1380000191 cycles: 2088624910 heartbeat IPC: 1.751 cumulative IPC: 0.6607 (Simulation time: 03 hr 51 min 51 sec)
Heartbeat CPU 0 instructions: 1390000192 cycles: 2095184993 heartbeat IPC: 1.524 cumulative IPC: 0.6634 (Simulation time: 03 hr 52 min 52 sec)
Heartbeat CPU 0 instructions: 1400000194 cycles: 2103635453 heartbeat IPC: 1.183 cumulative IPC: 0.6655 (Simulation time: 03 hr 54 min 05 sec)
Heartbeat CPU 0 instructions: 1410000194 cycles: 2112166474 heartbeat IPC: 1.172 cumulative IPC: 0.6676 (Simulation time: 03 hr 55 min 19 sec)
[ERROR_CYCLE] Error added at CPU cycle 2115972030, interval 30, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6d7e2eaa0 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 1420000195 cycles: 2129953677 heartbeat IPC: 0.5622 cumulative IPC: 0.6667 (Simulation time: 03 hr 57 min 24 sec)
Heartbeat CPU 0 instructions: 1430000199 cycles: 2137529105 heartbeat IPC: 1.32 cumulative IPC: 0.669 (Simulation time: 03 hr 58 min 31 sec)
Heartbeat CPU 0 instructions: 1440000203 cycles: 2144908624 heartbeat IPC: 1.355 cumulative IPC: 0.6714 (Simulation time: 03 hr 59 min 37 sec)
Heartbeat CPU 0 instructions: 1450000204 cycles: 2151425548 heartbeat IPC: 1.534 cumulative IPC: 0.674 (Simulation time: 04 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 1460000204 cycles: 2156914358 heartbeat IPC: 1.822 cumulative IPC: 0.6769 (Simulation time: 04 hr 01 min 33 sec)
Heartbeat CPU 0 instructions: 1470000205 cycles: 2163027822 heartbeat IPC: 1.636 cumulative IPC: 0.6796 (Simulation time: 04 hr 02 min 32 sec)
Heartbeat CPU 0 instructions: 1480000207 cycles: 2170048334 heartbeat IPC: 1.424 cumulative IPC: 0.682 (Simulation time: 04 hr 03 min 37 sec)
Heartbeat CPU 0 instructions: 1490000207 cycles: 2178926062 heartbeat IPC: 1.126 cumulative IPC: 0.6838 (Simulation time: 04 hr 04 min 52 sec)
[ERROR_CYCLE] Error added at CPU cycle 2186504431, interval 31, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc324fd00 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 1500000209 cycles: 2197455763 heartbeat IPC: 0.5397 cumulative IPC: 0.6826 (Simulation time: 04 hr 07 min 06 sec)
Heartbeat CPU 0 instructions: 1510000211 cycles: 2206071830 heartbeat IPC: 1.161 cumulative IPC: 0.6845 (Simulation time: 04 hr 08 min 21 sec)
Heartbeat CPU 0 instructions: 1520000213 cycles: 2224006352 heartbeat IPC: 0.5576 cumulative IPC: 0.6835 (Simulation time: 04 hr 10 min 28 sec)
Heartbeat CPU 0 instructions: 1530000213 cycles: 2232532970 heartbeat IPC: 1.173 cumulative IPC: 0.6853 (Simulation time: 04 hr 11 min 43 sec)
Heartbeat CPU 0 instructions: 1540000217 cycles: 2240852744 heartbeat IPC: 1.202 cumulative IPC: 0.6872 (Simulation time: 04 hr 12 min 56 sec)
Heartbeat CPU 0 instructions: 1550000219 cycles: 2249552078 heartbeat IPC: 1.15 cumulative IPC: 0.689 (Simulation time: 04 hr 14 min 11 sec)
[ERROR_CYCLE] Error added at CPU cycle 2257036832, interval 32, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x787c43438 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 1560000220 cycles: 2267503668 heartbeat IPC: 0.5571 cumulative IPC: 0.688 (Simulation time: 04 hr 16 min 13 sec)
Heartbeat CPU 0 instructions: 1570000220 cycles: 2275181364 heartbeat IPC: 1.302 cumulative IPC: 0.6901 (Simulation time: 04 hr 17 min 21 sec)
Heartbeat CPU 0 instructions: 1580000221 cycles: 2282606561 heartbeat IPC: 1.347 cumulative IPC: 0.6922 (Simulation time: 04 hr 18 min 28 sec)
Heartbeat CPU 0 instructions: 1590000225 cycles: 2289848437 heartbeat IPC: 1.381 cumulative IPC: 0.6944 (Simulation time: 04 hr 19 min 34 sec)
Heartbeat CPU 0 instructions: 1600000228 cycles: 2296786053 heartbeat IPC: 1.441 cumulative IPC: 0.6966 (Simulation time: 04 hr 20 min 38 sec)
Heartbeat CPU 0 instructions: 1610000229 cycles: 2302014340 heartbeat IPC: 1.913 cumulative IPC: 0.6994 (Simulation time: 04 hr 21 min 31 sec)
Heartbeat CPU 0 instructions: 1620000229 cycles: 2307556131 heartbeat IPC: 1.804 cumulative IPC: 0.702 (Simulation time: 04 hr 22 min 26 sec)
Heartbeat CPU 0 instructions: 1630000229 cycles: 2313562921 heartbeat IPC: 1.665 cumulative IPC: 0.7045 (Simulation time: 04 hr 23 min 24 sec)
Heartbeat CPU 0 instructions: 1640000233 cycles: 2320278137 heartbeat IPC: 1.489 cumulative IPC: 0.7068 (Simulation time: 04 hr 24 min 26 sec)
[ERROR_CYCLE] Error added at CPU cycle 2327569234, interval 33, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2d4c190b8 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 1650000233 cycles: 2338367731 heartbeat IPC: 0.5528 cumulative IPC: 0.7056 (Simulation time: 04 hr 26 min 32 sec)
Heartbeat CPU 0 instructions: 1660000233 cycles: 2347309780 heartbeat IPC: 1.118 cumulative IPC: 0.7072 (Simulation time: 04 hr 27 min 49 sec)
Heartbeat CPU 0 instructions: 1670000233 cycles: 2355948507 heartbeat IPC: 1.158 cumulative IPC: 0.7088 (Simulation time: 04 hr 29 min 04 sec)
Heartbeat CPU 0 instructions: 1680000234 cycles: 2364203818 heartbeat IPC: 1.211 cumulative IPC: 0.7106 (Simulation time: 04 hr 30 min 16 sec)
Heartbeat CPU 0 instructions: 1690000235 cycles: 2371969877 heartbeat IPC: 1.288 cumulative IPC: 0.7125 (Simulation time: 04 hr 31 min 20 sec)
Heartbeat CPU 0 instructions: 1700000235 cycles: 2379471033 heartbeat IPC: 1.333 cumulative IPC: 0.7144 (Simulation time: 04 hr 32 min 16 sec)
Heartbeat CPU 0 instructions: 1710000235 cycles: 2385812095 heartbeat IPC: 1.577 cumulative IPC: 0.7167 (Simulation time: 04 hr 33 min 01 sec)
Heartbeat CPU 0 instructions: 1720000236 cycles: 2391684121 heartbeat IPC: 1.703 cumulative IPC: 0.7192 (Simulation time: 04 hr 33 min 39 sec)
[ERROR_CYCLE] Error added at CPU cycle 2398101635, interval 34, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x56b87a0 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 1730000238 cycles: 2408433006 heartbeat IPC: 0.5971 cumulative IPC: 0.7183 (Simulation time: 04 hr 35 min 06 sec)
Heartbeat CPU 0 instructions: 1740000238 cycles: 2417520475 heartbeat IPC: 1.1 cumulative IPC: 0.7197 (Simulation time: 04 hr 36 min 11 sec)
Heartbeat CPU 0 instructions: 1750000241 cycles: 2425884369 heartbeat IPC: 1.196 cumulative IPC: 0.7214 (Simulation time: 04 hr 37 min 06 sec)
Heartbeat CPU 0 instructions: 1760000242 cycles: 2433465973 heartbeat IPC: 1.319 cumulative IPC: 0.7232 (Simulation time: 04 hr 37 min 58 sec)
Heartbeat CPU 0 instructions: 1770000243 cycles: 2442168171 heartbeat IPC: 1.149 cumulative IPC: 0.7248 (Simulation time: 04 hr 38 min 50 sec)
Heartbeat CPU 0 instructions: 1780000247 cycles: 2450356692 heartbeat IPC: 1.221 cumulative IPC: 0.7264 (Simulation time: 04 hr 39 min 42 sec)
Heartbeat CPU 0 instructions: 1790000249 cycles: 2458130210 heartbeat IPC: 1.286 cumulative IPC: 0.7282 (Simulation time: 04 hr 40 min 31 sec)
Heartbeat CPU 0 instructions: 1800000249 cycles: 2465648319 heartbeat IPC: 1.33 cumulative IPC: 0.73 (Simulation time: 04 hr 41 min 21 sec)
[ERROR_CYCLE] Error added at CPU cycle 2468634035, interval 35, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x56ea580 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 1810000251 cycles: 2482770833 heartbeat IPC: 0.584 cumulative IPC: 0.729 (Simulation time: 04 hr 42 min 42 sec)
Heartbeat CPU 0 instructions: 1820000252 cycles: 2489909292 heartbeat IPC: 1.401 cumulative IPC: 0.731 (Simulation time: 04 hr 43 min 24 sec)
Heartbeat CPU 0 instructions: 1830000252 cycles: 2496914590 heartbeat IPC: 1.427 cumulative IPC: 0.7329 (Simulation time: 04 hr 44 min 07 sec)
Heartbeat CPU 0 instructions: 1840000254 cycles: 2503794874 heartbeat IPC: 1.453 cumulative IPC: 0.7349 (Simulation time: 04 hr 44 min 50 sec)
Heartbeat CPU 0 instructions: 1850000256 cycles: 2510562723 heartbeat IPC: 1.478 cumulative IPC: 0.7369 (Simulation time: 04 hr 45 min 46 sec)
Heartbeat CPU 0 instructions: 1860000256 cycles: 2517176694 heartbeat IPC: 1.512 cumulative IPC: 0.7389 (Simulation time: 04 hr 46 min 33 sec)
Heartbeat CPU 0 instructions: 1870000257 cycles: 2523693833 heartbeat IPC: 1.534 cumulative IPC: 0.741 (Simulation time: 04 hr 47 min 34 sec)
Heartbeat CPU 0 instructions: 1880000259 cycles: 2530148911 heartbeat IPC: 1.549 cumulative IPC: 0.743 (Simulation time: 04 hr 48 min 34 sec)
Heartbeat CPU 0 instructions: 1890000259 cycles: 2535109911 heartbeat IPC: 2.016 cumulative IPC: 0.7455 (Simulation time: 04 hr 49 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 2539166436, interval 36, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x487170a68 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 1900000259 cycles: 2549900519 heartbeat IPC: 0.6761 cumulative IPC: 0.7451 (Simulation time: 04 hr 51 min 18 sec)
Heartbeat CPU 0 instructions: 1910000259 cycles: 2554991585 heartbeat IPC: 1.964 cumulative IPC: 0.7476 (Simulation time: 04 hr 52 min 01 sec)
Heartbeat CPU 0 instructions: 1920000262 cycles: 2560236333 heartbeat IPC: 1.907 cumulative IPC: 0.7499 (Simulation time: 04 hr 52 min 48 sec)
Heartbeat CPU 0 instructions: 1930000262 cycles: 2565605031 heartbeat IPC: 1.863 cumulative IPC: 0.7523 (Simulation time: 04 hr 53 min 42 sec)
Heartbeat CPU 0 instructions: 1940000263 cycles: 2571154423 heartbeat IPC: 1.802 cumulative IPC: 0.7545 (Simulation time: 04 hr 54 min 32 sec)
Heartbeat CPU 0 instructions: 1950000264 cycles: 2576863463 heartbeat IPC: 1.752 cumulative IPC: 0.7567 (Simulation time: 04 hr 55 min 08 sec)
Heartbeat CPU 0 instructions: 1960000264 cycles: 2582788580 heartbeat IPC: 1.688 cumulative IPC: 0.7589 (Simulation time: 04 hr 55 min 48 sec)
Heartbeat CPU 0 instructions: 1970000264 cycles: 2589012684 heartbeat IPC: 1.607 cumulative IPC: 0.7609 (Simulation time: 04 hr 56 min 36 sec)
Heartbeat CPU 0 instructions: 1980000266 cycles: 2595379245 heartbeat IPC: 1.571 cumulative IPC: 0.7629 (Simulation time: 04 hr 57 min 19 sec)
Heartbeat CPU 0 instructions: 1990000270 cycles: 2602129733 heartbeat IPC: 1.481 cumulative IPC: 0.7648 (Simulation time: 04 hr 58 min 03 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 70532401 CPU cycles
Total Error Accesses: 36
==============================
Simulation finished CPU 0 instructions: 1999999979 cycles: 2609573069 cumulative IPC: 0.7664 (Simulation time: 04 hr 58 min 56 sec)
Simulation complete CPU 0 instructions: 1999999979 cycles: 2609573069 cumulative IPC: 0.7664 (Simulation time: 04 hr 58 min 56 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/623.xalancbmk_s-592B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7664 instructions: 1999999979 cycles: 2609573069
CPU 0 Branch Prediction Accuracy: 97.16% MPKI: 8.552 Average ROB Occupancy at Mispredict: 24.38
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.08608
BRANCH_INDIRECT: 0.2696
BRANCH_CONDITIONAL: 6.772
BRANCH_DIRECT_CALL: 0.0003155
BRANCH_INDIRECT_CALL: 0.2909
BRANCH_RETURN: 1.133

cpu0->cpu0_STLB TOTAL        ACCESS:     148268 HIT:     148173 MISS:         95 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     148268 HIT:     148173 MISS:         95 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1.036e+07 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:  105790307 HIT:   99088727 MISS:    6701580 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   96650488 HIT:   93020895 MISS:    3629593 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    3686313 HIT:     614327 MISS:    3071986 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    5453506 HIT:    5453505 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 105.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  360948194 HIT:  355548172 MISS:    5400022 MSHR_MERGE:    1495426
cpu0->cpu0_L1I LOAD         ACCESS:  360948194 HIT:  355548172 MISS:    5400022 MSHR_MERGE:    1495426
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 10.4 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  536495394 HIT:  360079068 MISS:  176416326 MSHR_MERGE:   79984034
cpu0->cpu0_L1D LOAD         ACCESS:  419473442 HIT:  256660970 MISS:  162812472 MSHR_MERGE:   70066519
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  117021952 HIT:  103418098 MISS:   13603854 MSHR_MERGE:    9917515
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 15.41 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  341718731 HIT:  341718726 MISS:          5 MSHR_MERGE:          1
cpu0->cpu0_ITLB LOAD         ACCESS:  341718731 HIT:  341718726 MISS:          5 MSHR_MERGE:          1
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1.155e+07 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  460617417 HIT:  460428258 MISS:     189159 MSHR_MERGE:      40895
cpu0->cpu0_DTLB LOAD         ACCESS:  460617417 HIT:  460428258 MISS:     189159 MSHR_MERGE:      40895
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6332 cycles
cpu0->LLC TOTAL        ACCESS:   10182992 HIT:    6920642 MISS:    3262350 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    3629593 HIT:    3226504 MISS:     403089 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    3071986 HIT:     227046 MISS:    2844940 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    3481413 HIT:    3467092 MISS:      14321 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 184.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     209893
  ROW_BUFFER_MISS:    1413491
  AVG DBUS CONGESTED CYCLE: 8.126
Channel 0 WQ ROW_BUFFER_HIT:     133469
  ROW_BUFFER_MISS:    1408207
  FULL:          0
Channel 0 REFRESHES ISSUED:     217450

Channel 1 RQ ROW_BUFFER_HIT:     209486
  ROW_BUFFER_MISS:    1415348
  AVG DBUS CONGESTED CYCLE: 8.132
Channel 1 WQ ROW_BUFFER_HIT:     135907
  ROW_BUFFER_MISS:    1407258
  FULL:          0
Channel 1 REFRESHES ISSUED:     217450
