
*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 1048576

Off-chip DRAM Size: 64 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 2459910500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 464841614 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 464841614 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 2e-07 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 2.1e-06 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 6.49e-05 < 0.01
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.027793 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.014829 < 0.02
Heartbeat CPU 0 instructions: 10000004 cycles: 174039089 heartbeat IPC: 0.05746 cumulative IPC: 0.05746 (Simulation time: 00 hr 16 min 20 sec)
Simulation CPU 0 warning: IPC 0.030342 < 0.05
Simulation CPU 0 warning: IPC 0.030075 < 0.05
Simulation CPU 0 panic: IPC 0.0033524 < 0.01
Simulation CPU 0 warning: IPC 0.047441 < 0.05
Simulation CPU 0 critical: IPC 0.015478 < 0.02
Heartbeat CPU 0 instructions: 20000004 cycles: 246576817 heartbeat IPC: 0.1379 cumulative IPC: 0.08111 (Simulation time: 00 hr 24 min 16 sec)
Simulation CPU 0 warning: IPC 0.024204 < 0.05
Simulation CPU 0 panic: IPC 0.0034267 < 0.01
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0061594 < 0.01
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 critical: IPC 0.014809 < 0.02
Heartbeat CPU 0 instructions: 30000005 cycles: 356002869 heartbeat IPC: 0.09139 cumulative IPC: 0.08427 (Simulation time: 00 hr 36 min 57 sec)
Simulation CPU 0 warning: IPC 0.030332 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.021388 < 0.05
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.024204 < 0.05
Heartbeat CPU 0 instructions: 40000008 cycles: 446932071 heartbeat IPC: 0.11 cumulative IPC: 0.0895 (Simulation time: 00 hr 47 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 464841614, interval 1, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x537c4e418 additional_latency=2459910500 cycles
Simulation CPU 0 critical: IPC 0.0124 < 0.02
Simulation CPU 0 warning: IPC 0.04779 < 0.05
Simulation CPU 0 critical: IPC 0.014829 < 0.02
Heartbeat CPU 0 instructions: 50000009 cycles: 520003406 heartbeat IPC: 0.1369 cumulative IPC: 0.09615 (Simulation time: 00 hr 56 min 00 sec)
Simulation CPU 0 warning: IPC 0.030323 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.027634 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0025701 < 0.01
Heartbeat CPU 0 instructions: 60000010 cycles: 611138144 heartbeat IPC: 0.1097 cumulative IPC: 0.09818 (Simulation time: 01 hr 06 min 38 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.014818 < 0.02
Heartbeat CPU 0 instructions: 70000013 cycles: 665141356 heartbeat IPC: 0.1852 cumulative IPC: 0.1052 (Simulation time: 01 hr 12 min 47 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.017811 < 0.02
Simulation CPU 0 warning: IPC 0.027603 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.020625 < 0.05
Heartbeat CPU 0 instructions: 80000013 cycles: 747379980 heartbeat IPC: 0.1216 cumulative IPC: 0.107 (Simulation time: 01 hr 22 min 42 sec)
Simulation CPU 0 warning: IPC 0.030093 < 0.05
Heartbeat CPU 0 instructions: 90000014 cycles: 801799352 heartbeat IPC: 0.1838 cumulative IPC: 0.1122 (Simulation time: 01 hr 29 min 11 sec)
Simulation CPU 0 warning: IPC 0.030323 < 0.05
Simulation CPU 0 warning: IPC 0.026268 < 0.05
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.029085 < 0.05
Simulation CPU 0 panic: IPC 0.0010113 < 0.01
Heartbeat CPU 0 instructions: 100000015 cycles: 892784820 heartbeat IPC: 0.1099 cumulative IPC: 0.112 (Simulation time: 01 hr 39 min 30 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 929683228, interval 2, pending count: 1
Simulation CPU 0 warning: IPC 0.030086 < 0.05
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9eed00000 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0003548 < 0.01
Heartbeat CPU 0 instructions: 110000018 cycles: 956633995 heartbeat IPC: 0.1566 cumulative IPC: 0.115 (Simulation time: 01 hr 45 min 58 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.014219 < 0.02
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 critical: IPC 0.017035 < 0.02
Heartbeat CPU 0 instructions: 120000022 cycles: 1038538004 heartbeat IPC: 0.1221 cumulative IPC: 0.1155 (Simulation time: 01 hr 54 min 43 sec)
Simulation CPU 0 warning: IPC 0.039022 < 0.05
Simulation CPU 0 warning: IPC 0.029823 < 0.05
Simulation CPU 0 warning: IPC 0.030342 < 0.05
Simulation CPU 0 warning: IPC 0.022679 < 0.05
Heartbeat CPU 0 instructions: 130000024 cycles: 1129967528 heartbeat IPC: 0.1094 cumulative IPC: 0.115 (Simulation time: 02 hr 04 min 02 sec)
Simulation CPU 0 warning: IPC 0.048634 < 0.05
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.025496 < 0.05
Simulation CPU 0 panic: IPC 0.0046006 < 0.01
Heartbeat CPU 0 instructions: 140000025 cycles: 1184022159 heartbeat IPC: 0.185 cumulative IPC: 0.1182 (Simulation time: 02 hr 09 min 37 sec)
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030321 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 critical: IPC 0.01063 < 0.02
Heartbeat CPU 0 instructions: 150000028 cycles: 1275083633 heartbeat IPC: 0.1098 cumulative IPC: 0.1176 (Simulation time: 02 hr 18 min 28 sec)
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 critical: IPC 0.013446 < 0.02
Heartbeat CPU 0 instructions: 160000029 cycles: 1329011989 heartbeat IPC: 0.1854 cumulative IPC: 0.1204 (Simulation time: 02 hr 23 min 48 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030086 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 1394524842, interval 3, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x537ca9e20 additional_latency=2459910500 cycles
Simulation CPU 0 warning: IPC 0.028684 < 0.05
Simulation CPU 0 panic: IPC 0 < 0.01
Heartbeat CPU 0 instructions: 170000032 cycles: 1411307775 heartbeat IPC: 0.1215 cumulative IPC: 0.1205 (Simulation time: 02 hr 31 min 56 sec)
Simulation CPU 0 warning: IPC 0.027615 < 0.05
Simulation CPU 0 warning: IPC 0.021916 < 0.05
Simulation CPU 0 panic: IPC 0.0081894 < 0.01
Heartbeat CPU 0 instructions: 180000035 cycles: 1475114390 heartbeat IPC: 0.1567 cumulative IPC: 0.122 (Simulation time: 02 hr 39 min 21 sec)
Simulation CPU 0 warning: IPC 0.030085 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030323 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0070504 < 0.01
Heartbeat CPU 0 instructions: 190000037 cycles: 1566474371 heartbeat IPC: 0.1095 cumulative IPC: 0.1213 (Simulation time: 02 hr 48 min 56 sec)
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 panic: IPC 0.0098667 < 0.01
Heartbeat CPU 0 instructions: 200000039 cycles: 1629889774 heartbeat IPC: 0.1577 cumulative IPC: 0.1227 (Simulation time: 02 hr 55 min 29 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030332 < 0.05
Simulation CPU 0 warning: IPC 0.046799 < 0.05
Heartbeat CPU 0 instructions: 210000042 cycles: 1711695188 heartbeat IPC: 0.1222 cumulative IPC: 0.1227 (Simulation time: 03 hr 04 min 44 sec)
Simulation CPU 0 warning: IPC 0.027634 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.027902 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 220000046 cycles: 1793423208 heartbeat IPC: 0.1224 cumulative IPC: 0.1227 (Simulation time: 03 hr 13 min 51 sec)
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0034614 < 0.01
Heartbeat CPU 0 instructions: 230000048 cycles: 1847485199 heartbeat IPC: 0.185 cumulative IPC: 0.1245 (Simulation time: 03 hr 19 min 54 sec)
[ERROR_CYCLE] Error added at CPU cycle 1859366456, interval 4, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x537cd7a90 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 warning: IPC 0.027634 < 0.05
Simulation CPU 0 warning: IPC 0.030075 < 0.05
Simulation CPU 0 panic: IPC 0.0062872 < 0.01
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 240000049 cycles: 1957469985 heartbeat IPC: 0.09092 cumulative IPC: 0.1226 (Simulation time: 03 hr 32 min 37 sec)
Simulation CPU 0 warning: IPC 0.022052 < 0.05
Heartbeat CPU 0 instructions: 250000050 cycles: 2002219019 heartbeat IPC: 0.2235 cumulative IPC: 0.1249 (Simulation time: 03 hr 38 min 09 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.042003 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030075 < 0.05
Heartbeat CPU 0 instructions: 260000052 cycles: 2102536732 heartbeat IPC: 0.09968 cumulative IPC: 0.1237 (Simulation time: 03 hr 47 min 52 sec)
Simulation CPU 0 warning: IPC 0.029966 < 0.05
Heartbeat CPU 0 instructions: 270000054 cycles: 2138532302 heartbeat IPC: 0.2778 cumulative IPC: 0.1263 (Simulation time: 03 hr 51 min 46 sec)
Simulation CPU 0 warning: IPC 0.027615 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0026982 < 0.01
Simulation CPU 0 warning: IPC 0.044148 < 0.05
Heartbeat CPU 0 instructions: 280000055 cycles: 2229636704 heartbeat IPC: 0.1098 cumulative IPC: 0.1256 (Simulation time: 04 hr 01 min 23 sec)
Simulation CPU 0 warning: IPC 0.030321 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Heartbeat CPU 0 instructions: 290000059 cycles: 2302419092 heartbeat IPC: 0.1374 cumulative IPC: 0.126 (Simulation time: 04 hr 09 min 38 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.020743 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 2324208070, interval 5, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x46d7e0440 additional_latency=2459910500 cycles
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Heartbeat CPU 0 instructions: 300000062 cycles: 2384711163 heartbeat IPC: 0.1215 cumulative IPC: 0.1258 (Simulation time: 04 hr 17 min 14 sec)
Simulation CPU 0 warning: IPC 0.030342 < 0.05
Simulation CPU 0 warning: IPC 0.026377 < 0.05
Simulation CPU 0 panic: IPC 0.0037194 < 0.01
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.029203 < 0.05
Simulation CPU 0 panic: IPC 0.0009026 < 0.01
Heartbeat CPU 0 instructions: 310000062 cycles: 2475671418 heartbeat IPC: 0.1099 cumulative IPC: 0.1252 (Simulation time: 04 hr 24 min 35 sec)
Simulation CPU 0 warning: IPC 0.03462 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 320000065 cycles: 2520419488 heartbeat IPC: 0.2235 cumulative IPC: 0.127 (Simulation time: 04 hr 29 min 26 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 critical: IPC 0.014328 < 0.02
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.017153 < 0.02
Heartbeat CPU 0 instructions: 330000065 cycles: 2602259998 heartbeat IPC: 0.1222 cumulative IPC: 0.1268 (Simulation time: 04 hr 38 min 27 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 340000066 cycles: 2665525547 heartbeat IPC: 0.1581 cumulative IPC: 0.1276 (Simulation time: 04 hr 45 min 29 sec)
Simulation CPU 0 warning: IPC 0.030323 < 0.05
Simulation CPU 0 warning: IPC 0.022807 < 0.05
Simulation CPU 0 panic: IPC 0.0072984 < 0.01
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.025614 < 0.05
Simulation CPU 0 panic: IPC 0.0044916 < 0.01
Heartbeat CPU 0 instructions: 350000070 cycles: 2756430670 heartbeat IPC: 0.11 cumulative IPC: 0.127 (Simulation time: 04 hr 55 min 06 sec)
Simulation CPU 0 warning: IPC 0.030094 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 2789049684, interval 6, pending count: 1
Simulation CPU 0 warning: IPC 0.030096 < 0.05
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x648a32398 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Heartbeat CPU 0 instructions: 360000070 cycles: 2820323570 heartbeat IPC: 0.1565 cumulative IPC: 0.1276 (Simulation time: 05 hr 02 min 18 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.010758 < 0.02
Simulation CPU 0 warning: IPC 0.027603 < 0.05
Simulation CPU 0 warning: IPC 0.04367 < 0.05
Heartbeat CPU 0 instructions: 370000071 cycles: 2911341850 heartbeat IPC: 0.1099 cumulative IPC: 0.1271 (Simulation time: 05 hr 11 min 41 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 380000075 cycles: 2965302511 heartbeat IPC: 0.1853 cumulative IPC: 0.1281 (Simulation time: 05 hr 17 min 57 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.028793 < 0.05
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 warning: IPC 0.027634 < 0.05
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Heartbeat CPU 0 instructions: 390000077 cycles: 3051828979 heartbeat IPC: 0.1156 cumulative IPC: 0.1278 (Simulation time: 05 hr 27 min 03 sec)
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030332 < 0.05
Simulation CPU 0 warning: IPC 0.030085 < 0.05
Simulation CPU 0 panic: IPC 0.0071684 < 0.01
Heartbeat CPU 0 instructions: 400000079 cycles: 3143055951 heartbeat IPC: 0.1096 cumulative IPC: 0.1273 (Simulation time: 05 hr 35 min 42 sec)
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 panic: IPC 0.0099852 < 0.01
Heartbeat CPU 0 instructions: 410000081 cycles: 3197048280 heartbeat IPC: 0.1852 cumulative IPC: 0.1282 (Simulation time: 05 hr 40 min 49 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 3253891298, interval 7, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x648a5ff88 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.025204 < 0.05
Heartbeat CPU 0 instructions: 420000081 cycles: 3288664177 heartbeat IPC: 0.1092 cumulative IPC: 0.1277 (Simulation time: 05 hr 50 min 44 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Heartbeat CPU 0 instructions: 430000081 cycles: 3342827912 heartbeat IPC: 0.1846 cumulative IPC: 0.1286 (Simulation time: 05 hr 56 min 54 sec)
Simulation CPU 0 warning: IPC 0.030075 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030332 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0035796 < 0.01
Heartbeat CPU 0 instructions: 440000085 cycles: 3433783461 heartbeat IPC: 0.1099 cumulative IPC: 0.1281 (Simulation time: 06 hr 07 min 04 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0063962 < 0.01
Heartbeat CPU 0 instructions: 450000086 cycles: 3496979765 heartbeat IPC: 0.1582 cumulative IPC: 0.1287 (Simulation time: 06 hr 13 min 33 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030342 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.021624 < 0.05
Heartbeat CPU 0 instructions: 460000087 cycles: 3578750947 heartbeat IPC: 0.1223 cumulative IPC: 0.1285 (Simulation time: 06 hr 21 min 40 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.024441 < 0.05
Heartbeat CPU 0 instructions: 470000088 cycles: 3641867344 heartbeat IPC: 0.1584 cumulative IPC: 0.1291 (Simulation time: 06 hr 28 min 23 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030093 < 0.05
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Heartbeat CPU 0 instructions: 480000088 cycles: 3696202189 heartbeat IPC: 0.184 cumulative IPC: 0.1299 (Simulation time: 06 hr 33 min 46 sec)
[ERROR_CYCLE] Error added at CPU cycle 3718732912, interval 8, pending count: 1
Simulation CPU 0 warning: IPC 0.027624 < 0.05
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x648a8da78 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Simulation CPU 0 panic: IPC 0.0028165 < 0.01
Simulation CPU 0 warning: IPC 0.043407 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Heartbeat CPU 0 instructions: 490000091 cycles: 3806660853 heartbeat IPC: 0.09053 cumulative IPC: 0.1287 (Simulation time: 06 hr 45 min 59 sec)
Simulation CPU 0 warning: IPC 0.03033 < 0.05
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Simulation CPU 0 critical: IPC 0.018044 < 0.02
Heartbeat CPU 0 instructions: 500000092 cycles: 3860865989 heartbeat IPC: 0.1845 cumulative IPC: 0.1295 (Simulation time: 06 hr 52 min 21 sec)
Simulation CPU 0 warning: IPC 0.039947 < 0.05
Simulation CPU 0 warning: IPC 0.038622 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030093 < 0.05
Heartbeat CPU 0 instructions: 510000092 cycles: 3961252300 heartbeat IPC: 0.09962 cumulative IPC: 0.1287 (Simulation time: 07 hr 04 min 05 sec)
Simulation CPU 0 warning: IPC 0.030332 < 0.05
Simulation CPU 0 warning: IPC 0.026505 < 0.05
Simulation CPU 0 panic: IPC 0.0036006 < 0.01
Heartbeat CPU 0 instructions: 520000096 cycles: 4015486689 heartbeat IPC: 0.1844 cumulative IPC: 0.1295 (Simulation time: 07 hr 10 min 33 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.029312 < 0.05
Simulation CPU 0 panic: IPC 0.0007846 < 0.01
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 530000100 cycles: 4097187048 heartbeat IPC: 0.1224 cumulative IPC: 0.1294 (Simulation time: 07 hr 20 min 14 sec)
Simulation CPU 0 critical: IPC 0.014456 < 0.02
Simulation CPU 0 panic: IPC 0.0043697 < 0.01
Heartbeat CPU 0 instructions: 540000100 cycles: 4160591009 heartbeat IPC: 0.1577 cumulative IPC: 0.1298 (Simulation time: 07 hr 27 min 42 sec)
Simulation CPU 0 warning: IPC 0.032613 < 0.05
Simulation CPU 0 warning: IPC 0.042377 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 4183574526, interval 9, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x648abb990 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Heartbeat CPU 0 instructions: 550000103 cycles: 4252198065 heartbeat IPC: 0.1092 cumulative IPC: 0.1293 (Simulation time: 07 hr 38 min 24 sec)
Simulation CPU 0 warning: IPC 0.030332 < 0.05
Simulation CPU 0 warning: IPC 0.022916 < 0.05
Simulation CPU 0 panic: IPC 0.0071803 < 0.01
Simulation CPU 0 warning: IPC 0.027615 < 0.05
Simulation CPU 0 warning: IPC 0.025742 < 0.05
Simulation CPU 0 panic: IPC 0.0043637 < 0.01
Heartbeat CPU 0 instructions: 560000106 cycles: 4343613885 heartbeat IPC: 0.1094 cumulative IPC: 0.1289 (Simulation time: 07 hr 49 min 18 sec)
Simulation CPU 0 warning: IPC 0.030085 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 570000107 cycles: 4397855462 heartbeat IPC: 0.1844 cumulative IPC: 0.1296 (Simulation time: 07 hr 55 min 48 sec)
Simulation CPU 0 warning: IPC 0.030311 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 critical: IPC 0.010866 < 0.02
Simulation CPU 0 warning: IPC 0.046438 < 0.05
Simulation CPU 0 warning: IPC 0.024963 < 0.05
Heartbeat CPU 0 instructions: 580000111 cycles: 4489405206 heartbeat IPC: 0.1092 cumulative IPC: 0.1292 (Simulation time: 08 hr 06 min 38 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Heartbeat CPU 0 instructions: 590000112 cycles: 4534255616 heartbeat IPC: 0.223 cumulative IPC: 0.1301 (Simulation time: 08 hr 11 min 55 sec)
Simulation CPU 0 critical: IPC 0.01933 < 0.02
Simulation CPU 0 critical: IPC 0.010773 < 0.02
Simulation CPU 0 warning: IPC 0.028911 < 0.05
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.022153 < 0.05
Simulation CPU 0 panic: IPC 0.0079527 < 0.01
Heartbeat CPU 0 instructions: 600000113 cycles: 4625231203 heartbeat IPC: 0.1099 cumulative IPC: 0.1297 (Simulation time: 08 hr 22 min 26 sec)
[ERROR_CYCLE] Error added at CPU cycle 4648416140, interval 10, pending count: 1
Simulation CPU 0 warning: IPC 0.030094 < 0.05
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x648ae8480 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 610000117 cycles: 4689116382 heartbeat IPC: 0.1565 cumulative IPC: 0.1301 (Simulation time: 08 hr 29 min 58 sec)
Simulation CPU 0 warning: IPC 0.030342 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0072774 < 0.01
Simulation CPU 0 critical: IPC 0.010103 < 0.02
Heartbeat CPU 0 instructions: 620000120 cycles: 4780053901 heartbeat IPC: 0.11 cumulative IPC: 0.1297 (Simulation time: 08 hr 39 min 14 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 630000120 cycles: 4834200875 heartbeat IPC: 0.1847 cumulative IPC: 0.1303 (Simulation time: 08 hr 45 min 22 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.025322 < 0.05
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.028138 < 0.05
Heartbeat CPU 0 instructions: 640000121 cycles: 4916053330 heartbeat IPC: 0.1222 cumulative IPC: 0.1302 (Simulation time: 08 hr 53 min 17 sec)
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.010465 < 0.02
Simulation CPU 0 warning: IPC 0.030342 < 0.05
Simulation CPU 0 warning: IPC 0.030075 < 0.05
Simulation CPU 0 panic: IPC 0.0037075 < 0.01
Heartbeat CPU 0 instructions: 650000122 cycles: 5007007831 heartbeat IPC: 0.1099 cumulative IPC: 0.1298 (Simulation time: 09 hr 02 min 46 sec)
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0065143 < 0.01
Heartbeat CPU 0 instructions: 660000123 cycles: 5060994884 heartbeat IPC: 0.1852 cumulative IPC: 0.1304 (Simulation time: 09 hr 08 min 31 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 5113257755, interval 11, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5369abb40 additional_latency=2459910500 cycles
Simulation CPU 0 warning: IPC 0.030323 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.021742 < 0.05
Heartbeat CPU 0 instructions: 670000127 cycles: 5161809510 heartbeat IPC: 0.09919 cumulative IPC: 0.1298 (Simulation time: 09 hr 18 min 44 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.024559 < 0.05
Heartbeat CPU 0 instructions: 680000128 cycles: 5215795939 heartbeat IPC: 0.1852 cumulative IPC: 0.1304 (Simulation time: 09 hr 24 min 05 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Simulation CPU 0 warning: IPC 0.030085 < 0.05
Simulation CPU 0 panic: IPC 0.0001182 < 0.01
Heartbeat CPU 0 instructions: 690000131 cycles: 5288286127 heartbeat IPC: 0.1379 cumulative IPC: 0.1305 (Simulation time: 09 hr 29 min 58 sec)
Simulation CPU 0 warning: IPC 0.044768 < 0.05
Simulation CPU 0 panic: IPC 0.0029252 < 0.01
Heartbeat CPU 0 instructions: 700000133 cycles: 5351790416 heartbeat IPC: 0.1575 cumulative IPC: 0.1308 (Simulation time: 09 hr 35 min 46 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030855 < 0.05
Simulation CPU 0 warning: IPC 0.03032 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 critical: IPC 0.018153 < 0.02
Heartbeat CPU 0 instructions: 710000134 cycles: 5447687250 heartbeat IPC: 0.1043 cumulative IPC: 0.1303 (Simulation time: 09 hr 46 min 25 sec)
Simulation CPU 0 warning: IPC 0.027622 < 0.05
Simulation CPU 0 warning: IPC 0.030087 < 0.05
Simulation CPU 0 warning: IPC 0.020979 < 0.05
Heartbeat CPU 0 instructions: 720000138 cycles: 5510926915 heartbeat IPC: 0.1581 cumulative IPC: 0.1306 (Simulation time: 09 hr 53 min 26 sec)
Simulation CPU 0 warning: IPC 0.030323 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 5578099368, interval 12, pending count: 1
Simulation CPU 0 warning: IPC 0.026623 < 0.05
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc2a800ca8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0034825 < 0.01
Heartbeat CPU 0 instructions: 730000140 cycles: 5602757098 heartbeat IPC: 0.1089 cumulative IPC: 0.1303 (Simulation time: 10 hr 02 min 22 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.02944 < 0.05
Simulation CPU 0 panic: IPC 0.0006658 < 0.01
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 740000140 cycles: 5675529847 heartbeat IPC: 0.1374 cumulative IPC: 0.1304 (Simulation time: 10 hr 10 min 23 sec)
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.014574 < 0.02
Heartbeat CPU 0 instructions: 750000144 cycles: 5739092254 heartbeat IPC: 0.1573 cumulative IPC: 0.1307 (Simulation time: 10 hr 15 min 55 sec)
Simulation CPU 0 warning: IPC 0.027603 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 critical: IPC 0.01739 < 0.02
Simulation CPU 0 warning: IPC 0.030087 < 0.05
Heartbeat CPU 0 instructions: 760000145 cycles: 5839451918 heartbeat IPC: 0.09964 cumulative IPC: 0.1301 (Simulation time: 10 hr 26 min 20 sec)
Simulation CPU 0 warning: IPC 0.030333 < 0.05
Simulation CPU 0 warning: IPC 0.023034 < 0.05
Simulation CPU 0 panic: IPC 0.0070716 < 0.01
Heartbeat CPU 0 instructions: 770000145 cycles: 5884401947 heartbeat IPC: 0.2225 cumulative IPC: 0.1309 (Simulation time: 10 hr 31 min 30 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.025851 < 0.05
Simulation CPU 0 panic: IPC 0.0042455 < 0.01
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Heartbeat CPU 0 instructions: 780000147 cycles: 5984618027 heartbeat IPC: 0.09978 cumulative IPC: 0.1303 (Simulation time: 10 hr 42 min 11 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.010984 < 0.02
Heartbeat CPU 0 instructions: 790000148 cycles: 6029750152 heartbeat IPC: 0.2216 cumulative IPC: 0.131 (Simulation time: 10 hr 46 min 40 sec)
Simulation CPU 0 warning: IPC 0.027613 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 6042940983, interval 13, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2e2e6faf8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 critical: IPC 0.013801 < 0.02
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 800000150 cycles: 6130566576 heartbeat IPC: 0.09919 cumulative IPC: 0.1305 (Simulation time: 10 hr 56 min 53 sec)
Simulation CPU 0 warning: IPC 0.030342 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.02902 < 0.05
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Heartbeat CPU 0 instructions: 810000153 cycles: 6203174757 heartbeat IPC: 0.1377 cumulative IPC: 0.1306 (Simulation time: 11 hr 04 min 43 sec)
Simulation CPU 0 warning: IPC 0.022262 < 0.05
Simulation CPU 0 panic: IPC 0.0078348 < 0.01
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 820000154 cycles: 6275792688 heartbeat IPC: 0.1377 cumulative IPC: 0.1307 (Simulation time: 11 hr 12 min 43 sec)
Simulation CPU 0 warning: IPC 0.030323 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0074054 < 0.01
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 critical: IPC 0.010212 < 0.02
Heartbeat CPU 0 instructions: 830000157 cycles: 6366722775 heartbeat IPC: 0.11 cumulative IPC: 0.1304 (Simulation time: 11 hr 22 min 48 sec)
Simulation CPU 0 warning: IPC 0.041729 < 0.05
Heartbeat CPU 0 instructions: 840000159 cycles: 6411486799 heartbeat IPC: 0.2234 cumulative IPC: 0.131 (Simulation time: 11 hr 27 min 55 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.02545 < 0.05
Simulation CPU 0 warning: IPC 0.027615 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.028256 < 0.05
Heartbeat CPU 0 instructions: 850000162 cycles: 6493176176 heartbeat IPC: 0.1224 cumulative IPC: 0.1309 (Simulation time: 11 hr 37 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 6507782596, interval 14, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2e2e9d5e8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 warning: IPC 0.030085 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 860000162 cycles: 6566208150 heartbeat IPC: 0.1369 cumulative IPC: 0.131 (Simulation time: 11 hr 44 min 56 sec)
Simulation CPU 0 warning: IPC 0.030323 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0038162 < 0.01
Simulation CPU 0 warning: IPC 0.027634 < 0.05
Simulation CPU 0 warning: IPC 0.030075 < 0.05
Simulation CPU 0 panic: IPC 0.0066423 < 0.01
Heartbeat CPU 0 instructions: 870000163 cycles: 6657158731 heartbeat IPC: 0.1099 cumulative IPC: 0.1307 (Simulation time: 11 hr 54 min 20 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Heartbeat CPU 0 instructions: 880000164 cycles: 6711628347 heartbeat IPC: 0.1836 cumulative IPC: 0.1311 (Simulation time: 11 hr 59 min 32 sec)
Simulation CPU 0 warning: IPC 0.030332 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.024677 < 0.05
Heartbeat CPU 0 instructions: 890000167 cycles: 6802749433 heartbeat IPC: 0.1097 cumulative IPC: 0.1308 (Simulation time: 12 hr 08 min 40 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030093 < 0.05
Heartbeat CPU 0 instructions: 900000167 cycles: 6856769030 heartbeat IPC: 0.1851 cumulative IPC: 0.1313 (Simulation time: 12 hr 14 min 11 sec)
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0002272 < 0.01
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030085 < 0.05
Simulation CPU 0 panic: IPC 0.003053 < 0.01
Heartbeat CPU 0 instructions: 910000170 cycles: 6938473794 heartbeat IPC: 0.1224 cumulative IPC: 0.1312 (Simulation time: 12 hr 23 min 51 sec)
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 6972624211, interval 15, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2e2eca480 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 warning: IPC 0.030321 < 0.05
Simulation CPU 0 warning: IPC 0.048377 < 0.05
Heartbeat CPU 0 instructions: 920000170 cycles: 7039321387 heartbeat IPC: 0.09916 cumulative IPC: 0.1307 (Simulation time: 12 hr 34 min 02 sec)
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.021088 < 0.05
Heartbeat CPU 0 instructions: 930000172 cycles: 7093420957 heartbeat IPC: 0.1848 cumulative IPC: 0.1311 (Simulation time: 12 hr 39 min 11 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Simulation CPU 0 warning: IPC 0.026732 < 0.05
Simulation CPU 0 panic: IPC 0.0033643 < 0.01
Heartbeat CPU 0 instructions: 940000173 cycles: 7175104704 heartbeat IPC: 0.1224 cumulative IPC: 0.131 (Simulation time: 12 hr 48 min 44 sec)
Simulation CPU 0 warning: IPC 0.027615 < 0.05
Simulation CPU 0 warning: IPC 0.029558 < 0.05
Simulation CPU 0 panic: IPC 0.0005477 < 0.01
Heartbeat CPU 0 instructions: 950000174 cycles: 7229042410 heartbeat IPC: 0.1854 cumulative IPC: 0.1314 (Simulation time: 12 hr 55 min 19 sec)
Simulation CPU 0 warning: IPC 0.038733 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 critical: IPC 0.014682 < 0.02
Heartbeat CPU 0 instructions: 960000177 cycles: 7320224326 heartbeat IPC: 0.1097 cumulative IPC: 0.1311 (Simulation time: 13 hr 06 min 02 sec)
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.017508 < 0.02
Heartbeat CPU 0 instructions: 970000177 cycles: 7384057777 heartbeat IPC: 0.1567 cumulative IPC: 0.1314 (Simulation time: 13 hr 13 min 44 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 7437465824, interval 16, pending count: 1
Simulation CPU 0 warning: IPC 0.030342 < 0.05
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2e2ef7070 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 warning: IPC 0.023142 < 0.05
Simulation CPU 0 panic: IPC 0.0069438 < 0.01
Heartbeat CPU 0 instructions: 980000178 cycles: 7476039040 heartbeat IPC: 0.1087 cumulative IPC: 0.1311 (Simulation time: 13 hr 23 min 15 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.025969 < 0.05
Simulation CPU 0 panic: IPC 0.0041368 < 0.01
Heartbeat CPU 0 instructions: 990000178 cycles: 7539375181 heartbeat IPC: 0.1579 cumulative IPC: 0.1313 (Simulation time: 13 hr 29 min 36 sec)
Simulation CPU 0 warning: IPC 0.030677 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 critical: IPC 0.015722 < 0.02
Heartbeat CPU 0 instructions: 1000000180 cycles: 7602650335 heartbeat IPC: 0.158 cumulative IPC: 0.1315 (Simulation time: 13 hr 35 min 54 sec)
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.013919 < 0.02
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 1010000180 cycles: 7702837791 heartbeat IPC: 0.09981 cumulative IPC: 0.1311 (Simulation time: 13 hr 46 min 38 sec)
Simulation CPU 0 warning: IPC 0.030323 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.029147 < 0.05
Heartbeat CPU 0 instructions: 1020000183 cycles: 7761536778 heartbeat IPC: 0.1704 cumulative IPC: 0.1314 (Simulation time: 13 hr 53 min 44 sec)
Simulation CPU 0 warning: IPC 0.027634 < 0.05
Simulation CPU 0 warning: IPC 0.02238 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Heartbeat CPU 0 instructions: 1030000184 cycles: 7861931887 heartbeat IPC: 0.09961 cumulative IPC: 0.131 (Simulation time: 14 hr 04 min 32 sec)
Simulation CPU 0 warning: IPC 0.030332 < 0.05
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Simulation CPU 0 panic: IPC 0.0075235 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 7902307439, interval 17, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4f6f02408 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Heartbeat CPU 0 instructions: 1040000185 cycles: 7916462646 heartbeat IPC: 0.1834 cumulative IPC: 0.1314 (Simulation time: 14 hr 11 min 02 sec)
Simulation CPU 0 warning: IPC 0.027603 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 critical: IPC 0.01034 < 0.02
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 1050000186 cycles: 8007388109 heartbeat IPC: 0.11 cumulative IPC: 0.1311 (Simulation time: 14 hr 19 min 41 sec)
Simulation CPU 0 warning: IPC 0.025558 < 0.05
Simulation CPU 0 warning: IPC 0.02997 < 0.05
Simulation CPU 0 critical: IPC 0.018592 < 0.02
Heartbeat CPU 0 instructions: 1060000190 cycles: 8079913707 heartbeat IPC: 0.1379 cumulative IPC: 0.1312 (Simulation time: 14 hr 26 min 54 sec)
Simulation CPU 0 warning: IPC 0.026507 < 0.05
Simulation CPU 0 warning: IPC 0.045557 < 0.05
Simulation CPU 0 warning: IPC 0.028385 < 0.05
Simulation CPU 0 warning: IPC 0.030093 < 0.05
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Heartbeat CPU 0 instructions: 1070000194 cycles: 8162040483 heartbeat IPC: 0.1218 cumulative IPC: 0.1311 (Simulation time: 14 hr 35 min 17 sec)
Simulation CPU 0 warning: IPC 0.030342 < 0.05
Simulation CPU 0 warning: IPC 0.030085 < 0.05
Simulation CPU 0 panic: IPC 0.0039342 < 0.01
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.006751 < 0.01
Heartbeat CPU 0 instructions: 1080000194 cycles: 8253483553 heartbeat IPC: 0.1094 cumulative IPC: 0.1309 (Simulation time: 14 hr 45 min 00 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 1090000198 cycles: 8307437230 heartbeat IPC: 0.1853 cumulative IPC: 0.1312 (Simulation time: 14 hr 49 min 51 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.021969 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 8367149052, interval 18, pending count: 1
Simulation CPU 0 warning: IPC 0.027624 < 0.05
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x95bc00000 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0061389 < 0.01
Simulation CPU 0 warning: IPC 0.048753 < 0.05
Heartbeat CPU 0 instructions: 1100000199 cycles: 8399367825 heartbeat IPC: 0.1088 cumulative IPC: 0.131 (Simulation time: 14 hr 59 min 32 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Heartbeat CPU 0 instructions: 1110000201 cycles: 8444162946 heartbeat IPC: 0.2232 cumulative IPC: 0.1315 (Simulation time: 15 hr 03 min 34 sec)
Simulation CPU 0 panic: IPC 0.0092442 < 0.01
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0003452 < 0.01
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.003162 < 0.01
Heartbeat CPU 0 instructions: 1120000205 cycles: 8535180526 heartbeat IPC: 0.1099 cumulative IPC: 0.1312 (Simulation time: 15 hr 14 min 07 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Heartbeat CPU 0 instructions: 1130000206 cycles: 8589536290 heartbeat IPC: 0.184 cumulative IPC: 0.1316 (Simulation time: 15 hr 20 min 20 sec)
Simulation CPU 0 warning: IPC 0.048574 < 0.05
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Simulation CPU 0 critical: IPC 0.018399 < 0.02
Simulation CPU 0 warning: IPC 0.027603 < 0.05
Heartbeat CPU 0 instructions: 1140000209 cycles: 8680734134 heartbeat IPC: 0.1097 cumulative IPC: 0.1313 (Simulation time: 15 hr 29 min 50 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030093 < 0.05
Heartbeat CPU 0 instructions: 1150000209 cycles: 8734735766 heartbeat IPC: 0.1852 cumulative IPC: 0.1317 (Simulation time: 15 hr 34 min 55 sec)
Simulation CPU 0 warning: IPC 0.02686 < 0.05
Simulation CPU 0 panic: IPC 0.0032458 < 0.01
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.029667 < 0.05
Simulation CPU 0 panic: IPC 0.0004295 < 0.01
Heartbeat CPU 0 instructions: 1160000211 cycles: 8816423235 heartbeat IPC: 0.1224 cumulative IPC: 0.1316 (Simulation time: 15 hr 44 min 07 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 8831990667, interval 19, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ae07e568 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 critical: IPC 0.011984 < 0.02
Simulation CPU 0 critical: IPC 0.018118 < 0.02
Simulation CPU 0 warning: IPC 0.03032 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.01481 < 0.02
Heartbeat CPU 0 instructions: 1170000211 cycles: 8917198611 heartbeat IPC: 0.09923 cumulative IPC: 0.1312 (Simulation time: 15 hr 54 min 24 sec)
Simulation CPU 0 critical: IPC 0.017617 < 0.02
Heartbeat CPU 0 instructions: 1180000214 cycles: 8971128742 heartbeat IPC: 0.1854 cumulative IPC: 0.1315 (Simulation time: 15 hr 59 min 55 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030332 < 0.05
Simulation CPU 0 warning: IPC 0.023271 < 0.05
Simulation CPU 0 panic: IPC 0.0068348 < 0.01
Heartbeat CPU 0 instructions: 1190000215 cycles: 9062094396 heartbeat IPC: 0.1099 cumulative IPC: 0.1313 (Simulation time: 16 hr 09 min 38 sec)
Simulation CPU 0 warning: IPC 0.027634 < 0.05
Simulation CPU 0 warning: IPC 0.026077 < 0.05
Simulation CPU 0 panic: IPC 0.004009 < 0.01
Heartbeat CPU 0 instructions: 1200000219 cycles: 9116335290 heartbeat IPC: 0.1844 cumulative IPC: 0.1316 (Simulation time: 16 hr 16 min 14 sec)
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 critical: IPC 0.011221 < 0.02
Heartbeat CPU 0 instructions: 1210000222 cycles: 9188890723 heartbeat IPC: 0.1378 cumulative IPC: 0.1317 (Simulation time: 16 hr 24 min 36 sec)
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.044144 < 0.05
Heartbeat CPU 0 instructions: 1220000224 cycles: 9252162757 heartbeat IPC: 0.158 cumulative IPC: 0.1319 (Simulation time: 16 hr 31 min 52 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030086 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 9296832280, interval 20, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6bdb00000 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0020539 < 0.01
Simulation CPU 0 warning: IPC 0.030342 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.029266 < 0.05
Heartbeat CPU 0 instructions: 1230000225 cycles: 9352999586 heartbeat IPC: 0.09917 cumulative IPC: 0.1315 (Simulation time: 16 hr 42 min 44 sec)
Simulation CPU 0 warning: IPC 0.027615 < 0.05
Simulation CPU 0 warning: IPC 0.022508 < 0.05
Simulation CPU 0 panic: IPC 0.0075979 < 0.01
Heartbeat CPU 0 instructions: 1240000226 cycles: 9416215839 heartbeat IPC: 0.1582 cumulative IPC: 0.1317 (Simulation time: 16 hr 49 min 53 sec)
Simulation CPU 0 warning: IPC 0.030075 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030333 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0076322 < 0.01
Heartbeat CPU 0 instructions: 1250000227 cycles: 9497934251 heartbeat IPC: 0.1224 cumulative IPC: 0.1316 (Simulation time: 16 hr 59 min 24 sec)
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.010458 < 0.02
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 1260000230 cycles: 9570565658 heartbeat IPC: 0.1377 cumulative IPC: 0.1317 (Simulation time: 17 hr 07 min 29 sec)
Simulation CPU 0 warning: IPC 0.042147 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.025676 < 0.05
Heartbeat CPU 0 instructions: 1270000230 cycles: 9634037926 heartbeat IPC: 0.1575 cumulative IPC: 0.1318 (Simulation time: 17 hr 14 min 13 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.028493 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 1280000231 cycles: 9725001394 heartbeat IPC: 0.1099 cumulative IPC: 0.1316 (Simulation time: 17 hr 23 min 19 sec)
Simulation CPU 0 warning: IPC 0.030342 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 9761673895, interval 21, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc98000000 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0001099 < 0.01
Simulation CPU 0 panic: IPC 0.003933 < 0.01
Heartbeat CPU 0 instructions: 1290000232 cycles: 9789005409 heartbeat IPC: 0.1562 cumulative IPC: 0.1318 (Simulation time: 17 hr 29 min 26 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030085 < 0.05
Simulation CPU 0 panic: IPC 0.006869 < 0.01
Heartbeat CPU 0 instructions: 1300000235 cycles: 9889275220 heartbeat IPC: 0.09973 cumulative IPC: 0.1315 (Simulation time: 17 hr 40 min 12 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.022097 < 0.05
Heartbeat CPU 0 instructions: 1310000236 cycles: 9934113526 heartbeat IPC: 0.223 cumulative IPC: 0.1319 (Simulation time: 17 hr 45 min 15 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.024904 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Heartbeat CPU 0 instructions: 1320000236 cycles: 10025245148 heartbeat IPC: 0.1097 cumulative IPC: 0.1317 (Simulation time: 17 hr 54 min 01 sec)
Simulation CPU 0 warning: IPC 0.030332 < 0.05
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Simulation CPU 0 panic: IPC 0.0004733 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 warning: IPC 0.027615 < 0.05
Heartbeat CPU 0 instructions: 1330000236 cycles: 10102534017 heartbeat IPC: 0.1294 cumulative IPC: 0.1317 (Simulation time: 18 hr 02 min 02 sec)
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.00328 < 0.01
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 1340000237 cycles: 10175010657 heartbeat IPC: 0.138 cumulative IPC: 0.1317 (Simulation time: 18 hr 09 min 23 sec)
Simulation CPU 0 warning: IPC 0.030311 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 critical: IPC 0.018508 < 0.02
[ERROR_CYCLE] Error added at CPU cycle 10226515508, interval 22, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x336900000 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 warning: IPC 0.027622 < 0.05
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Simulation CPU 0 warning: IPC 0.021334 < 0.05
Heartbeat CPU 0 instructions: 1350000241 cycles: 10275758653 heartbeat IPC: 0.09926 cumulative IPC: 0.1314 (Simulation time: 18 hr 18 min 58 sec)
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Heartbeat CPU 0 instructions: 1360000241 cycles: 10320779503 heartbeat IPC: 0.2221 cumulative IPC: 0.1318 (Simulation time: 18 hr 23 min 43 sec)
Simulation CPU 0 warning: IPC 0.026969 < 0.05
Simulation CPU 0 panic: IPC 0.0031278 < 0.01
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.029794 < 0.05
Simulation CPU 0 panic: IPC 0.000311 < 0.01
Heartbeat CPU 0 instructions: 1370000241 cycles: 10402900132 heartbeat IPC: 0.1218 cumulative IPC: 0.1317 (Simulation time: 18 hr 31 min 32 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 1380000241 cycles: 10466432718 heartbeat IPC: 0.1574 cumulative IPC: 0.1319 (Simulation time: 18 hr 38 min 40 sec)
Simulation CPU 0 warning: IPC 0.03033 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 critical: IPC 0.014919 < 0.02
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.017745 < 0.02
Heartbeat CPU 0 instructions: 1390000244 cycles: 10557363336 heartbeat IPC: 0.11 cumulative IPC: 0.1317 (Simulation time: 18 hr 48 min 34 sec)
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Heartbeat CPU 0 instructions: 1400000247 cycles: 10611701829 heartbeat IPC: 0.184 cumulative IPC: 0.1319 (Simulation time: 18 hr 54 min 00 sec)
Simulation CPU 0 warning: IPC 0.030332 < 0.05
Simulation CPU 0 warning: IPC 0.023389 < 0.05
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.026206 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 10691357123, interval 23, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa184fd80 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0021251 < 0.01
Simulation CPU 0 panic: IPC 0.0017749 < 0.01
Heartbeat CPU 0 instructions: 1410000248 cycles: 10712683462 heartbeat IPC: 0.09903 cumulative IPC: 0.1316 (Simulation time: 19 hr 05 min 04 sec)
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Heartbeat CPU 0 instructions: 1420000252 cycles: 10767212205 heartbeat IPC: 0.1834 cumulative IPC: 0.1319 (Simulation time: 19 hr 09 min 52 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.01134 < 0.02
Simulation CPU 0 warning: IPC 0.027603 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 critical: IPC 0.014156 < 0.02
Heartbeat CPU 0 instructions: 1430000252 cycles: 10849345342 heartbeat IPC: 0.1218 cumulative IPC: 0.1318 (Simulation time: 19 hr 18 min 34 sec)
Simulation CPU 0 warning: IPC 0.030333 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.029374 < 0.05
Heartbeat CPU 0 instructions: 1440000252 cycles: 10940392982 heartbeat IPC: 0.1098 cumulative IPC: 0.1316 (Simulation time: 19 hr 27 min 49 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.022616 < 0.05
Simulation CPU 0 panic: IPC 0.0074797 < 0.01
Heartbeat CPU 0 instructions: 1450000253 cycles: 10994387026 heartbeat IPC: 0.1852 cumulative IPC: 0.1319 (Simulation time: 19 hr 33 min 20 sec)
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030075 < 0.05
Simulation CPU 0 panic: IPC 0.00776 < 0.01
Heartbeat CPU 0 instructions: 1460000254 cycles: 11076302559 heartbeat IPC: 0.1221 cumulative IPC: 0.1318 (Simulation time: 19 hr 41 min 10 sec)
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 critical: IPC 0.010567 < 0.02
Heartbeat CPU 0 instructions: 1470000255 cycles: 11130772482 heartbeat IPC: 0.1836 cumulative IPC: 0.1321 (Simulation time: 19 hr 47 min 30 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 11156198736, interval 24, pending count: 1
Simulation CPU 0 warning: IPC 0.030104 < 0.05
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xcb9800000 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.001954 < 0.01
Simulation CPU 0 warning: IPC 0.030332 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.025795 < 0.05
Heartbeat CPU 0 instructions: 1480000258 cycles: 11231840491 heartbeat IPC: 0.09894 cumulative IPC: 0.1318 (Simulation time: 19 hr 58 min 58 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.028611 < 0.05
Heartbeat CPU 0 instructions: 1490000258 cycles: 11295119166 heartbeat IPC: 0.158 cumulative IPC: 0.1319 (Simulation time: 20 hr 05 min 17 sec)
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030323 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0041712 < 0.01
Heartbeat CPU 0 instructions: 1500000259 cycles: 11376781614 heartbeat IPC: 0.1225 cumulative IPC: 0.1318 (Simulation time: 20 hr 14 min 30 sec)
Simulation CPU 0 warning: IPC 0.027634 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0069777 < 0.01
Heartbeat CPU 0 instructions: 1510000262 cycles: 11440014005 heartbeat IPC: 0.1581 cumulative IPC: 0.132 (Simulation time: 20 hr 20 min 50 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.022215 < 0.05
Heartbeat CPU 0 instructions: 1520000266 cycles: 11503497567 heartbeat IPC: 0.1575 cumulative IPC: 0.1321 (Simulation time: 20 hr 27 min 50 sec)
Simulation CPU 0 warning: IPC 0.027615 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.025032 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030093 < 0.05
Heartbeat CPU 0 instructions: 1530000268 cycles: 11603910131 heartbeat IPC: 0.09959 cumulative IPC: 0.1319 (Simulation time: 20 hr 37 min 53 sec)
[ERROR_CYCLE] Error added at CPU cycle 11621040351, interval 25, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x411c8e1d8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 warning: IPC 0.030323 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.000582 < 0.01
Heartbeat CPU 0 instructions: 1540000269 cycles: 11667992538 heartbeat IPC: 0.156 cumulative IPC: 0.132 (Simulation time: 20 hr 44 min 15 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Simulation CPU 0 panic: IPC 0.0034081 < 0.01
Simulation CPU 0 warning: IPC 0.048661 < 0.05
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Heartbeat CPU 0 instructions: 1550000271 cycles: 11768335227 heartbeat IPC: 0.09966 cumulative IPC: 0.1317 (Simulation time: 20 hr 55 min 49 sec)
Simulation CPU 0 warning: IPC 0.03033 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Heartbeat CPU 0 instructions: 1560000273 cycles: 11813276992 heartbeat IPC: 0.2225 cumulative IPC: 0.1321 (Simulation time: 21 hr 01 min 13 sec)
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.021443 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030093 < 0.05
Heartbeat CPU 0 instructions: 1570000273 cycles: 11904140686 heartbeat IPC: 0.1101 cumulative IPC: 0.1319 (Simulation time: 21 hr 10 min 49 sec)
Simulation CPU 0 warning: IPC 0.027087 < 0.05
Simulation CPU 0 panic: IPC 0.0030188 < 0.01
Simulation CPU 0 panic: IPC 0.0014044 < 0.01
Heartbeat CPU 0 instructions: 1580000274 cycles: 11958043820 heartbeat IPC: 0.1855 cumulative IPC: 0.1321 (Simulation time: 21 hr 17 min 16 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.029903 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 1590000277 cycles: 12039707149 heartbeat IPC: 0.1225 cumulative IPC: 0.1321 (Simulation time: 21 hr 25 min 39 sec)
Simulation CPU 0 warning: IPC 0.030321 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 12085881964, interval 26, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x411cbc460 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Heartbeat CPU 0 instructions: 1600000278 cycles: 12131597026 heartbeat IPC: 0.1088 cumulative IPC: 0.1319 (Simulation time: 21 hr 34 min 19 sec)
Simulation CPU 0 critical: IPC 0.017854 < 0.02
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Heartbeat CPU 0 instructions: 1610000279 cycles: 12194982697 heartbeat IPC: 0.1578 cumulative IPC: 0.132 (Simulation time: 21 hr 40 min 50 sec)
Simulation CPU 0 warning: IPC 0.023498 < 0.05
Simulation CPU 0 panic: IPC 0.0065887 < 0.01
Simulation CPU 0 warning: IPC 0.027615 < 0.05
Simulation CPU 0 warning: IPC 0.026324 < 0.05
Simulation CPU 0 panic: IPC 0.003782 < 0.01
Heartbeat CPU 0 instructions: 1620000279 cycles: 12276984587 heartbeat IPC: 0.1219 cumulative IPC: 0.132 (Simulation time: 21 hr 49 min 43 sec)
Simulation CPU 0 warning: IPC 0.030085 < 0.05
Heartbeat CPU 0 instructions: 1630000281 cycles: 12321843528 heartbeat IPC: 0.2229 cumulative IPC: 0.1323 (Simulation time: 21 hr 54 min 52 sec)
Simulation CPU 0 panic: IPC 0.0074889 < 0.01
Simulation CPU 0 warning: IPC 0.030311 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.036159 < 0.05
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.014274 < 0.02
Heartbeat CPU 0 instructions: 1640000282 cycles: 12422091736 heartbeat IPC: 0.09975 cumulative IPC: 0.132 (Simulation time: 22 hr 06 min 03 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Heartbeat CPU 0 instructions: 1650000284 cycles: 12476152470 heartbeat IPC: 0.185 cumulative IPC: 0.1323 (Simulation time: 22 hr 11 min 14 sec)
Simulation CPU 0 warning: IPC 0.030332 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.029502 < 0.05
Simulation CPU 0 warning: IPC 0.027634 < 0.05
Simulation CPU 0 warning: IPC 0.022734 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 12550723579, interval 27, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x411ce9b60 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.007371 < 0.01
Heartbeat CPU 0 instructions: 1660000285 cycles: 12577133263 heartbeat IPC: 0.09903 cumulative IPC: 0.132 (Simulation time: 22 hr 21 min 24 sec)
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 1670000286 cycles: 12631325869 heartbeat IPC: 0.1845 cumulative IPC: 0.1322 (Simulation time: 22 hr 27 min 19 sec)
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.027623 < 0.05
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Simulation CPU 0 critical: IPC 0.010695 < 0.02
Heartbeat CPU 0 instructions: 1680000286 cycles: 12712994447 heartbeat IPC: 0.1224 cumulative IPC: 0.1321 (Simulation time: 22 hr 35 min 20 sec)
Simulation CPU 0 critical: IPC 0.013513 < 0.02
Simulation CPU 0 critical: IPC 0.01659 < 0.02
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030323 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Heartbeat CPU 0 instructions: 1690000289 cycles: 12795164292 heartbeat IPC: 0.1217 cumulative IPC: 0.1321 (Simulation time: 22 hr 44 min 08 sec)
Simulation CPU 0 warning: IPC 0.025913 < 0.05
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.02873 < 0.05
Heartbeat CPU 0 instructions: 1700000290 cycles: 12858764457 heartbeat IPC: 0.1572 cumulative IPC: 0.1322 (Simulation time: 22 hr 50 min 50 sec)
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Simulation CPU 0 warning: IPC 0.030342 < 0.05
Simulation CPU 0 warning: IPC 0.034374 < 0.05
Heartbeat CPU 0 instructions: 1710000291 cycles: 12949847441 heartbeat IPC: 0.1098 cumulative IPC: 0.132 (Simulation time: 23 hr 01 min 08 sec)
Simulation CPU 0 warning: IPC 0.027615 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.007106 < 0.01
Heartbeat CPU 0 instructions: 1720000292 cycles: 13004264367 heartbeat IPC: 0.1838 cumulative IPC: 0.1323 (Simulation time: 23 hr 07 min 01 sec)
[ERROR_CYCLE] Error added at CPU cycle 13015565192, interval 28, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb35c16650 additional_latency=2459910500 cycles
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.022324 < 0.05
Heartbeat CPU 0 instructions: 1730000293 cycles: 13086882215 heartbeat IPC: 0.121 cumulative IPC: 0.1322 (Simulation time: 23 hr 14 min 54 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.02515 < 0.05
Simulation CPU 0 warning: IPC 0.039687 < 0.05
Heartbeat CPU 0 instructions: 1740000295 cycles: 13150432093 heartbeat IPC: 0.1574 cumulative IPC: 0.1323 (Simulation time: 23 hr 22 min 03 sec)
Simulation CPU 0 warning: IPC 0.030666 < 0.05
Simulation CPU 0 warning: IPC 0.030342 < 0.05
Simulation CPU 0 warning: IPC 0.030085 < 0.05
Simulation CPU 0 warning: IPC 0.034614 < 0.05
Heartbeat CPU 0 instructions: 1750000296 cycles: 13241507456 heartbeat IPC: 0.1098 cumulative IPC: 0.1322 (Simulation time: 23 hr 31 min 41 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0035168 < 0.01
Heartbeat CPU 0 instructions: 1760000299 cycles: 13304701783 heartbeat IPC: 0.1582 cumulative IPC: 0.1323 (Simulation time: 23 hr 38 min 27 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.03033 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 critical: IPC 0.018735 < 0.02
Heartbeat CPU 0 instructions: 1770000303 cycles: 13386593323 heartbeat IPC: 0.1221 cumulative IPC: 0.1322 (Simulation time: 23 hr 47 min 23 sec)
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.021561 < 0.05
Heartbeat CPU 0 instructions: 1780000303 cycles: 13459215211 heartbeat IPC: 0.1377 cumulative IPC: 0.1323 (Simulation time: 23 hr 55 min 45 sec)
Simulation CPU 0 warning: IPC 0.030094 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 13480406807, interval 29, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x70a6bf040 additional_latency=2459910500 cycles
Simulation CPU 0 warning: IPC 0.027215 < 0.05
Simulation CPU 0 panic: IPC 0.002891 < 0.01
Heartbeat CPU 0 instructions: 1790000306 cycles: 13522565193 heartbeat IPC: 0.1579 cumulative IPC: 0.1324 (Simulation time: 00 hr 03 min 16 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030021 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Heartbeat CPU 0 instructions: 1800000306 cycles: 13604240659 heartbeat IPC: 0.1224 cumulative IPC: 0.1323 (Simulation time: 00 hr 12 min 35 sec)
Simulation CPU 0 warning: IPC 0.03032 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.015165 < 0.02
Heartbeat CPU 0 instructions: 1810000306 cycles: 13658225101 heartbeat IPC: 0.1852 cumulative IPC: 0.1325 (Simulation time: 00 hr 18 min 25 sec)
Simulation CPU 0 warning: IPC 0.027603 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 critical: IPC 0.017972 < 0.02
Simulation CPU 0 warning: IPC 0.041626 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Heartbeat CPU 0 instructions: 1820000309 cycles: 13758503786 heartbeat IPC: 0.09972 cumulative IPC: 0.1323 (Simulation time: 00 hr 29 min 56 sec)
Simulation CPU 0 warning: IPC 0.023625 < 0.05
Simulation CPU 0 panic: IPC 0.00648 < 0.01
Heartbeat CPU 0 instructions: 1830000310 cycles: 13803451904 heartbeat IPC: 0.2225 cumulative IPC: 0.1326 (Simulation time: 00 hr 34 min 45 sec)
Simulation CPU 0 warning: IPC 0.027634 < 0.05
Simulation CPU 0 warning: IPC 0.026432 < 0.05
Simulation CPU 0 panic: IPC 0.0036539 < 0.01
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Heartbeat CPU 0 instructions: 1840000311 cycles: 13894455148 heartbeat IPC: 0.1099 cumulative IPC: 0.1324 (Simulation time: 00 hr 44 min 51 sec)
Simulation CPU 0 warning: IPC 0.03032 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.011576 < 0.02
[ERROR_CYCLE] Error added at CPU cycle 13945248420, interval 30, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb2a800000 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Heartbeat CPU 0 instructions: 1850000315 cycles: 13967617059 heartbeat IPC: 0.1367 cumulative IPC: 0.1324 (Simulation time: 00 hr 52 min 57 sec)
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 critical: IPC 0.014393 < 0.02
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 1860000316 cycles: 14049291183 heartbeat IPC: 0.1224 cumulative IPC: 0.1324 (Simulation time: 01 hr 01 min 42 sec)
Simulation CPU 0 warning: IPC 0.030342 < 0.05
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.022853 < 0.05
Simulation CPU 0 warning: IPC 0.021995 < 0.05
Heartbeat CPU 0 instructions: 1870000316 cycles: 14140189837 heartbeat IPC: 0.11 cumulative IPC: 0.1322 (Simulation time: 01 hr 11 min 53 sec)
Simulation CPU 0 warning: IPC 0.030075 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 1880000318 cycles: 14184948919 heartbeat IPC: 0.2234 cumulative IPC: 0.1325 (Simulation time: 01 hr 17 min 00 sec)
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.007987 < 0.01
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 critical: IPC 0.010804 < 0.02
Heartbeat CPU 0 instructions: 1890000319 cycles: 14266623180 heartbeat IPC: 0.1224 cumulative IPC: 0.1325 (Simulation time: 01 hr 24 min 37 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Heartbeat CPU 0 instructions: 1900000319 cycles: 14329967047 heartbeat IPC: 0.1579 cumulative IPC: 0.1326 (Simulation time: 01 hr 30 min 51 sec)
Simulation CPU 0 warning: IPC 0.026031 < 0.05
Simulation CPU 0 warning: IPC 0.027615 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 14410090035, interval 31, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6c4900000 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0009529 < 0.01
Heartbeat CPU 0 instructions: 1910000322 cycles: 14430975453 heartbeat IPC: 0.099 cumulative IPC: 0.1324 (Simulation time: 01 hr 40 min 52 sec)
Simulation CPU 0 warning: IPC 0.030085 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 1920000323 cycles: 14485110661 heartbeat IPC: 0.1847 cumulative IPC: 0.1325 (Simulation time: 01 hr 46 min 28 sec)
Simulation CPU 0 warning: IPC 0.030333 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.004398 < 0.01
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Simulation CPU 0 panic: IPC 0.0072241 < 0.01
Heartbeat CPU 0 instructions: 1930000324 cycles: 14576128106 heartbeat IPC: 0.1099 cumulative IPC: 0.1324 (Simulation time: 01 hr 55 min 46 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Heartbeat CPU 0 instructions: 1940000325 cycles: 14621022061 heartbeat IPC: 0.2227 cumulative IPC: 0.1327 (Simulation time: 02 hr 01 min 06 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 1950000326 cycles: 14712182096 heartbeat IPC: 0.1097 cumulative IPC: 0.1325 (Simulation time: 02 hr 10 min 18 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030093 < 0.05
Simulation CPU 0 warning: IPC 0.030332 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0008188 < 0.01
Heartbeat CPU 0 instructions: 1960000330 cycles: 14803143148 heartbeat IPC: 0.1099 cumulative IPC: 0.1324 (Simulation time: 02 hr 20 min 40 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030085 < 0.05
Simulation CPU 0 panic: IPC 0.0036348 < 0.01
Heartbeat CPU 0 instructions: 1970000334 cycles: 14857096512 heartbeat IPC: 0.1853 cumulative IPC: 0.1326 (Simulation time: 02 hr 27 min 12 sec)
[ERROR_CYCLE] Error added at CPU cycle 14874931648, interval 32, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf15c00000 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0017648 < 0.01
Simulation CPU 0 warning: IPC 0.028331 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 critical: IPC 0.018863 < 0.02
Heartbeat CPU 0 instructions: 1980000335 cycles: 14948582765 heartbeat IPC: 0.1093 cumulative IPC: 0.1325 (Simulation time: 02 hr 38 min 06 sec)
Simulation CPU 0 warning: IPC 0.027634 < 0.05
Heartbeat CPU 0 instructions: 1990000336 cycles: 15002699966 heartbeat IPC: 0.1848 cumulative IPC: 0.1326 (Simulation time: 02 hr 44 min 18 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Simulation CPU 0 warning: IPC 0.030332 < 0.05
Simulation CPU 0 warning: IPC 0.027323 < 0.05
Simulation CPU 0 panic: IPC 0.0027727 < 0.01

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 464841614 CPU cycles
Total Error Accesses: 32
==============================
Simulation finished CPU 0 instructions: 1999999656 cycles: 15093997790 cumulative IPC: 0.1325 (Simulation time: 02 hr 54 min 26 sec)
Simulation complete CPU 0 instructions: 1999999656 cycles: 15093997790 cumulative IPC: 0.1325 (Simulation time: 02 hr 54 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/603.bwaves_s-2931B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1325 instructions: 1999999656 cycles: 15093997790
CPU 0 Branch Prediction Accuracy: 80.62% MPKI: 1.636 Average ROB Occupancy at Mispredict: 300.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.636
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:   71423232 HIT:   71421750 MISS:       1482 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   71423232 HIT:   71421750 MISS:       1482 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 9.437e+06 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   46712813 HIT:   16980959 MISS:   29731854 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   20710328 HIT:    2886491 MISS:   17823837 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:   12913218 HIT:    1005525 MISS:   11907693 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   13089267 HIT:   13088943 MISS:        324 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 126.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  226658219 HIT:  226658148 MISS:         71 MSHR_MERGE:         22
cpu0->cpu0_L1I LOAD         ACCESS:  226658219 HIT:  226658148 MISS:         71 MSHR_MERGE:         22
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 134.1 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  661282273 HIT:  609847451 MISS:   51434822 MSHR_MERGE:   17776668
cpu0->cpu0_L1D LOAD         ACCESS:  295371632 HIT:  274436271 MISS:   20935361 MSHR_MERGE:     224785
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  365910641 HIT:  335411180 MISS:   30499461 MSHR_MERGE:   17551883
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 120.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  180980738 HIT:  180980731 MISS:          7 MSHR_MERGE:          6
cpu0->cpu0_ITLB LOAD         ACCESS:  180980738 HIT:  180980731 MISS:          7 MSHR_MERGE:          6
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1.848e+07 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  562589803 HIT:  484845586 MISS:   77744217 MSHR_MERGE:    6320986
cpu0->cpu0_DTLB LOAD         ACCESS:  562589803 HIT:  484845586 MISS:   77744217 MSHR_MERGE:    6320986
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 200.6 cycles
cpu0->LLC TOTAL        ACCESS:   41637083 HIT:   14377872 MISS:   27259211 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   17823837 HIT:    2472608 MISS:   15351229 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:   11907693 HIT:          0 MISS:   11907693 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:   11905553 HIT:   11905264 MISS:        289 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 120.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     308869
  ROW_BUFFER_MISS:   13322193
  AVG DBUS CONGESTED CYCLE: 10.96
Channel 0 WQ ROW_BUFFER_HIT:    2745200
  ROW_BUFFER_MISS:    3201973
  FULL:          0
Channel 0 REFRESHES ISSUED:    1257752

Channel 1 RQ ROW_BUFFER_HIT:     309801
  ROW_BUFFER_MISS:   13321037
  AVG DBUS CONGESTED CYCLE: 10.96
Channel 1 WQ ROW_BUFFER_HIT:    2747947
  ROW_BUFFER_MISS:    3199065
  FULL:          0
Channel 1 REFRESHES ISSUED:    1257752
