
*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 1048576

Off-chip DRAM Size: 128 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 2459910500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 257630478 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 257630478 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 2.1e-06 < 0.01
Simulation CPU 0 panic: IPC 2.3e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0004727 < 0.01
Simulation CPU 0 panic: IPC 1e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0002725 < 0.01
Simulation CPU 0 panic: IPC 0.0029129 < 0.01
Simulation CPU 0 panic: IPC 0.0020414 < 0.01
Simulation CPU 0 panic: IPC 0.0001183 < 0.01
Simulation CPU 0 panic: IPC 1.6e-06 < 0.01
Simulation CPU 0 panic: IPC 4.4e-06 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0022093 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0019384 < 0.01
Simulation CPU 0 panic: IPC 0.0002613 < 0.01
Simulation CPU 0 panic: IPC 5e-07 < 0.01
Simulation CPU 0 panic: IPC 1.4e-06 < 0.01
Simulation CPU 0 panic: IPC 5.38e-05 < 0.01
Simulation CPU 0 panic: IPC 3.4e-06 < 0.01
Simulation CPU 0 panic: IPC 1.05e-05 < 0.01
Simulation CPU 0 panic: IPC 6e-07 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 257630478, interval 1, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c21340 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0002537 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0004514 < 0.01
Simulation CPU 0 panic: IPC 0.0009248 < 0.01
Simulation CPU 0 panic: IPC 0.000379 < 0.01
Simulation CPU 0 panic: IPC 0.0044689 < 0.01
Simulation CPU 0 panic: IPC 0.0035715 < 0.01
Simulation CPU 0 panic: IPC 0.0010914 < 0.01
Simulation CPU 0 panic: IPC 0.000521 < 0.01
Simulation CPU 0 panic: IPC 0.0036923 < 0.01
Simulation CPU 0 panic: IPC 0.0012109 < 0.01
Simulation CPU 0 panic: IPC 0.0004728 < 0.01
Simulation CPU 0 panic: IPC 0.0002884 < 0.01
Simulation CPU 0 panic: IPC 0.0018766 < 0.01
Simulation CPU 0 panic: IPC 0.0018104 < 0.01
Simulation CPU 0 panic: IPC 0.0007074 < 0.01
Simulation CPU 0 panic: IPC 9e-06 < 0.01
Simulation CPU 0 panic: IPC 1.42e-05 < 0.01
Simulation CPU 0 panic: IPC 1.42e-05 < 0.01
Simulation CPU 0 panic: IPC 1.42e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0036294 < 0.01
Simulation CPU 0 panic: IPC 0.0020797 < 0.01
Simulation CPU 0 panic: IPC 0.0064004 < 0.01
Simulation CPU 0 panic: IPC 0.0004234 < 0.01
Simulation CPU 0 panic: IPC 0.0009005 < 0.01
Simulation CPU 0 panic: IPC 0.0002466 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 515260956, interval 2, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7b31cf150 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0004567 < 0.01
Simulation CPU 0 panic: IPC 0.0004498 < 0.01
Simulation CPU 0 panic: IPC 0.0004484 < 0.01
Simulation CPU 0 panic: IPC 0.0002466 < 0.01
Simulation CPU 0 panic: IPC 0.0007072 < 0.01
Simulation CPU 0 panic: IPC 0.0065293 < 0.01
Simulation CPU 0 critical: IPC 0.011599 < 0.02
Simulation CPU 0 panic: IPC 0.0002464 < 0.01
Simulation CPU 0 panic: IPC 0.0007731 < 0.01
Simulation CPU 0 panic: IPC 7.59e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002137 < 0.01
Simulation CPU 0 panic: IPC 0.0047619 < 0.01
Simulation CPU 0 panic: IPC 4.4e-06 < 0.01
Simulation CPU 0 panic: IPC 3.4e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0001809 < 0.01
Simulation CPU 0 panic: IPC 0.0003701 < 0.01
Simulation CPU 0 panic: IPC 0.0005202 < 0.01
Simulation CPU 0 panic: IPC 0.0045808 < 0.01
Simulation CPU 0 panic: IPC 0.0004161 < 0.01
Simulation CPU 0 panic: IPC 0.0002493 < 0.01
Simulation CPU 0 panic: IPC 0.000416 < 0.01
Simulation CPU 0 panic: IPC 0.0002537 < 0.01
Simulation CPU 0 panic: IPC 0.0002387 < 0.01
Simulation CPU 0 panic: IPC 0.0019012 < 0.01
Simulation CPU 0 panic: IPC 0.0004001 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 772891435, interval 3, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c5f520 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0002481 < 0.01
Simulation CPU 0 panic: IPC 0.0002475 < 0.01
Simulation CPU 0 panic: IPC 0.0007423 < 0.01
Simulation CPU 0 panic: IPC 0.001547 < 0.01
Simulation CPU 0 panic: IPC 0.0020238 < 0.01
Simulation CPU 0 panic: IPC 0.0006807 < 0.01
Simulation CPU 0 panic: IPC 0.0038324 < 0.01
Simulation CPU 0 panic: IPC 0.0057279 < 0.01
Simulation CPU 0 panic: IPC 0.0074519 < 0.01
Simulation CPU 0 critical: IPC 0.011126 < 0.02
Simulation CPU 0 panic: IPC 0.00029 < 0.01
Simulation CPU 0 panic: IPC 0.0003131 < 0.01
Simulation CPU 0 panic: IPC 0.0006031 < 0.01
Simulation CPU 0 panic: IPC 0.0002563 < 0.01
Simulation CPU 0 panic: IPC 0.0002463 < 0.01
Simulation CPU 0 panic: IPC 0.0002461 < 0.01
Heartbeat CPU 0 instructions: 10000002 cycles: 959611220 heartbeat IPC: 0.01042 cumulative IPC: 0.01042 (Simulation time: 01 hr 26 min 02 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 974721393 heartbeat IPC: 0.6618 cumulative IPC: 0.02052 (Simulation time: 01 hr 27 min 23 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 980578523 heartbeat IPC: 1.707 cumulative IPC: 0.03059 (Simulation time: 01 hr 28 min 05 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 1014166048 heartbeat IPC: 0.2977 cumulative IPC: 0.03944 (Simulation time: 01 hr 31 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 1030521912, interval 4, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x19f7d00210 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0065411 < 0.01
Heartbeat CPU 0 instructions: 50000010 cycles: 1075957629 heartbeat IPC: 0.1618 cumulative IPC: 0.04647 (Simulation time: 01 hr 38 min 38 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 1090944541 heartbeat IPC: 0.6672 cumulative IPC: 0.055 (Simulation time: 01 hr 40 min 22 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 1096533693 heartbeat IPC: 1.789 cumulative IPC: 0.06384 (Simulation time: 01 hr 41 min 14 sec)
Simulation CPU 0 panic: IPC 1e-06 < 0.01
Simulation CPU 0 panic: IPC 1.4e-06 < 0.01
Simulation CPU 0 panic: IPC 3e-07 < 0.01
Simulation CPU 0 panic: IPC 9.82e-05 < 0.01
Simulation CPU 0 critical: IPC 0.010314 < 0.02
Simulation CPU 0 panic: IPC 0.0092325 < 0.01
Simulation CPU 0 warning: IPC 0.043496 < 0.05
Simulation CPU 0 panic: IPC 1.16e-05 < 0.01
Simulation CPU 0 panic: IPC 0.003754 < 0.01
Simulation CPU 0 panic: IPC 0.0004161 < 0.01
Simulation CPU 0 panic: IPC 0.0033566 < 0.01
Simulation CPU 0 panic: IPC 0.0002445 < 0.01
Simulation CPU 0 panic: IPC 0.0002447 < 0.01
Simulation CPU 0 panic: IPC 0.0002405 < 0.01
Simulation CPU 0 panic: IPC 0.0002343 < 0.01
Simulation CPU 0 panic: IPC 0.0002301 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1288152391, interval 5, pending count: 1
Simulation CPU 0 warning: IPC 0.045435 < 0.05
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c93578 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Heartbeat CPU 0 instructions: 80000014 cycles: 1305564474 heartbeat IPC: 0.04784 cumulative IPC: 0.06128 (Simulation time: 02 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 1320946458 heartbeat IPC: 0.6501 cumulative IPC: 0.06813 (Simulation time: 02 hr 02 min 19 sec)
Simulation CPU 0 panic: IPC 0.0077634 < 0.01
Simulation CPU 0 panic: IPC 0.0006831 < 0.01
Heartbeat CPU 0 instructions: 100000020 cycles: 1372469932 heartbeat IPC: 0.1941 cumulative IPC: 0.07286 (Simulation time: 02 hr 08 min 04 sec)
Simulation CPU 0 critical: IPC 0.014643 < 0.02
Simulation CPU 0 critical: IPC 0.014642 < 0.02
Simulation CPU 0 warning: IPC 0.024537 < 0.05
Simulation CPU 0 panic: IPC 0.0003929 < 0.01
Heartbeat CPU 0 instructions: 110000020 cycles: 1470299393 heartbeat IPC: 0.1022 cumulative IPC: 0.07481 (Simulation time: 02 hr 18 min 14 sec)
Heartbeat CPU 0 instructions: 120000021 cycles: 1512439369 heartbeat IPC: 0.2373 cumulative IPC: 0.07934 (Simulation time: 02 hr 23 min 06 sec)
Simulation CPU 0 critical: IPC 0.011778 < 0.02
[ERROR_CYCLE] Error added at CPU cycle 1545782868, interval 6, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959cabd90 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 warning: IPC 0.022124 < 0.05
Heartbeat CPU 0 instructions: 130000024 cycles: 1573325449 heartbeat IPC: 0.1642 cumulative IPC: 0.08263 (Simulation time: 02 hr 28 min 56 sec)
Simulation CPU 0 critical: IPC 0.012534 < 0.02
Heartbeat CPU 0 instructions: 140000028 cycles: 1605074415 heartbeat IPC: 0.315 cumulative IPC: 0.08722 (Simulation time: 02 hr 32 min 00 sec)
Heartbeat CPU 0 instructions: 150000030 cycles: 1609572725 heartbeat IPC: 2.223 cumulative IPC: 0.09319 (Simulation time: 02 hr 32 min 37 sec)
Simulation CPU 0 critical: IPC 0.012398 < 0.02
Heartbeat CPU 0 instructions: 160000030 cycles: 1632294263 heartbeat IPC: 0.4401 cumulative IPC: 0.09802 (Simulation time: 02 hr 34 min 59 sec)
Simulation CPU 0 panic: IPC 0.0002463 < 0.01
Simulation CPU 0 panic: IPC 0.0002463 < 0.01
Simulation CPU 0 critical: IPC 0.017864 < 0.02
Heartbeat CPU 0 instructions: 170000030 cycles: 1683329409 heartbeat IPC: 0.1959 cumulative IPC: 0.101 (Simulation time: 02 hr 40 min 39 sec)
Heartbeat CPU 0 instructions: 180000031 cycles: 1707922356 heartbeat IPC: 0.4066 cumulative IPC: 0.1054 (Simulation time: 02 hr 43 min 27 sec)
Heartbeat CPU 0 instructions: 190000031 cycles: 1713973361 heartbeat IPC: 1.653 cumulative IPC: 0.1109 (Simulation time: 02 hr 44 min 22 sec)
Heartbeat CPU 0 instructions: 200000032 cycles: 1720046086 heartbeat IPC: 1.647 cumulative IPC: 0.1163 (Simulation time: 02 hr 45 min 17 sec)
Heartbeat CPU 0 instructions: 210000032 cycles: 1735337398 heartbeat IPC: 0.654 cumulative IPC: 0.121 (Simulation time: 02 hr 47 min 03 sec)
Heartbeat CPU 0 instructions: 220000032 cycles: 1741386798 heartbeat IPC: 1.653 cumulative IPC: 0.1263 (Simulation time: 02 hr 47 min 56 sec)
Heartbeat CPU 0 instructions: 230000035 cycles: 1747400090 heartbeat IPC: 1.663 cumulative IPC: 0.1316 (Simulation time: 02 hr 48 min 51 sec)
Heartbeat CPU 0 instructions: 240000036 cycles: 1753376325 heartbeat IPC: 1.673 cumulative IPC: 0.1369 (Simulation time: 02 hr 49 min 38 sec)
Heartbeat CPU 0 instructions: 250000039 cycles: 1777632269 heartbeat IPC: 0.4123 cumulative IPC: 0.1406 (Simulation time: 02 hr 52 min 21 sec)
Heartbeat CPU 0 instructions: 260000043 cycles: 1802230131 heartbeat IPC: 0.4065 cumulative IPC: 0.1443 (Simulation time: 02 hr 55 min 02 sec)
[ERROR_CYCLE] Error added at CPU cycle 1803413346, interval 7, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959cbe1c8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Heartbeat CPU 0 instructions: 270000044 cycles: 1827318741 heartbeat IPC: 0.3986 cumulative IPC: 0.1478 (Simulation time: 02 hr 57 min 30 sec)
Heartbeat CPU 0 instructions: 280000046 cycles: 1842365854 heartbeat IPC: 0.6646 cumulative IPC: 0.152 (Simulation time: 02 hr 59 min 04 sec)
Simulation CPU 0 warning: IPC 0.023305 < 0.05
Simulation CPU 0 panic: IPC 0.004895 < 0.01
Heartbeat CPU 0 instructions: 290000050 cycles: 1894186983 heartbeat IPC: 0.193 cumulative IPC: 0.1531 (Simulation time: 03 hr 04 min 03 sec)
Heartbeat CPU 0 instructions: 300000050 cycles: 1908766627 heartbeat IPC: 0.6859 cumulative IPC: 0.1572 (Simulation time: 03 hr 05 min 13 sec)
Heartbeat CPU 0 instructions: 310000051 cycles: 1913863583 heartbeat IPC: 1.962 cumulative IPC: 0.162 (Simulation time: 03 hr 05 min 43 sec)
Heartbeat CPU 0 instructions: 320000051 cycles: 1918146728 heartbeat IPC: 2.335 cumulative IPC: 0.1668 (Simulation time: 03 hr 06 min 09 sec)
Heartbeat CPU 0 instructions: 330000055 cycles: 1923633019 heartbeat IPC: 1.823 cumulative IPC: 0.1716 (Simulation time: 03 hr 06 min 40 sec)
Simulation CPU 0 critical: IPC 0.0124 < 0.02
Heartbeat CPU 0 instructions: 340000056 cycles: 1946771413 heartbeat IPC: 0.4322 cumulative IPC: 0.1746 (Simulation time: 03 hr 08 min 58 sec)
Heartbeat CPU 0 instructions: 350000056 cycles: 1951590684 heartbeat IPC: 2.075 cumulative IPC: 0.1793 (Simulation time: 03 hr 09 min 41 sec)
Heartbeat CPU 0 instructions: 360000058 cycles: 1966961594 heartbeat IPC: 0.6506 cumulative IPC: 0.183 (Simulation time: 03 hr 11 min 10 sec)
Heartbeat CPU 0 instructions: 370000059 cycles: 1973181079 heartbeat IPC: 1.608 cumulative IPC: 0.1875 (Simulation time: 03 hr 12 min 04 sec)
Heartbeat CPU 0 instructions: 380000059 cycles: 1979403861 heartbeat IPC: 1.607 cumulative IPC: 0.192 (Simulation time: 03 hr 13 min 01 sec)
Heartbeat CPU 0 instructions: 390000059 cycles: 1985649557 heartbeat IPC: 1.601 cumulative IPC: 0.1964 (Simulation time: 03 hr 13 min 58 sec)
Heartbeat CPU 0 instructions: 400000059 cycles: 1991860555 heartbeat IPC: 1.61 cumulative IPC: 0.2008 (Simulation time: 03 hr 14 min 55 sec)
Heartbeat CPU 0 instructions: 410000063 cycles: 2007290684 heartbeat IPC: 0.6481 cumulative IPC: 0.2043 (Simulation time: 03 hr 16 min 35 sec)
Heartbeat CPU 0 instructions: 420000063 cycles: 2022623221 heartbeat IPC: 0.6522 cumulative IPC: 0.2077 (Simulation time: 03 hr 18 min 26 sec)
Heartbeat CPU 0 instructions: 430000065 cycles: 2028571958 heartbeat IPC: 1.681 cumulative IPC: 0.212 (Simulation time: 03 hr 19 min 21 sec)
Simulation CPU 0 panic: IPC 0.0003107 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2061043825, interval 8, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959cce5c0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.006545 < 0.01
Heartbeat CPU 0 instructions: 440000065 cycles: 2099188149 heartbeat IPC: 0.1416 cumulative IPC: 0.2096 (Simulation time: 03 hr 27 min 03 sec)
Heartbeat CPU 0 instructions: 450000066 cycles: 2115363716 heartbeat IPC: 0.6182 cumulative IPC: 0.2127 (Simulation time: 03 hr 28 min 55 sec)
Heartbeat CPU 0 instructions: 460000069 cycles: 2120682562 heartbeat IPC: 1.88 cumulative IPC: 0.2169 (Simulation time: 03 hr 29 min 45 sec)
Simulation CPU 0 panic: IPC 0.0081597 < 0.01
Heartbeat CPU 0 instructions: 470000072 cycles: 2163555929 heartbeat IPC: 0.2332 cumulative IPC: 0.2172 (Simulation time: 03 hr 34 min 12 sec)
Heartbeat CPU 0 instructions: 480000072 cycles: 2187488317 heartbeat IPC: 0.4178 cumulative IPC: 0.2194 (Simulation time: 03 hr 36 min 39 sec)
Heartbeat CPU 0 instructions: 490000072 cycles: 2192278380 heartbeat IPC: 2.088 cumulative IPC: 0.2235 (Simulation time: 03 hr 37 min 21 sec)
Simulation CPU 0 critical: IPC 0.012516 < 0.02
Heartbeat CPU 0 instructions: 500000075 cycles: 2215422670 heartbeat IPC: 0.4321 cumulative IPC: 0.2257 (Simulation time: 03 hr 39 min 36 sec)
Heartbeat CPU 0 instructions: 510000076 cycles: 2220078690 heartbeat IPC: 2.148 cumulative IPC: 0.2297 (Simulation time: 03 hr 40 min 16 sec)
Simulation CPU 0 critical: IPC 0.0124 < 0.02
Heartbeat CPU 0 instructions: 520000078 cycles: 2244050870 heartbeat IPC: 0.4172 cumulative IPC: 0.2317 (Simulation time: 03 hr 42 min 39 sec)
Heartbeat CPU 0 instructions: 530000079 cycles: 2248467463 heartbeat IPC: 2.264 cumulative IPC: 0.2357 (Simulation time: 03 hr 43 min 05 sec)
Heartbeat CPU 0 instructions: 540000079 cycles: 2263594437 heartbeat IPC: 0.6611 cumulative IPC: 0.2386 (Simulation time: 03 hr 44 min 15 sec)
Heartbeat CPU 0 instructions: 550000079 cycles: 2269651537 heartbeat IPC: 1.651 cumulative IPC: 0.2423 (Simulation time: 03 hr 44 min 57 sec)
Heartbeat CPU 0 instructions: 560000081 cycles: 2284981872 heartbeat IPC: 0.6523 cumulative IPC: 0.2451 (Simulation time: 03 hr 46 min 27 sec)
Heartbeat CPU 0 instructions: 570000084 cycles: 2291092829 heartbeat IPC: 1.636 cumulative IPC: 0.2488 (Simulation time: 03 hr 47 min 14 sec)
Heartbeat CPU 0 instructions: 580000084 cycles: 2306428747 heartbeat IPC: 0.6521 cumulative IPC: 0.2515 (Simulation time: 03 hr 48 min 48 sec)
[ERROR_CYCLE] Error added at CPU cycle 2318674302, interval 9, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa6a17acc0 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 590000084 cycles: 2331583363 heartbeat IPC: 0.3975 cumulative IPC: 0.253 (Simulation time: 03 hr 51 min 15 sec)
Heartbeat CPU 0 instructions: 600000087 cycles: 2337628006 heartbeat IPC: 1.654 cumulative IPC: 0.2567 (Simulation time: 03 hr 52 min 11 sec)
Heartbeat CPU 0 instructions: 610000090 cycles: 2343715483 heartbeat IPC: 1.643 cumulative IPC: 0.2603 (Simulation time: 03 hr 53 min 07 sec)
Heartbeat CPU 0 instructions: 620000094 cycles: 2357718508 heartbeat IPC: 0.7141 cumulative IPC: 0.263 (Simulation time: 03 hr 54 min 56 sec)
Heartbeat CPU 0 instructions: 630000096 cycles: 2384022026 heartbeat IPC: 0.3802 cumulative IPC: 0.2643 (Simulation time: 03 hr 57 min 35 sec)
Heartbeat CPU 0 instructions: 640000096 cycles: 2389908442 heartbeat IPC: 1.699 cumulative IPC: 0.2678 (Simulation time: 03 hr 58 min 25 sec)
Heartbeat CPU 0 instructions: 650000097 cycles: 2404939029 heartbeat IPC: 0.6653 cumulative IPC: 0.2703 (Simulation time: 03 hr 59 min 57 sec)
Heartbeat CPU 0 instructions: 660000097 cycles: 2429110687 heartbeat IPC: 0.4137 cumulative IPC: 0.2717 (Simulation time: 04 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 670000097 cycles: 2442944354 heartbeat IPC: 0.7229 cumulative IPC: 0.2743 (Simulation time: 04 hr 04 min 04 sec)
Simulation CPU 0 warning: IPC 0.024074 < 0.05
Simulation CPU 0 warning: IPC 0.044044 < 0.05
Simulation CPU 0 critical: IPC 0.012575 < 0.02
Heartbeat CPU 0 instructions: 680000098 cycles: 2494521993 heartbeat IPC: 0.1939 cumulative IPC: 0.2726 (Simulation time: 04 hr 08 min 59 sec)
Heartbeat CPU 0 instructions: 690000101 cycles: 2498110433 heartbeat IPC: 2.787 cumulative IPC: 0.2762 (Simulation time: 04 hr 09 min 31 sec)
Heartbeat CPU 0 instructions: 700000105 cycles: 2504418320 heartbeat IPC: 1.585 cumulative IPC: 0.2795 (Simulation time: 04 hr 10 min 23 sec)
Heartbeat CPU 0 instructions: 710000108 cycles: 2518402962 heartbeat IPC: 0.7151 cumulative IPC: 0.2819 (Simulation time: 04 hr 12 min 03 sec)
Heartbeat CPU 0 instructions: 720000109 cycles: 2532970734 heartbeat IPC: 0.6864 cumulative IPC: 0.2843 (Simulation time: 04 hr 13 min 45 sec)
Heartbeat CPU 0 instructions: 730000110 cycles: 2548608843 heartbeat IPC: 0.6395 cumulative IPC: 0.2864 (Simulation time: 04 hr 15 min 42 sec)
Heartbeat CPU 0 instructions: 740000114 cycles: 2554670558 heartbeat IPC: 1.65 cumulative IPC: 0.2897 (Simulation time: 04 hr 16 min 34 sec)
Heartbeat CPU 0 instructions: 750000117 cycles: 2560788938 heartbeat IPC: 1.634 cumulative IPC: 0.2929 (Simulation time: 04 hr 17 min 26 sec)
Heartbeat CPU 0 instructions: 760000118 cycles: 2576136303 heartbeat IPC: 0.6516 cumulative IPC: 0.295 (Simulation time: 04 hr 18 min 48 sec)
[ERROR_CYCLE] Error added at CPU cycle 2576304781, interval 10, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x147a3b4f00 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 770000118 cycles: 2600570608 heartbeat IPC: 0.4093 cumulative IPC: 0.2961 (Simulation time: 04 hr 21 min 13 sec)
Heartbeat CPU 0 instructions: 780000119 cycles: 2616008256 heartbeat IPC: 0.6478 cumulative IPC: 0.2982 (Simulation time: 04 hr 23 min 01 sec)
Heartbeat CPU 0 instructions: 790000122 cycles: 2631437778 heartbeat IPC: 0.6481 cumulative IPC: 0.3002 (Simulation time: 04 hr 24 min 51 sec)
Heartbeat CPU 0 instructions: 800000126 cycles: 2636757545 heartbeat IPC: 1.88 cumulative IPC: 0.3034 (Simulation time: 04 hr 25 min 31 sec)
Heartbeat CPU 0 instructions: 810000126 cycles: 2680733678 heartbeat IPC: 0.2274 cumulative IPC: 0.3022 (Simulation time: 04 hr 30 min 30 sec)
Heartbeat CPU 0 instructions: 820000127 cycles: 2686656111 heartbeat IPC: 1.688 cumulative IPC: 0.3052 (Simulation time: 04 hr 31 min 12 sec)
Heartbeat CPU 0 instructions: 830000129 cycles: 2701455212 heartbeat IPC: 0.6757 cumulative IPC: 0.3072 (Simulation time: 04 hr 32 min 58 sec)
Simulation CPU 0 warning: IPC 0.039497 < 0.05
Heartbeat CPU 0 instructions: 840000130 cycles: 2752783428 heartbeat IPC: 0.1948 cumulative IPC: 0.3051 (Simulation time: 04 hr 38 min 04 sec)
Heartbeat CPU 0 instructions: 850000134 cycles: 2767313486 heartbeat IPC: 0.6882 cumulative IPC: 0.3072 (Simulation time: 04 hr 39 min 36 sec)
Heartbeat CPU 0 instructions: 860000134 cycles: 2772535325 heartbeat IPC: 1.915 cumulative IPC: 0.3102 (Simulation time: 04 hr 40 min 09 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 870000135 cycles: 2795214042 heartbeat IPC: 0.4409 cumulative IPC: 0.3112 (Simulation time: 04 hr 42 min 02 sec)
Heartbeat CPU 0 instructions: 880000136 cycles: 2801306597 heartbeat IPC: 1.641 cumulative IPC: 0.3141 (Simulation time: 04 hr 42 min 35 sec)
Heartbeat CPU 0 instructions: 890000138 cycles: 2815528610 heartbeat IPC: 0.7031 cumulative IPC: 0.3161 (Simulation time: 04 hr 43 min 57 sec)
Heartbeat CPU 0 instructions: 900000140 cycles: 2820336076 heartbeat IPC: 2.08 cumulative IPC: 0.3191 (Simulation time: 04 hr 44 min 40 sec)
[ERROR_CYCLE] Error added at CPU cycle 2833935258, interval 11, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe43a00000 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Heartbeat CPU 0 instructions: 910000140 cycles: 2845501435 heartbeat IPC: 0.3974 cumulative IPC: 0.3198 (Simulation time: 04 hr 47 min 26 sec)
Heartbeat CPU 0 instructions: 920000144 cycles: 2851557955 heartbeat IPC: 1.651 cumulative IPC: 0.3226 (Simulation time: 04 hr 48 min 08 sec)
Heartbeat CPU 0 instructions: 930000145 cycles: 2866891123 heartbeat IPC: 0.6522 cumulative IPC: 0.3244 (Simulation time: 04 hr 49 min 41 sec)
Heartbeat CPU 0 instructions: 940000148 cycles: 2872938996 heartbeat IPC: 1.653 cumulative IPC: 0.3272 (Simulation time: 04 hr 50 min 23 sec)
Heartbeat CPU 0 instructions: 950000148 cycles: 2888190561 heartbeat IPC: 0.6557 cumulative IPC: 0.3289 (Simulation time: 04 hr 52 min 04 sec)
Heartbeat CPU 0 instructions: 960000151 cycles: 2894209984 heartbeat IPC: 1.661 cumulative IPC: 0.3317 (Simulation time: 04 hr 52 min 49 sec)
Heartbeat CPU 0 instructions: 970000152 cycles: 2900358856 heartbeat IPC: 1.626 cumulative IPC: 0.3344 (Simulation time: 04 hr 53 min 30 sec)
Heartbeat CPU 0 instructions: 980000152 cycles: 2915761539 heartbeat IPC: 0.6492 cumulative IPC: 0.3361 (Simulation time: 04 hr 55 min 19 sec)
Heartbeat CPU 0 instructions: 990000152 cycles: 2939381298 heartbeat IPC: 0.4234 cumulative IPC: 0.3368 (Simulation time: 04 hr 57 min 43 sec)
Heartbeat CPU 0 instructions: 1000000153 cycles: 2946584766 heartbeat IPC: 1.388 cumulative IPC: 0.3394 (Simulation time: 04 hr 58 min 33 sec)
Heartbeat CPU 0 instructions: 1010000153 cycles: 2952091019 heartbeat IPC: 1.816 cumulative IPC: 0.3421 (Simulation time: 04 hr 59 min 23 sec)
Heartbeat CPU 0 instructions: 1020000153 cycles: 2967159924 heartbeat IPC: 0.6636 cumulative IPC: 0.3438 (Simulation time: 05 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 1030000157 cycles: 3018842043 heartbeat IPC: 0.1935 cumulative IPC: 0.3412 (Simulation time: 05 hr 05 min 39 sec)
Heartbeat CPU 0 instructions: 1040000157 cycles: 3033004848 heartbeat IPC: 0.7061 cumulative IPC: 0.3429 (Simulation time: 05 hr 07 min 06 sec)
Simulation CPU 0 warning: IPC 0.021947 < 0.05
Simulation CPU 0 critical: IPC 0.012568 < 0.02
Heartbeat CPU 0 instructions: 1050000158 cycles: 3084118950 heartbeat IPC: 0.1956 cumulative IPC: 0.3405 (Simulation time: 05 hr 11 min 27 sec)
Heartbeat CPU 0 instructions: 1060000158 cycles: 3088707640 heartbeat IPC: 2.179 cumulative IPC: 0.3432 (Simulation time: 05 hr 11 min 52 sec)
[ERROR_CYCLE] Error added at CPU cycle 3091565736, interval 12, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x18a4367740 additional_latency=2459910500 cycles
Simulation CPU 0 critical: IPC 0.012394 < 0.02
Heartbeat CPU 0 instructions: 1070000161 cycles: 3113485268 heartbeat IPC: 0.4036 cumulative IPC: 0.3437 (Simulation time: 05 hr 14 min 07 sec)
Heartbeat CPU 0 instructions: 1080000163 cycles: 3117880027 heartbeat IPC: 2.275 cumulative IPC: 0.3464 (Simulation time: 05 hr 14 min 46 sec)
Heartbeat CPU 0 instructions: 1090000166 cycles: 3132800652 heartbeat IPC: 0.6702 cumulative IPC: 0.3479 (Simulation time: 05 hr 16 min 30 sec)
Heartbeat CPU 0 instructions: 1100000168 cycles: 3148241546 heartbeat IPC: 0.6476 cumulative IPC: 0.3494 (Simulation time: 05 hr 18 min 20 sec)
Heartbeat CPU 0 instructions: 1110000169 cycles: 3154295072 heartbeat IPC: 1.652 cumulative IPC: 0.3519 (Simulation time: 05 hr 19 min 01 sec)
Heartbeat CPU 0 instructions: 1120000172 cycles: 3160363933 heartbeat IPC: 1.648 cumulative IPC: 0.3544 (Simulation time: 05 hr 19 min 40 sec)
Heartbeat CPU 0 instructions: 1130000174 cycles: 3166466818 heartbeat IPC: 1.639 cumulative IPC: 0.3569 (Simulation time: 05 hr 20 min 36 sec)
Heartbeat CPU 0 instructions: 1140000174 cycles: 3172529069 heartbeat IPC: 1.65 cumulative IPC: 0.3593 (Simulation time: 05 hr 21 min 33 sec)
Heartbeat CPU 0 instructions: 1150000174 cycles: 3187839115 heartbeat IPC: 0.6532 cumulative IPC: 0.3607 (Simulation time: 05 hr 23 min 15 sec)
Heartbeat CPU 0 instructions: 1160000174 cycles: 3194066247 heartbeat IPC: 1.606 cumulative IPC: 0.3632 (Simulation time: 05 hr 24 min 11 sec)
Heartbeat CPU 0 instructions: 1170000177 cycles: 3208289220 heartbeat IPC: 0.7031 cumulative IPC: 0.3647 (Simulation time: 05 hr 25 min 40 sec)
Heartbeat CPU 0 instructions: 1180000177 cycles: 3252717675 heartbeat IPC: 0.2251 cumulative IPC: 0.3628 (Simulation time: 05 hr 29 min 36 sec)
Heartbeat CPU 0 instructions: 1190000178 cycles: 3258689816 heartbeat IPC: 1.674 cumulative IPC: 0.3652 (Simulation time: 05 hr 30 min 14 sec)
Heartbeat CPU 0 instructions: 1200000181 cycles: 3292221347 heartbeat IPC: 0.2982 cumulative IPC: 0.3645 (Simulation time: 05 hr 33 min 26 sec)
Heartbeat CPU 0 instructions: 1210000185 cycles: 3324817967 heartbeat IPC: 0.3068 cumulative IPC: 0.3639 (Simulation time: 05 hr 37 min 14 sec)
Heartbeat CPU 0 instructions: 1220000187 cycles: 3330050083 heartbeat IPC: 1.911 cumulative IPC: 0.3664 (Simulation time: 05 hr 37 min 56 sec)
Heartbeat CPU 0 instructions: 1230000190 cycles: 3335715957 heartbeat IPC: 1.765 cumulative IPC: 0.3687 (Simulation time: 05 hr 38 min 29 sec)
Heartbeat CPU 0 instructions: 1240000191 cycles: 3339002327 heartbeat IPC: 3.043 cumulative IPC: 0.3714 (Simulation time: 05 hr 38 min 58 sec)
Heartbeat CPU 0 instructions: 1250000194 cycles: 3345702685 heartbeat IPC: 1.492 cumulative IPC: 0.3736 (Simulation time: 05 hr 39 min 53 sec)
[ERROR_CYCLE] Error added at CPU cycle 3349196215, interval 13, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1e3e025a28 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 critical: IPC 0.012401 < 0.02
Heartbeat CPU 0 instructions: 1260000194 cycles: 3378611289 heartbeat IPC: 0.3039 cumulative IPC: 0.3729 (Simulation time: 05 hr 42 min 24 sec)
Heartbeat CPU 0 instructions: 1270000194 cycles: 3393034287 heartbeat IPC: 0.6933 cumulative IPC: 0.3743 (Simulation time: 05 hr 44 min 06 sec)
Heartbeat CPU 0 instructions: 1280000194 cycles: 3408552191 heartbeat IPC: 0.6444 cumulative IPC: 0.3755 (Simulation time: 05 hr 46 min 06 sec)
Heartbeat CPU 0 instructions: 1290000194 cycles: 3414636806 heartbeat IPC: 1.643 cumulative IPC: 0.3778 (Simulation time: 05 hr 46 min 58 sec)
Heartbeat CPU 0 instructions: 1300000198 cycles: 3429980334 heartbeat IPC: 0.6517 cumulative IPC: 0.379 (Simulation time: 05 hr 48 min 35 sec)
Heartbeat CPU 0 instructions: 1310000198 cycles: 3436047071 heartbeat IPC: 1.648 cumulative IPC: 0.3813 (Simulation time: 05 hr 49 min 18 sec)
Heartbeat CPU 0 instructions: 1320000198 cycles: 3442090596 heartbeat IPC: 1.655 cumulative IPC: 0.3835 (Simulation time: 05 hr 50 min 07 sec)
Heartbeat CPU 0 instructions: 1330000201 cycles: 3457372561 heartbeat IPC: 0.6544 cumulative IPC: 0.3847 (Simulation time: 05 hr 51 min 50 sec)
Heartbeat CPU 0 instructions: 1340000201 cycles: 3463658128 heartbeat IPC: 1.591 cumulative IPC: 0.3869 (Simulation time: 05 hr 52 min 46 sec)
Heartbeat CPU 0 instructions: 1350000204 cycles: 3488002050 heartbeat IPC: 0.4108 cumulative IPC: 0.387 (Simulation time: 05 hr 55 min 27 sec)
Simulation CPU 0 panic: IPC 0.0063234 < 0.01
Heartbeat CPU 0 instructions: 1360000206 cycles: 3540840274 heartbeat IPC: 0.1893 cumulative IPC: 0.3841 (Simulation time: 06 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 1370000209 cycles: 3546771031 heartbeat IPC: 1.686 cumulative IPC: 0.3863 (Simulation time: 06 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 1380000213 cycles: 3561749903 heartbeat IPC: 0.6676 cumulative IPC: 0.3875 (Simulation time: 06 hr 03 min 22 sec)
Simulation CPU 0 panic: IPC 0.0081597 < 0.01
Heartbeat CPU 0 instructions: 1390000215 cycles: 3604075367 heartbeat IPC: 0.2363 cumulative IPC: 0.3857 (Simulation time: 06 hr 06 min 52 sec)
[ERROR_CYCLE] Error added at CPU cycle 3606826692, interval 14, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1f7b128d40 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 1400000215 cycles: 3618641952 heartbeat IPC: 0.6865 cumulative IPC: 0.3869 (Simulation time: 06 hr 08 min 25 sec)
Heartbeat CPU 0 instructions: 1410000216 cycles: 3623944218 heartbeat IPC: 1.886 cumulative IPC: 0.3891 (Simulation time: 06 hr 08 min 58 sec)
Simulation CPU 0 critical: IPC 0.012532 < 0.02
Heartbeat CPU 0 instructions: 1420000217 cycles: 3646631217 heartbeat IPC: 0.4408 cumulative IPC: 0.3894 (Simulation time: 06 hr 10 min 43 sec)
Heartbeat CPU 0 instructions: 1430000219 cycles: 3652736521 heartbeat IPC: 1.638 cumulative IPC: 0.3915 (Simulation time: 06 hr 11 min 32 sec)
Simulation CPU 0 critical: IPC 0.012398 < 0.02
Heartbeat CPU 0 instructions: 1440000219 cycles: 3676359591 heartbeat IPC: 0.4233 cumulative IPC: 0.3917 (Simulation time: 06 hr 13 min 35 sec)
Heartbeat CPU 0 instructions: 1450000219 cycles: 3681172276 heartbeat IPC: 2.078 cumulative IPC: 0.3939 (Simulation time: 06 hr 14 min 03 sec)
Heartbeat CPU 0 instructions: 1460000220 cycles: 3696583637 heartbeat IPC: 0.6489 cumulative IPC: 0.395 (Simulation time: 06 hr 15 min 54 sec)
Heartbeat CPU 0 instructions: 1470000221 cycles: 3702729341 heartbeat IPC: 1.627 cumulative IPC: 0.397 (Simulation time: 06 hr 16 min 51 sec)
Heartbeat CPU 0 instructions: 1480000225 cycles: 3718136666 heartbeat IPC: 0.649 cumulative IPC: 0.398 (Simulation time: 06 hr 18 min 37 sec)
Heartbeat CPU 0 instructions: 1490000225 cycles: 3724280464 heartbeat IPC: 1.628 cumulative IPC: 0.4001 (Simulation time: 06 hr 19 min 21 sec)
Heartbeat CPU 0 instructions: 1500000226 cycles: 3739610122 heartbeat IPC: 0.6523 cumulative IPC: 0.4011 (Simulation time: 06 hr 20 min 31 sec)
Heartbeat CPU 0 instructions: 1510000229 cycles: 3745763282 heartbeat IPC: 1.625 cumulative IPC: 0.4031 (Simulation time: 06 hr 21 min 14 sec)
Heartbeat CPU 0 instructions: 1520000232 cycles: 3761267492 heartbeat IPC: 0.645 cumulative IPC: 0.4041 (Simulation time: 06 hr 22 min 44 sec)
Heartbeat CPU 0 instructions: 1530000232 cycles: 3767517310 heartbeat IPC: 1.6 cumulative IPC: 0.4061 (Simulation time: 06 hr 23 min 32 sec)
Heartbeat CPU 0 instructions: 1540000234 cycles: 3781932162 heartbeat IPC: 0.6937 cumulative IPC: 0.4072 (Simulation time: 06 hr 25 min 23 sec)
Heartbeat CPU 0 instructions: 1550000238 cycles: 3798063004 heartbeat IPC: 0.6199 cumulative IPC: 0.4081 (Simulation time: 06 hr 27 min 26 sec)
Heartbeat CPU 0 instructions: 1560000240 cycles: 3803864919 heartbeat IPC: 1.724 cumulative IPC: 0.4101 (Simulation time: 06 hr 28 min 19 sec)
Simulation CPU 0 warning: IPC 0.035974 < 0.05
Heartbeat CPU 0 instructions: 1570000244 cycles: 3828257346 heartbeat IPC: 0.41 cumulative IPC: 0.4101 (Simulation time: 06 hr 31 min 00 sec)
Heartbeat CPU 0 instructions: 1580000244 cycles: 3852330482 heartbeat IPC: 0.4154 cumulative IPC: 0.4101 (Simulation time: 06 hr 33 min 39 sec)
[ERROR_CYCLE] Error added at CPU cycle 3864457171, interval 15, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x188390dcc0 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 1590000245 cycles: 3876107382 heartbeat IPC: 0.4206 cumulative IPC: 0.4102 (Simulation time: 06 hr 35 min 51 sec)
Simulation CPU 0 warning: IPC 0.023814 < 0.05
Simulation CPU 0 critical: IPC 0.012525 < 0.02
Heartbeat CPU 0 instructions: 1600000248 cycles: 3927480830 heartbeat IPC: 0.1947 cumulative IPC: 0.4074 (Simulation time: 06 hr 40 min 10 sec)
Heartbeat CPU 0 instructions: 1610000250 cycles: 3931528243 heartbeat IPC: 2.471 cumulative IPC: 0.4095 (Simulation time: 06 hr 40 min 36 sec)
Heartbeat CPU 0 instructions: 1620000252 cycles: 3937924295 heartbeat IPC: 1.563 cumulative IPC: 0.4114 (Simulation time: 06 hr 41 min 11 sec)
Heartbeat CPU 0 instructions: 1630000256 cycles: 3951784956 heartbeat IPC: 0.7215 cumulative IPC: 0.4125 (Simulation time: 06 hr 42 min 42 sec)
Heartbeat CPU 0 instructions: 1640000257 cycles: 3957231690 heartbeat IPC: 1.836 cumulative IPC: 0.4144 (Simulation time: 06 hr 43 min 30 sec)
Heartbeat CPU 0 instructions: 1650000257 cycles: 3963650724 heartbeat IPC: 1.558 cumulative IPC: 0.4163 (Simulation time: 06 hr 44 min 27 sec)
Heartbeat CPU 0 instructions: 1660000257 cycles: 3969769972 heartbeat IPC: 1.634 cumulative IPC: 0.4182 (Simulation time: 06 hr 45 min 14 sec)
Heartbeat CPU 0 instructions: 1670000259 cycles: 3975878692 heartbeat IPC: 1.637 cumulative IPC: 0.42 (Simulation time: 06 hr 45 min 58 sec)
Heartbeat CPU 0 instructions: 1680000262 cycles: 4000481159 heartbeat IPC: 0.4065 cumulative IPC: 0.4199 (Simulation time: 06 hr 48 min 16 sec)
Heartbeat CPU 0 instructions: 1690000262 cycles: 4006615128 heartbeat IPC: 1.63 cumulative IPC: 0.4218 (Simulation time: 06 hr 48 min 53 sec)
Heartbeat CPU 0 instructions: 1700000262 cycles: 4012745266 heartbeat IPC: 1.631 cumulative IPC: 0.4237 (Simulation time: 06 hr 49 min 31 sec)
Heartbeat CPU 0 instructions: 1710000264 cycles: 4019047003 heartbeat IPC: 1.587 cumulative IPC: 0.4255 (Simulation time: 06 hr 50 min 11 sec)
Heartbeat CPU 0 instructions: 1720000264 cycles: 4033464480 heartbeat IPC: 0.6936 cumulative IPC: 0.4264 (Simulation time: 06 hr 51 min 56 sec)
Heartbeat CPU 0 instructions: 1730000264 cycles: 4068486325 heartbeat IPC: 0.2855 cumulative IPC: 0.4252 (Simulation time: 06 hr 55 min 54 sec)
Heartbeat CPU 0 instructions: 1740000266 cycles: 4074369547 heartbeat IPC: 1.7 cumulative IPC: 0.4271 (Simulation time: 06 hr 56 min 45 sec)
Simulation CPU 0 panic: IPC 0.0087279 < 0.01
Heartbeat CPU 0 instructions: 1750000270 cycles: 4117274243 heartbeat IPC: 0.2331 cumulative IPC: 0.425 (Simulation time: 07 hr 01 min 26 sec)
Simulation CPU 0 panic: IPC 0.0090653 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 4122087648, interval 16, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1e8da00008 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Heartbeat CPU 0 instructions: 1760000272 cycles: 4169269703 heartbeat IPC: 0.1923 cumulative IPC: 0.4221 (Simulation time: 07 hr 07 min 10 sec)
Heartbeat CPU 0 instructions: 1770000276 cycles: 4174353737 heartbeat IPC: 1.967 cumulative IPC: 0.424 (Simulation time: 07 hr 07 min 55 sec)
Simulation CPU 0 critical: IPC 0.012578 < 0.02
Heartbeat CPU 0 instructions: 1780000278 cycles: 4198475284 heartbeat IPC: 0.4146 cumulative IPC: 0.424 (Simulation time: 07 hr 10 min 24 sec)
Heartbeat CPU 0 instructions: 1790000278 cycles: 4201688287 heartbeat IPC: 3.112 cumulative IPC: 0.426 (Simulation time: 07 hr 10 min 54 sec)
Heartbeat CPU 0 instructions: 1800000279 cycles: 4208635598 heartbeat IPC: 1.439 cumulative IPC: 0.4277 (Simulation time: 07 hr 11 min 48 sec)
Simulation CPU 0 critical: IPC 0.012399 < 0.02
Heartbeat CPU 0 instructions: 1810000281 cycles: 4231669768 heartbeat IPC: 0.4341 cumulative IPC: 0.4277 (Simulation time: 07 hr 14 min 06 sec)
Heartbeat CPU 0 instructions: 1820000281 cycles: 4237079960 heartbeat IPC: 1.848 cumulative IPC: 0.4295 (Simulation time: 07 hr 14 min 39 sec)
Heartbeat CPU 0 instructions: 1830000284 cycles: 4252788710 heartbeat IPC: 0.6366 cumulative IPC: 0.4303 (Simulation time: 07 hr 16 min 22 sec)
Heartbeat CPU 0 instructions: 1840000284 cycles: 4259027411 heartbeat IPC: 1.603 cumulative IPC: 0.432 (Simulation time: 07 hr 17 min 05 sec)
Heartbeat CPU 0 instructions: 1850000284 cycles: 4274456735 heartbeat IPC: 0.6481 cumulative IPC: 0.4328 (Simulation time: 07 hr 18 min 54 sec)
Heartbeat CPU 0 instructions: 1860000284 cycles: 4289912726 heartbeat IPC: 0.647 cumulative IPC: 0.4336 (Simulation time: 07 hr 20 min 28 sec)
Heartbeat CPU 0 instructions: 1870000285 cycles: 4296166806 heartbeat IPC: 1.599 cumulative IPC: 0.4353 (Simulation time: 07 hr 21 min 22 sec)
Heartbeat CPU 0 instructions: 1880000285 cycles: 4311656461 heartbeat IPC: 0.6456 cumulative IPC: 0.436 (Simulation time: 07 hr 23 min 02 sec)
Heartbeat CPU 0 instructions: 1890000287 cycles: 4327252702 heartbeat IPC: 0.6412 cumulative IPC: 0.4368 (Simulation time: 07 hr 24 min 55 sec)
Heartbeat CPU 0 instructions: 1900000288 cycles: 4342161517 heartbeat IPC: 0.6707 cumulative IPC: 0.4376 (Simulation time: 07 hr 26 min 44 sec)
Simulation CPU 0 critical: IPC 0.016554 < 0.02
Heartbeat CPU 0 instructions: 1910000292 cycles: 4376932432 heartbeat IPC: 0.2876 cumulative IPC: 0.4364 (Simulation time: 07 hr 30 min 32 sec)
[ERROR_CYCLE] Error added at CPU cycle 4379718127, interval 17, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x188c0d0cd0 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 1920000295 cycles: 4392421534 heartbeat IPC: 0.6456 cumulative IPC: 0.4371 (Simulation time: 07 hr 32 min 20 sec)
Heartbeat CPU 0 instructions: 1930000299 cycles: 4397634781 heartbeat IPC: 1.918 cumulative IPC: 0.4389 (Simulation time: 07 hr 33 min 03 sec)
Heartbeat CPU 0 instructions: 1940000299 cycles: 4422377329 heartbeat IPC: 0.4042 cumulative IPC: 0.4387 (Simulation time: 07 hr 35 min 01 sec)
Heartbeat CPU 0 instructions: 1950000299 cycles: 4437206579 heartbeat IPC: 0.6743 cumulative IPC: 0.4395 (Simulation time: 07 hr 36 min 36 sec)
Heartbeat CPU 0 instructions: 1960000301 cycles: 4451362379 heartbeat IPC: 0.7064 cumulative IPC: 0.4403 (Simulation time: 07 hr 38 min 02 sec)
Simulation CPU 0 warning: IPC 0.021656 < 0.05
Heartbeat CPU 0 instructions: 1970000302 cycles: 4492972438 heartbeat IPC: 0.2403 cumulative IPC: 0.4385 (Simulation time: 07 hr 42 min 10 sec)
Heartbeat CPU 0 instructions: 1980000303 cycles: 4497847799 heartbeat IPC: 2.051 cumulative IPC: 0.4402 (Simulation time: 07 hr 42 min 49 sec)
Simulation CPU 0 critical: IPC 0.012394 < 0.02
Heartbeat CPU 0 instructions: 1990000303 cycles: 4522288631 heartbeat IPC: 0.4092 cumulative IPC: 0.44 (Simulation time: 07 hr 45 min 07 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 257630478 CPU cycles
Total Error Accesses: 17
==============================
Simulation finished CPU 0 instructions: 1999999926 cycles: 4526837571 cumulative IPC: 0.4418 (Simulation time: 07 hr 45 min 33 sec)
Simulation complete CPU 0 instructions: 1999999926 cycles: 4526837571 cumulative IPC: 0.4418 (Simulation time: 07 hr 45 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/628.pop2_s-17B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4418 instructions: 1999999926 cycles: 4526837571
CPU 0 Branch Prediction Accuracy: 97.16% MPKI: 4.393 Average ROB Occupancy at Mispredict: 77.22
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02883
BRANCH_INDIRECT: 0.0006925
BRANCH_CONDITIONAL: 4.321
BRANCH_DIRECT_CALL: 0.0002875
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.04196

cpu0->cpu0_STLB TOTAL        ACCESS:      58788 HIT:      58426 MISS:        362 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      58788 HIT:      58426 MISS:        362 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 9.532e+06 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   43523268 HIT:   30817882 MISS:   12705386 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   20308506 HIT:   11673120 MISS:    8635386 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    9925003 HIT:    5862188 MISS:    4062815 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   13289759 HIT:   13282574 MISS:       7185 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 84.71 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  103675944 HIT:  101727281 MISS:    1948663 MSHR_MERGE:     958116
cpu0->cpu0_L1I LOAD         ACCESS:  103675944 HIT:  101727281 MISS:    1948663 MSHR_MERGE:     958116
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 27.72 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  498229178 HIT:  423472426 MISS:   74756752 MSHR_MERGE:   45513472
cpu0->cpu0_L1D LOAD         ACCESS:  364068545 HIT:  324113674 MISS:   39954871 MSHR_MERGE:   20636773
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  134160633 HIT:   99358752 MISS:   34801881 MSHR_MERGE:   24876699
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 44.66 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   86615075 HIT:   86615066 MISS:          9 MSHR_MERGE:          3
cpu0->cpu0_ITLB LOAD         ACCESS:   86615075 HIT:   86615066 MISS:          9 MSHR_MERGE:          3
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1.078e+07 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  432894196 HIT:  432767269 MISS:     126927 MSHR_MERGE:      68145
cpu0->cpu0_DTLB LOAD         ACCESS:  432894196 HIT:  432767269 MISS:     126927 MSHR_MERGE:      68145
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.761e+04 cycles
cpu0->LLC TOTAL        ACCESS:   18541811 HIT:   11400269 MISS:    7141542 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    8635386 HIT:    4231017 MISS:    4404369 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    4062815 HIT:    1383805 MISS:    2679010 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    5843610 HIT:    5785447 MISS:      58163 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 123.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     320812
  ROW_BUFFER_MISS:    3220851
  AVG DBUS CONGESTED CYCLE: 10.78
Channel 0 WQ ROW_BUFFER_HIT:     365287
  ROW_BUFFER_MISS:    1435697
  FULL:       2635
Channel 0 REFRESHES ISSUED:     377212

Channel 1 RQ ROW_BUFFER_HIT:     321565
  ROW_BUFFER_MISS:    3220784
  AVG DBUS CONGESTED CYCLE: 10.78
Channel 1 WQ ROW_BUFFER_HIT:     365152
  ROW_BUFFER_MISS:    1435468
  FULL:       1596
Channel 1 REFRESHES ISSUED:     377212
