
*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 2097152

Off-chip DRAM Size: 128 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 1990500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 25763047 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 25763047 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 11177186 heartbeat IPC: 0.8947 cumulative IPC: 0.8947 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 22238118 heartbeat IPC: 0.9041 cumulative IPC: 0.8994 (Simulation time: 00 hr 03 min 28 sec)
[ERROR_CYCLE] Error added at CPU cycle 25763048, interval 1, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x18611e9ec0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 30000005 cycles: 33277023 heartbeat IPC: 0.9059 cumulative IPC: 0.9015 (Simulation time: 00 hr 05 min 12 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 44338503 heartbeat IPC: 0.904 cumulative IPC: 0.9022 (Simulation time: 00 hr 06 min 56 sec)
[ERROR_CYCLE] Error added at CPU cycle 51526094, interval 2, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x10a0e6eb40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 50000010 cycles: 55507626 heartbeat IPC: 0.8953 cumulative IPC: 0.9008 (Simulation time: 00 hr 08 min 41 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 66751772 heartbeat IPC: 0.8894 cumulative IPC: 0.8989 (Simulation time: 00 hr 10 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 77289142, interval 3, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe6ccf60c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 70000010 cycles: 77989602 heartbeat IPC: 0.8899 cumulative IPC: 0.8976 (Simulation time: 00 hr 12 min 12 sec)
Heartbeat CPU 0 instructions: 80000010 cycles: 89159379 heartbeat IPC: 0.8953 cumulative IPC: 0.8973 (Simulation time: 00 hr 13 min 57 sec)
Heartbeat CPU 0 instructions: 90000010 cycles: 100209549 heartbeat IPC: 0.905 cumulative IPC: 0.8981 (Simulation time: 00 hr 15 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 103052188, interval 4, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6189bcc0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 100000013 cycles: 111280669 heartbeat IPC: 0.9033 cumulative IPC: 0.8986 (Simulation time: 00 hr 17 min 25 sec)
Heartbeat CPU 0 instructions: 110000017 cycles: 122337372 heartbeat IPC: 0.9044 cumulative IPC: 0.8992 (Simulation time: 00 hr 18 min 52 sec)
[ERROR_CYCLE] Error added at CPU cycle 128815235, interval 5, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb5ea09648 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 120000020 cycles: 133398681 heartbeat IPC: 0.9041 cumulative IPC: 0.8996 (Simulation time: 00 hr 20 min 30 sec)
Heartbeat CPU 0 instructions: 130000024 cycles: 144459621 heartbeat IPC: 0.9041 cumulative IPC: 0.8999 (Simulation time: 00 hr 22 min 16 sec)
[ERROR_CYCLE] Error added at CPU cycle 154578283, interval 6, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x52bead400 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 140000025 cycles: 155566683 heartbeat IPC: 0.9003 cumulative IPC: 0.8999 (Simulation time: 00 hr 24 min 03 sec)
Heartbeat CPU 0 instructions: 150000029 cycles: 166734657 heartbeat IPC: 0.8954 cumulative IPC: 0.8996 (Simulation time: 00 hr 25 min 50 sec)
Heartbeat CPU 0 instructions: 160000031 cycles: 177901194 heartbeat IPC: 0.8955 cumulative IPC: 0.8994 (Simulation time: 00 hr 27 min 37 sec)
[ERROR_CYCLE] Error added at CPU cycle 180341329, interval 7, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1561f2a988 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 170000031 cycles: 188963178 heartbeat IPC: 0.904 cumulative IPC: 0.8996 (Simulation time: 00 hr 29 min 23 sec)
Heartbeat CPU 0 instructions: 180000032 cycles: 200030073 heartbeat IPC: 0.9036 cumulative IPC: 0.8999 (Simulation time: 00 hr 31 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 206104376, interval 8, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x181f466f00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 190000036 cycles: 211080943 heartbeat IPC: 0.9049 cumulative IPC: 0.9001 (Simulation time: 00 hr 32 min 29 sec)
Heartbeat CPU 0 instructions: 200000036 cycles: 222134106 heartbeat IPC: 0.9047 cumulative IPC: 0.9004 (Simulation time: 00 hr 33 min 45 sec)
[ERROR_CYCLE] Error added at CPU cycle 231867424, interval 9, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8c82a4710 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 210000036 cycles: 233193086 heartbeat IPC: 0.9042 cumulative IPC: 0.9005 (Simulation time: 00 hr 35 min 19 sec)
Heartbeat CPU 0 instructions: 220000036 cycles: 244258881 heartbeat IPC: 0.9037 cumulative IPC: 0.9007 (Simulation time: 00 hr 36 min 34 sec)
Heartbeat CPU 0 instructions: 230000036 cycles: 255346985 heartbeat IPC: 0.9019 cumulative IPC: 0.9007 (Simulation time: 00 hr 37 min 46 sec)
[ERROR_CYCLE] Error added at CPU cycle 257630470, interval 10, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd53159140 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 240000038 cycles: 266420792 heartbeat IPC: 0.903 cumulative IPC: 0.9008 (Simulation time: 00 hr 39 min 25 sec)
Heartbeat CPU 0 instructions: 250000039 cycles: 277635058 heartbeat IPC: 0.8917 cumulative IPC: 0.9005 (Simulation time: 00 hr 40 min 50 sec)
[ERROR_CYCLE] Error added at CPU cycle 283393517, interval 11, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xef5806d08 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 260000040 cycles: 288951049 heartbeat IPC: 0.8837 cumulative IPC: 0.8998 (Simulation time: 00 hr 42 min 08 sec)
Heartbeat CPU 0 instructions: 270000041 cycles: 300146606 heartbeat IPC: 0.8932 cumulative IPC: 0.8996 (Simulation time: 00 hr 43 min 31 sec)
[ERROR_CYCLE] Error added at CPU cycle 309156565, interval 12, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x97a6b71d8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 280000041 cycles: 317569711 heartbeat IPC: 0.574 cumulative IPC: 0.8817 (Simulation time: 00 hr 45 min 56 sec)
[ERROR_CYCLE] Error added at CPU cycle 334919611, interval 13, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1d872059c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 290000043 cycles: 336272288 heartbeat IPC: 0.5347 cumulative IPC: 0.8624 (Simulation time: 00 hr 48 min 30 sec)
Heartbeat CPU 0 instructions: 300000043 cycles: 347908387 heartbeat IPC: 0.8594 cumulative IPC: 0.8623 (Simulation time: 00 hr 49 min 46 sec)
Heartbeat CPU 0 instructions: 310000044 cycles: 359383713 heartbeat IPC: 0.8714 cumulative IPC: 0.8626 (Simulation time: 00 hr 51 min 08 sec)
[ERROR_CYCLE] Error added at CPU cycle 360682659, interval 14, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1a648dcdc0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 320000044 cycles: 370879254 heartbeat IPC: 0.8699 cumulative IPC: 0.8628 (Simulation time: 00 hr 52 min 56 sec)
Heartbeat CPU 0 instructions: 330000045 cycles: 382229402 heartbeat IPC: 0.881 cumulative IPC: 0.8634 (Simulation time: 00 hr 54 min 45 sec)
[ERROR_CYCLE] Error added at CPU cycle 386445705, interval 15, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x10c6feaa40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 340000046 cycles: 393515229 heartbeat IPC: 0.8861 cumulative IPC: 0.864 (Simulation time: 00 hr 56 min 34 sec)
Heartbeat CPU 0 instructions: 350000050 cycles: 404776875 heartbeat IPC: 0.888 cumulative IPC: 0.8647 (Simulation time: 00 hr 58 min 22 sec)
[ERROR_CYCLE] Error added at CPU cycle 412208752, interval 16, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x17c6ef0a00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 360000053 cycles: 416090011 heartbeat IPC: 0.8839 cumulative IPC: 0.8652 (Simulation time: 01 hr 00 min 10 sec)
Heartbeat CPU 0 instructions: 370000053 cycles: 427338636 heartbeat IPC: 0.889 cumulative IPC: 0.8658 (Simulation time: 01 hr 01 min 55 sec)
[ERROR_CYCLE] Error added at CPU cycle 437971800, interval 17, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1a1a4d5000 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 380000053 cycles: 438592800 heartbeat IPC: 0.8886 cumulative IPC: 0.8664 (Simulation time: 01 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 390000054 cycles: 449962153 heartbeat IPC: 0.8796 cumulative IPC: 0.8667 (Simulation time: 01 hr 05 min 03 sec)
Heartbeat CPU 0 instructions: 400000058 cycles: 461246797 heartbeat IPC: 0.8862 cumulative IPC: 0.8672 (Simulation time: 01 hr 06 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 463734846, interval 18, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1570ab4480 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 410000061 cycles: 472483117 heartbeat IPC: 0.89 cumulative IPC: 0.8678 (Simulation time: 01 hr 08 min 15 sec)
Heartbeat CPU 0 instructions: 420000062 cycles: 483720031 heartbeat IPC: 0.8899 cumulative IPC: 0.8683 (Simulation time: 01 hr 09 min 31 sec)
[ERROR_CYCLE] Error added at CPU cycle 489497893, interval 19, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1fda288d18 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 430000064 cycles: 494977131 heartbeat IPC: 0.8883 cumulative IPC: 0.8687 (Simulation time: 01 hr 11 min 16 sec)
Heartbeat CPU 0 instructions: 440000064 cycles: 506258990 heartbeat IPC: 0.8864 cumulative IPC: 0.8691 (Simulation time: 01 hr 13 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 515260941, interval 20, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x84ab658c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 450000066 cycles: 517584388 heartbeat IPC: 0.883 cumulative IPC: 0.8694 (Simulation time: 01 hr 14 min 31 sec)
Heartbeat CPU 0 instructions: 460000067 cycles: 528822161 heartbeat IPC: 0.8899 cumulative IPC: 0.8699 (Simulation time: 01 hr 15 min 51 sec)
Heartbeat CPU 0 instructions: 470000071 cycles: 540056048 heartbeat IPC: 0.8902 cumulative IPC: 0.8703 (Simulation time: 01 hr 17 min 19 sec)
[ERROR_CYCLE] Error added at CPU cycle 541023987, interval 21, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x11e081dfb8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 480000075 cycles: 551287715 heartbeat IPC: 0.8903 cumulative IPC: 0.8707 (Simulation time: 01 hr 19 min 04 sec)
Heartbeat CPU 0 instructions: 490000076 cycles: 562525856 heartbeat IPC: 0.8898 cumulative IPC: 0.8711 (Simulation time: 01 hr 20 min 53 sec)
[ERROR_CYCLE] Error added at CPU cycle 566787034, interval 22, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x65b805440 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 500000079 cycles: 573764158 heartbeat IPC: 0.8898 cumulative IPC: 0.8714 (Simulation time: 01 hr 22 min 41 sec)
Heartbeat CPU 0 instructions: 510000079 cycles: 585021259 heartbeat IPC: 0.8883 cumulative IPC: 0.8718 (Simulation time: 01 hr 24 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 592550082, interval 23, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x19baa2dc0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 520000081 cycles: 596275305 heartbeat IPC: 0.8886 cumulative IPC: 0.8721 (Simulation time: 01 hr 26 min 18 sec)
Heartbeat CPU 0 instructions: 530000082 cycles: 607515876 heartbeat IPC: 0.8896 cumulative IPC: 0.8724 (Simulation time: 01 hr 28 min 07 sec)
[ERROR_CYCLE] Error added at CPU cycle 618313128, interval 24, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x186a6a9040 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 540000083 cycles: 618754972 heartbeat IPC: 0.8898 cumulative IPC: 0.8727 (Simulation time: 01 hr 29 min 55 sec)
Heartbeat CPU 0 instructions: 550000084 cycles: 630090388 heartbeat IPC: 0.8822 cumulative IPC: 0.8729 (Simulation time: 01 hr 31 min 44 sec)
Heartbeat CPU 0 instructions: 560000086 cycles: 641402042 heartbeat IPC: 0.884 cumulative IPC: 0.8731 (Simulation time: 01 hr 33 min 32 sec)
[ERROR_CYCLE] Error added at CPU cycle 644076176, interval 25, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ce8a0c180 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 570000088 cycles: 652682671 heartbeat IPC: 0.8865 cumulative IPC: 0.8733 (Simulation time: 01 hr 35 min 21 sec)
Heartbeat CPU 0 instructions: 580000091 cycles: 663975083 heartbeat IPC: 0.8856 cumulative IPC: 0.8735 (Simulation time: 01 hr 37 min 09 sec)
[ERROR_CYCLE] Error added at CPU cycle 669839223, interval 26, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ae2939c98 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 590000092 cycles: 675249619 heartbeat IPC: 0.887 cumulative IPC: 0.8738 (Simulation time: 01 hr 38 min 55 sec)
Heartbeat CPU 0 instructions: 600000092 cycles: 686481928 heartbeat IPC: 0.8903 cumulative IPC: 0.874 (Simulation time: 01 hr 40 min 38 sec)
[ERROR_CYCLE] Error added at CPU cycle 695602269, interval 27, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1e3b997b80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 610000092 cycles: 697785648 heartbeat IPC: 0.8847 cumulative IPC: 0.8742 (Simulation time: 01 hr 42 min 19 sec)
Heartbeat CPU 0 instructions: 620000092 cycles: 709165920 heartbeat IPC: 0.8787 cumulative IPC: 0.8743 (Simulation time: 01 hr 43 min 48 sec)
Heartbeat CPU 0 instructions: 630000096 cycles: 720534524 heartbeat IPC: 0.8796 cumulative IPC: 0.8744 (Simulation time: 01 hr 45 min 39 sec)
[ERROR_CYCLE] Error added at CPU cycle 721365317, interval 28, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe9bdb100 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 640000096 cycles: 731893841 heartbeat IPC: 0.8803 cumulative IPC: 0.8744 (Simulation time: 01 hr 47 min 20 sec)
Heartbeat CPU 0 instructions: 650000096 cycles: 743261718 heartbeat IPC: 0.8797 cumulative IPC: 0.8745 (Simulation time: 01 hr 48 min 51 sec)
[ERROR_CYCLE] Error added at CPU cycle 747128363, interval 29, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf0ac3a80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 660000097 cycles: 754601442 heartbeat IPC: 0.8819 cumulative IPC: 0.8746 (Simulation time: 01 hr 50 min 39 sec)
Heartbeat CPU 0 instructions: 670000097 cycles: 765969573 heartbeat IPC: 0.8797 cumulative IPC: 0.8747 (Simulation time: 01 hr 52 min 30 sec)
[ERROR_CYCLE] Error added at CPU cycle 772891410, interval 30, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x147091c00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 680000100 cycles: 777471275 heartbeat IPC: 0.8694 cumulative IPC: 0.8746 (Simulation time: 01 hr 54 min 06 sec)
Heartbeat CPU 0 instructions: 690000100 cycles: 789242159 heartbeat IPC: 0.8496 cumulative IPC: 0.8743 (Simulation time: 01 hr 55 min 53 sec)
[ERROR_CYCLE] Error added at CPU cycle 798654458, interval 31, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1946546240 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 700000104 cycles: 800347979 heartbeat IPC: 0.9004 cumulative IPC: 0.8746 (Simulation time: 01 hr 57 min 22 sec)
Heartbeat CPU 0 instructions: 710000104 cycles: 811625537 heartbeat IPC: 0.8867 cumulative IPC: 0.8748 (Simulation time: 01 hr 59 min 05 sec)
Heartbeat CPU 0 instructions: 720000106 cycles: 822742304 heartbeat IPC: 0.8995 cumulative IPC: 0.8751 (Simulation time: 02 hr 00 min 32 sec)
[ERROR_CYCLE] Error added at CPU cycle 824417504, interval 32, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf143bb940 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 730000109 cycles: 833892021 heartbeat IPC: 0.8969 cumulative IPC: 0.8754 (Simulation time: 02 hr 02 min 19 sec)
Heartbeat CPU 0 instructions: 740000113 cycles: 844961636 heartbeat IPC: 0.9034 cumulative IPC: 0.8758 (Simulation time: 02 hr 04 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 850180551, interval 33, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x532972c40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 750000113 cycles: 856080158 heartbeat IPC: 0.8994 cumulative IPC: 0.8761 (Simulation time: 02 hr 05 min 50 sec)
Heartbeat CPU 0 instructions: 760000117 cycles: 867179446 heartbeat IPC: 0.901 cumulative IPC: 0.8764 (Simulation time: 02 hr 07 min 36 sec)
[ERROR_CYCLE] Error added at CPU cycle 875943599, interval 34, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xfe32e67c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 770000118 cycles: 878514352 heartbeat IPC: 0.8822 cumulative IPC: 0.8765 (Simulation time: 02 hr 09 min 24 sec)
Heartbeat CPU 0 instructions: 780000121 cycles: 890860551 heartbeat IPC: 0.81 cumulative IPC: 0.8756 (Simulation time: 02 hr 11 min 21 sec)
[ERROR_CYCLE] Error added at CPU cycle 901706645, interval 35, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6aa0b4300 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 790000123 cycles: 903280133 heartbeat IPC: 0.8052 cumulative IPC: 0.8746 (Simulation time: 02 hr 13 min 07 sec)
Heartbeat CPU 0 instructions: 800000127 cycles: 915606473 heartbeat IPC: 0.8113 cumulative IPC: 0.8737 (Simulation time: 02 hr 14 min 51 sec)
[ERROR_CYCLE] Error added at CPU cycle 927469692, interval 36, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x48a9656c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 810000131 cycles: 927962049 heartbeat IPC: 0.8094 cumulative IPC: 0.8729 (Simulation time: 02 hr 16 min 49 sec)
Heartbeat CPU 0 instructions: 820000131 cycles: 939866323 heartbeat IPC: 0.84 cumulative IPC: 0.8725 (Simulation time: 02 hr 18 min 33 sec)
Heartbeat CPU 0 instructions: 830000135 cycles: 951653994 heartbeat IPC: 0.8483 cumulative IPC: 0.8722 (Simulation time: 02 hr 20 min 06 sec)
[ERROR_CYCLE] Error added at CPU cycle 953232740, interval 37, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x16129311c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 840000137 cycles: 963538504 heartbeat IPC: 0.8414 cumulative IPC: 0.8718 (Simulation time: 02 hr 21 min 38 sec)
Heartbeat CPU 0 instructions: 850000140 cycles: 975370709 heartbeat IPC: 0.8452 cumulative IPC: 0.8715 (Simulation time: 02 hr 23 min 07 sec)
[ERROR_CYCLE] Error added at CPU cycle 978995786, interval 38, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x10fc935100 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 860000144 cycles: 987502693 heartbeat IPC: 0.8243 cumulative IPC: 0.8709 (Simulation time: 02 hr 24 min 48 sec)
Heartbeat CPU 0 instructions: 870000145 cycles: 999830635 heartbeat IPC: 0.8112 cumulative IPC: 0.8701 (Simulation time: 02 hr 26 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 1004758834, interval 39, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x255376c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 880000147 cycles: 1012154791 heartbeat IPC: 0.8114 cumulative IPC: 0.8694 (Simulation time: 02 hr 28 min 08 sec)
Heartbeat CPU 0 instructions: 890000147 cycles: 1024491524 heartbeat IPC: 0.8106 cumulative IPC: 0.8687 (Simulation time: 02 hr 29 min 52 sec)
[ERROR_CYCLE] Error added at CPU cycle 1030521880, interval 40, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1c1cffc040 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 900000150 cycles: 1036689706 heartbeat IPC: 0.8198 cumulative IPC: 0.8681 (Simulation time: 02 hr 31 min 44 sec)
Heartbeat CPU 0 instructions: 910000151 cycles: 1048655832 heartbeat IPC: 0.8357 cumulative IPC: 0.8678 (Simulation time: 02 hr 33 min 20 sec)
[ERROR_CYCLE] Error added at CPU cycle 1056284927, interval 41, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x14f1074d80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 920000151 cycles: 1060570410 heartbeat IPC: 0.8393 cumulative IPC: 0.8675 (Simulation time: 02 hr 34 min 47 sec)
Heartbeat CPU 0 instructions: 930000151 cycles: 1072400137 heartbeat IPC: 0.8453 cumulative IPC: 0.8672 (Simulation time: 02 hr 36 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 1082047975, interval 42, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x408a66e40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 940000153 cycles: 1084303772 heartbeat IPC: 0.8401 cumulative IPC: 0.8669 (Simulation time: 02 hr 37 min 51 sec)
Heartbeat CPU 0 instructions: 950000156 cycles: 1096699395 heartbeat IPC: 0.8067 cumulative IPC: 0.8662 (Simulation time: 02 hr 39 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 1107811021, interval 43, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdedd26d00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 960000158 cycles: 1109117045 heartbeat IPC: 0.8053 cumulative IPC: 0.8656 (Simulation time: 02 hr 41 min 15 sec)
Heartbeat CPU 0 instructions: 970000161 cycles: 1121463703 heartbeat IPC: 0.8099 cumulative IPC: 0.8649 (Simulation time: 02 hr 43 min 15 sec)
[ERROR_CYCLE] Error added at CPU cycle 1133574068, interval 44, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe484c5880 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 980000162 cycles: 1133803154 heartbeat IPC: 0.8104 cumulative IPC: 0.8643 (Simulation time: 02 hr 45 min 14 sec)
Heartbeat CPU 0 instructions: 990000165 cycles: 1145739083 heartbeat IPC: 0.8378 cumulative IPC: 0.8641 (Simulation time: 02 hr 46 min 58 sec)
Heartbeat CPU 0 instructions: 1000000165 cycles: 1157580504 heartbeat IPC: 0.8445 cumulative IPC: 0.8639 (Simulation time: 02 hr 48 min 48 sec)
[ERROR_CYCLE] Error added at CPU cycle 1159337116, interval 45, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa6c96ab80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1010000168 cycles: 1169456524 heartbeat IPC: 0.842 cumulative IPC: 0.8636 (Simulation time: 02 hr 50 min 30 sec)
Heartbeat CPU 0 instructions: 1020000172 cycles: 1181277495 heartbeat IPC: 0.846 cumulative IPC: 0.8635 (Simulation time: 02 hr 52 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 1185100162, interval 46, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4d4afc080 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1030000174 cycles: 1194972610 heartbeat IPC: 0.7302 cumulative IPC: 0.8619 (Simulation time: 02 hr 53 min 39 sec)
Heartbeat CPU 0 instructions: 1040000174 cycles: 1207343764 heartbeat IPC: 0.8083 cumulative IPC: 0.8614 (Simulation time: 02 hr 55 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 1210863209, interval 47, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x11b22cf900 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1050000175 cycles: 1219327922 heartbeat IPC: 0.8344 cumulative IPC: 0.8611 (Simulation time: 02 hr 57 min 30 sec)
Heartbeat CPU 0 instructions: 1060000175 cycles: 1231332796 heartbeat IPC: 0.833 cumulative IPC: 0.8609 (Simulation time: 02 hr 59 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 1236626257, interval 48, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5f017ba80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1070000176 cycles: 1243338782 heartbeat IPC: 0.8329 cumulative IPC: 0.8606 (Simulation time: 03 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 1080000176 cycles: 1255172421 heartbeat IPC: 0.845 cumulative IPC: 0.8604 (Simulation time: 03 hr 02 min 50 sec)
[ERROR_CYCLE] Error added at CPU cycle 1262389303, interval 49, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x696d31540 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1090000179 cycles: 1266853162 heartbeat IPC: 0.8561 cumulative IPC: 0.8604 (Simulation time: 03 hr 04 min 23 sec)
Heartbeat CPU 0 instructions: 1100000181 cycles: 1278487539 heartbeat IPC: 0.8595 cumulative IPC: 0.8604 (Simulation time: 03 hr 06 min 16 sec)
[ERROR_CYCLE] Error added at CPU cycle 1288152351, interval 50, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa9bcf0540 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1110000183 cycles: 1289974343 heartbeat IPC: 0.8706 cumulative IPC: 0.8605 (Simulation time: 03 hr 08 min 08 sec)
Heartbeat CPU 0 instructions: 1120000185 cycles: 1301492897 heartbeat IPC: 0.8682 cumulative IPC: 0.8606 (Simulation time: 03 hr 10 min 02 sec)
Heartbeat CPU 0 instructions: 1130000186 cycles: 1313555565 heartbeat IPC: 0.829 cumulative IPC: 0.8603 (Simulation time: 03 hr 11 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 1313915398, interval 51, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc5174b200 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1140000188 cycles: 1325594234 heartbeat IPC: 0.8307 cumulative IPC: 0.86 (Simulation time: 03 hr 13 min 49 sec)
Heartbeat CPU 0 instructions: 1150000188 cycles: 1337602694 heartbeat IPC: 0.8327 cumulative IPC: 0.8597 (Simulation time: 03 hr 15 min 44 sec)
[ERROR_CYCLE] Error added at CPU cycle 1339678444, interval 52, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x247309540 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1160000191 cycles: 1349603846 heartbeat IPC: 0.8333 cumulative IPC: 0.8595 (Simulation time: 03 hr 17 min 38 sec)
Heartbeat CPU 0 instructions: 1170000194 cycles: 1361256786 heartbeat IPC: 0.8582 cumulative IPC: 0.8595 (Simulation time: 03 hr 19 min 31 sec)
[ERROR_CYCLE] Error added at CPU cycle 1365441492, interval 53, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb6655bd00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1180000194 cycles: 1372927657 heartbeat IPC: 0.8568 cumulative IPC: 0.8595 (Simulation time: 03 hr 20 min 53 sec)
Heartbeat CPU 0 instructions: 1190000195 cycles: 1384489314 heartbeat IPC: 0.8649 cumulative IPC: 0.8595 (Simulation time: 03 hr 22 min 23 sec)
[ERROR_CYCLE] Error added at CPU cycle 1391204538, interval 54, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x549d7e360 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1200000196 cycles: 1396070963 heartbeat IPC: 0.8634 cumulative IPC: 0.8596 (Simulation time: 03 hr 23 min 46 sec)
Heartbeat CPU 0 instructions: 1210000200 cycles: 1407801331 heartbeat IPC: 0.8525 cumulative IPC: 0.8595 (Simulation time: 03 hr 25 min 08 sec)
[ERROR_CYCLE] Error added at CPU cycle 1416967585, interval 55, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x117f24e500 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1220000200 cycles: 1419815268 heartbeat IPC: 0.8324 cumulative IPC: 0.8593 (Simulation time: 03 hr 26 min 43 sec)
Heartbeat CPU 0 instructions: 1230000204 cycles: 1431837918 heartbeat IPC: 0.8318 cumulative IPC: 0.859 (Simulation time: 03 hr 28 min 22 sec)
[ERROR_CYCLE] Error added at CPU cycle 1442730633, interval 56, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x124ff60200 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1240000208 cycles: 1444027904 heartbeat IPC: 0.8203 cumulative IPC: 0.8587 (Simulation time: 03 hr 30 min 06 sec)
Heartbeat CPU 0 instructions: 1250000210 cycles: 1456228596 heartbeat IPC: 0.8196 cumulative IPC: 0.8584 (Simulation time: 03 hr 32 min 02 sec)
Heartbeat CPU 0 instructions: 1260000210 cycles: 1468047017 heartbeat IPC: 0.8461 cumulative IPC: 0.8583 (Simulation time: 03 hr 33 min 57 sec)
[ERROR_CYCLE] Error added at CPU cycle 1468493679, interval 57, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x373ccf100 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1270000214 cycles: 1479707419 heartbeat IPC: 0.8576 cumulative IPC: 0.8583 (Simulation time: 03 hr 35 min 51 sec)
Heartbeat CPU 0 instructions: 1280000216 cycles: 1491317806 heartbeat IPC: 0.8613 cumulative IPC: 0.8583 (Simulation time: 03 hr 37 min 24 sec)
[ERROR_CYCLE] Error added at CPU cycle 1494256726, interval 58, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x14c73ad740 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1290000217 cycles: 1503022773 heartbeat IPC: 0.8543 cumulative IPC: 0.8583 (Simulation time: 03 hr 38 min 51 sec)
[ERROR_CYCLE] Error added at CPU cycle 1520019774, interval 59, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1e7a952230 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1300000219 cycles: 1531178942 heartbeat IPC: 0.3552 cumulative IPC: 0.849 (Simulation time: 03 hr 43 min 00 sec)
Heartbeat CPU 0 instructions: 1310000223 cycles: 1543932200 heartbeat IPC: 0.7841 cumulative IPC: 0.8485 (Simulation time: 03 hr 44 min 53 sec)
[ERROR_CYCLE] Error added at CPU cycle 1545782820, interval 60, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b42be7bc0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1320000224 cycles: 1555954209 heartbeat IPC: 0.8318 cumulative IPC: 0.8484 (Simulation time: 03 hr 46 min 40 sec)
Heartbeat CPU 0 instructions: 1330000224 cycles: 1567999055 heartbeat IPC: 0.8302 cumulative IPC: 0.8482 (Simulation time: 03 hr 48 min 28 sec)
[ERROR_CYCLE] Error added at CPU cycle 1571545867, interval 61, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x909ada9c8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1340000226 cycles: 1580078116 heartbeat IPC: 0.8279 cumulative IPC: 0.8481 (Simulation time: 03 hr 50 min 17 sec)
Heartbeat CPU 0 instructions: 1350000228 cycles: 1592267915 heartbeat IPC: 0.8204 cumulative IPC: 0.8478 (Simulation time: 03 hr 52 min 06 sec)
[ERROR_CYCLE] Error added at CPU cycle 1597308915, interval 62, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x621c5240 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1360000232 cycles: 1604074794 heartbeat IPC: 0.847 cumulative IPC: 0.8478 (Simulation time: 03 hr 53 min 35 sec)
Heartbeat CPU 0 instructions: 1370000232 cycles: 1615664849 heartbeat IPC: 0.8628 cumulative IPC: 0.8479 (Simulation time: 03 hr 55 min 05 sec)
[ERROR_CYCLE] Error added at CPU cycle 1623071961, interval 63, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x10e5a65748 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1380000236 cycles: 1627607543 heartbeat IPC: 0.8373 cumulative IPC: 0.8479 (Simulation time: 03 hr 56 min 41 sec)
Heartbeat CPU 0 instructions: 1390000240 cycles: 1639560649 heartbeat IPC: 0.8366 cumulative IPC: 0.8478 (Simulation time: 03 hr 57 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 1648835009, interval 64, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x11482eafc8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1400000244 cycles: 1651456438 heartbeat IPC: 0.8406 cumulative IPC: 0.8477 (Simulation time: 03 hr 59 min 19 sec)
Heartbeat CPU 0 instructions: 1410000247 cycles: 1663725653 heartbeat IPC: 0.815 cumulative IPC: 0.8475 (Simulation time: 04 hr 01 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 1674598055, interval 65, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x822e98f08 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1420000247 cycles: 1676224578 heartbeat IPC: 0.8001 cumulative IPC: 0.8471 (Simulation time: 04 hr 03 min 02 sec)
Heartbeat CPU 0 instructions: 1430000248 cycles: 1688518509 heartbeat IPC: 0.8134 cumulative IPC: 0.8469 (Simulation time: 04 hr 04 min 39 sec)
[ERROR_CYCLE] Error added at CPU cycle 1700361102, interval 66, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd892e8f08 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1440000249 cycles: 1700762586 heartbeat IPC: 0.8167 cumulative IPC: 0.8467 (Simulation time: 04 hr 06 min 12 sec)
Heartbeat CPU 0 instructions: 1450000253 cycles: 1712775004 heartbeat IPC: 0.8325 cumulative IPC: 0.8466 (Simulation time: 04 hr 07 min 33 sec)
Heartbeat CPU 0 instructions: 1460000257 cycles: 1724943511 heartbeat IPC: 0.8218 cumulative IPC: 0.8464 (Simulation time: 04 hr 08 min 56 sec)
[ERROR_CYCLE] Error added at CPU cycle 1726124150, interval 67, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x197c310740 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1470000261 cycles: 1737131641 heartbeat IPC: 0.8205 cumulative IPC: 0.8462 (Simulation time: 04 hr 10 min 47 sec)
Heartbeat CPU 0 instructions: 1480000263 cycles: 1749185147 heartbeat IPC: 0.8296 cumulative IPC: 0.8461 (Simulation time: 04 hr 12 min 36 sec)
[ERROR_CYCLE] Error added at CPU cycle 1751887196, interval 68, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1d6717f3c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1490000265 cycles: 1761138802 heartbeat IPC: 0.8366 cumulative IPC: 0.846 (Simulation time: 04 hr 14 min 24 sec)
Heartbeat CPU 0 instructions: 1500000266 cycles: 1772726528 heartbeat IPC: 0.863 cumulative IPC: 0.8462 (Simulation time: 04 hr 15 min 59 sec)
[ERROR_CYCLE] Error added at CPU cycle 1777650243, interval 69, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9b3f67200 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1510000266 cycles: 1784523307 heartbeat IPC: 0.8477 cumulative IPC: 0.8462 (Simulation time: 04 hr 17 min 22 sec)
Heartbeat CPU 0 instructions: 1520000269 cycles: 1796451326 heartbeat IPC: 0.8384 cumulative IPC: 0.8461 (Simulation time: 04 hr 19 min 06 sec)
[ERROR_CYCLE] Error added at CPU cycle 1803413291, interval 70, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb6c2c540 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1530000272 cycles: 1808324769 heartbeat IPC: 0.8422 cumulative IPC: 0.8461 (Simulation time: 04 hr 20 min 54 sec)
Heartbeat CPU 0 instructions: 1540000276 cycles: 1820325217 heartbeat IPC: 0.8333 cumulative IPC: 0.846 (Simulation time: 04 hr 22 min 43 sec)
[ERROR_CYCLE] Error added at CPU cycle 1829176337, interval 71, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6ae9bc848 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1550000277 cycles: 1832911403 heartbeat IPC: 0.7945 cumulative IPC: 0.8456 (Simulation time: 04 hr 24 min 06 sec)
Heartbeat CPU 0 instructions: 1560000279 cycles: 1845301527 heartbeat IPC: 0.8071 cumulative IPC: 0.8454 (Simulation time: 04 hr 25 min 49 sec)
[ERROR_CYCLE] Error added at CPU cycle 1854939384, interval 72, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x18f8bed908 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1570000281 cycles: 1857452899 heartbeat IPC: 0.823 cumulative IPC: 0.8452 (Simulation time: 04 hr 27 min 29 sec)
Heartbeat CPU 0 instructions: 1580000281 cycles: 1869604474 heartbeat IPC: 0.8229 cumulative IPC: 0.8451 (Simulation time: 04 hr 29 min 14 sec)
[ERROR_CYCLE] Error added at CPU cycle 1880702432, interval 73, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1d40553f80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1590000284 cycles: 1881718665 heartbeat IPC: 0.8255 cumulative IPC: 0.845 (Simulation time: 04 hr 30 min 55 sec)
Heartbeat CPU 0 instructions: 1600000284 cycles: 1893710210 heartbeat IPC: 0.8339 cumulative IPC: 0.8449 (Simulation time: 04 hr 32 min 45 sec)
Heartbeat CPU 0 instructions: 1610000288 cycles: 1905723263 heartbeat IPC: 0.8324 cumulative IPC: 0.8448 (Simulation time: 04 hr 34 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 1906465478, interval 74, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x117cae5f88 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1620000290 cycles: 1917803926 heartbeat IPC: 0.8278 cumulative IPC: 0.8447 (Simulation time: 04 hr 36 min 25 sec)
Heartbeat CPU 0 instructions: 1630000291 cycles: 1929431850 heartbeat IPC: 0.86 cumulative IPC: 0.8448 (Simulation time: 04 hr 38 min 02 sec)
[ERROR_CYCLE] Error added at CPU cycle 1932228526, interval 75, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6ec837ec0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1640000294 cycles: 1941044023 heartbeat IPC: 0.8612 cumulative IPC: 0.8449 (Simulation time: 04 hr 39 min 41 sec)
Heartbeat CPU 0 instructions: 1650000297 cycles: 1953071637 heartbeat IPC: 0.8314 cumulative IPC: 0.8448 (Simulation time: 04 hr 41 min 12 sec)
[ERROR_CYCLE] Error added at CPU cycle 1957991572, interval 76, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x11ce8e7400 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1660000300 cycles: 1965118635 heartbeat IPC: 0.8301 cumulative IPC: 0.8447 (Simulation time: 04 hr 42 min 59 sec)
Heartbeat CPU 0 instructions: 1670000303 cycles: 1977189550 heartbeat IPC: 0.8284 cumulative IPC: 0.8446 (Simulation time: 04 hr 44 min 47 sec)
[ERROR_CYCLE] Error added at CPU cycle 1983754619, interval 77, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x11ea25bf80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1680000304 cycles: 1989611771 heartbeat IPC: 0.805 cumulative IPC: 0.8444 (Simulation time: 04 hr 46 min 37 sec)
Heartbeat CPU 0 instructions: 1690000304 cycles: 2002140063 heartbeat IPC: 0.7982 cumulative IPC: 0.8441 (Simulation time: 04 hr 48 min 16 sec)
[ERROR_CYCLE] Error added at CPU cycle 2009517667, interval 78, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb41e89d00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1700000304 cycles: 2014497912 heartbeat IPC: 0.8092 cumulative IPC: 0.8439 (Simulation time: 04 hr 50 min 07 sec)
Heartbeat CPU 0 instructions: 1710000306 cycles: 2026699284 heartbeat IPC: 0.8196 cumulative IPC: 0.8437 (Simulation time: 04 hr 51 min 57 sec)
[ERROR_CYCLE] Error added at CPU cycle 2035280713, interval 79, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x94c250300 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1720000309 cycles: 2038805729 heartbeat IPC: 0.826 cumulative IPC: 0.8436 (Simulation time: 04 hr 53 min 47 sec)
Heartbeat CPU 0 instructions: 1730000312 cycles: 2050860646 heartbeat IPC: 0.8295 cumulative IPC: 0.8435 (Simulation time: 04 hr 55 min 37 sec)
[ERROR_CYCLE] Error added at CPU cycle 2061043760, interval 80, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x10c5b7c780 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1740000315 cycles: 2062897485 heartbeat IPC: 0.8308 cumulative IPC: 0.8435 (Simulation time: 04 hr 57 min 02 sec)
Heartbeat CPU 0 instructions: 1750000317 cycles: 2074923345 heartbeat IPC: 0.8315 cumulative IPC: 0.8434 (Simulation time: 04 hr 58 min 40 sec)
Heartbeat CPU 0 instructions: 1760000320 cycles: 2086795992 heartbeat IPC: 0.8423 cumulative IPC: 0.8434 (Simulation time: 05 hr 00 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 2086806808, interval 81, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x103d244148 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1770000320 cycles: 2098360587 heartbeat IPC: 0.8647 cumulative IPC: 0.8435 (Simulation time: 05 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 1780000324 cycles: 2110218591 heartbeat IPC: 0.8433 cumulative IPC: 0.8435 (Simulation time: 05 hr 03 min 16 sec)
[ERROR_CYCLE] Error added at CPU cycle 2112569854, interval 82, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b8680ed40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1790000325 cycles: 2122258121 heartbeat IPC: 0.8306 cumulative IPC: 0.8434 (Simulation time: 05 hr 05 min 02 sec)
Heartbeat CPU 0 instructions: 1800000329 cycles: 2134084698 heartbeat IPC: 0.8456 cumulative IPC: 0.8435 (Simulation time: 05 hr 06 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 2138332901, interval 83, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1c788a63c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1810000332 cycles: 2146241147 heartbeat IPC: 0.8226 cumulative IPC: 0.8433 (Simulation time: 05 hr 08 min 23 sec)
Heartbeat CPU 0 instructions: 1820000335 cycles: 2158716879 heartbeat IPC: 0.8016 cumulative IPC: 0.8431 (Simulation time: 05 hr 09 min 55 sec)
[ERROR_CYCLE] Error added at CPU cycle 2164095949, interval 84, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5d49774c8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1830000335 cycles: 2171079545 heartbeat IPC: 0.8089 cumulative IPC: 0.8429 (Simulation time: 05 hr 11 min 48 sec)
Heartbeat CPU 0 instructions: 1840000339 cycles: 2183414594 heartbeat IPC: 0.8107 cumulative IPC: 0.8427 (Simulation time: 05 hr 13 min 40 sec)
[ERROR_CYCLE] Error added at CPU cycle 2189858995, interval 85, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1fe34366c8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1850000342 cycles: 2195447011 heartbeat IPC: 0.8311 cumulative IPC: 0.8427 (Simulation time: 05 hr 15 min 20 sec)
Heartbeat CPU 0 instructions: 1860000343 cycles: 2207455696 heartbeat IPC: 0.8327 cumulative IPC: 0.8426 (Simulation time: 05 hr 16 min 46 sec)
[ERROR_CYCLE] Error added at CPU cycle 2215622043, interval 86, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x16c4fd3b40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1870000344 cycles: 2219453714 heartbeat IPC: 0.8335 cumulative IPC: 0.8425 (Simulation time: 05 hr 18 min 08 sec)
Heartbeat CPU 0 instructions: 1880000345 cycles: 2231535490 heartbeat IPC: 0.8277 cumulative IPC: 0.8425 (Simulation time: 05 hr 19 min 30 sec)
[ERROR_CYCLE] Error added at CPU cycle 2241385090, interval 87, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b866e7600 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1890000348 cycles: 2243640858 heartbeat IPC: 0.8261 cumulative IPC: 0.8424 (Simulation time: 05 hr 21 min 14 sec)
Heartbeat CPU 0 instructions: 1900000348 cycles: 2255224331 heartbeat IPC: 0.8633 cumulative IPC: 0.8425 (Simulation time: 05 hr 22 min 30 sec)
Heartbeat CPU 0 instructions: 1910000348 cycles: 2266902366 heartbeat IPC: 0.8563 cumulative IPC: 0.8426 (Simulation time: 05 hr 23 min 54 sec)
[ERROR_CYCLE] Error added at CPU cycle 2267148136, interval 88, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd86bb8b80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1920000352 cycles: 2278896166 heartbeat IPC: 0.8338 cumulative IPC: 0.8425 (Simulation time: 05 hr 25 min 43 sec)
Heartbeat CPU 0 instructions: 1930000356 cycles: 2290927290 heartbeat IPC: 0.8312 cumulative IPC: 0.8425 (Simulation time: 05 hr 27 min 31 sec)
[ERROR_CYCLE] Error added at CPU cycle 2292911184, interval 89, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x106e42f448 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1940000356 cycles: 2302835953 heartbeat IPC: 0.8397 cumulative IPC: 0.8424 (Simulation time: 05 hr 29 min 19 sec)
Heartbeat CPU 0 instructions: 1950000357 cycles: 2315399506 heartbeat IPC: 0.796 cumulative IPC: 0.8422 (Simulation time: 05 hr 31 min 11 sec)
[ERROR_CYCLE] Error added at CPU cycle 2318674230, interval 90, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x15ac4898c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1960000358 cycles: 2327971095 heartbeat IPC: 0.7954 cumulative IPC: 0.8419 (Simulation time: 05 hr 33 min 05 sec)
Heartbeat CPU 0 instructions: 1970000359 cycles: 2340341798 heartbeat IPC: 0.8084 cumulative IPC: 0.8418 (Simulation time: 05 hr 34 min 50 sec)
[ERROR_CYCLE] Error added at CPU cycle 2344437277, interval 91, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf84248500 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1980000363 cycles: 2352397857 heartbeat IPC: 0.8295 cumulative IPC: 0.8417 (Simulation time: 05 hr 36 min 39 sec)
Heartbeat CPU 0 instructions: 1990000364 cycles: 2364498071 heartbeat IPC: 0.8264 cumulative IPC: 0.8416 (Simulation time: 05 hr 38 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 2370200325, interval 92, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd46d71180 additional_latency=1990500 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 25763047 CPU cycles
Total Error Accesses: 92
==============================
Simulation finished CPU 0 instructions: 1999999509 cycles: 2376668999 cumulative IPC: 0.8415 (Simulation time: 05 hr 40 min 08 sec)
Simulation complete CPU 0 instructions: 1999999509 cycles: 2376668999 cumulative IPC: 0.8415 (Simulation time: 05 hr 40 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/649.fotonik3d_s-10881B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8415 instructions: 1999999509 cycles: 2376668999
CPU 0 Branch Prediction Accuracy: 97.24% MPKI: 0.2738 Average ROB Occupancy at Mispredict: 264.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 5.5e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.2738
BRANCH_DIRECT_CALL: 5e-07
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 5e-07

cpu0->cpu0_STLB TOTAL        ACCESS:       9681 HIT:       6303 MISS:       3378 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       9681 HIT:       6303 MISS:       3378 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 5150 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   51671916 HIT:   16906037 MISS:   34765879 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   36315934 HIT:    1550642 MISS:   34765292 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       2037 HIT:       1989 MISS:         48 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   15353945 HIT:   15353406 MISS:        539 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 116 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  493762495 HIT:  493761550 MISS:        945 MSHR_MERGE:        406
cpu0->cpu0_L1I LOAD         ACCESS:  493762495 HIT:  493761550 MISS:        945 MSHR_MERGE:        406
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 133.2 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  962431304 HIT:  917633533 MISS:   44797771 MSHR_MERGE:    8480326
cpu0->cpu0_L1D LOAD         ACCESS:  844793862 HIT:  799999781 MISS:   44794081 MSHR_MERGE:    8478685
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  117637442 HIT:  117633752 MISS:       3690 MSHR_MERGE:       1641
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 120 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  425499093 HIT:  425499087 MISS:          6 MSHR_MERGE:          5
cpu0->cpu0_ITLB LOAD         ACCESS:  425499093 HIT:  425499087 MISS:          6 MSHR_MERGE:          5
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1.722e+04 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  877876434 HIT:  877864023 MISS:      12411 MSHR_MERGE:       2731
cpu0->cpu0_DTLB LOAD         ACCESS:  877876434 HIT:  877864023 MISS:      12411 MSHR_MERGE:       2731
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 1801 cycles
cpu0->LLC TOTAL        ACCESS:   50113107 HIT:   17950272 MISS:   32162835 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   34765292 HIT:    2602826 MISS:   32162466 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         48 HIT:         23 MISS:         25 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:   15347767 HIT:   15347423 MISS:        344 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 108.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     249877
  ROW_BUFFER_MISS:   15834458
  AVG DBUS CONGESTED CYCLE: 11.53
Channel 0 WQ ROW_BUFFER_HIT:    1795383
  ROW_BUFFER_MISS:    5874398
  FULL:          0
Channel 0 REFRESHES ISSUED:     198043

Channel 1 RQ ROW_BUFFER_HIT:     250431
  ROW_BUFFER_MISS:   15834356
  AVG DBUS CONGESTED CYCLE: 11.53
Channel 1 WQ ROW_BUFFER_HIT:    1794377
  ROW_BUFFER_MISS:    5875305
  FULL:          0
Channel 1 REFRESHES ISSUED:     198043
