
*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 2097152

Off-chip DRAM Size: 64 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 1990500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 46484161 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 46484161 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 10784574 heartbeat IPC: 0.9273 cumulative IPC: 0.9273 (Simulation time: 00 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 23184647 heartbeat IPC: 0.8064 cumulative IPC: 0.8626 (Simulation time: 00 hr 02 min 47 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 37957363 heartbeat IPC: 0.6769 cumulative IPC: 0.7904 (Simulation time: 00 hr 04 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 46484161, interval 1, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x69f5eb8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 40000005 cycles: 48132396 heartbeat IPC: 0.9828 cumulative IPC: 0.831 (Simulation time: 00 hr 05 min 42 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 83431547 heartbeat IPC: 0.2833 cumulative IPC: 0.5993 (Simulation time: 00 hr 09 min 14 sec)
[ERROR_CYCLE] Error added at CPU cycle 92968322, interval 2, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b9dfa410 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 60000005 cycles: 98504825 heartbeat IPC: 0.6634 cumulative IPC: 0.6091 (Simulation time: 00 hr 10 min 56 sec)
Heartbeat CPU 0 instructions: 70000005 cycles: 114197003 heartbeat IPC: 0.6373 cumulative IPC: 0.613 (Simulation time: 00 hr 12 min 43 sec)
Heartbeat CPU 0 instructions: 80000007 cycles: 123981898 heartbeat IPC: 1.022 cumulative IPC: 0.6453 (Simulation time: 00 hr 13 min 57 sec)
Heartbeat CPU 0 instructions: 90000007 cycles: 134366884 heartbeat IPC: 0.9629 cumulative IPC: 0.6698 (Simulation time: 00 hr 15 min 15 sec)
[ERROR_CYCLE] Error added at CPU cycle 139452483, interval 3, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xafaea3290 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 100000008 cycles: 143645012 heartbeat IPC: 1.078 cumulative IPC: 0.6962 (Simulation time: 00 hr 16 min 26 sec)
Heartbeat CPU 0 instructions: 110000012 cycles: 163352715 heartbeat IPC: 0.5074 cumulative IPC: 0.6734 (Simulation time: 00 hr 18 min 34 sec)
Heartbeat CPU 0 instructions: 120000014 cycles: 176756832 heartbeat IPC: 0.746 cumulative IPC: 0.6789 (Simulation time: 00 hr 19 min 53 sec)
[ERROR_CYCLE] Error added at CPU cycle 185936644, interval 4, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6a3315a80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 130000016 cycles: 187329644 heartbeat IPC: 0.9458 cumulative IPC: 0.694 (Simulation time: 00 hr 21 min 03 sec)
Heartbeat CPU 0 instructions: 140000016 cycles: 204449715 heartbeat IPC: 0.5841 cumulative IPC: 0.6848 (Simulation time: 00 hr 22 min 43 sec)
Heartbeat CPU 0 instructions: 150000016 cycles: 230220044 heartbeat IPC: 0.388 cumulative IPC: 0.6516 (Simulation time: 00 hr 24 min 30 sec)
[ERROR_CYCLE] Error added at CPU cycle 232420805, interval 5, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xcddd72ed8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 160000017 cycles: 241213378 heartbeat IPC: 0.9096 cumulative IPC: 0.6633 (Simulation time: 00 hr 25 min 41 sec)
Heartbeat CPU 0 instructions: 170000020 cycles: 249287078 heartbeat IPC: 1.239 cumulative IPC: 0.6819 (Simulation time: 00 hr 26 min 45 sec)
Heartbeat CPU 0 instructions: 180000022 cycles: 278207731 heartbeat IPC: 0.3458 cumulative IPC: 0.647 (Simulation time: 00 hr 29 min 44 sec)
[ERROR_CYCLE] Error added at CPU cycle 278904966, interval 6, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3d0e8cac8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 190000022 cycles: 286711049 heartbeat IPC: 1.176 cumulative IPC: 0.6627 (Simulation time: 00 hr 30 min 52 sec)
Heartbeat CPU 0 instructions: 200000022 cycles: 297951031 heartbeat IPC: 0.8897 cumulative IPC: 0.6713 (Simulation time: 00 hr 32 min 13 sec)
Heartbeat CPU 0 instructions: 210000023 cycles: 314479609 heartbeat IPC: 0.605 cumulative IPC: 0.6678 (Simulation time: 00 hr 34 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 325389128, interval 7, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3e3e33f30 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 220000024 cycles: 336453758 heartbeat IPC: 0.4551 cumulative IPC: 0.6539 (Simulation time: 00 hr 36 min 25 sec)
Heartbeat CPU 0 instructions: 230000024 cycles: 346855533 heartbeat IPC: 0.9614 cumulative IPC: 0.6631 (Simulation time: 00 hr 37 min 42 sec)
Heartbeat CPU 0 instructions: 240000024 cycles: 358410387 heartbeat IPC: 0.8654 cumulative IPC: 0.6696 (Simulation time: 00 hr 39 min 06 sec)
Heartbeat CPU 0 instructions: 250000028 cycles: 366988218 heartbeat IPC: 1.166 cumulative IPC: 0.6812 (Simulation time: 00 hr 40 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 371873289, interval 8, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7c4d7b88 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 260000028 cycles: 406715842 heartbeat IPC: 0.2517 cumulative IPC: 0.6393 (Simulation time: 00 hr 44 min 08 sec)
[ERROR_CYCLE] Error added at CPU cycle 418357450, interval 9, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x12128e510 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 270000028 cycles: 456188725 heartbeat IPC: 0.2021 cumulative IPC: 0.5919 (Simulation time: 00 hr 48 min 52 sec)
[ERROR_CYCLE] Error added at CPU cycle 464841611, interval 10, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xca3923580 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 280000028 cycles: 473134863 heartbeat IPC: 0.5901 cumulative IPC: 0.5918 (Simulation time: 00 hr 50 min 33 sec)
Heartbeat CPU 0 instructions: 290000029 cycles: 489938023 heartbeat IPC: 0.5951 cumulative IPC: 0.5919 (Simulation time: 00 hr 52 min 24 sec)
Heartbeat CPU 0 instructions: 300000029 cycles: 508091254 heartbeat IPC: 0.5509 cumulative IPC: 0.5904 (Simulation time: 00 hr 54 min 21 sec)
[ERROR_CYCLE] Error added at CPU cycle 511325771, interval 11, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7436f9d90 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 310000030 cycles: 518848169 heartbeat IPC: 0.9296 cumulative IPC: 0.5975 (Simulation time: 00 hr 55 min 39 sec)
Heartbeat CPU 0 instructions: 320000030 cycles: 529487702 heartbeat IPC: 0.9399 cumulative IPC: 0.6044 (Simulation time: 00 hr 56 min 56 sec)
Heartbeat CPU 0 instructions: 330000032 cycles: 552311393 heartbeat IPC: 0.4381 cumulative IPC: 0.5975 (Simulation time: 00 hr 59 min 15 sec)
[ERROR_CYCLE] Error added at CPU cycle 557809932, interval 12, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7436f9e80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 340000032 cycles: 563007426 heartbeat IPC: 0.9349 cumulative IPC: 0.6039 (Simulation time: 01 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 350000032 cycles: 571120888 heartbeat IPC: 1.233 cumulative IPC: 0.6128 (Simulation time: 01 hr 01 min 33 sec)
Heartbeat CPU 0 instructions: 360000032 cycles: 591672191 heartbeat IPC: 0.4866 cumulative IPC: 0.6084 (Simulation time: 01 hr 03 min 40 sec)
Heartbeat CPU 0 instructions: 370000034 cycles: 603988951 heartbeat IPC: 0.8119 cumulative IPC: 0.6126 (Simulation time: 01 hr 05 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 604294093, interval 13, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6870c8788 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 380000034 cycles: 613354457 heartbeat IPC: 1.068 cumulative IPC: 0.6195 (Simulation time: 01 hr 06 min 01 sec)
Heartbeat CPU 0 instructions: 390000034 cycles: 638040722 heartbeat IPC: 0.4051 cumulative IPC: 0.6112 (Simulation time: 01 hr 08 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 650778254, interval 14, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7b88af8b8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 400000034 cycles: 662172705 heartbeat IPC: 0.4144 cumulative IPC: 0.6041 (Simulation time: 01 hr 10 min 31 sec)
Heartbeat CPU 0 instructions: 410000034 cycles: 672697078 heartbeat IPC: 0.9502 cumulative IPC: 0.6095 (Simulation time: 01 hr 11 min 47 sec)
Heartbeat CPU 0 instructions: 420000035 cycles: 681578859 heartbeat IPC: 1.126 cumulative IPC: 0.6162 (Simulation time: 01 hr 12 min 53 sec)
Heartbeat CPU 0 instructions: 430000038 cycles: 695123831 heartbeat IPC: 0.7383 cumulative IPC: 0.6186 (Simulation time: 01 hr 14 min 24 sec)
[ERROR_CYCLE] Error added at CPU cycle 697262415, interval 15, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7b89093c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 440000041 cycles: 727030296 heartbeat IPC: 0.3134 cumulative IPC: 0.6052 (Simulation time: 01 hr 17 min 32 sec)
Heartbeat CPU 0 instructions: 450000044 cycles: 735473613 heartbeat IPC: 1.184 cumulative IPC: 0.6119 (Simulation time: 01 hr 18 min 36 sec)
[ERROR_CYCLE] Error added at CPU cycle 743746576, interval 16, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7b892c440 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 460000044 cycles: 748902945 heartbeat IPC: 0.7446 cumulative IPC: 0.6142 (Simulation time: 01 hr 20 min 06 sec)
Heartbeat CPU 0 instructions: 470000044 cycles: 757768975 heartbeat IPC: 1.128 cumulative IPC: 0.6202 (Simulation time: 01 hr 21 min 07 sec)
Heartbeat CPU 0 instructions: 480000045 cycles: 767618559 heartbeat IPC: 1.015 cumulative IPC: 0.6253 (Simulation time: 01 hr 22 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 790230737, interval 17, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xaa9f38e98 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 490000046 cycles: 792988096 heartbeat IPC: 0.3942 cumulative IPC: 0.6179 (Simulation time: 01 hr 24 min 14 sec)
Heartbeat CPU 0 instructions: 500000046 cycles: 802996107 heartbeat IPC: 0.9992 cumulative IPC: 0.6227 (Simulation time: 01 hr 25 min 24 sec)
Heartbeat CPU 0 instructions: 510000047 cycles: 814225915 heartbeat IPC: 0.8905 cumulative IPC: 0.6264 (Simulation time: 01 hr 26 min 32 sec)
Heartbeat CPU 0 instructions: 520000048 cycles: 822774425 heartbeat IPC: 1.17 cumulative IPC: 0.632 (Simulation time: 01 hr 27 min 39 sec)
Heartbeat CPU 0 instructions: 530000052 cycles: 833048241 heartbeat IPC: 0.9733 cumulative IPC: 0.6362 (Simulation time: 01 hr 28 min 46 sec)
[ERROR_CYCLE] Error added at CPU cycle 836714899, interval 18, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xcd01874b0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 540000053 cycles: 865100620 heartbeat IPC: 0.312 cumulative IPC: 0.6242 (Simulation time: 01 hr 31 min 49 sec)
[ERROR_CYCLE] Error added at CPU cycle 883199060, interval 19, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x425be5698 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 550000054 cycles: 908254720 heartbeat IPC: 0.2317 cumulative IPC: 0.6056 (Simulation time: 01 hr 35 min 38 sec)
[ERROR_CYCLE] Error added at CPU cycle 929683221, interval 20, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xafab0d080 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 560000054 cycles: 951407271 heartbeat IPC: 0.2317 cumulative IPC: 0.5886 (Simulation time: 01 hr 39 min 49 sec)
[ERROR_CYCLE] Error added at CPU cycle 976167382, interval 21, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xda8874880 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 570000057 cycles: 995241043 heartbeat IPC: 0.2281 cumulative IPC: 0.5727 (Simulation time: 01 hr 43 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 1022651542, interval 22, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x750ea6900 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 580000060 cycles: 1038242048 heartbeat IPC: 0.2326 cumulative IPC: 0.5586 (Simulation time: 01 hr 47 min 59 sec)
[ERROR_CYCLE] Error added at CPU cycle 1069135703, interval 23, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x45aa77798 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 590000060 cycles: 1081920072 heartbeat IPC: 0.2289 cumulative IPC: 0.5453 (Simulation time: 01 hr 51 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 1115619864, interval 24, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xcfbd23338 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 600000063 cycles: 1124866658 heartbeat IPC: 0.2328 cumulative IPC: 0.5334 (Simulation time: 01 hr 55 min 26 sec)
[ERROR_CYCLE] Error added at CPU cycle 1162104025, interval 25, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc8b3da6b0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 610000064 cycles: 1168060842 heartbeat IPC: 0.2315 cumulative IPC: 0.5222 (Simulation time: 01 hr 59 min 21 sec)
Heartbeat CPU 0 instructions: 620000068 cycles: 1207602321 heartbeat IPC: 0.2529 cumulative IPC: 0.5134 (Simulation time: 02 hr 03 min 15 sec)
[ERROR_CYCLE] Error added at CPU cycle 1208588186, interval 26, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x19f321b48 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 630000069 cycles: 1246609020 heartbeat IPC: 0.2564 cumulative IPC: 0.5054 (Simulation time: 02 hr 07 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 1255072347, interval 27, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xda88bdf40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 640000070 cycles: 1283970104 heartbeat IPC: 0.2677 cumulative IPC: 0.4985 (Simulation time: 02 hr 10 min 50 sec)
[ERROR_CYCLE] Error added at CPU cycle 1301556508, interval 28, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xddca1b630 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 650000070 cycles: 1326781573 heartbeat IPC: 0.2336 cumulative IPC: 0.4899 (Simulation time: 02 hr 14 min 31 sec)
[ERROR_CYCLE] Error added at CPU cycle 1348040670, interval 29, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc1f65b040 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 660000074 cycles: 1373498423 heartbeat IPC: 0.2141 cumulative IPC: 0.4805 (Simulation time: 02 hr 18 min 40 sec)
[ERROR_CYCLE] Error added at CPU cycle 1394524831, interval 30, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xafabedc78 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 670000075 cycles: 1420889530 heartbeat IPC: 0.211 cumulative IPC: 0.4715 (Simulation time: 02 hr 21 min 50 sec)
[ERROR_CYCLE] Error added at CPU cycle 1441008992, interval 31, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x29cbcf0b8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 680000077 cycles: 1467006269 heartbeat IPC: 0.2168 cumulative IPC: 0.4635 (Simulation time: 02 hr 25 min 56 sec)
[ERROR_CYCLE] Error added at CPU cycle 1487493153, interval 32, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x96162cfe8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 690000077 cycles: 1499351441 heartbeat IPC: 0.3092 cumulative IPC: 0.4602 (Simulation time: 02 hr 29 min 05 sec)
Heartbeat CPU 0 instructions: 700000079 cycles: 1514476010 heartbeat IPC: 0.6612 cumulative IPC: 0.4622 (Simulation time: 02 hr 30 min 49 sec)
Heartbeat CPU 0 instructions: 710000082 cycles: 1523696886 heartbeat IPC: 1.084 cumulative IPC: 0.466 (Simulation time: 02 hr 32 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 1533977313, interval 33, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7436f7fb8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 720000084 cycles: 1536599440 heartbeat IPC: 0.775 cumulative IPC: 0.4686 (Simulation time: 02 hr 33 min 33 sec)
Heartbeat CPU 0 instructions: 730000085 cycles: 1548044477 heartbeat IPC: 0.8737 cumulative IPC: 0.4716 (Simulation time: 02 hr 34 min 56 sec)
Heartbeat CPU 0 instructions: 740000087 cycles: 1556469174 heartbeat IPC: 1.187 cumulative IPC: 0.4754 (Simulation time: 02 hr 36 min 01 sec)
Heartbeat CPU 0 instructions: 750000088 cycles: 1571993716 heartbeat IPC: 0.6441 cumulative IPC: 0.4771 (Simulation time: 02 hr 37 min 49 sec)
Heartbeat CPU 0 instructions: 760000089 cycles: 1580433098 heartbeat IPC: 1.185 cumulative IPC: 0.4809 (Simulation time: 02 hr 38 min 55 sec)
[ERROR_CYCLE] Error added at CPU cycle 1580461474, interval 34, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7436f9a70 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 770000091 cycles: 1589918094 heartbeat IPC: 1.054 cumulative IPC: 0.4843 (Simulation time: 02 hr 40 min 07 sec)
Heartbeat CPU 0 instructions: 780000093 cycles: 1603149144 heartbeat IPC: 0.7558 cumulative IPC: 0.4865 (Simulation time: 02 hr 41 min 29 sec)
Heartbeat CPU 0 instructions: 790000093 cycles: 1615864392 heartbeat IPC: 0.7865 cumulative IPC: 0.4889 (Simulation time: 02 hr 42 min 36 sec)
[ERROR_CYCLE] Error added at CPU cycle 1626945635, interval 35, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb5eb00238 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 800000093 cycles: 1642357555 heartbeat IPC: 0.3775 cumulative IPC: 0.4871 (Simulation time: 02 hr 45 min 20 sec)
Heartbeat CPU 0 instructions: 810000094 cycles: 1662525485 heartbeat IPC: 0.4958 cumulative IPC: 0.4872 (Simulation time: 02 hr 47 min 23 sec)
[ERROR_CYCLE] Error added at CPU cycle 1673429796, interval 36, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7436f9b10 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 820000094 cycles: 1676897439 heartbeat IPC: 0.6958 cumulative IPC: 0.489 (Simulation time: 02 hr 49 min 01 sec)
Heartbeat CPU 0 instructions: 830000094 cycles: 1687526037 heartbeat IPC: 0.9409 cumulative IPC: 0.4918 (Simulation time: 02 hr 50 min 20 sec)
Heartbeat CPU 0 instructions: 840000096 cycles: 1712216423 heartbeat IPC: 0.405 cumulative IPC: 0.4906 (Simulation time: 02 hr 52 min 46 sec)
[ERROR_CYCLE] Error added at CPU cycle 1719913957, interval 37, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xafaa89238 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 850000097 cycles: 1731914855 heartbeat IPC: 0.5077 cumulative IPC: 0.4908 (Simulation time: 02 hr 54 min 54 sec)
Heartbeat CPU 0 instructions: 860000100 cycles: 1742973754 heartbeat IPC: 0.9042 cumulative IPC: 0.4934 (Simulation time: 02 hr 56 min 06 sec)
Heartbeat CPU 0 instructions: 870000103 cycles: 1751048059 heartbeat IPC: 1.238 cumulative IPC: 0.4968 (Simulation time: 02 hr 56 min 48 sec)
Heartbeat CPU 0 instructions: 880000103 cycles: 1764463360 heartbeat IPC: 0.7454 cumulative IPC: 0.4987 (Simulation time: 02 hr 57 min 48 sec)
[ERROR_CYCLE] Error added at CPU cycle 1766398118, interval 38, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xafaa8ba80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 890000103 cycles: 1774651041 heartbeat IPC: 0.9816 cumulative IPC: 0.5015 (Simulation time: 02 hr 58 min 50 sec)
Heartbeat CPU 0 instructions: 900000107 cycles: 1793137712 heartbeat IPC: 0.5409 cumulative IPC: 0.5019 (Simulation time: 03 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 910000107 cycles: 1802067196 heartbeat IPC: 1.12 cumulative IPC: 0.505 (Simulation time: 03 hr 01 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 1812882279, interval 39, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xafab340b8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 920000108 cycles: 1814369746 heartbeat IPC: 0.8128 cumulative IPC: 0.5071 (Simulation time: 03 hr 03 min 26 sec)
Heartbeat CPU 0 instructions: 930000109 cycles: 1823661721 heartbeat IPC: 1.076 cumulative IPC: 0.51 (Simulation time: 03 hr 04 min 36 sec)
[ERROR_CYCLE] Error added at CPU cycle 1859366441, interval 40, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1f9692eb8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 940000110 cycles: 1861828464 heartbeat IPC: 0.262 cumulative IPC: 0.5049 (Simulation time: 03 hr 07 min 29 sec)
Heartbeat CPU 0 instructions: 950000112 cycles: 1902884702 heartbeat IPC: 0.2436 cumulative IPC: 0.4992 (Simulation time: 03 hr 11 min 01 sec)
[ERROR_CYCLE] Error added at CPU cycle 1905850602, interval 41, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x81dd1c4d0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 960000113 cycles: 1921041233 heartbeat IPC: 0.5508 cumulative IPC: 0.4997 (Simulation time: 03 hr 13 min 03 sec)
Heartbeat CPU 0 instructions: 970000113 cycles: 1930829071 heartbeat IPC: 1.022 cumulative IPC: 0.5024 (Simulation time: 03 hr 14 min 17 sec)
Heartbeat CPU 0 instructions: 980000113 cycles: 1939872140 heartbeat IPC: 1.106 cumulative IPC: 0.5052 (Simulation time: 03 hr 15 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 1952334763, interval 42, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9f2b981a8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 990000115 cycles: 1955819047 heartbeat IPC: 0.6271 cumulative IPC: 0.5062 (Simulation time: 03 hr 17 min 18 sec)
Heartbeat CPU 0 instructions: 1000000115 cycles: 1966485450 heartbeat IPC: 0.9375 cumulative IPC: 0.5085 (Simulation time: 03 hr 18 min 37 sec)
Heartbeat CPU 0 instructions: 1010000115 cycles: 1977331228 heartbeat IPC: 0.922 cumulative IPC: 0.5108 (Simulation time: 03 hr 19 min 51 sec)
Heartbeat CPU 0 instructions: 1020000118 cycles: 1988796254 heartbeat IPC: 0.8722 cumulative IPC: 0.5129 (Simulation time: 03 hr 21 min 14 sec)
[ERROR_CYCLE] Error added at CPU cycle 1998818924, interval 43, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb440d1070 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1030000119 cycles: 1999588577 heartbeat IPC: 0.9266 cumulative IPC: 0.5151 (Simulation time: 03 hr 22 min 32 sec)
Heartbeat CPU 0 instructions: 1040000121 cycles: 2013360245 heartbeat IPC: 0.7261 cumulative IPC: 0.5165 (Simulation time: 03 hr 24 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 2045303084, interval 44, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x99a53b6e8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1050000121 cycles: 2062470379 heartbeat IPC: 0.2036 cumulative IPC: 0.5091 (Simulation time: 03 hr 28 min 37 sec)
[ERROR_CYCLE] Error added at CPU cycle 2091787245, interval 45, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xad0aab1c8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1060000125 cycles: 2096142378 heartbeat IPC: 0.297 cumulative IPC: 0.5057 (Simulation time: 03 hr 31 min 54 sec)
Heartbeat CPU 0 instructions: 1070000129 cycles: 2104772039 heartbeat IPC: 1.159 cumulative IPC: 0.5084 (Simulation time: 03 hr 32 min 58 sec)
Heartbeat CPU 0 instructions: 1080000129 cycles: 2114316242 heartbeat IPC: 1.048 cumulative IPC: 0.5108 (Simulation time: 03 hr 34 min 09 sec)
[ERROR_CYCLE] Error added at CPU cycle 2138271406, interval 46, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xda8986780 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1090000131 cycles: 2149012653 heartbeat IPC: 0.2882 cumulative IPC: 0.5072 (Simulation time: 03 hr 36 min 55 sec)
Heartbeat CPU 0 instructions: 1100000134 cycles: 2163989220 heartbeat IPC: 0.6677 cumulative IPC: 0.5083 (Simulation time: 03 hr 38 min 37 sec)
Heartbeat CPU 0 instructions: 1110000135 cycles: 2174539248 heartbeat IPC: 0.9479 cumulative IPC: 0.5105 (Simulation time: 03 hr 39 min 54 sec)
Heartbeat CPU 0 instructions: 1120000135 cycles: 2183991194 heartbeat IPC: 1.058 cumulative IPC: 0.5128 (Simulation time: 03 hr 41 min 06 sec)
[ERROR_CYCLE] Error added at CPU cycle 2184755567, interval 47, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xda897c5f0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1130000136 cycles: 2192202473 heartbeat IPC: 1.218 cumulative IPC: 0.5155 (Simulation time: 03 hr 42 min 11 sec)
Heartbeat CPU 0 instructions: 1140000137 cycles: 2215617591 heartbeat IPC: 0.4271 cumulative IPC: 0.5145 (Simulation time: 03 hr 43 min 59 sec)
Heartbeat CPU 0 instructions: 1150000137 cycles: 2225856367 heartbeat IPC: 0.9767 cumulative IPC: 0.5167 (Simulation time: 03 hr 45 min 02 sec)
[ERROR_CYCLE] Error added at CPU cycle 2231239728, interval 48, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xee9025de0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1160000139 cycles: 2242457594 heartbeat IPC: 0.6024 cumulative IPC: 0.5173 (Simulation time: 03 hr 46 min 54 sec)
Heartbeat CPU 0 instructions: 1170000141 cycles: 2250876874 heartbeat IPC: 1.188 cumulative IPC: 0.5198 (Simulation time: 03 hr 47 min 59 sec)
Heartbeat CPU 0 instructions: 1180000142 cycles: 2260602962 heartbeat IPC: 1.028 cumulative IPC: 0.522 (Simulation time: 03 hr 49 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 2277723889, interval 49, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdb1724878 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1190000146 cycles: 2289744005 heartbeat IPC: 0.3432 cumulative IPC: 0.5197 (Simulation time: 03 hr 52 min 15 sec)
Heartbeat CPU 0 instructions: 1200000147 cycles: 2299445935 heartbeat IPC: 1.031 cumulative IPC: 0.5219 (Simulation time: 03 hr 53 min 28 sec)
Heartbeat CPU 0 instructions: 1210000151 cycles: 2314517344 heartbeat IPC: 0.6635 cumulative IPC: 0.5228 (Simulation time: 03 hr 55 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 2324208050, interval 50, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x662adcff0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1220000151 cycles: 2328437825 heartbeat IPC: 0.7184 cumulative IPC: 0.524 (Simulation time: 03 hr 56 min 51 sec)
Heartbeat CPU 0 instructions: 1230000154 cycles: 2336375146 heartbeat IPC: 1.26 cumulative IPC: 0.5265 (Simulation time: 03 hr 57 min 43 sec)
Heartbeat CPU 0 instructions: 1240000154 cycles: 2346047650 heartbeat IPC: 1.034 cumulative IPC: 0.5285 (Simulation time: 03 hr 58 min 51 sec)
Heartbeat CPU 0 instructions: 1250000157 cycles: 2366898585 heartbeat IPC: 0.4796 cumulative IPC: 0.5281 (Simulation time: 04 hr 00 min 36 sec)
[ERROR_CYCLE] Error added at CPU cycle 2370692212, interval 51, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x613f78b38 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1260000157 cycles: 2376010718 heartbeat IPC: 1.097 cumulative IPC: 0.5303 (Simulation time: 04 hr 01 min 33 sec)
Heartbeat CPU 0 instructions: 1270000157 cycles: 2388138097 heartbeat IPC: 0.8246 cumulative IPC: 0.5318 (Simulation time: 04 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 1280000159 cycles: 2406728786 heartbeat IPC: 0.5379 cumulative IPC: 0.5318 (Simulation time: 04 hr 04 min 11 sec)
[ERROR_CYCLE] Error added at CPU cycle 2417176373, interval 52, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x21157f690 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1290000163 cycles: 2438387759 heartbeat IPC: 0.3159 cumulative IPC: 0.529 (Simulation time: 04 hr 07 min 07 sec)
Heartbeat CPU 0 instructions: 1300000165 cycles: 2447498515 heartbeat IPC: 1.098 cumulative IPC: 0.5312 (Simulation time: 04 hr 08 min 17 sec)
Heartbeat CPU 0 instructions: 1310000166 cycles: 2457085472 heartbeat IPC: 1.043 cumulative IPC: 0.5332 (Simulation time: 04 hr 09 min 30 sec)
[ERROR_CYCLE] Error added at CPU cycle 2463660534, interval 53, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xcf5cce6f8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1320000166 cycles: 2465326819 heartbeat IPC: 1.213 cumulative IPC: 0.5354 (Simulation time: 04 hr 10 min 36 sec)
Heartbeat CPU 0 instructions: 1330000167 cycles: 2485950357 heartbeat IPC: 0.4849 cumulative IPC: 0.535 (Simulation time: 04 hr 12 min 50 sec)
[ERROR_CYCLE] Error added at CPU cycle 2510144695, interval 54, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xed6a3f280 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1340000168 cycles: 2521756661 heartbeat IPC: 0.2793 cumulative IPC: 0.5314 (Simulation time: 04 hr 16 min 14 sec)
Heartbeat CPU 0 instructions: 1350000171 cycles: 2543505184 heartbeat IPC: 0.4598 cumulative IPC: 0.5308 (Simulation time: 04 hr 18 min 09 sec)
Heartbeat CPU 0 instructions: 1360000171 cycles: 2552824018 heartbeat IPC: 1.073 cumulative IPC: 0.5327 (Simulation time: 04 hr 19 min 08 sec)
[ERROR_CYCLE] Error added at CPU cycle 2556628855, interval 55, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb941c8230 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1370000174 cycles: 2567363671 heartbeat IPC: 0.6878 cumulative IPC: 0.5336 (Simulation time: 04 hr 20 min 27 sec)
Heartbeat CPU 0 instructions: 1380000177 cycles: 2577517279 heartbeat IPC: 0.9849 cumulative IPC: 0.5354 (Simulation time: 04 hr 21 min 28 sec)
Heartbeat CPU 0 instructions: 1390000181 cycles: 2585729926 heartbeat IPC: 1.218 cumulative IPC: 0.5376 (Simulation time: 04 hr 22 min 17 sec)
Heartbeat CPU 0 instructions: 1400000181 cycles: 2595245878 heartbeat IPC: 1.051 cumulative IPC: 0.5394 (Simulation time: 04 hr 23 min 09 sec)
[ERROR_CYCLE] Error added at CPU cycle 2603113016, interval 56, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7436fa040 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1410000183 cycles: 2610610975 heartbeat IPC: 0.6508 cumulative IPC: 0.5401 (Simulation time: 04 hr 24 min 28 sec)
Heartbeat CPU 0 instructions: 1420000187 cycles: 2619791739 heartbeat IPC: 1.089 cumulative IPC: 0.542 (Simulation time: 04 hr 25 min 26 sec)
Heartbeat CPU 0 instructions: 1430000189 cycles: 2628341730 heartbeat IPC: 1.17 cumulative IPC: 0.5441 (Simulation time: 04 hr 26 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 2649597177, interval 57, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb63407bb8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1440000189 cycles: 2655868673 heartbeat IPC: 0.3633 cumulative IPC: 0.5422 (Simulation time: 04 hr 29 min 25 sec)
Heartbeat CPU 0 instructions: 1450000189 cycles: 2669935778 heartbeat IPC: 0.7109 cumulative IPC: 0.5431 (Simulation time: 04 hr 31 min 04 sec)
Heartbeat CPU 0 instructions: 1460000191 cycles: 2679586432 heartbeat IPC: 1.036 cumulative IPC: 0.5449 (Simulation time: 04 hr 32 min 18 sec)
Heartbeat CPU 0 instructions: 1470000194 cycles: 2688534649 heartbeat IPC: 1.118 cumulative IPC: 0.5468 (Simulation time: 04 hr 33 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 2696081338, interval 58, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x365ef3708 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1480000194 cycles: 2698442087 heartbeat IPC: 1.009 cumulative IPC: 0.5485 (Simulation time: 04 hr 34 min 44 sec)
Heartbeat CPU 0 instructions: 1490000196 cycles: 2725365718 heartbeat IPC: 0.3714 cumulative IPC: 0.5467 (Simulation time: 04 hr 37 min 31 sec)
Heartbeat CPU 0 instructions: 1500000198 cycles: 2733634757 heartbeat IPC: 1.209 cumulative IPC: 0.5487 (Simulation time: 04 hr 38 min 36 sec)
[ERROR_CYCLE] Error added at CPU cycle 2742565499, interval 59, pending count: 1
Heartbeat CPU 0 instructions: 1510000201 cycles: 2742642917 heartbeat IPC: 1.11 cumulative IPC: 0.5506 (Simulation time: 04 hr 39 min 45 sec)
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7436fa1b0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1520000201 cycles: 2752872760 heartbeat IPC: 0.9775 cumulative IPC: 0.5522 (Simulation time: 04 hr 41 min 02 sec)
Heartbeat CPU 0 instructions: 1530000203 cycles: 2786645274 heartbeat IPC: 0.2961 cumulative IPC: 0.549 (Simulation time: 04 hr 44 min 22 sec)
[ERROR_CYCLE] Error added at CPU cycle 2789049660, interval 60, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4a8d89378 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1540000207 cycles: 2828479671 heartbeat IPC: 0.239 cumulative IPC: 0.5445 (Simulation time: 04 hr 48 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 2835533821, interval 61, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x250f41838 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1550000208 cycles: 2871291102 heartbeat IPC: 0.2336 cumulative IPC: 0.5398 (Simulation time: 04 hr 52 min 37 sec)
[ERROR_CYCLE] Error added at CPU cycle 2882017983, interval 62, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xba4bea9d0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1560000210 cycles: 2913888726 heartbeat IPC: 0.2348 cumulative IPC: 0.5354 (Simulation time: 04 hr 56 min 21 sec)
[ERROR_CYCLE] Error added at CPU cycle 2928502144, interval 63, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x89a0c1c80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1570000210 cycles: 2957182597 heartbeat IPC: 0.231 cumulative IPC: 0.5309 (Simulation time: 05 hr 00 min 06 sec)
[ERROR_CYCLE] Error added at CPU cycle 2974986305, interval 64, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1418f7c00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1580000212 cycles: 3008552930 heartbeat IPC: 0.1947 cumulative IPC: 0.5252 (Simulation time: 05 hr 04 min 54 sec)
[ERROR_CYCLE] Error added at CPU cycle 3021470466, interval 65, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xcab722288 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1590000216 cycles: 3057733927 heartbeat IPC: 0.2033 cumulative IPC: 0.52 (Simulation time: 05 hr 09 min 26 sec)
[ERROR_CYCLE] Error added at CPU cycle 3067954626, interval 66, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xadd2196e8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1600000218 cycles: 3090864593 heartbeat IPC: 0.3018 cumulative IPC: 0.5177 (Simulation time: 05 hr 12 min 46 sec)
Heartbeat CPU 0 instructions: 1610000218 cycles: 3102457999 heartbeat IPC: 0.8626 cumulative IPC: 0.5189 (Simulation time: 05 hr 14 min 10 sec)
Heartbeat CPU 0 instructions: 1620000222 cycles: 3111727392 heartbeat IPC: 1.079 cumulative IPC: 0.5206 (Simulation time: 05 hr 15 min 07 sec)
[ERROR_CYCLE] Error added at CPU cycle 3114438787, interval 67, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7436f9448 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1630000222 cycles: 3129200088 heartbeat IPC: 0.5723 cumulative IPC: 0.5209 (Simulation time: 05 hr 16 min 30 sec)
Heartbeat CPU 0 instructions: 1640000224 cycles: 3139197125 heartbeat IPC: 1 cumulative IPC: 0.5224 (Simulation time: 05 hr 17 min 38 sec)
Heartbeat CPU 0 instructions: 1650000228 cycles: 3149055805 heartbeat IPC: 1.014 cumulative IPC: 0.524 (Simulation time: 05 hr 18 min 51 sec)
[ERROR_CYCLE] Error added at CPU cycle 3160922948, interval 68, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5a2471700 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1660000230 cycles: 3161235303 heartbeat IPC: 0.8211 cumulative IPC: 0.5251 (Simulation time: 05 hr 20 min 18 sec)
Heartbeat CPU 0 instructions: 1670000231 cycles: 3188339846 heartbeat IPC: 0.3689 cumulative IPC: 0.5238 (Simulation time: 05 hr 23 min 06 sec)
[ERROR_CYCLE] Error added at CPU cycle 3207407109, interval 69, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1a697f640 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1680000231 cycles: 3211154505 heartbeat IPC: 0.4383 cumulative IPC: 0.5232 (Simulation time: 05 hr 25 min 37 sec)
Heartbeat CPU 0 instructions: 1690000231 cycles: 3219573967 heartbeat IPC: 1.188 cumulative IPC: 0.5249 (Simulation time: 05 hr 26 min 43 sec)
Heartbeat CPU 0 instructions: 1700000232 cycles: 3232343168 heartbeat IPC: 0.7831 cumulative IPC: 0.5259 (Simulation time: 05 hr 28 min 14 sec)
Heartbeat CPU 0 instructions: 1710000233 cycles: 3243755547 heartbeat IPC: 0.8762 cumulative IPC: 0.5272 (Simulation time: 05 hr 29 min 38 sec)
Heartbeat CPU 0 instructions: 1720000233 cycles: 3253813095 heartbeat IPC: 0.9943 cumulative IPC: 0.5286 (Simulation time: 05 hr 30 min 53 sec)
[ERROR_CYCLE] Error added at CPU cycle 3253891270, interval 70, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1657a35f8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1730000235 cycles: 3262427539 heartbeat IPC: 1.161 cumulative IPC: 0.5303 (Simulation time: 05 hr 32 min 01 sec)
Heartbeat CPU 0 instructions: 1740000235 cycles: 3281443670 heartbeat IPC: 0.5259 cumulative IPC: 0.5303 (Simulation time: 05 hr 34 min 06 sec)
Heartbeat CPU 0 instructions: 1750000236 cycles: 3290068295 heartbeat IPC: 1.159 cumulative IPC: 0.5319 (Simulation time: 05 hr 35 min 09 sec)
[ERROR_CYCLE] Error added at CPU cycle 3300375431, interval 71, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7436f9960 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1760000236 cycles: 3303294637 heartbeat IPC: 0.7561 cumulative IPC: 0.5328 (Simulation time: 05 hr 36 min 43 sec)
Heartbeat CPU 0 instructions: 1770000237 cycles: 3313121184 heartbeat IPC: 1.018 cumulative IPC: 0.5342 (Simulation time: 05 hr 37 min 49 sec)
Heartbeat CPU 0 instructions: 1780000237 cycles: 3333782034 heartbeat IPC: 0.484 cumulative IPC: 0.5339 (Simulation time: 05 hr 39 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 3346859592, interval 72, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb519135f0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1790000238 cycles: 3381638244 heartbeat IPC: 0.209 cumulative IPC: 0.5293 (Simulation time: 05 hr 44 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 3393343754, interval 73, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb63491f40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1800000240 cycles: 3403731210 heartbeat IPC: 0.4526 cumulative IPC: 0.5288 (Simulation time: 05 hr 46 min 20 sec)
Heartbeat CPU 0 instructions: 1810000240 cycles: 3413599061 heartbeat IPC: 1.013 cumulative IPC: 0.5302 (Simulation time: 05 hr 47 min 12 sec)
Heartbeat CPU 0 instructions: 1820000242 cycles: 3433530189 heartbeat IPC: 0.5017 cumulative IPC: 0.5301 (Simulation time: 05 hr 49 min 26 sec)
[ERROR_CYCLE] Error added at CPU cycle 3439827915, interval 74, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe8ebc00c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1830000243 cycles: 3443246855 heartbeat IPC: 1.029 cumulative IPC: 0.5315 (Simulation time: 05 hr 50 min 29 sec)
Heartbeat CPU 0 instructions: 1840000243 cycles: 3451075838 heartbeat IPC: 1.277 cumulative IPC: 0.5332 (Simulation time: 05 hr 51 min 15 sec)
Heartbeat CPU 0 instructions: 1850000243 cycles: 3460948749 heartbeat IPC: 1.013 cumulative IPC: 0.5345 (Simulation time: 05 hr 52 min 27 sec)
Heartbeat CPU 0 instructions: 1860000245 cycles: 3475989449 heartbeat IPC: 0.6649 cumulative IPC: 0.5351 (Simulation time: 05 hr 54 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 3486312076, interval 75, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa1d9f14f0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1870000249 cycles: 3491595795 heartbeat IPC: 0.6408 cumulative IPC: 0.5356 (Simulation time: 05 hr 55 min 57 sec)
Heartbeat CPU 0 instructions: 1880000253 cycles: 3500387486 heartbeat IPC: 1.137 cumulative IPC: 0.5371 (Simulation time: 05 hr 57 min 00 sec)
Heartbeat CPU 0 instructions: 1890000255 cycles: 3517128523 heartbeat IPC: 0.5973 cumulative IPC: 0.5374 (Simulation time: 05 hr 58 min 47 sec)
Heartbeat CPU 0 instructions: 1900000258 cycles: 3525629852 heartbeat IPC: 1.176 cumulative IPC: 0.5389 (Simulation time: 05 hr 59 min 51 sec)
[ERROR_CYCLE] Error added at CPU cycle 3532796237, interval 76, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7af93f0b0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1910000258 cycles: 3536544075 heartbeat IPC: 0.9162 cumulative IPC: 0.5401 (Simulation time: 06 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 1920000259 cycles: 3545976407 heartbeat IPC: 1.06 cumulative IPC: 0.5415 (Simulation time: 06 hr 02 min 01 sec)
Heartbeat CPU 0 instructions: 1930000261 cycles: 3561823633 heartbeat IPC: 0.631 cumulative IPC: 0.5419 (Simulation time: 06 hr 03 min 40 sec)
Heartbeat CPU 0 instructions: 1940000262 cycles: 3570621464 heartbeat IPC: 1.137 cumulative IPC: 0.5433 (Simulation time: 06 hr 04 min 48 sec)
[ERROR_CYCLE] Error added at CPU cycle 3579280397, interval 77, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7436fa1d0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1950000263 cycles: 3582651944 heartbeat IPC: 0.8312 cumulative IPC: 0.5443 (Simulation time: 06 hr 05 min 54 sec)
Heartbeat CPU 0 instructions: 1960000263 cycles: 3592841806 heartbeat IPC: 0.9814 cumulative IPC: 0.5455 (Simulation time: 06 hr 07 min 04 sec)
Heartbeat CPU 0 instructions: 1970000266 cycles: 3618586742 heartbeat IPC: 0.3884 cumulative IPC: 0.5444 (Simulation time: 06 hr 09 min 40 sec)
[ERROR_CYCLE] Error added at CPU cycle 3625764558, interval 78, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b70f5ff8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1980000267 cycles: 3666211313 heartbeat IPC: 0.21 cumulative IPC: 0.5401 (Simulation time: 06 hr 13 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 3672248719, interval 79, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8b4668bc8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1990000270 cycles: 3714339799 heartbeat IPC: 0.2078 cumulative IPC: 0.5358 (Simulation time: 06 hr 18 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 3718732880, interval 80, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xad059dd38 additional_latency=1990500 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 46484161 CPU cycles
Total Error Accesses: 80
==============================
Simulation finished CPU 0 instructions: 1999999938 cycles: 3758646182 cumulative IPC: 0.5321 (Simulation time: 06 hr 22 min 15 sec)
Simulation complete CPU 0 instructions: 1999999938 cycles: 3758646182 cumulative IPC: 0.5321 (Simulation time: 06 hr 22 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/605.mcf_s-994B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5321 instructions: 1999999938 cycles: 3758646182
CPU 0 Branch Prediction Accuracy: 92.62% MPKI: 18.99 Average ROB Occupancy at Mispredict: 32.65
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.123
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.86
BRANCH_DIRECT_CALL: 6.5e-06
BRANCH_INDIRECT_CALL: 0.0004185
BRANCH_RETURN: 1e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    5250154 HIT:    5249272 MISS:        882 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    5250154 HIT:    5249272 MISS:        882 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 8687 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   81180870 HIT:   27540060 MISS:   53640810 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   75043377 HIT:   21467025 MISS:   53576352 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     492517 HIT:     432345 MISS:      60172 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    5644976 HIT:    5640690 MISS:       4286 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 94.07 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2873643 HIT:    2873551 MISS:         92 MSHR_MERGE:         26
cpu0->cpu0_L1I LOAD         ACCESS:    2873643 HIT:    2873551 MISS:         92 MSHR_MERGE:         26
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 115.7 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  810915625 HIT:  728554749 MISS:   82360876 MSHR_MERGE:    6823902
cpu0->cpu0_L1D LOAD         ACCESS:  610331851 HIT:  529347667 MISS:   80984184 MSHR_MERGE:    5940854
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  200583774 HIT:  199207082 MISS:    1376692 MSHR_MERGE:     883048
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 75.64 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2723084 HIT:    2723083 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2723084 HIT:    2723083 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1.722e+04 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  704844737 HIT:  699171663 MISS:    5673074 MSHR_MERGE:     422921
cpu0->cpu0_DTLB LOAD         ACCESS:  704844737 HIT:  699171663 MISS:    5673074 MSHR_MERGE:     422921
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.464 cycles
cpu0->LLC TOTAL        ACCESS:   57571117 HIT:   16528567 MISS:   41042550 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   53576352 HIT:   12553512 MISS:   41022840 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      60172 HIT:      41696 MISS:      18476 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    3934593 HIT:    3933359 MISS:       1234 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 102.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     274347
  ROW_BUFFER_MISS:   20244656
  AVG DBUS CONGESTED CYCLE: 9.325
Channel 0 WQ ROW_BUFFER_HIT:     332934
  ROW_BUFFER_MISS:    1234991
  FULL:          0
Channel 0 REFRESHES ISSUED:     313200

Channel 1 RQ ROW_BUFFER_HIT:     274729
  ROW_BUFFER_MISS:   20249303
  AVG DBUS CONGESTED CYCLE: 9.319
Channel 1 WQ ROW_BUFFER_HIT:     331631
  ROW_BUFFER_MISS:    1236085
  FULL:          0
Channel 1 REFRESHES ISSUED:     313200
