[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 64 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 173500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 464841614 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 464841614 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 01 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 01 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 5278447 heartbeat IPC: 1.894 cumulative IPC: 1.894 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 10685910 heartbeat IPC: 1.849 cumulative IPC: 1.872 (Simulation time: 00 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 16063120 heartbeat IPC: 1.86 cumulative IPC: 1.868 (Simulation time: 00 hr 02 min 53 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 21446213 heartbeat IPC: 1.858 cumulative IPC: 1.865 (Simulation time: 00 hr 03 min 35 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 26809429 heartbeat IPC: 1.865 cumulative IPC: 1.865 (Simulation time: 00 hr 04 min 27 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 34081372 heartbeat IPC: 1.375 cumulative IPC: 1.76 (Simulation time: 00 hr 05 min 24 sec)
Heartbeat CPU 0 instructions: 70000007 cycles: 41637030 heartbeat IPC: 1.324 cumulative IPC: 1.681 (Simulation time: 00 hr 06 min 32 sec)
Heartbeat CPU 0 instructions: 80000009 cycles: 49082579 heartbeat IPC: 1.343 cumulative IPC: 1.63 (Simulation time: 00 hr 07 min 45 sec)
Heartbeat CPU 0 instructions: 90000010 cycles: 56663328 heartbeat IPC: 1.319 cumulative IPC: 1.588 (Simulation time: 00 hr 09 min 03 sec)
Heartbeat CPU 0 instructions: 100000010 cycles: 64157709 heartbeat IPC: 1.334 cumulative IPC: 1.559 (Simulation time: 00 hr 10 min 22 sec)
Heartbeat CPU 0 instructions: 110000011 cycles: 71631591 heartbeat IPC: 1.338 cumulative IPC: 1.536 (Simulation time: 00 hr 11 min 43 sec)
Heartbeat CPU 0 instructions: 120000014 cycles: 79042644 heartbeat IPC: 1.349 cumulative IPC: 1.518 (Simulation time: 00 hr 12 min 54 sec)
Heartbeat CPU 0 instructions: 130000017 cycles: 86521115 heartbeat IPC: 1.337 cumulative IPC: 1.503 (Simulation time: 00 hr 14 min 14 sec)
Heartbeat CPU 0 instructions: 140000017 cycles: 94001133 heartbeat IPC: 1.337 cumulative IPC: 1.489 (Simulation time: 00 hr 15 min 31 sec)
Heartbeat CPU 0 instructions: 150000019 cycles: 101444944 heartbeat IPC: 1.343 cumulative IPC: 1.479 (Simulation time: 00 hr 16 min 52 sec)
Heartbeat CPU 0 instructions: 160000019 cycles: 108598501 heartbeat IPC: 1.398 cumulative IPC: 1.473 (Simulation time: 00 hr 18 min 11 sec)
Heartbeat CPU 0 instructions: 170000020 cycles: 115765671 heartbeat IPC: 1.395 cumulative IPC: 1.468 (Simulation time: 00 hr 19 min 22 sec)
Heartbeat CPU 0 instructions: 180000023 cycles: 122959126 heartbeat IPC: 1.39 cumulative IPC: 1.464 (Simulation time: 00 hr 20 min 27 sec)
Heartbeat CPU 0 instructions: 190000024 cycles: 130059716 heartbeat IPC: 1.408 cumulative IPC: 1.461 (Simulation time: 00 hr 21 min 42 sec)
Heartbeat CPU 0 instructions: 200000024 cycles: 137273141 heartbeat IPC: 1.386 cumulative IPC: 1.457 (Simulation time: 00 hr 23 min 00 sec)
Heartbeat CPU 0 instructions: 210000028 cycles: 144425662 heartbeat IPC: 1.398 cumulative IPC: 1.454 (Simulation time: 00 hr 24 min 18 sec)
Heartbeat CPU 0 instructions: 220000032 cycles: 151546337 heartbeat IPC: 1.404 cumulative IPC: 1.452 (Simulation time: 00 hr 25 min 36 sec)
Heartbeat CPU 0 instructions: 230000034 cycles: 158654242 heartbeat IPC: 1.407 cumulative IPC: 1.45 (Simulation time: 00 hr 26 min 54 sec)
Heartbeat CPU 0 instructions: 240000034 cycles: 165843814 heartbeat IPC: 1.391 cumulative IPC: 1.447 (Simulation time: 00 hr 28 min 12 sec)
Heartbeat CPU 0 instructions: 250000034 cycles: 173054361 heartbeat IPC: 1.387 cumulative IPC: 1.445 (Simulation time: 00 hr 29 min 14 sec)
Heartbeat CPU 0 instructions: 260000038 cycles: 180142991 heartbeat IPC: 1.411 cumulative IPC: 1.443 (Simulation time: 00 hr 30 min 16 sec)
Heartbeat CPU 0 instructions: 270000041 cycles: 187256230 heartbeat IPC: 1.406 cumulative IPC: 1.442 (Simulation time: 00 hr 31 min 16 sec)
Heartbeat CPU 0 instructions: 280000041 cycles: 194325784 heartbeat IPC: 1.415 cumulative IPC: 1.441 (Simulation time: 00 hr 32 min 07 sec)
Heartbeat CPU 0 instructions: 290000041 cycles: 201487476 heartbeat IPC: 1.396 cumulative IPC: 1.439 (Simulation time: 00 hr 33 min 03 sec)
Heartbeat CPU 0 instructions: 300000044 cycles: 208579269 heartbeat IPC: 1.41 cumulative IPC: 1.438 (Simulation time: 00 hr 33 min 58 sec)
Heartbeat CPU 0 instructions: 310000045 cycles: 215689432 heartbeat IPC: 1.406 cumulative IPC: 1.437 (Simulation time: 00 hr 34 min 48 sec)
Heartbeat CPU 0 instructions: 320000048 cycles: 222804866 heartbeat IPC: 1.405 cumulative IPC: 1.436 (Simulation time: 00 hr 35 min 40 sec)
Heartbeat CPU 0 instructions: 330000049 cycles: 229884478 heartbeat IPC: 1.413 cumulative IPC: 1.436 (Simulation time: 00 hr 36 min 37 sec)
Heartbeat CPU 0 instructions: 340000051 cycles: 237139369 heartbeat IPC: 1.378 cumulative IPC: 1.434 (Simulation time: 00 hr 37 min 53 sec)
Heartbeat CPU 0 instructions: 350000052 cycles: 244256230 heartbeat IPC: 1.405 cumulative IPC: 1.433 (Simulation time: 00 hr 39 min 08 sec)
Heartbeat CPU 0 instructions: 360000056 cycles: 251409421 heartbeat IPC: 1.398 cumulative IPC: 1.432 (Simulation time: 00 hr 40 min 23 sec)
Heartbeat CPU 0 instructions: 370000056 cycles: 258534904 heartbeat IPC: 1.403 cumulative IPC: 1.431 (Simulation time: 00 hr 41 min 38 sec)
Heartbeat CPU 0 instructions: 380000056 cycles: 265693405 heartbeat IPC: 1.397 cumulative IPC: 1.43 (Simulation time: 00 hr 42 min 54 sec)
Heartbeat CPU 0 instructions: 390000058 cycles: 272858832 heartbeat IPC: 1.396 cumulative IPC: 1.429 (Simulation time: 00 hr 44 min 14 sec)
Heartbeat CPU 0 instructions: 400000062 cycles: 280027016 heartbeat IPC: 1.395 cumulative IPC: 1.428 (Simulation time: 00 hr 45 min 33 sec)
Heartbeat CPU 0 instructions: 410000063 cycles: 287133090 heartbeat IPC: 1.407 cumulative IPC: 1.428 (Simulation time: 00 hr 46 min 52 sec)
Heartbeat CPU 0 instructions: 420000065 cycles: 294255667 heartbeat IPC: 1.404 cumulative IPC: 1.427 (Simulation time: 00 hr 48 min 11 sec)
Heartbeat CPU 0 instructions: 430000066 cycles: 301457861 heartbeat IPC: 1.388 cumulative IPC: 1.426 (Simulation time: 00 hr 49 min 27 sec)
Heartbeat CPU 0 instructions: 440000068 cycles: 308682122 heartbeat IPC: 1.384 cumulative IPC: 1.425 (Simulation time: 00 hr 50 min 46 sec)
Heartbeat CPU 0 instructions: 450000070 cycles: 315813355 heartbeat IPC: 1.402 cumulative IPC: 1.425 (Simulation time: 00 hr 52 min 05 sec)
Heartbeat CPU 0 instructions: 460000072 cycles: 322953330 heartbeat IPC: 1.401 cumulative IPC: 1.424 (Simulation time: 00 hr 53 min 23 sec)
Heartbeat CPU 0 instructions: 470000073 cycles: 330073826 heartbeat IPC: 1.404 cumulative IPC: 1.424 (Simulation time: 00 hr 54 min 42 sec)
Heartbeat CPU 0 instructions: 480000074 cycles: 337196218 heartbeat IPC: 1.404 cumulative IPC: 1.424 (Simulation time: 00 hr 56 min 00 sec)
Heartbeat CPU 0 instructions: 490000075 cycles: 344264600 heartbeat IPC: 1.415 cumulative IPC: 1.423 (Simulation time: 00 hr 57 min 19 sec)
Heartbeat CPU 0 instructions: 500000076 cycles: 351380848 heartbeat IPC: 1.405 cumulative IPC: 1.423 (Simulation time: 00 hr 58 min 37 sec)
Heartbeat CPU 0 instructions: 510000078 cycles: 358532039 heartbeat IPC: 1.398 cumulative IPC: 1.422 (Simulation time: 00 hr 59 min 56 sec)
Heartbeat CPU 0 instructions: 520000078 cycles: 365748269 heartbeat IPC: 1.386 cumulative IPC: 1.422 (Simulation time: 01 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 530000079 cycles: 372891745 heartbeat IPC: 1.4 cumulative IPC: 1.421 (Simulation time: 01 hr 02 min 34 sec)
Heartbeat CPU 0 instructions: 540000082 cycles: 379960116 heartbeat IPC: 1.415 cumulative IPC: 1.421 (Simulation time: 01 hr 03 min 50 sec)
Heartbeat CPU 0 instructions: 550000085 cycles: 387041239 heartbeat IPC: 1.412 cumulative IPC: 1.421 (Simulation time: 01 hr 04 min 57 sec)
Heartbeat CPU 0 instructions: 560000085 cycles: 394212236 heartbeat IPC: 1.395 cumulative IPC: 1.421 (Simulation time: 01 hr 06 min 16 sec)
Heartbeat CPU 0 instructions: 570000085 cycles: 401382503 heartbeat IPC: 1.395 cumulative IPC: 1.42 (Simulation time: 01 hr 07 min 34 sec)
Heartbeat CPU 0 instructions: 580000087 cycles: 408560551 heartbeat IPC: 1.393 cumulative IPC: 1.42 (Simulation time: 01 hr 08 min 53 sec)
Heartbeat CPU 0 instructions: 590000088 cycles: 415706747 heartbeat IPC: 1.399 cumulative IPC: 1.419 (Simulation time: 01 hr 09 min 53 sec)
Heartbeat CPU 0 instructions: 600000088 cycles: 422831268 heartbeat IPC: 1.404 cumulative IPC: 1.419 (Simulation time: 01 hr 10 min 53 sec)
Heartbeat CPU 0 instructions: 610000091 cycles: 429949665 heartbeat IPC: 1.405 cumulative IPC: 1.419 (Simulation time: 01 hr 11 min 54 sec)
Heartbeat CPU 0 instructions: 620000094 cycles: 437124846 heartbeat IPC: 1.394 cumulative IPC: 1.418 (Simulation time: 01 hr 12 min 45 sec)
Heartbeat CPU 0 instructions: 630000096 cycles: 444275613 heartbeat IPC: 1.398 cumulative IPC: 1.418 (Simulation time: 01 hr 13 min 58 sec)
Heartbeat CPU 0 instructions: 640000100 cycles: 451427815 heartbeat IPC: 1.398 cumulative IPC: 1.418 (Simulation time: 01 hr 15 min 15 sec)
Heartbeat CPU 0 instructions: 650000104 cycles: 458570403 heartbeat IPC: 1.4 cumulative IPC: 1.417 (Simulation time: 01 hr 16 min 24 sec)
[ERROR_CYCLE] Error added at CPU cycle 464841614, interval 1, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc692ced80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 660000105 cycles: 465725768 heartbeat IPC: 1.398 cumulative IPC: 1.417 (Simulation time: 01 hr 17 min 21 sec)
Heartbeat CPU 0 instructions: 670000105 cycles: 472870785 heartbeat IPC: 1.4 cumulative IPC: 1.417 (Simulation time: 01 hr 18 min 28 sec)
Heartbeat CPU 0 instructions: 680000105 cycles: 479964690 heartbeat IPC: 1.41 cumulative IPC: 1.417 (Simulation time: 01 hr 19 min 45 sec)
Heartbeat CPU 0 instructions: 690000108 cycles: 487103219 heartbeat IPC: 1.401 cumulative IPC: 1.417 (Simulation time: 01 hr 21 min 01 sec)
Heartbeat CPU 0 instructions: 700000109 cycles: 494252160 heartbeat IPC: 1.399 cumulative IPC: 1.416 (Simulation time: 01 hr 22 min 18 sec)
Heartbeat CPU 0 instructions: 710000109 cycles: 501479389 heartbeat IPC: 1.384 cumulative IPC: 1.416 (Simulation time: 01 hr 23 min 36 sec)
Heartbeat CPU 0 instructions: 720000109 cycles: 508572205 heartbeat IPC: 1.41 cumulative IPC: 1.416 (Simulation time: 01 hr 24 min 52 sec)
Heartbeat CPU 0 instructions: 730000111 cycles: 515718084 heartbeat IPC: 1.399 cumulative IPC: 1.416 (Simulation time: 01 hr 26 min 09 sec)
Heartbeat CPU 0 instructions: 740000114 cycles: 522935863 heartbeat IPC: 1.385 cumulative IPC: 1.415 (Simulation time: 01 hr 27 min 26 sec)
Heartbeat CPU 0 instructions: 750000114 cycles: 530023773 heartbeat IPC: 1.411 cumulative IPC: 1.415 (Simulation time: 01 hr 28 min 43 sec)
Heartbeat CPU 0 instructions: 760000117 cycles: 537136227 heartbeat IPC: 1.406 cumulative IPC: 1.415 (Simulation time: 01 hr 30 min 00 sec)
Heartbeat CPU 0 instructions: 770000118 cycles: 544310227 heartbeat IPC: 1.394 cumulative IPC: 1.415 (Simulation time: 01 hr 31 min 17 sec)
Heartbeat CPU 0 instructions: 780000120 cycles: 551411853 heartbeat IPC: 1.408 cumulative IPC: 1.415 (Simulation time: 01 hr 32 min 34 sec)
Heartbeat CPU 0 instructions: 790000121 cycles: 558494286 heartbeat IPC: 1.412 cumulative IPC: 1.415 (Simulation time: 01 hr 33 min 51 sec)
Heartbeat CPU 0 instructions: 800000122 cycles: 565732188 heartbeat IPC: 1.382 cumulative IPC: 1.414 (Simulation time: 01 hr 35 min 09 sec)
Heartbeat CPU 0 instructions: 810000122 cycles: 572853121 heartbeat IPC: 1.404 cumulative IPC: 1.414 (Simulation time: 01 hr 36 min 26 sec)
Heartbeat CPU 0 instructions: 820000126 cycles: 579969096 heartbeat IPC: 1.405 cumulative IPC: 1.414 (Simulation time: 01 hr 37 min 43 sec)
Heartbeat CPU 0 instructions: 830000130 cycles: 587107846 heartbeat IPC: 1.401 cumulative IPC: 1.414 (Simulation time: 01 hr 39 min 01 sec)
Heartbeat CPU 0 instructions: 840000130 cycles: 594272246 heartbeat IPC: 1.396 cumulative IPC: 1.413 (Simulation time: 01 hr 40 min 18 sec)
Heartbeat CPU 0 instructions: 850000134 cycles: 601419428 heartbeat IPC: 1.399 cumulative IPC: 1.413 (Simulation time: 01 hr 41 min 37 sec)
Heartbeat CPU 0 instructions: 860000138 cycles: 608553546 heartbeat IPC: 1.402 cumulative IPC: 1.413 (Simulation time: 01 hr 42 min 56 sec)
Heartbeat CPU 0 instructions: 870000138 cycles: 615672858 heartbeat IPC: 1.405 cumulative IPC: 1.413 (Simulation time: 01 hr 44 min 14 sec)
Heartbeat CPU 0 instructions: 880000140 cycles: 622762857 heartbeat IPC: 1.41 cumulative IPC: 1.413 (Simulation time: 01 hr 45 min 08 sec)
Heartbeat CPU 0 instructions: 890000143 cycles: 629841499 heartbeat IPC: 1.413 cumulative IPC: 1.413 (Simulation time: 01 hr 46 min 00 sec)
Heartbeat CPU 0 instructions: 900000143 cycles: 637077151 heartbeat IPC: 1.382 cumulative IPC: 1.413 (Simulation time: 01 hr 47 min 04 sec)
Heartbeat CPU 0 instructions: 910000143 cycles: 644199941 heartbeat IPC: 1.404 cumulative IPC: 1.413 (Simulation time: 01 hr 48 min 08 sec)
Heartbeat CPU 0 instructions: 920000144 cycles: 651265533 heartbeat IPC: 1.415 cumulative IPC: 1.413 (Simulation time: 01 hr 49 min 13 sec)
Heartbeat CPU 0 instructions: 930000144 cycles: 658368906 heartbeat IPC: 1.408 cumulative IPC: 1.413 (Simulation time: 01 hr 50 min 12 sec)
Heartbeat CPU 0 instructions: 940000148 cycles: 665501747 heartbeat IPC: 1.402 cumulative IPC: 1.412 (Simulation time: 01 hr 51 min 18 sec)
Heartbeat CPU 0 instructions: 950000151 cycles: 672572804 heartbeat IPC: 1.414 cumulative IPC: 1.412 (Simulation time: 01 hr 52 min 22 sec)
Heartbeat CPU 0 instructions: 960000154 cycles: 679738331 heartbeat IPC: 1.396 cumulative IPC: 1.412 (Simulation time: 01 hr 53 min 40 sec)
Heartbeat CPU 0 instructions: 970000157 cycles: 686833019 heartbeat IPC: 1.41 cumulative IPC: 1.412 (Simulation time: 01 hr 54 min 59 sec)
Heartbeat CPU 0 instructions: 980000161 cycles: 693945975 heartbeat IPC: 1.406 cumulative IPC: 1.412 (Simulation time: 01 hr 56 min 17 sec)
Heartbeat CPU 0 instructions: 990000163 cycles: 701183807 heartbeat IPC: 1.382 cumulative IPC: 1.412 (Simulation time: 01 hr 57 min 36 sec)
Heartbeat CPU 0 instructions: 1000000165 cycles: 708291555 heartbeat IPC: 1.407 cumulative IPC: 1.412 (Simulation time: 01 hr 58 min 39 sec)
Heartbeat CPU 0 instructions: 1010000167 cycles: 715412064 heartbeat IPC: 1.404 cumulative IPC: 1.412 (Simulation time: 01 hr 59 min 58 sec)
Heartbeat CPU 0 instructions: 1020000167 cycles: 722561730 heartbeat IPC: 1.399 cumulative IPC: 1.412 (Simulation time: 02 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 1030000169 cycles: 729667574 heartbeat IPC: 1.407 cumulative IPC: 1.412 (Simulation time: 02 hr 02 min 20 sec)
Heartbeat CPU 0 instructions: 1040000170 cycles: 736845550 heartbeat IPC: 1.393 cumulative IPC: 1.411 (Simulation time: 02 hr 03 min 11 sec)
Heartbeat CPU 0 instructions: 1050000171 cycles: 743961889 heartbeat IPC: 1.405 cumulative IPC: 1.411 (Simulation time: 02 hr 04 min 03 sec)
Heartbeat CPU 0 instructions: 1060000172 cycles: 751108923 heartbeat IPC: 1.399 cumulative IPC: 1.411 (Simulation time: 02 hr 05 min 04 sec)
Heartbeat CPU 0 instructions: 1070000172 cycles: 758273519 heartbeat IPC: 1.396 cumulative IPC: 1.411 (Simulation time: 02 hr 06 min 18 sec)
Heartbeat CPU 0 instructions: 1080000174 cycles: 765463562 heartbeat IPC: 1.391 cumulative IPC: 1.411 (Simulation time: 02 hr 07 min 09 sec)
Heartbeat CPU 0 instructions: 1090000174 cycles: 772625873 heartbeat IPC: 1.396 cumulative IPC: 1.411 (Simulation time: 02 hr 08 min 01 sec)
Heartbeat CPU 0 instructions: 1100000174 cycles: 779712965 heartbeat IPC: 1.411 cumulative IPC: 1.411 (Simulation time: 02 hr 08 min 57 sec)
Heartbeat CPU 0 instructions: 1110000176 cycles: 786839321 heartbeat IPC: 1.403 cumulative IPC: 1.411 (Simulation time: 02 hr 10 min 14 sec)
Heartbeat CPU 0 instructions: 1120000177 cycles: 794011037 heartbeat IPC: 1.394 cumulative IPC: 1.411 (Simulation time: 02 hr 11 min 32 sec)
Heartbeat CPU 0 instructions: 1130000178 cycles: 801117895 heartbeat IPC: 1.407 cumulative IPC: 1.411 (Simulation time: 02 hr 12 min 49 sec)
Heartbeat CPU 0 instructions: 1140000179 cycles: 808223359 heartbeat IPC: 1.407 cumulative IPC: 1.411 (Simulation time: 02 hr 14 min 06 sec)
Heartbeat CPU 0 instructions: 1150000179 cycles: 815341456 heartbeat IPC: 1.405 cumulative IPC: 1.41 (Simulation time: 02 hr 15 min 23 sec)
Heartbeat CPU 0 instructions: 1160000181 cycles: 822483320 heartbeat IPC: 1.4 cumulative IPC: 1.41 (Simulation time: 02 hr 16 min 29 sec)
Heartbeat CPU 0 instructions: 1170000183 cycles: 829682529 heartbeat IPC: 1.389 cumulative IPC: 1.41 (Simulation time: 02 hr 17 min 24 sec)
Heartbeat CPU 0 instructions: 1180000184 cycles: 836967480 heartbeat IPC: 1.373 cumulative IPC: 1.41 (Simulation time: 02 hr 18 min 24 sec)
Heartbeat CPU 0 instructions: 1190000185 cycles: 844048441 heartbeat IPC: 1.412 cumulative IPC: 1.41 (Simulation time: 02 hr 19 min 26 sec)
Heartbeat CPU 0 instructions: 1200000185 cycles: 851184865 heartbeat IPC: 1.401 cumulative IPC: 1.41 (Simulation time: 02 hr 20 min 42 sec)
Heartbeat CPU 0 instructions: 1210000186 cycles: 858313253 heartbeat IPC: 1.403 cumulative IPC: 1.41 (Simulation time: 02 hr 21 min 59 sec)
Heartbeat CPU 0 instructions: 1220000187 cycles: 865444181 heartbeat IPC: 1.402 cumulative IPC: 1.41 (Simulation time: 02 hr 23 min 09 sec)
Heartbeat CPU 0 instructions: 1230000188 cycles: 872532503 heartbeat IPC: 1.411 cumulative IPC: 1.41 (Simulation time: 02 hr 24 min 17 sec)
Heartbeat CPU 0 instructions: 1240000190 cycles: 879666591 heartbeat IPC: 1.402 cumulative IPC: 1.41 (Simulation time: 02 hr 25 min 23 sec)
Heartbeat CPU 0 instructions: 1250000192 cycles: 886763213 heartbeat IPC: 1.409 cumulative IPC: 1.41 (Simulation time: 02 hr 26 min 28 sec)
Heartbeat CPU 0 instructions: 1260000194 cycles: 893941930 heartbeat IPC: 1.393 cumulative IPC: 1.409 (Simulation time: 02 hr 27 min 41 sec)
Heartbeat CPU 0 instructions: 1270000195 cycles: 901185841 heartbeat IPC: 1.38 cumulative IPC: 1.409 (Simulation time: 02 hr 29 min 00 sec)
Heartbeat CPU 0 instructions: 1280000195 cycles: 908292106 heartbeat IPC: 1.407 cumulative IPC: 1.409 (Simulation time: 02 hr 30 min 17 sec)
Heartbeat CPU 0 instructions: 1290000197 cycles: 915430274 heartbeat IPC: 1.401 cumulative IPC: 1.409 (Simulation time: 02 hr 31 min 35 sec)
Heartbeat CPU 0 instructions: 1300000200 cycles: 922586279 heartbeat IPC: 1.397 cumulative IPC: 1.409 (Simulation time: 02 hr 32 min 52 sec)
[ERROR_CYCLE] Error added at CPU cycle 929683228, interval 2, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf23161d00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1310000200 cycles: 929783202 heartbeat IPC: 1.389 cumulative IPC: 1.409 (Simulation time: 02 hr 34 min 09 sec)
Heartbeat CPU 0 instructions: 1320000203 cycles: 936956741 heartbeat IPC: 1.394 cumulative IPC: 1.409 (Simulation time: 02 hr 35 min 27 sec)
Heartbeat CPU 0 instructions: 1330000204 cycles: 944054743 heartbeat IPC: 1.409 cumulative IPC: 1.409 (Simulation time: 02 hr 36 min 41 sec)
Heartbeat CPU 0 instructions: 1340000205 cycles: 951149990 heartbeat IPC: 1.409 cumulative IPC: 1.409 (Simulation time: 02 hr 37 min 36 sec)
Heartbeat CPU 0 instructions: 1350000209 cycles: 958274536 heartbeat IPC: 1.404 cumulative IPC: 1.409 (Simulation time: 02 hr 38 min 43 sec)
Heartbeat CPU 0 instructions: 1360000211 cycles: 965541663 heartbeat IPC: 1.376 cumulative IPC: 1.409 (Simulation time: 02 hr 39 min 43 sec)
Heartbeat CPU 0 instructions: 1370000214 cycles: 972658999 heartbeat IPC: 1.405 cumulative IPC: 1.409 (Simulation time: 02 hr 40 min 41 sec)
Heartbeat CPU 0 instructions: 1380000215 cycles: 979804659 heartbeat IPC: 1.399 cumulative IPC: 1.408 (Simulation time: 02 hr 41 min 37 sec)
Heartbeat CPU 0 instructions: 1390000216 cycles: 986896520 heartbeat IPC: 1.41 cumulative IPC: 1.408 (Simulation time: 02 hr 42 min 38 sec)
Heartbeat CPU 0 instructions: 1400000219 cycles: 994009058 heartbeat IPC: 1.406 cumulative IPC: 1.408 (Simulation time: 02 hr 43 min 55 sec)
Heartbeat CPU 0 instructions: 1410000223 cycles: 1001100720 heartbeat IPC: 1.41 cumulative IPC: 1.408 (Simulation time: 02 hr 45 min 12 sec)
Heartbeat CPU 0 instructions: 1420000223 cycles: 1008207211 heartbeat IPC: 1.407 cumulative IPC: 1.408 (Simulation time: 02 hr 46 min 29 sec)
Heartbeat CPU 0 instructions: 1430000223 cycles: 1015321089 heartbeat IPC: 1.406 cumulative IPC: 1.408 (Simulation time: 02 hr 47 min 40 sec)
Heartbeat CPU 0 instructions: 1440000225 cycles: 1022421479 heartbeat IPC: 1.408 cumulative IPC: 1.408 (Simulation time: 02 hr 48 min 52 sec)
Heartbeat CPU 0 instructions: 1450000227 cycles: 1029609063 heartbeat IPC: 1.391 cumulative IPC: 1.408 (Simulation time: 02 hr 49 min 58 sec)
Heartbeat CPU 0 instructions: 1460000228 cycles: 1036842507 heartbeat IPC: 1.382 cumulative IPC: 1.408 (Simulation time: 02 hr 51 min 17 sec)
Heartbeat CPU 0 instructions: 1470000229 cycles: 1043940773 heartbeat IPC: 1.409 cumulative IPC: 1.408 (Simulation time: 02 hr 52 min 33 sec)
Heartbeat CPU 0 instructions: 1480000229 cycles: 1051127128 heartbeat IPC: 1.392 cumulative IPC: 1.408 (Simulation time: 02 hr 53 min 32 sec)
Heartbeat CPU 0 instructions: 1490000230 cycles: 1058234280 heartbeat IPC: 1.407 cumulative IPC: 1.408 (Simulation time: 02 hr 54 min 25 sec)
Heartbeat CPU 0 instructions: 1500000230 cycles: 1065347091 heartbeat IPC: 1.406 cumulative IPC: 1.408 (Simulation time: 02 hr 55 min 26 sec)
Heartbeat CPU 0 instructions: 1510000230 cycles: 1072430249 heartbeat IPC: 1.412 cumulative IPC: 1.408 (Simulation time: 02 hr 56 min 36 sec)
Heartbeat CPU 0 instructions: 1520000233 cycles: 1079504394 heartbeat IPC: 1.414 cumulative IPC: 1.408 (Simulation time: 02 hr 57 min 51 sec)
Heartbeat CPU 0 instructions: 1530000236 cycles: 1086636716 heartbeat IPC: 1.402 cumulative IPC: 1.408 (Simulation time: 02 hr 59 min 07 sec)
Heartbeat CPU 0 instructions: 1540000238 cycles: 1093772055 heartbeat IPC: 1.401 cumulative IPC: 1.408 (Simulation time: 03 hr 00 min 24 sec)
Heartbeat CPU 0 instructions: 1550000238 cycles: 1100937349 heartbeat IPC: 1.396 cumulative IPC: 1.408 (Simulation time: 03 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 1560000238 cycles: 1108106504 heartbeat IPC: 1.395 cumulative IPC: 1.408 (Simulation time: 03 hr 02 min 57 sec)
Heartbeat CPU 0 instructions: 1570000240 cycles: 1115225671 heartbeat IPC: 1.405 cumulative IPC: 1.408 (Simulation time: 03 hr 04 min 14 sec)
Heartbeat CPU 0 instructions: 1580000244 cycles: 1122422696 heartbeat IPC: 1.389 cumulative IPC: 1.408 (Simulation time: 03 hr 05 min 31 sec)
Heartbeat CPU 0 instructions: 1590000248 cycles: 1129574275 heartbeat IPC: 1.398 cumulative IPC: 1.408 (Simulation time: 03 hr 06 min 48 sec)
Heartbeat CPU 0 instructions: 1600000249 cycles: 1136692872 heartbeat IPC: 1.405 cumulative IPC: 1.408 (Simulation time: 03 hr 08 min 06 sec)
Heartbeat CPU 0 instructions: 1610000252 cycles: 1143763084 heartbeat IPC: 1.414 cumulative IPC: 1.408 (Simulation time: 03 hr 09 min 24 sec)
Heartbeat CPU 0 instructions: 1620000256 cycles: 1150832977 heartbeat IPC: 1.414 cumulative IPC: 1.408 (Simulation time: 03 hr 10 min 42 sec)
Heartbeat CPU 0 instructions: 1630000256 cycles: 1157996326 heartbeat IPC: 1.396 cumulative IPC: 1.408 (Simulation time: 03 hr 12 min 01 sec)
Heartbeat CPU 0 instructions: 1640000257 cycles: 1165177293 heartbeat IPC: 1.393 cumulative IPC: 1.408 (Simulation time: 03 hr 13 min 20 sec)
Heartbeat CPU 0 instructions: 1650000261 cycles: 1172334733 heartbeat IPC: 1.397 cumulative IPC: 1.407 (Simulation time: 03 hr 14 min 39 sec)
Heartbeat CPU 0 instructions: 1660000261 cycles: 1179411746 heartbeat IPC: 1.413 cumulative IPC: 1.407 (Simulation time: 03 hr 15 min 58 sec)
Heartbeat CPU 0 instructions: 1670000261 cycles: 1186528932 heartbeat IPC: 1.405 cumulative IPC: 1.407 (Simulation time: 03 hr 17 min 17 sec)
Heartbeat CPU 0 instructions: 1680000264 cycles: 1193755956 heartbeat IPC: 1.384 cumulative IPC: 1.407 (Simulation time: 03 hr 18 min 22 sec)
Heartbeat CPU 0 instructions: 1690000267 cycles: 1200960159 heartbeat IPC: 1.388 cumulative IPC: 1.407 (Simulation time: 03 hr 19 min 21 sec)
Heartbeat CPU 0 instructions: 1700000270 cycles: 1208047567 heartbeat IPC: 1.411 cumulative IPC: 1.407 (Simulation time: 03 hr 20 min 16 sec)
Heartbeat CPU 0 instructions: 1710000273 cycles: 1215128292 heartbeat IPC: 1.412 cumulative IPC: 1.407 (Simulation time: 03 hr 21 min 16 sec)
Heartbeat CPU 0 instructions: 1720000274 cycles: 1222235870 heartbeat IPC: 1.407 cumulative IPC: 1.407 (Simulation time: 03 hr 22 min 14 sec)
Heartbeat CPU 0 instructions: 1730000278 cycles: 1229316275 heartbeat IPC: 1.412 cumulative IPC: 1.407 (Simulation time: 03 hr 23 min 06 sec)
Heartbeat CPU 0 instructions: 1740000281 cycles: 1236536569 heartbeat IPC: 1.385 cumulative IPC: 1.407 (Simulation time: 03 hr 23 min 57 sec)
Heartbeat CPU 0 instructions: 1750000281 cycles: 1243664127 heartbeat IPC: 1.403 cumulative IPC: 1.407 (Simulation time: 03 hr 24 min 55 sec)
Heartbeat CPU 0 instructions: 1760000281 cycles: 1250814243 heartbeat IPC: 1.399 cumulative IPC: 1.407 (Simulation time: 03 hr 26 min 04 sec)
Heartbeat CPU 0 instructions: 1770000284 cycles: 1258023528 heartbeat IPC: 1.387 cumulative IPC: 1.407 (Simulation time: 03 hr 27 min 05 sec)
Heartbeat CPU 0 instructions: 1780000287 cycles: 1265161163 heartbeat IPC: 1.401 cumulative IPC: 1.407 (Simulation time: 03 hr 28 min 00 sec)
Heartbeat CPU 0 instructions: 1790000287 cycles: 1272231767 heartbeat IPC: 1.414 cumulative IPC: 1.407 (Simulation time: 03 hr 29 min 00 sec)
Heartbeat CPU 0 instructions: 1800000287 cycles: 1279335767 heartbeat IPC: 1.408 cumulative IPC: 1.407 (Simulation time: 03 hr 30 min 03 sec)
Heartbeat CPU 0 instructions: 1810000289 cycles: 1286483987 heartbeat IPC: 1.399 cumulative IPC: 1.407 (Simulation time: 03 hr 31 min 02 sec)
Heartbeat CPU 0 instructions: 1820000291 cycles: 1293597578 heartbeat IPC: 1.406 cumulative IPC: 1.407 (Simulation time: 03 hr 32 min 08 sec)
Heartbeat CPU 0 instructions: 1830000291 cycles: 1300803393 heartbeat IPC: 1.388 cumulative IPC: 1.407 (Simulation time: 03 hr 33 min 14 sec)
Heartbeat CPU 0 instructions: 1840000291 cycles: 1307922431 heartbeat IPC: 1.405 cumulative IPC: 1.407 (Simulation time: 03 hr 34 min 08 sec)
Heartbeat CPU 0 instructions: 1850000291 cycles: 1315070764 heartbeat IPC: 1.399 cumulative IPC: 1.407 (Simulation time: 03 hr 35 min 22 sec)
Heartbeat CPU 0 instructions: 1860000293 cycles: 1322186173 heartbeat IPC: 1.405 cumulative IPC: 1.407 (Simulation time: 03 hr 36 min 40 sec)
Heartbeat CPU 0 instructions: 1870000294 cycles: 1329331489 heartbeat IPC: 1.4 cumulative IPC: 1.407 (Simulation time: 03 hr 37 min 59 sec)
Heartbeat CPU 0 instructions: 1880000297 cycles: 1336448140 heartbeat IPC: 1.405 cumulative IPC: 1.407 (Simulation time: 03 hr 39 min 18 sec)
Heartbeat CPU 0 instructions: 1890000300 cycles: 1343548473 heartbeat IPC: 1.408 cumulative IPC: 1.407 (Simulation time: 03 hr 40 min 36 sec)
Heartbeat CPU 0 instructions: 1900000300 cycles: 1350711915 heartbeat IPC: 1.396 cumulative IPC: 1.407 (Simulation time: 03 hr 41 min 55 sec)
Heartbeat CPU 0 instructions: 1910000300 cycles: 1357838486 heartbeat IPC: 1.403 cumulative IPC: 1.407 (Simulation time: 03 hr 43 min 13 sec)
Heartbeat CPU 0 instructions: 1920000300 cycles: 1365041607 heartbeat IPC: 1.388 cumulative IPC: 1.407 (Simulation time: 03 hr 44 min 32 sec)
Heartbeat CPU 0 instructions: 1930000302 cycles: 1372132711 heartbeat IPC: 1.41 cumulative IPC: 1.407 (Simulation time: 03 hr 45 min 47 sec)
Heartbeat CPU 0 instructions: 1940000303 cycles: 1379274162 heartbeat IPC: 1.4 cumulative IPC: 1.407 (Simulation time: 03 hr 47 min 04 sec)
Heartbeat CPU 0 instructions: 1950000303 cycles: 1386380867 heartbeat IPC: 1.407 cumulative IPC: 1.407 (Simulation time: 03 hr 48 min 21 sec)
Heartbeat CPU 0 instructions: 1960000304 cycles: 1393464379 heartbeat IPC: 1.412 cumulative IPC: 1.407 (Simulation time: 03 hr 49 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 1394524842, interval 3, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xaba97b1c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1970000308 cycles: 1400570208 heartbeat IPC: 1.407 cumulative IPC: 1.407 (Simulation time: 03 hr 50 min 52 sec)
Heartbeat CPU 0 instructions: 1980000310 cycles: 1407680653 heartbeat IPC: 1.406 cumulative IPC: 1.407 (Simulation time: 03 hr 52 min 11 sec)
Heartbeat CPU 0 instructions: 1990000310 cycles: 1414776775 heartbeat IPC: 1.409 cumulative IPC: 1.407 (Simulation time: 03 hr 53 min 29 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 464841614 CPU cycles
Total Error Accesses: 3
==============================
Simulation finished CPU 0 instructions: 1999999507 cycles: 1421862074 cumulative IPC: 1.407 (Simulation time: 03 hr 54 min 48 sec)
Simulation complete CPU 0 instructions: 1999999507 cycles: 1421862074 cumulative IPC: 1.407 (Simulation time: 03 hr 54 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/607.cactuBSSN_s-2421B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.407 instructions: 1999999507 cycles: 1421862074
CPU 0 Branch Prediction Accuracy: 98.41% MPKI: 0.0223 Average ROB Occupancy at Mispredict: 325.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 3.4e-05
BRANCH_INDIRECT: 4.45e-05
BRANCH_CONDITIONAL: 0.0122
BRANCH_DIRECT_CALL: 0.000332
BRANCH_INDIRECT_CALL: 1.5e-06
BRANCH_RETURN: 0.009687

cpu0->cpu0_STLB TOTAL        ACCESS:  148903266 HIT:  148663213 MISS:     240053 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:  148903266 HIT:  148663213 MISS:     240053 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 363 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:  251275570 HIT:  226088054 MISS:   25187516 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:  217197089 HIT:  192886780 MISS:   24310309 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:   16162768 HIT:   15285682 MISS:     877086 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   17915713 HIT:   17915592 MISS:        121 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 82.38 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  406726670 HIT:  404079595 MISS:    2647075 MSHR_MERGE:    1296932
cpu0->cpu0_L1I LOAD         ACCESS:  406726670 HIT:  404079595 MISS:    2647075 MSHR_MERGE:    1296932
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.258 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  640939921 HIT:  369588768 MISS:  271351153 MSHR_MERGE:   38785022
cpu0->cpu0_L1D LOAD         ACCESS:  414189407 HIT:  160548541 MISS:  253640866 MSHR_MERGE:   37244813
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  226750514 HIT:  209040227 MISS:   17710287 MSHR_MERGE:    1540209
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 17.69 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  334993487 HIT:  334993279 MISS:        208 MSHR_MERGE:        132
cpu0->cpu0_ITLB LOAD         ACCESS:  334993487 HIT:  334993279 MISS:        208 MSHR_MERGE:        132
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 602.8 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  541471548 HIT:  342445507 MISS:  199026041 MSHR_MERGE:   50122850
cpu0->cpu0_DTLB LOAD         ACCESS:  541471548 HIT:  342445507 MISS:  199026041 MSHR_MERGE:   50122850
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.714 cycles
cpu0->LLC TOTAL        ACCESS:   27692962 HIT:   12571087 MISS:   15121875 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   24310288 HIT:    9220573 MISS:   15089715 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     871254 HIT:     840639 MISS:      30615 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    2511420 HIT:    2509875 MISS:       1545 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 111.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        961
  ROW_BUFFER_MISS:    7866124
  AVG DBUS CONGESTED CYCLE: 9.34
Channel 0 WQ ROW_BUFFER_HIT:     207759
  ROW_BUFFER_MISS:     737213
  FULL:          0
Channel 0 REFRESHES ISSUED:     118480

Channel 1 RQ ROW_BUFFER_HIT:       1096
  ROW_BUFFER_MISS:    7864074
  AVG DBUS CONGESTED CYCLE: 9.341
Channel 1 WQ ROW_BUFFER_HIT:     208686
  ROW_BUFFER_MISS:     736439
  FULL:          0
Channel 1 REFRESHES ISSUED:     118480
