
*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 1048576

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 2459910500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 70532401 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 70532401 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 2.1e-06 < 0.01
Simulation CPU 0 panic: IPC 2.3e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0004727 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 70532402, interval 1, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5efa9753f additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 1e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0002725 < 0.01
Simulation CPU 0 panic: IPC 0.0029129 < 0.01
Simulation CPU 0 panic: IPC 0.0020414 < 0.01
Simulation CPU 0 panic: IPC 0.0001186 < 0.01
Simulation CPU 0 panic: IPC 1.3e-06 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 141064802, interval 2, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x537c11ea0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 4.4e-06 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0022093 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0021737 < 0.01
Simulation CPU 0 panic: IPC 2.6e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 211597203, interval 3, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x537c19020 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 5e-07 < 0.01
Simulation CPU 0 panic: IPC 1.4e-06 < 0.01
Simulation CPU 0 panic: IPC 5.38e-05 < 0.01
Simulation CPU 0 panic: IPC 3.4e-06 < 0.01
Simulation CPU 0 panic: IPC 1.05e-05 < 0.01
Simulation CPU 0 panic: IPC 6e-07 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 282129604, interval 4, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x49b838604 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0002537 < 0.01
Simulation CPU 0 panic: IPC 0.0004514 < 0.01
Simulation CPU 0 panic: IPC 0.0009248 < 0.01
Simulation CPU 0 panic: IPC 0.000379 < 0.01
Simulation CPU 0 panic: IPC 0.0044689 < 0.01
Simulation CPU 0 panic: IPC 0.0035715 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 352662006, interval 5, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x39567aa00 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 5e-07 < 0.01
Simulation CPU 0 panic: IPC 0.0010909 < 0.01
Simulation CPU 0 panic: IPC 0.000521 < 0.01
Simulation CPU 0 panic: IPC 0.0036923 < 0.01
Simulation CPU 0 panic: IPC 0.0012109 < 0.01
Simulation CPU 0 panic: IPC 0.0004787 < 0.01
Simulation CPU 0 panic: IPC 0.0002825 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 423194407, interval 6, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x537c315a8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 0.0018762 < 0.01
Simulation CPU 0 panic: IPC 0.0018104 < 0.01
Simulation CPU 0 panic: IPC 0.0007074 < 0.01
Simulation CPU 0 panic: IPC 9e-06 < 0.01
Simulation CPU 0 panic: IPC 1.42e-05 < 0.01
Simulation CPU 0 panic: IPC 1.42e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 493726807, interval 7, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x537c3c6e0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 1.42e-05 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0036294 < 0.01
Simulation CPU 0 panic: IPC 0.0020797 < 0.01
Simulation CPU 0 panic: IPC 0.0064004 < 0.01
Simulation CPU 0 panic: IPC 0.0008755 < 0.01
Simulation CPU 0 panic: IPC 0.0004484 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 564259208, interval 8, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x410f56d50 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0002466 < 0.01
Simulation CPU 0 panic: IPC 0.0004567 < 0.01
Simulation CPU 0 panic: IPC 0.0004498 < 0.01
Simulation CPU 0 panic: IPC 0.0004484 < 0.01
Simulation CPU 0 panic: IPC 0.0002466 < 0.01
Simulation CPU 0 panic: IPC 0.0007072 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 634791609, interval 9, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x537c49238 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0065293 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 critical: IPC 0.011599 < 0.02
Simulation CPU 0 panic: IPC 0.0002464 < 0.01
Simulation CPU 0 panic: IPC 0.0007731 < 0.01
Simulation CPU 0 panic: IPC 0.0002896 < 0.01
Simulation CPU 0 panic: IPC 0.004039 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 705324011, interval 10, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x625e4a8e0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0007229 < 0.01
Simulation CPU 0 panic: IPC 4.4e-06 < 0.01
Simulation CPU 0 panic: IPC 3.4e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0001809 < 0.01
Simulation CPU 0 panic: IPC 0.0003701 < 0.01
Simulation CPU 0 panic: IPC 0.0005202 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 775856412, interval 11, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x537c56150 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0045808 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0004161 < 0.01
Simulation CPU 0 panic: IPC 0.0002493 < 0.01
Simulation CPU 0 panic: IPC 0.000416 < 0.01
Simulation CPU 0 panic: IPC 0.0004924 < 0.01
Simulation CPU 0 panic: IPC 0.0016543 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 846388812, interval 12, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x686eee150 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0002469 < 0.01
Simulation CPU 0 panic: IPC 0.0004001 < 0.01
Simulation CPU 0 panic: IPC 0.0002481 < 0.01
Simulation CPU 0 panic: IPC 0.0002475 < 0.01
Simulation CPU 0 panic: IPC 0.0007423 < 0.01
Simulation CPU 0 panic: IPC 0.001547 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 916921213, interval 13, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x537c67468 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0020238 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0006807 < 0.01
Simulation CPU 0 panic: IPC 0.0038324 < 0.01
Simulation CPU 0 panic: IPC 0.0057279 < 0.01
Simulation CPU 0 critical: IPC 0.018578 < 0.02
Simulation CPU 0 panic: IPC 0.0002364 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 987453615, interval 14, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1c147f108 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 5.36e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0003131 < 0.01
Simulation CPU 0 panic: IPC 0.0006031 < 0.01
Simulation CPU 0 panic: IPC 0.0002563 < 0.01
Simulation CPU 0 panic: IPC 0.0002463 < 0.01
Simulation CPU 0 panic: IPC 0.0002461 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1057986016, interval 15, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x537c74158 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Heartbeat CPU 0 instructions: 10000002 cycles: 1077599672 heartbeat IPC: 0.00928 cumulative IPC: 0.00928 (Simulation time: 01 hr 37 min 39 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 1092643575 heartbeat IPC: 0.6647 cumulative IPC: 0.0183 (Simulation time: 01 hr 39 min 21 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 1098444867 heartbeat IPC: 1.724 cumulative IPC: 0.02731 (Simulation time: 01 hr 40 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 1128518416, interval 16, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x240634f08 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Heartbeat CPU 0 instructions: 40000006 cycles: 1141805250 heartbeat IPC: 0.2306 cumulative IPC: 0.03503 (Simulation time: 01 hr 45 min 11 sec)
Simulation CPU 0 panic: IPC 0.0065411 < 0.01
Heartbeat CPU 0 instructions: 50000010 cycles: 1193679584 heartbeat IPC: 0.1928 cumulative IPC: 0.04189 (Simulation time: 01 hr 51 min 15 sec)
[ERROR_CYCLE] Error added at CPU cycle 1199050817, interval 17, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x537c7e210 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Heartbeat CPU 0 instructions: 60000011 cycles: 1218414637 heartbeat IPC: 0.4043 cumulative IPC: 0.04924 (Simulation time: 01 hr 53 min 51 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 1223920352 heartbeat IPC: 1.816 cumulative IPC: 0.05719 (Simulation time: 01 hr 54 min 42 sec)
Simulation CPU 0 panic: IPC 1e-06 < 0.01
Simulation CPU 0 panic: IPC 1.4e-06 < 0.01
Simulation CPU 0 panic: IPC 3e-07 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1269583218, interval 18, pending count: 1
Simulation CPU 0 panic: IPC 9.82e-05 < 0.01
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x575291060 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0092325 < 0.01
Simulation CPU 0 warning: IPC 0.043508 < 0.05
Simulation CPU 0 panic: IPC 0.003754 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1340115620, interval 19, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x537c8aa78 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0004161 < 0.01
Simulation CPU 0 panic: IPC 0.0004913 < 0.01
Simulation CPU 0 panic: IPC 0.0028653 < 0.01
Simulation CPU 0 panic: IPC 0.0002445 < 0.01
Simulation CPU 0 panic: IPC 0.0002447 < 0.01
Simulation CPU 0 panic: IPC 0.0002405 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1410648021, interval 20, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc1446410 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0002343 < 0.01
Simulation CPU 0 panic: IPC 0.0002301 < 0.01
Simulation CPU 0 warning: IPC 0.045435 < 0.05
Heartbeat CPU 0 instructions: 80000014 cycles: 1452583375 heartbeat IPC: 0.04373 cumulative IPC: 0.05507 (Simulation time: 02 hr 14 min 08 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 1467896392 heartbeat IPC: 0.653 cumulative IPC: 0.06131 (Simulation time: 02 hr 16 min 04 sec)
Simulation CPU 0 panic: IPC 0.0077634 < 0.01
Simulation CPU 0 warning: IPC 0.02519 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 1481180421, interval 21, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x537c96278 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0006831 < 0.01
Heartbeat CPU 0 instructions: 100000020 cycles: 1529207848 heartbeat IPC: 0.1631 cumulative IPC: 0.06539 (Simulation time: 02 hr 22 min 32 sec)
Simulation CPU 0 critical: IPC 0.014643 < 0.02
[ERROR_CYCLE] Error added at CPU cycle 1551712822, interval 22, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x537c9c6e0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 critical: IPC 0.014642 < 0.02
Simulation CPU 0 warning: IPC 0.024537 < 0.05
Simulation CPU 0 panic: IPC 0.0003929 < 0.01
Simulation CPU 0 critical: IPC 0.014938 < 0.02
[ERROR_CYCLE] Error added at CPU cycle 1622245223, interval 23, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x108a00008 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Heartbeat CPU 0 instructions: 110000020 cycles: 1646642800 heartbeat IPC: 0.08515 cumulative IPC: 0.0668 (Simulation time: 02 hr 33 min 49 sec)
Heartbeat CPU 0 instructions: 120000021 cycles: 1688694726 heartbeat IPC: 0.2378 cumulative IPC: 0.07106 (Simulation time: 02 hr 37 min 43 sec)
[ERROR_CYCLE] Error added at CPU cycle 1692777625, interval 24, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x537ca83b0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 critical: IPC 0.011778 < 0.02
Simulation CPU 0 warning: IPC 0.038873 < 0.05
Heartbeat CPU 0 instructions: 130000024 cycles: 1749539465 heartbeat IPC: 0.1644 cumulative IPC: 0.07431 (Simulation time: 02 hr 42 min 38 sec)
[ERROR_CYCLE] Error added at CPU cycle 1763310025, interval 25, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x537caefc0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 critical: IPC 0.012534 < 0.02
Heartbeat CPU 0 instructions: 140000028 cycles: 1791109058 heartbeat IPC: 0.2406 cumulative IPC: 0.07816 (Simulation time: 02 hr 46 min 28 sec)
Heartbeat CPU 0 instructions: 150000030 cycles: 1795563874 heartbeat IPC: 2.245 cumulative IPC: 0.08354 (Simulation time: 02 hr 47 min 05 sec)
Simulation CPU 0 critical: IPC 0.012398 < 0.02
Heartbeat CPU 0 instructions: 160000030 cycles: 1818252686 heartbeat IPC: 0.4407 cumulative IPC: 0.088 (Simulation time: 02 hr 49 min 26 sec)
Simulation CPU 0 panic: IPC 0.0002463 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1833842426, interval 26, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x14ac30e10 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0002463 < 0.01
Simulation CPU 0 critical: IPC 0.015926 < 0.02
Simulation CPU 0 panic: IPC 0.0019382 < 0.01
Heartbeat CPU 0 instructions: 170000030 cycles: 1879083568 heartbeat IPC: 0.1644 cumulative IPC: 0.09047 (Simulation time: 02 hr 55 min 43 sec)
Heartbeat CPU 0 instructions: 180000031 cycles: 1903576720 heartbeat IPC: 0.4083 cumulative IPC: 0.09456 (Simulation time: 02 hr 58 min 09 sec)
[ERROR_CYCLE] Error added at CPU cycle 1904374827, interval 27, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc3286b00 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 190000031 cycles: 1919385106 heartbeat IPC: 0.6326 cumulative IPC: 0.09899 (Simulation time: 02 hr 59 min 35 sec)
Heartbeat CPU 0 instructions: 200000032 cycles: 1925375299 heartbeat IPC: 1.669 cumulative IPC: 0.1039 (Simulation time: 03 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 210000032 cycles: 1940597483 heartbeat IPC: 0.6569 cumulative IPC: 0.1082 (Simulation time: 03 hr 02 min 03 sec)
Heartbeat CPU 0 instructions: 220000032 cycles: 1946569722 heartbeat IPC: 1.674 cumulative IPC: 0.113 (Simulation time: 03 hr 02 min 56 sec)
Heartbeat CPU 0 instructions: 230000035 cycles: 1952512536 heartbeat IPC: 1.683 cumulative IPC: 0.1178 (Simulation time: 03 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 240000036 cycles: 1958412627 heartbeat IPC: 1.695 cumulative IPC: 0.1225 (Simulation time: 03 hr 04 min 28 sec)
[ERROR_CYCLE] Error added at CPU cycle 1974907229, interval 28, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x537cbba60 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Heartbeat CPU 0 instructions: 250000039 cycles: 1992415221 heartbeat IPC: 0.2941 cumulative IPC: 0.1255 (Simulation time: 03 hr 07 min 09 sec)
Heartbeat CPU 0 instructions: 260000043 cycles: 2016939337 heartbeat IPC: 0.4078 cumulative IPC: 0.1289 (Simulation time: 03 hr 09 min 23 sec)
Heartbeat CPU 0 instructions: 270000044 cycles: 2032140611 heartbeat IPC: 0.6578 cumulative IPC: 0.1329 (Simulation time: 03 hr 11 min 14 sec)
[ERROR_CYCLE] Error added at CPU cycle 2045439630, interval 29, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x500500000 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0009464 < 0.01
Heartbeat CPU 0 instructions: 280000046 cycles: 2056958272 heartbeat IPC: 0.4029 cumulative IPC: 0.1361 (Simulation time: 03 hr 13 min 11 sec)
Simulation CPU 0 warning: IPC 0.023305 < 0.05
Simulation CPU 0 panic: IPC 0.004895 < 0.01
Heartbeat CPU 0 instructions: 290000050 cycles: 2108706117 heartbeat IPC: 0.1932 cumulative IPC: 0.1375 (Simulation time: 03 hr 18 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 2115972030, interval 30, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x47b300008 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Heartbeat CPU 0 instructions: 300000050 cycles: 2133021922 heartbeat IPC: 0.4113 cumulative IPC: 0.1406 (Simulation time: 03 hr 20 min 31 sec)
Heartbeat CPU 0 instructions: 310000051 cycles: 2138064862 heartbeat IPC: 1.983 cumulative IPC: 0.145 (Simulation time: 03 hr 21 min 06 sec)
Heartbeat CPU 0 instructions: 320000051 cycles: 2142320800 heartbeat IPC: 2.35 cumulative IPC: 0.1494 (Simulation time: 03 hr 21 min 33 sec)
Heartbeat CPU 0 instructions: 330000055 cycles: 2147735725 heartbeat IPC: 1.847 cumulative IPC: 0.1537 (Simulation time: 03 hr 22 min 01 sec)
Heartbeat CPU 0 instructions: 340000056 cycles: 2170825265 heartbeat IPC: 0.4331 cumulative IPC: 0.1566 (Simulation time: 03 hr 24 min 08 sec)
Heartbeat CPU 0 instructions: 350000056 cycles: 2175607812 heartbeat IPC: 2.091 cumulative IPC: 0.1609 (Simulation time: 03 hr 24 min 37 sec)
[ERROR_CYCLE] Error added at CPU cycle 2186504431, interval 31, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x77dd23260 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0009018 < 0.01
Heartbeat CPU 0 instructions: 360000058 cycles: 2200720022 heartbeat IPC: 0.3982 cumulative IPC: 0.1636 (Simulation time: 03 hr 26 min 30 sec)
Heartbeat CPU 0 instructions: 370000059 cycles: 2206843612 heartbeat IPC: 1.633 cumulative IPC: 0.1677 (Simulation time: 03 hr 27 min 25 sec)
Heartbeat CPU 0 instructions: 380000059 cycles: 2212978277 heartbeat IPC: 1.63 cumulative IPC: 0.1717 (Simulation time: 03 hr 28 min 17 sec)
Heartbeat CPU 0 instructions: 390000059 cycles: 2219145670 heartbeat IPC: 1.621 cumulative IPC: 0.1757 (Simulation time: 03 hr 29 min 01 sec)
Heartbeat CPU 0 instructions: 400000059 cycles: 2225281856 heartbeat IPC: 1.63 cumulative IPC: 0.1798 (Simulation time: 03 hr 29 min 55 sec)
Heartbeat CPU 0 instructions: 410000063 cycles: 2240620624 heartbeat IPC: 0.6519 cumulative IPC: 0.183 (Simulation time: 03 hr 31 min 36 sec)
Heartbeat CPU 0 instructions: 420000063 cycles: 2255871062 heartbeat IPC: 0.6557 cumulative IPC: 0.1862 (Simulation time: 03 hr 32 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 2257036832, interval 32, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x45a3bab40 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 430000065 cycles: 2261735778 heartbeat IPC: 1.705 cumulative IPC: 0.1901 (Simulation time: 03 hr 33 min 49 sec)
Simulation CPU 0 panic: IPC 0.0002104 < 0.01
Simulation CPU 0 panic: IPC 0.0001003 < 0.01
Simulation CPU 0 panic: IPC 0.006545 < 0.01
Heartbeat CPU 0 instructions: 440000065 cycles: 2322454846 heartbeat IPC: 0.1647 cumulative IPC: 0.1895 (Simulation time: 03 hr 39 min 33 sec)
[ERROR_CYCLE] Error added at CPU cycle 2327569234, interval 33, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x537cd15a8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Heartbeat CPU 0 instructions: 450000066 cycles: 2348399122 heartbeat IPC: 0.3854 cumulative IPC: 0.1916 (Simulation time: 03 hr 41 min 50 sec)
Heartbeat CPU 0 instructions: 460000069 cycles: 2353665324 heartbeat IPC: 1.899 cumulative IPC: 0.1954 (Simulation time: 03 hr 42 min 38 sec)
Simulation CPU 0 panic: IPC 0.0081606 < 0.01
Heartbeat CPU 0 instructions: 470000072 cycles: 2396436042 heartbeat IPC: 0.2338 cumulative IPC: 0.1961 (Simulation time: 03 hr 47 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 2398101635, interval 34, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x537cd6758 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Heartbeat CPU 0 instructions: 480000072 cycles: 2430112889 heartbeat IPC: 0.2969 cumulative IPC: 0.1975 (Simulation time: 03 hr 50 min 54 sec)
Heartbeat CPU 0 instructions: 490000072 cycles: 2434878225 heartbeat IPC: 2.098 cumulative IPC: 0.2012 (Simulation time: 03 hr 51 min 22 sec)
Simulation CPU 0 critical: IPC 0.012516 < 0.02
Heartbeat CPU 0 instructions: 500000075 cycles: 2457985614 heartbeat IPC: 0.4328 cumulative IPC: 0.2034 (Simulation time: 03 hr 53 min 23 sec)
Heartbeat CPU 0 instructions: 510000076 cycles: 2462594519 heartbeat IPC: 2.17 cumulative IPC: 0.2071 (Simulation time: 03 hr 53 min 54 sec)
[ERROR_CYCLE] Error added at CPU cycle 2468634035, interval 35, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x537cdaa10 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 critical: IPC 0.0124 < 0.02
Heartbeat CPU 0 instructions: 520000078 cycles: 2496330375 heartbeat IPC: 0.2964 cumulative IPC: 0.2083 (Simulation time: 03 hr 56 min 27 sec)
Heartbeat CPU 0 instructions: 530000079 cycles: 2500712747 heartbeat IPC: 2.282 cumulative IPC: 0.2119 (Simulation time: 03 hr 56 min 56 sec)
Heartbeat CPU 0 instructions: 540000079 cycles: 2515752574 heartbeat IPC: 0.6649 cumulative IPC: 0.2146 (Simulation time: 03 hr 58 min 30 sec)
Heartbeat CPU 0 instructions: 550000079 cycles: 2521747689 heartbeat IPC: 1.668 cumulative IPC: 0.2181 (Simulation time: 03 hr 59 min 23 sec)
Heartbeat CPU 0 instructions: 560000081 cycles: 2537024070 heartbeat IPC: 0.6546 cumulative IPC: 0.2207 (Simulation time: 04 hr 00 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 2539166436, interval 36, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6f0b435c0 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 570000084 cycles: 2552908113 heartbeat IPC: 0.6296 cumulative IPC: 0.2233 (Simulation time: 04 hr 02 min 28 sec)
Heartbeat CPU 0 instructions: 580000084 cycles: 2568184380 heartbeat IPC: 0.6546 cumulative IPC: 0.2258 (Simulation time: 04 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 590000084 cycles: 2583438240 heartbeat IPC: 0.6556 cumulative IPC: 0.2284 (Simulation time: 04 hr 05 min 12 sec)
Heartbeat CPU 0 instructions: 600000087 cycles: 2589403398 heartbeat IPC: 1.676 cumulative IPC: 0.2317 (Simulation time: 04 hr 05 min 55 sec)
Heartbeat CPU 0 instructions: 610000090 cycles: 2595421279 heartbeat IPC: 1.662 cumulative IPC: 0.235 (Simulation time: 04 hr 06 min 30 sec)
Heartbeat CPU 0 instructions: 620000094 cycles: 2609378996 heartbeat IPC: 0.7164 cumulative IPC: 0.2376 (Simulation time: 04 hr 08 min 05 sec)
[ERROR_CYCLE] Error added at CPU cycle 2609698838, interval 37, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3427ab8c0 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 630000096 cycles: 2645432590 heartbeat IPC: 0.2774 cumulative IPC: 0.2381 (Simulation time: 04 hr 11 min 18 sec)
Heartbeat CPU 0 instructions: 640000096 cycles: 2651252265 heartbeat IPC: 1.718 cumulative IPC: 0.2414 (Simulation time: 04 hr 12 min 08 sec)
Heartbeat CPU 0 instructions: 650000097 cycles: 2666164399 heartbeat IPC: 0.6706 cumulative IPC: 0.2438 (Simulation time: 04 hr 13 min 49 sec)
[ERROR_CYCLE] Error added at CPU cycle 2680231239, interval 38, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x537ce5760 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Heartbeat CPU 0 instructions: 660000097 cycles: 2700054273 heartbeat IPC: 0.2951 cumulative IPC: 0.2444 (Simulation time: 04 hr 16 min 50 sec)
Heartbeat CPU 0 instructions: 670000097 cycles: 2713874929 heartbeat IPC: 0.7236 cumulative IPC: 0.2469 (Simulation time: 04 hr 18 min 08 sec)
Simulation CPU 0 warning: IPC 0.024074 < 0.05
Simulation CPU 0 warning: IPC 0.044044 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 2750763639, interval 39, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3c5c00180 additional_latency=2459910500 cycles
Simulation CPU 0 critical: IPC 0.012575 < 0.02
Heartbeat CPU 0 instructions: 680000098 cycles: 2765410797 heartbeat IPC: 0.194 cumulative IPC: 0.2459 (Simulation time: 04 hr 22 min 58 sec)
Heartbeat CPU 0 instructions: 690000101 cycles: 2768990908 heartbeat IPC: 2.793 cumulative IPC: 0.2492 (Simulation time: 04 hr 23 min 28 sec)
Heartbeat CPU 0 instructions: 700000105 cycles: 2775211668 heartbeat IPC: 1.608 cumulative IPC: 0.2522 (Simulation time: 04 hr 24 min 11 sec)
Heartbeat CPU 0 instructions: 710000108 cycles: 2789154524 heartbeat IPC: 0.7172 cumulative IPC: 0.2546 (Simulation time: 04 hr 25 min 33 sec)
Heartbeat CPU 0 instructions: 720000109 cycles: 2803677707 heartbeat IPC: 0.6886 cumulative IPC: 0.2568 (Simulation time: 04 hr 27 min 10 sec)
Heartbeat CPU 0 instructions: 730000110 cycles: 2819258570 heartbeat IPC: 0.6418 cumulative IPC: 0.2589 (Simulation time: 04 hr 29 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 2821296040, interval 40, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x185436fc0 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 740000114 cycles: 2835108707 heartbeat IPC: 0.6309 cumulative IPC: 0.261 (Simulation time: 04 hr 30 min 55 sec)
Heartbeat CPU 0 instructions: 750000117 cycles: 2841153896 heartbeat IPC: 1.654 cumulative IPC: 0.264 (Simulation time: 04 hr 31 min 49 sec)
Heartbeat CPU 0 instructions: 760000118 cycles: 2856430572 heartbeat IPC: 0.6546 cumulative IPC: 0.2661 (Simulation time: 04 hr 33 min 33 sec)
Heartbeat CPU 0 instructions: 770000118 cycles: 2870966674 heartbeat IPC: 0.6879 cumulative IPC: 0.2682 (Simulation time: 04 hr 35 min 11 sec)
Heartbeat CPU 0 instructions: 780000119 cycles: 2886345672 heartbeat IPC: 0.6502 cumulative IPC: 0.2702 (Simulation time: 04 hr 36 min 52 sec)
[ERROR_CYCLE] Error added at CPU cycle 2891828441, interval 41, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x537cf22a8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0094713 < 0.01
Heartbeat CPU 0 instructions: 790000122 cycles: 2911555984 heartbeat IPC: 0.3967 cumulative IPC: 0.2713 (Simulation time: 04 hr 39 min 22 sec)
Heartbeat CPU 0 instructions: 800000126 cycles: 2916842187 heartbeat IPC: 1.892 cumulative IPC: 0.2743 (Simulation time: 04 hr 40 min 11 sec)
Heartbeat CPU 0 instructions: 810000126 cycles: 2960749465 heartbeat IPC: 0.2278 cumulative IPC: 0.2736 (Simulation time: 04 hr 45 min 08 sec)
[ERROR_CYCLE] Error added at CPU cycle 2962360843, interval 42, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6c3c4a00 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 820000127 cycles: 2976473087 heartbeat IPC: 0.636 cumulative IPC: 0.2755 (Simulation time: 04 hr 46 min 56 sec)
Heartbeat CPU 0 instructions: 830000129 cycles: 2991210581 heartbeat IPC: 0.6785 cumulative IPC: 0.2775 (Simulation time: 04 hr 48 min 27 sec)
Simulation CPU 0 warning: IPC 0.039497 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 3032893244, interval 43, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x537cfd5f0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Heartbeat CPU 0 instructions: 840000130 cycles: 3052316387 heartbeat IPC: 0.1637 cumulative IPC: 0.2752 (Simulation time: 04 hr 54 min 14 sec)
Heartbeat CPU 0 instructions: 850000134 cycles: 3066822769 heartbeat IPC: 0.6894 cumulative IPC: 0.2772 (Simulation time: 04 hr 56 min 01 sec)
Heartbeat CPU 0 instructions: 860000134 cycles: 3072011637 heartbeat IPC: 1.927 cumulative IPC: 0.2799 (Simulation time: 04 hr 56 min 38 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 870000135 cycles: 3094658566 heartbeat IPC: 0.4416 cumulative IPC: 0.2811 (Simulation time: 04 hr 58 min 17 sec)
Heartbeat CPU 0 instructions: 880000136 cycles: 3100658984 heartbeat IPC: 1.667 cumulative IPC: 0.2838 (Simulation time: 04 hr 59 min 06 sec)
[ERROR_CYCLE] Error added at CPU cycle 3103425644, interval 44, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd0a01a18 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Heartbeat CPU 0 instructions: 890000138 cycles: 3124671040 heartbeat IPC: 0.4165 cumulative IPC: 0.2848 (Simulation time: 05 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 900000140 cycles: 3129445161 heartbeat IPC: 2.095 cumulative IPC: 0.2876 (Simulation time: 05 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 910000140 cycles: 3144699445 heartbeat IPC: 0.6556 cumulative IPC: 0.2894 (Simulation time: 05 hr 04 min 19 sec)
Heartbeat CPU 0 instructions: 920000142 cycles: 3150682343 heartbeat IPC: 1.671 cumulative IPC: 0.292 (Simulation time: 05 hr 05 min 14 sec)
Heartbeat CPU 0 instructions: 930000142 cycles: 3165940738 heartbeat IPC: 0.6554 cumulative IPC: 0.2938 (Simulation time: 05 hr 06 min 41 sec)
Heartbeat CPU 0 instructions: 940000143 cycles: 3171937435 heartbeat IPC: 1.668 cumulative IPC: 0.2963 (Simulation time: 05 hr 07 min 36 sec)
[ERROR_CYCLE] Error added at CPU cycle 3173958045, interval 45, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6c331ac0 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 950000144 cycles: 3196978755 heartbeat IPC: 0.3993 cumulative IPC: 0.2972 (Simulation time: 05 hr 10 min 23 sec)
Heartbeat CPU 0 instructions: 960000147 cycles: 3202931826 heartbeat IPC: 1.68 cumulative IPC: 0.2997 (Simulation time: 05 hr 11 min 08 sec)
Heartbeat CPU 0 instructions: 970000147 cycles: 3209012971 heartbeat IPC: 1.644 cumulative IPC: 0.3023 (Simulation time: 05 hr 11 min 51 sec)
Heartbeat CPU 0 instructions: 980000148 cycles: 3224347703 heartbeat IPC: 0.6521 cumulative IPC: 0.3039 (Simulation time: 05 hr 13 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 3244490446, interval 46, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4cd200000 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Heartbeat CPU 0 instructions: 990000149 cycles: 3257758861 heartbeat IPC: 0.2993 cumulative IPC: 0.3039 (Simulation time: 05 hr 17 min 00 sec)
Heartbeat CPU 0 instructions: 1000000149 cycles: 3264914706 heartbeat IPC: 1.397 cumulative IPC: 0.3063 (Simulation time: 05 hr 17 min 55 sec)
Heartbeat CPU 0 instructions: 1010000149 cycles: 3270370316 heartbeat IPC: 1.833 cumulative IPC: 0.3088 (Simulation time: 05 hr 18 min 44 sec)
Heartbeat CPU 0 instructions: 1020000153 cycles: 3285386416 heartbeat IPC: 0.666 cumulative IPC: 0.3105 (Simulation time: 05 hr 20 min 16 sec)
[ERROR_CYCLE] Error added at CPU cycle 3315022848, interval 47, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x32fa00000 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Heartbeat CPU 0 instructions: 1030000157 cycles: 3346869335 heartbeat IPC: 0.1626 cumulative IPC: 0.3078 (Simulation time: 05 hr 26 min 15 sec)
Heartbeat CPU 0 instructions: 1040000157 cycles: 3360995087 heartbeat IPC: 0.7079 cumulative IPC: 0.3094 (Simulation time: 05 hr 27 min 56 sec)
Simulation CPU 0 warning: IPC 0.021947 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 3385555249, interval 48, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd0a11c30 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 warning: IPC 0.020114 < 0.05
Heartbeat CPU 0 instructions: 1050000158 cycles: 3421907248 heartbeat IPC: 0.1642 cumulative IPC: 0.3068 (Simulation time: 05 hr 33 min 22 sec)
Heartbeat CPU 0 instructions: 1060000158 cycles: 3426449789 heartbeat IPC: 2.201 cumulative IPC: 0.3094 (Simulation time: 05 hr 33 min 49 sec)
Simulation CPU 0 critical: IPC 0.012394 < 0.02
Heartbeat CPU 0 instructions: 1070000161 cycles: 3451131916 heartbeat IPC: 0.4052 cumulative IPC: 0.31 (Simulation time: 05 hr 35 min 53 sec)
Heartbeat CPU 0 instructions: 1080000163 cycles: 3455502949 heartbeat IPC: 2.288 cumulative IPC: 0.3125 (Simulation time: 05 hr 36 min 31 sec)
[ERROR_CYCLE] Error added at CPU cycle 3456087649, interval 49, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x28c7be080 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 1090000166 cycles: 3480181116 heartbeat IPC: 0.4052 cumulative IPC: 0.3132 (Simulation time: 05 hr 38 min 50 sec)
Heartbeat CPU 0 instructions: 1100000168 cycles: 3495539061 heartbeat IPC: 0.6511 cumulative IPC: 0.3147 (Simulation time: 05 hr 40 min 26 sec)
Heartbeat CPU 0 instructions: 1110000169 cycles: 3501518726 heartbeat IPC: 1.672 cumulative IPC: 0.317 (Simulation time: 05 hr 41 min 19 sec)
Heartbeat CPU 0 instructions: 1120000172 cycles: 3507514988 heartbeat IPC: 1.668 cumulative IPC: 0.3193 (Simulation time: 05 hr 42 min 12 sec)
Heartbeat CPU 0 instructions: 1130000174 cycles: 3513534314 heartbeat IPC: 1.661 cumulative IPC: 0.3216 (Simulation time: 05 hr 43 min 05 sec)
Heartbeat CPU 0 instructions: 1140000174 cycles: 3519521613 heartbeat IPC: 1.67 cumulative IPC: 0.3239 (Simulation time: 05 hr 43 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 3526620050, interval 50, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd0a18328 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Heartbeat CPU 0 instructions: 1150000174 cycles: 3544592373 heartbeat IPC: 0.3989 cumulative IPC: 0.3244 (Simulation time: 05 hr 46 min 53 sec)
Heartbeat CPU 0 instructions: 1160000174 cycles: 3550730635 heartbeat IPC: 1.629 cumulative IPC: 0.3267 (Simulation time: 05 hr 47 min 46 sec)
Heartbeat CPU 0 instructions: 1170000177 cycles: 3564897146 heartbeat IPC: 0.7059 cumulative IPC: 0.3282 (Simulation time: 05 hr 49 min 26 sec)
[ERROR_CYCLE] Error added at CPU cycle 3597152452, interval 51, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3a1bc5c00 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 1180000177 cycles: 3609249841 heartbeat IPC: 0.2255 cumulative IPC: 0.3269 (Simulation time: 05 hr 54 min 04 sec)
Heartbeat CPU 0 instructions: 1190000178 cycles: 3615183202 heartbeat IPC: 1.685 cumulative IPC: 0.3292 (Simulation time: 05 hr 54 min 54 sec)
Heartbeat CPU 0 instructions: 1200000181 cycles: 3648637506 heartbeat IPC: 0.2989 cumulative IPC: 0.3289 (Simulation time: 05 hr 58 min 24 sec)
[ERROR_CYCLE] Error added at CPU cycle 3667684853, interval 52, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2d9700140 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 1210000185 cycles: 3681165393 heartbeat IPC: 0.3074 cumulative IPC: 0.3287 (Simulation time: 06 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 1220000187 cycles: 3686349541 heartbeat IPC: 1.929 cumulative IPC: 0.331 (Simulation time: 06 hr 02 min 56 sec)
Heartbeat CPU 0 instructions: 1230000190 cycles: 3691960726 heartbeat IPC: 1.782 cumulative IPC: 0.3332 (Simulation time: 06 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 1240000191 cycles: 3695242695 heartbeat IPC: 3.047 cumulative IPC: 0.3356 (Simulation time: 06 hr 04 min 16 sec)
Heartbeat CPU 0 instructions: 1250000194 cycles: 3701847939 heartbeat IPC: 1.514 cumulative IPC: 0.3377 (Simulation time: 06 hr 05 min 08 sec)
Simulation CPU 0 critical: IPC 0.012401 < 0.02
Heartbeat CPU 0 instructions: 1260000194 cycles: 3724880241 heartbeat IPC: 0.4342 cumulative IPC: 0.3383 (Simulation time: 06 hr 07 min 21 sec)
[ERROR_CYCLE] Error added at CPU cycle 3738217253, interval 53, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x37b8ff410 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 1270000194 cycles: 3749084723 heartbeat IPC: 0.4131 cumulative IPC: 0.3387 (Simulation time: 06 hr 10 min 01 sec)
Heartbeat CPU 0 instructions: 1280000194 cycles: 3764481985 heartbeat IPC: 0.6495 cumulative IPC: 0.34 (Simulation time: 06 hr 11 min 58 sec)
Heartbeat CPU 0 instructions: 1290000194 cycles: 3770455329 heartbeat IPC: 1.674 cumulative IPC: 0.3421 (Simulation time: 06 hr 12 min 33 sec)
Heartbeat CPU 0 instructions: 1300000198 cycles: 3785691938 heartbeat IPC: 0.6563 cumulative IPC: 0.3434 (Simulation time: 06 hr 13 min 56 sec)
Heartbeat CPU 0 instructions: 1310000200 cycles: 3791655250 heartbeat IPC: 1.677 cumulative IPC: 0.3455 (Simulation time: 06 hr 14 min 45 sec)
Heartbeat CPU 0 instructions: 1320000203 cycles: 3797592017 heartbeat IPC: 1.684 cumulative IPC: 0.3476 (Simulation time: 06 hr 15 min 39 sec)
[ERROR_CYCLE] Error added at CPU cycle 3808749654, interval 54, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x753700000 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Heartbeat CPU 0 instructions: 1330000206 cycles: 3822600891 heartbeat IPC: 0.3999 cumulative IPC: 0.3479 (Simulation time: 06 hr 18 min 22 sec)
Heartbeat CPU 0 instructions: 1340000206 cycles: 3828772385 heartbeat IPC: 1.62 cumulative IPC: 0.35 (Simulation time: 06 hr 19 min 18 sec)
Heartbeat CPU 0 instructions: 1350000209 cycles: 3853031784 heartbeat IPC: 0.4122 cumulative IPC: 0.3504 (Simulation time: 06 hr 21 min 56 sec)
Simulation CPU 0 panic: IPC 0.0086739 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 3879282055, interval 55, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd0a2f230 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0063234 < 0.01
Heartbeat CPU 0 instructions: 1360000212 cycles: 3915642477 heartbeat IPC: 0.1597 cumulative IPC: 0.3473 (Simulation time: 06 hr 28 min 36 sec)
Heartbeat CPU 0 instructions: 1370000214 cycles: 3921526877 heartbeat IPC: 1.699 cumulative IPC: 0.3494 (Simulation time: 06 hr 29 min 26 sec)
Heartbeat CPU 0 instructions: 1380000218 cycles: 3936457609 heartbeat IPC: 0.6698 cumulative IPC: 0.3506 (Simulation time: 06 hr 31 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 3949814457, interval 56, pending count: 1
Simulation CPU 0 panic: IPC 0.0081597 < 0.01
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd0a342b8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Heartbeat CPU 0 instructions: 1390000221 cycles: 3988576394 heartbeat IPC: 0.1919 cumulative IPC: 0.3485 (Simulation time: 06 hr 36 min 26 sec)
Heartbeat CPU 0 instructions: 1400000221 cycles: 4003155421 heartbeat IPC: 0.6859 cumulative IPC: 0.3497 (Simulation time: 06 hr 38 min 20 sec)
Heartbeat CPU 0 instructions: 1410000223 cycles: 4008444579 heartbeat IPC: 1.891 cumulative IPC: 0.3518 (Simulation time: 06 hr 39 min 06 sec)
Simulation CPU 0 critical: IPC 0.012532 < 0.02
[ERROR_CYCLE] Error added at CPU cycle 4020346858, interval 57, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd0a39e78 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Heartbeat CPU 0 instructions: 1420000225 cycles: 4040947919 heartbeat IPC: 0.3077 cumulative IPC: 0.3514 (Simulation time: 06 hr 42 min 16 sec)
Heartbeat CPU 0 instructions: 1430000226 cycles: 4046975445 heartbeat IPC: 1.659 cumulative IPC: 0.3534 (Simulation time: 06 hr 43 min 03 sec)
Simulation CPU 0 critical: IPC 0.012837 < 0.02
Heartbeat CPU 0 instructions: 1440000227 cycles: 4070530535 heartbeat IPC: 0.4245 cumulative IPC: 0.3538 (Simulation time: 06 hr 45 min 41 sec)
Heartbeat CPU 0 instructions: 1450000231 cycles: 4075317324 heartbeat IPC: 2.089 cumulative IPC: 0.3558 (Simulation time: 06 hr 46 min 23 sec)
Heartbeat CPU 0 instructions: 1460000235 cycles: 4090650736 heartbeat IPC: 0.6522 cumulative IPC: 0.3569 (Simulation time: 06 hr 48 min 19 sec)
[ERROR_CYCLE] Error added at CPU cycle 4090879258, interval 58, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7b472100 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 1470000235 cycles: 4106558292 heartbeat IPC: 0.6286 cumulative IPC: 0.358 (Simulation time: 06 hr 50 min 19 sec)
Heartbeat CPU 0 instructions: 1480000239 cycles: 4121899831 heartbeat IPC: 0.6518 cumulative IPC: 0.3591 (Simulation time: 06 hr 52 min 11 sec)
Heartbeat CPU 0 instructions: 1490000239 cycles: 4127984810 heartbeat IPC: 1.643 cumulative IPC: 0.361 (Simulation time: 06 hr 53 min 06 sec)
Heartbeat CPU 0 instructions: 1500000241 cycles: 4143259589 heartbeat IPC: 0.6547 cumulative IPC: 0.362 (Simulation time: 06 hr 54 min 51 sec)
Heartbeat CPU 0 instructions: 1510000242 cycles: 4149350777 heartbeat IPC: 1.642 cumulative IPC: 0.3639 (Simulation time: 06 hr 55 min 46 sec)
[ERROR_CYCLE] Error added at CPU cycle 4161411659, interval 59, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x51b300000 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Heartbeat CPU 0 instructions: 1520000242 cycles: 4174616768 heartbeat IPC: 0.3958 cumulative IPC: 0.3641 (Simulation time: 06 hr 58 min 40 sec)
Heartbeat CPU 0 instructions: 1530000242 cycles: 4180789909 heartbeat IPC: 1.62 cumulative IPC: 0.366 (Simulation time: 06 hr 59 min 34 sec)
Heartbeat CPU 0 instructions: 1540000242 cycles: 4195165410 heartbeat IPC: 0.6956 cumulative IPC: 0.3671 (Simulation time: 07 hr 01 min 24 sec)
Heartbeat CPU 0 instructions: 1550000243 cycles: 4211224085 heartbeat IPC: 0.6227 cumulative IPC: 0.3681 (Simulation time: 07 hr 03 min 24 sec)
Heartbeat CPU 0 instructions: 1560000244 cycles: 4217007002 heartbeat IPC: 1.729 cumulative IPC: 0.3699 (Simulation time: 07 hr 04 min 15 sec)
[ERROR_CYCLE] Error added at CPU cycle 4231944060, interval 60, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd0a433d0 additional_latency=2459910500 cycles
Simulation CPU 0 warning: IPC 0.032353 < 0.05
Heartbeat CPU 0 instructions: 1570000244 cycles: 4251179643 heartbeat IPC: 0.2926 cumulative IPC: 0.3693 (Simulation time: 07 hr 07 min 23 sec)
Heartbeat CPU 0 instructions: 1580000244 cycles: 4275170552 heartbeat IPC: 0.4168 cumulative IPC: 0.3696 (Simulation time: 07 hr 09 min 49 sec)
Heartbeat CPU 0 instructions: 1590000245 cycles: 4289085196 heartbeat IPC: 0.7187 cumulative IPC: 0.3707 (Simulation time: 07 hr 10 min 46 sec)
[ERROR_CYCLE] Error added at CPU cycle 4302476462, interval 61, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd0a48cf0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 critical: IPC 0.012525 < 0.02
Heartbeat CPU 0 instructions: 1600000248 cycles: 4350257737 heartbeat IPC: 0.1635 cumulative IPC: 0.3678 (Simulation time: 07 hr 15 min 33 sec)
Heartbeat CPU 0 instructions: 1610000250 cycles: 4354279120 heartbeat IPC: 2.487 cumulative IPC: 0.3698 (Simulation time: 07 hr 15 min 55 sec)
Heartbeat CPU 0 instructions: 1620000252 cycles: 4360553541 heartbeat IPC: 1.594 cumulative IPC: 0.3715 (Simulation time: 07 hr 16 min 33 sec)
[ERROR_CYCLE] Error added at CPU cycle 4373008862, interval 62, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x479f00000 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Heartbeat CPU 0 instructions: 1630000256 cycles: 4384219689 heartbeat IPC: 0.4225 cumulative IPC: 0.3718 (Simulation time: 07 hr 18 min 17 sec)
Heartbeat CPU 0 instructions: 1640000257 cycles: 4389573272 heartbeat IPC: 1.868 cumulative IPC: 0.3736 (Simulation time: 07 hr 18 min 55 sec)
Heartbeat CPU 0 instructions: 1650000257 cycles: 4395905523 heartbeat IPC: 1.579 cumulative IPC: 0.3753 (Simulation time: 07 hr 19 min 47 sec)
Heartbeat CPU 0 instructions: 1660000257 cycles: 4401947773 heartbeat IPC: 1.655 cumulative IPC: 0.3771 (Simulation time: 07 hr 20 min 41 sec)
Heartbeat CPU 0 instructions: 1670000259 cycles: 4407981292 heartbeat IPC: 1.657 cumulative IPC: 0.3789 (Simulation time: 07 hr 21 min 36 sec)
Heartbeat CPU 0 instructions: 1680000262 cycles: 4432508639 heartbeat IPC: 0.4077 cumulative IPC: 0.379 (Simulation time: 07 hr 24 min 20 sec)
Heartbeat CPU 0 instructions: 1690000262 cycles: 4438566054 heartbeat IPC: 1.651 cumulative IPC: 0.3808 (Simulation time: 07 hr 25 min 15 sec)
[ERROR_CYCLE] Error added at CPU cycle 4443541263, interval 63, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7cb48fa88 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 1700000262 cycles: 4454450382 heartbeat IPC: 0.6296 cumulative IPC: 0.3816 (Simulation time: 07 hr 27 min 12 sec)
Heartbeat CPU 0 instructions: 1710000264 cycles: 4460676246 heartbeat IPC: 1.606 cumulative IPC: 0.3834 (Simulation time: 07 hr 28 min 08 sec)
Heartbeat CPU 0 instructions: 1720000264 cycles: 4475046149 heartbeat IPC: 0.6959 cumulative IPC: 0.3844 (Simulation time: 07 hr 29 min 51 sec)
Heartbeat CPU 0 instructions: 1730000264 cycles: 4509953738 heartbeat IPC: 0.2865 cumulative IPC: 0.3836 (Simulation time: 07 hr 33 min 45 sec)
[ERROR_CYCLE] Error added at CPU cycle 4514073664, interval 64, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x554fc6d00 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 1740000266 cycles: 4515812472 heartbeat IPC: 1.707 cumulative IPC: 0.3853 (Simulation time: 07 hr 34 min 35 sec)
Simulation CPU 0 warning: IPC 0.037345 < 0.05
Heartbeat CPU 0 instructions: 1750000270 cycles: 4558662515 heartbeat IPC: 0.2334 cumulative IPC: 0.3839 (Simulation time: 07 hr 39 min 08 sec)
Simulation CPU 0 panic: IPC 0.0090653 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 4584606066, interval 65, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x44900000 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 1760000272 cycles: 4600795813 heartbeat IPC: 0.2373 cumulative IPC: 0.3825 (Simulation time: 07 hr 43 min 45 sec)
Heartbeat CPU 0 instructions: 1770000276 cycles: 4605820914 heartbeat IPC: 1.99 cumulative IPC: 0.3843 (Simulation time: 07 hr 44 min 23 sec)
Heartbeat CPU 0 instructions: 1780000278 cycles: 4629900183 heartbeat IPC: 0.4153 cumulative IPC: 0.3845 (Simulation time: 07 hr 46 min 07 sec)
Heartbeat CPU 0 instructions: 1790000278 cycles: 4633110941 heartbeat IPC: 3.115 cumulative IPC: 0.3863 (Simulation time: 07 hr 46 min 32 sec)
Heartbeat CPU 0 instructions: 1800000279 cycles: 4639938774 heartbeat IPC: 1.465 cumulative IPC: 0.3879 (Simulation time: 07 hr 47 min 24 sec)
[ERROR_CYCLE] Error added at CPU cycle 4655138467, interval 66, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd6400160 additional_latency=2459910500 cycles
Simulation CPU 0 warning: IPC 0.038578 < 0.05
Heartbeat CPU 0 instructions: 1810000281 cycles: 4662941578 heartbeat IPC: 0.4347 cumulative IPC: 0.3882 (Simulation time: 07 hr 50 min 00 sec)
Heartbeat CPU 0 instructions: 1820000281 cycles: 4668290727 heartbeat IPC: 1.869 cumulative IPC: 0.3899 (Simulation time: 07 hr 50 min 47 sec)
Heartbeat CPU 0 instructions: 1830000284 cycles: 4683915916 heartbeat IPC: 0.64 cumulative IPC: 0.3907 (Simulation time: 07 hr 52 min 42 sec)
Heartbeat CPU 0 instructions: 1840000284 cycles: 4690062135 heartbeat IPC: 1.627 cumulative IPC: 0.3923 (Simulation time: 07 hr 53 min 38 sec)
Heartbeat CPU 0 instructions: 1850000284 cycles: 4705405827 heartbeat IPC: 0.6517 cumulative IPC: 0.3932 (Simulation time: 07 hr 55 min 17 sec)
Heartbeat CPU 0 instructions: 1860000284 cycles: 4720777415 heartbeat IPC: 0.6506 cumulative IPC: 0.394 (Simulation time: 07 hr 56 min 37 sec)
[ERROR_CYCLE] Error added at CPU cycle 4725670867, interval 67, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x128740980 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 1870000285 cycles: 4726943936 heartbeat IPC: 1.622 cumulative IPC: 0.3956 (Simulation time: 07 hr 57 min 18 sec)
Heartbeat CPU 0 instructions: 1880000285 cycles: 4742371554 heartbeat IPC: 0.6482 cumulative IPC: 0.3964 (Simulation time: 07 hr 58 min 49 sec)
Heartbeat CPU 0 instructions: 1890000287 cycles: 4757907500 heartbeat IPC: 0.6437 cumulative IPC: 0.3972 (Simulation time: 08 hr 00 min 27 sec)
Heartbeat CPU 0 instructions: 1900000288 cycles: 4772752602 heartbeat IPC: 0.6736 cumulative IPC: 0.3981 (Simulation time: 08 hr 02 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 4796203268, interval 68, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd0a68580 additional_latency=2459910500 cycles
Simulation CPU 0 critical: IPC 0.016554 < 0.02
Simulation CPU 0 panic: IPC 0 < 0.01
Heartbeat CPU 0 instructions: 1910000292 cycles: 4817261091 heartbeat IPC: 0.2247 cumulative IPC: 0.3965 (Simulation time: 08 hr 06 min 53 sec)
Heartbeat CPU 0 instructions: 1920000295 cycles: 4822871359 heartbeat IPC: 1.782 cumulative IPC: 0.3981 (Simulation time: 08 hr 07 min 42 sec)
Heartbeat CPU 0 instructions: 1930000299 cycles: 4828066254 heartbeat IPC: 1.925 cumulative IPC: 0.3997 (Simulation time: 08 hr 08 min 30 sec)
Heartbeat CPU 0 instructions: 1940000299 cycles: 4852645225 heartbeat IPC: 0.4069 cumulative IPC: 0.3998 (Simulation time: 08 hr 11 min 01 sec)
[ERROR_CYCLE] Error added at CPU cycle 4866735669, interval 69, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4c9408980 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 1950000299 cycles: 4877220118 heartbeat IPC: 0.4069 cumulative IPC: 0.3998 (Simulation time: 08 hr 14 min 03 sec)
Heartbeat CPU 0 instructions: 1960000301 cycles: 4891354272 heartbeat IPC: 0.7075 cumulative IPC: 0.4007 (Simulation time: 08 hr 15 min 49 sec)
Simulation CPU 0 warning: IPC 0.021656 < 0.05
Heartbeat CPU 0 instructions: 1970000302 cycles: 4932928084 heartbeat IPC: 0.2405 cumulative IPC: 0.3994 (Simulation time: 08 hr 20 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 4937268071, interval 70, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2e8583cc0 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 1980000306 cycles: 4947586363 heartbeat IPC: 0.6822 cumulative IPC: 0.4002 (Simulation time: 08 hr 21 min 39 sec)
Simulation CPU 0 critical: IPC 0.012394 < 0.02
Heartbeat CPU 0 instructions: 1990000307 cycles: 4971952026 heartbeat IPC: 0.4104 cumulative IPC: 0.4002 (Simulation time: 08 hr 23 min 42 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 70532401 CPU cycles
Total Error Accesses: 70
==============================
Simulation finished CPU 0 instructions: 1999999926 cycles: 4976478746 cumulative IPC: 0.4019 (Simulation time: 08 hr 24 min 15 sec)
Simulation complete CPU 0 instructions: 1999999926 cycles: 4976478746 cumulative IPC: 0.4019 (Simulation time: 08 hr 24 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/628.pop2_s-17B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4019 instructions: 1999999926 cycles: 4976478746
CPU 0 Branch Prediction Accuracy: 97.16% MPKI: 4.393 Average ROB Occupancy at Mispredict: 77.21
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02883
BRANCH_INDIRECT: 0.0006925
BRANCH_CONDITIONAL: 4.321
BRANCH_DIRECT_CALL: 0.0002875
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.04196

cpu0->cpu0_STLB TOTAL        ACCESS:      58788 HIT:      58426 MISS:        362 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      58788 HIT:      58426 MISS:        362 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1.016e+07 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   43523378 HIT:   30817985 MISS:   12705393 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   20308719 HIT:   11673329 MISS:    8635390 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    9924898 HIT:    5862081 MISS:    4062817 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   13289761 HIT:   13282575 MISS:       7186 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 102.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  103668998 HIT:  101720410 MISS:    1948588 MSHR_MERGE:     958041
cpu0->cpu0_L1I LOAD         ACCESS:  103668998 HIT:  101720410 MISS:    1948588 MSHR_MERGE:     958041
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 47.31 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  498240639 HIT:  423480061 MISS:   74760578 MSHR_MERGE:   45517209
cpu0->cpu0_L1D LOAD         ACCESS:  364077886 HIT:  324123303 MISS:   39954583 MSHR_MERGE:   20636288
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  134162753 HIT:   99356758 MISS:   34805995 MSHR_MERGE:   24880921
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 51.89 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   86609207 HIT:   86609198 MISS:          9 MSHR_MERGE:          3
cpu0->cpu0_ITLB LOAD         ACCESS:   86609207 HIT:   86609198 MISS:          9 MSHR_MERGE:          3
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1.242e+07 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  432890273 HIT:  432763373 MISS:     126900 MSHR_MERGE:      68118
cpu0->cpu0_DTLB LOAD         ACCESS:  432890273 HIT:  432763373 MISS:     126900 MSHR_MERGE:      68118
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.129e+04 cycles
cpu0->LLC TOTAL        ACCESS:   18541832 HIT:   11400292 MISS:    7141540 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    8635390 HIT:    4231022 MISS:    4404368 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    4062817 HIT:    1383806 MISS:    2679011 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    5843625 HIT:    5785464 MISS:      58161 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 155.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     327354
  ROW_BUFFER_MISS:    3214405
  AVG DBUS CONGESTED CYCLE: 10.78
Channel 0 WQ ROW_BUFFER_HIT:     366858
  ROW_BUFFER_MISS:    1433950
  FULL:        953
Channel 0 REFRESHES ISSUED:     414680

Channel 1 RQ ROW_BUFFER_HIT:     327290
  ROW_BUFFER_MISS:    3214976
  AVG DBUS CONGESTED CYCLE: 10.78
Channel 1 WQ ROW_BUFFER_HIT:     364646
  ROW_BUFFER_MISS:    1436149
  FULL:       1538
Channel 1 REFRESHES ISSUED:     414680
