
*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 1048576

Off-chip DRAM Size: 128 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 2459910500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 257630478 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 257630478 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 5e-07 < 0.01
Simulation CPU 0 panic: IPC 1.1e-06 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 8e-06 < 0.01
Simulation CPU 0 panic: IPC 4.54e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001128 < 0.01
Simulation CPU 0 panic: IPC 0.0001051 < 0.01
Simulation CPU 0 panic: IPC 0.0026152 < 0.01
Simulation CPU 0 panic: IPC 3.34e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0010197 < 0.01
Simulation CPU 0 panic: IPC 7e-06 < 0.01
Simulation CPU 0 panic: IPC 6.5e-06 < 0.01
Simulation CPU 0 panic: IPC 2.05e-05 < 0.01
Simulation CPU 0 panic: IPC 1.14e-05 < 0.01
Simulation CPU 0 panic: IPC 2.72e-05 < 0.01
Simulation CPU 0 panic: IPC 0.00025 < 0.01
Simulation CPU 0 panic: IPC 0.0001349 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0004092 < 0.01
Simulation CPU 0 panic: IPC 0.000361 < 0.01
Simulation CPU 0 panic: IPC 0.0001798 < 0.01
Simulation CPU 0 panic: IPC 0.0005803 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 257630478, interval 1, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x15aa5ba8e8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 warning: IPC 0.026294 < 0.05
Simulation CPU 0 panic: IPC 4.9e-06 < 0.01
Simulation CPU 0 panic: IPC 4.4e-06 < 0.01
Simulation CPU 0 panic: IPC 1.52e-05 < 0.01
Simulation CPU 0 panic: IPC 7.6e-06 < 0.01
Simulation CPU 0 panic: IPC 7.1e-06 < 0.01
Simulation CPU 0 panic: IPC 1.75e-05 < 0.01
Simulation CPU 0 panic: IPC 1e-05 < 0.01
Simulation CPU 0 panic: IPC 4.3e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 2.45e-05 < 0.01
Simulation CPU 0 panic: IPC 2.87e-05 < 0.01
Simulation CPU 0 panic: IPC 1.96e-05 < 0.01
Simulation CPU 0 panic: IPC 4.6e-06 < 0.01
Simulation CPU 0 panic: IPC 1.42e-05 < 0.01
Simulation CPU 0 panic: IPC 1.24e-05 < 0.01
Simulation CPU 0 panic: IPC 3e-05 < 0.01
Simulation CPU 0 panic: IPC 5.34e-05 < 0.01
Simulation CPU 0 panic: IPC 3.88e-05 < 0.01
Simulation CPU 0 panic: IPC 2.17e-05 < 0.01
Simulation CPU 0 panic: IPC 3.42e-05 < 0.01
Simulation CPU 0 panic: IPC 6.8e-06 < 0.01
Simulation CPU 0 panic: IPC 4.24e-05 < 0.01
Simulation CPU 0 panic: IPC 5.63e-05 < 0.01
Simulation CPU 0 panic: IPC 4.17e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 515260956, interval 2, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x11258564b0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 1.67e-05 < 0.01
Simulation CPU 0 panic: IPC 1.43e-05 < 0.01
Simulation CPU 0 panic: IPC 5.89e-05 < 0.01
Simulation CPU 0 panic: IPC 6.6e-06 < 0.01
Simulation CPU 0 panic: IPC 1.53e-05 < 0.01
Simulation CPU 0 panic: IPC 1.18e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001261 < 0.01
Simulation CPU 0 panic: IPC 2.42e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001872 < 0.01
Simulation CPU 0 panic: IPC 7.6e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0001278 < 0.01
Simulation CPU 0 panic: IPC 9.56e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001305 < 0.01
Simulation CPU 0 panic: IPC 6.93e-05 < 0.01
Simulation CPU 0 panic: IPC 8.56e-05 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.000214 < 0.01
Simulation CPU 0 panic: IPC 0.0001983 < 0.01
Simulation CPU 0 panic: IPC 9.4e-06 < 0.01
Simulation CPU 0 panic: IPC 4.54e-05 < 0.01
Simulation CPU 0 panic: IPC 7.23e-05 < 0.01
Simulation CPU 0 panic: IPC 2.85e-05 < 0.01
Simulation CPU 0 panic: IPC 3.84e-05 < 0.01
Simulation CPU 0 panic: IPC 1.47e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002031 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 772891435, interval 3, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1656a866b0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0001284 < 0.01
Simulation CPU 0 panic: IPC 0.0002105 < 0.01
Simulation CPU 0 panic: IPC 0.0007568 < 0.01
Simulation CPU 0 panic: IPC 0.0002041 < 0.01
Simulation CPU 0 panic: IPC 0.0001673 < 0.01
Simulation CPU 0 panic: IPC 9.35e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002402 < 0.01
Simulation CPU 0 panic: IPC 7.99e-05 < 0.01
Simulation CPU 0 panic: IPC 8.3e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001353 < 0.01
Simulation CPU 0 panic: IPC 0.0005871 < 0.01
Simulation CPU 0 panic: IPC 1.46e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0003208 < 0.01
Simulation CPU 0 panic: IPC 0.0003422 < 0.01
Simulation CPU 0 panic: IPC 0.0001082 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0001903 < 0.01
Simulation CPU 0 panic: IPC 0.0006171 < 0.01
Simulation CPU 0 panic: IPC 0.0001232 < 0.01
Simulation CPU 0 panic: IPC 0.0010295 < 0.01
Simulation CPU 0 panic: IPC 0.0008541 < 0.01
Simulation CPU 0 panic: IPC 0.0006314 < 0.01
Simulation CPU 0 panic: IPC 0.0001833 < 0.01
Simulation CPU 0 panic: IPC 0.0001434 < 0.01
Simulation CPU 0 panic: IPC 4.77e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1030521912, interval 4, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbcde5fa58 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 0.00082 < 0.01
Simulation CPU 0 panic: IPC 1.22e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001603 < 0.01
Simulation CPU 0 panic: IPC 0.0004101 < 0.01
Simulation CPU 0 panic: IPC 0.0006529 < 0.01
Simulation CPU 0 panic: IPC 0.0004779 < 0.01
Simulation CPU 0 panic: IPC 0.0005578 < 0.01
Simulation CPU 0 panic: IPC 7.93e-05 < 0.01
Simulation CPU 0 panic: IPC 0.000243 < 0.01
Simulation CPU 0 panic: IPC 0.0002813 < 0.01
Simulation CPU 0 panic: IPC 5.3e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0004785 < 0.01
Simulation CPU 0 panic: IPC 0.0005448 < 0.01
Simulation CPU 0 panic: IPC 0.0004207 < 0.01
Simulation CPU 0 panic: IPC 0.0004945 < 0.01
Simulation CPU 0 panic: IPC 0.0012499 < 0.01
Simulation CPU 0 panic: IPC 7.1e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0010043 < 0.01
Simulation CPU 0 panic: IPC 0.0001551 < 0.01
Simulation CPU 0 panic: IPC 0.0002527 < 0.01
Simulation CPU 0 panic: IPC 0.0006688 < 0.01
Simulation CPU 0 panic: IPC 4.36e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0008939 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1288152391, interval 5, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x598c796b0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 6e-07 < 0.01
Simulation CPU 0 panic: IPC 4.5e-06 < 0.01
Simulation CPU 0 panic: IPC 6.3e-06 < 0.01
Simulation CPU 0 panic: IPC 2.01e-05 < 0.01
Simulation CPU 0 panic: IPC 7.1e-06 < 0.01
Simulation CPU 0 panic: IPC 5.1e-06 < 0.01
Simulation CPU 0 panic: IPC 6.6e-06 < 0.01
Simulation CPU 0 panic: IPC 4.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.2e-06 < 0.01
Simulation CPU 0 panic: IPC 7.4e-06 < 0.01
Simulation CPU 0 panic: IPC 9.4e-06 < 0.01
Simulation CPU 0 panic: IPC 7.1e-06 < 0.01
Simulation CPU 0 panic: IPC 2.5e-06 < 0.01
Simulation CPU 0 panic: IPC 1.88e-05 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 1.14e-05 < 0.01
Simulation CPU 0 panic: IPC 2.3e-06 < 0.01
Simulation CPU 0 panic: IPC 9.4e-06 < 0.01
Simulation CPU 0 panic: IPC 1.63e-05 < 0.01
Simulation CPU 0 panic: IPC 2.57e-05 < 0.01
Simulation CPU 0 panic: IPC 9.4e-06 < 0.01
Simulation CPU 0 panic: IPC 2.8e-06 < 0.01
Simulation CPU 0 panic: IPC 6.6e-06 < 0.01
Simulation CPU 0 panic: IPC 1.91e-05 < 0.01
Simulation CPU 0 panic: IPC 1.67e-05 < 0.01
Simulation CPU 0 panic: IPC 4.68e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1545782868, interval 6, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x116962d320 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 1.4e-05 < 0.01
Simulation CPU 0 panic: IPC 1.65e-05 < 0.01
Simulation CPU 0 panic: IPC 1.19e-05 < 0.01
Simulation CPU 0 panic: IPC 4.65e-05 < 0.01
Simulation CPU 0 panic: IPC 9.7e-06 < 0.01
Simulation CPU 0 panic: IPC 2.34e-05 < 0.01
Simulation CPU 0 panic: IPC 9.1e-06 < 0.01
Simulation CPU 0 panic: IPC 4.75e-05 < 0.01
Simulation CPU 0 panic: IPC 7.1e-06 < 0.01
Simulation CPU 0 panic: IPC 6.09e-05 < 0.01
Simulation CPU 0 panic: IPC 1.4e-05 < 0.01
Simulation CPU 0 panic: IPC 4.7e-05 < 0.01
Simulation CPU 0 panic: IPC 7.4e-06 < 0.01
Simulation CPU 0 panic: IPC 1.81e-05 < 0.01
Simulation CPU 0 panic: IPC 2.8e-06 < 0.01
Simulation CPU 0 panic: IPC 1.65e-05 < 0.01
Simulation CPU 0 panic: IPC 1.65e-05 < 0.01
Simulation CPU 0 panic: IPC 4.94e-05 < 0.01
Simulation CPU 0 panic: IPC 4.72e-05 < 0.01
Simulation CPU 0 panic: IPC 5.42e-05 < 0.01
Simulation CPU 0 panic: IPC 7e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001075 < 0.01
Simulation CPU 0 panic: IPC 4.66e-05 < 0.01
Simulation CPU 0 panic: IPC 2.8e-05 < 0.01
Simulation CPU 0 panic: IPC 3.72e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1803413346, interval 7, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959cf3a00 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 5.39e-05 < 0.01
Simulation CPU 0 panic: IPC 5.83e-05 < 0.01
Simulation CPU 0 panic: IPC 7.4e-06 < 0.01
Simulation CPU 0 panic: IPC 9.64e-05 < 0.01
Simulation CPU 0 panic: IPC 3.93e-05 < 0.01
Simulation CPU 0 panic: IPC 4.01e-05 < 0.01
Simulation CPU 0 panic: IPC 5.43e-05 < 0.01
Simulation CPU 0 panic: IPC 3.28e-05 < 0.01
Simulation CPU 0 panic: IPC 8.15e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001264 < 0.01
Simulation CPU 0 panic: IPC 6.33e-05 < 0.01
Simulation CPU 0 panic: IPC 9.68e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001309 < 0.01
Simulation CPU 0 panic: IPC 0.0001174 < 0.01
Simulation CPU 0 panic: IPC 0.0001295 < 0.01
Simulation CPU 0 panic: IPC 1.22e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001157 < 0.01
Simulation CPU 0 panic: IPC 0.0001207 < 0.01
Simulation CPU 0 panic: IPC 8.65e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002114 < 0.01
Simulation CPU 0 panic: IPC 0.0002879 < 0.01
Simulation CPU 0 panic: IPC 3.03e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001337 < 0.01
Simulation CPU 0 panic: IPC 1.4e-05 < 0.01
Simulation CPU 0 panic: IPC 5.14e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2061043825, interval 8, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1223c12a80 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 3.01e-05 < 0.01
Simulation CPU 0 panic: IPC 8.75e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002192 < 0.01
Simulation CPU 0 panic: IPC 5.18e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001361 < 0.01
Simulation CPU 0 panic: IPC 9.2e-06 < 0.01
Simulation CPU 0 panic: IPC 3.28e-05 < 0.01
Simulation CPU 0 panic: IPC 3.54e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001211 < 0.01
Simulation CPU 0 panic: IPC 2.82e-05 < 0.01
Simulation CPU 0 panic: IPC 7.08e-05 < 0.01
Simulation CPU 0 panic: IPC 2.57e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001952 < 0.01
Simulation CPU 0 panic: IPC 5.38e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0003188 < 0.01
Simulation CPU 0 panic: IPC 8.4e-05 < 0.01
Simulation CPU 0 panic: IPC 5.62e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001369 < 0.01
Simulation CPU 0 panic: IPC 1.35e-05 < 0.01
Simulation CPU 0 panic: IPC 9.4e-06 < 0.01
Simulation CPU 0 panic: IPC 3.56e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001177 < 0.01
Simulation CPU 0 panic: IPC 0.0001719 < 0.01
Simulation CPU 0 panic: IPC 5.91e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2318674302, interval 9, pending count: 1
Simulation CPU 0 panic: IPC 0.0002348 < 0.01
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1223c2dc78 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 1.17e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001456 < 0.01
Simulation CPU 0 panic: IPC 7e-05 < 0.01
Simulation CPU 0 panic: IPC 7.07e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001799 < 0.01
Simulation CPU 0 panic: IPC 0.0002571 < 0.01
Simulation CPU 0 panic: IPC 8.01e-05 < 0.01
Simulation CPU 0 panic: IPC 2.09e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001618 < 0.01
Simulation CPU 0 panic: IPC 0.0003496 < 0.01
Simulation CPU 0 panic: IPC 9.9e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0001744 < 0.01
Simulation CPU 0 panic: IPC 0.0002223 < 0.01
Simulation CPU 0 panic: IPC 5.1e-06 < 0.01
Simulation CPU 0 panic: IPC 5e-05 < 0.01
Simulation CPU 0 panic: IPC 3.24e-05 < 0.01
Simulation CPU 0 panic: IPC 7.56e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001378 < 0.01
Simulation CPU 0 panic: IPC 0.0001715 < 0.01
Simulation CPU 0 panic: IPC 4.89e-05 < 0.01
Simulation CPU 0 panic: IPC 2.37e-05 < 0.01
Simulation CPU 0 panic: IPC 9.31e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001473 < 0.01
Simulation CPU 0 panic: IPC 0.0001005 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2576304781, interval 10, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x207b8f5f8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 2.82e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0003203 < 0.01
Simulation CPU 0 panic: IPC 0.0002769 < 0.01
Simulation CPU 0 panic: IPC 0.0005878 < 0.01
Simulation CPU 0 panic: IPC 0.0002437 < 0.01
Simulation CPU 0 panic: IPC 2.82e-05 < 0.01
Simulation CPU 0 panic: IPC 1.66e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002559 < 0.01
Simulation CPU 0 panic: IPC 0.0002372 < 0.01
Simulation CPU 0 panic: IPC 0.000163 < 0.01
Simulation CPU 0 panic: IPC 3.95e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001676 < 0.01
Simulation CPU 0 panic: IPC 0.0002414 < 0.01
Simulation CPU 0 panic: IPC 4.16e-05 < 0.01
Simulation CPU 0 panic: IPC 3.72e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001227 < 0.01
Simulation CPU 0 panic: IPC 0.0002476 < 0.01
Simulation CPU 0 panic: IPC 0.0001958 < 0.01
Simulation CPU 0 panic: IPC 0.0003686 < 0.01
Simulation CPU 0 panic: IPC 0.0001047 < 0.01
Simulation CPU 0 panic: IPC 0.0001047 < 0.01
Simulation CPU 0 panic: IPC 0.0005068 < 0.01
Simulation CPU 0 panic: IPC 0.0003141 < 0.01
Simulation CPU 0 panic: IPC 7.1e-06 < 0.01
Simulation CPU 0 panic: IPC 4.22e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2833935258, interval 11, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x11b0d000d0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 2.99e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0006245 < 0.01
Simulation CPU 0 panic: IPC 3.49e-05 < 0.01
Simulation CPU 0 panic: IPC 7.48e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002813 < 0.01
Simulation CPU 0 panic: IPC 0.0002666 < 0.01
Simulation CPU 0 panic: IPC 0.0003522 < 0.01
Simulation CPU 0 panic: IPC 0.0005807 < 0.01
Simulation CPU 0 panic: IPC 0.0007601 < 0.01
Simulation CPU 0 panic: IPC 6.37e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001007 < 0.01
Simulation CPU 0 panic: IPC 2.53e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0003332 < 0.01
Simulation CPU 0 panic: IPC 7.25e-05 < 0.01
Simulation CPU 0 panic: IPC 2.8e-06 < 0.01
Simulation CPU 0 panic: IPC 7.21e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0003807 < 0.01
Simulation CPU 0 panic: IPC 0.0004946 < 0.01
Simulation CPU 0 panic: IPC 0.0003261 < 0.01
Simulation CPU 0 panic: IPC 0.0004985 < 0.01
Simulation CPU 0 panic: IPC 0.0010665 < 0.01
Simulation CPU 0 panic: IPC 0.0009612 < 0.01
Simulation CPU 0 panic: IPC 6.69e-05 < 0.01
Simulation CPU 0 panic: IPC 1.63e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0004864 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 3091565736, interval 12, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x12ef6721c8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 8.65e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0007665 < 0.01
Simulation CPU 0 panic: IPC 0.0004636 < 0.01
Simulation CPU 0 panic: IPC 0.0003405 < 0.01
Simulation CPU 0 panic: IPC 0.0001647 < 0.01
Simulation CPU 0 panic: IPC 3.01e-05 < 0.01
Simulation CPU 0 panic: IPC 0.000104 < 0.01
Simulation CPU 0 panic: IPC 4.89e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002971 < 0.01
Simulation CPU 0 panic: IPC 0.0007079 < 0.01
Simulation CPU 0 panic: IPC 0.000117 < 0.01
Simulation CPU 0 panic: IPC 4.2e-05 < 0.01
Simulation CPU 0 panic: IPC 7.98e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001563 < 0.01
Simulation CPU 0 panic: IPC 0.0002212 < 0.01
Simulation CPU 0 panic: IPC 0.0002193 < 0.01
Simulation CPU 0 panic: IPC 0.0001872 < 0.01
Simulation CPU 0 panic: IPC 0.0014846 < 0.01
Simulation CPU 0 panic: IPC 0.0002043 < 0.01
Simulation CPU 0 panic: IPC 0.0003212 < 0.01
Simulation CPU 0 panic: IPC 0.0008444 < 0.01
Simulation CPU 0 panic: IPC 0.0003871 < 0.01
Simulation CPU 0 panic: IPC 0.0014964 < 0.01
Simulation CPU 0 panic: IPC 0.000788 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 3349196215, interval 13, pending count: 1
Simulation CPU 0 panic: IPC 6.58e-05 < 0.01
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1223c9bdf8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.000169 < 0.01
Simulation CPU 0 panic: IPC 0.0048339 < 0.01
Simulation CPU 0 panic: IPC 0.0019413 < 0.01
Simulation CPU 0 panic: IPC 7.95e-05 < 0.01
Simulation CPU 0 panic: IPC 0.000563 < 0.01
Simulation CPU 0 panic: IPC 6.52e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0007563 < 0.01
Simulation CPU 0 panic: IPC 0.0013334 < 0.01
Simulation CPU 0 panic: IPC 0.0005227 < 0.01
Simulation CPU 0 panic: IPC 0.0001061 < 0.01
Simulation CPU 0 panic: IPC 0.0033912 < 0.01
Heartbeat CPU 0 instructions: 10000001 cycles: 3481805114 heartbeat IPC: 0.002872 cumulative IPC: 0.002872 (Simulation time: 05 hr 07 min 59 sec)
Simulation CPU 0 panic: IPC 7e-06 < 0.01
Simulation CPU 0 panic: IPC 4.4e-06 < 0.01
Simulation CPU 0 panic: IPC 2.26e-05 < 0.01
Simulation CPU 0 panic: IPC 2.3e-06 < 0.01
Simulation CPU 0 panic: IPC 2.3e-06 < 0.01
Simulation CPU 0 panic: IPC 5.3e-06 < 0.01
Simulation CPU 0 panic: IPC 6.8e-06 < 0.01
Simulation CPU 0 panic: IPC 2.3e-06 < 0.01
Simulation CPU 0 panic: IPC 9.2e-06 < 0.01
Simulation CPU 0 panic: IPC 2.8e-06 < 0.01
Simulation CPU 0 panic: IPC 4.3e-06 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 3606826692, interval 14, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1223cc1228 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 5.1e-06 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 7.1e-06 < 0.01
Simulation CPU 0 panic: IPC 9.4e-06 < 0.01
Simulation CPU 0 panic: IPC 2.08e-05 < 0.01
Simulation CPU 0 panic: IPC 2.3e-06 < 0.01
Simulation CPU 0 panic: IPC 5.1e-06 < 0.01
Simulation CPU 0 panic: IPC 7.1e-06 < 0.01
Simulation CPU 0 panic: IPC 3.32e-05 < 0.01
Simulation CPU 0 panic: IPC 2.12e-05 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 1.24e-05 < 0.01
Simulation CPU 0 panic: IPC 1.14e-05 < 0.01
Simulation CPU 0 panic: IPC 6.9e-06 < 0.01
Simulation CPU 0 panic: IPC 2.8e-06 < 0.01
Simulation CPU 0 panic: IPC 7.1e-06 < 0.01
Simulation CPU 0 panic: IPC 1.21e-05 < 0.01
Simulation CPU 0 panic: IPC 1.19e-05 < 0.01
Simulation CPU 0 panic: IPC 1.39e-05 < 0.01
Simulation CPU 0 panic: IPC 2.13e-05 < 0.01
Simulation CPU 0 panic: IPC 5.3e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 1.25e-05 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 2.37e-05 < 0.01
Simulation CPU 0 panic: IPC 5.1e-06 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 3864457171, interval 15, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1223ce9168 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 1.85e-05 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 2.3e-06 < 0.01
Simulation CPU 0 panic: IPC 7.6e-06 < 0.01
Simulation CPU 0 panic: IPC 2.58e-05 < 0.01
Simulation CPU 0 panic: IPC 2.18e-05 < 0.01
Simulation CPU 0 panic: IPC 2.33e-05 < 0.01
Simulation CPU 0 panic: IPC 1.93e-05 < 0.01
Simulation CPU 0 panic: IPC 1.88e-05 < 0.01
Simulation CPU 0 panic: IPC 1.42e-05 < 0.01
Simulation CPU 0 panic: IPC 2.34e-05 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.4e-06 < 0.01
Simulation CPU 0 panic: IPC 1.67e-05 < 0.01
Simulation CPU 0 panic: IPC 4.77e-05 < 0.01
Simulation CPU 0 panic: IPC 2.36e-05 < 0.01
Simulation CPU 0 panic: IPC 9.9e-06 < 0.01
Simulation CPU 0 panic: IPC 2.13e-05 < 0.01
Simulation CPU 0 panic: IPC 7.1e-06 < 0.01
Simulation CPU 0 panic: IPC 2.38e-05 < 0.01
Simulation CPU 0 panic: IPC 5.25e-05 < 0.01
Simulation CPU 0 panic: IPC 2.3e-06 < 0.01
Simulation CPU 0 panic: IPC 1.7e-05 < 0.01
Simulation CPU 0 panic: IPC 3.25e-05 < 0.01
Simulation CPU 0 panic: IPC 2.91e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 4122087648, interval 16, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdf2d072d8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4.96e-05 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0001112 < 0.01
Simulation CPU 0 panic: IPC 7.36e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001648 < 0.01
Simulation CPU 0 panic: IPC 0.0001135 < 0.01
Simulation CPU 0 panic: IPC 2.43e-05 < 0.01
Simulation CPU 0 panic: IPC 3.09e-05 < 0.01
Simulation CPU 0 panic: IPC 1.92e-05 < 0.01
Simulation CPU 0 panic: IPC 3.12e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001283 < 0.01
Simulation CPU 0 panic: IPC 2.5e-06 < 0.01
Simulation CPU 0 panic: IPC 1.83e-05 < 0.01
Simulation CPU 0 panic: IPC 1.63e-05 < 0.01
Simulation CPU 0 panic: IPC 7.19e-05 < 0.01
Simulation CPU 0 panic: IPC 3.55e-05 < 0.01
Simulation CPU 0 panic: IPC 1.12e-05 < 0.01
Simulation CPU 0 panic: IPC 9.96e-05 < 0.01
Simulation CPU 0 panic: IPC 3.51e-05 < 0.01
Simulation CPU 0 panic: IPC 9.4e-06 < 0.01
Simulation CPU 0 panic: IPC 4.29e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002013 < 0.01
Simulation CPU 0 panic: IPC 7.34e-05 < 0.01
Simulation CPU 0 panic: IPC 1.88e-05 < 0.01
Simulation CPU 0 panic: IPC 5.3e-06 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 4379718127, interval 17, pending count: 1
Simulation CPU 0 panic: IPC 4.03e-05 < 0.01
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xcdf2f0ac8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 4.45e-05 < 0.01
Simulation CPU 0 panic: IPC 4.93e-05 < 0.01
Simulation CPU 0 panic: IPC 4.85e-05 < 0.01
Simulation CPU 0 panic: IPC 8.54e-05 < 0.01
Simulation CPU 0 panic: IPC 5.68e-05 < 0.01
Simulation CPU 0 panic: IPC 5.04e-05 < 0.01
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Simulation CPU 0 panic: IPC 7.85e-05 < 0.01
Simulation CPU 0 panic: IPC 3.83e-05 < 0.01
Simulation CPU 0 panic: IPC 2.5e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0001909 < 0.01
Simulation CPU 0 panic: IPC 9.9e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0003121 < 0.01
Simulation CPU 0 panic: IPC 0.0001063 < 0.01
Simulation CPU 0 panic: IPC 0.0001095 < 0.01
Simulation CPU 0 panic: IPC 7.85e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001402 < 0.01
Simulation CPU 0 panic: IPC 0.0001561 < 0.01
Simulation CPU 0 panic: IPC 0.0001679 < 0.01
Simulation CPU 0 panic: IPC 5.89e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001449 < 0.01
Simulation CPU 0 panic: IPC 3.41e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0004179 < 0.01
Simulation CPU 0 panic: IPC 0.0002767 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 4637348604, interval 18, pending count: 1
Simulation CPU 0 panic: IPC 0.0002127 < 0.01
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc303e3e68 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0009855 < 0.01
Simulation CPU 0 panic: IPC 0.0002115 < 0.01
Simulation CPU 0 panic: IPC 5.75e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001402 < 0.01
Simulation CPU 0 panic: IPC 1.24e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0006533 < 0.01
Simulation CPU 0 panic: IPC 0.0002484 < 0.01
Simulation CPU 0 panic: IPC 0.0001168 < 0.01
Simulation CPU 0 panic: IPC 1.62e-05 < 0.01
Simulation CPU 0 panic: IPC 2.41e-05 < 0.01
Simulation CPU 0 panic: IPC 3.78e-05 < 0.01
Simulation CPU 0 panic: IPC 5.17e-05 < 0.01
Simulation CPU 0 panic: IPC 4.95e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0005869 < 0.01
Simulation CPU 0 panic: IPC 0.0003535 < 0.01
Simulation CPU 0 panic: IPC 0.0001455 < 0.01
Simulation CPU 0 panic: IPC 0.0001065 < 0.01
Simulation CPU 0 panic: IPC 0.0006812 < 0.01
Simulation CPU 0 panic: IPC 3.96e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001518 < 0.01
Simulation CPU 0 panic: IPC 0.0003459 < 0.01
Simulation CPU 0 panic: IPC 1.39e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0004057 < 0.01
Simulation CPU 0 panic: IPC 3.12e-05 < 0.01
Simulation CPU 0 panic: IPC 1.88e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 4894979082, interval 19, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x95c832648 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 1.18e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002736 < 0.01
Simulation CPU 0 panic: IPC 9.67e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001446 < 0.01
Simulation CPU 0 panic: IPC 0.0001925 < 0.01
Simulation CPU 0 panic: IPC 0.0002117 < 0.01
Simulation CPU 0 panic: IPC 0.0008982 < 0.01
Simulation CPU 0 panic: IPC 0.0002563 < 0.01
Simulation CPU 0 panic: IPC 0.000161 < 0.01
Simulation CPU 0 panic: IPC 0.0001234 < 0.01
Simulation CPU 0 panic: IPC 0.0001119 < 0.01
Simulation CPU 0 panic: IPC 7.83e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0006044 < 0.01
Simulation CPU 0 panic: IPC 0.0003161 < 0.01
Simulation CPU 0 panic: IPC 0.0002754 < 0.01
Simulation CPU 0 panic: IPC 5.3e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0002784 < 0.01
Simulation CPU 0 panic: IPC 0.0002628 < 0.01
Simulation CPU 0 panic: IPC 0.0002292 < 0.01
Simulation CPU 0 panic: IPC 0.0006179 < 0.01
Simulation CPU 0 panic: IPC 1.62e-05 < 0.01
Simulation CPU 0 panic: IPC 0.000624 < 0.01
Simulation CPU 0 panic: IPC 0.0004406 < 0.01
Simulation CPU 0 panic: IPC 0.0002682 < 0.01
Simulation CPU 0 panic: IPC 0.0004035 < 0.01
Simulation CPU 0 panic: IPC 0.000958 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 5152609561, interval 20, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdf2d76210 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 4.92e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002524 < 0.01
Simulation CPU 0 panic: IPC 8.73e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002975 < 0.01
Simulation CPU 0 panic: IPC 0.0001417 < 0.01
Simulation CPU 0 panic: IPC 0.0002578 < 0.01
Simulation CPU 0 panic: IPC 0.0002692 < 0.01
Simulation CPU 0 panic: IPC 5.2e-05 < 0.01
Simulation CPU 0 panic: IPC 2.56e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0006772 < 0.01
Simulation CPU 0 panic: IPC 6.41e-05 < 0.01
Simulation CPU 0 panic: IPC 0.000268 < 0.01
Simulation CPU 0 panic: IPC 7.32e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0009355 < 0.01
Simulation CPU 0 panic: IPC 0.0004862 < 0.01
Simulation CPU 0 panic: IPC 0.0010271 < 0.01
Simulation CPU 0 panic: IPC 0.0006471 < 0.01
Simulation CPU 0 panic: IPC 0.0002276 < 0.01
Simulation CPU 0 panic: IPC 0.0006109 < 0.01
Simulation CPU 0 panic: IPC 0.0003269 < 0.01
Simulation CPU 0 panic: IPC 0.0001231 < 0.01
Simulation CPU 0 panic: IPC 5.91e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001871 < 0.01
Simulation CPU 0 panic: IPC 0.0003582 < 0.01
Simulation CPU 0 panic: IPC 0.0008735 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 5410240038, interval 21, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdf2d91468 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 4.06e-05 < 0.01
Simulation CPU 0 panic: IPC 5.74e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001566 < 0.01
Simulation CPU 0 panic: IPC 0.0006001 < 0.01
Simulation CPU 0 panic: IPC 5.69e-05 < 0.01
Simulation CPU 0 panic: IPC 9.01e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001665 < 0.01
Simulation CPU 0 panic: IPC 0.0002031 < 0.01
Simulation CPU 0 panic: IPC 0.0001226 < 0.01
Simulation CPU 0 panic: IPC 0.0004496 < 0.01
Simulation CPU 0 panic: IPC 2.38e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0013839 < 0.01
Simulation CPU 0 panic: IPC 0.0003288 < 0.01
Simulation CPU 0 panic: IPC 8.96e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0006581 < 0.01
Simulation CPU 0 panic: IPC 0.0004635 < 0.01
Simulation CPU 0 panic: IPC 1.21e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0017167 < 0.01
Simulation CPU 0 panic: IPC 0.0001702 < 0.01
Simulation CPU 0 panic: IPC 0.0010633 < 0.01
Simulation CPU 0 panic: IPC 9.7e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0004995 < 0.01
Simulation CPU 0 panic: IPC 4.22e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0024373 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 5667870517, interval 22, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x64b6953a8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 0.0002725 < 0.01
Simulation CPU 0 panic: IPC 0.0035213 < 0.01
Simulation CPU 0 panic: IPC 0.0005776 < 0.01
Simulation CPU 0 panic: IPC 0.0008909 < 0.01
Simulation CPU 0 panic: IPC 0.0007025 < 0.01
Simulation CPU 0 panic: IPC 0.0002011 < 0.01
Simulation CPU 0 panic: IPC 8.12e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0003724 < 0.01
Simulation CPU 0 panic: IPC 0.0004801 < 0.01
Simulation CPU 0 panic: IPC 0.0005158 < 0.01
Simulation CPU 0 panic: IPC 6.88e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0004272 < 0.01
Simulation CPU 0 panic: IPC 0.0019884 < 0.01
Simulation CPU 0 panic: IPC 0.0006044 < 0.01
Simulation CPU 0 panic: IPC 0.0011745 < 0.01
Simulation CPU 0 panic: IPC 7.53e-05 < 0.01
Simulation CPU 0 panic: IPC 0.000909 < 0.01
Simulation CPU 0 panic: IPC 0.0023565 < 0.01
Simulation CPU 0 panic: IPC 2.31e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0017323 < 0.01
Simulation CPU 0 panic: IPC 0.0008731 < 0.01
Simulation CPU 0 panic: IPC 0.0003639 < 0.01
Simulation CPU 0 panic: IPC 0.0002037 < 0.01
Simulation CPU 0 panic: IPC 0.0004434 < 0.01
Simulation CPU 0 panic: IPC 0.0014248 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 5925500994, interval 23, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ead2f10e0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 0.0003172 < 0.01
Simulation CPU 0 panic: IPC 0.0002075 < 0.01
Simulation CPU 0 panic: IPC 0.001792 < 0.01
Simulation CPU 0 panic: IPC 0.0015962 < 0.01
Simulation CPU 0 panic: IPC 0.000826 < 0.01
Simulation CPU 0 panic: IPC 0.0010144 < 0.01
Simulation CPU 0 panic: IPC 0.0014461 < 0.01
Simulation CPU 0 panic: IPC 0.0032179 < 0.01
Simulation CPU 0 panic: IPC 0.0002517 < 0.01
Simulation CPU 0 panic: IPC 0.0011276 < 0.01
Simulation CPU 0 panic: IPC 0.0011061 < 0.01
Simulation CPU 0 panic: IPC 0.0001502 < 0.01
Simulation CPU 0 panic: IPC 0.0007957 < 0.01
Simulation CPU 0 panic: IPC 0.0049299 < 0.01
Heartbeat CPU 0 instructions: 20000002 cycles: 6086205992 heartbeat IPC: 0.00384 cumulative IPC: 0.003286 (Simulation time: 08 hr 52 min 38 sec)
Simulation CPU 0 panic: IPC 2e-07 < 0.01
Simulation CPU 0 panic: IPC 1.3e-06 < 0.01
Simulation CPU 0 panic: IPC 4.3e-06 < 0.01
Simulation CPU 0 panic: IPC 2e-07 < 0.01
Simulation CPU 0 panic: IPC 1.2e-06 < 0.01
Simulation CPU 0 panic: IPC 2.5e-06 < 0.01
Simulation CPU 0 panic: IPC 1.2e-05 < 0.01
Simulation CPU 0 panic: IPC 1.1e-05 < 0.01
Simulation CPU 0 panic: IPC 4.6e-06 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 6183131472, interval 24, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdf2de23f8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 5.1e-06 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 6.8e-06 < 0.01
Simulation CPU 0 panic: IPC 1.99e-05 < 0.01
Simulation CPU 0 panic: IPC 1.8e-06 < 0.01
Simulation CPU 0 panic: IPC 1.66e-05 < 0.01
Simulation CPU 0 panic: IPC 6.6e-06 < 0.01
Simulation CPU 0 panic: IPC 2.1e-06 < 0.01
Simulation CPU 0 panic: IPC 4.3e-06 < 0.01
Simulation CPU 0 panic: IPC 1.51e-05 < 0.01
Simulation CPU 0 panic: IPC 1.39e-05 < 0.01
Simulation CPU 0 panic: IPC 8.9e-06 < 0.01
Simulation CPU 0 panic: IPC 1.04e-05 < 0.01
Simulation CPU 0 panic: IPC 2.33e-05 < 0.01
Simulation CPU 0 panic: IPC 7.1e-06 < 0.01
Simulation CPU 0 panic: IPC 7.04e-05 < 0.01
Simulation CPU 0 panic: IPC 1.71e-05 < 0.01
Simulation CPU 0 panic: IPC 6.8e-06 < 0.01
Simulation CPU 0 panic: IPC 3.27e-05 < 0.01
Simulation CPU 0 panic: IPC 4.3e-06 < 0.01
Simulation CPU 0 panic: IPC 2.14e-05 < 0.01
Simulation CPU 0 panic: IPC 4.3e-06 < 0.01
Simulation CPU 0 panic: IPC 2.76e-05 < 0.01
Simulation CPU 0 panic: IPC 7.9e-05 < 0.01
Simulation CPU 0 panic: IPC 4.05e-05 < 0.01
Simulation CPU 0 panic: IPC 7.17e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 6440761951, interval 25, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa26846800 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 3.55e-05 < 0.01
Simulation CPU 0 panic: IPC 8.54e-05 < 0.01
Simulation CPU 0 panic: IPC 1.1e-05 < 0.01
Simulation CPU 0 panic: IPC 2.94e-05 < 0.01
Simulation CPU 0 panic: IPC 3.97e-05 < 0.01
Simulation CPU 0 panic: IPC 2.45e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001005 < 0.01
Simulation CPU 0 panic: IPC 1.17e-05 < 0.01
Simulation CPU 0 panic: IPC 3.17e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001939 < 0.01
Simulation CPU 0 panic: IPC 4.3e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0001068 < 0.01
Simulation CPU 0 panic: IPC 4.11e-05 < 0.01
Simulation CPU 0 panic: IPC 0.000391 < 0.01
Simulation CPU 0 panic: IPC 4.13e-05 < 0.01
Simulation CPU 0 panic: IPC 7.77e-05 < 0.01
Simulation CPU 0 panic: IPC 8.14e-05 < 0.01
Simulation CPU 0 panic: IPC 3.89e-05 < 0.01
Simulation CPU 0 panic: IPC 5.57e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001569 < 0.01
Simulation CPU 0 panic: IPC 1.96e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001126 < 0.01
Simulation CPU 0 panic: IPC 0.0001277 < 0.01
Simulation CPU 0 panic: IPC 8.51e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 6698392428, interval 26, pending count: 1
Simulation CPU 0 panic: IPC 0.0001768 < 0.01
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x11f15f68d8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.000209 < 0.01
Simulation CPU 0 panic: IPC 0.0001111 < 0.01
Simulation CPU 0 panic: IPC 4.78e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001252 < 0.01
Simulation CPU 0 panic: IPC 0.0006067 < 0.01
Simulation CPU 0 panic: IPC 0.00024 < 0.01
Simulation CPU 0 panic: IPC 2.17e-05 < 0.01
Simulation CPU 0 panic: IPC 1.62e-05 < 0.01
Simulation CPU 0 panic: IPC 7.3e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002533 < 0.01
Simulation CPU 0 panic: IPC 0.0002499 < 0.01
Simulation CPU 0 panic: IPC 2.04e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001781 < 0.01
Simulation CPU 0 panic: IPC 7.92e-05 < 0.01
Simulation CPU 0 panic: IPC 8.1e-05 < 0.01
Simulation CPU 0 panic: IPC 2.71e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001261 < 0.01
Simulation CPU 0 panic: IPC 2.67e-05 < 0.01
Simulation CPU 0 panic: IPC 6.01e-05 < 0.01
Simulation CPU 0 panic: IPC 1.54e-05 < 0.01
Simulation CPU 0 panic: IPC 2.63e-05 < 0.01
Simulation CPU 0 panic: IPC 5.7e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0001868 < 0.01
Simulation CPU 0 panic: IPC 2.55e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 6956022907, interval 27, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x18e669c8e0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 1.31e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0004005 < 0.01
Simulation CPU 0 panic: IPC 0.0001294 < 0.01
Simulation CPU 0 panic: IPC 7.55e-05 < 0.01
Simulation CPU 0 panic: IPC 0.00038 < 0.01
Simulation CPU 0 panic: IPC 5.57e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001482 < 0.01
Simulation CPU 0 panic: IPC 4.92e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0005786 < 0.01
Simulation CPU 0 panic: IPC 9.4e-06 < 0.01
Simulation CPU 0 panic: IPC 1.19e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002427 < 0.01
Simulation CPU 0 panic: IPC 0.0002509 < 0.01
Simulation CPU 0 panic: IPC 0.0002262 < 0.01
Simulation CPU 0 panic: IPC 4.04e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001518 < 0.01
Simulation CPU 0 panic: IPC 0.0001326 < 0.01
Simulation CPU 0 panic: IPC 6.49e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001179 < 0.01
Simulation CPU 0 panic: IPC 7.61e-05 < 0.01
Simulation CPU 0 panic: IPC 3.4e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0005928 < 0.01
Simulation CPU 0 panic: IPC 0.0001694 < 0.01
Simulation CPU 0 panic: IPC 4.8e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001112 < 0.01
Simulation CPU 0 panic: IPC 6.21e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 7213653384, interval 28, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x83b054128 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0001095 < 0.01
Simulation CPU 0 panic: IPC 0.0001 < 0.01
Simulation CPU 0 panic: IPC 0.0001861 < 0.01
Simulation CPU 0 panic: IPC 0.0001314 < 0.01
Simulation CPU 0 panic: IPC 0.0002772 < 0.01
Simulation CPU 0 panic: IPC 0.0006393 < 0.01
Simulation CPU 0 panic: IPC 9.4e-06 < 0.01
Simulation CPU 0 panic: IPC 8.56e-05 < 0.01
Simulation CPU 0 panic: IPC 8.57e-05 < 0.01
Simulation CPU 0 panic: IPC 8.17e-05 < 0.01
Simulation CPU 0 panic: IPC 2.9e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001897 < 0.01
Simulation CPU 0 panic: IPC 2.61e-05 < 0.01
Simulation CPU 0 panic: IPC 5e-05 < 0.01
Simulation CPU 0 panic: IPC 8.29e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0003039 < 0.01
Simulation CPU 0 panic: IPC 4.3e-05 < 0.01
Simulation CPU 0 panic: IPC 0.000116 < 0.01
Simulation CPU 0 panic: IPC 0.0002337 < 0.01
Simulation CPU 0 panic: IPC 0.0002626 < 0.01
Simulation CPU 0 panic: IPC 0.0002498 < 0.01
Simulation CPU 0 panic: IPC 0.000109 < 0.01
Simulation CPU 0 panic: IPC 0.0005098 < 0.01
Simulation CPU 0 panic: IPC 0.0002056 < 0.01
Simulation CPU 0 panic: IPC 9.7e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0004157 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 7471283862, interval 29, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x83b06ff98 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0001968 < 0.01
Simulation CPU 0 panic: IPC 0.0003042 < 0.01
Simulation CPU 0 panic: IPC 0.0001578 < 0.01
Simulation CPU 0 panic: IPC 1.3e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002553 < 0.01
Simulation CPU 0 panic: IPC 0.000135 < 0.01
Simulation CPU 0 panic: IPC 8.39e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0003554 < 0.01
Simulation CPU 0 panic: IPC 0.0011507 < 0.01
Simulation CPU 0 panic: IPC 0.0003622 < 0.01
Simulation CPU 0 panic: IPC 0.0001338 < 0.01
Simulation CPU 0 panic: IPC 0.0005508 < 0.01
Simulation CPU 0 panic: IPC 1.71e-05 < 0.01
Simulation CPU 0 panic: IPC 5.51e-05 < 0.01
Simulation CPU 0 panic: IPC 2.9e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002507 < 0.01
Simulation CPU 0 panic: IPC 0.0004052 < 0.01
Simulation CPU 0 panic: IPC 0.0001712 < 0.01
Simulation CPU 0 panic: IPC 1.04e-05 < 0.01
Simulation CPU 0 panic: IPC 3.87e-05 < 0.01
Simulation CPU 0 panic: IPC 0.00014 < 0.01
Simulation CPU 0 panic: IPC 4.4e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0011559 < 0.01
Simulation CPU 0 panic: IPC 0.0002521 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 7728914340, interval 30, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1951ce400 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0003425 < 0.01
Simulation CPU 0 panic: IPC 4.42e-05 < 0.01
Simulation CPU 0 panic: IPC 9.35e-05 < 0.01
Simulation CPU 0 panic: IPC 6.83e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001484 < 0.01
Simulation CPU 0 panic: IPC 0.0001386 < 0.01
Simulation CPU 0 panic: IPC 0.0001403 < 0.01
Simulation CPU 0 panic: IPC 0.0001228 < 0.01
Simulation CPU 0 panic: IPC 1.46e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001518 < 0.01
Simulation CPU 0 panic: IPC 0.0001631 < 0.01
Simulation CPU 0 panic: IPC 0.0001727 < 0.01
Simulation CPU 0 panic: IPC 0.0003224 < 0.01
Simulation CPU 0 panic: IPC 5.19e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0004744 < 0.01
Simulation CPU 0 panic: IPC 0.0006959 < 0.01
Simulation CPU 0 panic: IPC 0.0001137 < 0.01
Simulation CPU 0 panic: IPC 0.0002421 < 0.01
Simulation CPU 0 panic: IPC 0.0005323 < 0.01
Simulation CPU 0 panic: IPC 1.05e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0007276 < 0.01
Simulation CPU 0 panic: IPC 4.4e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0005376 < 0.01
Simulation CPU 0 panic: IPC 2.88e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0004702 < 0.01
Simulation CPU 0 panic: IPC 0.0003838 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 7986544818, interval 31, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8bd370e20 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 0.0001348 < 0.01
Simulation CPU 0 panic: IPC 1.11e-05 < 0.01
Simulation CPU 0 panic: IPC 0.000379 < 0.01
Simulation CPU 0 panic: IPC 8.5e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0002053 < 0.01
Simulation CPU 0 panic: IPC 0.0001095 < 0.01
Simulation CPU 0 panic: IPC 0.0003887 < 0.01
Simulation CPU 0 panic: IPC 0.0003474 < 0.01
Simulation CPU 0 panic: IPC 4.3e-06 < 0.01
Simulation CPU 0 panic: IPC 0.000223 < 0.01
Simulation CPU 0 panic: IPC 5.58e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002886 < 0.01
Simulation CPU 0 panic: IPC 0.0006092 < 0.01
Simulation CPU 0 panic: IPC 0.0006614 < 0.01
Simulation CPU 0 panic: IPC 5.65e-05 < 0.01
Simulation CPU 0 panic: IPC 9.89e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0003663 < 0.01
Simulation CPU 0 panic: IPC 0.0001168 < 0.01
Simulation CPU 0 panic: IPC 2.11e-05 < 0.01
Simulation CPU 0 panic: IPC 0.000197 < 0.01
Simulation CPU 0 panic: IPC 2.19e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0008169 < 0.01
Simulation CPU 0 panic: IPC 0.0008844 < 0.01
Simulation CPU 0 panic: IPC 0.0001471 < 0.01
Simulation CPU 0 panic: IPC 0.0001569 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 8244175297, interval 32, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x850ad5050 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.000334 < 0.01
Simulation CPU 0 panic: IPC 0.0002733 < 0.01
Simulation CPU 0 panic: IPC 0.000229 < 0.01
Simulation CPU 0 panic: IPC 0.0001019 < 0.01
Simulation CPU 0 panic: IPC 6.2e-05 < 0.01
Simulation CPU 0 panic: IPC 1.53e-05 < 0.01
Simulation CPU 0 panic: IPC 3.57e-05 < 0.01
Simulation CPU 0 panic: IPC 5.28e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001181 < 0.01
Simulation CPU 0 panic: IPC 7.77e-05 < 0.01
Simulation CPU 0 panic: IPC 6.23e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0004444 < 0.01
Simulation CPU 0 panic: IPC 8.9e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002086 < 0.01
Simulation CPU 0 panic: IPC 0.00029 < 0.01
Simulation CPU 0 panic: IPC 1.76e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002009 < 0.01
Simulation CPU 0 panic: IPC 0.0001885 < 0.01
Simulation CPU 0 panic: IPC 4.15e-05 < 0.01
Simulation CPU 0 panic: IPC 8.53e-05 < 0.01
Simulation CPU 0 panic: IPC 1.94e-05 < 0.01
Simulation CPU 0 panic: IPC 7.81e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001928 < 0.01
Simulation CPU 0 panic: IPC 5.97e-05 < 0.01
Simulation CPU 0 panic: IPC 1.07e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 8501805774, interval 33, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x83b0dad58 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 4.17e-05 < 0.01
Simulation CPU 0 panic: IPC 1.53e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0003122 < 0.01
Simulation CPU 0 panic: IPC 0.0001441 < 0.01
Simulation CPU 0 panic: IPC 5.79e-05 < 0.01
Simulation CPU 0 panic: IPC 5.1e-06 < 0.01
Simulation CPU 0 panic: IPC 6.38e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0004373 < 0.01
Simulation CPU 0 panic: IPC 0.0001486 < 0.01
Simulation CPU 0 panic: IPC 0.0002091 < 0.01
Simulation CPU 0 panic: IPC 0.0002501 < 0.01
Simulation CPU 0 panic: IPC 8.17e-05 < 0.01
Simulation CPU 0 panic: IPC 2.1e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0003139 < 0.01
Simulation CPU 0 panic: IPC 0.0001264 < 0.01
Simulation CPU 0 panic: IPC 0.0003599 < 0.01
Simulation CPU 0 panic: IPC 0.000285 < 0.01
Simulation CPU 0 panic: IPC 0.0001074 < 0.01
Simulation CPU 0 panic: IPC 0.0001296 < 0.01
Simulation CPU 0 panic: IPC 6.27e-05 < 0.01
Simulation CPU 0 panic: IPC 2.46e-05 < 0.01
Simulation CPU 0 panic: IPC 0.00022 < 0.01
Simulation CPU 0 panic: IPC 0.0011391 < 0.01
Simulation CPU 0 panic: IPC 0.0001656 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 8759436253, interval 34, pending count: 1
Simulation CPU 0 panic: IPC 0.0001319 < 0.01
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x83b0f52e8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0002867 < 0.01
Simulation CPU 0 panic: IPC 0.000108 < 0.01
Simulation CPU 0 panic: IPC 0.0003691 < 0.01
Simulation CPU 0 panic: IPC 0.000229 < 0.01
Simulation CPU 0 panic: IPC 7.33e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002531 < 0.01
Simulation CPU 0 panic: IPC 9.06e-05 < 0.01
Simulation CPU 0 panic: IPC 3.13e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0005034 < 0.01
Simulation CPU 0 panic: IPC 0.0011925 < 0.01
Simulation CPU 0 panic: IPC 0.0004178 < 0.01
Simulation CPU 0 panic: IPC 0.0004944 < 0.01
Simulation CPU 0 panic: IPC 0.0001229 < 0.01
Simulation CPU 0 panic: IPC 0.0007805 < 0.01
Simulation CPU 0 panic: IPC 9.49e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001581 < 0.01
Simulation CPU 0 panic: IPC 0.0001235 < 0.01
Simulation CPU 0 panic: IPC 2.1e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0002647 < 0.01
Simulation CPU 0 panic: IPC 9.12e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0004271 < 0.01
Simulation CPU 0 panic: IPC 6.08e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002808 < 0.01
Simulation CPU 0 panic: IPC 0.000209 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 9017066730, interval 35, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xfef6b4b0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0001247 < 0.01
Simulation CPU 0 panic: IPC 4.03e-05 < 0.01
Simulation CPU 0 panic: IPC 2.24e-05 < 0.01
Simulation CPU 0 panic: IPC 8.14e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001806 < 0.01
Simulation CPU 0 panic: IPC 3.53e-05 < 0.01
Simulation CPU 0 panic: IPC 0.000102 < 0.01
Simulation CPU 0 panic: IPC 0.0001811 < 0.01
Simulation CPU 0 panic: IPC 4.36e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0005 < 0.01
Simulation CPU 0 panic: IPC 0.0008407 < 0.01
Simulation CPU 0 panic: IPC 2.53e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001688 < 0.01
Simulation CPU 0 panic: IPC 0.0007948 < 0.01
Simulation CPU 0 panic: IPC 0.0002768 < 0.01
Simulation CPU 0 panic: IPC 8.6e-06 < 0.01
Simulation CPU 0 panic: IPC 6.85e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002814 < 0.01
Simulation CPU 0 panic: IPC 0.000323 < 0.01
Simulation CPU 0 panic: IPC 7.77e-05 < 0.01
Simulation CPU 0 panic: IPC 5.61e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002608 < 0.01
Simulation CPU 0 panic: IPC 0.0003125 < 0.01
Simulation CPU 0 panic: IPC 0.0001566 < 0.01
Simulation CPU 0 panic: IPC 1.14e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 9274697208, interval 36, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6fe20ce78 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 0.000179 < 0.01
Simulation CPU 0 panic: IPC 0.0003136 < 0.01
Simulation CPU 0 panic: IPC 0.0005114 < 0.01
Simulation CPU 0 panic: IPC 3.8e-05 < 0.01
Simulation CPU 0 panic: IPC 6.65e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0007922 < 0.01
Simulation CPU 0 panic: IPC 0.000485 < 0.01
Simulation CPU 0 panic: IPC 0.0002233 < 0.01
Simulation CPU 0 panic: IPC 0.0002474 < 0.01
Simulation CPU 0 panic: IPC 0.0001354 < 0.01
Simulation CPU 0 panic: IPC 0.0002717 < 0.01
Simulation CPU 0 panic: IPC 0.0002939 < 0.01
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Simulation CPU 0 panic: IPC 6.4e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0012433 < 0.01
Simulation CPU 0 panic: IPC 6.13e-05 < 0.01
Simulation CPU 0 panic: IPC 6.37e-05 < 0.01
Simulation CPU 0 panic: IPC 4.38e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0006427 < 0.01
Simulation CPU 0 panic: IPC 6.99e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002371 < 0.01
Simulation CPU 0 panic: IPC 8.97e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0008389 < 0.01
Simulation CPU 0 panic: IPC 0.0002065 < 0.01
Simulation CPU 0 panic: IPC 0.0001829 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 9532327687, interval 37, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1820246420 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0001029 < 0.01
Simulation CPU 0 panic: IPC 3.13e-05 < 0.01
Simulation CPU 0 panic: IPC 4.35e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001248 < 0.01
Simulation CPU 0 panic: IPC 0.0001372 < 0.01
Simulation CPU 0 panic: IPC 0.000339 < 0.01
Simulation CPU 0 panic: IPC 0.0001928 < 0.01
Simulation CPU 0 panic: IPC 0.000647 < 0.01
Simulation CPU 0 panic: IPC 0.0003275 < 0.01
Simulation CPU 0 panic: IPC 0.0001826 < 0.01
Simulation CPU 0 panic: IPC 0.0002002 < 0.01
Simulation CPU 0 panic: IPC 0.0001027 < 0.01
Simulation CPU 0 panic: IPC 3.77e-05 < 0.01
Simulation CPU 0 panic: IPC 7.95e-05 < 0.01
Simulation CPU 0 panic: IPC 3.04e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002275 < 0.01
Simulation CPU 0 panic: IPC 0.0001118 < 0.01
Simulation CPU 0 panic: IPC 0.0001866 < 0.01
Simulation CPU 0 panic: IPC 0.0003179 < 0.01
Simulation CPU 0 panic: IPC 0.0002887 < 0.01
Simulation CPU 0 panic: IPC 0.000205 < 0.01
Simulation CPU 0 panic: IPC 8.9e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002131 < 0.01
Simulation CPU 0 panic: IPC 0.0002862 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 9789958164, interval 38, pending count: 1
Simulation CPU 0 panic: IPC 3.92e-05 < 0.01
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1820261618 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 3.46e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002005 < 0.01
Simulation CPU 0 panic: IPC 3.95e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0005352 < 0.01
Simulation CPU 0 panic: IPC 0.0001108 < 0.01
Simulation CPU 0 panic: IPC 0.0001899 < 0.01
Simulation CPU 0 panic: IPC 0.000147 < 0.01
Simulation CPU 0 panic: IPC 0.0002102 < 0.01
Simulation CPU 0 panic: IPC 0.0006926 < 0.01
Simulation CPU 0 panic: IPC 0.0001088 < 0.01
Simulation CPU 0 panic: IPC 0.0002746 < 0.01
Simulation CPU 0 panic: IPC 5.02e-05 < 0.01
Simulation CPU 0 panic: IPC 9.95e-05 < 0.01
Simulation CPU 0 panic: IPC 4.41e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001172 < 0.01
Simulation CPU 0 panic: IPC 0.0003327 < 0.01
Simulation CPU 0 panic: IPC 0.0001355 < 0.01
Simulation CPU 0 panic: IPC 0.0003783 < 0.01
Simulation CPU 0 panic: IPC 5.91e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0005729 < 0.01
Simulation CPU 0 panic: IPC 7.46e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001355 < 0.01
Simulation CPU 0 panic: IPC 8.82e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0006069 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 10047588643, interval 39, pending count: 1
Simulation CPU 0 panic: IPC 2.18e-05 < 0.01
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x182027cf10 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0002503 < 0.01
Simulation CPU 0 panic: IPC 0.0002295 < 0.01
Simulation CPU 0 panic: IPC 0.000533 < 0.01
Simulation CPU 0 panic: IPC 0.0002229 < 0.01
Simulation CPU 0 panic: IPC 0.0004173 < 0.01
Simulation CPU 0 panic: IPC 3.09e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0008507 < 0.01
Simulation CPU 0 panic: IPC 0.0001961 < 0.01
Simulation CPU 0 panic: IPC 0.0009013 < 0.01
Simulation CPU 0 panic: IPC 0.0004794 < 0.01
Simulation CPU 0 panic: IPC 2.82e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0003551 < 0.01
Simulation CPU 0 panic: IPC 2.44e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0018517 < 0.01
Simulation CPU 0 panic: IPC 0.000683 < 0.01
Simulation CPU 0 panic: IPC 0.0005767 < 0.01
Simulation CPU 0 panic: IPC 0.0004452 < 0.01
Simulation CPU 0 panic: IPC 0.0001906 < 0.01
Simulation CPU 0 panic: IPC 0.0003783 < 0.01
Simulation CPU 0 panic: IPC 0.0004302 < 0.01
Simulation CPU 0 panic: IPC 0.0002848 < 0.01
Simulation CPU 0 panic: IPC 7.46e-05 < 0.01
Simulation CPU 0 panic: IPC 4.15e-05 < 0.01
Simulation CPU 0 panic: IPC 6.1e-06 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 10305219120, interval 40, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1f24502070 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 0.0004327 < 0.01
Simulation CPU 0 panic: IPC 6.17e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001894 < 0.01
Simulation CPU 0 panic: IPC 0.0001777 < 0.01
Simulation CPU 0 panic: IPC 0.0001078 < 0.01
Simulation CPU 0 panic: IPC 0.0001729 < 0.01
Simulation CPU 0 panic: IPC 0.0002951 < 0.01
Simulation CPU 0 panic: IPC 4.1e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001397 < 0.01
Simulation CPU 0 panic: IPC 5.58e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0003167 < 0.01
Simulation CPU 0 panic: IPC 0.0002774 < 0.01
Simulation CPU 0 panic: IPC 0.0002782 < 0.01
Simulation CPU 0 panic: IPC 3.43e-05 < 0.01
Simulation CPU 0 panic: IPC 8.24e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001991 < 0.01
Simulation CPU 0 panic: IPC 0.0005268 < 0.01
Simulation CPU 0 panic: IPC 0.0003604 < 0.01
Simulation CPU 0 panic: IPC 1.56e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001762 < 0.01
Simulation CPU 0 panic: IPC 0.0002859 < 0.01
Simulation CPU 0 panic: IPC 0.0021566 < 0.01
Simulation CPU 0 panic: IPC 1.8e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0011213 < 0.01
Simulation CPU 0 panic: IPC 0.0002427 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 10562849598, interval 41, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x180ca001e8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0005411 < 0.01
Simulation CPU 0 panic: IPC 0.0003029 < 0.01
Simulation CPU 0 panic: IPC 0.0001096 < 0.01
Simulation CPU 0 panic: IPC 0.000311 < 0.01
Simulation CPU 0 panic: IPC 9.13e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0005972 < 0.01
Simulation CPU 0 panic: IPC 8.07e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0003685 < 0.01
Simulation CPU 0 panic: IPC 0.0009918 < 0.01
Simulation CPU 0 panic: IPC 0.001385 < 0.01
Simulation CPU 0 panic: IPC 8.43e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0012837 < 0.01
Simulation CPU 0 panic: IPC 0.0018117 < 0.01
Simulation CPU 0 panic: IPC 2.33e-05 < 0.01
Simulation CPU 0 panic: IPC 0.001022 < 0.01
Simulation CPU 0 panic: IPC 7.88e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0008157 < 0.01
Simulation CPU 0 panic: IPC 9.55e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0011197 < 0.01
Heartbeat CPU 0 instructions: 30000002 cycles: 10766322397 heartbeat IPC: 0.002137 cumulative IPC: 0.002786 (Simulation time: 15 hr 22 min 13 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 10776579164 heartbeat IPC: 0.975 cumulative IPC: 0.003712 (Simulation time: 15 hr 23 min 27 sec)
Simulation CPU 0 panic: IPC 1.09e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002232 < 0.01
Simulation CPU 0 panic: IPC 0.0001449 < 0.01
Simulation CPU 0 panic: IPC 0.0005373 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 10820480077, interval 42, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x875319880 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.000802 < 0.01
Simulation CPU 0 panic: IPC 0.0015221 < 0.01
Simulation CPU 0 panic: IPC 0.000329 < 0.01
Simulation CPU 0 panic: IPC 0.0006917 < 0.01
Simulation CPU 0 panic: IPC 0.0043945 < 0.01
Simulation CPU 0 panic: IPC 0.0001536 < 0.01
Simulation CPU 0 panic: IPC 0.0013496 < 0.01
Simulation CPU 0 panic: IPC 0.0011719 < 0.01
Simulation CPU 0 panic: IPC 0.0008616 < 0.01
Simulation CPU 0 panic: IPC 0.0004781 < 0.01
Simulation CPU 0 panic: IPC 0.0003362 < 0.01
Simulation CPU 0 panic: IPC 0.0004577 < 0.01
Simulation CPU 0 panic: IPC 0.0014182 < 0.01
Simulation CPU 0 panic: IPC 0.003327 < 0.01
Simulation CPU 0 panic: IPC 0.0007901 < 0.01
Simulation CPU 0 panic: IPC 0.0034794 < 0.01
Simulation CPU 0 panic: IPC 0.0004507 < 0.01
Simulation CPU 0 panic: IPC 0.0039655 < 0.01
Simulation CPU 0 panic: IPC 0.0001885 < 0.01
Simulation CPU 0 panic: IPC 0.0010644 < 0.01
Simulation CPU 0 panic: IPC 0.0037716 < 0.01
Simulation CPU 0 panic: IPC 0.0002379 < 0.01
Simulation CPU 0 panic: IPC 0.0038665 < 0.01
Simulation CPU 0 panic: IPC 8.26e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 11078110554, interval 43, pending count: 1
Simulation CPU 0 panic: IPC 0.002507 < 0.01
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x18202e5678 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0040519 < 0.01
Simulation CPU 0 panic: IPC 0.0036955 < 0.01
Simulation CPU 0 panic: IPC 0.0023399 < 0.01
Simulation CPU 0 panic: IPC 0.003127 < 0.01
Simulation CPU 0 panic: IPC 0.003356 < 0.01
Simulation CPU 0 panic: IPC 0.000954 < 0.01
Simulation CPU 0 panic: IPC 0.0009652 < 0.01
Simulation CPU 0 panic: IPC 0.0014659 < 0.01
Simulation CPU 0 panic: IPC 0.0016552 < 0.01
Simulation CPU 0 panic: IPC 0.0032074 < 0.01
Simulation CPU 0 panic: IPC 0.0013098 < 0.01
Simulation CPU 0 panic: IPC 0.0041551 < 0.01
Simulation CPU 0 panic: IPC 0.0025454 < 0.01
Simulation CPU 0 panic: IPC 0.0017551 < 0.01
Simulation CPU 0 panic: IPC 0.0009659 < 0.01
Simulation CPU 0 critical: IPC 0.011097 < 0.02
Simulation CPU 0 panic: IPC 0.001022 < 0.01
Simulation CPU 0 panic: IPC 0.0005779 < 0.01
Simulation CPU 0 panic: IPC 0.002196 < 0.01
Simulation CPU 0 panic: IPC 0.0001616 < 0.01
Simulation CPU 0 panic: IPC 0.0058939 < 0.01
Simulation CPU 0 panic: IPC 0.0009893 < 0.01
Simulation CPU 0 panic: IPC 0.0005063 < 0.01
Simulation CPU 0 panic: IPC 0.005345 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 11335741033, interval 44, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x154aa29150 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0016333 < 0.01
Simulation CPU 0 panic: IPC 0.0038256 < 0.01
Simulation CPU 0 panic: IPC 0.0008069 < 0.01
Simulation CPU 0 panic: IPC 0.0005036 < 0.01
Simulation CPU 0 panic: IPC 0.000706 < 0.01
Simulation CPU 0 panic: IPC 0.002116 < 0.01
Simulation CPU 0 panic: IPC 0.0039969 < 0.01
Simulation CPU 0 panic: IPC 0.0004757 < 0.01
Simulation CPU 0 panic: IPC 0.004217 < 0.01
Simulation CPU 0 panic: IPC 0.0032196 < 0.01
Simulation CPU 0 panic: IPC 0.0003735 < 0.01
Simulation CPU 0 panic: IPC 0.0014995 < 0.01
Simulation CPU 0 panic: IPC 0.0018213 < 0.01
Simulation CPU 0 panic: IPC 0.0002664 < 0.01
Simulation CPU 0 panic: IPC 0.0041543 < 0.01
Simulation CPU 0 panic: IPC 0.0022649 < 0.01
Simulation CPU 0 panic: IPC 0.0039653 < 0.01
Simulation CPU 0 panic: IPC 0.0035213 < 0.01
Simulation CPU 0 panic: IPC 0.0009275 < 0.01
Simulation CPU 0 panic: IPC 0.0025717 < 0.01
Simulation CPU 0 panic: IPC 0.0001925 < 0.01
Simulation CPU 0 panic: IPC 0.004238 < 0.01
Simulation CPU 0 panic: IPC 0.0004441 < 0.01
Simulation CPU 0 panic: IPC 0.0001163 < 0.01
Simulation CPU 0 panic: IPC 0.0047938 < 0.01
Simulation CPU 0 panic: IPC 0.0033325 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 11593371510, interval 45, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2f7a1a950 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0013515 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0043376 < 0.01
Simulation CPU 0 panic: IPC 0.0024248 < 0.01
Simulation CPU 0 panic: IPC 0.0058007 < 0.01
Simulation CPU 0 panic: IPC 0.0060398 < 0.01
Simulation CPU 0 panic: IPC 0.0002445 < 0.01
Simulation CPU 0 panic: IPC 0.0001638 < 0.01
Simulation CPU 0 panic: IPC 0.0013849 < 0.01
Simulation CPU 0 panic: IPC 0.0006916 < 0.01
Simulation CPU 0 panic: IPC 0.0008969 < 0.01
Simulation CPU 0 panic: IPC 0.0058898 < 0.01
Simulation CPU 0 panic: IPC 0.0018609 < 0.01
Simulation CPU 0 panic: IPC 0.0039194 < 0.01
Simulation CPU 0 panic: IPC 0.000682 < 0.01
Simulation CPU 0 panic: IPC 0.0010527 < 0.01
Simulation CPU 0 panic: IPC 0.0037237 < 0.01
Simulation CPU 0 panic: IPC 0.0018712 < 0.01
Simulation CPU 0 panic: IPC 0.0004254 < 0.01
Simulation CPU 0 panic: IPC 0.0027166 < 0.01
Simulation CPU 0 panic: IPC 0.0001772 < 0.01
