[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 64 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 173500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 46484161 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 46484161 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 01 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 01 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 16972260 heartbeat IPC: 0.5892 cumulative IPC: 0.5892 (Simulation time: 00 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 39125876 heartbeat IPC: 0.4514 cumulative IPC: 0.5112 (Simulation time: 00 hr 03 min 36 sec)
[ERROR_CYCLE] Error added at CPU cycle 46484161, interval 1, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd472f3e28 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 30000002 cycles: 65027230 heartbeat IPC: 0.3861 cumulative IPC: 0.4613 (Simulation time: 00 hr 06 min 13 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 82600390 heartbeat IPC: 0.569 cumulative IPC: 0.4843 (Simulation time: 00 hr 08 min 11 sec)
[ERROR_CYCLE] Error added at CPU cycle 92968322, interval 2, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x57ca50978 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 139452483, interval 3, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x567246a18 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 50000005 cycles: 162786684 heartbeat IPC: 0.1247 cumulative IPC: 0.3072 (Simulation time: 00 hr 14 min 50 sec)
[ERROR_CYCLE] Error added at CPU cycle 185936644, interval 4, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe50aa8168 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 60000005 cycles: 188853200 heartbeat IPC: 0.3836 cumulative IPC: 0.3177 (Simulation time: 00 hr 17 min 13 sec)
Heartbeat CPU 0 instructions: 70000005 cycles: 222513834 heartbeat IPC: 0.2971 cumulative IPC: 0.3146 (Simulation time: 00 hr 20 min 33 sec)
[ERROR_CYCLE] Error added at CPU cycle 232420805, interval 5, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb2a4e5f38 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 80000005 cycles: 241250289 heartbeat IPC: 0.5337 cumulative IPC: 0.3316 (Simulation time: 00 hr 22 min 22 sec)
Heartbeat CPU 0 instructions: 90000007 cycles: 257931506 heartbeat IPC: 0.5995 cumulative IPC: 0.3489 (Simulation time: 00 hr 24 min 17 sec)
Heartbeat CPU 0 instructions: 100000007 cycles: 273794640 heartbeat IPC: 0.6304 cumulative IPC: 0.3652 (Simulation time: 00 hr 26 min 05 sec)
[ERROR_CYCLE] Error added at CPU cycle 278904966, interval 6, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9bce39e70 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 110000007 cycles: 311458430 heartbeat IPC: 0.2655 cumulative IPC: 0.3532 (Simulation time: 00 hr 29 min 26 sec)
[ERROR_CYCLE] Error added at CPU cycle 325389128, interval 7, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x58de78878 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 120000009 cycles: 338740348 heartbeat IPC: 0.3665 cumulative IPC: 0.3543 (Simulation time: 00 hr 31 min 39 sec)
Heartbeat CPU 0 instructions: 130000009 cycles: 362076339 heartbeat IPC: 0.4285 cumulative IPC: 0.359 (Simulation time: 00 hr 33 min 17 sec)
[ERROR_CYCLE] Error added at CPU cycle 371873289, interval 8, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9b89fefe0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 140000010 cycles: 394992598 heartbeat IPC: 0.3038 cumulative IPC: 0.3544 (Simulation time: 00 hr 35 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 418357450, interval 9, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa8fc019b8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 150000010 cycles: 445088357 heartbeat IPC: 0.1996 cumulative IPC: 0.337 (Simulation time: 00 hr 39 min 29 sec)
Heartbeat CPU 0 instructions: 160000012 cycles: 461444653 heartbeat IPC: 0.6114 cumulative IPC: 0.3467 (Simulation time: 00 hr 41 min 02 sec)
[ERROR_CYCLE] Error added at CPU cycle 464841611, interval 10, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9b89fedf8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 170000016 cycles: 471991301 heartbeat IPC: 0.9482 cumulative IPC: 0.3602 (Simulation time: 00 hr 41 min 53 sec)
[ERROR_CYCLE] Error added at CPU cycle 511325771, interval 11, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc364532f8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 180000016 cycles: 520125327 heartbeat IPC: 0.2078 cumulative IPC: 0.3461 (Simulation time: 00 hr 45 min 12 sec)
Heartbeat CPU 0 instructions: 190000016 cycles: 531429922 heartbeat IPC: 0.8846 cumulative IPC: 0.3575 (Simulation time: 00 hr 46 min 24 sec)
Heartbeat CPU 0 instructions: 200000017 cycles: 549693987 heartbeat IPC: 0.5475 cumulative IPC: 0.3638 (Simulation time: 00 hr 48 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 557809932, interval 12, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc2776d128 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 210000017 cycles: 581978876 heartbeat IPC: 0.3097 cumulative IPC: 0.3608 (Simulation time: 00 hr 51 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 604294093, interval 13, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x27afbb0f0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 220000019 cycles: 625364380 heartbeat IPC: 0.2305 cumulative IPC: 0.3518 (Simulation time: 00 hr 54 min 42 sec)
Heartbeat CPU 0 instructions: 230000019 cycles: 646942684 heartbeat IPC: 0.4634 cumulative IPC: 0.3555 (Simulation time: 00 hr 56 min 48 sec)
[ERROR_CYCLE] Error added at CPU cycle 650778254, interval 14, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5c7e27620 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 240000020 cycles: 668381061 heartbeat IPC: 0.4665 cumulative IPC: 0.3591 (Simulation time: 00 hr 58 min 58 sec)
Heartbeat CPU 0 instructions: 250000020 cycles: 680464559 heartbeat IPC: 0.8276 cumulative IPC: 0.3674 (Simulation time: 01 hr 00 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 697262415, interval 15, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x987d4b060 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 743746576, interval 16, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x18ad0e1b0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 260000023 cycles: 745718158 heartbeat IPC: 0.1532 cumulative IPC: 0.3487 (Simulation time: 01 hr 05 min 20 sec)
[ERROR_CYCLE] Error added at CPU cycle 790230737, interval 17, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7d6c496a0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 270000023 cycles: 826523470 heartbeat IPC: 0.1238 cumulative IPC: 0.3267 (Simulation time: 01 hr 11 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 836714899, interval 18, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6c3354938 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 280000025 cycles: 852528767 heartbeat IPC: 0.3845 cumulative IPC: 0.3284 (Simulation time: 01 hr 12 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 883199060, interval 19, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf9668e828 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 290000026 cycles: 885138542 heartbeat IPC: 0.3067 cumulative IPC: 0.3276 (Simulation time: 01 hr 16 min 14 sec)
Heartbeat CPU 0 instructions: 300000030 cycles: 919354250 heartbeat IPC: 0.2923 cumulative IPC: 0.3263 (Simulation time: 01 hr 19 min 39 sec)
[ERROR_CYCLE] Error added at CPU cycle 929683221, interval 20, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc83720108 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 310000030 cycles: 940419047 heartbeat IPC: 0.4747 cumulative IPC: 0.3296 (Simulation time: 01 hr 21 min 54 sec)
Heartbeat CPU 0 instructions: 320000030 cycles: 962627403 heartbeat IPC: 0.4503 cumulative IPC: 0.3324 (Simulation time: 01 hr 24 min 17 sec)
[ERROR_CYCLE] Error added at CPU cycle 976167382, interval 21, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x45e265ff0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 330000032 cycles: 1000326342 heartbeat IPC: 0.2653 cumulative IPC: 0.3299 (Simulation time: 01 hr 27 min 37 sec)
Heartbeat CPU 0 instructions: 340000032 cycles: 1015545112 heartbeat IPC: 0.6571 cumulative IPC: 0.3348 (Simulation time: 01 hr 29 min 23 sec)
[ERROR_CYCLE] Error added at CPU cycle 1022651542, interval 22, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x35a911258 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 350000032 cycles: 1026125301 heartbeat IPC: 0.9452 cumulative IPC: 0.3411 (Simulation time: 01 hr 30 min 41 sec)
Heartbeat CPU 0 instructions: 360000032 cycles: 1059466433 heartbeat IPC: 0.2999 cumulative IPC: 0.3398 (Simulation time: 01 hr 33 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 1069135703, interval 23, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3c6a35c28 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 370000034 cycles: 1080954700 heartbeat IPC: 0.4654 cumulative IPC: 0.3423 (Simulation time: 01 hr 34 min 59 sec)
Heartbeat CPU 0 instructions: 380000034 cycles: 1097981595 heartbeat IPC: 0.5873 cumulative IPC: 0.3461 (Simulation time: 01 hr 36 min 39 sec)
[ERROR_CYCLE] Error added at CPU cycle 1115619864, interval 24, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6b9a5f9b8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 390000034 cycles: 1138757326 heartbeat IPC: 0.2452 cumulative IPC: 0.3425 (Simulation time: 01 hr 40 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 1162104025, interval 25, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2054a05c8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 400000034 cycles: 1183784921 heartbeat IPC: 0.2221 cumulative IPC: 0.3379 (Simulation time: 01 hr 43 min 33 sec)
Heartbeat CPU 0 instructions: 410000034 cycles: 1201060315 heartbeat IPC: 0.5789 cumulative IPC: 0.3414 (Simulation time: 01 hr 45 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 1208588186, interval 26, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdeb88900 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 420000035 cycles: 1212117034 heartbeat IPC: 0.9044 cumulative IPC: 0.3465 (Simulation time: 01 hr 46 min 46 sec)
Heartbeat CPU 0 instructions: 430000038 cycles: 1231271605 heartbeat IPC: 0.5221 cumulative IPC: 0.3492 (Simulation time: 01 hr 48 min 48 sec)
[ERROR_CYCLE] Error added at CPU cycle 1255072347, interval 27, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xce018f190 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 440000040 cycles: 1280324200 heartbeat IPC: 0.2039 cumulative IPC: 0.3437 (Simulation time: 01 hr 53 min 31 sec)
Heartbeat CPU 0 instructions: 450000041 cycles: 1290814013 heartbeat IPC: 0.9533 cumulative IPC: 0.3486 (Simulation time: 01 hr 54 min 50 sec)
[ERROR_CYCLE] Error added at CPU cycle 1301556508, interval 28, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x25c2326f8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 460000041 cycles: 1309986721 heartbeat IPC: 0.5216 cumulative IPC: 0.3511 (Simulation time: 01 hr 57 min 00 sec)
Heartbeat CPU 0 instructions: 470000041 cycles: 1322012369 heartbeat IPC: 0.8316 cumulative IPC: 0.3555 (Simulation time: 01 hr 58 min 28 sec)
Heartbeat CPU 0 instructions: 480000042 cycles: 1336800659 heartbeat IPC: 0.6762 cumulative IPC: 0.3591 (Simulation time: 02 hr 00 min 11 sec)
[ERROR_CYCLE] Error added at CPU cycle 1348040670, interval 29, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ab4355c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 490000043 cycles: 1383126782 heartbeat IPC: 0.2159 cumulative IPC: 0.3543 (Simulation time: 02 hr 04 min 50 sec)
[ERROR_CYCLE] Error added at CPU cycle 1394524831, interval 30, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdc6e91508 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 500000046 cycles: 1402470880 heartbeat IPC: 0.517 cumulative IPC: 0.3565 (Simulation time: 02 hr 07 min 00 sec)
Heartbeat CPU 0 instructions: 510000047 cycles: 1422196723 heartbeat IPC: 0.5069 cumulative IPC: 0.3586 (Simulation time: 02 hr 09 min 12 sec)
Heartbeat CPU 0 instructions: 520000048 cycles: 1435307857 heartbeat IPC: 0.7627 cumulative IPC: 0.3623 (Simulation time: 02 hr 10 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 1441008992, interval 31, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x18d3c65a8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 530000052 cycles: 1452338393 heartbeat IPC: 0.5872 cumulative IPC: 0.3649 (Simulation time: 02 hr 12 min 05 sec)
[ERROR_CYCLE] Error added at CPU cycle 1487493153, interval 32, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf119acd8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 540000053 cycles: 1495203585 heartbeat IPC: 0.2333 cumulative IPC: 0.3612 (Simulation time: 02 hr 16 min 15 sec)
[ERROR_CYCLE] Error added at CPU cycle 1533977313, interval 33, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x73d118340 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 550000056 cycles: 1549625745 heartbeat IPC: 0.1837 cumulative IPC: 0.3549 (Simulation time: 02 hr 21 min 31 sec)
[ERROR_CYCLE] Error added at CPU cycle 1580461474, interval 34, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbc41bae50 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 560000056 cycles: 1602776876 heartbeat IPC: 0.1881 cumulative IPC: 0.3494 (Simulation time: 02 hr 26 min 39 sec)
[ERROR_CYCLE] Error added at CPU cycle 1626945635, interval 35, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xad9081e68 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 570000057 cycles: 1654596715 heartbeat IPC: 0.193 cumulative IPC: 0.3445 (Simulation time: 02 hr 31 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 1673429796, interval 36, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5302c8888 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 580000060 cycles: 1705530081 heartbeat IPC: 0.1963 cumulative IPC: 0.3401 (Simulation time: 02 hr 35 min 16 sec)
[ERROR_CYCLE] Error added at CPU cycle 1719913957, interval 37, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd83b63dd0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 590000060 cycles: 1757354830 heartbeat IPC: 0.193 cumulative IPC: 0.3357 (Simulation time: 02 hr 40 min 17 sec)
[ERROR_CYCLE] Error added at CPU cycle 1766398118, interval 38, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9d07f7140 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 600000061 cycles: 1808177607 heartbeat IPC: 0.1968 cumulative IPC: 0.3318 (Simulation time: 02 hr 45 min 09 sec)
[ERROR_CYCLE] Error added at CPU cycle 1812882279, interval 39, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x93fe2e828 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 610000062 cycles: 1858961611 heartbeat IPC: 0.1969 cumulative IPC: 0.3281 (Simulation time: 02 hr 48 min 37 sec)
[ERROR_CYCLE] Error added at CPU cycle 1859366441, interval 40, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4c6af35e0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1905850602, interval 41, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x48d31b258 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 620000063 cycles: 1907276052 heartbeat IPC: 0.207 cumulative IPC: 0.3251 (Simulation time: 02 hr 53 min 11 sec)
[ERROR_CYCLE] Error added at CPU cycle 1952334763, interval 42, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe4f612f90 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 630000065 cycles: 1954915625 heartbeat IPC: 0.2099 cumulative IPC: 0.3223 (Simulation time: 02 hr 56 min 51 sec)
[ERROR_CYCLE] Error added at CPU cycle 1998818924, interval 43, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x686c8c9f0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 640000065 cycles: 2001038835 heartbeat IPC: 0.2168 cumulative IPC: 0.3198 (Simulation time: 03 hr 00 min 16 sec)
[ERROR_CYCLE] Error added at CPU cycle 2045303084, interval 44, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xeba9e2070 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 650000065 cycles: 2055715734 heartbeat IPC: 0.1829 cumulative IPC: 0.3162 (Simulation time: 03 hr 04 min 44 sec)
[ERROR_CYCLE] Error added at CPU cycle 2091787245, interval 45, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7ac6db438 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 660000066 cycles: 2116121761 heartbeat IPC: 0.1655 cumulative IPC: 0.3119 (Simulation time: 03 hr 09 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 2138271406, interval 46, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xfb58676c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 670000070 cycles: 2178894010 heartbeat IPC: 0.1593 cumulative IPC: 0.3075 (Simulation time: 03 hr 14 min 23 sec)
[ERROR_CYCLE] Error added at CPU cycle 2184755567, interval 47, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7303bcac8 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 2231239728, interval 48, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5a6891408 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 680000072 cycles: 2249055780 heartbeat IPC: 0.1425 cumulative IPC: 0.3023 (Simulation time: 03 hr 20 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 2277723889, interval 49, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf22a67920 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 690000076 cycles: 2307855658 heartbeat IPC: 0.1701 cumulative IPC: 0.299 (Simulation time: 03 hr 26 min 30 sec)
[ERROR_CYCLE] Error added at CPU cycle 2324208050, interval 50, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8f2f78d78 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 700000078 cycles: 2341948565 heartbeat IPC: 0.2933 cumulative IPC: 0.2989 (Simulation time: 03 hr 30 min 02 sec)
Heartbeat CPU 0 instructions: 710000082 cycles: 2359694844 heartbeat IPC: 0.5635 cumulative IPC: 0.3009 (Simulation time: 03 hr 31 min 53 sec)
[ERROR_CYCLE] Error added at CPU cycle 2370692212, interval 51, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x778a63648 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 720000084 cycles: 2380503214 heartbeat IPC: 0.4806 cumulative IPC: 0.3025 (Simulation time: 03 hr 34 min 06 sec)
Heartbeat CPU 0 instructions: 730000085 cycles: 2396965782 heartbeat IPC: 0.6074 cumulative IPC: 0.3046 (Simulation time: 03 hr 35 min 57 sec)
Heartbeat CPU 0 instructions: 740000087 cycles: 2408121693 heartbeat IPC: 0.8964 cumulative IPC: 0.3073 (Simulation time: 03 hr 37 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 2417176373, interval 52, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7149d35a0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 750000088 cycles: 2431548155 heartbeat IPC: 0.4269 cumulative IPC: 0.3084 (Simulation time: 03 hr 39 min 27 sec)
Heartbeat CPU 0 instructions: 760000089 cycles: 2442742158 heartbeat IPC: 0.8933 cumulative IPC: 0.3111 (Simulation time: 03 hr 40 min 21 sec)
Heartbeat CPU 0 instructions: 770000091 cycles: 2457585877 heartbeat IPC: 0.6737 cumulative IPC: 0.3133 (Simulation time: 03 hr 42 min 05 sec)
[ERROR_CYCLE] Error added at CPU cycle 2463660534, interval 53, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x26817a3a8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 780000093 cycles: 2483282372 heartbeat IPC: 0.3892 cumulative IPC: 0.3141 (Simulation time: 03 hr 44 min 39 sec)
Heartbeat CPU 0 instructions: 790000093 cycles: 2509225070 heartbeat IPC: 0.3855 cumulative IPC: 0.3148 (Simulation time: 03 hr 46 min 30 sec)
[ERROR_CYCLE] Error added at CPU cycle 2510144695, interval 54, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf99c3dfc0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 800000093 cycles: 2554031630 heartbeat IPC: 0.2232 cumulative IPC: 0.3132 (Simulation time: 03 hr 50 min 43 sec)
[ERROR_CYCLE] Error added at CPU cycle 2556628855, interval 55, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6e182f630 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 810000094 cycles: 2588728616 heartbeat IPC: 0.2882 cumulative IPC: 0.3129 (Simulation time: 03 hr 54 min 12 sec)
[ERROR_CYCLE] Error added at CPU cycle 2603113016, interval 56, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xee12d3fe0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 820000094 cycles: 2616515687 heartbeat IPC: 0.3599 cumulative IPC: 0.3134 (Simulation time: 03 hr 57 min 05 sec)
Heartbeat CPU 0 instructions: 830000094 cycles: 2636925289 heartbeat IPC: 0.49 cumulative IPC: 0.3148 (Simulation time: 03 hr 59 min 19 sec)
[ERROR_CYCLE] Error added at CPU cycle 2649597177, interval 57, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x494a8640 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 840000096 cycles: 2679892512 heartbeat IPC: 0.2327 cumulative IPC: 0.3134 (Simulation time: 04 hr 03 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 2696081338, interval 58, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd90e8b160 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 850000099 cycles: 2713835662 heartbeat IPC: 0.2946 cumulative IPC: 0.3132 (Simulation time: 04 hr 05 min 52 sec)
Heartbeat CPU 0 instructions: 860000100 cycles: 2731311675 heartbeat IPC: 0.5722 cumulative IPC: 0.3149 (Simulation time: 04 hr 07 min 19 sec)
Heartbeat CPU 0 instructions: 870000103 cycles: 2742387677 heartbeat IPC: 0.9029 cumulative IPC: 0.3172 (Simulation time: 04 hr 08 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 2742565499, interval 59, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x87b84a388 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 880000103 cycles: 2764241185 heartbeat IPC: 0.4576 cumulative IPC: 0.3184 (Simulation time: 04 hr 10 min 13 sec)
Heartbeat CPU 0 instructions: 890000103 cycles: 2782667588 heartbeat IPC: 0.5427 cumulative IPC: 0.3198 (Simulation time: 04 hr 12 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 2789049660, interval 60, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6797eb150 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 900000107 cycles: 2820301271 heartbeat IPC: 0.2657 cumulative IPC: 0.3191 (Simulation time: 04 hr 15 min 16 sec)
[ERROR_CYCLE] Error added at CPU cycle 2835533821, interval 61, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x32ebe2470 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 910000107 cycles: 2836660972 heartbeat IPC: 0.6113 cumulative IPC: 0.3208 (Simulation time: 04 hr 17 min 05 sec)
Heartbeat CPU 0 instructions: 920000108 cycles: 2860902407 heartbeat IPC: 0.4125 cumulative IPC: 0.3216 (Simulation time: 04 hr 19 min 41 sec)
Heartbeat CPU 0 instructions: 930000109 cycles: 2879619574 heartbeat IPC: 0.5343 cumulative IPC: 0.323 (Simulation time: 04 hr 21 min 46 sec)
[ERROR_CYCLE] Error added at CPU cycle 2882017983, interval 62, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe7a55bbc0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 2928502144, interval 63, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc89f598c8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 940000110 cycles: 2933837061 heartbeat IPC: 0.1844 cumulative IPC: 0.3204 (Simulation time: 04 hr 26 min 05 sec)
[ERROR_CYCLE] Error added at CPU cycle 2974986305, interval 64, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5f6fb92b8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 950000112 cycles: 2995923559 heartbeat IPC: 0.1611 cumulative IPC: 0.3171 (Simulation time: 04 hr 31 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 3021470466, interval 65, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa53ad3e98 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 960000113 cycles: 3027669584 heartbeat IPC: 0.315 cumulative IPC: 0.3171 (Simulation time: 04 hr 34 min 28 sec)
Heartbeat CPU 0 instructions: 970000113 cycles: 3043060303 heartbeat IPC: 0.6497 cumulative IPC: 0.3188 (Simulation time: 04 hr 35 min 51 sec)
Heartbeat CPU 0 instructions: 980000113 cycles: 3056117649 heartbeat IPC: 0.7659 cumulative IPC: 0.3207 (Simulation time: 04 hr 37 min 23 sec)
[ERROR_CYCLE] Error added at CPU cycle 3067954626, interval 66, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbe6d69900 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 990000115 cycles: 3082054280 heartbeat IPC: 0.3856 cumulative IPC: 0.3212 (Simulation time: 04 hr 40 min 08 sec)
Heartbeat CPU 0 instructions: 1000000115 cycles: 3097496959 heartbeat IPC: 0.6476 cumulative IPC: 0.3228 (Simulation time: 04 hr 41 min 54 sec)
[ERROR_CYCLE] Error added at CPU cycle 3114438787, interval 67, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe4209bac0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1010000115 cycles: 3115126988 heartbeat IPC: 0.5672 cumulative IPC: 0.3242 (Simulation time: 04 hr 43 min 50 sec)
Heartbeat CPU 0 instructions: 1020000118 cycles: 3135627533 heartbeat IPC: 0.4878 cumulative IPC: 0.3253 (Simulation time: 04 hr 46 min 07 sec)
Heartbeat CPU 0 instructions: 1030000118 cycles: 3153080017 heartbeat IPC: 0.573 cumulative IPC: 0.3267 (Simulation time: 04 hr 48 min 06 sec)
[ERROR_CYCLE] Error added at CPU cycle 3160922948, interval 68, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3ffd0b220 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1040000118 cycles: 3173296280 heartbeat IPC: 0.4947 cumulative IPC: 0.3277 (Simulation time: 04 hr 49 min 53 sec)
[ERROR_CYCLE] Error added at CPU cycle 3207407109, interval 69, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xec16248c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1050000120 cycles: 3246640943 heartbeat IPC: 0.1363 cumulative IPC: 0.3234 (Simulation time: 04 hr 56 min 43 sec)
[ERROR_CYCLE] Error added at CPU cycle 3253891270, interval 70, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x11d298010 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 3300375431, interval 71, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x66d32d7b0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1060000120 cycles: 3305956447 heartbeat IPC: 0.1686 cumulative IPC: 0.3206 (Simulation time: 05 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 1070000124 cycles: 3319800443 heartbeat IPC: 0.7223 cumulative IPC: 0.3223 (Simulation time: 05 hr 03 min 59 sec)
Heartbeat CPU 0 instructions: 1080000124 cycles: 3334103659 heartbeat IPC: 0.6991 cumulative IPC: 0.3239 (Simulation time: 05 hr 05 min 39 sec)
[ERROR_CYCLE] Error added at CPU cycle 3346859592, interval 72, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x67fbce4d8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1090000127 cycles: 3391935882 heartbeat IPC: 0.1729 cumulative IPC: 0.3214 (Simulation time: 05 hr 10 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 3393343754, interval 73, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x13e8737f0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1100000129 cycles: 3416989962 heartbeat IPC: 0.3991 cumulative IPC: 0.3219 (Simulation time: 05 hr 13 min 39 sec)
Heartbeat CPU 0 instructions: 1110000132 cycles: 3432867150 heartbeat IPC: 0.6298 cumulative IPC: 0.3233 (Simulation time: 05 hr 15 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 3439827915, interval 74, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x585f4ffc8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1120000135 cycles: 3446591928 heartbeat IPC: 0.7286 cumulative IPC: 0.325 (Simulation time: 05 hr 17 min 06 sec)
Heartbeat CPU 0 instructions: 1130000136 cycles: 3458088967 heartbeat IPC: 0.8698 cumulative IPC: 0.3268 (Simulation time: 05 hr 18 min 31 sec)
[ERROR_CYCLE] Error added at CPU cycle 3486312076, interval 75, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8e145ab38 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1140000137 cycles: 3499697047 heartbeat IPC: 0.2403 cumulative IPC: 0.3257 (Simulation time: 05 hr 22 min 36 sec)
Heartbeat CPU 0 instructions: 1150000140 cycles: 3518705403 heartbeat IPC: 0.5261 cumulative IPC: 0.3268 (Simulation time: 05 hr 24 min 38 sec)
[ERROR_CYCLE] Error added at CPU cycle 3532796237, interval 76, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4180c2c98 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1160000144 cycles: 3552048178 heartbeat IPC: 0.2999 cumulative IPC: 0.3266 (Simulation time: 05 hr 27 min 19 sec)
Heartbeat CPU 0 instructions: 1170000146 cycles: 3567968516 heartbeat IPC: 0.6281 cumulative IPC: 0.3279 (Simulation time: 05 hr 29 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 3579280397, interval 77, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa8fa3fda8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1180000149 cycles: 3587727328 heartbeat IPC: 0.5061 cumulative IPC: 0.3289 (Simulation time: 05 hr 30 min 26 sec)
[ERROR_CYCLE] Error added at CPU cycle 3625764558, interval 78, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x48f031a30 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1190000153 cycles: 3637597623 heartbeat IPC: 0.2005 cumulative IPC: 0.3271 (Simulation time: 05 hr 34 min 05 sec)
Heartbeat CPU 0 instructions: 1200000156 cycles: 3653588567 heartbeat IPC: 0.6254 cumulative IPC: 0.3284 (Simulation time: 05 hr 35 min 46 sec)
[ERROR_CYCLE] Error added at CPU cycle 3672248719, interval 79, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x122bfe4a8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1210000156 cycles: 3679656378 heartbeat IPC: 0.3836 cumulative IPC: 0.3288 (Simulation time: 05 hr 38 min 32 sec)
Heartbeat CPU 0 instructions: 1220000159 cycles: 3703110698 heartbeat IPC: 0.4264 cumulative IPC: 0.3295 (Simulation time: 05 hr 40 min 20 sec)
Heartbeat CPU 0 instructions: 1230000159 cycles: 3714974754 heartbeat IPC: 0.8429 cumulative IPC: 0.3311 (Simulation time: 05 hr 41 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 3718732880, interval 80, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf524c7808 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1240000159 cycles: 3728325256 heartbeat IPC: 0.749 cumulative IPC: 0.3326 (Simulation time: 05 hr 42 min 32 sec)
[ERROR_CYCLE] Error added at CPU cycle 3765217041, interval 81, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x94b1de968 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1250000162 cycles: 3766757922 heartbeat IPC: 0.2602 cumulative IPC: 0.3319 (Simulation time: 05 hr 45 min 11 sec)
Heartbeat CPU 0 instructions: 1260000165 cycles: 3783617527 heartbeat IPC: 0.5931 cumulative IPC: 0.333 (Simulation time: 05 hr 46 min 37 sec)
Heartbeat CPU 0 instructions: 1270000167 cycles: 3804999865 heartbeat IPC: 0.4677 cumulative IPC: 0.3338 (Simulation time: 05 hr 48 min 19 sec)
[ERROR_CYCLE] Error added at CPU cycle 3811701202, interval 82, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8a4077b0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1280000167 cycles: 3830299406 heartbeat IPC: 0.3953 cumulative IPC: 0.3342 (Simulation time: 05 hr 50 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 3858185363, interval 83, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe161e8378 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1290000171 cycles: 3878241924 heartbeat IPC: 0.2086 cumulative IPC: 0.3326 (Simulation time: 05 hr 54 min 15 sec)
Heartbeat CPU 0 instructions: 1300000172 cycles: 3891625416 heartbeat IPC: 0.7472 cumulative IPC: 0.3341 (Simulation time: 05 hr 55 min 42 sec)
[ERROR_CYCLE] Error added at CPU cycle 3904669525, interval 84, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x94b1de6f8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1310000173 cycles: 3906773827 heartbeat IPC: 0.6601 cumulative IPC: 0.3353 (Simulation time: 05 hr 56 min 49 sec)
Heartbeat CPU 0 instructions: 1320000173 cycles: 3919640787 heartbeat IPC: 0.7772 cumulative IPC: 0.3368 (Simulation time: 05 hr 57 min 50 sec)
[ERROR_CYCLE] Error added at CPU cycle 3951153686, interval 85, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2433f49e0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1330000173 cycles: 3951390007 heartbeat IPC: 0.315 cumulative IPC: 0.3366 (Simulation time: 06 hr 00 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 3997637847, interval 86, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xca1151858 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1340000177 cycles: 4008461154 heartbeat IPC: 0.1752 cumulative IPC: 0.3343 (Simulation time: 06 hr 04 min 20 sec)
[ERROR_CYCLE] Error added at CPU cycle 4044122008, interval 87, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x85da703c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1350000181 cycles: 4045680775 heartbeat IPC: 0.2687 cumulative IPC: 0.3337 (Simulation time: 06 hr 07 min 39 sec)
Heartbeat CPU 0 instructions: 1360000185 cycles: 4058959169 heartbeat IPC: 0.7531 cumulative IPC: 0.3351 (Simulation time: 06 hr 09 min 13 sec)
Heartbeat CPU 0 instructions: 1370000185 cycles: 4082416790 heartbeat IPC: 0.4263 cumulative IPC: 0.3356 (Simulation time: 06 hr 11 min 46 sec)
[ERROR_CYCLE] Error added at CPU cycle 4090606168, interval 88, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2652c2e68 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1380000188 cycles: 4098568819 heartbeat IPC: 0.6191 cumulative IPC: 0.3367 (Simulation time: 06 hr 13 min 27 sec)
Heartbeat CPU 0 instructions: 1390000191 cycles: 4111852055 heartbeat IPC: 0.7528 cumulative IPC: 0.338 (Simulation time: 06 hr 14 min 35 sec)
Heartbeat CPU 0 instructions: 1400000193 cycles: 4126423421 heartbeat IPC: 0.6863 cumulative IPC: 0.3393 (Simulation time: 06 hr 15 min 51 sec)
[ERROR_CYCLE] Error added at CPU cycle 4137090329, interval 89, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xcaa52ef98 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1410000194 cycles: 4150135795 heartbeat IPC: 0.4217 cumulative IPC: 0.3397 (Simulation time: 06 hr 17 min 39 sec)
Heartbeat CPU 0 instructions: 1420000195 cycles: 4162154023 heartbeat IPC: 0.8321 cumulative IPC: 0.3412 (Simulation time: 06 hr 18 min 35 sec)
Heartbeat CPU 0 instructions: 1430000197 cycles: 4176953743 heartbeat IPC: 0.6757 cumulative IPC: 0.3424 (Simulation time: 06 hr 19 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 4183574490, interval 90, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2620ea670 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1440000199 cycles: 4222057699 heartbeat IPC: 0.2217 cumulative IPC: 0.3411 (Simulation time: 06 hr 23 min 42 sec)
[ERROR_CYCLE] Error added at CPU cycle 4230058651, interval 91, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x193f82ef0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1450000200 cycles: 4245638757 heartbeat IPC: 0.4241 cumulative IPC: 0.3415 (Simulation time: 06 hr 26 min 10 sec)
Heartbeat CPU 0 instructions: 1460000200 cycles: 4260002102 heartbeat IPC: 0.6962 cumulative IPC: 0.3427 (Simulation time: 06 hr 27 min 14 sec)
Heartbeat CPU 0 instructions: 1470000204 cycles: 4274937978 heartbeat IPC: 0.6695 cumulative IPC: 0.3439 (Simulation time: 06 hr 28 min 36 sec)
[ERROR_CYCLE] Error added at CPU cycle 4276542812, interval 92, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8f0a0bf10 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1480000204 cycles: 4291529451 heartbeat IPC: 0.6027 cumulative IPC: 0.3449 (Simulation time: 06 hr 29 min 59 sec)
[ERROR_CYCLE] Error added at CPU cycle 4323026973, interval 93, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b9347958 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1490000204 cycles: 4340816916 heartbeat IPC: 0.2029 cumulative IPC: 0.3433 (Simulation time: 06 hr 33 min 12 sec)
Heartbeat CPU 0 instructions: 1500000205 cycles: 4355616053 heartbeat IPC: 0.6757 cumulative IPC: 0.3444 (Simulation time: 06 hr 34 min 15 sec)
Heartbeat CPU 0 instructions: 1510000205 cycles: 4369272616 heartbeat IPC: 0.7322 cumulative IPC: 0.3456 (Simulation time: 06 hr 35 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 4369511134, interval 94, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbea28ea80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1520000205 cycles: 4385067767 heartbeat IPC: 0.6331 cumulative IPC: 0.3466 (Simulation time: 06 hr 36 min 33 sec)
[ERROR_CYCLE] Error added at CPU cycle 4415995296, interval 95, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd9e6eec0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1530000205 cycles: 4425188862 heartbeat IPC: 0.2492 cumulative IPC: 0.3457 (Simulation time: 06 hr 38 min 59 sec)
[ERROR_CYCLE] Error added at CPU cycle 4462479457, interval 96, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x627de98b8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1540000207 cycles: 4474599179 heartbeat IPC: 0.2024 cumulative IPC: 0.3442 (Simulation time: 06 hr 42 min 49 sec)
[ERROR_CYCLE] Error added at CPU cycle 4508963618, interval 97, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xde8b4e678 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1550000207 cycles: 4524640096 heartbeat IPC: 0.1998 cumulative IPC: 0.3426 (Simulation time: 06 hr 46 min 48 sec)
[ERROR_CYCLE] Error added at CPU cycle 4555447779, interval 98, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x90affb360 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1560000210 cycles: 4574055741 heartbeat IPC: 0.2024 cumulative IPC: 0.3411 (Simulation time: 06 hr 49 min 56 sec)
[ERROR_CYCLE] Error added at CPU cycle 4601931939, interval 99, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdaf4a4858 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1570000210 cycles: 4626682727 heartbeat IPC: 0.19 cumulative IPC: 0.3393 (Simulation time: 06 hr 53 min 07 sec)
[ERROR_CYCLE] Error added at CPU cycle 4648416100, interval 100, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x124193ae8 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 4694900261, interval 101, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x66fb06540 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1580000212 cycles: 4695060577 heartbeat IPC: 0.1462 cumulative IPC: 0.3365 (Simulation time: 06 hr 57 min 11 sec)
[ERROR_CYCLE] Error added at CPU cycle 4741384422, interval 102, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xfaf7b1e90 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1590000216 cycles: 4765563501 heartbeat IPC: 0.1418 cumulative IPC: 0.3336 (Simulation time: 07 hr 01 min 22 sec)
[ERROR_CYCLE] Error added at CPU cycle 4787868583, interval 103, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3ae9c57e0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1600000218 cycles: 4817736170 heartbeat IPC: 0.1917 cumulative IPC: 0.3321 (Simulation time: 07 hr 04 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 4834352744, interval 104, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6a81143a0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1610000218 cycles: 4834791071 heartbeat IPC: 0.5863 cumulative IPC: 0.333 (Simulation time: 07 hr 05 min 46 sec)
Heartbeat CPU 0 instructions: 1620000222 cycles: 4847595712 heartbeat IPC: 0.781 cumulative IPC: 0.3342 (Simulation time: 07 hr 06 min 43 sec)
[VMEM] WARNING: Out of physical memory, freeing ppages
Heartbeat CPU 0 instructions: 1630000225 cycles: 4877080254 heartbeat IPC: 0.3392 cumulative IPC: 0.3342 (Simulation time: 07 hr 08 min 42 sec)
[ERROR_CYCLE] Error added at CPU cycle 4880836905, interval 105, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2a5fa85c8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1640000229 cycles: 4895649728 heartbeat IPC: 0.5385 cumulative IPC: 0.335 (Simulation time: 07 hr 10 min 36 sec)
Heartbeat CPU 0 instructions: 1650000233 cycles: 4912774019 heartbeat IPC: 0.584 cumulative IPC: 0.3359 (Simulation time: 07 hr 12 min 22 sec)
[ERROR_CYCLE] Error added at CPU cycle 4927321067, interval 106, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8412cb38 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1660000233 cycles: 4932480045 heartbeat IPC: 0.5075 cumulative IPC: 0.3365 (Simulation time: 07 hr 13 min 42 sec)
[ERROR_CYCLE] Error added at CPU cycle 4973805228, interval 107, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1d0d35e50 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1670000234 cycles: 4975929484 heartbeat IPC: 0.2302 cumulative IPC: 0.3356 (Simulation time: 07 hr 16 min 28 sec)
Heartbeat CPU 0 instructions: 1680000237 cycles: 5014477317 heartbeat IPC: 0.2594 cumulative IPC: 0.335 (Simulation time: 07 hr 19 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 5020289389, interval 108, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd7bfecd50 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1690000238 cycles: 5025234499 heartbeat IPC: 0.9296 cumulative IPC: 0.3363 (Simulation time: 07 hr 19 min 49 sec)
Heartbeat CPU 0 instructions: 1700000239 cycles: 5044514502 heartbeat IPC: 0.5187 cumulative IPC: 0.337 (Simulation time: 07 hr 21 min 08 sec)
Heartbeat CPU 0 instructions: 1710000239 cycles: 5063563331 heartbeat IPC: 0.525 cumulative IPC: 0.3377 (Simulation time: 07 hr 22 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 5066773550, interval 109, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd49a11020 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1720000240 cycles: 5080157171 heartbeat IPC: 0.6026 cumulative IPC: 0.3386 (Simulation time: 07 hr 23 min 35 sec)
Heartbeat CPU 0 instructions: 1730000241 cycles: 5092735418 heartbeat IPC: 0.795 cumulative IPC: 0.3397 (Simulation time: 07 hr 24 min 32 sec)
[ERROR_CYCLE] Error added at CPU cycle 5113257710, interval 110, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe388dbce8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1740000245 cycles: 5123172358 heartbeat IPC: 0.3285 cumulative IPC: 0.3396 (Simulation time: 07 hr 26 min 29 sec)
Heartbeat CPU 0 instructions: 1750000246 cycles: 5136653216 heartbeat IPC: 0.7418 cumulative IPC: 0.3407 (Simulation time: 07 hr 27 min 28 sec)
[ERROR_CYCLE] Error added at CPU cycle 5159741871, interval 111, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x99c757c8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1760000250 cycles: 5163038070 heartbeat IPC: 0.379 cumulative IPC: 0.3409 (Simulation time: 07 hr 29 min 12 sec)
Heartbeat CPU 0 instructions: 1770000251 cycles: 5180313654 heartbeat IPC: 0.5789 cumulative IPC: 0.3417 (Simulation time: 07 hr 30 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 5206226032, interval 112, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x24bb09680 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1780000251 cycles: 5210752794 heartbeat IPC: 0.3285 cumulative IPC: 0.3416 (Simulation time: 07 hr 32 min 24 sec)
[ERROR_CYCLE] Error added at CPU cycle 5252710193, interval 113, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x89610c868 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1790000253 cycles: 5280378115 heartbeat IPC: 0.1436 cumulative IPC: 0.339 (Simulation time: 07 hr 36 min 20 sec)
[ERROR_CYCLE] Error added at CPU cycle 5299194354, interval 114, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb0a0ca58 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1800000255 cycles: 5316097335 heartbeat IPC: 0.28 cumulative IPC: 0.3386 (Simulation time: 07 hr 38 min 33 sec)
Heartbeat CPU 0 instructions: 1810000255 cycles: 5329857910 heartbeat IPC: 0.7267 cumulative IPC: 0.3396 (Simulation time: 07 hr 39 min 32 sec)
[ERROR_CYCLE] Error added at CPU cycle 5345678515, interval 115, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x64cf14700 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1820000259 cycles: 5363089044 heartbeat IPC: 0.3009 cumulative IPC: 0.3394 (Simulation time: 07 hr 41 min 39 sec)
Heartbeat CPU 0 instructions: 1830000262 cycles: 5376903529 heartbeat IPC: 0.7239 cumulative IPC: 0.3403 (Simulation time: 07 hr 42 min 37 sec)
Heartbeat CPU 0 instructions: 1840000262 cycles: 5386384414 heartbeat IPC: 1.055 cumulative IPC: 0.3416 (Simulation time: 07 hr 43 min 21 sec)
[ERROR_CYCLE] Error added at CPU cycle 5392162676, interval 116, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9b89fee30 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1850000262 cycles: 5403080221 heartbeat IPC: 0.599 cumulative IPC: 0.3424 (Simulation time: 07 hr 44 min 28 sec)
Heartbeat CPU 0 instructions: 1860000262 cycles: 5428676884 heartbeat IPC: 0.3907 cumulative IPC: 0.3426 (Simulation time: 07 hr 46 min 07 sec)
[ERROR_CYCLE] Error added at CPU cycle 5438646838, interval 117, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa32232778 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1870000262 cycles: 5454779939 heartbeat IPC: 0.3831 cumulative IPC: 0.3428 (Simulation time: 07 hr 47 min 49 sec)
Heartbeat CPU 0 instructions: 1880000265 cycles: 5467717254 heartbeat IPC: 0.773 cumulative IPC: 0.3438 (Simulation time: 07 hr 48 min 45 sec)
[ERROR_CYCLE] Error added at CPU cycle 5485130999, interval 118, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x233e1c088 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1890000265 cycles: 5492827312 heartbeat IPC: 0.3982 cumulative IPC: 0.3441 (Simulation time: 07 hr 50 min 23 sec)
Heartbeat CPU 0 instructions: 1900000266 cycles: 5504455558 heartbeat IPC: 0.86 cumulative IPC: 0.3452 (Simulation time: 07 hr 51 min 13 sec)
Heartbeat CPU 0 instructions: 1910000266 cycles: 5518375782 heartbeat IPC: 0.7184 cumulative IPC: 0.3461 (Simulation time: 07 hr 52 min 11 sec)
Heartbeat CPU 0 instructions: 1920000266 cycles: 5529979527 heartbeat IPC: 0.8618 cumulative IPC: 0.3472 (Simulation time: 07 hr 53 min 02 sec)
[ERROR_CYCLE] Error added at CPU cycle 5531615160, interval 119, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdf5afe9f8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1930000266 cycles: 5554582372 heartbeat IPC: 0.4065 cumulative IPC: 0.3475 (Simulation time: 07 hr 54 min 37 sec)
Heartbeat CPU 0 instructions: 1940000267 cycles: 5568623376 heartbeat IPC: 0.7122 cumulative IPC: 0.3484 (Simulation time: 07 hr 55 min 37 sec)
[ERROR_CYCLE] Error added at CPU cycle 5578099321, interval 120, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe28d17ad0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1950000268 cycles: 5589500643 heartbeat IPC: 0.479 cumulative IPC: 0.3489 (Simulation time: 07 hr 56 min 58 sec)
Heartbeat CPU 0 instructions: 1960000268 cycles: 5604028790 heartbeat IPC: 0.6883 cumulative IPC: 0.3497 (Simulation time: 07 hr 57 min 59 sec)
[ERROR_CYCLE] Error added at CPU cycle 5624583481, interval 121, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6302082a0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1970000269 cycles: 5636424745 heartbeat IPC: 0.3087 cumulative IPC: 0.3495 (Simulation time: 07 hr 59 min 51 sec)
[ERROR_CYCLE] Error added at CPU cycle 5671067642, interval 122, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x24cb35800 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1980000269 cycles: 5696726983 heartbeat IPC: 0.1658 cumulative IPC: 0.3476 (Simulation time: 08 hr 03 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 5717551803, interval 123, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4c92fc68 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1990000270 cycles: 5757042145 heartbeat IPC: 0.1658 cumulative IPC: 0.3457 (Simulation time: 08 hr 06 min 30 sec)
[ERROR_CYCLE] Error added at CPU cycle 5764035964, interval 124, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xfe5e8bac8 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 5810520125, interval 125, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa84531e18 additional_latency=173500 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 46484161 CPU cycles
Total Error Accesses: 125
==============================
Simulation finished CPU 0 instructions: 1999999938 cycles: 5814486557 cumulative IPC: 0.344 (Simulation time: 08 hr 09 min 42 sec)
Simulation complete CPU 0 instructions: 1999999938 cycles: 5814486557 cumulative IPC: 0.344 (Simulation time: 08 hr 09 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/605.mcf_s-994B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.344 instructions: 1999999938 cycles: 5814486557
CPU 0 Branch Prediction Accuracy: 92.62% MPKI: 18.99 Average ROB Occupancy at Mispredict: 34.58
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.123
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.86
BRANCH_DIRECT_CALL: 6.5e-06
BRANCH_INDIRECT_CALL: 0.0004185
BRANCH_RETURN: 1e-05

cpu0->cpu0_STLB TOTAL        ACCESS:   24265374 HIT:   11227744 MISS:   13037630 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   24265374 HIT:   11227744 MISS:   13037630 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 237.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   81182072 HIT:   27435831 MISS:   53746241 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   75044103 HIT:   21364119 MISS:   53679984 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     492973 HIT:     431076 MISS:      61897 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    5644996 HIT:    5640636 MISS:       4360 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 93.43 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3227424 HIT:    3227333 MISS:         91 MSHR_MERGE:         25
cpu0->cpu0_L1I LOAD         ACCESS:    3227424 HIT:    3227333 MISS:         91 MSHR_MERGE:         25
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 118.6 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  806974667 HIT:  724733461 MISS:   82241206 MSHR_MERGE:    6703537
cpu0->cpu0_L1D LOAD         ACCESS:  606393011 HIT:  525536732 MISS:   80856279 MSHR_MERGE:    5812221
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  200581656 HIT:  199196729 MISS:    1384927 MSHR_MERGE:     891316
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 75.38 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3077086 HIT:    3077079 MISS:          7 MSHR_MERGE:          1
cpu0->cpu0_ITLB LOAD         ACCESS:    3077086 HIT:    3077079 MISS:          7 MSHR_MERGE:          1
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 750.7 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  721870486 HIT:  688506935 MISS:   33363551 MSHR_MERGE:    9098183
cpu0->cpu0_DTLB LOAD         ACCESS:  721870486 HIT:  688506935 MISS:   33363551 MSHR_MERGE:    9098183
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 133 cycles
cpu0->LLC TOTAL        ACCESS:   57710477 HIT:   16611789 MISS:   41098688 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   53679983 HIT:   12601465 MISS:   41078518 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      61897 HIT:      42993 MISS:      18904 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    3968597 HIT:    3967331 MISS:       1266 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 101.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     494061
  ROW_BUFFER_MISS:   36072450
  AVG DBUS CONGESTED CYCLE: 9.424
Channel 0 WQ ROW_BUFFER_HIT:     378548
  ROW_BUFFER_MISS:    1201717
  FULL:          0
Channel 0 REFRESHES ISSUED:     484509

Channel 1 RQ ROW_BUFFER_HIT:     490127
  ROW_BUFFER_MISS:   36274721
  AVG DBUS CONGESTED CYCLE: 9.414
Channel 1 WQ ROW_BUFFER_HIT:     379540
  ROW_BUFFER_MISS:    1201035
  FULL:          0
Channel 1 REFRESHES ISSUED:     484509
