[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 64 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 173500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 46484161 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 46484161 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 01 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 01 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 31208733 heartbeat IPC: 0.3204 cumulative IPC: 0.3204 (Simulation time: 00 hr 03 min 17 sec)
[ERROR_CYCLE] Error added at CPU cycle 46484161, interval 1, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4e9a03520 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 20000007 cycles: 59069235 heartbeat IPC: 0.3589 cumulative IPC: 0.3386 (Simulation time: 00 hr 06 min 18 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 84986977 heartbeat IPC: 0.3858 cumulative IPC: 0.353 (Simulation time: 00 hr 09 min 11 sec)
[ERROR_CYCLE] Error added at CPU cycle 92968322, interval 2, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x20953f5d8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 40000008 cycles: 111133227 heartbeat IPC: 0.3825 cumulative IPC: 0.3599 (Simulation time: 00 hr 12 min 07 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 136748347 heartbeat IPC: 0.3904 cumulative IPC: 0.3656 (Simulation time: 00 hr 14 min 59 sec)
[ERROR_CYCLE] Error added at CPU cycle 139452483, interval 3, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x69425b1e8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 60000011 cycles: 161110136 heartbeat IPC: 0.4105 cumulative IPC: 0.3724 (Simulation time: 00 hr 17 min 45 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 185730087 heartbeat IPC: 0.4062 cumulative IPC: 0.3769 (Simulation time: 00 hr 20 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 185936644, interval 4, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7733a72b0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 80000012 cycles: 210048497 heartbeat IPC: 0.4112 cumulative IPC: 0.3809 (Simulation time: 00 hr 22 min 08 sec)
[ERROR_CYCLE] Error added at CPU cycle 232420805, interval 5, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6fae5e988 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 90000013 cycles: 234062087 heartbeat IPC: 0.4164 cumulative IPC: 0.3845 (Simulation time: 00 hr 24 min 22 sec)
Heartbeat CPU 0 instructions: 100000013 cycles: 257838603 heartbeat IPC: 0.4206 cumulative IPC: 0.3878 (Simulation time: 00 hr 26 min 24 sec)
[ERROR_CYCLE] Error added at CPU cycle 278904966, interval 6, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xeaf43b5a8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 110000014 cycles: 281583584 heartbeat IPC: 0.4211 cumulative IPC: 0.3906 (Simulation time: 00 hr 29 min 04 sec)
Heartbeat CPU 0 instructions: 120000018 cycles: 305238792 heartbeat IPC: 0.4227 cumulative IPC: 0.3931 (Simulation time: 00 hr 31 min 44 sec)
[ERROR_CYCLE] Error added at CPU cycle 325389128, interval 7, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x523a8dbb8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 130000018 cycles: 329571872 heartbeat IPC: 0.411 cumulative IPC: 0.3945 (Simulation time: 00 hr 34 min 06 sec)
Heartbeat CPU 0 instructions: 140000020 cycles: 353413638 heartbeat IPC: 0.4194 cumulative IPC: 0.3961 (Simulation time: 00 hr 36 min 47 sec)
[ERROR_CYCLE] Error added at CPU cycle 371873289, interval 8, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb43061a88 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 150000021 cycles: 377658418 heartbeat IPC: 0.4125 cumulative IPC: 0.3972 (Simulation time: 00 hr 38 min 56 sec)
Heartbeat CPU 0 instructions: 160000021 cycles: 401561740 heartbeat IPC: 0.4184 cumulative IPC: 0.3984 (Simulation time: 00 hr 41 min 22 sec)
[ERROR_CYCLE] Error added at CPU cycle 418357450, interval 9, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdce014410 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 170000021 cycles: 425264969 heartbeat IPC: 0.4219 cumulative IPC: 0.3998 (Simulation time: 00 hr 44 min 05 sec)
Heartbeat CPU 0 instructions: 180000024 cycles: 448967271 heartbeat IPC: 0.4219 cumulative IPC: 0.4009 (Simulation time: 00 hr 46 min 42 sec)
[ERROR_CYCLE] Error added at CPU cycle 464841611, interval 10, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7a07e6f80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 190000028 cycles: 472488216 heartbeat IPC: 0.4252 cumulative IPC: 0.4021 (Simulation time: 00 hr 48 min 49 sec)
Heartbeat CPU 0 instructions: 200000029 cycles: 496927795 heartbeat IPC: 0.4092 cumulative IPC: 0.4025 (Simulation time: 00 hr 50 min 39 sec)
[ERROR_CYCLE] Error added at CPU cycle 511325771, interval 11, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa7551a8d8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 210000033 cycles: 520978994 heartbeat IPC: 0.4158 cumulative IPC: 0.4031 (Simulation time: 00 hr 53 min 22 sec)
Heartbeat CPU 0 instructions: 220000035 cycles: 544924358 heartbeat IPC: 0.4176 cumulative IPC: 0.4037 (Simulation time: 00 hr 55 min 36 sec)
[ERROR_CYCLE] Error added at CPU cycle 557809932, interval 12, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x73aca8470 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 230000036 cycles: 569101346 heartbeat IPC: 0.4136 cumulative IPC: 0.4041 (Simulation time: 00 hr 57 min 44 sec)
Heartbeat CPU 0 instructions: 240000036 cycles: 593326272 heartbeat IPC: 0.4128 cumulative IPC: 0.4045 (Simulation time: 00 hr 59 min 50 sec)
[ERROR_CYCLE] Error added at CPU cycle 604294093, interval 13, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2d226140 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 250000038 cycles: 616328069 heartbeat IPC: 0.4347 cumulative IPC: 0.4056 (Simulation time: 01 hr 02 min 16 sec)
Heartbeat CPU 0 instructions: 260000038 cycles: 639648142 heartbeat IPC: 0.4288 cumulative IPC: 0.4065 (Simulation time: 01 hr 04 min 17 sec)
[ERROR_CYCLE] Error added at CPU cycle 650778254, interval 14, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xee823b8d0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 270000038 cycles: 663447272 heartbeat IPC: 0.4202 cumulative IPC: 0.407 (Simulation time: 01 hr 06 min 29 sec)
Heartbeat CPU 0 instructions: 280000041 cycles: 688308351 heartbeat IPC: 0.4022 cumulative IPC: 0.4068 (Simulation time: 01 hr 08 min 57 sec)
[ERROR_CYCLE] Error added at CPU cycle 697262415, interval 15, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xfedda6c88 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 290000043 cycles: 712506345 heartbeat IPC: 0.4133 cumulative IPC: 0.407 (Simulation time: 01 hr 10 min 58 sec)
Heartbeat CPU 0 instructions: 300000044 cycles: 735657131 heartbeat IPC: 0.432 cumulative IPC: 0.4078 (Simulation time: 01 hr 13 min 01 sec)
[ERROR_CYCLE] Error added at CPU cycle 743746576, interval 16, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa9ead8f38 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 310000044 cycles: 760054847 heartbeat IPC: 0.4099 cumulative IPC: 0.4079 (Simulation time: 01 hr 15 min 46 sec)
Heartbeat CPU 0 instructions: 320000046 cycles: 784024342 heartbeat IPC: 0.4172 cumulative IPC: 0.4082 (Simulation time: 01 hr 17 min 51 sec)
[ERROR_CYCLE] Error added at CPU cycle 790230737, interval 17, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbdfbf4e14 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 330000046 cycles: 807767449 heartbeat IPC: 0.4212 cumulative IPC: 0.4085 (Simulation time: 01 hr 20 min 25 sec)
Heartbeat CPU 0 instructions: 340000050 cycles: 829936252 heartbeat IPC: 0.4511 cumulative IPC: 0.4097 (Simulation time: 01 hr 22 min 57 sec)
[ERROR_CYCLE] Error added at CPU cycle 836714899, interval 18, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa98754300 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 350000050 cycles: 853596300 heartbeat IPC: 0.4227 cumulative IPC: 0.41 (Simulation time: 01 hr 25 min 38 sec)
Heartbeat CPU 0 instructions: 360000051 cycles: 876681547 heartbeat IPC: 0.4332 cumulative IPC: 0.4106 (Simulation time: 01 hr 28 min 14 sec)
[ERROR_CYCLE] Error added at CPU cycle 883199060, interval 19, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5e4623304 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 370000052 cycles: 900025535 heartbeat IPC: 0.4284 cumulative IPC: 0.4111 (Simulation time: 01 hr 30 min 47 sec)
Heartbeat CPU 0 instructions: 380000054 cycles: 923187644 heartbeat IPC: 0.4317 cumulative IPC: 0.4116 (Simulation time: 01 hr 33 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 929683221, interval 20, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd3d8c9ad8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 390000058 cycles: 946338587 heartbeat IPC: 0.4319 cumulative IPC: 0.4121 (Simulation time: 01 hr 35 min 07 sec)
Heartbeat CPU 0 instructions: 400000059 cycles: 969548967 heartbeat IPC: 0.4308 cumulative IPC: 0.4126 (Simulation time: 01 hr 37 min 26 sec)
[ERROR_CYCLE] Error added at CPU cycle 976167382, interval 21, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x58196df70 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 410000059 cycles: 992702137 heartbeat IPC: 0.4319 cumulative IPC: 0.413 (Simulation time: 01 hr 39 min 55 sec)
Heartbeat CPU 0 instructions: 420000062 cycles: 1016337412 heartbeat IPC: 0.4231 cumulative IPC: 0.4132 (Simulation time: 01 hr 41 min 42 sec)
[ERROR_CYCLE] Error added at CPU cycle 1022651542, interval 22, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5f33141b0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 430000065 cycles: 1039956832 heartbeat IPC: 0.4234 cumulative IPC: 0.4135 (Simulation time: 01 hr 43 min 37 sec)
Heartbeat CPU 0 instructions: 440000068 cycles: 1063809082 heartbeat IPC: 0.4192 cumulative IPC: 0.4136 (Simulation time: 01 hr 45 min 49 sec)
[ERROR_CYCLE] Error added at CPU cycle 1069135703, interval 23, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xda0622938 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 450000068 cycles: 1087658284 heartbeat IPC: 0.4193 cumulative IPC: 0.4137 (Simulation time: 01 hr 48 min 26 sec)
Heartbeat CPU 0 instructions: 460000068 cycles: 1111145620 heartbeat IPC: 0.4258 cumulative IPC: 0.414 (Simulation time: 01 hr 50 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 1115619864, interval 24, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd4109c608 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 470000068 cycles: 1134680670 heartbeat IPC: 0.4249 cumulative IPC: 0.4142 (Simulation time: 01 hr 53 min 39 sec)
Heartbeat CPU 0 instructions: 480000068 cycles: 1158257321 heartbeat IPC: 0.4241 cumulative IPC: 0.4144 (Simulation time: 01 hr 56 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 1162104025, interval 25, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xee0e094a0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 490000071 cycles: 1183316420 heartbeat IPC: 0.3991 cumulative IPC: 0.4141 (Simulation time: 01 hr 58 min 57 sec)
Heartbeat CPU 0 instructions: 500000071 cycles: 1206667012 heartbeat IPC: 0.4283 cumulative IPC: 0.4144 (Simulation time: 02 hr 01 min 01 sec)
[ERROR_CYCLE] Error added at CPU cycle 1208588186, interval 26, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5f98220a6 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 510000075 cycles: 1230824860 heartbeat IPC: 0.4139 cumulative IPC: 0.4144 (Simulation time: 02 hr 03 min 47 sec)
Heartbeat CPU 0 instructions: 520000078 cycles: 1254694809 heartbeat IPC: 0.4189 cumulative IPC: 0.4144 (Simulation time: 02 hr 06 min 31 sec)
[ERROR_CYCLE] Error added at CPU cycle 1255072347, interval 27, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd09e46148 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 530000080 cycles: 1278269515 heartbeat IPC: 0.4242 cumulative IPC: 0.4146 (Simulation time: 02 hr 09 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 1301556508, interval 28, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc158d4978 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 540000080 cycles: 1302814666 heartbeat IPC: 0.4074 cumulative IPC: 0.4145 (Simulation time: 02 hr 11 min 45 sec)
Heartbeat CPU 0 instructions: 550000081 cycles: 1327020621 heartbeat IPC: 0.4131 cumulative IPC: 0.4145 (Simulation time: 02 hr 14 min 31 sec)
[ERROR_CYCLE] Error added at CPU cycle 1348040670, interval 29, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf0059e628 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 560000082 cycles: 1350863952 heartbeat IPC: 0.4194 cumulative IPC: 0.4145 (Simulation time: 02 hr 17 min 12 sec)
Heartbeat CPU 0 instructions: 570000082 cycles: 1375225347 heartbeat IPC: 0.4105 cumulative IPC: 0.4145 (Simulation time: 02 hr 19 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 1394524831, interval 30, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6f9dc0818 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 580000083 cycles: 1398987840 heartbeat IPC: 0.4208 cumulative IPC: 0.4146 (Simulation time: 02 hr 21 min 38 sec)
Heartbeat CPU 0 instructions: 590000085 cycles: 1423290175 heartbeat IPC: 0.4115 cumulative IPC: 0.4145 (Simulation time: 02 hr 24 min 14 sec)
[ERROR_CYCLE] Error added at CPU cycle 1441008992, interval 31, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x64e6ba0a8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 600000086 cycles: 1446850932 heartbeat IPC: 0.4244 cumulative IPC: 0.4147 (Simulation time: 02 hr 26 min 56 sec)
Heartbeat CPU 0 instructions: 610000086 cycles: 1470685379 heartbeat IPC: 0.4196 cumulative IPC: 0.4148 (Simulation time: 02 hr 29 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 1487493153, interval 32, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x97a229ec1 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 620000090 cycles: 1495084455 heartbeat IPC: 0.4099 cumulative IPC: 0.4147 (Simulation time: 02 hr 32 min 28 sec)
Heartbeat CPU 0 instructions: 630000093 cycles: 1519097011 heartbeat IPC: 0.4164 cumulative IPC: 0.4147 (Simulation time: 02 hr 35 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 1533977313, interval 33, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7a7757ad8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 640000095 cycles: 1543617304 heartbeat IPC: 0.4078 cumulative IPC: 0.4146 (Simulation time: 02 hr 37 min 40 sec)
Heartbeat CPU 0 instructions: 650000098 cycles: 1567809072 heartbeat IPC: 0.4134 cumulative IPC: 0.4146 (Simulation time: 02 hr 40 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 1580461474, interval 34, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1c9c52438 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 660000100 cycles: 1591777273 heartbeat IPC: 0.4172 cumulative IPC: 0.4146 (Simulation time: 02 hr 42 min 16 sec)
Heartbeat CPU 0 instructions: 670000101 cycles: 1615341993 heartbeat IPC: 0.4244 cumulative IPC: 0.4148 (Simulation time: 02 hr 44 min 09 sec)
[ERROR_CYCLE] Error added at CPU cycle 1626945635, interval 35, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa43215f70 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 680000104 cycles: 1639007761 heartbeat IPC: 0.4226 cumulative IPC: 0.4149 (Simulation time: 02 hr 46 min 40 sec)
Heartbeat CPU 0 instructions: 690000108 cycles: 1662783614 heartbeat IPC: 0.4206 cumulative IPC: 0.415 (Simulation time: 02 hr 49 min 01 sec)
[ERROR_CYCLE] Error added at CPU cycle 1673429796, interval 36, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x31d063010 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 700000111 cycles: 1686411867 heartbeat IPC: 0.4232 cumulative IPC: 0.4151 (Simulation time: 02 hr 51 min 01 sec)
Heartbeat CPU 0 instructions: 710000111 cycles: 1710377219 heartbeat IPC: 0.4173 cumulative IPC: 0.4151 (Simulation time: 02 hr 53 min 30 sec)
[ERROR_CYCLE] Error added at CPU cycle 1719913957, interval 37, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe79bd1228 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 720000111 cycles: 1734523223 heartbeat IPC: 0.4141 cumulative IPC: 0.4151 (Simulation time: 02 hr 56 min 05 sec)
Heartbeat CPU 0 instructions: 730000112 cycles: 1758015727 heartbeat IPC: 0.4257 cumulative IPC: 0.4152 (Simulation time: 02 hr 58 min 44 sec)
[ERROR_CYCLE] Error added at CPU cycle 1766398118, interval 38, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x699880fa8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 740000114 cycles: 1781823903 heartbeat IPC: 0.42 cumulative IPC: 0.4153 (Simulation time: 03 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 750000114 cycles: 1805417100 heartbeat IPC: 0.4239 cumulative IPC: 0.4154 (Simulation time: 03 hr 02 min 46 sec)
[ERROR_CYCLE] Error added at CPU cycle 1812882279, interval 39, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xadbc0cf38 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 760000117 cycles: 1829132244 heartbeat IPC: 0.4217 cumulative IPC: 0.4155 (Simulation time: 03 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 770000119 cycles: 1852149306 heartbeat IPC: 0.4345 cumulative IPC: 0.4157 (Simulation time: 03 hr 07 min 16 sec)
[ERROR_CYCLE] Error added at CPU cycle 1859366441, interval 40, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x603aecd8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 780000119 cycles: 1875552737 heartbeat IPC: 0.4273 cumulative IPC: 0.4159 (Simulation time: 03 hr 09 min 56 sec)
Heartbeat CPU 0 instructions: 790000119 cycles: 1899419133 heartbeat IPC: 0.419 cumulative IPC: 0.4159 (Simulation time: 03 hr 11 min 56 sec)
[ERROR_CYCLE] Error added at CPU cycle 1905850602, interval 41, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x13cdbee80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 800000119 cycles: 1922565510 heartbeat IPC: 0.432 cumulative IPC: 0.4161 (Simulation time: 03 hr 14 min 36 sec)
Heartbeat CPU 0 instructions: 810000119 cycles: 1946501466 heartbeat IPC: 0.4178 cumulative IPC: 0.4161 (Simulation time: 03 hr 17 min 21 sec)
[ERROR_CYCLE] Error added at CPU cycle 1952334763, interval 42, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x841d01e38 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 820000120 cycles: 1970193314 heartbeat IPC: 0.4221 cumulative IPC: 0.4162 (Simulation time: 03 hr 20 min 03 sec)
Heartbeat CPU 0 instructions: 830000122 cycles: 1993642666 heartbeat IPC: 0.4265 cumulative IPC: 0.4163 (Simulation time: 03 hr 22 min 39 sec)
[ERROR_CYCLE] Error added at CPU cycle 1998818924, interval 43, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8e96b1078 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 840000126 cycles: 2017181340 heartbeat IPC: 0.4248 cumulative IPC: 0.4164 (Simulation time: 03 hr 25 min 01 sec)
Heartbeat CPU 0 instructions: 850000129 cycles: 2041043173 heartbeat IPC: 0.4191 cumulative IPC: 0.4165 (Simulation time: 03 hr 27 min 42 sec)
[ERROR_CYCLE] Error added at CPU cycle 2045303084, interval 44, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf010bb168 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 860000133 cycles: 2064579934 heartbeat IPC: 0.4249 cumulative IPC: 0.4165 (Simulation time: 03 hr 30 min 21 sec)
Heartbeat CPU 0 instructions: 870000136 cycles: 2088122518 heartbeat IPC: 0.4248 cumulative IPC: 0.4166 (Simulation time: 03 hr 33 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 2091787245, interval 45, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x46bb16cc0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 880000138 cycles: 2111927933 heartbeat IPC: 0.4201 cumulative IPC: 0.4167 (Simulation time: 03 hr 35 min 42 sec)
Heartbeat CPU 0 instructions: 890000138 cycles: 2135304159 heartbeat IPC: 0.4278 cumulative IPC: 0.4168 (Simulation time: 03 hr 38 min 19 sec)
[ERROR_CYCLE] Error added at CPU cycle 2138271406, interval 46, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4adbe1148 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 900000138 cycles: 2158112057 heartbeat IPC: 0.4384 cumulative IPC: 0.417 (Simulation time: 03 hr 40 min 36 sec)
Heartbeat CPU 0 instructions: 910000141 cycles: 2181547222 heartbeat IPC: 0.4267 cumulative IPC: 0.4171 (Simulation time: 03 hr 43 min 01 sec)
[ERROR_CYCLE] Error added at CPU cycle 2184755567, interval 47, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x507665258 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 920000143 cycles: 2205231592 heartbeat IPC: 0.4222 cumulative IPC: 0.4172 (Simulation time: 03 hr 45 min 43 sec)
Heartbeat CPU 0 instructions: 930000144 cycles: 2228155620 heartbeat IPC: 0.4362 cumulative IPC: 0.4174 (Simulation time: 03 hr 48 min 20 sec)
[ERROR_CYCLE] Error added at CPU cycle 2231239728, interval 48, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3385bc180 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 940000145 cycles: 2251151144 heartbeat IPC: 0.4349 cumulative IPC: 0.4176 (Simulation time: 03 hr 50 min 59 sec)
Heartbeat CPU 0 instructions: 950000146 cycles: 2274731823 heartbeat IPC: 0.4241 cumulative IPC: 0.4176 (Simulation time: 03 hr 53 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 2277723889, interval 49, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x731739498 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 960000149 cycles: 2298119320 heartbeat IPC: 0.4276 cumulative IPC: 0.4177 (Simulation time: 03 hr 56 min 21 sec)
Heartbeat CPU 0 instructions: 970000150 cycles: 2321707468 heartbeat IPC: 0.4239 cumulative IPC: 0.4178 (Simulation time: 03 hr 58 min 47 sec)
[ERROR_CYCLE] Error added at CPU cycle 2324208050, interval 50, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xcaf9a1ac0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 980000151 cycles: 2344844219 heartbeat IPC: 0.4322 cumulative IPC: 0.4179 (Simulation time: 04 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 990000152 cycles: 2368534115 heartbeat IPC: 0.4221 cumulative IPC: 0.418 (Simulation time: 04 hr 03 min 37 sec)
[ERROR_CYCLE] Error added at CPU cycle 2370692212, interval 51, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9d4220208 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1000000155 cycles: 2392169715 heartbeat IPC: 0.4231 cumulative IPC: 0.418 (Simulation time: 04 hr 06 min 19 sec)
Heartbeat CPU 0 instructions: 1010000158 cycles: 2415602924 heartbeat IPC: 0.4267 cumulative IPC: 0.4181 (Simulation time: 04 hr 09 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 2417176373, interval 52, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xedb7f5838 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1020000158 cycles: 2439233557 heartbeat IPC: 0.4232 cumulative IPC: 0.4182 (Simulation time: 04 hr 11 min 41 sec)
Heartbeat CPU 0 instructions: 1030000159 cycles: 2462713822 heartbeat IPC: 0.4259 cumulative IPC: 0.4182 (Simulation time: 04 hr 14 min 22 sec)
[ERROR_CYCLE] Error added at CPU cycle 2463660534, interval 53, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1c3e4d2e8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1040000159 cycles: 2485908801 heartbeat IPC: 0.4311 cumulative IPC: 0.4184 (Simulation time: 04 hr 16 min 56 sec)
Heartbeat CPU 0 instructions: 1050000161 cycles: 2508974039 heartbeat IPC: 0.4336 cumulative IPC: 0.4185 (Simulation time: 04 hr 19 min 15 sec)
[ERROR_CYCLE] Error added at CPU cycle 2510144695, interval 54, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xcca2c5228 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1060000161 cycles: 2531567391 heartbeat IPC: 0.4426 cumulative IPC: 0.4187 (Simulation time: 04 hr 21 min 24 sec)
Heartbeat CPU 0 instructions: 1070000165 cycles: 2554662588 heartbeat IPC: 0.433 cumulative IPC: 0.4188 (Simulation time: 04 hr 23 min 53 sec)
[ERROR_CYCLE] Error added at CPU cycle 2556628855, interval 55, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x49e8102a8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1080000166 cycles: 2578173797 heartbeat IPC: 0.4253 cumulative IPC: 0.4189 (Simulation time: 04 hr 26 min 18 sec)
Heartbeat CPU 0 instructions: 1090000166 cycles: 2601470059 heartbeat IPC: 0.4293 cumulative IPC: 0.419 (Simulation time: 04 hr 28 min 21 sec)
[ERROR_CYCLE] Error added at CPU cycle 2603113016, interval 56, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x97ecf9f58 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1100000166 cycles: 2624166749 heartbeat IPC: 0.4406 cumulative IPC: 0.4192 (Simulation time: 04 hr 30 min 51 sec)
Heartbeat CPU 0 instructions: 1110000166 cycles: 2647626035 heartbeat IPC: 0.4263 cumulative IPC: 0.4192 (Simulation time: 04 hr 33 min 06 sec)
[ERROR_CYCLE] Error added at CPU cycle 2649597177, interval 57, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd84fc2900 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1120000168 cycles: 2670658156 heartbeat IPC: 0.4342 cumulative IPC: 0.4194 (Simulation time: 04 hr 35 min 18 sec)
Heartbeat CPU 0 instructions: 1130000172 cycles: 2694111733 heartbeat IPC: 0.4264 cumulative IPC: 0.4194 (Simulation time: 04 hr 37 min 31 sec)
[ERROR_CYCLE] Error added at CPU cycle 2696081338, interval 58, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x646acefd0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1140000176 cycles: 2717051336 heartbeat IPC: 0.4359 cumulative IPC: 0.4196 (Simulation time: 04 hr 39 min 53 sec)
Heartbeat CPU 0 instructions: 1150000177 cycles: 2739810818 heartbeat IPC: 0.4394 cumulative IPC: 0.4197 (Simulation time: 04 hr 41 min 55 sec)
[ERROR_CYCLE] Error added at CPU cycle 2742565499, interval 59, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa92b49670 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1160000181 cycles: 2762731373 heartbeat IPC: 0.4363 cumulative IPC: 0.4199 (Simulation time: 04 hr 44 min 32 sec)
Heartbeat CPU 0 instructions: 1170000183 cycles: 2786082919 heartbeat IPC: 0.4282 cumulative IPC: 0.4199 (Simulation time: 04 hr 46 min 55 sec)
[ERROR_CYCLE] Error added at CPU cycle 2789049660, interval 60, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xffbcff7d0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1180000184 cycles: 2808841305 heartbeat IPC: 0.4394 cumulative IPC: 0.4201 (Simulation time: 04 hr 49 min 17 sec)
Heartbeat CPU 0 instructions: 1190000185 cycles: 2832320709 heartbeat IPC: 0.4259 cumulative IPC: 0.4202 (Simulation time: 04 hr 51 min 26 sec)
[ERROR_CYCLE] Error added at CPU cycle 2835533821, interval 61, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x15cde5760 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1200000186 cycles: 2855360469 heartbeat IPC: 0.434 cumulative IPC: 0.4203 (Simulation time: 04 hr 53 min 58 sec)
Heartbeat CPU 0 instructions: 1210000189 cycles: 2878403452 heartbeat IPC: 0.434 cumulative IPC: 0.4204 (Simulation time: 04 hr 56 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 2882017983, interval 62, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x70537f1a0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1220000191 cycles: 2901593710 heartbeat IPC: 0.4312 cumulative IPC: 0.4205 (Simulation time: 04 hr 59 min 05 sec)
Heartbeat CPU 0 instructions: 1230000191 cycles: 2924817568 heartbeat IPC: 0.4306 cumulative IPC: 0.4205 (Simulation time: 05 hr 01 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 2928502144, interval 63, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x84c42f440 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1240000192 cycles: 2948045491 heartbeat IPC: 0.4305 cumulative IPC: 0.4206 (Simulation time: 05 hr 03 min 22 sec)
Heartbeat CPU 0 instructions: 1250000193 cycles: 2971271796 heartbeat IPC: 0.4305 cumulative IPC: 0.4207 (Simulation time: 05 hr 05 min 38 sec)
[ERROR_CYCLE] Error added at CPU cycle 2974986305, interval 64, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1256eae8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1260000195 cycles: 2994362835 heartbeat IPC: 0.4331 cumulative IPC: 0.4208 (Simulation time: 05 hr 08 min 03 sec)
Heartbeat CPU 0 instructions: 1270000195 cycles: 3017394919 heartbeat IPC: 0.4342 cumulative IPC: 0.4209 (Simulation time: 05 hr 10 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 3021470466, interval 65, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb666d958 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1280000195 cycles: 3040500148 heartbeat IPC: 0.4328 cumulative IPC: 0.421 (Simulation time: 05 hr 12 min 40 sec)
Heartbeat CPU 0 instructions: 1290000197 cycles: 3063963436 heartbeat IPC: 0.4262 cumulative IPC: 0.421 (Simulation time: 05 hr 15 min 21 sec)
[ERROR_CYCLE] Error added at CPU cycle 3067954626, interval 66, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbcb6dc370 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1300000199 cycles: 3087037739 heartbeat IPC: 0.4334 cumulative IPC: 0.4211 (Simulation time: 05 hr 17 min 34 sec)
Heartbeat CPU 0 instructions: 1310000199 cycles: 3109741012 heartbeat IPC: 0.4405 cumulative IPC: 0.4213 (Simulation time: 05 hr 19 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 3114438787, interval 67, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7592d2368 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1320000200 cycles: 3133124308 heartbeat IPC: 0.4277 cumulative IPC: 0.4213 (Simulation time: 05 hr 21 min 41 sec)
Heartbeat CPU 0 instructions: 1330000200 cycles: 3156219700 heartbeat IPC: 0.433 cumulative IPC: 0.4214 (Simulation time: 05 hr 24 min 02 sec)
[ERROR_CYCLE] Error added at CPU cycle 3160922948, interval 68, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b90ee3b0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1340000202 cycles: 3179121408 heartbeat IPC: 0.4366 cumulative IPC: 0.4215 (Simulation time: 05 hr 26 min 12 sec)
Heartbeat CPU 0 instructions: 1350000205 cycles: 3202488162 heartbeat IPC: 0.428 cumulative IPC: 0.4215 (Simulation time: 05 hr 28 min 16 sec)
[ERROR_CYCLE] Error added at CPU cycle 3207407109, interval 69, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6f1ee7ce0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1360000205 cycles: 3225203863 heartbeat IPC: 0.4402 cumulative IPC: 0.4217 (Simulation time: 05 hr 30 min 34 sec)
Heartbeat CPU 0 instructions: 1370000207 cycles: 3248585899 heartbeat IPC: 0.4277 cumulative IPC: 0.4217 (Simulation time: 05 hr 33 min 14 sec)
[ERROR_CYCLE] Error added at CPU cycle 3253891270, interval 70, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3aa2df4c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1380000207 cycles: 3272020982 heartbeat IPC: 0.4267 cumulative IPC: 0.4218 (Simulation time: 05 hr 35 min 27 sec)
Heartbeat CPU 0 instructions: 1390000207 cycles: 3295453606 heartbeat IPC: 0.4268 cumulative IPC: 0.4218 (Simulation time: 05 hr 38 min 08 sec)
[ERROR_CYCLE] Error added at CPU cycle 3300375431, interval 71, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xee4ddc8c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1400000207 cycles: 3318602753 heartbeat IPC: 0.432 cumulative IPC: 0.4219 (Simulation time: 05 hr 40 min 48 sec)
Heartbeat CPU 0 instructions: 1410000207 cycles: 3342072413 heartbeat IPC: 0.4261 cumulative IPC: 0.4219 (Simulation time: 05 hr 42 min 59 sec)
[ERROR_CYCLE] Error added at CPU cycle 3346859592, interval 72, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd2ef4d2a8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1420000207 cycles: 3365646285 heartbeat IPC: 0.4242 cumulative IPC: 0.4219 (Simulation time: 05 hr 45 min 27 sec)
Heartbeat CPU 0 instructions: 1430000211 cycles: 3389071562 heartbeat IPC: 0.4269 cumulative IPC: 0.4219 (Simulation time: 05 hr 48 min 05 sec)
[ERROR_CYCLE] Error added at CPU cycle 3393343754, interval 73, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd98742a38 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1440000213 cycles: 3412727742 heartbeat IPC: 0.4227 cumulative IPC: 0.4219 (Simulation time: 05 hr 49 min 55 sec)
Heartbeat CPU 0 instructions: 1450000215 cycles: 3435293854 heartbeat IPC: 0.4431 cumulative IPC: 0.4221 (Simulation time: 05 hr 52 min 11 sec)
[ERROR_CYCLE] Error added at CPU cycle 3439827915, interval 74, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1aff06dc0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1460000218 cycles: 3458618913 heartbeat IPC: 0.4287 cumulative IPC: 0.4221 (Simulation time: 05 hr 54 min 28 sec)
Heartbeat CPU 0 instructions: 1470000218 cycles: 3481694360 heartbeat IPC: 0.4334 cumulative IPC: 0.4222 (Simulation time: 05 hr 56 min 08 sec)
[ERROR_CYCLE] Error added at CPU cycle 3486312076, interval 75, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa0fc44618 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1480000218 cycles: 3505019591 heartbeat IPC: 0.4287 cumulative IPC: 0.4223 (Simulation time: 05 hr 58 min 02 sec)
Heartbeat CPU 0 instructions: 1490000222 cycles: 3528255137 heartbeat IPC: 0.4304 cumulative IPC: 0.4223 (Simulation time: 05 hr 59 min 52 sec)
[ERROR_CYCLE] Error added at CPU cycle 3532796237, interval 76, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8e487c100 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1500000226 cycles: 3551744593 heartbeat IPC: 0.4257 cumulative IPC: 0.4223 (Simulation time: 06 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 1510000228 cycles: 3575313275 heartbeat IPC: 0.4243 cumulative IPC: 0.4223 (Simulation time: 06 hr 03 min 50 sec)
[ERROR_CYCLE] Error added at CPU cycle 3579280397, interval 77, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3499d91e8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1520000228 cycles: 3598918961 heartbeat IPC: 0.4236 cumulative IPC: 0.4223 (Simulation time: 06 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 1530000229 cycles: 3622794063 heartbeat IPC: 0.4188 cumulative IPC: 0.4223 (Simulation time: 06 hr 07 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 3625764558, interval 78, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x460260120 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1540000230 cycles: 3646318510 heartbeat IPC: 0.4251 cumulative IPC: 0.4223 (Simulation time: 06 hr 09 min 52 sec)
Heartbeat CPU 0 instructions: 1550000230 cycles: 3670225462 heartbeat IPC: 0.4183 cumulative IPC: 0.4223 (Simulation time: 06 hr 12 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 3672248719, interval 79, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x62b909488 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1560000231 cycles: 3694000583 heartbeat IPC: 0.4206 cumulative IPC: 0.4223 (Simulation time: 06 hr 15 min 01 sec)
Heartbeat CPU 0 instructions: 1570000233 cycles: 3717699503 heartbeat IPC: 0.422 cumulative IPC: 0.4223 (Simulation time: 06 hr 17 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 3718732880, interval 80, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5bcfae0c8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1580000237 cycles: 3741652299 heartbeat IPC: 0.4175 cumulative IPC: 0.4223 (Simulation time: 06 hr 19 min 22 sec)
[ERROR_CYCLE] Error added at CPU cycle 3765217041, interval 81, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe9cd4f5e8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1590000240 cycles: 3765454087 heartbeat IPC: 0.4201 cumulative IPC: 0.4223 (Simulation time: 06 hr 21 min 39 sec)
Heartbeat CPU 0 instructions: 1600000244 cycles: 3789151938 heartbeat IPC: 0.422 cumulative IPC: 0.4223 (Simulation time: 06 hr 24 min 19 sec)
[ERROR_CYCLE] Error added at CPU cycle 3811701202, interval 82, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xab6d193d0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1610000244 cycles: 3812995177 heartbeat IPC: 0.4194 cumulative IPC: 0.4222 (Simulation time: 06 hr 26 min 27 sec)
Heartbeat CPU 0 instructions: 1620000248 cycles: 3836499225 heartbeat IPC: 0.4255 cumulative IPC: 0.4223 (Simulation time: 06 hr 28 min 09 sec)
[ERROR_CYCLE] Error added at CPU cycle 3858185363, interval 83, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9e27e03a0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1630000248 cycles: 3860219448 heartbeat IPC: 0.4216 cumulative IPC: 0.4223 (Simulation time: 06 hr 29 min 52 sec)
Heartbeat CPU 0 instructions: 1640000252 cycles: 3883713835 heartbeat IPC: 0.4256 cumulative IPC: 0.4223 (Simulation time: 06 hr 31 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 3904669525, interval 84, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x779a7bc68 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1650000252 cycles: 3907239076 heartbeat IPC: 0.4251 cumulative IPC: 0.4223 (Simulation time: 06 hr 33 min 18 sec)
Heartbeat CPU 0 instructions: 1660000256 cycles: 3931089362 heartbeat IPC: 0.4193 cumulative IPC: 0.4223 (Simulation time: 06 hr 35 min 06 sec)
[ERROR_CYCLE] Error added at CPU cycle 3951153686, interval 85, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x64fccf7f0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1670000258 cycles: 3954594442 heartbeat IPC: 0.4254 cumulative IPC: 0.4223 (Simulation time: 06 hr 36 min 47 sec)
Heartbeat CPU 0 instructions: 1680000261 cycles: 3978487276 heartbeat IPC: 0.4185 cumulative IPC: 0.4223 (Simulation time: 06 hr 38 min 33 sec)
[ERROR_CYCLE] Error added at CPU cycle 3997637847, interval 86, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x739501d00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1690000261 cycles: 4002051294 heartbeat IPC: 0.4244 cumulative IPC: 0.4223 (Simulation time: 06 hr 40 min 46 sec)
Heartbeat CPU 0 instructions: 1700000265 cycles: 4025886092 heartbeat IPC: 0.4196 cumulative IPC: 0.4223 (Simulation time: 06 hr 43 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 4044122008, interval 87, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe86400ca0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1710000266 cycles: 4049355726 heartbeat IPC: 0.4261 cumulative IPC: 0.4223 (Simulation time: 06 hr 45 min 18 sec)
Heartbeat CPU 0 instructions: 1720000269 cycles: 4073170211 heartbeat IPC: 0.4199 cumulative IPC: 0.4223 (Simulation time: 06 hr 47 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 4090606168, interval 88, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc51869070 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1730000270 cycles: 4097431833 heartbeat IPC: 0.4122 cumulative IPC: 0.4222 (Simulation time: 06 hr 48 min 42 sec)
Heartbeat CPU 0 instructions: 1740000273 cycles: 4120656636 heartbeat IPC: 0.4306 cumulative IPC: 0.4223 (Simulation time: 06 hr 50 min 39 sec)
[ERROR_CYCLE] Error added at CPU cycle 4137090329, interval 89, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa204190f8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1750000274 cycles: 4144273099 heartbeat IPC: 0.4234 cumulative IPC: 0.4223 (Simulation time: 06 hr 53 min 17 sec)
Heartbeat CPU 0 instructions: 1760000274 cycles: 4168822138 heartbeat IPC: 0.4073 cumulative IPC: 0.4222 (Simulation time: 06 hr 55 min 38 sec)
[ERROR_CYCLE] Error added at CPU cycle 4183574490, interval 90, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x18598d110 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1770000277 cycles: 4193097620 heartbeat IPC: 0.4119 cumulative IPC: 0.4221 (Simulation time: 06 hr 57 min 49 sec)
Heartbeat CPU 0 instructions: 1780000279 cycles: 4216942624 heartbeat IPC: 0.4194 cumulative IPC: 0.4221 (Simulation time: 06 hr 59 min 45 sec)
[ERROR_CYCLE] Error added at CPU cycle 4230058651, interval 91, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2dfccce00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1790000283 cycles: 4240777343 heartbeat IPC: 0.4196 cumulative IPC: 0.4221 (Simulation time: 07 hr 01 min 32 sec)
Heartbeat CPU 0 instructions: 1800000284 cycles: 4264864920 heartbeat IPC: 0.4152 cumulative IPC: 0.4221 (Simulation time: 07 hr 03 min 14 sec)
[ERROR_CYCLE] Error added at CPU cycle 4276542812, interval 92, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x64dc961f8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1810000288 cycles: 4288519202 heartbeat IPC: 0.4228 cumulative IPC: 0.4221 (Simulation time: 07 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 1820000288 cycles: 4312621122 heartbeat IPC: 0.4149 cumulative IPC: 0.422 (Simulation time: 07 hr 06 min 55 sec)
[ERROR_CYCLE] Error added at CPU cycle 4323026973, interval 93, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf83da19b8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1830000289 cycles: 4336267811 heartbeat IPC: 0.4229 cumulative IPC: 0.422 (Simulation time: 07 hr 08 min 57 sec)
Heartbeat CPU 0 instructions: 1840000289 cycles: 4359845911 heartbeat IPC: 0.4241 cumulative IPC: 0.422 (Simulation time: 07 hr 11 min 22 sec)
[ERROR_CYCLE] Error added at CPU cycle 4369511134, interval 94, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x34abaae00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1850000292 cycles: 4383444590 heartbeat IPC: 0.4238 cumulative IPC: 0.422 (Simulation time: 07 hr 13 min 21 sec)
Heartbeat CPU 0 instructions: 1860000292 cycles: 4407093359 heartbeat IPC: 0.4229 cumulative IPC: 0.422 (Simulation time: 07 hr 15 min 52 sec)
[ERROR_CYCLE] Error added at CPU cycle 4415995296, interval 95, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x65958c558 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1870000296 cycles: 4430873116 heartbeat IPC: 0.4205 cumulative IPC: 0.422 (Simulation time: 07 hr 18 min 03 sec)
Heartbeat CPU 0 instructions: 1880000298 cycles: 4454546906 heartbeat IPC: 0.4224 cumulative IPC: 0.422 (Simulation time: 07 hr 20 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 4462479457, interval 96, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x576732ec8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1890000302 cycles: 4478023113 heartbeat IPC: 0.426 cumulative IPC: 0.4221 (Simulation time: 07 hr 21 min 39 sec)
Heartbeat CPU 0 instructions: 1900000303 cycles: 4501437008 heartbeat IPC: 0.4271 cumulative IPC: 0.4221 (Simulation time: 07 hr 23 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 4508963618, interval 97, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xcf0941b8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1910000303 cycles: 4524671605 heartbeat IPC: 0.4304 cumulative IPC: 0.4221 (Simulation time: 07 hr 24 min 56 sec)
Heartbeat CPU 0 instructions: 1920000307 cycles: 4548683080 heartbeat IPC: 0.4165 cumulative IPC: 0.4221 (Simulation time: 07 hr 26 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 4555447779, interval 98, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3d6608730 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1930000310 cycles: 4572824354 heartbeat IPC: 0.4142 cumulative IPC: 0.4221 (Simulation time: 07 hr 28 min 15 sec)
Heartbeat CPU 0 instructions: 1940000313 cycles: 4596272266 heartbeat IPC: 0.4265 cumulative IPC: 0.4221 (Simulation time: 07 hr 29 min 51 sec)
[ERROR_CYCLE] Error added at CPU cycle 4601931939, interval 99, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3385bc098 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1950000316 cycles: 4619918316 heartbeat IPC: 0.4229 cumulative IPC: 0.4221 (Simulation time: 07 hr 31 min 29 sec)
Heartbeat CPU 0 instructions: 1960000319 cycles: 4643372751 heartbeat IPC: 0.4264 cumulative IPC: 0.4221 (Simulation time: 07 hr 33 min 05 sec)
[ERROR_CYCLE] Error added at CPU cycle 4648416100, interval 100, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x95ec0c238 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1970000319 cycles: 4666815710 heartbeat IPC: 0.4266 cumulative IPC: 0.4221 (Simulation time: 07 hr 34 min 40 sec)
Heartbeat CPU 0 instructions: 1980000319 cycles: 4690299973 heartbeat IPC: 0.4258 cumulative IPC: 0.4221 (Simulation time: 07 hr 36 min 16 sec)
[ERROR_CYCLE] Error added at CPU cycle 4694900261, interval 101, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x19d0f72b0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1990000319 cycles: 4713532541 heartbeat IPC: 0.4304 cumulative IPC: 0.4222 (Simulation time: 07 hr 37 min 51 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 46484161 CPU cycles
Total Error Accesses: 101
==============================
Simulation finished CPU 0 instructions: 1999999986 cycles: 4736896487 cumulative IPC: 0.4222 (Simulation time: 07 hr 39 min 25 sec)
Simulation complete CPU 0 instructions: 1999999986 cycles: 4736896487 cumulative IPC: 0.4222 (Simulation time: 07 hr 39 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/620.omnetpp_s-141B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4222 instructions: 1999999986 cycles: 4736896487
CPU 0 Branch Prediction Accuracy: 92.96% MPKI: 14.8 Average ROB Occupancy at Mispredict: 41.91
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8484
BRANCH_INDIRECT: 0.3555
BRANCH_CONDITIONAL: 12.32
BRANCH_DIRECT_CALL: 0.0001295
BRANCH_INDIRECT_CALL: 0.8457
BRANCH_RETURN: 0.4309

cpu0->cpu0_STLB TOTAL        ACCESS:   44699075 HIT:   35105513 MISS:    9593562 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   44699075 HIT:   35105513 MISS:    9593562 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 214.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   56650535 HIT:   29474349 MISS:   27176186 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   33708856 HIT:   10156836 MISS:   23552020 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    4838676 HIT:    1238551 MISS:    3600125 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   18103003 HIT:   18078962 MISS:      24041 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 89.93 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  269085314 HIT:  267369363 MISS:    1715951 MSHR_MERGE:     426972
cpu0->cpu0_L1I LOAD         ACCESS:  269085314 HIT:  267369363 MISS:    1715951 MSHR_MERGE:     426972
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 12.05 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  807225579 HIT:  750525539 MISS:   56700040 MSHR_MERGE:   19441392
cpu0->cpu0_L1D LOAD         ACCESS:  439366785 HIT:  396760894 MISS:   42605891 MSHR_MERGE:   10185943
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  367858794 HIT:  353764645 MISS:   14094149 MSHR_MERGE:    9255449
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 74.24 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  237499458 HIT:  231441337 MISS:    6058121 MSHR_MERGE:    2946100
cpu0->cpu0_ITLB LOAD         ACCESS:  237499458 HIT:  231441337 MISS:    6058121 MSHR_MERGE:    2946100
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 7.278 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  695421587 HIT:  647437858 MISS:   47983729 MSHR_MERGE:    6396675
cpu0->cpu0_DTLB LOAD         ACCESS:  695421587 HIT:  647437858 MISS:   47983729 MSHR_MERGE:    6396675
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 54.49 cycles
cpu0->LLC TOTAL        ACCESS:   40309619 HIT:   19738158 MISS:   20571461 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   23552019 HIT:    5188751 MISS:   18363268 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    3600125 HIT:    1440927 MISS:    2159198 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:   13157475 HIT:   13108480 MISS:      48995 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 98.02 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     431689
  ROW_BUFFER_MISS:   21058293
  AVG DBUS CONGESTED CYCLE: 13.51
Channel 0 WQ ROW_BUFFER_HIT:     987280
  ROW_BUFFER_MISS:    3759426
  FULL:          0
Channel 0 REFRESHES ISSUED:     394716

Channel 1 RQ ROW_BUFFER_HIT:     476799
  ROW_BUFFER_MISS:   21552239
  AVG DBUS CONGESTED CYCLE: 13.48
Channel 1 WQ ROW_BUFFER_HIT:     990025
  ROW_BUFFER_MISS:    3766256
  FULL:          0
Channel 1 REFRESHES ISSUED:     394716
