[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 64 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 173500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 46484161 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 46484161 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 01 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 01 sec)
Heartbeat CPU 0 instructions: 10000004 cycles: 10031477 heartbeat IPC: 0.9969 cumulative IPC: 0.9969 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 22539630 heartbeat IPC: 0.7995 cumulative IPC: 0.8873 (Simulation time: 00 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 37256275 heartbeat IPC: 0.6795 cumulative IPC: 0.8052 (Simulation time: 00 hr 03 min 55 sec)
[ERROR_CYCLE] Error added at CPU cycle 46484161, interval 1, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2dfb19da8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 40000010 cycles: 48636319 heartbeat IPC: 0.8787 cumulative IPC: 0.8224 (Simulation time: 00 hr 05 min 31 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 58955182 heartbeat IPC: 0.9691 cumulative IPC: 0.8481 (Simulation time: 00 hr 06 min 59 sec)
Heartbeat CPU 0 instructions: 60000014 cycles: 68673573 heartbeat IPC: 1.029 cumulative IPC: 0.8737 (Simulation time: 00 hr 08 min 17 sec)
Heartbeat CPU 0 instructions: 70000014 cycles: 78070247 heartbeat IPC: 1.064 cumulative IPC: 0.8966 (Simulation time: 00 hr 09 min 35 sec)
Heartbeat CPU 0 instructions: 80000014 cycles: 85986938 heartbeat IPC: 1.263 cumulative IPC: 0.9304 (Simulation time: 00 hr 10 min 44 sec)
[ERROR_CYCLE] Error added at CPU cycle 92968322, interval 2, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x297cdac58 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 90000015 cycles: 94014149 heartbeat IPC: 1.246 cumulative IPC: 0.9573 (Simulation time: 00 hr 11 min 54 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 104125636 heartbeat IPC: 0.989 cumulative IPC: 0.9604 (Simulation time: 00 hr 13 min 17 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 118857373 heartbeat IPC: 0.6788 cumulative IPC: 0.9255 (Simulation time: 00 hr 15 min 10 sec)
Heartbeat CPU 0 instructions: 120000020 cycles: 130043375 heartbeat IPC: 0.894 cumulative IPC: 0.9228 (Simulation time: 00 hr 16 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 139452483, interval 3, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf5fce982 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 130000020 cycles: 140267111 heartbeat IPC: 0.9781 cumulative IPC: 0.9268 (Simulation time: 00 hr 18 min 04 sec)
Heartbeat CPU 0 instructions: 140000021 cycles: 149967584 heartbeat IPC: 1.031 cumulative IPC: 0.9335 (Simulation time: 00 hr 19 min 26 sec)
Heartbeat CPU 0 instructions: 150000022 cycles: 158616585 heartbeat IPC: 1.156 cumulative IPC: 0.9457 (Simulation time: 00 hr 20 min 35 sec)
Heartbeat CPU 0 instructions: 160000024 cycles: 166726604 heartbeat IPC: 1.233 cumulative IPC: 0.9597 (Simulation time: 00 hr 21 min 49 sec)
Heartbeat CPU 0 instructions: 170000027 cycles: 177371660 heartbeat IPC: 0.9394 cumulative IPC: 0.9584 (Simulation time: 00 hr 23 min 08 sec)
[ERROR_CYCLE] Error added at CPU cycle 185936644, interval 4, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1e4543a78 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 180000031 cycles: 191272388 heartbeat IPC: 0.7194 cumulative IPC: 0.9411 (Simulation time: 00 hr 24 min 51 sec)
Heartbeat CPU 0 instructions: 190000035 cycles: 202035849 heartbeat IPC: 0.9291 cumulative IPC: 0.9404 (Simulation time: 00 hr 26 min 05 sec)
Heartbeat CPU 0 instructions: 200000037 cycles: 212031339 heartbeat IPC: 1 cumulative IPC: 0.9433 (Simulation time: 00 hr 27 min 30 sec)
Heartbeat CPU 0 instructions: 210000041 cycles: 225839980 heartbeat IPC: 0.7242 cumulative IPC: 0.9299 (Simulation time: 00 hr 28 min 59 sec)
[ERROR_CYCLE] Error added at CPU cycle 232420805, interval 5, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa7fc6ab08 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 220000041 cycles: 236900118 heartbeat IPC: 0.9041 cumulative IPC: 0.9287 (Simulation time: 00 hr 30 min 04 sec)
Heartbeat CPU 0 instructions: 230000042 cycles: 247217935 heartbeat IPC: 0.9692 cumulative IPC: 0.9304 (Simulation time: 00 hr 31 min 05 sec)
Heartbeat CPU 0 instructions: 240000046 cycles: 257039863 heartbeat IPC: 1.018 cumulative IPC: 0.9337 (Simulation time: 00 hr 32 min 02 sec)
Heartbeat CPU 0 instructions: 250000047 cycles: 266511554 heartbeat IPC: 1.056 cumulative IPC: 0.938 (Simulation time: 00 hr 33 min 04 sec)
Heartbeat CPU 0 instructions: 260000047 cycles: 275684148 heartbeat IPC: 1.09 cumulative IPC: 0.9431 (Simulation time: 00 hr 34 min 14 sec)
[ERROR_CYCLE] Error added at CPU cycle 278904966, interval 6, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x759a52998 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 270000047 cycles: 284608115 heartbeat IPC: 1.121 cumulative IPC: 0.9487 (Simulation time: 00 hr 35 min 28 sec)
Heartbeat CPU 0 instructions: 280000048 cycles: 293412348 heartbeat IPC: 1.136 cumulative IPC: 0.9543 (Simulation time: 00 hr 36 min 45 sec)
Heartbeat CPU 0 instructions: 290000052 cycles: 300552662 heartbeat IPC: 1.4 cumulative IPC: 0.9649 (Simulation time: 00 hr 37 min 51 sec)
Heartbeat CPU 0 instructions: 300000053 cycles: 307036796 heartbeat IPC: 1.542 cumulative IPC: 0.9771 (Simulation time: 00 hr 38 min 51 sec)
Heartbeat CPU 0 instructions: 310000056 cycles: 313946937 heartbeat IPC: 1.447 cumulative IPC: 0.9874 (Simulation time: 00 hr 39 min 51 sec)
Heartbeat CPU 0 instructions: 320000058 cycles: 321517488 heartbeat IPC: 1.321 cumulative IPC: 0.9953 (Simulation time: 00 hr 40 min 48 sec)
[ERROR_CYCLE] Error added at CPU cycle 325389128, interval 7, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x43c71a882 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 330000058 cycles: 329946757 heartbeat IPC: 1.186 cumulative IPC: 1 (Simulation time: 00 hr 41 min 55 sec)
Heartbeat CPU 0 instructions: 340000062 cycles: 339471221 heartbeat IPC: 1.05 cumulative IPC: 1.002 (Simulation time: 00 hr 43 min 16 sec)
Heartbeat CPU 0 instructions: 350000066 cycles: 350949446 heartbeat IPC: 0.8712 cumulative IPC: 0.9973 (Simulation time: 00 hr 44 min 47 sec)
Heartbeat CPU 0 instructions: 360000069 cycles: 365823840 heartbeat IPC: 0.6723 cumulative IPC: 0.9841 (Simulation time: 00 hr 46 min 43 sec)
[ERROR_CYCLE] Error added at CPU cycle 371873289, interval 8, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb64217d08 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 370000073 cycles: 377050446 heartbeat IPC: 0.8907 cumulative IPC: 0.9813 (Simulation time: 00 hr 48 min 19 sec)
Heartbeat CPU 0 instructions: 380000077 cycles: 389420789 heartbeat IPC: 0.8084 cumulative IPC: 0.9758 (Simulation time: 00 hr 50 min 01 sec)
Heartbeat CPU 0 instructions: 390000077 cycles: 400121475 heartbeat IPC: 0.9345 cumulative IPC: 0.9747 (Simulation time: 00 hr 51 min 27 sec)
Heartbeat CPU 0 instructions: 400000079 cycles: 410042309 heartbeat IPC: 1.008 cumulative IPC: 0.9755 (Simulation time: 00 hr 52 min 26 sec)
[ERROR_CYCLE] Error added at CPU cycle 418357450, interval 9, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x76c9afcd8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 410000083 cycles: 419538182 heartbeat IPC: 1.053 cumulative IPC: 0.9773 (Simulation time: 00 hr 53 min 27 sec)
Heartbeat CPU 0 instructions: 420000083 cycles: 428581386 heartbeat IPC: 1.106 cumulative IPC: 0.98 (Simulation time: 00 hr 54 min 24 sec)
Heartbeat CPU 0 instructions: 430000086 cycles: 435847179 heartbeat IPC: 1.376 cumulative IPC: 0.9866 (Simulation time: 00 hr 55 min 29 sec)
Heartbeat CPU 0 instructions: 440000090 cycles: 444218005 heartbeat IPC: 1.195 cumulative IPC: 0.9905 (Simulation time: 00 hr 56 min 44 sec)
Heartbeat CPU 0 instructions: 450000090 cycles: 454982780 heartbeat IPC: 0.929 cumulative IPC: 0.989 (Simulation time: 00 hr 58 min 15 sec)
[ERROR_CYCLE] Error added at CPU cycle 464841611, interval 10, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa9e6f47f0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 460000094 cycles: 468760270 heartbeat IPC: 0.7258 cumulative IPC: 0.9813 (Simulation time: 01 hr 00 min 08 sec)
Heartbeat CPU 0 instructions: 470000095 cycles: 480537658 heartbeat IPC: 0.8491 cumulative IPC: 0.9781 (Simulation time: 01 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 480000096 cycles: 491474081 heartbeat IPC: 0.9144 cumulative IPC: 0.9767 (Simulation time: 01 hr 03 min 20 sec)
Heartbeat CPU 0 instructions: 490000100 cycles: 501641001 heartbeat IPC: 0.9836 cumulative IPC: 0.9768 (Simulation time: 01 hr 04 min 39 sec)
[ERROR_CYCLE] Error added at CPU cycle 511325771, interval 11, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x76778a738 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 500000100 cycles: 511505753 heartbeat IPC: 1.014 cumulative IPC: 0.9775 (Simulation time: 01 hr 05 min 43 sec)
Heartbeat CPU 0 instructions: 510000103 cycles: 520925013 heartbeat IPC: 1.062 cumulative IPC: 0.979 (Simulation time: 01 hr 06 min 44 sec)
Heartbeat CPU 0 instructions: 520000103 cycles: 530056929 heartbeat IPC: 1.095 cumulative IPC: 0.981 (Simulation time: 01 hr 07 min 54 sec)
Heartbeat CPU 0 instructions: 530000103 cycles: 538932512 heartbeat IPC: 1.127 cumulative IPC: 0.9834 (Simulation time: 01 hr 09 min 13 sec)
Heartbeat CPU 0 instructions: 540000105 cycles: 547653849 heartbeat IPC: 1.147 cumulative IPC: 0.986 (Simulation time: 01 hr 10 min 31 sec)
Heartbeat CPU 0 instructions: 550000107 cycles: 556188908 heartbeat IPC: 1.172 cumulative IPC: 0.9889 (Simulation time: 01 hr 11 min 31 sec)
[ERROR_CYCLE] Error added at CPU cycle 557809932, interval 12, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc73d95278 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 560000108 cycles: 564537427 heartbeat IPC: 1.198 cumulative IPC: 0.992 (Simulation time: 01 hr 12 min 24 sec)
Heartbeat CPU 0 instructions: 570000108 cycles: 572804202 heartbeat IPC: 1.21 cumulative IPC: 0.9951 (Simulation time: 01 hr 13 min 19 sec)
Heartbeat CPU 0 instructions: 580000111 cycles: 580933688 heartbeat IPC: 1.23 cumulative IPC: 0.9984 (Simulation time: 01 hr 14 min 27 sec)
Heartbeat CPU 0 instructions: 590000111 cycles: 588980865 heartbeat IPC: 1.243 cumulative IPC: 1.002 (Simulation time: 01 hr 15 min 40 sec)
Heartbeat CPU 0 instructions: 600000114 cycles: 596886380 heartbeat IPC: 1.265 cumulative IPC: 1.005 (Simulation time: 01 hr 16 min 52 sec)
[ERROR_CYCLE] Error added at CPU cycle 604294093, interval 13, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd8c834480 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 610000114 cycles: 604631030 heartbeat IPC: 1.291 cumulative IPC: 1.009 (Simulation time: 01 hr 18 min 04 sec)
Heartbeat CPU 0 instructions: 620000116 cycles: 612292888 heartbeat IPC: 1.305 cumulative IPC: 1.013 (Simulation time: 01 hr 19 min 15 sec)
Heartbeat CPU 0 instructions: 630000116 cycles: 619879373 heartbeat IPC: 1.318 cumulative IPC: 1.016 (Simulation time: 01 hr 20 min 18 sec)
Heartbeat CPU 0 instructions: 640000116 cycles: 627281023 heartbeat IPC: 1.351 cumulative IPC: 1.02 (Simulation time: 01 hr 21 min 28 sec)
Heartbeat CPU 0 instructions: 650000116 cycles: 634578020 heartbeat IPC: 1.37 cumulative IPC: 1.024 (Simulation time: 01 hr 22 min 30 sec)
Heartbeat CPU 0 instructions: 660000117 cycles: 640104135 heartbeat IPC: 1.81 cumulative IPC: 1.031 (Simulation time: 01 hr 23 min 15 sec)
Heartbeat CPU 0 instructions: 670000117 cycles: 645396688 heartbeat IPC: 1.889 cumulative IPC: 1.038 (Simulation time: 01 hr 24 min 09 sec)
[ERROR_CYCLE] Error added at CPU cycle 650778254, interval 14, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x283affe40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 680000117 cycles: 650838888 heartbeat IPC: 1.837 cumulative IPC: 1.045 (Simulation time: 01 hr 25 min 04 sec)
Heartbeat CPU 0 instructions: 690000120 cycles: 656389210 heartbeat IPC: 1.802 cumulative IPC: 1.051 (Simulation time: 01 hr 25 min 59 sec)
Heartbeat CPU 0 instructions: 700000120 cycles: 662137733 heartbeat IPC: 1.74 cumulative IPC: 1.057 (Simulation time: 01 hr 26 min 55 sec)
Heartbeat CPU 0 instructions: 710000123 cycles: 668016925 heartbeat IPC: 1.701 cumulative IPC: 1.063 (Simulation time: 01 hr 27 min 52 sec)
Heartbeat CPU 0 instructions: 720000123 cycles: 673960540 heartbeat IPC: 1.682 cumulative IPC: 1.068 (Simulation time: 01 hr 28 min 49 sec)
Heartbeat CPU 0 instructions: 730000125 cycles: 680136999 heartbeat IPC: 1.619 cumulative IPC: 1.073 (Simulation time: 01 hr 29 min 48 sec)
Heartbeat CPU 0 instructions: 740000126 cycles: 686409989 heartbeat IPC: 1.594 cumulative IPC: 1.078 (Simulation time: 01 hr 30 min 47 sec)
Heartbeat CPU 0 instructions: 750000127 cycles: 692938926 heartbeat IPC: 1.532 cumulative IPC: 1.082 (Simulation time: 01 hr 31 min 47 sec)
[ERROR_CYCLE] Error added at CPU cycle 697262415, interval 15, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9387ef190 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 760000130 cycles: 699535099 heartbeat IPC: 1.516 cumulative IPC: 1.086 (Simulation time: 01 hr 32 min 48 sec)
Heartbeat CPU 0 instructions: 770000130 cycles: 706522389 heartbeat IPC: 1.431 cumulative IPC: 1.09 (Simulation time: 01 hr 33 min 43 sec)
Heartbeat CPU 0 instructions: 780000130 cycles: 713569821 heartbeat IPC: 1.419 cumulative IPC: 1.093 (Simulation time: 01 hr 34 min 31 sec)
Heartbeat CPU 0 instructions: 790000132 cycles: 720857102 heartbeat IPC: 1.372 cumulative IPC: 1.096 (Simulation time: 01 hr 35 min 28 sec)
Heartbeat CPU 0 instructions: 800000133 cycles: 728424239 heartbeat IPC: 1.322 cumulative IPC: 1.098 (Simulation time: 01 hr 36 min 37 sec)
Heartbeat CPU 0 instructions: 810000137 cycles: 736286909 heartbeat IPC: 1.272 cumulative IPC: 1.1 (Simulation time: 01 hr 37 min 48 sec)
[ERROR_CYCLE] Error added at CPU cycle 743746576, interval 16, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x97ac1d782 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 820000138 cycles: 744795639 heartbeat IPC: 1.175 cumulative IPC: 1.101 (Simulation time: 01 hr 38 min 58 sec)
Heartbeat CPU 0 instructions: 830000138 cycles: 753395734 heartbeat IPC: 1.163 cumulative IPC: 1.102 (Simulation time: 01 hr 40 min 13 sec)
Heartbeat CPU 0 instructions: 840000139 cycles: 762617797 heartbeat IPC: 1.084 cumulative IPC: 1.101 (Simulation time: 01 hr 41 min 20 sec)
Heartbeat CPU 0 instructions: 850000142 cycles: 772444077 heartbeat IPC: 1.018 cumulative IPC: 1.1 (Simulation time: 01 hr 42 min 25 sec)
Heartbeat CPU 0 instructions: 860000142 cycles: 783137502 heartbeat IPC: 0.9352 cumulative IPC: 1.098 (Simulation time: 01 hr 43 min 45 sec)
[ERROR_CYCLE] Error added at CPU cycle 790230737, interval 17, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd705adeb0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 870000143 cycles: 794758629 heartbeat IPC: 0.8605 cumulative IPC: 1.095 (Simulation time: 01 hr 45 min 16 sec)
Heartbeat CPU 0 instructions: 880000144 cycles: 808144031 heartbeat IPC: 0.7471 cumulative IPC: 1.089 (Simulation time: 01 hr 46 min 53 sec)
Heartbeat CPU 0 instructions: 890000146 cycles: 824450504 heartbeat IPC: 0.6133 cumulative IPC: 1.08 (Simulation time: 01 hr 48 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 836714899, interval 18, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x827998ac0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 900000146 cycles: 839144240 heartbeat IPC: 0.6806 cumulative IPC: 1.073 (Simulation time: 01 hr 49 min 36 sec)
Heartbeat CPU 0 instructions: 910000146 cycles: 849965252 heartbeat IPC: 0.9241 cumulative IPC: 1.071 (Simulation time: 01 hr 50 min 37 sec)
Heartbeat CPU 0 instructions: 920000147 cycles: 863802009 heartbeat IPC: 0.7227 cumulative IPC: 1.065 (Simulation time: 01 hr 52 min 05 sec)
Heartbeat CPU 0 instructions: 930000148 cycles: 875019873 heartbeat IPC: 0.8914 cumulative IPC: 1.063 (Simulation time: 01 hr 53 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 883199060, interval 19, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x323298dd8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 940000148 cycles: 885314946 heartbeat IPC: 0.9713 cumulative IPC: 1.062 (Simulation time: 01 hr 55 min 01 sec)
Heartbeat CPU 0 instructions: 950000151 cycles: 895002561 heartbeat IPC: 1.032 cumulative IPC: 1.061 (Simulation time: 01 hr 56 min 07 sec)
Heartbeat CPU 0 instructions: 960000151 cycles: 904315804 heartbeat IPC: 1.074 cumulative IPC: 1.062 (Simulation time: 01 hr 57 min 29 sec)
Heartbeat CPU 0 instructions: 970000152 cycles: 912347020 heartbeat IPC: 1.245 cumulative IPC: 1.063 (Simulation time: 01 hr 58 min 42 sec)
Heartbeat CPU 0 instructions: 980000156 cycles: 919886163 heartbeat IPC: 1.326 cumulative IPC: 1.065 (Simulation time: 01 hr 59 min 32 sec)
Heartbeat CPU 0 instructions: 990000157 cycles: 928988503 heartbeat IPC: 1.099 cumulative IPC: 1.066 (Simulation time: 02 hr 00 min 39 sec)
[ERROR_CYCLE] Error added at CPU cycle 929683221, interval 20, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9b70d9f28 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1000000157 cycles: 941046793 heartbeat IPC: 0.8293 cumulative IPC: 1.063 (Simulation time: 02 hr 02 min 02 sec)
Heartbeat CPU 0 instructions: 1010000157 cycles: 955449263 heartbeat IPC: 0.6943 cumulative IPC: 1.057 (Simulation time: 02 hr 03 min 59 sec)
Heartbeat CPU 0 instructions: 1020000158 cycles: 966605104 heartbeat IPC: 0.8964 cumulative IPC: 1.055 (Simulation time: 02 hr 05 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 976167382, interval 21, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb52099108 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1030000158 cycles: 979628576 heartbeat IPC: 0.7678 cumulative IPC: 1.051 (Simulation time: 02 hr 07 min 05 sec)
Heartbeat CPU 0 instructions: 1040000158 cycles: 990896805 heartbeat IPC: 0.8875 cumulative IPC: 1.05 (Simulation time: 02 hr 08 min 22 sec)
Heartbeat CPU 0 instructions: 1050000158 cycles: 1003484277 heartbeat IPC: 0.7944 cumulative IPC: 1.046 (Simulation time: 02 hr 09 min 36 sec)
Heartbeat CPU 0 instructions: 1060000158 cycles: 1015895371 heartbeat IPC: 0.8057 cumulative IPC: 1.043 (Simulation time: 02 hr 11 min 09 sec)
[ERROR_CYCLE] Error added at CPU cycle 1022651542, interval 22, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x59a4405c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1070000158 cycles: 1026554362 heartbeat IPC: 0.9382 cumulative IPC: 1.042 (Simulation time: 02 hr 12 min 21 sec)
Heartbeat CPU 0 instructions: 1080000160 cycles: 1036282302 heartbeat IPC: 1.028 cumulative IPC: 1.042 (Simulation time: 02 hr 13 min 47 sec)
Heartbeat CPU 0 instructions: 1090000160 cycles: 1049039053 heartbeat IPC: 0.7839 cumulative IPC: 1.039 (Simulation time: 02 hr 15 min 35 sec)
Heartbeat CPU 0 instructions: 1100000160 cycles: 1061402891 heartbeat IPC: 0.8088 cumulative IPC: 1.036 (Simulation time: 02 hr 17 min 19 sec)
[ERROR_CYCLE] Error added at CPU cycle 1069135703, interval 23, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc5e64de40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1110000160 cycles: 1073916800 heartbeat IPC: 0.7991 cumulative IPC: 1.034 (Simulation time: 02 hr 18 min 59 sec)
Heartbeat CPU 0 instructions: 1120000160 cycles: 1084770280 heartbeat IPC: 0.9214 cumulative IPC: 1.032 (Simulation time: 02 hr 20 min 22 sec)
Heartbeat CPU 0 instructions: 1130000164 cycles: 1094876554 heartbeat IPC: 0.9895 cumulative IPC: 1.032 (Simulation time: 02 hr 21 min 50 sec)
Heartbeat CPU 0 instructions: 1140000164 cycles: 1103823615 heartbeat IPC: 1.118 cumulative IPC: 1.033 (Simulation time: 02 hr 23 min 10 sec)
Heartbeat CPU 0 instructions: 1150000164 cycles: 1113256649 heartbeat IPC: 1.06 cumulative IPC: 1.033 (Simulation time: 02 hr 24 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 1115619864, interval 24, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5be07db10 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1160000166 cycles: 1126702912 heartbeat IPC: 0.7437 cumulative IPC: 1.03 (Simulation time: 02 hr 25 min 36 sec)
Heartbeat CPU 0 instructions: 1170000168 cycles: 1137568819 heartbeat IPC: 0.9203 cumulative IPC: 1.029 (Simulation time: 02 hr 26 min 45 sec)
Heartbeat CPU 0 instructions: 1180000172 cycles: 1147684931 heartbeat IPC: 0.9885 cumulative IPC: 1.028 (Simulation time: 02 hr 27 min 53 sec)
Heartbeat CPU 0 instructions: 1190000173 cycles: 1157091672 heartbeat IPC: 1.063 cumulative IPC: 1.028 (Simulation time: 02 hr 29 min 16 sec)
[ERROR_CYCLE] Error added at CPU cycle 1162104025, interval 25, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x29c21e058 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1200000177 cycles: 1170661901 heartbeat IPC: 0.7369 cumulative IPC: 1.025 (Simulation time: 02 hr 30 min 51 sec)
Heartbeat CPU 0 instructions: 1210000181 cycles: 1183199123 heartbeat IPC: 0.7976 cumulative IPC: 1.023 (Simulation time: 02 hr 32 min 03 sec)
Heartbeat CPU 0 instructions: 1220000181 cycles: 1195745479 heartbeat IPC: 0.797 cumulative IPC: 1.02 (Simulation time: 02 hr 33 min 35 sec)
Heartbeat CPU 0 instructions: 1230000184 cycles: 1206459661 heartbeat IPC: 0.9333 cumulative IPC: 1.02 (Simulation time: 02 hr 35 min 05 sec)
[ERROR_CYCLE] Error added at CPU cycle 1208588186, interval 26, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xfea41f908 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1240000187 cycles: 1219052620 heartbeat IPC: 0.7941 cumulative IPC: 1.017 (Simulation time: 02 hr 36 min 42 sec)
Heartbeat CPU 0 instructions: 1250000190 cycles: 1231533284 heartbeat IPC: 0.8012 cumulative IPC: 1.015 (Simulation time: 02 hr 38 min 26 sec)
Heartbeat CPU 0 instructions: 1260000191 cycles: 1243866079 heartbeat IPC: 0.8108 cumulative IPC: 1.013 (Simulation time: 02 hr 39 min 56 sec)
Heartbeat CPU 0 instructions: 1270000191 cycles: 1254427473 heartbeat IPC: 0.9468 cumulative IPC: 1.012 (Simulation time: 02 hr 41 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 1255072347, interval 27, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x90c2fd810 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1280000193 cycles: 1264324022 heartbeat IPC: 1.01 cumulative IPC: 1.012 (Simulation time: 02 hr 42 min 33 sec)
Heartbeat CPU 0 instructions: 1290000197 cycles: 1273813997 heartbeat IPC: 1.054 cumulative IPC: 1.013 (Simulation time: 02 hr 43 min 43 sec)
Heartbeat CPU 0 instructions: 1300000197 cycles: 1281414894 heartbeat IPC: 1.316 cumulative IPC: 1.015 (Simulation time: 02 hr 44 min 55 sec)
Heartbeat CPU 0 instructions: 1310000201 cycles: 1290051188 heartbeat IPC: 1.158 cumulative IPC: 1.015 (Simulation time: 02 hr 45 min 53 sec)
[ERROR_CYCLE] Error added at CPU cycle 1301556508, interval 28, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x26985b7e0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1320000202 cycles: 1302318055 heartbeat IPC: 0.8152 cumulative IPC: 1.014 (Simulation time: 02 hr 47 min 18 sec)
Heartbeat CPU 0 instructions: 1330000202 cycles: 1314802683 heartbeat IPC: 0.801 cumulative IPC: 1.012 (Simulation time: 02 hr 49 min 03 sec)
Heartbeat CPU 0 instructions: 1340000202 cycles: 1325268552 heartbeat IPC: 0.9555 cumulative IPC: 1.011 (Simulation time: 02 hr 50 min 32 sec)
Heartbeat CPU 0 instructions: 1350000203 cycles: 1335080445 heartbeat IPC: 1.019 cumulative IPC: 1.011 (Simulation time: 02 hr 51 min 55 sec)
Heartbeat CPU 0 instructions: 1360000204 cycles: 1344437612 heartbeat IPC: 1.069 cumulative IPC: 1.012 (Simulation time: 02 hr 53 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 1348040670, interval 29, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x61968a100 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1370000205 cycles: 1352522989 heartbeat IPC: 1.237 cumulative IPC: 1.013 (Simulation time: 02 hr 54 min 18 sec)
Heartbeat CPU 0 instructions: 1380000206 cycles: 1360116517 heartbeat IPC: 1.317 cumulative IPC: 1.015 (Simulation time: 02 hr 55 min 29 sec)
Heartbeat CPU 0 instructions: 1390000210 cycles: 1369522600 heartbeat IPC: 1.063 cumulative IPC: 1.015 (Simulation time: 02 hr 56 min 39 sec)
Heartbeat CPU 0 instructions: 1400000210 cycles: 1383115358 heartbeat IPC: 0.7357 cumulative IPC: 1.012 (Simulation time: 02 hr 58 min 27 sec)
Heartbeat CPU 0 instructions: 1410000214 cycles: 1394383921 heartbeat IPC: 0.8874 cumulative IPC: 1.011 (Simulation time: 03 hr 00 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 1394524831, interval 30, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xddc62dab0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1420000215 cycles: 1404700393 heartbeat IPC: 0.9693 cumulative IPC: 1.011 (Simulation time: 03 hr 01 min 34 sec)
Heartbeat CPU 0 instructions: 1430000218 cycles: 1414390704 heartbeat IPC: 1.032 cumulative IPC: 1.011 (Simulation time: 03 hr 02 min 58 sec)
Heartbeat CPU 0 instructions: 1440000219 cycles: 1423706903 heartbeat IPC: 1.073 cumulative IPC: 1.011 (Simulation time: 03 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 1450000219 cycles: 1432071178 heartbeat IPC: 1.196 cumulative IPC: 1.013 (Simulation time: 03 hr 05 min 33 sec)
Heartbeat CPU 0 instructions: 1460000222 cycles: 1439315654 heartbeat IPC: 1.38 cumulative IPC: 1.014 (Simulation time: 03 hr 06 min 26 sec)
[ERROR_CYCLE] Error added at CPU cycle 1441008992, interval 31, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbac83d278 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1470000225 cycles: 1447744540 heartbeat IPC: 1.186 cumulative IPC: 1.015 (Simulation time: 03 hr 07 min 43 sec)
Heartbeat CPU 0 instructions: 1480000225 cycles: 1458181276 heartbeat IPC: 0.9582 cumulative IPC: 1.015 (Simulation time: 03 hr 09 min 12 sec)
Heartbeat CPU 0 instructions: 1490000229 cycles: 1471769786 heartbeat IPC: 0.7359 cumulative IPC: 1.012 (Simulation time: 03 hr 11 min 04 sec)
Heartbeat CPU 0 instructions: 1500000229 cycles: 1485003174 heartbeat IPC: 0.7557 cumulative IPC: 1.01 (Simulation time: 03 hr 12 min 56 sec)
[ERROR_CYCLE] Error added at CPU cycle 1487493153, interval 32, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa9e6f4ab0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1510000232 cycles: 1497526234 heartbeat IPC: 0.7985 cumulative IPC: 1.008 (Simulation time: 03 hr 14 min 41 sec)
Heartbeat CPU 0 instructions: 1520000235 cycles: 1509823144 heartbeat IPC: 0.8132 cumulative IPC: 1.007 (Simulation time: 03 hr 16 min 26 sec)
Heartbeat CPU 0 instructions: 1530000235 cycles: 1522301366 heartbeat IPC: 0.8014 cumulative IPC: 1.005 (Simulation time: 03 hr 18 min 12 sec)
[ERROR_CYCLE] Error added at CPU cycle 1533977313, interval 33, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe3efd69d0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1540000235 cycles: 1534690327 heartbeat IPC: 0.8072 cumulative IPC: 1.003 (Simulation time: 03 hr 19 min 58 sec)
Heartbeat CPU 0 instructions: 1550000235 cycles: 1546914503 heartbeat IPC: 0.8181 cumulative IPC: 1.002 (Simulation time: 03 hr 21 min 21 sec)
Heartbeat CPU 0 instructions: 1560000235 cycles: 1557473373 heartbeat IPC: 0.9471 cumulative IPC: 1.002 (Simulation time: 03 hr 22 min 37 sec)
Heartbeat CPU 0 instructions: 1570000236 cycles: 1567351349 heartbeat IPC: 1.012 cumulative IPC: 1.002 (Simulation time: 03 hr 23 min 44 sec)
Heartbeat CPU 0 instructions: 1580000236 cycles: 1576791351 heartbeat IPC: 1.059 cumulative IPC: 1.002 (Simulation time: 03 hr 25 min 07 sec)
[ERROR_CYCLE] Error added at CPU cycle 1580461474, interval 34, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5c910e2b0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1590000236 cycles: 1585915303 heartbeat IPC: 1.096 cumulative IPC: 1.003 (Simulation time: 03 hr 26 min 13 sec)
Heartbeat CPU 0 instructions: 1600000236 cycles: 1594620745 heartbeat IPC: 1.149 cumulative IPC: 1.003 (Simulation time: 03 hr 27 min 18 sec)
Heartbeat CPU 0 instructions: 1610000239 cycles: 1601416684 heartbeat IPC: 1.471 cumulative IPC: 1.005 (Simulation time: 03 hr 28 min 04 sec)
Heartbeat CPU 0 instructions: 1620000240 cycles: 1608732359 heartbeat IPC: 1.367 cumulative IPC: 1.007 (Simulation time: 03 hr 28 min 55 sec)
Heartbeat CPU 0 instructions: 1630000242 cycles: 1617000549 heartbeat IPC: 1.209 cumulative IPC: 1.008 (Simulation time: 03 hr 29 min 59 sec)
Heartbeat CPU 0 instructions: 1640000242 cycles: 1626943887 heartbeat IPC: 1.006 cumulative IPC: 1.008 (Simulation time: 03 hr 31 min 08 sec)
[ERROR_CYCLE] Error added at CPU cycle 1626945635, interval 35, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x39b97b88 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1650000245 cycles: 1640858212 heartbeat IPC: 0.7187 cumulative IPC: 1.006 (Simulation time: 03 hr 32 min 47 sec)
Heartbeat CPU 0 instructions: 1660000247 cycles: 1653962621 heartbeat IPC: 0.7631 cumulative IPC: 1.004 (Simulation time: 03 hr 34 min 35 sec)
Heartbeat CPU 0 instructions: 1670000248 cycles: 1666407697 heartbeat IPC: 0.8035 cumulative IPC: 1.002 (Simulation time: 03 hr 36 min 19 sec)
[ERROR_CYCLE] Error added at CPU cycle 1673429796, interval 36, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbc9ebabe8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1680000248 cycles: 1677349267 heartbeat IPC: 0.9139 cumulative IPC: 1.002 (Simulation time: 03 hr 37 min 51 sec)
Heartbeat CPU 0 instructions: 1690000248 cycles: 1687519289 heartbeat IPC: 0.9833 cumulative IPC: 1.001 (Simulation time: 03 hr 39 min 17 sec)
Heartbeat CPU 0 instructions: 1700000250 cycles: 1697153327 heartbeat IPC: 1.038 cumulative IPC: 1.002 (Simulation time: 03 hr 40 min 39 sec)
Heartbeat CPU 0 instructions: 1710000250 cycles: 1705416079 heartbeat IPC: 1.21 cumulative IPC: 1.003 (Simulation time: 03 hr 41 min 47 sec)
Heartbeat CPU 0 instructions: 1720000251 cycles: 1713426658 heartbeat IPC: 1.248 cumulative IPC: 1.004 (Simulation time: 03 hr 43 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 1719913957, interval 37, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd9986aff0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1730000251 cycles: 1724063798 heartbeat IPC: 0.9401 cumulative IPC: 1.003 (Simulation time: 03 hr 44 min 20 sec)
Heartbeat CPU 0 instructions: 1740000253 cycles: 1738801106 heartbeat IPC: 0.6786 cumulative IPC: 1.001 (Simulation time: 03 hr 46 min 08 sec)
Heartbeat CPU 0 instructions: 1750000256 cycles: 1749835958 heartbeat IPC: 0.9062 cumulative IPC: 1 (Simulation time: 03 hr 47 min 42 sec)
Heartbeat CPU 0 instructions: 1760000257 cycles: 1761308906 heartbeat IPC: 0.8716 cumulative IPC: 0.9993 (Simulation time: 03 hr 49 min 22 sec)
[ERROR_CYCLE] Error added at CPU cycle 1766398118, interval 38, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf753313e0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1770000258 cycles: 1773236137 heartbeat IPC: 0.8384 cumulative IPC: 0.9982 (Simulation time: 03 hr 51 min 03 sec)
Heartbeat CPU 0 instructions: 1780000259 cycles: 1784051381 heartbeat IPC: 0.9246 cumulative IPC: 0.9977 (Simulation time: 03 hr 52 min 34 sec)
Heartbeat CPU 0 instructions: 1790000259 cycles: 1794154236 heartbeat IPC: 0.9898 cumulative IPC: 0.9977 (Simulation time: 03 hr 53 min 59 sec)
Heartbeat CPU 0 instructions: 1800000262 cycles: 1803771514 heartbeat IPC: 1.04 cumulative IPC: 0.9979 (Simulation time: 03 hr 55 min 22 sec)
[ERROR_CYCLE] Error added at CPU cycle 1812882279, interval 39, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd9cd4b2b0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1810000266 cycles: 1813043047 heartbeat IPC: 1.079 cumulative IPC: 0.9983 (Simulation time: 03 hr 56 min 26 sec)
Heartbeat CPU 0 instructions: 1820000267 cycles: 1822078972 heartbeat IPC: 1.107 cumulative IPC: 0.9989 (Simulation time: 03 hr 57 min 29 sec)
Heartbeat CPU 0 instructions: 1830000267 cycles: 1830798219 heartbeat IPC: 1.147 cumulative IPC: 0.9996 (Simulation time: 03 hr 58 min 47 sec)
Heartbeat CPU 0 instructions: 1840000271 cycles: 1839390238 heartbeat IPC: 1.164 cumulative IPC: 1 (Simulation time: 03 hr 59 min 52 sec)
Heartbeat CPU 0 instructions: 1850000272 cycles: 1847799693 heartbeat IPC: 1.189 cumulative IPC: 1.001 (Simulation time: 04 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 1860000273 cycles: 1855984084 heartbeat IPC: 1.222 cumulative IPC: 1.002 (Simulation time: 04 hr 02 min 23 sec)
[ERROR_CYCLE] Error added at CPU cycle 1859366441, interval 40, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4b6b3abe0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1870000274 cycles: 1863989085 heartbeat IPC: 1.249 cumulative IPC: 1.003 (Simulation time: 04 hr 03 min 36 sec)
Heartbeat CPU 0 instructions: 1880000276 cycles: 1871953731 heartbeat IPC: 1.256 cumulative IPC: 1.004 (Simulation time: 04 hr 04 min 50 sec)
Heartbeat CPU 0 instructions: 1890000276 cycles: 1877908723 heartbeat IPC: 1.679 cumulative IPC: 1.006 (Simulation time: 04 hr 05 min 39 sec)
Heartbeat CPU 0 instructions: 1900000276 cycles: 1883851353 heartbeat IPC: 1.683 cumulative IPC: 1.009 (Simulation time: 04 hr 06 min 24 sec)
Heartbeat CPU 0 instructions: 1910000279 cycles: 1889986559 heartbeat IPC: 1.63 cumulative IPC: 1.011 (Simulation time: 04 hr 07 min 08 sec)
Heartbeat CPU 0 instructions: 1920000280 cycles: 1896465337 heartbeat IPC: 1.544 cumulative IPC: 1.012 (Simulation time: 04 hr 07 min 51 sec)
Heartbeat CPU 0 instructions: 1930000281 cycles: 1903284101 heartbeat IPC: 1.467 cumulative IPC: 1.014 (Simulation time: 04 hr 08 min 44 sec)
[ERROR_CYCLE] Error added at CPU cycle 1905850602, interval 41, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3c7f342c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1940000283 cycles: 1910514737 heartbeat IPC: 1.383 cumulative IPC: 1.015 (Simulation time: 04 hr 09 min 53 sec)
Heartbeat CPU 0 instructions: 1950000283 cycles: 1918079885 heartbeat IPC: 1.322 cumulative IPC: 1.017 (Simulation time: 04 hr 11 min 02 sec)
Heartbeat CPU 0 instructions: 1960000284 cycles: 1926099833 heartbeat IPC: 1.247 cumulative IPC: 1.018 (Simulation time: 04 hr 12 min 12 sec)
Heartbeat CPU 0 instructions: 1970000286 cycles: 1934759792 heartbeat IPC: 1.155 cumulative IPC: 1.018 (Simulation time: 04 hr 13 min 24 sec)
Heartbeat CPU 0 instructions: 1980000287 cycles: 1943951591 heartbeat IPC: 1.088 cumulative IPC: 1.019 (Simulation time: 04 hr 14 min 43 sec)
[ERROR_CYCLE] Error added at CPU cycle 1952334763, interval 42, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa0d7ba3c8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1990000288 cycles: 1954019326 heartbeat IPC: 0.9933 cumulative IPC: 1.018 (Simulation time: 04 hr 16 min 07 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 46484161 CPU cycles
Total Error Accesses: 42
==============================
Simulation finished CPU 0 instructions: 1999999979 cycles: 1965616584 cumulative IPC: 1.017 (Simulation time: 04 hr 17 min 40 sec)
Simulation complete CPU 0 instructions: 1999999979 cycles: 1965616584 cumulative IPC: 1.017 (Simulation time: 04 hr 17 min 40 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/623.xalancbmk_s-592B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.017 instructions: 1999999979 cycles: 1965616584
CPU 0 Branch Prediction Accuracy: 97.16% MPKI: 8.552 Average ROB Occupancy at Mispredict: 25.04
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.08608
BRANCH_INDIRECT: 0.2696
BRANCH_CONDITIONAL: 6.772
BRANCH_DIRECT_CALL: 0.0003155
BRANCH_INDIRECT_CALL: 0.2909
BRANCH_RETURN: 1.133

cpu0->cpu0_STLB TOTAL        ACCESS:   47190006 HIT:   44718283 MISS:    2471723 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   47190006 HIT:   44718283 MISS:    2471723 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 170.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:  105783703 HIT:   99426815 MISS:    6356888 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   96644955 HIT:   93359592 MISS:    3285363 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    3685435 HIT:     613949 MISS:    3071486 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    5453313 HIT:    5453274 MISS:         39 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 69.46 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  364046240 HIT:  358653716 MISS:    5392524 MSHR_MERGE:    1496728
cpu0->cpu0_L1I LOAD         ACCESS:  364046240 HIT:  358653716 MISS:    5392524 MSHR_MERGE:    1496728
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 8.028 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  536031092 HIT:  359461104 MISS:  176569988 MSHR_MERGE:   80135323
cpu0->cpu0_L1D LOAD         ACCESS:  418982098 HIT:  256097748 MISS:  162884350 MSHR_MERGE:   70135129
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  117048994 HIT:  103363356 MISS:   13685638 MSHR_MERGE:   10000194
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 12.76 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  343364010 HIT:  342077633 MISS:    1286377 MSHR_MERGE:     705940
cpu0->cpu0_ITLB LOAD         ACCESS:  343364010 HIT:  342077633 MISS:    1286377 MSHR_MERGE:     705940
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 13.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  464744534 HIT:  401261670 MISS:   63482864 MSHR_MERGE:   16873295
cpu0->cpu0_DTLB LOAD         ACCESS:  464744534 HIT:  401261670 MISS:   63482864 MSHR_MERGE:   16873295
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 14.03 cycles
cpu0->LLC TOTAL        ACCESS:    9828124 HIT:    6550491 MISS:    3277633 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    3285357 HIT:    2871063 MISS:     414294 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    3071486 HIT:     224721 MISS:    2846765 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    3471281 HIT:    3454707 MISS:      16574 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 104.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      92457
  ROW_BUFFER_MISS:    4125834
  AVG DBUS CONGESTED CYCLE: 8.131
Channel 0 WQ ROW_BUFFER_HIT:      88251
  ROW_BUFFER_MISS:    1456041
  FULL:        306
Channel 0 REFRESHES ISSUED:     163790

Channel 1 RQ ROW_BUFFER_HIT:      46173
  ROW_BUFFER_MISS:    3949589
  AVG DBUS CONGESTED CYCLE: 8.108
Channel 1 WQ ROW_BUFFER_HIT:      85536
  ROW_BUFFER_MISS:    1459122
  FULL:          0
Channel 1 REFRESHES ISSUED:     163790
