
*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 2097152

Off-chip DRAM Size: 128 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 1990500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 257630478 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 257630478 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 8716295 heartbeat IPC: 1.147 cumulative IPC: 1.147 (Simulation time: 00 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 19018701 heartbeat IPC: 0.9706 cumulative IPC: 1.052 (Simulation time: 00 hr 02 min 48 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 30902701 heartbeat IPC: 0.8415 cumulative IPC: 0.9708 (Simulation time: 00 hr 04 min 23 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 46493493 heartbeat IPC: 0.6414 cumulative IPC: 0.8603 (Simulation time: 00 hr 06 min 44 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 56953727 heartbeat IPC: 0.956 cumulative IPC: 0.8779 (Simulation time: 00 hr 08 min 10 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 68369883 heartbeat IPC: 0.876 cumulative IPC: 0.8776 (Simulation time: 00 hr 09 min 44 sec)
Heartbeat CPU 0 instructions: 70000016 cycles: 82573539 heartbeat IPC: 0.704 cumulative IPC: 0.8477 (Simulation time: 00 hr 11 min 45 sec)
Heartbeat CPU 0 instructions: 80000017 cycles: 93826507 heartbeat IPC: 0.8887 cumulative IPC: 0.8526 (Simulation time: 00 hr 13 min 16 sec)
Heartbeat CPU 0 instructions: 90000020 cycles: 105867948 heartbeat IPC: 0.8305 cumulative IPC: 0.8501 (Simulation time: 00 hr 14 min 56 sec)
Heartbeat CPU 0 instructions: 100000021 cycles: 122929739 heartbeat IPC: 0.5861 cumulative IPC: 0.8135 (Simulation time: 00 hr 17 min 16 sec)
Heartbeat CPU 0 instructions: 110000024 cycles: 128821966 heartbeat IPC: 1.697 cumulative IPC: 0.8539 (Simulation time: 00 hr 18 min 14 sec)
Heartbeat CPU 0 instructions: 120000024 cycles: 135966647 heartbeat IPC: 1.4 cumulative IPC: 0.8826 (Simulation time: 00 hr 19 min 24 sec)
Heartbeat CPU 0 instructions: 130000026 cycles: 141595744 heartbeat IPC: 1.776 cumulative IPC: 0.9181 (Simulation time: 00 hr 20 min 21 sec)
Heartbeat CPU 0 instructions: 140000028 cycles: 149174862 heartbeat IPC: 1.319 cumulative IPC: 0.9385 (Simulation time: 00 hr 21 min 32 sec)
Heartbeat CPU 0 instructions: 150000029 cycles: 154876321 heartbeat IPC: 1.754 cumulative IPC: 0.9685 (Simulation time: 00 hr 22 min 28 sec)
Heartbeat CPU 0 instructions: 160000032 cycles: 161910171 heartbeat IPC: 1.422 cumulative IPC: 0.9882 (Simulation time: 00 hr 23 min 34 sec)
Heartbeat CPU 0 instructions: 170000035 cycles: 168945352 heartbeat IPC: 1.421 cumulative IPC: 1.006 (Simulation time: 00 hr 24 min 42 sec)
Heartbeat CPU 0 instructions: 180000037 cycles: 174629081 heartbeat IPC: 1.759 cumulative IPC: 1.031 (Simulation time: 00 hr 25 min 38 sec)
Heartbeat CPU 0 instructions: 190000038 cycles: 182671860 heartbeat IPC: 1.243 cumulative IPC: 1.04 (Simulation time: 00 hr 26 min 52 sec)
Heartbeat CPU 0 instructions: 200000039 cycles: 189013878 heartbeat IPC: 1.577 cumulative IPC: 1.058 (Simulation time: 00 hr 27 min 56 sec)
Heartbeat CPU 0 instructions: 210000039 cycles: 195362868 heartbeat IPC: 1.575 cumulative IPC: 1.075 (Simulation time: 00 hr 28 min 59 sec)
Heartbeat CPU 0 instructions: 220000040 cycles: 201774465 heartbeat IPC: 1.56 cumulative IPC: 1.09 (Simulation time: 00 hr 30 min 03 sec)
Heartbeat CPU 0 instructions: 230000041 cycles: 214019462 heartbeat IPC: 0.8167 cumulative IPC: 1.075 (Simulation time: 00 hr 31 min 47 sec)
Heartbeat CPU 0 instructions: 240000042 cycles: 226230551 heartbeat IPC: 0.8189 cumulative IPC: 1.061 (Simulation time: 00 hr 33 min 36 sec)
Heartbeat CPU 0 instructions: 250000042 cycles: 231994353 heartbeat IPC: 1.735 cumulative IPC: 1.078 (Simulation time: 00 hr 34 min 35 sec)
Heartbeat CPU 0 instructions: 260000045 cycles: 238389274 heartbeat IPC: 1.564 cumulative IPC: 1.091 (Simulation time: 00 hr 35 min 38 sec)
Heartbeat CPU 0 instructions: 270000046 cycles: 244404363 heartbeat IPC: 1.662 cumulative IPC: 1.105 (Simulation time: 00 hr 36 min 25 sec)
Heartbeat CPU 0 instructions: 280000049 cycles: 249960270 heartbeat IPC: 1.8 cumulative IPC: 1.12 (Simulation time: 00 hr 37 min 22 sec)
Heartbeat CPU 0 instructions: 290000052 cycles: 256156502 heartbeat IPC: 1.614 cumulative IPC: 1.132 (Simulation time: 00 hr 38 min 24 sec)
[ERROR_CYCLE] Error added at CPU cycle 257630478, interval 1, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x145561eef0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 300000054 cycles: 263740664 heartbeat IPC: 1.319 cumulative IPC: 1.137 (Simulation time: 00 hr 39 min 34 sec)
Heartbeat CPU 0 instructions: 310000054 cycles: 275410658 heartbeat IPC: 0.8569 cumulative IPC: 1.126 (Simulation time: 00 hr 41 min 09 sec)
Heartbeat CPU 0 instructions: 320000057 cycles: 283997456 heartbeat IPC: 1.165 cumulative IPC: 1.127 (Simulation time: 00 hr 42 min 18 sec)
Heartbeat CPU 0 instructions: 330000059 cycles: 294586343 heartbeat IPC: 0.9444 cumulative IPC: 1.12 (Simulation time: 00 hr 43 min 47 sec)
Heartbeat CPU 0 instructions: 340000061 cycles: 306617534 heartbeat IPC: 0.8312 cumulative IPC: 1.109 (Simulation time: 00 hr 45 min 19 sec)
Heartbeat CPU 0 instructions: 350000062 cycles: 322406115 heartbeat IPC: 0.6334 cumulative IPC: 1.086 (Simulation time: 00 hr 46 min 57 sec)
Heartbeat CPU 0 instructions: 360000064 cycles: 333435148 heartbeat IPC: 0.9067 cumulative IPC: 1.08 (Simulation time: 00 hr 48 min 31 sec)
Heartbeat CPU 0 instructions: 370000064 cycles: 345139003 heartbeat IPC: 0.8544 cumulative IPC: 1.072 (Simulation time: 00 hr 50 min 08 sec)
Heartbeat CPU 0 instructions: 380000065 cycles: 359596700 heartbeat IPC: 0.6917 cumulative IPC: 1.057 (Simulation time: 00 hr 52 min 10 sec)
Heartbeat CPU 0 instructions: 390000066 cycles: 371353503 heartbeat IPC: 0.8506 cumulative IPC: 1.05 (Simulation time: 00 hr 53 min 23 sec)
Heartbeat CPU 0 instructions: 400000066 cycles: 383702273 heartbeat IPC: 0.8098 cumulative IPC: 1.042 (Simulation time: 00 hr 55 min 05 sec)
Heartbeat CPU 0 instructions: 410000067 cycles: 397826717 heartbeat IPC: 0.708 cumulative IPC: 1.031 (Simulation time: 00 hr 57 min 01 sec)
Heartbeat CPU 0 instructions: 420000071 cycles: 409534879 heartbeat IPC: 0.8541 cumulative IPC: 1.026 (Simulation time: 00 hr 58 min 38 sec)
Heartbeat CPU 0 instructions: 430000073 cycles: 423610703 heartbeat IPC: 0.7104 cumulative IPC: 1.015 (Simulation time: 01 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 440000073 cycles: 436840819 heartbeat IPC: 0.7559 cumulative IPC: 1.007 (Simulation time: 01 hr 02 min 21 sec)
Heartbeat CPU 0 instructions: 450000074 cycles: 448487955 heartbeat IPC: 0.8586 cumulative IPC: 1.003 (Simulation time: 01 hr 04 min 00 sec)
Heartbeat CPU 0 instructions: 460000077 cycles: 463966895 heartbeat IPC: 0.646 cumulative IPC: 0.9915 (Simulation time: 01 hr 06 min 07 sec)
Heartbeat CPU 0 instructions: 470000078 cycles: 480752850 heartbeat IPC: 0.5957 cumulative IPC: 0.9776 (Simulation time: 01 hr 08 min 19 sec)
Heartbeat CPU 0 instructions: 480000081 cycles: 486760056 heartbeat IPC: 1.665 cumulative IPC: 0.9861 (Simulation time: 01 hr 09 min 21 sec)
Heartbeat CPU 0 instructions: 490000085 cycles: 494018178 heartbeat IPC: 1.378 cumulative IPC: 0.9919 (Simulation time: 01 hr 10 min 31 sec)
Heartbeat CPU 0 instructions: 500000085 cycles: 502850322 heartbeat IPC: 1.132 cumulative IPC: 0.9943 (Simulation time: 01 hr 11 min 43 sec)
Heartbeat CPU 0 instructions: 510000085 cycles: 513799990 heartbeat IPC: 0.9133 cumulative IPC: 0.9926 (Simulation time: 01 hr 12 min 55 sec)
[ERROR_CYCLE] Error added at CPU cycle 515260956, interval 2, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc454e6a40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 520000087 cycles: 519901403 heartbeat IPC: 1.639 cumulative IPC: 1 (Simulation time: 01 hr 13 min 53 sec)
Heartbeat CPU 0 instructions: 530000091 cycles: 527230972 heartbeat IPC: 1.364 cumulative IPC: 1.005 (Simulation time: 01 hr 15 min 05 sec)
Heartbeat CPU 0 instructions: 540000092 cycles: 536827239 heartbeat IPC: 1.042 cumulative IPC: 1.006 (Simulation time: 01 hr 16 min 29 sec)
Heartbeat CPU 0 instructions: 550000092 cycles: 548162553 heartbeat IPC: 0.8822 cumulative IPC: 1.003 (Simulation time: 01 hr 18 min 04 sec)
Heartbeat CPU 0 instructions: 560000093 cycles: 554320874 heartbeat IPC: 1.624 cumulative IPC: 1.01 (Simulation time: 01 hr 19 min 09 sec)
Heartbeat CPU 0 instructions: 570000093 cycles: 561632114 heartbeat IPC: 1.368 cumulative IPC: 1.015 (Simulation time: 01 hr 20 min 22 sec)
Heartbeat CPU 0 instructions: 580000093 cycles: 571220303 heartbeat IPC: 1.043 cumulative IPC: 1.015 (Simulation time: 01 hr 21 min 47 sec)
Heartbeat CPU 0 instructions: 590000093 cycles: 582223353 heartbeat IPC: 0.9088 cumulative IPC: 1.013 (Simulation time: 01 hr 23 min 18 sec)
Heartbeat CPU 0 instructions: 600000094 cycles: 588433392 heartbeat IPC: 1.61 cumulative IPC: 1.02 (Simulation time: 01 hr 24 min 23 sec)
Heartbeat CPU 0 instructions: 610000094 cycles: 595831482 heartbeat IPC: 1.352 cumulative IPC: 1.024 (Simulation time: 01 hr 25 min 37 sec)
Heartbeat CPU 0 instructions: 620000094 cycles: 605764367 heartbeat IPC: 1.007 cumulative IPC: 1.024 (Simulation time: 01 hr 27 min 01 sec)
Heartbeat CPU 0 instructions: 630000097 cycles: 616856332 heartbeat IPC: 0.9016 cumulative IPC: 1.021 (Simulation time: 01 hr 28 min 33 sec)
Heartbeat CPU 0 instructions: 640000097 cycles: 623084196 heartbeat IPC: 1.606 cumulative IPC: 1.027 (Simulation time: 01 hr 29 min 38 sec)
Heartbeat CPU 0 instructions: 650000097 cycles: 630519640 heartbeat IPC: 1.345 cumulative IPC: 1.031 (Simulation time: 01 hr 30 min 52 sec)
Heartbeat CPU 0 instructions: 660000098 cycles: 640500527 heartbeat IPC: 1.002 cumulative IPC: 1.03 (Simulation time: 01 hr 32 min 12 sec)
Heartbeat CPU 0 instructions: 670000098 cycles: 652262079 heartbeat IPC: 0.8502 cumulative IPC: 1.027 (Simulation time: 01 hr 33 min 33 sec)
Heartbeat CPU 0 instructions: 680000100 cycles: 658603475 heartbeat IPC: 1.577 cumulative IPC: 1.032 (Simulation time: 01 hr 34 min 37 sec)
Heartbeat CPU 0 instructions: 690000101 cycles: 664961638 heartbeat IPC: 1.573 cumulative IPC: 1.038 (Simulation time: 01 hr 35 min 28 sec)
Heartbeat CPU 0 instructions: 700000102 cycles: 671312184 heartbeat IPC: 1.575 cumulative IPC: 1.043 (Simulation time: 01 hr 36 min 22 sec)
Heartbeat CPU 0 instructions: 710000102 cycles: 678527487 heartbeat IPC: 1.386 cumulative IPC: 1.046 (Simulation time: 01 hr 37 min 16 sec)
Heartbeat CPU 0 instructions: 720000103 cycles: 685403706 heartbeat IPC: 1.454 cumulative IPC: 1.05 (Simulation time: 01 hr 38 min 25 sec)
Heartbeat CPU 0 instructions: 730000104 cycles: 692281895 heartbeat IPC: 1.454 cumulative IPC: 1.054 (Simulation time: 01 hr 39 min 34 sec)
Heartbeat CPU 0 instructions: 740000105 cycles: 700074771 heartbeat IPC: 1.283 cumulative IPC: 1.057 (Simulation time: 01 hr 40 min 46 sec)
Heartbeat CPU 0 instructions: 750000105 cycles: 707765611 heartbeat IPC: 1.3 cumulative IPC: 1.06 (Simulation time: 01 hr 41 min 45 sec)
Heartbeat CPU 0 instructions: 760000105 cycles: 715557270 heartbeat IPC: 1.283 cumulative IPC: 1.062 (Simulation time: 01 hr 42 min 45 sec)
Heartbeat CPU 0 instructions: 770000105 cycles: 723321876 heartbeat IPC: 1.288 cumulative IPC: 1.065 (Simulation time: 01 hr 43 min 45 sec)
Heartbeat CPU 0 instructions: 780000105 cycles: 731098747 heartbeat IPC: 1.286 cumulative IPC: 1.067 (Simulation time: 01 hr 44 min 44 sec)
Heartbeat CPU 0 instructions: 790000105 cycles: 738972647 heartbeat IPC: 1.27 cumulative IPC: 1.069 (Simulation time: 01 hr 45 min 37 sec)
Heartbeat CPU 0 instructions: 800000107 cycles: 746723894 heartbeat IPC: 1.29 cumulative IPC: 1.071 (Simulation time: 01 hr 46 min 19 sec)
Heartbeat CPU 0 instructions: 810000108 cycles: 754547439 heartbeat IPC: 1.278 cumulative IPC: 1.073 (Simulation time: 01 hr 46 min 58 sec)
Heartbeat CPU 0 instructions: 820000108 cycles: 762470843 heartbeat IPC: 1.262 cumulative IPC: 1.075 (Simulation time: 01 hr 47 min 44 sec)
Heartbeat CPU 0 instructions: 830000109 cycles: 770124743 heartbeat IPC: 1.307 cumulative IPC: 1.078 (Simulation time: 01 hr 48 min 33 sec)
[ERROR_CYCLE] Error added at CPU cycle 772891435, interval 3, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc39f7a078 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 840000109 cycles: 778189294 heartbeat IPC: 1.24 cumulative IPC: 1.079 (Simulation time: 01 hr 49 min 24 sec)
Heartbeat CPU 0 instructions: 850000111 cycles: 785913607 heartbeat IPC: 1.295 cumulative IPC: 1.082 (Simulation time: 01 hr 50 min 09 sec)
Heartbeat CPU 0 instructions: 860000115 cycles: 793978844 heartbeat IPC: 1.24 cumulative IPC: 1.083 (Simulation time: 01 hr 51 min 03 sec)
Heartbeat CPU 0 instructions: 870000115 cycles: 801751817 heartbeat IPC: 1.287 cumulative IPC: 1.085 (Simulation time: 01 hr 52 min 04 sec)
Heartbeat CPU 0 instructions: 880000118 cycles: 809730702 heartbeat IPC: 1.253 cumulative IPC: 1.087 (Simulation time: 01 hr 53 min 05 sec)
Heartbeat CPU 0 instructions: 890000118 cycles: 817777191 heartbeat IPC: 1.243 cumulative IPC: 1.088 (Simulation time: 01 hr 54 min 06 sec)
Heartbeat CPU 0 instructions: 900000118 cycles: 825511553 heartbeat IPC: 1.293 cumulative IPC: 1.09 (Simulation time: 01 hr 55 min 06 sec)
Heartbeat CPU 0 instructions: 910000118 cycles: 833842685 heartbeat IPC: 1.2 cumulative IPC: 1.091 (Simulation time: 01 hr 56 min 07 sec)
Heartbeat CPU 0 instructions: 920000118 cycles: 841754608 heartbeat IPC: 1.264 cumulative IPC: 1.093 (Simulation time: 01 hr 56 min 57 sec)
Heartbeat CPU 0 instructions: 930000121 cycles: 849736375 heartbeat IPC: 1.253 cumulative IPC: 1.094 (Simulation time: 01 hr 57 min 56 sec)
Heartbeat CPU 0 instructions: 940000124 cycles: 857807483 heartbeat IPC: 1.239 cumulative IPC: 1.096 (Simulation time: 01 hr 58 min 58 sec)
Heartbeat CPU 0 instructions: 950000124 cycles: 865645902 heartbeat IPC: 1.276 cumulative IPC: 1.097 (Simulation time: 01 hr 59 min 58 sec)
Heartbeat CPU 0 instructions: 960000124 cycles: 873795452 heartbeat IPC: 1.227 cumulative IPC: 1.099 (Simulation time: 02 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 970000124 cycles: 881599919 heartbeat IPC: 1.281 cumulative IPC: 1.1 (Simulation time: 02 hr 01 min 59 sec)
Heartbeat CPU 0 instructions: 980000124 cycles: 889842578 heartbeat IPC: 1.213 cumulative IPC: 1.101 (Simulation time: 02 hr 02 min 53 sec)
Heartbeat CPU 0 instructions: 990000125 cycles: 897573816 heartbeat IPC: 1.293 cumulative IPC: 1.103 (Simulation time: 02 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 1000000128 cycles: 905807458 heartbeat IPC: 1.215 cumulative IPC: 1.104 (Simulation time: 02 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 1010000128 cycles: 913490369 heartbeat IPC: 1.302 cumulative IPC: 1.106 (Simulation time: 02 hr 05 min 17 sec)
Heartbeat CPU 0 instructions: 1020000128 cycles: 921621810 heartbeat IPC: 1.23 cumulative IPC: 1.107 (Simulation time: 02 hr 06 min 18 sec)
Heartbeat CPU 0 instructions: 1030000128 cycles: 929501198 heartbeat IPC: 1.269 cumulative IPC: 1.108 (Simulation time: 02 hr 07 min 18 sec)
Heartbeat CPU 0 instructions: 1040000128 cycles: 937687090 heartbeat IPC: 1.222 cumulative IPC: 1.109 (Simulation time: 02 hr 08 min 19 sec)
Heartbeat CPU 0 instructions: 1050000129 cycles: 945668695 heartbeat IPC: 1.253 cumulative IPC: 1.11 (Simulation time: 02 hr 09 min 20 sec)
Heartbeat CPU 0 instructions: 1060000133 cycles: 953405875 heartbeat IPC: 1.292 cumulative IPC: 1.112 (Simulation time: 02 hr 10 min 21 sec)
Heartbeat CPU 0 instructions: 1070000136 cycles: 961542995 heartbeat IPC: 1.229 cumulative IPC: 1.113 (Simulation time: 02 hr 11 min 20 sec)
Heartbeat CPU 0 instructions: 1080000139 cycles: 969462012 heartbeat IPC: 1.263 cumulative IPC: 1.114 (Simulation time: 02 hr 12 min 11 sec)
Heartbeat CPU 0 instructions: 1090000139 cycles: 977413695 heartbeat IPC: 1.258 cumulative IPC: 1.115 (Simulation time: 02 hr 13 min 06 sec)
Heartbeat CPU 0 instructions: 1100000139 cycles: 985215444 heartbeat IPC: 1.282 cumulative IPC: 1.117 (Simulation time: 02 hr 14 min 02 sec)
Heartbeat CPU 0 instructions: 1110000140 cycles: 993161355 heartbeat IPC: 1.259 cumulative IPC: 1.118 (Simulation time: 02 hr 14 min 50 sec)
Heartbeat CPU 0 instructions: 1120000140 cycles: 1000802833 heartbeat IPC: 1.309 cumulative IPC: 1.119 (Simulation time: 02 hr 15 min 38 sec)
Heartbeat CPU 0 instructions: 1130000142 cycles: 1009238417 heartbeat IPC: 1.185 cumulative IPC: 1.12 (Simulation time: 02 hr 16 min 42 sec)
Heartbeat CPU 0 instructions: 1140000142 cycles: 1017136428 heartbeat IPC: 1.266 cumulative IPC: 1.121 (Simulation time: 02 hr 17 min 54 sec)
Heartbeat CPU 0 instructions: 1150000143 cycles: 1023504411 heartbeat IPC: 1.57 cumulative IPC: 1.124 (Simulation time: 02 hr 18 min 57 sec)
Heartbeat CPU 0 instructions: 1160000147 cycles: 1029880716 heartbeat IPC: 1.568 cumulative IPC: 1.126 (Simulation time: 02 hr 19 min 59 sec)
[ERROR_CYCLE] Error added at CPU cycle 1030521912, interval 4, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1e00595080 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1170000151 cycles: 1039771465 heartbeat IPC: 1.011 cumulative IPC: 1.125 (Simulation time: 02 hr 21 min 36 sec)
Heartbeat CPU 0 instructions: 1180000153 cycles: 1055405074 heartbeat IPC: 0.6396 cumulative IPC: 1.118 (Simulation time: 02 hr 23 min 27 sec)
Heartbeat CPU 0 instructions: 1190000154 cycles: 1064742092 heartbeat IPC: 1.071 cumulative IPC: 1.118 (Simulation time: 02 hr 24 min 59 sec)
Heartbeat CPU 0 instructions: 1200000154 cycles: 1071880488 heartbeat IPC: 1.401 cumulative IPC: 1.12 (Simulation time: 02 hr 25 min 49 sec)
Heartbeat CPU 0 instructions: 1210000157 cycles: 1079109330 heartbeat IPC: 1.383 cumulative IPC: 1.121 (Simulation time: 02 hr 26 min 47 sec)
Heartbeat CPU 0 instructions: 1220000159 cycles: 1086346911 heartbeat IPC: 1.382 cumulative IPC: 1.123 (Simulation time: 02 hr 27 min 41 sec)
Heartbeat CPU 0 instructions: 1230000162 cycles: 1102052130 heartbeat IPC: 0.6367 cumulative IPC: 1.116 (Simulation time: 02 hr 29 min 29 sec)
Heartbeat CPU 0 instructions: 1240000166 cycles: 1113132654 heartbeat IPC: 0.9025 cumulative IPC: 1.114 (Simulation time: 02 hr 30 min 39 sec)
Heartbeat CPU 0 instructions: 1250000167 cycles: 1120928609 heartbeat IPC: 1.283 cumulative IPC: 1.115 (Simulation time: 02 hr 31 min 37 sec)
Heartbeat CPU 0 instructions: 1260000167 cycles: 1128680426 heartbeat IPC: 1.29 cumulative IPC: 1.116 (Simulation time: 02 hr 32 min 31 sec)
Heartbeat CPU 0 instructions: 1270000168 cycles: 1136431678 heartbeat IPC: 1.29 cumulative IPC: 1.118 (Simulation time: 02 hr 33 min 18 sec)
Heartbeat CPU 0 instructions: 1280000169 cycles: 1144179695 heartbeat IPC: 1.291 cumulative IPC: 1.119 (Simulation time: 02 hr 34 min 12 sec)
Heartbeat CPU 0 instructions: 1290000171 cycles: 1151923606 heartbeat IPC: 1.291 cumulative IPC: 1.12 (Simulation time: 02 hr 34 min 56 sec)
Heartbeat CPU 0 instructions: 1300000171 cycles: 1159670124 heartbeat IPC: 1.291 cumulative IPC: 1.121 (Simulation time: 02 hr 35 min 45 sec)
Heartbeat CPU 0 instructions: 1310000175 cycles: 1167400150 heartbeat IPC: 1.294 cumulative IPC: 1.122 (Simulation time: 02 hr 36 min 43 sec)
Heartbeat CPU 0 instructions: 1320000176 cycles: 1175115546 heartbeat IPC: 1.296 cumulative IPC: 1.123 (Simulation time: 02 hr 37 min 40 sec)
Heartbeat CPU 0 instructions: 1330000180 cycles: 1182819719 heartbeat IPC: 1.298 cumulative IPC: 1.124 (Simulation time: 02 hr 38 min 19 sec)
Heartbeat CPU 0 instructions: 1340000180 cycles: 1190511263 heartbeat IPC: 1.3 cumulative IPC: 1.126 (Simulation time: 02 hr 39 min 06 sec)
Heartbeat CPU 0 instructions: 1350000181 cycles: 1198185260 heartbeat IPC: 1.303 cumulative IPC: 1.127 (Simulation time: 02 hr 40 min 01 sec)
Heartbeat CPU 0 instructions: 1360000182 cycles: 1205844441 heartbeat IPC: 1.306 cumulative IPC: 1.128 (Simulation time: 02 hr 40 min 49 sec)
Heartbeat CPU 0 instructions: 1370000185 cycles: 1213515314 heartbeat IPC: 1.304 cumulative IPC: 1.129 (Simulation time: 02 hr 41 min 39 sec)
Heartbeat CPU 0 instructions: 1380000189 cycles: 1221180577 heartbeat IPC: 1.305 cumulative IPC: 1.13 (Simulation time: 02 hr 42 min 38 sec)
Heartbeat CPU 0 instructions: 1390000190 cycles: 1228848222 heartbeat IPC: 1.304 cumulative IPC: 1.131 (Simulation time: 02 hr 43 min 36 sec)
Heartbeat CPU 0 instructions: 1400000190 cycles: 1236519018 heartbeat IPC: 1.304 cumulative IPC: 1.132 (Simulation time: 02 hr 44 min 35 sec)
Heartbeat CPU 0 instructions: 1410000193 cycles: 1244190022 heartbeat IPC: 1.304 cumulative IPC: 1.133 (Simulation time: 02 hr 45 min 33 sec)
Heartbeat CPU 0 instructions: 1420000194 cycles: 1251873555 heartbeat IPC: 1.301 cumulative IPC: 1.134 (Simulation time: 02 hr 46 min 31 sec)
Heartbeat CPU 0 instructions: 1430000194 cycles: 1259559218 heartbeat IPC: 1.301 cumulative IPC: 1.135 (Simulation time: 02 hr 47 min 30 sec)
Heartbeat CPU 0 instructions: 1440000194 cycles: 1267244160 heartbeat IPC: 1.301 cumulative IPC: 1.136 (Simulation time: 02 hr 48 min 29 sec)
Heartbeat CPU 0 instructions: 1450000194 cycles: 1274921625 heartbeat IPC: 1.303 cumulative IPC: 1.137 (Simulation time: 02 hr 49 min 26 sec)
Heartbeat CPU 0 instructions: 1460000194 cycles: 1282598414 heartbeat IPC: 1.303 cumulative IPC: 1.138 (Simulation time: 02 hr 50 min 24 sec)
[ERROR_CYCLE] Error added at CPU cycle 1288152391, interval 5, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3e844b9c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1470000194 cycles: 1290279091 heartbeat IPC: 1.302 cumulative IPC: 1.139 (Simulation time: 02 hr 51 min 23 sec)
Heartbeat CPU 0 instructions: 1480000194 cycles: 1297962593 heartbeat IPC: 1.301 cumulative IPC: 1.14 (Simulation time: 02 hr 52 min 22 sec)
Heartbeat CPU 0 instructions: 1490000195 cycles: 1305649108 heartbeat IPC: 1.301 cumulative IPC: 1.141 (Simulation time: 02 hr 53 min 20 sec)
Heartbeat CPU 0 instructions: 1500000196 cycles: 1313334419 heartbeat IPC: 1.301 cumulative IPC: 1.142 (Simulation time: 02 hr 54 min 19 sec)
Heartbeat CPU 0 instructions: 1510000196 cycles: 1321019964 heartbeat IPC: 1.301 cumulative IPC: 1.143 (Simulation time: 02 hr 55 min 18 sec)
Heartbeat CPU 0 instructions: 1520000196 cycles: 1328696080 heartbeat IPC: 1.303 cumulative IPC: 1.144 (Simulation time: 02 hr 56 min 16 sec)
Heartbeat CPU 0 instructions: 1530000196 cycles: 1336379445 heartbeat IPC: 1.302 cumulative IPC: 1.145 (Simulation time: 02 hr 57 min 15 sec)
Heartbeat CPU 0 instructions: 1540000197 cycles: 1344054631 heartbeat IPC: 1.303 cumulative IPC: 1.146 (Simulation time: 02 hr 58 min 14 sec)
Heartbeat CPU 0 instructions: 1550000197 cycles: 1351721944 heartbeat IPC: 1.304 cumulative IPC: 1.147 (Simulation time: 02 hr 59 min 12 sec)
Heartbeat CPU 0 instructions: 1560000199 cycles: 1359355854 heartbeat IPC: 1.31 cumulative IPC: 1.148 (Simulation time: 03 hr 00 min 11 sec)
Heartbeat CPU 0 instructions: 1570000199 cycles: 1366990628 heartbeat IPC: 1.31 cumulative IPC: 1.149 (Simulation time: 03 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 1580000199 cycles: 1374638400 heartbeat IPC: 1.308 cumulative IPC: 1.149 (Simulation time: 03 hr 01 min 34 sec)
Heartbeat CPU 0 instructions: 1590000200 cycles: 1382287832 heartbeat IPC: 1.307 cumulative IPC: 1.15 (Simulation time: 03 hr 02 min 19 sec)
Heartbeat CPU 0 instructions: 1600000200 cycles: 1389927810 heartbeat IPC: 1.309 cumulative IPC: 1.151 (Simulation time: 03 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 1610000200 cycles: 1397572452 heartbeat IPC: 1.308 cumulative IPC: 1.152 (Simulation time: 03 hr 04 min 14 sec)
Heartbeat CPU 0 instructions: 1620000200 cycles: 1405208163 heartbeat IPC: 1.31 cumulative IPC: 1.153 (Simulation time: 03 hr 05 min 12 sec)
Heartbeat CPU 0 instructions: 1630000202 cycles: 1412852954 heartbeat IPC: 1.308 cumulative IPC: 1.154 (Simulation time: 03 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 1640000206 cycles: 1420499732 heartbeat IPC: 1.308 cumulative IPC: 1.155 (Simulation time: 03 hr 07 min 07 sec)
Heartbeat CPU 0 instructions: 1650000206 cycles: 1428150653 heartbeat IPC: 1.307 cumulative IPC: 1.155 (Simulation time: 03 hr 08 min 04 sec)
Heartbeat CPU 0 instructions: 1660000210 cycles: 1435810817 heartbeat IPC: 1.305 cumulative IPC: 1.156 (Simulation time: 03 hr 08 min 55 sec)
Heartbeat CPU 0 instructions: 1670000210 cycles: 1443477927 heartbeat IPC: 1.304 cumulative IPC: 1.157 (Simulation time: 03 hr 09 min 36 sec)
Heartbeat CPU 0 instructions: 1680000210 cycles: 1451152497 heartbeat IPC: 1.303 cumulative IPC: 1.158 (Simulation time: 03 hr 10 min 31 sec)
Heartbeat CPU 0 instructions: 1690000210 cycles: 1458834496 heartbeat IPC: 1.302 cumulative IPC: 1.158 (Simulation time: 03 hr 11 min 10 sec)
Heartbeat CPU 0 instructions: 1700000211 cycles: 1466509365 heartbeat IPC: 1.303 cumulative IPC: 1.159 (Simulation time: 03 hr 11 min 55 sec)
Heartbeat CPU 0 instructions: 1710000214 cycles: 1474185550 heartbeat IPC: 1.303 cumulative IPC: 1.16 (Simulation time: 03 hr 12 min 53 sec)
Heartbeat CPU 0 instructions: 1720000215 cycles: 1481862109 heartbeat IPC: 1.303 cumulative IPC: 1.161 (Simulation time: 03 hr 13 min 40 sec)
Heartbeat CPU 0 instructions: 1730000215 cycles: 1489537690 heartbeat IPC: 1.303 cumulative IPC: 1.161 (Simulation time: 03 hr 14 min 38 sec)
Heartbeat CPU 0 instructions: 1740000215 cycles: 1497212163 heartbeat IPC: 1.303 cumulative IPC: 1.162 (Simulation time: 03 hr 15 min 36 sec)
Heartbeat CPU 0 instructions: 1750000216 cycles: 1504886196 heartbeat IPC: 1.303 cumulative IPC: 1.163 (Simulation time: 03 hr 16 min 26 sec)
Heartbeat CPU 0 instructions: 1760000220 cycles: 1512560909 heartbeat IPC: 1.303 cumulative IPC: 1.164 (Simulation time: 03 hr 17 min 22 sec)
Heartbeat CPU 0 instructions: 1770000220 cycles: 1520240185 heartbeat IPC: 1.302 cumulative IPC: 1.164 (Simulation time: 03 hr 18 min 02 sec)
Heartbeat CPU 0 instructions: 1780000220 cycles: 1527915065 heartbeat IPC: 1.303 cumulative IPC: 1.165 (Simulation time: 03 hr 18 min 43 sec)
Heartbeat CPU 0 instructions: 1790000221 cycles: 1535600798 heartbeat IPC: 1.301 cumulative IPC: 1.166 (Simulation time: 03 hr 19 min 21 sec)
Heartbeat CPU 0 instructions: 1800000221 cycles: 1543274289 heartbeat IPC: 1.303 cumulative IPC: 1.166 (Simulation time: 03 hr 20 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 1545782868, interval 6, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc4553f600 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1810000221 cycles: 1550953165 heartbeat IPC: 1.302 cumulative IPC: 1.167 (Simulation time: 03 hr 20 min 57 sec)
Heartbeat CPU 0 instructions: 1820000221 cycles: 1558630066 heartbeat IPC: 1.303 cumulative IPC: 1.168 (Simulation time: 03 hr 21 min 56 sec)
Heartbeat CPU 0 instructions: 1830000223 cycles: 1565728138 heartbeat IPC: 1.409 cumulative IPC: 1.169 (Simulation time: 03 hr 22 min 51 sec)
Heartbeat CPU 0 instructions: 1840000224 cycles: 1571851619 heartbeat IPC: 1.633 cumulative IPC: 1.171 (Simulation time: 03 hr 23 min 35 sec)
Heartbeat CPU 0 instructions: 1850000225 cycles: 1578136125 heartbeat IPC: 1.591 cumulative IPC: 1.172 (Simulation time: 03 hr 24 min 31 sec)
Heartbeat CPU 0 instructions: 1860000226 cycles: 1584508185 heartbeat IPC: 1.569 cumulative IPC: 1.174 (Simulation time: 03 hr 25 min 28 sec)
Heartbeat CPU 0 instructions: 1870000227 cycles: 1590914193 heartbeat IPC: 1.561 cumulative IPC: 1.175 (Simulation time: 03 hr 26 min 24 sec)
Heartbeat CPU 0 instructions: 1880000228 cycles: 1597435796 heartbeat IPC: 1.533 cumulative IPC: 1.177 (Simulation time: 03 hr 27 min 23 sec)
Heartbeat CPU 0 instructions: 1890000228 cycles: 1603957463 heartbeat IPC: 1.533 cumulative IPC: 1.178 (Simulation time: 03 hr 28 min 23 sec)
Heartbeat CPU 0 instructions: 1900000230 cycles: 1609275554 heartbeat IPC: 1.88 cumulative IPC: 1.181 (Simulation time: 03 hr 29 min 10 sec)
Heartbeat CPU 0 instructions: 1910000230 cycles: 1614529504 heartbeat IPC: 1.903 cumulative IPC: 1.183 (Simulation time: 03 hr 30 min 02 sec)
Heartbeat CPU 0 instructions: 1920000232 cycles: 1619936463 heartbeat IPC: 1.849 cumulative IPC: 1.185 (Simulation time: 03 hr 30 min 53 sec)
Heartbeat CPU 0 instructions: 1930000233 cycles: 1625241631 heartbeat IPC: 1.885 cumulative IPC: 1.188 (Simulation time: 03 hr 31 min 38 sec)
Heartbeat CPU 0 instructions: 1940000236 cycles: 1630502708 heartbeat IPC: 1.901 cumulative IPC: 1.19 (Simulation time: 03 hr 32 min 12 sec)
Heartbeat CPU 0 instructions: 1950000236 cycles: 1635849293 heartbeat IPC: 1.87 cumulative IPC: 1.192 (Simulation time: 03 hr 33 min 02 sec)
Heartbeat CPU 0 instructions: 1960000239 cycles: 1641145817 heartbeat IPC: 1.888 cumulative IPC: 1.194 (Simulation time: 03 hr 33 min 53 sec)
Heartbeat CPU 0 instructions: 1970000239 cycles: 1646434110 heartbeat IPC: 1.891 cumulative IPC: 1.197 (Simulation time: 03 hr 34 min 44 sec)
Heartbeat CPU 0 instructions: 1980000239 cycles: 1651674785 heartbeat IPC: 1.908 cumulative IPC: 1.199 (Simulation time: 03 hr 35 min 30 sec)
Heartbeat CPU 0 instructions: 1990000240 cycles: 1656907179 heartbeat IPC: 1.911 cumulative IPC: 1.201 (Simulation time: 03 hr 36 min 12 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 257630478 CPU cycles
Total Error Accesses: 6
==============================
Simulation finished CPU 0 instructions: 1999999880 cycles: 1665328071 cumulative IPC: 1.201 (Simulation time: 03 hr 37 min 14 sec)
Simulation complete CPU 0 instructions: 1999999880 cycles: 1665328071 cumulative IPC: 1.201 (Simulation time: 03 hr 37 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/621.wrf_s-6673B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.201 instructions: 1999999880 cycles: 1665328071
CPU 0 Branch Prediction Accuracy: 93.25% MPKI: 6.743 Average ROB Occupancy at Mispredict: 67.09
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00112
BRANCH_INDIRECT: 6.95e-05
BRANCH_CONDITIONAL: 5.98
BRANCH_DIRECT_CALL: 0.002089
BRANCH_INDIRECT_CALL: 2e-06
BRANCH_RETURN: 0.7595

cpu0->cpu0_STLB TOTAL        ACCESS:        124 HIT:         45 MISS:         79 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:        124 HIT:         45 MISS:         79 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 9401 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   24599453 HIT:   13032980 MISS:   11566473 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   13806162 HIT:    4693542 MISS:    9112620 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    3870369 HIT:    1420513 MISS:    2449856 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    6922922 HIT:    6918925 MISS:       3997 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 114.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  172481300 HIT:  171355043 MISS:    1126257 MSHR_MERGE:     423962
cpu0->cpu0_L1I LOAD         ACCESS:  172481300 HIT:  171355043 MISS:    1126257 MSHR_MERGE:     423962
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 13.83 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  525671861 HIT:  487977551 MISS:   37694310 MSHR_MERGE:   20719860
cpu0->cpu0_L1D LOAD         ACCESS:  412504609 HIT:  388569980 MISS:   23934629 MSHR_MERGE:   10830677
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  113167252 HIT:   99407571 MISS:   13759681 MSHR_MERGE:    9889183
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 86.35 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  147560413 HIT:  147560384 MISS:         29 MSHR_MERGE:         20
cpu0->cpu0_ITLB LOAD         ACCESS:  147560413 HIT:  147560384 MISS:         29 MSHR_MERGE:         20
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8622 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  450926301 HIT:  450925938 MISS:        363 MSHR_MERGE:        248
cpu0->cpu0_DTLB LOAD         ACCESS:  450926301 HIT:  450925938 MISS:        363 MSHR_MERGE:        248
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5789 cycles
cpu0->LLC TOTAL        ACCESS:   16402598 HIT:    6357157 MISS:   10045441 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    9112620 HIT:    1198580 MISS:    7914040 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    2449856 HIT:     330211 MISS:    2119645 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    4840122 HIT:    4828366 MISS:      11756 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 113.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     271057
  ROW_BUFFER_MISS:    4745500
  AVG DBUS CONGESTED CYCLE: 10.67
Channel 0 WQ ROW_BUFFER_HIT:     576299
  ROW_BUFFER_MISS:    1430869
  FULL:        302
Channel 0 REFRESHES ISSUED:     138768

Channel 1 RQ ROW_BUFFER_HIT:     273452
  ROW_BUFFER_MISS:    4743625
  AVG DBUS CONGESTED CYCLE: 10.67
Channel 1 WQ ROW_BUFFER_HIT:     581182
  ROW_BUFFER_MISS:    1425790
  FULL:          0
Channel 1 REFRESHES ISSUED:     138768
