
*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 1048576

Off-chip DRAM Size: 128 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 2459910500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 2576304788 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 2576304788 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 9e-07 < 0.01
Simulation CPU 0 panic: IPC 3e-07 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 1.8e-06 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 2.29e-05 < 0.01
Simulation CPU 0 panic: IPC 1.7e-06 < 0.01
Simulation CPU 0 panic: IPC 1.81e-05 < 0.01
Simulation CPU 0 panic: IPC 4.33e-05 < 0.01
Simulation CPU 0 panic: IPC 1.23e-05 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 1.66e-05 < 0.01
Simulation CPU 0 panic: IPC 8.1e-06 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 2.9e-06 < 0.01
Simulation CPU 0 panic: IPC 3.8e-06 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 2.9e-06 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 2.9e-06 < 0.01
Simulation CPU 0 panic: IPC 3e-06 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 9.7e-06 < 0.01
Simulation CPU 0 panic: IPC 3e-06 < 0.01
Simulation CPU 0 panic: IPC 3e-06 < 0.01
Simulation CPU 0 panic: IPC 2.34e-05 < 0.01
Simulation CPU 0 panic: IPC 1.52e-05 < 0.01
Simulation CPU 0 panic: IPC 2.35e-05 < 0.01
Simulation CPU 0 panic: IPC 8.2e-06 < 0.01
Simulation CPU 0 panic: IPC 1.95e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001239 < 0.01
Simulation CPU 0 panic: IPC 0.0001436 < 0.01
Simulation CPU 0 panic: IPC 0.0001423 < 0.01
Simulation CPU 0 panic: IPC 7.53e-05 < 0.01
Simulation CPU 0 panic: IPC 6.57e-05 < 0.01
Simulation CPU 0 panic: IPC 0.000357 < 0.01
Simulation CPU 0 panic: IPC 0.0012567 < 0.01
Simulation CPU 0 panic: IPC 0.0001685 < 0.01
Simulation CPU 0 panic: IPC 3.27e-05 < 0.01
Simulation CPU 0 panic: IPC 6.7e-06 < 0.01
Simulation CPU 0 panic: IPC 3.1e-06 < 0.01
Simulation CPU 0 panic: IPC 2.41e-05 < 0.01
Simulation CPU 0 panic: IPC 1.04e-05 < 0.01
Simulation CPU 0 panic: IPC 7.01e-05 < 0.01
Simulation CPU 0 panic: IPC 1.64e-05 < 0.01
Simulation CPU 0 panic: IPC 2.7e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0001107 < 0.01
Simulation CPU 0 panic: IPC 0.0001304 < 0.01
Simulation CPU 0 panic: IPC 3e-06 < 0.01
Simulation CPU 0 panic: IPC 3e-06 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 3e-06 < 0.01
Simulation CPU 0 panic: IPC 3e-06 < 0.01
Simulation CPU 0 panic: IPC 3e-06 < 0.01
Simulation CPU 0 panic: IPC 2.9e-06 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 2.9e-06 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 2.02e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001422 < 0.01
Simulation CPU 0 panic: IPC 2.14e-05 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 5.9e-06 < 0.01
Simulation CPU 0 panic: IPC 6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.1e-06 < 0.01
Simulation CPU 0 panic: IPC 2.12e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001447 < 0.01
Simulation CPU 0 panic: IPC 7.09e-05 < 0.01
Simulation CPU 0 panic: IPC 7e-06 < 0.01
Simulation CPU 0 panic: IPC 2.22e-05 < 0.01
Simulation CPU 0 panic: IPC 5e-07 < 0.01
Simulation CPU 0 panic: IPC 1.3e-05 < 0.01
Simulation CPU 0 panic: IPC 6.2e-06 < 0.01
Simulation CPU 0 panic: IPC 1.09e-05 < 0.01
Simulation CPU 0 panic: IPC 5.8e-06 < 0.01
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 8e-07 < 0.01
Simulation CPU 0 panic: IPC 5.1e-06 < 0.01
Simulation CPU 0 panic: IPC 2.8e-05 < 0.01
Simulation CPU 0 panic: IPC 2.47e-05 < 0.01
Simulation CPU 0 panic: IPC 5.4e-06 < 0.01
Simulation CPU 0 panic: IPC 1.71e-05 < 0.01
Simulation CPU 0 panic: IPC 5.1e-06 < 0.01
Simulation CPU 0 panic: IPC 7.4e-06 < 0.01
Simulation CPU 0 panic: IPC 1.64e-05 < 0.01
Simulation CPU 0 panic: IPC 5.5e-06 < 0.01
Simulation CPU 0 panic: IPC 8.5e-06 < 0.01
Simulation CPU 0 panic: IPC 1.48e-05 < 0.01
Simulation CPU 0 panic: IPC 1.25e-05 < 0.01
Simulation CPU 0 panic: IPC 2.58e-05 < 0.01
Simulation CPU 0 panic: IPC 2e-05 < 0.01
Simulation CPU 0 panic: IPC 1.17e-05 < 0.01
Simulation CPU 0 panic: IPC 3.16e-05 < 0.01
Simulation CPU 0 panic: IPC 5.5e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0006164 < 0.01
Simulation CPU 0 panic: IPC 0.0001388 < 0.01
Simulation CPU 0 panic: IPC 0.0004124 < 0.01
Simulation CPU 0 panic: IPC 0.0001653 < 0.01
Simulation CPU 0 panic: IPC 0.0002633 < 0.01
Simulation CPU 0 panic: IPC 0.0011627 < 0.01
Simulation CPU 0 panic: IPC 5.4e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0001581 < 0.01
Simulation CPU 0 panic: IPC 5.4e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0001589 < 0.01
Simulation CPU 0 panic: IPC 5.4e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0003267 < 0.01
Simulation CPU 0 panic: IPC 0.0001719 < 0.01
Simulation CPU 0 panic: IPC 0.0001609 < 0.01
Simulation CPU 0 panic: IPC 0.0003321 < 0.01
Simulation CPU 0 panic: IPC 5.4e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0003799 < 0.01
Simulation CPU 0 panic: IPC 9e-06 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 0.0001136 < 0.01
Simulation CPU 0 panic: IPC 1.6e-05 < 0.01
Simulation CPU 0 panic: IPC 2.22e-05 < 0.01
Simulation CPU 0 panic: IPC 1.21e-05 < 0.01
Simulation CPU 0 panic: IPC 8.9e-06 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 0.0001016 < 0.01
Simulation CPU 0 panic: IPC 0.0002726 < 0.01
Simulation CPU 0 panic: IPC 3.75e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0003367 < 0.01
Simulation CPU 0 panic: IPC 6.43e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002663 < 0.01
Simulation CPU 0 panic: IPC 3.92e-05 < 0.01
Simulation CPU 0 panic: IPC 4.55e-05 < 0.01
Simulation CPU 0 panic: IPC 2.08e-05 < 0.01
Simulation CPU 0 panic: IPC 5.2e-06 < 0.01
Simulation CPU 0 panic: IPC 6.65e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001063 < 0.01
Simulation CPU 0 panic: IPC 0.0002394 < 0.01
Simulation CPU 0 panic: IPC 0.0007973 < 0.01
Simulation CPU 0 panic: IPC 0.0001879 < 0.01
Simulation CPU 0 panic: IPC 0.0001448 < 0.01
Simulation CPU 0 panic: IPC 9.46e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0004602 < 0.01
Simulation CPU 0 panic: IPC 3.92e-05 < 0.01
Simulation CPU 0 panic: IPC 3.95e-05 < 0.01
Simulation CPU 0 panic: IPC 3.73e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001282 < 0.01
Simulation CPU 0 panic: IPC 5.09e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002329 < 0.01
Simulation CPU 0 panic: IPC 9.46e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0006733 < 0.01
Simulation CPU 0 panic: IPC 0.0019324 < 0.01
Simulation CPU 0 panic: IPC 0.0003876 < 0.01
Simulation CPU 0 panic: IPC 0.0009874 < 0.01
Simulation CPU 0 panic: IPC 0.0012842 < 0.01
Simulation CPU 0 panic: IPC 0.0015389 < 0.01
Simulation CPU 0 panic: IPC 0.0003849 < 0.01
Simulation CPU 0 panic: IPC 0.0003655 < 0.01
Simulation CPU 0 panic: IPC 0.000366 < 0.01
Simulation CPU 0 panic: IPC 7.62e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0003003 < 0.01
Simulation CPU 0 panic: IPC 0.0003039 < 0.01
Simulation CPU 0 panic: IPC 0.0002456 < 0.01
Simulation CPU 0 panic: IPC 0.0051855 < 0.01
Simulation CPU 0 panic: IPC 0.0010858 < 0.01
Simulation CPU 0 panic: IPC 0.0002078 < 0.01
Simulation CPU 0 panic: IPC 0.0002537 < 0.01
Simulation CPU 0 panic: IPC 0.0008968 < 0.01
Simulation CPU 0 panic: IPC 0.002866 < 0.01
Simulation CPU 0 panic: IPC 0.0011515 < 0.01
Simulation CPU 0 panic: IPC 0.0008584 < 0.01
Simulation CPU 0 panic: IPC 0.0006085 < 0.01
Simulation CPU 0 panic: IPC 0.0003011 < 0.01
Simulation CPU 0 panic: IPC 0.0021249 < 0.01
Simulation CPU 0 panic: IPC 0.0029258 < 0.01
Simulation CPU 0 panic: IPC 0.0012323 < 0.01
Simulation CPU 0 panic: IPC 0.0041983 < 0.01
Simulation CPU 0 panic: IPC 0.0017629 < 0.01
Simulation CPU 0 panic: IPC 0.0003205 < 0.01
Simulation CPU 0 panic: IPC 0.0003317 < 0.01
Simulation CPU 0 panic: IPC 0.0007435 < 0.01
Simulation CPU 0 panic: IPC 0.0019878 < 0.01
Simulation CPU 0 panic: IPC 0.0003699 < 0.01
Simulation CPU 0 panic: IPC 0.0024232 < 0.01
Simulation CPU 0 panic: IPC 0.0003722 < 0.01
Simulation CPU 0 panic: IPC 0.0009868 < 0.01
Simulation CPU 0 panic: IPC 0.002298 < 0.01
Simulation CPU 0 panic: IPC 0.0021605 < 0.01
Simulation CPU 0 critical: IPC 0.016773 < 0.02
Simulation CPU 0 warning: IPC 0.025703 < 0.05
Heartbeat CPU 0 instructions: 10000003 cycles: 1899059158 heartbeat IPC: 0.005266 cumulative IPC: 0.005266 (Simulation time: 02 hr 31 min 19 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 1914264156 heartbeat IPC: 0.6577 cumulative IPC: 0.01045 (Simulation time: 02 hr 32 min 31 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 1929432843 heartbeat IPC: 0.6593 cumulative IPC: 0.01555 (Simulation time: 02 hr 33 min 50 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 1944703421 heartbeat IPC: 0.6549 cumulative IPC: 0.02057 (Simulation time: 02 hr 35 min 14 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 1960154204 heartbeat IPC: 0.6472 cumulative IPC: 0.02551 (Simulation time: 02 hr 36 min 39 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 1975016085 heartbeat IPC: 0.6729 cumulative IPC: 0.03038 (Simulation time: 02 hr 38 min 06 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 1990217802 heartbeat IPC: 0.6578 cumulative IPC: 0.03517 (Simulation time: 02 hr 39 min 58 sec)
Heartbeat CPU 0 instructions: 80000012 cycles: 2005449413 heartbeat IPC: 0.6565 cumulative IPC: 0.03989 (Simulation time: 02 hr 41 min 49 sec)
Heartbeat CPU 0 instructions: 90000013 cycles: 2020543925 heartbeat IPC: 0.6625 cumulative IPC: 0.04454 (Simulation time: 02 hr 43 min 33 sec)
Heartbeat CPU 0 instructions: 100000016 cycles: 2035652834 heartbeat IPC: 0.6619 cumulative IPC: 0.04912 (Simulation time: 02 hr 45 min 23 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 2050690908 heartbeat IPC: 0.665 cumulative IPC: 0.05364 (Simulation time: 02 hr 46 min 59 sec)
Heartbeat CPU 0 instructions: 120000018 cycles: 2065652204 heartbeat IPC: 0.6684 cumulative IPC: 0.05809 (Simulation time: 02 hr 48 min 37 sec)
Heartbeat CPU 0 instructions: 130000018 cycles: 2080701055 heartbeat IPC: 0.6645 cumulative IPC: 0.06248 (Simulation time: 02 hr 50 min 18 sec)
Heartbeat CPU 0 instructions: 140000020 cycles: 2095685084 heartbeat IPC: 0.6674 cumulative IPC: 0.0668 (Simulation time: 02 hr 52 min 08 sec)
Heartbeat CPU 0 instructions: 150000021 cycles: 2110819648 heartbeat IPC: 0.6607 cumulative IPC: 0.07106 (Simulation time: 02 hr 54 min 00 sec)
Heartbeat CPU 0 instructions: 160000021 cycles: 2125941195 heartbeat IPC: 0.6613 cumulative IPC: 0.07526 (Simulation time: 02 hr 55 min 52 sec)
Heartbeat CPU 0 instructions: 170000021 cycles: 2140896319 heartbeat IPC: 0.6687 cumulative IPC: 0.07941 (Simulation time: 02 hr 57 min 43 sec)
Heartbeat CPU 0 instructions: 180000024 cycles: 2155698271 heartbeat IPC: 0.6756 cumulative IPC: 0.0835 (Simulation time: 02 hr 59 min 32 sec)
Heartbeat CPU 0 instructions: 190000028 cycles: 2170619618 heartbeat IPC: 0.6702 cumulative IPC: 0.08753 (Simulation time: 03 hr 01 min 23 sec)
Heartbeat CPU 0 instructions: 200000029 cycles: 2185717553 heartbeat IPC: 0.6623 cumulative IPC: 0.0915 (Simulation time: 03 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 210000033 cycles: 2200763327 heartbeat IPC: 0.6646 cumulative IPC: 0.09542 (Simulation time: 03 hr 05 min 06 sec)
Heartbeat CPU 0 instructions: 220000035 cycles: 2215762746 heartbeat IPC: 0.6667 cumulative IPC: 0.09929 (Simulation time: 03 hr 06 min 57 sec)
Heartbeat CPU 0 instructions: 230000036 cycles: 2230951541 heartbeat IPC: 0.6584 cumulative IPC: 0.1031 (Simulation time: 03 hr 08 min 49 sec)
Heartbeat CPU 0 instructions: 240000036 cycles: 2246005019 heartbeat IPC: 0.6643 cumulative IPC: 0.1069 (Simulation time: 03 hr 10 min 40 sec)
Heartbeat CPU 0 instructions: 250000038 cycles: 2260613750 heartbeat IPC: 0.6845 cumulative IPC: 0.1106 (Simulation time: 03 hr 12 min 27 sec)
Heartbeat CPU 0 instructions: 260000038 cycles: 2275267529 heartbeat IPC: 0.6824 cumulative IPC: 0.1143 (Simulation time: 03 hr 14 min 15 sec)
Heartbeat CPU 0 instructions: 270000038 cycles: 2290388877 heartbeat IPC: 0.6613 cumulative IPC: 0.1179 (Simulation time: 03 hr 15 min 56 sec)
Heartbeat CPU 0 instructions: 280000041 cycles: 2305785762 heartbeat IPC: 0.6495 cumulative IPC: 0.1214 (Simulation time: 03 hr 17 min 49 sec)
Heartbeat CPU 0 instructions: 290000043 cycles: 2321048137 heartbeat IPC: 0.6552 cumulative IPC: 0.1249 (Simulation time: 03 hr 19 min 39 sec)
Heartbeat CPU 0 instructions: 300000044 cycles: 2335752870 heartbeat IPC: 0.6801 cumulative IPC: 0.1284 (Simulation time: 03 hr 21 min 27 sec)
Heartbeat CPU 0 instructions: 310000047 cycles: 2351048068 heartbeat IPC: 0.6538 cumulative IPC: 0.1319 (Simulation time: 03 hr 22 min 50 sec)
Heartbeat CPU 0 instructions: 320000051 cycles: 2366121863 heartbeat IPC: 0.6634 cumulative IPC: 0.1352 (Simulation time: 03 hr 24 min 41 sec)
Heartbeat CPU 0 instructions: 330000051 cycles: 2381137474 heartbeat IPC: 0.666 cumulative IPC: 0.1386 (Simulation time: 03 hr 26 min 14 sec)
Heartbeat CPU 0 instructions: 340000055 cycles: 2395277865 heartbeat IPC: 0.7072 cumulative IPC: 0.1419 (Simulation time: 03 hr 27 min 28 sec)
Heartbeat CPU 0 instructions: 350000055 cycles: 2410161835 heartbeat IPC: 0.6719 cumulative IPC: 0.1452 (Simulation time: 03 hr 29 min 05 sec)
Heartbeat CPU 0 instructions: 360000056 cycles: 2424782209 heartbeat IPC: 0.684 cumulative IPC: 0.1485 (Simulation time: 03 hr 30 min 53 sec)
Heartbeat CPU 0 instructions: 370000056 cycles: 2439500421 heartbeat IPC: 0.6794 cumulative IPC: 0.1517 (Simulation time: 03 hr 32 min 26 sec)
Heartbeat CPU 0 instructions: 380000056 cycles: 2454110036 heartbeat IPC: 0.6845 cumulative IPC: 0.1548 (Simulation time: 03 hr 34 min 06 sec)
Heartbeat CPU 0 instructions: 390000058 cycles: 2468746908 heartbeat IPC: 0.6832 cumulative IPC: 0.158 (Simulation time: 03 hr 35 min 24 sec)
Heartbeat CPU 0 instructions: 400000059 cycles: 2483500000 heartbeat IPC: 0.6778 cumulative IPC: 0.1611 (Simulation time: 03 hr 37 min 01 sec)
Heartbeat CPU 0 instructions: 410000059 cycles: 2498157406 heartbeat IPC: 0.6822 cumulative IPC: 0.1641 (Simulation time: 03 hr 38 min 36 sec)
Heartbeat CPU 0 instructions: 420000062 cycles: 2512989286 heartbeat IPC: 0.6742 cumulative IPC: 0.1671 (Simulation time: 03 hr 39 min 52 sec)
Heartbeat CPU 0 instructions: 430000065 cycles: 2527899531 heartbeat IPC: 0.6707 cumulative IPC: 0.1701 (Simulation time: 03 hr 41 min 24 sec)
Heartbeat CPU 0 instructions: 440000068 cycles: 2542949401 heartbeat IPC: 0.6645 cumulative IPC: 0.173 (Simulation time: 03 hr 43 min 15 sec)
Heartbeat CPU 0 instructions: 450000068 cycles: 2557902110 heartbeat IPC: 0.6688 cumulative IPC: 0.1759 (Simulation time: 03 hr 44 min 53 sec)
Heartbeat CPU 0 instructions: 460000068 cycles: 2572781723 heartbeat IPC: 0.6721 cumulative IPC: 0.1788 (Simulation time: 03 hr 46 min 42 sec)
[ERROR_CYCLE] Error added at CPU cycle 2576304788, interval 1, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b68a60500 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 470000068 cycles: 2597626638 heartbeat IPC: 0.4025 cumulative IPC: 0.1809 (Simulation time: 03 hr 48 min 48 sec)
Heartbeat CPU 0 instructions: 480000068 cycles: 2612560560 heartbeat IPC: 0.6696 cumulative IPC: 0.1837 (Simulation time: 03 hr 50 min 02 sec)
Heartbeat CPU 0 instructions: 490000071 cycles: 2628024346 heartbeat IPC: 0.6467 cumulative IPC: 0.1865 (Simulation time: 03 hr 51 min 37 sec)
Heartbeat CPU 0 instructions: 500000072 cycles: 2642862475 heartbeat IPC: 0.6739 cumulative IPC: 0.1892 (Simulation time: 03 hr 53 min 27 sec)
Heartbeat CPU 0 instructions: 510000075 cycles: 2657876636 heartbeat IPC: 0.666 cumulative IPC: 0.1919 (Simulation time: 03 hr 55 min 19 sec)
Heartbeat CPU 0 instructions: 520000079 cycles: 2672918651 heartbeat IPC: 0.6648 cumulative IPC: 0.1945 (Simulation time: 03 hr 57 min 10 sec)
Heartbeat CPU 0 instructions: 530000080 cycles: 2687797554 heartbeat IPC: 0.6721 cumulative IPC: 0.1972 (Simulation time: 03 hr 59 min 00 sec)
Heartbeat CPU 0 instructions: 540000080 cycles: 2703025226 heartbeat IPC: 0.6567 cumulative IPC: 0.1998 (Simulation time: 04 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 550000081 cycles: 2718165896 heartbeat IPC: 0.6605 cumulative IPC: 0.2023 (Simulation time: 04 hr 02 min 44 sec)
Heartbeat CPU 0 instructions: 560000082 cycles: 2733163906 heartbeat IPC: 0.6668 cumulative IPC: 0.2049 (Simulation time: 04 hr 04 min 36 sec)
Heartbeat CPU 0 instructions: 570000082 cycles: 2748392642 heartbeat IPC: 0.6567 cumulative IPC: 0.2074 (Simulation time: 04 hr 06 min 28 sec)
Heartbeat CPU 0 instructions: 580000083 cycles: 2763382919 heartbeat IPC: 0.6671 cumulative IPC: 0.2099 (Simulation time: 04 hr 08 min 19 sec)
Heartbeat CPU 0 instructions: 590000085 cycles: 2778564613 heartbeat IPC: 0.6587 cumulative IPC: 0.2123 (Simulation time: 04 hr 10 min 11 sec)
Heartbeat CPU 0 instructions: 600000086 cycles: 2793533359 heartbeat IPC: 0.6681 cumulative IPC: 0.2148 (Simulation time: 04 hr 12 min 02 sec)
Heartbeat CPU 0 instructions: 610000086 cycles: 2808427714 heartbeat IPC: 0.6714 cumulative IPC: 0.2172 (Simulation time: 04 hr 13 min 53 sec)
Heartbeat CPU 0 instructions: 620000090 cycles: 2823677951 heartbeat IPC: 0.6557 cumulative IPC: 0.2196 (Simulation time: 04 hr 15 min 46 sec)
Heartbeat CPU 0 instructions: 630000094 cycles: 2838749611 heartbeat IPC: 0.6635 cumulative IPC: 0.2219 (Simulation time: 04 hr 17 min 36 sec)
Heartbeat CPU 0 instructions: 640000095 cycles: 2854004917 heartbeat IPC: 0.6555 cumulative IPC: 0.2242 (Simulation time: 04 hr 19 min 29 sec)
Heartbeat CPU 0 instructions: 650000098 cycles: 2869114545 heartbeat IPC: 0.6618 cumulative IPC: 0.2266 (Simulation time: 04 hr 21 min 22 sec)
Heartbeat CPU 0 instructions: 660000100 cycles: 2884270506 heartbeat IPC: 0.6598 cumulative IPC: 0.2288 (Simulation time: 04 hr 23 min 14 sec)
Heartbeat CPU 0 instructions: 670000101 cycles: 2899340674 heartbeat IPC: 0.6636 cumulative IPC: 0.2311 (Simulation time: 04 hr 25 min 06 sec)
Heartbeat CPU 0 instructions: 680000104 cycles: 2914407747 heartbeat IPC: 0.6637 cumulative IPC: 0.2333 (Simulation time: 04 hr 26 min 59 sec)
Heartbeat CPU 0 instructions: 690000108 cycles: 2929351373 heartbeat IPC: 0.6692 cumulative IPC: 0.2355 (Simulation time: 04 hr 28 min 50 sec)
Heartbeat CPU 0 instructions: 700000111 cycles: 2944298085 heartbeat IPC: 0.669 cumulative IPC: 0.2377 (Simulation time: 04 hr 30 min 41 sec)
Heartbeat CPU 0 instructions: 710000111 cycles: 2959423805 heartbeat IPC: 0.6611 cumulative IPC: 0.2399 (Simulation time: 04 hr 32 min 33 sec)
Heartbeat CPU 0 instructions: 720000111 cycles: 2974573682 heartbeat IPC: 0.6601 cumulative IPC: 0.2421 (Simulation time: 04 hr 34 min 21 sec)
Heartbeat CPU 0 instructions: 730000112 cycles: 2989471044 heartbeat IPC: 0.6713 cumulative IPC: 0.2442 (Simulation time: 04 hr 35 min 45 sec)
Heartbeat CPU 0 instructions: 740000114 cycles: 3004582078 heartbeat IPC: 0.6618 cumulative IPC: 0.2463 (Simulation time: 04 hr 37 min 22 sec)
Heartbeat CPU 0 instructions: 750000115 cycles: 3019541183 heartbeat IPC: 0.6685 cumulative IPC: 0.2484 (Simulation time: 04 hr 39 min 11 sec)
Heartbeat CPU 0 instructions: 760000117 cycles: 3034647682 heartbeat IPC: 0.662 cumulative IPC: 0.2504 (Simulation time: 04 hr 40 min 57 sec)
Heartbeat CPU 0 instructions: 770000119 cycles: 3049380481 heartbeat IPC: 0.6788 cumulative IPC: 0.2525 (Simulation time: 04 hr 42 min 43 sec)
Heartbeat CPU 0 instructions: 780000119 cycles: 3064461806 heartbeat IPC: 0.6631 cumulative IPC: 0.2545 (Simulation time: 04 hr 44 min 29 sec)
Heartbeat CPU 0 instructions: 790000119 cycles: 3079490289 heartbeat IPC: 0.6654 cumulative IPC: 0.2565 (Simulation time: 04 hr 46 min 17 sec)
Heartbeat CPU 0 instructions: 800000119 cycles: 3094350731 heartbeat IPC: 0.6729 cumulative IPC: 0.2585 (Simulation time: 04 hr 48 min 02 sec)
Heartbeat CPU 0 instructions: 810000119 cycles: 3109256572 heartbeat IPC: 0.6709 cumulative IPC: 0.2605 (Simulation time: 04 hr 49 min 52 sec)
Heartbeat CPU 0 instructions: 820000120 cycles: 3124268016 heartbeat IPC: 0.6662 cumulative IPC: 0.2625 (Simulation time: 04 hr 51 min 44 sec)
Heartbeat CPU 0 instructions: 830000122 cycles: 3139176901 heartbeat IPC: 0.6707 cumulative IPC: 0.2644 (Simulation time: 04 hr 53 min 35 sec)
Heartbeat CPU 0 instructions: 840000126 cycles: 3153906243 heartbeat IPC: 0.6789 cumulative IPC: 0.2663 (Simulation time: 04 hr 55 min 24 sec)
Heartbeat CPU 0 instructions: 850000129 cycles: 3168918631 heartbeat IPC: 0.6661 cumulative IPC: 0.2682 (Simulation time: 04 hr 57 min 07 sec)
Heartbeat CPU 0 instructions: 860000133 cycles: 3183857345 heartbeat IPC: 0.6694 cumulative IPC: 0.2701 (Simulation time: 04 hr 58 min 21 sec)
Heartbeat CPU 0 instructions: 870000136 cycles: 3198737927 heartbeat IPC: 0.672 cumulative IPC: 0.272 (Simulation time: 05 hr 00 min 09 sec)
Heartbeat CPU 0 instructions: 880000138 cycles: 3213624597 heartbeat IPC: 0.6717 cumulative IPC: 0.2738 (Simulation time: 05 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 890000138 cycles: 3228474705 heartbeat IPC: 0.6734 cumulative IPC: 0.2757 (Simulation time: 05 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 900000142 cycles: 3243030441 heartbeat IPC: 0.687 cumulative IPC: 0.2775 (Simulation time: 05 hr 05 min 32 sec)
Heartbeat CPU 0 instructions: 910000142 cycles: 3257846427 heartbeat IPC: 0.6749 cumulative IPC: 0.2793 (Simulation time: 05 hr 07 min 14 sec)
Heartbeat CPU 0 instructions: 920000143 cycles: 3272774424 heartbeat IPC: 0.6699 cumulative IPC: 0.2811 (Simulation time: 05 hr 08 min 56 sec)
Heartbeat CPU 0 instructions: 930000144 cycles: 3287310082 heartbeat IPC: 0.688 cumulative IPC: 0.2829 (Simulation time: 05 hr 10 min 17 sec)
Heartbeat CPU 0 instructions: 940000145 cycles: 3301862788 heartbeat IPC: 0.6872 cumulative IPC: 0.2847 (Simulation time: 05 hr 11 min 52 sec)
Heartbeat CPU 0 instructions: 950000146 cycles: 3316769829 heartbeat IPC: 0.6708 cumulative IPC: 0.2864 (Simulation time: 05 hr 13 min 35 sec)
Heartbeat CPU 0 instructions: 960000149 cycles: 3331599564 heartbeat IPC: 0.6743 cumulative IPC: 0.2881 (Simulation time: 05 hr 15 min 16 sec)
Heartbeat CPU 0 instructions: 970000151 cycles: 3346515735 heartbeat IPC: 0.6704 cumulative IPC: 0.2899 (Simulation time: 05 hr 16 min 51 sec)
Heartbeat CPU 0 instructions: 980000151 cycles: 3361180007 heartbeat IPC: 0.6819 cumulative IPC: 0.2916 (Simulation time: 05 hr 18 min 19 sec)
Heartbeat CPU 0 instructions: 990000152 cycles: 3376085631 heartbeat IPC: 0.6709 cumulative IPC: 0.2932 (Simulation time: 05 hr 20 min 09 sec)
Heartbeat CPU 0 instructions: 1000000155 cycles: 3391028261 heartbeat IPC: 0.6692 cumulative IPC: 0.2949 (Simulation time: 05 hr 21 min 37 sec)
Heartbeat CPU 0 instructions: 1010000155 cycles: 3405793050 heartbeat IPC: 0.6773 cumulative IPC: 0.2966 (Simulation time: 05 hr 22 min 53 sec)
Heartbeat CPU 0 instructions: 1020000158 cycles: 3420718180 heartbeat IPC: 0.67 cumulative IPC: 0.2982 (Simulation time: 05 hr 24 min 35 sec)
Heartbeat CPU 0 instructions: 1030000159 cycles: 3435578815 heartbeat IPC: 0.6729 cumulative IPC: 0.2998 (Simulation time: 05 hr 26 min 09 sec)
Heartbeat CPU 0 instructions: 1040000159 cycles: 3450415830 heartbeat IPC: 0.674 cumulative IPC: 0.3014 (Simulation time: 05 hr 27 min 49 sec)
Heartbeat CPU 0 instructions: 1050000161 cycles: 3465084233 heartbeat IPC: 0.6817 cumulative IPC: 0.303 (Simulation time: 05 hr 29 min 14 sec)
Heartbeat CPU 0 instructions: 1060000161 cycles: 3479710390 heartbeat IPC: 0.6837 cumulative IPC: 0.3046 (Simulation time: 05 hr 30 min 53 sec)
Heartbeat CPU 0 instructions: 1070000165 cycles: 3494363762 heartbeat IPC: 0.6824 cumulative IPC: 0.3062 (Simulation time: 05 hr 32 min 40 sec)
Heartbeat CPU 0 instructions: 1080000166 cycles: 3509344077 heartbeat IPC: 0.6675 cumulative IPC: 0.3077 (Simulation time: 05 hr 34 min 18 sec)
Heartbeat CPU 0 instructions: 1090000166 cycles: 3524139031 heartbeat IPC: 0.6759 cumulative IPC: 0.3093 (Simulation time: 05 hr 35 min 38 sec)
Heartbeat CPU 0 instructions: 1100000166 cycles: 3538621779 heartbeat IPC: 0.6905 cumulative IPC: 0.3109 (Simulation time: 05 hr 37 min 25 sec)
Heartbeat CPU 0 instructions: 1110000166 cycles: 3553484319 heartbeat IPC: 0.6728 cumulative IPC: 0.3124 (Simulation time: 05 hr 39 min 00 sec)
Heartbeat CPU 0 instructions: 1120000168 cycles: 3568105572 heartbeat IPC: 0.6839 cumulative IPC: 0.3139 (Simulation time: 05 hr 40 min 33 sec)
Heartbeat CPU 0 instructions: 1130000172 cycles: 3583015765 heartbeat IPC: 0.6707 cumulative IPC: 0.3154 (Simulation time: 05 hr 42 min 01 sec)
Heartbeat CPU 0 instructions: 1140000176 cycles: 3597640975 heartbeat IPC: 0.6838 cumulative IPC: 0.3169 (Simulation time: 05 hr 43 min 47 sec)
Heartbeat CPU 0 instructions: 1150000177 cycles: 3612236630 heartbeat IPC: 0.6851 cumulative IPC: 0.3184 (Simulation time: 05 hr 45 min 30 sec)
Heartbeat CPU 0 instructions: 1160000181 cycles: 3626911642 heartbeat IPC: 0.6814 cumulative IPC: 0.3198 (Simulation time: 05 hr 47 min 06 sec)
Heartbeat CPU 0 instructions: 1170000181 cycles: 3641704978 heartbeat IPC: 0.676 cumulative IPC: 0.3213 (Simulation time: 05 hr 48 min 39 sec)
Heartbeat CPU 0 instructions: 1180000184 cycles: 3656329227 heartbeat IPC: 0.6838 cumulative IPC: 0.3227 (Simulation time: 05 hr 50 min 02 sec)
Heartbeat CPU 0 instructions: 1190000185 cycles: 3671261942 heartbeat IPC: 0.6697 cumulative IPC: 0.3241 (Simulation time: 05 hr 51 min 37 sec)
Heartbeat CPU 0 instructions: 1200000186 cycles: 3686030960 heartbeat IPC: 0.6771 cumulative IPC: 0.3256 (Simulation time: 05 hr 53 min 22 sec)
Heartbeat CPU 0 instructions: 1210000189 cycles: 3700727956 heartbeat IPC: 0.6804 cumulative IPC: 0.327 (Simulation time: 05 hr 55 min 04 sec)
Heartbeat CPU 0 instructions: 1220000191 cycles: 3715472976 heartbeat IPC: 0.6782 cumulative IPC: 0.3284 (Simulation time: 05 hr 56 min 38 sec)
Heartbeat CPU 0 instructions: 1230000191 cycles: 3730225247 heartbeat IPC: 0.6779 cumulative IPC: 0.3297 (Simulation time: 05 hr 58 min 23 sec)
Heartbeat CPU 0 instructions: 1240000192 cycles: 3744897809 heartbeat IPC: 0.6815 cumulative IPC: 0.3311 (Simulation time: 05 hr 59 min 47 sec)
Heartbeat CPU 0 instructions: 1250000193 cycles: 3759671232 heartbeat IPC: 0.6769 cumulative IPC: 0.3325 (Simulation time: 06 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 1260000195 cycles: 3774368323 heartbeat IPC: 0.6804 cumulative IPC: 0.3338 (Simulation time: 06 hr 03 min 15 sec)
Heartbeat CPU 0 instructions: 1270000195 cycles: 3789008225 heartbeat IPC: 0.6831 cumulative IPC: 0.3352 (Simulation time: 06 hr 05 min 03 sec)
Heartbeat CPU 0 instructions: 1280000195 cycles: 3803786484 heartbeat IPC: 0.6767 cumulative IPC: 0.3365 (Simulation time: 06 hr 06 min 51 sec)
Heartbeat CPU 0 instructions: 1290000195 cycles: 3818684580 heartbeat IPC: 0.6712 cumulative IPC: 0.3378 (Simulation time: 06 hr 08 min 40 sec)
Heartbeat CPU 0 instructions: 1300000195 cycles: 3833320782 heartbeat IPC: 0.6832 cumulative IPC: 0.3391 (Simulation time: 06 hr 10 min 28 sec)
Heartbeat CPU 0 instructions: 1310000199 cycles: 3847870763 heartbeat IPC: 0.6873 cumulative IPC: 0.3404 (Simulation time: 06 hr 12 min 15 sec)
Heartbeat CPU 0 instructions: 1320000200 cycles: 3862713104 heartbeat IPC: 0.6737 cumulative IPC: 0.3417 (Simulation time: 06 hr 14 min 03 sec)
Heartbeat CPU 0 instructions: 1330000200 cycles: 3877345603 heartbeat IPC: 0.6834 cumulative IPC: 0.343 (Simulation time: 06 hr 15 min 51 sec)
Heartbeat CPU 0 instructions: 1340000202 cycles: 3892052885 heartbeat IPC: 0.6799 cumulative IPC: 0.3443 (Simulation time: 06 hr 17 min 39 sec)
Heartbeat CPU 0 instructions: 1350000205 cycles: 3906873157 heartbeat IPC: 0.6748 cumulative IPC: 0.3455 (Simulation time: 06 hr 19 min 28 sec)
Heartbeat CPU 0 instructions: 1360000205 cycles: 3921367673 heartbeat IPC: 0.6899 cumulative IPC: 0.3468 (Simulation time: 06 hr 21 min 15 sec)
Heartbeat CPU 0 instructions: 1370000207 cycles: 3936169798 heartbeat IPC: 0.6756 cumulative IPC: 0.3481 (Simulation time: 06 hr 23 min 03 sec)
Heartbeat CPU 0 instructions: 1380000207 cycles: 3950972543 heartbeat IPC: 0.6756 cumulative IPC: 0.3493 (Simulation time: 06 hr 24 min 52 sec)
Heartbeat CPU 0 instructions: 1390000207 cycles: 3965789065 heartbeat IPC: 0.6749 cumulative IPC: 0.3505 (Simulation time: 06 hr 26 min 40 sec)
Heartbeat CPU 0 instructions: 1400000207 cycles: 3980464191 heartbeat IPC: 0.6814 cumulative IPC: 0.3517 (Simulation time: 06 hr 28 min 25 sec)
Heartbeat CPU 0 instructions: 1410000207 cycles: 3995272969 heartbeat IPC: 0.6753 cumulative IPC: 0.3529 (Simulation time: 06 hr 30 min 12 sec)
Heartbeat CPU 0 instructions: 1420000207 cycles: 4010202067 heartbeat IPC: 0.6698 cumulative IPC: 0.3541 (Simulation time: 06 hr 31 min 58 sec)
Heartbeat CPU 0 instructions: 1430000211 cycles: 4025053856 heartbeat IPC: 0.6733 cumulative IPC: 0.3553 (Simulation time: 06 hr 33 min 44 sec)
Heartbeat CPU 0 instructions: 1440000213 cycles: 4040020804 heartbeat IPC: 0.6681 cumulative IPC: 0.3564 (Simulation time: 06 hr 35 min 32 sec)
Heartbeat CPU 0 instructions: 1450000215 cycles: 4054466398 heartbeat IPC: 0.6923 cumulative IPC: 0.3576 (Simulation time: 06 hr 37 min 16 sec)
Heartbeat CPU 0 instructions: 1460000218 cycles: 4069253152 heartbeat IPC: 0.6763 cumulative IPC: 0.3588 (Simulation time: 06 hr 38 min 55 sec)
Heartbeat CPU 0 instructions: 1470000218 cycles: 4083888305 heartbeat IPC: 0.6833 cumulative IPC: 0.36 (Simulation time: 06 hr 40 min 36 sec)
Heartbeat CPU 0 instructions: 1480000218 cycles: 4098631152 heartbeat IPC: 0.6783 cumulative IPC: 0.3611 (Simulation time: 06 hr 42 min 22 sec)
Heartbeat CPU 0 instructions: 1490000222 cycles: 4113313499 heartbeat IPC: 0.6811 cumulative IPC: 0.3622 (Simulation time: 06 hr 44 min 07 sec)
Heartbeat CPU 0 instructions: 1500000226 cycles: 4128098732 heartbeat IPC: 0.6764 cumulative IPC: 0.3634 (Simulation time: 06 hr 45 min 46 sec)
Heartbeat CPU 0 instructions: 1510000228 cycles: 4142890495 heartbeat IPC: 0.6761 cumulative IPC: 0.3645 (Simulation time: 06 hr 47 min 12 sec)
Heartbeat CPU 0 instructions: 1520000228 cycles: 4157678147 heartbeat IPC: 0.6762 cumulative IPC: 0.3656 (Simulation time: 06 hr 49 min 01 sec)
Heartbeat CPU 0 instructions: 1530000229 cycles: 4172618266 heartbeat IPC: 0.6693 cumulative IPC: 0.3667 (Simulation time: 06 hr 50 min 51 sec)
Heartbeat CPU 0 instructions: 1540000230 cycles: 4187482582 heartbeat IPC: 0.6728 cumulative IPC: 0.3678 (Simulation time: 06 hr 52 min 41 sec)
Heartbeat CPU 0 instructions: 1550000233 cycles: 4202587362 heartbeat IPC: 0.662 cumulative IPC: 0.3688 (Simulation time: 06 hr 54 min 31 sec)
Heartbeat CPU 0 instructions: 1560000236 cycles: 4217527566 heartbeat IPC: 0.6693 cumulative IPC: 0.3699 (Simulation time: 06 hr 56 min 18 sec)
Heartbeat CPU 0 instructions: 1570000239 cycles: 4232520215 heartbeat IPC: 0.667 cumulative IPC: 0.3709 (Simulation time: 06 hr 58 min 01 sec)
Heartbeat CPU 0 instructions: 1580000242 cycles: 4247669051 heartbeat IPC: 0.6601 cumulative IPC: 0.372 (Simulation time: 06 hr 59 min 51 sec)
Heartbeat CPU 0 instructions: 1590000245 cycles: 4262789516 heartbeat IPC: 0.6614 cumulative IPC: 0.373 (Simulation time: 07 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 1600000249 cycles: 4277768376 heartbeat IPC: 0.6676 cumulative IPC: 0.374 (Simulation time: 07 hr 02 min 59 sec)
Heartbeat CPU 0 instructions: 1610000250 cycles: 4292742348 heartbeat IPC: 0.6678 cumulative IPC: 0.3751 (Simulation time: 07 hr 04 min 48 sec)
Heartbeat CPU 0 instructions: 1620000253 cycles: 4307719839 heartbeat IPC: 0.6677 cumulative IPC: 0.3761 (Simulation time: 07 hr 06 min 38 sec)
Heartbeat CPU 0 instructions: 1630000253 cycles: 4322797075 heartbeat IPC: 0.6633 cumulative IPC: 0.3771 (Simulation time: 07 hr 08 min 27 sec)
Heartbeat CPU 0 instructions: 1640000255 cycles: 4337710795 heartbeat IPC: 0.6705 cumulative IPC: 0.3781 (Simulation time: 07 hr 10 min 11 sec)
Heartbeat CPU 0 instructions: 1650000258 cycles: 4352663333 heartbeat IPC: 0.6688 cumulative IPC: 0.3791 (Simulation time: 07 hr 11 min 57 sec)
Heartbeat CPU 0 instructions: 1660000261 cycles: 4367699774 heartbeat IPC: 0.6651 cumulative IPC: 0.3801 (Simulation time: 07 hr 13 min 34 sec)
Heartbeat CPU 0 instructions: 1670000263 cycles: 4382695325 heartbeat IPC: 0.6669 cumulative IPC: 0.381 (Simulation time: 07 hr 15 min 13 sec)
Heartbeat CPU 0 instructions: 1680000266 cycles: 4397835434 heartbeat IPC: 0.6605 cumulative IPC: 0.382 (Simulation time: 07 hr 16 min 58 sec)
Heartbeat CPU 0 instructions: 1690000270 cycles: 4412880582 heartbeat IPC: 0.6647 cumulative IPC: 0.383 (Simulation time: 07 hr 18 min 47 sec)
Heartbeat CPU 0 instructions: 1700000271 cycles: 4427927672 heartbeat IPC: 0.6646 cumulative IPC: 0.3839 (Simulation time: 07 hr 20 min 36 sec)
Heartbeat CPU 0 instructions: 1710000271 cycles: 4442885029 heartbeat IPC: 0.6686 cumulative IPC: 0.3849 (Simulation time: 07 hr 22 min 25 sec)
Heartbeat CPU 0 instructions: 1720000274 cycles: 4457999050 heartbeat IPC: 0.6616 cumulative IPC: 0.3858 (Simulation time: 07 hr 23 min 59 sec)
Heartbeat CPU 0 instructions: 1730000275 cycles: 4473245577 heartbeat IPC: 0.6559 cumulative IPC: 0.3867 (Simulation time: 07 hr 25 min 41 sec)
Heartbeat CPU 0 instructions: 1740000278 cycles: 4488091542 heartbeat IPC: 0.6736 cumulative IPC: 0.3877 (Simulation time: 07 hr 27 min 29 sec)
Heartbeat CPU 0 instructions: 1750000280 cycles: 4503016186 heartbeat IPC: 0.67 cumulative IPC: 0.3886 (Simulation time: 07 hr 29 min 11 sec)
Heartbeat CPU 0 instructions: 1760000280 cycles: 4518175086 heartbeat IPC: 0.6597 cumulative IPC: 0.3895 (Simulation time: 07 hr 31 min 02 sec)
Heartbeat CPU 0 instructions: 1770000282 cycles: 4533364909 heartbeat IPC: 0.6583 cumulative IPC: 0.3904 (Simulation time: 07 hr 32 min 46 sec)
Heartbeat CPU 0 instructions: 1780000282 cycles: 4548349061 heartbeat IPC: 0.6674 cumulative IPC: 0.3914 (Simulation time: 07 hr 34 min 31 sec)
Heartbeat CPU 0 instructions: 1790000283 cycles: 4563311072 heartbeat IPC: 0.6684 cumulative IPC: 0.3923 (Simulation time: 07 hr 36 min 03 sec)
Heartbeat CPU 0 instructions: 1800000284 cycles: 4578317731 heartbeat IPC: 0.6664 cumulative IPC: 0.3932 (Simulation time: 07 hr 37 min 53 sec)
Heartbeat CPU 0 instructions: 1810000288 cycles: 4593191214 heartbeat IPC: 0.6723 cumulative IPC: 0.3941 (Simulation time: 07 hr 39 min 40 sec)
Heartbeat CPU 0 instructions: 1820000288 cycles: 4608370029 heartbeat IPC: 0.6588 cumulative IPC: 0.3949 (Simulation time: 07 hr 41 min 29 sec)
Heartbeat CPU 0 instructions: 1830000289 cycles: 4623254924 heartbeat IPC: 0.6718 cumulative IPC: 0.3958 (Simulation time: 07 hr 43 min 15 sec)
Heartbeat CPU 0 instructions: 1840000289 cycles: 4638201814 heartbeat IPC: 0.669 cumulative IPC: 0.3967 (Simulation time: 07 hr 45 min 04 sec)
Heartbeat CPU 0 instructions: 1850000292 cycles: 4653219757 heartbeat IPC: 0.6659 cumulative IPC: 0.3976 (Simulation time: 07 hr 46 min 42 sec)
Heartbeat CPU 0 instructions: 1860000292 cycles: 4668258247 heartbeat IPC: 0.665 cumulative IPC: 0.3984 (Simulation time: 07 hr 48 min 18 sec)
Heartbeat CPU 0 instructions: 1870000296 cycles: 4683333870 heartbeat IPC: 0.6633 cumulative IPC: 0.3993 (Simulation time: 07 hr 49 min 54 sec)
Heartbeat CPU 0 instructions: 1880000298 cycles: 4698295562 heartbeat IPC: 0.6684 cumulative IPC: 0.4001 (Simulation time: 07 hr 51 min 20 sec)
Heartbeat CPU 0 instructions: 1890000302 cycles: 4713140585 heartbeat IPC: 0.6736 cumulative IPC: 0.401 (Simulation time: 07 hr 53 min 09 sec)
Heartbeat CPU 0 instructions: 1900000302 cycles: 4728050222 heartbeat IPC: 0.6707 cumulative IPC: 0.4019 (Simulation time: 07 hr 54 min 49 sec)
Heartbeat CPU 0 instructions: 1910000305 cycles: 4742861839 heartbeat IPC: 0.6751 cumulative IPC: 0.4027 (Simulation time: 07 hr 56 min 27 sec)
Heartbeat CPU 0 instructions: 1920000307 cycles: 4758022904 heartbeat IPC: 0.6596 cumulative IPC: 0.4035 (Simulation time: 07 hr 57 min 55 sec)
Heartbeat CPU 0 instructions: 1930000310 cycles: 4773152818 heartbeat IPC: 0.6609 cumulative IPC: 0.4043 (Simulation time: 07 hr 59 min 41 sec)
Heartbeat CPU 0 instructions: 1940000310 cycles: 4788091438 heartbeat IPC: 0.6694 cumulative IPC: 0.4052 (Simulation time: 08 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 1950000311 cycles: 4803062096 heartbeat IPC: 0.668 cumulative IPC: 0.406 (Simulation time: 08 hr 02 min 43 sec)
Heartbeat CPU 0 instructions: 1960000313 cycles: 4817879457 heartbeat IPC: 0.6749 cumulative IPC: 0.4068 (Simulation time: 08 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 1970000313 cycles: 4832719649 heartbeat IPC: 0.6738 cumulative IPC: 0.4076 (Simulation time: 08 hr 05 min 53 sec)
Heartbeat CPU 0 instructions: 1980000314 cycles: 4847569645 heartbeat IPC: 0.6734 cumulative IPC: 0.4085 (Simulation time: 08 hr 07 min 41 sec)
Heartbeat CPU 0 instructions: 1990000314 cycles: 4862332827 heartbeat IPC: 0.6774 cumulative IPC: 0.4093 (Simulation time: 08 hr 09 min 16 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 2576304788 CPU cycles
Total Error Accesses: 1
==============================
Simulation finished CPU 0 instructions: 1999999986 cycles: 4877068700 cumulative IPC: 0.4101 (Simulation time: 08 hr 10 min 43 sec)
Simulation complete CPU 0 instructions: 1999999986 cycles: 4877068700 cumulative IPC: 0.4101 (Simulation time: 08 hr 10 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/620.omnetpp_s-141B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4101 instructions: 1999999986 cycles: 4877068700
CPU 0 Branch Prediction Accuracy: 92.96% MPKI: 14.8 Average ROB Occupancy at Mispredict: 42.45
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8484
BRANCH_INDIRECT: 0.3555
BRANCH_CONDITIONAL: 12.32
BRANCH_DIRECT_CALL: 0.0001295
BRANCH_INDIRECT_CALL: 0.8457
BRANCH_RETURN: 0.4309

cpu0->cpu0_STLB TOTAL        ACCESS:    7943775 HIT:    7943548 MISS:        227 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    7943775 HIT:    7943548 MISS:        227 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 9.321e+06 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   56648285 HIT:   29476048 MISS:   27172237 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   33707141 HIT:   10164081 MISS:   23543060 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    4839168 HIT:    1233034 MISS:    3606134 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   18101976 HIT:   18078933 MISS:      23043 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 91.28 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  267256459 HIT:  265533616 MISS:    1722843 MSHR_MERGE:     435755
cpu0->cpu0_L1I LOAD         ACCESS:  267256459 HIT:  265533616 MISS:    1722843 MSHR_MERGE:     435755
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 12.08 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  808785592 HIT:  751455062 MISS:   57330530 MSHR_MERGE:   20071176
cpu0->cpu0_L1D LOAD         ACCESS:  441102306 HIT:  397762898 MISS:   43339408 MSHR_MERGE:   10919266
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  367683286 HIT:  353692164 MISS:   13991122 MSHR_MERGE:    9151910
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 75.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  234322716 HIT:  234322712 MISS:          4 MSHR_MERGE:          1
cpu0->cpu0_ITLB LOAD         ACCESS:  234322716 HIT:  234322712 MISS:          4 MSHR_MERGE:          1
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1.232e+07 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  689733153 HIT:  680450190 MISS:    9282963 MSHR_MERGE:    1339191
cpu0->cpu0_DTLB LOAD         ACCESS:  689733153 HIT:  680450190 MISS:    9282963 MSHR_MERGE:    1339191
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 266.7 cycles
cpu0->LLC TOTAL        ACCESS:   40302975 HIT:   19732288 MISS:   20570687 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   23543058 HIT:    5179963 MISS:   18363095 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    3606134 HIT:    1446362 MISS:    2159772 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:   13153783 HIT:   13105963 MISS:      47820 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 99.79 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     357203
  ROW_BUFFER_MISS:    9905647
  AVG DBUS CONGESTED CYCLE: 13.54
Channel 0 WQ ROW_BUFFER_HIT:     750609
  ROW_BUFFER_MISS:    3997870
  FULL:          0
Channel 0 REFRESHES ISSUED:     406396

Channel 1 RQ ROW_BUFFER_HIT:     358960
  ROW_BUFFER_MISS:    9901491
  AVG DBUS CONGESTED CYCLE: 13.53
Channel 1 WQ ROW_BUFFER_HIT:     749929
  ROW_BUFFER_MISS:    4003320
  FULL:          0
Channel 1 REFRESHES ISSUED:     406396
