[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 128 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 173500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 257630478 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 257630478 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 02 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 02 sec)
Heartbeat CPU 0 instructions: 10000004 cycles: 8489395 heartbeat IPC: 1.178 cumulative IPC: 1.178 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 16959149 heartbeat IPC: 1.181 cumulative IPC: 1.179 (Simulation time: 00 hr 02 min 20 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 25432441 heartbeat IPC: 1.18 cumulative IPC: 1.18 (Simulation time: 00 hr 03 min 39 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 33859899 heartbeat IPC: 1.187 cumulative IPC: 1.181 (Simulation time: 00 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 42319806 heartbeat IPC: 1.182 cumulative IPC: 1.181 (Simulation time: 00 hr 06 min 12 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 50779901 heartbeat IPC: 1.182 cumulative IPC: 1.182 (Simulation time: 00 hr 07 min 10 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 59243752 heartbeat IPC: 1.181 cumulative IPC: 1.182 (Simulation time: 00 hr 08 min 22 sec)
Heartbeat CPU 0 instructions: 80000013 cycles: 67726597 heartbeat IPC: 1.179 cumulative IPC: 1.181 (Simulation time: 00 hr 09 min 16 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 76137016 heartbeat IPC: 1.189 cumulative IPC: 1.182 (Simulation time: 00 hr 10 min 11 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 84587436 heartbeat IPC: 1.183 cumulative IPC: 1.182 (Simulation time: 00 hr 11 min 07 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 93024628 heartbeat IPC: 1.185 cumulative IPC: 1.182 (Simulation time: 00 hr 12 min 03 sec)
Heartbeat CPU 0 instructions: 120000022 cycles: 101446070 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 00 hr 13 min 04 sec)
Heartbeat CPU 0 instructions: 130000024 cycles: 109910310 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 00 hr 14 min 23 sec)
Heartbeat CPU 0 instructions: 140000025 cycles: 118352946 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 00 hr 15 min 41 sec)
Heartbeat CPU 0 instructions: 150000028 cycles: 126803337 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 00 hr 17 min 00 sec)
Heartbeat CPU 0 instructions: 160000029 cycles: 135251871 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 00 hr 18 min 20 sec)
Heartbeat CPU 0 instructions: 170000032 cycles: 143701519 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 00 hr 19 min 38 sec)
Heartbeat CPU 0 instructions: 180000035 cycles: 152180916 heartbeat IPC: 1.179 cumulative IPC: 1.183 (Simulation time: 00 hr 20 min 45 sec)
Heartbeat CPU 0 instructions: 190000037 cycles: 160631590 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 00 hr 22 min 01 sec)
Heartbeat CPU 0 instructions: 200000039 cycles: 169097771 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 00 hr 23 min 01 sec)
Heartbeat CPU 0 instructions: 210000042 cycles: 177534863 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 00 hr 24 min 17 sec)
Heartbeat CPU 0 instructions: 220000046 cycles: 186010473 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 00 hr 25 min 21 sec)
Heartbeat CPU 0 instructions: 230000048 cycles: 194468940 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 00 hr 26 min 39 sec)
Heartbeat CPU 0 instructions: 240000049 cycles: 202945948 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 00 hr 27 min 53 sec)
Heartbeat CPU 0 instructions: 250000050 cycles: 211378540 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 00 hr 29 min 07 sec)
Heartbeat CPU 0 instructions: 260000052 cycles: 219859502 heartbeat IPC: 1.179 cumulative IPC: 1.183 (Simulation time: 00 hr 30 min 26 sec)
Heartbeat CPU 0 instructions: 270000054 cycles: 228280103 heartbeat IPC: 1.188 cumulative IPC: 1.183 (Simulation time: 00 hr 31 min 44 sec)
Heartbeat CPU 0 instructions: 280000055 cycles: 236712851 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 00 hr 32 min 52 sec)
Heartbeat CPU 0 instructions: 290000059 cycles: 245151407 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 00 hr 34 min 09 sec)
Heartbeat CPU 0 instructions: 300000062 cycles: 253588107 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 00 hr 35 min 28 sec)
[ERROR_CYCLE] Error added at CPU cycle 257630478, interval 1, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x136f27c1c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 310000062 cycles: 262075777 heartbeat IPC: 1.178 cumulative IPC: 1.183 (Simulation time: 00 hr 36 min 43 sec)
Heartbeat CPU 0 instructions: 320000065 cycles: 270515826 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 00 hr 37 min 56 sec)
Heartbeat CPU 0 instructions: 330000065 cycles: 278968486 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 00 hr 39 min 15 sec)
Heartbeat CPU 0 instructions: 340000066 cycles: 287439866 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 00 hr 40 min 30 sec)
Heartbeat CPU 0 instructions: 350000070 cycles: 295890596 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 00 hr 41 min 32 sec)
Heartbeat CPU 0 instructions: 360000070 cycles: 304384213 heartbeat IPC: 1.177 cumulative IPC: 1.183 (Simulation time: 00 hr 42 min 35 sec)
Heartbeat CPU 0 instructions: 370000071 cycles: 312845221 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 00 hr 43 min 35 sec)
Heartbeat CPU 0 instructions: 380000075 cycles: 321328614 heartbeat IPC: 1.179 cumulative IPC: 1.183 (Simulation time: 00 hr 44 min 52 sec)
Heartbeat CPU 0 instructions: 390000077 cycles: 329764947 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 00 hr 46 min 03 sec)
Heartbeat CPU 0 instructions: 400000080 cycles: 338195275 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 00 hr 47 min 03 sec)
Heartbeat CPU 0 instructions: 410000081 cycles: 346656650 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 00 hr 48 min 21 sec)
Heartbeat CPU 0 instructions: 420000081 cycles: 355093136 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 00 hr 49 min 40 sec)
Heartbeat CPU 0 instructions: 430000081 cycles: 363528919 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 00 hr 51 min 00 sec)
Heartbeat CPU 0 instructions: 440000085 cycles: 371983384 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 00 hr 52 min 19 sec)
Heartbeat CPU 0 instructions: 450000086 cycles: 380440354 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 00 hr 53 min 38 sec)
Heartbeat CPU 0 instructions: 460000087 cycles: 388896703 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 00 hr 54 min 56 sec)
Heartbeat CPU 0 instructions: 470000088 cycles: 397340979 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 00 hr 56 min 15 sec)
Heartbeat CPU 0 instructions: 480000088 cycles: 405815563 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 00 hr 57 min 34 sec)
Heartbeat CPU 0 instructions: 490000091 cycles: 414276415 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 00 hr 58 min 47 sec)
Heartbeat CPU 0 instructions: 500000092 cycles: 422732374 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 00 hr 59 min 51 sec)
Heartbeat CPU 0 instructions: 510000092 cycles: 431185197 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 01 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 520000096 cycles: 439628561 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 01 hr 02 min 03 sec)
Heartbeat CPU 0 instructions: 530000100 cycles: 448110918 heartbeat IPC: 1.179 cumulative IPC: 1.183 (Simulation time: 01 hr 03 min 19 sec)
Heartbeat CPU 0 instructions: 540000102 cycles: 456570809 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 01 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 550000103 cycles: 465020730 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 01 hr 05 min 55 sec)
Heartbeat CPU 0 instructions: 560000106 cycles: 473473765 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 01 hr 07 min 13 sec)
Heartbeat CPU 0 instructions: 570000107 cycles: 481939682 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 01 hr 08 min 31 sec)
Heartbeat CPU 0 instructions: 580000111 cycles: 490414946 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 01 hr 09 min 49 sec)
Heartbeat CPU 0 instructions: 590000112 cycles: 498891060 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 01 hr 11 min 00 sec)
Heartbeat CPU 0 instructions: 600000112 cycles: 507347887 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 01 hr 12 min 15 sec)
[ERROR_CYCLE] Error added at CPU cycle 515260956, interval 2, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xfa5e6d780 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 610000112 cycles: 515800887 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 01 hr 13 min 22 sec)
Heartbeat CPU 0 instructions: 620000113 cycles: 524206269 heartbeat IPC: 1.19 cumulative IPC: 1.183 (Simulation time: 01 hr 14 min 41 sec)
Heartbeat CPU 0 instructions: 630000117 cycles: 532691150 heartbeat IPC: 1.179 cumulative IPC: 1.183 (Simulation time: 01 hr 15 min 47 sec)
Heartbeat CPU 0 instructions: 640000121 cycles: 541142184 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 01 hr 16 min 49 sec)
Heartbeat CPU 0 instructions: 650000122 cycles: 549591296 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 01 hr 18 min 07 sec)
Heartbeat CPU 0 instructions: 660000123 cycles: 558014965 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 01 hr 19 min 10 sec)
Heartbeat CPU 0 instructions: 670000127 cycles: 566463197 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 01 hr 20 min 21 sec)
Heartbeat CPU 0 instructions: 680000128 cycles: 574884284 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 01 hr 21 min 38 sec)
Heartbeat CPU 0 instructions: 690000131 cycles: 583354773 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 01 hr 22 min 38 sec)
Heartbeat CPU 0 instructions: 700000133 cycles: 591830953 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 01 hr 23 min 56 sec)
Heartbeat CPU 0 instructions: 710000134 cycles: 600292175 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 01 hr 25 min 07 sec)
Heartbeat CPU 0 instructions: 720000138 cycles: 608718049 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 01 hr 26 min 25 sec)
Heartbeat CPU 0 instructions: 730000140 cycles: 617197654 heartbeat IPC: 1.179 cumulative IPC: 1.183 (Simulation time: 01 hr 27 min 43 sec)
Heartbeat CPU 0 instructions: 740000140 cycles: 625641679 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 01 hr 29 min 01 sec)
Heartbeat CPU 0 instructions: 750000144 cycles: 634100588 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 01 hr 30 min 17 sec)
Heartbeat CPU 0 instructions: 760000145 cycles: 642549849 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 01 hr 31 min 26 sec)
Heartbeat CPU 0 instructions: 770000145 cycles: 651039230 heartbeat IPC: 1.178 cumulative IPC: 1.183 (Simulation time: 01 hr 32 min 27 sec)
Heartbeat CPU 0 instructions: 780000147 cycles: 659435150 heartbeat IPC: 1.191 cumulative IPC: 1.183 (Simulation time: 01 hr 33 min 38 sec)
Heartbeat CPU 0 instructions: 790000148 cycles: 667909123 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 01 hr 34 min 52 sec)
Heartbeat CPU 0 instructions: 800000150 cycles: 676330422 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 01 hr 36 min 08 sec)
Heartbeat CPU 0 instructions: 810000153 cycles: 684769103 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 01 hr 37 min 24 sec)
Heartbeat CPU 0 instructions: 820000154 cycles: 693178727 heartbeat IPC: 1.189 cumulative IPC: 1.183 (Simulation time: 01 hr 38 min 40 sec)
Heartbeat CPU 0 instructions: 830000157 cycles: 701647195 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 01 hr 39 min 56 sec)
Heartbeat CPU 0 instructions: 840000159 cycles: 710068752 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 01 hr 41 min 12 sec)
Heartbeat CPU 0 instructions: 850000162 cycles: 718526802 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 01 hr 42 min 28 sec)
Heartbeat CPU 0 instructions: 860000162 cycles: 726981469 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 01 hr 43 min 36 sec)
Heartbeat CPU 0 instructions: 870000163 cycles: 735432792 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 01 hr 44 min 49 sec)
Heartbeat CPU 0 instructions: 880000164 cycles: 743842243 heartbeat IPC: 1.189 cumulative IPC: 1.183 (Simulation time: 01 hr 46 min 07 sec)
Heartbeat CPU 0 instructions: 890000167 cycles: 752255075 heartbeat IPC: 1.189 cumulative IPC: 1.183 (Simulation time: 01 hr 47 min 14 sec)
Heartbeat CPU 0 instructions: 900000167 cycles: 760690274 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 01 hr 48 min 22 sec)
Heartbeat CPU 0 instructions: 910000170 cycles: 769116918 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 01 hr 49 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 772891435, interval 3, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1232698a40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 920000172 cycles: 777534877 heartbeat IPC: 1.188 cumulative IPC: 1.183 (Simulation time: 01 hr 50 min 48 sec)
Heartbeat CPU 0 instructions: 930000172 cycles: 785996182 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 01 hr 51 min 39 sec)
Heartbeat CPU 0 instructions: 940000173 cycles: 794454362 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 01 hr 52 min 33 sec)
Heartbeat CPU 0 instructions: 950000174 cycles: 802905706 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 01 hr 53 min 34 sec)
Heartbeat CPU 0 instructions: 960000177 cycles: 811343777 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 01 hr 54 min 40 sec)
Heartbeat CPU 0 instructions: 970000177 cycles: 819766511 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 01 hr 55 min 45 sec)
Heartbeat CPU 0 instructions: 980000178 cycles: 828228371 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 01 hr 56 min 58 sec)
Heartbeat CPU 0 instructions: 990000178 cycles: 836677370 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 01 hr 58 min 16 sec)
Heartbeat CPU 0 instructions: 1000000180 cycles: 845123808 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 01 hr 59 min 33 sec)
Heartbeat CPU 0 instructions: 1010000181 cycles: 853578453 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 02 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 1020000183 cycles: 862012801 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 02 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 1030000184 cycles: 870483037 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 02 hr 03 min 21 sec)
Heartbeat CPU 0 instructions: 1040000185 cycles: 878905577 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 02 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 1050000186 cycles: 887332678 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 02 hr 05 min 53 sec)
Heartbeat CPU 0 instructions: 1060000188 cycles: 895765501 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 02 hr 07 min 08 sec)
Heartbeat CPU 0 instructions: 1070000189 cycles: 904202027 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 02 hr 08 min 24 sec)
Heartbeat CPU 0 instructions: 1080000189 cycles: 912662727 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 02 hr 09 min 41 sec)
Heartbeat CPU 0 instructions: 1090000193 cycles: 921098899 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 02 hr 10 min 57 sec)
Heartbeat CPU 0 instructions: 1100000194 cycles: 929586598 heartbeat IPC: 1.178 cumulative IPC: 1.183 (Simulation time: 02 hr 12 min 13 sec)
Heartbeat CPU 0 instructions: 1110000198 cycles: 938041895 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 02 hr 13 min 29 sec)
Heartbeat CPU 0 instructions: 1120000200 cycles: 946499626 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 02 hr 14 min 46 sec)
Heartbeat CPU 0 instructions: 1130000203 cycles: 954972636 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 02 hr 16 min 02 sec)
Heartbeat CPU 0 instructions: 1140000204 cycles: 963454141 heartbeat IPC: 1.179 cumulative IPC: 1.183 (Simulation time: 02 hr 17 min 19 sec)
Heartbeat CPU 0 instructions: 1150000204 cycles: 971914559 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 02 hr 18 min 31 sec)
Heartbeat CPU 0 instructions: 1160000206 cycles: 980361377 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 02 hr 19 min 30 sec)
Heartbeat CPU 0 instructions: 1170000207 cycles: 988790486 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 02 hr 20 min 36 sec)
Heartbeat CPU 0 instructions: 1180000209 cycles: 997221133 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 02 hr 21 min 47 sec)
Heartbeat CPU 0 instructions: 1190000209 cycles: 1005698373 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 02 hr 23 min 00 sec)
Heartbeat CPU 0 instructions: 1200000211 cycles: 1014117104 heartbeat IPC: 1.188 cumulative IPC: 1.183 (Simulation time: 02 hr 23 min 57 sec)
Heartbeat CPU 0 instructions: 1210000211 cycles: 1022582409 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 02 hr 25 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 1030521912, interval 4, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x12f8fa4780 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1220000211 cycles: 1031048370 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 02 hr 26 min 02 sec)
Heartbeat CPU 0 instructions: 1230000215 cycles: 1039445865 heartbeat IPC: 1.191 cumulative IPC: 1.183 (Simulation time: 02 hr 27 min 06 sec)
Heartbeat CPU 0 instructions: 1240000215 cycles: 1047868706 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 02 hr 28 min 02 sec)
Heartbeat CPU 0 instructions: 1250000217 cycles: 1056334120 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 02 hr 28 min 59 sec)
Heartbeat CPU 0 instructions: 1260000220 cycles: 1064766280 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 02 hr 29 min 53 sec)
Heartbeat CPU 0 instructions: 1270000220 cycles: 1073222752 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 02 hr 30 min 45 sec)
Heartbeat CPU 0 instructions: 1280000221 cycles: 1081670043 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 02 hr 32 min 02 sec)
Heartbeat CPU 0 instructions: 1290000222 cycles: 1090134828 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 02 hr 33 min 21 sec)
Heartbeat CPU 0 instructions: 1300000225 cycles: 1098594200 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 02 hr 34 min 31 sec)
Heartbeat CPU 0 instructions: 1310000229 cycles: 1107020550 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 02 hr 35 min 35 sec)
Heartbeat CPU 0 instructions: 1320000231 cycles: 1115467522 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 02 hr 36 min 42 sec)
Heartbeat CPU 0 instructions: 1330000231 cycles: 1123934336 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 02 hr 37 min 34 sec)
Heartbeat CPU 0 instructions: 1340000232 cycles: 1132369975 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 02 hr 38 min 29 sec)
Heartbeat CPU 0 instructions: 1350000236 cycles: 1140801739 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 02 hr 39 min 33 sec)
Heartbeat CPU 0 instructions: 1360000237 cycles: 1149225816 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 02 hr 40 min 47 sec)
Heartbeat CPU 0 instructions: 1370000241 cycles: 1157671891 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 02 hr 42 min 03 sec)
Heartbeat CPU 0 instructions: 1380000241 cycles: 1166117303 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 02 hr 43 min 19 sec)
Heartbeat CPU 0 instructions: 1390000244 cycles: 1174558479 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 02 hr 44 min 27 sec)
Heartbeat CPU 0 instructions: 1400000247 cycles: 1182996028 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 02 hr 45 min 22 sec)
Heartbeat CPU 0 instructions: 1410000248 cycles: 1191448250 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 02 hr 46 min 41 sec)
Heartbeat CPU 0 instructions: 1420000252 cycles: 1199903977 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 02 hr 47 min 46 sec)
Heartbeat CPU 0 instructions: 1430000252 cycles: 1208360104 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 02 hr 48 min 40 sec)
Heartbeat CPU 0 instructions: 1440000252 cycles: 1216784635 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 02 hr 49 min 35 sec)
Heartbeat CPU 0 instructions: 1450000253 cycles: 1225264258 heartbeat IPC: 1.179 cumulative IPC: 1.183 (Simulation time: 02 hr 50 min 51 sec)
Heartbeat CPU 0 instructions: 1460000254 cycles: 1233756481 heartbeat IPC: 1.178 cumulative IPC: 1.183 (Simulation time: 02 hr 52 min 10 sec)
Heartbeat CPU 0 instructions: 1470000255 cycles: 1242212889 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 02 hr 53 min 28 sec)
Heartbeat CPU 0 instructions: 1480000255 cycles: 1250671738 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 02 hr 54 min 47 sec)
Heartbeat CPU 0 instructions: 1490000258 cycles: 1259125781 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 02 hr 56 min 05 sec)
Heartbeat CPU 0 instructions: 1500000259 cycles: 1267556541 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 02 hr 57 min 23 sec)
Heartbeat CPU 0 instructions: 1510000262 cycles: 1275996067 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 02 hr 58 min 30 sec)
Heartbeat CPU 0 instructions: 1520000266 cycles: 1284471988 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 02 hr 59 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 1288152391, interval 5, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x128f9ecd40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1530000268 cycles: 1292947923 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 03 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 1540000269 cycles: 1301470448 heartbeat IPC: 1.173 cumulative IPC: 1.183 (Simulation time: 03 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 1550000271 cycles: 1309913676 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 03 hr 02 min 34 sec)
Heartbeat CPU 0 instructions: 1560000273 cycles: 1318388493 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 03 hr 03 min 28 sec)
Heartbeat CPU 0 instructions: 1570000273 cycles: 1326824665 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 03 hr 04 min 38 sec)
Heartbeat CPU 0 instructions: 1580000274 cycles: 1335250443 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 03 hr 05 min 56 sec)
Heartbeat CPU 0 instructions: 1590000277 cycles: 1343658064 heartbeat IPC: 1.189 cumulative IPC: 1.183 (Simulation time: 03 hr 07 min 05 sec)
Heartbeat CPU 0 instructions: 1600000278 cycles: 1352087515 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 03 hr 07 min 56 sec)
Heartbeat CPU 0 instructions: 1610000279 cycles: 1360585358 heartbeat IPC: 1.177 cumulative IPC: 1.183 (Simulation time: 03 hr 09 min 04 sec)
Heartbeat CPU 0 instructions: 1620000279 cycles: 1369040035 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 03 hr 09 min 57 sec)
Heartbeat CPU 0 instructions: 1630000281 cycles: 1377514509 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 03 hr 10 min 50 sec)
Heartbeat CPU 0 instructions: 1640000282 cycles: 1385976758 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 03 hr 12 min 07 sec)
Heartbeat CPU 0 instructions: 1650000284 cycles: 1394444179 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 03 hr 13 min 25 sec)
Heartbeat CPU 0 instructions: 1660000285 cycles: 1402917665 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 03 hr 14 min 43 sec)
Heartbeat CPU 0 instructions: 1670000285 cycles: 1411362025 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 03 hr 16 min 01 sec)
Heartbeat CPU 0 instructions: 1680000286 cycles: 1419839321 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 03 hr 17 min 18 sec)
Heartbeat CPU 0 instructions: 1690000289 cycles: 1428336510 heartbeat IPC: 1.177 cumulative IPC: 1.183 (Simulation time: 03 hr 18 min 36 sec)
Heartbeat CPU 0 instructions: 1700000290 cycles: 1436761625 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 03 hr 19 min 53 sec)
Heartbeat CPU 0 instructions: 1710000291 cycles: 1445208776 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 03 hr 21 min 10 sec)
Heartbeat CPU 0 instructions: 1720000292 cycles: 1453633170 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 03 hr 22 min 27 sec)
Heartbeat CPU 0 instructions: 1730000293 cycles: 1462086683 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 03 hr 23 min 25 sec)
Heartbeat CPU 0 instructions: 1740000295 cycles: 1470570914 heartbeat IPC: 1.179 cumulative IPC: 1.183 (Simulation time: 03 hr 24 min 20 sec)
Heartbeat CPU 0 instructions: 1750000296 cycles: 1479017677 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 03 hr 25 min 37 sec)
Heartbeat CPU 0 instructions: 1760000299 cycles: 1487480149 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 03 hr 26 min 47 sec)
Heartbeat CPU 0 instructions: 1770000303 cycles: 1495912444 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 03 hr 28 min 05 sec)
Heartbeat CPU 0 instructions: 1780000307 cycles: 1504327201 heartbeat IPC: 1.188 cumulative IPC: 1.183 (Simulation time: 03 hr 29 min 22 sec)
Heartbeat CPU 0 instructions: 1790000311 cycles: 1512783710 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 03 hr 30 min 40 sec)
Heartbeat CPU 0 instructions: 1800000313 cycles: 1521240639 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 03 hr 31 min 39 sec)
Heartbeat CPU 0 instructions: 1810000314 cycles: 1529705667 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 03 hr 32 min 35 sec)
Heartbeat CPU 0 instructions: 1820000314 cycles: 1538147038 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 03 hr 33 min 33 sec)
[ERROR_CYCLE] Error added at CPU cycle 1545782868, interval 6, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x193f27c200 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1830000315 cycles: 1546576958 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 03 hr 34 min 24 sec)
Heartbeat CPU 0 instructions: 1840000319 cycles: 1555043928 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 03 hr 35 min 13 sec)
Heartbeat CPU 0 instructions: 1850000320 cycles: 1563463792 heartbeat IPC: 1.188 cumulative IPC: 1.183 (Simulation time: 03 hr 36 min 21 sec)
Heartbeat CPU 0 instructions: 1860000324 cycles: 1571901965 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 03 hr 37 min 11 sec)
Heartbeat CPU 0 instructions: 1870000324 cycles: 1580348900 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 03 hr 38 min 13 sec)
Heartbeat CPU 0 instructions: 1880000328 cycles: 1588842545 heartbeat IPC: 1.177 cumulative IPC: 1.183 (Simulation time: 03 hr 39 min 32 sec)
Heartbeat CPU 0 instructions: 1890000329 cycles: 1597279527 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 03 hr 40 min 39 sec)
Heartbeat CPU 0 instructions: 1900000330 cycles: 1605753118 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 03 hr 41 min 54 sec)
Heartbeat CPU 0 instructions: 1910000332 cycles: 1614257746 heartbeat IPC: 1.176 cumulative IPC: 1.183 (Simulation time: 03 hr 43 min 11 sec)
Heartbeat CPU 0 instructions: 1920000333 cycles: 1622682459 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 03 hr 44 min 28 sec)
Heartbeat CPU 0 instructions: 1930000334 cycles: 1631167702 heartbeat IPC: 1.179 cumulative IPC: 1.183 (Simulation time: 03 hr 45 min 45 sec)
Heartbeat CPU 0 instructions: 1940000334 cycles: 1639609517 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 03 hr 47 min 01 sec)
Heartbeat CPU 0 instructions: 1950000334 cycles: 1648080733 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 03 hr 48 min 18 sec)
Heartbeat CPU 0 instructions: 1960000337 cycles: 1656522941 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 03 hr 49 min 34 sec)
Heartbeat CPU 0 instructions: 1970000339 cycles: 1664952417 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 03 hr 50 min 51 sec)
Heartbeat CPU 0 instructions: 1980000340 cycles: 1673428164 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 03 hr 52 min 08 sec)
Heartbeat CPU 0 instructions: 1990000341 cycles: 1681900320 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 03 hr 53 min 25 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 257630478 CPU cycles
Total Error Accesses: 6
==============================
Simulation finished CPU 0 instructions: 1999999656 cycles: 1690346896 cumulative IPC: 1.183 (Simulation time: 03 hr 54 min 42 sec)
Simulation complete CPU 0 instructions: 1999999656 cycles: 1690346896 cumulative IPC: 1.183 (Simulation time: 03 hr 54 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/603.bwaves_s-2931B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.183 instructions: 1999999656 cycles: 1690346896
CPU 0 Branch Prediction Accuracy: 80.62% MPKI: 1.636 Average ROB Occupancy at Mispredict: 300.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.636
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    3383251 HIT:    2957209 MISS:     426042 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    3383251 HIT:    2957209 MISS:     426042 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 609.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   46443738 HIT:   17127219 MISS:   29316519 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   20696602 HIT:    3288045 MISS:   17408557 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:   12796738 HIT:     889045 MISS:   11907693 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   12950398 HIT:   12950129 MISS:        269 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 125.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  226511031 HIT:  226510961 MISS:         70 MSHR_MERGE:         21
cpu0->cpu0_L1I LOAD         ACCESS:  226511031 HIT:  226510961 MISS:         70 MSHR_MERGE:         21
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 120.5 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  656783683 HIT:  603818334 MISS:   52965349 MSHR_MERGE:   19458509
cpu0->cpu0_L1D LOAD         ACCESS:  290853717 HIT:  269904923 MISS:   20948794 MSHR_MERGE:     251854
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  365929966 HIT:  333913411 MISS:   32016555 MSHR_MERGE:   19206655
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 119 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  180871949 HIT:  180871941 MISS:          8 MSHR_MERGE:          6
cpu0->cpu0_ITLB LOAD         ACCESS:  180871949 HIT:  180871941 MISS:          8 MSHR_MERGE:          6
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 961.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  555107861 HIT:  551338865 MISS:    3768996 MSHR_MERGE:     385747
cpu0->cpu0_DTLB LOAD         ACCESS:  555107861 HIT:  551338865 MISS:    3768996 MSHR_MERGE:     385747
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 81.91 cycles
cpu0->LLC TOTAL        ACCESS:   41222338 HIT:   13961351 MISS:   27260987 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   17408557 HIT:    2055741 MISS:   15352816 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:   11907693 HIT:          0 MISS:   11907693 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:   11906088 HIT:   11905610 MISS:        478 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 118 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        331
  ROW_BUFFER_MISS:   14055022
  AVG DBUS CONGESTED CYCLE: 9.722
Channel 0 WQ ROW_BUFFER_HIT:    1050712
  ROW_BUFFER_MISS:    4896436
  FULL:          0
Channel 0 REFRESHES ISSUED:     140853

Channel 1 RQ ROW_BUFFER_HIT:        346
  ROW_BUFFER_MISS:   14057844
  AVG DBUS CONGESTED CYCLE: 9.72
Channel 1 WQ ROW_BUFFER_HIT:    1050403
  ROW_BUFFER_MISS:    4896681
  FULL:          0
Channel 1 REFRESHES ISSUED:     140853
