[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 64 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 173500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 46484161 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 46484161 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 01 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 01 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 9216561 heartbeat IPC: 1.085 cumulative IPC: 1.085 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 18382250 heartbeat IPC: 1.091 cumulative IPC: 1.088 (Simulation time: 00 hr 02 min 22 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 27583418 heartbeat IPC: 1.087 cumulative IPC: 1.088 (Simulation time: 00 hr 03 min 32 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 36762617 heartbeat IPC: 1.089 cumulative IPC: 1.088 (Simulation time: 00 hr 04 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 46484161, interval 1, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x35142a400 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 50000005 cycles: 52602004 heartbeat IPC: 0.6313 cumulative IPC: 0.9505 (Simulation time: 00 hr 06 min 40 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 72223886 heartbeat IPC: 0.5096 cumulative IPC: 0.8308 (Simulation time: 00 hr 09 min 00 sec)
Heartbeat CPU 0 instructions: 70000008 cycles: 81357500 heartbeat IPC: 1.095 cumulative IPC: 0.8604 (Simulation time: 00 hr 09 min 53 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 90452140 heartbeat IPC: 1.1 cumulative IPC: 0.8844 (Simulation time: 00 hr 10 min 39 sec)
[ERROR_CYCLE] Error added at CPU cycle 92968322, interval 2, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5684a0840 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 90000011 cycles: 99541968 heartbeat IPC: 1.1 cumulative IPC: 0.9041 (Simulation time: 00 hr 11 min 24 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 108628030 heartbeat IPC: 1.101 cumulative IPC: 0.9206 (Simulation time: 00 hr 12 min 15 sec)
Heartbeat CPU 0 instructions: 110000014 cycles: 117714076 heartbeat IPC: 1.101 cumulative IPC: 0.9345 (Simulation time: 00 hr 13 min 25 sec)
Heartbeat CPU 0 instructions: 120000018 cycles: 129197998 heartbeat IPC: 0.8708 cumulative IPC: 0.9288 (Simulation time: 00 hr 14 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 139452483, interval 3, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xeab367640 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 130000019 cycles: 148055874 heartbeat IPC: 0.5303 cumulative IPC: 0.878 (Simulation time: 00 hr 17 min 37 sec)
Heartbeat CPU 0 instructions: 140000019 cycles: 157153311 heartbeat IPC: 1.099 cumulative IPC: 0.8908 (Simulation time: 00 hr 18 min 47 sec)
Heartbeat CPU 0 instructions: 150000019 cycles: 166235035 heartbeat IPC: 1.101 cumulative IPC: 0.9023 (Simulation time: 00 hr 19 min 57 sec)
Heartbeat CPU 0 instructions: 160000020 cycles: 175331341 heartbeat IPC: 1.099 cumulative IPC: 0.9126 (Simulation time: 00 hr 21 min 04 sec)
Heartbeat CPU 0 instructions: 170000020 cycles: 184409887 heartbeat IPC: 1.101 cumulative IPC: 0.9219 (Simulation time: 00 hr 22 min 07 sec)
[ERROR_CYCLE] Error added at CPU cycle 185936644, interval 4, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2e15f6dc0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 180000023 cycles: 193505674 heartbeat IPC: 1.099 cumulative IPC: 0.9302 (Simulation time: 00 hr 23 min 17 sec)
Heartbeat CPU 0 instructions: 190000026 cycles: 202588367 heartbeat IPC: 1.101 cumulative IPC: 0.9379 (Simulation time: 00 hr 24 min 27 sec)
Heartbeat CPU 0 instructions: 200000027 cycles: 220093904 heartbeat IPC: 0.5712 cumulative IPC: 0.9087 (Simulation time: 00 hr 26 min 30 sec)
[ERROR_CYCLE] Error added at CPU cycle 232420805, interval 5, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf95fc15c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 210000029 cycles: 232899136 heartbeat IPC: 0.7809 cumulative IPC: 0.9017 (Simulation time: 00 hr 28 min 00 sec)
Heartbeat CPU 0 instructions: 220000033 cycles: 241981442 heartbeat IPC: 1.101 cumulative IPC: 0.9092 (Simulation time: 00 hr 29 min 10 sec)
Heartbeat CPU 0 instructions: 230000036 cycles: 251069598 heartbeat IPC: 1.1 cumulative IPC: 0.9161 (Simulation time: 00 hr 30 min 15 sec)
Heartbeat CPU 0 instructions: 240000039 cycles: 260153401 heartbeat IPC: 1.101 cumulative IPC: 0.9225 (Simulation time: 00 hr 31 min 12 sec)
Heartbeat CPU 0 instructions: 250000039 cycles: 269244385 heartbeat IPC: 1.1 cumulative IPC: 0.9285 (Simulation time: 00 hr 32 min 09 sec)
Heartbeat CPU 0 instructions: 260000039 cycles: 278330836 heartbeat IPC: 1.101 cumulative IPC: 0.9341 (Simulation time: 00 hr 32 min 57 sec)
[ERROR_CYCLE] Error added at CPU cycle 278904966, interval 6, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x689f74180 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 270000040 cycles: 292234953 heartbeat IPC: 0.7192 cumulative IPC: 0.9239 (Simulation time: 00 hr 34 min 23 sec)
Heartbeat CPU 0 instructions: 280000044 cycles: 308584075 heartbeat IPC: 0.6117 cumulative IPC: 0.9074 (Simulation time: 00 hr 36 min 29 sec)
Heartbeat CPU 0 instructions: 290000047 cycles: 317672115 heartbeat IPC: 1.1 cumulative IPC: 0.9129 (Simulation time: 00 hr 37 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 325389128, interval 7, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xccf688040 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 300000048 cycles: 326751992 heartbeat IPC: 1.101 cumulative IPC: 0.9181 (Simulation time: 00 hr 38 min 23 sec)
Heartbeat CPU 0 instructions: 310000050 cycles: 335841001 heartbeat IPC: 1.1 cumulative IPC: 0.9231 (Simulation time: 00 hr 39 min 18 sec)
Heartbeat CPU 0 instructions: 320000054 cycles: 344925544 heartbeat IPC: 1.101 cumulative IPC: 0.9277 (Simulation time: 00 hr 40 min 28 sec)
Heartbeat CPU 0 instructions: 330000056 cycles: 354017835 heartbeat IPC: 1.1 cumulative IPC: 0.9322 (Simulation time: 00 hr 41 min 24 sec)
Heartbeat CPU 0 instructions: 340000059 cycles: 364437483 heartbeat IPC: 0.9597 cumulative IPC: 0.9329 (Simulation time: 00 hr 42 min 43 sec)
[ERROR_CYCLE] Error added at CPU cycle 371873289, interval 8, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8caab4a00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 350000059 cycles: 383392246 heartbeat IPC: 0.5276 cumulative IPC: 0.9129 (Simulation time: 00 hr 45 min 01 sec)
Heartbeat CPU 0 instructions: 360000060 cycles: 393778961 heartbeat IPC: 0.9628 cumulative IPC: 0.9142 (Simulation time: 00 hr 45 min 49 sec)
Heartbeat CPU 0 instructions: 370000062 cycles: 404158197 heartbeat IPC: 0.9635 cumulative IPC: 0.9155 (Simulation time: 00 hr 46 min 58 sec)
Heartbeat CPU 0 instructions: 380000062 cycles: 414536031 heartbeat IPC: 0.9636 cumulative IPC: 0.9167 (Simulation time: 00 hr 48 min 12 sec)
[ERROR_CYCLE] Error added at CPU cycle 418357450, interval 9, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x61578f100 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 390000062 cycles: 427228980 heartbeat IPC: 0.7878 cumulative IPC: 0.9129 (Simulation time: 00 hr 49 min 34 sec)
Heartbeat CPU 0 instructions: 400000062 cycles: 441253312 heartbeat IPC: 0.713 cumulative IPC: 0.9065 (Simulation time: 00 hr 51 min 22 sec)
Heartbeat CPU 0 instructions: 410000062 cycles: 448619123 heartbeat IPC: 1.358 cumulative IPC: 0.9139 (Simulation time: 00 hr 52 min 36 sec)
Heartbeat CPU 0 instructions: 420000064 cycles: 456419668 heartbeat IPC: 1.282 cumulative IPC: 0.9202 (Simulation time: 00 hr 53 min 57 sec)
[ERROR_CYCLE] Error added at CPU cycle 464841611, interval 10, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1eed85640 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 430000067 cycles: 465911014 heartbeat IPC: 1.054 cumulative IPC: 0.9229 (Simulation time: 00 hr 55 min 01 sec)
Heartbeat CPU 0 instructions: 440000067 cycles: 475765842 heartbeat IPC: 1.015 cumulative IPC: 0.9248 (Simulation time: 00 hr 56 min 08 sec)
Heartbeat CPU 0 instructions: 450000067 cycles: 485234552 heartbeat IPC: 1.056 cumulative IPC: 0.9274 (Simulation time: 00 hr 57 min 27 sec)
Heartbeat CPU 0 instructions: 460000069 cycles: 494696936 heartbeat IPC: 1.057 cumulative IPC: 0.9299 (Simulation time: 00 hr 58 min 57 sec)
Heartbeat CPU 0 instructions: 470000073 cycles: 504189903 heartbeat IPC: 1.053 cumulative IPC: 0.9322 (Simulation time: 01 hr 00 min 22 sec)
[ERROR_CYCLE] Error added at CPU cycle 511325771, interval 11, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x92f688b40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 480000074 cycles: 513723864 heartbeat IPC: 1.049 cumulative IPC: 0.9344 (Simulation time: 01 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 490000077 cycles: 523371794 heartbeat IPC: 1.036 cumulative IPC: 0.9362 (Simulation time: 01 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 500000081 cycles: 532709407 heartbeat IPC: 1.071 cumulative IPC: 0.9386 (Simulation time: 01 hr 04 min 56 sec)
Heartbeat CPU 0 instructions: 510000085 cycles: 542163986 heartbeat IPC: 1.058 cumulative IPC: 0.9407 (Simulation time: 01 hr 06 min 31 sec)
Heartbeat CPU 0 instructions: 520000089 cycles: 551693117 heartbeat IPC: 1.049 cumulative IPC: 0.9426 (Simulation time: 01 hr 08 min 09 sec)
[ERROR_CYCLE] Error added at CPU cycle 557809932, interval 12, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x70a845858 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 530000092 cycles: 561422243 heartbeat IPC: 1.028 cumulative IPC: 0.944 (Simulation time: 01 hr 09 min 46 sec)
Heartbeat CPU 0 instructions: 540000095 cycles: 570837993 heartbeat IPC: 1.062 cumulative IPC: 0.946 (Simulation time: 01 hr 11 min 22 sec)
Heartbeat CPU 0 instructions: 550000099 cycles: 580220689 heartbeat IPC: 1.066 cumulative IPC: 0.9479 (Simulation time: 01 hr 12 min 41 sec)
Heartbeat CPU 0 instructions: 560000103 cycles: 589749392 heartbeat IPC: 1.049 cumulative IPC: 0.9496 (Simulation time: 01 hr 13 min 48 sec)
Heartbeat CPU 0 instructions: 570000104 cycles: 599231926 heartbeat IPC: 1.055 cumulative IPC: 0.9512 (Simulation time: 01 hr 15 min 11 sec)
[ERROR_CYCLE] Error added at CPU cycle 604294093, interval 13, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7e3725050 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 580000108 cycles: 609001002 heartbeat IPC: 1.024 cumulative IPC: 0.9524 (Simulation time: 01 hr 16 min 47 sec)
Heartbeat CPU 0 instructions: 590000109 cycles: 618325328 heartbeat IPC: 1.072 cumulative IPC: 0.9542 (Simulation time: 01 hr 18 min 20 sec)
Heartbeat CPU 0 instructions: 600000113 cycles: 627756094 heartbeat IPC: 1.06 cumulative IPC: 0.9558 (Simulation time: 01 hr 19 min 56 sec)
Heartbeat CPU 0 instructions: 610000116 cycles: 635378130 heartbeat IPC: 1.312 cumulative IPC: 0.9601 (Simulation time: 01 hr 21 min 17 sec)
Heartbeat CPU 0 instructions: 620000117 cycles: 642723575 heartbeat IPC: 1.361 cumulative IPC: 0.9646 (Simulation time: 01 hr 22 min 37 sec)
Heartbeat CPU 0 instructions: 630000119 cycles: 650063861 heartbeat IPC: 1.362 cumulative IPC: 0.9691 (Simulation time: 01 hr 23 min 56 sec)
[ERROR_CYCLE] Error added at CPU cycle 650778254, interval 14, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x47dfc5600 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 640000121 cycles: 657421882 heartbeat IPC: 1.359 cumulative IPC: 0.9735 (Simulation time: 01 hr 25 min 14 sec)
Heartbeat CPU 0 instructions: 650000124 cycles: 664559878 heartbeat IPC: 1.401 cumulative IPC: 0.9781 (Simulation time: 01 hr 26 min 17 sec)
Heartbeat CPU 0 instructions: 660000124 cycles: 671616412 heartbeat IPC: 1.417 cumulative IPC: 0.9827 (Simulation time: 01 hr 27 min 29 sec)
Heartbeat CPU 0 instructions: 670000126 cycles: 678718384 heartbeat IPC: 1.408 cumulative IPC: 0.9872 (Simulation time: 01 hr 28 min 23 sec)
Heartbeat CPU 0 instructions: 680000128 cycles: 686793269 heartbeat IPC: 1.238 cumulative IPC: 0.9901 (Simulation time: 01 hr 29 min 27 sec)
Heartbeat CPU 0 instructions: 690000132 cycles: 695058100 heartbeat IPC: 1.21 cumulative IPC: 0.9927 (Simulation time: 01 hr 30 min 54 sec)
[ERROR_CYCLE] Error added at CPU cycle 697262415, interval 15, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd5c643540 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 700000135 cycles: 702177744 heartbeat IPC: 1.405 cumulative IPC: 0.9969 (Simulation time: 01 hr 31 min 51 sec)
Heartbeat CPU 0 instructions: 710000139 cycles: 709984397 heartbeat IPC: 1.281 cumulative IPC: 1 (Simulation time: 01 hr 33 min 01 sec)
Heartbeat CPU 0 instructions: 720000142 cycles: 719732720 heartbeat IPC: 1.026 cumulative IPC: 1 (Simulation time: 01 hr 34 min 40 sec)
Heartbeat CPU 0 instructions: 730000145 cycles: 729215512 heartbeat IPC: 1.055 cumulative IPC: 1.001 (Simulation time: 01 hr 36 min 16 sec)
Heartbeat CPU 0 instructions: 740000145 cycles: 738651618 heartbeat IPC: 1.06 cumulative IPC: 1.002 (Simulation time: 01 hr 37 min 46 sec)
[ERROR_CYCLE] Error added at CPU cycle 743746576, interval 16, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xca3681d80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 750000146 cycles: 748193060 heartbeat IPC: 1.048 cumulative IPC: 1.002 (Simulation time: 01 hr 39 min 14 sec)
Heartbeat CPU 0 instructions: 760000149 cycles: 757744318 heartbeat IPC: 1.047 cumulative IPC: 1.003 (Simulation time: 01 hr 40 min 44 sec)
Heartbeat CPU 0 instructions: 770000153 cycles: 767479319 heartbeat IPC: 1.027 cumulative IPC: 1.003 (Simulation time: 01 hr 42 min 19 sec)
Heartbeat CPU 0 instructions: 780000154 cycles: 776837275 heartbeat IPC: 1.069 cumulative IPC: 1.004 (Simulation time: 01 hr 43 min 54 sec)
Heartbeat CPU 0 instructions: 790000156 cycles: 786284386 heartbeat IPC: 1.059 cumulative IPC: 1.005 (Simulation time: 01 hr 45 min 30 sec)
[ERROR_CYCLE] Error added at CPU cycle 790230737, interval 17, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9ebd3bf40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 800000158 cycles: 795790758 heartbeat IPC: 1.052 cumulative IPC: 1.005 (Simulation time: 01 hr 46 min 52 sec)
Heartbeat CPU 0 instructions: 810000162 cycles: 805463565 heartbeat IPC: 1.034 cumulative IPC: 1.006 (Simulation time: 01 hr 47 min 55 sec)
Heartbeat CPU 0 instructions: 820000164 cycles: 814947312 heartbeat IPC: 1.054 cumulative IPC: 1.006 (Simulation time: 01 hr 49 min 16 sec)
Heartbeat CPU 0 instructions: 830000165 cycles: 824366035 heartbeat IPC: 1.062 cumulative IPC: 1.007 (Simulation time: 01 hr 50 min 34 sec)
Heartbeat CPU 0 instructions: 840000165 cycles: 833849170 heartbeat IPC: 1.055 cumulative IPC: 1.007 (Simulation time: 01 hr 51 min 48 sec)
[ERROR_CYCLE] Error added at CPU cycle 836714899, interval 18, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7efb44ec0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 850000165 cycles: 843361577 heartbeat IPC: 1.051 cumulative IPC: 1.008 (Simulation time: 01 hr 53 min 08 sec)
Heartbeat CPU 0 instructions: 860000165 cycles: 853191435 heartbeat IPC: 1.017 cumulative IPC: 1.008 (Simulation time: 01 hr 54 min 46 sec)
Heartbeat CPU 0 instructions: 870000167 cycles: 862545245 heartbeat IPC: 1.069 cumulative IPC: 1.009 (Simulation time: 01 hr 56 min 22 sec)
Heartbeat CPU 0 instructions: 880000171 cycles: 871996484 heartbeat IPC: 1.058 cumulative IPC: 1.009 (Simulation time: 01 hr 58 min 00 sec)
Heartbeat CPU 0 instructions: 890000173 cycles: 881525845 heartbeat IPC: 1.049 cumulative IPC: 1.01 (Simulation time: 01 hr 59 min 39 sec)
[ERROR_CYCLE] Error added at CPU cycle 883199060, interval 19, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xee9876540 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 900000175 cycles: 891171824 heartbeat IPC: 1.037 cumulative IPC: 1.01 (Simulation time: 02 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 910000179 cycles: 900711142 heartbeat IPC: 1.048 cumulative IPC: 1.01 (Simulation time: 02 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 920000180 cycles: 910165693 heartbeat IPC: 1.058 cumulative IPC: 1.011 (Simulation time: 02 hr 04 min 06 sec)
Heartbeat CPU 0 instructions: 930000184 cycles: 919576207 heartbeat IPC: 1.063 cumulative IPC: 1.011 (Simulation time: 02 hr 05 min 43 sec)
Heartbeat CPU 0 instructions: 940000184 cycles: 929015054 heartbeat IPC: 1.059 cumulative IPC: 1.012 (Simulation time: 02 hr 07 min 20 sec)
[ERROR_CYCLE] Error added at CPU cycle 929683221, interval 20, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xab5c6480 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 950000186 cycles: 938797087 heartbeat IPC: 1.022 cumulative IPC: 1.012 (Simulation time: 02 hr 08 min 59 sec)
Heartbeat CPU 0 instructions: 960000187 cycles: 948198357 heartbeat IPC: 1.064 cumulative IPC: 1.012 (Simulation time: 02 hr 10 min 36 sec)
Heartbeat CPU 0 instructions: 970000189 cycles: 957733183 heartbeat IPC: 1.049 cumulative IPC: 1.013 (Simulation time: 02 hr 11 min 56 sec)
Heartbeat CPU 0 instructions: 980000193 cycles: 967206206 heartbeat IPC: 1.056 cumulative IPC: 1.013 (Simulation time: 02 hr 13 min 33 sec)
[ERROR_CYCLE] Error added at CPU cycle 976167382, interval 21, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbea159f28 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 990000194 cycles: 976795744 heartbeat IPC: 1.043 cumulative IPC: 1.014 (Simulation time: 02 hr 15 min 11 sec)
Heartbeat CPU 0 instructions: 1000000195 cycles: 986423390 heartbeat IPC: 1.039 cumulative IPC: 1.014 (Simulation time: 02 hr 16 min 49 sec)
Heartbeat CPU 0 instructions: 1010000196 cycles: 995873526 heartbeat IPC: 1.058 cumulative IPC: 1.014 (Simulation time: 02 hr 18 min 22 sec)
Heartbeat CPU 0 instructions: 1020000199 cycles: 1005409397 heartbeat IPC: 1.049 cumulative IPC: 1.015 (Simulation time: 02 hr 20 min 00 sec)
Heartbeat CPU 0 instructions: 1030000202 cycles: 1014935217 heartbeat IPC: 1.05 cumulative IPC: 1.015 (Simulation time: 02 hr 21 min 38 sec)
[ERROR_CYCLE] Error added at CPU cycle 1022651542, interval 22, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7a278b040 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1040000205 cycles: 1024718746 heartbeat IPC: 1.022 cumulative IPC: 1.015 (Simulation time: 02 hr 23 min 17 sec)
Heartbeat CPU 0 instructions: 1050000205 cycles: 1034192751 heartbeat IPC: 1.056 cumulative IPC: 1.015 (Simulation time: 02 hr 24 min 42 sec)
Heartbeat CPU 0 instructions: 1060000206 cycles: 1043644906 heartbeat IPC: 1.058 cumulative IPC: 1.016 (Simulation time: 02 hr 26 min 13 sec)
Heartbeat CPU 0 instructions: 1070000209 cycles: 1053135781 heartbeat IPC: 1.054 cumulative IPC: 1.016 (Simulation time: 02 hr 27 min 50 sec)
Heartbeat CPU 0 instructions: 1080000211 cycles: 1062655523 heartbeat IPC: 1.05 cumulative IPC: 1.016 (Simulation time: 02 hr 29 min 26 sec)
[ERROR_CYCLE] Error added at CPU cycle 1069135703, interval 23, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa3d2c8f00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1090000211 cycles: 1072376324 heartbeat IPC: 1.029 cumulative IPC: 1.016 (Simulation time: 02 hr 31 min 05 sec)
Heartbeat CPU 0 instructions: 1100000213 cycles: 1081750630 heartbeat IPC: 1.067 cumulative IPC: 1.017 (Simulation time: 02 hr 32 min 41 sec)
Heartbeat CPU 0 instructions: 1110000214 cycles: 1091186628 heartbeat IPC: 1.06 cumulative IPC: 1.017 (Simulation time: 02 hr 34 min 18 sec)
Heartbeat CPU 0 instructions: 1120000218 cycles: 1100672705 heartbeat IPC: 1.054 cumulative IPC: 1.018 (Simulation time: 02 hr 35 min 56 sec)
Heartbeat CPU 0 instructions: 1130000220 cycles: 1110283036 heartbeat IPC: 1.041 cumulative IPC: 1.018 (Simulation time: 02 hr 37 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 1115619864, interval 24, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7267cec40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1140000222 cycles: 1119841619 heartbeat IPC: 1.046 cumulative IPC: 1.018 (Simulation time: 02 hr 39 min 11 sec)
Heartbeat CPU 0 instructions: 1150000226 cycles: 1129300438 heartbeat IPC: 1.057 cumulative IPC: 1.018 (Simulation time: 02 hr 40 min 47 sec)
Heartbeat CPU 0 instructions: 1160000228 cycles: 1138761597 heartbeat IPC: 1.057 cumulative IPC: 1.019 (Simulation time: 02 hr 42 min 23 sec)
Heartbeat CPU 0 instructions: 1170000231 cycles: 1148278423 heartbeat IPC: 1.051 cumulative IPC: 1.019 (Simulation time: 02 hr 44 min 00 sec)
Heartbeat CPU 0 instructions: 1180000231 cycles: 1158085845 heartbeat IPC: 1.02 cumulative IPC: 1.019 (Simulation time: 02 hr 45 min 38 sec)
[ERROR_CYCLE] Error added at CPU cycle 1162104025, interval 25, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x392422100 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1190000231 cycles: 1167418486 heartbeat IPC: 1.072 cumulative IPC: 1.019 (Simulation time: 02 hr 47 min 12 sec)
Heartbeat CPU 0 instructions: 1200000234 cycles: 1176856004 heartbeat IPC: 1.06 cumulative IPC: 1.02 (Simulation time: 02 hr 48 min 46 sec)
Heartbeat CPU 0 instructions: 1210000238 cycles: 1186424422 heartbeat IPC: 1.045 cumulative IPC: 1.02 (Simulation time: 02 hr 50 min 22 sec)
Heartbeat CPU 0 instructions: 1220000239 cycles: 1196044212 heartbeat IPC: 1.04 cumulative IPC: 1.02 (Simulation time: 02 hr 51 min 43 sec)
Heartbeat CPU 0 instructions: 1230000243 cycles: 1205579891 heartbeat IPC: 1.049 cumulative IPC: 1.02 (Simulation time: 02 hr 53 min 06 sec)
[ERROR_CYCLE] Error added at CPU cycle 1208588186, interval 26, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa182d5080 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1240000246 cycles: 1215046894 heartbeat IPC: 1.056 cumulative IPC: 1.021 (Simulation time: 02 hr 54 min 25 sec)
Heartbeat CPU 0 instructions: 1250000249 cycles: 1224554738 heartbeat IPC: 1.052 cumulative IPC: 1.021 (Simulation time: 02 hr 55 min 33 sec)
Heartbeat CPU 0 instructions: 1260000249 cycles: 1234018980 heartbeat IPC: 1.057 cumulative IPC: 1.021 (Simulation time: 02 hr 57 min 08 sec)
Heartbeat CPU 0 instructions: 1270000250 cycles: 1243819257 heartbeat IPC: 1.02 cumulative IPC: 1.021 (Simulation time: 02 hr 58 min 46 sec)
Heartbeat CPU 0 instructions: 1280000250 cycles: 1253242585 heartbeat IPC: 1.061 cumulative IPC: 1.021 (Simulation time: 03 hr 00 min 19 sec)
[ERROR_CYCLE] Error added at CPU cycle 1255072347, interval 27, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x33204fd80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1290000254 cycles: 1262696287 heartbeat IPC: 1.058 cumulative IPC: 1.022 (Simulation time: 03 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 1300000254 cycles: 1272226762 heartbeat IPC: 1.049 cumulative IPC: 1.022 (Simulation time: 03 hr 03 min 28 sec)
Heartbeat CPU 0 instructions: 1310000258 cycles: 1281835843 heartbeat IPC: 1.041 cumulative IPC: 1.022 (Simulation time: 03 hr 05 min 04 sec)
Heartbeat CPU 0 instructions: 1320000258 cycles: 1291493770 heartbeat IPC: 1.035 cumulative IPC: 1.022 (Simulation time: 03 hr 06 min 34 sec)
Heartbeat CPU 0 instructions: 1330000261 cycles: 1300924463 heartbeat IPC: 1.06 cumulative IPC: 1.022 (Simulation time: 03 hr 08 min 06 sec)
[ERROR_CYCLE] Error added at CPU cycle 1301556508, interval 28, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xef5464ec0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1340000265 cycles: 1310426582 heartbeat IPC: 1.052 cumulative IPC: 1.023 (Simulation time: 03 hr 09 min 39 sec)
Heartbeat CPU 0 instructions: 1350000266 cycles: 1319936096 heartbeat IPC: 1.052 cumulative IPC: 1.023 (Simulation time: 03 hr 11 min 12 sec)
Heartbeat CPU 0 instructions: 1360000267 cycles: 1329696158 heartbeat IPC: 1.025 cumulative IPC: 1.023 (Simulation time: 03 hr 12 min 48 sec)
Heartbeat CPU 0 instructions: 1370000270 cycles: 1339135063 heartbeat IPC: 1.059 cumulative IPC: 1.023 (Simulation time: 03 hr 14 min 21 sec)
[ERROR_CYCLE] Error added at CPU cycle 1348040670, interval 29, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x314cf4100 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1380000270 cycles: 1348541869 heartbeat IPC: 1.063 cumulative IPC: 1.023 (Simulation time: 03 hr 15 min 54 sec)
Heartbeat CPU 0 instructions: 1390000270 cycles: 1358032985 heartbeat IPC: 1.054 cumulative IPC: 1.024 (Simulation time: 03 hr 17 min 30 sec)
Heartbeat CPU 0 instructions: 1400000270 cycles: 1367479531 heartbeat IPC: 1.059 cumulative IPC: 1.024 (Simulation time: 03 hr 19 min 05 sec)
Heartbeat CPU 0 instructions: 1410000270 cycles: 1377261446 heartbeat IPC: 1.022 cumulative IPC: 1.024 (Simulation time: 03 hr 20 min 43 sec)
Heartbeat CPU 0 instructions: 1420000271 cycles: 1386634423 heartbeat IPC: 1.067 cumulative IPC: 1.024 (Simulation time: 03 hr 22 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 1394524831, interval 30, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x47dfc5fc0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1430000272 cycles: 1396103027 heartbeat IPC: 1.056 cumulative IPC: 1.024 (Simulation time: 03 hr 23 min 43 sec)
Heartbeat CPU 0 instructions: 1440000272 cycles: 1405607021 heartbeat IPC: 1.052 cumulative IPC: 1.024 (Simulation time: 03 hr 25 min 18 sec)
Heartbeat CPU 0 instructions: 1450000272 cycles: 1412641086 heartbeat IPC: 1.422 cumulative IPC: 1.026 (Simulation time: 03 hr 26 min 17 sec)
Heartbeat CPU 0 instructions: 1460000275 cycles: 1419676436 heartbeat IPC: 1.421 cumulative IPC: 1.028 (Simulation time: 03 hr 27 min 11 sec)
Heartbeat CPU 0 instructions: 1470000275 cycles: 1426699388 heartbeat IPC: 1.424 cumulative IPC: 1.03 (Simulation time: 03 hr 28 min 10 sec)
Heartbeat CPU 0 instructions: 1480000279 cycles: 1433749782 heartbeat IPC: 1.418 cumulative IPC: 1.032 (Simulation time: 03 hr 29 min 21 sec)
Heartbeat CPU 0 instructions: 1490000283 cycles: 1440801504 heartbeat IPC: 1.418 cumulative IPC: 1.034 (Simulation time: 03 hr 30 min 37 sec)
[ERROR_CYCLE] Error added at CPU cycle 1441008992, interval 31, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb8435e080 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1500000283 cycles: 1447869999 heartbeat IPC: 1.415 cumulative IPC: 1.036 (Simulation time: 03 hr 31 min 51 sec)
Heartbeat CPU 0 instructions: 1510000285 cycles: 1454990093 heartbeat IPC: 1.404 cumulative IPC: 1.038 (Simulation time: 03 hr 33 min 06 sec)
Heartbeat CPU 0 instructions: 1520000286 cycles: 1462092945 heartbeat IPC: 1.408 cumulative IPC: 1.04 (Simulation time: 03 hr 34 min 20 sec)
Heartbeat CPU 0 instructions: 1530000287 cycles: 1469162389 heartbeat IPC: 1.415 cumulative IPC: 1.041 (Simulation time: 03 hr 35 min 34 sec)
Heartbeat CPU 0 instructions: 1540000291 cycles: 1476230772 heartbeat IPC: 1.415 cumulative IPC: 1.043 (Simulation time: 03 hr 36 min 49 sec)
Heartbeat CPU 0 instructions: 1550000293 cycles: 1483365324 heartbeat IPC: 1.402 cumulative IPC: 1.045 (Simulation time: 03 hr 38 min 07 sec)
[ERROR_CYCLE] Error added at CPU cycle 1487493153, interval 32, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x45984b5c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1560000294 cycles: 1490390073 heartbeat IPC: 1.424 cumulative IPC: 1.047 (Simulation time: 03 hr 39 min 23 sec)
Heartbeat CPU 0 instructions: 1570000294 cycles: 1497330258 heartbeat IPC: 1.441 cumulative IPC: 1.049 (Simulation time: 03 hr 40 min 40 sec)
Heartbeat CPU 0 instructions: 1580000295 cycles: 1503961634 heartbeat IPC: 1.508 cumulative IPC: 1.051 (Simulation time: 03 hr 41 min 53 sec)
Heartbeat CPU 0 instructions: 1590000297 cycles: 1510919012 heartbeat IPC: 1.437 cumulative IPC: 1.052 (Simulation time: 03 hr 43 min 03 sec)
Heartbeat CPU 0 instructions: 1600000298 cycles: 1517948668 heartbeat IPC: 1.423 cumulative IPC: 1.054 (Simulation time: 03 hr 44 min 02 sec)
Heartbeat CPU 0 instructions: 1610000298 cycles: 1525028866 heartbeat IPC: 1.412 cumulative IPC: 1.056 (Simulation time: 03 hr 45 min 05 sec)
Heartbeat CPU 0 instructions: 1620000299 cycles: 1532078218 heartbeat IPC: 1.419 cumulative IPC: 1.057 (Simulation time: 03 hr 46 min 14 sec)
[ERROR_CYCLE] Error added at CPU cycle 1533977313, interval 33, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xcda4cf340 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1630000301 cycles: 1539111034 heartbeat IPC: 1.422 cumulative IPC: 1.059 (Simulation time: 03 hr 47 min 31 sec)
Heartbeat CPU 0 instructions: 1640000305 cycles: 1546177718 heartbeat IPC: 1.415 cumulative IPC: 1.061 (Simulation time: 03 hr 48 min 31 sec)
Heartbeat CPU 0 instructions: 1650000308 cycles: 1553221325 heartbeat IPC: 1.42 cumulative IPC: 1.062 (Simulation time: 03 hr 49 min 23 sec)
Heartbeat CPU 0 instructions: 1660000308 cycles: 1560285582 heartbeat IPC: 1.416 cumulative IPC: 1.064 (Simulation time: 03 hr 50 min 16 sec)
Heartbeat CPU 0 instructions: 1670000308 cycles: 1567337581 heartbeat IPC: 1.418 cumulative IPC: 1.066 (Simulation time: 03 hr 51 min 25 sec)
Heartbeat CPU 0 instructions: 1680000309 cycles: 1574461663 heartbeat IPC: 1.404 cumulative IPC: 1.067 (Simulation time: 03 hr 52 min 20 sec)
[ERROR_CYCLE] Error added at CPU cycle 1580461474, interval 34, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf4caa92c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1690000309 cycles: 1581503289 heartbeat IPC: 1.42 cumulative IPC: 1.069 (Simulation time: 03 hr 53 min 21 sec)
Heartbeat CPU 0 instructions: 1700000310 cycles: 1588552703 heartbeat IPC: 1.419 cumulative IPC: 1.07 (Simulation time: 03 hr 54 min 38 sec)
Heartbeat CPU 0 instructions: 1710000310 cycles: 1595574289 heartbeat IPC: 1.424 cumulative IPC: 1.072 (Simulation time: 03 hr 55 min 55 sec)
Heartbeat CPU 0 instructions: 1720000310 cycles: 1602342419 heartbeat IPC: 1.478 cumulative IPC: 1.073 (Simulation time: 03 hr 57 min 03 sec)
Heartbeat CPU 0 instructions: 1730000313 cycles: 1608931167 heartbeat IPC: 1.518 cumulative IPC: 1.075 (Simulation time: 03 hr 58 min 18 sec)
Heartbeat CPU 0 instructions: 1740000317 cycles: 1616021893 heartbeat IPC: 1.41 cumulative IPC: 1.077 (Simulation time: 03 hr 59 min 34 sec)
Heartbeat CPU 0 instructions: 1750000318 cycles: 1623044595 heartbeat IPC: 1.424 cumulative IPC: 1.078 (Simulation time: 04 hr 00 min 51 sec)
[ERROR_CYCLE] Error added at CPU cycle 1626945635, interval 35, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb88631f40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1760000322 cycles: 1630073734 heartbeat IPC: 1.423 cumulative IPC: 1.08 (Simulation time: 04 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 1770000322 cycles: 1637130697 heartbeat IPC: 1.417 cumulative IPC: 1.081 (Simulation time: 04 hr 03 min 10 sec)
Heartbeat CPU 0 instructions: 1780000322 cycles: 1644213185 heartbeat IPC: 1.412 cumulative IPC: 1.083 (Simulation time: 04 hr 04 min 03 sec)
Heartbeat CPU 0 instructions: 1790000323 cycles: 1651289450 heartbeat IPC: 1.413 cumulative IPC: 1.084 (Simulation time: 04 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 1800000323 cycles: 1658369120 heartbeat IPC: 1.412 cumulative IPC: 1.085 (Simulation time: 04 hr 05 min 45 sec)
Heartbeat CPU 0 instructions: 1810000327 cycles: 1665468451 heartbeat IPC: 1.409 cumulative IPC: 1.087 (Simulation time: 04 hr 06 min 36 sec)
Heartbeat CPU 0 instructions: 1820000328 cycles: 1672552735 heartbeat IPC: 1.412 cumulative IPC: 1.088 (Simulation time: 04 hr 07 min 48 sec)
[ERROR_CYCLE] Error added at CPU cycle 1673429796, interval 36, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2ca90f000 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1830000332 cycles: 1679664903 heartbeat IPC: 1.406 cumulative IPC: 1.09 (Simulation time: 04 hr 09 min 00 sec)
Heartbeat CPU 0 instructions: 1840000333 cycles: 1686727716 heartbeat IPC: 1.416 cumulative IPC: 1.091 (Simulation time: 04 hr 10 min 09 sec)
Heartbeat CPU 0 instructions: 1850000333 cycles: 1693829147 heartbeat IPC: 1.408 cumulative IPC: 1.092 (Simulation time: 04 hr 11 min 08 sec)
Heartbeat CPU 0 instructions: 1860000334 cycles: 1700855810 heartbeat IPC: 1.423 cumulative IPC: 1.094 (Simulation time: 04 hr 12 min 25 sec)
Heartbeat CPU 0 instructions: 1870000336 cycles: 1707422039 heartbeat IPC: 1.523 cumulative IPC: 1.095 (Simulation time: 04 hr 13 min 38 sec)
Heartbeat CPU 0 instructions: 1880000340 cycles: 1714237968 heartbeat IPC: 1.467 cumulative IPC: 1.097 (Simulation time: 04 hr 14 min 42 sec)
[ERROR_CYCLE] Error added at CPU cycle 1719913957, interval 37, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe2898ca40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1890000340 cycles: 1721308600 heartbeat IPC: 1.414 cumulative IPC: 1.098 (Simulation time: 04 hr 15 min 47 sec)
Heartbeat CPU 0 instructions: 1900000340 cycles: 1728336357 heartbeat IPC: 1.423 cumulative IPC: 1.099 (Simulation time: 04 hr 17 min 01 sec)
Heartbeat CPU 0 instructions: 1910000344 cycles: 1735400976 heartbeat IPC: 1.416 cumulative IPC: 1.101 (Simulation time: 04 hr 18 min 17 sec)
Heartbeat CPU 0 instructions: 1920000346 cycles: 1742500043 heartbeat IPC: 1.409 cumulative IPC: 1.102 (Simulation time: 04 hr 19 min 33 sec)
Heartbeat CPU 0 instructions: 1930000349 cycles: 1749558043 heartbeat IPC: 1.417 cumulative IPC: 1.103 (Simulation time: 04 hr 20 min 49 sec)
Heartbeat CPU 0 instructions: 1940000352 cycles: 1756609307 heartbeat IPC: 1.418 cumulative IPC: 1.104 (Simulation time: 04 hr 22 min 05 sec)
Heartbeat CPU 0 instructions: 1950000355 cycles: 1763633802 heartbeat IPC: 1.424 cumulative IPC: 1.106 (Simulation time: 04 hr 23 min 21 sec)
[ERROR_CYCLE] Error added at CPU cycle 1766398118, interval 38, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc367272c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1960000355 cycles: 1770678545 heartbeat IPC: 1.419 cumulative IPC: 1.107 (Simulation time: 04 hr 24 min 36 sec)
Heartbeat CPU 0 instructions: 1970000356 cycles: 1777730764 heartbeat IPC: 1.418 cumulative IPC: 1.108 (Simulation time: 04 hr 25 min 43 sec)
Heartbeat CPU 0 instructions: 1980000356 cycles: 1784828406 heartbeat IPC: 1.409 cumulative IPC: 1.109 (Simulation time: 04 hr 26 min 48 sec)
Heartbeat CPU 0 instructions: 1990000356 cycles: 1791895978 heartbeat IPC: 1.415 cumulative IPC: 1.111 (Simulation time: 04 hr 28 min 00 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 46484161 CPU cycles
Total Error Accesses: 38
==============================
Simulation finished CPU 0 instructions: 1999999509 cycles: 1798934167 cumulative IPC: 1.112 (Simulation time: 04 hr 29 min 17 sec)
Simulation complete CPU 0 instructions: 1999999509 cycles: 1798934167 cumulative IPC: 1.112 (Simulation time: 04 hr 29 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/654.roms_s-1007B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.112 instructions: 1999999509 cycles: 1798934167
CPU 0 Branch Prediction Accuracy: 95.85% MPKI: 3.086 Average ROB Occupancy at Mispredict: 45.58
Branch type MPKI
BRANCH_DIRECT_JUMP: 9.8e-05
BRANCH_INDIRECT: 6e-06
BRANCH_CONDITIONAL: 1.593
BRANCH_DIRECT_CALL: 3.65e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1.493

cpu0->cpu0_STLB TOTAL        ACCESS:   68475440 HIT:   68266759 MISS:     208681 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   68475440 HIT:   68266759 MISS:     208681 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 551.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   35192663 HIT:   15893364 MISS:   19299299 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   22568476 HIT:    7689747 MISS:   14878729 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    5289610 HIT:     874831 MISS:    4414779 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    7334577 HIT:    7328786 MISS:       5791 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 65.54 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  424288052 HIT:  424287450 MISS:        602 MSHR_MERGE:        189
cpu0->cpu0_L1I LOAD         ACCESS:  424288052 HIT:  424287450 MISS:        602 MSHR_MERGE:        189
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 128.4 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  764790522 HIT:  726411496 MISS:   38379026 MSHR_MERGE:   10520925
cpu0->cpu0_L1D LOAD         ACCESS:  582534743 HIT:  553408931 MISS:   29125812 MSHR_MERGE:    6557748
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  182255779 HIT:  173002565 MISS:    9253214 MSHR_MERGE:    3963177
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 54.14 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  369299469 HIT:  369299412 MISS:         57 MSHR_MERGE:         31
cpu0->cpu0_ITLB LOAD         ACCESS:  369299469 HIT:  369299412 MISS:         57 MSHR_MERGE:         31
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 617.7 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  678275040 HIT:  609411520 MISS:   68863520 MSHR_MERGE:     388106
cpu0->cpu0_DTLB LOAD         ACCESS:  678275040 HIT:  609411520 MISS:   68863520 MSHR_MERGE:     388106
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.741 cycles
cpu0->LLC TOTAL        ACCESS:   25237435 HIT:   15485223 MISS:    9752212 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   14878728 HIT:    7015720 MISS:    7863008 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    4414779 HIT:    2529942 MISS:    1884837 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    5943928 HIT:    5939561 MISS:       4367 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 99.02 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       9858
  ROW_BUFFER_MISS:    5118824
  AVG DBUS CONGESTED CYCLE: 11.07
Channel 0 WQ ROW_BUFFER_HIT:     169701
  ROW_BUFFER_MISS:     893512
  FULL:          0
Channel 0 REFRESHES ISSUED:     149901

Channel 1 RQ ROW_BUFFER_HIT:       9690
  ROW_BUFFER_MISS:    5126035
  AVG DBUS CONGESTED CYCLE: 11.06
Channel 1 WQ ROW_BUFFER_HIT:     170076
  ROW_BUFFER_MISS:     891980
  FULL:          0
Channel 1 REFRESHES ISSUED:     149901
