
*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 1048576

Off-chip DRAM Size: 64 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 2459910500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 464841614 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 464841614 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 9e-07 < 0.01
Simulation CPU 0 panic: IPC 3e-07 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 1.8e-06 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 2.29e-05 < 0.01
Simulation CPU 0 panic: IPC 1.7e-06 < 0.01
Simulation CPU 0 panic: IPC 1.81e-05 < 0.01
Simulation CPU 0 panic: IPC 4.33e-05 < 0.01
Simulation CPU 0 panic: IPC 1.23e-05 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 1.66e-05 < 0.01
Simulation CPU 0 panic: IPC 8.1e-06 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 2.9e-06 < 0.01
Simulation CPU 0 panic: IPC 3.8e-06 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 2.9e-06 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 2.9e-06 < 0.01
Simulation CPU 0 panic: IPC 3e-06 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 9.7e-06 < 0.01
Simulation CPU 0 panic: IPC 3e-06 < 0.01
Simulation CPU 0 panic: IPC 3e-06 < 0.01
Simulation CPU 0 panic: IPC 2.34e-05 < 0.01
Simulation CPU 0 panic: IPC 1.52e-05 < 0.01
Simulation CPU 0 panic: IPC 2.35e-05 < 0.01
Simulation CPU 0 panic: IPC 8.2e-06 < 0.01
Simulation CPU 0 panic: IPC 1.95e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001239 < 0.01
Simulation CPU 0 panic: IPC 0.0001436 < 0.01
Simulation CPU 0 panic: IPC 0.0001423 < 0.01
Simulation CPU 0 panic: IPC 7.53e-05 < 0.01
Simulation CPU 0 panic: IPC 6.57e-05 < 0.01
Simulation CPU 0 panic: IPC 0.000357 < 0.01
Simulation CPU 0 panic: IPC 0.0012567 < 0.01
Simulation CPU 0 panic: IPC 0.0001685 < 0.01
Simulation CPU 0 panic: IPC 3.27e-05 < 0.01
Simulation CPU 0 panic: IPC 6.7e-06 < 0.01
Simulation CPU 0 panic: IPC 3.1e-06 < 0.01
Simulation CPU 0 panic: IPC 2.41e-05 < 0.01
Simulation CPU 0 panic: IPC 1.04e-05 < 0.01
Simulation CPU 0 panic: IPC 7.01e-05 < 0.01
Simulation CPU 0 panic: IPC 1.64e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 464841614, interval 1, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x537c41500 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 2.7e-06 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0001107 < 0.01
Simulation CPU 0 panic: IPC 0.0001304 < 0.01
Simulation CPU 0 panic: IPC 3e-06 < 0.01
Simulation CPU 0 panic: IPC 3e-06 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 3e-06 < 0.01
Simulation CPU 0 panic: IPC 3e-06 < 0.01
Simulation CPU 0 panic: IPC 3e-06 < 0.01
Simulation CPU 0 panic: IPC 2.9e-06 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 2.9e-06 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 2.02e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001422 < 0.01
Simulation CPU 0 panic: IPC 2.14e-05 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 5.9e-06 < 0.01
Simulation CPU 0 panic: IPC 6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.1e-06 < 0.01
Simulation CPU 0 panic: IPC 2.12e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001447 < 0.01
Simulation CPU 0 panic: IPC 7.09e-05 < 0.01
Simulation CPU 0 panic: IPC 7e-06 < 0.01
Simulation CPU 0 panic: IPC 2.22e-05 < 0.01
Simulation CPU 0 panic: IPC 5e-07 < 0.01
Simulation CPU 0 panic: IPC 1.88e-05 < 0.01
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 1.09e-05 < 0.01
Simulation CPU 0 panic: IPC 5.8e-06 < 0.01
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 8e-07 < 0.01
Simulation CPU 0 panic: IPC 5.1e-06 < 0.01
Simulation CPU 0 panic: IPC 2.8e-05 < 0.01
Simulation CPU 0 panic: IPC 2.47e-05 < 0.01
Simulation CPU 0 panic: IPC 5.4e-06 < 0.01
Simulation CPU 0 panic: IPC 1.71e-05 < 0.01
Simulation CPU 0 panic: IPC 5.1e-06 < 0.01
Simulation CPU 0 panic: IPC 1.52e-05 < 0.01
Simulation CPU 0 panic: IPC 8.6e-06 < 0.01
Simulation CPU 0 panic: IPC 5.5e-06 < 0.01
Simulation CPU 0 panic: IPC 8.5e-06 < 0.01
Simulation CPU 0 panic: IPC 1.48e-05 < 0.01
Simulation CPU 0 panic: IPC 1.25e-05 < 0.01
Simulation CPU 0 panic: IPC 2.58e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 929683228, interval 2, pending count: 1
Simulation CPU 0 panic: IPC 2e-05 < 0.01
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xca32373c0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 1.17e-05 < 0.01
Simulation CPU 0 panic: IPC 3.16e-05 < 0.01
Simulation CPU 0 panic: IPC 5.5e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0006164 < 0.01
Simulation CPU 0 panic: IPC 0.0002763 < 0.01
Simulation CPU 0 panic: IPC 0.0002749 < 0.01
Simulation CPU 0 panic: IPC 0.0001653 < 0.01
Simulation CPU 0 panic: IPC 0.0002633 < 0.01
Simulation CPU 0 panic: IPC 0.0011627 < 0.01
Simulation CPU 0 panic: IPC 5.4e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0001581 < 0.01
Simulation CPU 0 panic: IPC 5.4e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0001589 < 0.01
Simulation CPU 0 panic: IPC 5.4e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0003267 < 0.01
Simulation CPU 0 panic: IPC 0.0001719 < 0.01
Simulation CPU 0 panic: IPC 0.0001609 < 0.01
Simulation CPU 0 panic: IPC 0.0003321 < 0.01
Simulation CPU 0 panic: IPC 5.4e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0003799 < 0.01
Simulation CPU 0 panic: IPC 9e-06 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 0.0001136 < 0.01
Simulation CPU 0 panic: IPC 1.6e-05 < 0.01
Simulation CPU 0 panic: IPC 2.22e-05 < 0.01
Simulation CPU 0 panic: IPC 1.21e-05 < 0.01
Simulation CPU 0 panic: IPC 8.9e-06 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 0.0001016 < 0.01
Simulation CPU 0 panic: IPC 0.0002726 < 0.01
Simulation CPU 0 panic: IPC 3.75e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0003367 < 0.01
Simulation CPU 0 panic: IPC 6.43e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002663 < 0.01
Simulation CPU 0 panic: IPC 3.92e-05 < 0.01
Simulation CPU 0 panic: IPC 4.55e-05 < 0.01
Simulation CPU 0 panic: IPC 2.08e-05 < 0.01
Simulation CPU 0 panic: IPC 5.2e-06 < 0.01
Simulation CPU 0 panic: IPC 6.65e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001063 < 0.01
Simulation CPU 0 panic: IPC 0.0002394 < 0.01
Simulation CPU 0 panic: IPC 0.0007973 < 0.01
Simulation CPU 0 panic: IPC 0.0001879 < 0.01
Simulation CPU 0 panic: IPC 0.0001448 < 0.01
Simulation CPU 0 panic: IPC 9.46e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1394524842, interval 3, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7b11a8048 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0004602 < 0.01
Simulation CPU 0 panic: IPC 3.92e-05 < 0.01
Simulation CPU 0 panic: IPC 3.95e-05 < 0.01
Simulation CPU 0 panic: IPC 3.73e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001282 < 0.01
Simulation CPU 0 panic: IPC 5.09e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002329 < 0.01
Simulation CPU 0 panic: IPC 9.46e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0025007 < 0.01
Simulation CPU 0 panic: IPC 0.000105 < 0.01
Simulation CPU 0 panic: IPC 0.0003876 < 0.01
Simulation CPU 0 panic: IPC 0.0009874 < 0.01
Simulation CPU 0 panic: IPC 0.0012842 < 0.01
Simulation CPU 0 panic: IPC 0.0015389 < 0.01
Simulation CPU 0 panic: IPC 0.0003849 < 0.01
Simulation CPU 0 panic: IPC 0.0003655 < 0.01
Simulation CPU 0 panic: IPC 0.000366 < 0.01
Simulation CPU 0 panic: IPC 7.62e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0003003 < 0.01
Simulation CPU 0 panic: IPC 0.0003039 < 0.01
Simulation CPU 0 panic: IPC 0.0006496 < 0.01
Simulation CPU 0 panic: IPC 0.0047815 < 0.01
Simulation CPU 0 panic: IPC 0.0010858 < 0.01
Simulation CPU 0 panic: IPC 0.0002078 < 0.01
Simulation CPU 0 panic: IPC 0.0002537 < 0.01
Simulation CPU 0 panic: IPC 0.0008968 < 0.01
Simulation CPU 0 panic: IPC 0.002866 < 0.01
Simulation CPU 0 panic: IPC 0.0011515 < 0.01
Simulation CPU 0 panic: IPC 0.0008584 < 0.01
Simulation CPU 0 panic: IPC 0.0006085 < 0.01
Simulation CPU 0 panic: IPC 0.0003011 < 0.01
Simulation CPU 0 panic: IPC 0.0021249 < 0.01
Simulation CPU 0 panic: IPC 0.0029258 < 0.01
Simulation CPU 0 panic: IPC 0.0023755 < 0.01
Simulation CPU 0 panic: IPC 0.0030551 < 0.01
Simulation CPU 0 panic: IPC 0.0017629 < 0.01
Simulation CPU 0 panic: IPC 0.0003205 < 0.01
Simulation CPU 0 panic: IPC 0.0003317 < 0.01
Simulation CPU 0 panic: IPC 0.0007435 < 0.01
Simulation CPU 0 panic: IPC 0.0019878 < 0.01
Simulation CPU 0 panic: IPC 0.0003699 < 0.01
Simulation CPU 0 panic: IPC 0.0024232 < 0.01
Simulation CPU 0 panic: IPC 0.0003722 < 0.01
Simulation CPU 0 panic: IPC 0.0009868 < 0.01
Simulation CPU 0 panic: IPC 0.002298 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1859366456, interval 4, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe63ad2031 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0021605 < 0.01
Simulation CPU 0 critical: IPC 0.011531 < 0.02
Simulation CPU 0 critical: IPC 0.012631 < 0.02
Simulation CPU 0 critical: IPC 0.018314 < 0.02
Heartbeat CPU 0 instructions: 10000003 cycles: 1938217975 heartbeat IPC: 0.005159 cumulative IPC: 0.005159 (Simulation time: 02 hr 35 min 33 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 1953217777 heartbeat IPC: 0.6667 cumulative IPC: 0.01024 (Simulation time: 02 hr 37 min 22 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 1968197492 heartbeat IPC: 0.6676 cumulative IPC: 0.01524 (Simulation time: 02 hr 39 min 10 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 1983268189 heartbeat IPC: 0.6635 cumulative IPC: 0.02017 (Simulation time: 02 hr 41 min 00 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 1998507059 heartbeat IPC: 0.6562 cumulative IPC: 0.02502 (Simulation time: 02 hr 42 min 48 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 2013186288 heartbeat IPC: 0.6812 cumulative IPC: 0.0298 (Simulation time: 02 hr 44 min 35 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 2028204720 heartbeat IPC: 0.6658 cumulative IPC: 0.03451 (Simulation time: 02 hr 46 min 24 sec)
Heartbeat CPU 0 instructions: 80000012 cycles: 2043232039 heartbeat IPC: 0.6655 cumulative IPC: 0.03915 (Simulation time: 02 hr 48 min 12 sec)
Heartbeat CPU 0 instructions: 90000013 cycles: 2058127151 heartbeat IPC: 0.6714 cumulative IPC: 0.04373 (Simulation time: 02 hr 50 min 00 sec)
Heartbeat CPU 0 instructions: 100000016 cycles: 2073046610 heartbeat IPC: 0.6703 cumulative IPC: 0.04824 (Simulation time: 02 hr 51 min 48 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 2087884534 heartbeat IPC: 0.6739 cumulative IPC: 0.05268 (Simulation time: 02 hr 53 min 35 sec)
Heartbeat CPU 0 instructions: 120000018 cycles: 2102659345 heartbeat IPC: 0.6768 cumulative IPC: 0.05707 (Simulation time: 02 hr 55 min 23 sec)
Heartbeat CPU 0 instructions: 130000018 cycles: 2117543227 heartbeat IPC: 0.6719 cumulative IPC: 0.06139 (Simulation time: 02 hr 56 min 53 sec)
Heartbeat CPU 0 instructions: 140000020 cycles: 2132341001 heartbeat IPC: 0.6758 cumulative IPC: 0.06566 (Simulation time: 02 hr 58 min 29 sec)
Heartbeat CPU 0 instructions: 150000021 cycles: 2147290457 heartbeat IPC: 0.6689 cumulative IPC: 0.06986 (Simulation time: 02 hr 59 min 58 sec)
Heartbeat CPU 0 instructions: 160000021 cycles: 2162210822 heartbeat IPC: 0.6702 cumulative IPC: 0.074 (Simulation time: 03 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 170000021 cycles: 2176987963 heartbeat IPC: 0.6767 cumulative IPC: 0.07809 (Simulation time: 03 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 180000024 cycles: 2191603780 heartbeat IPC: 0.6842 cumulative IPC: 0.08213 (Simulation time: 03 hr 04 min 22 sec)
Heartbeat CPU 0 instructions: 190000028 cycles: 2206331762 heartbeat IPC: 0.679 cumulative IPC: 0.08612 (Simulation time: 03 hr 05 min 51 sec)
Heartbeat CPU 0 instructions: 200000029 cycles: 2221233164 heartbeat IPC: 0.6711 cumulative IPC: 0.09004 (Simulation time: 03 hr 07 min 35 sec)
Heartbeat CPU 0 instructions: 210000033 cycles: 2236088391 heartbeat IPC: 0.6732 cumulative IPC: 0.09391 (Simulation time: 03 hr 09 min 23 sec)
Heartbeat CPU 0 instructions: 220000035 cycles: 2250896833 heartbeat IPC: 0.6753 cumulative IPC: 0.09774 (Simulation time: 03 hr 11 min 08 sec)
Heartbeat CPU 0 instructions: 230000036 cycles: 2265883120 heartbeat IPC: 0.6673 cumulative IPC: 0.1015 (Simulation time: 03 hr 12 min 35 sec)
Heartbeat CPU 0 instructions: 240000036 cycles: 2280762959 heartbeat IPC: 0.6721 cumulative IPC: 0.1052 (Simulation time: 03 hr 14 min 19 sec)
Heartbeat CPU 0 instructions: 250000038 cycles: 2295179814 heartbeat IPC: 0.6936 cumulative IPC: 0.1089 (Simulation time: 03 hr 16 min 03 sec)
Heartbeat CPU 0 instructions: 260000038 cycles: 2309638376 heartbeat IPC: 0.6916 cumulative IPC: 0.1126 (Simulation time: 03 hr 17 min 48 sec)
[ERROR_CYCLE] Error added at CPU cycle 2324208070, interval 5, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x98bd4e640 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 270000038 cycles: 2334407434 heartbeat IPC: 0.4037 cumulative IPC: 0.1157 (Simulation time: 03 hr 20 min 38 sec)
Heartbeat CPU 0 instructions: 280000041 cycles: 2349600328 heartbeat IPC: 0.6582 cumulative IPC: 0.1192 (Simulation time: 03 hr 22 min 28 sec)
Heartbeat CPU 0 instructions: 290000043 cycles: 2364654119 heartbeat IPC: 0.6643 cumulative IPC: 0.1226 (Simulation time: 03 hr 24 min 07 sec)
Heartbeat CPU 0 instructions: 300000044 cycles: 2379175214 heartbeat IPC: 0.6887 cumulative IPC: 0.1261 (Simulation time: 03 hr 25 min 25 sec)
Heartbeat CPU 0 instructions: 310000047 cycles: 2394266866 heartbeat IPC: 0.6626 cumulative IPC: 0.1295 (Simulation time: 03 hr 26 min 57 sec)
Heartbeat CPU 0 instructions: 320000051 cycles: 2409150235 heartbeat IPC: 0.6719 cumulative IPC: 0.1328 (Simulation time: 03 hr 28 min 42 sec)
Heartbeat CPU 0 instructions: 330000051 cycles: 2423964198 heartbeat IPC: 0.675 cumulative IPC: 0.1361 (Simulation time: 03 hr 30 min 28 sec)
Heartbeat CPU 0 instructions: 340000055 cycles: 2437923883 heartbeat IPC: 0.7163 cumulative IPC: 0.1395 (Simulation time: 03 hr 32 min 10 sec)
Heartbeat CPU 0 instructions: 350000055 cycles: 2452619833 heartbeat IPC: 0.6805 cumulative IPC: 0.1427 (Simulation time: 03 hr 33 min 56 sec)
Heartbeat CPU 0 instructions: 360000056 cycles: 2467036299 heartbeat IPC: 0.6937 cumulative IPC: 0.1459 (Simulation time: 03 hr 35 min 41 sec)
Heartbeat CPU 0 instructions: 370000056 cycles: 2481571849 heartbeat IPC: 0.688 cumulative IPC: 0.1491 (Simulation time: 03 hr 37 min 26 sec)
Heartbeat CPU 0 instructions: 380000056 cycles: 2495999647 heartbeat IPC: 0.6931 cumulative IPC: 0.1522 (Simulation time: 03 hr 39 min 12 sec)
Heartbeat CPU 0 instructions: 390000058 cycles: 2510453993 heartbeat IPC: 0.6918 cumulative IPC: 0.1554 (Simulation time: 03 hr 40 min 57 sec)
Heartbeat CPU 0 instructions: 400000059 cycles: 2525036221 heartbeat IPC: 0.6858 cumulative IPC: 0.1584 (Simulation time: 03 hr 42 min 43 sec)
Heartbeat CPU 0 instructions: 410000059 cycles: 2539502775 heartbeat IPC: 0.6912 cumulative IPC: 0.1614 (Simulation time: 03 hr 44 min 28 sec)
Heartbeat CPU 0 instructions: 420000062 cycles: 2554142179 heartbeat IPC: 0.6831 cumulative IPC: 0.1644 (Simulation time: 03 hr 46 min 11 sec)
Heartbeat CPU 0 instructions: 430000065 cycles: 2568873928 heartbeat IPC: 0.6788 cumulative IPC: 0.1674 (Simulation time: 03 hr 47 min 28 sec)
Heartbeat CPU 0 instructions: 440000068 cycles: 2583732239 heartbeat IPC: 0.673 cumulative IPC: 0.1703 (Simulation time: 03 hr 49 min 14 sec)
Heartbeat CPU 0 instructions: 450000068 cycles: 2598501921 heartbeat IPC: 0.6771 cumulative IPC: 0.1732 (Simulation time: 03 hr 50 min 59 sec)
Heartbeat CPU 0 instructions: 460000068 cycles: 2613195978 heartbeat IPC: 0.6805 cumulative IPC: 0.176 (Simulation time: 03 hr 52 min 28 sec)
Heartbeat CPU 0 instructions: 470000068 cycles: 2628007824 heartbeat IPC: 0.6751 cumulative IPC: 0.1788 (Simulation time: 03 hr 54 min 05 sec)
Heartbeat CPU 0 instructions: 480000068 cycles: 2642753032 heartbeat IPC: 0.6782 cumulative IPC: 0.1816 (Simulation time: 03 hr 55 min 46 sec)
Heartbeat CPU 0 instructions: 490000071 cycles: 2658019227 heartbeat IPC: 0.655 cumulative IPC: 0.1843 (Simulation time: 03 hr 57 min 37 sec)
Heartbeat CPU 0 instructions: 500000072 cycles: 2672665144 heartbeat IPC: 0.6828 cumulative IPC: 0.1871 (Simulation time: 03 hr 59 min 21 sec)
Heartbeat CPU 0 instructions: 510000075 cycles: 2687482298 heartbeat IPC: 0.6749 cumulative IPC: 0.1898 (Simulation time: 04 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 520000079 cycles: 2702325250 heartbeat IPC: 0.6737 cumulative IPC: 0.1924 (Simulation time: 04 hr 02 min 50 sec)
Heartbeat CPU 0 instructions: 530000080 cycles: 2717024901 heartbeat IPC: 0.6803 cumulative IPC: 0.1951 (Simulation time: 04 hr 04 min 06 sec)
Heartbeat CPU 0 instructions: 540000080 cycles: 2732057867 heartbeat IPC: 0.6652 cumulative IPC: 0.1977 (Simulation time: 04 hr 05 min 23 sec)
Heartbeat CPU 0 instructions: 550000081 cycles: 2747003747 heartbeat IPC: 0.6691 cumulative IPC: 0.2002 (Simulation time: 04 hr 07 min 12 sec)
Heartbeat CPU 0 instructions: 560000082 cycles: 2761831395 heartbeat IPC: 0.6744 cumulative IPC: 0.2028 (Simulation time: 04 hr 08 min 57 sec)
Heartbeat CPU 0 instructions: 570000082 cycles: 2776858874 heartbeat IPC: 0.6654 cumulative IPC: 0.2053 (Simulation time: 04 hr 10 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 2789049684, interval 6, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdd249fee0 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 580000085 cycles: 2791660571 heartbeat IPC: 0.6756 cumulative IPC: 0.2078 (Simulation time: 04 hr 12 min 14 sec)
Heartbeat CPU 0 instructions: 590000085 cycles: 2806653221 heartbeat IPC: 0.667 cumulative IPC: 0.2102 (Simulation time: 04 hr 14 min 02 sec)
Heartbeat CPU 0 instructions: 600000086 cycles: 2821426836 heartbeat IPC: 0.6769 cumulative IPC: 0.2127 (Simulation time: 04 hr 15 min 47 sec)
Heartbeat CPU 0 instructions: 610000086 cycles: 2836142925 heartbeat IPC: 0.6795 cumulative IPC: 0.2151 (Simulation time: 04 hr 17 min 33 sec)
Heartbeat CPU 0 instructions: 620000090 cycles: 2851209936 heartbeat IPC: 0.6637 cumulative IPC: 0.2175 (Simulation time: 04 hr 19 min 10 sec)
Heartbeat CPU 0 instructions: 630000094 cycles: 2866102044 heartbeat IPC: 0.6715 cumulative IPC: 0.2198 (Simulation time: 04 hr 20 min 57 sec)
Heartbeat CPU 0 instructions: 640000095 cycles: 2881162493 heartbeat IPC: 0.664 cumulative IPC: 0.2221 (Simulation time: 04 hr 22 min 32 sec)
Heartbeat CPU 0 instructions: 650000098 cycles: 2896085066 heartbeat IPC: 0.6701 cumulative IPC: 0.2244 (Simulation time: 04 hr 24 min 20 sec)
Heartbeat CPU 0 instructions: 660000100 cycles: 2911049882 heartbeat IPC: 0.6682 cumulative IPC: 0.2267 (Simulation time: 04 hr 25 min 38 sec)
Heartbeat CPU 0 instructions: 670000101 cycles: 2925935625 heartbeat IPC: 0.6718 cumulative IPC: 0.229 (Simulation time: 04 hr 27 min 21 sec)
Heartbeat CPU 0 instructions: 680000104 cycles: 2940800649 heartbeat IPC: 0.6727 cumulative IPC: 0.2312 (Simulation time: 04 hr 28 min 57 sec)
Heartbeat CPU 0 instructions: 690000108 cycles: 2955554895 heartbeat IPC: 0.6778 cumulative IPC: 0.2335 (Simulation time: 04 hr 30 min 10 sec)
Heartbeat CPU 0 instructions: 700000111 cycles: 2970308886 heartbeat IPC: 0.6778 cumulative IPC: 0.2357 (Simulation time: 04 hr 31 min 57 sec)
Heartbeat CPU 0 instructions: 710000111 cycles: 2985236280 heartbeat IPC: 0.6699 cumulative IPC: 0.2378 (Simulation time: 04 hr 33 min 42 sec)
Heartbeat CPU 0 instructions: 720000111 cycles: 3000194937 heartbeat IPC: 0.6685 cumulative IPC: 0.24 (Simulation time: 04 hr 35 min 32 sec)
Heartbeat CPU 0 instructions: 730000112 cycles: 3014914601 heartbeat IPC: 0.6794 cumulative IPC: 0.2421 (Simulation time: 04 hr 36 min 59 sec)
Heartbeat CPU 0 instructions: 740000114 cycles: 3029845176 heartbeat IPC: 0.6698 cumulative IPC: 0.2442 (Simulation time: 04 hr 38 min 17 sec)
Heartbeat CPU 0 instructions: 750000115 cycles: 3044604262 heartbeat IPC: 0.6775 cumulative IPC: 0.2463 (Simulation time: 04 hr 39 min 30 sec)
Heartbeat CPU 0 instructions: 760000117 cycles: 3059513222 heartbeat IPC: 0.6707 cumulative IPC: 0.2484 (Simulation time: 04 hr 41 min 12 sec)
Heartbeat CPU 0 instructions: 770000119 cycles: 3074058053 heartbeat IPC: 0.6875 cumulative IPC: 0.2505 (Simulation time: 04 hr 42 min 59 sec)
Heartbeat CPU 0 instructions: 780000119 cycles: 3088936687 heartbeat IPC: 0.6721 cumulative IPC: 0.2525 (Simulation time: 04 hr 44 min 22 sec)
Heartbeat CPU 0 instructions: 790000119 cycles: 3103775921 heartbeat IPC: 0.6739 cumulative IPC: 0.2545 (Simulation time: 04 hr 46 min 01 sec)
Heartbeat CPU 0 instructions: 800000119 cycles: 3118450408 heartbeat IPC: 0.6815 cumulative IPC: 0.2565 (Simulation time: 04 hr 47 min 32 sec)
Heartbeat CPU 0 instructions: 810000119 cycles: 3133165403 heartbeat IPC: 0.6796 cumulative IPC: 0.2585 (Simulation time: 04 hr 49 min 10 sec)
Heartbeat CPU 0 instructions: 820000120 cycles: 3147985113 heartbeat IPC: 0.6748 cumulative IPC: 0.2605 (Simulation time: 04 hr 50 min 29 sec)
Heartbeat CPU 0 instructions: 830000122 cycles: 3162716129 heartbeat IPC: 0.6788 cumulative IPC: 0.2624 (Simulation time: 04 hr 52 min 11 sec)
Heartbeat CPU 0 instructions: 840000126 cycles: 3177252354 heartbeat IPC: 0.6879 cumulative IPC: 0.2644 (Simulation time: 04 hr 53 min 56 sec)
Heartbeat CPU 0 instructions: 850000129 cycles: 3192078698 heartbeat IPC: 0.6745 cumulative IPC: 0.2663 (Simulation time: 04 hr 55 min 43 sec)
Heartbeat CPU 0 instructions: 860000133 cycles: 3206819907 heartbeat IPC: 0.6784 cumulative IPC: 0.2682 (Simulation time: 04 hr 57 min 12 sec)
Heartbeat CPU 0 instructions: 870000136 cycles: 3221503286 heartbeat IPC: 0.681 cumulative IPC: 0.2701 (Simulation time: 04 hr 58 min 40 sec)
Heartbeat CPU 0 instructions: 880000138 cycles: 3236195910 heartbeat IPC: 0.6806 cumulative IPC: 0.2719 (Simulation time: 05 hr 00 min 23 sec)
Heartbeat CPU 0 instructions: 890000138 cycles: 3250855428 heartbeat IPC: 0.6822 cumulative IPC: 0.2738 (Simulation time: 05 hr 02 min 11 sec)
[ERROR_CYCLE] Error added at CPU cycle 3253891298, interval 7, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9dbd382f0 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 900000142 cycles: 3265242794 heartbeat IPC: 0.6951 cumulative IPC: 0.2756 (Simulation time: 05 hr 03 min 55 sec)
Heartbeat CPU 0 instructions: 910000142 cycles: 3279877714 heartbeat IPC: 0.6833 cumulative IPC: 0.2774 (Simulation time: 05 hr 05 min 25 sec)
Heartbeat CPU 0 instructions: 920000143 cycles: 3294627183 heartbeat IPC: 0.678 cumulative IPC: 0.2792 (Simulation time: 05 hr 06 min 40 sec)
Heartbeat CPU 0 instructions: 930000144 cycles: 3308986098 heartbeat IPC: 0.6964 cumulative IPC: 0.2811 (Simulation time: 05 hr 08 min 08 sec)
Heartbeat CPU 0 instructions: 940000145 cycles: 3323349196 heartbeat IPC: 0.6962 cumulative IPC: 0.2828 (Simulation time: 05 hr 09 min 22 sec)
Heartbeat CPU 0 instructions: 950000146 cycles: 3338057918 heartbeat IPC: 0.6799 cumulative IPC: 0.2846 (Simulation time: 05 hr 10 min 40 sec)
Heartbeat CPU 0 instructions: 960000149 cycles: 3352709085 heartbeat IPC: 0.6825 cumulative IPC: 0.2863 (Simulation time: 05 hr 12 min 26 sec)
Heartbeat CPU 0 instructions: 970000151 cycles: 3367447896 heartbeat IPC: 0.6785 cumulative IPC: 0.2881 (Simulation time: 05 hr 14 min 12 sec)
Heartbeat CPU 0 instructions: 980000151 cycles: 3381943535 heartbeat IPC: 0.6899 cumulative IPC: 0.2898 (Simulation time: 05 hr 15 min 43 sec)
Heartbeat CPU 0 instructions: 990000152 cycles: 3396671603 heartbeat IPC: 0.679 cumulative IPC: 0.2915 (Simulation time: 05 hr 17 min 16 sec)
Heartbeat CPU 0 instructions: 1000000155 cycles: 3411413757 heartbeat IPC: 0.6783 cumulative IPC: 0.2931 (Simulation time: 05 hr 18 min 50 sec)
Heartbeat CPU 0 instructions: 1010000157 cycles: 3425987427 heartbeat IPC: 0.6862 cumulative IPC: 0.2948 (Simulation time: 05 hr 20 min 15 sec)
Heartbeat CPU 0 instructions: 1020000158 cycles: 3440736080 heartbeat IPC: 0.678 cumulative IPC: 0.2964 (Simulation time: 05 hr 22 min 01 sec)
Heartbeat CPU 0 instructions: 1030000159 cycles: 3455397617 heartbeat IPC: 0.6821 cumulative IPC: 0.2981 (Simulation time: 05 hr 23 min 48 sec)
Heartbeat CPU 0 instructions: 1040000159 cycles: 3470052799 heartbeat IPC: 0.6824 cumulative IPC: 0.2997 (Simulation time: 05 hr 25 min 36 sec)
Heartbeat CPU 0 instructions: 1050000161 cycles: 3484536589 heartbeat IPC: 0.6904 cumulative IPC: 0.3013 (Simulation time: 05 hr 27 min 24 sec)
Heartbeat CPU 0 instructions: 1060000161 cycles: 3498964140 heartbeat IPC: 0.6931 cumulative IPC: 0.3029 (Simulation time: 05 hr 29 min 10 sec)
Heartbeat CPU 0 instructions: 1070000165 cycles: 3513439199 heartbeat IPC: 0.6908 cumulative IPC: 0.3045 (Simulation time: 05 hr 30 min 57 sec)
Heartbeat CPU 0 instructions: 1080000166 cycles: 3528226910 heartbeat IPC: 0.6762 cumulative IPC: 0.3061 (Simulation time: 05 hr 32 min 45 sec)
Heartbeat CPU 0 instructions: 1090000166 cycles: 3542847922 heartbeat IPC: 0.6839 cumulative IPC: 0.3077 (Simulation time: 05 hr 34 min 32 sec)
Heartbeat CPU 0 instructions: 1100000166 cycles: 3557151329 heartbeat IPC: 0.6991 cumulative IPC: 0.3092 (Simulation time: 05 hr 36 min 08 sec)
Heartbeat CPU 0 instructions: 1110000166 cycles: 3571830832 heartbeat IPC: 0.6812 cumulative IPC: 0.3108 (Simulation time: 05 hr 37 min 55 sec)
Heartbeat CPU 0 instructions: 1120000168 cycles: 3586278423 heartbeat IPC: 0.6922 cumulative IPC: 0.3123 (Simulation time: 05 hr 39 min 41 sec)
Heartbeat CPU 0 instructions: 1130000172 cycles: 3601003918 heartbeat IPC: 0.6791 cumulative IPC: 0.3138 (Simulation time: 05 hr 41 min 29 sec)
Heartbeat CPU 0 instructions: 1140000176 cycles: 3615456081 heartbeat IPC: 0.6919 cumulative IPC: 0.3153 (Simulation time: 05 hr 43 min 16 sec)
Heartbeat CPU 0 instructions: 1150000177 cycles: 3629860427 heartbeat IPC: 0.6942 cumulative IPC: 0.3168 (Simulation time: 05 hr 44 min 51 sec)
Heartbeat CPU 0 instructions: 1160000181 cycles: 3644341092 heartbeat IPC: 0.6906 cumulative IPC: 0.3183 (Simulation time: 05 hr 46 min 33 sec)
Heartbeat CPU 0 instructions: 1170000181 cycles: 3658956227 heartbeat IPC: 0.6842 cumulative IPC: 0.3198 (Simulation time: 05 hr 47 min 49 sec)
Heartbeat CPU 0 instructions: 1180000184 cycles: 3673407508 heartbeat IPC: 0.692 cumulative IPC: 0.3212 (Simulation time: 05 hr 49 min 07 sec)
Heartbeat CPU 0 instructions: 1190000185 cycles: 3688147197 heartbeat IPC: 0.6784 cumulative IPC: 0.3227 (Simulation time: 05 hr 50 min 33 sec)
Heartbeat CPU 0 instructions: 1200000186 cycles: 3702732829 heartbeat IPC: 0.6856 cumulative IPC: 0.3241 (Simulation time: 05 hr 52 min 13 sec)
Heartbeat CPU 0 instructions: 1210000189 cycles: 3717256576 heartbeat IPC: 0.6885 cumulative IPC: 0.3255 (Simulation time: 05 hr 53 min 59 sec)
[ERROR_CYCLE] Error added at CPU cycle 3718732912, interval 8, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x59e5b0408 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 1220000191 cycles: 3741657858 heartbeat IPC: 0.4098 cumulative IPC: 0.3261 (Simulation time: 05 hr 56 min 51 sec)
Heartbeat CPU 0 instructions: 1230000191 cycles: 3756228016 heartbeat IPC: 0.6863 cumulative IPC: 0.3275 (Simulation time: 05 hr 58 min 36 sec)
Heartbeat CPU 0 instructions: 1240000192 cycles: 3770719342 heartbeat IPC: 0.6901 cumulative IPC: 0.3288 (Simulation time: 06 hr 00 min 11 sec)
Heartbeat CPU 0 instructions: 1250000193 cycles: 3785296188 heartbeat IPC: 0.686 cumulative IPC: 0.3302 (Simulation time: 06 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 1260000195 cycles: 3799815228 heartbeat IPC: 0.6888 cumulative IPC: 0.3316 (Simulation time: 06 hr 03 min 27 sec)
Heartbeat CPU 0 instructions: 1270000195 cycles: 3814285212 heartbeat IPC: 0.6911 cumulative IPC: 0.333 (Simulation time: 06 hr 04 min 54 sec)
Heartbeat CPU 0 instructions: 1280000196 cycles: 3828875800 heartbeat IPC: 0.6854 cumulative IPC: 0.3343 (Simulation time: 06 hr 06 min 32 sec)
Heartbeat CPU 0 instructions: 1290000197 cycles: 3843590680 heartbeat IPC: 0.6796 cumulative IPC: 0.3356 (Simulation time: 06 hr 08 min 19 sec)
Heartbeat CPU 0 instructions: 1300000199 cycles: 3858031976 heartbeat IPC: 0.6925 cumulative IPC: 0.337 (Simulation time: 06 hr 09 min 42 sec)
Heartbeat CPU 0 instructions: 1310000199 cycles: 3872406438 heartbeat IPC: 0.6957 cumulative IPC: 0.3383 (Simulation time: 06 hr 10 min 58 sec)
Heartbeat CPU 0 instructions: 1320000200 cycles: 3887068897 heartbeat IPC: 0.682 cumulative IPC: 0.3396 (Simulation time: 06 hr 12 min 17 sec)
Heartbeat CPU 0 instructions: 1330000200 cycles: 3901524044 heartbeat IPC: 0.6918 cumulative IPC: 0.3409 (Simulation time: 06 hr 13 min 49 sec)
Heartbeat CPU 0 instructions: 1340000202 cycles: 3916043116 heartbeat IPC: 0.6887 cumulative IPC: 0.3422 (Simulation time: 06 hr 15 min 16 sec)
Heartbeat CPU 0 instructions: 1350000205 cycles: 3930681890 heartbeat IPC: 0.6831 cumulative IPC: 0.3435 (Simulation time: 06 hr 16 min 32 sec)
Heartbeat CPU 0 instructions: 1360000205 cycles: 3944992514 heartbeat IPC: 0.6988 cumulative IPC: 0.3447 (Simulation time: 06 hr 18 min 07 sec)
Heartbeat CPU 0 instructions: 1370000207 cycles: 3959603416 heartbeat IPC: 0.6844 cumulative IPC: 0.346 (Simulation time: 06 hr 19 min 54 sec)
Heartbeat CPU 0 instructions: 1380000207 cycles: 3974218396 heartbeat IPC: 0.6842 cumulative IPC: 0.3472 (Simulation time: 06 hr 21 min 42 sec)
Heartbeat CPU 0 instructions: 1390000207 cycles: 3988847868 heartbeat IPC: 0.6836 cumulative IPC: 0.3485 (Simulation time: 06 hr 23 min 29 sec)
Heartbeat CPU 0 instructions: 1400000207 cycles: 4003351787 heartbeat IPC: 0.6895 cumulative IPC: 0.3497 (Simulation time: 06 hr 25 min 10 sec)
Heartbeat CPU 0 instructions: 1410000207 cycles: 4017980573 heartbeat IPC: 0.6836 cumulative IPC: 0.3509 (Simulation time: 06 hr 26 min 48 sec)
Heartbeat CPU 0 instructions: 1420000207 cycles: 4032719087 heartbeat IPC: 0.6785 cumulative IPC: 0.3521 (Simulation time: 06 hr 28 min 15 sec)
Heartbeat CPU 0 instructions: 1430000211 cycles: 4047374910 heartbeat IPC: 0.6823 cumulative IPC: 0.3533 (Simulation time: 06 hr 29 min 39 sec)
Heartbeat CPU 0 instructions: 1440000213 cycles: 4062162078 heartbeat IPC: 0.6763 cumulative IPC: 0.3545 (Simulation time: 06 hr 31 min 08 sec)
Heartbeat CPU 0 instructions: 1450000215 cycles: 4076427667 heartbeat IPC: 0.701 cumulative IPC: 0.3557 (Simulation time: 06 hr 32 min 44 sec)
Heartbeat CPU 0 instructions: 1460000218 cycles: 4091032157 heartbeat IPC: 0.6847 cumulative IPC: 0.3569 (Simulation time: 06 hr 34 min 11 sec)
Heartbeat CPU 0 instructions: 1470000218 cycles: 4105501239 heartbeat IPC: 0.6911 cumulative IPC: 0.3581 (Simulation time: 06 hr 35 min 36 sec)
Heartbeat CPU 0 instructions: 1480000218 cycles: 4120050158 heartbeat IPC: 0.6873 cumulative IPC: 0.3592 (Simulation time: 06 hr 36 min 55 sec)
Heartbeat CPU 0 instructions: 1490000222 cycles: 4134551139 heartbeat IPC: 0.6896 cumulative IPC: 0.3604 (Simulation time: 06 hr 38 min 26 sec)
Heartbeat CPU 0 instructions: 1500000226 cycles: 4149143976 heartbeat IPC: 0.6853 cumulative IPC: 0.3615 (Simulation time: 06 hr 39 min 54 sec)
Heartbeat CPU 0 instructions: 1510000228 cycles: 4163753420 heartbeat IPC: 0.6845 cumulative IPC: 0.3627 (Simulation time: 06 hr 41 min 42 sec)
Heartbeat CPU 0 instructions: 1520000228 cycles: 4178347530 heartbeat IPC: 0.6852 cumulative IPC: 0.3638 (Simulation time: 06 hr 43 min 26 sec)
[ERROR_CYCLE] Error added at CPU cycle 4183574526, interval 9, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5685b0ea8 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 1530000229 cycles: 4202924874 heartbeat IPC: 0.4069 cumulative IPC: 0.364 (Simulation time: 06 hr 46 min 14 sec)
Heartbeat CPU 0 instructions: 1540000230 cycles: 4217608605 heartbeat IPC: 0.681 cumulative IPC: 0.3651 (Simulation time: 06 hr 47 min 59 sec)
Heartbeat CPU 0 instructions: 1550000230 cycles: 4232521382 heartbeat IPC: 0.6706 cumulative IPC: 0.3662 (Simulation time: 06 hr 49 min 49 sec)
Heartbeat CPU 0 instructions: 1560000231 cycles: 4247269238 heartbeat IPC: 0.6781 cumulative IPC: 0.3673 (Simulation time: 06 hr 51 min 37 sec)
Heartbeat CPU 0 instructions: 1570000233 cycles: 4262072121 heartbeat IPC: 0.6755 cumulative IPC: 0.3684 (Simulation time: 06 hr 52 min 59 sec)
Heartbeat CPU 0 instructions: 1580000237 cycles: 4277018661 heartbeat IPC: 0.6691 cumulative IPC: 0.3694 (Simulation time: 06 hr 54 min 31 sec)
Heartbeat CPU 0 instructions: 1590000240 cycles: 4291945853 heartbeat IPC: 0.6699 cumulative IPC: 0.3705 (Simulation time: 06 hr 56 min 09 sec)
Heartbeat CPU 0 instructions: 1600000244 cycles: 4306739678 heartbeat IPC: 0.676 cumulative IPC: 0.3715 (Simulation time: 06 hr 57 min 22 sec)
Heartbeat CPU 0 instructions: 1610000244 cycles: 4321517449 heartbeat IPC: 0.6767 cumulative IPC: 0.3726 (Simulation time: 06 hr 59 min 02 sec)
Heartbeat CPU 0 instructions: 1620000248 cycles: 4336305343 heartbeat IPC: 0.6762 cumulative IPC: 0.3736 (Simulation time: 07 hr 00 min 26 sec)
Heartbeat CPU 0 instructions: 1630000248 cycles: 4351183764 heartbeat IPC: 0.6721 cumulative IPC: 0.3746 (Simulation time: 07 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 1640000252 cycles: 4365915304 heartbeat IPC: 0.6788 cumulative IPC: 0.3756 (Simulation time: 07 hr 03 min 13 sec)
Heartbeat CPU 0 instructions: 1650000253 cycles: 4380680699 heartbeat IPC: 0.6773 cumulative IPC: 0.3767 (Simulation time: 07 hr 04 min 54 sec)
Heartbeat CPU 0 instructions: 1660000256 cycles: 4395521332 heartbeat IPC: 0.6738 cumulative IPC: 0.3777 (Simulation time: 07 hr 06 min 44 sec)
Heartbeat CPU 0 instructions: 1670000258 cycles: 4410324804 heartbeat IPC: 0.6755 cumulative IPC: 0.3787 (Simulation time: 07 hr 08 min 17 sec)
Heartbeat CPU 0 instructions: 1680000261 cycles: 4425269431 heartbeat IPC: 0.6691 cumulative IPC: 0.3796 (Simulation time: 07 hr 09 min 56 sec)
Heartbeat CPU 0 instructions: 1690000261 cycles: 4440106822 heartbeat IPC: 0.674 cumulative IPC: 0.3806 (Simulation time: 07 hr 11 min 44 sec)
Heartbeat CPU 0 instructions: 1700000265 cycles: 4454948099 heartbeat IPC: 0.6738 cumulative IPC: 0.3816 (Simulation time: 07 hr 13 min 33 sec)
Heartbeat CPU 0 instructions: 1710000266 cycles: 4469711181 heartbeat IPC: 0.6774 cumulative IPC: 0.3826 (Simulation time: 07 hr 15 min 22 sec)
Heartbeat CPU 0 instructions: 1720000269 cycles: 4484620542 heartbeat IPC: 0.6707 cumulative IPC: 0.3835 (Simulation time: 07 hr 17 min 13 sec)
Heartbeat CPU 0 instructions: 1730000270 cycles: 4499657320 heartbeat IPC: 0.665 cumulative IPC: 0.3845 (Simulation time: 07 hr 19 min 03 sec)
Heartbeat CPU 0 instructions: 1740000273 cycles: 4514304335 heartbeat IPC: 0.6827 cumulative IPC: 0.3854 (Simulation time: 07 hr 20 min 51 sec)
Heartbeat CPU 0 instructions: 1750000274 cycles: 4529039967 heartbeat IPC: 0.6786 cumulative IPC: 0.3864 (Simulation time: 07 hr 22 min 22 sec)
Heartbeat CPU 0 instructions: 1760000274 cycles: 4544033571 heartbeat IPC: 0.667 cumulative IPC: 0.3873 (Simulation time: 07 hr 23 min 46 sec)
Heartbeat CPU 0 instructions: 1770000277 cycles: 4559021066 heartbeat IPC: 0.6672 cumulative IPC: 0.3882 (Simulation time: 07 hr 24 min 59 sec)
Heartbeat CPU 0 instructions: 1780000279 cycles: 4573813059 heartbeat IPC: 0.676 cumulative IPC: 0.3892 (Simulation time: 07 hr 26 min 11 sec)
Heartbeat CPU 0 instructions: 1790000283 cycles: 4588584147 heartbeat IPC: 0.677 cumulative IPC: 0.3901 (Simulation time: 07 hr 27 min 58 sec)
Heartbeat CPU 0 instructions: 1800000284 cycles: 4603398301 heartbeat IPC: 0.675 cumulative IPC: 0.391 (Simulation time: 07 hr 29 min 36 sec)
Heartbeat CPU 0 instructions: 1810000288 cycles: 4618103859 heartbeat IPC: 0.68 cumulative IPC: 0.3919 (Simulation time: 07 hr 30 min 56 sec)
Heartbeat CPU 0 instructions: 1820000288 cycles: 4633082543 heartbeat IPC: 0.6676 cumulative IPC: 0.3928 (Simulation time: 07 hr 32 min 15 sec)
Heartbeat CPU 0 instructions: 1830000289 cycles: 4647770957 heartbeat IPC: 0.6808 cumulative IPC: 0.3937 (Simulation time: 07 hr 33 min 45 sec)
[ERROR_CYCLE] Error added at CPU cycle 4648416140, interval 10, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x72871c300 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 1840000289 cycles: 4672360859 heartbeat IPC: 0.4067 cumulative IPC: 0.3938 (Simulation time: 07 hr 36 min 00 sec)
Heartbeat CPU 0 instructions: 1850000292 cycles: 4687191578 heartbeat IPC: 0.6743 cumulative IPC: 0.3947 (Simulation time: 07 hr 37 min 37 sec)
Heartbeat CPU 0 instructions: 1860000292 cycles: 4702031473 heartbeat IPC: 0.6739 cumulative IPC: 0.3956 (Simulation time: 07 hr 38 min 54 sec)
Heartbeat CPU 0 instructions: 1870000296 cycles: 4716918137 heartbeat IPC: 0.6717 cumulative IPC: 0.3964 (Simulation time: 07 hr 40 min 11 sec)
Heartbeat CPU 0 instructions: 1880000298 cycles: 4731687977 heartbeat IPC: 0.6771 cumulative IPC: 0.3973 (Simulation time: 07 hr 41 min 21 sec)
Heartbeat CPU 0 instructions: 1890000302 cycles: 4746352415 heartbeat IPC: 0.6819 cumulative IPC: 0.3982 (Simulation time: 07 hr 42 min 55 sec)
Heartbeat CPU 0 instructions: 1900000302 cycles: 4761068889 heartbeat IPC: 0.6795 cumulative IPC: 0.3991 (Simulation time: 07 hr 44 min 41 sec)
Heartbeat CPU 0 instructions: 1910000305 cycles: 4775700037 heartbeat IPC: 0.6835 cumulative IPC: 0.3999 (Simulation time: 07 hr 46 min 27 sec)
Heartbeat CPU 0 instructions: 1920000307 cycles: 4790664815 heartbeat IPC: 0.6682 cumulative IPC: 0.4008 (Simulation time: 07 hr 48 min 15 sec)
Heartbeat CPU 0 instructions: 1930000310 cycles: 4805593760 heartbeat IPC: 0.6698 cumulative IPC: 0.4016 (Simulation time: 07 hr 50 min 02 sec)
Heartbeat CPU 0 instructions: 1940000310 cycles: 4820355217 heartbeat IPC: 0.6774 cumulative IPC: 0.4025 (Simulation time: 07 hr 51 min 50 sec)
Heartbeat CPU 0 instructions: 1950000311 cycles: 4835135851 heartbeat IPC: 0.6766 cumulative IPC: 0.4033 (Simulation time: 07 hr 53 min 37 sec)
Heartbeat CPU 0 instructions: 1960000313 cycles: 4849756040 heartbeat IPC: 0.684 cumulative IPC: 0.4041 (Simulation time: 07 hr 55 min 15 sec)
Heartbeat CPU 0 instructions: 1970000313 cycles: 4864408743 heartbeat IPC: 0.6825 cumulative IPC: 0.405 (Simulation time: 07 hr 57 min 02 sec)
Heartbeat CPU 0 instructions: 1980000314 cycles: 4879068616 heartbeat IPC: 0.6821 cumulative IPC: 0.4058 (Simulation time: 07 hr 58 min 50 sec)
Heartbeat CPU 0 instructions: 1990000314 cycles: 4893644584 heartbeat IPC: 0.6861 cumulative IPC: 0.4066 (Simulation time: 08 hr 00 min 38 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 464841614 CPU cycles
Total Error Accesses: 10
==============================
Simulation finished CPU 0 instructions: 1999999986 cycles: 4908195482 cumulative IPC: 0.4075 (Simulation time: 08 hr 02 min 22 sec)
Simulation complete CPU 0 instructions: 1999999986 cycles: 4908195482 cumulative IPC: 0.4075 (Simulation time: 08 hr 02 min 22 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/620.omnetpp_s-141B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4075 instructions: 1999999986 cycles: 4908195482
CPU 0 Branch Prediction Accuracy: 92.96% MPKI: 14.8 Average ROB Occupancy at Mispredict: 42.45
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8484
BRANCH_INDIRECT: 0.3555
BRANCH_CONDITIONAL: 12.32
BRANCH_DIRECT_CALL: 0.0001295
BRANCH_INDIRECT_CALL: 0.8457
BRANCH_RETURN: 0.4309

cpu0->cpu0_STLB TOTAL        ACCESS:    7943757 HIT:    7943530 MISS:        227 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    7943757 HIT:    7943530 MISS:        227 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 9.364e+06 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   56648406 HIT:   29476162 MISS:   27172244 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   33707200 HIT:   10164142 MISS:   23543058 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    4839172 HIT:    1233032 MISS:    3606140 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   18102034 HIT:   18078988 MISS:      23046 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 91.09 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  267256886 HIT:  265534030 MISS:    1722856 MSHR_MERGE:     435767
cpu0->cpu0_L1I LOAD         ACCESS:  267256886 HIT:  265534030 MISS:    1722856 MSHR_MERGE:     435767
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 11.93 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  808785890 HIT:  751458465 MISS:   57327425 MSHR_MERGE:   20068009
cpu0->cpu0_L1D LOAD         ACCESS:  441104010 HIT:  397764098 MISS:   43339912 MSHR_MERGE:   10919713
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  367681880 HIT:  353694367 MISS:   13987513 MSHR_MERGE:    9148296
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 75.07 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  234323076 HIT:  234323072 MISS:          4 MSHR_MERGE:          1
cpu0->cpu0_ITLB LOAD         ACCESS:  234323076 HIT:  234323072 MISS:          4 MSHR_MERGE:          1
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1.232e+07 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  689735926 HIT:  680452767 MISS:    9283159 MSHR_MERGE:    1339405
cpu0->cpu0_DTLB LOAD         ACCESS:  689735926 HIT:  680452767 MISS:    9283159 MSHR_MERGE:    1339405
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 267.9 cycles
cpu0->LLC TOTAL        ACCESS:   40303032 HIT:   19732345 MISS:   20570687 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   23543056 HIT:    5179978 MISS:   18363078 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    3606140 HIT:    1446351 MISS:    2159789 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:   13153836 HIT:   13106016 MISS:      47820 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 99.53 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     360127
  ROW_BUFFER_MISS:    9900147
  AVG DBUS CONGESTED CYCLE: 13.54
Channel 0 WQ ROW_BUFFER_HIT:     751013
  ROW_BUFFER_MISS:    3994068
  FULL:          0
Channel 0 REFRESHES ISSUED:     408990

Channel 1 RQ ROW_BUFFER_HIT:     362050
  ROW_BUFFER_MISS:    9900973
  AVG DBUS CONGESTED CYCLE: 13.57
Channel 1 WQ ROW_BUFFER_HIT:     752263
  ROW_BUFFER_MISS:    4004442
  FULL:          0
Channel 1 REFRESHES ISSUED:     408990
