[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 128 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 173500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 25763047 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 25763047 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 02 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 02 sec)
Heartbeat CPU 0 instructions: 10000004 cycles: 10086477 heartbeat IPC: 0.9914 cumulative IPC: 0.9914 (Simulation time: 00 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 22705576 heartbeat IPC: 0.7924 cumulative IPC: 0.8808 (Simulation time: 00 hr 03 min 02 sec)
[ERROR_CYCLE] Error added at CPU cycle 25763048, interval 1, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1e2fe7a578 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 30000009 cycles: 37581917 heartbeat IPC: 0.6722 cumulative IPC: 0.7983 (Simulation time: 00 hr 04 min 55 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 49063087 heartbeat IPC: 0.871 cumulative IPC: 0.8153 (Simulation time: 00 hr 06 min 26 sec)
[ERROR_CYCLE] Error added at CPU cycle 51526094, interval 2, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x15aab98098 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 50000010 cycles: 59451325 heartbeat IPC: 0.9626 cumulative IPC: 0.841 (Simulation time: 00 hr 07 min 44 sec)
Heartbeat CPU 0 instructions: 60000014 cycles: 69210615 heartbeat IPC: 1.025 cumulative IPC: 0.8669 (Simulation time: 00 hr 09 min 05 sec)
[ERROR_CYCLE] Error added at CPU cycle 77289142, interval 3, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa9e6f47f0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 70000014 cycles: 78688922 heartbeat IPC: 1.055 cumulative IPC: 0.8896 (Simulation time: 00 hr 10 min 24 sec)
Heartbeat CPU 0 instructions: 80000014 cycles: 86683159 heartbeat IPC: 1.251 cumulative IPC: 0.9229 (Simulation time: 00 hr 11 min 26 sec)
Heartbeat CPU 0 instructions: 90000015 cycles: 94779590 heartbeat IPC: 1.235 cumulative IPC: 0.9496 (Simulation time: 00 hr 12 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 103052188, interval 4, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x30b47dec8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 100000015 cycles: 104982040 heartbeat IPC: 0.9802 cumulative IPC: 0.9525 (Simulation time: 00 hr 14 min 00 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 119861358 heartbeat IPC: 0.6721 cumulative IPC: 0.9177 (Simulation time: 00 hr 15 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 128815235, interval 5, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x17df734b10 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 120000020 cycles: 131135190 heartbeat IPC: 0.887 cumulative IPC: 0.9151 (Simulation time: 00 hr 16 min 49 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 141424808 heartbeat IPC: 0.9719 cumulative IPC: 0.9192 (Simulation time: 00 hr 17 min 46 sec)
Heartbeat CPU 0 instructions: 140000021 cycles: 151201495 heartbeat IPC: 1.023 cumulative IPC: 0.9259 (Simulation time: 00 hr 18 min 42 sec)
[ERROR_CYCLE] Error added at CPU cycle 154578283, interval 6, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe77904bf0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 150000022 cycles: 159919190 heartbeat IPC: 1.147 cumulative IPC: 0.938 (Simulation time: 00 hr 19 min 58 sec)
Heartbeat CPU 0 instructions: 160000024 cycles: 168121430 heartbeat IPC: 1.219 cumulative IPC: 0.9517 (Simulation time: 00 hr 21 min 12 sec)
Heartbeat CPU 0 instructions: 170000027 cycles: 178871737 heartbeat IPC: 0.9302 cumulative IPC: 0.9504 (Simulation time: 00 hr 22 min 42 sec)
[ERROR_CYCLE] Error added at CPU cycle 180341329, interval 7, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xeab340278 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 180000031 cycles: 192918654 heartbeat IPC: 0.7119 cumulative IPC: 0.933 (Simulation time: 00 hr 24 min 34 sec)
Heartbeat CPU 0 instructions: 190000035 cycles: 203748190 heartbeat IPC: 0.9234 cumulative IPC: 0.9325 (Simulation time: 00 hr 26 min 05 sec)
[ERROR_CYCLE] Error added at CPU cycle 206104376, interval 8, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b9c038dd0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 200000037 cycles: 213844467 heartbeat IPC: 0.9905 cumulative IPC: 0.9353 (Simulation time: 00 hr 27 min 32 sec)
Heartbeat CPU 0 instructions: 210000041 cycles: 227771697 heartbeat IPC: 0.718 cumulative IPC: 0.922 (Simulation time: 00 hr 29 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 231867424, interval 9, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x10e494bb10 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 220000041 cycles: 238920820 heartbeat IPC: 0.8969 cumulative IPC: 0.9208 (Simulation time: 00 hr 30 min 59 sec)
Heartbeat CPU 0 instructions: 230000042 cycles: 249300714 heartbeat IPC: 0.9634 cumulative IPC: 0.9226 (Simulation time: 00 hr 32 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 257630470, interval 10, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe6d43678 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 240000044 cycles: 259201844 heartbeat IPC: 1.01 cumulative IPC: 0.9259 (Simulation time: 00 hr 33 min 52 sec)
Heartbeat CPU 0 instructions: 250000045 cycles: 268761994 heartbeat IPC: 1.046 cumulative IPC: 0.9302 (Simulation time: 00 hr 35 min 14 sec)
Heartbeat CPU 0 instructions: 260000047 cycles: 278025180 heartbeat IPC: 1.08 cumulative IPC: 0.9352 (Simulation time: 00 hr 36 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 283393517, interval 11, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x17df734eb0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 270000047 cycles: 287040382 heartbeat IPC: 1.109 cumulative IPC: 0.9406 (Simulation time: 00 hr 37 min 53 sec)
Heartbeat CPU 0 instructions: 280000048 cycles: 295909665 heartbeat IPC: 1.127 cumulative IPC: 0.9462 (Simulation time: 00 hr 39 min 06 sec)
Heartbeat CPU 0 instructions: 290000052 cycles: 303104506 heartbeat IPC: 1.39 cumulative IPC: 0.9568 (Simulation time: 00 hr 40 min 12 sec)
[ERROR_CYCLE] Error added at CPU cycle 309156565, interval 12, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xcb6c82c70 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 300000053 cycles: 309630396 heartbeat IPC: 1.532 cumulative IPC: 0.9689 (Simulation time: 00 hr 41 min 14 sec)
Heartbeat CPU 0 instructions: 310000056 cycles: 316605869 heartbeat IPC: 1.434 cumulative IPC: 0.9791 (Simulation time: 00 hr 42 min 19 sec)
Heartbeat CPU 0 instructions: 320000058 cycles: 324248289 heartbeat IPC: 1.308 cumulative IPC: 0.9869 (Simulation time: 00 hr 43 min 28 sec)
Heartbeat CPU 0 instructions: 330000058 cycles: 332737877 heartbeat IPC: 1.178 cumulative IPC: 0.9918 (Simulation time: 00 hr 44 min 43 sec)
[ERROR_CYCLE] Error added at CPU cycle 334919611, interval 13, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x16368ac838 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 340000062 cycles: 342329695 heartbeat IPC: 1.043 cumulative IPC: 0.9932 (Simulation time: 00 hr 46 min 05 sec)
Heartbeat CPU 0 instructions: 350000066 cycles: 353873549 heartbeat IPC: 0.8663 cumulative IPC: 0.9891 (Simulation time: 00 hr 47 min 38 sec)
[ERROR_CYCLE] Error added at CPU cycle 360682659, interval 14, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x14d32ccf90 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 360000069 cycles: 368852999 heartbeat IPC: 0.6676 cumulative IPC: 0.976 (Simulation time: 00 hr 49 min 34 sec)
Heartbeat CPU 0 instructions: 370000073 cycles: 380166709 heartbeat IPC: 0.8839 cumulative IPC: 0.9733 (Simulation time: 00 hr 51 min 09 sec)
[ERROR_CYCLE] Error added at CPU cycle 386445705, interval 15, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1f9a5658c8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 380000077 cycles: 392652097 heartbeat IPC: 0.8009 cumulative IPC: 0.9678 (Simulation time: 00 hr 52 min 42 sec)
Heartbeat CPU 0 instructions: 390000077 cycles: 403425300 heartbeat IPC: 0.9282 cumulative IPC: 0.9667 (Simulation time: 00 hr 54 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 412208752, interval 16, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x121a1d8ab0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 400000079 cycles: 413435170 heartbeat IPC: 0.999 cumulative IPC: 0.9675 (Simulation time: 00 hr 54 min 57 sec)
Heartbeat CPU 0 instructions: 410000083 cycles: 423011689 heartbeat IPC: 1.044 cumulative IPC: 0.9692 (Simulation time: 00 hr 55 min 50 sec)
Heartbeat CPU 0 instructions: 420000083 cycles: 432121681 heartbeat IPC: 1.098 cumulative IPC: 0.9719 (Simulation time: 00 hr 56 min 42 sec)
[ERROR_CYCLE] Error added at CPU cycle 437971800, interval 17, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x192293dfe0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 430000086 cycles: 439455569 heartbeat IPC: 1.364 cumulative IPC: 0.9785 (Simulation time: 00 hr 57 min 32 sec)
Heartbeat CPU 0 instructions: 440000090 cycles: 447912439 heartbeat IPC: 1.182 cumulative IPC: 0.9823 (Simulation time: 00 hr 58 min 43 sec)
Heartbeat CPU 0 instructions: 450000090 cycles: 458767241 heartbeat IPC: 0.9213 cumulative IPC: 0.9809 (Simulation time: 01 hr 00 min 11 sec)
[ERROR_CYCLE] Error added at CPU cycle 463734846, interval 18, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x18c95faf38 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 460000094 cycles: 472679654 heartbeat IPC: 0.7188 cumulative IPC: 0.9732 (Simulation time: 01 hr 02 min 00 sec)
Heartbeat CPU 0 instructions: 470000095 cycles: 484555241 heartbeat IPC: 0.8421 cumulative IPC: 0.97 (Simulation time: 01 hr 03 min 39 sec)
[ERROR_CYCLE] Error added at CPU cycle 489497893, interval 19, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x17c23e1f78 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 480000096 cycles: 495578003 heartbeat IPC: 0.9072 cumulative IPC: 0.9686 (Simulation time: 01 hr 04 min 43 sec)
Heartbeat CPU 0 instructions: 490000100 cycles: 505820497 heartbeat IPC: 0.9763 cumulative IPC: 0.9687 (Simulation time: 01 hr 05 min 40 sec)
[ERROR_CYCLE] Error added at CPU cycle 515260941, interval 20, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x10e494b7c8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 500000100 cycles: 515794199 heartbeat IPC: 1.003 cumulative IPC: 0.9694 (Simulation time: 01 hr 06 min 42 sec)
Heartbeat CPU 0 instructions: 510000103 cycles: 525301063 heartbeat IPC: 1.052 cumulative IPC: 0.9709 (Simulation time: 01 hr 07 min 52 sec)
Heartbeat CPU 0 instructions: 520000107 cycles: 534527063 heartbeat IPC: 1.084 cumulative IPC: 0.9728 (Simulation time: 01 hr 08 min 59 sec)
[ERROR_CYCLE] Error added at CPU cycle 541023987, interval 21, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b9c0382c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 530000107 cycles: 543486904 heartbeat IPC: 1.116 cumulative IPC: 0.9752 (Simulation time: 01 hr 09 min 51 sec)
Heartbeat CPU 0 instructions: 540000110 cycles: 552277431 heartbeat IPC: 1.138 cumulative IPC: 0.9778 (Simulation time: 01 hr 10 min 54 sec)
Heartbeat CPU 0 instructions: 550000112 cycles: 560873556 heartbeat IPC: 1.163 cumulative IPC: 0.9806 (Simulation time: 01 hr 11 min 43 sec)
[ERROR_CYCLE] Error added at CPU cycle 566787034, interval 22, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x17501d1680 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 560000112 cycles: 569295681 heartbeat IPC: 1.187 cumulative IPC: 0.9837 (Simulation time: 01 hr 12 min 41 sec)
Heartbeat CPU 0 instructions: 570000113 cycles: 577617288 heartbeat IPC: 1.202 cumulative IPC: 0.9868 (Simulation time: 01 hr 13 min 32 sec)
Heartbeat CPU 0 instructions: 580000116 cycles: 585827408 heartbeat IPC: 1.218 cumulative IPC: 0.9901 (Simulation time: 01 hr 14 min 19 sec)
[ERROR_CYCLE] Error added at CPU cycle 592550082, interval 23, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2435219c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 590000117 cycles: 593903307 heartbeat IPC: 1.238 cumulative IPC: 0.9934 (Simulation time: 01 hr 15 min 19 sec)
Heartbeat CPU 0 instructions: 600000117 cycles: 601830525 heartbeat IPC: 1.261 cumulative IPC: 0.997 (Simulation time: 01 hr 16 min 13 sec)
Heartbeat CPU 0 instructions: 610000119 cycles: 609611448 heartbeat IPC: 1.285 cumulative IPC: 1.001 (Simulation time: 01 hr 17 min 02 sec)
Heartbeat CPU 0 instructions: 620000122 cycles: 617309285 heartbeat IPC: 1.299 cumulative IPC: 1.004 (Simulation time: 01 hr 17 min 54 sec)
[ERROR_CYCLE] Error added at CPU cycle 618313128, interval 24, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x635a26780 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 630000122 cycles: 624923285 heartbeat IPC: 1.313 cumulative IPC: 1.008 (Simulation time: 01 hr 18 min 51 sec)
Heartbeat CPU 0 instructions: 640000123 cycles: 632333313 heartbeat IPC: 1.35 cumulative IPC: 1.012 (Simulation time: 01 hr 19 min 43 sec)
Heartbeat CPU 0 instructions: 650000123 cycles: 639640997 heartbeat IPC: 1.368 cumulative IPC: 1.016 (Simulation time: 01 hr 20 min 32 sec)
[ERROR_CYCLE] Error added at CPU cycle 644076176, interval 25, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbb377e3a0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 660000124 cycles: 645191045 heartbeat IPC: 1.802 cumulative IPC: 1.023 (Simulation time: 01 hr 21 min 08 sec)
Heartbeat CPU 0 instructions: 670000125 cycles: 650498175 heartbeat IPC: 1.884 cumulative IPC: 1.03 (Simulation time: 01 hr 21 min 44 sec)
Heartbeat CPU 0 instructions: 680000126 cycles: 655960614 heartbeat IPC: 1.831 cumulative IPC: 1.037 (Simulation time: 01 hr 22 min 20 sec)
Heartbeat CPU 0 instructions: 690000126 cycles: 661534080 heartbeat IPC: 1.794 cumulative IPC: 1.043 (Simulation time: 01 hr 22 min 56 sec)
Heartbeat CPU 0 instructions: 700000126 cycles: 667298287 heartbeat IPC: 1.735 cumulative IPC: 1.049 (Simulation time: 01 hr 23 min 33 sec)
[ERROR_CYCLE] Error added at CPU cycle 669839223, interval 26, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x15777be970 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 710000127 cycles: 673207002 heartbeat IPC: 1.692 cumulative IPC: 1.055 (Simulation time: 01 hr 24 min 10 sec)
Heartbeat CPU 0 instructions: 720000130 cycles: 679187349 heartbeat IPC: 1.672 cumulative IPC: 1.06 (Simulation time: 01 hr 24 min 53 sec)
Heartbeat CPU 0 instructions: 730000130 cycles: 685400526 heartbeat IPC: 1.609 cumulative IPC: 1.065 (Simulation time: 01 hr 25 min 52 sec)
Heartbeat CPU 0 instructions: 740000130 cycles: 691703469 heartbeat IPC: 1.587 cumulative IPC: 1.07 (Simulation time: 01 hr 26 min 52 sec)
[ERROR_CYCLE] Error added at CPU cycle 695602269, interval 27, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x154b036b70 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 750000130 cycles: 698272369 heartbeat IPC: 1.522 cumulative IPC: 1.074 (Simulation time: 01 hr 27 min 53 sec)
Heartbeat CPU 0 instructions: 760000130 cycles: 704919096 heartbeat IPC: 1.504 cumulative IPC: 1.078 (Simulation time: 01 hr 28 min 38 sec)
Heartbeat CPU 0 instructions: 770000130 cycles: 711972199 heartbeat IPC: 1.418 cumulative IPC: 1.082 (Simulation time: 01 hr 29 min 27 sec)
Heartbeat CPU 0 instructions: 780000130 cycles: 719087431 heartbeat IPC: 1.405 cumulative IPC: 1.085 (Simulation time: 01 hr 30 min 32 sec)
[ERROR_CYCLE] Error added at CPU cycle 721365317, interval 28, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1af265ef90 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 790000132 cycles: 726444978 heartbeat IPC: 1.359 cumulative IPC: 1.087 (Simulation time: 01 hr 31 min 36 sec)
Heartbeat CPU 0 instructions: 800000133 cycles: 734072917 heartbeat IPC: 1.311 cumulative IPC: 1.09 (Simulation time: 01 hr 32 min 36 sec)
Heartbeat CPU 0 instructions: 810000137 cycles: 741987965 heartbeat IPC: 1.263 cumulative IPC: 1.092 (Simulation time: 01 hr 33 min 32 sec)
[ERROR_CYCLE] Error added at CPU cycle 747128363, interval 29, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6f101de0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 820000138 cycles: 750566639 heartbeat IPC: 1.166 cumulative IPC: 1.093 (Simulation time: 01 hr 34 min 26 sec)
Heartbeat CPU 0 instructions: 830000138 cycles: 759246442 heartbeat IPC: 1.152 cumulative IPC: 1.093 (Simulation time: 01 hr 35 min 32 sec)
Heartbeat CPU 0 instructions: 840000139 cycles: 768555675 heartbeat IPC: 1.074 cumulative IPC: 1.093 (Simulation time: 01 hr 36 min 48 sec)
[ERROR_CYCLE] Error added at CPU cycle 772891410, interval 30, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x16097b8a98 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 850000142 cycles: 778464224 heartbeat IPC: 1.009 cumulative IPC: 1.092 (Simulation time: 01 hr 38 min 07 sec)
Heartbeat CPU 0 instructions: 860000142 cycles: 789236321 heartbeat IPC: 0.9283 cumulative IPC: 1.09 (Simulation time: 01 hr 39 min 33 sec)
[ERROR_CYCLE] Error added at CPU cycle 798654458, interval 31, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x19eece1730 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 870000143 cycles: 800925888 heartbeat IPC: 0.8555 cumulative IPC: 1.086 (Simulation time: 01 hr 40 min 58 sec)
Heartbeat CPU 0 instructions: 880000144 cycles: 814395183 heartbeat IPC: 0.7424 cumulative IPC: 1.081 (Simulation time: 01 hr 42 min 39 sec)
[ERROR_CYCLE] Error added at CPU cycle 824417504, interval 32, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xfa624da58 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 890000146 cycles: 830796877 heartbeat IPC: 0.6097 cumulative IPC: 1.071 (Simulation time: 01 hr 44 min 39 sec)
Heartbeat CPU 0 instructions: 900000146 cycles: 845602147 heartbeat IPC: 0.6754 cumulative IPC: 1.064 (Simulation time: 01 hr 46 min 11 sec)
[ERROR_CYCLE] Error added at CPU cycle 850180551, interval 33, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa9a099148 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 910000146 cycles: 856496770 heartbeat IPC: 0.9179 cumulative IPC: 1.062 (Simulation time: 01 hr 47 min 08 sec)
Heartbeat CPU 0 instructions: 920000147 cycles: 870436297 heartbeat IPC: 0.7174 cumulative IPC: 1.057 (Simulation time: 01 hr 48 min 21 sec)
[ERROR_CYCLE] Error added at CPU cycle 875943599, interval 34, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xeab340d58 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 930000148 cycles: 881728503 heartbeat IPC: 0.8856 cumulative IPC: 1.055 (Simulation time: 01 hr 49 min 22 sec)
Heartbeat CPU 0 instructions: 940000148 cycles: 892102172 heartbeat IPC: 0.964 cumulative IPC: 1.054 (Simulation time: 01 hr 50 min 20 sec)
[ERROR_CYCLE] Error added at CPU cycle 901706645, interval 35, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xfc5000ef8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 950000151 cycles: 901850648 heartbeat IPC: 1.026 cumulative IPC: 1.053 (Simulation time: 01 hr 51 min 12 sec)
Heartbeat CPU 0 instructions: 960000151 cycles: 911245629 heartbeat IPC: 1.064 cumulative IPC: 1.054 (Simulation time: 01 hr 52 min 06 sec)
Heartbeat CPU 0 instructions: 970000152 cycles: 919368158 heartbeat IPC: 1.231 cumulative IPC: 1.055 (Simulation time: 01 hr 52 min 54 sec)
Heartbeat CPU 0 instructions: 980000156 cycles: 926983865 heartbeat IPC: 1.313 cumulative IPC: 1.057 (Simulation time: 01 hr 53 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 927469692, interval 36, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1487a4ff90 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 990000157 cycles: 936182999 heartbeat IPC: 1.087 cumulative IPC: 1.057 (Simulation time: 01 hr 54 min 30 sec)
Heartbeat CPU 0 instructions: 1000000157 cycles: 948393788 heartbeat IPC: 0.8189 cumulative IPC: 1.054 (Simulation time: 01 hr 55 min 51 sec)
[ERROR_CYCLE] Error added at CPU cycle 953232740, interval 37, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe77904bf0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1010000157 cycles: 962937017 heartbeat IPC: 0.6876 cumulative IPC: 1.049 (Simulation time: 01 hr 57 min 30 sec)
Heartbeat CPU 0 instructions: 1020000158 cycles: 974171361 heartbeat IPC: 0.8901 cumulative IPC: 1.047 (Simulation time: 01 hr 58 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 978995786, interval 38, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb21be0e78 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1030000158 cycles: 987321253 heartbeat IPC: 0.7605 cumulative IPC: 1.043 (Simulation time: 02 hr 00 min 19 sec)
Heartbeat CPU 0 instructions: 1040000158 cycles: 998671966 heartbeat IPC: 0.881 cumulative IPC: 1.041 (Simulation time: 02 hr 01 min 49 sec)
[ERROR_CYCLE] Error added at CPU cycle 1004758834, interval 39, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x15b1ddbb8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1050000158 cycles: 1011358556 heartbeat IPC: 0.7882 cumulative IPC: 1.038 (Simulation time: 02 hr 03 min 10 sec)
Heartbeat CPU 0 instructions: 1060000158 cycles: 1023888130 heartbeat IPC: 0.7981 cumulative IPC: 1.035 (Simulation time: 02 hr 04 min 15 sec)
[ERROR_CYCLE] Error added at CPU cycle 1030521880, interval 40, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe6d43678 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1070000158 cycles: 1034615748 heartbeat IPC: 0.9322 cumulative IPC: 1.034 (Simulation time: 02 hr 05 min 12 sec)
Heartbeat CPU 0 instructions: 1080000160 cycles: 1044416170 heartbeat IPC: 1.02 cumulative IPC: 1.034 (Simulation time: 02 hr 06 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 1056284927, interval 41, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe8b3da678 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1090000160 cycles: 1057318511 heartbeat IPC: 0.7751 cumulative IPC: 1.031 (Simulation time: 02 hr 07 min 10 sec)
Heartbeat CPU 0 instructions: 1100000160 cycles: 1069781143 heartbeat IPC: 0.8024 cumulative IPC: 1.028 (Simulation time: 02 hr 08 min 28 sec)
[ERROR_CYCLE] Error added at CPU cycle 1082047975, interval 42, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b9d9b87e0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1110000160 cycles: 1082406154 heartbeat IPC: 0.7921 cumulative IPC: 1.025 (Simulation time: 02 hr 09 min 53 sec)
Heartbeat CPU 0 instructions: 1120000160 cycles: 1093352242 heartbeat IPC: 0.9136 cumulative IPC: 1.024 (Simulation time: 02 hr 11 min 23 sec)
Heartbeat CPU 0 instructions: 1130000164 cycles: 1103519210 heartbeat IPC: 0.9836 cumulative IPC: 1.024 (Simulation time: 02 hr 12 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 1107811021, interval 43, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4a55f2c00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1140000164 cycles: 1112530681 heartbeat IPC: 1.11 cumulative IPC: 1.025 (Simulation time: 02 hr 13 min 24 sec)
Heartbeat CPU 0 instructions: 1150000164 cycles: 1122022861 heartbeat IPC: 1.053 cumulative IPC: 1.025 (Simulation time: 02 hr 14 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 1133574068, interval 44, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8711c4e8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1160000166 cycles: 1135593157 heartbeat IPC: 0.7369 cumulative IPC: 1.021 (Simulation time: 02 hr 15 min 35 sec)
Heartbeat CPU 0 instructions: 1170000168 cycles: 1146543615 heartbeat IPC: 0.9132 cumulative IPC: 1.02 (Simulation time: 02 hr 16 min 40 sec)
Heartbeat CPU 0 instructions: 1180000172 cycles: 1156731121 heartbeat IPC: 0.9816 cumulative IPC: 1.02 (Simulation time: 02 hr 17 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 1159337116, interval 45, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe743797c8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1190000173 cycles: 1166214089 heartbeat IPC: 1.055 cumulative IPC: 1.02 (Simulation time: 02 hr 18 min 26 sec)
Heartbeat CPU 0 instructions: 1200000177 cycles: 1179909089 heartbeat IPC: 0.7302 cumulative IPC: 1.017 (Simulation time: 02 hr 19 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 1185100162, interval 46, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x12d45873f0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1210000181 cycles: 1192552715 heartbeat IPC: 0.7909 cumulative IPC: 1.015 (Simulation time: 02 hr 20 min 46 sec)
Heartbeat CPU 0 instructions: 1220000181 cycles: 1205201292 heartbeat IPC: 0.7906 cumulative IPC: 1.012 (Simulation time: 02 hr 21 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 1210863209, interval 47, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x98d81ea82 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1230000184 cycles: 1215981971 heartbeat IPC: 0.9276 cumulative IPC: 1.012 (Simulation time: 02 hr 22 min 59 sec)
Heartbeat CPU 0 instructions: 1240000187 cycles: 1228652769 heartbeat IPC: 0.7892 cumulative IPC: 1.009 (Simulation time: 02 hr 24 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 1236626257, interval 48, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b9c0386a0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1250000190 cycles: 1241234623 heartbeat IPC: 0.7948 cumulative IPC: 1.007 (Simulation time: 02 hr 25 min 24 sec)
Heartbeat CPU 0 instructions: 1260000191 cycles: 1253678604 heartbeat IPC: 0.8036 cumulative IPC: 1.005 (Simulation time: 02 hr 26 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 1262389303, interval 49, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1eaa8c9b8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1270000191 cycles: 1264300769 heartbeat IPC: 0.9414 cumulative IPC: 1.005 (Simulation time: 02 hr 27 min 48 sec)
Heartbeat CPU 0 instructions: 1280000193 cycles: 1274255198 heartbeat IPC: 1.005 cumulative IPC: 1.005 (Simulation time: 02 hr 28 min 43 sec)
Heartbeat CPU 0 instructions: 1290000197 cycles: 1283815472 heartbeat IPC: 1.046 cumulative IPC: 1.005 (Simulation time: 02 hr 29 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 1288152351, interval 50, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x167a27760 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1300000197 cycles: 1291481004 heartbeat IPC: 1.305 cumulative IPC: 1.007 (Simulation time: 02 hr 30 min 21 sec)
Heartbeat CPU 0 instructions: 1310000201 cycles: 1300200743 heartbeat IPC: 1.147 cumulative IPC: 1.008 (Simulation time: 02 hr 31 min 08 sec)
Heartbeat CPU 0 instructions: 1320000202 cycles: 1312576108 heartbeat IPC: 0.8081 cumulative IPC: 1.006 (Simulation time: 02 hr 32 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 1313915398, interval 51, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xcb0c81768 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1330000202 cycles: 1325187131 heartbeat IPC: 0.793 cumulative IPC: 1.004 (Simulation time: 02 hr 33 min 28 sec)
Heartbeat CPU 0 instructions: 1340000202 cycles: 1335719422 heartbeat IPC: 0.9495 cumulative IPC: 1.003 (Simulation time: 02 hr 34 min 23 sec)
[ERROR_CYCLE] Error added at CPU cycle 1339678444, interval 52, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1aff831f28 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1350000203 cycles: 1345585362 heartbeat IPC: 1.014 cumulative IPC: 1.003 (Simulation time: 02 hr 35 min 14 sec)
Heartbeat CPU 0 instructions: 1360000204 cycles: 1355012483 heartbeat IPC: 1.061 cumulative IPC: 1.004 (Simulation time: 02 hr 36 min 08 sec)
Heartbeat CPU 0 instructions: 1370000205 cycles: 1363177611 heartbeat IPC: 1.225 cumulative IPC: 1.005 (Simulation time: 02 hr 36 min 53 sec)
[ERROR_CYCLE] Error added at CPU cycle 1365441492, interval 53, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1631d1e578 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1380000206 cycles: 1370844727 heartbeat IPC: 1.304 cumulative IPC: 1.007 (Simulation time: 02 hr 37 min 36 sec)
Heartbeat CPU 0 instructions: 1390000210 cycles: 1380310084 heartbeat IPC: 1.056 cumulative IPC: 1.007 (Simulation time: 02 hr 38 min 26 sec)
[ERROR_CYCLE] Error added at CPU cycle 1391204538, interval 54, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x528dd2d78 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1400000210 cycles: 1394022552 heartbeat IPC: 0.7293 cumulative IPC: 1.004 (Simulation time: 02 hr 39 min 34 sec)
Heartbeat CPU 0 instructions: 1410000214 cycles: 1405373784 heartbeat IPC: 0.881 cumulative IPC: 1.003 (Simulation time: 02 hr 40 min 34 sec)
Heartbeat CPU 0 instructions: 1420000215 cycles: 1415769645 heartbeat IPC: 0.9619 cumulative IPC: 1.003 (Simulation time: 02 hr 41 min 28 sec)
[ERROR_CYCLE] Error added at CPU cycle 1416967585, interval 55, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xebc2427c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1430000218 cycles: 1425531999 heartbeat IPC: 1.024 cumulative IPC: 1.003 (Simulation time: 02 hr 42 min 20 sec)
Heartbeat CPU 0 instructions: 1440000219 cycles: 1434930688 heartbeat IPC: 1.064 cumulative IPC: 1.004 (Simulation time: 02 hr 43 min 11 sec)
[ERROR_CYCLE] Error added at CPU cycle 1442730633, interval 56, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1404ef6a00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1450000219 cycles: 1443371988 heartbeat IPC: 1.185 cumulative IPC: 1.005 (Simulation time: 02 hr 43 min 57 sec)
Heartbeat CPU 0 instructions: 1460000222 cycles: 1450662028 heartbeat IPC: 1.372 cumulative IPC: 1.006 (Simulation time: 02 hr 44 min 39 sec)
Heartbeat CPU 0 instructions: 1470000225 cycles: 1459172976 heartbeat IPC: 1.175 cumulative IPC: 1.007 (Simulation time: 02 hr 45 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 1468493679, interval 57, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x12867ada78 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1480000225 cycles: 1469712450 heartbeat IPC: 0.9488 cumulative IPC: 1.007 (Simulation time: 02 hr 46 min 19 sec)
Heartbeat CPU 0 instructions: 1490000229 cycles: 1483419471 heartbeat IPC: 0.7296 cumulative IPC: 1.004 (Simulation time: 02 hr 47 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 1494256726, interval 58, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9ed6cff10 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1500000229 cycles: 1496791622 heartbeat IPC: 0.7478 cumulative IPC: 1.002 (Simulation time: 02 hr 48 min 36 sec)
Heartbeat CPU 0 instructions: 1510000232 cycles: 1509420106 heartbeat IPC: 0.7919 cumulative IPC: 1 (Simulation time: 02 hr 49 min 40 sec)
[ERROR_CYCLE] Error added at CPU cycle 1520019774, interval 59, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b9c038390 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1520000235 cycles: 1521806982 heartbeat IPC: 0.8073 cumulative IPC: 0.9988 (Simulation time: 02 hr 50 min 44 sec)
Heartbeat CPU 0 instructions: 1530000235 cycles: 1534386618 heartbeat IPC: 0.7949 cumulative IPC: 0.9971 (Simulation time: 02 hr 51 min 49 sec)
[ERROR_CYCLE] Error added at CPU cycle 1545782820, interval 60, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1dfdfac7e0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1540000235 cycles: 1546871239 heartbeat IPC: 0.801 cumulative IPC: 0.9956 (Simulation time: 02 hr 52 min 53 sec)
Heartbeat CPU 0 instructions: 1550000235 cycles: 1559203468 heartbeat IPC: 0.8109 cumulative IPC: 0.9941 (Simulation time: 02 hr 53 min 56 sec)
Heartbeat CPU 0 instructions: 1560000235 cycles: 1569836271 heartbeat IPC: 0.9405 cumulative IPC: 0.9937 (Simulation time: 02 hr 54 min 51 sec)
[ERROR_CYCLE] Error added at CPU cycle 1571545867, interval 61, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x728213a82 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1570000236 cycles: 1579778712 heartbeat IPC: 1.006 cumulative IPC: 0.9938 (Simulation time: 02 hr 55 min 44 sec)
Heartbeat CPU 0 instructions: 1580000236 cycles: 1589283888 heartbeat IPC: 1.052 cumulative IPC: 0.9942 (Simulation time: 02 hr 56 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 1597308915, interval 62, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe72901278 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1590000236 cycles: 1598506019 heartbeat IPC: 1.084 cumulative IPC: 0.9947 (Simulation time: 02 hr 57 min 23 sec)
Heartbeat CPU 0 instructions: 1600000236 cycles: 1607299826 heartbeat IPC: 1.137 cumulative IPC: 0.9955 (Simulation time: 02 hr 58 min 10 sec)
Heartbeat CPU 0 instructions: 1610000239 cycles: 1614178670 heartbeat IPC: 1.454 cumulative IPC: 0.9974 (Simulation time: 02 hr 58 min 50 sec)
Heartbeat CPU 0 instructions: 1620000240 cycles: 1621580820 heartbeat IPC: 1.351 cumulative IPC: 0.999 (Simulation time: 02 hr 59 min 32 sec)
[ERROR_CYCLE] Error added at CPU cycle 1623071961, interval 63, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x10b4360538 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1630000242 cycles: 1629883245 heartbeat IPC: 1.204 cumulative IPC: 1 (Simulation time: 03 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 1640000242 cycles: 1639898035 heartbeat IPC: 0.9985 cumulative IPC: 1 (Simulation time: 03 hr 01 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 1648835009, interval 64, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb21be0108 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1650000245 cycles: 1653917314 heartbeat IPC: 0.7133 cumulative IPC: 0.9976 (Simulation time: 03 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 1660000247 cycles: 1667119221 heartbeat IPC: 0.7575 cumulative IPC: 0.9957 (Simulation time: 03 hr 03 min 23 sec)
[ERROR_CYCLE] Error added at CPU cycle 1674598055, interval 65, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x35e5ab610 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1670000248 cycles: 1679690648 heartbeat IPC: 0.7955 cumulative IPC: 0.9942 (Simulation time: 03 hr 04 min 25 sec)
Heartbeat CPU 0 instructions: 1680000248 cycles: 1690703496 heartbeat IPC: 0.908 cumulative IPC: 0.9937 (Simulation time: 03 hr 05 min 21 sec)
[ERROR_CYCLE] Error added at CPU cycle 1700361102, interval 66, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc58f99590 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1690000248 cycles: 1700925088 heartbeat IPC: 0.9783 cumulative IPC: 0.9936 (Simulation time: 03 hr 06 min 14 sec)
Heartbeat CPU 0 instructions: 1700000250 cycles: 1710617532 heartbeat IPC: 1.032 cumulative IPC: 0.9938 (Simulation time: 03 hr 07 min 03 sec)
Heartbeat CPU 0 instructions: 1710000250 cycles: 1718946483 heartbeat IPC: 1.201 cumulative IPC: 0.9948 (Simulation time: 03 hr 07 min 47 sec)
[ERROR_CYCLE] Error added at CPU cycle 1726124150, interval 67, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1806679798 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1720000251 cycles: 1727028099 heartbeat IPC: 1.237 cumulative IPC: 0.9959 (Simulation time: 03 hr 08 min 29 sec)
Heartbeat CPU 0 instructions: 1730000251 cycles: 1737772545 heartbeat IPC: 0.9307 cumulative IPC: 0.9955 (Simulation time: 03 hr 09 min 23 sec)
[ERROR_CYCLE] Error added at CPU cycle 1751887196, interval 68, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6a260fb38 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1740000253 cycles: 1752662568 heartbeat IPC: 0.6716 cumulative IPC: 0.9928 (Simulation time: 03 hr 10 min 35 sec)
Heartbeat CPU 0 instructions: 1750000256 cycles: 1763761792 heartbeat IPC: 0.901 cumulative IPC: 0.9922 (Simulation time: 03 hr 11 min 30 sec)
Heartbeat CPU 0 instructions: 1760000257 cycles: 1775321724 heartbeat IPC: 0.8651 cumulative IPC: 0.9914 (Simulation time: 03 hr 12 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 1777650243, interval 69, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1af265e898 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1770000258 cycles: 1787337104 heartbeat IPC: 0.8323 cumulative IPC: 0.9903 (Simulation time: 03 hr 13 min 26 sec)
Heartbeat CPU 0 instructions: 1780000259 cycles: 1798233029 heartbeat IPC: 0.9178 cumulative IPC: 0.9899 (Simulation time: 03 hr 14 min 21 sec)
[ERROR_CYCLE] Error added at CPU cycle 1803413291, interval 70, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc61a43008 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1790000259 cycles: 1808419780 heartbeat IPC: 0.9817 cumulative IPC: 0.9898 (Simulation time: 03 hr 15 min 13 sec)
Heartbeat CPU 0 instructions: 1800000262 cycles: 1818111471 heartbeat IPC: 1.032 cumulative IPC: 0.99 (Simulation time: 03 hr 16 min 03 sec)
Heartbeat CPU 0 instructions: 1810000266 cycles: 1827474088 heartbeat IPC: 1.068 cumulative IPC: 0.9904 (Simulation time: 03 hr 16 min 51 sec)
[ERROR_CYCLE] Error added at CPU cycle 1829176337, interval 71, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6a66fb80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1820000267 cycles: 1836621869 heartbeat IPC: 1.093 cumulative IPC: 0.9909 (Simulation time: 03 hr 17 min 39 sec)
Heartbeat CPU 0 instructions: 1830000267 cycles: 1845418507 heartbeat IPC: 1.137 cumulative IPC: 0.9916 (Simulation time: 03 hr 18 min 26 sec)
Heartbeat CPU 0 instructions: 1840000267 cycles: 1854079612 heartbeat IPC: 1.155 cumulative IPC: 0.9924 (Simulation time: 03 hr 19 min 12 sec)
[ERROR_CYCLE] Error added at CPU cycle 1854939384, interval 72, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x16c9232ab0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1850000269 cycles: 1862568356 heartbeat IPC: 1.178 cumulative IPC: 0.9933 (Simulation time: 03 hr 19 min 56 sec)
Heartbeat CPU 0 instructions: 1860000271 cycles: 1870814199 heartbeat IPC: 1.213 cumulative IPC: 0.9942 (Simulation time: 03 hr 20 min 40 sec)
Heartbeat CPU 0 instructions: 1870000272 cycles: 1878876820 heartbeat IPC: 1.24 cumulative IPC: 0.9953 (Simulation time: 03 hr 21 min 23 sec)
[ERROR_CYCLE] Error added at CPU cycle 1880702432, interval 73, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ffa6a0402 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1880000276 cycles: 1886917524 heartbeat IPC: 1.244 cumulative IPC: 0.9963 (Simulation time: 03 hr 22 min 07 sec)
Heartbeat CPU 0 instructions: 1890000276 cycles: 1892925609 heartbeat IPC: 1.664 cumulative IPC: 0.9985 (Simulation time: 03 hr 22 min 42 sec)
Heartbeat CPU 0 instructions: 1900000276 cycles: 1898925689 heartbeat IPC: 1.667 cumulative IPC: 1.001 (Simulation time: 03 hr 23 min 17 sec)
Heartbeat CPU 0 instructions: 1910000279 cycles: 1905136297 heartbeat IPC: 1.61 cumulative IPC: 1.003 (Simulation time: 03 hr 23 min 53 sec)
[ERROR_CYCLE] Error added at CPU cycle 1906465478, interval 74, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1c3229d620 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1920000280 cycles: 1911684008 heartbeat IPC: 1.527 cumulative IPC: 1.004 (Simulation time: 03 hr 24 min 29 sec)
Heartbeat CPU 0 instructions: 1930000281 cycles: 1918556748 heartbeat IPC: 1.455 cumulative IPC: 1.006 (Simulation time: 03 hr 25 min 06 sec)
Heartbeat CPU 0 instructions: 1940000283 cycles: 1925844367 heartbeat IPC: 1.372 cumulative IPC: 1.007 (Simulation time: 03 hr 25 min 45 sec)
[ERROR_CYCLE] Error added at CPU cycle 1932228526, interval 75, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x17e8d6e7e0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1950000283 cycles: 1933471389 heartbeat IPC: 1.311 cumulative IPC: 1.009 (Simulation time: 03 hr 26 min 25 sec)
Heartbeat CPU 0 instructions: 1960000284 cycles: 1941554208 heartbeat IPC: 1.237 cumulative IPC: 1.01 (Simulation time: 03 hr 27 min 08 sec)
Heartbeat CPU 0 instructions: 1970000286 cycles: 1950282190 heartbeat IPC: 1.146 cumulative IPC: 1.01 (Simulation time: 03 hr 27 min 52 sec)
[ERROR_CYCLE] Error added at CPU cycle 1957991572, interval 76, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x17fd4362a8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1980000287 cycles: 1959566180 heartbeat IPC: 1.077 cumulative IPC: 1.01 (Simulation time: 03 hr 28 min 39 sec)
Heartbeat CPU 0 instructions: 1990000288 cycles: 1969724923 heartbeat IPC: 0.9844 cumulative IPC: 1.01 (Simulation time: 03 hr 29 min 30 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 25763047 CPU cycles
Total Error Accesses: 76
==============================
Simulation finished CPU 0 instructions: 1999999979 cycles: 1981423488 cumulative IPC: 1.009 (Simulation time: 03 hr 30 min 25 sec)
Simulation complete CPU 0 instructions: 1999999979 cycles: 1981423488 cumulative IPC: 1.009 (Simulation time: 03 hr 30 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/623.xalancbmk_s-592B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.009 instructions: 1999999979 cycles: 1981423488
CPU 0 Branch Prediction Accuracy: 97.16% MPKI: 8.552 Average ROB Occupancy at Mispredict: 25.05
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.08608
BRANCH_INDIRECT: 0.2696
BRANCH_CONDITIONAL: 6.772
BRANCH_DIRECT_CALL: 0.0003155
BRANCH_INDIRECT_CALL: 0.2909
BRANCH_RETURN: 1.133

cpu0->cpu0_STLB TOTAL        ACCESS:   47188091 HIT:   44716374 MISS:    2471717 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   47188091 HIT:   44716374 MISS:    2471717 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 176 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:  105790463 HIT:   99178542 MISS:    6611921 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   96651835 HIT:   93149042 MISS:    3502793 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    3685431 HIT:     576340 MISS:    3109091 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    5453197 HIT:    5453160 MISS:         37 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 69.37 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  364244473 HIT:  358841396 MISS:    5403077 MSHR_MERGE:    1500484
cpu0->cpu0_L1I LOAD         ACCESS:  364244473 HIT:  358841396 MISS:    5403077 MSHR_MERGE:    1500484
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 8.098 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  536117602 HIT:  359545222 MISS:  176572380 MSHR_MERGE:   80137640
cpu0->cpu0_L1D LOAD         ACCESS:  419070678 HIT:  256185564 MISS:  162885114 MSHR_MERGE:   70135814
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  117046924 HIT:  103359658 MISS:   13687266 MSHR_MERGE:   10001826
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 12.94 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  343603103 HIT:  342316824 MISS:    1286279 MSHR_MERGE:     705843
cpu0->cpu0_ITLB LOAD         ACCESS:  343603103 HIT:  342316824 MISS:    1286279 MSHR_MERGE:     705843
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 14 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  464650480 HIT:  401202587 MISS:   63447893 MSHR_MERGE:   16840238
cpu0->cpu0_DTLB LOAD         ACCESS:  464650480 HIT:  401202587 MISS:   63447893 MSHR_MERGE:   16840238
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 14.3 cycles
cpu0->LLC TOTAL        ACCESS:   10132378 HIT:    6857882 MISS:    3274496 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    3502791 HIT:    3088309 MISS:     414482 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    3109091 HIT:     265006 MISS:    2844085 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    3520496 HIT:    3504567 MISS:      15929 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 108.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      83097
  ROW_BUFFER_MISS:    3905504
  AVG DBUS CONGESTED CYCLE: 8.106
Channel 0 WQ ROW_BUFFER_HIT:      85348
  ROW_BUFFER_MISS:    1458075
  FULL:          0
Channel 0 REFRESHES ISSUED:     165108

Channel 1 RQ ROW_BUFFER_HIT:      68096
  ROW_BUFFER_MISS:    4154850
  AVG DBUS CONGESTED CYCLE: 8.124
Channel 1 WQ ROW_BUFFER_HIT:      86646
  ROW_BUFFER_MISS:    1456491
  FULL:          0
Channel 1 REFRESHES ISSUED:     165108
