
*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 1048576

Off-chip DRAM Size: 128 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 0 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Error pages off

=== ERROR PAGE STATISTICS ===
Mode: OFF
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 2e-07 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 8.5e-06 < 0.01
Simulation CPU 0 panic: IPC 5.64e-05 < 0.01
Simulation CPU 0 panic: IPC 7e-07 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0002751 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 3.3e-06 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 2e-06 < 0.01
Simulation CPU 0 panic: IPC 3.3e-06 < 0.01
Simulation CPU 0 panic: IPC 3.82e-05 < 0.01
Simulation CPU 0 panic: IPC 2.12e-05 < 0.01
Simulation CPU 0 panic: IPC 1.04e-05 < 0.01
Simulation CPU 0 panic: IPC 3.11e-05 < 0.01
Simulation CPU 0 panic: IPC 2.18e-05 < 0.01
Simulation CPU 0 panic: IPC 1.01e-05 < 0.01
Simulation CPU 0 panic: IPC 2.12e-05 < 0.01
Simulation CPU 0 panic: IPC 2.89e-05 < 0.01
Heartbeat CPU 0 instructions: 10000002 cycles: 235764022 heartbeat IPC: 0.04242 cumulative IPC: 0.04242 (Simulation time: 00 hr 25 min 37 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 249903047 heartbeat IPC: 0.7073 cumulative IPC: 0.08003 (Simulation time: 00 hr 27 min 41 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 273220400 heartbeat IPC: 0.4289 cumulative IPC: 0.1098 (Simulation time: 00 hr 30 min 29 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 296530702 heartbeat IPC: 0.429 cumulative IPC: 0.1349 (Simulation time: 00 hr 33 min 22 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 310649761 heartbeat IPC: 0.7083 cumulative IPC: 0.161 (Simulation time: 00 hr 35 min 22 sec)
Simulation CPU 0 critical: IPC 0.011888 < 0.02
Simulation CPU 0 panic: IPC 3.1e-06 < 0.01
Simulation CPU 0 panic: IPC 5e-07 < 0.01
Simulation CPU 0 panic: IPC 1.08e-05 < 0.01
Simulation CPU 0 panic: IPC 1.1e-05 < 0.01
Simulation CPU 0 panic: IPC 9.2e-06 < 0.01
Simulation CPU 0 panic: IPC 8.8e-06 < 0.01
Simulation CPU 0 panic: IPC 6.8e-06 < 0.01
Simulation CPU 0 panic: IPC 8.4e-06 < 0.01
Simulation CPU 0 panic: IPC 1.08e-05 < 0.01
Simulation CPU 0 panic: IPC 1e-05 < 0.01
Simulation CPU 0 panic: IPC 7.9e-06 < 0.01
Simulation CPU 0 panic: IPC 7.8e-06 < 0.01
Simulation CPU 0 panic: IPC 1.75e-05 < 0.01
Simulation CPU 0 panic: IPC 7.4e-06 < 0.01
Simulation CPU 0 panic: IPC 9.5e-06 < 0.01
Simulation CPU 0 panic: IPC 7.3e-06 < 0.01
Simulation CPU 0 panic: IPC 9.5e-06 < 0.01
Simulation CPU 0 panic: IPC 7.3e-06 < 0.01
Simulation CPU 0 panic: IPC 9.5e-06 < 0.01
Simulation CPU 0 panic: IPC 7.3e-06 < 0.01
Simulation CPU 0 panic: IPC 9.5e-06 < 0.01
Simulation CPU 0 panic: IPC 8e-06 < 0.01
Simulation CPU 0 panic: IPC 7.5e-06 < 0.01
Simulation CPU 0 panic: IPC 9.1e-06 < 0.01
Simulation CPU 0 panic: IPC 1.68e-05 < 0.01
Simulation CPU 0 panic: IPC 7.5e-06 < 0.01
Heartbeat CPU 0 instructions: 60000008 cycles: 612671889 heartbeat IPC: 0.03311 cumulative IPC: 0.09793 (Simulation time: 01 hr 06 min 44 sec)
Heartbeat CPU 0 instructions: 70000012 cycles: 619180779 heartbeat IPC: 1.536 cumulative IPC: 0.1131 (Simulation time: 01 hr 07 min 55 sec)
Heartbeat CPU 0 instructions: 80000013 cycles: 634907523 heartbeat IPC: 0.6359 cumulative IPC: 0.126 (Simulation time: 01 hr 09 min 59 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 669101993 heartbeat IPC: 0.2924 cumulative IPC: 0.1345 (Simulation time: 01 hr 13 min 39 sec)
Heartbeat CPU 0 instructions: 100000018 cycles: 684832849 heartbeat IPC: 0.6357 cumulative IPC: 0.146 (Simulation time: 01 hr 15 min 43 sec)
Heartbeat CPU 0 instructions: 110000019 cycles: 700572917 heartbeat IPC: 0.6353 cumulative IPC: 0.157 (Simulation time: 01 hr 17 min 31 sec)
Heartbeat CPU 0 instructions: 120000019 cycles: 725565892 heartbeat IPC: 0.4001 cumulative IPC: 0.1654 (Simulation time: 01 hr 20 min 45 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 741317714 heartbeat IPC: 0.6348 cumulative IPC: 0.1754 (Simulation time: 01 hr 22 min 39 sec)
Heartbeat CPU 0 instructions: 140000022 cycles: 766238427 heartbeat IPC: 0.4013 cumulative IPC: 0.1827 (Simulation time: 01 hr 25 min 40 sec)
Heartbeat CPU 0 instructions: 150000024 cycles: 781988812 heartbeat IPC: 0.6349 cumulative IPC: 0.1918 (Simulation time: 01 hr 27 min 55 sec)
Heartbeat CPU 0 instructions: 160000024 cycles: 806934830 heartbeat IPC: 0.4009 cumulative IPC: 0.1983 (Simulation time: 01 hr 30 min 58 sec)
Heartbeat CPU 0 instructions: 170000027 cycles: 822650967 heartbeat IPC: 0.6363 cumulative IPC: 0.2066 (Simulation time: 01 hr 33 min 06 sec)
Heartbeat CPU 0 instructions: 180000028 cycles: 847595030 heartbeat IPC: 0.4009 cumulative IPC: 0.2124 (Simulation time: 01 hr 36 min 21 sec)
Heartbeat CPU 0 instructions: 190000032 cycles: 863296756 heartbeat IPC: 0.6369 cumulative IPC: 0.2201 (Simulation time: 01 hr 38 min 34 sec)
Heartbeat CPU 0 instructions: 200000034 cycles: 869765942 heartbeat IPC: 1.546 cumulative IPC: 0.2299 (Simulation time: 01 hr 39 min 42 sec)
Heartbeat CPU 0 instructions: 210000034 cycles: 894747072 heartbeat IPC: 0.4003 cumulative IPC: 0.2347 (Simulation time: 01 hr 42 min 44 sec)
Heartbeat CPU 0 instructions: 220000037 cycles: 901246183 heartbeat IPC: 1.539 cumulative IPC: 0.2441 (Simulation time: 01 hr 43 min 53 sec)
Heartbeat CPU 0 instructions: 230000039 cycles: 916992846 heartbeat IPC: 0.6351 cumulative IPC: 0.2508 (Simulation time: 01 hr 45 min 44 sec)
Heartbeat CPU 0 instructions: 240000039 cycles: 942017740 heartbeat IPC: 0.3996 cumulative IPC: 0.2548 (Simulation time: 01 hr 49 min 04 sec)
Heartbeat CPU 0 instructions: 250000040 cycles: 957712513 heartbeat IPC: 0.6372 cumulative IPC: 0.261 (Simulation time: 01 hr 51 min 02 sec)
Heartbeat CPU 0 instructions: 260000041 cycles: 973436895 heartbeat IPC: 0.636 cumulative IPC: 0.2671 (Simulation time: 01 hr 53 min 00 sec)
Heartbeat CPU 0 instructions: 270000041 cycles: 979916822 heartbeat IPC: 1.543 cumulative IPC: 0.2755 (Simulation time: 01 hr 53 min 56 sec)
Heartbeat CPU 0 instructions: 280000041 cycles: 1004875314 heartbeat IPC: 0.4007 cumulative IPC: 0.2786 (Simulation time: 01 hr 56 min 40 sec)
Heartbeat CPU 0 instructions: 290000042 cycles: 1020597460 heartbeat IPC: 0.636 cumulative IPC: 0.2841 (Simulation time: 01 hr 58 min 51 sec)
Heartbeat CPU 0 instructions: 300000044 cycles: 1036330697 heartbeat IPC: 0.6356 cumulative IPC: 0.2895 (Simulation time: 02 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 310000045 cycles: 1070520061 heartbeat IPC: 0.2925 cumulative IPC: 0.2896 (Simulation time: 02 hr 05 min 08 sec)
Heartbeat CPU 0 instructions: 320000048 cycles: 1086201557 heartbeat IPC: 0.6377 cumulative IPC: 0.2946 (Simulation time: 02 hr 07 min 07 sec)
Heartbeat CPU 0 instructions: 330000049 cycles: 1092658222 heartbeat IPC: 1.549 cumulative IPC: 0.302 (Simulation time: 02 hr 08 min 08 sec)
Heartbeat CPU 0 instructions: 340000051 cycles: 1126868521 heartbeat IPC: 0.2923 cumulative IPC: 0.3017 (Simulation time: 02 hr 11 min 54 sec)
Heartbeat CPU 0 instructions: 350000052 cycles: 1133300745 heartbeat IPC: 1.555 cumulative IPC: 0.3088 (Simulation time: 02 hr 13 min 04 sec)
Heartbeat CPU 0 instructions: 360000056 cycles: 1158214816 heartbeat IPC: 0.4014 cumulative IPC: 0.3108 (Simulation time: 02 hr 16 min 11 sec)
Heartbeat CPU 0 instructions: 370000056 cycles: 1164659122 heartbeat IPC: 1.552 cumulative IPC: 0.3177 (Simulation time: 02 hr 17 min 20 sec)
Heartbeat CPU 0 instructions: 380000056 cycles: 1198809922 heartbeat IPC: 0.2928 cumulative IPC: 0.317 (Simulation time: 02 hr 21 min 12 sec)
Heartbeat CPU 0 instructions: 390000060 cycles: 1205263246 heartbeat IPC: 1.55 cumulative IPC: 0.3236 (Simulation time: 02 hr 22 min 05 sec)
Heartbeat CPU 0 instructions: 400000062 cycles: 1220950980 heartbeat IPC: 0.6374 cumulative IPC: 0.3276 (Simulation time: 02 hr 24 min 06 sec)
Heartbeat CPU 0 instructions: 410000064 cycles: 1236661478 heartbeat IPC: 0.6365 cumulative IPC: 0.3315 (Simulation time: 02 hr 26 min 21 sec)
Heartbeat CPU 0 instructions: 420000065 cycles: 1243156265 heartbeat IPC: 1.54 cumulative IPC: 0.3378 (Simulation time: 02 hr 27 min 31 sec)
Heartbeat CPU 0 instructions: 430000067 cycles: 1268223177 heartbeat IPC: 0.3989 cumulative IPC: 0.3391 (Simulation time: 02 hr 30 min 39 sec)
Heartbeat CPU 0 instructions: 440000068 cycles: 1274747144 heartbeat IPC: 1.533 cumulative IPC: 0.3452 (Simulation time: 02 hr 31 min 33 sec)
Heartbeat CPU 0 instructions: 450000068 cycles: 1299731752 heartbeat IPC: 0.4002 cumulative IPC: 0.3462 (Simulation time: 02 hr 34 min 50 sec)
Heartbeat CPU 0 instructions: 460000072 cycles: 1315458109 heartbeat IPC: 0.6359 cumulative IPC: 0.3497 (Simulation time: 02 hr 37 min 04 sec)
Heartbeat CPU 0 instructions: 470000073 cycles: 1331165384 heartbeat IPC: 0.6366 cumulative IPC: 0.3531 (Simulation time: 02 hr 39 min 06 sec)
Heartbeat CPU 0 instructions: 480000074 cycles: 1346880013 heartbeat IPC: 0.6363 cumulative IPC: 0.3564 (Simulation time: 02 hr 41 min 05 sec)
Heartbeat CPU 0 instructions: 490000074 cycles: 1362581401 heartbeat IPC: 0.6369 cumulative IPC: 0.3596 (Simulation time: 02 hr 43 min 15 sec)
Heartbeat CPU 0 instructions: 500000076 cycles: 1378283708 heartbeat IPC: 0.6368 cumulative IPC: 0.3628 (Simulation time: 02 hr 45 min 29 sec)
Heartbeat CPU 0 instructions: 510000076 cycles: 1403207273 heartbeat IPC: 0.4012 cumulative IPC: 0.3635 (Simulation time: 02 hr 48 min 44 sec)
Heartbeat CPU 0 instructions: 520000077 cycles: 1428187214 heartbeat IPC: 0.4003 cumulative IPC: 0.3641 (Simulation time: 02 hr 52 min 02 sec)
Heartbeat CPU 0 instructions: 530000077 cycles: 1453092087 heartbeat IPC: 0.4015 cumulative IPC: 0.3647 (Simulation time: 02 hr 55 min 12 sec)
Heartbeat CPU 0 instructions: 540000081 cycles: 1468782778 heartbeat IPC: 0.6373 cumulative IPC: 0.3677 (Simulation time: 02 hr 56 min 59 sec)
Heartbeat CPU 0 instructions: 550000081 cycles: 1493699052 heartbeat IPC: 0.4013 cumulative IPC: 0.3682 (Simulation time: 03 hr 00 min 17 sec)
Heartbeat CPU 0 instructions: 560000081 cycles: 1509373499 heartbeat IPC: 0.638 cumulative IPC: 0.371 (Simulation time: 03 hr 02 min 14 sec)
Heartbeat CPU 0 instructions: 570000084 cycles: 1515809883 heartbeat IPC: 1.554 cumulative IPC: 0.376 (Simulation time: 03 hr 03 min 00 sec)
Heartbeat CPU 0 instructions: 580000087 cycles: 1549943286 heartbeat IPC: 0.293 cumulative IPC: 0.3742 (Simulation time: 03 hr 06 min 14 sec)
Heartbeat CPU 0 instructions: 590000088 cycles: 1556382938 heartbeat IPC: 1.553 cumulative IPC: 0.3791 (Simulation time: 03 hr 07 min 12 sec)
Heartbeat CPU 0 instructions: 600000089 cycles: 1590547038 heartbeat IPC: 0.2927 cumulative IPC: 0.3772 (Simulation time: 03 hr 11 min 29 sec)
Heartbeat CPU 0 instructions: 610000091 cycles: 1596999256 heartbeat IPC: 1.55 cumulative IPC: 0.382 (Simulation time: 03 hr 12 min 39 sec)
Heartbeat CPU 0 instructions: 620000094 cycles: 1622004635 heartbeat IPC: 0.3999 cumulative IPC: 0.3822 (Simulation time: 03 hr 15 min 25 sec)
Heartbeat CPU 0 instructions: 630000096 cycles: 1628488735 heartbeat IPC: 1.542 cumulative IPC: 0.3869 (Simulation time: 03 hr 16 min 34 sec)
Heartbeat CPU 0 instructions: 640000100 cycles: 1644197137 heartbeat IPC: 0.6366 cumulative IPC: 0.3892 (Simulation time: 03 hr 18 min 27 sec)
Heartbeat CPU 0 instructions: 650000101 cycles: 1669139119 heartbeat IPC: 0.4009 cumulative IPC: 0.3894 (Simulation time: 03 hr 21 min 54 sec)
Heartbeat CPU 0 instructions: 660000101 cycles: 1675567291 heartbeat IPC: 1.556 cumulative IPC: 0.3939 (Simulation time: 03 hr 23 min 04 sec)
Heartbeat CPU 0 instructions: 670000102 cycles: 1691212128 heartbeat IPC: 0.6392 cumulative IPC: 0.3962 (Simulation time: 03 hr 25 min 11 sec)
Heartbeat CPU 0 instructions: 680000105 cycles: 1706861236 heartbeat IPC: 0.639 cumulative IPC: 0.3984 (Simulation time: 03 hr 26 min 56 sec)
Heartbeat CPU 0 instructions: 690000107 cycles: 1722502392 heartbeat IPC: 0.6393 cumulative IPC: 0.4006 (Simulation time: 03 hr 28 min 31 sec)
Heartbeat CPU 0 instructions: 700000109 cycles: 1738140691 heartbeat IPC: 0.6395 cumulative IPC: 0.4027 (Simulation time: 03 hr 30 min 47 sec)
Heartbeat CPU 0 instructions: 710000109 cycles: 1763050957 heartbeat IPC: 0.4014 cumulative IPC: 0.4027 (Simulation time: 03 hr 34 min 04 sec)
Heartbeat CPU 0 instructions: 720000109 cycles: 1787904365 heartbeat IPC: 0.4024 cumulative IPC: 0.4027 (Simulation time: 03 hr 37 min 16 sec)
Heartbeat CPU 0 instructions: 730000113 cycles: 1812763595 heartbeat IPC: 0.4023 cumulative IPC: 0.4027 (Simulation time: 03 hr 40 min 29 sec)
Heartbeat CPU 0 instructions: 740000116 cycles: 1819150477 heartbeat IPC: 1.566 cumulative IPC: 0.4068 (Simulation time: 03 hr 41 min 37 sec)
Heartbeat CPU 0 instructions: 750000116 cycles: 1844004159 heartbeat IPC: 0.4024 cumulative IPC: 0.4067 (Simulation time: 03 hr 44 min 48 sec)
Heartbeat CPU 0 instructions: 760000117 cycles: 1859617103 heartbeat IPC: 0.6405 cumulative IPC: 0.4087 (Simulation time: 03 hr 46 min 41 sec)
Heartbeat CPU 0 instructions: 770000118 cycles: 1884433784 heartbeat IPC: 0.403 cumulative IPC: 0.4086 (Simulation time: 03 hr 49 min 39 sec)
Heartbeat CPU 0 instructions: 780000118 cycles: 1890801617 heartbeat IPC: 1.57 cumulative IPC: 0.4125 (Simulation time: 03 hr 50 min 48 sec)
Heartbeat CPU 0 instructions: 790000121 cycles: 1906423007 heartbeat IPC: 0.6401 cumulative IPC: 0.4144 (Simulation time: 03 hr 52 min 36 sec)
Heartbeat CPU 0 instructions: 800000122 cycles: 1931380786 heartbeat IPC: 0.4007 cumulative IPC: 0.4142 (Simulation time: 03 hr 55 min 56 sec)
Heartbeat CPU 0 instructions: 810000125 cycles: 1937807067 heartbeat IPC: 1.556 cumulative IPC: 0.418 (Simulation time: 03 hr 56 min 57 sec)
Heartbeat CPU 0 instructions: 820000126 cycles: 1962724073 heartbeat IPC: 0.4013 cumulative IPC: 0.4178 (Simulation time: 03 hr 59 min 59 sec)
Heartbeat CPU 0 instructions: 830000129 cycles: 1969188028 heartbeat IPC: 1.547 cumulative IPC: 0.4215 (Simulation time: 04 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 840000130 cycles: 1994147578 heartbeat IPC: 0.4006 cumulative IPC: 0.4212 (Simulation time: 04 hr 03 min 40 sec)
Heartbeat CPU 0 instructions: 850000134 cycles: 2000654748 heartbeat IPC: 1.537 cumulative IPC: 0.4249 (Simulation time: 04 hr 04 min 51 sec)
Heartbeat CPU 0 instructions: 860000138 cycles: 2016388997 heartbeat IPC: 0.6356 cumulative IPC: 0.4265 (Simulation time: 04 hr 07 min 03 sec)
Heartbeat CPU 0 instructions: 870000139 cycles: 2041327198 heartbeat IPC: 0.401 cumulative IPC: 0.4262 (Simulation time: 04 hr 10 min 09 sec)
Heartbeat CPU 0 instructions: 880000140 cycles: 2047756656 heartbeat IPC: 1.555 cumulative IPC: 0.4297 (Simulation time: 04 hr 10 min 58 sec)
Heartbeat CPU 0 instructions: 890000143 cycles: 2063403018 heartbeat IPC: 0.6391 cumulative IPC: 0.4313 (Simulation time: 04 hr 12 min 37 sec)
Heartbeat CPU 0 instructions: 900000143 cycles: 2079148715 heartbeat IPC: 0.6351 cumulative IPC: 0.4329 (Simulation time: 04 hr 14 min 44 sec)
Heartbeat CPU 0 instructions: 910000143 cycles: 2094838802 heartbeat IPC: 0.6373 cumulative IPC: 0.4344 (Simulation time: 04 hr 16 min 54 sec)
Heartbeat CPU 0 instructions: 920000144 cycles: 2128996624 heartbeat IPC: 0.2928 cumulative IPC: 0.4321 (Simulation time: 04 hr 20 min 36 sec)
Heartbeat CPU 0 instructions: 930000144 cycles: 2144680067 heartbeat IPC: 0.6376 cumulative IPC: 0.4336 (Simulation time: 04 hr 22 min 50 sec)
Heartbeat CPU 0 instructions: 940000145 cycles: 2178835431 heartbeat IPC: 0.2928 cumulative IPC: 0.4314 (Simulation time: 04 hr 27 min 15 sec)
Heartbeat CPU 0 instructions: 950000146 cycles: 2194511245 heartbeat IPC: 0.6379 cumulative IPC: 0.4329 (Simulation time: 04 hr 29 min 21 sec)
Heartbeat CPU 0 instructions: 960000146 cycles: 2200983147 heartbeat IPC: 1.545 cumulative IPC: 0.4362 (Simulation time: 04 hr 30 min 15 sec)
Heartbeat CPU 0 instructions: 970000146 cycles: 2225875314 heartbeat IPC: 0.4017 cumulative IPC: 0.4358 (Simulation time: 04 hr 33 min 20 sec)
Heartbeat CPU 0 instructions: 980000146 cycles: 2241523957 heartbeat IPC: 0.639 cumulative IPC: 0.4372 (Simulation time: 04 hr 35 min 33 sec)
Simulation CPU 0 warning: IPC 0.025452 < 0.05
Heartbeat CPU 0 instructions: 990000147 cycles: 2275726592 heartbeat IPC: 0.2924 cumulative IPC: 0.435 (Simulation time: 04 hr 39 min 49 sec)
Heartbeat CPU 0 instructions: 1000000147 cycles: 2282173673 heartbeat IPC: 1.551 cumulative IPC: 0.4382 (Simulation time: 04 hr 40 min 58 sec)
Heartbeat CPU 0 instructions: 1010000147 cycles: 2307101860 heartbeat IPC: 0.4012 cumulative IPC: 0.4378 (Simulation time: 04 hr 44 min 01 sec)
Heartbeat CPU 0 instructions: 1020000148 cycles: 2322807601 heartbeat IPC: 0.6367 cumulative IPC: 0.4391 (Simulation time: 04 hr 46 min 19 sec)
Heartbeat CPU 0 instructions: 1030000148 cycles: 2329280135 heartbeat IPC: 1.545 cumulative IPC: 0.4422 (Simulation time: 04 hr 47 min 30 sec)
Heartbeat CPU 0 instructions: 1040000151 cycles: 2354250915 heartbeat IPC: 0.4005 cumulative IPC: 0.4418 (Simulation time: 04 hr 50 min 10 sec)
Heartbeat CPU 0 instructions: 1050000155 cycles: 2360759420 heartbeat IPC: 1.536 cumulative IPC: 0.4448 (Simulation time: 04 hr 51 min 15 sec)
Heartbeat CPU 0 instructions: 1060000156 cycles: 2385739195 heartbeat IPC: 0.4003 cumulative IPC: 0.4443 (Simulation time: 04 hr 54 min 34 sec)
Heartbeat CPU 0 instructions: 1070000157 cycles: 2401458349 heartbeat IPC: 0.6362 cumulative IPC: 0.4456 (Simulation time: 04 hr 56 min 50 sec)
Heartbeat CPU 0 instructions: 1080000157 cycles: 2417211965 heartbeat IPC: 0.6348 cumulative IPC: 0.4468 (Simulation time: 04 hr 59 min 00 sec)
Heartbeat CPU 0 instructions: 1090000157 cycles: 2432901589 heartbeat IPC: 0.6374 cumulative IPC: 0.448 (Simulation time: 05 hr 01 min 16 sec)
Heartbeat CPU 0 instructions: 1100000159 cycles: 2448588144 heartbeat IPC: 0.6375 cumulative IPC: 0.4492 (Simulation time: 05 hr 03 min 30 sec)
Heartbeat CPU 0 instructions: 1110000162 cycles: 2464279526 heartbeat IPC: 0.6373 cumulative IPC: 0.4504 (Simulation time: 05 hr 05 min 47 sec)
Heartbeat CPU 0 instructions: 1120000163 cycles: 2479977067 heartbeat IPC: 0.637 cumulative IPC: 0.4516 (Simulation time: 05 hr 08 min 01 sec)
Heartbeat CPU 0 instructions: 1130000166 cycles: 2504916891 heartbeat IPC: 0.401 cumulative IPC: 0.4511 (Simulation time: 05 hr 11 min 20 sec)
Heartbeat CPU 0 instructions: 1140000166 cycles: 2529832187 heartbeat IPC: 0.4014 cumulative IPC: 0.4506 (Simulation time: 05 hr 14 min 38 sec)
Heartbeat CPU 0 instructions: 1150000166 cycles: 2545528087 heartbeat IPC: 0.6371 cumulative IPC: 0.4518 (Simulation time: 05 hr 16 min 52 sec)
Heartbeat CPU 0 instructions: 1160000166 cycles: 2570458676 heartbeat IPC: 0.4011 cumulative IPC: 0.4513 (Simulation time: 05 hr 19 min 34 sec)
Heartbeat CPU 0 instructions: 1170000170 cycles: 2586148060 heartbeat IPC: 0.6374 cumulative IPC: 0.4524 (Simulation time: 05 hr 21 min 14 sec)
Heartbeat CPU 0 instructions: 1180000170 cycles: 2611109895 heartbeat IPC: 0.4006 cumulative IPC: 0.4519 (Simulation time: 05 hr 24 min 12 sec)
Heartbeat CPU 0 instructions: 1190000170 cycles: 2617517277 heartbeat IPC: 1.561 cumulative IPC: 0.4546 (Simulation time: 05 hr 25 min 19 sec)
Heartbeat CPU 0 instructions: 1200000172 cycles: 2623911427 heartbeat IPC: 1.564 cumulative IPC: 0.4573 (Simulation time: 05 hr 26 min 17 sec)
Heartbeat CPU 0 instructions: 1210000175 cycles: 2658024796 heartbeat IPC: 0.2931 cumulative IPC: 0.4552 (Simulation time: 05 hr 30 min 09 sec)
Heartbeat CPU 0 instructions: 1220000179 cycles: 2664424492 heartbeat IPC: 1.563 cumulative IPC: 0.4579 (Simulation time: 05 hr 31 min 20 sec)
Heartbeat CPU 0 instructions: 1230000183 cycles: 2689320220 heartbeat IPC: 0.4017 cumulative IPC: 0.4574 (Simulation time: 05 hr 34 min 42 sec)
Heartbeat CPU 0 instructions: 1240000185 cycles: 2695779461 heartbeat IPC: 1.548 cumulative IPC: 0.46 (Simulation time: 05 hr 35 min 53 sec)
Heartbeat CPU 0 instructions: 1250000189 cycles: 2711491387 heartbeat IPC: 0.6365 cumulative IPC: 0.461 (Simulation time: 05 hr 38 min 08 sec)
Heartbeat CPU 0 instructions: 1260000189 cycles: 2727236647 heartbeat IPC: 0.6351 cumulative IPC: 0.462 (Simulation time: 05 hr 40 min 25 sec)
Heartbeat CPU 0 instructions: 1270000190 cycles: 2743041477 heartbeat IPC: 0.6327 cumulative IPC: 0.463 (Simulation time: 05 hr 42 min 41 sec)
Heartbeat CPU 0 instructions: 1280000192 cycles: 2768021255 heartbeat IPC: 0.4003 cumulative IPC: 0.4624 (Simulation time: 05 hr 45 min 30 sec)
Heartbeat CPU 0 instructions: 1290000194 cycles: 2774507761 heartbeat IPC: 1.542 cumulative IPC: 0.4649 (Simulation time: 05 hr 46 min 41 sec)
Heartbeat CPU 0 instructions: 1300000195 cycles: 2790207420 heartbeat IPC: 0.637 cumulative IPC: 0.4659 (Simulation time: 05 hr 48 min 54 sec)
Heartbeat CPU 0 instructions: 1310000196 cycles: 2805917207 heartbeat IPC: 0.6365 cumulative IPC: 0.4669 (Simulation time: 05 hr 51 min 10 sec)
Heartbeat CPU 0 instructions: 1320000199 cycles: 2821646703 heartbeat IPC: 0.6357 cumulative IPC: 0.4678 (Simulation time: 05 hr 53 min 24 sec)
Heartbeat CPU 0 instructions: 1330000199 cycles: 2837383609 heartbeat IPC: 0.6354 cumulative IPC: 0.4687 (Simulation time: 05 hr 55 min 40 sec)
Heartbeat CPU 0 instructions: 1340000201 cycles: 2871587148 heartbeat IPC: 0.2924 cumulative IPC: 0.4666 (Simulation time: 06 hr 00 min 04 sec)
Heartbeat CPU 0 instructions: 1350000201 cycles: 2887300767 heartbeat IPC: 0.6364 cumulative IPC: 0.4676 (Simulation time: 06 hr 02 min 19 sec)
Heartbeat CPU 0 instructions: 1360000201 cycles: 2921534667 heartbeat IPC: 0.2921 cumulative IPC: 0.4655 (Simulation time: 06 hr 06 min 47 sec)
Heartbeat CPU 0 instructions: 1370000202 cycles: 2928024362 heartbeat IPC: 1.541 cumulative IPC: 0.4679 (Simulation time: 06 hr 07 min 58 sec)
Heartbeat CPU 0 instructions: 1380000206 cycles: 2952938941 heartbeat IPC: 0.4014 cumulative IPC: 0.4673 (Simulation time: 06 hr 11 min 16 sec)
Heartbeat CPU 0 instructions: 1390000209 cycles: 2968639152 heartbeat IPC: 0.6369 cumulative IPC: 0.4682 (Simulation time: 06 hr 13 min 30 sec)
Heartbeat CPU 0 instructions: 1400000211 cycles: 2993576726 heartbeat IPC: 0.401 cumulative IPC: 0.4677 (Simulation time: 06 hr 16 min 21 sec)
Heartbeat CPU 0 instructions: 1410000213 cycles: 3009272382 heartbeat IPC: 0.6371 cumulative IPC: 0.4686 (Simulation time: 06 hr 18 min 21 sec)
Heartbeat CPU 0 instructions: 1420000215 cycles: 3015734152 heartbeat IPC: 1.548 cumulative IPC: 0.4709 (Simulation time: 06 hr 19 min 18 sec)
Heartbeat CPU 0 instructions: 1430000215 cycles: 3049911235 heartbeat IPC: 0.2926 cumulative IPC: 0.4689 (Simulation time: 06 hr 23 min 10 sec)
Heartbeat CPU 0 instructions: 1440000219 cycles: 3056397995 heartbeat IPC: 1.542 cumulative IPC: 0.4711 (Simulation time: 06 hr 24 min 01 sec)
Heartbeat CPU 0 instructions: 1450000219 cycles: 3081356499 heartbeat IPC: 0.4007 cumulative IPC: 0.4706 (Simulation time: 06 hr 26 min 41 sec)
Heartbeat CPU 0 instructions: 1460000222 cycles: 3087896266 heartbeat IPC: 1.529 cumulative IPC: 0.4728 (Simulation time: 06 hr 27 min 40 sec)
Heartbeat CPU 0 instructions: 1470000222 cycles: 3112827565 heartbeat IPC: 0.4011 cumulative IPC: 0.4722 (Simulation time: 06 hr 30 min 59 sec)
Heartbeat CPU 0 instructions: 1480000225 cycles: 3128505744 heartbeat IPC: 0.6378 cumulative IPC: 0.4731 (Simulation time: 06 hr 32 min 56 sec)
Heartbeat CPU 0 instructions: 1490000225 cycles: 3144183690 heartbeat IPC: 0.6378 cumulative IPC: 0.4739 (Simulation time: 06 hr 35 min 05 sec)
Heartbeat CPU 0 instructions: 1500000225 cycles: 3159853404 heartbeat IPC: 0.6382 cumulative IPC: 0.4747 (Simulation time: 06 hr 36 min 53 sec)
Heartbeat CPU 0 instructions: 1510000225 cycles: 3166274269 heartbeat IPC: 1.557 cumulative IPC: 0.4769 (Simulation time: 06 hr 37 min 42 sec)
Heartbeat CPU 0 instructions: 1520000228 cycles: 3181938205 heartbeat IPC: 0.6384 cumulative IPC: 0.4777 (Simulation time: 06 hr 39 min 13 sec)
Heartbeat CPU 0 instructions: 1530000228 cycles: 3206866553 heartbeat IPC: 0.4011 cumulative IPC: 0.4771 (Simulation time: 06 hr 41 min 34 sec)
Heartbeat CPU 0 instructions: 1540000231 cycles: 3222563267 heartbeat IPC: 0.6371 cumulative IPC: 0.4779 (Simulation time: 06 hr 43 min 48 sec)
Heartbeat CPU 0 instructions: 1550000234 cycles: 3256775577 heartbeat IPC: 0.2923 cumulative IPC: 0.4759 (Simulation time: 06 hr 47 min 51 sec)
Heartbeat CPU 0 instructions: 1560000235 cycles: 3272411277 heartbeat IPC: 0.6396 cumulative IPC: 0.4767 (Simulation time: 06 hr 50 min 05 sec)
Heartbeat CPU 0 instructions: 1570000235 cycles: 3288068058 heartbeat IPC: 0.6387 cumulative IPC: 0.4775 (Simulation time: 06 hr 52 min 17 sec)
Heartbeat CPU 0 instructions: 1580000236 cycles: 3312972244 heartbeat IPC: 0.4015 cumulative IPC: 0.4769 (Simulation time: 06 hr 55 min 28 sec)
Heartbeat CPU 0 instructions: 1590000238 cycles: 3319406562 heartbeat IPC: 1.554 cumulative IPC: 0.479 (Simulation time: 06 hr 56 min 34 sec)
Heartbeat CPU 0 instructions: 1600000239 cycles: 3344295075 heartbeat IPC: 0.4018 cumulative IPC: 0.4784 (Simulation time: 06 hr 59 min 43 sec)
Heartbeat CPU 0 instructions: 1610000239 cycles: 3350702695 heartbeat IPC: 1.561 cumulative IPC: 0.4805 (Simulation time: 07 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 1620000241 cycles: 3375582372 heartbeat IPC: 0.4019 cumulative IPC: 0.4799 (Simulation time: 07 hr 04 min 14 sec)
Heartbeat CPU 0 instructions: 1630000244 cycles: 3391230578 heartbeat IPC: 0.6391 cumulative IPC: 0.4807 (Simulation time: 07 hr 05 min 52 sec)
Heartbeat CPU 0 instructions: 1640000247 cycles: 3406938548 heartbeat IPC: 0.6366 cumulative IPC: 0.4814 (Simulation time: 07 hr 07 min 33 sec)
Heartbeat CPU 0 instructions: 1650000249 cycles: 3422604492 heartbeat IPC: 0.6383 cumulative IPC: 0.4821 (Simulation time: 07 hr 09 min 32 sec)
Heartbeat CPU 0 instructions: 1660000249 cycles: 3429039175 heartbeat IPC: 1.554 cumulative IPC: 0.4841 (Simulation time: 07 hr 10 min 22 sec)
Heartbeat CPU 0 instructions: 1670000251 cycles: 3454000344 heartbeat IPC: 0.4006 cumulative IPC: 0.4835 (Simulation time: 07 hr 12 min 51 sec)
Heartbeat CPU 0 instructions: 1680000254 cycles: 3460500273 heartbeat IPC: 1.538 cumulative IPC: 0.4855 (Simulation time: 07 hr 13 min 45 sec)
Heartbeat CPU 0 instructions: 1690000258 cycles: 3485476932 heartbeat IPC: 0.4004 cumulative IPC: 0.4849 (Simulation time: 07 hr 16 min 21 sec)
Heartbeat CPU 0 instructions: 1700000260 cycles: 3501196006 heartbeat IPC: 0.6362 cumulative IPC: 0.4855 (Simulation time: 07 hr 18 min 07 sec)
Heartbeat CPU 0 instructions: 1710000263 cycles: 3516912481 heartbeat IPC: 0.6363 cumulative IPC: 0.4862 (Simulation time: 07 hr 20 min 20 sec)
Heartbeat CPU 0 instructions: 1720000266 cycles: 3532626751 heartbeat IPC: 0.6364 cumulative IPC: 0.4869 (Simulation time: 07 hr 22 min 26 sec)
Heartbeat CPU 0 instructions: 1730000268 cycles: 3539070215 heartbeat IPC: 1.552 cumulative IPC: 0.4888 (Simulation time: 07 hr 23 min 29 sec)
Heartbeat CPU 0 instructions: 1740000269 cycles: 3564058728 heartbeat IPC: 0.4002 cumulative IPC: 0.4882 (Simulation time: 07 hr 26 min 38 sec)
Heartbeat CPU 0 instructions: 1750000271 cycles: 3589005995 heartbeat IPC: 0.4008 cumulative IPC: 0.4876 (Simulation time: 07 hr 29 min 12 sec)
Heartbeat CPU 0 instructions: 1760000272 cycles: 3604713658 heartbeat IPC: 0.6366 cumulative IPC: 0.4882 (Simulation time: 07 hr 31 min 23 sec)
Heartbeat CPU 0 instructions: 1770000273 cycles: 3638873967 heartbeat IPC: 0.2927 cumulative IPC: 0.4864 (Simulation time: 07 hr 35 min 50 sec)
Heartbeat CPU 0 instructions: 1780000274 cycles: 3654571381 heartbeat IPC: 0.637 cumulative IPC: 0.4871 (Simulation time: 07 hr 38 min 03 sec)
Heartbeat CPU 0 instructions: 1790000275 cycles: 3670279970 heartbeat IPC: 0.6366 cumulative IPC: 0.4877 (Simulation time: 07 hr 40 min 16 sec)
Heartbeat CPU 0 instructions: 1800000275 cycles: 3695211764 heartbeat IPC: 0.4011 cumulative IPC: 0.4871 (Simulation time: 07 hr 43 min 11 sec)
Heartbeat CPU 0 instructions: 1810000275 cycles: 3701663827 heartbeat IPC: 1.55 cumulative IPC: 0.489 (Simulation time: 07 hr 44 min 05 sec)
Heartbeat CPU 0 instructions: 1820000276 cycles: 3735802430 heartbeat IPC: 0.2929 cumulative IPC: 0.4872 (Simulation time: 07 hr 47 min 51 sec)
Heartbeat CPU 0 instructions: 1830000276 cycles: 3742296682 heartbeat IPC: 1.54 cumulative IPC: 0.489 (Simulation time: 07 hr 48 min 57 sec)
Heartbeat CPU 0 instructions: 1840000279 cycles: 3776465325 heartbeat IPC: 0.2927 cumulative IPC: 0.4872 (Simulation time: 07 hr 53 min 14 sec)
Heartbeat CPU 0 instructions: 1850000281 cycles: 3782916491 heartbeat IPC: 1.55 cumulative IPC: 0.489 (Simulation time: 07 hr 54 min 22 sec)
Heartbeat CPU 0 instructions: 1860000283 cycles: 3798618228 heartbeat IPC: 0.6369 cumulative IPC: 0.4897 (Simulation time: 07 hr 56 min 31 sec)
Heartbeat CPU 0 instructions: 1870000285 cycles: 3814378502 heartbeat IPC: 0.6345 cumulative IPC: 0.4903 (Simulation time: 07 hr 58 min 45 sec)
Heartbeat CPU 0 instructions: 1880000287 cycles: 3820884741 heartbeat IPC: 1.537 cumulative IPC: 0.492 (Simulation time: 07 hr 59 min 53 sec)
Heartbeat CPU 0 instructions: 1890000291 cycles: 3855073940 heartbeat IPC: 0.2925 cumulative IPC: 0.4903 (Simulation time: 08 hr 04 min 12 sec)
Heartbeat CPU 0 instructions: 1900000291 cycles: 3861541600 heartbeat IPC: 1.546 cumulative IPC: 0.492 (Simulation time: 08 hr 05 min 20 sec)
Heartbeat CPU 0 instructions: 1910000295 cycles: 3877249810 heartbeat IPC: 0.6366 cumulative IPC: 0.4926 (Simulation time: 08 hr 07 min 26 sec)
Heartbeat CPU 0 instructions: 1920000295 cycles: 3893026350 heartbeat IPC: 0.6339 cumulative IPC: 0.4932 (Simulation time: 08 hr 09 min 37 sec)
Heartbeat CPU 0 instructions: 1930000295 cycles: 3908707213 heartbeat IPC: 0.6377 cumulative IPC: 0.4938 (Simulation time: 08 hr 11 min 23 sec)
Heartbeat CPU 0 instructions: 1940000295 cycles: 3933625631 heartbeat IPC: 0.4013 cumulative IPC: 0.4932 (Simulation time: 08 hr 13 min 58 sec)
Heartbeat CPU 0 instructions: 1950000298 cycles: 3949329482 heartbeat IPC: 0.6368 cumulative IPC: 0.4938 (Simulation time: 08 hr 15 min 50 sec)
Heartbeat CPU 0 instructions: 1960000299 cycles: 3965047915 heartbeat IPC: 0.6362 cumulative IPC: 0.4943 (Simulation time: 08 hr 18 min 07 sec)
Heartbeat CPU 0 instructions: 1970000301 cycles: 3989972618 heartbeat IPC: 0.4012 cumulative IPC: 0.4937 (Simulation time: 08 hr 21 min 33 sec)
Heartbeat CPU 0 instructions: 1980000305 cycles: 4005630775 heartbeat IPC: 0.6386 cumulative IPC: 0.4943 (Simulation time: 08 hr 23 min 49 sec)
Heartbeat CPU 0 instructions: 1990000306 cycles: 4030509378 heartbeat IPC: 0.402 cumulative IPC: 0.4937 (Simulation time: 08 hr 27 min 12 sec)

=== ERROR PAGE STATISTICS ===
Mode: OFF
Total Error Accesses: 0
==============================
Simulation finished CPU 0 instructions: 1999999507 cycles: 4046161382 cumulative IPC: 0.4943 (Simulation time: 08 hr 29 min 28 sec)
Simulation complete CPU 0 instructions: 1999999507 cycles: 4046161382 cumulative IPC: 0.4943 (Simulation time: 08 hr 29 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/607.cactuBSSN_s-2421B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4943 instructions: 1999999507 cycles: 4046161382
CPU 0 Branch Prediction Accuracy: 98.41% MPKI: 0.0223 Average ROB Occupancy at Mispredict: 322.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 3.4e-05
BRANCH_INDIRECT: 4.45e-05
BRANCH_CONDITIONAL: 0.0122
BRANCH_DIRECT_CALL: 0.000332
BRANCH_INDIRECT_CALL: 1.5e-06
BRANCH_RETURN: 0.009687

cpu0->cpu0_STLB TOTAL        ACCESS:   38315569 HIT:   38315171 MISS:        398 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   38315569 HIT:   38315171 MISS:        398 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 9.658e+06 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:  251139757 HIT:  230757021 MISS:   20382736 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:  216984265 HIT:  196632155 MISS:   20352110 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:   16174335 HIT:   16143727 MISS:      30608 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   17981157 HIT:   17981139 MISS:         18 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 98.98 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  395420643 HIT:  392763198 MISS:    2657445 MSHR_MERGE:    1307302
cpu0->cpu0_L1I LOAD         ACCESS:  395420643 HIT:  392763198 MISS:    2657445 MSHR_MERGE:    1307302
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.265 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  649224172 HIT:  374797331 MISS:  274426841 MSHR_MERGE:   41959674
cpu0->cpu0_L1D LOAD         ACCESS:  422474198 HIT:  165931073 MISS:  256543125 MSHR_MERGE:   40255818
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  226749974 HIT:  208866258 MISS:   17883716 MSHR_MERGE:    1703856
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 17.74 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  322093872 HIT:  322093858 MISS:         14 MSHR_MERGE:         10
cpu0->cpu0_ITLB LOAD         ACCESS:  322093872 HIT:  322093858 MISS:         14 MSHR_MERGE:         10
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 9.24e+06 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  496350754 HIT:  419726158 MISS:   76624596 MSHR_MERGE:   38309031
cpu0->cpu0_DTLB LOAD         ACCESS:  496350754 HIT:  419726158 MISS:   76624596 MSHR_MERGE:   38309031
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 104.5 cycles
cpu0->LLC TOTAL        ACCESS:   22275859 HIT:    7173052 MISS:   15102807 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   20352110 HIT:    5279959 MISS:   15072151 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      30608 HIT:          0 MISS:      30608 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1893141 HIT:    1893093 MISS:         48 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 112.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      41183
  ROW_BUFFER_MISS:    7510622
  AVG DBUS CONGESTED CYCLE: 9.996
Channel 0 WQ ROW_BUFFER_HIT:     276555
  ROW_BUFFER_MISS:     667618
  FULL:          0
Channel 0 REFRESHES ISSUED:     337158

Channel 1 RQ ROW_BUFFER_HIT:      41329
  ROW_BUFFER_MISS:    7510415
  AVG DBUS CONGESTED CYCLE: 9.998
Channel 1 WQ ROW_BUFFER_HIT:     276617
  ROW_BUFFER_MISS:     667558
  FULL:          0
Channel 1 REFRESHES ISSUED:     337158
