
*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 1048576

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 0 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Error pages off

=== ERROR PAGE STATISTICS ===
Mode: OFF
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 2e-07 < 0.01
Simulation CPU 0 panic: IPC 6e-07 < 0.01
Simulation CPU 0 panic: IPC 1.07e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0061264 < 0.01
Simulation CPU 0 panic: IPC 1.4e-06 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Heartbeat CPU 0 instructions: 10000000 cycles: 119900097 heartbeat IPC: 0.0834 cumulative IPC: 0.0834 (Simulation time: 00 hr 10 min 31 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 138155263 heartbeat IPC: 0.5478 cumulative IPC: 0.1448 (Simulation time: 00 hr 12 min 20 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 156414130 heartbeat IPC: 0.5477 cumulative IPC: 0.1918 (Simulation time: 00 hr 14 min 08 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 174672054 heartbeat IPC: 0.5477 cumulative IPC: 0.229 (Simulation time: 00 hr 15 min 57 sec)
Simulation CPU 0 panic: IPC 4.15e-05 < 0.01
Simulation CPU 0 panic: IPC 2e-07 < 0.01
Simulation CPU 0 panic: IPC 1.6e-06 < 0.01
Simulation CPU 0 panic: IPC 5.75e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0013368 < 0.01
Simulation CPU 0 panic: IPC 0.0019924 < 0.01
Simulation CPU 0 warning: IPC 0.045785 < 0.05
Simulation CPU 0 critical: IPC 0.011859 < 0.02
Simulation CPU 0 warning: IPC 0.021961 < 0.05
Simulation CPU 0 panic: IPC 0.0084677 < 0.01
Simulation CPU 0 warning: IPC 0.020324 < 0.05
Simulation CPU 0 warning: IPC 0.045785 < 0.05
Simulation CPU 0 critical: IPC 0.011859 < 0.02
Simulation CPU 0 warning: IPC 0.021961 < 0.05
Simulation CPU 0 warning: IPC 0.027887 < 0.05
Simulation CPU 0 warning: IPC 0.046547 < 0.05
Simulation CPU 0 critical: IPC 0.012002 < 0.02
Simulation CPU 0 critical: IPC 0.019373 < 0.02
Simulation CPU 0 panic: IPC 0.0025871 < 0.01
Simulation CPU 0 panic: IPC 0.006774 < 0.01
Simulation CPU 0 warning: IPC 0.020324 < 0.05
Simulation CPU 0 warning: IPC 0.046069 < 0.05
Simulation CPU 0 critical: IPC 0.012661 < 0.02
Simulation CPU 0 warning: IPC 0.022568 < 0.05
Simulation CPU 0 panic: IPC 4.77e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0067263 < 0.01
Simulation CPU 0 critical: IPC 0.015004 < 0.02
Simulation CPU 0 panic: IPC 0.0053204 < 0.01
Simulation CPU 0 warning: IPC 0.045787 < 0.05
Simulation CPU 0 critical: IPC 0.01185 < 0.02
Simulation CPU 0 warning: IPC 0.02261 < 0.05
Simulation CPU 0 panic: IPC 0.0078242 < 0.01
Simulation CPU 0 warning: IPC 0.020324 < 0.05
Simulation CPU 0 warning: IPC 0.045787 < 0.05
Simulation CPU 0 critical: IPC 0.01185 < 0.02
Simulation CPU 0 warning: IPC 0.021967 < 0.05
Heartbeat CPU 0 instructions: 50000005 cycles: 540267419 heartbeat IPC: 0.02735 cumulative IPC: 0.09255 (Simulation time: 00 hr 56 min 55 sec)
Simulation CPU 0 warning: IPC 0.028792 < 0.05
Simulation CPU 0 warning: IPC 0.045787 < 0.05
Simulation CPU 0 critical: IPC 0.01185 < 0.02
Simulation CPU 0 critical: IPC 0.016055 < 0.02
Simulation CPU 0 panic: IPC 0.005912 < 0.01
Simulation CPU 0 panic: IPC 0.0082425 < 0.01
Simulation CPU 0 warning: IPC 0.020087 < 0.05
Simulation CPU 0 warning: IPC 0.04625 < 0.05
Simulation CPU 0 critical: IPC 0.01185 < 0.02
Simulation CPU 0 critical: IPC 0.018687 < 0.02
Simulation CPU 0 panic: IPC 0.0032803 < 0.01
Simulation CPU 0 warning: IPC 0.027099 < 0.05
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 0.0045275 < 0.01
Simulation CPU 0 panic: IPC 0.0074089 < 0.01
Simulation CPU 0 critical: IPC 0.018933 < 0.02
Simulation CPU 0 panic: IPC 0.0074089 < 0.01
Simulation CPU 0 critical: IPC 0.018913 < 0.02
Simulation CPU 0 panic: IPC 0.0073801 < 0.01
Simulation CPU 0 critical: IPC 0.018655 < 0.02
Simulation CPU 0 panic: IPC 0.0073801 < 0.01
Simulation CPU 0 critical: IPC 0.018878 < 0.02
Simulation CPU 0 panic: IPC 0.0074089 < 0.01
Simulation CPU 0 critical: IPC 0.018933 < 0.02
Simulation CPU 0 panic: IPC 0.0074089 < 0.01
Simulation CPU 0 critical: IPC 0.018933 < 0.02
Simulation CPU 0 panic: IPC 0.0074089 < 0.01
Simulation CPU 0 critical: IPC 0.018933 < 0.02
Simulation CPU 0 panic: IPC 0.0074089 < 0.01
Simulation CPU 0 critical: IPC 0.014883 < 0.02
Simulation CPU 0 warning: IPC 0.049833 < 0.05
Heartbeat CPU 0 instructions: 60000005 cycles: 858351070 heartbeat IPC: 0.03144 cumulative IPC: 0.0699 (Simulation time: 01 hr 32 min 11 sec)
Heartbeat CPU 0 instructions: 70000008 cycles: 867377124 heartbeat IPC: 1.108 cumulative IPC: 0.0807 (Simulation time: 01 hr 33 min 18 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 876392253 heartbeat IPC: 1.109 cumulative IPC: 0.09128 (Simulation time: 01 hr 34 min 14 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 885390838 heartbeat IPC: 1.111 cumulative IPC: 0.1017 (Simulation time: 01 hr 34 min 58 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 894382527 heartbeat IPC: 1.112 cumulative IPC: 0.1118 (Simulation time: 01 hr 35 min 46 sec)
Heartbeat CPU 0 instructions: 110000014 cycles: 903379598 heartbeat IPC: 1.111 cumulative IPC: 0.1218 (Simulation time: 01 hr 36 min 46 sec)
Simulation CPU 0 warning: IPC 0.046977 < 0.05
Simulation CPU 0 warning: IPC 0.042846 < 0.05
Simulation CPU 0 warning: IPC 0.02199 < 0.05
Heartbeat CPU 0 instructions: 120000018 cycles: 960783494 heartbeat IPC: 0.1742 cumulative IPC: 0.1249 (Simulation time: 01 hr 43 min 45 sec)
Simulation CPU 0 critical: IPC 0.011851 < 0.02
Simulation CPU 0 warning: IPC 0.03152 < 0.05
Simulation CPU 0 warning: IPC 0.022492 < 0.05
Simulation CPU 0 critical: IPC 0.011851 < 0.02
Simulation CPU 0 critical: IPC 0.012378 < 0.02
Simulation CPU 0 critical: IPC 0.012571 < 0.02
Simulation CPU 0 panic: IPC 0.0036025 < 0.01
Simulation CPU 0 critical: IPC 0.011859 < 0.02
Simulation CPU 0 warning: IPC 0.02618 < 0.05
Simulation CPU 0 warning: IPC 0.026342 < 0.05
Simulation CPU 0 warning: IPC 0.026342 < 0.05
Simulation CPU 0 warning: IPC 0.026342 < 0.05
Simulation CPU 0 warning: IPC 0.0262 < 0.05
Simulation CPU 0 warning: IPC 0.026073 < 0.05
Simulation CPU 0 warning: IPC 0.026342 < 0.05
Heartbeat CPU 0 instructions: 130000019 cycles: 1172160098 heartbeat IPC: 0.04731 cumulative IPC: 0.1109 (Simulation time: 02 hr 06 min 29 sec)
Heartbeat CPU 0 instructions: 140000019 cycles: 1181192826 heartbeat IPC: 1.107 cumulative IPC: 0.1185 (Simulation time: 02 hr 07 min 35 sec)
Heartbeat CPU 0 instructions: 150000019 cycles: 1190208674 heartbeat IPC: 1.109 cumulative IPC: 0.126 (Simulation time: 02 hr 08 min 41 sec)
Heartbeat CPU 0 instructions: 160000020 cycles: 1199212691 heartbeat IPC: 1.111 cumulative IPC: 0.1334 (Simulation time: 02 hr 09 min 48 sec)
Heartbeat CPU 0 instructions: 170000020 cycles: 1208203467 heartbeat IPC: 1.112 cumulative IPC: 0.1407 (Simulation time: 02 hr 10 min 55 sec)
Heartbeat CPU 0 instructions: 180000023 cycles: 1217202717 heartbeat IPC: 1.111 cumulative IPC: 0.1479 (Simulation time: 02 hr 12 min 02 sec)
Heartbeat CPU 0 instructions: 190000026 cycles: 1226205177 heartbeat IPC: 1.111 cumulative IPC: 0.1549 (Simulation time: 02 hr 13 min 09 sec)
Simulation CPU 0 critical: IPC 0.011851 < 0.02
Simulation CPU 0 critical: IPC 0.011851 < 0.02
Simulation CPU 0 panic: IPC 0.0061422 < 0.01
Simulation CPU 0 panic: IPC 0.0057881 < 0.01
Simulation CPU 0 critical: IPC 0.012659 < 0.02
Simulation CPU 0 critical: IPC 0.011859 < 0.02
Simulation CPU 0 critical: IPC 0.011859 < 0.02
Simulation CPU 0 panic: IPC 0.0027398 < 0.01
Simulation CPU 0 panic: IPC 0.0091194 < 0.01
Simulation CPU 0 critical: IPC 0.011859 < 0.02
Heartbeat CPU 0 instructions: 200000027 cycles: 1418430249 heartbeat IPC: 0.05202 cumulative IPC: 0.141 (Simulation time: 02 hr 32 min 56 sec)
Simulation CPU 0 warning: IPC 0.026342 < 0.05
Simulation CPU 0 warning: IPC 0.026308 < 0.05
Simulation CPU 0 warning: IPC 0.026035 < 0.05
Simulation CPU 0 warning: IPC 0.026273 < 0.05
Simulation CPU 0 warning: IPC 0.026342 < 0.05
Simulation CPU 0 warning: IPC 0.026342 < 0.05
Simulation CPU 0 warning: IPC 0.026342 < 0.05
Heartbeat CPU 0 instructions: 210000029 cycles: 1495005747 heartbeat IPC: 0.1306 cumulative IPC: 0.1405 (Simulation time: 02 hr 40 min 38 sec)
Heartbeat CPU 0 instructions: 220000033 cycles: 1504024621 heartbeat IPC: 1.109 cumulative IPC: 0.1463 (Simulation time: 02 hr 41 min 23 sec)
Heartbeat CPU 0 instructions: 230000036 cycles: 1513035940 heartbeat IPC: 1.11 cumulative IPC: 0.152 (Simulation time: 02 hr 42 min 24 sec)
Heartbeat CPU 0 instructions: 240000039 cycles: 1522029624 heartbeat IPC: 1.112 cumulative IPC: 0.1577 (Simulation time: 02 hr 43 min 29 sec)
Heartbeat CPU 0 instructions: 250000039 cycles: 1531024609 heartbeat IPC: 1.112 cumulative IPC: 0.1633 (Simulation time: 02 hr 44 min 28 sec)
Heartbeat CPU 0 instructions: 260000039 cycles: 1540021208 heartbeat IPC: 1.112 cumulative IPC: 0.1688 (Simulation time: 02 hr 45 min 33 sec)
Simulation CPU 0 critical: IPC 0.012658 < 0.02
Simulation CPU 0 critical: IPC 0.012183 < 0.02
Simulation CPU 0 panic: IPC 0.0056663 < 0.01
Simulation CPU 0 critical: IPC 0.011859 < 0.02
Simulation CPU 0 critical: IPC 0.011859 < 0.02
Simulation CPU 0 critical: IPC 0.011859 < 0.02
Heartbeat CPU 0 instructions: 270000040 cycles: 1655079329 heartbeat IPC: 0.08691 cumulative IPC: 0.1631 (Simulation time: 02 hr 57 min 22 sec)
Simulation CPU 0 critical: IPC 0.012319 < 0.02
Simulation CPU 0 panic: IPC 0.0089976 < 0.01
Simulation CPU 0 critical: IPC 0.012622 < 0.02
Simulation CPU 0 critical: IPC 0.011856 < 0.02
Simulation CPU 0 warning: IPC 0.026166 < 0.05
Simulation CPU 0 warning: IPC 0.026342 < 0.05
Simulation CPU 0 warning: IPC 0.026342 < 0.05
Simulation CPU 0 warning: IPC 0.026342 < 0.05
Simulation CPU 0 warning: IPC 0.026215 < 0.05
Simulation CPU 0 warning: IPC 0.026058 < 0.05
Heartbeat CPU 0 instructions: 280000044 cycles: 1799526171 heartbeat IPC: 0.06923 cumulative IPC: 0.1556 (Simulation time: 03 hr 13 min 32 sec)
Heartbeat CPU 0 instructions: 290000047 cycles: 1808558462 heartbeat IPC: 1.107 cumulative IPC: 0.1603 (Simulation time: 03 hr 14 min 39 sec)
Heartbeat CPU 0 instructions: 300000048 cycles: 1817571239 heartbeat IPC: 1.11 cumulative IPC: 0.1651 (Simulation time: 03 hr 15 min 45 sec)
Heartbeat CPU 0 instructions: 310000050 cycles: 1826571172 heartbeat IPC: 1.111 cumulative IPC: 0.1697 (Simulation time: 03 hr 16 min 52 sec)
Heartbeat CPU 0 instructions: 320000054 cycles: 1835559610 heartbeat IPC: 1.113 cumulative IPC: 0.1743 (Simulation time: 03 hr 17 min 58 sec)
Heartbeat CPU 0 instructions: 330000056 cycles: 1844558347 heartbeat IPC: 1.111 cumulative IPC: 0.1789 (Simulation time: 03 hr 19 min 04 sec)
Simulation CPU 0 critical: IPC 0.011859 < 0.02
Simulation CPU 0 critical: IPC 0.011859 < 0.02
Heartbeat CPU 0 instructions: 340000059 cycles: 1891725979 heartbeat IPC: 0.212 cumulative IPC: 0.1797 (Simulation time: 03 hr 24 min 07 sec)
Simulation CPU 0 critical: IPC 0.019087 < 0.02
Simulation CPU 0 critical: IPC 0.011872 < 0.02
Simulation CPU 0 critical: IPC 0.012661 < 0.02
Simulation CPU 0 critical: IPC 0.011856 < 0.02
Simulation CPU 0 critical: IPC 0.011856 < 0.02
Simulation CPU 0 warning: IPC 0.022431 < 0.05
Simulation CPU 0 critical: IPC 0.011854 < 0.02
Simulation CPU 0 critical: IPC 0.011856 < 0.02
Heartbeat CPU 0 instructions: 350000059 cycles: 2039138856 heartbeat IPC: 0.06784 cumulative IPC: 0.1716 (Simulation time: 03 hr 41 min 04 sec)
Heartbeat CPU 0 instructions: 360000060 cycles: 2049448018 heartbeat IPC: 0.97 cumulative IPC: 0.1757 (Simulation time: 03 hr 42 min 15 sec)
Heartbeat CPU 0 instructions: 370000062 cycles: 2059727385 heartbeat IPC: 0.9728 cumulative IPC: 0.1796 (Simulation time: 03 hr 43 min 26 sec)
Heartbeat CPU 0 instructions: 380000062 cycles: 2069979994 heartbeat IPC: 0.9754 cumulative IPC: 0.1836 (Simulation time: 03 hr 44 min 33 sec)
Simulation CPU 0 critical: IPC 0.012668 < 0.02
Simulation CPU 0 critical: IPC 0.012244 < 0.02
Simulation CPU 0 warning: IPC 0.030838 < 0.05
Simulation CPU 0 critical: IPC 0.011856 < 0.02
Heartbeat CPU 0 instructions: 390000062 cycles: 2147027796 heartbeat IPC: 0.1298 cumulative IPC: 0.1816 (Simulation time: 03 hr 53 min 22 sec)
Simulation CPU 0 critical: IPC 0.011856 < 0.02
Simulation CPU 0 critical: IPC 0.011856 < 0.02
Simulation CPU 0 critical: IPC 0.012263 < 0.02
Simulation CPU 0 warning: IPC 0.034185 < 0.05
Simulation CPU 0 critical: IPC 0.012667 < 0.02
Simulation CPU 0 critical: IPC 0.011858 < 0.02
Simulation CPU 0 panic: IPC 4.68e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001208 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 1.5e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0062593 < 0.01
Simulation CPU 0 panic: IPC 2.3e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0031281 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0062608 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0062608 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 1.3e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0062595 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 warning: IPC 0.041394 < 0.05
Simulation CPU 0 panic: IPC 0.0038988 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 8.18e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 8.18e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Heartbeat CPU 0 instructions: 400000062 cycles: 3051777131 heartbeat IPC: 0.01105 cumulative IPC: 0.1311 (Simulation time: 05 hr 37 min 49 sec)
Simulation CPU 0 warning: IPC 0.032731 < 0.05
Simulation CPU 0 panic: IPC 3.8e-05 < 0.01
Heartbeat CPU 0 instructions: 410000062 cycles: 3104686606 heartbeat IPC: 0.189 cumulative IPC: 0.1321 (Simulation time: 05 hr 44 min 13 sec)
Simulation CPU 0 warning: IPC 0.034305 < 0.05
Heartbeat CPU 0 instructions: 420000064 cycles: 3139460558 heartbeat IPC: 0.2876 cumulative IPC: 0.1338 (Simulation time: 05 hr 48 min 31 sec)
Simulation CPU 0 warning: IPC 0.045619 < 0.05
Simulation CPU 0 warning: IPC 0.026382 < 0.05
Heartbeat CPU 0 instructions: 430000067 cycles: 3194087119 heartbeat IPC: 0.1831 cumulative IPC: 0.1346 (Simulation time: 05 hr 55 min 06 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.01132 < 0.02
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.011756 < 0.02
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 warning: IPC 0.045832 < 0.05
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 440000067 cycles: 3313726113 heartbeat IPC: 0.08358 cumulative IPC: 0.1328 (Simulation time: 06 hr 09 min 27 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 450000067 cycles: 3386810709 heartbeat IPC: 0.1368 cumulative IPC: 0.1329 (Simulation time: 06 hr 17 min 46 sec)
Simulation CPU 0 panic: IPC 0.000352 < 0.01
Simulation CPU 0 warning: IPC 0.032841 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.034415 < 0.05
Heartbeat CPU 0 instructions: 460000069 cycles: 3478420650 heartbeat IPC: 0.1092 cumulative IPC: 0.1322 (Simulation time: 06 hr 26 min 40 sec)
Simulation CPU 0 warning: IPC 0.04551 < 0.05
Simulation CPU 0 warning: IPC 0.026491 < 0.05
Heartbeat CPU 0 instructions: 470000073 cycles: 3533079409 heartbeat IPC: 0.183 cumulative IPC: 0.133 (Simulation time: 06 hr 33 min 15 sec)
Simulation CPU 0 warning: IPC 0.045492 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.011866 < 0.02
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 warning: IPC 0.045723 < 0.05
Simulation CPU 0 critical: IPC 0.019129 < 0.02
Heartbeat CPU 0 instructions: 480000074 cycles: 3652478305 heartbeat IPC: 0.08375 cumulative IPC: 0.1314 (Simulation time: 06 hr 47 min 22 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 490000074 cycles: 3735050412 heartbeat IPC: 0.1211 cumulative IPC: 0.1312 (Simulation time: 06 hr 55 min 35 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.032951 < 0.05
Simulation CPU 0 warning: IPC 0.048571 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Heartbeat CPU 0 instructions: 500000076 cycles: 3845061293 heartbeat IPC: 0.0909 cumulative IPC: 0.13 (Simulation time: 07 hr 05 min 42 sec)
Simulation CPU 0 warning: IPC 0.0454 < 0.05
Simulation CPU 0 warning: IPC 0.026601 < 0.05
Heartbeat CPU 0 instructions: 510000079 cycles: 3899714773 heartbeat IPC: 0.183 cumulative IPC: 0.1308 (Simulation time: 07 hr 11 min 41 sec)
Simulation CPU 0 critical: IPC 0.011976 < 0.02
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 warning: IPC 0.045613 < 0.05
Heartbeat CPU 0 instructions: 520000083 cycles: 4009814131 heartbeat IPC: 0.09083 cumulative IPC: 0.1297 (Simulation time: 07 hr 22 min 03 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 530000087 cycles: 4083158669 heartbeat IPC: 0.1363 cumulative IPC: 0.1298 (Simulation time: 07 hr 30 min 27 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.033061 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Heartbeat CPU 0 instructions: 540000087 cycles: 4202474552 heartbeat IPC: 0.08381 cumulative IPC: 0.1285 (Simulation time: 07 hr 43 min 48 sec)
Simulation CPU 0 warning: IPC 0.025137 < 0.05
Simulation CPU 0 warning: IPC 0.026711 < 0.05
Heartbeat CPU 0 instructions: 550000089 cycles: 4266356382 heartbeat IPC: 0.1565 cumulative IPC: 0.1289 (Simulation time: 07 hr 51 min 23 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.012086 < 0.02
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 warning: IPC 0.045503 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 560000090 cycles: 4385692920 heartbeat IPC: 0.0838 cumulative IPC: 0.1277 (Simulation time: 08 hr 04 min 46 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 570000090 cycles: 4449633445 heartbeat IPC: 0.1564 cumulative IPC: 0.1281 (Simulation time: 08 hr 12 min 29 sec)
Simulation CPU 0 warning: IPC 0.027647 < 0.05
Simulation CPU 0 warning: IPC 0.045456 < 0.05
Simulation CPU 0 warning: IPC 0.037738 < 0.05
Heartbeat CPU 0 instructions: 580000090 cycles: 4560001355 heartbeat IPC: 0.09061 cumulative IPC: 0.1272 (Simulation time: 08 hr 24 min 57 sec)
Simulation CPU 0 warning: IPC 0.038751 < 0.05
Simulation CPU 0 warning: IPC 0.03743 < 0.05
Simulation CPU 0 warning: IPC 0.026821 < 0.05
Heartbeat CPU 0 instructions: 590000091 cycles: 4642238399 heartbeat IPC: 0.1216 cumulative IPC: 0.1271 (Simulation time: 08 hr 34 min 21 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.029887 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 warning: IPC 0.045393 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 600000095 cycles: 4761580577 heartbeat IPC: 0.08379 cumulative IPC: 0.126 (Simulation time: 08 hr 47 min 01 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 610000097 cycles: 4786953684 heartbeat IPC: 0.3941 cumulative IPC: 0.1274 (Simulation time: 08 hr 50 min 18 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 620000097 cycles: 4821359519 heartbeat IPC: 0.2906 cumulative IPC: 0.1286 (Simulation time: 08 hr 54 min 08 sec)
Simulation CPU 0 panic: IPC 3.8e-05 < 0.01
Heartbeat CPU 0 instructions: 630000099 cycles: 4855754982 heartbeat IPC: 0.2907 cumulative IPC: 0.1297 (Simulation time: 08 hr 58 min 32 sec)
Simulation CPU 0 warning: IPC 0.03328 < 0.05
Simulation CPU 0 panic: IPC 3.8e-05 < 0.01
Heartbeat CPU 0 instructions: 640000102 cycles: 4908633166 heartbeat IPC: 0.1891 cumulative IPC: 0.1304 (Simulation time: 09 hr 04 min 14 sec)
Heartbeat CPU 0 instructions: 650000103 cycles: 4952088306 heartbeat IPC: 0.2301 cumulative IPC: 0.1313 (Simulation time: 09 hr 09 min 05 sec)
Simulation CPU 0 warning: IPC 0.025357 < 0.05
Heartbeat CPU 0 instructions: 660000104 cycles: 4986257959 heartbeat IPC: 0.2927 cumulative IPC: 0.1324 (Simulation time: 09 hr 12 min 50 sec)
Simulation CPU 0 warning: IPC 0.026931 < 0.05
Heartbeat CPU 0 instructions: 670000104 cycles: 5011200740 heartbeat IPC: 0.4009 cumulative IPC: 0.1337 (Simulation time: 09 hr 16 min 05 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 680000106 cycles: 5083154446 heartbeat IPC: 0.139 cumulative IPC: 0.1338 (Simulation time: 09 hr 22 min 25 sec)
Simulation CPU 0 warning: IPC 0.037686 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 690000110 cycles: 5146007791 heartbeat IPC: 0.1591 cumulative IPC: 0.1341 (Simulation time: 09 hr 29 min 20 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 700000110 cycles: 5180157033 heartbeat IPC: 0.2928 cumulative IPC: 0.1351 (Simulation time: 09 hr 33 min 38 sec)
Simulation CPU 0 warning: IPC 0.045713 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 710000112 cycles: 5233415989 heartbeat IPC: 0.1878 cumulative IPC: 0.1357 (Simulation time: 09 hr 40 min 11 sec)
Simulation CPU 0 warning: IPC 0.030259 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.025467 < 0.05
Heartbeat CPU 0 instructions: 720000115 cycles: 5353028821 heartbeat IPC: 0.0836 cumulative IPC: 0.1345 (Simulation time: 09 hr 52 min 59 sec)
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 warning: IPC 0.02704 < 0.05
Simulation CPU 0 warning: IPC 0.045527 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 730000115 cycles: 5435368514 heartbeat IPC: 0.1214 cumulative IPC: 0.1343 (Simulation time: 10 hr 01 min 25 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 740000118 cycles: 5517754391 heartbeat IPC: 0.1214 cumulative IPC: 0.1341 (Simulation time: 10 hr 10 min 53 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Simulation CPU 0 warning: IPC 0.020012 < 0.05
Heartbeat CPU 0 instructions: 750000118 cycles: 5600139787 heartbeat IPC: 0.1214 cumulative IPC: 0.1339 (Simulation time: 10 hr 20 min 43 sec)
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 0.0046481 < 0.01
Heartbeat CPU 0 instructions: 760000118 cycles: 5701053779 heartbeat IPC: 0.09909 cumulative IPC: 0.1333 (Simulation time: 10 hr 32 min 25 sec)
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 warning: IPC 0.02715 < 0.05
Simulation CPU 0 warning: IPC 0.045418 < 0.05
Heartbeat CPU 0 instructions: 770000120 cycles: 5774451446 heartbeat IPC: 0.1362 cumulative IPC: 0.1333 (Simulation time: 10 hr 40 min 12 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 780000123 cycles: 5856684969 heartbeat IPC: 0.1216 cumulative IPC: 0.1332 (Simulation time: 10 hr 48 min 17 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Simulation CPU 0 warning: IPC 0.046247 < 0.05
Heartbeat CPU 0 instructions: 790000123 cycles: 5911358776 heartbeat IPC: 0.1829 cumulative IPC: 0.1336 (Simulation time: 10 hr 53 min 57 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 800000124 cycles: 6003011262 heartbeat IPC: 0.1091 cumulative IPC: 0.1333 (Simulation time: 11 hr 04 min 35 sec)
Simulation CPU 0 warning: IPC 0.046882 < 0.05
Simulation CPU 0 panic: IPC 0.0094627 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 critical: IPC 0.011036 < 0.02
Heartbeat CPU 0 instructions: 810000126 cycles: 6094807995 heartbeat IPC: 0.1089 cumulative IPC: 0.1329 (Simulation time: 11 hr 15 min 27 sec)
Simulation CPU 0 warning: IPC 0.048453 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 820000126 cycles: 6214136025 heartbeat IPC: 0.0838 cumulative IPC: 0.132 (Simulation time: 11 hr 28 min 53 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Simulation CPU 0 warning: IPC 0.046137 < 0.05
Heartbeat CPU 0 instructions: 830000128 cycles: 6268800151 heartbeat IPC: 0.1829 cumulative IPC: 0.1324 (Simulation time: 11 hr 35 min 39 sec)
Simulation CPU 0 warning: IPC 0.046913 < 0.05
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 warning: IPC 0.04858 < 0.05
Heartbeat CPU 0 instructions: 840000132 cycles: 6360407319 heartbeat IPC: 0.1092 cumulative IPC: 0.1321 (Simulation time: 11 hr 46 min 36 sec)
Simulation CPU 0 warning: IPC 0.046772 < 0.05
Simulation CPU 0 warning: IPC 0.044006 < 0.05
Simulation CPU 0 critical: IPC 0.011146 < 0.02
Heartbeat CPU 0 instructions: 850000132 cycles: 6452016077 heartbeat IPC: 0.1092 cumulative IPC: 0.1317 (Simulation time: 11 hr 56 min 01 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 860000135 cycles: 6562432199 heartbeat IPC: 0.09057 cumulative IPC: 0.131 (Simulation time: 12 hr 05 min 36 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Simulation CPU 0 warning: IPC 0.046028 < 0.05
Heartbeat CPU 0 instructions: 870000138 cycles: 6635414970 heartbeat IPC: 0.137 cumulative IPC: 0.1311 (Simulation time: 12 hr 14 min 19 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 880000142 cycles: 6727032864 heartbeat IPC: 0.1091 cumulative IPC: 0.1308 (Simulation time: 12 hr 24 min 57 sec)
Simulation CPU 0 warning: IPC 0.046662 < 0.05
Simulation CPU 0 panic: IPC 0.0096823 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 critical: IPC 0.011256 < 0.02
Heartbeat CPU 0 instructions: 890000145 cycles: 6809397764 heartbeat IPC: 0.1214 cumulative IPC: 0.1307 (Simulation time: 12 hr 34 min 44 sec)
Simulation CPU 0 warning: IPC 0.025623 < 0.05
Heartbeat CPU 0 instructions: 900000145 cycles: 6910384893 heartbeat IPC: 0.09902 cumulative IPC: 0.1302 (Simulation time: 12 hr 46 min 50 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Simulation CPU 0 warning: IPC 0.045918 < 0.05
Heartbeat CPU 0 instructions: 910000146 cycles: 6992817275 heartbeat IPC: 0.1213 cumulative IPC: 0.1301 (Simulation time: 12 hr 56 min 54 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 920000149 cycles: 7084420387 heartbeat IPC: 0.1092 cumulative IPC: 0.1299 (Simulation time: 13 hr 08 min 09 sec)
Simulation CPU 0 warning: IPC 0.043422 < 0.05
Simulation CPU 0 panic: IPC 0.0097921 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.011366 < 0.02
Heartbeat CPU 0 instructions: 930000149 cycles: 7185281242 heartbeat IPC: 0.09915 cumulative IPC: 0.1294 (Simulation time: 13 hr 17 min 40 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 940000151 cycles: 7267652166 heartbeat IPC: 0.1214 cumulative IPC: 0.1293 (Simulation time: 13 hr 26 min 02 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Simulation CPU 0 warning: IPC 0.045808 < 0.05
Heartbeat CPU 0 instructions: 950000151 cycles: 7359587652 heartbeat IPC: 0.1088 cumulative IPC: 0.1291 (Simulation time: 13 hr 35 min 08 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 960000153 cycles: 7441872454 heartbeat IPC: 0.1215 cumulative IPC: 0.129 (Simulation time: 13 hr 43 min 37 sec)
Simulation CPU 0 panic: IPC 0.0099019 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.011476 < 0.02
Heartbeat CPU 0 instructions: 970000157 cycles: 7524269748 heartbeat IPC: 0.1214 cumulative IPC: 0.1289 (Simulation time: 13 hr 52 min 42 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 980000157 cycles: 7606679749 heartbeat IPC: 0.1213 cumulative IPC: 0.1288 (Simulation time: 14 hr 02 min 22 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Simulation CPU 0 warning: IPC 0.045698 < 0.05
Heartbeat CPU 0 instructions: 990000158 cycles: 7689173100 heartbeat IPC: 0.1212 cumulative IPC: 0.1288 (Simulation time: 14 hr 12 min 00 sec)
Simulation CPU 0 warning: IPC 0.045713 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.031302 < 0.05
Heartbeat CPU 0 instructions: 1000000161 cycles: 7771707734 heartbeat IPC: 0.1212 cumulative IPC: 0.1287 (Simulation time: 14 hr 21 min 21 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.010012 < 0.02
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.011586 < 0.02
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Heartbeat CPU 0 instructions: 1010000161 cycles: 7881766011 heartbeat IPC: 0.09086 cumulative IPC: 0.1281 (Simulation time: 14 hr 34 min 51 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 1020000161 cycles: 7964171002 heartbeat IPC: 0.1214 cumulative IPC: 0.1281 (Simulation time: 14 hr 44 min 45 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Simulation CPU 0 warning: IPC 0.045588 < 0.05
Simulation CPU 0 warning: IPC 0.03267 < 0.05
Heartbeat CPU 0 instructions: 1030000163 cycles: 8046553676 heartbeat IPC: 0.1214 cumulative IPC: 0.128 (Simulation time: 14 hr 54 min 51 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 1040000163 cycles: 8129226747 heartbeat IPC: 0.121 cumulative IPC: 0.1279 (Simulation time: 15 hr 03 min 47 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.044555 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.016649 < 0.02
Heartbeat CPU 0 instructions: 1050000163 cycles: 8230061607 heartbeat IPC: 0.09917 cumulative IPC: 0.1276 (Simulation time: 15 hr 15 min 21 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 1060000167 cycles: 8293993954 heartbeat IPC: 0.1564 cumulative IPC: 0.1278 (Simulation time: 15 hr 23 min 00 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Simulation CPU 0 warning: IPC 0.045479 < 0.05
Simulation CPU 0 warning: IPC 0.03278 < 0.05
Heartbeat CPU 0 instructions: 1070000170 cycles: 8367138583 heartbeat IPC: 0.1367 cumulative IPC: 0.1279 (Simulation time: 15 hr 30 min 43 sec)
Heartbeat CPU 0 instructions: 1080000171 cycles: 8421864426 heartbeat IPC: 0.1827 cumulative IPC: 0.1282 (Simulation time: 15 hr 37 min 35 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.040534 < 0.05
Simulation CPU 0 warning: IPC 0.041247 < 0.05
Simulation CPU 0 critical: IPC 0.010231 < 0.02
Simulation CPU 0 warning: IPC 0.041753 < 0.05
Simulation CPU 0 critical: IPC 0.011805 < 0.02
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Heartbeat CPU 0 instructions: 1090000175 cycles: 8550685022 heartbeat IPC: 0.07763 cumulative IPC: 0.1275 (Simulation time: 15 hr 52 min 45 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 1100000176 cycles: 8623713883 heartbeat IPC: 0.1369 cumulative IPC: 0.1276 (Simulation time: 16 hr 00 min 08 sec)
Simulation CPU 0 warning: IPC 0.031316 < 0.05
Simulation CPU 0 warning: IPC 0.045428 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.03289 < 0.05
Heartbeat CPU 0 instructions: 1110000178 cycles: 8715341130 heartbeat IPC: 0.1091 cumulative IPC: 0.1274 (Simulation time: 16 hr 10 min 45 sec)
Heartbeat CPU 0 instructions: 1120000180 cycles: 8760799992 heartbeat IPC: 0.22 cumulative IPC: 0.1278 (Simulation time: 16 hr 15 min 48 sec)
Simulation CPU 0 warning: IPC 0.048189 < 0.05
Simulation CPU 0 warning: IPC 0.044392 < 0.05
Simulation CPU 0 warning: IPC 0.036813 < 0.05
Simulation CPU 0 warning: IPC 0.049472 < 0.05
Heartbeat CPU 0 instructions: 1130000180 cycles: 8889576828 heartbeat IPC: 0.07765 cumulative IPC: 0.1271 (Simulation time: 16 hr 31 min 28 sec)
Simulation CPU 0 warning: IPC 0.046348 < 0.05
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 1140000183 cycles: 8981209815 heartbeat IPC: 0.1091 cumulative IPC: 0.1269 (Simulation time: 16 hr 40 min 20 sec)
Simulation CPU 0 warning: IPC 0.031426 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.033 < 0.05
Heartbeat CPU 0 instructions: 1150000184 cycles: 9072852177 heartbeat IPC: 0.1091 cumulative IPC: 0.1268 (Simulation time: 16 hr 50 min 28 sec)
Simulation CPU 0 warning: IPC 0.046925 < 0.05
Simulation CPU 0 warning: IPC 0.025076 < 0.05
Heartbeat CPU 0 instructions: 1160000185 cycles: 9127554014 heartbeat IPC: 0.1828 cumulative IPC: 0.1271 (Simulation time: 16 hr 56 min 54 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.010451 < 0.02
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 1170000189 cycles: 9228479773 heartbeat IPC: 0.09908 cumulative IPC: 0.1268 (Simulation time: 17 hr 07 min 28 sec)
Simulation CPU 0 critical: IPC 0.012025 < 0.02
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 critical: IPC 0.017815 < 0.02
Heartbeat CPU 0 instructions: 1180000189 cycles: 9311190054 heartbeat IPC: 0.1209 cumulative IPC: 0.1267 (Simulation time: 17 hr 16 min 15 sec)
Simulation CPU 0 critical: IPC 0.012303 < 0.02
Simulation CPU 0 warning: IPC 0.031536 < 0.05
Simulation CPU 0 panic: IPC 0.0084669 < 0.01
Simulation CPU 0 warning: IPC 0.033109 < 0.05
Simulation CPU 0 panic: IPC 0.0004096 < 0.01
Heartbeat CPU 0 instructions: 1190000189 cycles: 9439658156 heartbeat IPC: 0.07784 cumulative IPC: 0.1261 (Simulation time: 17 hr 30 min 52 sec)
Simulation CPU 0 warning: IPC 0.046815 < 0.05
Simulation CPU 0 warning: IPC 0.025186 < 0.05
Heartbeat CPU 0 instructions: 1200000192 cycles: 9494344315 heartbeat IPC: 0.1829 cumulative IPC: 0.1264 (Simulation time: 17 hr 36 min 04 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0074301 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 1210000192 cycles: 9604457837 heartbeat IPC: 0.09082 cumulative IPC: 0.126 (Simulation time: 17 hr 47 min 49 sec)
Simulation CPU 0 critical: IPC 0.012134 < 0.02
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 1220000192 cycles: 9686987246 heartbeat IPC: 0.1212 cumulative IPC: 0.1259 (Simulation time: 17 hr 56 min 52 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.031645 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.033219 < 0.05
Heartbeat CPU 0 instructions: 1230000193 cycles: 9778667166 heartbeat IPC: 0.1091 cumulative IPC: 0.1258 (Simulation time: 18 hr 06 min 08 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.046705 < 0.05
Simulation CPU 0 warning: IPC 0.025296 < 0.05
Heartbeat CPU 0 instructions: 1240000193 cycles: 9851802478 heartbeat IPC: 0.1367 cumulative IPC: 0.1259 (Simulation time: 18 hr 14 min 39 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 warning: IPC 0.046918 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 1250000193 cycles: 9943432360 heartbeat IPC: 0.1091 cumulative IPC: 0.1257 (Simulation time: 18 hr 24 min 20 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.012244 < 0.02
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 1260000193 cycles: 10016574962 heartbeat IPC: 0.1367 cumulative IPC: 0.1258 (Simulation time: 18 hr 32 min 06 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.031755 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.033329 < 0.05
Heartbeat CPU 0 instructions: 1270000194 cycles: 10117736148 heartbeat IPC: 0.09885 cumulative IPC: 0.1255 (Simulation time: 18 hr 41 min 59 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.046595 < 0.05
Simulation CPU 0 warning: IPC 0.047212 < 0.05
Heartbeat CPU 0 instructions: 1280000194 cycles: 10190784134 heartbeat IPC: 0.1369 cumulative IPC: 0.1256 (Simulation time: 18 hr 50 min 39 sec)
Simulation CPU 0 warning: IPC 0.026979 < 0.05
Simulation CPU 0 warning: IPC 0.045713 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.031302 < 0.05
Simulation CPU 0 warning: IPC 0.046809 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 1290000198 cycles: 10282389973 heartbeat IPC: 0.1092 cumulative IPC: 0.1255 (Simulation time: 19 hr 01 min 24 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.014464 < 0.02
Simulation CPU 0 critical: IPC 0.012354 < 0.02
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 1300000201 cycles: 10383250359 heartbeat IPC: 0.09915 cumulative IPC: 0.1252 (Simulation time: 19 hr 11 min 15 sec)
Simulation CPU 0 warning: IPC 0.048856 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 1310000202 cycles: 10484206518 heartbeat IPC: 0.09905 cumulative IPC: 0.1249 (Simulation time: 19 hr 22 min 13 sec)
Simulation CPU 0 warning: IPC 0.033439 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 warning: IPC 0.043355 < 0.05
Simulation CPU 0 warning: IPC 0.025515 < 0.05
Heartbeat CPU 0 instructions: 1320000202 cycles: 10575959826 heartbeat IPC: 0.109 cumulative IPC: 0.1248 (Simulation time: 19 hr 30 min 38 sec)
Simulation CPU 0 warning: IPC 0.027089 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.046699 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 1330000202 cycles: 10658298594 heartbeat IPC: 0.1214 cumulative IPC: 0.1248 (Simulation time: 19 hr 39 min 03 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.012464 < 0.02
Heartbeat CPU 0 instructions: 1340000203 cycles: 10731454767 heartbeat IPC: 0.1367 cumulative IPC: 0.1249 (Simulation time: 19 hr 47 min 44 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 1350000205 cycles: 10813821721 heartbeat IPC: 0.1214 cumulative IPC: 0.1248 (Simulation time: 19 hr 55 min 14 sec)
Simulation CPU 0 warning: IPC 0.033549 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 warning: IPC 0.025625 < 0.05
Heartbeat CPU 0 instructions: 1360000206 cycles: 10905721227 heartbeat IPC: 0.1088 cumulative IPC: 0.1247 (Simulation time: 20 hr 05 min 21 sec)
Simulation CPU 0 warning: IPC 0.046943 < 0.05
Simulation CPU 0 panic: IPC 0.0094017 < 0.01
Simulation CPU 0 warning: IPC 0.041819 < 0.05
Simulation CPU 0 warning: IPC 0.046589 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 1370000209 cycles: 10997300515 heartbeat IPC: 0.1092 cumulative IPC: 0.1246 (Simulation time: 20 hr 16 min 23 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Simulation CPU 0 critical: IPC 0.018794 < 0.02
Heartbeat CPU 0 instructions: 1380000212 cycles: 11070448870 heartbeat IPC: 0.1367 cumulative IPC: 0.1247 (Simulation time: 20 hr 25 min 19 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 1390000215 cycles: 11143596512 heartbeat IPC: 0.1367 cumulative IPC: 0.1247 (Simulation time: 20 hr 33 min 34 sec)
Simulation CPU 0 warning: IPC 0.033658 < 0.05
Simulation CPU 0 warning: IPC 0.045428 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Heartbeat CPU 0 instructions: 1400000216 cycles: 11244535030 heartbeat IPC: 0.09907 cumulative IPC: 0.1245 (Simulation time: 20 hr 45 min 06 sec)
Simulation CPU 0 warning: IPC 0.025735 < 0.05
Simulation CPU 0 warning: IPC 0.046833 < 0.05
Simulation CPU 0 panic: IPC 0.0095115 < 0.01
Simulation CPU 0 critical: IPC 0.010641 < 0.02
Simulation CPU 0 warning: IPC 0.046479 < 0.05
Heartbeat CPU 0 instructions: 1410000219 cycles: 11336414025 heartbeat IPC: 0.1088 cumulative IPC: 0.1244 (Simulation time: 20 hr 55 min 32 sec)
Simulation CPU 0 warning: IPC 0.048746 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Simulation CPU 0 critical: IPC 0.016514 < 0.02
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 1420000222 cycles: 11446428503 heartbeat IPC: 0.0909 cumulative IPC: 0.1241 (Simulation time: 21 hr 07 min 20 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 1430000225 cycles: 11519579743 heartbeat IPC: 0.1367 cumulative IPC: 0.1241 (Simulation time: 21 hr 14 min 52 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 1440000229 cycles: 11611230383 heartbeat IPC: 0.1091 cumulative IPC: 0.124 (Simulation time: 21 hr 25 min 45 sec)
Simulation CPU 0 warning: IPC 0.025845 < 0.05
Simulation CPU 0 warning: IPC 0.046723 < 0.05
Heartbeat CPU 0 instructions: 1450000231 cycles: 11654572730 heartbeat IPC: 0.2307 cumulative IPC: 0.1244 (Simulation time: 21 hr 31 min 05 sec)
Heartbeat CPU 0 instructions: 1460000232 cycles: 11670227204 heartbeat IPC: 0.6388 cumulative IPC: 0.1251 (Simulation time: 21 hr 33 min 14 sec)
Simulation CPU 0 warning: IPC 0.046369 < 0.05
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1470000236 cycles: 11741314298 heartbeat IPC: 0.1407 cumulative IPC: 0.1252 (Simulation time: 21 hr 41 min 41 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 1480000237 cycles: 11784683416 heartbeat IPC: 0.2306 cumulative IPC: 0.1256 (Simulation time: 21 hr 46 min 31 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 1490000237 cycles: 11818818116 heartbeat IPC: 0.293 cumulative IPC: 0.1261 (Simulation time: 21 hr 50 min 57 sec)
Simulation CPU 0 critical: IPC 0.015248 < 0.02
Heartbeat CPU 0 instructions: 1500000237 cycles: 11852949446 heartbeat IPC: 0.293 cumulative IPC: 0.1266 (Simulation time: 21 hr 55 min 22 sec)
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1510000238 cycles: 11905577700 heartbeat IPC: 0.19 cumulative IPC: 0.1268 (Simulation time: 22 hr 01 min 40 sec)
Simulation CPU 0 warning: IPC 0.033878 < 0.05
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1520000238 cycles: 11958182400 heartbeat IPC: 0.1901 cumulative IPC: 0.1271 (Simulation time: 22 hr 07 min 05 sec)
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Heartbeat CPU 0 instructions: 1530000238 cycles: 12010803147 heartbeat IPC: 0.19 cumulative IPC: 0.1274 (Simulation time: 22 hr 12 min 27 sec)
Simulation CPU 0 warning: IPC 0.025955 < 0.05
Simulation CPU 0 warning: IPC 0.046613 < 0.05
Simulation CPU 0 panic: IPC 0.0097311 < 0.01
Heartbeat CPU 0 instructions: 1540000240 cycles: 12054171642 heartbeat IPC: 0.2306 cumulative IPC: 0.1278 (Simulation time: 22 hr 17 min 09 sec)
Heartbeat CPU 0 instructions: 1550000241 cycles: 12069845577 heartbeat IPC: 0.638 cumulative IPC: 0.1284 (Simulation time: 22 hr 19 min 08 sec)
Simulation CPU 0 warning: IPC 0.04626 < 0.05
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1560000242 cycles: 12122440201 heartbeat IPC: 0.1901 cumulative IPC: 0.1287 (Simulation time: 22 hr 24 min 38 sec)
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0093882 < 0.01
Heartbeat CPU 0 instructions: 1570000244 cycles: 12174981186 heartbeat IPC: 0.1903 cumulative IPC: 0.129 (Simulation time: 22 hr 30 min 32 sec)
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1580000245 cycles: 12199455394 heartbeat IPC: 0.4086 cumulative IPC: 0.1295 (Simulation time: 22 hr 33 min 15 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 1590000247 cycles: 12224247023 heartbeat IPC: 0.4034 cumulative IPC: 0.1301 (Simulation time: 22 hr 36 min 21 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 1600000248 cycles: 12258379194 heartbeat IPC: 0.293 cumulative IPC: 0.1305 (Simulation time: 22 hr 40 min 29 sec)
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1610000250 cycles: 12310993059 heartbeat IPC: 0.1901 cumulative IPC: 0.1308 (Simulation time: 22 hr 46 min 26 sec)
Simulation CPU 0 warning: IPC 0.033988 < 0.05
Simulation CPU 0 critical: IPC 0.014168 < 0.02
Heartbeat CPU 0 instructions: 1620000252 cycles: 12372840176 heartbeat IPC: 0.1617 cumulative IPC: 0.1309 (Simulation time: 22 hr 53 min 28 sec)
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1630000256 cycles: 12416226368 heartbeat IPC: 0.2305 cumulative IPC: 0.1313 (Simulation time: 22 hr 58 min 19 sec)
Simulation CPU 0 warning: IPC 0.026064 < 0.05
Simulation CPU 0 warning: IPC 0.046504 < 0.05
Simulation CPU 0 panic: IPC 0.0098409 < 0.01
Heartbeat CPU 0 instructions: 1640000256 cycles: 12468869659 heartbeat IPC: 0.19 cumulative IPC: 0.1315 (Simulation time: 23 hr 04 min 00 sec)
Heartbeat CPU 0 instructions: 1650000256 cycles: 12484526849 heartbeat IPC: 0.6387 cumulative IPC: 0.1322 (Simulation time: 23 hr 05 min 57 sec)
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1660000258 cycles: 12527916687 heartbeat IPC: 0.2305 cumulative IPC: 0.1325 (Simulation time: 23 hr 10 min 07 sec)
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Simulation CPU 0 panic: IPC 0.007942 < 0.01
Heartbeat CPU 0 instructions: 1670000258 cycles: 12589765300 heartbeat IPC: 0.1617 cumulative IPC: 0.1326 (Simulation time: 23 hr 17 min 01 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 1680000260 cycles: 12614678745 heartbeat IPC: 0.4014 cumulative IPC: 0.1332 (Simulation time: 23 hr 19 min 50 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 1690000261 cycles: 12648816096 heartbeat IPC: 0.2929 cumulative IPC: 0.1336 (Simulation time: 23 hr 23 min 28 sec)
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1700000265 cycles: 12682982282 heartbeat IPC: 0.2927 cumulative IPC: 0.134 (Simulation time: 23 hr 27 min 36 sec)
Simulation CPU 0 warning: IPC 0.034098 < 0.05
Heartbeat CPU 0 instructions: 1710000267 cycles: 12717131630 heartbeat IPC: 0.2928 cumulative IPC: 0.1345 (Simulation time: 23 hr 31 min 44 sec)
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1720000269 cycles: 12751036413 heartbeat IPC: 0.2949 cumulative IPC: 0.1349 (Simulation time: 23 hr 35 min 00 sec)
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Heartbeat CPU 0 instructions: 1730000269 cycles: 12784787276 heartbeat IPC: 0.2963 cumulative IPC: 0.1353 (Simulation time: 23 hr 38 min 54 sec)
Simulation CPU 0 warning: IPC 0.026174 < 0.05
Simulation CPU 0 warning: IPC 0.046394 < 0.05
Simulation CPU 0 panic: IPC 0.0099507 < 0.01
Heartbeat CPU 0 instructions: 1740000270 cycles: 12837418034 heartbeat IPC: 0.19 cumulative IPC: 0.1355 (Simulation time: 23 hr 44 min 54 sec)
Heartbeat CPU 0 instructions: 1750000273 cycles: 12862287392 heartbeat IPC: 0.4021 cumulative IPC: 0.1361 (Simulation time: 23 hr 47 min 58 sec)
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1760000277 cycles: 12924131371 heartbeat IPC: 0.1617 cumulative IPC: 0.1362 (Simulation time: 23 hr 53 min 31 sec)
Simulation CPU 0 panic: IPC 0.0068769 < 0.01
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1770000278 cycles: 12976738735 heartbeat IPC: 0.1901 cumulative IPC: 0.1364 (Simulation time: 23 hr 58 min 38 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 1780000281 cycles: 13010869468 heartbeat IPC: 0.293 cumulative IPC: 0.1368 (Simulation time: 00 hr 02 min 52 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 1790000282 cycles: 13044994380 heartbeat IPC: 0.293 cumulative IPC: 0.1372 (Simulation time: 00 hr 06 min 22 sec)
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1800000283 cycles: 13088357830 heartbeat IPC: 0.2306 cumulative IPC: 0.1375 (Simulation time: 00 hr 10 min 51 sec)
Simulation CPU 0 critical: IPC 0.016023 < 0.02
Heartbeat CPU 0 instructions: 1810000283 cycles: 13131733333 heartbeat IPC: 0.2305 cumulative IPC: 0.1378 (Simulation time: 00 hr 15 min 02 sec)
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1820000283 cycles: 13175090521 heartbeat IPC: 0.2306 cumulative IPC: 0.1381 (Simulation time: 00 hr 20 min 16 sec)
Simulation CPU 0 warning: IPC 0.023153 < 0.05
Simulation CPU 0 warning: IPC 0.046284 < 0.05
Simulation CPU 0 critical: IPC 0.01006 < 0.02
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Heartbeat CPU 0 instructions: 1830000287 cycles: 13227705185 heartbeat IPC: 0.1901 cumulative IPC: 0.1383 (Simulation time: 00 hr 26 min 08 sec)
Heartbeat CPU 0 instructions: 1840000287 cycles: 13252582143 heartbeat IPC: 0.402 cumulative IPC: 0.1388 (Simulation time: 00 hr 28 min 39 sec)
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1850000290 cycles: 13295970599 heartbeat IPC: 0.2305 cumulative IPC: 0.1391 (Simulation time: 00 hr 33 min 45 sec)
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1860000291 cycles: 13330123003 heartbeat IPC: 0.2928 cumulative IPC: 0.1395 (Simulation time: 00 hr 37 min 08 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 1870000291 cycles: 13382332096 heartbeat IPC: 0.1915 cumulative IPC: 0.1397 (Simulation time: 00 hr 42 min 54 sec)
Heartbeat CPU 0 instructions: 1880000291 cycles: 13397767996 heartbeat IPC: 0.6478 cumulative IPC: 0.1403 (Simulation time: 00 hr 44 min 28 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 1890000291 cycles: 13422649727 heartbeat IPC: 0.4019 cumulative IPC: 0.1408 (Simulation time: 00 hr 47 min 17 sec)
Heartbeat CPU 0 instructions: 1900000295 cycles: 13456769627 heartbeat IPC: 0.2931 cumulative IPC: 0.1412 (Simulation time: 00 hr 50 min 49 sec)
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1910000297 cycles: 13500123442 heartbeat IPC: 0.2307 cumulative IPC: 0.1415 (Simulation time: 00 hr 56 min 15 sec)
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1920000297 cycles: 13543483828 heartbeat IPC: 0.2306 cumulative IPC: 0.1418 (Simulation time: 01 hr 01 min 49 sec)
Simulation CPU 0 warning: IPC 0.046174 < 0.05
Simulation CPU 0 critical: IPC 0.01017 < 0.02
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Heartbeat CPU 0 instructions: 1930000297 cycles: 13586852087 heartbeat IPC: 0.2306 cumulative IPC: 0.142 (Simulation time: 01 hr 07 min 07 sec)
Simulation CPU 0 critical: IPC 0.011744 < 0.02
Heartbeat CPU 0 instructions: 1940000298 cycles: 13621000111 heartbeat IPC: 0.2928 cumulative IPC: 0.1424 (Simulation time: 01 hr 10 min 41 sec)
Heartbeat CPU 0 instructions: 1950000298 cycles: 13645899585 heartbeat IPC: 0.4016 cumulative IPC: 0.1429 (Simulation time: 01 hr 13 min 11 sec)
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1960000300 cycles: 13707755058 heartbeat IPC: 0.1617 cumulative IPC: 0.143 (Simulation time: 01 hr 19 min 39 sec)
Simulation CPU 0 warning: IPC 0.039107 < 0.05
Heartbeat CPU 0 instructions: 1970000304 cycles: 13751115531 heartbeat IPC: 0.2306 cumulative IPC: 0.1433 (Simulation time: 01 hr 24 min 46 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Simulation CPU 0 warning: IPC 0.04543 < 0.05
Heartbeat CPU 0 instructions: 1980000307 cycles: 13785261102 heartbeat IPC: 0.2929 cumulative IPC: 0.1436 (Simulation time: 01 hr 29 min 14 sec)
Heartbeat CPU 0 instructions: 1990000308 cycles: 13810142705 heartbeat IPC: 0.4019 cumulative IPC: 0.1441 (Simulation time: 01 hr 32 min 35 sec)

=== ERROR PAGE STATISTICS ===
Mode: OFF
Total Error Accesses: 0
==============================
Simulation finished CPU 0 instructions: 1999999509 cycles: 13835045819 cumulative IPC: 0.1446 (Simulation time: 01 hr 35 min 59 sec)
Simulation complete CPU 0 instructions: 1999999509 cycles: 13835045819 cumulative IPC: 0.1446 (Simulation time: 01 hr 35 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/654.roms_s-1007B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1446 instructions: 1999999509 cycles: 13835045819
CPU 0 Branch Prediction Accuracy: 95.85% MPKI: 3.086 Average ROB Occupancy at Mispredict: 45.57
Branch type MPKI
BRANCH_DIRECT_JUMP: 9.8e-05
BRANCH_INDIRECT: 6e-06
BRANCH_CONDITIONAL: 1.593
BRANCH_DIRECT_CALL: 3.65e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1.493

cpu0->cpu0_STLB TOTAL        ACCESS:   39121210 HIT:   39119686 MISS:       1524 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   39121210 HIT:   39119686 MISS:       1524 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 9.237e+06 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   35188143 HIT:   15859181 MISS:   19328962 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   22563984 HIT:    7672676 MISS:   14891308 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    5289515 HIT:     857688 MISS:    4431827 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    7334644 HIT:    7328817 MISS:       5827 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 59.25 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  419240953 HIT:  419240355 MISS:        598 MSHR_MERGE:        185
cpu0->cpu0_L1I LOAD         ACCESS:  419240953 HIT:  419240355 MISS:        598 MSHR_MERGE:        185
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 119.1 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  768644076 HIT:  729887697 MISS:   38756379 MSHR_MERGE:   10902773
cpu0->cpu0_L1D LOAD         ACCESS:  587564884 HIT:  557811588 MISS:   29753296 MSHR_MERGE:    7189718
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  181079192 HIT:  172076109 MISS:    9003083 MSHR_MERGE:    3713055
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 49.86 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  364552797 HIT:  364552795 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:  364552797 HIT:  364552795 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1.386e+07 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  653179717 HIT:  614046186 MISS:   39133531 MSHR_MERGE:      12323
cpu0->cpu0_DTLB LOAD         ACCESS:  653179717 HIT:  614046186 MISS:   39133531 MSHR_MERGE:      12323
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 364.1 cycles
cpu0->LLC TOTAL        ACCESS:   25251978 HIT:   16383792 MISS:    8868186 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   14891308 HIT:    7671960 MISS:    7219348 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    4431827 HIT:    2788313 MISS:    1643514 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    5928843 HIT:    5923519 MISS:       5324 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 95.44 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      78712
  ROW_BUFFER_MISS:    4354328
  AVG DBUS CONGESTED CYCLE: 11.43
Channel 0 WQ ROW_BUFFER_HIT:     180613
  ROW_BUFFER_MISS:     677828
  FULL:          0
Channel 0 REFRESHES ISSUED:    1152846

Channel 1 RQ ROW_BUFFER_HIT:      78849
  ROW_BUFFER_MISS:    4353890
  AVG DBUS CONGESTED CYCLE: 11.44
Channel 1 WQ ROW_BUFFER_HIT:     179955
  ROW_BUFFER_MISS:     678070
  FULL:          0
Channel 1 REFRESHES ISSUED:    1152846
