[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 173500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 705324015 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 705324015 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 5270502 heartbeat IPC: 1.897 cumulative IPC: 1.897 (Simulation time: 00 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 10639301 heartbeat IPC: 1.863 cumulative IPC: 1.88 (Simulation time: 00 hr 01 min 59 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 16027964 heartbeat IPC: 1.856 cumulative IPC: 1.872 (Simulation time: 00 hr 03 min 05 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 21378982 heartbeat IPC: 1.869 cumulative IPC: 1.871 (Simulation time: 00 hr 04 min 11 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 26752529 heartbeat IPC: 1.861 cumulative IPC: 1.869 (Simulation time: 00 hr 05 min 17 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 34011381 heartbeat IPC: 1.378 cumulative IPC: 1.764 (Simulation time: 00 hr 06 min 37 sec)
Heartbeat CPU 0 instructions: 70000007 cycles: 41468211 heartbeat IPC: 1.341 cumulative IPC: 1.688 (Simulation time: 00 hr 07 min 50 sec)
Heartbeat CPU 0 instructions: 80000009 cycles: 48963465 heartbeat IPC: 1.334 cumulative IPC: 1.634 (Simulation time: 00 hr 08 min 46 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 56501949 heartbeat IPC: 1.327 cumulative IPC: 1.593 (Simulation time: 00 hr 09 min 53 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 63942704 heartbeat IPC: 1.344 cumulative IPC: 1.564 (Simulation time: 00 hr 10 min 58 sec)
Heartbeat CPU 0 instructions: 110000016 cycles: 71381636 heartbeat IPC: 1.344 cumulative IPC: 1.541 (Simulation time: 00 hr 11 min 51 sec)
Heartbeat CPU 0 instructions: 120000019 cycles: 78826363 heartbeat IPC: 1.343 cumulative IPC: 1.522 (Simulation time: 00 hr 12 min 47 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 86246118 heartbeat IPC: 1.348 cumulative IPC: 1.507 (Simulation time: 00 hr 13 min 48 sec)
Heartbeat CPU 0 instructions: 140000022 cycles: 93673436 heartbeat IPC: 1.346 cumulative IPC: 1.495 (Simulation time: 00 hr 14 min 42 sec)
Heartbeat CPU 0 instructions: 150000024 cycles: 101009952 heartbeat IPC: 1.363 cumulative IPC: 1.485 (Simulation time: 00 hr 15 min 57 sec)
Heartbeat CPU 0 instructions: 160000025 cycles: 108077365 heartbeat IPC: 1.415 cumulative IPC: 1.48 (Simulation time: 00 hr 17 min 14 sec)
Heartbeat CPU 0 instructions: 170000025 cycles: 115154768 heartbeat IPC: 1.413 cumulative IPC: 1.476 (Simulation time: 00 hr 18 min 31 sec)
Heartbeat CPU 0 instructions: 180000026 cycles: 122218398 heartbeat IPC: 1.416 cumulative IPC: 1.473 (Simulation time: 00 hr 19 min 49 sec)
Heartbeat CPU 0 instructions: 190000027 cycles: 129333495 heartbeat IPC: 1.405 cumulative IPC: 1.469 (Simulation time: 00 hr 21 min 07 sec)
Heartbeat CPU 0 instructions: 200000030 cycles: 136402354 heartbeat IPC: 1.415 cumulative IPC: 1.466 (Simulation time: 00 hr 22 min 13 sec)
Heartbeat CPU 0 instructions: 210000030 cycles: 143476690 heartbeat IPC: 1.414 cumulative IPC: 1.464 (Simulation time: 00 hr 23 min 13 sec)
Heartbeat CPU 0 instructions: 220000032 cycles: 150521306 heartbeat IPC: 1.42 cumulative IPC: 1.462 (Simulation time: 00 hr 24 min 22 sec)
Heartbeat CPU 0 instructions: 230000032 cycles: 157601815 heartbeat IPC: 1.412 cumulative IPC: 1.459 (Simulation time: 00 hr 25 min 22 sec)
Heartbeat CPU 0 instructions: 240000034 cycles: 164764450 heartbeat IPC: 1.396 cumulative IPC: 1.457 (Simulation time: 00 hr 26 min 18 sec)
Heartbeat CPU 0 instructions: 250000034 cycles: 171780696 heartbeat IPC: 1.425 cumulative IPC: 1.455 (Simulation time: 00 hr 27 min 09 sec)
Heartbeat CPU 0 instructions: 260000036 cycles: 178890256 heartbeat IPC: 1.407 cumulative IPC: 1.453 (Simulation time: 00 hr 28 min 04 sec)
Heartbeat CPU 0 instructions: 270000036 cycles: 185981236 heartbeat IPC: 1.41 cumulative IPC: 1.452 (Simulation time: 00 hr 29 min 15 sec)
Heartbeat CPU 0 instructions: 280000036 cycles: 193072051 heartbeat IPC: 1.41 cumulative IPC: 1.45 (Simulation time: 00 hr 30 min 34 sec)
Heartbeat CPU 0 instructions: 290000036 cycles: 200149345 heartbeat IPC: 1.413 cumulative IPC: 1.449 (Simulation time: 00 hr 31 min 53 sec)
Heartbeat CPU 0 instructions: 300000036 cycles: 207204539 heartbeat IPC: 1.417 cumulative IPC: 1.448 (Simulation time: 00 hr 33 min 11 sec)
Heartbeat CPU 0 instructions: 310000036 cycles: 214291775 heartbeat IPC: 1.411 cumulative IPC: 1.447 (Simulation time: 00 hr 34 min 30 sec)
Heartbeat CPU 0 instructions: 320000039 cycles: 221344235 heartbeat IPC: 1.418 cumulative IPC: 1.446 (Simulation time: 00 hr 35 min 49 sec)
Heartbeat CPU 0 instructions: 330000039 cycles: 228408884 heartbeat IPC: 1.415 cumulative IPC: 1.445 (Simulation time: 00 hr 37 min 07 sec)
Heartbeat CPU 0 instructions: 340000040 cycles: 235590318 heartbeat IPC: 1.392 cumulative IPC: 1.443 (Simulation time: 00 hr 38 min 27 sec)
Heartbeat CPU 0 instructions: 350000040 cycles: 242718593 heartbeat IPC: 1.403 cumulative IPC: 1.442 (Simulation time: 00 hr 39 min 42 sec)
Heartbeat CPU 0 instructions: 360000041 cycles: 249793421 heartbeat IPC: 1.413 cumulative IPC: 1.441 (Simulation time: 00 hr 41 min 00 sec)
Heartbeat CPU 0 instructions: 370000041 cycles: 256871546 heartbeat IPC: 1.413 cumulative IPC: 1.44 (Simulation time: 00 hr 42 min 19 sec)
Heartbeat CPU 0 instructions: 380000044 cycles: 264003034 heartbeat IPC: 1.402 cumulative IPC: 1.439 (Simulation time: 00 hr 43 min 38 sec)
Heartbeat CPU 0 instructions: 390000044 cycles: 271109915 heartbeat IPC: 1.407 cumulative IPC: 1.439 (Simulation time: 00 hr 44 min 57 sec)
Heartbeat CPU 0 instructions: 400000044 cycles: 278201048 heartbeat IPC: 1.41 cumulative IPC: 1.438 (Simulation time: 00 hr 46 min 16 sec)
Heartbeat CPU 0 instructions: 410000044 cycles: 285288086 heartbeat IPC: 1.411 cumulative IPC: 1.437 (Simulation time: 00 hr 47 min 20 sec)
Heartbeat CPU 0 instructions: 420000046 cycles: 292326260 heartbeat IPC: 1.421 cumulative IPC: 1.437 (Simulation time: 00 hr 48 min 18 sec)
Heartbeat CPU 0 instructions: 430000048 cycles: 299520986 heartbeat IPC: 1.39 cumulative IPC: 1.436 (Simulation time: 00 hr 49 min 10 sec)
Heartbeat CPU 0 instructions: 440000052 cycles: 306558248 heartbeat IPC: 1.421 cumulative IPC: 1.435 (Simulation time: 00 hr 50 min 13 sec)
Heartbeat CPU 0 instructions: 450000052 cycles: 313646723 heartbeat IPC: 1.411 cumulative IPC: 1.435 (Simulation time: 00 hr 51 min 30 sec)
Heartbeat CPU 0 instructions: 460000052 cycles: 320768865 heartbeat IPC: 1.404 cumulative IPC: 1.434 (Simulation time: 00 hr 52 min 46 sec)
Heartbeat CPU 0 instructions: 470000055 cycles: 327856062 heartbeat IPC: 1.411 cumulative IPC: 1.434 (Simulation time: 00 hr 53 min 53 sec)
Heartbeat CPU 0 instructions: 480000055 cycles: 334928898 heartbeat IPC: 1.414 cumulative IPC: 1.433 (Simulation time: 00 hr 55 min 05 sec)
Heartbeat CPU 0 instructions: 490000056 cycles: 342047084 heartbeat IPC: 1.405 cumulative IPC: 1.433 (Simulation time: 00 hr 56 min 14 sec)
Heartbeat CPU 0 instructions: 500000057 cycles: 349098148 heartbeat IPC: 1.418 cumulative IPC: 1.432 (Simulation time: 00 hr 57 min 31 sec)
Heartbeat CPU 0 instructions: 510000061 cycles: 356179990 heartbeat IPC: 1.412 cumulative IPC: 1.432 (Simulation time: 00 hr 58 min 49 sec)
Heartbeat CPU 0 instructions: 520000061 cycles: 363294957 heartbeat IPC: 1.405 cumulative IPC: 1.431 (Simulation time: 01 hr 00 min 08 sec)
Heartbeat CPU 0 instructions: 530000065 cycles: 370393993 heartbeat IPC: 1.409 cumulative IPC: 1.431 (Simulation time: 01 hr 01 min 23 sec)
Heartbeat CPU 0 instructions: 540000068 cycles: 377413203 heartbeat IPC: 1.425 cumulative IPC: 1.431 (Simulation time: 01 hr 02 min 25 sec)
Heartbeat CPU 0 instructions: 550000071 cycles: 384511023 heartbeat IPC: 1.409 cumulative IPC: 1.43 (Simulation time: 01 hr 03 min 25 sec)
Heartbeat CPU 0 instructions: 560000073 cycles: 391646480 heartbeat IPC: 1.401 cumulative IPC: 1.43 (Simulation time: 01 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 570000073 cycles: 398751519 heartbeat IPC: 1.407 cumulative IPC: 1.429 (Simulation time: 01 hr 05 min 27 sec)
Heartbeat CPU 0 instructions: 580000077 cycles: 405832174 heartbeat IPC: 1.412 cumulative IPC: 1.429 (Simulation time: 01 hr 06 min 38 sec)
Heartbeat CPU 0 instructions: 590000078 cycles: 412907477 heartbeat IPC: 1.413 cumulative IPC: 1.429 (Simulation time: 01 hr 07 min 57 sec)
Heartbeat CPU 0 instructions: 600000078 cycles: 420039244 heartbeat IPC: 1.402 cumulative IPC: 1.428 (Simulation time: 01 hr 09 min 16 sec)
Heartbeat CPU 0 instructions: 610000081 cycles: 427121273 heartbeat IPC: 1.412 cumulative IPC: 1.428 (Simulation time: 01 hr 10 min 35 sec)
Heartbeat CPU 0 instructions: 620000083 cycles: 434295852 heartbeat IPC: 1.394 cumulative IPC: 1.428 (Simulation time: 01 hr 11 min 54 sec)
Heartbeat CPU 0 instructions: 630000086 cycles: 441378765 heartbeat IPC: 1.412 cumulative IPC: 1.427 (Simulation time: 01 hr 12 min 52 sec)
Heartbeat CPU 0 instructions: 640000088 cycles: 448466724 heartbeat IPC: 1.411 cumulative IPC: 1.427 (Simulation time: 01 hr 14 min 05 sec)
Heartbeat CPU 0 instructions: 650000092 cycles: 455613435 heartbeat IPC: 1.399 cumulative IPC: 1.427 (Simulation time: 01 hr 15 min 24 sec)
Heartbeat CPU 0 instructions: 660000096 cycles: 462718630 heartbeat IPC: 1.407 cumulative IPC: 1.426 (Simulation time: 01 hr 16 min 43 sec)
Heartbeat CPU 0 instructions: 670000100 cycles: 469789982 heartbeat IPC: 1.414 cumulative IPC: 1.426 (Simulation time: 01 hr 18 min 02 sec)
Heartbeat CPU 0 instructions: 680000100 cycles: 476847547 heartbeat IPC: 1.417 cumulative IPC: 1.426 (Simulation time: 01 hr 19 min 21 sec)
Heartbeat CPU 0 instructions: 690000102 cycles: 483978848 heartbeat IPC: 1.402 cumulative IPC: 1.426 (Simulation time: 01 hr 20 min 41 sec)
Heartbeat CPU 0 instructions: 700000105 cycles: 491071026 heartbeat IPC: 1.41 cumulative IPC: 1.425 (Simulation time: 01 hr 22 min 00 sec)
Heartbeat CPU 0 instructions: 710000108 cycles: 498223927 heartbeat IPC: 1.398 cumulative IPC: 1.425 (Simulation time: 01 hr 23 min 19 sec)
Heartbeat CPU 0 instructions: 720000109 cycles: 505325261 heartbeat IPC: 1.408 cumulative IPC: 1.425 (Simulation time: 01 hr 24 min 38 sec)
Heartbeat CPU 0 instructions: 730000111 cycles: 512348422 heartbeat IPC: 1.424 cumulative IPC: 1.425 (Simulation time: 01 hr 25 min 57 sec)
Heartbeat CPU 0 instructions: 740000111 cycles: 519406832 heartbeat IPC: 1.417 cumulative IPC: 1.425 (Simulation time: 01 hr 27 min 16 sec)
Heartbeat CPU 0 instructions: 750000114 cycles: 526497760 heartbeat IPC: 1.41 cumulative IPC: 1.425 (Simulation time: 01 hr 28 min 20 sec)
Heartbeat CPU 0 instructions: 760000117 cycles: 533550475 heartbeat IPC: 1.418 cumulative IPC: 1.424 (Simulation time: 01 hr 29 min 26 sec)
Heartbeat CPU 0 instructions: 770000118 cycles: 540693973 heartbeat IPC: 1.4 cumulative IPC: 1.424 (Simulation time: 01 hr 30 min 22 sec)
Heartbeat CPU 0 instructions: 780000119 cycles: 547822902 heartbeat IPC: 1.403 cumulative IPC: 1.424 (Simulation time: 01 hr 31 min 36 sec)
Heartbeat CPU 0 instructions: 790000121 cycles: 554924508 heartbeat IPC: 1.408 cumulative IPC: 1.424 (Simulation time: 01 hr 32 min 55 sec)
Heartbeat CPU 0 instructions: 800000122 cycles: 562055481 heartbeat IPC: 1.402 cumulative IPC: 1.423 (Simulation time: 01 hr 34 min 14 sec)
Heartbeat CPU 0 instructions: 810000122 cycles: 569133778 heartbeat IPC: 1.413 cumulative IPC: 1.423 (Simulation time: 01 hr 35 min 20 sec)
Heartbeat CPU 0 instructions: 820000123 cycles: 576250235 heartbeat IPC: 1.405 cumulative IPC: 1.423 (Simulation time: 01 hr 36 min 39 sec)
Heartbeat CPU 0 instructions: 830000124 cycles: 583330043 heartbeat IPC: 1.412 cumulative IPC: 1.423 (Simulation time: 01 hr 37 min 57 sec)
Heartbeat CPU 0 instructions: 840000125 cycles: 590372924 heartbeat IPC: 1.42 cumulative IPC: 1.423 (Simulation time: 01 hr 38 min 57 sec)
Heartbeat CPU 0 instructions: 850000129 cycles: 597477582 heartbeat IPC: 1.408 cumulative IPC: 1.423 (Simulation time: 01 hr 40 min 01 sec)
Heartbeat CPU 0 instructions: 860000133 cycles: 604573237 heartbeat IPC: 1.409 cumulative IPC: 1.422 (Simulation time: 01 hr 41 min 01 sec)
Heartbeat CPU 0 instructions: 870000133 cycles: 611653818 heartbeat IPC: 1.412 cumulative IPC: 1.422 (Simulation time: 01 hr 42 min 17 sec)
Heartbeat CPU 0 instructions: 880000136 cycles: 618826156 heartbeat IPC: 1.394 cumulative IPC: 1.422 (Simulation time: 01 hr 43 min 36 sec)
Heartbeat CPU 0 instructions: 890000138 cycles: 625947893 heartbeat IPC: 1.404 cumulative IPC: 1.422 (Simulation time: 01 hr 44 min 55 sec)
Heartbeat CPU 0 instructions: 900000138 cycles: 633142502 heartbeat IPC: 1.39 cumulative IPC: 1.421 (Simulation time: 01 hr 46 min 15 sec)
Heartbeat CPU 0 instructions: 910000138 cycles: 640295137 heartbeat IPC: 1.398 cumulative IPC: 1.421 (Simulation time: 01 hr 47 min 33 sec)
Heartbeat CPU 0 instructions: 920000142 cycles: 647355870 heartbeat IPC: 1.416 cumulative IPC: 1.421 (Simulation time: 01 hr 48 min 47 sec)
Heartbeat CPU 0 instructions: 930000144 cycles: 654472874 heartbeat IPC: 1.405 cumulative IPC: 1.421 (Simulation time: 01 hr 50 min 04 sec)
Heartbeat CPU 0 instructions: 940000148 cycles: 661520111 heartbeat IPC: 1.419 cumulative IPC: 1.421 (Simulation time: 01 hr 51 min 11 sec)
Heartbeat CPU 0 instructions: 950000149 cycles: 668619369 heartbeat IPC: 1.409 cumulative IPC: 1.421 (Simulation time: 01 hr 52 min 28 sec)
Heartbeat CPU 0 instructions: 960000152 cycles: 675699353 heartbeat IPC: 1.412 cumulative IPC: 1.421 (Simulation time: 01 hr 53 min 39 sec)
Heartbeat CPU 0 instructions: 970000152 cycles: 682770332 heartbeat IPC: 1.414 cumulative IPC: 1.421 (Simulation time: 01 hr 54 min 39 sec)
Heartbeat CPU 0 instructions: 980000156 cycles: 689871305 heartbeat IPC: 1.408 cumulative IPC: 1.421 (Simulation time: 01 hr 55 min 45 sec)
Heartbeat CPU 0 instructions: 990000158 cycles: 697044241 heartbeat IPC: 1.394 cumulative IPC: 1.42 (Simulation time: 01 hr 56 min 42 sec)
Heartbeat CPU 0 instructions: 1000000159 cycles: 704158832 heartbeat IPC: 1.406 cumulative IPC: 1.42 (Simulation time: 01 hr 57 min 54 sec)
[ERROR_CYCLE] Error added at CPU cycle 705324016, interval 1, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x332c851c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1010000162 cycles: 711264023 heartbeat IPC: 1.407 cumulative IPC: 1.42 (Simulation time: 01 hr 59 min 11 sec)
Heartbeat CPU 0 instructions: 1020000164 cycles: 718317719 heartbeat IPC: 1.418 cumulative IPC: 1.42 (Simulation time: 02 hr 00 min 28 sec)
Heartbeat CPU 0 instructions: 1030000164 cycles: 725411321 heartbeat IPC: 1.41 cumulative IPC: 1.42 (Simulation time: 02 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 1040000166 cycles: 732503796 heartbeat IPC: 1.41 cumulative IPC: 1.42 (Simulation time: 02 hr 03 min 04 sec)
Heartbeat CPU 0 instructions: 1050000166 cycles: 739580745 heartbeat IPC: 1.413 cumulative IPC: 1.42 (Simulation time: 02 hr 04 min 22 sec)
Heartbeat CPU 0 instructions: 1060000169 cycles: 746681254 heartbeat IPC: 1.408 cumulative IPC: 1.42 (Simulation time: 02 hr 05 min 38 sec)
Heartbeat CPU 0 instructions: 1070000172 cycles: 753726073 heartbeat IPC: 1.419 cumulative IPC: 1.42 (Simulation time: 02 hr 06 min 56 sec)
Heartbeat CPU 0 instructions: 1080000172 cycles: 760907948 heartbeat IPC: 1.392 cumulative IPC: 1.419 (Simulation time: 02 hr 08 min 16 sec)
Heartbeat CPU 0 instructions: 1090000174 cycles: 767967438 heartbeat IPC: 1.417 cumulative IPC: 1.419 (Simulation time: 02 hr 09 min 27 sec)
Heartbeat CPU 0 instructions: 1100000174 cycles: 775074354 heartbeat IPC: 1.407 cumulative IPC: 1.419 (Simulation time: 02 hr 10 min 19 sec)
Heartbeat CPU 0 instructions: 1110000176 cycles: 782124337 heartbeat IPC: 1.418 cumulative IPC: 1.419 (Simulation time: 02 hr 11 min 15 sec)
Heartbeat CPU 0 instructions: 1120000177 cycles: 789215532 heartbeat IPC: 1.41 cumulative IPC: 1.419 (Simulation time: 02 hr 12 min 11 sec)
Heartbeat CPU 0 instructions: 1130000178 cycles: 796271539 heartbeat IPC: 1.417 cumulative IPC: 1.419 (Simulation time: 02 hr 13 min 19 sec)
Heartbeat CPU 0 instructions: 1140000179 cycles: 803368538 heartbeat IPC: 1.409 cumulative IPC: 1.419 (Simulation time: 02 hr 14 min 28 sec)
Heartbeat CPU 0 instructions: 1150000182 cycles: 810509158 heartbeat IPC: 1.4 cumulative IPC: 1.419 (Simulation time: 02 hr 15 min 48 sec)
Heartbeat CPU 0 instructions: 1160000186 cycles: 817583434 heartbeat IPC: 1.414 cumulative IPC: 1.419 (Simulation time: 02 hr 17 min 06 sec)
Heartbeat CPU 0 instructions: 1170000186 cycles: 824683982 heartbeat IPC: 1.408 cumulative IPC: 1.419 (Simulation time: 02 hr 18 min 24 sec)
Heartbeat CPU 0 instructions: 1180000189 cycles: 831940914 heartbeat IPC: 1.378 cumulative IPC: 1.418 (Simulation time: 02 hr 19 min 37 sec)
Heartbeat CPU 0 instructions: 1190000189 cycles: 838972674 heartbeat IPC: 1.422 cumulative IPC: 1.418 (Simulation time: 02 hr 20 min 45 sec)
Heartbeat CPU 0 instructions: 1200000190 cycles: 846062698 heartbeat IPC: 1.41 cumulative IPC: 1.418 (Simulation time: 02 hr 22 min 04 sec)
Heartbeat CPU 0 instructions: 1210000190 cycles: 853120991 heartbeat IPC: 1.417 cumulative IPC: 1.418 (Simulation time: 02 hr 23 min 22 sec)
Heartbeat CPU 0 instructions: 1220000192 cycles: 860174935 heartbeat IPC: 1.418 cumulative IPC: 1.418 (Simulation time: 02 hr 24 min 41 sec)
Heartbeat CPU 0 instructions: 1230000192 cycles: 867291412 heartbeat IPC: 1.405 cumulative IPC: 1.418 (Simulation time: 02 hr 26 min 00 sec)
Heartbeat CPU 0 instructions: 1240000192 cycles: 874383639 heartbeat IPC: 1.41 cumulative IPC: 1.418 (Simulation time: 02 hr 27 min 19 sec)
Heartbeat CPU 0 instructions: 1250000193 cycles: 881487954 heartbeat IPC: 1.408 cumulative IPC: 1.418 (Simulation time: 02 hr 28 min 38 sec)
Heartbeat CPU 0 instructions: 1260000194 cycles: 888651250 heartbeat IPC: 1.396 cumulative IPC: 1.418 (Simulation time: 02 hr 29 min 58 sec)
Heartbeat CPU 0 instructions: 1270000195 cycles: 895830612 heartbeat IPC: 1.393 cumulative IPC: 1.418 (Simulation time: 02 hr 31 min 18 sec)
Heartbeat CPU 0 instructions: 1280000199 cycles: 902971364 heartbeat IPC: 1.4 cumulative IPC: 1.418 (Simulation time: 02 hr 32 min 37 sec)
Heartbeat CPU 0 instructions: 1290000202 cycles: 910079953 heartbeat IPC: 1.407 cumulative IPC: 1.417 (Simulation time: 02 hr 33 min 57 sec)
Heartbeat CPU 0 instructions: 1300000205 cycles: 917228070 heartbeat IPC: 1.399 cumulative IPC: 1.417 (Simulation time: 02 hr 35 min 17 sec)
Heartbeat CPU 0 instructions: 1310000205 cycles: 924363141 heartbeat IPC: 1.402 cumulative IPC: 1.417 (Simulation time: 02 hr 36 min 37 sec)
Heartbeat CPU 0 instructions: 1320000205 cycles: 931503836 heartbeat IPC: 1.4 cumulative IPC: 1.417 (Simulation time: 02 hr 37 min 56 sec)
Heartbeat CPU 0 instructions: 1330000209 cycles: 938638775 heartbeat IPC: 1.402 cumulative IPC: 1.417 (Simulation time: 02 hr 39 min 16 sec)
Heartbeat CPU 0 instructions: 1340000213 cycles: 945750358 heartbeat IPC: 1.406 cumulative IPC: 1.417 (Simulation time: 02 hr 40 min 36 sec)
Heartbeat CPU 0 instructions: 1350000214 cycles: 952872719 heartbeat IPC: 1.404 cumulative IPC: 1.417 (Simulation time: 02 hr 41 min 55 sec)
Heartbeat CPU 0 instructions: 1360000216 cycles: 960033448 heartbeat IPC: 1.397 cumulative IPC: 1.417 (Simulation time: 02 hr 43 min 15 sec)
Heartbeat CPU 0 instructions: 1370000218 cycles: 967118501 heartbeat IPC: 1.411 cumulative IPC: 1.417 (Simulation time: 02 hr 44 min 34 sec)
Heartbeat CPU 0 instructions: 1380000220 cycles: 974189807 heartbeat IPC: 1.414 cumulative IPC: 1.417 (Simulation time: 02 hr 45 min 52 sec)
Heartbeat CPU 0 instructions: 1390000224 cycles: 981310700 heartbeat IPC: 1.404 cumulative IPC: 1.416 (Simulation time: 02 hr 47 min 11 sec)
Heartbeat CPU 0 instructions: 1400000225 cycles: 988370996 heartbeat IPC: 1.416 cumulative IPC: 1.416 (Simulation time: 02 hr 48 min 30 sec)
Heartbeat CPU 0 instructions: 1410000228 cycles: 995480538 heartbeat IPC: 1.407 cumulative IPC: 1.416 (Simulation time: 02 hr 49 min 36 sec)
Heartbeat CPU 0 instructions: 1420000232 cycles: 1002653593 heartbeat IPC: 1.394 cumulative IPC: 1.416 (Simulation time: 02 hr 50 min 39 sec)
Heartbeat CPU 0 instructions: 1430000233 cycles: 1009745333 heartbeat IPC: 1.41 cumulative IPC: 1.416 (Simulation time: 02 hr 51 min 58 sec)
Heartbeat CPU 0 instructions: 1440000234 cycles: 1016820528 heartbeat IPC: 1.413 cumulative IPC: 1.416 (Simulation time: 02 hr 53 min 18 sec)
Heartbeat CPU 0 instructions: 1450000234 cycles: 1023897216 heartbeat IPC: 1.413 cumulative IPC: 1.416 (Simulation time: 02 hr 54 min 37 sec)
Heartbeat CPU 0 instructions: 1460000234 cycles: 1031073917 heartbeat IPC: 1.393 cumulative IPC: 1.416 (Simulation time: 02 hr 55 min 57 sec)
Heartbeat CPU 0 instructions: 1470000237 cycles: 1038155485 heartbeat IPC: 1.412 cumulative IPC: 1.416 (Simulation time: 02 hr 57 min 17 sec)
Heartbeat CPU 0 instructions: 1480000239 cycles: 1045243753 heartbeat IPC: 1.411 cumulative IPC: 1.416 (Simulation time: 02 hr 58 min 36 sec)
Heartbeat CPU 0 instructions: 1490000240 cycles: 1052320125 heartbeat IPC: 1.413 cumulative IPC: 1.416 (Simulation time: 02 hr 59 min 56 sec)
Heartbeat CPU 0 instructions: 1500000240 cycles: 1059440742 heartbeat IPC: 1.404 cumulative IPC: 1.416 (Simulation time: 03 hr 01 min 16 sec)
Heartbeat CPU 0 instructions: 1510000242 cycles: 1066515716 heartbeat IPC: 1.413 cumulative IPC: 1.416 (Simulation time: 03 hr 02 min 35 sec)
Heartbeat CPU 0 instructions: 1520000243 cycles: 1073564975 heartbeat IPC: 1.419 cumulative IPC: 1.416 (Simulation time: 03 hr 03 min 54 sec)
Heartbeat CPU 0 instructions: 1530000243 cycles: 1080602852 heartbeat IPC: 1.421 cumulative IPC: 1.416 (Simulation time: 03 hr 05 min 11 sec)
Heartbeat CPU 0 instructions: 1540000243 cycles: 1087732595 heartbeat IPC: 1.403 cumulative IPC: 1.416 (Simulation time: 03 hr 06 min 08 sec)
Heartbeat CPU 0 instructions: 1550000247 cycles: 1094941999 heartbeat IPC: 1.387 cumulative IPC: 1.416 (Simulation time: 03 hr 07 min 01 sec)
Heartbeat CPU 0 instructions: 1560000247 cycles: 1102007556 heartbeat IPC: 1.415 cumulative IPC: 1.416 (Simulation time: 03 hr 07 min 58 sec)
Heartbeat CPU 0 instructions: 1570000251 cycles: 1109070899 heartbeat IPC: 1.416 cumulative IPC: 1.416 (Simulation time: 03 hr 09 min 16 sec)
Heartbeat CPU 0 instructions: 1580000254 cycles: 1116153876 heartbeat IPC: 1.412 cumulative IPC: 1.416 (Simulation time: 03 hr 10 min 35 sec)
Heartbeat CPU 0 instructions: 1590000258 cycles: 1123287189 heartbeat IPC: 1.402 cumulative IPC: 1.415 (Simulation time: 03 hr 11 min 55 sec)
Heartbeat CPU 0 instructions: 1600000261 cycles: 1130406305 heartbeat IPC: 1.405 cumulative IPC: 1.415 (Simulation time: 03 hr 13 min 13 sec)
Heartbeat CPU 0 instructions: 1610000262 cycles: 1137506660 heartbeat IPC: 1.408 cumulative IPC: 1.415 (Simulation time: 03 hr 14 min 23 sec)
Heartbeat CPU 0 instructions: 1620000263 cycles: 1144541222 heartbeat IPC: 1.422 cumulative IPC: 1.415 (Simulation time: 03 hr 15 min 38 sec)
Heartbeat CPU 0 instructions: 1630000266 cycles: 1151589091 heartbeat IPC: 1.419 cumulative IPC: 1.415 (Simulation time: 03 hr 16 min 54 sec)
Heartbeat CPU 0 instructions: 1640000268 cycles: 1158738425 heartbeat IPC: 1.399 cumulative IPC: 1.415 (Simulation time: 03 hr 18 min 10 sec)
Heartbeat CPU 0 instructions: 1650000268 cycles: 1165809248 heartbeat IPC: 1.414 cumulative IPC: 1.415 (Simulation time: 03 hr 19 min 26 sec)
Heartbeat CPU 0 instructions: 1660000271 cycles: 1172846184 heartbeat IPC: 1.421 cumulative IPC: 1.415 (Simulation time: 03 hr 20 min 41 sec)
Heartbeat CPU 0 instructions: 1670000271 cycles: 1179973342 heartbeat IPC: 1.403 cumulative IPC: 1.415 (Simulation time: 03 hr 21 min 42 sec)
Heartbeat CPU 0 instructions: 1680000273 cycles: 1187059511 heartbeat IPC: 1.411 cumulative IPC: 1.415 (Simulation time: 03 hr 22 min 44 sec)
Heartbeat CPU 0 instructions: 1690000277 cycles: 1194115828 heartbeat IPC: 1.417 cumulative IPC: 1.415 (Simulation time: 03 hr 24 min 04 sec)
Heartbeat CPU 0 instructions: 1700000280 cycles: 1201210277 heartbeat IPC: 1.41 cumulative IPC: 1.415 (Simulation time: 03 hr 25 min 25 sec)
Heartbeat CPU 0 instructions: 1710000280 cycles: 1208301358 heartbeat IPC: 1.41 cumulative IPC: 1.415 (Simulation time: 03 hr 26 min 43 sec)
Heartbeat CPU 0 instructions: 1720000284 cycles: 1215404746 heartbeat IPC: 1.408 cumulative IPC: 1.415 (Simulation time: 03 hr 28 min 02 sec)
Heartbeat CPU 0 instructions: 1730000288 cycles: 1222483140 heartbeat IPC: 1.413 cumulative IPC: 1.415 (Simulation time: 03 hr 29 min 10 sec)
Heartbeat CPU 0 instructions: 1740000291 cycles: 1229639526 heartbeat IPC: 1.397 cumulative IPC: 1.415 (Simulation time: 03 hr 30 min 07 sec)
Heartbeat CPU 0 instructions: 1750000291 cycles: 1236727108 heartbeat IPC: 1.411 cumulative IPC: 1.415 (Simulation time: 03 hr 31 min 10 sec)
Heartbeat CPU 0 instructions: 1760000291 cycles: 1243808534 heartbeat IPC: 1.412 cumulative IPC: 1.415 (Simulation time: 03 hr 32 min 20 sec)
Heartbeat CPU 0 instructions: 1770000292 cycles: 1250915586 heartbeat IPC: 1.407 cumulative IPC: 1.415 (Simulation time: 03 hr 33 min 36 sec)
Heartbeat CPU 0 instructions: 1780000294 cycles: 1258010247 heartbeat IPC: 1.41 cumulative IPC: 1.415 (Simulation time: 03 hr 34 min 53 sec)
Heartbeat CPU 0 instructions: 1790000295 cycles: 1265076438 heartbeat IPC: 1.415 cumulative IPC: 1.415 (Simulation time: 03 hr 36 min 10 sec)
Heartbeat CPU 0 instructions: 1800000295 cycles: 1272180845 heartbeat IPC: 1.408 cumulative IPC: 1.415 (Simulation time: 03 hr 37 min 27 sec)
Heartbeat CPU 0 instructions: 1810000299 cycles: 1279242525 heartbeat IPC: 1.416 cumulative IPC: 1.415 (Simulation time: 03 hr 38 min 45 sec)
Heartbeat CPU 0 instructions: 1820000301 cycles: 1286308198 heartbeat IPC: 1.415 cumulative IPC: 1.415 (Simulation time: 03 hr 39 min 43 sec)
Heartbeat CPU 0 instructions: 1830000301 cycles: 1293429984 heartbeat IPC: 1.404 cumulative IPC: 1.415 (Simulation time: 03 hr 40 min 47 sec)
Heartbeat CPU 0 instructions: 1840000304 cycles: 1300521921 heartbeat IPC: 1.41 cumulative IPC: 1.415 (Simulation time: 03 hr 41 min 58 sec)
Heartbeat CPU 0 instructions: 1850000306 cycles: 1307616833 heartbeat IPC: 1.409 cumulative IPC: 1.415 (Simulation time: 03 hr 43 min 16 sec)
Heartbeat CPU 0 instructions: 1860000310 cycles: 1314652478 heartbeat IPC: 1.421 cumulative IPC: 1.415 (Simulation time: 03 hr 44 min 32 sec)
Heartbeat CPU 0 instructions: 1870000312 cycles: 1321747263 heartbeat IPC: 1.409 cumulative IPC: 1.415 (Simulation time: 03 hr 45 min 30 sec)
Heartbeat CPU 0 instructions: 1880000315 cycles: 1328822924 heartbeat IPC: 1.413 cumulative IPC: 1.415 (Simulation time: 03 hr 46 min 28 sec)
Heartbeat CPU 0 instructions: 1890000319 cycles: 1335966261 heartbeat IPC: 1.4 cumulative IPC: 1.415 (Simulation time: 03 hr 47 min 29 sec)
Heartbeat CPU 0 instructions: 1900000321 cycles: 1343065626 heartbeat IPC: 1.409 cumulative IPC: 1.415 (Simulation time: 03 hr 48 min 48 sec)
Heartbeat CPU 0 instructions: 1910000325 cycles: 1350190123 heartbeat IPC: 1.404 cumulative IPC: 1.415 (Simulation time: 03 hr 50 min 10 sec)
Heartbeat CPU 0 instructions: 1920000325 cycles: 1357328404 heartbeat IPC: 1.401 cumulative IPC: 1.415 (Simulation time: 03 hr 51 min 06 sec)
Heartbeat CPU 0 instructions: 1930000328 cycles: 1364392813 heartbeat IPC: 1.416 cumulative IPC: 1.415 (Simulation time: 03 hr 51 min 59 sec)
Heartbeat CPU 0 instructions: 1940000328 cycles: 1371442220 heartbeat IPC: 1.419 cumulative IPC: 1.415 (Simulation time: 03 hr 53 min 13 sec)
Heartbeat CPU 0 instructions: 1950000328 cycles: 1378483450 heartbeat IPC: 1.42 cumulative IPC: 1.415 (Simulation time: 03 hr 54 min 25 sec)
Heartbeat CPU 0 instructions: 1960000329 cycles: 1385595444 heartbeat IPC: 1.406 cumulative IPC: 1.415 (Simulation time: 03 hr 55 min 27 sec)
Heartbeat CPU 0 instructions: 1970000332 cycles: 1392644718 heartbeat IPC: 1.419 cumulative IPC: 1.415 (Simulation time: 03 hr 56 min 44 sec)
Heartbeat CPU 0 instructions: 1980000335 cycles: 1399757663 heartbeat IPC: 1.406 cumulative IPC: 1.415 (Simulation time: 03 hr 58 min 02 sec)
Heartbeat CPU 0 instructions: 1990000338 cycles: 1406852671 heartbeat IPC: 1.409 cumulative IPC: 1.415 (Simulation time: 03 hr 59 min 20 sec)
[ERROR_CYCLE] Error added at CPU cycle 1410648031, interval 2, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3fd3a4900 additional_latency=173500 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 705324015 CPU cycles
Total Error Accesses: 2
==============================
Simulation finished CPU 0 instructions: 1999999510 cycles: 1413927596 cumulative IPC: 1.414 (Simulation time: 04 hr 00 min 38 sec)
Simulation complete CPU 0 instructions: 1999999510 cycles: 1413927596 cumulative IPC: 1.414 (Simulation time: 04 hr 00 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/607.cactuBSSN_s-2421B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.414 instructions: 1999999510 cycles: 1413927596
CPU 0 Branch Prediction Accuracy: 98.41% MPKI: 0.0223 Average ROB Occupancy at Mispredict: 325.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 3.4e-05
BRANCH_INDIRECT: 4.45e-05
BRANCH_CONDITIONAL: 0.0122
BRANCH_DIRECT_CALL: 0.000332
BRANCH_INDIRECT_CALL: 1.5e-06
BRANCH_RETURN: 0.009687

cpu0->cpu0_STLB TOTAL        ACCESS:  148903716 HIT:  148663664 MISS:     240052 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:  148903716 HIT:  148663664 MISS:     240052 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 359.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:  251285170 HIT:  226336578 MISS:   24948592 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:  217205130 HIT:  193123974 MISS:   24081156 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:   16163343 HIT:   15296030 MISS:     867313 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   17916697 HIT:   17916574 MISS:        123 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 81.91 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  406894106 HIT:  404247720 MISS:    2646386 MSHR_MERGE:    1296243
cpu0->cpu0_L1I LOAD         ACCESS:  406894106 HIT:  404247720 MISS:    2646386 MSHR_MERGE:    1296243
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.252 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  640937982 HIT:  369587753 MISS:  271350229 MSHR_MERGE:   38776972
cpu0->cpu0_L1D LOAD         ACCESS:  414187430 HIT:  160545423 MISS:  253642007 MSHR_MERGE:   37239297
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  226750552 HIT:  209042330 MISS:   17708222 MSHR_MERGE:    1537675
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 17.55 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  335140337 HIT:  335140126 MISS:        211 MSHR_MERGE:        135
cpu0->cpu0_ITLB LOAD         ACCESS:  335140337 HIT:  335140126 MISS:        211 MSHR_MERGE:        135
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 596.3 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  541442918 HIT:  342350729 MISS:  199092189 MSHR_MERGE:   50188548
cpu0->cpu0_DTLB LOAD         ACCESS:  541442918 HIT:  342350729 MISS:  199092189 MSHR_MERGE:   50188548
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.709 cycles
cpu0->LLC TOTAL        ACCESS:   27446654 HIT:   12325328 MISS:   15121326 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   24081143 HIT:    8991999 MISS:   15089144 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     860329 HIT:     829708 MISS:      30621 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    2505182 HIT:    2503621 MISS:       1561 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 109.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1845
  ROW_BUFFER_MISS:    7860286
  AVG DBUS CONGESTED CYCLE: 9.343
Channel 0 WQ ROW_BUFFER_HIT:     208183
  ROW_BUFFER_MISS:     736797
  FULL:          0
Channel 0 REFRESHES ISSUED:     117819

Channel 1 RQ ROW_BUFFER_HIT:       1765
  ROW_BUFFER_MISS:    7867773
  AVG DBUS CONGESTED CYCLE: 9.343
Channel 1 WQ ROW_BUFFER_HIT:     208209
  ROW_BUFFER_MISS:     736821
  FULL:          0
Channel 1 REFRESHES ISSUED:     117819
