
*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 1048576

Off-chip DRAM Size: 128 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 2459910500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 25763047 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 25763047 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 25763048, interval 1, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c06f68 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 5e-07 < 0.01
Simulation CPU 0 panic: IPC 1.1e-06 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 51526094, interval 2, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c0c0d8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 77289142, interval 3, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x108f173398 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 3.1e-06 < 0.01
Simulation CPU 0 panic: IPC 4.9e-06 < 0.01
Simulation CPU 0 panic: IPC 4.54e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 103052188, interval 4, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c0f468 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0001128 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 128815235, interval 5, pending count: 1
Simulation CPU 0 panic: IPC 0.0001051 < 0.01
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c11478 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0026152 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 154578283, interval 6, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1f7b11b118 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 3.34e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0010197 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 180341329, interval 7, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x15c05e2390 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 1.35e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 206104376, interval 8, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c174e0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 2.05e-05 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 1.14e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 231867424, interval 9, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c1a520 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 2.72e-05 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 257630470, interval 10, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x17d9d05b78 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0001103 < 0.01
Simulation CPU 0 panic: IPC 0.0001397 < 0.01
Simulation CPU 0 panic: IPC 0.0001349 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 283393517, interval 11, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c1e670 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 309156565, interval 12, pending count: 1
Simulation CPU 0 panic: IPC 0.0004092 < 0.01
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdc96a1298 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 0.0003606 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 334919611, interval 13, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c214f8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0001798 < 0.01
Simulation CPU 0 panic: IPC 0.0001631 < 0.01
Simulation CPU 0 panic: IPC 0.0004172 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 360682659, interval 14, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c234e8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 warning: IPC 0.026295 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 386445705, interval 15, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x309f00fb8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 6e-07 < 0.01
Simulation CPU 0 panic: IPC 4.3e-06 < 0.01
Simulation CPU 0 panic: IPC 4.4e-06 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 412208752, interval 16, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1eaaf6bf58 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 6e-07 < 0.01
Simulation CPU 0 panic: IPC 1.46e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 437971800, interval 17, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c2d5d8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 7.6e-06 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 7.1e-06 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 463734846, interval 18, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c31898 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 1.75e-05 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 489497893, interval 19, pending count: 1
Simulation CPU 0 panic: IPC 1e-05 < 0.01
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1cb2bb74c0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 1.39e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 515260941, interval 20, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9c7dffd60 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 2.49e-05 < 0.01
Simulation CPU 0 panic: IPC 2.4e-05 < 0.01
Simulation CPU 0 panic: IPC 4.3e-06 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 541023987, interval 21, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c3b850 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 1.96e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 566787034, interval 22, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9c4ff0998 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 4.2e-06 < 0.01
Simulation CPU 0 panic: IPC 1.42e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 592550082, interval 23, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1535972760 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 1.24e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 618313128, interval 24, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c425f0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 3e-05 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 5.34e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 644076176, interval 25, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c44790 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 3.88e-05 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 669839223, interval 26, pending count: 1
Simulation CPU 0 panic: IPC 2.17e-05 < 0.01
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1700150238 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 2.5e-06 < 0.01
Simulation CPU 0 panic: IPC 3.17e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 695602269, interval 27, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1022544ab0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 1e-05 < 0.01
Simulation CPU 0 panic: IPC 3.92e-05 < 0.01
Simulation CPU 0 panic: IPC 3.17e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 721365317, interval 28, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c4c8f8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 2.46e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 747128363, interval 29, pending count: 1
Simulation CPU 0 panic: IPC 4.17e-05 < 0.01
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c4e870 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 1.71e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 772891410, interval 30, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xce5d92dd8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 1.39e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 798654458, interval 31, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c51540 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 5.89e-05 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 6.6e-06 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 824417504, interval 32, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c53890 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 1.53e-05 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 1.18e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 850180551, interval 33, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x10355bdf8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 0.0001257 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 875943599, interval 34, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x76b2ed628 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 2.46e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001868 < 0.01
Simulation CPU 0 panic: IPC 7.6e-06 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 901706645, interval 35, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c59970 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 5.06e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 927469692, interval 36, pending count: 1
Simulation CPU 0 panic: IPC 7.72e-05 < 0.01
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c5c858 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 5.3e-06 < 0.01
Simulation CPU 0 panic: IPC 9.03e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 953232740, interval 37, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdc33ed6e8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 0.0001301 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 978995786, interval 38, pending count: 1
Simulation CPU 0 panic: IPC 6.93e-05 < 0.01
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9c19291d8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 8.52e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1004758834, interval 39, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x601f80bb0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 0.0001418 < 0.01
Simulation CPU 0 panic: IPC 7.18e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1030521880, interval 40, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c647d8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0001983 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1056284927, interval 41, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c666b0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 9.4e-06 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 4.54e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1082047975, interval 42, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ab84964f8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 7.19e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1107811021, interval 43, pending count: 1
Simulation CPU 0 panic: IPC 2.85e-05 < 0.01
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1db2b9fd40 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 3.84e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1133574068, interval 44, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c6b848 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 1.47e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002031 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1159337116, interval 45, pending count: 1
Simulation CPU 0 panic: IPC 0.0001284 < 0.01
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c6d8a8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0002105 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1185100162, interval 46, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xfbcabfb00 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0007568 < 0.01
Simulation CPU 0 panic: IPC 9.6e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1210863209, interval 47, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x67be6ac48 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0001081 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1236626257, interval 48, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c72560 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0001673 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 9.35e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1262389303, interval 49, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x17d46c4f60 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0002402 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1288152351, interval 50, pending count: 1
Simulation CPU 0 panic: IPC 7.99e-05 < 0.01
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdb0b19e48 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 8.26e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1313915398, interval 51, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c77920 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0001353 < 0.01
Simulation CPU 0 panic: IPC 0.0005871 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1339678444, interval 52, pending count: 1
Simulation CPU 0 panic: IPC 1.46e-05 < 0.01
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c7a938 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0003208 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1365441492, interval 53, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x19f7d1ae28 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 0.0003418 < 0.01
Simulation CPU 0 panic: IPC 0.0001082 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1391204538, interval 54, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1baec9d8b0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 9.2e-06 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1416967585, interval 55, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c7f808 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 7.91e-05 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0001112 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1442730633, interval 56, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c81928 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0006171 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1468493679, interval 57, pending count: 1
Simulation CPU 0 panic: IPC 0.0001232 < 0.01
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x161a28e5b8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 0.0018832 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1494256726, interval 58, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c848e8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0006314 < 0.01
Simulation CPU 0 panic: IPC 0.0001833 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1520019774, interval 59, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c86830 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0001434 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1545782820, interval 60, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x91814c8e8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 4.77e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0008204 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1571545867, interval 61, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b7f06e2c0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 1.22e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1597308915, interval 62, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c8b7e0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0001603 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0001364 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1623071961, interval 63, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c8d870 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0002737 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1648835009, interval 64, pending count: 1
Simulation CPU 0 panic: IPC 0.0006529 < 0.01
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b972e798 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 0.0010353 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1674598055, interval 65, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x736075e50 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 7.89e-05 < 0.01
Simulation CPU 0 panic: IPC 0.000243 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1700361102, interval 66, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c92600 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0002813 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1726124150, interval 67, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1df7f2f08 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 4.9e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0004785 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1751887196, interval 68, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xfa2de5288 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 0.0005444 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1777650243, interval 69, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c97608 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0004207 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0004945 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1803413291, interval 70, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c99700 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0003328 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1829176337, interval 71, pending count: 1
Simulation CPU 0 panic: IPC 0.0009171 < 0.01
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf6bc3e9c0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0010114 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1854939384, interval 72, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x131754f1d0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 0.0001547 < 0.01
Simulation CPU 0 panic: IPC 0.0002527 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1880702432, interval 73, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c9e800 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0006688 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1906465478, interval 74, pending count: 1
Simulation CPU 0 panic: IPC 4.36e-05 < 0.01
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959ca0530 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0008939 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1932228526, interval 75, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x965476770 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4e-07 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1957991572, interval 76, pending count: 1
Simulation CPU 0 panic: IPC 2e-07 < 0.01
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x598c796b0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 1.08e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1983754619, interval 77, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959ca8fd0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 2.01e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2009517667, interval 78, pending count: 1
Simulation CPU 0 panic: IPC 7.1e-06 < 0.01
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959cade60 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 5.1e-06 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2035280713, interval 79, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x10fc48d088 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 6.2e-06 < 0.01
Simulation CPU 0 panic: IPC 4.6e-06 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2061043760, interval 80, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x93741b960 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 1.34e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2086806808, interval 81, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959cb6a08 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 2.8e-06 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 9.4e-06 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2112569854, interval 82, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959cbb028 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 7.1e-06 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2138332901, interval 83, pending count: 1
Simulation CPU 0 panic: IPC 2.5e-06 < 0.01
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x19834b3a90 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 1.84e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2164095949, interval 84, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb351ee9e0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 9.2e-06 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2189858995, interval 85, pending count: 1
Simulation CPU 0 panic: IPC 1.14e-05 < 0.01
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959cc2af0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 2.3e-06 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2215622043, interval 86, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf10aaed0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 9e-06 < 0.01
Simulation CPU 0 panic: IPC 1.63e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2241385090, interval 87, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x47b3faa08 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 2.53e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2267148136, interval 88, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959ccbf88 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 9.4e-06 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 2.8e-06 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2292911184, interval 89, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959cceda8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 6.6e-06 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2318674230, interval 90, pending count: 1
Simulation CPU 0 panic: IPC 1.91e-05 < 0.01
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x14f4d31ec0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 1.67e-05 < 0.01
Simulation CPU 0 panic: IPC 8.9e-06 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2344437277, interval 91, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x13cd1737f8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 3.75e-05 < 0.01
Simulation CPU 0 panic: IPC 1.4e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2370200325, interval 92, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959cd6988 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 1.65e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2395963371, interval 93, pending count: 1
Simulation CPU 0 panic: IPC 1.19e-05 < 0.01
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959cd8c28 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 4.65e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2421726418, interval 94, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x39220e0a8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 9.3e-06 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2447489466, interval 95, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959cdcf48 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 2.34e-05 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 9.1e-06 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2473252512, interval 96, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959cdeae0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4.75e-05 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2499015559, interval 97, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x72eafb300 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 7.1e-06 < 0.01
Simulation CPU 0 panic: IPC 6.09e-05 < 0.01
Simulation CPU 0 panic: IPC 1.4e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2524778607, interval 98, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1e986b82b0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 2.81e-05 < 0.01
Simulation CPU 0 panic: IPC 1.85e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2550541653, interval 99, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959ce3d28 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 7.4e-06 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2576304701, interval 100, pending count: 1
Simulation CPU 0 panic: IPC 1.81e-05 < 0.01
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959ce5fc0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 2.8e-06 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2602067747, interval 101, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9dbd5f0b8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 1.61e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2627830794, interval 102, pending count: 1
Simulation CPU 0 panic: IPC 1.65e-05 < 0.01
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x191449a120 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 4.9e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2653593842, interval 103, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959cecf00 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4.72e-05 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2679356888, interval 104, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3b66ff5a8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 5.46e-05 < 0.01
Simulation CPU 0 panic: IPC 6.96e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001075 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2705119935, interval 105, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe034e48d8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 4.66e-05 < 0.01
Simulation CPU 0 panic: IPC 1.2e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2730882983, interval 106, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959cf1c60 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 1.6e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2756646029, interval 107, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959cf3a00 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 3.72e-05 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 5.39e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2782409076, interval 108, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5624ff078 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 5.79e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2808172124, interval 109, pending count: 1
Simulation CPU 0 panic: IPC 7.4e-06 < 0.01
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x11591b7d30 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 9.6e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2833935170, interval 110, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959cfa020 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 3.93e-05 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2859698218, interval 111, pending count: 1
Simulation CPU 0 panic: IPC 9.44e-05 < 0.01
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959cfd9a0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 3.28e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2885461265, interval 112, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1db73e2148 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 8.15e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001264 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2911224311, interval 113, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1223c00040 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 5.18e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2936987359, interval 114, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1223c029c0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 1.15e-05 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 9.68e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2962750405, interval 115, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xad6f9ba8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 0.0001305 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2988513452, interval 116, pending count: 1
Simulation CPU 0 panic: IPC 0.0001174 < 0.01
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1f591e76c8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 0.0001291 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 3014276500, interval 117, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1223c08a60 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 1.22e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001157 < 0.01
Simulation CPU 0 panic: IPC 0.0001207 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 3040039546, interval 118, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1223c0ab50 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 8.65e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 3065802593, interval 119, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1c69e13eb0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 0.000211 < 0.01
Simulation CPU 0 panic: IPC 0.0002879 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 3091565641, interval 120, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xfc8c96910 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 2.99e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 3117328687, interval 121, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1223c0fac0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 7.25e-05 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 6.12e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 3143091734, interval 122, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x14e4ebcd40 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 1.4e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 3168854782, interval 123, pending count: 1
Simulation CPU 0 panic: IPC 5.14e-05 < 0.01
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8025dc1e0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 3.01e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 3194617828, interval 124, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1223c14b18 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 8.75e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002192 < 0.01
Simulation CPU 0 panic: IPC 5.18e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 3220380876, interval 125, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1223c16a48 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0001361 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 3246143922, interval 126, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1d8b2932f8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 4.16e-05 < 0.01
Simulation CPU 0 panic: IPC 3.54e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 3271906969, interval 127, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1337dec988 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 0.0001207 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 3297670017, interval 128, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1223c1cc88 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 7.1e-06 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 2.11e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 3323433063, interval 129, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1223c1eef8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 7.08e-05 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 3349196110, interval 130, pending count: 1
Simulation CPU 0 panic: IPC 2.57e-05 < 0.01
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1664a82550 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0001952 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 3374959158, interval 131, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1223c21b08 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 5.38e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0003188 < 0.01
Simulation CPU 0 panic: IPC 8.4e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 3400722204, interval 132, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1223c23ee0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 5.62e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 3426485251, interval 133, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ad7eabf10 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 0.0001365 < 0.01
Simulation CPU 0 panic: IPC 1.35e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 3452248299, interval 134, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1a169a4dd8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 4.5e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 3478011345, interval 135, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1223c29ad8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0001177 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 5.19e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 3503774393, interval 136, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1223c2bb58 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.00012 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 3529537440, interval 137, pending count: 1
Simulation CPU 0 panic: IPC 5.91e-05 < 0.01
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x174239ba70 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 0.0002344 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 3555300486, interval 138, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1f9e653938 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 1.21e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001452 < 0.01
Simulation CPU 0 panic: IPC 7e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 3581063534, interval 139, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1223c30b00 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 7.07e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 3606826580, interval 140, pending count: 1
Simulation CPU 0 panic: IPC 0.0001799 < 0.01
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1223c32d68 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0002571 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 3632589627, interval 141, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x73662c180 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 8.01e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 3658352675, interval 142, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1223c35b30 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 2.09e-05 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0001618 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 3684115721, interval 143, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1223c37d58 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 2.83e-05 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 3709878768, interval 144, pending count: 1
Simulation CPU 0 panic: IPC 0.0003213 < 0.01
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1453462ef0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 0.0001839 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 3735641816, interval 145, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xab2b96b70 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 0.0002219 < 0.01
Simulation CPU 0 panic: IPC 5.1e-06 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 3761404862, interval 146, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1223c3cc50 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 5e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 3787167910, interval 147, pending count: 1
Simulation CPU 0 panic: IPC 3.24e-05 < 0.01
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1223c3ea80 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 7.56e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 3812930957, interval 148, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x247b05180 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0001378 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 3838694003, interval 149, pending count: 1
Simulation CPU 0 panic: IPC 0.0001715 < 0.01
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xaa52d0060 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 4.85e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 3864457051, interval 150, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1223c439e0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 2.37e-05 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 4.61e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 3890220097, interval 151, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1701ed34a8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0001943 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 3915983144, interval 152, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x137c09ac18 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 0.0001001 < 0.01
Simulation CPU 0 panic: IPC 2.82e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 3941746192, interval 153, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1223c49a68 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0003203 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 3967509238, interval 154, pending count: 1
Simulation CPU 0 panic: IPC 0.0002769 < 0.01
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1223c4bac8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0005878 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 3993272285, interval 155, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4714c1fe0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 0.0002433 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 4019035333, interval 156, pending count: 1
Simulation CPU 0 panic: IPC 2.82e-05 < 0.01
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8d16980a0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 1.62e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 4044798379, interval 157, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1223c50e88 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0002559 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0002372 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 4070561426, interval 158, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1223c52ee8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 3.95e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001235 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 4096324474, interval 159, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x145831fb50 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 3.91e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001676 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 4122087520, interval 160, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1223c55c58 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0002414 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 4147850568, interval 161, pending count: 1
Simulation CPU 0 panic: IPC 4.16e-05 < 0.01
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1223c57030 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 3.72e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 4173613614, interval 162, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1017a104c0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0001227 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 4199376661, interval 163, pending count: 1
Simulation CPU 0 panic: IPC 0.0002476 < 0.01
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1dbb900398 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 4e-07 < 0.01
Simulation CPU 0 panic: IPC 0.0001954 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 4225139709, interval 164, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1223c5e9a8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0003686 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0001047 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 4250902755, interval 165, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1223c60