
*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 1048576

Off-chip DRAM Size: 128 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 2459910500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 2576304788 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 2576304788 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 2.1e-06 < 0.01
Simulation CPU 0 panic: IPC 2.3e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0004727 < 0.01
Simulation CPU 0 panic: IPC 1e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0002725 < 0.01
Simulation CPU 0 panic: IPC 0.0029129 < 0.01
Simulation CPU 0 panic: IPC 0.0020414 < 0.01
Simulation CPU 0 panic: IPC 0.0001183 < 0.01
Simulation CPU 0 panic: IPC 1.6e-06 < 0.01
Simulation CPU 0 panic: IPC 4.4e-06 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0022093 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0019384 < 0.01
Simulation CPU 0 panic: IPC 0.0002613 < 0.01
Simulation CPU 0 panic: IPC 5e-07 < 0.01
Simulation CPU 0 panic: IPC 1.4e-06 < 0.01
Simulation CPU 0 panic: IPC 5.38e-05 < 0.01
Simulation CPU 0 panic: IPC 3.4e-06 < 0.01
Simulation CPU 0 panic: IPC 1.05e-05 < 0.01
Simulation CPU 0 panic: IPC 6e-07 < 0.01
Simulation CPU 0 panic: IPC 0.0002537 < 0.01
Simulation CPU 0 panic: IPC 0.0004514 < 0.01
Simulation CPU 0 panic: IPC 0.0009248 < 0.01
Simulation CPU 0 panic: IPC 0.000379 < 0.01
Simulation CPU 0 panic: IPC 0.0044689 < 0.01
Simulation CPU 0 panic: IPC 0.0035715 < 0.01
Simulation CPU 0 panic: IPC 0.0010914 < 0.01
Simulation CPU 0 panic: IPC 0.000521 < 0.01
Simulation CPU 0 panic: IPC 0.0036923 < 0.01
Simulation CPU 0 panic: IPC 0.0012109 < 0.01
Simulation CPU 0 panic: IPC 0.0004728 < 0.01
Simulation CPU 0 panic: IPC 0.0002884 < 0.01
Simulation CPU 0 panic: IPC 0.0018766 < 0.01
Simulation CPU 0 panic: IPC 0.0018104 < 0.01
Simulation CPU 0 panic: IPC 0.0007074 < 0.01
Simulation CPU 0 panic: IPC 9e-06 < 0.01
Simulation CPU 0 panic: IPC 1.42e-05 < 0.01
Simulation CPU 0 panic: IPC 1.42e-05 < 0.01
Simulation CPU 0 panic: IPC 1.42e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0036294 < 0.01
Simulation CPU 0 panic: IPC 0.0020797 < 0.01
Simulation CPU 0 panic: IPC 0.0064004 < 0.01
Simulation CPU 0 panic: IPC 0.0004234 < 0.01
Simulation CPU 0 panic: IPC 0.0004521 < 0.01
Simulation CPU 0 panic: IPC 0.000695 < 0.01
Simulation CPU 0 panic: IPC 0.0004567 < 0.01
Simulation CPU 0 panic: IPC 0.0004498 < 0.01
Simulation CPU 0 panic: IPC 0.0004484 < 0.01
Simulation CPU 0 panic: IPC 0.0002466 < 0.01
Simulation CPU 0 panic: IPC 0.0007072 < 0.01
Simulation CPU 0 panic: IPC 0.0065293 < 0.01
Simulation CPU 0 critical: IPC 0.011599 < 0.02
Simulation CPU 0 panic: IPC 0.0002464 < 0.01
Simulation CPU 0 panic: IPC 0.0007731 < 0.01
Simulation CPU 0 panic: IPC 7.59e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0002137 < 0.01
Simulation CPU 0 panic: IPC 0.0047619 < 0.01
Simulation CPU 0 panic: IPC 4.4e-06 < 0.01
Simulation CPU 0 panic: IPC 3.4e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0001809 < 0.01
Simulation CPU 0 panic: IPC 0.0003701 < 0.01
Simulation CPU 0 panic: IPC 0.0005202 < 0.01
Simulation CPU 0 panic: IPC 0.0045808 < 0.01
Simulation CPU 0 panic: IPC 0.0004161 < 0.01
Simulation CPU 0 panic: IPC 0.0002493 < 0.01
Simulation CPU 0 panic: IPC 0.000416 < 0.01
Simulation CPU 0 panic: IPC 0.0002537 < 0.01
Simulation CPU 0 panic: IPC 0.0002387 < 0.01
Simulation CPU 0 panic: IPC 0.0019012 < 0.01
Simulation CPU 0 panic: IPC 0.0004001 < 0.01
Simulation CPU 0 panic: IPC 0.0002481 < 0.01
Simulation CPU 0 panic: IPC 0.0002475 < 0.01
Simulation CPU 0 panic: IPC 0.0007423 < 0.01
Simulation CPU 0 panic: IPC 0.001547 < 0.01
Simulation CPU 0 panic: IPC 0.0020238 < 0.01
Simulation CPU 0 panic: IPC 0.0006807 < 0.01
Simulation CPU 0 panic: IPC 0.0038324 < 0.01
Simulation CPU 0 panic: IPC 0.0057279 < 0.01
Simulation CPU 0 panic: IPC 0.0074519 < 0.01
Simulation CPU 0 critical: IPC 0.011126 < 0.02
Simulation CPU 0 panic: IPC 0.0002364 < 0.01
Simulation CPU 0 panic: IPC 0.0003667 < 0.01
Simulation CPU 0 panic: IPC 0.0006031 < 0.01
Simulation CPU 0 panic: IPC 0.0002563 < 0.01
Simulation CPU 0 panic: IPC 0.0002463 < 0.01
Simulation CPU 0 panic: IPC 0.0002461 < 0.01
Heartbeat CPU 0 instructions: 10000002 cycles: 930089334 heartbeat IPC: 0.01075 cumulative IPC: 0.01075 (Simulation time: 01 hr 23 min 03 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 945195749 heartbeat IPC: 0.662 cumulative IPC: 0.02116 (Simulation time: 01 hr 24 min 55 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 951056879 heartbeat IPC: 1.706 cumulative IPC: 0.03154 (Simulation time: 01 hr 25 min 48 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 984653421 heartbeat IPC: 0.2976 cumulative IPC: 0.04062 (Simulation time: 01 hr 29 min 25 sec)
Simulation CPU 0 panic: IPC 0.0065411 < 0.01
Heartbeat CPU 0 instructions: 50000010 cycles: 1036614030 heartbeat IPC: 0.1925 cumulative IPC: 0.04823 (Simulation time: 01 hr 34 min 48 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 1051592829 heartbeat IPC: 0.6676 cumulative IPC: 0.05706 (Simulation time: 01 hr 36 min 21 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 1057175756 heartbeat IPC: 1.791 cumulative IPC: 0.06621 (Simulation time: 01 hr 37 min 04 sec)
Simulation CPU 0 panic: IPC 1e-06 < 0.01
Simulation CPU 0 panic: IPC 1.4e-06 < 0.01
Simulation CPU 0 panic: IPC 3e-07 < 0.01
Simulation CPU 0 panic: IPC 9.82e-05 < 0.01
Simulation CPU 0 critical: IPC 0.010314 < 0.02
Simulation CPU 0 panic: IPC 0.0092325 < 0.01
Simulation CPU 0 warning: IPC 0.043496 < 0.05
Simulation CPU 0 panic: IPC 1.16e-05 < 0.01
Simulation CPU 0 panic: IPC 0.003754 < 0.01
Simulation CPU 0 panic: IPC 0.0004161 < 0.01
Simulation CPU 0 panic: IPC 0.0004913 < 0.01
Simulation CPU 0 panic: IPC 0.0031098 < 0.01
Simulation CPU 0 panic: IPC 0.0002447 < 0.01
Simulation CPU 0 panic: IPC 0.0002405 < 0.01
Simulation CPU 0 panic: IPC 0.0002343 < 0.01
Simulation CPU 0 panic: IPC 0.0002301 < 0.01
Simulation CPU 0 warning: IPC 0.045435 < 0.05
Heartbeat CPU 0 instructions: 80000014 cycles: 1256361325 heartbeat IPC: 0.0502 cumulative IPC: 0.06368 (Simulation time: 01 hr 56 min 49 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 1271743309 heartbeat IPC: 0.6501 cumulative IPC: 0.07077 (Simulation time: 01 hr 58 min 45 sec)
Simulation CPU 0 panic: IPC 0.0077634 < 0.01
Simulation CPU 0 warning: IPC 0.02519 < 0.05
Simulation CPU 0 panic: IPC 0.0006831 < 0.01
Heartbeat CPU 0 instructions: 100000020 cycles: 1323266800 heartbeat IPC: 0.1941 cumulative IPC: 0.07557 (Simulation time: 02 hr 04 min 24 sec)
Simulation CPU 0 critical: IPC 0.014643 < 0.02
Simulation CPU 0 critical: IPC 0.014642 < 0.02
Simulation CPU 0 warning: IPC 0.024537 < 0.05
Simulation CPU 0 panic: IPC 0.0003929 < 0.01
Simulation CPU 0 critical: IPC 0.014938 < 0.02
Heartbeat CPU 0 instructions: 110000020 cycles: 1421098010 heartbeat IPC: 0.1022 cumulative IPC: 0.0774 (Simulation time: 02 hr 13 min 59 sec)
Heartbeat CPU 0 instructions: 120000021 cycles: 1463244987 heartbeat IPC: 0.2373 cumulative IPC: 0.08201 (Simulation time: 02 hr 18 min 10 sec)
Simulation CPU 0 critical: IPC 0.011778 < 0.02
Simulation CPU 0 warning: IPC 0.022124 < 0.05
Heartbeat CPU 0 instructions: 130000024 cycles: 1514289041 heartbeat IPC: 0.1959 cumulative IPC: 0.08585 (Simulation time: 02 hr 23 min 09 sec)
Simulation CPU 0 critical: IPC 0.012534 < 0.02
Heartbeat CPU 0 instructions: 140000028 cycles: 1546042636 heartbeat IPC: 0.3149 cumulative IPC: 0.09055 (Simulation time: 02 hr 26 min 14 sec)
Heartbeat CPU 0 instructions: 150000030 cycles: 1550540940 heartbeat IPC: 2.223 cumulative IPC: 0.09674 (Simulation time: 02 hr 26 min 52 sec)
Simulation CPU 0 critical: IPC 0.012398 < 0.02
Heartbeat CPU 0 instructions: 160000030 cycles: 1573262480 heartbeat IPC: 0.4401 cumulative IPC: 0.1017 (Simulation time: 02 hr 28 min 59 sec)
Simulation CPU 0 panic: IPC 0.0002463 < 0.01
Simulation CPU 0 panic: IPC 0.0002463 < 0.01
Simulation CPU 0 critical: IPC 0.015926 < 0.02
Simulation CPU 0 panic: IPC 0.0019382 < 0.01
Heartbeat CPU 0 instructions: 170000030 cycles: 1624300224 heartbeat IPC: 0.1959 cumulative IPC: 0.1047 (Simulation time: 02 hr 33 min 53 sec)
Heartbeat CPU 0 instructions: 180000031 cycles: 1648895680 heartbeat IPC: 0.4066 cumulative IPC: 0.1092 (Simulation time: 02 hr 36 min 13 sec)
Heartbeat CPU 0 instructions: 190000031 cycles: 1654951875 heartbeat IPC: 1.651 cumulative IPC: 0.1148 (Simulation time: 02 hr 37 min 06 sec)
Heartbeat CPU 0 instructions: 200000032 cycles: 1661026169 heartbeat IPC: 1.646 cumulative IPC: 0.1204 (Simulation time: 02 hr 37 min 59 sec)
Heartbeat CPU 0 instructions: 210000032 cycles: 1676321675 heartbeat IPC: 0.6538 cumulative IPC: 0.1253 (Simulation time: 02 hr 39 min 41 sec)
Heartbeat CPU 0 instructions: 220000032 cycles: 1682366680 heartbeat IPC: 1.654 cumulative IPC: 0.1308 (Simulation time: 02 hr 40 min 34 sec)
Heartbeat CPU 0 instructions: 230000035 cycles: 1688379666 heartbeat IPC: 1.663 cumulative IPC: 0.1362 (Simulation time: 02 hr 41 min 25 sec)
Heartbeat CPU 0 instructions: 240000036 cycles: 1694356548 heartbeat IPC: 1.673 cumulative IPC: 0.1416 (Simulation time: 02 hr 42 min 06 sec)
Heartbeat CPU 0 instructions: 250000039 cycles: 1718601778 heartbeat IPC: 0.4125 cumulative IPC: 0.1455 (Simulation time: 02 hr 44 min 44 sec)
Heartbeat CPU 0 instructions: 260000043 cycles: 1743198479 heartbeat IPC: 0.4066 cumulative IPC: 0.1492 (Simulation time: 02 hr 47 min 22 sec)
Heartbeat CPU 0 instructions: 270000044 cycles: 1758437904 heartbeat IPC: 0.6562 cumulative IPC: 0.1535 (Simulation time: 02 hr 49 min 05 sec)
Heartbeat CPU 0 instructions: 280000046 cycles: 1773491900 heartbeat IPC: 0.6643 cumulative IPC: 0.1579 (Simulation time: 02 hr 50 min 33 sec)
Simulation CPU 0 warning: IPC 0.023305 < 0.05
Simulation CPU 0 panic: IPC 0.004895 < 0.01
Heartbeat CPU 0 instructions: 290000050 cycles: 1825314576 heartbeat IPC: 0.193 cumulative IPC: 0.1589 (Simulation time: 02 hr 55 min 07 sec)
Heartbeat CPU 0 instructions: 300000050 cycles: 1839894216 heartbeat IPC: 0.6859 cumulative IPC: 0.1631 (Simulation time: 02 hr 56 min 51 sec)
Heartbeat CPU 0 instructions: 310000051 cycles: 1844991930 heartbeat IPC: 1.962 cumulative IPC: 0.168 (Simulation time: 02 hr 57 min 29 sec)
Heartbeat CPU 0 instructions: 320000051 cycles: 1849270660 heartbeat IPC: 2.337 cumulative IPC: 0.173 (Simulation time: 02 hr 58 min 07 sec)
Heartbeat CPU 0 instructions: 330000055 cycles: 1854758169 heartbeat IPC: 1.822 cumulative IPC: 0.1779 (Simulation time: 02 hr 58 min 48 sec)
Simulation CPU 0 critical: IPC 0.0124 < 0.02
Heartbeat CPU 0 instructions: 340000056 cycles: 1877891634 heartbeat IPC: 0.4323 cumulative IPC: 0.1811 (Simulation time: 03 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 350000056 cycles: 1882718013 heartbeat IPC: 2.072 cumulative IPC: 0.1859 (Simulation time: 03 hr 02 min 01 sec)
Heartbeat CPU 0 instructions: 360000058 cycles: 1898088379 heartbeat IPC: 0.6506 cumulative IPC: 0.1897 (Simulation time: 03 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 370000059 cycles: 1904302487 heartbeat IPC: 1.609 cumulative IPC: 0.1943 (Simulation time: 03 hr 04 min 13 sec)
Heartbeat CPU 0 instructions: 380000059 cycles: 1910531333 heartbeat IPC: 1.605 cumulative IPC: 0.1989 (Simulation time: 03 hr 05 min 08 sec)
Heartbeat CPU 0 instructions: 390000059 cycles: 1916771415 heartbeat IPC: 1.603 cumulative IPC: 0.2035 (Simulation time: 03 hr 06 min 04 sec)
Heartbeat CPU 0 instructions: 400000059 cycles: 1922988171 heartbeat IPC: 1.609 cumulative IPC: 0.208 (Simulation time: 03 hr 06 min 59 sec)
Heartbeat CPU 0 instructions: 410000063 cycles: 1938418273 heartbeat IPC: 0.6481 cumulative IPC: 0.2115 (Simulation time: 03 hr 08 min 46 sec)
Heartbeat CPU 0 instructions: 420000063 cycles: 1953744904 heartbeat IPC: 0.6525 cumulative IPC: 0.215 (Simulation time: 03 hr 10 min 35 sec)
Heartbeat CPU 0 instructions: 430000065 cycles: 1959687553 heartbeat IPC: 1.683 cumulative IPC: 0.2194 (Simulation time: 03 hr 11 min 19 sec)
Simulation CPU 0 panic: IPC 0.0002104 < 0.01
Simulation CPU 0 critical: IPC 0.018348 < 0.02
Heartbeat CPU 0 instructions: 440000065 cycles: 2020471181 heartbeat IPC: 0.1645 cumulative IPC: 0.2178 (Simulation time: 03 hr 17 min 01 sec)
Heartbeat CPU 0 instructions: 450000066 cycles: 2036644604 heartbeat IPC: 0.6183 cumulative IPC: 0.221 (Simulation time: 03 hr 18 min 51 sec)
Heartbeat CPU 0 instructions: 460000069 cycles: 2041964243 heartbeat IPC: 1.88 cumulative IPC: 0.2253 (Simulation time: 03 hr 19 min 41 sec)
Simulation CPU 0 panic: IPC 0.0081597 < 0.01
Heartbeat CPU 0 instructions: 470000072 cycles: 2084838894 heartbeat IPC: 0.2332 cumulative IPC: 0.2254 (Simulation time: 03 hr 24 min 28 sec)
Heartbeat CPU 0 instructions: 480000072 cycles: 2108773649 heartbeat IPC: 0.4178 cumulative IPC: 0.2276 (Simulation time: 03 hr 27 min 14 sec)
Heartbeat CPU 0 instructions: 490000072 cycles: 2113553342 heartbeat IPC: 2.092 cumulative IPC: 0.2318 (Simulation time: 03 hr 27 min 55 sec)
Simulation CPU 0 critical: IPC 0.012516 < 0.02
Heartbeat CPU 0 instructions: 500000075 cycles: 2136697629 heartbeat IPC: 0.4321 cumulative IPC: 0.234 (Simulation time: 03 hr 30 min 24 sec)
Heartbeat CPU 0 instructions: 510000076 cycles: 2141353652 heartbeat IPC: 2.148 cumulative IPC: 0.2382 (Simulation time: 03 hr 31 min 04 sec)
Simulation CPU 0 critical: IPC 0.0124 < 0.02
Heartbeat CPU 0 instructions: 520000078 cycles: 2165325836 heartbeat IPC: 0.4172 cumulative IPC: 0.2401 (Simulation time: 03 hr 33 min 47 sec)
Heartbeat CPU 0 instructions: 530000079 cycles: 2169742425 heartbeat IPC: 2.264 cumulative IPC: 0.2443 (Simulation time: 03 hr 34 min 27 sec)
Heartbeat CPU 0 instructions: 540000079 cycles: 2184869397 heartbeat IPC: 0.6611 cumulative IPC: 0.2472 (Simulation time: 03 hr 36 min 06 sec)
Heartbeat CPU 0 instructions: 550000079 cycles: 2190926513 heartbeat IPC: 1.651 cumulative IPC: 0.251 (Simulation time: 03 hr 37 min 02 sec)
Heartbeat CPU 0 instructions: 560000081 cycles: 2206254261 heartbeat IPC: 0.6524 cumulative IPC: 0.2538 (Simulation time: 03 hr 38 min 51 sec)
Heartbeat CPU 0 instructions: 570000084 cycles: 2212367615 heartbeat IPC: 1.636 cumulative IPC: 0.2576 (Simulation time: 03 hr 39 min 47 sec)
Heartbeat CPU 0 instructions: 580000084 cycles: 2227703709 heartbeat IPC: 0.6521 cumulative IPC: 0.2604 (Simulation time: 03 hr 41 min 44 sec)
Heartbeat CPU 0 instructions: 590000084 cycles: 2243024312 heartbeat IPC: 0.6527 cumulative IPC: 0.263 (Simulation time: 03 hr 43 min 25 sec)
Heartbeat CPU 0 instructions: 600000087 cycles: 2249074334 heartbeat IPC: 1.653 cumulative IPC: 0.2668 (Simulation time: 03 hr 44 min 20 sec)
Heartbeat CPU 0 instructions: 610000090 cycles: 2255167283 heartbeat IPC: 1.641 cumulative IPC: 0.2705 (Simulation time: 03 hr 45 min 16 sec)
Heartbeat CPU 0 instructions: 620000094 cycles: 2269164721 heartbeat IPC: 0.7144 cumulative IPC: 0.2732 (Simulation time: 03 hr 47 min 05 sec)
Heartbeat CPU 0 instructions: 630000096 cycles: 2295468359 heartbeat IPC: 0.3802 cumulative IPC: 0.2745 (Simulation time: 03 hr 49 min 59 sec)
Heartbeat CPU 0 instructions: 640000096 cycles: 2301353189 heartbeat IPC: 1.699 cumulative IPC: 0.2781 (Simulation time: 03 hr 50 min 50 sec)
Heartbeat CPU 0 instructions: 650000097 cycles: 2316385293 heartbeat IPC: 0.6652 cumulative IPC: 0.2806 (Simulation time: 03 hr 52 min 37 sec)
Heartbeat CPU 0 instructions: 660000097 cycles: 2340558118 heartbeat IPC: 0.4137 cumulative IPC: 0.282 (Simulation time: 03 hr 54 min 39 sec)
Heartbeat CPU 0 instructions: 670000097 cycles: 2354393308 heartbeat IPC: 0.7228 cumulative IPC: 0.2846 (Simulation time: 03 hr 55 min 45 sec)
Simulation CPU 0 warning: IPC 0.024074 < 0.05
Simulation CPU 0 warning: IPC 0.044044 < 0.05
Simulation CPU 0 critical: IPC 0.012575 < 0.02
Heartbeat CPU 0 instructions: 680000098 cycles: 2405968326 heartbeat IPC: 0.1939 cumulative IPC: 0.2826 (Simulation time: 04 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 690000101 cycles: 2409556766 heartbeat IPC: 2.787 cumulative IPC: 0.2864 (Simulation time: 04 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 700000105 cycles: 2415864653 heartbeat IPC: 1.585 cumulative IPC: 0.2898 (Simulation time: 04 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 710000108 cycles: 2429848497 heartbeat IPC: 0.7151 cumulative IPC: 0.2922 (Simulation time: 04 hr 03 min 26 sec)
Heartbeat CPU 0 instructions: 720000109 cycles: 2444417067 heartbeat IPC: 0.6864 cumulative IPC: 0.2945 (Simulation time: 04 hr 04 min 40 sec)
Heartbeat CPU 0 instructions: 730000110 cycles: 2460055156 heartbeat IPC: 0.6395 cumulative IPC: 0.2967 (Simulation time: 04 hr 06 min 14 sec)
Heartbeat CPU 0 instructions: 740000114 cycles: 2466121922 heartbeat IPC: 1.648 cumulative IPC: 0.3001 (Simulation time: 04 hr 07 min 10 sec)
Heartbeat CPU 0 instructions: 750000117 cycles: 2472238669 heartbeat IPC: 1.635 cumulative IPC: 0.3034 (Simulation time: 04 hr 08 min 06 sec)
Heartbeat CPU 0 instructions: 760000118 cycles: 2487582614 heartbeat IPC: 0.6517 cumulative IPC: 0.3055 (Simulation time: 04 hr 09 min 52 sec)
Heartbeat CPU 0 instructions: 770000118 cycles: 2502176318 heartbeat IPC: 0.6852 cumulative IPC: 0.3077 (Simulation time: 04 hr 11 min 32 sec)
Heartbeat CPU 0 instructions: 780000119 cycles: 2517611270 heartbeat IPC: 0.6479 cumulative IPC: 0.3098 (Simulation time: 04 hr 12 min 54 sec)
Heartbeat CPU 0 instructions: 790000122 cycles: 2533031679 heartbeat IPC: 0.6485 cumulative IPC: 0.3119 (Simulation time: 04 hr 14 min 43 sec)
Heartbeat CPU 0 instructions: 800000126 cycles: 2538351238 heartbeat IPC: 1.88 cumulative IPC: 0.3152 (Simulation time: 04 hr 15 min 28 sec)
[ERROR_CYCLE] Error added at CPU cycle 2576304788, interval 1, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x17a4600000 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Heartbeat CPU 0 instructions: 810000126 cycles: 2592168014 heartbeat IPC: 0.1858 cumulative IPC: 0.3125 (Simulation time: 04 hr 21 min 29 sec)
Heartbeat CPU 0 instructions: 820000127 cycles: 2598090437 heartbeat IPC: 1.688 cumulative IPC: 0.3156 (Simulation time: 04 hr 22 min 19 sec)
Heartbeat CPU 0 instructions: 830000129 cycles: 2612889536 heartbeat IPC: 0.6757 cumulative IPC: 0.3177 (Simulation time: 04 hr 24 min 16 sec)
Simulation CPU 0 warning: IPC 0.039497 < 0.05
Heartbeat CPU 0 instructions: 840000130 cycles: 2664223291 heartbeat IPC: 0.1948 cumulative IPC: 0.3153 (Simulation time: 04 hr 29 min 17 sec)
Heartbeat CPU 0 instructions: 850000134 cycles: 2678747819 heartbeat IPC: 0.6885 cumulative IPC: 0.3173 (Simulation time: 04 hr 31 min 06 sec)
Heartbeat CPU 0 instructions: 860000134 cycles: 2683969657 heartbeat IPC: 1.915 cumulative IPC: 0.3204 (Simulation time: 04 hr 31 min 52 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 870000135 cycles: 2706648374 heartbeat IPC: 0.4409 cumulative IPC: 0.3214 (Simulation time: 04 hr 34 min 01 sec)
Heartbeat CPU 0 instructions: 880000136 cycles: 2712738893 heartbeat IPC: 1.642 cumulative IPC: 0.3244 (Simulation time: 04 hr 34 min 45 sec)
Heartbeat CPU 0 instructions: 890000138 cycles: 2726961332 heartbeat IPC: 0.7031 cumulative IPC: 0.3264 (Simulation time: 04 hr 36 min 05 sec)
Heartbeat CPU 0 instructions: 900000140 cycles: 2731772477 heartbeat IPC: 2.079 cumulative IPC: 0.3295 (Simulation time: 04 hr 36 min 46 sec)
Heartbeat CPU 0 instructions: 910000140 cycles: 2747096387 heartbeat IPC: 0.6526 cumulative IPC: 0.3313 (Simulation time: 04 hr 38 min 36 sec)
Heartbeat CPU 0 instructions: 920000142 cycles: 2753151467 heartbeat IPC: 1.652 cumulative IPC: 0.3342 (Simulation time: 04 hr 39 min 31 sec)
Heartbeat CPU 0 instructions: 930000142 cycles: 2768484826 heartbeat IPC: 0.6522 cumulative IPC: 0.3359 (Simulation time: 04 hr 41 min 18 sec)
Heartbeat CPU 0 instructions: 940000143 cycles: 2774532865 heartbeat IPC: 1.653 cumulative IPC: 0.3388 (Simulation time: 04 hr 42 min 14 sec)
Heartbeat CPU 0 instructions: 950000144 cycles: 2789784317 heartbeat IPC: 0.6557 cumulative IPC: 0.3405 (Simulation time: 04 hr 44 min 07 sec)
Heartbeat CPU 0 instructions: 960000147 cycles: 2795803687 heartbeat IPC: 1.661 cumulative IPC: 0.3434 (Simulation time: 04 hr 45 min 03 sec)
Heartbeat CPU 0 instructions: 970000147 cycles: 2801952558 heartbeat IPC: 1.626 cumulative IPC: 0.3462 (Simulation time: 04 hr 45 min 56 sec)
Heartbeat CPU 0 instructions: 980000148 cycles: 2817355240 heartbeat IPC: 0.6492 cumulative IPC: 0.3478 (Simulation time: 04 hr 47 min 32 sec)
Heartbeat CPU 0 instructions: 990000149 cycles: 2840974754 heartbeat IPC: 0.4234 cumulative IPC: 0.3485 (Simulation time: 04 hr 49 min 59 sec)
Heartbeat CPU 0 instructions: 1000000149 cycles: 2848179306 heartbeat IPC: 1.388 cumulative IPC: 0.3511 (Simulation time: 04 hr 50 min 44 sec)
Heartbeat CPU 0 instructions: 1010000149 cycles: 2853687233 heartbeat IPC: 1.816 cumulative IPC: 0.3539 (Simulation time: 04 hr 51 min 26 sec)
Heartbeat CPU 0 instructions: 1020000153 cycles: 2868766444 heartbeat IPC: 0.6632 cumulative IPC: 0.3556 (Simulation time: 04 hr 53 min 26 sec)
Heartbeat CPU 0 instructions: 1030000157 cycles: 2920447747 heartbeat IPC: 0.1935 cumulative IPC: 0.3527 (Simulation time: 04 hr 58 min 53 sec)
Heartbeat CPU 0 instructions: 1040000157 cycles: 2934610791 heartbeat IPC: 0.7061 cumulative IPC: 0.3544 (Simulation time: 05 hr 00 min 36 sec)
Simulation CPU 0 warning: IPC 0.021947 < 0.05
Simulation CPU 0 critical: IPC 0.012568 < 0.02
Heartbeat CPU 0 instructions: 1050000158 cycles: 2985722180 heartbeat IPC: 0.1957 cumulative IPC: 0.3517 (Simulation time: 05 hr 05 min 19 sec)
Heartbeat CPU 0 instructions: 1060000158 cycles: 2990307977 heartbeat IPC: 2.181 cumulative IPC: 0.3545 (Simulation time: 05 hr 05 min 59 sec)
Simulation CPU 0 critical: IPC 0.012394 < 0.02
Heartbeat CPU 0 instructions: 1070000161 cycles: 3015081169 heartbeat IPC: 0.4037 cumulative IPC: 0.3549 (Simulation time: 05 hr 08 min 36 sec)
Heartbeat CPU 0 instructions: 1080000163 cycles: 3019473729 heartbeat IPC: 2.277 cumulative IPC: 0.3577 (Simulation time: 05 hr 09 min 15 sec)
Heartbeat CPU 0 instructions: 1090000166 cycles: 3034394040 heartbeat IPC: 0.6702 cumulative IPC: 0.3592 (Simulation time: 05 hr 10 min 37 sec)
Heartbeat CPU 0 instructions: 1100000168 cycles: 3049828270 heartbeat IPC: 0.6479 cumulative IPC: 0.3607 (Simulation time: 05 hr 12 min 04 sec)
Heartbeat CPU 0 instructions: 1110000169 cycles: 3055882180 heartbeat IPC: 1.652 cumulative IPC: 0.3632 (Simulation time: 05 hr 12 min 49 sec)
Heartbeat CPU 0 instructions: 1120000172 cycles: 3061945638 heartbeat IPC: 1.649 cumulative IPC: 0.3658 (Simulation time: 05 hr 13 min 42 sec)
Heartbeat CPU 0 instructions: 1130000174 cycles: 3068042320 heartbeat IPC: 1.64 cumulative IPC: 0.3683 (Simulation time: 05 hr 14 min 39 sec)
Heartbeat CPU 0 instructions: 1140000174 cycles: 3074109455 heartbeat IPC: 1.648 cumulative IPC: 0.3708 (Simulation time: 05 hr 15 min 34 sec)
Heartbeat CPU 0 instructions: 1150000174 cycles: 3089421109 heartbeat IPC: 0.6531 cumulative IPC: 0.3722 (Simulation time: 05 hr 17 min 34 sec)
Heartbeat CPU 0 instructions: 1160000174 cycles: 3095647957 heartbeat IPC: 1.606 cumulative IPC: 0.3747 (Simulation time: 05 hr 18 min 30 sec)
Heartbeat CPU 0 instructions: 1170000177 cycles: 3109871004 heartbeat IPC: 0.7031 cumulative IPC: 0.3762 (Simulation time: 05 hr 20 min 13 sec)
Heartbeat CPU 0 instructions: 1180000177 cycles: 3154299431 heartbeat IPC: 0.2251 cumulative IPC: 0.3741 (Simulation time: 05 hr 24 min 38 sec)
Heartbeat CPU 0 instructions: 1190000178 cycles: 3160271520 heartbeat IPC: 1.674 cumulative IPC: 0.3765 (Simulation time: 05 hr 25 min 21 sec)
Heartbeat CPU 0 instructions: 1200000181 cycles: 3193803829 heartbeat IPC: 0.2982 cumulative IPC: 0.3757 (Simulation time: 05 hr 29 min 00 sec)
Heartbeat CPU 0 instructions: 1210000185 cycles: 3226400499 heartbeat IPC: 0.3068 cumulative IPC: 0.375 (Simulation time: 05 hr 32 min 09 sec)
Heartbeat CPU 0 instructions: 1220000187 cycles: 3231631503 heartbeat IPC: 1.912 cumulative IPC: 0.3775 (Simulation time: 05 hr 32 min 54 sec)
Heartbeat CPU 0 instructions: 1230000190 cycles: 3237295855 heartbeat IPC: 1.765 cumulative IPC: 0.3799 (Simulation time: 05 hr 33 min 43 sec)
Heartbeat CPU 0 instructions: 1240000191 cycles: 3240580283 heartbeat IPC: 3.045 cumulative IPC: 0.3826 (Simulation time: 05 hr 34 min 13 sec)
Heartbeat CPU 0 instructions: 1250000194 cycles: 3247281276 heartbeat IPC: 1.492 cumulative IPC: 0.3849 (Simulation time: 05 hr 35 min 04 sec)
Simulation CPU 0 critical: IPC 0.012401 < 0.02
Heartbeat CPU 0 instructions: 1260000194 cycles: 3270352361 heartbeat IPC: 0.4334 cumulative IPC: 0.3853 (Simulation time: 05 hr 37 min 29 sec)
Heartbeat CPU 0 instructions: 1270000194 cycles: 3284775630 heartbeat IPC: 0.6933 cumulative IPC: 0.3866 (Simulation time: 05 hr 39 min 09 sec)
Heartbeat CPU 0 instructions: 1280000194 cycles: 3300293261 heartbeat IPC: 0.6444 cumulative IPC: 0.3878 (Simulation time: 05 hr 41 min 01 sec)
Heartbeat CPU 0 instructions: 1290000194 cycles: 3306376878 heartbeat IPC: 1.644 cumulative IPC: 0.3902 (Simulation time: 05 hr 41 min 56 sec)
Heartbeat CPU 0 instructions: 1300000198 cycles: 3321725840 heartbeat IPC: 0.6515 cumulative IPC: 0.3914 (Simulation time: 05 hr 43 min 43 sec)
Heartbeat CPU 0 instructions: 1310000198 cycles: 3327788429 heartbeat IPC: 1.649 cumulative IPC: 0.3937 (Simulation time: 05 hr 44 min 39 sec)
Heartbeat CPU 0 instructions: 1320000198 cycles: 3333829473 heartbeat IPC: 1.655 cumulative IPC: 0.3959 (Simulation time: 05 hr 45 min 35 sec)
Heartbeat CPU 0 instructions: 1330000201 cycles: 3349103485 heartbeat IPC: 0.6547 cumulative IPC: 0.3971 (Simulation time: 05 hr 47 min 24 sec)
Heartbeat CPU 0 instructions: 1340000201 cycles: 3355390465 heartbeat IPC: 1.591 cumulative IPC: 0.3994 (Simulation time: 05 hr 48 min 21 sec)
Heartbeat CPU 0 instructions: 1350000204 cycles: 3379731975 heartbeat IPC: 0.4108 cumulative IPC: 0.3994 (Simulation time: 05 hr 51 min 02 sec)
Simulation CPU 0 panic: IPC 0.0086739 < 0.01
Simulation CPU 0 panic: IPC 0.0063234 < 0.01
Heartbeat CPU 0 instructions: 1360000206 cycles: 3432569344 heartbeat IPC: 0.1893 cumulative IPC: 0.3962 (Simulation time: 05 hr 56 min 43 sec)
Heartbeat CPU 0 instructions: 1370000209 cycles: 3438500102 heartbeat IPC: 1.686 cumulative IPC: 0.3984 (Simulation time: 05 hr 57 min 34 sec)
Heartbeat CPU 0 instructions: 1380000213 cycles: 3453478949 heartbeat IPC: 0.6676 cumulative IPC: 0.3996 (Simulation time: 05 hr 59 min 21 sec)
Simulation CPU 0 panic: IPC 0.0081597 < 0.01
Heartbeat CPU 0 instructions: 1390000215 cycles: 3495803787 heartbeat IPC: 0.2363 cumulative IPC: 0.3976 (Simulation time: 06 hr 03 min 42 sec)
Heartbeat CPU 0 instructions: 1400000215 cycles: 3510360363 heartbeat IPC: 0.687 cumulative IPC: 0.3988 (Simulation time: 06 hr 05 min 15 sec)
Heartbeat CPU 0 instructions: 1410000216 cycles: 3515666387 heartbeat IPC: 1.885 cumulative IPC: 0.4011 (Simulation time: 06 hr 06 min 02 sec)
Simulation CPU 0 critical: IPC 0.012532 < 0.02
Heartbeat CPU 0 instructions: 1420000217 cycles: 3538356520 heartbeat IPC: 0.4407 cumulative IPC: 0.4013 (Simulation time: 06 hr 08 min 19 sec)
Heartbeat CPU 0 instructions: 1430000219 cycles: 3544465591 heartbeat IPC: 1.637 cumulative IPC: 0.4034 (Simulation time: 06 hr 09 min 08 sec)
Simulation CPU 0 critical: IPC 0.012398 < 0.02
Heartbeat CPU 0 instructions: 1440000219 cycles: 3568086772 heartbeat IPC: 0.4233 cumulative IPC: 0.4036 (Simulation time: 06 hr 11 min 48 sec)
Heartbeat CPU 0 instructions: 1450000219 cycles: 3572901347 heartbeat IPC: 2.077 cumulative IPC: 0.4058 (Simulation time: 06 hr 12 min 30 sec)
Heartbeat CPU 0 instructions: 1460000220 cycles: 3588324745 heartbeat IPC: 0.6484 cumulative IPC: 0.4069 (Simulation time: 06 hr 14 min 17 sec)
Heartbeat CPU 0 instructions: 1470000221 cycles: 3594470121 heartbeat IPC: 1.627 cumulative IPC: 0.409 (Simulation time: 06 hr 15 min 13 sec)
Heartbeat CPU 0 instructions: 1480000225 cycles: 3609877746 heartbeat IPC: 0.649 cumulative IPC: 0.41 (Simulation time: 06 hr 17 min 06 sec)
Heartbeat CPU 0 instructions: 1490000225 cycles: 3616021534 heartbeat IPC: 1.628 cumulative IPC: 0.4121 (Simulation time: 06 hr 18 min 02 sec)
Heartbeat CPU 0 instructions: 1500000226 cycles: 3631351192 heartbeat IPC: 0.6523 cumulative IPC: 0.4131 (Simulation time: 06 hr 19 min 49 sec)
Heartbeat CPU 0 instructions: 1510000229 cycles: 3637503066 heartbeat IPC: 1.626 cumulative IPC: 0.4151 (Simulation time: 06 hr 20 min 45 sec)
Heartbeat CPU 0 instructions: 1520000232 cycles: 3653003422 heartbeat IPC: 0.6451 cumulative IPC: 0.4161 (Simulation time: 06 hr 22 min 39 sec)
Heartbeat CPU 0 instructions: 1530000232 cycles: 3659246369 heartbeat IPC: 1.602 cumulative IPC: 0.4181 (Simulation time: 06 hr 23 min 35 sec)
Heartbeat CPU 0 instructions: 1540000234 cycles: 3673658965 heartbeat IPC: 0.6938 cumulative IPC: 0.4192 (Simulation time: 06 hr 25 min 26 sec)
Heartbeat CPU 0 instructions: 1550000238 cycles: 3689792074 heartbeat IPC: 0.6198 cumulative IPC: 0.4201 (Simulation time: 06 hr 27 min 28 sec)
Heartbeat CPU 0 instructions: 1560000240 cycles: 3695594147 heartbeat IPC: 1.724 cumulative IPC: 0.4221 (Simulation time: 06 hr 28 min 17 sec)
Simulation CPU 0 warning: IPC 0.035974 < 0.05
Heartbeat CPU 0 instructions: 1570000244 cycles: 3719986274 heartbeat IPC: 0.41 cumulative IPC: 0.422 (Simulation time: 06 hr 30 min 24 sec)
Heartbeat CPU 0 instructions: 1580000244 cycles: 3744057362 heartbeat IPC: 0.4154 cumulative IPC: 0.422 (Simulation time: 06 hr 33 min 16 sec)
Heartbeat CPU 0 instructions: 1590000245 cycles: 3757995824 heartbeat IPC: 0.7174 cumulative IPC: 0.4231 (Simulation time: 06 hr 34 min 45 sec)
Simulation CPU 0 warning: IPC 0.023814 < 0.05
Simulation CPU 0 critical: IPC 0.012525 < 0.02
Heartbeat CPU 0 instructions: 1600000248 cycles: 3809369273 heartbeat IPC: 0.1947 cumulative IPC: 0.42 (Simulation time: 06 hr 39 min 59 sec)
Heartbeat CPU 0 instructions: 1610000250 cycles: 3813416681 heartbeat IPC: 2.471 cumulative IPC: 0.4222 (Simulation time: 06 hr 40 min 34 sec)
Heartbeat CPU 0 instructions: 1620000252 cycles: 3819812329 heartbeat IPC: 1.564 cumulative IPC: 0.4241 (Simulation time: 06 hr 41 min 26 sec)
Heartbeat CPU 0 instructions: 1630000256 cycles: 3833671685 heartbeat IPC: 0.7215 cumulative IPC: 0.4252 (Simulation time: 06 hr 42 min 59 sec)
Heartbeat CPU 0 instructions: 1640000257 cycles: 3839119977 heartbeat IPC: 1.835 cumulative IPC: 0.4272 (Simulation time: 06 hr 43 min 46 sec)
Heartbeat CPU 0 instructions: 1650000257 cycles: 3845539162 heartbeat IPC: 1.558 cumulative IPC: 0.4291 (Simulation time: 06 hr 44 min 44 sec)
Heartbeat CPU 0 instructions: 1660000257 cycles: 3851658415 heartbeat IPC: 1.634 cumulative IPC: 0.431 (Simulation time: 06 hr 45 min 40 sec)
Heartbeat CPU 0 instructions: 1670000259 cycles: 3857767130 heartbeat IPC: 1.637 cumulative IPC: 0.4329 (Simulation time: 06 hr 46 min 36 sec)
Heartbeat CPU 0 instructions: 1680000262 cycles: 3882367552 heartbeat IPC: 0.4065 cumulative IPC: 0.4327 (Simulation time: 06 hr 49 min 22 sec)
Heartbeat CPU 0 instructions: 1690000262 cycles: 3888500770 heartbeat IPC: 1.63 cumulative IPC: 0.4346 (Simulation time: 06 hr 50 min 18 sec)
Heartbeat CPU 0 instructions: 1700000262 cycles: 3894622522 heartbeat IPC: 1.634 cumulative IPC: 0.4365 (Simulation time: 06 hr 51 min 14 sec)
Heartbeat CPU 0 instructions: 1710000264 cycles: 3900923438 heartbeat IPC: 1.587 cumulative IPC: 0.4384 (Simulation time: 06 hr 52 min 10 sec)
Heartbeat CPU 0 instructions: 1720000264 cycles: 3915340913 heartbeat IPC: 0.6936 cumulative IPC: 0.4393 (Simulation time: 06 hr 53 min 45 sec)
Heartbeat CPU 0 instructions: 1730000264 cycles: 3950359690 heartbeat IPC: 0.2856 cumulative IPC: 0.4379 (Simulation time: 06 hr 57 min 19 sec)
Heartbeat CPU 0 instructions: 1740000266 cycles: 3956233981 heartbeat IPC: 1.702 cumulative IPC: 0.4398 (Simulation time: 06 hr 58 min 04 sec)
Heartbeat CPU 0 instructions: 1750000270 cycles: 3999138788 heartbeat IPC: 0.2331 cumulative IPC: 0.4376 (Simulation time: 07 hr 02 min 27 sec)
Simulation CPU 0 panic: IPC 0.0090653 < 0.01
Heartbeat CPU 0 instructions: 1760000272 cycles: 4041295904 heartbeat IPC: 0.2372 cumulative IPC: 0.4355 (Simulation time: 07 hr 05 min 56 sec)
Heartbeat CPU 0 instructions: 1770000276 cycles: 4046378803 heartbeat IPC: 1.967 cumulative IPC: 0.4374 (Simulation time: 07 hr 06 min 26 sec)
Heartbeat CPU 0 instructions: 1780000278 cycles: 4070499094 heartbeat IPC: 0.4146 cumulative IPC: 0.4373 (Simulation time: 07 hr 08 min 16 sec)
Heartbeat CPU 0 instructions: 1790000278 cycles: 4073712102 heartbeat IPC: 3.112 cumulative IPC: 0.4394 (Simulation time: 07 hr 08 min 37 sec)
Heartbeat CPU 0 instructions: 1800000279 cycles: 4080659408 heartbeat IPC: 1.439 cumulative IPC: 0.4411 (Simulation time: 07 hr 09 min 12 sec)
Simulation CPU 0 critical: IPC 0.012399 < 0.02
Heartbeat CPU 0 instructions: 1810000281 cycles: 4103693717 heartbeat IPC: 0.4341 cumulative IPC: 0.4411 (Simulation time: 07 hr 11 min 15 sec)
Heartbeat CPU 0 instructions: 1820000281 cycles: 4109103765 heartbeat IPC: 1.848 cumulative IPC: 0.4429 (Simulation time: 07 hr 12 min 00 sec)
Heartbeat CPU 0 instructions: 1830000284 cycles: 4124812520 heartbeat IPC: 0.6366 cumulative IPC: 0.4437 (Simulation time: 07 hr 13 min 42 sec)
Heartbeat CPU 0 instructions: 1840000284 cycles: 4131051221 heartbeat IPC: 1.603 cumulative IPC: 0.4454 (Simulation time: 07 hr 14 min 25 sec)
Heartbeat CPU 0 instructions: 1850000284 cycles: 4146480235 heartbeat IPC: 0.6481 cumulative IPC: 0.4462 (Simulation time: 07 hr 16 min 08 sec)
Heartbeat CPU 0 instructions: 1860000284 cycles: 4161938072 heartbeat IPC: 0.6469 cumulative IPC: 0.4469 (Simulation time: 07 hr 17 min 32 sec)
Heartbeat CPU 0 instructions: 1870000285 cycles: 4168190621 heartbeat IPC: 1.599 cumulative IPC: 0.4486 (Simulation time: 07 hr 18 min 16 sec)
Heartbeat CPU 0 instructions: 1880000285 cycles: 4183680093 heartbeat IPC: 0.6456 cumulative IPC: 0.4494 (Simulation time: 07 hr 19 min 33 sec)
Heartbeat CPU 0 instructions: 1890000287 cycles: 4199276515 heartbeat IPC: 0.6412 cumulative IPC: 0.4501 (Simulation time: 07 hr 21 min 13 sec)
Heartbeat CPU 0 instructions: 1900000288 cycles: 4214187437 heartbeat IPC: 0.6706 cumulative IPC: 0.4509 (Simulation time: 07 hr 22 min 42 sec)
Simulation CPU 0 critical: IPC 0.016554 < 0.02
Heartbeat CPU 0 instructions: 1910000292 cycles: 4248963613 heartbeat IPC: 0.2876 cumulative IPC: 0.4495 (Simulation time: 07 hr 25 min 25 sec)
Heartbeat CPU 0 instructions: 1920000295 cycles: 4254611392 heartbeat IPC: 1.771 cumulative IPC: 0.4513 (Simulation time: 07 hr 25 min 59 sec)
Heartbeat CPU 0 instructions: 1930000299 cycles: 4259822635 heartbeat IPC: 1.919 cumulative IPC: 0.4531 (Simulation time: 07 hr 26 min 41 sec)
Heartbeat CPU 0 instructions: 1940000299 cycles: 4284570746 heartbeat IPC: 0.4041 cumulative IPC: 0.4528 (Simulation time: 07 hr 28 min 49 sec)
Heartbeat CPU 0 instructions: 1950000299 cycles: 4299401642 heartbeat IPC: 0.6743 cumulative IPC: 0.4536 (Simulation time: 07 hr 30 min 23 sec)
Heartbeat CPU 0 instructions: 1960000301 cycles: 4313557560 heartbeat IPC: 0.7064 cumulative IPC: 0.4544 (Simulation time: 07 hr 32 min 11 sec)
Simulation CPU 0 warning: IPC 0.021656 < 0.05
Heartbeat CPU 0 instructions: 1970000302 cycles: 4355166312 heartbeat IPC: 0.2403 cumulative IPC: 0.4523 (Simulation time: 07 hr 35 min 54 sec)
Heartbeat CPU 0 instructions: 1980000303 cycles: 4360041930 heartbeat IPC: 2.051 cumulative IPC: 0.4541 (Simulation time: 07 hr 36 min 24 sec)
Simulation CPU 0 critical: IPC 0.012394 < 0.02
Heartbeat CPU 0 instructions: 1990000303 cycles: 4384483812 heartbeat IPC: 0.4091 cumulative IPC: 0.4539 (Simulation time: 07 hr 39 min 09 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 2576304788 CPU cycles
Total Error Accesses: 1
==============================
Simulation finished CPU 0 instructions: 1999999926 cycles: 4389032752 cumulative IPC: 0.4557 (Simulation time: 07 hr 39 min 49 sec)
Simulation complete CPU 0 instructions: 1999999926 cycles: 4389032752 cumulative IPC: 0.4557 (Simulation time: 07 hr 39 min 49 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/628.pop2_s-17B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4557 instructions: 1999999926 cycles: 4389032752
CPU 0 Branch Prediction Accuracy: 97.16% MPKI: 4.393 Average ROB Occupancy at Mispredict: 77.22
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02883
BRANCH_INDIRECT: 0.0006925
BRANCH_CONDITIONAL: 4.321
BRANCH_DIRECT_CALL: 0.0002875
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.04196

cpu0->cpu0_STLB TOTAL        ACCESS:      58788 HIT:      58426 MISS:        362 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      58788 HIT:      58426 MISS:        362 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 9.342e+06 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   43523261 HIT:   30817864 MISS:   12705397 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   20308482 HIT:   11673090 MISS:    8635392 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    9925015 HIT:    5862199 MISS:    4062816 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   13289764 HIT:   13282575 MISS:       7189 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 79.21 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  103672020 HIT:  101723434 MISS:    1948586 MSHR_MERGE:     958039
cpu0->cpu0_L1I LOAD         ACCESS:  103672020 HIT:  101723434 MISS:    1948586 MSHR_MERGE:     958039
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 27.73 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  498230289 HIT:  423473746 MISS:   74756543 MSHR_MERGE:   45513272
cpu0->cpu0_L1D LOAD         ACCESS:  364069603 HIT:  324114675 MISS:   39954928 MSHR_MERGE:   20636849
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  134160686 HIT:   99359071 MISS:   34801615 MSHR_MERGE:   24876423
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 42.28 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   86612283 HIT:   86612274 MISS:          9 MSHR_MERGE:          3
cpu0->cpu0_ITLB LOAD         ACCESS:   86612283 HIT:   86612274 MISS:          9 MSHR_MERGE:          3
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1.078e+07 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  432896694 HIT:  432769825 MISS:     126869 MSHR_MERGE:      68087
cpu0->cpu0_DTLB LOAD         ACCESS:  432896694 HIT:  432769825 MISS:     126869 MSHR_MERGE:      68087
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.643e+04 cycles
cpu0->LLC TOTAL        ACCESS:   18541826 HIT:   11400281 MISS:    7141545 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    8635392 HIT:    4231023 MISS:    4404369 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    4062816 HIT:    1383804 MISS:    2679012 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    5843618 HIT:    5785454 MISS:      58164 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 113.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     321922
  ROW_BUFFER_MISS:    3219751
  AVG DBUS CONGESTED CYCLE: 10.79
Channel 0 WQ ROW_BUFFER_HIT:     365682
  ROW_BUFFER_MISS:    1435308
  FULL:       1669
Channel 0 REFRESHES ISSUED:     365729

Channel 1 RQ ROW_BUFFER_HIT:     321567
  ROW_BUFFER_MISS:    3220784
  AVG DBUS CONGESTED CYCLE: 10.79
Channel 1 WQ ROW_BUFFER_HIT:     366155
  ROW_BUFFER_MISS:    1434465
  FULL:       1656
Channel 1 REFRESHES ISSUED:     365729
