
*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 2097152

Off-chip DRAM Size: 128 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 1990500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 257630478 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 257630478 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 10832482 heartbeat IPC: 0.9231 cumulative IPC: 0.9231 (Simulation time: 00 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 23318839 heartbeat IPC: 0.8009 cumulative IPC: 0.8577 (Simulation time: 00 hr 02 min 25 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 38196275 heartbeat IPC: 0.6722 cumulative IPC: 0.7854 (Simulation time: 00 hr 03 min 39 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 48434164 heartbeat IPC: 0.9768 cumulative IPC: 0.8259 (Simulation time: 00 hr 04 min 40 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 84221167 heartbeat IPC: 0.2794 cumulative IPC: 0.5937 (Simulation time: 00 hr 07 min 05 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 99432993 heartbeat IPC: 0.6574 cumulative IPC: 0.6034 (Simulation time: 00 hr 08 min 12 sec)
Heartbeat CPU 0 instructions: 70000005 cycles: 115287973 heartbeat IPC: 0.6307 cumulative IPC: 0.6072 (Simulation time: 00 hr 09 min 40 sec)
Heartbeat CPU 0 instructions: 80000007 cycles: 125135123 heartbeat IPC: 1.016 cumulative IPC: 0.6393 (Simulation time: 00 hr 10 min 54 sec)
Heartbeat CPU 0 instructions: 90000007 cycles: 135598530 heartbeat IPC: 0.9557 cumulative IPC: 0.6637 (Simulation time: 00 hr 12 min 12 sec)
Heartbeat CPU 0 instructions: 100000007 cycles: 144920746 heartbeat IPC: 1.073 cumulative IPC: 0.69 (Simulation time: 00 hr 13 min 23 sec)
Heartbeat CPU 0 instructions: 110000007 cycles: 164870555 heartbeat IPC: 0.5013 cumulative IPC: 0.6672 (Simulation time: 00 hr 15 min 32 sec)
Heartbeat CPU 0 instructions: 120000009 cycles: 178395866 heartbeat IPC: 0.7394 cumulative IPC: 0.6727 (Simulation time: 00 hr 17 min 05 sec)
Heartbeat CPU 0 instructions: 130000011 cycles: 189036444 heartbeat IPC: 0.9398 cumulative IPC: 0.6877 (Simulation time: 00 hr 18 min 24 sec)
Heartbeat CPU 0 instructions: 140000012 cycles: 206328921 heartbeat IPC: 0.5783 cumulative IPC: 0.6785 (Simulation time: 00 hr 20 min 16 sec)
Heartbeat CPU 0 instructions: 150000014 cycles: 232436825 heartbeat IPC: 0.383 cumulative IPC: 0.6453 (Simulation time: 00 hr 22 min 56 sec)
Heartbeat CPU 0 instructions: 160000017 cycles: 243503082 heartbeat IPC: 0.9036 cumulative IPC: 0.6571 (Simulation time: 00 hr 24 min 01 sec)
Heartbeat CPU 0 instructions: 170000020 cycles: 251609205 heartbeat IPC: 1.234 cumulative IPC: 0.6757 (Simulation time: 00 hr 24 min 50 sec)
[ERROR_CYCLE] Error added at CPU cycle 257630478, interval 1, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2d6ca4958 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 180000022 cycles: 280923338 heartbeat IPC: 0.3411 cumulative IPC: 0.6407 (Simulation time: 00 hr 27 min 10 sec)
Heartbeat CPU 0 instructions: 190000022 cycles: 289458610 heartbeat IPC: 1.172 cumulative IPC: 0.6564 (Simulation time: 00 hr 28 min 17 sec)
Heartbeat CPU 0 instructions: 200000022 cycles: 300780347 heartbeat IPC: 0.8833 cumulative IPC: 0.6649 (Simulation time: 00 hr 29 min 37 sec)
Heartbeat CPU 0 instructions: 210000023 cycles: 317493459 heartbeat IPC: 0.5983 cumulative IPC: 0.6614 (Simulation time: 00 hr 31 min 27 sec)
Heartbeat CPU 0 instructions: 220000024 cycles: 339725791 heartbeat IPC: 0.4498 cumulative IPC: 0.6476 (Simulation time: 00 hr 33 min 25 sec)
Heartbeat CPU 0 instructions: 230000024 cycles: 350194129 heartbeat IPC: 0.9553 cumulative IPC: 0.6568 (Simulation time: 00 hr 34 min 18 sec)
Heartbeat CPU 0 instructions: 240000024 cycles: 361834648 heartbeat IPC: 0.8591 cumulative IPC: 0.6633 (Simulation time: 00 hr 35 min 15 sec)
Heartbeat CPU 0 instructions: 250000028 cycles: 370444559 heartbeat IPC: 1.161 cumulative IPC: 0.6749 (Simulation time: 00 hr 35 min 58 sec)
Heartbeat CPU 0 instructions: 260000028 cycles: 410734302 heartbeat IPC: 0.2482 cumulative IPC: 0.633 (Simulation time: 00 hr 38 min 44 sec)
Heartbeat CPU 0 instructions: 270000028 cycles: 460928088 heartbeat IPC: 0.1992 cumulative IPC: 0.5858 (Simulation time: 00 hr 42 min 49 sec)
Heartbeat CPU 0 instructions: 280000028 cycles: 478044362 heartbeat IPC: 0.5842 cumulative IPC: 0.5857 (Simulation time: 00 hr 44 min 42 sec)
Heartbeat CPU 0 instructions: 290000029 cycles: 495033735 heartbeat IPC: 0.5886 cumulative IPC: 0.5858 (Simulation time: 00 hr 46 min 34 sec)
Heartbeat CPU 0 instructions: 300000029 cycles: 513388327 heartbeat IPC: 0.5448 cumulative IPC: 0.5844 (Simulation time: 00 hr 48 min 32 sec)
[ERROR_CYCLE] Error added at CPU cycle 515260956, interval 2, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x116027b4e0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 310000030 cycles: 524218559 heartbeat IPC: 0.9233 cumulative IPC: 0.5914 (Simulation time: 00 hr 49 min 50 sec)
Heartbeat CPU 0 instructions: 320000030 cycles: 534932374 heartbeat IPC: 0.9334 cumulative IPC: 0.5982 (Simulation time: 00 hr 51 min 09 sec)
Heartbeat CPU 0 instructions: 330000032 cycles: 558047455 heartbeat IPC: 0.4326 cumulative IPC: 0.5913 (Simulation time: 00 hr 53 min 34 sec)
Heartbeat CPU 0 instructions: 340000032 cycles: 568813415 heartbeat IPC: 0.9289 cumulative IPC: 0.5977 (Simulation time: 00 hr 54 min 52 sec)
Heartbeat CPU 0 instructions: 350000032 cycles: 576953380 heartbeat IPC: 1.229 cumulative IPC: 0.6066 (Simulation time: 00 hr 55 min 56 sec)
Heartbeat CPU 0 instructions: 360000032 cycles: 597758675 heartbeat IPC: 0.4806 cumulative IPC: 0.6022 (Simulation time: 00 hr 58 min 08 sec)
Heartbeat CPU 0 instructions: 370000034 cycles: 610171371 heartbeat IPC: 0.8056 cumulative IPC: 0.6064 (Simulation time: 00 hr 59 min 34 sec)
Heartbeat CPU 0 instructions: 380000034 cycles: 619579877 heartbeat IPC: 1.063 cumulative IPC: 0.6133 (Simulation time: 01 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 390000034 cycles: 644590206 heartbeat IPC: 0.3998 cumulative IPC: 0.605 (Simulation time: 01 hr 03 min 19 sec)
Heartbeat CPU 0 instructions: 400000034 cycles: 669039873 heartbeat IPC: 0.409 cumulative IPC: 0.5979 (Simulation time: 01 hr 05 min 55 sec)
Heartbeat CPU 0 instructions: 410000034 cycles: 679640571 heartbeat IPC: 0.9433 cumulative IPC: 0.6033 (Simulation time: 01 hr 07 min 13 sec)
Heartbeat CPU 0 instructions: 420000035 cycles: 688564589 heartbeat IPC: 1.121 cumulative IPC: 0.61 (Simulation time: 01 hr 08 min 22 sec)
Heartbeat CPU 0 instructions: 430000038 cycles: 702228046 heartbeat IPC: 0.7319 cumulative IPC: 0.6123 (Simulation time: 01 hr 09 min 55 sec)
Heartbeat CPU 0 instructions: 440000041 cycles: 734577271 heartbeat IPC: 0.3091 cumulative IPC: 0.599 (Simulation time: 01 hr 13 min 12 sec)
Heartbeat CPU 0 instructions: 450000044 cycles: 743051967 heartbeat IPC: 1.18 cumulative IPC: 0.6056 (Simulation time: 01 hr 14 min 19 sec)
Heartbeat CPU 0 instructions: 460000044 cycles: 756611051 heartbeat IPC: 0.7375 cumulative IPC: 0.608 (Simulation time: 01 hr 15 min 53 sec)
Heartbeat CPU 0 instructions: 470000044 cycles: 765522400 heartbeat IPC: 1.122 cumulative IPC: 0.614 (Simulation time: 01 hr 17 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 772891435, interval 3, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x12b91e4178 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 480000045 cycles: 775444420 heartbeat IPC: 1.008 cumulative IPC: 0.619 (Simulation time: 01 hr 18 min 13 sec)
Heartbeat CPU 0 instructions: 490000046 cycles: 801149814 heartbeat IPC: 0.389 cumulative IPC: 0.6116 (Simulation time: 01 hr 20 min 50 sec)
Heartbeat CPU 0 instructions: 500000046 cycles: 811216099 heartbeat IPC: 0.9934 cumulative IPC: 0.6164 (Simulation time: 01 hr 22 min 03 sec)
Heartbeat CPU 0 instructions: 510000047 cycles: 822535304 heartbeat IPC: 0.8835 cumulative IPC: 0.62 (Simulation time: 01 hr 23 min 23 sec)
Heartbeat CPU 0 instructions: 520000048 cycles: 831121491 heartbeat IPC: 1.165 cumulative IPC: 0.6257 (Simulation time: 01 hr 24 min 28 sec)
Heartbeat CPU 0 instructions: 530000052 cycles: 841471003 heartbeat IPC: 0.9662 cumulative IPC: 0.6298 (Simulation time: 01 hr 25 min 42 sec)
Heartbeat CPU 0 instructions: 540000053 cycles: 873947340 heartbeat IPC: 0.3079 cumulative IPC: 0.6179 (Simulation time: 01 hr 28 min 49 sec)
Heartbeat CPU 0 instructions: 550000056 cycles: 917728278 heartbeat IPC: 0.2284 cumulative IPC: 0.5993 (Simulation time: 01 hr 32 min 54 sec)
Heartbeat CPU 0 instructions: 560000056 cycles: 961510227 heartbeat IPC: 0.2284 cumulative IPC: 0.5824 (Simulation time: 01 hr 36 min 59 sec)
Heartbeat CPU 0 instructions: 570000057 cycles: 1005997388 heartbeat IPC: 0.2248 cumulative IPC: 0.5666 (Simulation time: 01 hr 41 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 1030521912, interval 4, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ad09b9790 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 580000060 cycles: 1049636511 heartbeat IPC: 0.2292 cumulative IPC: 0.5526 (Simulation time: 01 hr 45 min 24 sec)
Heartbeat CPU 0 instructions: 590000060 cycles: 1093949794 heartbeat IPC: 0.2257 cumulative IPC: 0.5393 (Simulation time: 01 hr 49 min 18 sec)
Heartbeat CPU 0 instructions: 600000063 cycles: 1137545026 heartbeat IPC: 0.2294 cumulative IPC: 0.5275 (Simulation time: 01 hr 52 min 59 sec)
Heartbeat CPU 0 instructions: 610000065 cycles: 1181375310 heartbeat IPC: 0.2282 cumulative IPC: 0.5163 (Simulation time: 01 hr 56 min 30 sec)
Heartbeat CPU 0 instructions: 620000068 cycles: 1221498974 heartbeat IPC: 0.2492 cumulative IPC: 0.5076 (Simulation time: 02 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 630000069 cycles: 1261099271 heartbeat IPC: 0.2525 cumulative IPC: 0.4996 (Simulation time: 02 hr 03 min 48 sec)
[ERROR_CYCLE] Error added at CPU cycle 1288152391, interval 5, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1c9248dd78 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 640000070 cycles: 1299018592 heartbeat IPC: 0.2637 cumulative IPC: 0.4927 (Simulation time: 02 hr 07 min 26 sec)
Heartbeat CPU 0 instructions: 650000070 cycles: 1342440746 heartbeat IPC: 0.2303 cumulative IPC: 0.4842 (Simulation time: 02 hr 11 min 25 sec)
Heartbeat CPU 0 instructions: 660000074 cycles: 1389831626 heartbeat IPC: 0.211 cumulative IPC: 0.4749 (Simulation time: 02 hr 15 min 11 sec)
Heartbeat CPU 0 instructions: 670000075 cycles: 1437921936 heartbeat IPC: 0.2079 cumulative IPC: 0.466 (Simulation time: 02 hr 18 min 33 sec)
Heartbeat CPU 0 instructions: 680000077 cycles: 1484720429 heartbeat IPC: 0.2137 cumulative IPC: 0.458 (Simulation time: 02 hr 22 min 04 sec)
Heartbeat CPU 0 instructions: 690000077 cycles: 1517550018 heartbeat IPC: 0.3046 cumulative IPC: 0.4547 (Simulation time: 02 hr 25 min 00 sec)
Heartbeat CPU 0 instructions: 700000079 cycles: 1532835729 heartbeat IPC: 0.6542 cumulative IPC: 0.4567 (Simulation time: 02 hr 26 min 37 sec)
Heartbeat CPU 0 instructions: 710000082 cycles: 1542101034 heartbeat IPC: 1.079 cumulative IPC: 0.4604 (Simulation time: 02 hr 27 min 47 sec)
[ERROR_CYCLE] Error added at CPU cycle 1545782868, interval 6, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5acec4f8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 720000084 cycles: 1555126750 heartbeat IPC: 0.7677 cumulative IPC: 0.463 (Simulation time: 02 hr 29 min 20 sec)
Heartbeat CPU 0 instructions: 730000085 cycles: 1566657286 heartbeat IPC: 0.8673 cumulative IPC: 0.466 (Simulation time: 02 hr 30 min 44 sec)
Heartbeat CPU 0 instructions: 740000087 cycles: 1575111044 heartbeat IPC: 1.183 cumulative IPC: 0.4698 (Simulation time: 02 hr 31 min 49 sec)
Heartbeat CPU 0 instructions: 750000088 cycles: 1590806454 heartbeat IPC: 0.6371 cumulative IPC: 0.4715 (Simulation time: 02 hr 33 min 28 sec)
Heartbeat CPU 0 instructions: 760000089 cycles: 1599283311 heartbeat IPC: 1.18 cumulative IPC: 0.4752 (Simulation time: 02 hr 34 min 20 sec)
Heartbeat CPU 0 instructions: 770000091 cycles: 1608810705 heartbeat IPC: 1.05 cumulative IPC: 0.4786 (Simulation time: 02 hr 35 min 28 sec)
Heartbeat CPU 0 instructions: 780000093 cycles: 1622165138 heartbeat IPC: 0.7488 cumulative IPC: 0.4808 (Simulation time: 02 hr 36 min 59 sec)
Heartbeat CPU 0 instructions: 790000093 cycles: 1634992835 heartbeat IPC: 0.7796 cumulative IPC: 0.4832 (Simulation time: 02 hr 38 min 28 sec)
Heartbeat CPU 0 instructions: 800000093 cycles: 1661825654 heartbeat IPC: 0.3727 cumulative IPC: 0.4814 (Simulation time: 02 hr 41 min 11 sec)
Heartbeat CPU 0 instructions: 810000094 cycles: 1682231395 heartbeat IPC: 0.4901 cumulative IPC: 0.4815 (Simulation time: 02 hr 43 min 19 sec)
Heartbeat CPU 0 instructions: 820000094 cycles: 1696720572 heartbeat IPC: 0.6902 cumulative IPC: 0.4833 (Simulation time: 02 hr 44 min 56 sec)
Heartbeat CPU 0 instructions: 830000094 cycles: 1707422640 heartbeat IPC: 0.9344 cumulative IPC: 0.4861 (Simulation time: 02 hr 46 min 13 sec)
Heartbeat CPU 0 instructions: 840000096 cycles: 1732426463 heartbeat IPC: 0.3999 cumulative IPC: 0.4849 (Simulation time: 02 hr 48 min 47 sec)
Heartbeat CPU 0 instructions: 850000097 cycles: 1752361091 heartbeat IPC: 0.5016 cumulative IPC: 0.4851 (Simulation time: 02 hr 50 min 59 sec)
Heartbeat CPU 0 instructions: 860000100 cycles: 1763513403 heartbeat IPC: 0.8967 cumulative IPC: 0.4877 (Simulation time: 02 hr 52 min 20 sec)
Heartbeat CPU 0 instructions: 870000103 cycles: 1771609466 heartbeat IPC: 1.235 cumulative IPC: 0.4911 (Simulation time: 02 hr 53 min 23 sec)
Heartbeat CPU 0 instructions: 880000103 cycles: 1785151270 heartbeat IPC: 0.7385 cumulative IPC: 0.493 (Simulation time: 02 hr 54 min 56 sec)
Heartbeat CPU 0 instructions: 890000103 cycles: 1795404863 heartbeat IPC: 0.9753 cumulative IPC: 0.4957 (Simulation time: 02 hr 56 min 11 sec)
[ERROR_CYCLE] Error added at CPU cycle 1803413346, interval 7, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1f67b33528 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 900000107 cycles: 1814114280 heartbeat IPC: 0.5345 cumulative IPC: 0.4961 (Simulation time: 02 hr 58 min 11 sec)
Heartbeat CPU 0 instructions: 910000107 cycles: 1823076494 heartbeat IPC: 1.116 cumulative IPC: 0.4992 (Simulation time: 02 hr 59 min 18 sec)
Heartbeat CPU 0 instructions: 920000108 cycles: 1835470311 heartbeat IPC: 0.8069 cumulative IPC: 0.5012 (Simulation time: 03 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 930000109 cycles: 1844812081 heartbeat IPC: 1.07 cumulative IPC: 0.5041 (Simulation time: 03 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 940000113 cycles: 1883519587 heartbeat IPC: 0.2583 cumulative IPC: 0.4991 (Simulation time: 03 hr 04 min 59 sec)
Heartbeat CPU 0 instructions: 950000113 cycles: 1925174476 heartbeat IPC: 0.2401 cumulative IPC: 0.4935 (Simulation time: 03 hr 08 min 09 sec)
Heartbeat CPU 0 instructions: 960000113 cycles: 1943538642 heartbeat IPC: 0.5445 cumulative IPC: 0.4939 (Simulation time: 03 hr 09 min 57 sec)
Heartbeat CPU 0 instructions: 970000113 cycles: 1953382743 heartbeat IPC: 1.016 cumulative IPC: 0.4966 (Simulation time: 03 hr 11 min 10 sec)
Heartbeat CPU 0 instructions: 980000113 cycles: 1962477166 heartbeat IPC: 1.1 cumulative IPC: 0.4994 (Simulation time: 03 hr 12 min 12 sec)
Heartbeat CPU 0 instructions: 990000115 cycles: 1978595445 heartbeat IPC: 0.6204 cumulative IPC: 0.5004 (Simulation time: 03 hr 13 min 45 sec)
Heartbeat CPU 0 instructions: 1000000115 cycles: 1989342349 heartbeat IPC: 0.9305 cumulative IPC: 0.5027 (Simulation time: 03 hr 14 min 59 sec)
Heartbeat CPU 0 instructions: 1010000115 cycles: 2000263498 heartbeat IPC: 0.9157 cumulative IPC: 0.5049 (Simulation time: 03 hr 16 min 01 sec)
Heartbeat CPU 0 instructions: 1020000118 cycles: 2011823368 heartbeat IPC: 0.8651 cumulative IPC: 0.507 (Simulation time: 03 hr 17 min 11 sec)
Heartbeat CPU 0 instructions: 1030000119 cycles: 2022699527 heartbeat IPC: 0.9194 cumulative IPC: 0.5092 (Simulation time: 03 hr 18 min 07 sec)
Heartbeat CPU 0 instructions: 1040000123 cycles: 2036590242 heartbeat IPC: 0.7199 cumulative IPC: 0.5107 (Simulation time: 03 hr 19 min 30 sec)
[ERROR_CYCLE] Error added at CPU cycle 2061043825, interval 8, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdb16c0cb8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1050000125 cycles: 2086422614 heartbeat IPC: 0.2007 cumulative IPC: 0.5033 (Simulation time: 03 hr 24 min 07 sec)
Heartbeat CPU 0 instructions: 1060000125 cycles: 2120561455 heartbeat IPC: 0.2929 cumulative IPC: 0.4999 (Simulation time: 03 hr 27 min 12 sec)
Heartbeat CPU 0 instructions: 1070000129 cycles: 2129219730 heartbeat IPC: 1.155 cumulative IPC: 0.5025 (Simulation time: 03 hr 28 min 18 sec)
Heartbeat CPU 0 instructions: 1080000129 cycles: 2138822494 heartbeat IPC: 1.041 cumulative IPC: 0.505 (Simulation time: 03 hr 29 min 13 sec)
Heartbeat CPU 0 instructions: 1090000131 cycles: 2174005369 heartbeat IPC: 0.2842 cumulative IPC: 0.5014 (Simulation time: 03 hr 32 min 34 sec)
Heartbeat CPU 0 instructions: 1100000134 cycles: 2189131709 heartbeat IPC: 0.6611 cumulative IPC: 0.5025 (Simulation time: 03 hr 34 min 02 sec)
Heartbeat CPU 0 instructions: 1110000135 cycles: 2199761674 heartbeat IPC: 0.9407 cumulative IPC: 0.5046 (Simulation time: 03 hr 35 min 14 sec)
Heartbeat CPU 0 instructions: 1120000135 cycles: 2209267434 heartbeat IPC: 1.052 cumulative IPC: 0.507 (Simulation time: 03 hr 36 min 25 sec)
Heartbeat CPU 0 instructions: 1130000136 cycles: 2217503128 heartbeat IPC: 1.214 cumulative IPC: 0.5096 (Simulation time: 03 hr 37 min 30 sec)
Heartbeat CPU 0 instructions: 1140000137 cycles: 2241218745 heartbeat IPC: 0.4217 cumulative IPC: 0.5087 (Simulation time: 03 hr 39 min 21 sec)
Heartbeat CPU 0 instructions: 1150000137 cycles: 2251522236 heartbeat IPC: 0.9705 cumulative IPC: 0.5108 (Simulation time: 03 hr 40 min 23 sec)
Heartbeat CPU 0 instructions: 1160000139 cycles: 2268295602 heartbeat IPC: 0.5962 cumulative IPC: 0.5114 (Simulation time: 03 hr 41 min 51 sec)
Heartbeat CPU 0 instructions: 1170000141 cycles: 2276743263 heartbeat IPC: 1.184 cumulative IPC: 0.5139 (Simulation time: 03 hr 42 min 34 sec)
Heartbeat CPU 0 instructions: 1180000142 cycles: 2286521729 heartbeat IPC: 1.023 cumulative IPC: 0.5161 (Simulation time: 03 hr 43 min 23 sec)
Heartbeat CPU 0 instructions: 1190000143 cycles: 2316068195 heartbeat IPC: 0.3384 cumulative IPC: 0.5138 (Simulation time: 03 hr 46 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 2318674302, interval 9, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdb1667140 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1200000143 cycles: 2325825984 heartbeat IPC: 1.025 cumulative IPC: 0.5159 (Simulation time: 03 hr 47 min 24 sec)
Heartbeat CPU 0 instructions: 1210000146 cycles: 2341063225 heartbeat IPC: 0.6563 cumulative IPC: 0.5169 (Simulation time: 03 hr 49 min 09 sec)
Heartbeat CPU 0 instructions: 1220000146 cycles: 2355128692 heartbeat IPC: 0.711 cumulative IPC: 0.518 (Simulation time: 03 hr 50 min 47 sec)
Heartbeat CPU 0 instructions: 1230000146 cycles: 2363091159 heartbeat IPC: 1.256 cumulative IPC: 0.5205 (Simulation time: 03 hr 51 min 50 sec)
Heartbeat CPU 0 instructions: 1240000146 cycles: 2372822792 heartbeat IPC: 1.028 cumulative IPC: 0.5226 (Simulation time: 03 hr 53 min 03 sec)
Heartbeat CPU 0 instructions: 1250000150 cycles: 2393921884 heartbeat IPC: 0.474 cumulative IPC: 0.5222 (Simulation time: 03 hr 55 min 16 sec)
Heartbeat CPU 0 instructions: 1260000151 cycles: 2403069643 heartbeat IPC: 1.093 cumulative IPC: 0.5243 (Simulation time: 03 hr 56 min 21 sec)
Heartbeat CPU 0 instructions: 1270000152 cycles: 2415310477 heartbeat IPC: 0.8169 cumulative IPC: 0.5258 (Simulation time: 03 hr 57 min 24 sec)
Heartbeat CPU 0 instructions: 1280000154 cycles: 2434124262 heartbeat IPC: 0.5315 cumulative IPC: 0.5259 (Simulation time: 03 hr 59 min 05 sec)
Heartbeat CPU 0 instructions: 1290000158 cycles: 2466238108 heartbeat IPC: 0.3114 cumulative IPC: 0.5231 (Simulation time: 04 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 1300000160 cycles: 2475407028 heartbeat IPC: 1.091 cumulative IPC: 0.5252 (Simulation time: 04 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 1310000161 cycles: 2485053952 heartbeat IPC: 1.037 cumulative IPC: 0.5272 (Simulation time: 04 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 1320000162 cycles: 2493329185 heartbeat IPC: 1.208 cumulative IPC: 0.5294 (Simulation time: 04 hr 05 min 19 sec)
Heartbeat CPU 0 instructions: 1330000163 cycles: 2514211053 heartbeat IPC: 0.4789 cumulative IPC: 0.529 (Simulation time: 04 hr 07 min 33 sec)
Heartbeat CPU 0 instructions: 1340000163 cycles: 2550544653 heartbeat IPC: 0.2752 cumulative IPC: 0.5254 (Simulation time: 04 hr 10 min 41 sec)
Heartbeat CPU 0 instructions: 1350000166 cycles: 2572563121 heartbeat IPC: 0.4542 cumulative IPC: 0.5248 (Simulation time: 04 hr 12 min 38 sec)
[ERROR_CYCLE] Error added at CPU cycle 2576304781, interval 10, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x104b817a50 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1360000166 cycles: 2581936158 heartbeat IPC: 1.067 cumulative IPC: 0.5267 (Simulation time: 04 hr 13 min 47 sec)
Heartbeat CPU 0 instructions: 1370000170 cycles: 2596616806 heartbeat IPC: 0.6812 cumulative IPC: 0.5276 (Simulation time: 04 hr 15 min 22 sec)
Heartbeat CPU 0 instructions: 1380000172 cycles: 2606841824 heartbeat IPC: 0.978 cumulative IPC: 0.5294 (Simulation time: 04 hr 16 min 35 sec)
Heartbeat CPU 0 instructions: 1390000176 cycles: 2615088314 heartbeat IPC: 1.213 cumulative IPC: 0.5315 (Simulation time: 04 hr 17 min 39 sec)
Heartbeat CPU 0 instructions: 1400000178 cycles: 2624668276 heartbeat IPC: 1.044 cumulative IPC: 0.5334 (Simulation time: 04 hr 18 min 38 sec)
Heartbeat CPU 0 instructions: 1410000179 cycles: 2640200735 heartbeat IPC: 0.6438 cumulative IPC: 0.5341 (Simulation time: 04 hr 20 min 11 sec)
Heartbeat CPU 0 instructions: 1420000182 cycles: 2649434579 heartbeat IPC: 1.083 cumulative IPC: 0.536 (Simulation time: 04 hr 21 min 05 sec)
Heartbeat CPU 0 instructions: 1430000182 cycles: 2658028885 heartbeat IPC: 1.164 cumulative IPC: 0.538 (Simulation time: 04 hr 21 min 53 sec)
Heartbeat CPU 0 instructions: 1440000182 cycles: 2685912479 heartbeat IPC: 0.3586 cumulative IPC: 0.5361 (Simulation time: 04 hr 24 min 22 sec)
Heartbeat CPU 0 instructions: 1450000182 cycles: 2700121387 heartbeat IPC: 0.7038 cumulative IPC: 0.537 (Simulation time: 04 hr 26 min 00 sec)
Heartbeat CPU 0 instructions: 1460000183 cycles: 2709829492 heartbeat IPC: 1.03 cumulative IPC: 0.5388 (Simulation time: 04 hr 27 min 13 sec)
Heartbeat CPU 0 instructions: 1470000185 cycles: 2718823362 heartbeat IPC: 1.112 cumulative IPC: 0.5407 (Simulation time: 04 hr 28 min 15 sec)
Heartbeat CPU 0 instructions: 1480000189 cycles: 2728784243 heartbeat IPC: 1.004 cumulative IPC: 0.5424 (Simulation time: 04 hr 29 min 30 sec)
Heartbeat CPU 0 instructions: 1490000192 cycles: 2756058540 heartbeat IPC: 0.3666 cumulative IPC: 0.5406 (Simulation time: 04 hr 32 min 12 sec)
Heartbeat CPU 0 instructions: 1500000193 cycles: 2764356620 heartbeat IPC: 1.205 cumulative IPC: 0.5426 (Simulation time: 04 hr 33 min 11 sec)
Heartbeat CPU 0 instructions: 1510000193 cycles: 2773412746 heartbeat IPC: 1.104 cumulative IPC: 0.5445 (Simulation time: 04 hr 34 min 20 sec)
Heartbeat CPU 0 instructions: 1520000193 cycles: 2783709650 heartbeat IPC: 0.9712 cumulative IPC: 0.546 (Simulation time: 04 hr 35 min 20 sec)
Heartbeat CPU 0 instructions: 1530000193 cycles: 2817955054 heartbeat IPC: 0.292 cumulative IPC: 0.5429 (Simulation time: 04 hr 38 min 36 sec)
[ERROR_CYCLE] Error added at CPU cycle 2833935258, interval 11, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1a69b56c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1540000197 cycles: 2860411379 heartbeat IPC: 0.2355 cumulative IPC: 0.5384 (Simulation time: 04 hr 42 min 43 sec)
Heartbeat CPU 0 instructions: 1550000201 cycles: 2903852159 heartbeat IPC: 0.2302 cumulative IPC: 0.5338 (Simulation time: 04 hr 46 min 56 sec)
Heartbeat CPU 0 instructions: 1560000205 cycles: 2947056901 heartbeat IPC: 0.2315 cumulative IPC: 0.5293 (Simulation time: 04 hr 50 min 29 sec)
Heartbeat CPU 0 instructions: 1570000206 cycles: 2990977523 heartbeat IPC: 0.2277 cumulative IPC: 0.5249 (Simulation time: 04 hr 54 min 37 sec)
Heartbeat CPU 0 instructions: 1580000207 cycles: 3043106067 heartbeat IPC: 0.1918 cumulative IPC: 0.5192 (Simulation time: 04 hr 59 min 32 sec)
[ERROR_CYCLE] Error added at CPU cycle 3091565736, interval 12, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe9b10aa0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1590000208 cycles: 3093005728 heartbeat IPC: 0.2004 cumulative IPC: 0.5141 (Simulation time: 05 hr 04 min 09 sec)
Heartbeat CPU 0 instructions: 1600000208 cycles: 3126596243 heartbeat IPC: 0.2977 cumulative IPC: 0.5117 (Simulation time: 05 hr 07 min 32 sec)
Heartbeat CPU 0 instructions: 1610000209 cycles: 3138290385 heartbeat IPC: 0.8551 cumulative IPC: 0.513 (Simulation time: 05 hr 08 min 58 sec)
Heartbeat CPU 0 instructions: 1620000209 cycles: 3147612088 heartbeat IPC: 1.073 cumulative IPC: 0.5147 (Simulation time: 05 hr 10 min 08 sec)
Heartbeat CPU 0 instructions: 1630000212 cycles: 3165276507 heartbeat IPC: 0.5661 cumulative IPC: 0.515 (Simulation time: 05 hr 11 min 56 sec)
Heartbeat CPU 0 instructions: 1640000212 cycles: 3175343620 heartbeat IPC: 0.9933 cumulative IPC: 0.5165 (Simulation time: 05 hr 13 min 01 sec)
Heartbeat CPU 0 instructions: 1650000213 cycles: 3185258849 heartbeat IPC: 1.009 cumulative IPC: 0.518 (Simulation time: 05 hr 14 min 15 sec)
Heartbeat CPU 0 instructions: 1660000213 cycles: 3197534382 heartbeat IPC: 0.8146 cumulative IPC: 0.5192 (Simulation time: 05 hr 15 min 42 sec)
Heartbeat CPU 0 instructions: 1670000216 cycles: 3225005550 heartbeat IPC: 0.364 cumulative IPC: 0.5178 (Simulation time: 05 hr 18 min 31 sec)
Heartbeat CPU 0 instructions: 1680000216 cycles: 3248118304 heartbeat IPC: 0.4327 cumulative IPC: 0.5172 (Simulation time: 05 hr 20 min 17 sec)
Heartbeat CPU 0 instructions: 1690000220 cycles: 3256574777 heartbeat IPC: 1.183 cumulative IPC: 0.519 (Simulation time: 05 hr 21 min 12 sec)
Heartbeat CPU 0 instructions: 1700000224 cycles: 3269462332 heartbeat IPC: 0.7759 cumulative IPC: 0.52 (Simulation time: 05 hr 22 min 11 sec)
Heartbeat CPU 0 instructions: 1710000228 cycles: 3280967071 heartbeat IPC: 0.8692 cumulative IPC: 0.5212 (Simulation time: 05 hr 23 min 20 sec)
Heartbeat CPU 0 instructions: 1720000228 cycles: 3291095550 heartbeat IPC: 0.9873 cumulative IPC: 0.5226 (Simulation time: 05 hr 24 min 29 sec)
Heartbeat CPU 0 instructions: 1730000228 cycles: 3299744148 heartbeat IPC: 1.156 cumulative IPC: 0.5243 (Simulation time: 05 hr 25 min 22 sec)
Heartbeat CPU 0 instructions: 1740000230 cycles: 3318999287 heartbeat IPC: 0.5193 cumulative IPC: 0.5243 (Simulation time: 05 hr 26 min 51 sec)
Heartbeat CPU 0 instructions: 1750000232 cycles: 3327661041 heartbeat IPC: 1.155 cumulative IPC: 0.5259 (Simulation time: 05 hr 27 min 37 sec)
Heartbeat CPU 0 instructions: 1760000236 cycles: 3341005962 heartbeat IPC: 0.7493 cumulative IPC: 0.5268 (Simulation time: 05 hr 29 min 09 sec)
[ERROR_CYCLE] Error added at CPU cycle 3349196215, interval 13, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x68265228 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1770000237 cycles: 3350893410 heartbeat IPC: 1.011 cumulative IPC: 0.5282 (Simulation time: 05 hr 30 min 21 sec)
Heartbeat CPU 0 instructions: 1780000237 cycles: 3371794036 heartbeat IPC: 0.4785 cumulative IPC: 0.5279 (Simulation time: 05 hr 32 min 32 sec)
Heartbeat CPU 0 instructions: 1790000237 cycles: 3420349748 heartbeat IPC: 0.2059 cumulative IPC: 0.5233 (Simulation time: 05 hr 36 min 51 sec)
Heartbeat CPU 0 instructions: 1800000240 cycles: 3442718527 heartbeat IPC: 0.4471 cumulative IPC: 0.5228 (Simulation time: 05 hr 39 min 18 sec)
Heartbeat CPU 0 instructions: 1810000240 cycles: 3452644177 heartbeat IPC: 1.007 cumulative IPC: 0.5242 (Simulation time: 05 hr 40 min 19 sec)
Heartbeat CPU 0 instructions: 1820000242 cycles: 3472839633 heartbeat IPC: 0.4952 cumulative IPC: 0.5241 (Simulation time: 05 hr 42 min 22 sec)
Heartbeat CPU 0 instructions: 1830000243 cycles: 3482603743 heartbeat IPC: 1.024 cumulative IPC: 0.5255 (Simulation time: 05 hr 43 min 28 sec)
Heartbeat CPU 0 instructions: 1840000243 cycles: 3490456025 heartbeat IPC: 1.274 cumulative IPC: 0.5272 (Simulation time: 05 hr 44 min 19 sec)
Heartbeat CPU 0 instructions: 1850000243 cycles: 3500397121 heartbeat IPC: 1.006 cumulative IPC: 0.5285 (Simulation time: 05 hr 45 min 30 sec)
Heartbeat CPU 0 instructions: 1860000245 cycles: 3515602765 heartbeat IPC: 0.6577 cumulative IPC: 0.5291 (Simulation time: 05 hr 47 min 15 sec)
Heartbeat CPU 0 instructions: 1870000249 cycles: 3531378692 heartbeat IPC: 0.6339 cumulative IPC: 0.5295 (Simulation time: 05 hr 49 min 04 sec)
Heartbeat CPU 0 instructions: 1880000253 cycles: 3540212293 heartbeat IPC: 1.132 cumulative IPC: 0.531 (Simulation time: 05 hr 50 min 12 sec)
Heartbeat CPU 0 instructions: 1890000255 cycles: 3557157286 heartbeat IPC: 0.5901 cumulative IPC: 0.5313 (Simulation time: 05 hr 52 min 08 sec)
Heartbeat CPU 0 instructions: 1900000258 cycles: 3565685021 heartbeat IPC: 1.173 cumulative IPC: 0.5329 (Simulation time: 05 hr 53 min 03 sec)
Heartbeat CPU 0 instructions: 1910000258 cycles: 3576671772 heartbeat IPC: 0.9102 cumulative IPC: 0.534 (Simulation time: 05 hr 54 min 17 sec)
Heartbeat CPU 0 instructions: 1920000259 cycles: 3586159041 heartbeat IPC: 1.054 cumulative IPC: 0.5354 (Simulation time: 05 hr 55 min 28 sec)
Heartbeat CPU 0 instructions: 1930000261 cycles: 3602197557 heartbeat IPC: 0.6235 cumulative IPC: 0.5358 (Simulation time: 05 hr 57 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 3606826692, interval 14, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x17ae191d40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1940000262 cycles: 3611048194 heartbeat IPC: 1.13 cumulative IPC: 0.5372 (Simulation time: 05 hr 58 min 26 sec)
Heartbeat CPU 0 instructions: 1950000263 cycles: 3623180140 heartbeat IPC: 0.8243 cumulative IPC: 0.5382 (Simulation time: 05 hr 59 min 53 sec)
Heartbeat CPU 0 instructions: 1960000263 cycles: 3633445968 heartbeat IPC: 0.9741 cumulative IPC: 0.5394 (Simulation time: 06 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 1970000266 cycles: 3659515368 heartbeat IPC: 0.3836 cumulative IPC: 0.5383 (Simulation time: 06 hr 03 min 38 sec)
Heartbeat CPU 0 instructions: 1980000267 cycles: 3707846612 heartbeat IPC: 0.2069 cumulative IPC: 0.534 (Simulation time: 06 hr 08 min 13 sec)
Heartbeat CPU 0 instructions: 1990000270 cycles: 3756674101 heartbeat IPC: 0.2048 cumulative IPC: 0.5297 (Simulation time: 06 hr 11 min 59 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 257630478 CPU cycles
Total Error Accesses: 14
==============================
Simulation finished CPU 0 instructions: 1999999938 cycles: 3801634003 cumulative IPC: 0.5261 (Simulation time: 06 hr 15 min 31 sec)
Simulation complete CPU 0 instructions: 1999999938 cycles: 3801634003 cumulative IPC: 0.5261 (Simulation time: 06 hr 15 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/605.mcf_s-994B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5261 instructions: 1999999938 cycles: 3801634003
CPU 0 Branch Prediction Accuracy: 92.62% MPKI: 18.99 Average ROB Occupancy at Mispredict: 32.65
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.123
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.86
BRANCH_DIRECT_CALL: 6.5e-06
BRANCH_INDIRECT_CALL: 0.0004185
BRANCH_RETURN: 1e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    5250162 HIT:    5249280 MISS:        882 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    5250162 HIT:    5249280 MISS:        882 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 8696 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   81180847 HIT:   27540057 MISS:   53640790 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   75043364 HIT:   21467029 MISS:   53576335 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     492501 HIT:     432331 MISS:      60170 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    5644982 HIT:    5640697 MISS:       4285 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 95.97 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2874327 HIT:    2874236 MISS:         91 MSHR_MERGE:         25
cpu0->cpu0_L1I LOAD         ACCESS:    2874327 HIT:    2874236 MISS:         91 MSHR_MERGE:         25
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 101.9 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  810907556 HIT:  728546994 MISS:   82360562 MSHR_MERGE:    6823599
cpu0->cpu0_L1D LOAD         ACCESS:  610323771 HIT:  529339906 MISS:   80983865 MSHR_MERGE:    5940548
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  200583785 HIT:  199207088 MISS:    1376697 MSHR_MERGE:     883051
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 76.99 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2723766 HIT:    2723765 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2723766 HIT:    2723765 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1.722e+04 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  704833811 HIT:  699159990 MISS:    5673821 MSHR_MERGE:     423660
cpu0->cpu0_DTLB LOAD         ACCESS:  704833811 HIT:  699159990 MISS:    5673821 MSHR_MERGE:     423660
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.466 cycles
cpu0->LLC TOTAL        ACCESS:   57571097 HIT:   16528557 MISS:   41042540 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   53576335 HIT:   12553505 MISS:   41022830 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      60170 HIT:      41694 MISS:      18476 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    3934592 HIT:    3933358 MISS:       1234 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 104.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     271852
  ROW_BUFFER_MISS:   20249917
  AVG DBUS CONGESTED CYCLE: 9.321
Channel 0 WQ ROW_BUFFER_HIT:     331822
  ROW_BUFFER_MISS:    1235971
  FULL:          0
Channel 0 REFRESHES ISSUED:     316782

Channel 1 RQ ROW_BUFFER_HIT:     271286
  ROW_BUFFER_MISS:   20249967
  AVG DBUS CONGESTED CYCLE: 9.316
Channel 1 WQ ROW_BUFFER_HIT:     331289
  ROW_BUFFER_MISS:    1236560
  FULL:          0
Channel 1 REFRESHES ISSUED:     316782
