
*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 1048576

Off-chip DRAM Size: 128 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 0 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Error pages off

=== ERROR PAGE STATISTICS ===
Mode: OFF
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 2e-07 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 2.1e-06 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 6.49e-05 < 0.01
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.027793 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.014829 < 0.02
Heartbeat CPU 0 instructions: 10000004 cycles: 174313603 heartbeat IPC: 0.05737 cumulative IPC: 0.05737 (Simulation time: 00 hr 16 min 25 sec)
Simulation CPU 0 warning: IPC 0.030342 < 0.05
Simulation CPU 0 warning: IPC 0.030075 < 0.05
Simulation CPU 0 panic: IPC 0.0033524 < 0.01
Simulation CPU 0 warning: IPC 0.047441 < 0.05
Simulation CPU 0 critical: IPC 0.015478 < 0.02
Heartbeat CPU 0 instructions: 20000004 cycles: 246914737 heartbeat IPC: 0.1377 cumulative IPC: 0.081 (Simulation time: 00 hr 23 min 42 sec)
Simulation CPU 0 warning: IPC 0.024204 < 0.05
Simulation CPU 0 panic: IPC 0.0034267 < 0.01
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0061594 < 0.01
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 critical: IPC 0.014809 < 0.02
Heartbeat CPU 0 instructions: 30000005 cycles: 356403444 heartbeat IPC: 0.09133 cumulative IPC: 0.08417 (Simulation time: 00 hr 34 min 24 sec)
Simulation CPU 0 warning: IPC 0.030332 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.021388 < 0.05
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.024204 < 0.05
Heartbeat CPU 0 instructions: 40000008 cycles: 447401599 heartbeat IPC: 0.1099 cumulative IPC: 0.08941 (Simulation time: 00 hr 41 min 58 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.044923 < 0.05
Heartbeat CPU 0 instructions: 50000009 cycles: 510774559 heartbeat IPC: 0.1578 cumulative IPC: 0.09789 (Simulation time: 00 hr 48 min 39 sec)
Simulation CPU 0 warning: IPC 0.030323 < 0.05
Simulation CPU 0 warning: IPC 0.029857 < 0.05
Simulation CPU 0 critical: IPC 0.014856 < 0.02
Simulation CPU 0 warning: IPC 0.027634 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0025701 < 0.01
Heartbeat CPU 0 instructions: 60000010 cycles: 602162709 heartbeat IPC: 0.1094 cumulative IPC: 0.09964 (Simulation time: 00 hr 59 min 10 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.014818 < 0.02
Heartbeat CPU 0 instructions: 70000013 cycles: 656277885 heartbeat IPC: 0.1848 cumulative IPC: 0.1067 (Simulation time: 01 hr 04 min 21 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.017811 < 0.02
Simulation CPU 0 warning: IPC 0.027603 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.020624 < 0.05
Heartbeat CPU 0 instructions: 80000013 cycles: 738070707 heartbeat IPC: 0.1223 cumulative IPC: 0.1084 (Simulation time: 01 hr 13 min 04 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 792485491 heartbeat IPC: 0.1838 cumulative IPC: 0.1136 (Simulation time: 01 hr 19 min 04 sec)
Simulation CPU 0 warning: IPC 0.030323 < 0.05
Simulation CPU 0 warning: IPC 0.026268 < 0.05
Simulation CPU 0 panic: IPC 0.0038374 < 0.01
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.029085 < 0.05
Simulation CPU 0 panic: IPC 0.0010113 < 0.01
Heartbeat CPU 0 instructions: 100000015 cycles: 883789461 heartbeat IPC: 0.1095 cumulative IPC: 0.1131 (Simulation time: 01 hr 29 min 44 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Heartbeat CPU 0 instructions: 110000018 cycles: 938111717 heartbeat IPC: 0.1841 cumulative IPC: 0.1173 (Simulation time: 01 hr 36 min 02 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.014219 < 0.02
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 critical: IPC 0.017035 < 0.02
Heartbeat CPU 0 instructions: 120000022 cycles: 1019967574 heartbeat IPC: 0.1222 cumulative IPC: 0.1177 (Simulation time: 01 hr 45 min 20 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.039022 < 0.05
Simulation CPU 0 warning: IPC 0.030342 < 0.05
Simulation CPU 0 warning: IPC 0.022679 < 0.05
Simulation CPU 0 panic: IPC 0.0074264 < 0.01
Heartbeat CPU 0 instructions: 130000024 cycles: 1111558632 heartbeat IPC: 0.1092 cumulative IPC: 0.117 (Simulation time: 01 hr 55 min 59 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.025496 < 0.05
Simulation CPU 0 panic: IPC 0.0046006 < 0.01
Heartbeat CPU 0 instructions: 140000025 cycles: 1165906555 heartbeat IPC: 0.184 cumulative IPC: 0.1201 (Simulation time: 02 hr 02 min 28 sec)
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030321 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 critical: IPC 0.01063 < 0.02
Heartbeat CPU 0 instructions: 150000028 cycles: 1257075272 heartbeat IPC: 0.1097 cumulative IPC: 0.1193 (Simulation time: 02 hr 13 min 02 sec)
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 critical: IPC 0.013446 < 0.02
Heartbeat CPU 0 instructions: 160000029 cycles: 1311124503 heartbeat IPC: 0.185 cumulative IPC: 0.122 (Simulation time: 02 hr 18 min 39 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Simulation CPU 0 warning: IPC 0.028684 < 0.05
Heartbeat CPU 0 instructions: 170000032 cycles: 1383711556 heartbeat IPC: 0.1378 cumulative IPC: 0.1229 (Simulation time: 02 hr 26 min 13 sec)
Simulation CPU 0 warning: IPC 0.027615 < 0.05
Simulation CPU 0 warning: IPC 0.021916 < 0.05
Simulation CPU 0 panic: IPC 0.0081896 < 0.01
Heartbeat CPU 0 instructions: 180000035 cycles: 1447315722 heartbeat IPC: 0.1572 cumulative IPC: 0.1244 (Simulation time: 02 hr 33 min 02 sec)
Simulation CPU 0 warning: IPC 0.030085 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030323 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0070504 < 0.01
Heartbeat CPU 0 instructions: 190000037 cycles: 1538535764 heartbeat IPC: 0.1096 cumulative IPC: 0.1235 (Simulation time: 02 hr 41 min 40 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 panic: IPC 0.0098667 < 0.01
Heartbeat CPU 0 instructions: 200000039 cycles: 1602055432 heartbeat IPC: 0.1574 cumulative IPC: 0.1248 (Simulation time: 02 hr 48 min 00 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030332 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.025095 < 0.05
Heartbeat CPU 0 instructions: 210000042 cycles: 1684029173 heartbeat IPC: 0.122 cumulative IPC: 0.1247 (Simulation time: 02 hr 57 min 15 sec)
Simulation CPU 0 warning: IPC 0.027634 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.027902 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 220000046 cycles: 1765902042 heartbeat IPC: 0.1221 cumulative IPC: 0.1246 (Simulation time: 03 hr 05 min 33 sec)
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0034614 < 0.01
Heartbeat CPU 0 instructions: 230000048 cycles: 1820333424 heartbeat IPC: 0.1837 cumulative IPC: 0.1264 (Simulation time: 03 hr 10 min 19 sec)
Simulation CPU 0 panic: IPC 0.0062872 < 0.01
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 240000049 cycles: 1920564414 heartbeat IPC: 0.09977 cumulative IPC: 0.125 (Simulation time: 03 hr 20 min 44 sec)
Simulation CPU 0 warning: IPC 0.030323 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.021506 < 0.05
Heartbeat CPU 0 instructions: 250000050 cycles: 1965448114 heartbeat IPC: 0.2228 cumulative IPC: 0.1272 (Simulation time: 03 hr 25 min 36 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.024322 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030075 < 0.05
Heartbeat CPU 0 instructions: 260000052 cycles: 2066005637 heartbeat IPC: 0.09945 cumulative IPC: 0.1258 (Simulation time: 03 hr 35 min 27 sec)
Simulation CPU 0 warning: IPC 0.029966 < 0.05
Heartbeat CPU 0 instructions: 270000054 cycles: 2101950590 heartbeat IPC: 0.2782 cumulative IPC: 0.1285 (Simulation time: 03 hr 39 min 32 sec)
Simulation CPU 0 warning: IPC 0.027615 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.030087 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 280000055 cycles: 2193055466 heartbeat IPC: 0.1098 cumulative IPC: 0.1277 (Simulation time: 03 hr 49 min 11 sec)
Simulation CPU 0 warning: IPC 0.030321 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 critical: IPC 0.017917 < 0.02
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Heartbeat CPU 0 instructions: 290000059 cycles: 2265653348 heartbeat IPC: 0.1377 cumulative IPC: 0.128 (Simulation time: 03 hr 57 min 18 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.020743 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Heartbeat CPU 0 instructions: 300000062 cycles: 2338286615 heartbeat IPC: 0.1377 cumulative IPC: 0.1283 (Simulation time: 04 hr 05 min 48 sec)
Simulation CPU 0 warning: IPC 0.026377 < 0.05
Simulation CPU 0 panic: IPC 0.0037194 < 0.01
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 310000062 cycles: 2429322393 heartbeat IPC: 0.1098 cumulative IPC: 0.1276 (Simulation time: 04 hr 15 min 21 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 320000065 cycles: 2474136241 heartbeat IPC: 0.2231 cumulative IPC: 0.1293 (Simulation time: 04 hr 20 min 05 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 critical: IPC 0.014327 < 0.02
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.017153 < 0.02
Heartbeat CPU 0 instructions: 330000065 cycles: 2555909712 heartbeat IPC: 0.1223 cumulative IPC: 0.1291 (Simulation time: 04 hr 28 min 10 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 340000066 cycles: 2619230739 heartbeat IPC: 0.1579 cumulative IPC: 0.1298 (Simulation time: 04 hr 35 min 36 sec)
Simulation CPU 0 warning: IPC 0.030323 < 0.05
Simulation CPU 0 warning: IPC 0.022807 < 0.05
Simulation CPU 0 panic: IPC 0.0072985 < 0.01
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 350000070 cycles: 2710775768 heartbeat IPC: 0.1092 cumulative IPC: 0.1291 (Simulation time: 04 hr 45 min 24 sec)
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Heartbeat CPU 0 instructions: 360000070 cycles: 2764992562 heartbeat IPC: 0.1844 cumulative IPC: 0.1302 (Simulation time: 04 hr 50 min 55 sec)
Simulation CPU 0 warning: IPC 0.03032 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.010758 < 0.02
Simulation CPU 0 warning: IPC 0.027603 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 critical: IPC 0.013564 < 0.02
Heartbeat CPU 0 instructions: 370000071 cycles: 2856049560 heartbeat IPC: 0.1098 cumulative IPC: 0.1295 (Simulation time: 05 hr 00 min 18 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 380000075 cycles: 2910185936 heartbeat IPC: 0.1847 cumulative IPC: 0.1306 (Simulation time: 05 hr 05 min 41 sec)
Simulation CPU 0 warning: IPC 0.027634 < 0.05
Simulation CPU 0 warning: IPC 0.022025 < 0.05
Simulation CPU 0 panic: IPC 0.0080615 < 0.01
Heartbeat CPU 0 instructions: 390000077 cycles: 2996669891 heartbeat IPC: 0.1156 cumulative IPC: 0.1301 (Simulation time: 05 hr 15 min 09 sec)
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030332 < 0.05
Simulation CPU 0 warning: IPC 0.030085 < 0.05
Simulation CPU 0 panic: IPC 0.0071684 < 0.01
Heartbeat CPU 0 instructions: 400000080 cycles: 3087856951 heartbeat IPC: 0.1097 cumulative IPC: 0.1295 (Simulation time: 05 hr 24 min 04 sec)
Simulation CPU 0 critical: IPC 0.016199 < 0.02
Heartbeat CPU 0 instructions: 410000081 cycles: 3142060179 heartbeat IPC: 0.1845 cumulative IPC: 0.1305 (Simulation time: 05 hr 29 min 47 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.025204 < 0.05
Heartbeat CPU 0 instructions: 420000081 cycles: 3224079338 heartbeat IPC: 0.1219 cumulative IPC: 0.1303 (Simulation time: 05 hr 39 min 38 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.028029 < 0.05
Heartbeat CPU 0 instructions: 430000085 cycles: 3278313202 heartbeat IPC: 0.1844 cumulative IPC: 0.1312 (Simulation time: 05 hr 45 min 56 sec)
Simulation CPU 0 warning: IPC 0.030075 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0035796 < 0.01
Heartbeat CPU 0 instructions: 440000085 cycles: 3369424071 heartbeat IPC: 0.1098 cumulative IPC: 0.1306 (Simulation time: 05 hr 56 min 07 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.03649 < 0.05
Heartbeat CPU 0 instructions: 450000086 cycles: 3432735242 heartbeat IPC: 0.158 cumulative IPC: 0.1311 (Simulation time: 06 hr 02 min 59 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030342 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.021624 < 0.05
Heartbeat CPU 0 instructions: 460000087 cycles: 3514499963 heartbeat IPC: 0.1223 cumulative IPC: 0.1309 (Simulation time: 06 hr 11 min 29 sec)
Simulation CPU 0 warning: IPC 0.027615 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.024441 < 0.05
Heartbeat CPU 0 instructions: 470000088 cycles: 3577868427 heartbeat IPC: 0.1578 cumulative IPC: 0.1314 (Simulation time: 06 hr 18 min 56 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030093 < 0.05
Heartbeat CPU 0 instructions: 480000088 cycles: 3632013266 heartbeat IPC: 0.1847 cumulative IPC: 0.1322 (Simulation time: 06 hr 25 min 04 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Simulation CPU 0 panic: IPC 0.0028165 < 0.01
Simulation CPU 0 warning: IPC 0.043407 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Heartbeat CPU 0 instructions: 490000091 cycles: 3732646906 heartbeat IPC: 0.09937 cumulative IPC: 0.1313 (Simulation time: 06 hr 35 min 16 sec)
Simulation CPU 0 warning: IPC 0.03033 < 0.05
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Simulation CPU 0 critical: IPC 0.018044 < 0.02
Heartbeat CPU 0 instructions: 500000092 cycles: 3787095989 heartbeat IPC: 0.1837 cumulative IPC: 0.132 (Simulation time: 06 hr 41 min 13 sec)
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.020851 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030093 < 0.05
Heartbeat CPU 0 instructions: 510000092 cycles: 3887496378 heartbeat IPC: 0.0996 cumulative IPC: 0.1312 (Simulation time: 06 hr 51 min 38 sec)
Simulation CPU 0 panic: IPC 0.0036006 < 0.01
Heartbeat CPU 0 instructions: 520000096 cycles: 3941694466 heartbeat IPC: 0.1845 cumulative IPC: 0.1319 (Simulation time: 06 hr 57 min 44 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.029312 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 530000100 cycles: 4023464551 heartbeat IPC: 0.1223 cumulative IPC: 0.1317 (Simulation time: 07 hr 05 min 47 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 critical: IPC 0.014456 < 0.02
Simulation CPU 0 panic: IPC 0.0043697 < 0.01
Heartbeat CPU 0 instructions: 540000100 cycles: 4086906915 heartbeat IPC: 0.1576 cumulative IPC: 0.1321 (Simulation time: 07 hr 12 min 12 sec)
Simulation CPU 0 warning: IPC 0.027622 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 critical: IPC 0.017262 < 0.02
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Heartbeat CPU 0 instructions: 550000103 cycles: 4168657726 heartbeat IPC: 0.1223 cumulative IPC: 0.1319 (Simulation time: 07 hr 20 min 10 sec)
Simulation CPU 0 panic: IPC 0.0071803 < 0.01
Simulation CPU 0 warning: IPC 0.027615 < 0.05
Simulation CPU 0 warning: IPC 0.025742 < 0.05
Heartbeat CPU 0 instructions: 560000106 cycles: 4259893226 heartbeat IPC: 0.1096 cumulative IPC: 0.1315 (Simulation time: 07 hr 30 min 09 sec)
Simulation CPU 0 warning: IPC 0.044944 < 0.05
Simulation CPU 0 warning: IPC 0.030085 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 570000107 cycles: 4313917999 heartbeat IPC: 0.1851 cumulative IPC: 0.1321 (Simulation time: 07 hr 35 min 52 sec)
Simulation CPU 0 warning: IPC 0.030311 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 critical: IPC 0.010866 < 0.02
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.013692 < 0.02
Heartbeat CPU 0 instructions: 580000111 cycles: 4404895094 heartbeat IPC: 0.1099 cumulative IPC: 0.1317 (Simulation time: 07 hr 44 min 26 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Heartbeat CPU 0 instructions: 590000112 cycles: 4449835916 heartbeat IPC: 0.2225 cumulative IPC: 0.1326 (Simulation time: 07 hr 49 min 04 sec)
Simulation CPU 0 warning: IPC 0.030103 < 0.05
Simulation CPU 0 warning: IPC 0.028911 < 0.05
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.022153 < 0.05
Heartbeat CPU 0 instructions: 600000113 cycles: 4540937020 heartbeat IPC: 0.1098 cumulative IPC: 0.1321 (Simulation time: 07 hr 57 min 45 sec)
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 610000117 cycles: 4595133022 heartbeat IPC: 0.1845 cumulative IPC: 0.1327 (Simulation time: 08 hr 03 min 38 sec)
Simulation CPU 0 warning: IPC 0.030342 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0072774 < 0.01
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.010103 < 0.02
Heartbeat CPU 0 instructions: 620000120 cycles: 4686335965 heartbeat IPC: 0.1096 cumulative IPC: 0.1323 (Simulation time: 08 hr 13 min 08 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 630000120 cycles: 4740535060 heartbeat IPC: 0.1845 cumulative IPC: 0.1329 (Simulation time: 08 hr 18 min 55 sec)
Simulation CPU 0 warning: IPC 0.042634 < 0.05
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.032561 < 0.05
Heartbeat CPU 0 instructions: 640000121 cycles: 4822260973 heartbeat IPC: 0.1224 cumulative IPC: 0.1327 (Simulation time: 08 hr 27 min 41 sec)
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.010465 < 0.02
Simulation CPU 0 warning: IPC 0.030342 < 0.05
Simulation CPU 0 warning: IPC 0.030075 < 0.05
Simulation CPU 0 panic: IPC 0.0037075 < 0.01
Heartbeat CPU 0 instructions: 650000122 cycles: 4913376136 heartbeat IPC: 0.1098 cumulative IPC: 0.1323 (Simulation time: 08 hr 37 min 25 sec)
Simulation CPU 0 warning: IPC 0.027615 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0065143 < 0.01
Heartbeat CPU 0 instructions: 660000123 cycles: 4967649734 heartbeat IPC: 0.1843 cumulative IPC: 0.1329 (Simulation time: 08 hr 43 min 54 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.036541 < 0.05
Simulation CPU 0 warning: IPC 0.021742 < 0.05
Heartbeat CPU 0 instructions: 670000127 cycles: 5058834535 heartbeat IPC: 0.1097 cumulative IPC: 0.1324 (Simulation time: 08 hr 53 min 07 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Heartbeat CPU 0 instructions: 680000127 cycles: 5112955353 heartbeat IPC: 0.1848 cumulative IPC: 0.133 (Simulation time: 08 hr 58 min 44 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Simulation CPU 0 warning: IPC 0.030085 < 0.05
Simulation CPU 0 panic: IPC 0.0001182 < 0.01
Heartbeat CPU 0 instructions: 690000131 cycles: 5185551082 heartbeat IPC: 0.1377 cumulative IPC: 0.1331 (Simulation time: 09 hr 06 min 16 sec)
Simulation CPU 0 warning: IPC 0.027634 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0029252 < 0.01
Heartbeat CPU 0 instructions: 700000133 cycles: 5249106918 heartbeat IPC: 0.1573 cumulative IPC: 0.1334 (Simulation time: 09 hr 13 min 18 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.03032 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 critical: IPC 0.018153 < 0.02
Heartbeat CPU 0 instructions: 710000134 cycles: 5345162383 heartbeat IPC: 0.1041 cumulative IPC: 0.1328 (Simulation time: 09 hr 23 min 05 sec)
Simulation CPU 0 warning: IPC 0.027623 < 0.05
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Simulation CPU 0 warning: IPC 0.020979 < 0.05
Heartbeat CPU 0 instructions: 720000138 cycles: 5408560161 heartbeat IPC: 0.1577 cumulative IPC: 0.1331 (Simulation time: 09 hr 29 min 44 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.026623 < 0.05
Simulation CPU 0 panic: IPC 0.0034824 < 0.01
Heartbeat CPU 0 instructions: 730000140 cycles: 5490639002 heartbeat IPC: 0.1218 cumulative IPC: 0.133 (Simulation time: 09 hr 38 min 26 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.02944 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 740000140 cycles: 5563494332 heartbeat IPC: 0.1373 cumulative IPC: 0.133 (Simulation time: 09 hr 45 min 34 sec)
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.014574 < 0.02
Heartbeat CPU 0 instructions: 750000144 cycles: 5627014551 heartbeat IPC: 0.1574 cumulative IPC: 0.1333 (Simulation time: 09 hr 51 min 48 sec)
Simulation CPU 0 warning: IPC 0.027603 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 critical: IPC 0.01739 < 0.02
Simulation CPU 0 warning: IPC 0.030087 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 760000145 cycles: 5727362515 heartbeat IPC: 0.09965 cumulative IPC: 0.1327 (Simulation time: 10 hr 02 min 15 sec)
Simulation CPU 0 warning: IPC 0.031612 < 0.05
Simulation CPU 0 warning: IPC 0.028827 < 0.05
Heartbeat CPU 0 instructions: 770000145 cycles: 5772673477 heartbeat IPC: 0.2207 cumulative IPC: 0.1334 (Simulation time: 10 hr 07 min 10 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.025851 < 0.05
Simulation CPU 0 panic: IPC 0.0042455 < 0.01
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Heartbeat CPU 0 instructions: 780000147 cycles: 5873074208 heartbeat IPC: 0.0996 cumulative IPC: 0.1328 (Simulation time: 10 hr 18 min 05 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.010984 < 0.02
Heartbeat CPU 0 instructions: 790000148 cycles: 5918008118 heartbeat IPC: 0.2225 cumulative IPC: 0.1335 (Simulation time: 10 hr 22 min 16 sec)
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 critical: IPC 0.013801 < 0.02
Heartbeat CPU 0 instructions: 800000150 cycles: 6009155293 heartbeat IPC: 0.1097 cumulative IPC: 0.1331 (Simulation time: 10 hr 32 min 47 sec)
Simulation CPU 0 warning: IPC 0.030342 < 0.05
Simulation CPU 0 warning: IPC 0.035854 < 0.05
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Heartbeat CPU 0 instructions: 810000153 cycles: 6081907176 heartbeat IPC: 0.1375 cumulative IPC: 0.1332 (Simulation time: 10 hr 40 min 17 sec)
Simulation CPU 0 warning: IPC 0.022262 < 0.05
Simulation CPU 0 panic: IPC 0.0078348 < 0.01
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 820000154 cycles: 6154682687 heartbeat IPC: 0.1374 cumulative IPC: 0.1332 (Simulation time: 10 hr 47 min 52 sec)
Simulation CPU 0 warning: IPC 0.030323 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0074054 < 0.01
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 critical: IPC 0.010212 < 0.02
Heartbeat CPU 0 instructions: 830000157 cycles: 6245805134 heartbeat IPC: 0.1097 cumulative IPC: 0.1329 (Simulation time: 10 hr 57 min 15 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Heartbeat CPU 0 instructions: 840000159 cycles: 6290679081 heartbeat IPC: 0.2228 cumulative IPC: 0.1335 (Simulation time: 11 hr 02 min 19 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.02545 < 0.05
Simulation CPU 0 warning: IPC 0.027615 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.028256 < 0.05
Heartbeat CPU 0 instructions: 850000162 cycles: 6372434830 heartbeat IPC: 0.1223 cumulative IPC: 0.1334 (Simulation time: 11 hr 10 min 48 sec)
Simulation CPU 0 warning: IPC 0.030085 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 860000162 cycles: 6435806762 heartbeat IPC: 0.1578 cumulative IPC: 0.1336 (Simulation time: 11 hr 16 min 58 sec)
Simulation CPU 0 warning: IPC 0.030323 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0038162 < 0.01
Simulation CPU 0 warning: IPC 0.027634 < 0.05
Simulation CPU 0 warning: IPC 0.030075 < 0.05
Simulation CPU 0 panic: IPC 0.0066423 < 0.01
Heartbeat CPU 0 instructions: 870000163 cycles: 6526820389 heartbeat IPC: 0.1099 cumulative IPC: 0.1333 (Simulation time: 11 hr 26 min 37 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Heartbeat CPU 0 instructions: 880000164 cycles: 6580938999 heartbeat IPC: 0.1848 cumulative IPC: 0.1337 (Simulation time: 11 hr 32 min 21 sec)
Simulation CPU 0 warning: IPC 0.045344 < 0.05
Simulation CPU 0 warning: IPC 0.036945 < 0.05
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.025344 < 0.05
Heartbeat CPU 0 instructions: 890000167 cycles: 6672065738 heartbeat IPC: 0.1097 cumulative IPC: 0.1334 (Simulation time: 11 hr 41 min 30 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030093 < 0.05
Heartbeat CPU 0 instructions: 900000167 cycles: 6726439229 heartbeat IPC: 0.1839 cumulative IPC: 0.1338 (Simulation time: 11 hr 47 min 50 sec)
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0002272 < 0.01
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030085 < 0.05
Simulation CPU 0 panic: IPC 0.003053 < 0.01
Heartbeat CPU 0 instructions: 910000170 cycles: 6808324743 heartbeat IPC: 0.1221 cumulative IPC: 0.1337 (Simulation time: 11 hr 56 min 08 sec)
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030321 < 0.05
Simulation CPU 0 warning: IPC 0.048377 < 0.05
Heartbeat CPU 0 instructions: 920000170 cycles: 6899504713 heartbeat IPC: 0.1097 cumulative IPC: 0.1333 (Simulation time: 12 hr 05 min 30 sec)
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.021088 < 0.05
Heartbeat CPU 0 instructions: 930000172 cycles: 6953790406 heartbeat IPC: 0.1842 cumulative IPC: 0.1337 (Simulation time: 12 hr 11 min 53 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Simulation CPU 0 warning: IPC 0.026732 < 0.05
Simulation CPU 0 panic: IPC 0.0033643 < 0.01
Heartbeat CPU 0 instructions: 940000173 cycles: 7035596487 heartbeat IPC: 0.1222 cumulative IPC: 0.1336 (Simulation time: 12 hr 20 min 51 sec)
Simulation CPU 0 warning: IPC 0.027615 < 0.05
Simulation CPU 0 warning: IPC 0.029558 < 0.05
Simulation CPU 0 panic: IPC 0.0005477 < 0.01
Heartbeat CPU 0 instructions: 950000174 cycles: 7089661365 heartbeat IPC: 0.185 cumulative IPC: 0.134 (Simulation time: 12 hr 27 min 17 sec)
Simulation CPU 0 warning: IPC 0.030321 < 0.05
Simulation CPU 0 warning: IPC 0.044788 < 0.05
Heartbeat CPU 0 instructions: 960000177 cycles: 7180715100 heartbeat IPC: 0.1098 cumulative IPC: 0.1337 (Simulation time: 12 hr 35 min 39 sec)
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.017508 < 0.02
Heartbeat CPU 0 instructions: 970000177 cycles: 7244077414 heartbeat IPC: 0.1578 cumulative IPC: 0.1339 (Simulation time: 12 hr 42 min 10 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030342 < 0.05
Simulation CPU 0 warning: IPC 0.023142 < 0.05
Simulation CPU 0 panic: IPC 0.0069438 < 0.01
Heartbeat CPU 0 instructions: 980000178 cycles: 7325961423 heartbeat IPC: 0.1221 cumulative IPC: 0.1338 (Simulation time: 12 hr 49 min 59 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.025969 < 0.05
Simulation CPU 0 panic: IPC 0.0041368 < 0.01
Heartbeat CPU 0 instructions: 990000178 cycles: 7389312489 heartbeat IPC: 0.1579 cumulative IPC: 0.134 (Simulation time: 12 hr 56 min 13 sec)
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.030104 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 critical: IPC 0.015755 < 0.02
Heartbeat CPU 0 instructions: 1000000180 cycles: 7452666259 heartbeat IPC: 0.1578 cumulative IPC: 0.1342 (Simulation time: 13 hr 02 min 31 sec)
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.013919 < 0.02
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 1010000180 cycles: 7552925232 heartbeat IPC: 0.09974 cumulative IPC: 0.1337 (Simulation time: 13 hr 13 min 38 sec)
Simulation CPU 0 warning: IPC 0.030323 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.029147 < 0.05
Heartbeat CPU 0 instructions: 1020000183 cycles: 7611623924 heartbeat IPC: 0.1704 cumulative IPC: 0.134 (Simulation time: 13 hr 20 min 34 sec)
Simulation CPU 0 warning: IPC 0.027634 < 0.05
Simulation CPU 0 warning: IPC 0.02238 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Heartbeat CPU 0 instructions: 1030000184 cycles: 7711863269 heartbeat IPC: 0.09976 cumulative IPC: 0.1336 (Simulation time: 13 hr 31 min 32 sec)
Simulation CPU 0 warning: IPC 0.030332 < 0.05
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Simulation CPU 0 panic: IPC 0.0075235 < 0.01
Heartbeat CPU 0 instructions: 1040000185 cycles: 7756933254 heartbeat IPC: 0.2219 cumulative IPC: 0.1341 (Simulation time: 13 hr 36 min 35 sec)
Simulation CPU 0 warning: IPC 0.027603 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 critical: IPC 0.01034 < 0.02
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 1050000186 cycles: 7847986224 heartbeat IPC: 0.1098 cumulative IPC: 0.1338 (Simulation time: 13 hr 46 min 53 sec)
Simulation CPU 0 warning: IPC 0.02997 < 0.05
Simulation CPU 0 critical: IPC 0.018592 < 0.02
Simulation CPU 0 critical: IPC 0.014343 < 0.02
Heartbeat CPU 0 instructions: 1060000190 cycles: 7920530659 heartbeat IPC: 0.1378 cumulative IPC: 0.1338 (Simulation time: 13 hr 55 min 17 sec)
Simulation CPU 0 warning: IPC 0.030917 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Heartbeat CPU 0 instructions: 1070000194 cycles: 8002762369 heartbeat IPC: 0.1216 cumulative IPC: 0.1337 (Simulation time: 14 hr 04 min 44 sec)
Simulation CPU 0 warning: IPC 0.030342 < 0.05
Simulation CPU 0 warning: IPC 0.030085 < 0.05
Simulation CPU 0 panic: IPC 0.0039342 < 0.01
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.006751 < 0.01
Heartbeat CPU 0 instructions: 1080000194 cycles: 8094214873 heartbeat IPC: 0.1093 cumulative IPC: 0.1334 (Simulation time: 14 hr 15 min 02 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 1090000194 cycles: 8148427261 heartbeat IPC: 0.1845 cumulative IPC: 0.1338 (Simulation time: 14 hr 21 min 32 sec)
Simulation CPU 0 warning: IPC 0.021969 < 0.05
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.028781 < 0.05
Heartbeat CPU 0 instructions: 1100000194 cycles: 8230516659 heartbeat IPC: 0.1218 cumulative IPC: 0.1336 (Simulation time: 14 hr 31 min 11 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Heartbeat CPU 0 instructions: 1110000196 cycles: 8275547117 heartbeat IPC: 0.2221 cumulative IPC: 0.1341 (Simulation time: 14 hr 36 min 02 sec)
Simulation CPU 0 panic: IPC 0.0092442 < 0.01
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0003452 < 0.01
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.003162 < 0.01
Heartbeat CPU 0 instructions: 1120000200 cycles: 8367011269 heartbeat IPC: 0.1093 cumulative IPC: 0.1339 (Simulation time: 14 hr 46 min 07 sec)
Simulation CPU 0 warning: IPC 0.039775 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Heartbeat CPU 0 instructions: 1130000201 cycles: 8421499130 heartbeat IPC: 0.1835 cumulative IPC: 0.1342 (Simulation time: 14 hr 51 min 13 sec)
Simulation CPU 0 warning: IPC 0.03033 < 0.05
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Simulation CPU 0 warning: IPC 0.046268 < 0.05
Simulation CPU 0 warning: IPC 0.027603 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.021206 < 0.05
Heartbeat CPU 0 instructions: 1140000204 cycles: 8512945682 heartbeat IPC: 0.1094 cumulative IPC: 0.1339 (Simulation time: 15 hr 00 min 59 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030093 < 0.05
Heartbeat CPU 0 instructions: 1150000204 cycles: 8567544540 heartbeat IPC: 0.1832 cumulative IPC: 0.1342 (Simulation time: 15 hr 06 min 08 sec)
Simulation CPU 0 warning: IPC 0.02686 < 0.05
Simulation CPU 0 panic: IPC 0.0032458 < 0.01
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.029667 < 0.05
Simulation CPU 0 panic: IPC 0.0004295 < 0.01
Heartbeat CPU 0 instructions: 1160000206 cycles: 8649706430 heartbeat IPC: 0.1217 cumulative IPC: 0.1341 (Simulation time: 15 hr 13 min 44 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 critical: IPC 0.011984 < 0.02
Simulation CPU 0 warning: IPC 0.03032 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.01481 < 0.02
Heartbeat CPU 0 instructions: 1170000207 cycles: 8740899778 heartbeat IPC: 0.1097 cumulative IPC: 0.1339 (Simulation time: 15 hr 22 min 44 sec)
Simulation CPU 0 warning: IPC 0.027622 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 critical: IPC 0.017617 < 0.02
Heartbeat CPU 0 instructions: 1180000209 cycles: 8795245993 heartbeat IPC: 0.184 cumulative IPC: 0.1342 (Simulation time: 15 hr 28 min 15 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030332 < 0.05
Simulation CPU 0 warning: IPC 0.023271 < 0.05
Simulation CPU 0 panic: IPC 0.0068348 < 0.01
Heartbeat CPU 0 instructions: 1190000209 cycles: 8886381006 heartbeat IPC: 0.1097 cumulative IPC: 0.1339 (Simulation time: 15 hr 37 min 59 sec)
Simulation CPU 0 warning: IPC 0.027634 < 0.05
Simulation CPU 0 warning: IPC 0.026077 < 0.05
Simulation CPU 0 panic: IPC 0.004009 < 0.01
Heartbeat CPU 0 instructions: 1200000209 cycles: 8940540304 heartbeat IPC: 0.1846 cumulative IPC: 0.1342 (Simulation time: 15 hr 44 min 18 sec)
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 critical: IPC 0.011221 < 0.02
Heartbeat CPU 0 instructions: 1210000211 cycles: 9013431368 heartbeat IPC: 0.1372 cumulative IPC: 0.1342 (Simulation time: 15 hr 52 min 22 sec)
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 critical: IPC 0.014038 < 0.02
Heartbeat CPU 0 instructions: 1220000211 cycles: 9076999474 heartbeat IPC: 0.1573 cumulative IPC: 0.1344 (Simulation time: 15 hr 59 min 18 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Simulation CPU 0 warning: IPC 0.030342 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.029266 < 0.05
Heartbeat CPU 0 instructions: 1230000215 cycles: 9168683617 heartbeat IPC: 0.1091 cumulative IPC: 0.1342 (Simulation time: 16 hr 07 min 50 sec)
Simulation CPU 0 warning: IPC 0.038043 < 0.05
Simulation CPU 0 panic: IPC 0.007598 < 0.01
Heartbeat CPU 0 instructions: 1240000215 cycles: 9232050639 heartbeat IPC: 0.1578 cumulative IPC: 0.1343 (Simulation time: 16 hr 15 min 01 sec)
Simulation CPU 0 warning: IPC 0.030075 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030333 < 0.05
Simulation CPU 0 warning: IPC 0.030093 < 0.05
Simulation CPU 0 panic: IPC 0.0076324 < 0.01
Heartbeat CPU 0 instructions: 1250000215 cycles: 9313832038 heartbeat IPC: 0.1223 cumulative IPC: 0.1342 (Simulation time: 16 hr 22 min 13 sec)
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.010458 < 0.02
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 1260000215 cycles: 9386630067 heartbeat IPC: 0.1374 cumulative IPC: 0.1342 (Simulation time: 16 hr 30 min 49 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.032004 < 0.05
Simulation CPU 0 warning: IPC 0.025676 < 0.05
Heartbeat CPU 0 instructions: 1270000215 cycles: 9450248038 heartbeat IPC: 0.1572 cumulative IPC: 0.1344 (Simulation time: 16 hr 37 min 54 sec)
Simulation CPU 0 warning: IPC 0.028493 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 1280000216 cycles: 9541200842 heartbeat IPC: 0.1099 cumulative IPC: 0.1342 (Simulation time: 16 hr 47 min 08 sec)
Simulation CPU 0 warning: IPC 0.030342 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0040429 < 0.01
Heartbeat CPU 0 instructions: 1290000217 cycles: 9595604352 heartbeat IPC: 0.1838 cumulative IPC: 0.1344 (Simulation time: 16 hr 51 min 48 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030085 < 0.05
Simulation CPU 0 panic: IPC 0.006869 < 0.01
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 1300000220 cycles: 9696207350 heartbeat IPC: 0.0994 cumulative IPC: 0.1341 (Simulation time: 17 hr 02 min 13 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.022097 < 0.05
Heartbeat CPU 0 instructions: 1310000221 cycles: 9741066639 heartbeat IPC: 0.2229 cumulative IPC: 0.1345 (Simulation time: 17 hr 07 min 29 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Heartbeat CPU 0 instructions: 1320000221 cycles: 9832218140 heartbeat IPC: 0.1097 cumulative IPC: 0.1343 (Simulation time: 17 hr 15 min 55 sec)
Simulation CPU 0 warning: IPC 0.030332 < 0.05
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Simulation CPU 0 panic: IPC 0.0004733 < 0.01
Heartbeat CPU 0 instructions: 1330000221 cycles: 9909636345 heartbeat IPC: 0.1292 cumulative IPC: 0.1342 (Simulation time: 17 hr 25 min 11 sec)
Simulation CPU 0 panic: IPC 0.00328 < 0.01
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 1340000223 cycles: 9982672913 heartbeat IPC: 0.1369 cumulative IPC: 0.1342 (Simulation time: 17 hr 33 min 42 sec)
Simulation CPU 0 warning: IPC 0.030311 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 critical: IPC 0.018508 < 0.02
Simulation CPU 0 warning: IPC 0.027622 < 0.05
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Simulation CPU 0 warning: IPC 0.021334 < 0.05
Heartbeat CPU 0 instructions: 1350000226 cycles: 10074180122 heartbeat IPC: 0.1093 cumulative IPC: 0.134 (Simulation time: 17 hr 42 min 14 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Heartbeat CPU 0 instructions: 1360000227 cycles: 10119257729 heartbeat IPC: 0.2218 cumulative IPC: 0.1344 (Simulation time: 17 hr 46 min 57 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.029794 < 0.05
Simulation CPU 0 panic: IPC 0.000311 < 0.01
Heartbeat CPU 0 instructions: 1370000228 cycles: 10201110986 heartbeat IPC: 0.1222 cumulative IPC: 0.1343 (Simulation time: 17 hr 55 min 34 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 1380000231 cycles: 10264401924 heartbeat IPC: 0.158 cumulative IPC: 0.1344 (Simulation time: 18 hr 02 min 30 sec)
Simulation CPU 0 warning: IPC 0.03033 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 critical: IPC 0.014919 < 0.02
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.017745 < 0.02
Heartbeat CPU 0 instructions: 1390000231 cycles: 10355901090 heartbeat IPC: 0.1093 cumulative IPC: 0.1342 (Simulation time: 18 hr 11 min 43 sec)
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Heartbeat CPU 0 instructions: 1400000232 cycles: 10410289986 heartbeat IPC: 0.1839 cumulative IPC: 0.1345 (Simulation time: 18 hr 18 min 02 sec)
Simulation CPU 0 warning: IPC 0.032559 < 0.05
Simulation CPU 0 panic: IPC 0.0067168 < 0.01
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.026206 < 0.05
Heartbeat CPU 0 instructions: 1410000233 cycles: 10501452756 heartbeat IPC: 0.1097 cumulative IPC: 0.1343 (Simulation time: 18 hr 27 min 08 sec)
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Heartbeat CPU 0 instructions: 1420000237 cycles: 10555734281 heartbeat IPC: 0.1842 cumulative IPC: 0.1345 (Simulation time: 18 hr 32 min 28 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.01134 < 0.02
Simulation CPU 0 warning: IPC 0.027603 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 critical: IPC 0.014156 < 0.02
Heartbeat CPU 0 instructions: 1430000239 cycles: 10637964513 heartbeat IPC: 0.1216 cumulative IPC: 0.1344 (Simulation time: 18 hr 42 min 11 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030333 < 0.05
Simulation CPU 0 warning: IPC 0.037801 < 0.05
Heartbeat CPU 0 instructions: 1440000242 cycles: 10729574415 heartbeat IPC: 0.1092 cumulative IPC: 0.1342 (Simulation time: 18 hr 52 min 50 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.022616 < 0.05
Simulation CPU 0 panic: IPC 0.0074797 < 0.01
Heartbeat CPU 0 instructions: 1450000243 cycles: 10783696078 heartbeat IPC: 0.1848 cumulative IPC: 0.1345 (Simulation time: 18 hr 57 min 40 sec)
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030075 < 0.05
Simulation CPU 0 panic: IPC 0.00776 < 0.01
Heartbeat CPU 0 instructions: 1460000243 cycles: 10865698489 heartbeat IPC: 0.1219 cumulative IPC: 0.1344 (Simulation time: 19 hr 07 min 04 sec)
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 critical: IPC 0.010567 < 0.02
Heartbeat CPU 0 instructions: 1470000245 cycles: 10919866446 heartbeat IPC: 0.1846 cumulative IPC: 0.1346 (Simulation time: 19 hr 13 min 21 sec)
Simulation CPU 0 warning: IPC 0.030332 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 1480000245 cycles: 11011008091 heartbeat IPC: 0.1097 cumulative IPC: 0.1344 (Simulation time: 19 hr 24 min 05 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.028611 < 0.05
Heartbeat CPU 0 instructions: 1490000248 cycles: 11074296002 heartbeat IPC: 0.158 cumulative IPC: 0.1345 (Simulation time: 19 hr 31 min 27 sec)
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030323 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.004171 < 0.01
Heartbeat CPU 0 instructions: 1500000249 cycles: 11156339360 heartbeat IPC: 0.1219 cumulative IPC: 0.1345 (Simulation time: 19 hr 41 min 16 sec)
Simulation CPU 0 warning: IPC 0.027634 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0069777 < 0.01
Heartbeat CPU 0 instructions: 1510000252 cycles: 11220118130 heartbeat IPC: 0.1568 cumulative IPC: 0.1346 (Simulation time: 19 hr 48 min 33 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.022215 < 0.05
Heartbeat CPU 0 instructions: 1520000256 cycles: 11283956992 heartbeat IPC: 0.1566 cumulative IPC: 0.1347 (Simulation time: 19 hr 56 min 11 sec)
Simulation CPU 0 warning: IPC 0.027615 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.025032 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030093 < 0.05
Heartbeat CPU 0 instructions: 1530000258 cycles: 11384453579 heartbeat IPC: 0.09951 cumulative IPC: 0.1344 (Simulation time: 20 hr 07 min 58 sec)
Simulation CPU 0 warning: IPC 0.030323 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.000582 < 0.01
Heartbeat CPU 0 instructions: 1540000259 cycles: 11438775681 heartbeat IPC: 0.1841 cumulative IPC: 0.1346 (Simulation time: 20 hr 14 min 19 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Simulation CPU 0 panic: IPC 0.0034081 < 0.01
Heartbeat CPU 0 instructions: 1550000260 cycles: 11539052636 heartbeat IPC: 0.09972 cumulative IPC: 0.1343 (Simulation time: 20 hr 25 min 22 sec)
Simulation CPU 0 warning: IPC 0.03033 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.018626 < 0.02
Heartbeat CPU 0 instructions: 1560000263 cycles: 11584157981 heartbeat IPC: 0.2217 cumulative IPC: 0.1347 (Simulation time: 20 hr 30 min 33 sec)
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.021443 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030093 < 0.05
Heartbeat CPU 0 instructions: 1570000264 cycles: 11675171871 heartbeat IPC: 0.1099 cumulative IPC: 0.1345 (Simulation time: 20 hr 40 min 51 sec)
Simulation CPU 0 warning: IPC 0.027087 < 0.05
Simulation CPU 0 panic: IPC 0.0030188 < 0.01
Simulation CPU 0 warning: IPC 0.041993 < 0.05
Heartbeat CPU 0 instructions: 1580000264 cycles: 11729231080 heartbeat IPC: 0.185 cumulative IPC: 0.1347 (Simulation time: 20 hr 46 min 11 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.029903 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Heartbeat CPU 0 instructions: 1590000267 cycles: 11810968472 heartbeat IPC: 0.1223 cumulative IPC: 0.1346 (Simulation time: 20 hr 55 min 24 sec)
Simulation CPU 0 warning: IPC 0.030321 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 critical: IPC 0.015037 < 0.02
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Heartbeat CPU 0 instructions: 1600000268 cycles: 11892713025 heartbeat IPC: 0.1223 cumulative IPC: 0.1345 (Simulation time: 21 hr 03 min 47 sec)
Simulation CPU 0 critical: IPC 0.017854 < 0.02
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Heartbeat CPU 0 instructions: 1610000269 cycles: 11956404695 heartbeat IPC: 0.157 cumulative IPC: 0.1347 (Simulation time: 21 hr 10 min 10 sec)
Simulation CPU 0 warning: IPC 0.023498 < 0.05
Simulation CPU 0 panic: IPC 0.0065887 < 0.01
Simulation CPU 0 panic: IPC 0.003782 < 0.01
Heartbeat CPU 0 instructions: 1620000270 cycles: 12038881192 heartbeat IPC: 0.1212 cumulative IPC: 0.1346 (Simulation time: 21 hr 19 min 56 sec)
Simulation CPU 0 warning: IPC 0.030085 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 1630000271 cycles: 12083848117 heartbeat IPC: 0.2224 cumulative IPC: 0.1349 (Simulation time: 21 hr 25 min 19 sec)
Simulation CPU 0 panic: IPC 0.0074889 < 0.01
Simulation CPU 0 warning: IPC 0.030311 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 critical: IPC 0.011458 < 0.02
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.014274 < 0.02
Heartbeat CPU 0 instructions: 1640000271 cycles: 12184428651 heartbeat IPC: 0.09942 cumulative IPC: 0.1346 (Simulation time: 21 hr 36 min 23 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Heartbeat CPU 0 instructions: 1650000274 cycles: 12238580067 heartbeat IPC: 0.1847 cumulative IPC: 0.1348 (Simulation time: 21 hr 42 min 07 sec)
Simulation CPU 0 warning: IPC 0.030332 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.029502 < 0.05
Simulation CPU 0 warning: IPC 0.022734 < 0.05
Simulation CPU 0 panic: IPC 0.007371 < 0.01
Heartbeat CPU 0 instructions: 1660000275 cycles: 12329600250 heartbeat IPC: 0.1099 cumulative IPC: 0.1346 (Simulation time: 21 hr 51 min 57 sec)
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 1670000278 cycles: 12383859564 heartbeat IPC: 0.1843 cumulative IPC: 0.1349 (Simulation time: 21 hr 58 min 02 sec)
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.007869 < 0.01
Simulation CPU 0 warning: IPC 0.027623 < 0.05
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Simulation CPU 0 critical: IPC 0.010695 < 0.02
Heartbeat CPU 0 instructions: 1680000280 cycles: 12465714677 heartbeat IPC: 0.1222 cumulative IPC: 0.1348 (Simulation time: 22 hr 07 min 05 sec)
Simulation CPU 0 critical: IPC 0.013513 < 0.02
Simulation CPU 0 critical: IPC 0.01659 < 0.02
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030323 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Heartbeat CPU 0 instructions: 1690000284 cycles: 12547984501 heartbeat IPC: 0.1216 cumulative IPC: 0.1347 (Simulation time: 22 hr 14 min 52 sec)
Simulation CPU 0 warning: IPC 0.025913 < 0.05
Simulation CPU 0 warning: IPC 0.036793 < 0.05
Simulation CPU 0 warning: IPC 0.049667 < 0.05
Heartbeat CPU 0 instructions: 1700000285 cycles: 12611740804 heartbeat IPC: 0.1568 cumulative IPC: 0.1348 (Simulation time: 22 hr 21 min 42 sec)
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Simulation CPU 0 warning: IPC 0.030342 < 0.05
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Simulation CPU 0 panic: IPC 0.0042893 < 0.01
Heartbeat CPU 0 instructions: 1710000286 cycles: 12702941806 heartbeat IPC: 0.1096 cumulative IPC: 0.1346 (Simulation time: 22 hr 30 min 53 sec)
Simulation CPU 0 warning: IPC 0.027615 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.007106 < 0.01
Heartbeat CPU 0 instructions: 1720000287 cycles: 12757363186 heartbeat IPC: 0.1838 cumulative IPC: 0.1348 (Simulation time: 22 hr 37 min 31 sec)
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 1730000288 cycles: 12830033129 heartbeat IPC: 0.1376 cumulative IPC: 0.1348 (Simulation time: 22 hr 46 min 01 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.02515 < 0.05
Heartbeat CPU 0 instructions: 1740000288 cycles: 12893533695 heartbeat IPC: 0.1575 cumulative IPC: 0.135 (Simulation time: 22 hr 53 min 36 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Simulation CPU 0 warning: IPC 0.030342 < 0.05
Simulation CPU 0 warning: IPC 0.030085 < 0.05
Simulation CPU 0 panic: IPC 0.0007 < 0.01
Heartbeat CPU 0 instructions: 1750000291 cycles: 12984702896 heartbeat IPC: 0.1097 cumulative IPC: 0.1348 (Simulation time: 23 hr 03 min 54 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0035168 < 0.01
Heartbeat CPU 0 instructions: 1760000294 cycles: 13048209762 heartbeat IPC: 0.1575 cumulative IPC: 0.1349 (Simulation time: 23 hr 09 min 45 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.032757 < 0.05
Simulation CPU 0 critical: IPC 0.018735 < 0.02
Heartbeat CPU 0 instructions: 1770000294 cycles: 13130362019 heartbeat IPC: 0.1217 cumulative IPC: 0.1348 (Simulation time: 23 hr 18 min 32 sec)
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Heartbeat CPU 0 instructions: 1780000298 cycles: 13203103922 heartbeat IPC: 0.1375 cumulative IPC: 0.1348 (Simulation time: 23 hr 26 min 25 sec)
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.027215 < 0.05
Simulation CPU 0 panic: IPC 0.0028908 < 0.01
Heartbeat CPU 0 instructions: 1790000299 cycles: 13266694379 heartbeat IPC: 0.1573 cumulative IPC: 0.1349 (Simulation time: 23 hr 33 min 17 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030021 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Heartbeat CPU 0 instructions: 1800000303 cycles: 13348805026 heartbeat IPC: 0.1218 cumulative IPC: 0.1348 (Simulation time: 23 hr 41 min 06 sec)
Simulation CPU 0 warning: IPC 0.03032 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Heartbeat CPU 0 instructions: 1810000303 cycles: 13402994738 heartbeat IPC: 0.1845 cumulative IPC: 0.135 (Simulation time: 23 hr 47 min 04 sec)
Simulation CPU 0 warning: IPC 0.027603 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 critical: IPC 0.017972 < 0.02
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Heartbeat CPU 0 instructions: 1820000304 cycles: 13503326783 heartbeat IPC: 0.09967 cumulative IPC: 0.1348 (Simulation time: 23 hr 56 min 45 sec)
Simulation CPU 0 warning: IPC 0.023625 < 0.05
Simulation CPU 0 panic: IPC 0.00648 < 0.01
Heartbeat CPU 0 instructions: 1830000305 cycles: 13548264324 heartbeat IPC: 0.2225 cumulative IPC: 0.1351 (Simulation time: 00 hr 01 min 36 sec)
Simulation CPU 0 warning: IPC 0.027634 < 0.05
Simulation CPU 0 warning: IPC 0.026432 < 0.05
Simulation CPU 0 panic: IPC 0.0036539 < 0.01
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 warning: IPC 0.040912 < 0.05
Heartbeat CPU 0 instructions: 1840000306 cycles: 13640086744 heartbeat IPC: 0.1089 cumulative IPC: 0.1349 (Simulation time: 00 hr 11 min 31 sec)
Simulation CPU 0 warning: IPC 0.03032 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 critical: IPC 0.011576 < 0.02
Heartbeat CPU 0 instructions: 1850000310 cycles: 13704161955 heartbeat IPC: 0.1561 cumulative IPC: 0.135 (Simulation time: 00 hr 17 min 32 sec)
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 critical: IPC 0.014393 < 0.02
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 1860000312 cycles: 13786084448 heartbeat IPC: 0.1221 cumulative IPC: 0.1349 (Simulation time: 00 hr 27 min 05 sec)
Simulation CPU 0 warning: IPC 0.030342 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.02961 < 0.05
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.022853 < 0.05
Simulation CPU 0 panic: IPC 0.0072432 < 0.01
Heartbeat CPU 0 instructions: 1870000314 cycles: 13877216767 heartbeat IPC: 0.1097 cumulative IPC: 0.1348 (Simulation time: 00 hr 37 min 12 sec)
Simulation CPU 0 warning: IPC 0.030075 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Heartbeat CPU 0 instructions: 1880000318 cycles: 13922203402 heartbeat IPC: 0.2223 cumulative IPC: 0.135 (Simulation time: 00 hr 41 min 49 sec)
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.007987 < 0.01
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 critical: IPC 0.010804 < 0.02
Heartbeat CPU 0 instructions: 1890000319 cycles: 14004065830 heartbeat IPC: 0.1222 cumulative IPC: 0.135 (Simulation time: 00 hr 49 min 27 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Heartbeat CPU 0 instructions: 1900000319 cycles: 14067565922 heartbeat IPC: 0.1575 cumulative IPC: 0.1351 (Simulation time: 00 hr 56 min 17 sec)
Simulation CPU 0 warning: IPC 0.030342 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.026031 < 0.05
Simulation CPU 0 warning: IPC 0.027615 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.028848 < 0.05
Heartbeat CPU 0 instructions: 1910000322 cycles: 14158676587 heartbeat IPC: 0.1098 cumulative IPC: 0.1349 (Simulation time: 01 hr 06 min 46 sec)
Simulation CPU 0 warning: IPC 0.030085 < 0.05
Heartbeat CPU 0 instructions: 1920000323 cycles: 14212962477 heartbeat IPC: 0.1842 cumulative IPC: 0.1351 (Simulation time: 01 hr 12 min 42 sec)
Simulation CPU 0 warning: IPC 0.030333 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.004398 < 0.01
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Simulation CPU 0 panic: IPC 0.0072241 < 0.01
Heartbeat CPU 0 instructions: 1930000324 cycles: 14304156709 heartbeat IPC: 0.1097 cumulative IPC: 0.1349 (Simulation time: 01 hr 23 min 16 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Heartbeat CPU 0 instructions: 1940000325 cycles: 14349590410 heartbeat IPC: 0.2201 cumulative IPC: 0.1352 (Simulation time: 01 hr 27 min 29 sec)
Simulation CPU 0 warning: IPC 0.030086 < 0.05
Simulation CPU 0 warning: IPC 0.022452 < 0.05
Simulation CPU 0 warning: IPC 0.026206 < 0.05
Heartbeat CPU 0 instructions: 1950000326 cycles: 14441134327 heartbeat IPC: 0.1092 cumulative IPC: 0.135 (Simulation time: 01 hr 36 min 50 sec)
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030093 < 0.05
Simulation CPU 0 warning: IPC 0.030332 < 0.05
Simulation CPU 0 warning: IPC 0.030094 < 0.05
Simulation CPU 0 panic: IPC 0.0008188 < 0.01
Heartbeat CPU 0 instructions: 1960000330 cycles: 14532163422 heartbeat IPC: 0.1099 cumulative IPC: 0.1349 (Simulation time: 01 hr 47 min 01 sec)
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.030085 < 0.05
Simulation CPU 0 panic: IPC 0.0036348 < 0.01
Heartbeat CPU 0 instructions: 1970000334 cycles: 14586163565 heartbeat IPC: 0.1852 cumulative IPC: 0.1351 (Simulation time: 01 hr 52 min 51 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 critical: IPC 0.018863 < 0.02
Heartbeat CPU 0 instructions: 1980000335 cycles: 14667929966 heartbeat IPC: 0.1223 cumulative IPC: 0.135 (Simulation time: 02 hr 01 min 20 sec)
Simulation CPU 0 warning: IPC 0.02167 < 0.05
Heartbeat CPU 0 instructions: 1990000336 cycles: 14722169996 heartbeat IPC: 0.1844 cumulative IPC: 0.1352 (Simulation time: 02 hr 06 min 35 sec)
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 warning: IPC 0.030084 < 0.05
Simulation CPU 0 warning: IPC 0.030332 < 0.05
Simulation CPU 0 warning: IPC 0.027323 < 0.05
Simulation CPU 0 panic: IPC 0.0027727 < 0.01

=== ERROR PAGE STATISTICS ===
Mode: OFF
Total Error Accesses: 0
==============================
Simulation finished CPU 0 instructions: 1999999656 cycles: 14813704168 cumulative IPC: 0.135 (Simulation time: 02 hr 16 min 18 sec)
Simulation complete CPU 0 instructions: 1999999656 cycles: 14813704168 cumulative IPC: 0.135 (Simulation time: 02 hr 16 min 18 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/603.bwaves_s-2931B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.135 instructions: 1999999656 cycles: 14813704168
CPU 0 Branch Prediction Accuracy: 80.62% MPKI: 1.636 Average ROB Occupancy at Mispredict: 300.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.636
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:   71452190 HIT:   71450708 MISS:       1482 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   71452190 HIT:   71450708 MISS:       1482 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 9.324e+06 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   46727523 HIT:   16988238 MISS:   29739285 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   20715436 HIT:    2884154 MISS:   17831282 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:   12917786 HIT:    1010093 MISS:   11907693 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   13094301 HIT:   13093991 MISS:        310 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 120.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  226708372 HIT:  226708300 MISS:         72 MSHR_MERGE:         23
cpu0->cpu0_L1I LOAD         ACCESS:  226708372 HIT:  226708300 MISS:         72 MSHR_MERGE:         23
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 122.5 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  661346509 HIT:  609972970 MISS:   51373539 MSHR_MERGE:   17705603
cpu0->cpu0_L1D LOAD         ACCESS:  295435722 HIT:  274494549 MISS:   20941173 MSHR_MERGE:     225546
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  365910787 HIT:  335478421 MISS:   30432366 MSHR_MERGE:   17480057
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 115.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  181036200 HIT:  181036193 MISS:          7 MSHR_MERGE:          6
cpu0->cpu0_ITLB LOAD         ACCESS:  181036200 HIT:  181036193 MISS:          7 MSHR_MERGE:          6
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1.848e+07 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  562674228 HIT:  484912748 MISS:   77761480 MSHR_MERGE:    6309291
cpu0->cpu0_DTLB LOAD         ACCESS:  562674228 HIT:  484912748 MISS:   77761480 MSHR_MERGE:    6309291
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 198.1 cycles
cpu0->LLC TOTAL        ACCESS:   41644514 HIT:   14385285 MISS:   27259229 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   17831282 HIT:    2480040 MISS:   15351242 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:   11907693 HIT:          0 MISS:   11907693 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:   11905539 HIT:   11905245 MISS:        294 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 113.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     309303
  ROW_BUFFER_MISS:   13321736
  AVG DBUS CONGESTED CYCLE: 10.94
Channel 0 WQ ROW_BUFFER_HIT:    2723555
  ROW_BUFFER_MISS:    3223457
  FULL:          0
Channel 0 REFRESHES ISSUED:    1234396

Channel 1 RQ ROW_BUFFER_HIT:     309804
  ROW_BUFFER_MISS:   13321071
  AVG DBUS CONGESTED CYCLE: 10.94
Channel 1 WQ ROW_BUFFER_HIT:    2728328
  ROW_BUFFER_MISS:    3218840
  FULL:          0
Channel 1 REFRESHES ISSUED:    1234396
