
*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 1048576

Off-chip DRAM Size: 128 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 2459910500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 25763047 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 25763047 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 2e-07 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 25763048, interval 1, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c07b48 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 3e-07 < 0.01
Simulation CPU 0 panic: IPC 1.8e-06 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 51526094, interval 2, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c1cb58 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 8.7e-06 < 0.01
Simulation CPU 0 panic: IPC 7.04e-05 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 77289142, interval 3, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1e113454a8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0002703 < 0.01
Simulation CPU 0 warning: IPC 0.027624 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 103052188, interval 4, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c279b0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 warning: IPC 0.030096 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 128815235, interval 5, pending count: 1
Simulation CPU 0 warning: IPC 0.027793 < 0.05
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c298b0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 154578283, interval 6, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdc9600000 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 180341329, interval 7, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c2c408 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 warning: IPC 0.030094 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 206104376, interval 8, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1087500000 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0004635 < 0.01
Simulation CPU 0 warning: IPC 0.029633 < 0.05
Simulation CPU 0 critical: IPC 0.014829 < 0.02
[ERROR_CYCLE] Error added at CPU cycle 231867424, interval 9, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c2fa08 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Heartbeat CPU 0 instructions: 10000004 cycles: 257586982 heartbeat IPC: 0.03882 cumulative IPC: 0.03882 (Simulation time: 00 hr 24 min 59 sec)
[ERROR_CYCLE] Error added at CPU cycle 257630470, interval 10, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf7a7cee80 additional_latency=2459910500 cycles
[ERROR_CYCLE] Error added at CPU cycle 283393517, interval 11, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c32ee0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 warning: IPC 0.030075 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 309156565, interval 12, pending count: 1
Simulation CPU 0 panic: IPC 0.0033524 < 0.01
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c34de0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 334919611, interval 13, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c351d0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 warning: IPC 0.047441 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 360682659, interval 14, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c37a38 additional_latency=2459910500 cycles
Simulation CPU 0 critical: IPC 0.015478 < 0.02
Heartbeat CPU 0 instructions: 20000004 cycles: 379586751 heartbeat IPC: 0.08197 cumulative IPC: 0.05269 (Simulation time: 00 hr 38 min 01 sec)
Simulation CPU 0 warning: IPC 0.024204 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 386445705, interval 15, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1a3de591f0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 5e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0034217 < 0.01
Simulation CPU 0 warning: IPC 0.030094 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 412208752, interval 16, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c3b938 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0061594 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 437971800, interval 17, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c3d4b8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 463734846, interval 18, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c3e490 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0005493 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 489497893, interval 19, pending count: 1
Simulation CPU 0 warning: IPC 0.030106 < 0.05
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c40390 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 warning: IPC 0.030105 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 515260941, interval 20, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1aa4600000 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 6.7e-06 < 0.01
Simulation CPU 0 critical: IPC 0.014802 < 0.02
[ERROR_CYCLE] Error added at CPU cycle 541023987, interval 21, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c434d0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Heartbeat CPU 0 instructions: 30000005 cycles: 557954682 heartbeat IPC: 0.05606 cumulative IPC: 0.05377 (Simulation time: 00 hr 56 min 59 sec)
[ERROR_CYCLE] Error added at CPU cycle 566787034, interval 22, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9c7d00000 additional_latency=2459910500 cycles
Simulation CPU 0 critical: IPC 0.010403 < 0.02
Simulation CPU 0 warning: IPC 0.030332 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 592550082, interval 23, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c46e68 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 warning: IPC 0.021388 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 618313128, interval 24, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1802f12ec0 additional_latency=2459910500 cycles
[ERROR_CYCLE] Error added at CPU cycle 644076176, interval 25, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c49a40 additional_latency=2459910500 cycles
Simulation CPU 0 critical: IPC 0.018396 < 0.02
[ERROR_CYCLE] Error added at CPU cycle 669839223, interval 26, pending count: 1
Simulation CPU 0 warning: IPC 0.039324 < 0.05
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c4b940 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 warning: IPC 0.024204 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 695602269, interval 27, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x622a04788 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Heartbeat CPU 0 instructions: 40000008 cycles: 707982250 heartbeat IPC: 0.06665 cumulative IPC: 0.0565 (Simulation time: 01 hr 13 min 05 sec)
[ERROR_CYCLE] Error added at CPU cycle 721365317, interval 28, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x130059b280 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0028649 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 747128363, interval 29, pending count: 1
Simulation CPU 0 warning: IPC 0.030096 < 0.05
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd40b00000 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0003615 < 0.01
Simulation CPU 0 warning: IPC 0.044561 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 772891410, interval 30, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c51a18 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 798654458, interval 31, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf7d6f5d40 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 50000009 cycles: 800791280 heartbeat IPC: 0.1077 cumulative IPC: 0.06244 (Simulation time: 01 hr 23 min 43 sec)
Simulation CPU 0 warning: IPC 0.030323 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 824417504, interval 32, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c55df0 additional_latency=2459910500 cycles
Simulation CPU 0 warning: IPC 0.029857 < 0.05
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 warning: IPC 0.045864 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 850180551, interval 33, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7b3145200 additional_latency=2459910500 cycles
[ERROR_CYCLE] Error added at CPU cycle 875943599, interval 34, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c599c8 additional_latency=2459910500 cycles
Simulation CPU 0 warning: IPC 0.027634 < 0.05
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 warning: IPC 0.030094 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 901706645, interval 35, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c5b8c8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0025701 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Heartbeat CPU 0 instructions: 60000010 cycles: 921343877 heartbeat IPC: 0.08295 cumulative IPC: 0.06512 (Simulation time: 01 hr 36 min 07 sec)
[ERROR_CYCLE] Error added at CPU cycle 927469692, interval 36, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c5c420 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 warning: IPC 0.030105 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 953232740, interval 37, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1491400000 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0001178 < 0.01
Simulation CPU 0 warning: IPC 0.029978 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 978995786, interval 38, pending count: 1
Simulation CPU 0 critical: IPC 0.014818 < 0.02
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x103500000 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1004758834, interval 39, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x45d4e0840 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 70000013 cycles: 1014782237 heartbeat IPC: 0.107 cumulative IPC: 0.06898 (Simulation time: 01 hr 44 min 40 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 1030521880, interval 40, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x76b200000 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0003548 < 0.01
Simulation CPU 0 critical: IPC 0.017457 < 0.02
[ERROR_CYCLE] Error added at CPU cycle 1056284927, interval 41, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x149145e240 additional_latency=2459910500 cycles
Simulation CPU 0 warning: IPC 0.027603 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 1082047975, interval 42, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdb800000 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0009471 < 0.01
Simulation CPU 0 warning: IPC 0.029159 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 1107811021, interval 43, pending count: 1
Simulation CPU 0 warning: IPC 0.020624 < 0.05
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c6a8d0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Heartbeat CPU 0 instructions: 80000013 cycles: 1126077831 heartbeat IPC: 0.08985 cumulative IPC: 0.07104 (Simulation time: 01 hr 57 min 20 sec)
[ERROR_CYCLE] Error added at CPU cycle 1133574068, interval 44, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c6b4a8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1159337116, interval 45, pending count: 1
Simulation CPU 0 warning: IPC 0.030096 < 0.05
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c6d3a8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 warning: IPC 0.030093 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 1185100162, interval 46, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x166b300000 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0001181 < 0.01
Heartbeat CPU 0 instructions: 90000014 cycles: 1209699398 heartbeat IPC: 0.1196 cumulative IPC: 0.0744 (Simulation time: 02 hr 07 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 1210863209, interval 47, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c70f80 additional_latency=2459910500 cycles
Simulation CPU 0 critical: IPC 0.011645 < 0.02
Simulation CPU 0 warning: IPC 0.030323 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 1236626257, interval 48, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ab8400000 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0001192 < 0.01
Simulation CPU 0 warning: IPC 0.026149 < 0.05
Simulation CPU 0 panic: IPC 0.0038374 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1262389303, interval 49, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c73e80 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1288152351, interval 50, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe52c00000 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1313915398, interval 51, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c769d8 additional_latency=2459910500 cycles
Simulation CPU 0 warning: IPC 0.021872 < 0.05
Simulation CPU 0 warning: IPC 0.029085 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 1339678444, interval 52, pending count: 1
Simulation CPU 0 panic: IPC 0.0010113 < 0.01
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c78958 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Heartbeat CPU 0 instructions: 100000015 cycles: 1360017690 heartbeat IPC: 0.06653 cumulative IPC: 0.07353 (Simulation time: 02 hr 24 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 1365441492, interval 53, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c794b0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1391204538, interval 54, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x67be00000 additional_latency=2459910500 cycles
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.030086 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 1416967585, interval 55, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x17d4600000 additional_latency=2459910500 cycles
Simulation CPU 0 critical: IPC 0.017324 < 0.02
Heartbeat CPU 0 instructions: 110000018 cycles: 1434013780 heartbeat IPC: 0.1351 cumulative IPC: 0.07671 (Simulation time: 02 hr 32 min 07 sec)
[ERROR_CYCLE] Error added at CPU cycle 1442730633, interval 56, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x137a000000 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.000819 < 0.01
Simulation CPU 0 warning: IPC 0.029277 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 1468493679, interval 57, pending count: 1
Simulation CPU 0 critical: IPC 0.014219 < 0.02
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x163ea03248 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1494256726, interval 58, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8cd300000 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 warning: IPC 0.027613 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 1520019774, interval 59, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1f2a000000 additional_latency=2459910500 cycles
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 critical: IPC 0.017035 < 0.02
Heartbeat CPU 0 instructions: 120000022 cycles: 1545376873 heartbeat IPC: 0.0898 cumulative IPC: 0.07765 (Simulation time: 02 hr 43 min 14 sec)
[ERROR_CYCLE] Error added at CPU cycle 1545782820, interval 60, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x163ea82bc0 additional_latency=2459910500 cycles
Simulation CPU 0 warning: IPC 0.030106 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 1571545867, interval 61, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c873b8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 warning: IPC 0.030105 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 1597308915, interval 62, pending count: 1
Simulation CPU 0 warning: IPC 0.039022 < 0.05
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c89fa0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 warning: IPC 0.029823 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 1623071961, interval 63, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xcd3f00000 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1648835009, interval 64, pending count: 1
Simulation CPU 0 warning: IPC 0.030342 < 0.05
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c8df10 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 warning: IPC 0.022679 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 1674598055, interval 65, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x15add00448 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0074264 < 0.01
Heartbeat CPU 0 instructions: 130000024 cycles: 1696013624 heartbeat IPC: 0.06638 cumulative IPC: 0.07665 (Simulation time: 03 hr 00 min 01 sec)
[ERROR_CYCLE] Error added at CPU cycle 1700361102, interval 66, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c90200 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1726124150, interval 67, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x918100000 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 warning: IPC 0.027624 < 0.05
Simulation CPU 0 warning: IPC 0.025496 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 1751887196, interval 68, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c938e8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0046006 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1777650243, interval 69, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x15add60840 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 140000025 cycles: 1789717080 heartbeat IPC: 0.1067 cumulative IPC: 0.07822 (Simulation time: 03 hr 11 min 12 sec)
[ERROR_CYCLE] Error added at CPU cycle 1803413291, interval 70, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959c96440 additional_latency=2459910500 cycles
Simulation CPU 0 warning: IPC 0.023509 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 1829176337, interval 71, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7a5400000 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0066387 < 0.01
Simulation CPU 0 warning: IPC 0.030041 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 1854939384, interval 72, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b4c700000 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 1880702432, interval 73, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x736000000 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 warning: IPC 0.030321 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 1906465478, interval 74, pending count: 1
Simulation CPU 0 warning: IPC 0.030106 < 0.05
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1381900000 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.003817 < 0.01
Heartbeat CPU 0 instructions: 150000028 cycles: 1930080164 heartbeat IPC: 0.07124 cumulative IPC: 0.07772 (Simulation time: 03 hr 27 min 20 sec)
[ERROR_CYCLE] Error added at CPU cycle 1932228526, interval 75, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1df72f2c0 additional_latency=2459910500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1957991572, interval 76, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xfa2d00000 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 warning: IPC 0.027613 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 1983754619, interval 77, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959ca1970 additional_latency=2459910500 cycles
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 panic: IPC 0 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2009517667, interval 78, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd684030a8 additional_latency=2459910500 cycles
Simulation CPU 0 critical: IPC 0.013446 < 0.02
Simulation CPU 0 warning: IPC 0.021995 < 0.05
Heartbeat CPU 0 instructions: 160000029 cycles: 2023483439 heartbeat IPC: 0.1071 cumulative IPC: 0.07907 (Simulation time: 03 hr 37 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 2035280713, interval 79, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959ca43c8 additional_latency=2459910500 cycles
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 warning: IPC 0.030096 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 2061043760, interval 80, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xccf000000 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0003549 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2086806808, interval 81, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959ca7f20 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 warning: IPC 0.030086 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 2112569854, interval 82, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa4ed00000 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0008381 < 0.01
Simulation CPU 0 warning: IPC 0.027846 < 0.05
Heartbeat CPU 0 instructions: 170000032 cycles: 2135505034 heartbeat IPC: 0.08927 cumulative IPC: 0.07961 (Simulation time: 03 hr 49 min 02 sec)
[ERROR_CYCLE] Error added at CPU cycle 2138332901, interval 83, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959caa210 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2164095949, interval 84, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x965400000 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 warning: IPC 0.027615 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 2189858995, interval 85, pending count: 1
Simulation CPU 0 warning: IPC 0.021916 < 0.05
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959cad8f8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0081896 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2215622043, interval 86, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1d2bc464c0 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 180000035 cycles: 2228948853 heartbeat IPC: 0.107 cumulative IPC: 0.08076 (Simulation time: 03 hr 58 min 19 sec)
[ERROR_CYCLE] Error added at CPU cycle 2241385090, interval 87, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959cb2450 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 warning: IPC 0.030085 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 2267148136, interval 88, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8e8a00000 additional_latency=2459910500 cycles
Simulation CPU 0 warning: IPC 0.030105 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 2292911184, interval 89, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959cb6fa8 additional_latency=2459910500 cycles
Simulation CPU 0 warning: IPC 0.029277 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 2318674230, interval 90, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x10fc400000 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0019379 < 0.01
Simulation CPU 0 warning: IPC 0.029202 < 0.05
Simulation CPU 0 panic: IPC 0.0070504 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2344437277, interval 91, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1393102308 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Heartbeat CPU 0 instructions: 190000037 cycles: 2359718188 heartbeat IPC: 0.07647 cumulative IPC: 0.08052 (Simulation time: 04 hr 11 min 56 sec)
[ERROR_CYCLE] Error added at CPU cycle 2370200325, interval 92, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x937400000 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2395963371, interval 93, pending count: 1
Simulation CPU 0 warning: IPC 0.027613 < 0.05
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x14b3e00000 additional_latency=2459910500 cycles
Simulation CPU 0 critical: IPC 0.012354 < 0.02
Simulation CPU 0 warning: IPC 0.027608 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 2421726418, interval 94, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959cbe900 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2447489466, interval 95, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959cbf4d8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Heartbeat CPU 0 instructions: 200000039 cycles: 2462597590 heartbeat IPC: 0.0972 cumulative IPC: 0.08122 (Simulation time: 04 hr 22 min 21 sec)
[ERROR_CYCLE] Error added at CPU cycle 2473252512, interval 96, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959cc13d8 additional_latency=2459910500 cycles
Simulation CPU 0 warning: IPC 0.030105 < 0.05
Simulation CPU 0 panic: IPC 0 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2499015559, interval 97, pending count: 1
Simulation CPU 0 warning: IPC 0.030096 < 0.05
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1d80700000 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0002525 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2524778607, interval 98, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959cc4fb0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 warning: IPC 0.030332 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 2550541653, interval 99, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1983400000 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.000474 < 0.01
Simulation CPU 0 warning: IPC 0.029622 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 2576304701, interval 100, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959cc7e30 additional_latency=2459910500 cycles
Simulation CPU 0 warning: IPC 0.025095 < 0.05
Simulation CPU 0 panic: IPC 0 < 0.01
Heartbeat CPU 0 instructions: 210000042 cycles: 2593765165 heartbeat IPC: 0.07624 cumulative IPC: 0.08096 (Simulation time: 04 hr 35 min 48 sec)
[ERROR_CYCLE] Error added at CPU cycle 2602067747, interval 101, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb53e00000 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2627830794, interval 102, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959ccaa08 additional_latency=2459910500 cycles
Simulation CPU 0 warning: IPC 0.027634 < 0.05
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 warning: IPC 0.030105 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 2653593842, interval 103, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959ccc908 additional_latency=2459910500 cycles
Simulation CPU 0 warning: IPC 0.027902 < 0.05
Simulation CPU 0 panic: IPC 0 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2679356888, interval 104, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959ccd460 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 warning: IPC 0.030094 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 2705119935, interval 105, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1de6f00000 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.001185 < 0.01
Simulation CPU 0 warning: IPC 0.02892 < 0.05
Heartbeat CPU 0 instructions: 220000046 cycles: 2724823409 heartbeat IPC: 0.0763 cumulative IPC: 0.08074 (Simulation time: 04 hr 49 min 01 sec)
[ERROR_CYCLE] Error added at CPU cycle 2730882983, interval 106, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x47b300000 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2756646029, interval 107, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1394400000 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0008198 < 0.01
Simulation CPU 0 warning: IPC 0.029274 < 0.05
Simulation CPU 0 panic: IPC 0.0034614 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2782409076, interval 108, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1e8de01b68 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2808172124, interval 109, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1e8de28680 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 230000048 cycles: 2818601553 heartbeat IPC: 0.1066 cumulative IPC: 0.0816 (Simulation time: 04 hr 59 min 07 sec)
[ERROR_CYCLE] Error added at CPU cycle 2833935170, interval 110, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x147a300000 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 warning: IPC 0.027634 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 2859698218, interval 111, pending count: 1
Simulation CPU 0 warning: IPC 0.030075 < 0.05
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959cd9990 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0062872 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2885461265, interval 112, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x16a4102168 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 2911224311, interval 113, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959cdc468 additional_latency=2459910500 cycles
Simulation CPU 0 warning: IPC 0.03643 < 0.05
Simulation CPU 0 warning: IPC 0.030096 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 2936987359, interval 114, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1169600000 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0001187 < 0.01
Simulation CPU 0 warning: IPC 0.029987 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 2962750405, interval 115, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959cdf528 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Heartbeat CPU 0 instructions: 240000049 cycles: 2977873771 heartbeat IPC: 0.06279 cumulative IPC: 0.08059 (Simulation time: 05 hr 16 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 2988513452, interval 116, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x11a6700000 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 warning: IPC 0.030323 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 3014276500, interval 117, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959ce2ec0 additional_latency=2459910500 cycles
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 warning: IPC 0.021506 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 3040039546, interval 118, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x96145e180 additional_latency=2459910500 cycles
Simulation CPU 0 warning: IPC 0.020401 < 0.05
Heartbeat CPU 0 instructions: 250000050 cycles: 3052274497 heartbeat IPC: 0.1344 cumulative IPC: 0.08191 (Simulation time: 05 hr 24 min 01 sec)
[ERROR_CYCLE] Error added at CPU cycle 3065802593, interval 119, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959ce5a98 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 warning: IPC 0.027624 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 3091565641, interval 120, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959ce7998 additional_latency=2459910500 cycles
Simulation CPU 0 warning: IPC 0.030106 < 0.05
Simulation CPU 0 panic: IPC 0 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 3117328687, interval 121, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x72ea047c8 additional_latency=2459910500 cycles
Simulation CPU 0 warning: IPC 0.024322 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 3143091734, interval 122, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x31f101480 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0096338 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 3168854782, interval 123, pending count: 1
Simulation CPU 0 warning: IPC 0.030105 < 0.05
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x495500040 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 6e-05 < 0.01
Simulation CPU 0 warning: IPC 0.030014 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 3194617828, interval 124, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959ced530 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Heartbeat CPU 0 instructions: 260000052 cycles: 3211870870 heartbeat IPC: 0.06266 cumulative IPC: 0.08095 (Simulation time: 05 hr 41 min 53 sec)
[ERROR_CYCLE] Error added at CPU cycle 3220380876, interval 125, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1407800000 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0011738 < 0.01
Simulation CPU 0 warning: IPC 0.028792 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 3246143922, interval 126, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe4502d8c0 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 270000054 cycles: 3267482663 heartbeat IPC: 0.1798 cumulative IPC: 0.08263 (Simulation time: 05 hr 48 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 3271906969, interval 127, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959cf2aa0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 warning: IPC 0.027615 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 3297670017, interval 128, pending count: 1
Simulation CPU 0 warning: IPC 0.030094 < 0.05
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959cf49a0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0026983 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 3323433063, interval 129, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1e7ab019c8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 3349196110, interval 130, pending count: 1
Simulation CPU 0 warning: IPC 0.030087 < 0.05
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959cf73f8 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 warning: IPC 0.030105 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 3374959158, interval 131, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe03400000 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0.0009531 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 3400722204, interval 132, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959cfafe0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Heartbeat CPU 0 instructions: 280000055 cycles: 3417611924 heartbeat IPC: 0.06661 cumulative IPC: 0.08193 (Simulation time: 06 hr 03 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 3426485251, interval 133, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1c49c00000 additional_latency=2459910500 cycles
Simulation CPU 0 critical: IPC 0.014941 < 0.02
Simulation CPU 0 warning: IPC 0.030321 < 0.05
Simulation CPU 0 warning: IPC 0.030105 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 3452248299, interval 134, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1959cfeed0 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 critical: IPC 0.017917 < 0.02
[ERROR_CYCLE] Error added at CPU cycle 3478011345, interval 135, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9dbdee780 additional_latency=2459910500 cycles
[ERROR_CYCLE] Error added at CPU cycle 3503774393, interval 136, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x648a02a28 additional_latency=2459910500 cycles
Simulation CPU 0 warning: IPC 0.027613 < 0.05
Heartbeat CPU 0 instructions: 290000059 cycles: 3519728347 heartbeat IPC: 0.09793 cumulative IPC: 0.08239 (Simulation time: 06 hr 14 min 38 sec)
Simulation CPU 0 warning: IPC 0.030096 < 0.05
[ERROR_CYCLE] Error added at CPU cycle 3529537440, interval 137, pending count: 1
Simulation CPU 0 warning: IPC 0.020743 < 0.05
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x648a04928 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 3555300486, interval 138, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x648a05500 additional_latency=2459910500 cycles
Simulation CPU 0 panic: IPC 0 < 0.01
[ERROR_CYCLE] Error added at CPU cycle 3581063534, interval 139, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied!