[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 2097152

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 0 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Error pages off

=== ERROR PAGE STATISTICS ===
Mode: OFF
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 15425716 heartbeat IPC: 0.6483 cumulative IPC: 0.6483 (Simulation time: 00 hr 01 min 59 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 30164204 heartbeat IPC: 0.6785 cumulative IPC: 0.663 (Simulation time: 00 hr 04 min 00 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 44867300 heartbeat IPC: 0.6801 cumulative IPC: 0.6686 (Simulation time: 00 hr 05 min 56 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 59671845 heartbeat IPC: 0.6755 cumulative IPC: 0.6703 (Simulation time: 00 hr 07 min 55 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 74635136 heartbeat IPC: 0.6683 cumulative IPC: 0.6699 (Simulation time: 00 hr 09 min 53 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 89043705 heartbeat IPC: 0.694 cumulative IPC: 0.6738 (Simulation time: 00 hr 11 min 47 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 103774245 heartbeat IPC: 0.6789 cumulative IPC: 0.6745 (Simulation time: 00 hr 13 min 41 sec)
Heartbeat CPU 0 instructions: 80000012 cycles: 118531312 heartbeat IPC: 0.6776 cumulative IPC: 0.6749 (Simulation time: 00 hr 15 min 37 sec)
Heartbeat CPU 0 instructions: 90000013 cycles: 133155663 heartbeat IPC: 0.6838 cumulative IPC: 0.6759 (Simulation time: 00 hr 17 min 32 sec)
Heartbeat CPU 0 instructions: 100000016 cycles: 147794317 heartbeat IPC: 0.6831 cumulative IPC: 0.6766 (Simulation time: 00 hr 19 min 29 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 162368358 heartbeat IPC: 0.6862 cumulative IPC: 0.6775 (Simulation time: 00 hr 21 min 28 sec)
Heartbeat CPU 0 instructions: 120000018 cycles: 176874828 heartbeat IPC: 0.6893 cumulative IPC: 0.6784 (Simulation time: 00 hr 23 min 25 sec)
Heartbeat CPU 0 instructions: 130000018 cycles: 191470711 heartbeat IPC: 0.6851 cumulative IPC: 0.679 (Simulation time: 00 hr 25 min 25 sec)
Heartbeat CPU 0 instructions: 140000020 cycles: 205995004 heartbeat IPC: 0.6885 cumulative IPC: 0.6796 (Simulation time: 00 hr 27 min 18 sec)
Heartbeat CPU 0 instructions: 150000021 cycles: 220660601 heartbeat IPC: 0.6819 cumulative IPC: 0.6798 (Simulation time: 00 hr 29 min 09 sec)
Heartbeat CPU 0 instructions: 160000021 cycles: 235306751 heartbeat IPC: 0.6828 cumulative IPC: 0.68 (Simulation time: 00 hr 31 min 02 sec)
Heartbeat CPU 0 instructions: 170000021 cycles: 249810605 heartbeat IPC: 0.6895 cumulative IPC: 0.6805 (Simulation time: 00 hr 32 min 51 sec)
Heartbeat CPU 0 instructions: 180000024 cycles: 264150070 heartbeat IPC: 0.6974 cumulative IPC: 0.6814 (Simulation time: 00 hr 34 min 41 sec)
Heartbeat CPU 0 instructions: 190000028 cycles: 278601237 heartbeat IPC: 0.692 cumulative IPC: 0.682 (Simulation time: 00 hr 36 min 31 sec)
Heartbeat CPU 0 instructions: 200000029 cycles: 293224177 heartbeat IPC: 0.6839 cumulative IPC: 0.6821 (Simulation time: 00 hr 38 min 24 sec)
Heartbeat CPU 0 instructions: 210000033 cycles: 307810720 heartbeat IPC: 0.6856 cumulative IPC: 0.6822 (Simulation time: 00 hr 40 min 14 sec)
Heartbeat CPU 0 instructions: 220000035 cycles: 322347588 heartbeat IPC: 0.6879 cumulative IPC: 0.6825 (Simulation time: 00 hr 42 min 05 sec)
Heartbeat CPU 0 instructions: 230000036 cycles: 337062975 heartbeat IPC: 0.6796 cumulative IPC: 0.6824 (Simulation time: 00 hr 43 min 58 sec)
Heartbeat CPU 0 instructions: 240000036 cycles: 351648802 heartbeat IPC: 0.6856 cumulative IPC: 0.6825 (Simulation time: 00 hr 45 min 49 sec)
Heartbeat CPU 0 instructions: 250000038 cycles: 365805009 heartbeat IPC: 0.7064 cumulative IPC: 0.6834 (Simulation time: 00 hr 47 min 36 sec)
Heartbeat CPU 0 instructions: 260000038 cycles: 380004533 heartbeat IPC: 0.7042 cumulative IPC: 0.6842 (Simulation time: 00 hr 49 min 23 sec)
Heartbeat CPU 0 instructions: 270000038 cycles: 394661195 heartbeat IPC: 0.6823 cumulative IPC: 0.6841 (Simulation time: 00 hr 51 min 11 sec)
Heartbeat CPU 0 instructions: 280000041 cycles: 409578362 heartbeat IPC: 0.6704 cumulative IPC: 0.6836 (Simulation time: 00 hr 53 min 03 sec)
Heartbeat CPU 0 instructions: 290000043 cycles: 424359249 heartbeat IPC: 0.6765 cumulative IPC: 0.6834 (Simulation time: 00 hr 54 min 54 sec)
Heartbeat CPU 0 instructions: 300000044 cycles: 438612621 heartbeat IPC: 0.7016 cumulative IPC: 0.684 (Simulation time: 00 hr 56 min 40 sec)
Heartbeat CPU 0 instructions: 310000047 cycles: 453423863 heartbeat IPC: 0.6752 cumulative IPC: 0.6837 (Simulation time: 00 hr 58 min 30 sec)
Heartbeat CPU 0 instructions: 320000051 cycles: 468033719 heartbeat IPC: 0.6845 cumulative IPC: 0.6837 (Simulation time: 01 hr 00 min 20 sec)
Heartbeat CPU 0 instructions: 330000051 cycles: 482585680 heartbeat IPC: 0.6872 cumulative IPC: 0.6838 (Simulation time: 01 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 340000055 cycles: 496289907 heartbeat IPC: 0.7297 cumulative IPC: 0.6851 (Simulation time: 01 hr 03 min 51 sec)
Heartbeat CPU 0 instructions: 350000055 cycles: 510712323 heartbeat IPC: 0.6934 cumulative IPC: 0.6853 (Simulation time: 01 hr 05 min 39 sec)
Heartbeat CPU 0 instructions: 360000056 cycles: 524882215 heartbeat IPC: 0.7057 cumulative IPC: 0.6859 (Simulation time: 01 hr 07 min 24 sec)
Heartbeat CPU 0 instructions: 370000056 cycles: 539138903 heartbeat IPC: 0.7014 cumulative IPC: 0.6863 (Simulation time: 01 hr 09 min 10 sec)
Heartbeat CPU 0 instructions: 380000056 cycles: 553307179 heartbeat IPC: 0.7058 cumulative IPC: 0.6868 (Simulation time: 01 hr 10 min 54 sec)
Heartbeat CPU 0 instructions: 390000058 cycles: 567492132 heartbeat IPC: 0.705 cumulative IPC: 0.6872 (Simulation time: 01 hr 12 min 39 sec)
Heartbeat CPU 0 instructions: 400000059 cycles: 581799909 heartbeat IPC: 0.6989 cumulative IPC: 0.6875 (Simulation time: 01 hr 14 min 25 sec)
Heartbeat CPU 0 instructions: 410000059 cycles: 596001453 heartbeat IPC: 0.7041 cumulative IPC: 0.6879 (Simulation time: 01 hr 16 min 09 sec)
Heartbeat CPU 0 instructions: 420000062 cycles: 610363768 heartbeat IPC: 0.6963 cumulative IPC: 0.6881 (Simulation time: 01 hr 17 min 54 sec)
Heartbeat CPU 0 instructions: 430000065 cycles: 624825304 heartbeat IPC: 0.6915 cumulative IPC: 0.6882 (Simulation time: 01 hr 19 min 40 sec)
Heartbeat CPU 0 instructions: 440000068 cycles: 639410128 heartbeat IPC: 0.6856 cumulative IPC: 0.6881 (Simulation time: 01 hr 21 min 27 sec)
Heartbeat CPU 0 instructions: 450000068 cycles: 653903819 heartbeat IPC: 0.69 cumulative IPC: 0.6882 (Simulation time: 01 hr 23 min 14 sec)
Heartbeat CPU 0 instructions: 460000068 cycles: 668332997 heartbeat IPC: 0.693 cumulative IPC: 0.6883 (Simulation time: 01 hr 24 min 58 sec)
Heartbeat CPU 0 instructions: 470000068 cycles: 682878259 heartbeat IPC: 0.6875 cumulative IPC: 0.6883 (Simulation time: 01 hr 26 min 46 sec)
Heartbeat CPU 0 instructions: 480000068 cycles: 697348268 heartbeat IPC: 0.6911 cumulative IPC: 0.6883 (Simulation time: 01 hr 28 min 35 sec)
Heartbeat CPU 0 instructions: 490000071 cycles: 712339417 heartbeat IPC: 0.6671 cumulative IPC: 0.6879 (Simulation time: 01 hr 30 min 25 sec)
Heartbeat CPU 0 instructions: 500000072 cycles: 726716471 heartbeat IPC: 0.6956 cumulative IPC: 0.688 (Simulation time: 01 hr 32 min 11 sec)
Heartbeat CPU 0 instructions: 510000075 cycles: 741265088 heartbeat IPC: 0.6874 cumulative IPC: 0.688 (Simulation time: 01 hr 33 min 57 sec)
Heartbeat CPU 0 instructions: 520000079 cycles: 755825049 heartbeat IPC: 0.6868 cumulative IPC: 0.688 (Simulation time: 01 hr 35 min 44 sec)
Heartbeat CPU 0 instructions: 530000080 cycles: 770252924 heartbeat IPC: 0.6931 cumulative IPC: 0.6881 (Simulation time: 01 hr 37 min 31 sec)
Heartbeat CPU 0 instructions: 540000080 cycles: 785027012 heartbeat IPC: 0.6769 cumulative IPC: 0.6879 (Simulation time: 01 hr 39 min 21 sec)
Heartbeat CPU 0 instructions: 550000080 cycles: 799706967 heartbeat IPC: 0.6812 cumulative IPC: 0.6878 (Simulation time: 01 hr 41 min 08 sec)
Heartbeat CPU 0 instructions: 560000082 cycles: 814246473 heartbeat IPC: 0.6878 cumulative IPC: 0.6878 (Simulation time: 01 hr 42 min 55 sec)
Heartbeat CPU 0 instructions: 570000082 cycles: 828994801 heartbeat IPC: 0.678 cumulative IPC: 0.6876 (Simulation time: 01 hr 44 min 44 sec)
Heartbeat CPU 0 instructions: 580000083 cycles: 843520537 heartbeat IPC: 0.6884 cumulative IPC: 0.6876 (Simulation time: 01 hr 46 min 31 sec)
Heartbeat CPU 0 instructions: 590000085 cycles: 858234481 heartbeat IPC: 0.6796 cumulative IPC: 0.6875 (Simulation time: 01 hr 48 min 20 sec)
Heartbeat CPU 0 instructions: 600000086 cycles: 872738717 heartbeat IPC: 0.6895 cumulative IPC: 0.6875 (Simulation time: 01 hr 50 min 07 sec)
Heartbeat CPU 0 instructions: 610000086 cycles: 887183240 heartbeat IPC: 0.6923 cumulative IPC: 0.6876 (Simulation time: 01 hr 51 min 55 sec)
Heartbeat CPU 0 instructions: 620000090 cycles: 901965494 heartbeat IPC: 0.6765 cumulative IPC: 0.6874 (Simulation time: 01 hr 53 min 43 sec)
Heartbeat CPU 0 instructions: 630000094 cycles: 916566316 heartbeat IPC: 0.6849 cumulative IPC: 0.6873 (Simulation time: 01 hr 55 min 31 sec)
Heartbeat CPU 0 instructions: 640000095 cycles: 931345310 heartbeat IPC: 0.6766 cumulative IPC: 0.6872 (Simulation time: 01 hr 57 min 19 sec)
Heartbeat CPU 0 instructions: 650000098 cycles: 945983697 heartbeat IPC: 0.6831 cumulative IPC: 0.6871 (Simulation time: 01 hr 59 min 06 sec)
Heartbeat CPU 0 instructions: 660000100 cycles: 960664338 heartbeat IPC: 0.6812 cumulative IPC: 0.687 (Simulation time: 02 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 670000101 cycles: 975268220 heartbeat IPC: 0.6847 cumulative IPC: 0.687 (Simulation time: 02 hr 02 min 43 sec)
Heartbeat CPU 0 instructions: 680000104 cycles: 989857231 heartbeat IPC: 0.6854 cumulative IPC: 0.687 (Simulation time: 02 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 690000108 cycles: 1004354913 heartbeat IPC: 0.6898 cumulative IPC: 0.687 (Simulation time: 02 hr 06 min 19 sec)
Heartbeat CPU 0 instructions: 700000111 cycles: 1018840879 heartbeat IPC: 0.6903 cumulative IPC: 0.6871 (Simulation time: 02 hr 08 min 07 sec)
Heartbeat CPU 0 instructions: 710000111 cycles: 1033499115 heartbeat IPC: 0.6822 cumulative IPC: 0.687 (Simulation time: 02 hr 09 min 55 sec)
Heartbeat CPU 0 instructions: 720000111 cycles: 1048192988 heartbeat IPC: 0.6806 cumulative IPC: 0.6869 (Simulation time: 02 hr 11 min 42 sec)
Heartbeat CPU 0 instructions: 730000112 cycles: 1062640991 heartbeat IPC: 0.6921 cumulative IPC: 0.687 (Simulation time: 02 hr 13 min 30 sec)
Heartbeat CPU 0 instructions: 740000114 cycles: 1077299534 heartbeat IPC: 0.6822 cumulative IPC: 0.6869 (Simulation time: 02 hr 15 min 20 sec)
Heartbeat CPU 0 instructions: 750000115 cycles: 1091785954 heartbeat IPC: 0.6903 cumulative IPC: 0.6869 (Simulation time: 02 hr 17 min 06 sec)
Heartbeat CPU 0 instructions: 760000117 cycles: 1106417336 heartbeat IPC: 0.6835 cumulative IPC: 0.6869 (Simulation time: 02 hr 18 min 56 sec)
Heartbeat CPU 0 instructions: 770000119 cycles: 1120702864 heartbeat IPC: 0.7 cumulative IPC: 0.6871 (Simulation time: 02 hr 20 min 40 sec)
Heartbeat CPU 0 instructions: 780000119 cycles: 1135324650 heartbeat IPC: 0.6839 cumulative IPC: 0.687 (Simulation time: 02 hr 22 min 26 sec)
Heartbeat CPU 0 instructions: 790000119 cycles: 1149896882 heartbeat IPC: 0.6862 cumulative IPC: 0.687 (Simulation time: 02 hr 24 min 11 sec)
Heartbeat CPU 0 instructions: 800000119 cycles: 1164307478 heartbeat IPC: 0.6939 cumulative IPC: 0.6871 (Simulation time: 02 hr 25 min 58 sec)
Heartbeat CPU 0 instructions: 810000119 cycles: 1178742447 heartbeat IPC: 0.6928 cumulative IPC: 0.6872 (Simulation time: 02 hr 27 min 43 sec)
Heartbeat CPU 0 instructions: 820000120 cycles: 1193298706 heartbeat IPC: 0.687 cumulative IPC: 0.6872 (Simulation time: 02 hr 29 min 29 sec)
Heartbeat CPU 0 instructions: 830000122 cycles: 1207755217 heartbeat IPC: 0.6917 cumulative IPC: 0.6872 (Simulation time: 02 hr 31 min 17 sec)
Heartbeat CPU 0 instructions: 840000126 cycles: 1222014285 heartbeat IPC: 0.7013 cumulative IPC: 0.6874 (Simulation time: 02 hr 33 min 03 sec)
Heartbeat CPU 0 instructions: 850000129 cycles: 1236557606 heartbeat IPC: 0.6876 cumulative IPC: 0.6874 (Simulation time: 02 hr 34 min 51 sec)
Heartbeat CPU 0 instructions: 860000133 cycles: 1251043117 heartbeat IPC: 0.6903 cumulative IPC: 0.6874 (Simulation time: 02 hr 36 min 33 sec)
Heartbeat CPU 0 instructions: 870000136 cycles: 1265454327 heartbeat IPC: 0.6939 cumulative IPC: 0.6875 (Simulation time: 02 hr 38 min 17 sec)
Heartbeat CPU 0 instructions: 880000138 cycles: 1279875272 heartbeat IPC: 0.6934 cumulative IPC: 0.6876 (Simulation time: 02 hr 39 min 57 sec)
Heartbeat CPU 0 instructions: 890000138 cycles: 1294273330 heartbeat IPC: 0.6945 cumulative IPC: 0.6876 (Simulation time: 02 hr 41 min 31 sec)
Heartbeat CPU 0 instructions: 900000142 cycles: 1308396907 heartbeat IPC: 0.708 cumulative IPC: 0.6879 (Simulation time: 02 hr 43 min 14 sec)
Heartbeat CPU 0 instructions: 910000142 cycles: 1322757097 heartbeat IPC: 0.6964 cumulative IPC: 0.688 (Simulation time: 02 hr 44 min 56 sec)
Heartbeat CPU 0 instructions: 920000143 cycles: 1337244561 heartbeat IPC: 0.6903 cumulative IPC: 0.688 (Simulation time: 02 hr 46 min 40 sec)
Heartbeat CPU 0 instructions: 930000144 cycles: 1351352897 heartbeat IPC: 0.7088 cumulative IPC: 0.6882 (Simulation time: 02 hr 48 min 23 sec)
Heartbeat CPU 0 instructions: 940000145 cycles: 1365469307 heartbeat IPC: 0.7084 cumulative IPC: 0.6884 (Simulation time: 02 hr 50 min 09 sec)
Heartbeat CPU 0 instructions: 950000146 cycles: 1379921737 heartbeat IPC: 0.6919 cumulative IPC: 0.6884 (Simulation time: 02 hr 51 min 57 sec)
Heartbeat CPU 0 instructions: 960000149 cycles: 1394295990 heartbeat IPC: 0.6957 cumulative IPC: 0.6885 (Simulation time: 02 hr 53 min 44 sec)
Heartbeat CPU 0 instructions: 970000151 cycles: 1408757727 heartbeat IPC: 0.6915 cumulative IPC: 0.6886 (Simulation time: 02 hr 55 min 33 sec)
Heartbeat CPU 0 instructions: 980000151 cycles: 1422983048 heartbeat IPC: 0.703 cumulative IPC: 0.6887 (Simulation time: 02 hr 57 min 17 sec)
Heartbeat CPU 0 instructions: 990000152 cycles: 1437438119 heartbeat IPC: 0.6918 cumulative IPC: 0.6887 (Simulation time: 02 hr 59 min 02 sec)
Heartbeat CPU 0 instructions: 1000000155 cycles: 1451897757 heartbeat IPC: 0.6916 cumulative IPC: 0.6888 (Simulation time: 03 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 1010000157 cycles: 1466201717 heartbeat IPC: 0.6991 cumulative IPC: 0.6889 (Simulation time: 03 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 1020000158 cycles: 1480688006 heartbeat IPC: 0.6903 cumulative IPC: 0.6889 (Simulation time: 03 hr 04 min 02 sec)
Heartbeat CPU 0 instructions: 1030000159 cycles: 1495082232 heartbeat IPC: 0.6947 cumulative IPC: 0.6889 (Simulation time: 03 hr 05 min 48 sec)
Heartbeat CPU 0 instructions: 1040000159 cycles: 1509468654 heartbeat IPC: 0.6951 cumulative IPC: 0.689 (Simulation time: 03 hr 07 min 35 sec)
Heartbeat CPU 0 instructions: 1050000161 cycles: 1523694687 heartbeat IPC: 0.7029 cumulative IPC: 0.6891 (Simulation time: 03 hr 09 min 11 sec)
Heartbeat CPU 0 instructions: 1060000161 cycles: 1537872503 heartbeat IPC: 0.7053 cumulative IPC: 0.6893 (Simulation time: 03 hr 10 min 39 sec)
Heartbeat CPU 0 instructions: 1070000165 cycles: 1552074146 heartbeat IPC: 0.7041 cumulative IPC: 0.6894 (Simulation time: 03 hr 12 min 05 sec)
Heartbeat CPU 0 instructions: 1080000166 cycles: 1566587898 heartbeat IPC: 0.689 cumulative IPC: 0.6894 (Simulation time: 03 hr 13 min 40 sec)
Heartbeat CPU 0 instructions: 1090000166 cycles: 1580943413 heartbeat IPC: 0.6966 cumulative IPC: 0.6895 (Simulation time: 03 hr 15 min 14 sec)
Heartbeat CPU 0 instructions: 1100000166 cycles: 1594993289 heartbeat IPC: 0.7118 cumulative IPC: 0.6897 (Simulation time: 03 hr 16 min 45 sec)
Heartbeat CPU 0 instructions: 1110000166 cycles: 1609408367 heartbeat IPC: 0.6937 cumulative IPC: 0.6897 (Simulation time: 03 hr 18 min 11 sec)
Heartbeat CPU 0 instructions: 1120000168 cycles: 1623591832 heartbeat IPC: 0.705 cumulative IPC: 0.6898 (Simulation time: 03 hr 19 min 47 sec)
Heartbeat CPU 0 instructions: 1130000172 cycles: 1638038503 heartbeat IPC: 0.6922 cumulative IPC: 0.6898 (Simulation time: 03 hr 21 min 09 sec)
Heartbeat CPU 0 instructions: 1140000176 cycles: 1652222945 heartbeat IPC: 0.705 cumulative IPC: 0.69 (Simulation time: 03 hr 22 min 29 sec)
Heartbeat CPU 0 instructions: 1150000177 cycles: 1666371349 heartbeat IPC: 0.7068 cumulative IPC: 0.6901 (Simulation time: 03 hr 23 min 56 sec)
Heartbeat CPU 0 instructions: 1160000181 cycles: 1680593412 heartbeat IPC: 0.7031 cumulative IPC: 0.6902 (Simulation time: 03 hr 25 min 31 sec)
Heartbeat CPU 0 instructions: 1170000181 cycles: 1694948640 heartbeat IPC: 0.6966 cumulative IPC: 0.6903 (Simulation time: 03 hr 27 min 16 sec)
Heartbeat CPU 0 instructions: 1180000184 cycles: 1709134443 heartbeat IPC: 0.7049 cumulative IPC: 0.6904 (Simulation time: 03 hr 28 min 59 sec)
Heartbeat CPU 0 instructions: 1190000185 cycles: 1723602782 heartbeat IPC: 0.6912 cumulative IPC: 0.6904 (Simulation time: 03 hr 30 min 44 sec)
Heartbeat CPU 0 instructions: 1200000186 cycles: 1737913223 heartbeat IPC: 0.6988 cumulative IPC: 0.6905 (Simulation time: 03 hr 32 min 29 sec)
Heartbeat CPU 0 instructions: 1210000189 cycles: 1752173023 heartbeat IPC: 0.7013 cumulative IPC: 0.6906 (Simulation time: 03 hr 34 min 12 sec)
Heartbeat CPU 0 instructions: 1220000191 cycles: 1766455140 heartbeat IPC: 0.7002 cumulative IPC: 0.6906 (Simulation time: 03 hr 35 min 56 sec)
Heartbeat CPU 0 instructions: 1230000191 cycles: 1780763166 heartbeat IPC: 0.6989 cumulative IPC: 0.6907 (Simulation time: 03 hr 37 min 40 sec)
Heartbeat CPU 0 instructions: 1240000192 cycles: 1794996418 heartbeat IPC: 0.7026 cumulative IPC: 0.6908 (Simulation time: 03 hr 39 min 24 sec)
Heartbeat CPU 0 instructions: 1250000193 cycles: 1809317058 heartbeat IPC: 0.6983 cumulative IPC: 0.6909 (Simulation time: 03 hr 41 min 08 sec)
Heartbeat CPU 0 instructions: 1260000195 cycles: 1823574352 heartbeat IPC: 0.7014 cumulative IPC: 0.691 (Simulation time: 03 hr 42 min 52 sec)
Heartbeat CPU 0 instructions: 1270000195 cycles: 1837777028 heartbeat IPC: 0.7041 cumulative IPC: 0.6911 (Simulation time: 03 hr 44 min 35 sec)
Heartbeat CPU 0 instructions: 1280000195 cycles: 1852104686 heartbeat IPC: 0.698 cumulative IPC: 0.6911 (Simulation time: 03 hr 46 min 19 sec)
Heartbeat CPU 0 instructions: 1290000198 cycles: 1866558754 heartbeat IPC: 0.6918 cumulative IPC: 0.6911 (Simulation time: 03 hr 48 min 04 sec)
Heartbeat CPU 0 instructions: 1300000199 cycles: 1880751639 heartbeat IPC: 0.7046 cumulative IPC: 0.6912 (Simulation time: 03 hr 49 min 48 sec)
Heartbeat CPU 0 instructions: 1310000199 cycles: 1894869195 heartbeat IPC: 0.7083 cumulative IPC: 0.6913 (Simulation time: 03 hr 51 min 31 sec)
Heartbeat CPU 0 instructions: 1320000200 cycles: 1909273880 heartbeat IPC: 0.6942 cumulative IPC: 0.6914 (Simulation time: 03 hr 53 min 16 sec)
Heartbeat CPU 0 instructions: 1330000200 cycles: 1923478089 heartbeat IPC: 0.704 cumulative IPC: 0.6915 (Simulation time: 03 hr 55 min 01 sec)
Heartbeat CPU 0 instructions: 1340000202 cycles: 1937727402 heartbeat IPC: 0.7018 cumulative IPC: 0.6915 (Simulation time: 03 hr 56 min 46 sec)
Heartbeat CPU 0 instructions: 1350000205 cycles: 1952101888 heartbeat IPC: 0.6957 cumulative IPC: 0.6916 (Simulation time: 03 hr 58 min 28 sec)
Heartbeat CPU 0 instructions: 1360000205 cycles: 1966163608 heartbeat IPC: 0.7112 cumulative IPC: 0.6917 (Simulation time: 03 hr 59 min 50 sec)
Heartbeat CPU 0 instructions: 1370000207 cycles: 1980502960 heartbeat IPC: 0.6974 cumulative IPC: 0.6917 (Simulation time: 04 hr 01 min 34 sec)
Heartbeat CPU 0 instructions: 1380000207 cycles: 1994855217 heartbeat IPC: 0.6968 cumulative IPC: 0.6918 (Simulation time: 04 hr 03 min 10 sec)
Heartbeat CPU 0 instructions: 1390000207 cycles: 2009207941 heartbeat IPC: 0.6967 cumulative IPC: 0.6918 (Simulation time: 04 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 1400000207 cycles: 2023434613 heartbeat IPC: 0.7029 cumulative IPC: 0.6919 (Simulation time: 04 hr 06 min 31 sec)
Heartbeat CPU 0 instructions: 1410000207 cycles: 2037801820 heartbeat IPC: 0.696 cumulative IPC: 0.6919 (Simulation time: 04 hr 08 min 10 sec)
Heartbeat CPU 0 instructions: 1420000207 cycles: 2052273197 heartbeat IPC: 0.691 cumulative IPC: 0.6919 (Simulation time: 04 hr 09 min 35 sec)
Heartbeat CPU 0 instructions: 1430000211 cycles: 2066660780 heartbeat IPC: 0.695 cumulative IPC: 0.6919 (Simulation time: 04 hr 11 min 04 sec)
Heartbeat CPU 0 instructions: 1440000213 cycles: 2081174554 heartbeat IPC: 0.689 cumulative IPC: 0.6919 (Simulation time: 04 hr 12 min 41 sec)
Heartbeat CPU 0 instructions: 1450000215 cycles: 2095173456 heartbeat IPC: 0.7143 cumulative IPC: 0.6921 (Simulation time: 04 hr 13 min 52 sec)
Heartbeat CPU 0 instructions: 1460000218 cycles: 2109517686 heartbeat IPC: 0.6971 cumulative IPC: 0.6921 (Simulation time: 04 hr 15 min 20 sec)
Heartbeat CPU 0 instructions: 1470000218 cycles: 2123729494 heartbeat IPC: 0.7036 cumulative IPC: 0.6922 (Simulation time: 04 hr 17 min 04 sec)
Heartbeat CPU 0 instructions: 1480000218 cycles: 2138006372 heartbeat IPC: 0.7004 cumulative IPC: 0.6922 (Simulation time: 04 hr 18 min 35 sec)
Heartbeat CPU 0 instructions: 1490000222 cycles: 2152236669 heartbeat IPC: 0.7027 cumulative IPC: 0.6923 (Simulation time: 04 hr 20 min 02 sec)
Heartbeat CPU 0 instructions: 1500000226 cycles: 2166561007 heartbeat IPC: 0.6981 cumulative IPC: 0.6923 (Simulation time: 04 hr 21 min 26 sec)
Heartbeat CPU 0 instructions: 1510000228 cycles: 2180895198 heartbeat IPC: 0.6976 cumulative IPC: 0.6924 (Simulation time: 04 hr 22 min 51 sec)
Heartbeat CPU 0 instructions: 1520000228 cycles: 2195216646 heartbeat IPC: 0.6983 cumulative IPC: 0.6924 (Simulation time: 04 hr 24 min 34 sec)
Heartbeat CPU 0 instructions: 1530000229 cycles: 2209679513 heartbeat IPC: 0.6914 cumulative IPC: 0.6924 (Simulation time: 04 hr 26 min 10 sec)
Heartbeat CPU 0 instructions: 1540000230 cycles: 2224097558 heartbeat IPC: 0.6936 cumulative IPC: 0.6924 (Simulation time: 04 hr 27 min 37 sec)
Heartbeat CPU 0 instructions: 1550000233 cycles: 2238724747 heartbeat IPC: 0.6837 cumulative IPC: 0.6924 (Simulation time: 04 hr 29 min 17 sec)
Heartbeat CPU 0 instructions: 1560000236 cycles: 2253208754 heartbeat IPC: 0.6904 cumulative IPC: 0.6923 (Simulation time: 04 hr 31 min 03 sec)
Heartbeat CPU 0 instructions: 1570000239 cycles: 2267733923 heartbeat IPC: 0.6885 cumulative IPC: 0.6923 (Simulation time: 04 hr 32 min 49 sec)
Heartbeat CPU 0 instructions: 1580000242 cycles: 2282413411 heartbeat IPC: 0.6812 cumulative IPC: 0.6922 (Simulation time: 04 hr 34 min 36 sec)
Heartbeat CPU 0 instructions: 1590000245 cycles: 2297071818 heartbeat IPC: 0.6822 cumulative IPC: 0.6922 (Simulation time: 04 hr 36 min 23 sec)
Heartbeat CPU 0 instructions: 1600000249 cycles: 2311593288 heartbeat IPC: 0.6886 cumulative IPC: 0.6922 (Simulation time: 04 hr 38 min 10 sec)
Heartbeat CPU 0 instructions: 1610000250 cycles: 2326105175 heartbeat IPC: 0.6891 cumulative IPC: 0.6921 (Simulation time: 04 hr 39 min 56 sec)
Heartbeat CPU 0 instructions: 1620000253 cycles: 2340631943 heartbeat IPC: 0.6884 cumulative IPC: 0.6921 (Simulation time: 04 hr 41 min 42 sec)
Heartbeat CPU 0 instructions: 1630000253 cycles: 2355247559 heartbeat IPC: 0.6842 cumulative IPC: 0.6921 (Simulation time: 04 hr 43 min 29 sec)
Heartbeat CPU 0 instructions: 1640000255 cycles: 2369715888 heartbeat IPC: 0.6912 cumulative IPC: 0.6921 (Simulation time: 04 hr 45 min 15 sec)
Heartbeat CPU 0 instructions: 1650000258 cycles: 2384212403 heartbeat IPC: 0.6898 cumulative IPC: 0.6921 (Simulation time: 04 hr 47 min 02 sec)
Heartbeat CPU 0 instructions: 1660000261 cycles: 2398786396 heartbeat IPC: 0.6862 cumulative IPC: 0.692 (Simulation time: 04 hr 48 min 48 sec)
Heartbeat CPU 0 instructions: 1670000263 cycles: 2413315701 heartbeat IPC: 0.6883 cumulative IPC: 0.692 (Simulation time: 04 hr 50 min 34 sec)
Heartbeat CPU 0 instructions: 1680000266 cycles: 2427988292 heartbeat IPC: 0.6815 cumulative IPC: 0.6919 (Simulation time: 04 hr 52 min 22 sec)
Heartbeat CPU 0 instructions: 1690000270 cycles: 2442561068 heartbeat IPC: 0.6862 cumulative IPC: 0.6919 (Simulation time: 04 hr 54 min 09 sec)
Heartbeat CPU 0 instructions: 1700000271 cycles: 2457124735 heartbeat IPC: 0.6866 cumulative IPC: 0.6919 (Simulation time: 04 hr 55 min 56 sec)
Heartbeat CPU 0 instructions: 1710000271 cycles: 2471616514 heartbeat IPC: 0.69 cumulative IPC: 0.6919 (Simulation time: 04 hr 57 min 42 sec)
Heartbeat CPU 0 instructions: 1720000274 cycles: 2486255231 heartbeat IPC: 0.6831 cumulative IPC: 0.6918 (Simulation time: 04 hr 59 min 30 sec)
Heartbeat CPU 0 instructions: 1730000275 cycles: 2501014667 heartbeat IPC: 0.6775 cumulative IPC: 0.6917 (Simulation time: 05 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 1740000278 cycles: 2515400623 heartbeat IPC: 0.6951 cumulative IPC: 0.6917 (Simulation time: 05 hr 03 min 03 sec)
Heartbeat CPU 0 instructions: 1750000279 cycles: 2529864387 heartbeat IPC: 0.6914 cumulative IPC: 0.6917 (Simulation time: 05 hr 04 min 49 sec)
Heartbeat CPU 0 instructions: 1760000279 cycles: 2544575348 heartbeat IPC: 0.6798 cumulative IPC: 0.6917 (Simulation time: 05 hr 06 min 37 sec)
Heartbeat CPU 0 instructions: 1770000282 cycles: 2559279552 heartbeat IPC: 0.6801 cumulative IPC: 0.6916 (Simulation time: 05 hr 08 min 24 sec)
Heartbeat CPU 0 instructions: 1780000282 cycles: 2573794586 heartbeat IPC: 0.6889 cumulative IPC: 0.6916 (Simulation time: 05 hr 10 min 10 sec)
Heartbeat CPU 0 instructions: 1790000283 cycles: 2588294220 heartbeat IPC: 0.6897 cumulative IPC: 0.6916 (Simulation time: 05 hr 11 min 56 sec)
Heartbeat CPU 0 instructions: 1800000284 cycles: 2602841362 heartbeat IPC: 0.6874 cumulative IPC: 0.6916 (Simulation time: 05 hr 13 min 43 sec)
Heartbeat CPU 0 instructions: 1810000286 cycles: 2617262442 heartbeat IPC: 0.6934 cumulative IPC: 0.6916 (Simulation time: 05 hr 15 min 28 sec)
Heartbeat CPU 0 instructions: 1820000287 cycles: 2631959371 heartbeat IPC: 0.6804 cumulative IPC: 0.6915 (Simulation time: 05 hr 17 min 16 sec)
Heartbeat CPU 0 instructions: 1830000289 cycles: 2646377092 heartbeat IPC: 0.6936 cumulative IPC: 0.6915 (Simulation time: 05 hr 19 min 02 sec)
Heartbeat CPU 0 instructions: 1840000289 cycles: 2660848601 heartbeat IPC: 0.691 cumulative IPC: 0.6915 (Simulation time: 05 hr 20 min 48 sec)
Heartbeat CPU 0 instructions: 1850000292 cycles: 2675402594 heartbeat IPC: 0.6871 cumulative IPC: 0.6915 (Simulation time: 05 hr 22 min 33 sec)
Heartbeat CPU 0 instructions: 1860000292 cycles: 2689972948 heartbeat IPC: 0.6863 cumulative IPC: 0.6915 (Simulation time: 05 hr 24 min 19 sec)
Heartbeat CPU 0 instructions: 1870000296 cycles: 2704578773 heartbeat IPC: 0.6847 cumulative IPC: 0.6914 (Simulation time: 05 hr 26 min 05 sec)
Heartbeat CPU 0 instructions: 1880000298 cycles: 2719084477 heartbeat IPC: 0.6894 cumulative IPC: 0.6914 (Simulation time: 05 hr 27 min 52 sec)
Heartbeat CPU 0 instructions: 1890000302 cycles: 2733485807 heartbeat IPC: 0.6944 cumulative IPC: 0.6914 (Simulation time: 05 hr 29 min 37 sec)
Heartbeat CPU 0 instructions: 1900000302 cycles: 2747943834 heartbeat IPC: 0.6917 cumulative IPC: 0.6914 (Simulation time: 05 hr 31 min 23 sec)
Heartbeat CPU 0 instructions: 1910000305 cycles: 2762315881 heartbeat IPC: 0.6958 cumulative IPC: 0.6914 (Simulation time: 05 hr 33 min 09 sec)
Heartbeat CPU 0 instructions: 1920000307 cycles: 2777015983 heartbeat IPC: 0.6803 cumulative IPC: 0.6914 (Simulation time: 05 hr 34 min 56 sec)
Heartbeat CPU 0 instructions: 1930000310 cycles: 2791667099 heartbeat IPC: 0.6825 cumulative IPC: 0.6913 (Simulation time: 05 hr 36 min 43 sec)
Heartbeat CPU 0 instructions: 1940000310 cycles: 2806152010 heartbeat IPC: 0.6904 cumulative IPC: 0.6913 (Simulation time: 05 hr 38 min 29 sec)
Heartbeat CPU 0 instructions: 1950000311 cycles: 2820662027 heartbeat IPC: 0.6892 cumulative IPC: 0.6913 (Simulation time: 05 hr 40 min 14 sec)
Heartbeat CPU 0 instructions: 1960000313 cycles: 2835010229 heartbeat IPC: 0.697 cumulative IPC: 0.6914 (Simulation time: 05 hr 42 min 00 sec)
Heartbeat CPU 0 instructions: 1970000313 cycles: 2849398648 heartbeat IPC: 0.695 cumulative IPC: 0.6914 (Simulation time: 05 hr 43 min 40 sec)
Heartbeat CPU 0 instructions: 1980000314 cycles: 2863807692 heartbeat IPC: 0.694 cumulative IPC: 0.6914 (Simulation time: 05 hr 45 min 26 sec)
Heartbeat CPU 0 instructions: 1990000314 cycles: 2878116830 heartbeat IPC: 0.6989 cumulative IPC: 0.6914 (Simulation time: 05 hr 47 min 10 sec)

=== ERROR PAGE STATISTICS ===
Mode: OFF
Total Error Accesses: 0
==============================
Simulation finished CPU 0 instructions: 1999999986 cycles: 2892409377 cumulative IPC: 0.6915 (Simulation time: 05 hr 48 min 55 sec)
Simulation complete CPU 0 instructions: 1999999986 cycles: 2892409377 cumulative IPC: 0.6915 (Simulation time: 05 hr 48 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/620.omnetpp_s-141B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6915 instructions: 1999999986 cycles: 2892409377
CPU 0 Branch Prediction Accuracy: 92.96% MPKI: 14.8 Average ROB Occupancy at Mispredict: 42.41
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8484
BRANCH_INDIRECT: 0.3555
BRANCH_CONDITIONAL: 12.32
BRANCH_DIRECT_CALL: 0.0001295
BRANCH_INDIRECT_CALL: 0.8457
BRANCH_RETURN: 0.4309

cpu0->cpu0_STLB TOTAL        ACCESS:    2805467 HIT:    2805352 MISS:        115 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    2805467 HIT:    2805352 MISS:        115 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 8771 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   56648309 HIT:   29476044 MISS:   27172265 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   33707459 HIT:   10164099 MISS:   23543360 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    4838789 HIT:    1232933 MISS:    3605856 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   18102061 HIT:   18079012 MISS:      23049 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 87.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  267255734 HIT:  265532872 MISS:    1722862 MSHR_MERGE:     435778
cpu0->cpu0_L1I LOAD         ACCESS:  267255734 HIT:  265532872 MISS:    1722862 MSHR_MERGE:     435778
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 11.86 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  808739690 HIT:  751453948 MISS:   57285742 MSHR_MERGE:   20026428
cpu0->cpu0_L1D LOAD         ACCESS:  441060324 HIT:  397760449 MISS:   43299875 MSHR_MERGE:   10879404
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  367679366 HIT:  353693499 MISS:   13985867 MSHR_MERGE:    9147024
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 72.17 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  234322077 HIT:  234322074 MISS:          3 MSHR_MERGE:          1
cpu0->cpu0_ITLB LOAD         ACCESS:  234322077 HIT:  234322074 MISS:          3 MSHR_MERGE:          1
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1.292e+04 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  686926114 HIT:  683466369 MISS:    3459745 MSHR_MERGE:     654280
cpu0->cpu0_DTLB LOAD         ACCESS:  686926114 HIT:  683466369 MISS:    3459745 MSHR_MERGE:     654280
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.352 cycles
cpu0->LLC TOTAL        ACCESS:   40303126 HIT:   19732443 MISS:   20570683 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   23543357 HIT:    5180194 MISS:   18363163 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    3605855 HIT:    1446154 MISS:    2159701 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:   13153914 HIT:   13106095 MISS:      47819 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 94.27 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     361044
  ROW_BUFFER_MISS:    9913233
  AVG DBUS CONGESTED CYCLE: 13.59
Channel 0 WQ ROW_BUFFER_HIT:     764454
  ROW_BUFFER_MISS:    3998774
  FULL:          0
Channel 0 REFRESHES ISSUED:     241018

Channel 1 RQ ROW_BUFFER_HIT:     364978
  ROW_BUFFER_MISS:    9883817
  AVG DBUS CONGESTED CYCLE: 13.59
Channel 1 WQ ROW_BUFFER_HIT:     754825
  ROW_BUFFER_MISS:    3983790
  FULL:          0
Channel 1 REFRESHES ISSUED:     241018
