[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 128 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 173500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 25763047 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 25763047 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 02 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 02 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 6898550 heartbeat IPC: 1.45 cumulative IPC: 1.45 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 13219305 heartbeat IPC: 1.582 cumulative IPC: 1.513 (Simulation time: 00 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 19552302 heartbeat IPC: 1.579 cumulative IPC: 1.534 (Simulation time: 00 hr 02 min 52 sec)
[ERROR_CYCLE] Error added at CPU cycle 25763048, interval 1, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x12a66a1780 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 40000006 cycles: 25867971 heartbeat IPC: 1.583 cumulative IPC: 1.546 (Simulation time: 00 hr 03 min 48 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 32055034 heartbeat IPC: 1.616 cumulative IPC: 1.56 (Simulation time: 00 hr 04 min 44 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 38235382 heartbeat IPC: 1.618 cumulative IPC: 1.569 (Simulation time: 00 hr 05 min 40 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 44244801 heartbeat IPC: 1.664 cumulative IPC: 1.582 (Simulation time: 00 hr 06 min 35 sec)
Heartbeat CPU 0 instructions: 80000014 cycles: 49867050 heartbeat IPC: 1.779 cumulative IPC: 1.604 (Simulation time: 00 hr 07 min 16 sec)
[ERROR_CYCLE] Error added at CPU cycle 51526094, interval 2, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x57f7bc18 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 90000016 cycles: 56317092 heartbeat IPC: 1.55 cumulative IPC: 1.598 (Simulation time: 00 hr 07 min 57 sec)
Heartbeat CPU 0 instructions: 100000020 cycles: 62018664 heartbeat IPC: 1.754 cumulative IPC: 1.612 (Simulation time: 00 hr 08 min 42 sec)
Heartbeat CPU 0 instructions: 110000020 cycles: 68186794 heartbeat IPC: 1.621 cumulative IPC: 1.613 (Simulation time: 00 hr 09 min 22 sec)
Heartbeat CPU 0 instructions: 120000021 cycles: 73645908 heartbeat IPC: 1.832 cumulative IPC: 1.629 (Simulation time: 00 hr 10 min 07 sec)
[ERROR_CYCLE] Error added at CPU cycle 77289142, interval 3, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1a524528c5 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 130000023 cycles: 78842424 heartbeat IPC: 1.924 cumulative IPC: 1.649 (Simulation time: 00 hr 10 min 52 sec)
Heartbeat CPU 0 instructions: 140000023 cycles: 83062206 heartbeat IPC: 2.37 cumulative IPC: 1.685 (Simulation time: 00 hr 11 min 28 sec)
Heartbeat CPU 0 instructions: 150000026 cycles: 87613095 heartbeat IPC: 2.197 cumulative IPC: 1.712 (Simulation time: 00 hr 12 min 05 sec)
Heartbeat CPU 0 instructions: 160000026 cycles: 92010116 heartbeat IPC: 2.274 cumulative IPC: 1.739 (Simulation time: 00 hr 12 min 42 sec)
Heartbeat CPU 0 instructions: 170000030 cycles: 97061058 heartbeat IPC: 1.98 cumulative IPC: 1.751 (Simulation time: 00 hr 13 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 103052188, interval 4, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x966f4c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 180000030 cycles: 103430352 heartbeat IPC: 1.57 cumulative IPC: 1.74 (Simulation time: 00 hr 14 min 19 sec)
Heartbeat CPU 0 instructions: 190000030 cycles: 109824071 heartbeat IPC: 1.564 cumulative IPC: 1.73 (Simulation time: 00 hr 15 min 15 sec)
Heartbeat CPU 0 instructions: 200000032 cycles: 116233219 heartbeat IPC: 1.56 cumulative IPC: 1.721 (Simulation time: 00 hr 16 min 11 sec)
Heartbeat CPU 0 instructions: 210000032 cycles: 122643080 heartbeat IPC: 1.56 cumulative IPC: 1.712 (Simulation time: 00 hr 17 min 07 sec)
[ERROR_CYCLE] Error added at CPU cycle 128815235, interval 5, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x52c4f66c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 220000033 cycles: 129031665 heartbeat IPC: 1.565 cumulative IPC: 1.705 (Simulation time: 00 hr 18 min 02 sec)
Heartbeat CPU 0 instructions: 230000035 cycles: 135390451 heartbeat IPC: 1.573 cumulative IPC: 1.699 (Simulation time: 00 hr 18 min 58 sec)
Heartbeat CPU 0 instructions: 240000036 cycles: 141704521 heartbeat IPC: 1.584 cumulative IPC: 1.694 (Simulation time: 00 hr 19 min 53 sec)
Heartbeat CPU 0 instructions: 250000039 cycles: 147798914 heartbeat IPC: 1.641 cumulative IPC: 1.691 (Simulation time: 00 hr 20 min 48 sec)
Heartbeat CPU 0 instructions: 260000043 cycles: 154391068 heartbeat IPC: 1.517 cumulative IPC: 1.684 (Simulation time: 00 hr 21 min 36 sec)
[ERROR_CYCLE] Error added at CPU cycle 154578283, interval 6, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x165a2a7bc0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 270000044 cycles: 160728082 heartbeat IPC: 1.578 cumulative IPC: 1.68 (Simulation time: 00 hr 22 min 11 sec)
Heartbeat CPU 0 instructions: 280000046 cycles: 166831347 heartbeat IPC: 1.638 cumulative IPC: 1.678 (Simulation time: 00 hr 22 min 47 sec)
Heartbeat CPU 0 instructions: 290000050 cycles: 173173180 heartbeat IPC: 1.577 cumulative IPC: 1.675 (Simulation time: 00 hr 23 min 34 sec)
Heartbeat CPU 0 instructions: 300000050 cycles: 178795019 heartbeat IPC: 1.779 cumulative IPC: 1.678 (Simulation time: 00 hr 24 min 14 sec)
[ERROR_CYCLE] Error added at CPU cycle 180341329, interval 7, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x19dfc6c528 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 310000051 cycles: 184203731 heartbeat IPC: 1.849 cumulative IPC: 1.683 (Simulation time: 00 hr 24 min 47 sec)
Heartbeat CPU 0 instructions: 320000051 cycles: 188620213 heartbeat IPC: 2.264 cumulative IPC: 1.697 (Simulation time: 00 hr 25 min 15 sec)
Heartbeat CPU 0 instructions: 330000055 cycles: 194157981 heartbeat IPC: 1.806 cumulative IPC: 1.7 (Simulation time: 00 hr 25 min 46 sec)
Heartbeat CPU 0 instructions: 340000056 cycles: 199001803 heartbeat IPC: 2.064 cumulative IPC: 1.709 (Simulation time: 00 hr 26 min 12 sec)
Heartbeat CPU 0 instructions: 350000056 cycles: 204028121 heartbeat IPC: 1.99 cumulative IPC: 1.715 (Simulation time: 00 hr 26 min 48 sec)
[ERROR_CYCLE] Error added at CPU cycle 206104376, interval 8, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1f0dbadac0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 360000058 cycles: 210421391 heartbeat IPC: 1.564 cumulative IPC: 1.711 (Simulation time: 00 hr 27 min 27 sec)
Heartbeat CPU 0 instructions: 370000059 cycles: 216979002 heartbeat IPC: 1.525 cumulative IPC: 1.705 (Simulation time: 00 hr 28 min 09 sec)
Heartbeat CPU 0 instructions: 380000059 cycles: 223538079 heartbeat IPC: 1.525 cumulative IPC: 1.7 (Simulation time: 00 hr 28 min 48 sec)
Heartbeat CPU 0 instructions: 390000059 cycles: 230117383 heartbeat IPC: 1.52 cumulative IPC: 1.695 (Simulation time: 00 hr 29 min 28 sec)
[ERROR_CYCLE] Error added at CPU cycle 231867424, interval 9, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4866b3840 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 400000059 cycles: 236661211 heartbeat IPC: 1.528 cumulative IPC: 1.69 (Simulation time: 00 hr 30 min 07 sec)
Heartbeat CPU 0 instructions: 410000063 cycles: 243169261 heartbeat IPC: 1.537 cumulative IPC: 1.686 (Simulation time: 00 hr 30 min 48 sec)
Heartbeat CPU 0 instructions: 420000063 cycles: 249585981 heartbeat IPC: 1.558 cumulative IPC: 1.683 (Simulation time: 00 hr 31 min 26 sec)
Heartbeat CPU 0 instructions: 430000065 cycles: 255845210 heartbeat IPC: 1.598 cumulative IPC: 1.681 (Simulation time: 00 hr 32 min 05 sec)
[ERROR_CYCLE] Error added at CPU cycle 257630470, interval 10, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdb8d0cd80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 440000065 cycles: 261558044 heartbeat IPC: 1.75 cumulative IPC: 1.682 (Simulation time: 00 hr 32 min 38 sec)
Heartbeat CPU 0 instructions: 450000066 cycles: 268857958 heartbeat IPC: 1.37 cumulative IPC: 1.674 (Simulation time: 00 hr 33 min 20 sec)
Heartbeat CPU 0 instructions: 460000069 cycles: 274450316 heartbeat IPC: 1.788 cumulative IPC: 1.676 (Simulation time: 00 hr 33 min 58 sec)
Heartbeat CPU 0 instructions: 470000072 cycles: 281060955 heartbeat IPC: 1.513 cumulative IPC: 1.672 (Simulation time: 00 hr 34 min 57 sec)
[ERROR_CYCLE] Error added at CPU cycle 283393517, interval 11, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xda34df300 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 480000072 cycles: 286949935 heartbeat IPC: 1.698 cumulative IPC: 1.673 (Simulation time: 00 hr 35 min 44 sec)
Heartbeat CPU 0 instructions: 490000072 cycles: 291895429 heartbeat IPC: 2.022 cumulative IPC: 1.679 (Simulation time: 00 hr 36 min 26 sec)
Heartbeat CPU 0 instructions: 500000075 cycles: 296867990 heartbeat IPC: 2.011 cumulative IPC: 1.684 (Simulation time: 00 hr 37 min 08 sec)
Heartbeat CPU 0 instructions: 510000076 cycles: 301572207 heartbeat IPC: 2.126 cumulative IPC: 1.691 (Simulation time: 00 hr 37 min 45 sec)
Heartbeat CPU 0 instructions: 520000078 cycles: 307243455 heartbeat IPC: 1.763 cumulative IPC: 1.692 (Simulation time: 00 hr 38 min 17 sec)
[ERROR_CYCLE] Error added at CPU cycle 309156565, interval 12, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x194b60940 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 530000079 cycles: 311836770 heartbeat IPC: 2.177 cumulative IPC: 1.7 (Simulation time: 00 hr 38 min 44 sec)
Heartbeat CPU 0 instructions: 540000079 cycles: 317928803 heartbeat IPC: 1.641 cumulative IPC: 1.698 (Simulation time: 00 hr 39 min 24 sec)
Heartbeat CPU 0 instructions: 550000079 cycles: 324337084 heartbeat IPC: 1.56 cumulative IPC: 1.696 (Simulation time: 00 hr 40 min 12 sec)
Heartbeat CPU 0 instructions: 560000081 cycles: 330763389 heartbeat IPC: 1.556 cumulative IPC: 1.693 (Simulation time: 00 hr 40 min 53 sec)
[ERROR_CYCLE] Error added at CPU cycle 334919611, interval 13, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5792f1040 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 570000084 cycles: 337211246 heartbeat IPC: 1.551 cumulative IPC: 1.69 (Simulation time: 00 hr 41 min 50 sec)
Heartbeat CPU 0 instructions: 580000084 cycles: 343636041 heartbeat IPC: 1.556 cumulative IPC: 1.688 (Simulation time: 00 hr 42 min 34 sec)
Heartbeat CPU 0 instructions: 590000084 cycles: 350048744 heartbeat IPC: 1.559 cumulative IPC: 1.685 (Simulation time: 00 hr 43 min 28 sec)
Heartbeat CPU 0 instructions: 600000087 cycles: 356407324 heartbeat IPC: 1.573 cumulative IPC: 1.683 (Simulation time: 00 hr 44 min 05 sec)
[ERROR_CYCLE] Error added at CPU cycle 360682659, interval 14, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x110569eb80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 610000090 cycles: 362834817 heartbeat IPC: 1.556 cumulative IPC: 1.681 (Simulation time: 00 hr 45 min 02 sec)
Heartbeat CPU 0 instructions: 620000094 cycles: 367829820 heartbeat IPC: 2.002 cumulative IPC: 1.686 (Simulation time: 00 hr 45 min 48 sec)
Heartbeat CPU 0 instructions: 630000096 cycles: 376110274 heartbeat IPC: 1.208 cumulative IPC: 1.675 (Simulation time: 00 hr 46 min 39 sec)
Heartbeat CPU 0 instructions: 640000096 cycles: 382212360 heartbeat IPC: 1.639 cumulative IPC: 1.674 (Simulation time: 00 hr 47 min 16 sec)
[ERROR_CYCLE] Error added at CPU cycle 386445705, interval 15, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1a9e442000 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 650000096 cycles: 388526307 heartbeat IPC: 1.584 cumulative IPC: 1.673 (Simulation time: 00 hr 48 min 07 sec)
Heartbeat CPU 0 instructions: 660000097 cycles: 394834050 heartbeat IPC: 1.585 cumulative IPC: 1.672 (Simulation time: 00 hr 49 min 05 sec)
Heartbeat CPU 0 instructions: 670000097 cycles: 399593603 heartbeat IPC: 2.101 cumulative IPC: 1.677 (Simulation time: 00 hr 49 min 45 sec)
Heartbeat CPU 0 instructions: 680000097 cycles: 405332307 heartbeat IPC: 1.743 cumulative IPC: 1.678 (Simulation time: 00 hr 50 min 32 sec)
Heartbeat CPU 0 instructions: 690000101 cycles: 408955137 heartbeat IPC: 2.76 cumulative IPC: 1.687 (Simulation time: 00 hr 51 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 412208752, interval 16, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6a0321b50 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 700000105 cycles: 415340699 heartbeat IPC: 1.566 cumulative IPC: 1.685 (Simulation time: 00 hr 51 min 53 sec)
Heartbeat CPU 0 instructions: 710000106 cycles: 420308204 heartbeat IPC: 2.013 cumulative IPC: 1.689 (Simulation time: 00 hr 52 min 34 sec)
Heartbeat CPU 0 instructions: 720000107 cycles: 425873199 heartbeat IPC: 1.797 cumulative IPC: 1.691 (Simulation time: 00 hr 53 min 22 sec)
Heartbeat CPU 0 instructions: 730000109 cycles: 432617949 heartbeat IPC: 1.483 cumulative IPC: 1.687 (Simulation time: 00 hr 54 min 22 sec)
[ERROR_CYCLE] Error added at CPU cycle 437971800, interval 17, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1746e671c8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 740000109 cycles: 439035516 heartbeat IPC: 1.558 cumulative IPC: 1.686 (Simulation time: 00 hr 55 min 15 sec)
Heartbeat CPU 0 instructions: 750000112 cycles: 445512305 heartbeat IPC: 1.544 cumulative IPC: 1.683 (Simulation time: 00 hr 56 min 04 sec)
Heartbeat CPU 0 instructions: 760000113 cycles: 451970696 heartbeat IPC: 1.548 cumulative IPC: 1.682 (Simulation time: 00 hr 57 min 01 sec)
Heartbeat CPU 0 instructions: 770000113 cycles: 458471436 heartbeat IPC: 1.538 cumulative IPC: 1.679 (Simulation time: 00 hr 57 min 39 sec)
[ERROR_CYCLE] Error added at CPU cycle 463734846, interval 18, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe426c7c00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 780000116 cycles: 465028901 heartbeat IPC: 1.525 cumulative IPC: 1.677 (Simulation time: 00 hr 58 min 17 sec)
Heartbeat CPU 0 instructions: 790000117 cycles: 471555979 heartbeat IPC: 1.532 cumulative IPC: 1.675 (Simulation time: 00 hr 59 min 11 sec)
Heartbeat CPU 0 instructions: 800000117 cycles: 477173692 heartbeat IPC: 1.78 cumulative IPC: 1.677 (Simulation time: 01 hr 00 min 03 sec)
Heartbeat CPU 0 instructions: 810000118 cycles: 484780838 heartbeat IPC: 1.315 cumulative IPC: 1.671 (Simulation time: 01 hr 01 min 05 sec)
[ERROR_CYCLE] Error added at CPU cycle 489497893, interval 19, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ca7cf0480 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 820000118 cycles: 490877194 heartbeat IPC: 1.64 cumulative IPC: 1.67 (Simulation time: 01 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 830000119 cycles: 496862165 heartbeat IPC: 1.671 cumulative IPC: 1.67 (Simulation time: 01 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 840000120 cycles: 502719243 heartbeat IPC: 1.707 cumulative IPC: 1.671 (Simulation time: 01 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 850000121 cycles: 508263278 heartbeat IPC: 1.804 cumulative IPC: 1.672 (Simulation time: 01 hr 04 min 34 sec)
Heartbeat CPU 0 instructions: 860000122 cycles: 513851284 heartbeat IPC: 1.79 cumulative IPC: 1.674 (Simulation time: 01 hr 05 min 21 sec)
[ERROR_CYCLE] Error added at CPU cycle 515260941, interval 20, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x199d3f97c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 870000123 cycles: 518176012 heartbeat IPC: 2.312 cumulative IPC: 1.679 (Simulation time: 01 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 880000126 cycles: 524322436 heartbeat IPC: 1.627 cumulative IPC: 1.678 (Simulation time: 01 hr 06 min 46 sec)
Heartbeat CPU 0 instructions: 890000126 cycles: 529487815 heartbeat IPC: 1.936 cumulative IPC: 1.681 (Simulation time: 01 hr 07 min 29 sec)
Heartbeat CPU 0 instructions: 900000130 cycles: 534500051 heartbeat IPC: 1.995 cumulative IPC: 1.684 (Simulation time: 01 hr 08 min 13 sec)
Heartbeat CPU 0 instructions: 910000130 cycles: 540833354 heartbeat IPC: 1.579 cumulative IPC: 1.683 (Simulation time: 01 hr 09 min 09 sec)
[ERROR_CYCLE] Error added at CPU cycle 541023987, interval 21, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2746e7a80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 920000132 cycles: 547219676 heartbeat IPC: 1.566 cumulative IPC: 1.681 (Simulation time: 01 hr 10 min 06 sec)
Heartbeat CPU 0 instructions: 930000133 cycles: 553640873 heartbeat IPC: 1.557 cumulative IPC: 1.68 (Simulation time: 01 hr 11 min 04 sec)
Heartbeat CPU 0 instructions: 940000133 cycles: 560019588 heartbeat IPC: 1.568 cumulative IPC: 1.679 (Simulation time: 01 hr 11 min 52 sec)
Heartbeat CPU 0 instructions: 950000133 cycles: 566364633 heartbeat IPC: 1.576 cumulative IPC: 1.677 (Simulation time: 01 hr 12 min 31 sec)
[ERROR_CYCLE] Error added at CPU cycle 566787034, interval 22, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x88a2aef70 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 960000134 cycles: 572726346 heartbeat IPC: 1.572 cumulative IPC: 1.676 (Simulation time: 01 hr 13 min 15 sec)
Heartbeat CPU 0 instructions: 970000137 cycles: 579205622 heartbeat IPC: 1.543 cumulative IPC: 1.675 (Simulation time: 01 hr 14 min 01 sec)
Heartbeat CPU 0 instructions: 980000138 cycles: 585716759 heartbeat IPC: 1.536 cumulative IPC: 1.673 (Simulation time: 01 hr 14 min 38 sec)
Heartbeat CPU 0 instructions: 990000139 cycles: 591195984 heartbeat IPC: 1.825 cumulative IPC: 1.675 (Simulation time: 01 hr 15 min 17 sec)
[ERROR_CYCLE] Error added at CPU cycle 592550082, interval 23, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1be66b3d80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1000000141 cycles: 598826136 heartbeat IPC: 1.311 cumulative IPC: 1.67 (Simulation time: 01 hr 15 min 56 sec)
Heartbeat CPU 0 instructions: 1010000142 cycles: 604557150 heartbeat IPC: 1.745 cumulative IPC: 1.671 (Simulation time: 01 hr 16 min 29 sec)
Heartbeat CPU 0 instructions: 1020000143 cycles: 611109630 heartbeat IPC: 1.526 cumulative IPC: 1.669 (Simulation time: 01 hr 17 min 06 sec)
Heartbeat CPU 0 instructions: 1030000147 cycles: 617094062 heartbeat IPC: 1.671 cumulative IPC: 1.669 (Simulation time: 01 hr 17 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 618313128, interval 24, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1d4355e902 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1040000147 cycles: 622177466 heartbeat IPC: 1.967 cumulative IPC: 1.672 (Simulation time: 01 hr 18 min 08 sec)
Heartbeat CPU 0 instructions: 1050000147 cycles: 627450457 heartbeat IPC: 1.896 cumulative IPC: 1.673 (Simulation time: 01 hr 18 min 38 sec)
Heartbeat CPU 0 instructions: 1060000151 cycles: 632080483 heartbeat IPC: 2.16 cumulative IPC: 1.677 (Simulation time: 01 hr 19 min 08 sec)
Heartbeat CPU 0 instructions: 1070000151 cycles: 638566653 heartbeat IPC: 1.542 cumulative IPC: 1.676 (Simulation time: 01 hr 19 min 45 sec)
Heartbeat CPU 0 instructions: 1080000154 cycles: 643075368 heartbeat IPC: 2.218 cumulative IPC: 1.679 (Simulation time: 01 hr 20 min 14 sec)
[ERROR_CYCLE] Error added at CPU cycle 644076176, interval 25, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1d4f980900 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1090000154 cycles: 648990298 heartbeat IPC: 1.691 cumulative IPC: 1.68 (Simulation time: 01 hr 20 min 47 sec)
Heartbeat CPU 0 instructions: 1100000154 cycles: 655548035 heartbeat IPC: 1.525 cumulative IPC: 1.678 (Simulation time: 01 hr 21 min 36 sec)
Heartbeat CPU 0 instructions: 1110000154 cycles: 661963267 heartbeat IPC: 1.559 cumulative IPC: 1.677 (Simulation time: 01 hr 22 min 24 sec)
Heartbeat CPU 0 instructions: 1120000156 cycles: 668396286 heartbeat IPC: 1.554 cumulative IPC: 1.676 (Simulation time: 01 hr 23 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 669839223, interval 26, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x103ae94d80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1130000159 cycles: 674853129 heartbeat IPC: 1.549 cumulative IPC: 1.674 (Simulation time: 01 hr 24 min 00 sec)
Heartbeat CPU 0 instructions: 1140000159 cycles: 681277749 heartbeat IPC: 1.557 cumulative IPC: 1.673 (Simulation time: 01 hr 24 min 43 sec)
Heartbeat CPU 0 instructions: 1150000163 cycles: 687686579 heartbeat IPC: 1.56 cumulative IPC: 1.672 (Simulation time: 01 hr 25 min 25 sec)
Heartbeat CPU 0 instructions: 1160000165 cycles: 694259976 heartbeat IPC: 1.521 cumulative IPC: 1.671 (Simulation time: 01 hr 26 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 695602269, interval 27, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x96e851f00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1170000167 cycles: 699511280 heartbeat IPC: 1.904 cumulative IPC: 1.673 (Simulation time: 01 hr 27 min 06 sec)
Heartbeat CPU 0 instructions: 1180000168 cycles: 707511892 heartbeat IPC: 1.25 cumulative IPC: 1.668 (Simulation time: 01 hr 28 min 09 sec)
Heartbeat CPU 0 instructions: 1190000168 cycles: 713709414 heartbeat IPC: 1.614 cumulative IPC: 1.667 (Simulation time: 01 hr 29 min 02 sec)
Heartbeat CPU 0 instructions: 1200000172 cycles: 720005729 heartbeat IPC: 1.588 cumulative IPC: 1.667 (Simulation time: 01 hr 29 min 54 sec)
[ERROR_CYCLE] Error added at CPU cycle 721365317, interval 28, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf76cf1b80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1210000173 cycles: 725526686 heartbeat IPC: 1.811 cumulative IPC: 1.668 (Simulation time: 01 hr 30 min 41 sec)
Heartbeat CPU 0 instructions: 1220000176 cycles: 730930186 heartbeat IPC: 1.851 cumulative IPC: 1.669 (Simulation time: 01 hr 31 min 18 sec)
Heartbeat CPU 0 instructions: 1230000180 cycles: 737044681 heartbeat IPC: 1.635 cumulative IPC: 1.669 (Simulation time: 01 hr 31 min 54 sec)
Heartbeat CPU 0 instructions: 1240000181 cycles: 740343620 heartbeat IPC: 3.031 cumulative IPC: 1.675 (Simulation time: 01 hr 32 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 747128363, interval 29, pending count: 1
Heartbeat CPU 0 instructions: 1250000182 cycles: 747128903 heartbeat IPC: 1.474 cumulative IPC: 1.673 (Simulation time: 01 hr 33 min 02 sec)
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe4765f040 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1260000186 cycles: 751890111 heartbeat IPC: 2.1 cumulative IPC: 1.676 (Simulation time: 01 hr 33 min 27 sec)
Heartbeat CPU 0 instructions: 1270000190 cycles: 757307392 heartbeat IPC: 1.846 cumulative IPC: 1.677 (Simulation time: 01 hr 33 min 58 sec)
Heartbeat CPU 0 instructions: 1280000192 cycles: 763877922 heartbeat IPC: 1.522 cumulative IPC: 1.676 (Simulation time: 01 hr 34 min 35 sec)
Heartbeat CPU 0 instructions: 1290000194 cycles: 770266895 heartbeat IPC: 1.565 cumulative IPC: 1.675 (Simulation time: 01 hr 35 min 12 sec)
[ERROR_CYCLE] Error added at CPU cycle 772891410, interval 30, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ff0b44a40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1300000198 cycles: 776674937 heartbeat IPC: 1.561 cumulative IPC: 1.674 (Simulation time: 01 hr 35 min 49 sec)
Heartbeat CPU 0 instructions: 1310000198 cycles: 783062823 heartbeat IPC: 1.565 cumulative IPC: 1.673 (Simulation time: 01 hr 36 min 26 sec)
Heartbeat CPU 0 instructions: 1320000198 cycles: 789405526 heartbeat IPC: 1.577 cumulative IPC: 1.672 (Simulation time: 01 hr 37 min 03 sec)
Heartbeat CPU 0 instructions: 1330000202 cycles: 795751244 heartbeat IPC: 1.576 cumulative IPC: 1.671 (Simulation time: 01 hr 37 min 43 sec)
[ERROR_CYCLE] Error added at CPU cycle 798654458, interval 31, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xedf23a600 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1340000206 cycles: 802341626 heartbeat IPC: 1.517 cumulative IPC: 1.67 (Simulation time: 01 hr 38 min 28 sec)
Heartbeat CPU 0 instructions: 1350000209 cycles: 808510747 heartbeat IPC: 1.621 cumulative IPC: 1.67 (Simulation time: 01 hr 39 min 03 sec)
Heartbeat CPU 0 instructions: 1360000212 cycles: 815656275 heartbeat IPC: 1.399 cumulative IPC: 1.667 (Simulation time: 01 hr 39 min 40 sec)
Heartbeat CPU 0 instructions: 1370000214 cycles: 821820884 heartbeat IPC: 1.622 cumulative IPC: 1.667 (Simulation time: 01 hr 40 min 12 sec)
[ERROR_CYCLE] Error added at CPU cycle 824417504, interval 32, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x13af79b880 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1380000218 cycles: 827943777 heartbeat IPC: 1.633 cumulative IPC: 1.667 (Simulation time: 01 hr 40 min 54 sec)
Heartbeat CPU 0 instructions: 1390000221 cycles: 834025024 heartbeat IPC: 1.644 cumulative IPC: 1.667 (Simulation time: 01 hr 41 min 33 sec)
Heartbeat CPU 0 instructions: 1400000221 cycles: 839642057 heartbeat IPC: 1.78 cumulative IPC: 1.667 (Simulation time: 01 hr 42 min 03 sec)
Heartbeat CPU 0 instructions: 1410000223 cycles: 845327005 heartbeat IPC: 1.759 cumulative IPC: 1.668 (Simulation time: 01 hr 42 min 37 sec)
Heartbeat CPU 0 instructions: 1420000225 cycles: 849704682 heartbeat IPC: 2.284 cumulative IPC: 1.671 (Simulation time: 01 hr 43 min 06 sec)
[ERROR_CYCLE] Error added at CPU cycle 850180551, interval 33, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1a93132a80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1430000226 cycles: 855885759 heartbeat IPC: 1.618 cumulative IPC: 1.671 (Simulation time: 01 hr 43 min 47 sec)
Heartbeat CPU 0 instructions: 1440000227 cycles: 861221928 heartbeat IPC: 1.874 cumulative IPC: 1.672 (Simulation time: 01 hr 44 min 22 sec)
Heartbeat CPU 0 instructions: 1450000231 cycles: 866270569 heartbeat IPC: 1.981 cumulative IPC: 1.674 (Simulation time: 01 hr 44 min 52 sec)
Heartbeat CPU 0 instructions: 1460000235 cycles: 872704557 heartbeat IPC: 1.554 cumulative IPC: 1.673 (Simulation time: 01 hr 45 min 36 sec)
[ERROR_CYCLE] Error added at CPU cycle 875943599, interval 34, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x871fe5900 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1470000235 cycles: 879192433 heartbeat IPC: 1.541 cumulative IPC: 1.672 (Simulation time: 01 hr 46 min 14 sec)
Heartbeat CPU 0 instructions: 1480000239 cycles: 885693477 heartbeat IPC: 1.538 cumulative IPC: 1.671 (Simulation time: 01 hr 47 min 02 sec)
Heartbeat CPU 0 instructions: 1490000239 cycles: 892182096 heartbeat IPC: 1.541 cumulative IPC: 1.67 (Simulation time: 01 hr 47 min 39 sec)
Heartbeat CPU 0 instructions: 1500000241 cycles: 898619684 heartbeat IPC: 1.553 cumulative IPC: 1.669 (Simulation time: 01 hr 48 min 15 sec)
[ERROR_CYCLE] Error added at CPU cycle 901706645, interval 35, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x148b2601c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1510000241 cycles: 905112992 heartbeat IPC: 1.54 cumulative IPC: 1.668 (Simulation time: 01 hr 48 min 52 sec)
Heartbeat CPU 0 instructions: 1520000242 cycles: 911727796 heartbeat IPC: 1.512 cumulative IPC: 1.667 (Simulation time: 01 hr 49 min 28 sec)
Heartbeat CPU 0 instructions: 1530000242 cycles: 918300404 heartbeat IPC: 1.521 cumulative IPC: 1.666 (Simulation time: 01 hr 50 min 05 sec)
Heartbeat CPU 0 instructions: 1540000242 cycles: 923818991 heartbeat IPC: 1.812 cumulative IPC: 1.667 (Simulation time: 01 hr 50 min 36 sec)
[ERROR_CYCLE] Error added at CPU cycle 927469692, interval 36, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x15ab698d50 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1550000243 cycles: 931147743 heartbeat IPC: 1.364 cumulative IPC: 1.665 (Simulation time: 01 hr 51 min 13 sec)
Heartbeat CPU 0 instructions: 1560000244 cycles: 937177096 heartbeat IPC: 1.659 cumulative IPC: 1.665 (Simulation time: 01 hr 51 min 54 sec)
Heartbeat CPU 0 instructions: 1570000244 cycles: 943744763 heartbeat IPC: 1.523 cumulative IPC: 1.664 (Simulation time: 01 hr 52 min 50 sec)
Heartbeat CPU 0 instructions: 1580000244 cycles: 949874303 heartbeat IPC: 1.631 cumulative IPC: 1.663 (Simulation time: 01 hr 53 min 46 sec)
[ERROR_CYCLE] Error added at CPU cycle 953232740, interval 37, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6bb26f6c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1590000245 cycles: 954730282 heartbeat IPC: 2.059 cumulative IPC: 1.665 (Simulation time: 01 hr 54 min 28 sec)
Heartbeat CPU 0 instructions: 1600000248 cycles: 960248737 heartbeat IPC: 1.812 cumulative IPC: 1.666 (Simulation time: 01 hr 55 min 14 sec)
Heartbeat CPU 0 instructions: 1610000250 cycles: 964333293 heartbeat IPC: 2.448 cumulative IPC: 1.67 (Simulation time: 01 hr 55 min 49 sec)
Heartbeat CPU 0 instructions: 1620000252 cycles: 970800508 heartbeat IPC: 1.546 cumulative IPC: 1.669 (Simulation time: 01 hr 56 min 25 sec)
Heartbeat CPU 0 instructions: 1630000256 cycles: 975628053 heartbeat IPC: 2.071 cumulative IPC: 1.671 (Simulation time: 01 hr 56 min 50 sec)
[ERROR_CYCLE] Error added at CPU cycle 978995786, interval 38, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xda0256a40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1640000259 cycles: 981240597 heartbeat IPC: 1.782 cumulative IPC: 1.671 (Simulation time: 01 hr 57 min 21 sec)
Heartbeat CPU 0 instructions: 1650000260 cycles: 988033335 heartbeat IPC: 1.472 cumulative IPC: 1.67 (Simulation time: 01 hr 58 min 00 sec)
Heartbeat CPU 0 instructions: 1660000262 cycles: 994495808 heartbeat IPC: 1.547 cumulative IPC: 1.669 (Simulation time: 01 hr 58 min 37 sec)
Heartbeat CPU 0 instructions: 1670000265 cycles: 1000945314 heartbeat IPC: 1.551 cumulative IPC: 1.668 (Simulation time: 01 hr 59 min 15 sec)
[ERROR_CYCLE] Error added at CPU cycle 1004758834, interval 39, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x69b59ad40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1680000266 cycles: 1007410354 heartbeat IPC: 1.547 cumulative IPC: 1.668 (Simulation time: 01 hr 59 min 52 sec)
Heartbeat CPU 0 instructions: 1690000269 cycles: 1013918048 heartbeat IPC: 1.537 cumulative IPC: 1.667 (Simulation time: 02 hr 00 min 30 sec)
Heartbeat CPU 0 instructions: 1700000272 cycles: 1020387169 heartbeat IPC: 1.546 cumulative IPC: 1.666 (Simulation time: 02 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 1710000273 cycles: 1027028609 heartbeat IPC: 1.506 cumulative IPC: 1.665 (Simulation time: 02 hr 01 min 44 sec)
[ERROR_CYCLE] Error added at CPU cycle 1030521880, interval 40, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9dfec5c80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1720000275 cycles: 1032475813 heartbeat IPC: 1.836 cumulative IPC: 1.666 (Simulation time: 02 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 1730000277 cycles: 1040312555 heartbeat IPC: 1.276 cumulative IPC: 1.663 (Simulation time: 02 hr 02 min 55 sec)
Heartbeat CPU 0 instructions: 1740000277 cycles: 1046443344 heartbeat IPC: 1.631 cumulative IPC: 1.663 (Simulation time: 02 hr 03 min 28 sec)
Heartbeat CPU 0 instructions: 1750000280 cycles: 1052939157 heartbeat IPC: 1.539 cumulative IPC: 1.662 (Simulation time: 02 hr 04 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 1056284927, interval 41, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x79f452b00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1760000282 cycles: 1058747065 heartbeat IPC: 1.722 cumulative IPC: 1.662 (Simulation time: 02 hr 04 min 39 sec)
Heartbeat CPU 0 instructions: 1770000282 cycles: 1063979302 heartbeat IPC: 1.911 cumulative IPC: 1.664 (Simulation time: 02 hr 05 min 07 sec)
Heartbeat CPU 0 instructions: 1780000284 cycles: 1069998338 heartbeat IPC: 1.661 cumulative IPC: 1.664 (Simulation time: 02 hr 05 min 39 sec)
Heartbeat CPU 0 instructions: 1790000288 cycles: 1073224179 heartbeat IPC: 3.1 cumulative IPC: 1.668 (Simulation time: 02 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 1800000291 cycles: 1080213540 heartbeat IPC: 1.431 cumulative IPC: 1.666 (Simulation time: 02 hr 06 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 1082047975, interval 42, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x11efcba448 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1810000291 cycles: 1084975771 heartbeat IPC: 2.1 cumulative IPC: 1.668 (Simulation time: 02 hr 06 min 54 sec)
Heartbeat CPU 0 instructions: 1820000294 cycles: 1090600996 heartbeat IPC: 1.778 cumulative IPC: 1.669 (Simulation time: 02 hr 07 min 24 sec)
Heartbeat CPU 0 instructions: 1830000294 cycles: 1097389085 heartbeat IPC: 1.473 cumulative IPC: 1.668 (Simulation time: 02 hr 08 min 01 sec)
Heartbeat CPU 0 instructions: 1840000294 cycles: 1103953399 heartbeat IPC: 1.523 cumulative IPC: 1.667 (Simulation time: 02 hr 08 min 38 sec)
[ERROR_CYCLE] Error added at CPU cycle 1107811021, interval 43, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x13f078fac0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1850000297 cycles: 1110472042 heartbeat IPC: 1.534 cumulative IPC: 1.666 (Simulation time: 02 hr 09 min 17 sec)
Heartbeat CPU 0 instructions: 1860000301 cycles: 1117045213 heartbeat IPC: 1.521 cumulative IPC: 1.665 (Simulation time: 02 hr 10 min 05 sec)
Heartbeat CPU 0 instructions: 1870000302 cycles: 1123641504 heartbeat IPC: 1.516 cumulative IPC: 1.664 (Simulation time: 02 hr 10 min 49 sec)
Heartbeat CPU 0 instructions: 1880000306 cycles: 1130242351 heartbeat IPC: 1.515 cumulative IPC: 1.663 (Simulation time: 02 hr 11 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 1133574068, interval 44, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1e6b84c40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1890000308 cycles: 1136935251 heartbeat IPC: 1.494 cumulative IPC: 1.662 (Simulation time: 02 hr 12 min 06 sec)
Heartbeat CPU 0 instructions: 1900000308 cycles: 1142903548 heartbeat IPC: 1.676 cumulative IPC: 1.662 (Simulation time: 02 hr 12 min 39 sec)
Heartbeat CPU 0 instructions: 1910000308 cycles: 1150430285 heartbeat IPC: 1.329 cumulative IPC: 1.66 (Simulation time: 02 hr 13 min 24 sec)
Heartbeat CPU 0 instructions: 1920000310 cycles: 1156313837 heartbeat IPC: 1.7 cumulative IPC: 1.66 (Simulation time: 02 hr 14 min 14 sec)
[ERROR_CYCLE] Error added at CPU cycle 1159337116, interval 45, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xfd25ee0c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1930000312 cycles: 1161679975 heartbeat IPC: 1.864 cumulative IPC: 1.661 (Simulation time: 02 hr 15 min 02 sec)
Heartbeat CPU 0 instructions: 1940000315 cycles: 1168548628 heartbeat IPC: 1.456 cumulative IPC: 1.66 (Simulation time: 02 hr 15 min 59 sec)
Heartbeat CPU 0 instructions: 1950000315 cycles: 1174571782 heartbeat IPC: 1.66 cumulative IPC: 1.66 (Simulation time: 02 hr 16 min 47 sec)
Heartbeat CPU 0 instructions: 1960000317 cycles: 1179675594 heartbeat IPC: 1.959 cumulative IPC: 1.661 (Simulation time: 02 hr 17 min 14 sec)
Heartbeat CPU 0 instructions: 1970000318 cycles: 1184653844 heartbeat IPC: 2.009 cumulative IPC: 1.663 (Simulation time: 02 hr 17 min 46 sec)
[ERROR_CYCLE] Error added at CPU cycle 1185100162, interval 46, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1a93132a00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1980000321 cycles: 1189581254 heartbeat IPC: 2.029 cumulative IPC: 1.664 (Simulation time: 02 hr 18 min 11 sec)
Heartbeat CPU 0 instructions: 1990000321 cycles: 1195734134 heartbeat IPC: 1.625 cumulative IPC: 1.664 (Simulation time: 02 hr 18 min 40 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 25763047 CPU cycles
Total Error Accesses: 46
==============================
Simulation finished CPU 0 instructions: 1999999926 cycles: 1200444832 cumulative IPC: 1.666 (Simulation time: 02 hr 19 min 05 sec)
Simulation complete CPU 0 instructions: 1999999926 cycles: 1200444832 cumulative IPC: 1.666 (Simulation time: 02 hr 19 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/628.pop2_s-17B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.666 instructions: 1999999926 cycles: 1200444832
CPU 0 Branch Prediction Accuracy: 97.16% MPKI: 4.393 Average ROB Occupancy at Mispredict: 78.84
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02883
BRANCH_INDIRECT: 0.0006925
BRANCH_CONDITIONAL: 4.321
BRANCH_DIRECT_CALL: 0.0002875
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.04196

cpu0->cpu0_STLB TOTAL        ACCESS:     970178 HIT:     874976 MISS:      95202 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     970178 HIT:     874976 MISS:      95202 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 443.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   43525458 HIT:   30629678 MISS:   12895780 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   20310929 HIT:   11640542 MISS:    8670387 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    9924985 HIT:    5706862 MISS:    4218123 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   13289544 HIT:   13282274 MISS:       7270 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 74.06 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  104503958 HIT:  102573414 MISS:    1930544 MSHR_MERGE:     939995
cpu0->cpu0_L1I LOAD         ACCESS:  104503958 HIT:  102573414 MISS:    1930544 MSHR_MERGE:     939995
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 27.45 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  487372929 HIT:  414909487 MISS:   72463442 MSHR_MERGE:   43217791
cpu0->cpu0_L1D LOAD         ACCESS:  353224050 HIT:  315328202 MISS:   37895848 MSHR_MERGE:   18575291
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  134148879 HIT:   99581285 MISS:   34567594 MSHR_MERGE:   24642500
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 40.51 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   87512167 HIT:   87406794 MISS:     105373 MSHR_MERGE:      63960
cpu0->cpu0_ITLB LOAD         ACCESS:   87512167 HIT:   87406794 MISS:     105373 MSHR_MERGE:      63960
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 13.04 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  453782221 HIT:  451775572 MISS:    2006649 MSHR_MERGE:    1077884
cpu0->cpu0_DTLB LOAD         ACCESS:  453782221 HIT:  451775572 MISS:    2006649 MSHR_MERGE:    1077884
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 50.23 cycles
cpu0->LLC TOTAL        ACCESS:   18870293 HIT:   11690816 MISS:    7179477 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    8670387 HIT:    4235610 MISS:    4434777 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    4218123 HIT:    1533276 MISS:    2684847 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    5981783 HIT:    5921930 MISS:      59853 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 105.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2234
  ROW_BUFFER_MISS:    3657234
  AVG DBUS CONGESTED CYCLE: 10.28
Channel 0 WQ ROW_BUFFER_HIT:     266916
  ROW_BUFFER_MISS:    1549132
  FULL:          0
Channel 0 REFRESHES ISSUED:     100030

Channel 1 RQ ROW_BUFFER_HIT:       2343
  ROW_BUFFER_MISS:    3660460
  AVG DBUS CONGESTED CYCLE: 10.28
Channel 1 WQ ROW_BUFFER_HIT:     265692
  ROW_BUFFER_MISS:    1550375
  FULL:        158
Channel 1 REFRESHES ISSUED:     100030
