
*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 2097152

Off-chip DRAM Size: 64 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 1990500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 46484161 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 46484161 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 4915487 heartbeat IPC: 2.034 cumulative IPC: 2.034 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9768516 heartbeat IPC: 2.061 cumulative IPC: 2.047 (Simulation time: 00 hr 02 min 01 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 14600380 heartbeat IPC: 2.07 cumulative IPC: 2.055 (Simulation time: 00 hr 03 min 00 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 19443735 heartbeat IPC: 2.065 cumulative IPC: 2.057 (Simulation time: 00 hr 04 min 00 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 24304584 heartbeat IPC: 2.057 cumulative IPC: 2.057 (Simulation time: 00 hr 05 min 01 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 30650840 heartbeat IPC: 1.576 cumulative IPC: 1.958 (Simulation time: 00 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 70000012 cycles: 36861626 heartbeat IPC: 1.61 cumulative IPC: 1.899 (Simulation time: 00 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 80000013 cycles: 43064948 heartbeat IPC: 1.612 cumulative IPC: 1.858 (Simulation time: 00 hr 08 min 26 sec)
[ERROR_CYCLE] Error added at CPU cycle 46484161, interval 1, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8ba8d4600 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 90000016 cycles: 49282314 heartbeat IPC: 1.608 cumulative IPC: 1.826 (Simulation time: 00 hr 09 min 35 sec)
Heartbeat CPU 0 instructions: 100000018 cycles: 55465519 heartbeat IPC: 1.617 cumulative IPC: 1.803 (Simulation time: 00 hr 10 min 43 sec)
Heartbeat CPU 0 instructions: 110000019 cycles: 61645022 heartbeat IPC: 1.618 cumulative IPC: 1.784 (Simulation time: 00 hr 11 min 52 sec)
Heartbeat CPU 0 instructions: 120000020 cycles: 67811788 heartbeat IPC: 1.622 cumulative IPC: 1.77 (Simulation time: 00 hr 12 min 53 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 73990059 heartbeat IPC: 1.619 cumulative IPC: 1.757 (Simulation time: 00 hr 14 min 02 sec)
Heartbeat CPU 0 instructions: 140000022 cycles: 80182599 heartbeat IPC: 1.615 cumulative IPC: 1.746 (Simulation time: 00 hr 15 min 00 sec)
Heartbeat CPU 0 instructions: 150000024 cycles: 86436957 heartbeat IPC: 1.599 cumulative IPC: 1.735 (Simulation time: 00 hr 15 min 56 sec)
Heartbeat CPU 0 instructions: 160000024 cycles: 92635419 heartbeat IPC: 1.613 cumulative IPC: 1.727 (Simulation time: 00 hr 17 min 06 sec)
[ERROR_CYCLE] Error added at CPU cycle 92968322, interval 2, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa3e1dd340 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 170000025 cycles: 98840899 heartbeat IPC: 1.611 cumulative IPC: 1.72 (Simulation time: 00 hr 18 min 16 sec)
Heartbeat CPU 0 instructions: 180000026 cycles: 105051750 heartbeat IPC: 1.61 cumulative IPC: 1.713 (Simulation time: 00 hr 19 min 25 sec)
Heartbeat CPU 0 instructions: 190000027 cycles: 111265986 heartbeat IPC: 1.609 cumulative IPC: 1.708 (Simulation time: 00 hr 20 min 35 sec)
Heartbeat CPU 0 instructions: 200000029 cycles: 117471790 heartbeat IPC: 1.611 cumulative IPC: 1.703 (Simulation time: 00 hr 21 min 44 sec)
Heartbeat CPU 0 instructions: 210000030 cycles: 123668957 heartbeat IPC: 1.614 cumulative IPC: 1.698 (Simulation time: 00 hr 22 min 53 sec)
Heartbeat CPU 0 instructions: 220000030 cycles: 129865511 heartbeat IPC: 1.614 cumulative IPC: 1.694 (Simulation time: 00 hr 23 min 55 sec)
Heartbeat CPU 0 instructions: 230000034 cycles: 136088990 heartbeat IPC: 1.607 cumulative IPC: 1.69 (Simulation time: 00 hr 24 min 50 sec)
[ERROR_CYCLE] Error added at CPU cycle 139452483, interval 3, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc3996ae00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 240000034 cycles: 142454989 heartbeat IPC: 1.571 cumulative IPC: 1.685 (Simulation time: 00 hr 25 min 35 sec)
Heartbeat CPU 0 instructions: 250000034 cycles: 148715660 heartbeat IPC: 1.597 cumulative IPC: 1.681 (Simulation time: 00 hr 26 min 27 sec)
Heartbeat CPU 0 instructions: 260000038 cycles: 154952560 heartbeat IPC: 1.603 cumulative IPC: 1.678 (Simulation time: 00 hr 27 min 15 sec)
Heartbeat CPU 0 instructions: 270000041 cycles: 161183179 heartbeat IPC: 1.605 cumulative IPC: 1.675 (Simulation time: 00 hr 28 min 03 sec)
Heartbeat CPU 0 instructions: 280000042 cycles: 167437482 heartbeat IPC: 1.599 cumulative IPC: 1.672 (Simulation time: 00 hr 28 min 53 sec)
Heartbeat CPU 0 instructions: 290000042 cycles: 173700885 heartbeat IPC: 1.597 cumulative IPC: 1.67 (Simulation time: 00 hr 29 min 46 sec)
Heartbeat CPU 0 instructions: 300000044 cycles: 179946415 heartbeat IPC: 1.601 cumulative IPC: 1.667 (Simulation time: 00 hr 30 min 50 sec)
[ERROR_CYCLE] Error added at CPU cycle 185936644, interval 4, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x83aeff400 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 310000045 cycles: 186178824 heartbeat IPC: 1.605 cumulative IPC: 1.665 (Simulation time: 00 hr 32 min 00 sec)
Heartbeat CPU 0 instructions: 320000048 cycles: 192417286 heartbeat IPC: 1.603 cumulative IPC: 1.663 (Simulation time: 00 hr 33 min 10 sec)
Heartbeat CPU 0 instructions: 330000049 cycles: 198669755 heartbeat IPC: 1.599 cumulative IPC: 1.661 (Simulation time: 00 hr 34 min 13 sec)
Heartbeat CPU 0 instructions: 340000053 cycles: 204996639 heartbeat IPC: 1.581 cumulative IPC: 1.659 (Simulation time: 00 hr 35 min 11 sec)
Heartbeat CPU 0 instructions: 350000054 cycles: 211242396 heartbeat IPC: 1.601 cumulative IPC: 1.657 (Simulation time: 00 hr 36 min 14 sec)
Heartbeat CPU 0 instructions: 360000056 cycles: 217499779 heartbeat IPC: 1.598 cumulative IPC: 1.655 (Simulation time: 00 hr 37 min 23 sec)
Heartbeat CPU 0 instructions: 370000057 cycles: 223766987 heartbeat IPC: 1.596 cumulative IPC: 1.654 (Simulation time: 00 hr 38 min 33 sec)
Heartbeat CPU 0 instructions: 380000061 cycles: 230073101 heartbeat IPC: 1.586 cumulative IPC: 1.652 (Simulation time: 00 hr 39 min 43 sec)
[ERROR_CYCLE] Error added at CPU cycle 232420805, interval 5, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5c5a00c00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 390000062 cycles: 236342871 heartbeat IPC: 1.595 cumulative IPC: 1.65 (Simulation time: 00 hr 40 min 53 sec)
Heartbeat CPU 0 instructions: 400000062 cycles: 242574172 heartbeat IPC: 1.605 cumulative IPC: 1.649 (Simulation time: 00 hr 42 min 03 sec)
Heartbeat CPU 0 instructions: 410000062 cycles: 248776509 heartbeat IPC: 1.612 cumulative IPC: 1.648 (Simulation time: 00 hr 43 min 12 sec)
Heartbeat CPU 0 instructions: 420000065 cycles: 254988712 heartbeat IPC: 1.61 cumulative IPC: 1.647 (Simulation time: 00 hr 44 min 21 sec)
Heartbeat CPU 0 instructions: 430000069 cycles: 261324021 heartbeat IPC: 1.578 cumulative IPC: 1.645 (Simulation time: 00 hr 45 min 31 sec)
Heartbeat CPU 0 instructions: 440000069 cycles: 267609434 heartbeat IPC: 1.591 cumulative IPC: 1.644 (Simulation time: 00 hr 46 min 41 sec)
Heartbeat CPU 0 instructions: 450000070 cycles: 273900152 heartbeat IPC: 1.59 cumulative IPC: 1.643 (Simulation time: 00 hr 47 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 278904966, interval 6, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf80414e40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 460000072 cycles: 280174636 heartbeat IPC: 1.594 cumulative IPC: 1.642 (Simulation time: 00 hr 48 min 32 sec)
Heartbeat CPU 0 instructions: 470000073 cycles: 286442368 heartbeat IPC: 1.595 cumulative IPC: 1.641 (Simulation time: 00 hr 49 min 29 sec)
Heartbeat CPU 0 instructions: 480000074 cycles: 292701909 heartbeat IPC: 1.598 cumulative IPC: 1.64 (Simulation time: 00 hr 50 min 26 sec)
Heartbeat CPU 0 instructions: 490000074 cycles: 298940042 heartbeat IPC: 1.603 cumulative IPC: 1.639 (Simulation time: 00 hr 51 min 10 sec)
Heartbeat CPU 0 instructions: 500000076 cycles: 305156318 heartbeat IPC: 1.609 cumulative IPC: 1.639 (Simulation time: 00 hr 51 min 55 sec)
Heartbeat CPU 0 instructions: 510000076 cycles: 311333619 heartbeat IPC: 1.619 cumulative IPC: 1.638 (Simulation time: 00 hr 52 min 50 sec)
Heartbeat CPU 0 instructions: 520000078 cycles: 317589425 heartbeat IPC: 1.599 cumulative IPC: 1.637 (Simulation time: 00 hr 53 min 41 sec)
Heartbeat CPU 0 instructions: 530000079 cycles: 323827876 heartbeat IPC: 1.603 cumulative IPC: 1.637 (Simulation time: 00 hr 54 min 48 sec)
[ERROR_CYCLE] Error added at CPU cycle 325389128, interval 7, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdcec246c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 540000081 cycles: 330057037 heartbeat IPC: 1.605 cumulative IPC: 1.636 (Simulation time: 00 hr 55 min 55 sec)
Heartbeat CPU 0 instructions: 550000081 cycles: 336277001 heartbeat IPC: 1.608 cumulative IPC: 1.636 (Simulation time: 00 hr 57 min 02 sec)
Heartbeat CPU 0 instructions: 560000081 cycles: 342504651 heartbeat IPC: 1.606 cumulative IPC: 1.635 (Simulation time: 00 hr 58 min 09 sec)
Heartbeat CPU 0 instructions: 570000085 cycles: 348723705 heartbeat IPC: 1.608 cumulative IPC: 1.635 (Simulation time: 00 hr 59 min 15 sec)
Heartbeat CPU 0 instructions: 580000086 cycles: 355017803 heartbeat IPC: 1.589 cumulative IPC: 1.634 (Simulation time: 01 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 590000089 cycles: 361291071 heartbeat IPC: 1.594 cumulative IPC: 1.633 (Simulation time: 01 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 600000092 cycles: 367598131 heartbeat IPC: 1.586 cumulative IPC: 1.632 (Simulation time: 01 hr 02 min 02 sec)
[ERROR_CYCLE] Error added at CPU cycle 371873289, interval 8, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b2cefd00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 610000096 cycles: 373876422 heartbeat IPC: 1.593 cumulative IPC: 1.632 (Simulation time: 01 hr 03 min 05 sec)
Heartbeat CPU 0 instructions: 620000098 cycles: 380251765 heartbeat IPC: 1.569 cumulative IPC: 1.63 (Simulation time: 01 hr 03 min 55 sec)
Heartbeat CPU 0 instructions: 630000101 cycles: 386572171 heartbeat IPC: 1.582 cumulative IPC: 1.63 (Simulation time: 01 hr 04 min 58 sec)
Heartbeat CPU 0 instructions: 640000105 cycles: 392877404 heartbeat IPC: 1.586 cumulative IPC: 1.629 (Simulation time: 01 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 650000105 cycles: 399145083 heartbeat IPC: 1.595 cumulative IPC: 1.628 (Simulation time: 01 hr 06 min 51 sec)
Heartbeat CPU 0 instructions: 660000105 cycles: 405394906 heartbeat IPC: 1.6 cumulative IPC: 1.628 (Simulation time: 01 hr 07 min 35 sec)
Heartbeat CPU 0 instructions: 670000107 cycles: 411667712 heartbeat IPC: 1.594 cumulative IPC: 1.628 (Simulation time: 01 hr 08 min 29 sec)
Heartbeat CPU 0 instructions: 680000110 cycles: 417958934 heartbeat IPC: 1.59 cumulative IPC: 1.627 (Simulation time: 01 hr 09 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 418357450, interval 9, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x83afe4e80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 690000111 cycles: 424215875 heartbeat IPC: 1.598 cumulative IPC: 1.627 (Simulation time: 01 hr 10 min 34 sec)
Heartbeat CPU 0 instructions: 700000113 cycles: 430451604 heartbeat IPC: 1.604 cumulative IPC: 1.626 (Simulation time: 01 hr 11 min 23 sec)
Heartbeat CPU 0 instructions: 710000114 cycles: 436747360 heartbeat IPC: 1.588 cumulative IPC: 1.626 (Simulation time: 01 hr 12 min 18 sec)
Heartbeat CPU 0 instructions: 720000116 cycles: 443010882 heartbeat IPC: 1.597 cumulative IPC: 1.625 (Simulation time: 01 hr 13 min 28 sec)
Heartbeat CPU 0 instructions: 730000120 cycles: 449264619 heartbeat IPC: 1.599 cumulative IPC: 1.625 (Simulation time: 01 hr 14 min 38 sec)
Heartbeat CPU 0 instructions: 740000120 cycles: 455515119 heartbeat IPC: 1.6 cumulative IPC: 1.625 (Simulation time: 01 hr 15 min 45 sec)
Heartbeat CPU 0 instructions: 750000120 cycles: 461744862 heartbeat IPC: 1.605 cumulative IPC: 1.624 (Simulation time: 01 hr 16 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 464841611, interval 10, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2f9d40880 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 760000122 cycles: 467962439 heartbeat IPC: 1.608 cumulative IPC: 1.624 (Simulation time: 01 hr 17 min 36 sec)
Heartbeat CPU 0 instructions: 770000124 cycles: 474199229 heartbeat IPC: 1.603 cumulative IPC: 1.624 (Simulation time: 01 hr 18 min 28 sec)
Heartbeat CPU 0 instructions: 780000124 cycles: 480424881 heartbeat IPC: 1.606 cumulative IPC: 1.624 (Simulation time: 01 hr 19 min 26 sec)
Heartbeat CPU 0 instructions: 790000125 cycles: 486649857 heartbeat IPC: 1.606 cumulative IPC: 1.623 (Simulation time: 01 hr 20 min 11 sec)
Heartbeat CPU 0 instructions: 800000127 cycles: 492931944 heartbeat IPC: 1.592 cumulative IPC: 1.623 (Simulation time: 01 hr 21 min 15 sec)
Heartbeat CPU 0 instructions: 810000128 cycles: 499161611 heartbeat IPC: 1.605 cumulative IPC: 1.623 (Simulation time: 01 hr 22 min 22 sec)
Heartbeat CPU 0 instructions: 820000131 cycles: 505453704 heartbeat IPC: 1.589 cumulative IPC: 1.622 (Simulation time: 01 hr 23 min 30 sec)
[ERROR_CYCLE] Error added at CPU cycle 511325771, interval 11, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdcecd9180 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 830000135 cycles: 511740667 heartbeat IPC: 1.591 cumulative IPC: 1.622 (Simulation time: 01 hr 24 min 27 sec)
Heartbeat CPU 0 instructions: 840000135 cycles: 517990457 heartbeat IPC: 1.6 cumulative IPC: 1.622 (Simulation time: 01 hr 25 min 15 sec)
Heartbeat CPU 0 instructions: 850000139 cycles: 524241158 heartbeat IPC: 1.6 cumulative IPC: 1.621 (Simulation time: 01 hr 25 min 59 sec)
Heartbeat CPU 0 instructions: 860000143 cycles: 530503565 heartbeat IPC: 1.597 cumulative IPC: 1.621 (Simulation time: 01 hr 26 min 47 sec)
Heartbeat CPU 0 instructions: 870000143 cycles: 536812781 heartbeat IPC: 1.585 cumulative IPC: 1.621 (Simulation time: 01 hr 27 min 33 sec)
Heartbeat CPU 0 instructions: 880000145 cycles: 543071452 heartbeat IPC: 1.598 cumulative IPC: 1.62 (Simulation time: 01 hr 28 min 27 sec)
Heartbeat CPU 0 instructions: 890000148 cycles: 549291643 heartbeat IPC: 1.608 cumulative IPC: 1.62 (Simulation time: 01 hr 29 min 25 sec)
Heartbeat CPU 0 instructions: 900000148 cycles: 555535645 heartbeat IPC: 1.602 cumulative IPC: 1.62 (Simulation time: 01 hr 30 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 557809932, interval 12, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdced0a280 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 910000148 cycles: 561748242 heartbeat IPC: 1.61 cumulative IPC: 1.62 (Simulation time: 01 hr 31 min 24 sec)
Heartbeat CPU 0 instructions: 920000149 cycles: 567970381 heartbeat IPC: 1.607 cumulative IPC: 1.62 (Simulation time: 01 hr 32 min 30 sec)
Heartbeat CPU 0 instructions: 930000153 cycles: 574166638 heartbeat IPC: 1.614 cumulative IPC: 1.62 (Simulation time: 01 hr 33 min 36 sec)
Heartbeat CPU 0 instructions: 940000154 cycles: 580372323 heartbeat IPC: 1.611 cumulative IPC: 1.62 (Simulation time: 01 hr 34 min 42 sec)
Heartbeat CPU 0 instructions: 950000156 cycles: 586566238 heartbeat IPC: 1.614 cumulative IPC: 1.62 (Simulation time: 01 hr 35 min 48 sec)
Heartbeat CPU 0 instructions: 960000156 cycles: 592755858 heartbeat IPC: 1.616 cumulative IPC: 1.62 (Simulation time: 01 hr 36 min 54 sec)
Heartbeat CPU 0 instructions: 970000157 cycles: 598995425 heartbeat IPC: 1.603 cumulative IPC: 1.619 (Simulation time: 01 hr 38 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 604294093, interval 13, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b2dd5dc0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 980000158 cycles: 605237916 heartbeat IPC: 1.602 cumulative IPC: 1.619 (Simulation time: 01 hr 39 min 06 sec)
Heartbeat CPU 0 instructions: 990000158 cycles: 611484032 heartbeat IPC: 1.601 cumulative IPC: 1.619 (Simulation time: 01 hr 40 min 13 sec)
Heartbeat CPU 0 instructions: 1000000159 cycles: 617671145 heartbeat IPC: 1.616 cumulative IPC: 1.619 (Simulation time: 01 hr 41 min 19 sec)
Heartbeat CPU 0 instructions: 1010000160 cycles: 623898766 heartbeat IPC: 1.606 cumulative IPC: 1.619 (Simulation time: 01 hr 42 min 26 sec)
Heartbeat CPU 0 instructions: 1020000160 cycles: 630135546 heartbeat IPC: 1.603 cumulative IPC: 1.619 (Simulation time: 01 hr 43 min 33 sec)
Heartbeat CPU 0 instructions: 1030000163 cycles: 636365001 heartbeat IPC: 1.605 cumulative IPC: 1.619 (Simulation time: 01 hr 44 min 40 sec)
Heartbeat CPU 0 instructions: 1040000166 cycles: 642587057 heartbeat IPC: 1.607 cumulative IPC: 1.618 (Simulation time: 01 hr 45 min 46 sec)
Heartbeat CPU 0 instructions: 1050000166 cycles: 648809191 heartbeat IPC: 1.607 cumulative IPC: 1.618 (Simulation time: 01 hr 46 min 53 sec)
[ERROR_CYCLE] Error added at CPU cycle 650778254, interval 14, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe6c153780 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1060000169 cycles: 655064014 heartbeat IPC: 1.599 cumulative IPC: 1.618 (Simulation time: 01 hr 48 min 00 sec)
Heartbeat CPU 0 instructions: 1070000172 cycles: 661318009 heartbeat IPC: 1.599 cumulative IPC: 1.618 (Simulation time: 01 hr 49 min 06 sec)
Heartbeat CPU 0 instructions: 1080000172 cycles: 667593723 heartbeat IPC: 1.593 cumulative IPC: 1.618 (Simulation time: 01 hr 50 min 13 sec)
Heartbeat CPU 0 instructions: 1090000173 cycles: 673796221 heartbeat IPC: 1.612 cumulative IPC: 1.618 (Simulation time: 01 hr 51 min 19 sec)
Heartbeat CPU 0 instructions: 1100000174 cycles: 680016568 heartbeat IPC: 1.608 cumulative IPC: 1.618 (Simulation time: 01 hr 52 min 25 sec)
Heartbeat CPU 0 instructions: 1110000176 cycles: 686253639 heartbeat IPC: 1.603 cumulative IPC: 1.617 (Simulation time: 01 hr 53 min 32 sec)
Heartbeat CPU 0 instructions: 1120000177 cycles: 692490899 heartbeat IPC: 1.603 cumulative IPC: 1.617 (Simulation time: 01 hr 54 min 38 sec)
[ERROR_CYCLE] Error added at CPU cycle 697262415, interval 15, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x352e1d300 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1130000179 cycles: 698716503 heartbeat IPC: 1.606 cumulative IPC: 1.617 (Simulation time: 01 hr 55 min 45 sec)
Heartbeat CPU 0 instructions: 1140000179 cycles: 704919241 heartbeat IPC: 1.612 cumulative IPC: 1.617 (Simulation time: 01 hr 56 min 51 sec)
Heartbeat CPU 0 instructions: 1150000180 cycles: 711114209 heartbeat IPC: 1.614 cumulative IPC: 1.617 (Simulation time: 01 hr 57 min 57 sec)
Heartbeat CPU 0 instructions: 1160000181 cycles: 717315032 heartbeat IPC: 1.613 cumulative IPC: 1.617 (Simulation time: 01 hr 59 min 04 sec)
Heartbeat CPU 0 instructions: 1170000183 cycles: 723551390 heartbeat IPC: 1.604 cumulative IPC: 1.617 (Simulation time: 02 hr 00 min 10 sec)
Heartbeat CPU 0 instructions: 1180000184 cycles: 729823669 heartbeat IPC: 1.594 cumulative IPC: 1.617 (Simulation time: 02 hr 01 min 16 sec)
Heartbeat CPU 0 instructions: 1190000184 cycles: 736022371 heartbeat IPC: 1.613 cumulative IPC: 1.617 (Simulation time: 02 hr 02 min 23 sec)
Heartbeat CPU 0 instructions: 1200000186 cycles: 742219344 heartbeat IPC: 1.614 cumulative IPC: 1.617 (Simulation time: 02 hr 03 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 743746576, interval 16, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x77255dc8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1210000190 cycles: 748487969 heartbeat IPC: 1.595 cumulative IPC: 1.617 (Simulation time: 02 hr 04 min 35 sec)
Heartbeat CPU 0 instructions: 1220000192 cycles: 754734925 heartbeat IPC: 1.601 cumulative IPC: 1.616 (Simulation time: 02 hr 05 min 44 sec)
Heartbeat CPU 0 instructions: 1230000192 cycles: 760961873 heartbeat IPC: 1.606 cumulative IPC: 1.616 (Simulation time: 02 hr 06 min 50 sec)
Heartbeat CPU 0 instructions: 1240000192 cycles: 767163683 heartbeat IPC: 1.612 cumulative IPC: 1.616 (Simulation time: 02 hr 07 min 58 sec)
Heartbeat CPU 0 instructions: 1250000193 cycles: 773365147 heartbeat IPC: 1.613 cumulative IPC: 1.616 (Simulation time: 02 hr 08 min 49 sec)
Heartbeat CPU 0 instructions: 1260000194 cycles: 779614426 heartbeat IPC: 1.6 cumulative IPC: 1.616 (Simulation time: 02 hr 09 min 45 sec)
Heartbeat CPU 0 instructions: 1270000195 cycles: 785917292 heartbeat IPC: 1.587 cumulative IPC: 1.616 (Simulation time: 02 hr 10 min 55 sec)
[ERROR_CYCLE] Error added at CPU cycle 790230737, interval 17, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa499d2900 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1280000195 cycles: 792166178 heartbeat IPC: 1.6 cumulative IPC: 1.616 (Simulation time: 02 hr 12 min 05 sec)
Heartbeat CPU 0 instructions: 1290000197 cycles: 798399745 heartbeat IPC: 1.604 cumulative IPC: 1.616 (Simulation time: 02 hr 13 min 14 sec)
Heartbeat CPU 0 instructions: 1300000200 cycles: 804663317 heartbeat IPC: 1.597 cumulative IPC: 1.616 (Simulation time: 02 hr 14 min 23 sec)
Heartbeat CPU 0 instructions: 1310000203 cycles: 810915502 heartbeat IPC: 1.599 cumulative IPC: 1.615 (Simulation time: 02 hr 15 min 31 sec)
Heartbeat CPU 0 instructions: 1320000204 cycles: 817146116 heartbeat IPC: 1.605 cumulative IPC: 1.615 (Simulation time: 02 hr 16 min 39 sec)
Heartbeat CPU 0 instructions: 1330000204 cycles: 823357871 heartbeat IPC: 1.61 cumulative IPC: 1.615 (Simulation time: 02 hr 17 min 47 sec)
Heartbeat CPU 0 instructions: 1340000207 cycles: 829577522 heartbeat IPC: 1.608 cumulative IPC: 1.615 (Simulation time: 02 hr 18 min 56 sec)
Heartbeat CPU 0 instructions: 1350000211 cycles: 835812899 heartbeat IPC: 1.604 cumulative IPC: 1.615 (Simulation time: 02 hr 20 min 05 sec)
[ERROR_CYCLE] Error added at CPU cycle 836714899, interval 18, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbab21da80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1360000211 cycles: 842134105 heartbeat IPC: 1.582 cumulative IPC: 1.615 (Simulation time: 02 hr 21 min 14 sec)
Heartbeat CPU 0 instructions: 1370000214 cycles: 848375149 heartbeat IPC: 1.602 cumulative IPC: 1.615 (Simulation time: 02 hr 22 min 24 sec)
Heartbeat CPU 0 instructions: 1380000216 cycles: 854616698 heartbeat IPC: 1.602 cumulative IPC: 1.615 (Simulation time: 02 hr 23 min 33 sec)
Heartbeat CPU 0 instructions: 1390000217 cycles: 860885613 heartbeat IPC: 1.595 cumulative IPC: 1.615 (Simulation time: 02 hr 24 min 43 sec)
Heartbeat CPU 0 instructions: 1400000219 cycles: 867191608 heartbeat IPC: 1.586 cumulative IPC: 1.614 (Simulation time: 02 hr 25 min 53 sec)
Heartbeat CPU 0 instructions: 1410000223 cycles: 873493607 heartbeat IPC: 1.587 cumulative IPC: 1.614 (Simulation time: 02 hr 27 min 03 sec)
Heartbeat CPU 0 instructions: 1420000225 cycles: 879760685 heartbeat IPC: 1.596 cumulative IPC: 1.614 (Simulation time: 02 hr 28 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 883199060, interval 19, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3befe31c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1430000228 cycles: 886006559 heartbeat IPC: 1.601 cumulative IPC: 1.614 (Simulation time: 02 hr 29 min 21 sec)
Heartbeat CPU 0 instructions: 1440000232 cycles: 892255005 heartbeat IPC: 1.6 cumulative IPC: 1.614 (Simulation time: 02 hr 30 min 30 sec)
Heartbeat CPU 0 instructions: 1450000235 cycles: 898525954 heartbeat IPC: 1.595 cumulative IPC: 1.614 (Simulation time: 02 hr 31 min 39 sec)
Heartbeat CPU 0 instructions: 1460000238 cycles: 904837894 heartbeat IPC: 1.584 cumulative IPC: 1.614 (Simulation time: 02 hr 32 min 48 sec)
Heartbeat CPU 0 instructions: 1470000238 cycles: 911040195 heartbeat IPC: 1.612 cumulative IPC: 1.614 (Simulation time: 02 hr 33 min 57 sec)
Heartbeat CPU 0 instructions: 1480000239 cycles: 917221569 heartbeat IPC: 1.618 cumulative IPC: 1.614 (Simulation time: 02 hr 35 min 06 sec)
Heartbeat CPU 0 instructions: 1490000240 cycles: 923391989 heartbeat IPC: 1.621 cumulative IPC: 1.614 (Simulation time: 02 hr 36 min 14 sec)
Heartbeat CPU 0 instructions: 1500000240 cycles: 929593545 heartbeat IPC: 1.612 cumulative IPC: 1.614 (Simulation time: 02 hr 37 min 23 sec)
[ERROR_CYCLE] Error added at CPU cycle 929683221, interval 20, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf62319800 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1510000242 cycles: 935787522 heartbeat IPC: 1.614 cumulative IPC: 1.614 (Simulation time: 02 hr 38 min 31 sec)
Heartbeat CPU 0 instructions: 1520000243 cycles: 941939025 heartbeat IPC: 1.626 cumulative IPC: 1.614 (Simulation time: 02 hr 39 min 40 sec)
Heartbeat CPU 0 instructions: 1530000243 cycles: 948081884 heartbeat IPC: 1.628 cumulative IPC: 1.614 (Simulation time: 02 hr 40 min 48 sec)
Heartbeat CPU 0 instructions: 1540000245 cycles: 954239055 heartbeat IPC: 1.624 cumulative IPC: 1.614 (Simulation time: 02 hr 41 min 56 sec)
Heartbeat CPU 0 instructions: 1550000247 cycles: 960489711 heartbeat IPC: 1.6 cumulative IPC: 1.614 (Simulation time: 02 hr 43 min 06 sec)
Heartbeat CPU 0 instructions: 1560000248 cycles: 966661366 heartbeat IPC: 1.62 cumulative IPC: 1.614 (Simulation time: 02 hr 44 min 14 sec)
Heartbeat CPU 0 instructions: 1570000249 cycles: 972834908 heartbeat IPC: 1.62 cumulative IPC: 1.614 (Simulation time: 02 hr 45 min 23 sec)
[ERROR_CYCLE] Error added at CPU cycle 976167382, interval 21, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf62348780 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1580000253 cycles: 979004366 heartbeat IPC: 1.621 cumulative IPC: 1.614 (Simulation time: 02 hr 46 min 31 sec)
Heartbeat CPU 0 instructions: 1590000253 cycles: 985156231 heartbeat IPC: 1.626 cumulative IPC: 1.614 (Simulation time: 02 hr 47 min 40 sec)
Heartbeat CPU 0 instructions: 1600000253 cycles: 991369376 heartbeat IPC: 1.609 cumulative IPC: 1.614 (Simulation time: 02 hr 48 min 49 sec)
Heartbeat CPU 0 instructions: 1610000257 cycles: 997587041 heartbeat IPC: 1.608 cumulative IPC: 1.614 (Simulation time: 02 hr 49 min 58 sec)
Heartbeat CPU 0 instructions: 1620000257 cycles: 1003801124 heartbeat IPC: 1.609 cumulative IPC: 1.614 (Simulation time: 02 hr 51 min 07 sec)
Heartbeat CPU 0 instructions: 1630000260 cycles: 1010014008 heartbeat IPC: 1.61 cumulative IPC: 1.614 (Simulation time: 02 hr 52 min 16 sec)
Heartbeat CPU 0 instructions: 1640000260 cycles: 1016309579 heartbeat IPC: 1.588 cumulative IPC: 1.614 (Simulation time: 02 hr 53 min 25 sec)
Heartbeat CPU 0 instructions: 1650000261 cycles: 1022591015 heartbeat IPC: 1.592 cumulative IPC: 1.614 (Simulation time: 02 hr 54 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 1022651542, interval 22, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf62377180 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1660000261 cycles: 1028850828 heartbeat IPC: 1.597 cumulative IPC: 1.613 (Simulation time: 02 hr 55 min 43 sec)
Heartbeat CPU 0 instructions: 1670000264 cycles: 1035105850 heartbeat IPC: 1.599 cumulative IPC: 1.613 (Simulation time: 02 hr 56 min 52 sec)
Heartbeat CPU 0 instructions: 1680000264 cycles: 1041343362 heartbeat IPC: 1.603 cumulative IPC: 1.613 (Simulation time: 02 hr 58 min 00 sec)
Heartbeat CPU 0 instructions: 1690000268 cycles: 1047600556 heartbeat IPC: 1.598 cumulative IPC: 1.613 (Simulation time: 02 hr 59 min 10 sec)
Heartbeat CPU 0 instructions: 1700000270 cycles: 1053860152 heartbeat IPC: 1.598 cumulative IPC: 1.613 (Simulation time: 03 hr 00 min 19 sec)
Heartbeat CPU 0 instructions: 1710000273 cycles: 1060097157 heartbeat IPC: 1.603 cumulative IPC: 1.613 (Simulation time: 03 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 1720000275 cycles: 1066313449 heartbeat IPC: 1.609 cumulative IPC: 1.613 (Simulation time: 03 hr 02 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 1069135703, interval 23, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6a7bc0540 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1730000278 cycles: 1072533515 heartbeat IPC: 1.608 cumulative IPC: 1.613 (Simulation time: 03 hr 03 min 34 sec)
Heartbeat CPU 0 instructions: 1740000281 cycles: 1078836444 heartbeat IPC: 1.587 cumulative IPC: 1.613 (Simulation time: 03 hr 04 min 44 sec)
Heartbeat CPU 0 instructions: 1750000281 cycles: 1085087722 heartbeat IPC: 1.6 cumulative IPC: 1.613 (Simulation time: 03 hr 05 min 53 sec)
Heartbeat CPU 0 instructions: 1760000281 cycles: 1091297202 heartbeat IPC: 1.61 cumulative IPC: 1.613 (Simulation time: 03 hr 07 min 02 sec)
Heartbeat CPU 0 instructions: 1770000281 cycles: 1097487439 heartbeat IPC: 1.615 cumulative IPC: 1.613 (Simulation time: 03 hr 08 min 11 sec)
Heartbeat CPU 0 instructions: 1780000285 cycles: 1103669071 heartbeat IPC: 1.618 cumulative IPC: 1.613 (Simulation time: 03 hr 09 min 20 sec)
Heartbeat CPU 0 instructions: 1790000287 cycles: 1109853331 heartbeat IPC: 1.617 cumulative IPC: 1.613 (Simulation time: 03 hr 10 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 1115619864, interval 24, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf623d22c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1800000289 cycles: 1116110541 heartbeat IPC: 1.598 cumulative IPC: 1.613 (Simulation time: 03 hr 11 min 38 sec)
Heartbeat CPU 0 instructions: 1810000290 cycles: 1122346679 heartbeat IPC: 1.604 cumulative IPC: 1.613 (Simulation time: 03 hr 12 min 48 sec)
Heartbeat CPU 0 instructions: 1820000291 cycles: 1128516116 heartbeat IPC: 1.621 cumulative IPC: 1.613 (Simulation time: 03 hr 13 min 57 sec)
Heartbeat CPU 0 instructions: 1830000291 cycles: 1134754305 heartbeat IPC: 1.603 cumulative IPC: 1.613 (Simulation time: 03 hr 15 min 06 sec)
Heartbeat CPU 0 instructions: 1840000291 cycles: 1140997676 heartbeat IPC: 1.602 cumulative IPC: 1.613 (Simulation time: 03 hr 16 min 16 sec)
Heartbeat CPU 0 instructions: 1850000291 cycles: 1147228303 heartbeat IPC: 1.605 cumulative IPC: 1.613 (Simulation time: 03 hr 17 min 25 sec)
Heartbeat CPU 0 instructions: 1860000293 cycles: 1153459272 heartbeat IPC: 1.605 cumulative IPC: 1.613 (Simulation time: 03 hr 18 min 33 sec)
Heartbeat CPU 0 instructions: 1870000294 cycles: 1159675981 heartbeat IPC: 1.609 cumulative IPC: 1.613 (Simulation time: 03 hr 19 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 1162104025, interval 25, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x37f400cc0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1880000294 cycles: 1165893231 heartbeat IPC: 1.608 cumulative IPC: 1.612 (Simulation time: 03 hr 20 min 49 sec)
Heartbeat CPU 0 instructions: 1890000294 cycles: 1172170852 heartbeat IPC: 1.593 cumulative IPC: 1.612 (Simulation time: 03 hr 21 min 58 sec)
Heartbeat CPU 0 instructions: 1900000296 cycles: 1178437114 heartbeat IPC: 1.596 cumulative IPC: 1.612 (Simulation time: 03 hr 22 min 56 sec)
Heartbeat CPU 0 instructions: 1910000300 cycles: 1184676654 heartbeat IPC: 1.603 cumulative IPC: 1.612 (Simulation time: 03 hr 24 min 06 sec)
Heartbeat CPU 0 instructions: 1920000300 cycles: 1190950519 heartbeat IPC: 1.594 cumulative IPC: 1.612 (Simulation time: 03 hr 25 min 16 sec)
Heartbeat CPU 0 instructions: 1930000302 cycles: 1197136348 heartbeat IPC: 1.617 cumulative IPC: 1.612 (Simulation time: 03 hr 26 min 25 sec)
Heartbeat CPU 0 instructions: 1940000302 cycles: 1203343386 heartbeat IPC: 1.611 cumulative IPC: 1.612 (Simulation time: 03 hr 27 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 1208588186, interval 26, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x684f05540 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1950000303 cycles: 1209556794 heartbeat IPC: 1.609 cumulative IPC: 1.612 (Simulation time: 03 hr 28 min 16 sec)
Heartbeat CPU 0 instructions: 1960000304 cycles: 1215764392 heartbeat IPC: 1.611 cumulative IPC: 1.612 (Simulation time: 03 hr 29 min 08 sec)
Heartbeat CPU 0 instructions: 1970000306 cycles: 1221934828 heartbeat IPC: 1.621 cumulative IPC: 1.612 (Simulation time: 03 hr 29 min 57 sec)
Heartbeat CPU 0 instructions: 1980000310 cycles: 1228125228 heartbeat IPC: 1.615 cumulative IPC: 1.612 (Simulation time: 03 hr 30 min 43 sec)
Heartbeat CPU 0 instructions: 1990000310 cycles: 1234353029 heartbeat IPC: 1.606 cumulative IPC: 1.612 (Simulation time: 03 hr 31 min 33 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 46484161 CPU cycles
Total Error Accesses: 26
==============================
Simulation finished CPU 0 instructions: 1999999510 cycles: 1240599837 cumulative IPC: 1.612 (Simulation time: 03 hr 32 min 23 sec)
Simulation complete CPU 0 instructions: 1999999510 cycles: 1240599837 cumulative IPC: 1.612 (Simulation time: 03 hr 32 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/607.cactuBSSN_s-2421B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.612 instructions: 1999999510 cycles: 1240599837
CPU 0 Branch Prediction Accuracy: 98.41% MPKI: 0.0223 Average ROB Occupancy at Mispredict: 322.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 3.4e-05
BRANCH_INDIRECT: 4.45e-05
BRANCH_CONDITIONAL: 0.0122
BRANCH_DIRECT_CALL: 0.000332
BRANCH_INDIRECT_CALL: 1.5e-06
BRANCH_RETURN: 0.009687

cpu0->cpu0_STLB TOTAL        ACCESS:   18066469 HIT:   18066226 MISS:        243 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   18066469 HIT:   18066226 MISS:        243 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 9075 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:  251086458 HIT:  230703726 MISS:   20382732 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:  217006079 HIT:  196653973 MISS:   20352106 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:   16173274 HIT:   16142666 MISS:      30608 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   17907105 HIT:   17907087 MISS:         18 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 96.52 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  392685247 HIT:  390026523 MISS:    2658724 MSHR_MERGE:    1308581
cpu0->cpu0_L1I LOAD         ACCESS:  392685247 HIT:  390026523 MISS:    2658724 MSHR_MERGE:    1308581
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.266 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  650979364 HIT:  376269679 MISS:  274709685 MSHR_MERGE:   42210482
cpu0->cpu0_L1D LOAD         ACCESS:  424229300 HIT:  167444534 MISS:  256784766 MSHR_MERGE:   40465830
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  226750064 HIT:  208825145 MISS:   17924919 MSHR_MERGE:    1744652
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 17.63 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  319387772 HIT:  319387759 MISS:         13 MSHR_MERGE:         10
cpu0->cpu0_ITLB LOAD         ACCESS:  319387772 HIT:  319387759 MISS:         13 MSHR_MERGE:         10
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8678 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  491320405 HIT:  454237748 MISS:   37082657 MSHR_MERGE:   19016191
cpu0->cpu0_DTLB LOAD         ACCESS:  491320405 HIT:  454237748 MISS:   37082657 MSHR_MERGE:   19016191
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.142 cycles
cpu0->LLC TOTAL        ACCESS:   22275854 HIT:    7173047 MISS:   15102807 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   20352106 HIT:    5279955 MISS:   15072151 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      30608 HIT:          0 MISS:      30608 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1893140 HIT:    1893092 MISS:         48 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 109 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      34160
  ROW_BUFFER_MISS:    7517456
  AVG DBUS CONGESTED CYCLE: 10.06
Channel 0 WQ ROW_BUFFER_HIT:     277277
  ROW_BUFFER_MISS:     666904
  FULL:          0
Channel 0 REFRESHES ISSUED:     103376

Channel 1 RQ ROW_BUFFER_HIT:      34096
  ROW_BUFFER_MISS:    7517524
  AVG DBUS CONGESTED CYCLE: 10.05
Channel 1 WQ ROW_BUFFER_HIT:     277219
  ROW_BUFFER_MISS:     666948
  FULL:          0
Channel 1 REFRESHES ISSUED:     103376
