[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 2097152

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 1990500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 705324015 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 705324015 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 6764448 heartbeat IPC: 1.478 cumulative IPC: 1.478 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 12578489 heartbeat IPC: 1.72 cumulative IPC: 1.59 (Simulation time: 00 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 18375549 heartbeat IPC: 1.725 cumulative IPC: 1.633 (Simulation time: 00 hr 02 min 14 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 24220479 heartbeat IPC: 1.711 cumulative IPC: 1.651 (Simulation time: 00 hr 02 min 54 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 29917564 heartbeat IPC: 1.755 cumulative IPC: 1.671 (Simulation time: 00 hr 03 min 34 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 35584841 heartbeat IPC: 1.765 cumulative IPC: 1.686 (Simulation time: 00 hr 04 min 09 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 41097315 heartbeat IPC: 1.814 cumulative IPC: 1.703 (Simulation time: 00 hr 04 min 49 sec)
Heartbeat CPU 0 instructions: 80000014 cycles: 46347996 heartbeat IPC: 1.905 cumulative IPC: 1.726 (Simulation time: 00 hr 05 min 32 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 52432772 heartbeat IPC: 1.643 cumulative IPC: 1.716 (Simulation time: 00 hr 06 min 23 sec)
Heartbeat CPU 0 instructions: 100000020 cycles: 57740598 heartbeat IPC: 1.884 cumulative IPC: 1.732 (Simulation time: 00 hr 06 min 55 sec)
Heartbeat CPU 0 instructions: 110000020 cycles: 63157264 heartbeat IPC: 1.846 cumulative IPC: 1.742 (Simulation time: 00 hr 07 min 28 sec)
Heartbeat CPU 0 instructions: 120000021 cycles: 68312781 heartbeat IPC: 1.94 cumulative IPC: 1.757 (Simulation time: 00 hr 08 min 15 sec)
Heartbeat CPU 0 instructions: 130000024 cycles: 73155093 heartbeat IPC: 2.065 cumulative IPC: 1.777 (Simulation time: 00 hr 08 min 45 sec)
Heartbeat CPU 0 instructions: 140000028 cycles: 77194720 heartbeat IPC: 2.475 cumulative IPC: 1.814 (Simulation time: 00 hr 09 min 12 sec)
Heartbeat CPU 0 instructions: 150000030 cycles: 81649039 heartbeat IPC: 2.245 cumulative IPC: 1.837 (Simulation time: 00 hr 09 min 38 sec)
Heartbeat CPU 0 instructions: 160000030 cycles: 85871814 heartbeat IPC: 2.368 cumulative IPC: 1.863 (Simulation time: 00 hr 10 min 09 sec)
Heartbeat CPU 0 instructions: 170000030 cycles: 90712260 heartbeat IPC: 2.066 cumulative IPC: 1.874 (Simulation time: 00 hr 10 min 42 sec)
Heartbeat CPU 0 instructions: 180000031 cycles: 96746074 heartbeat IPC: 1.657 cumulative IPC: 1.861 (Simulation time: 00 hr 11 min 24 sec)
Heartbeat CPU 0 instructions: 190000031 cycles: 102719219 heartbeat IPC: 1.674 cumulative IPC: 1.85 (Simulation time: 00 hr 11 min 58 sec)
Heartbeat CPU 0 instructions: 200000032 cycles: 108709340 heartbeat IPC: 1.669 cumulative IPC: 1.84 (Simulation time: 00 hr 12 min 37 sec)
Heartbeat CPU 0 instructions: 210000032 cycles: 114683458 heartbeat IPC: 1.674 cumulative IPC: 1.831 (Simulation time: 00 hr 13 min 24 sec)
Heartbeat CPU 0 instructions: 220000032 cycles: 120646833 heartbeat IPC: 1.677 cumulative IPC: 1.824 (Simulation time: 00 hr 14 min 09 sec)
Heartbeat CPU 0 instructions: 230000035 cycles: 126584245 heartbeat IPC: 1.684 cumulative IPC: 1.817 (Simulation time: 00 hr 14 min 45 sec)
Heartbeat CPU 0 instructions: 240000036 cycles: 132488030 heartbeat IPC: 1.694 cumulative IPC: 1.811 (Simulation time: 00 hr 15 min 34 sec)
Heartbeat CPU 0 instructions: 250000039 cycles: 138184103 heartbeat IPC: 1.756 cumulative IPC: 1.809 (Simulation time: 00 hr 16 min 16 sec)
Heartbeat CPU 0 instructions: 260000043 cycles: 144252589 heartbeat IPC: 1.648 cumulative IPC: 1.802 (Simulation time: 00 hr 16 min 50 sec)
Heartbeat CPU 0 instructions: 270000044 cycles: 150220617 heartbeat IPC: 1.676 cumulative IPC: 1.797 (Simulation time: 00 hr 17 min 31 sec)
Heartbeat CPU 0 instructions: 280000046 cycles: 155943609 heartbeat IPC: 1.747 cumulative IPC: 1.796 (Simulation time: 00 hr 18 min 15 sec)
Heartbeat CPU 0 instructions: 290000050 cycles: 161533077 heartbeat IPC: 1.789 cumulative IPC: 1.795 (Simulation time: 00 hr 18 min 56 sec)
Heartbeat CPU 0 instructions: 300000050 cycles: 166779330 heartbeat IPC: 1.906 cumulative IPC: 1.799 (Simulation time: 00 hr 19 min 41 sec)
Heartbeat CPU 0 instructions: 310000051 cycles: 171839285 heartbeat IPC: 1.976 cumulative IPC: 1.804 (Simulation time: 00 hr 20 min 09 sec)
Heartbeat CPU 0 instructions: 320000051 cycles: 176097692 heartbeat IPC: 2.348 cumulative IPC: 1.817 (Simulation time: 00 hr 20 min 34 sec)
Heartbeat CPU 0 instructions: 330000055 cycles: 181507652 heartbeat IPC: 1.848 cumulative IPC: 1.818 (Simulation time: 00 hr 21 min 01 sec)
Heartbeat CPU 0 instructions: 340000056 cycles: 186120915 heartbeat IPC: 2.168 cumulative IPC: 1.827 (Simulation time: 00 hr 21 min 33 sec)
Heartbeat CPU 0 instructions: 350000056 cycles: 190897789 heartbeat IPC: 2.093 cumulative IPC: 1.833 (Simulation time: 00 hr 21 min 59 sec)
Heartbeat CPU 0 instructions: 360000058 cycles: 196929190 heartbeat IPC: 1.658 cumulative IPC: 1.828 (Simulation time: 00 hr 22 min 42 sec)
Heartbeat CPU 0 instructions: 370000059 cycles: 203051331 heartbeat IPC: 1.633 cumulative IPC: 1.822 (Simulation time: 00 hr 23 min 26 sec)
Heartbeat CPU 0 instructions: 380000059 cycles: 209174491 heartbeat IPC: 1.633 cumulative IPC: 1.817 (Simulation time: 00 hr 24 min 15 sec)
Heartbeat CPU 0 instructions: 390000059 cycles: 215336576 heartbeat IPC: 1.623 cumulative IPC: 1.811 (Simulation time: 00 hr 25 min 10 sec)
Heartbeat CPU 0 instructions: 400000059 cycles: 221468221 heartbeat IPC: 1.631 cumulative IPC: 1.806 (Simulation time: 00 hr 26 min 05 sec)
Heartbeat CPU 0 instructions: 410000063 cycles: 227574747 heartbeat IPC: 1.638 cumulative IPC: 1.802 (Simulation time: 00 hr 27 min 00 sec)
Heartbeat CPU 0 instructions: 420000063 cycles: 233581375 heartbeat IPC: 1.665 cumulative IPC: 1.798 (Simulation time: 00 hr 27 min 54 sec)
Heartbeat CPU 0 instructions: 430000065 cycles: 239432527 heartbeat IPC: 1.709 cumulative IPC: 1.796 (Simulation time: 00 hr 28 min 48 sec)
Heartbeat CPU 0 instructions: 440000065 cycles: 244752241 heartbeat IPC: 1.88 cumulative IPC: 1.798 (Simulation time: 00 hr 29 min 37 sec)
Heartbeat CPU 0 instructions: 450000066 cycles: 251623894 heartbeat IPC: 1.455 cumulative IPC: 1.788 (Simulation time: 00 hr 30 min 32 sec)
Heartbeat CPU 0 instructions: 460000069 cycles: 256891880 heartbeat IPC: 1.898 cumulative IPC: 1.791 (Simulation time: 00 hr 31 min 21 sec)
Heartbeat CPU 0 instructions: 470000072 cycles: 262745688 heartbeat IPC: 1.708 cumulative IPC: 1.789 (Simulation time: 00 hr 32 min 14 sec)
Heartbeat CPU 0 instructions: 480000072 cycles: 268130430 heartbeat IPC: 1.857 cumulative IPC: 1.79 (Simulation time: 00 hr 33 min 01 sec)
Heartbeat CPU 0 instructions: 490000072 cycles: 272885960 heartbeat IPC: 2.103 cumulative IPC: 1.796 (Simulation time: 00 hr 33 min 30 sec)
Heartbeat CPU 0 instructions: 500000075 cycles: 277516449 heartbeat IPC: 2.16 cumulative IPC: 1.802 (Simulation time: 00 hr 33 min 56 sec)
Heartbeat CPU 0 instructions: 510000076 cycles: 282129301 heartbeat IPC: 2.168 cumulative IPC: 1.808 (Simulation time: 00 hr 34 min 24 sec)
Heartbeat CPU 0 instructions: 520000078 cycles: 287576092 heartbeat IPC: 1.836 cumulative IPC: 1.808 (Simulation time: 00 hr 34 min 58 sec)
Heartbeat CPU 0 instructions: 530000079 cycles: 291961842 heartbeat IPC: 2.28 cumulative IPC: 1.815 (Simulation time: 00 hr 35 min 37 sec)
Heartbeat CPU 0 instructions: 540000079 cycles: 297752460 heartbeat IPC: 1.727 cumulative IPC: 1.814 (Simulation time: 00 hr 36 min 27 sec)
Heartbeat CPU 0 instructions: 550000079 cycles: 303741617 heartbeat IPC: 1.67 cumulative IPC: 1.811 (Simulation time: 00 hr 37 min 21 sec)
Heartbeat CPU 0 instructions: 560000081 cycles: 309756559 heartbeat IPC: 1.663 cumulative IPC: 1.808 (Simulation time: 00 hr 38 min 17 sec)
Heartbeat CPU 0 instructions: 570000084 cycles: 315776957 heartbeat IPC: 1.661 cumulative IPC: 1.805 (Simulation time: 00 hr 39 min 02 sec)
Heartbeat CPU 0 instructions: 580000084 cycles: 321786703 heartbeat IPC: 1.664 cumulative IPC: 1.802 (Simulation time: 00 hr 39 min 47 sec)
Heartbeat CPU 0 instructions: 590000084 cycles: 327773459 heartbeat IPC: 1.67 cumulative IPC: 1.8 (Simulation time: 00 hr 40 min 42 sec)
Heartbeat CPU 0 instructions: 600000087 cycles: 333720349 heartbeat IPC: 1.682 cumulative IPC: 1.798 (Simulation time: 00 hr 41 min 37 sec)
Heartbeat CPU 0 instructions: 610000090 cycles: 339732485 heartbeat IPC: 1.663 cumulative IPC: 1.796 (Simulation time: 00 hr 42 min 32 sec)
Heartbeat CPU 0 instructions: 620000094 cycles: 344452930 heartbeat IPC: 2.118 cumulative IPC: 1.8 (Simulation time: 00 hr 43 min 17 sec)
Heartbeat CPU 0 instructions: 630000096 cycles: 352200282 heartbeat IPC: 1.291 cumulative IPC: 1.789 (Simulation time: 00 hr 44 min 20 sec)
Heartbeat CPU 0 instructions: 640000096 cycles: 358018375 heartbeat IPC: 1.719 cumulative IPC: 1.788 (Simulation time: 00 hr 45 min 11 sec)
Heartbeat CPU 0 instructions: 650000097 cycles: 363703495 heartbeat IPC: 1.759 cumulative IPC: 1.787 (Simulation time: 00 hr 45 min 52 sec)
Heartbeat CPU 0 instructions: 660000097 cycles: 369292624 heartbeat IPC: 1.789 cumulative IPC: 1.787 (Simulation time: 00 hr 46 min 37 sec)
Heartbeat CPU 0 instructions: 670000097 cycles: 373869880 heartbeat IPC: 2.185 cumulative IPC: 1.792 (Simulation time: 00 hr 47 min 11 sec)
Heartbeat CPU 0 instructions: 680000098 cycles: 379235748 heartbeat IPC: 1.864 cumulative IPC: 1.793 (Simulation time: 00 hr 47 min 52 sec)
Heartbeat CPU 0 instructions: 690000101 cycles: 382815953 heartbeat IPC: 2.793 cumulative IPC: 1.802 (Simulation time: 00 hr 48 min 14 sec)
Heartbeat CPU 0 instructions: 700000105 cycles: 389051686 heartbeat IPC: 1.604 cumulative IPC: 1.799 (Simulation time: 00 hr 48 min 51 sec)
Heartbeat CPU 0 instructions: 710000108 cycles: 393756864 heartbeat IPC: 2.125 cumulative IPC: 1.803 (Simulation time: 00 hr 49 min 27 sec)
Heartbeat CPU 0 instructions: 720000109 cycles: 399051008 heartbeat IPC: 1.889 cumulative IPC: 1.804 (Simulation time: 00 hr 49 min 58 sec)
Heartbeat CPU 0 instructions: 730000109 cycles: 405358902 heartbeat IPC: 1.585 cumulative IPC: 1.801 (Simulation time: 00 hr 50 min 45 sec)
Heartbeat CPU 0 instructions: 740000109 cycles: 411345858 heartbeat IPC: 1.67 cumulative IPC: 1.799 (Simulation time: 00 hr 51 min 31 sec)
Heartbeat CPU 0 instructions: 750000112 cycles: 417375816 heartbeat IPC: 1.658 cumulative IPC: 1.797 (Simulation time: 00 hr 52 min 24 sec)
Heartbeat CPU 0 instructions: 760000113 cycles: 423406214 heartbeat IPC: 1.658 cumulative IPC: 1.795 (Simulation time: 00 hr 53 min 19 sec)
Heartbeat CPU 0 instructions: 770000113 cycles: 429463735 heartbeat IPC: 1.651 cumulative IPC: 1.793 (Simulation time: 00 hr 54 min 15 sec)
Heartbeat CPU 0 instructions: 780000113 cycles: 435596263 heartbeat IPC: 1.631 cumulative IPC: 1.791 (Simulation time: 00 hr 55 min 11 sec)
Heartbeat CPU 0 instructions: 790000117 cycles: 441690119 heartbeat IPC: 1.641 cumulative IPC: 1.789 (Simulation time: 00 hr 56 min 07 sec)
Heartbeat CPU 0 instructions: 800000117 cycles: 446950415 heartbeat IPC: 1.901 cumulative IPC: 1.79 (Simulation time: 00 hr 56 min 54 sec)
Heartbeat CPU 0 instructions: 810000118 cycles: 453927578 heartbeat IPC: 1.433 cumulative IPC: 1.784 (Simulation time: 00 hr 57 min 42 sec)
Heartbeat CPU 0 instructions: 820000118 cycles: 459806129 heartbeat IPC: 1.701 cumulative IPC: 1.783 (Simulation time: 00 hr 58 min 16 sec)
Heartbeat CPU 0 instructions: 830000119 cycles: 465302148 heartbeat IPC: 1.819 cumulative IPC: 1.784 (Simulation time: 00 hr 59 min 05 sec)
Heartbeat CPU 0 instructions: 840000120 cycles: 470407200 heartbeat IPC: 1.959 cumulative IPC: 1.786 (Simulation time: 00 hr 59 min 45 sec)
Heartbeat CPU 0 instructions: 850000121 cycles: 475683982 heartbeat IPC: 1.895 cumulative IPC: 1.787 (Simulation time: 01 hr 00 min 19 sec)
Heartbeat CPU 0 instructions: 860000122 cycles: 480867979 heartbeat IPC: 1.929 cumulative IPC: 1.788 (Simulation time: 01 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 870000123 cycles: 485040802 heartbeat IPC: 2.396 cumulative IPC: 1.794 (Simulation time: 01 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 880000126 cycles: 491032989 heartbeat IPC: 1.669 cumulative IPC: 1.792 (Simulation time: 01 hr 02 min 14 sec)
Heartbeat CPU 0 instructions: 890000126 cycles: 495958433 heartbeat IPC: 2.03 cumulative IPC: 1.795 (Simulation time: 01 hr 02 min 46 sec)
Heartbeat CPU 0 instructions: 900000130 cycles: 500722008 heartbeat IPC: 2.099 cumulative IPC: 1.797 (Simulation time: 01 hr 03 min 29 sec)
Heartbeat CPU 0 instructions: 910000130 cycles: 506699924 heartbeat IPC: 1.673 cumulative IPC: 1.796 (Simulation time: 01 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 920000132 cycles: 512669689 heartbeat IPC: 1.675 cumulative IPC: 1.795 (Simulation time: 01 hr 04 min 54 sec)
Heartbeat CPU 0 instructions: 930000133 cycles: 518669680 heartbeat IPC: 1.667 cumulative IPC: 1.793 (Simulation time: 01 hr 05 min 38 sec)
Heartbeat CPU 0 instructions: 940000134 cycles: 524630268 heartbeat IPC: 1.678 cumulative IPC: 1.792 (Simulation time: 01 hr 06 min 14 sec)
Heartbeat CPU 0 instructions: 950000138 cycles: 530552754 heartbeat IPC: 1.688 cumulative IPC: 1.791 (Simulation time: 01 hr 06 min 55 sec)
Heartbeat CPU 0 instructions: 960000139 cycles: 536478862 heartbeat IPC: 1.687 cumulative IPC: 1.789 (Simulation time: 01 hr 07 min 45 sec)
Heartbeat CPU 0 instructions: 970000142 cycles: 542533616 heartbeat IPC: 1.652 cumulative IPC: 1.788 (Simulation time: 01 hr 08 min 41 sec)
Heartbeat CPU 0 instructions: 980000143 cycles: 548629056 heartbeat IPC: 1.641 cumulative IPC: 1.786 (Simulation time: 01 hr 09 min 36 sec)
Heartbeat CPU 0 instructions: 990000143 cycles: 553722786 heartbeat IPC: 1.963 cumulative IPC: 1.788 (Simulation time: 01 hr 10 min 23 sec)
Heartbeat CPU 0 instructions: 1000000143 cycles: 560873318 heartbeat IPC: 1.398 cumulative IPC: 1.783 (Simulation time: 01 hr 11 min 21 sec)
Heartbeat CPU 0 instructions: 1010000143 cycles: 566316833 heartbeat IPC: 1.837 cumulative IPC: 1.783 (Simulation time: 01 hr 12 min 11 sec)
Heartbeat CPU 0 instructions: 1020000143 cycles: 572078442 heartbeat IPC: 1.736 cumulative IPC: 1.783 (Simulation time: 01 hr 13 min 07 sec)
Heartbeat CPU 0 instructions: 1030000147 cycles: 577555304 heartbeat IPC: 1.826 cumulative IPC: 1.783 (Simulation time: 01 hr 13 min 51 sec)
Heartbeat CPU 0 instructions: 1040000147 cycles: 582440895 heartbeat IPC: 2.047 cumulative IPC: 1.786 (Simulation time: 01 hr 14 min 18 sec)
Heartbeat CPU 0 instructions: 1050000147 cycles: 587348037 heartbeat IPC: 2.038 cumulative IPC: 1.788 (Simulation time: 01 hr 14 min 51 sec)
Heartbeat CPU 0 instructions: 1060000151 cycles: 591890578 heartbeat IPC: 2.201 cumulative IPC: 1.791 (Simulation time: 01 hr 15 min 20 sec)
Heartbeat CPU 0 instructions: 1070000151 cycles: 598107564 heartbeat IPC: 1.608 cumulative IPC: 1.789 (Simulation time: 01 hr 15 min 54 sec)
Heartbeat CPU 0 instructions: 1080000154 cycles: 602477405 heartbeat IPC: 2.288 cumulative IPC: 1.793 (Simulation time: 01 hr 16 min 31 sec)
Heartbeat CPU 0 instructions: 1090000154 cycles: 608086213 heartbeat IPC: 1.783 cumulative IPC: 1.793 (Simulation time: 01 hr 17 min 12 sec)
Heartbeat CPU 0 instructions: 1100000154 cycles: 614195417 heartbeat IPC: 1.637 cumulative IPC: 1.791 (Simulation time: 01 hr 17 min 58 sec)
Heartbeat CPU 0 instructions: 1110000154 cycles: 620155763 heartbeat IPC: 1.678 cumulative IPC: 1.79 (Simulation time: 01 hr 18 min 36 sec)
Heartbeat CPU 0 instructions: 1120000154 cycles: 626132439 heartbeat IPC: 1.673 cumulative IPC: 1.789 (Simulation time: 01 hr 19 min 24 sec)
Heartbeat CPU 0 instructions: 1130000154 cycles: 632138150 heartbeat IPC: 1.665 cumulative IPC: 1.788 (Simulation time: 01 hr 20 min 20 sec)
Heartbeat CPU 0 instructions: 1140000154 cycles: 638112357 heartbeat IPC: 1.674 cumulative IPC: 1.787 (Simulation time: 01 hr 21 min 16 sec)
Heartbeat CPU 0 instructions: 1150000156 cycles: 644099500 heartbeat IPC: 1.67 cumulative IPC: 1.785 (Simulation time: 01 hr 22 min 11 sec)
Heartbeat CPU 0 instructions: 1160000158 cycles: 650229852 heartbeat IPC: 1.631 cumulative IPC: 1.784 (Simulation time: 01 hr 23 min 07 sec)
Heartbeat CPU 0 instructions: 1170000162 cycles: 655154405 heartbeat IPC: 2.031 cumulative IPC: 1.786 (Simulation time: 01 hr 23 min 54 sec)
Heartbeat CPU 0 instructions: 1180000163 cycles: 662567230 heartbeat IPC: 1.349 cumulative IPC: 1.781 (Simulation time: 01 hr 24 min 56 sec)
Heartbeat CPU 0 instructions: 1190000166 cycles: 668502712 heartbeat IPC: 1.685 cumulative IPC: 1.78 (Simulation time: 01 hr 25 min 47 sec)
Heartbeat CPU 0 instructions: 1200000166 cycles: 674249459 heartbeat IPC: 1.74 cumulative IPC: 1.78 (Simulation time: 01 hr 26 min 41 sec)
Heartbeat CPU 0 instructions: 1210000170 cycles: 679095679 heartbeat IPC: 2.063 cumulative IPC: 1.782 (Simulation time: 01 hr 27 min 22 sec)
Heartbeat CPU 0 instructions: 1220000171 cycles: 684500705 heartbeat IPC: 1.85 cumulative IPC: 1.782 (Simulation time: 01 hr 28 min 04 sec)
Heartbeat CPU 0 instructions: 1230000175 cycles: 690110217 heartbeat IPC: 1.783 cumulative IPC: 1.782 (Simulation time: 01 hr 28 min 55 sec)
Heartbeat CPU 0 instructions: 1240000175 cycles: 693392279 heartbeat IPC: 3.047 cumulative IPC: 1.788 (Simulation time: 01 hr 29 min 24 sec)
Heartbeat CPU 0 instructions: 1250000175 cycles: 700007404 heartbeat IPC: 1.512 cumulative IPC: 1.786 (Simulation time: 01 hr 30 min 17 sec)
Heartbeat CPU 0 instructions: 1260000176 cycles: 704558688 heartbeat IPC: 2.197 cumulative IPC: 1.788 (Simulation time: 01 hr 30 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 705324016, interval 1, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7b5ca0c80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1270000176 cycles: 709700860 heartbeat IPC: 1.945 cumulative IPC: 1.789 (Simulation time: 01 hr 31 min 44 sec)
Heartbeat CPU 0 instructions: 1280000177 cycles: 715849459 heartbeat IPC: 1.626 cumulative IPC: 1.788 (Simulation time: 01 hr 32 min 39 sec)
Heartbeat CPU 0 instructions: 1290000179 cycles: 721803237 heartbeat IPC: 1.68 cumulative IPC: 1.787 (Simulation time: 01 hr 33 min 35 sec)
Heartbeat CPU 0 instructions: 1300000180 cycles: 727793846 heartbeat IPC: 1.669 cumulative IPC: 1.786 (Simulation time: 01 hr 34 min 31 sec)
Heartbeat CPU 0 instructions: 1310000181 cycles: 733735227 heartbeat IPC: 1.683 cumulative IPC: 1.785 (Simulation time: 01 hr 35 min 19 sec)
Heartbeat CPU 0 instructions: 1320000182 cycles: 739656889 heartbeat IPC: 1.689 cumulative IPC: 1.785 (Simulation time: 01 hr 35 min 54 sec)
Heartbeat CPU 0 instructions: 1330000186 cycles: 745567718 heartbeat IPC: 1.692 cumulative IPC: 1.784 (Simulation time: 01 hr 36 min 29 sec)
Heartbeat CPU 0 instructions: 1340000186 cycles: 751714867 heartbeat IPC: 1.627 cumulative IPC: 1.783 (Simulation time: 01 hr 37 min 06 sec)
Heartbeat CPU 0 instructions: 1350000189 cycles: 757476604 heartbeat IPC: 1.736 cumulative IPC: 1.782 (Simulation time: 01 hr 37 min 45 sec)
Heartbeat CPU 0 instructions: 1360000193 cycles: 764082038 heartbeat IPC: 1.514 cumulative IPC: 1.78 (Simulation time: 01 hr 38 min 25 sec)
Heartbeat CPU 0 instructions: 1370000194 cycles: 769967608 heartbeat IPC: 1.699 cumulative IPC: 1.779 (Simulation time: 01 hr 39 min 09 sec)
Heartbeat CPU 0 instructions: 1380000194 cycles: 775649767 heartbeat IPC: 1.76 cumulative IPC: 1.779 (Simulation time: 01 hr 39 min 46 sec)
Heartbeat CPU 0 instructions: 1390000195 cycles: 780956138 heartbeat IPC: 1.885 cumulative IPC: 1.78 (Simulation time: 01 hr 40 min 19 sec)
Heartbeat CPU 0 instructions: 1400000197 cycles: 786321211 heartbeat IPC: 1.864 cumulative IPC: 1.78 (Simulation time: 01 hr 40 min 56 sec)
Heartbeat CPU 0 instructions: 1410000198 cycles: 791602150 heartbeat IPC: 1.894 cumulative IPC: 1.781 (Simulation time: 01 hr 41 min 36 sec)
Heartbeat CPU 0 instructions: 1420000201 cycles: 795786991 heartbeat IPC: 2.39 cumulative IPC: 1.784 (Simulation time: 01 hr 42 min 09 sec)
Heartbeat CPU 0 instructions: 1430000204 cycles: 801815877 heartbeat IPC: 1.659 cumulative IPC: 1.783 (Simulation time: 01 hr 42 min 43 sec)
Heartbeat CPU 0 instructions: 1440000207 cycles: 806919141 heartbeat IPC: 1.96 cumulative IPC: 1.785 (Simulation time: 01 hr 43 min 26 sec)
Heartbeat CPU 0 instructions: 1450000207 cycles: 811697302 heartbeat IPC: 2.093 cumulative IPC: 1.786 (Simulation time: 01 hr 44 min 08 sec)
Heartbeat CPU 0 instructions: 1460000210 cycles: 817780127 heartbeat IPC: 1.644 cumulative IPC: 1.785 (Simulation time: 01 hr 45 min 02 sec)
Heartbeat CPU 0 instructions: 1470000211 cycles: 823827081 heartbeat IPC: 1.654 cumulative IPC: 1.784 (Simulation time: 01 hr 45 min 57 sec)
Heartbeat CPU 0 instructions: 1480000215 cycles: 829908662 heartbeat IPC: 1.644 cumulative IPC: 1.783 (Simulation time: 01 hr 46 min 53 sec)
Heartbeat CPU 0 instructions: 1490000219 cycles: 835974719 heartbeat IPC: 1.649 cumulative IPC: 1.782 (Simulation time: 01 hr 47 min 48 sec)
Heartbeat CPU 0 instructions: 1500000219 cycles: 841992641 heartbeat IPC: 1.662 cumulative IPC: 1.781 (Simulation time: 01 hr 48 min 40 sec)
Heartbeat CPU 0 instructions: 1510000219 cycles: 848060107 heartbeat IPC: 1.648 cumulative IPC: 1.781 (Simulation time: 01 hr 49 min 31 sec)
Heartbeat CPU 0 instructions: 1520000222 cycles: 854237288 heartbeat IPC: 1.619 cumulative IPC: 1.779 (Simulation time: 01 hr 50 min 14 sec)
Heartbeat CPU 0 instructions: 1530000222 cycles: 860402146 heartbeat IPC: 1.622 cumulative IPC: 1.778 (Simulation time: 01 hr 50 min 56 sec)
Heartbeat CPU 0 instructions: 1540000224 cycles: 865528263 heartbeat IPC: 1.951 cumulative IPC: 1.779 (Simulation time: 01 hr 51 min 30 sec)
Heartbeat CPU 0 instructions: 1550000224 cycles: 872369386 heartbeat IPC: 1.462 cumulative IPC: 1.777 (Simulation time: 01 hr 52 min 21 sec)
Heartbeat CPU 0 instructions: 1560000225 cycles: 878146433 heartbeat IPC: 1.731 cumulative IPC: 1.776 (Simulation time: 01 hr 53 min 02 sec)
Heartbeat CPU 0 instructions: 1570000229 cycles: 884013776 heartbeat IPC: 1.704 cumulative IPC: 1.776 (Simulation time: 01 hr 53 min 44 sec)
Heartbeat CPU 0 instructions: 1580000230 cycles: 889562129 heartbeat IPC: 1.802 cumulative IPC: 1.776 (Simulation time: 01 hr 54 min 35 sec)
Heartbeat CPU 0 instructions: 1590000234 cycles: 894245155 heartbeat IPC: 2.135 cumulative IPC: 1.778 (Simulation time: 01 hr 55 min 14 sec)
Heartbeat CPU 0 instructions: 1600000234 cycles: 899425982 heartbeat IPC: 1.93 cumulative IPC: 1.779 (Simulation time: 01 hr 55 min 59 sec)
Heartbeat CPU 0 instructions: 1610000238 cycles: 903446571 heartbeat IPC: 2.487 cumulative IPC: 1.782 (Simulation time: 01 hr 56 min 34 sec)
Heartbeat CPU 0 instructions: 1620000240 cycles: 909716491 heartbeat IPC: 1.595 cumulative IPC: 1.781 (Simulation time: 01 hr 57 min 19 sec)
Heartbeat CPU 0 instructions: 1630000242 cycles: 914300789 heartbeat IPC: 2.181 cumulative IPC: 1.783 (Simulation time: 01 hr 57 min 59 sec)
Heartbeat CPU 0 instructions: 1640000244 cycles: 919699097 heartbeat IPC: 1.852 cumulative IPC: 1.783 (Simulation time: 01 hr 58 min 46 sec)
Heartbeat CPU 0 instructions: 1650000245 cycles: 926035623 heartbeat IPC: 1.578 cumulative IPC: 1.782 (Simulation time: 01 hr 59 min 44 sec)
Heartbeat CPU 0 instructions: 1660000248 cycles: 932070034 heartbeat IPC: 1.657 cumulative IPC: 1.781 (Simulation time: 02 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 1670000249 cycles: 938104055 heartbeat IPC: 1.657 cumulative IPC: 1.78 (Simulation time: 02 hr 01 min 33 sec)
Heartbeat CPU 0 instructions: 1680000252 cycles: 944146928 heartbeat IPC: 1.655 cumulative IPC: 1.779 (Simulation time: 02 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 1690000256 cycles: 950213437 heartbeat IPC: 1.648 cumulative IPC: 1.779 (Simulation time: 02 hr 03 min 23 sec)
Heartbeat CPU 0 instructions: 1700000257 cycles: 956267552 heartbeat IPC: 1.652 cumulative IPC: 1.778 (Simulation time: 02 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 1710000257 cycles: 962501303 heartbeat IPC: 1.604 cumulative IPC: 1.777 (Simulation time: 02 hr 04 min 58 sec)
Heartbeat CPU 0 instructions: 1720000257 cycles: 967647260 heartbeat IPC: 1.943 cumulative IPC: 1.778 (Simulation time: 02 hr 05 min 28 sec)
Heartbeat CPU 0 instructions: 1730000258 cycles: 974862595 heartbeat IPC: 1.386 cumulative IPC: 1.775 (Simulation time: 02 hr 06 min 09 sec)
Heartbeat CPU 0 instructions: 1740000260 cycles: 980706807 heartbeat IPC: 1.711 cumulative IPC: 1.774 (Simulation time: 02 hr 06 min 49 sec)
Heartbeat CPU 0 instructions: 1750000260 cycles: 986639740 heartbeat IPC: 1.686 cumulative IPC: 1.774 (Simulation time: 02 hr 07 min 28 sec)
Heartbeat CPU 0 instructions: 1760000262 cycles: 991716275 heartbeat IPC: 1.97 cumulative IPC: 1.775 (Simulation time: 02 hr 08 min 20 sec)
Heartbeat CPU 0 instructions: 1770000266 cycles: 996734921 heartbeat IPC: 1.993 cumulative IPC: 1.776 (Simulation time: 02 hr 09 min 03 sec)
Heartbeat CPU 0 instructions: 1780000268 cycles: 1002333212 heartbeat IPC: 1.786 cumulative IPC: 1.776 (Simulation time: 02 hr 09 min 52 sec)
Heartbeat CPU 0 instructions: 1790000271 cycles: 1005544393 heartbeat IPC: 3.114 cumulative IPC: 1.78 (Simulation time: 02 hr 10 min 21 sec)
Heartbeat CPU 0 instructions: 1800000272 cycles: 1012381117 heartbeat IPC: 1.463 cumulative IPC: 1.778 (Simulation time: 02 hr 11 min 14 sec)
Heartbeat CPU 0 instructions: 1810000276 cycles: 1016905495 heartbeat IPC: 2.21 cumulative IPC: 1.78 (Simulation time: 02 hr 11 min 55 sec)
Heartbeat CPU 0 instructions: 1820000279 cycles: 1022263344 heartbeat IPC: 1.866 cumulative IPC: 1.78 (Simulation time: 02 hr 12 min 42 sec)
Heartbeat CPU 0 instructions: 1830000279 cycles: 1028673788 heartbeat IPC: 1.56 cumulative IPC: 1.779 (Simulation time: 02 hr 13 min 39 sec)
Heartbeat CPU 0 instructions: 1840000280 cycles: 1034814719 heartbeat IPC: 1.628 cumulative IPC: 1.778 (Simulation time: 02 hr 14 min 35 sec)
Heartbeat CPU 0 instructions: 1850000284 cycles: 1040921919 heartbeat IPC: 1.637 cumulative IPC: 1.777 (Simulation time: 02 hr 15 min 31 sec)
Heartbeat CPU 0 instructions: 1860000284 cycles: 1047047918 heartbeat IPC: 1.632 cumulative IPC: 1.776 (Simulation time: 02 hr 16 min 27 sec)
Heartbeat CPU 0 instructions: 1870000285 cycles: 1053219392 heartbeat IPC: 1.62 cumulative IPC: 1.776 (Simulation time: 02 hr 17 min 23 sec)
Heartbeat CPU 0 instructions: 1880000285 cycles: 1059396756 heartbeat IPC: 1.619 cumulative IPC: 1.775 (Simulation time: 02 hr 18 min 18 sec)
Heartbeat CPU 0 instructions: 1890000287 cycles: 1065680106 heartbeat IPC: 1.592 cumulative IPC: 1.774 (Simulation time: 02 hr 19 min 15 sec)
Heartbeat CPU 0 instructions: 1900000288 cycles: 1071292075 heartbeat IPC: 1.782 cumulative IPC: 1.774 (Simulation time: 02 hr 20 min 06 sec)
Heartbeat CPU 0 instructions: 1910000292 cycles: 1078272406 heartbeat IPC: 1.433 cumulative IPC: 1.771 (Simulation time: 02 hr 21 min 05 sec)
Heartbeat CPU 0 instructions: 1920000295 cycles: 1083860994 heartbeat IPC: 1.789 cumulative IPC: 1.771 (Simulation time: 02 hr 21 min 54 sec)
Heartbeat CPU 0 instructions: 1930000299 cycles: 1089046050 heartbeat IPC: 1.929 cumulative IPC: 1.772 (Simulation time: 02 hr 22 min 35 sec)
Heartbeat CPU 0 instructions: 1940000299 cycles: 1095159795 heartbeat IPC: 1.636 cumulative IPC: 1.771 (Simulation time: 02 hr 23 min 20 sec)
Heartbeat CPU 0 instructions: 1950000299 cycles: 1100664657 heartbeat IPC: 1.817 cumulative IPC: 1.772 (Simulation time: 02 hr 24 min 12 sec)
Heartbeat CPU 0 instructions: 1960000301 cycles: 1105579710 heartbeat IPC: 2.035 cumulative IPC: 1.773 (Simulation time: 02 hr 24 min 55 sec)
Heartbeat CPU 0 instructions: 1970000302 cycles: 1110224129 heartbeat IPC: 2.153 cumulative IPC: 1.774 (Simulation time: 02 hr 25 min 38 sec)
Heartbeat CPU 0 instructions: 1980000303 cycles: 1115050768 heartbeat IPC: 2.072 cumulative IPC: 1.776 (Simulation time: 02 hr 26 min 18 sec)
Heartbeat CPU 0 instructions: 1990000303 cycles: 1120951305 heartbeat IPC: 1.695 cumulative IPC: 1.775 (Simulation time: 02 hr 27 min 07 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 705324015 CPU cycles
Total Error Accesses: 1
==============================
Simulation finished CPU 0 instructions: 1999999926 cycles: 1125466315 cumulative IPC: 1.777 (Simulation time: 02 hr 27 min 48 sec)
Simulation complete CPU 0 instructions: 1999999926 cycles: 1125466315 cumulative IPC: 1.777 (Simulation time: 02 hr 27 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/628.pop2_s-17B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.777 instructions: 1999999926 cycles: 1125466315
CPU 0 Branch Prediction Accuracy: 97.16% MPKI: 4.393 Average ROB Occupancy at Mispredict: 77.17
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02883
BRANCH_INDIRECT: 0.0006925
BRANCH_CONDITIONAL: 4.321
BRANCH_DIRECT_CALL: 0.0002875
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.04196

cpu0->cpu0_STLB TOTAL        ACCESS:      38552 HIT:      38321 MISS:        231 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      38552 HIT:      38321 MISS:        231 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 8776 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   43523493 HIT:   30818096 MISS:   12705397 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   20308764 HIT:   11673370 MISS:    8635394 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    9924928 HIT:    5862111 MISS:    4062817 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   13289801 HIT:   13282615 MISS:       7186 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 75.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  103647324 HIT:  101698815 MISS:    1948509 MSHR_MERGE:     957962
cpu0->cpu0_L1I LOAD         ACCESS:  103647324 HIT:  101698815 MISS:    1948509 MSHR_MERGE:     957962
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 27.43 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  498668894 HIT:  423823510 MISS:   74845384 MSHR_MERGE:   45601922
cpu0->cpu0_L1D LOAD         ACCESS:  364507036 HIT:  324470823 MISS:   40036213 MSHR_MERGE:   20717855
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  134161858 HIT:   99352687 MISS:   34809171 MSHR_MERGE:   24884067
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 40.59 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   86595446 HIT:   86595441 MISS:          5 MSHR_MERGE:          2
cpu0->cpu0_ITLB LOAD         ACCESS:   86595446 HIT:   86595441 MISS:          5 MSHR_MERGE:          2
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1.147e+04 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  432250866 HIT:  432159847 MISS:      91019 MSHR_MERGE:      52470
cpu0->cpu0_DTLB LOAD         ACCESS:  432250866 HIT:  432159847 MISS:      91019 MSHR_MERGE:      52470
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 56.7 cycles
cpu0->LLC TOTAL        ACCESS:   18541845 HIT:   11400303 MISS:    7141542 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    8635394 HIT:    4231026 MISS:    4404368 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    4062817 HIT:    1383807 MISS:    2679010 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    5843634 HIT:    5785470 MISS:      58164 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 106.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     312779
  ROW_BUFFER_MISS:    3228689
  AVG DBUS CONGESTED CYCLE: 10.76
Channel 0 WQ ROW_BUFFER_HIT:     362149
  ROW_BUFFER_MISS:    1438419
  FULL:        907
Channel 0 REFRESHES ISSUED:      93782

Channel 1 RQ ROW_BUFFER_HIT:     313347
  ROW_BUFFER_MISS:    3228945
  AVG DBUS CONGESTED CYCLE: 10.76
Channel 1 WQ ROW_BUFFER_HIT:     362072
  ROW_BUFFER_MISS:    1438958
  FULL:        757
Channel 1 REFRESHES ISSUED:      93782
