[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 128 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 173500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 257630478 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 257630478 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 02 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 02 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 5312418 heartbeat IPC: 1.882 cumulative IPC: 1.882 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 10729590 heartbeat IPC: 1.846 cumulative IPC: 1.864 (Simulation time: 00 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 16142988 heartbeat IPC: 1.847 cumulative IPC: 1.858 (Simulation time: 00 hr 03 min 11 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 21540749 heartbeat IPC: 1.853 cumulative IPC: 1.857 (Simulation time: 00 hr 04 min 12 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 26948531 heartbeat IPC: 1.849 cumulative IPC: 1.855 (Simulation time: 00 hr 04 min 59 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 34312746 heartbeat IPC: 1.358 cumulative IPC: 1.749 (Simulation time: 00 hr 06 min 04 sec)
Heartbeat CPU 0 instructions: 70000012 cycles: 41938155 heartbeat IPC: 1.311 cumulative IPC: 1.669 (Simulation time: 00 hr 07 min 18 sec)
Heartbeat CPU 0 instructions: 80000013 cycles: 49436527 heartbeat IPC: 1.334 cumulative IPC: 1.618 (Simulation time: 00 hr 08 min 39 sec)
Heartbeat CPU 0 instructions: 90000013 cycles: 57015489 heartbeat IPC: 1.319 cumulative IPC: 1.579 (Simulation time: 00 hr 09 min 57 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 64544130 heartbeat IPC: 1.328 cumulative IPC: 1.549 (Simulation time: 00 hr 10 min 56 sec)
Heartbeat CPU 0 instructions: 110000016 cycles: 72140025 heartbeat IPC: 1.317 cumulative IPC: 1.525 (Simulation time: 00 hr 12 min 20 sec)
Heartbeat CPU 0 instructions: 120000019 cycles: 79639281 heartbeat IPC: 1.333 cumulative IPC: 1.507 (Simulation time: 00 hr 13 min 43 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 87248878 heartbeat IPC: 1.314 cumulative IPC: 1.49 (Simulation time: 00 hr 15 min 07 sec)
Heartbeat CPU 0 instructions: 140000022 cycles: 94745050 heartbeat IPC: 1.334 cumulative IPC: 1.478 (Simulation time: 00 hr 16 min 23 sec)
Heartbeat CPU 0 instructions: 150000024 cycles: 102279196 heartbeat IPC: 1.327 cumulative IPC: 1.467 (Simulation time: 00 hr 17 min 36 sec)
Heartbeat CPU 0 instructions: 160000024 cycles: 109519904 heartbeat IPC: 1.381 cumulative IPC: 1.461 (Simulation time: 00 hr 18 min 56 sec)
Heartbeat CPU 0 instructions: 170000025 cycles: 116698970 heartbeat IPC: 1.393 cumulative IPC: 1.457 (Simulation time: 00 hr 19 min 57 sec)
Heartbeat CPU 0 instructions: 180000026 cycles: 123855242 heartbeat IPC: 1.397 cumulative IPC: 1.453 (Simulation time: 00 hr 20 min 54 sec)
Heartbeat CPU 0 instructions: 190000027 cycles: 131043101 heartbeat IPC: 1.391 cumulative IPC: 1.45 (Simulation time: 00 hr 21 min 47 sec)
Heartbeat CPU 0 instructions: 200000027 cycles: 138218642 heartbeat IPC: 1.394 cumulative IPC: 1.447 (Simulation time: 00 hr 23 min 01 sec)
Heartbeat CPU 0 instructions: 210000029 cycles: 145373590 heartbeat IPC: 1.398 cumulative IPC: 1.445 (Simulation time: 00 hr 24 min 06 sec)
Heartbeat CPU 0 instructions: 220000032 cycles: 152578945 heartbeat IPC: 1.388 cumulative IPC: 1.442 (Simulation time: 00 hr 25 min 17 sec)
Heartbeat CPU 0 instructions: 230000034 cycles: 159749426 heartbeat IPC: 1.395 cumulative IPC: 1.44 (Simulation time: 00 hr 26 min 33 sec)
Heartbeat CPU 0 instructions: 240000034 cycles: 167024581 heartbeat IPC: 1.375 cumulative IPC: 1.437 (Simulation time: 00 hr 27 min 35 sec)
Heartbeat CPU 0 instructions: 250000034 cycles: 174171742 heartbeat IPC: 1.399 cumulative IPC: 1.435 (Simulation time: 00 hr 28 min 37 sec)
Heartbeat CPU 0 instructions: 260000038 cycles: 181358924 heartbeat IPC: 1.391 cumulative IPC: 1.434 (Simulation time: 00 hr 29 min 37 sec)
Heartbeat CPU 0 instructions: 270000041 cycles: 188532884 heartbeat IPC: 1.394 cumulative IPC: 1.432 (Simulation time: 00 hr 30 min 56 sec)
Heartbeat CPU 0 instructions: 280000044 cycles: 195705633 heartbeat IPC: 1.394 cumulative IPC: 1.431 (Simulation time: 00 hr 32 min 11 sec)
Heartbeat CPU 0 instructions: 290000044 cycles: 202929489 heartbeat IPC: 1.384 cumulative IPC: 1.429 (Simulation time: 00 hr 33 min 31 sec)
Heartbeat CPU 0 instructions: 300000046 cycles: 210126347 heartbeat IPC: 1.389 cumulative IPC: 1.428 (Simulation time: 00 hr 34 min 40 sec)
Heartbeat CPU 0 instructions: 310000049 cycles: 217296163 heartbeat IPC: 1.395 cumulative IPC: 1.427 (Simulation time: 00 hr 35 min 58 sec)
Heartbeat CPU 0 instructions: 320000053 cycles: 224472736 heartbeat IPC: 1.393 cumulative IPC: 1.426 (Simulation time: 00 hr 37 min 17 sec)
Heartbeat CPU 0 instructions: 330000054 cycles: 231679719 heartbeat IPC: 1.388 cumulative IPC: 1.424 (Simulation time: 00 hr 38 min 37 sec)
Heartbeat CPU 0 instructions: 340000054 cycles: 238929090 heartbeat IPC: 1.379 cumulative IPC: 1.423 (Simulation time: 00 hr 39 min 57 sec)
Heartbeat CPU 0 instructions: 350000056 cycles: 246164462 heartbeat IPC: 1.382 cumulative IPC: 1.422 (Simulation time: 00 hr 41 min 07 sec)
Heartbeat CPU 0 instructions: 360000056 cycles: 253338640 heartbeat IPC: 1.394 cumulative IPC: 1.421 (Simulation time: 00 hr 42 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 257630478, interval 1, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x154ad78f80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 370000056 cycles: 260464618 heartbeat IPC: 1.403 cumulative IPC: 1.421 (Simulation time: 00 hr 43 min 13 sec)
Heartbeat CPU 0 instructions: 380000059 cycles: 267669952 heartbeat IPC: 1.388 cumulative IPC: 1.42 (Simulation time: 00 hr 44 min 20 sec)
Heartbeat CPU 0 instructions: 390000060 cycles: 274882571 heartbeat IPC: 1.386 cumulative IPC: 1.419 (Simulation time: 00 hr 45 min 21 sec)
Heartbeat CPU 0 instructions: 400000062 cycles: 282087153 heartbeat IPC: 1.388 cumulative IPC: 1.418 (Simulation time: 00 hr 46 min 32 sec)
Heartbeat CPU 0 instructions: 410000064 cycles: 289269803 heartbeat IPC: 1.392 cumulative IPC: 1.417 (Simulation time: 00 hr 47 min 50 sec)
Heartbeat CPU 0 instructions: 420000065 cycles: 296427721 heartbeat IPC: 1.397 cumulative IPC: 1.417 (Simulation time: 00 hr 49 min 08 sec)
Heartbeat CPU 0 instructions: 430000068 cycles: 303739910 heartbeat IPC: 1.368 cumulative IPC: 1.416 (Simulation time: 00 hr 50 min 29 sec)
Heartbeat CPU 0 instructions: 440000068 cycles: 310955386 heartbeat IPC: 1.386 cumulative IPC: 1.415 (Simulation time: 00 hr 51 min 30 sec)
Heartbeat CPU 0 instructions: 450000070 cycles: 318171317 heartbeat IPC: 1.386 cumulative IPC: 1.414 (Simulation time: 00 hr 52 min 44 sec)
Heartbeat CPU 0 instructions: 460000072 cycles: 325344067 heartbeat IPC: 1.394 cumulative IPC: 1.414 (Simulation time: 00 hr 53 min 48 sec)
Heartbeat CPU 0 instructions: 470000073 cycles: 332510753 heartbeat IPC: 1.395 cumulative IPC: 1.413 (Simulation time: 00 hr 54 min 47 sec)
Heartbeat CPU 0 instructions: 480000074 cycles: 339693063 heartbeat IPC: 1.392 cumulative IPC: 1.413 (Simulation time: 00 hr 55 min 54 sec)
Heartbeat CPU 0 instructions: 490000077 cycles: 346930385 heartbeat IPC: 1.382 cumulative IPC: 1.412 (Simulation time: 00 hr 56 min 46 sec)
Heartbeat CPU 0 instructions: 500000078 cycles: 354121009 heartbeat IPC: 1.391 cumulative IPC: 1.412 (Simulation time: 00 hr 57 min 40 sec)
Heartbeat CPU 0 instructions: 510000078 cycles: 361277691 heartbeat IPC: 1.397 cumulative IPC: 1.412 (Simulation time: 00 hr 58 min 59 sec)
Heartbeat CPU 0 instructions: 520000078 cycles: 368557726 heartbeat IPC: 1.374 cumulative IPC: 1.411 (Simulation time: 00 hr 59 min 59 sec)
Heartbeat CPU 0 instructions: 530000079 cycles: 375773688 heartbeat IPC: 1.386 cumulative IPC: 1.41 (Simulation time: 01 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 540000083 cycles: 382951096 heartbeat IPC: 1.393 cumulative IPC: 1.41 (Simulation time: 01 hr 02 min 02 sec)
Heartbeat CPU 0 instructions: 550000083 cycles: 390156985 heartbeat IPC: 1.388 cumulative IPC: 1.41 (Simulation time: 01 hr 02 min 59 sec)
Heartbeat CPU 0 instructions: 560000083 cycles: 397337089 heartbeat IPC: 1.393 cumulative IPC: 1.409 (Simulation time: 01 hr 04 min 14 sec)
Heartbeat CPU 0 instructions: 570000085 cycles: 404520759 heartbeat IPC: 1.392 cumulative IPC: 1.409 (Simulation time: 01 hr 05 min 33 sec)
Heartbeat CPU 0 instructions: 580000087 cycles: 411712541 heartbeat IPC: 1.39 cumulative IPC: 1.409 (Simulation time: 01 hr 06 min 52 sec)
Heartbeat CPU 0 instructions: 590000088 cycles: 418905974 heartbeat IPC: 1.39 cumulative IPC: 1.408 (Simulation time: 01 hr 08 min 00 sec)
Heartbeat CPU 0 instructions: 600000088 cycles: 426125807 heartbeat IPC: 1.385 cumulative IPC: 1.408 (Simulation time: 01 hr 09 min 17 sec)
Heartbeat CPU 0 instructions: 610000091 cycles: 433252511 heartbeat IPC: 1.403 cumulative IPC: 1.408 (Simulation time: 01 hr 10 min 36 sec)
Heartbeat CPU 0 instructions: 620000094 cycles: 440486944 heartbeat IPC: 1.382 cumulative IPC: 1.408 (Simulation time: 01 hr 11 min 56 sec)
Heartbeat CPU 0 instructions: 630000096 cycles: 447663474 heartbeat IPC: 1.393 cumulative IPC: 1.407 (Simulation time: 01 hr 13 min 13 sec)
Heartbeat CPU 0 instructions: 640000100 cycles: 454810790 heartbeat IPC: 1.399 cumulative IPC: 1.407 (Simulation time: 01 hr 14 min 29 sec)
Heartbeat CPU 0 instructions: 650000104 cycles: 462027786 heartbeat IPC: 1.386 cumulative IPC: 1.407 (Simulation time: 01 hr 15 min 32 sec)
Heartbeat CPU 0 instructions: 660000105 cycles: 469208397 heartbeat IPC: 1.393 cumulative IPC: 1.407 (Simulation time: 01 hr 16 min 38 sec)
Heartbeat CPU 0 instructions: 670000107 cycles: 476379003 heartbeat IPC: 1.395 cumulative IPC: 1.406 (Simulation time: 01 hr 17 min 53 sec)
Heartbeat CPU 0 instructions: 680000110 cycles: 483560847 heartbeat IPC: 1.392 cumulative IPC: 1.406 (Simulation time: 01 hr 18 min 51 sec)
Heartbeat CPU 0 instructions: 690000113 cycles: 490753514 heartbeat IPC: 1.39 cumulative IPC: 1.406 (Simulation time: 01 hr 19 min 56 sec)
Heartbeat CPU 0 instructions: 700000113 cycles: 497943806 heartbeat IPC: 1.391 cumulative IPC: 1.406 (Simulation time: 01 hr 21 min 02 sec)
Heartbeat CPU 0 instructions: 710000114 cycles: 505251791 heartbeat IPC: 1.368 cumulative IPC: 1.405 (Simulation time: 01 hr 22 min 15 sec)
Heartbeat CPU 0 instructions: 720000114 cycles: 512460320 heartbeat IPC: 1.387 cumulative IPC: 1.405 (Simulation time: 01 hr 23 min 09 sec)
[ERROR_CYCLE] Error added at CPU cycle 515260956, interval 2, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1c26ec3c40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 730000116 cycles: 519603871 heartbeat IPC: 1.4 cumulative IPC: 1.405 (Simulation time: 01 hr 24 min 07 sec)
Heartbeat CPU 0 instructions: 740000119 cycles: 526781281 heartbeat IPC: 1.393 cumulative IPC: 1.405 (Simulation time: 01 hr 24 min 58 sec)
Heartbeat CPU 0 instructions: 750000120 cycles: 533991631 heartbeat IPC: 1.387 cumulative IPC: 1.405 (Simulation time: 01 hr 26 min 05 sec)
Heartbeat CPU 0 instructions: 760000122 cycles: 541252388 heartbeat IPC: 1.377 cumulative IPC: 1.404 (Simulation time: 01 hr 27 min 11 sec)
Heartbeat CPU 0 instructions: 770000124 cycles: 548455067 heartbeat IPC: 1.388 cumulative IPC: 1.404 (Simulation time: 01 hr 28 min 07 sec)
Heartbeat CPU 0 instructions: 780000124 cycles: 555703062 heartbeat IPC: 1.38 cumulative IPC: 1.404 (Simulation time: 01 hr 29 min 00 sec)
Heartbeat CPU 0 instructions: 790000124 cycles: 562910017 heartbeat IPC: 1.388 cumulative IPC: 1.403 (Simulation time: 01 hr 30 min 11 sec)
Heartbeat CPU 0 instructions: 800000127 cycles: 570160562 heartbeat IPC: 1.379 cumulative IPC: 1.403 (Simulation time: 01 hr 31 min 24 sec)
Heartbeat CPU 0 instructions: 810000130 cycles: 577280624 heartbeat IPC: 1.404 cumulative IPC: 1.403 (Simulation time: 01 hr 32 min 24 sec)
Heartbeat CPU 0 instructions: 820000131 cycles: 584413606 heartbeat IPC: 1.402 cumulative IPC: 1.403 (Simulation time: 01 hr 33 min 28 sec)
Heartbeat CPU 0 instructions: 830000132 cycles: 591648505 heartbeat IPC: 1.382 cumulative IPC: 1.403 (Simulation time: 01 hr 34 min 48 sec)
Heartbeat CPU 0 instructions: 840000133 cycles: 598823174 heartbeat IPC: 1.394 cumulative IPC: 1.403 (Simulation time: 01 hr 36 min 08 sec)
Heartbeat CPU 0 instructions: 850000134 cycles: 605948436 heartbeat IPC: 1.403 cumulative IPC: 1.403 (Simulation time: 01 hr 37 min 27 sec)
Heartbeat CPU 0 instructions: 860000138 cycles: 613095221 heartbeat IPC: 1.399 cumulative IPC: 1.403 (Simulation time: 01 hr 38 min 26 sec)
Heartbeat CPU 0 instructions: 870000138 cycles: 620270493 heartbeat IPC: 1.394 cumulative IPC: 1.403 (Simulation time: 01 hr 39 min 38 sec)
Heartbeat CPU 0 instructions: 880000140 cycles: 627456330 heartbeat IPC: 1.392 cumulative IPC: 1.402 (Simulation time: 01 hr 40 min 56 sec)
Heartbeat CPU 0 instructions: 890000143 cycles: 634615608 heartbeat IPC: 1.397 cumulative IPC: 1.402 (Simulation time: 01 hr 42 min 15 sec)
Heartbeat CPU 0 instructions: 900000143 cycles: 641895199 heartbeat IPC: 1.374 cumulative IPC: 1.402 (Simulation time: 01 hr 43 min 35 sec)
Heartbeat CPU 0 instructions: 910000143 cycles: 649066197 heartbeat IPC: 1.395 cumulative IPC: 1.402 (Simulation time: 01 hr 44 min 35 sec)
Heartbeat CPU 0 instructions: 920000146 cycles: 656266393 heartbeat IPC: 1.389 cumulative IPC: 1.402 (Simulation time: 01 hr 45 min 34 sec)
Heartbeat CPU 0 instructions: 930000148 cycles: 663482989 heartbeat IPC: 1.386 cumulative IPC: 1.402 (Simulation time: 01 hr 46 min 40 sec)
Heartbeat CPU 0 instructions: 940000148 cycles: 670716616 heartbeat IPC: 1.382 cumulative IPC: 1.401 (Simulation time: 01 hr 47 min 56 sec)
Heartbeat CPU 0 instructions: 950000149 cycles: 677967791 heartbeat IPC: 1.379 cumulative IPC: 1.401 (Simulation time: 01 hr 49 min 00 sec)
Heartbeat CPU 0 instructions: 960000152 cycles: 685129819 heartbeat IPC: 1.396 cumulative IPC: 1.401 (Simulation time: 01 hr 50 min 13 sec)
Heartbeat CPU 0 instructions: 970000152 cycles: 692275405 heartbeat IPC: 1.399 cumulative IPC: 1.401 (Simulation time: 01 hr 51 min 26 sec)
Heartbeat CPU 0 instructions: 980000153 cycles: 699486626 heartbeat IPC: 1.387 cumulative IPC: 1.401 (Simulation time: 01 hr 52 min 43 sec)
Heartbeat CPU 0 instructions: 990000153 cycles: 706807802 heartbeat IPC: 1.366 cumulative IPC: 1.401 (Simulation time: 01 hr 53 min 57 sec)
Heartbeat CPU 0 instructions: 1000000154 cycles: 714014130 heartbeat IPC: 1.388 cumulative IPC: 1.401 (Simulation time: 01 hr 54 min 52 sec)
Heartbeat CPU 0 instructions: 1010000157 cycles: 721200876 heartbeat IPC: 1.391 cumulative IPC: 1.4 (Simulation time: 01 hr 55 min 51 sec)
Heartbeat CPU 0 instructions: 1020000158 cycles: 728310143 heartbeat IPC: 1.407 cumulative IPC: 1.401 (Simulation time: 01 hr 57 min 11 sec)
Heartbeat CPU 0 instructions: 1030000158 cycles: 735489374 heartbeat IPC: 1.393 cumulative IPC: 1.4 (Simulation time: 01 hr 58 min 31 sec)
Heartbeat CPU 0 instructions: 1040000158 cycles: 742680215 heartbeat IPC: 1.391 cumulative IPC: 1.4 (Simulation time: 01 hr 59 min 52 sec)
Heartbeat CPU 0 instructions: 1050000159 cycles: 749838063 heartbeat IPC: 1.397 cumulative IPC: 1.4 (Simulation time: 02 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 1060000160 cycles: 757048179 heartbeat IPC: 1.387 cumulative IPC: 1.4 (Simulation time: 02 hr 02 min 31 sec)
Heartbeat CPU 0 instructions: 1070000163 cycles: 764253926 heartbeat IPC: 1.388 cumulative IPC: 1.4 (Simulation time: 02 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 1080000167 cycles: 771523320 heartbeat IPC: 1.376 cumulative IPC: 1.4 (Simulation time: 02 hr 04 min 53 sec)
[ERROR_CYCLE] Error added at CPU cycle 772891435, interval 3, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1c4b198a28 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1090000170 cycles: 778733513 heartbeat IPC: 1.387 cumulative IPC: 1.4 (Simulation time: 02 hr 06 min 13 sec)
Heartbeat CPU 0 instructions: 1100000174 cycles: 785906365 heartbeat IPC: 1.394 cumulative IPC: 1.4 (Simulation time: 02 hr 07 min 32 sec)
Heartbeat CPU 0 instructions: 1110000176 cycles: 793164411 heartbeat IPC: 1.378 cumulative IPC: 1.399 (Simulation time: 02 hr 08 min 53 sec)
Heartbeat CPU 0 instructions: 1120000177 cycles: 800345998 heartbeat IPC: 1.392 cumulative IPC: 1.399 (Simulation time: 02 hr 10 min 13 sec)
Heartbeat CPU 0 instructions: 1130000178 cycles: 807474352 heartbeat IPC: 1.403 cumulative IPC: 1.399 (Simulation time: 02 hr 11 min 33 sec)
Heartbeat CPU 0 instructions: 1140000179 cycles: 814646404 heartbeat IPC: 1.394 cumulative IPC: 1.399 (Simulation time: 02 hr 12 min 54 sec)
Heartbeat CPU 0 instructions: 1150000179 cycles: 821828651 heartbeat IPC: 1.392 cumulative IPC: 1.399 (Simulation time: 02 hr 14 min 14 sec)
Heartbeat CPU 0 instructions: 1160000182 cycles: 829007836 heartbeat IPC: 1.393 cumulative IPC: 1.399 (Simulation time: 02 hr 15 min 35 sec)
Heartbeat CPU 0 instructions: 1170000184 cycles: 836157820 heartbeat IPC: 1.399 cumulative IPC: 1.399 (Simulation time: 02 hr 16 min 54 sec)
Heartbeat CPU 0 instructions: 1180000184 cycles: 843409826 heartbeat IPC: 1.379 cumulative IPC: 1.399 (Simulation time: 02 hr 18 min 15 sec)
Heartbeat CPU 0 instructions: 1190000184 cycles: 850541477 heartbeat IPC: 1.402 cumulative IPC: 1.399 (Simulation time: 02 hr 19 min 34 sec)
Heartbeat CPU 0 instructions: 1200000184 cycles: 857699808 heartbeat IPC: 1.397 cumulative IPC: 1.399 (Simulation time: 02 hr 20 min 53 sec)
Heartbeat CPU 0 instructions: 1210000185 cycles: 864896231 heartbeat IPC: 1.39 cumulative IPC: 1.399 (Simulation time: 02 hr 22 min 12 sec)
Heartbeat CPU 0 instructions: 1220000189 cycles: 872037379 heartbeat IPC: 1.4 cumulative IPC: 1.399 (Simulation time: 02 hr 23 min 08 sec)
Heartbeat CPU 0 instructions: 1230000192 cycles: 879205540 heartbeat IPC: 1.395 cumulative IPC: 1.399 (Simulation time: 02 hr 24 min 03 sec)
Heartbeat CPU 0 instructions: 1240000192 cycles: 886408708 heartbeat IPC: 1.388 cumulative IPC: 1.399 (Simulation time: 02 hr 25 min 08 sec)
Heartbeat CPU 0 instructions: 1250000193 cycles: 893579964 heartbeat IPC: 1.394 cumulative IPC: 1.399 (Simulation time: 02 hr 26 min 24 sec)
Heartbeat CPU 0 instructions: 1260000194 cycles: 900780040 heartbeat IPC: 1.389 cumulative IPC: 1.399 (Simulation time: 02 hr 27 min 40 sec)
Heartbeat CPU 0 instructions: 1270000195 cycles: 908063075 heartbeat IPC: 1.373 cumulative IPC: 1.399 (Simulation time: 02 hr 28 min 57 sec)
Heartbeat CPU 0 instructions: 1280000195 cycles: 915230354 heartbeat IPC: 1.395 cumulative IPC: 1.399 (Simulation time: 02 hr 30 min 13 sec)
Heartbeat CPU 0 instructions: 1290000197 cycles: 922446344 heartbeat IPC: 1.386 cumulative IPC: 1.398 (Simulation time: 02 hr 31 min 30 sec)
Heartbeat CPU 0 instructions: 1300000200 cycles: 929606187 heartbeat IPC: 1.397 cumulative IPC: 1.398 (Simulation time: 02 hr 32 min 45 sec)
Heartbeat CPU 0 instructions: 1310000201 cycles: 936791700 heartbeat IPC: 1.392 cumulative IPC: 1.398 (Simulation time: 02 hr 33 min 48 sec)
Heartbeat CPU 0 instructions: 1320000203 cycles: 943946168 heartbeat IPC: 1.398 cumulative IPC: 1.398 (Simulation time: 02 hr 34 min 50 sec)
Heartbeat CPU 0 instructions: 1330000204 cycles: 951096528 heartbeat IPC: 1.399 cumulative IPC: 1.398 (Simulation time: 02 hr 36 min 09 sec)
Heartbeat CPU 0 instructions: 1340000205 cycles: 958307165 heartbeat IPC: 1.387 cumulative IPC: 1.398 (Simulation time: 02 hr 37 min 28 sec)
Heartbeat CPU 0 instructions: 1350000209 cycles: 965484214 heartbeat IPC: 1.393 cumulative IPC: 1.398 (Simulation time: 02 hr 38 min 46 sec)
Heartbeat CPU 0 instructions: 1360000211 cycles: 972713921 heartbeat IPC: 1.383 cumulative IPC: 1.398 (Simulation time: 02 hr 40 min 04 sec)
Heartbeat CPU 0 instructions: 1370000212 cycles: 979907583 heartbeat IPC: 1.39 cumulative IPC: 1.398 (Simulation time: 02 hr 41 min 22 sec)
Heartbeat CPU 0 instructions: 1380000215 cycles: 987093999 heartbeat IPC: 1.392 cumulative IPC: 1.398 (Simulation time: 02 hr 42 min 39 sec)
Heartbeat CPU 0 instructions: 1390000217 cycles: 994284108 heartbeat IPC: 1.391 cumulative IPC: 1.398 (Simulation time: 02 hr 43 min 59 sec)
Heartbeat CPU 0 instructions: 1400000219 cycles: 1001485224 heartbeat IPC: 1.389 cumulative IPC: 1.398 (Simulation time: 02 hr 45 min 15 sec)
Heartbeat CPU 0 instructions: 1410000219 cycles: 1008674227 heartbeat IPC: 1.391 cumulative IPC: 1.398 (Simulation time: 02 hr 46 min 33 sec)
Heartbeat CPU 0 instructions: 1420000220 cycles: 1015875747 heartbeat IPC: 1.389 cumulative IPC: 1.398 (Simulation time: 02 hr 47 min 49 sec)
Heartbeat CPU 0 instructions: 1430000223 cycles: 1023046741 heartbeat IPC: 1.395 cumulative IPC: 1.398 (Simulation time: 02 hr 49 min 07 sec)
Heartbeat CPU 0 instructions: 1440000227 cycles: 1030213595 heartbeat IPC: 1.395 cumulative IPC: 1.398 (Simulation time: 02 hr 50 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 1030521912, interval 4, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ea643b040 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1450000227 cycles: 1037411168 heartbeat IPC: 1.389 cumulative IPC: 1.398 (Simulation time: 02 hr 51 min 30 sec)
Heartbeat CPU 0 instructions: 1460000227 cycles: 1044712420 heartbeat IPC: 1.37 cumulative IPC: 1.398 (Simulation time: 02 hr 52 min 35 sec)
Heartbeat CPU 0 instructions: 1470000231 cycles: 1051883399 heartbeat IPC: 1.395 cumulative IPC: 1.397 (Simulation time: 02 hr 53 min 54 sec)
Heartbeat CPU 0 instructions: 1480000234 cycles: 1059076609 heartbeat IPC: 1.39 cumulative IPC: 1.397 (Simulation time: 02 hr 55 min 04 sec)
Heartbeat CPU 0 instructions: 1490000235 cycles: 1066241168 heartbeat IPC: 1.396 cumulative IPC: 1.397 (Simulation time: 02 hr 55 min 57 sec)
Heartbeat CPU 0 instructions: 1500000235 cycles: 1073453244 heartbeat IPC: 1.387 cumulative IPC: 1.397 (Simulation time: 02 hr 56 min 57 sec)
Heartbeat CPU 0 instructions: 1510000236 cycles: 1080676063 heartbeat IPC: 1.385 cumulative IPC: 1.397 (Simulation time: 02 hr 58 min 05 sec)
Heartbeat CPU 0 instructions: 1520000238 cycles: 1087855976 heartbeat IPC: 1.393 cumulative IPC: 1.397 (Simulation time: 02 hr 59 min 02 sec)
Heartbeat CPU 0 instructions: 1530000238 cycles: 1095050963 heartbeat IPC: 1.39 cumulative IPC: 1.397 (Simulation time: 03 hr 00 min 14 sec)
Heartbeat CPU 0 instructions: 1540000240 cycles: 1102246047 heartbeat IPC: 1.39 cumulative IPC: 1.397 (Simulation time: 03 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 1550000242 cycles: 1109461523 heartbeat IPC: 1.386 cumulative IPC: 1.397 (Simulation time: 03 hr 02 min 19 sec)
Heartbeat CPU 0 instructions: 1560000242 cycles: 1116634594 heartbeat IPC: 1.394 cumulative IPC: 1.397 (Simulation time: 03 hr 03 min 11 sec)
Heartbeat CPU 0 instructions: 1570000243 cycles: 1123784465 heartbeat IPC: 1.399 cumulative IPC: 1.397 (Simulation time: 03 hr 04 min 02 sec)
Heartbeat CPU 0 instructions: 1580000244 cycles: 1130943274 heartbeat IPC: 1.397 cumulative IPC: 1.397 (Simulation time: 03 hr 04 min 58 sec)
Heartbeat CPU 0 instructions: 1590000245 cycles: 1138123770 heartbeat IPC: 1.393 cumulative IPC: 1.397 (Simulation time: 03 hr 05 min 51 sec)
Heartbeat CPU 0 instructions: 1600000249 cycles: 1145257861 heartbeat IPC: 1.402 cumulative IPC: 1.397 (Simulation time: 03 hr 07 min 09 sec)
Heartbeat CPU 0 instructions: 1610000252 cycles: 1152489670 heartbeat IPC: 1.383 cumulative IPC: 1.397 (Simulation time: 03 hr 08 min 26 sec)
Heartbeat CPU 0 instructions: 1620000256 cycles: 1159816197 heartbeat IPC: 1.365 cumulative IPC: 1.397 (Simulation time: 03 hr 09 min 33 sec)
Heartbeat CPU 0 instructions: 1630000256 cycles: 1167016556 heartbeat IPC: 1.389 cumulative IPC: 1.397 (Simulation time: 03 hr 10 min 24 sec)
Heartbeat CPU 0 instructions: 1640000256 cycles: 1174335267 heartbeat IPC: 1.366 cumulative IPC: 1.397 (Simulation time: 03 hr 11 min 21 sec)
Heartbeat CPU 0 instructions: 1650000256 cycles: 1181538103 heartbeat IPC: 1.388 cumulative IPC: 1.396 (Simulation time: 03 hr 12 min 13 sec)
Heartbeat CPU 0 instructions: 1660000257 cycles: 1188749176 heartbeat IPC: 1.387 cumulative IPC: 1.396 (Simulation time: 03 hr 13 min 05 sec)
Heartbeat CPU 0 instructions: 1670000259 cycles: 1195893101 heartbeat IPC: 1.4 cumulative IPC: 1.396 (Simulation time: 03 hr 14 min 05 sec)
Heartbeat CPU 0 instructions: 1680000260 cycles: 1203061783 heartbeat IPC: 1.395 cumulative IPC: 1.396 (Simulation time: 03 hr 15 min 06 sec)
Heartbeat CPU 0 instructions: 1690000262 cycles: 1210256265 heartbeat IPC: 1.39 cumulative IPC: 1.396 (Simulation time: 03 hr 16 min 04 sec)
Heartbeat CPU 0 instructions: 1700000265 cycles: 1217511319 heartbeat IPC: 1.378 cumulative IPC: 1.396 (Simulation time: 03 hr 17 min 06 sec)
Heartbeat CPU 0 instructions: 1710000268 cycles: 1224659355 heartbeat IPC: 1.399 cumulative IPC: 1.396 (Simulation time: 03 hr 17 min 57 sec)
Heartbeat CPU 0 instructions: 1720000269 cycles: 1231861363 heartbeat IPC: 1.389 cumulative IPC: 1.396 (Simulation time: 03 hr 18 min 47 sec)
Heartbeat CPU 0 instructions: 1730000273 cycles: 1239068372 heartbeat IPC: 1.388 cumulative IPC: 1.396 (Simulation time: 03 hr 19 min 52 sec)
Heartbeat CPU 0 instructions: 1740000276 cycles: 1246395110 heartbeat IPC: 1.365 cumulative IPC: 1.396 (Simulation time: 03 hr 21 min 10 sec)
Heartbeat CPU 0 instructions: 1750000276 cycles: 1253533248 heartbeat IPC: 1.401 cumulative IPC: 1.396 (Simulation time: 03 hr 22 min 27 sec)
Heartbeat CPU 0 instructions: 1760000278 cycles: 1260733230 heartbeat IPC: 1.389 cumulative IPC: 1.396 (Simulation time: 03 hr 23 min 43 sec)
Heartbeat CPU 0 instructions: 1770000280 cycles: 1267903006 heartbeat IPC: 1.395 cumulative IPC: 1.396 (Simulation time: 03 hr 24 min 58 sec)
Heartbeat CPU 0 instructions: 1780000282 cycles: 1275062198 heartbeat IPC: 1.397 cumulative IPC: 1.396 (Simulation time: 03 hr 26 min 13 sec)
Heartbeat CPU 0 instructions: 1790000282 cycles: 1282240574 heartbeat IPC: 1.393 cumulative IPC: 1.396 (Simulation time: 03 hr 27 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 1288152391, interval 5, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1384b9d880 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1800000282 cycles: 1289485825 heartbeat IPC: 1.38 cumulative IPC: 1.396 (Simulation time: 03 hr 28 min 26 sec)
Heartbeat CPU 0 instructions: 1810000282 cycles: 1296695769 heartbeat IPC: 1.387 cumulative IPC: 1.396 (Simulation time: 03 hr 29 min 17 sec)
Heartbeat CPU 0 instructions: 1820000286 cycles: 1303879453 heartbeat IPC: 1.392 cumulative IPC: 1.396 (Simulation time: 03 hr 30 min 17 sec)
Heartbeat CPU 0 instructions: 1830000288 cycles: 1311149579 heartbeat IPC: 1.375 cumulative IPC: 1.396 (Simulation time: 03 hr 31 min 20 sec)
Heartbeat CPU 0 instructions: 1840000289 cycles: 1318344205 heartbeat IPC: 1.39 cumulative IPC: 1.396 (Simulation time: 03 hr 32 min 15 sec)
Heartbeat CPU 0 instructions: 1850000293 cycles: 1325540074 heartbeat IPC: 1.39 cumulative IPC: 1.396 (Simulation time: 03 hr 33 min 16 sec)
Heartbeat CPU 0 instructions: 1860000293 cycles: 1332830582 heartbeat IPC: 1.372 cumulative IPC: 1.396 (Simulation time: 03 hr 34 min 09 sec)
Heartbeat CPU 0 instructions: 1870000293 cycles: 1340037982 heartbeat IPC: 1.387 cumulative IPC: 1.395 (Simulation time: 03 hr 35 min 08 sec)
Heartbeat CPU 0 instructions: 1880000294 cycles: 1347147167 heartbeat IPC: 1.407 cumulative IPC: 1.396 (Simulation time: 03 hr 36 min 04 sec)
Heartbeat CPU 0 instructions: 1890000294 cycles: 1354306354 heartbeat IPC: 1.397 cumulative IPC: 1.396 (Simulation time: 03 hr 36 min 59 sec)
Heartbeat CPU 0 instructions: 1900000296 cycles: 1361472179 heartbeat IPC: 1.396 cumulative IPC: 1.396 (Simulation time: 03 hr 37 min 53 sec)
Heartbeat CPU 0 instructions: 1910000300 cycles: 1368657992 heartbeat IPC: 1.392 cumulative IPC: 1.396 (Simulation time: 03 hr 38 min 52 sec)
Heartbeat CPU 0 instructions: 1920000300 cycles: 1375889841 heartbeat IPC: 1.383 cumulative IPC: 1.395 (Simulation time: 03 hr 39 min 42 sec)
Heartbeat CPU 0 instructions: 1930000302 cycles: 1383078597 heartbeat IPC: 1.391 cumulative IPC: 1.395 (Simulation time: 03 hr 40 min 33 sec)
Heartbeat CPU 0 instructions: 1940000303 cycles: 1390237550 heartbeat IPC: 1.397 cumulative IPC: 1.395 (Simulation time: 03 hr 41 min 23 sec)
Heartbeat CPU 0 instructions: 1950000303 cycles: 1397422958 heartbeat IPC: 1.392 cumulative IPC: 1.395 (Simulation time: 03 hr 42 min 13 sec)
Heartbeat CPU 0 instructions: 1960000304 cycles: 1404576737 heartbeat IPC: 1.398 cumulative IPC: 1.395 (Simulation time: 03 hr 43 min 02 sec)
Heartbeat CPU 0 instructions: 1970000308 cycles: 1411761159 heartbeat IPC: 1.392 cumulative IPC: 1.395 (Simulation time: 03 hr 43 min 53 sec)
Heartbeat CPU 0 instructions: 1980000312 cycles: 1418901425 heartbeat IPC: 1.401 cumulative IPC: 1.395 (Simulation time: 03 hr 44 min 43 sec)
Heartbeat CPU 0 instructions: 1990000314 cycles: 1426092441 heartbeat IPC: 1.391 cumulative IPC: 1.395 (Simulation time: 03 hr 45 min 33 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 257630478 CPU cycles
Total Error Accesses: 5
==============================
Simulation finished CPU 0 instructions: 1999999507 cycles: 1433258383 cumulative IPC: 1.395 (Simulation time: 03 hr 46 min 35 sec)
Simulation complete CPU 0 instructions: 1999999507 cycles: 1433258383 cumulative IPC: 1.395 (Simulation time: 03 hr 46 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/607.cactuBSSN_s-2421B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.395 instructions: 1999999507 cycles: 1433258383
CPU 0 Branch Prediction Accuracy: 98.41% MPKI: 0.0223 Average ROB Occupancy at Mispredict: 325.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 3.4e-05
BRANCH_INDIRECT: 4.45e-05
BRANCH_CONDITIONAL: 0.0122
BRANCH_DIRECT_CALL: 0.000332
BRANCH_INDIRECT_CALL: 1.5e-06
BRANCH_RETURN: 0.009687

cpu0->cpu0_STLB TOTAL        ACCESS:  148903071 HIT:  148663014 MISS:     240057 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:  148903071 HIT:  148663014 MISS:     240057 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 368.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:  251281116 HIT:  226288819 MISS:   24992297 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:  217199034 HIT:  193079252 MISS:   24119782 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:   16165172 HIT:   15292751 MISS:     872421 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   17916910 HIT:   17916816 MISS:         94 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 84.77 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  406840880 HIT:  404194789 MISS:    2646091 MSHR_MERGE:    1295948
cpu0->cpu0_L1I LOAD         ACCESS:  406840880 HIT:  404194789 MISS:    2646091 MSHR_MERGE:    1295948
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.256 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  640920723 HIT:  369585742 MISS:  271334981 MSHR_MERGE:   38765002
cpu0->cpu0_L1D LOAD         ACCESS:  414170155 HIT:  160542890 MISS:  253627265 MSHR_MERGE:   37229735
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  226750568 HIT:  209042852 MISS:   17707716 MSHR_MERGE:    1535267
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 17.88 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  335113153 HIT:  335112946 MISS:        207 MSHR_MERGE:        131
cpu0->cpu0_ITLB LOAD         ACCESS:  335113153 HIT:  335112946 MISS:        207 MSHR_MERGE:        131
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 612.4 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  541429483 HIT:  342344192 MISS:  199085291 MSHR_MERGE:   50182295
cpu0->cpu0_DTLB LOAD         ACCESS:  541429483 HIT:  342344192 MISS:  199085291 MSHR_MERGE:   50182295
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.722 cycles
cpu0->LLC TOTAL        ACCESS:   27494330 HIT:   12372255 MISS:   15122075 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   24119774 HIT:    9029532 MISS:   15090242 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     866144 HIT:     835519 MISS:      30625 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    2508412 HIT:    2507204 MISS:       1208 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 114.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        826
  ROW_BUFFER_MISS:    7865101
  AVG DBUS CONGESTED CYCLE: 9.327
Channel 0 WQ ROW_BUFFER_HIT:     207055
  ROW_BUFFER_MISS:     737760
  FULL:          0
Channel 0 REFRESHES ISSUED:     119430

Channel 1 RQ ROW_BUFFER_HIT:        670
  ROW_BUFFER_MISS:    7866208
  AVG DBUS CONGESTED CYCLE: 9.332
Channel 1 WQ ROW_BUFFER_HIT:     206530
  ROW_BUFFER_MISS:     738444
  FULL:          0
Channel 1 REFRESHES ISSUED:     119430
