
*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 2097152

Off-chip DRAM Size: 128 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 0 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Error pages off

=== ERROR PAGE STATISTICS ===
Mode: OFF
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 4932183 heartbeat IPC: 2.028 cumulative IPC: 2.028 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9813832 heartbeat IPC: 2.048 cumulative IPC: 2.038 (Simulation time: 00 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 14668737 heartbeat IPC: 2.06 cumulative IPC: 2.045 (Simulation time: 00 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 19531568 heartbeat IPC: 2.056 cumulative IPC: 2.048 (Simulation time: 00 hr 04 min 20 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 24405159 heartbeat IPC: 2.052 cumulative IPC: 2.049 (Simulation time: 00 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 30769460 heartbeat IPC: 1.571 cumulative IPC: 1.95 (Simulation time: 00 hr 06 min 41 sec)
Heartbeat CPU 0 instructions: 70000012 cycles: 36969098 heartbeat IPC: 1.613 cumulative IPC: 1.893 (Simulation time: 00 hr 07 min 52 sec)
Heartbeat CPU 0 instructions: 80000013 cycles: 43166495 heartbeat IPC: 1.614 cumulative IPC: 1.853 (Simulation time: 00 hr 09 min 05 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 49398529 heartbeat IPC: 1.605 cumulative IPC: 1.822 (Simulation time: 00 hr 10 min 19 sec)
Heartbeat CPU 0 instructions: 100000018 cycles: 55618404 heartbeat IPC: 1.608 cumulative IPC: 1.798 (Simulation time: 00 hr 11 min 33 sec)
Heartbeat CPU 0 instructions: 110000019 cycles: 61834262 heartbeat IPC: 1.609 cumulative IPC: 1.779 (Simulation time: 00 hr 12 min 46 sec)
Heartbeat CPU 0 instructions: 120000020 cycles: 68043900 heartbeat IPC: 1.61 cumulative IPC: 1.764 (Simulation time: 00 hr 13 min 59 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 74268956 heartbeat IPC: 1.606 cumulative IPC: 1.75 (Simulation time: 00 hr 15 min 12 sec)
Heartbeat CPU 0 instructions: 140000022 cycles: 80516657 heartbeat IPC: 1.601 cumulative IPC: 1.739 (Simulation time: 00 hr 16 min 24 sec)
Heartbeat CPU 0 instructions: 150000024 cycles: 86831608 heartbeat IPC: 1.584 cumulative IPC: 1.727 (Simulation time: 00 hr 17 min 41 sec)
Heartbeat CPU 0 instructions: 160000024 cycles: 93084353 heartbeat IPC: 1.599 cumulative IPC: 1.719 (Simulation time: 00 hr 18 min 56 sec)
Heartbeat CPU 0 instructions: 170000027 cycles: 99343640 heartbeat IPC: 1.598 cumulative IPC: 1.711 (Simulation time: 00 hr 20 min 12 sec)
Heartbeat CPU 0 instructions: 180000028 cycles: 105619311 heartbeat IPC: 1.593 cumulative IPC: 1.704 (Simulation time: 00 hr 21 min 27 sec)
Heartbeat CPU 0 instructions: 190000032 cycles: 111901367 heartbeat IPC: 1.592 cumulative IPC: 1.698 (Simulation time: 00 hr 22 min 43 sec)
Heartbeat CPU 0 instructions: 200000034 cycles: 118180668 heartbeat IPC: 1.593 cumulative IPC: 1.692 (Simulation time: 00 hr 23 min 57 sec)
Heartbeat CPU 0 instructions: 210000034 cycles: 124433634 heartbeat IPC: 1.599 cumulative IPC: 1.688 (Simulation time: 00 hr 25 min 15 sec)
Heartbeat CPU 0 instructions: 220000036 cycles: 130687228 heartbeat IPC: 1.599 cumulative IPC: 1.683 (Simulation time: 00 hr 26 min 32 sec)
Heartbeat CPU 0 instructions: 230000039 cycles: 136961644 heartbeat IPC: 1.594 cumulative IPC: 1.679 (Simulation time: 00 hr 27 min 46 sec)
Heartbeat CPU 0 instructions: 240000043 cycles: 143374528 heartbeat IPC: 1.559 cumulative IPC: 1.674 (Simulation time: 00 hr 28 min 58 sec)
Heartbeat CPU 0 instructions: 250000045 cycles: 149684113 heartbeat IPC: 1.585 cumulative IPC: 1.67 (Simulation time: 00 hr 30 min 10 sec)
Heartbeat CPU 0 instructions: 260000048 cycles: 155982560 heartbeat IPC: 1.588 cumulative IPC: 1.667 (Simulation time: 00 hr 31 min 22 sec)
Heartbeat CPU 0 instructions: 270000051 cycles: 162283198 heartbeat IPC: 1.587 cumulative IPC: 1.664 (Simulation time: 00 hr 32 min 32 sec)
Heartbeat CPU 0 instructions: 280000051 cycles: 168590435 heartbeat IPC: 1.585 cumulative IPC: 1.661 (Simulation time: 00 hr 33 min 43 sec)
Heartbeat CPU 0 instructions: 290000051 cycles: 174885375 heartbeat IPC: 1.589 cumulative IPC: 1.658 (Simulation time: 00 hr 34 min 55 sec)
Heartbeat CPU 0 instructions: 300000054 cycles: 181171323 heartbeat IPC: 1.591 cumulative IPC: 1.656 (Simulation time: 00 hr 36 min 07 sec)
Heartbeat CPU 0 instructions: 310000054 cycles: 187443040 heartbeat IPC: 1.594 cumulative IPC: 1.654 (Simulation time: 00 hr 37 min 19 sec)
Heartbeat CPU 0 instructions: 320000058 cycles: 193735011 heartbeat IPC: 1.589 cumulative IPC: 1.652 (Simulation time: 00 hr 38 min 31 sec)
Heartbeat CPU 0 instructions: 330000062 cycles: 200031091 heartbeat IPC: 1.588 cumulative IPC: 1.65 (Simulation time: 00 hr 39 min 44 sec)
Heartbeat CPU 0 instructions: 340000063 cycles: 206431151 heartbeat IPC: 1.562 cumulative IPC: 1.647 (Simulation time: 00 hr 40 min 57 sec)
Heartbeat CPU 0 instructions: 350000067 cycles: 212775175 heartbeat IPC: 1.576 cumulative IPC: 1.645 (Simulation time: 00 hr 42 min 09 sec)
Heartbeat CPU 0 instructions: 360000070 cycles: 219136153 heartbeat IPC: 1.572 cumulative IPC: 1.643 (Simulation time: 00 hr 43 min 21 sec)
Heartbeat CPU 0 instructions: 370000071 cycles: 225495906 heartbeat IPC: 1.572 cumulative IPC: 1.641 (Simulation time: 00 hr 44 min 33 sec)
Heartbeat CPU 0 instructions: 380000071 cycles: 231862838 heartbeat IPC: 1.571 cumulative IPC: 1.639 (Simulation time: 00 hr 45 min 46 sec)
Heartbeat CPU 0 instructions: 390000073 cycles: 238169565 heartbeat IPC: 1.586 cumulative IPC: 1.637 (Simulation time: 00 hr 46 min 59 sec)
Heartbeat CPU 0 instructions: 400000077 cycles: 244441707 heartbeat IPC: 1.594 cumulative IPC: 1.636 (Simulation time: 00 hr 48 min 10 sec)
Heartbeat CPU 0 instructions: 410000077 cycles: 250689584 heartbeat IPC: 1.601 cumulative IPC: 1.635 (Simulation time: 00 hr 49 min 20 sec)
Heartbeat CPU 0 instructions: 420000080 cycles: 256942637 heartbeat IPC: 1.599 cumulative IPC: 1.635 (Simulation time: 00 hr 50 min 30 sec)
Heartbeat CPU 0 instructions: 430000084 cycles: 263312466 heartbeat IPC: 1.57 cumulative IPC: 1.633 (Simulation time: 00 hr 51 min 40 sec)
Heartbeat CPU 0 instructions: 440000087 cycles: 269628438 heartbeat IPC: 1.583 cumulative IPC: 1.632 (Simulation time: 00 hr 52 min 51 sec)
Heartbeat CPU 0 instructions: 450000089 cycles: 275945717 heartbeat IPC: 1.583 cumulative IPC: 1.631 (Simulation time: 00 hr 54 min 02 sec)
Heartbeat CPU 0 instructions: 460000092 cycles: 282234270 heartbeat IPC: 1.59 cumulative IPC: 1.63 (Simulation time: 00 hr 55 min 12 sec)
Heartbeat CPU 0 instructions: 470000092 cycles: 288506098 heartbeat IPC: 1.594 cumulative IPC: 1.629 (Simulation time: 00 hr 56 min 21 sec)
Heartbeat CPU 0 instructions: 480000094 cycles: 294768487 heartbeat IPC: 1.597 cumulative IPC: 1.628 (Simulation time: 00 hr 57 min 31 sec)
Heartbeat CPU 0 instructions: 490000094 cycles: 301007262 heartbeat IPC: 1.603 cumulative IPC: 1.628 (Simulation time: 00 hr 58 min 41 sec)
Heartbeat CPU 0 instructions: 500000095 cycles: 307232598 heartbeat IPC: 1.606 cumulative IPC: 1.627 (Simulation time: 00 hr 59 min 51 sec)
Heartbeat CPU 0 instructions: 510000099 cycles: 313426545 heartbeat IPC: 1.614 cumulative IPC: 1.627 (Simulation time: 01 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 520000100 cycles: 319700110 heartbeat IPC: 1.594 cumulative IPC: 1.627 (Simulation time: 01 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 530000104 cycles: 325939668 heartbeat IPC: 1.603 cumulative IPC: 1.626 (Simulation time: 01 hr 03 min 18 sec)
Heartbeat CPU 0 instructions: 540000106 cycles: 332161241 heartbeat IPC: 1.607 cumulative IPC: 1.626 (Simulation time: 01 hr 04 min 27 sec)
Heartbeat CPU 0 instructions: 550000108 cycles: 338408206 heartbeat IPC: 1.601 cumulative IPC: 1.625 (Simulation time: 01 hr 05 min 37 sec)
Heartbeat CPU 0 instructions: 560000109 cycles: 344667804 heartbeat IPC: 1.598 cumulative IPC: 1.625 (Simulation time: 01 hr 06 min 45 sec)
Heartbeat CPU 0 instructions: 570000113 cycles: 350953563 heartbeat IPC: 1.591 cumulative IPC: 1.624 (Simulation time: 01 hr 07 min 55 sec)
Heartbeat CPU 0 instructions: 580000115 cycles: 357319136 heartbeat IPC: 1.571 cumulative IPC: 1.623 (Simulation time: 01 hr 09 min 05 sec)
Heartbeat CPU 0 instructions: 590000117 cycles: 363638162 heartbeat IPC: 1.583 cumulative IPC: 1.622 (Simulation time: 01 hr 10 min 13 sec)
Heartbeat CPU 0 instructions: 600000117 cycles: 369960808 heartbeat IPC: 1.582 cumulative IPC: 1.622 (Simulation time: 01 hr 11 min 23 sec)
Heartbeat CPU 0 instructions: 610000118 cycles: 376298215 heartbeat IPC: 1.578 cumulative IPC: 1.621 (Simulation time: 01 hr 12 min 34 sec)
Heartbeat CPU 0 instructions: 620000121 cycles: 382726394 heartbeat IPC: 1.556 cumulative IPC: 1.62 (Simulation time: 01 hr 13 min 44 sec)
Heartbeat CPU 0 instructions: 630000123 cycles: 389097531 heartbeat IPC: 1.57 cumulative IPC: 1.619 (Simulation time: 01 hr 14 min 54 sec)
Heartbeat CPU 0 instructions: 640000125 cycles: 395446594 heartbeat IPC: 1.575 cumulative IPC: 1.618 (Simulation time: 01 hr 16 min 04 sec)
Heartbeat CPU 0 instructions: 650000128 cycles: 401762651 heartbeat IPC: 1.583 cumulative IPC: 1.618 (Simulation time: 01 hr 17 min 13 sec)
Heartbeat CPU 0 instructions: 660000130 cycles: 408062077 heartbeat IPC: 1.587 cumulative IPC: 1.617 (Simulation time: 01 hr 18 min 24 sec)
Heartbeat CPU 0 instructions: 670000130 cycles: 414405480 heartbeat IPC: 1.576 cumulative IPC: 1.617 (Simulation time: 01 hr 19 min 35 sec)
Heartbeat CPU 0 instructions: 680000130 cycles: 420759364 heartbeat IPC: 1.574 cumulative IPC: 1.616 (Simulation time: 01 hr 20 min 45 sec)
Heartbeat CPU 0 instructions: 690000131 cycles: 427028712 heartbeat IPC: 1.595 cumulative IPC: 1.616 (Simulation time: 01 hr 21 min 56 sec)
Heartbeat CPU 0 instructions: 700000131 cycles: 433265386 heartbeat IPC: 1.603 cumulative IPC: 1.616 (Simulation time: 01 hr 23 min 03 sec)
Heartbeat CPU 0 instructions: 710000131 cycles: 439565620 heartbeat IPC: 1.587 cumulative IPC: 1.615 (Simulation time: 01 hr 24 min 13 sec)
Heartbeat CPU 0 instructions: 720000133 cycles: 445837882 heartbeat IPC: 1.594 cumulative IPC: 1.615 (Simulation time: 01 hr 25 min 21 sec)
Heartbeat CPU 0 instructions: 730000135 cycles: 452096904 heartbeat IPC: 1.598 cumulative IPC: 1.615 (Simulation time: 01 hr 26 min 30 sec)
Heartbeat CPU 0 instructions: 740000139 cycles: 458347571 heartbeat IPC: 1.6 cumulative IPC: 1.614 (Simulation time: 01 hr 27 min 39 sec)
Heartbeat CPU 0 instructions: 750000140 cycles: 464591658 heartbeat IPC: 1.602 cumulative IPC: 1.614 (Simulation time: 01 hr 28 min 48 sec)
Heartbeat CPU 0 instructions: 760000142 cycles: 470833717 heartbeat IPC: 1.602 cumulative IPC: 1.614 (Simulation time: 01 hr 29 min 55 sec)
Heartbeat CPU 0 instructions: 770000144 cycles: 477095759 heartbeat IPC: 1.597 cumulative IPC: 1.614 (Simulation time: 01 hr 31 min 05 sec)
Heartbeat CPU 0 instructions: 780000145 cycles: 483354654 heartbeat IPC: 1.598 cumulative IPC: 1.614 (Simulation time: 01 hr 32 min 14 sec)
Heartbeat CPU 0 instructions: 790000148 cycles: 489638378 heartbeat IPC: 1.591 cumulative IPC: 1.613 (Simulation time: 01 hr 33 min 24 sec)
Heartbeat CPU 0 instructions: 800000150 cycles: 495996630 heartbeat IPC: 1.573 cumulative IPC: 1.613 (Simulation time: 01 hr 34 min 34 sec)
Heartbeat CPU 0 instructions: 810000153 cycles: 502311012 heartbeat IPC: 1.584 cumulative IPC: 1.613 (Simulation time: 01 hr 35 min 44 sec)
Heartbeat CPU 0 instructions: 820000156 cycles: 508689383 heartbeat IPC: 1.568 cumulative IPC: 1.612 (Simulation time: 01 hr 36 min 55 sec)
Heartbeat CPU 0 instructions: 830000160 cycles: 515052526 heartbeat IPC: 1.572 cumulative IPC: 1.611 (Simulation time: 01 hr 38 min 05 sec)
Heartbeat CPU 0 instructions: 840000161 cycles: 521369021 heartbeat IPC: 1.583 cumulative IPC: 1.611 (Simulation time: 01 hr 39 min 14 sec)
Heartbeat CPU 0 instructions: 850000161 cycles: 527698431 heartbeat IPC: 1.58 cumulative IPC: 1.611 (Simulation time: 01 hr 40 min 25 sec)
Heartbeat CPU 0 instructions: 860000163 cycles: 534041193 heartbeat IPC: 1.577 cumulative IPC: 1.61 (Simulation time: 01 hr 41 min 35 sec)
Heartbeat CPU 0 instructions: 870000164 cycles: 540390083 heartbeat IPC: 1.575 cumulative IPC: 1.61 (Simulation time: 01 hr 42 min 44 sec)
Heartbeat CPU 0 instructions: 880000164 cycles: 546694812 heartbeat IPC: 1.586 cumulative IPC: 1.61 (Simulation time: 01 hr 43 min 54 sec)
Heartbeat CPU 0 instructions: 890000168 cycles: 552960175 heartbeat IPC: 1.596 cumulative IPC: 1.61 (Simulation time: 01 hr 45 min 02 sec)
Heartbeat CPU 0 instructions: 900000168 cycles: 559273868 heartbeat IPC: 1.584 cumulative IPC: 1.609 (Simulation time: 01 hr 46 min 12 sec)
Heartbeat CPU 0 instructions: 910000169 cycles: 565530949 heartbeat IPC: 1.598 cumulative IPC: 1.609 (Simulation time: 01 hr 47 min 21 sec)
Heartbeat CPU 0 instructions: 920000171 cycles: 571812370 heartbeat IPC: 1.592 cumulative IPC: 1.609 (Simulation time: 01 hr 48 min 31 sec)
Heartbeat CPU 0 instructions: 930000175 cycles: 578061007 heartbeat IPC: 1.6 cumulative IPC: 1.609 (Simulation time: 01 hr 49 min 40 sec)
Heartbeat CPU 0 instructions: 940000175 cycles: 584316959 heartbeat IPC: 1.598 cumulative IPC: 1.609 (Simulation time: 01 hr 50 min 47 sec)
Heartbeat CPU 0 instructions: 950000176 cycles: 590577914 heartbeat IPC: 1.597 cumulative IPC: 1.609 (Simulation time: 01 hr 51 min 56 sec)
Heartbeat CPU 0 instructions: 960000177 cycles: 596830482 heartbeat IPC: 1.599 cumulative IPC: 1.608 (Simulation time: 01 hr 53 min 04 sec)
Heartbeat CPU 0 instructions: 970000177 cycles: 603122352 heartbeat IPC: 1.589 cumulative IPC: 1.608 (Simulation time: 01 hr 54 min 14 sec)
Heartbeat CPU 0 instructions: 980000178 cycles: 609417360 heartbeat IPC: 1.589 cumulative IPC: 1.608 (Simulation time: 01 hr 55 min 24 sec)
Heartbeat CPU 0 instructions: 990000178 cycles: 615749379 heartbeat IPC: 1.579 cumulative IPC: 1.608 (Simulation time: 01 hr 56 min 35 sec)
Heartbeat CPU 0 instructions: 1000000178 cycles: 622008224 heartbeat IPC: 1.598 cumulative IPC: 1.608 (Simulation time: 01 hr 57 min 44 sec)
Heartbeat CPU 0 instructions: 1010000181 cycles: 628308121 heartbeat IPC: 1.587 cumulative IPC: 1.607 (Simulation time: 01 hr 58 min 54 sec)
Heartbeat CPU 0 instructions: 1020000181 cycles: 634599875 heartbeat IPC: 1.589 cumulative IPC: 1.607 (Simulation time: 02 hr 00 min 04 sec)
Heartbeat CPU 0 instructions: 1030000182 cycles: 640863182 heartbeat IPC: 1.597 cumulative IPC: 1.607 (Simulation time: 02 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 1040000182 cycles: 647112045 heartbeat IPC: 1.6 cumulative IPC: 1.607 (Simulation time: 02 hr 02 min 23 sec)
Heartbeat CPU 0 instructions: 1050000183 cycles: 653359310 heartbeat IPC: 1.601 cumulative IPC: 1.607 (Simulation time: 02 hr 03 min 32 sec)
Heartbeat CPU 0 instructions: 1060000184 cycles: 659651109 heartbeat IPC: 1.589 cumulative IPC: 1.607 (Simulation time: 02 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 1070000187 cycles: 665954994 heartbeat IPC: 1.586 cumulative IPC: 1.607 (Simulation time: 02 hr 05 min 51 sec)
Heartbeat CPU 0 instructions: 1080000187 cycles: 672283796 heartbeat IPC: 1.58 cumulative IPC: 1.606 (Simulation time: 02 hr 07 min 00 sec)
Heartbeat CPU 0 instructions: 1090000188 cycles: 678565796 heartbeat IPC: 1.592 cumulative IPC: 1.606 (Simulation time: 02 hr 08 min 09 sec)
Heartbeat CPU 0 instructions: 1100000188 cycles: 684862110 heartbeat IPC: 1.588 cumulative IPC: 1.606 (Simulation time: 02 hr 09 min 18 sec)
Heartbeat CPU 0 instructions: 1110000188 cycles: 691182206 heartbeat IPC: 1.582 cumulative IPC: 1.606 (Simulation time: 02 hr 10 min 28 sec)
Heartbeat CPU 0 instructions: 1120000190 cycles: 697488885 heartbeat IPC: 1.586 cumulative IPC: 1.606 (Simulation time: 02 hr 11 min 34 sec)
Heartbeat CPU 0 instructions: 1130000194 cycles: 703775006 heartbeat IPC: 1.591 cumulative IPC: 1.606 (Simulation time: 02 hr 12 min 44 sec)
Heartbeat CPU 0 instructions: 1140000194 cycles: 710037356 heartbeat IPC: 1.597 cumulative IPC: 1.606 (Simulation time: 02 hr 13 min 53 sec)
Heartbeat CPU 0 instructions: 1150000194 cycles: 716308109 heartbeat IPC: 1.595 cumulative IPC: 1.605 (Simulation time: 02 hr 15 min 02 sec)
Heartbeat CPU 0 instructions: 1160000196 cycles: 722598513 heartbeat IPC: 1.59 cumulative IPC: 1.605 (Simulation time: 02 hr 16 min 09 sec)
Heartbeat CPU 0 instructions: 1170000199 cycles: 728917513 heartbeat IPC: 1.583 cumulative IPC: 1.605 (Simulation time: 02 hr 17 min 18 sec)
Heartbeat CPU 0 instructions: 1180000201 cycles: 735261093 heartbeat IPC: 1.576 cumulative IPC: 1.605 (Simulation time: 02 hr 18 min 27 sec)
Heartbeat CPU 0 instructions: 1190000204 cycles: 741546129 heartbeat IPC: 1.591 cumulative IPC: 1.605 (Simulation time: 02 hr 19 min 36 sec)
Heartbeat CPU 0 instructions: 1200000204 cycles: 747822504 heartbeat IPC: 1.593 cumulative IPC: 1.605 (Simulation time: 02 hr 20 min 43 sec)
Heartbeat CPU 0 instructions: 1210000205 cycles: 754190732 heartbeat IPC: 1.57 cumulative IPC: 1.604 (Simulation time: 02 hr 21 min 50 sec)
Heartbeat CPU 0 instructions: 1220000207 cycles: 760519836 heartbeat IPC: 1.58 cumulative IPC: 1.604 (Simulation time: 02 hr 22 min 58 sec)
Heartbeat CPU 0 instructions: 1230000209 cycles: 766814727 heartbeat IPC: 1.589 cumulative IPC: 1.604 (Simulation time: 02 hr 23 min 57 sec)
Heartbeat CPU 0 instructions: 1240000212 cycles: 773079705 heartbeat IPC: 1.596 cumulative IPC: 1.604 (Simulation time: 02 hr 24 min 58 sec)
Heartbeat CPU 0 instructions: 1250000212 cycles: 779358043 heartbeat IPC: 1.593 cumulative IPC: 1.604 (Simulation time: 02 hr 26 min 03 sec)
Heartbeat CPU 0 instructions: 1260000214 cycles: 785698709 heartbeat IPC: 1.577 cumulative IPC: 1.604 (Simulation time: 02 hr 27 min 11 sec)
Heartbeat CPU 0 instructions: 1270000216 cycles: 792109657 heartbeat IPC: 1.56 cumulative IPC: 1.603 (Simulation time: 02 hr 28 min 16 sec)
Heartbeat CPU 0 instructions: 1280000219 cycles: 798443527 heartbeat IPC: 1.579 cumulative IPC: 1.603 (Simulation time: 02 hr 29 min 21 sec)
Heartbeat CPU 0 instructions: 1290000221 cycles: 804752741 heartbeat IPC: 1.585 cumulative IPC: 1.603 (Simulation time: 02 hr 30 min 21 sec)
Heartbeat CPU 0 instructions: 1300000223 cycles: 811092904 heartbeat IPC: 1.577 cumulative IPC: 1.603 (Simulation time: 02 hr 31 min 31 sec)
Heartbeat CPU 0 instructions: 1310000224 cycles: 817424527 heartbeat IPC: 1.579 cumulative IPC: 1.603 (Simulation time: 02 hr 32 min 38 sec)
Heartbeat CPU 0 instructions: 1320000225 cycles: 823727882 heartbeat IPC: 1.586 cumulative IPC: 1.602 (Simulation time: 02 hr 33 min 47 sec)
Heartbeat CPU 0 instructions: 1330000229 cycles: 830006718 heartbeat IPC: 1.593 cumulative IPC: 1.602 (Simulation time: 02 hr 34 min 56 sec)
Heartbeat CPU 0 instructions: 1340000230 cycles: 836262038 heartbeat IPC: 1.599 cumulative IPC: 1.602 (Simulation time: 02 hr 36 min 05 sec)
Heartbeat CPU 0 instructions: 1350000231 cycles: 842532375 heartbeat IPC: 1.595 cumulative IPC: 1.602 (Simulation time: 02 hr 37 min 14 sec)
Heartbeat CPU 0 instructions: 1360000234 cycles: 848905100 heartbeat IPC: 1.569 cumulative IPC: 1.602 (Simulation time: 02 hr 38 min 23 sec)
Heartbeat CPU 0 instructions: 1370000234 cycles: 855208340 heartbeat IPC: 1.586 cumulative IPC: 1.602 (Simulation time: 02 hr 39 min 32 sec)
Heartbeat CPU 0 instructions: 1380000236 cycles: 861506447 heartbeat IPC: 1.588 cumulative IPC: 1.602 (Simulation time: 02 hr 40 min 40 sec)
Heartbeat CPU 0 instructions: 1390000237 cycles: 867826492 heartbeat IPC: 1.582 cumulative IPC: 1.602 (Simulation time: 02 hr 41 min 49 sec)
Heartbeat CPU 0 instructions: 1400000238 cycles: 874176271 heartbeat IPC: 1.575 cumulative IPC: 1.602 (Simulation time: 02 hr 42 min 56 sec)
Heartbeat CPU 0 instructions: 1410000241 cycles: 880537833 heartbeat IPC: 1.572 cumulative IPC: 1.601 (Simulation time: 02 hr 44 min 01 sec)
Heartbeat CPU 0 instructions: 1420000242 cycles: 886869309 heartbeat IPC: 1.579 cumulative IPC: 1.601 (Simulation time: 02 hr 44 min 55 sec)
Heartbeat CPU 0 instructions: 1430000243 cycles: 893185737 heartbeat IPC: 1.583 cumulative IPC: 1.601 (Simulation time: 02 hr 45 min 51 sec)
Heartbeat CPU 0 instructions: 1440000247 cycles: 899511763 heartbeat IPC: 1.581 cumulative IPC: 1.601 (Simulation time: 02 hr 46 min 48 sec)
Heartbeat CPU 0 instructions: 1450000247 cycles: 905867600 heartbeat IPC: 1.573 cumulative IPC: 1.601 (Simulation time: 02 hr 47 min 57 sec)
Heartbeat CPU 0 instructions: 1460000251 cycles: 912287093 heartbeat IPC: 1.558 cumulative IPC: 1.6 (Simulation time: 02 hr 49 min 06 sec)
Heartbeat CPU 0 instructions: 1470000253 cycles: 918598253 heartbeat IPC: 1.584 cumulative IPC: 1.6 (Simulation time: 02 hr 50 min 02 sec)
Heartbeat CPU 0 instructions: 1480000257 cycles: 924878486 heartbeat IPC: 1.592 cumulative IPC: 1.6 (Simulation time: 02 hr 51 min 10 sec)
Heartbeat CPU 0 instructions: 1490000257 cycles: 931142511 heartbeat IPC: 1.596 cumulative IPC: 1.6 (Simulation time: 02 hr 52 min 19 sec)
Heartbeat CPU 0 instructions: 1500000258 cycles: 937447358 heartbeat IPC: 1.586 cumulative IPC: 1.6 (Simulation time: 02 hr 53 min 28 sec)
Heartbeat CPU 0 instructions: 1510000259 cycles: 943733894 heartbeat IPC: 1.591 cumulative IPC: 1.6 (Simulation time: 02 hr 54 min 37 sec)
Heartbeat CPU 0 instructions: 1520000263 cycles: 949978878 heartbeat IPC: 1.601 cumulative IPC: 1.6 (Simulation time: 02 hr 55 min 45 sec)
Heartbeat CPU 0 instructions: 1530000263 cycles: 956214650 heartbeat IPC: 1.604 cumulative IPC: 1.6 (Simulation time: 02 hr 56 min 49 sec)
Heartbeat CPU 0 instructions: 1540000265 cycles: 962462174 heartbeat IPC: 1.601 cumulative IPC: 1.6 (Simulation time: 02 hr 57 min 42 sec)
Heartbeat CPU 0 instructions: 1550000267 cycles: 968803101 heartbeat IPC: 1.577 cumulative IPC: 1.6 (Simulation time: 02 hr 58 min 28 sec)
Heartbeat CPU 0 instructions: 1560000267 cycles: 975076044 heartbeat IPC: 1.594 cumulative IPC: 1.6 (Simulation time: 02 hr 59 min 19 sec)
Heartbeat CPU 0 instructions: 1570000268 cycles: 981345957 heartbeat IPC: 1.595 cumulative IPC: 1.6 (Simulation time: 03 hr 00 min 15 sec)
Heartbeat CPU 0 instructions: 1580000269 cycles: 987607583 heartbeat IPC: 1.597 cumulative IPC: 1.6 (Simulation time: 03 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 1590000269 cycles: 993859749 heartbeat IPC: 1.599 cumulative IPC: 1.6 (Simulation time: 03 hr 02 min 16 sec)
Heartbeat CPU 0 instructions: 1600000269 cycles: 1000158012 heartbeat IPC: 1.588 cumulative IPC: 1.6 (Simulation time: 03 hr 03 min 11 sec)
Heartbeat CPU 0 instructions: 1610000272 cycles: 1006473132 heartbeat IPC: 1.584 cumulative IPC: 1.6 (Simulation time: 03 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 1620000272 cycles: 1012791580 heartbeat IPC: 1.583 cumulative IPC: 1.6 (Simulation time: 03 hr 05 min 24 sec)
Heartbeat CPU 0 instructions: 1630000274 cycles: 1019103415 heartbeat IPC: 1.584 cumulative IPC: 1.599 (Simulation time: 03 hr 06 min 31 sec)
Heartbeat CPU 0 instructions: 1640000274 cycles: 1025478664 heartbeat IPC: 1.569 cumulative IPC: 1.599 (Simulation time: 03 hr 07 min 37 sec)
Heartbeat CPU 0 instructions: 1650000277 cycles: 1031815175 heartbeat IPC: 1.578 cumulative IPC: 1.599 (Simulation time: 03 hr 08 min 44 sec)
Heartbeat CPU 0 instructions: 1660000277 cycles: 1038136230 heartbeat IPC: 1.582 cumulative IPC: 1.599 (Simulation time: 03 hr 09 min 50 sec)
Heartbeat CPU 0 instructions: 1670000280 cycles: 1044458098 heartbeat IPC: 1.582 cumulative IPC: 1.599 (Simulation time: 03 hr 10 min 57 sec)
Heartbeat CPU 0 instructions: 1680000280 cycles: 1050771030 heartbeat IPC: 1.584 cumulative IPC: 1.599 (Simulation time: 03 hr 12 min 04 sec)
Heartbeat CPU 0 instructions: 1690000283 cycles: 1057115163 heartbeat IPC: 1.576 cumulative IPC: 1.599 (Simulation time: 03 hr 13 min 11 sec)
Heartbeat CPU 0 instructions: 1700000285 cycles: 1063474959 heartbeat IPC: 1.572 cumulative IPC: 1.599 (Simulation time: 03 hr 14 min 18 sec)
Heartbeat CPU 0 instructions: 1710000288 cycles: 1069791787 heartbeat IPC: 1.583 cumulative IPC: 1.598 (Simulation time: 03 hr 15 min 25 sec)
Heartbeat CPU 0 instructions: 1720000290 cycles: 1076068798 heartbeat IPC: 1.593 cumulative IPC: 1.598 (Simulation time: 03 hr 16 min 30 sec)
Heartbeat CPU 0 instructions: 1730000293 cycles: 1082342694 heartbeat IPC: 1.594 cumulative IPC: 1.598 (Simulation time: 03 hr 17 min 37 sec)
Heartbeat CPU 0 instructions: 1740000296 cycles: 1088684592 heartbeat IPC: 1.577 cumulative IPC: 1.598 (Simulation time: 03 hr 18 min 43 sec)
Heartbeat CPU 0 instructions: 1750000296 cycles: 1094952847 heartbeat IPC: 1.595 cumulative IPC: 1.598 (Simulation time: 03 hr 19 min 51 sec)
Heartbeat CPU 0 instructions: 1760000296 cycles: 1101204944 heartbeat IPC: 1.599 cumulative IPC: 1.598 (Simulation time: 03 hr 20 min 55 sec)
Heartbeat CPU 0 instructions: 1770000297 cycles: 1107461466 heartbeat IPC: 1.598 cumulative IPC: 1.598 (Simulation time: 03 hr 21 min 59 sec)
Heartbeat CPU 0 instructions: 1780000300 cycles: 1113724125 heartbeat IPC: 1.597 cumulative IPC: 1.598 (Simulation time: 03 hr 23 min 09 sec)
Heartbeat CPU 0 instructions: 1790000301 cycles: 1119987910 heartbeat IPC: 1.596 cumulative IPC: 1.598 (Simulation time: 03 hr 24 min 15 sec)
Heartbeat CPU 0 instructions: 1800000304 cycles: 1126330817 heartbeat IPC: 1.577 cumulative IPC: 1.598 (Simulation time: 03 hr 25 min 23 sec)
Heartbeat CPU 0 instructions: 1810000304 cycles: 1132662780 heartbeat IPC: 1.579 cumulative IPC: 1.598 (Simulation time: 03 hr 26 min 33 sec)
Heartbeat CPU 0 instructions: 1820000306 cycles: 1138943434 heartbeat IPC: 1.592 cumulative IPC: 1.598 (Simulation time: 03 hr 27 min 34 sec)
Heartbeat CPU 0 instructions: 1830000306 cycles: 1145274676 heartbeat IPC: 1.579 cumulative IPC: 1.598 (Simulation time: 03 hr 28 min 35 sec)
Heartbeat CPU 0 instructions: 1840000308 cycles: 1151572829 heartbeat IPC: 1.588 cumulative IPC: 1.598 (Simulation time: 03 hr 29 min 44 sec)
Heartbeat CPU 0 instructions: 1850000311 cycles: 1157844773 heartbeat IPC: 1.594 cumulative IPC: 1.598 (Simulation time: 03 hr 30 min 53 sec)
Heartbeat CPU 0 instructions: 1860000312 cycles: 1164113413 heartbeat IPC: 1.595 cumulative IPC: 1.598 (Simulation time: 03 hr 31 min 56 sec)
Heartbeat CPU 0 instructions: 1870000313 cycles: 1170393404 heartbeat IPC: 1.592 cumulative IPC: 1.598 (Simulation time: 03 hr 33 min 03 sec)
Heartbeat CPU 0 instructions: 1880000314 cycles: 1176659658 heartbeat IPC: 1.596 cumulative IPC: 1.598 (Simulation time: 03 hr 34 min 11 sec)
Heartbeat CPU 0 instructions: 1890000314 cycles: 1183009211 heartbeat IPC: 1.575 cumulative IPC: 1.598 (Simulation time: 03 hr 35 min 22 sec)
Heartbeat CPU 0 instructions: 1900000314 cycles: 1189354284 heartbeat IPC: 1.576 cumulative IPC: 1.598 (Simulation time: 03 hr 36 min 31 sec)
Heartbeat CPU 0 instructions: 1910000315 cycles: 1195649216 heartbeat IPC: 1.589 cumulative IPC: 1.597 (Simulation time: 03 hr 37 min 32 sec)
Heartbeat CPU 0 instructions: 1920000315 cycles: 1201982240 heartbeat IPC: 1.579 cumulative IPC: 1.597 (Simulation time: 03 hr 38 min 39 sec)
Heartbeat CPU 0 instructions: 1930000317 cycles: 1208233108 heartbeat IPC: 1.6 cumulative IPC: 1.597 (Simulation time: 03 hr 39 min 43 sec)
Heartbeat CPU 0 instructions: 1940000317 cycles: 1214506311 heartbeat IPC: 1.594 cumulative IPC: 1.597 (Simulation time: 03 hr 40 min 50 sec)
Heartbeat CPU 0 instructions: 1950000318 cycles: 1220760416 heartbeat IPC: 1.599 cumulative IPC: 1.597 (Simulation time: 03 hr 41 min 40 sec)
Heartbeat CPU 0 instructions: 1960000319 cycles: 1227033258 heartbeat IPC: 1.594 cumulative IPC: 1.597 (Simulation time: 03 hr 42 min 29 sec)
Heartbeat CPU 0 instructions: 1970000321 cycles: 1233285366 heartbeat IPC: 1.599 cumulative IPC: 1.597 (Simulation time: 03 hr 43 min 25 sec)
Heartbeat CPU 0 instructions: 1980000325 cycles: 1239545282 heartbeat IPC: 1.597 cumulative IPC: 1.597 (Simulation time: 03 hr 44 min 16 sec)
Heartbeat CPU 0 instructions: 1990000326 cycles: 1245848430 heartbeat IPC: 1.587 cumulative IPC: 1.597 (Simulation time: 03 hr 45 min 08 sec)

=== ERROR PAGE STATISTICS ===
Mode: OFF
Total Error Accesses: 0
==============================
Simulation finished CPU 0 instructions: 1999999510 cycles: 1252179803 cumulative IPC: 1.597 (Simulation time: 03 hr 46 min 06 sec)
Simulation complete CPU 0 instructions: 1999999510 cycles: 1252179803 cumulative IPC: 1.597 (Simulation time: 03 hr 46 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/607.cactuBSSN_s-2421B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.597 instructions: 1999999510 cycles: 1252179803
CPU 0 Branch Prediction Accuracy: 98.41% MPKI: 0.0223 Average ROB Occupancy at Mispredict: 322.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 3.4e-05
BRANCH_INDIRECT: 4.45e-05
BRANCH_CONDITIONAL: 0.0122
BRANCH_DIRECT_CALL: 0.000332
BRANCH_INDIRECT_CALL: 1.5e-06
BRANCH_RETURN: 0.009687

cpu0->cpu0_STLB TOTAL        ACCESS:   18066286 HIT:   18066043 MISS:        243 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   18066286 HIT:   18066043 MISS:        243 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 9084 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:  251087733 HIT:  230705007 MISS:   20382726 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:  217006722 HIT:  196654622 MISS:   20352100 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:   16173493 HIT:   16142885 MISS:      30608 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   17907518 HIT:   17907500 MISS:         18 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 98.59 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  392728114 HIT:  390070444 MISS:    2657670 MSHR_MERGE:    1307527
cpu0->cpu0_L1I LOAD         ACCESS:  392728114 HIT:  390070444 MISS:    2657670 MSHR_MERGE:    1307527
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.272 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  651076642 HIT:  376370260 MISS:  274706382 MSHR_MERGE:   42206465
cpu0->cpu0_L1D LOAD         ACCESS:  424326600 HIT:  167546133 MISS:  256780467 MSHR_MERGE:   40461079
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  226750042 HIT:  208824127 MISS:   17925915 MSHR_MERGE:    1745386
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 17.81 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  319376115 HIT:  319376102 MISS:         13 MSHR_MERGE:         10
cpu0->cpu0_ITLB LOAD         ACCESS:  319376115 HIT:  319376102 MISS:         13 MSHR_MERGE:         10
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8735 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  491463393 HIT:  454373676 MISS:   37089717 MSHR_MERGE:   19023434
cpu0->cpu0_DTLB LOAD         ACCESS:  491463393 HIT:  454373676 MISS:   37089717 MSHR_MERGE:   19023434
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.143 cycles
cpu0->LLC TOTAL        ACCESS:   22275847 HIT:    7173040 MISS:   15102807 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   20352100 HIT:    5279949 MISS:   15072151 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      30608 HIT:          0 MISS:      30608 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1893139 HIT:    1893091 MISS:         48 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 111.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      33983
  ROW_BUFFER_MISS:    7517619
  AVG DBUS CONGESTED CYCLE: 10.06
Channel 0 WQ ROW_BUFFER_HIT:     254924
  ROW_BUFFER_MISS:     689240
  FULL:          0
Channel 0 REFRESHES ISSUED:     104341

Channel 1 RQ ROW_BUFFER_HIT:      33848
  ROW_BUFFER_MISS:    7517788
  AVG DBUS CONGESTED CYCLE: 10.06
Channel 1 WQ ROW_BUFFER_HIT:     254714
  ROW_BUFFER_MISS:     689469
  FULL:          0
Channel 1 REFRESHES ISSUED:     104341
