
*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 1048576

Off-chip DRAM Size: 64 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 0 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Error pages off

=== ERROR PAGE STATISTICS ===
Mode: OFF
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 2e-07 < 0.01
Simulation CPU 0 panic: IPC 6e-07 < 0.01
Simulation CPU 0 panic: IPC 1.07e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0061264 < 0.01
Simulation CPU 0 panic: IPC 1.4e-06 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Heartbeat CPU 0 instructions: 10000000 cycles: 119908882 heartbeat IPC: 0.0834 cumulative IPC: 0.0834 (Simulation time: 00 hr 10 min 51 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 138174489 heartbeat IPC: 0.5475 cumulative IPC: 0.1447 (Simulation time: 00 hr 12 min 42 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 156447568 heartbeat IPC: 0.5473 cumulative IPC: 0.1918 (Simulation time: 00 hr 14 min 07 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 174725637 heartbeat IPC: 0.5471 cumulative IPC: 0.2289 (Simulation time: 00 hr 15 min 47 sec)
Simulation CPU 0 panic: IPC 4.15e-05 < 0.01
Simulation CPU 0 panic: IPC 2e-07 < 0.01
Simulation CPU 0 panic: IPC 1.6e-06 < 0.01
Simulation CPU 0 panic: IPC 5.75e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0013368 < 0.01
Simulation CPU 0 panic: IPC 0.0019924 < 0.01
Simulation CPU 0 warning: IPC 0.045785 < 0.05
Simulation CPU 0 critical: IPC 0.011859 < 0.02
Simulation CPU 0 warning: IPC 0.021961 < 0.05
Simulation CPU 0 panic: IPC 0.0084677 < 0.01
Simulation CPU 0 warning: IPC 0.020324 < 0.05
Simulation CPU 0 warning: IPC 0.045785 < 0.05
Simulation CPU 0 critical: IPC 0.011859 < 0.02
Simulation CPU 0 warning: IPC 0.021961 < 0.05
Simulation CPU 0 warning: IPC 0.027887 < 0.05
Simulation CPU 0 warning: IPC 0.046547 < 0.05
Simulation CPU 0 critical: IPC 0.012002 < 0.02
Simulation CPU 0 critical: IPC 0.019373 < 0.02
Simulation CPU 0 panic: IPC 0.0025871 < 0.01
Simulation CPU 0 panic: IPC 0.006774 < 0.01
Simulation CPU 0 warning: IPC 0.020324 < 0.05
Simulation CPU 0 warning: IPC 0.046069 < 0.05
Simulation CPU 0 critical: IPC 0.012664 < 0.02
Simulation CPU 0 warning: IPC 0.022565 < 0.05
Simulation CPU 0 panic: IPC 4.77e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0067263 < 0.01
Simulation CPU 0 critical: IPC 0.015004 < 0.02
Simulation CPU 0 panic: IPC 0.0053204 < 0.01
Simulation CPU 0 warning: IPC 0.045787 < 0.05
Simulation CPU 0 critical: IPC 0.01185 < 0.02
Simulation CPU 0 warning: IPC 0.02261 < 0.05
Simulation CPU 0 panic: IPC 0.0078242 < 0.01
Simulation CPU 0 warning: IPC 0.020324 < 0.05
Simulation CPU 0 warning: IPC 0.045787 < 0.05
Simulation CPU 0 critical: IPC 0.01185 < 0.02
Simulation CPU 0 warning: IPC 0.021967 < 0.05
Heartbeat CPU 0 instructions: 50000005 cycles: 540464906 heartbeat IPC: 0.02734 cumulative IPC: 0.09251 (Simulation time: 00 hr 54 min 10 sec)
Simulation CPU 0 warning: IPC 0.023571 < 0.05
Simulation CPU 0 warning: IPC 0.042921 < 0.05
Simulation CPU 0 critical: IPC 0.019939 < 0.02
Simulation CPU 0 critical: IPC 0.016052 < 0.02
Simulation CPU 0 panic: IPC 0.0059151 < 0.01
Simulation CPU 0 panic: IPC 0.0082425 < 0.01
Simulation CPU 0 warning: IPC 0.020087 < 0.05
Simulation CPU 0 warning: IPC 0.04625 < 0.05
Simulation CPU 0 critical: IPC 0.01185 < 0.02
Simulation CPU 0 critical: IPC 0.018687 < 0.02
Simulation CPU 0 panic: IPC 0.0032803 < 0.01
Simulation CPU 0 warning: IPC 0.027099 < 0.05
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 0.0045275 < 0.01
Simulation CPU 0 panic: IPC 0.0074089 < 0.01
Simulation CPU 0 critical: IPC 0.018933 < 0.02
Simulation CPU 0 panic: IPC 0.0074089 < 0.01
Simulation CPU 0 critical: IPC 0.018913 < 0.02
Simulation CPU 0 panic: IPC 0.0073801 < 0.01
Simulation CPU 0 critical: IPC 0.018655 < 0.02
Simulation CPU 0 panic: IPC 0.0073801 < 0.01
Simulation CPU 0 critical: IPC 0.018878 < 0.02
Simulation CPU 0 panic: IPC 0.0074089 < 0.01
Simulation CPU 0 critical: IPC 0.018933 < 0.02
Simulation CPU 0 panic: IPC 0.0074089 < 0.01
Simulation CPU 0 critical: IPC 0.018933 < 0.02
Simulation CPU 0 panic: IPC 0.0074089 < 0.01
Simulation CPU 0 critical: IPC 0.018933 < 0.02
Simulation CPU 0 panic: IPC 0.0074089 < 0.01
Simulation CPU 0 critical: IPC 0.014883 < 0.02
Simulation CPU 0 warning: IPC 0.049833 < 0.05
Heartbeat CPU 0 instructions: 60000005 cycles: 858666429 heartbeat IPC: 0.03143 cumulative IPC: 0.06988 (Simulation time: 01 hr 25 min 17 sec)
Heartbeat CPU 0 instructions: 70000008 cycles: 867679250 heartbeat IPC: 1.11 cumulative IPC: 0.08067 (Simulation time: 01 hr 26 min 15 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 876707060 heartbeat IPC: 1.108 cumulative IPC: 0.09125 (Simulation time: 01 hr 27 min 03 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 885721494 heartbeat IPC: 1.109 cumulative IPC: 0.1016 (Simulation time: 01 hr 28 min 00 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 894725781 heartbeat IPC: 1.111 cumulative IPC: 0.1118 (Simulation time: 01 hr 28 min 54 sec)
Heartbeat CPU 0 instructions: 110000014 cycles: 903740206 heartbeat IPC: 1.109 cumulative IPC: 0.1217 (Simulation time: 01 hr 29 min 41 sec)
Simulation CPU 0 warning: IPC 0.020542 < 0.05
Simulation CPU 0 critical: IPC 0.012124 < 0.02
Heartbeat CPU 0 instructions: 120000018 cycles: 961235022 heartbeat IPC: 0.1739 cumulative IPC: 0.1248 (Simulation time: 01 hr 35 min 04 sec)
Simulation CPU 0 critical: IPC 0.011851 < 0.02
Simulation CPU 0 panic: IPC 0.0076457 < 0.01
Simulation CPU 0 critical: IPC 0.011851 < 0.02
Simulation CPU 0 critical: IPC 0.011851 < 0.02
Simulation CPU 0 critical: IPC 0.012375 < 0.02
Simulation CPU 0 critical: IPC 0.012571 < 0.02
Simulation CPU 0 panic: IPC 0.0036026 < 0.01
Simulation CPU 0 critical: IPC 0.011861 < 0.02
Simulation CPU 0 warning: IPC 0.02618 < 0.05
Simulation CPU 0 warning: IPC 0.026342 < 0.05
Simulation CPU 0 warning: IPC 0.026342 < 0.05
Simulation CPU 0 warning: IPC 0.026342 < 0.05
Simulation CPU 0 warning: IPC 0.0262 < 0.05
Simulation CPU 0 warning: IPC 0.026073 < 0.05
Simulation CPU 0 warning: IPC 0.026342 < 0.05
Heartbeat CPU 0 instructions: 130000019 cycles: 1172787862 heartbeat IPC: 0.04727 cumulative IPC: 0.1108 (Simulation time: 01 hr 58 min 51 sec)
Heartbeat CPU 0 instructions: 140000019 cycles: 1181809023 heartbeat IPC: 1.109 cumulative IPC: 0.1185 (Simulation time: 01 hr 59 min 52 sec)
Heartbeat CPU 0 instructions: 150000019 cycles: 1190822866 heartbeat IPC: 1.109 cumulative IPC: 0.126 (Simulation time: 02 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 160000020 cycles: 1199841844 heartbeat IPC: 1.109 cumulative IPC: 0.1334 (Simulation time: 02 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 170000020 cycles: 1208848042 heartbeat IPC: 1.11 cumulative IPC: 0.1406 (Simulation time: 02 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 180000023 cycles: 1217857891 heartbeat IPC: 1.11 cumulative IPC: 0.1478 (Simulation time: 02 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 190000026 cycles: 1226877998 heartbeat IPC: 1.109 cumulative IPC: 0.1549 (Simulation time: 02 hr 04 min 30 sec)
Simulation CPU 0 critical: IPC 0.011851 < 0.02
Simulation CPU 0 critical: IPC 0.011851 < 0.02
Simulation CPU 0 panic: IPC 0.0061422 < 0.01
Simulation CPU 0 panic: IPC 0.0057881 < 0.01
Simulation CPU 0 critical: IPC 0.012659 < 0.02
Simulation CPU 0 critical: IPC 0.011859 < 0.02
Simulation CPU 0 critical: IPC 0.011859 < 0.02
Simulation CPU 0 critical: IPC 0.010497 < 0.02
Simulation CPU 0 panic: IPC 0.0091194 < 0.01
Simulation CPU 0 critical: IPC 0.011859 < 0.02
Heartbeat CPU 0 instructions: 200000030 cycles: 1419316265 heartbeat IPC: 0.05196 cumulative IPC: 0.1409 (Simulation time: 02 hr 26 min 35 sec)
Simulation CPU 0 warning: IPC 0.026342 < 0.05
Simulation CPU 0 warning: IPC 0.026308 < 0.05
Simulation CPU 0 warning: IPC 0.026035 < 0.05
Simulation CPU 0 warning: IPC 0.026273 < 0.05
Simulation CPU 0 warning: IPC 0.026342 < 0.05
Simulation CPU 0 warning: IPC 0.026342 < 0.05
Simulation CPU 0 warning: IPC 0.026342 < 0.05
Heartbeat CPU 0 instructions: 210000030 cycles: 1495928565 heartbeat IPC: 0.1305 cumulative IPC: 0.1404 (Simulation time: 02 hr 34 min 15 sec)
Heartbeat CPU 0 instructions: 220000033 cycles: 1504937722 heartbeat IPC: 1.11 cumulative IPC: 0.1462 (Simulation time: 02 hr 35 min 21 sec)
Heartbeat CPU 0 instructions: 230000036 cycles: 1513966581 heartbeat IPC: 1.108 cumulative IPC: 0.1519 (Simulation time: 02 hr 36 min 28 sec)
Heartbeat CPU 0 instructions: 240000039 cycles: 1522976744 heartbeat IPC: 1.11 cumulative IPC: 0.1576 (Simulation time: 02 hr 37 min 35 sec)
Heartbeat CPU 0 instructions: 250000039 cycles: 1531988661 heartbeat IPC: 1.11 cumulative IPC: 0.1632 (Simulation time: 02 hr 38 min 43 sec)
Heartbeat CPU 0 instructions: 260000039 cycles: 1541005353 heartbeat IPC: 1.109 cumulative IPC: 0.1687 (Simulation time: 02 hr 39 min 51 sec)
Simulation CPU 0 critical: IPC 0.012658 < 0.02
Simulation CPU 0 critical: IPC 0.012183 < 0.02
Simulation CPU 0 panic: IPC 0.0056663 < 0.01
Simulation CPU 0 critical: IPC 0.011859 < 0.02
Simulation CPU 0 critical: IPC 0.011859 < 0.02
Simulation CPU 0 critical: IPC 0.011859 < 0.02
Heartbeat CPU 0 instructions: 270000040 cycles: 1656252642 heartbeat IPC: 0.08677 cumulative IPC: 0.163 (Simulation time: 02 hr 52 min 43 sec)
Simulation CPU 0 critical: IPC 0.012319 < 0.02
Simulation CPU 0 panic: IPC 0.0089976 < 0.01
Simulation CPU 0 critical: IPC 0.012622 < 0.02
Simulation CPU 0 critical: IPC 0.011856 < 0.02
Simulation CPU 0 warning: IPC 0.026166 < 0.05
Simulation CPU 0 warning: IPC 0.026342 < 0.05
Simulation CPU 0 warning: IPC 0.026342 < 0.05
Simulation CPU 0 warning: IPC 0.026342 < 0.05
Simulation CPU 0 warning: IPC 0.026215 < 0.05
Simulation CPU 0 warning: IPC 0.026058 < 0.05
Heartbeat CPU 0 instructions: 280000044 cycles: 1800966085 heartbeat IPC: 0.0691 cumulative IPC: 0.1555 (Simulation time: 03 hr 07 min 53 sec)
Heartbeat CPU 0 instructions: 290000047 cycles: 1809986068 heartbeat IPC: 1.109 cumulative IPC: 0.1602 (Simulation time: 03 hr 08 min 59 sec)
Heartbeat CPU 0 instructions: 300000048 cycles: 1819002391 heartbeat IPC: 1.109 cumulative IPC: 0.1649 (Simulation time: 03 hr 10 min 06 sec)
Heartbeat CPU 0 instructions: 310000050 cycles: 1828018491 heartbeat IPC: 1.109 cumulative IPC: 0.1696 (Simulation time: 03 hr 11 min 10 sec)
Heartbeat CPU 0 instructions: 320000054 cycles: 1837022166 heartbeat IPC: 1.111 cumulative IPC: 0.1742 (Simulation time: 03 hr 12 min 04 sec)
Heartbeat CPU 0 instructions: 330000056 cycles: 1846039455 heartbeat IPC: 1.109 cumulative IPC: 0.1788 (Simulation time: 03 hr 13 min 00 sec)
Simulation CPU 0 critical: IPC 0.011859 < 0.02
Simulation CPU 0 critical: IPC 0.011859 < 0.02
Heartbeat CPU 0 instructions: 340000056 cycles: 1893277938 heartbeat IPC: 0.2117 cumulative IPC: 0.1796 (Simulation time: 03 hr 17 min 59 sec)
Simulation CPU 0 critical: IPC 0.019084 < 0.02
Simulation CPU 0 critical: IPC 0.011876 < 0.02
Simulation CPU 0 critical: IPC 0.012661 < 0.02
Simulation CPU 0 critical: IPC 0.011853 < 0.02
Simulation CPU 0 critical: IPC 0.011856 < 0.02
Simulation CPU 0 warning: IPC 0.022431 < 0.05
Simulation CPU 0 critical: IPC 0.011856 < 0.02
Simulation CPU 0 critical: IPC 0.011856 < 0.02
Heartbeat CPU 0 instructions: 350000056 cycles: 2040815666 heartbeat IPC: 0.06778 cumulative IPC: 0.1715 (Simulation time: 03 hr 33 min 33 sec)
Heartbeat CPU 0 instructions: 360000056 cycles: 2051112245 heartbeat IPC: 0.9712 cumulative IPC: 0.1755 (Simulation time: 03 hr 34 min 24 sec)
Heartbeat CPU 0 instructions: 370000058 cycles: 2061414990 heartbeat IPC: 0.9706 cumulative IPC: 0.1795 (Simulation time: 03 hr 35 min 21 sec)
Heartbeat CPU 0 instructions: 380000062 cycles: 2071689195 heartbeat IPC: 0.9733 cumulative IPC: 0.1834 (Simulation time: 03 hr 36 min 19 sec)
Simulation CPU 0 critical: IPC 0.012665 < 0.02
Simulation CPU 0 critical: IPC 0.012244 < 0.02
Simulation CPU 0 warning: IPC 0.030838 < 0.05
Simulation CPU 0 critical: IPC 0.011856 < 0.02
Heartbeat CPU 0 instructions: 390000062 cycles: 2148825944 heartbeat IPC: 0.1296 cumulative IPC: 0.1815 (Simulation time: 03 hr 43 min 59 sec)
Simulation CPU 0 critical: IPC 0.011856 < 0.02
Simulation CPU 0 critical: IPC 0.014549 < 0.02
Simulation CPU 0 warning: IPC 0.036813 < 0.05
Simulation CPU 0 warning: IPC 0.043612 < 0.05
Simulation CPU 0 critical: IPC 0.013754 < 0.02
Simulation CPU 0 warning: IPC 0.033657 < 0.05
Simulation CPU 0 warning: IPC 0.034556 < 0.05
Simulation CPU 0 panic: IPC 0.0001208 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 1.5e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0031289 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0062608 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0062608 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 1.3e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0031291 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0062608 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 panic: IPC 0.0031304 < 0.01
Simulation CPU 0 warning: IPC 0.041392 < 0.05
Simulation CPU 0 panic: IPC 0.0039007 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 8.18e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 8.18e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Simulation CPU 0 panic: IPC 4.09e-05 < 0.01
Heartbeat CPU 0 instructions: 400000062 cycles: 3053681826 heartbeat IPC: 0.01105 cumulative IPC: 0.131 (Simulation time: 05 hr 16 min 21 sec)
Simulation CPU 0 warning: IPC 0.032731 < 0.05
Simulation CPU 0 panic: IPC 3.8e-05 < 0.01
Heartbeat CPU 0 instructions: 410000062 cycles: 3106641499 heartbeat IPC: 0.1888 cumulative IPC: 0.132 (Simulation time: 05 hr 22 min 46 sec)
Heartbeat CPU 0 instructions: 420000065 cycles: 3141470574 heartbeat IPC: 0.2871 cumulative IPC: 0.1337 (Simulation time: 05 hr 27 min 10 sec)
Simulation CPU 0 warning: IPC 0.045619 < 0.05
Simulation CPU 0 warning: IPC 0.026382 < 0.05
Heartbeat CPU 0 instructions: 430000067 cycles: 3196195728 heartbeat IPC: 0.1827 cumulative IPC: 0.1345 (Simulation time: 05 hr 33 min 00 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.01132 < 0.02
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.011756 < 0.02
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 warning: IPC 0.045832 < 0.05
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 440000067 cycles: 3315942232 heartbeat IPC: 0.08351 cumulative IPC: 0.1327 (Simulation time: 05 hr 45 min 38 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 450000067 cycles: 3389118813 heartbeat IPC: 0.1367 cumulative IPC: 0.1328 (Simulation time: 05 hr 53 min 59 sec)
Simulation CPU 0 warning: IPC 0.032841 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 460000069 cycles: 3480813009 heartbeat IPC: 0.1091 cumulative IPC: 0.1322 (Simulation time: 06 hr 04 min 43 sec)
Simulation CPU 0 warning: IPC 0.04551 < 0.05
Simulation CPU 0 warning: IPC 0.026491 < 0.05
Heartbeat CPU 0 instructions: 470000073 cycles: 3535540154 heartbeat IPC: 0.1827 cumulative IPC: 0.1329 (Simulation time: 06 hr 10 min 42 sec)
Simulation CPU 0 warning: IPC 0.045492 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.011866 < 0.02
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 warning: IPC 0.045723 < 0.05
Simulation CPU 0 critical: IPC 0.019129 < 0.02
Heartbeat CPU 0 instructions: 480000074 cycles: 3655022547 heartbeat IPC: 0.08369 cumulative IPC: 0.1313 (Simulation time: 06 hr 22 min 52 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 490000074 cycles: 3737698017 heartbeat IPC: 0.121 cumulative IPC: 0.1311 (Simulation time: 06 hr 31 min 04 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.032951 < 0.05
Simulation CPU 0 warning: IPC 0.048571 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Heartbeat CPU 0 instructions: 500000076 cycles: 3847780834 heartbeat IPC: 0.09084 cumulative IPC: 0.1299 (Simulation time: 06 hr 42 min 13 sec)
Simulation CPU 0 warning: IPC 0.0454 < 0.05
Simulation CPU 0 warning: IPC 0.026601 < 0.05
Heartbeat CPU 0 instructions: 510000079 cycles: 3902509634 heartbeat IPC: 0.1827 cumulative IPC: 0.1307 (Simulation time: 06 hr 48 min 52 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.011976 < 0.02
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 warning: IPC 0.045613 < 0.05
Heartbeat CPU 0 instructions: 520000083 cycles: 4012694265 heartbeat IPC: 0.09076 cumulative IPC: 0.1296 (Simulation time: 07 hr 01 min 43 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 530000087 cycles: 4086130395 heartbeat IPC: 0.1362 cumulative IPC: 0.1297 (Simulation time: 07 hr 10 min 30 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.033061 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Heartbeat CPU 0 instructions: 540000087 cycles: 4205519564 heartbeat IPC: 0.08376 cumulative IPC: 0.1284 (Simulation time: 07 hr 23 min 18 sec)
Simulation CPU 0 warning: IPC 0.025137 < 0.05
Simulation CPU 0 warning: IPC 0.026711 < 0.05
Heartbeat CPU 0 instructions: 550000089 cycles: 4269473081 heartbeat IPC: 0.1564 cumulative IPC: 0.1288 (Simulation time: 07 hr 29 min 59 sec)
Simulation CPU 0 warning: IPC 0.033874 < 0.05
Simulation CPU 0 warning: IPC 0.037192 < 0.05
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 warning: IPC 0.045503 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 560000093 cycles: 4388878416 heartbeat IPC: 0.08375 cumulative IPC: 0.1276 (Simulation time: 07 hr 43 min 16 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 570000097 cycles: 4452894593 heartbeat IPC: 0.1562 cumulative IPC: 0.128 (Simulation time: 07 hr 50 min 07 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.03317 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Heartbeat CPU 0 instructions: 580000100 cycles: 4563334826 heartbeat IPC: 0.09055 cumulative IPC: 0.1271 (Simulation time: 08 hr 00 min 25 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.025247 < 0.05
Simulation CPU 0 warning: IPC 0.026821 < 0.05
Heartbeat CPU 0 instructions: 590000101 cycles: 4645637361 heartbeat IPC: 0.1215 cumulative IPC: 0.127 (Simulation time: 08 hr 08 min 45 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.029887 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 warning: IPC 0.045393 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 600000105 cycles: 4765027378 heartbeat IPC: 0.08376 cumulative IPC: 0.1259 (Simulation time: 08 hr 22 min 02 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 610000107 cycles: 4790438596 heartbeat IPC: 0.3935 cumulative IPC: 0.1273 (Simulation time: 08 hr 24 min 41 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 620000108 cycles: 4824870518 heartbeat IPC: 0.2904 cumulative IPC: 0.1285 (Simulation time: 08 hr 27 min 56 sec)
Simulation CPU 0 panic: IPC 3.8e-05 < 0.01
Heartbeat CPU 0 instructions: 630000109 cycles: 4859296353 heartbeat IPC: 0.2905 cumulative IPC: 0.1296 (Simulation time: 08 hr 31 min 20 sec)
Simulation CPU 0 panic: IPC 3.8e-05 < 0.01
Heartbeat CPU 0 instructions: 640000109 cycles: 4912206484 heartbeat IPC: 0.189 cumulative IPC: 0.1303 (Simulation time: 08 hr 36 min 31 sec)
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 650000113 cycles: 4955695349 heartbeat IPC: 0.2299 cumulative IPC: 0.1312 (Simulation time: 08 hr 41 min 12 sec)
Simulation CPU 0 warning: IPC 0.025357 < 0.05
Heartbeat CPU 0 instructions: 660000113 cycles: 4989893861 heartbeat IPC: 0.2924 cumulative IPC: 0.1323 (Simulation time: 08 hr 45 min 01 sec)
Simulation CPU 0 warning: IPC 0.026931 < 0.05
Heartbeat CPU 0 instructions: 670000114 cycles: 5014864414 heartbeat IPC: 0.4005 cumulative IPC: 0.1336 (Simulation time: 08 hr 47 min 55 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 680000114 cycles: 5086851334 heartbeat IPC: 0.1389 cumulative IPC: 0.1337 (Simulation time: 08 hr 55 min 40 sec)
Simulation CPU 0 warning: IPC 0.037686 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 690000115 cycles: 5149744239 heartbeat IPC: 0.159 cumulative IPC: 0.134 (Simulation time: 09 hr 03 min 21 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 700000115 cycles: 5183913113 heartbeat IPC: 0.2927 cumulative IPC: 0.135 (Simulation time: 09 hr 07 min 03 sec)
Simulation CPU 0 warning: IPC 0.045713 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 710000117 cycles: 5237202602 heartbeat IPC: 0.1877 cumulative IPC: 0.1356 (Simulation time: 09 hr 13 min 19 sec)
Simulation CPU 0 warning: IPC 0.030259 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.025467 < 0.05
Heartbeat CPU 0 instructions: 720000119 cycles: 5356871568 heartbeat IPC: 0.08356 cumulative IPC: 0.1344 (Simulation time: 09 hr 26 min 16 sec)
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 warning: IPC 0.02704 < 0.05
Simulation CPU 0 warning: IPC 0.045527 < 0.05
Heartbeat CPU 0 instructions: 730000120 cycles: 5439270719 heartbeat IPC: 0.1214 cumulative IPC: 0.1342 (Simulation time: 09 hr 34 min 55 sec)
Simulation CPU 0 warning: IPC 0.036143 < 0.05
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 740000123 cycles: 5521716603 heartbeat IPC: 0.1213 cumulative IPC: 0.134 (Simulation time: 09 hr 42 min 39 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.020012 < 0.05
Heartbeat CPU 0 instructions: 750000124 cycles: 5604160626 heartbeat IPC: 0.1213 cumulative IPC: 0.1338 (Simulation time: 09 hr 50 min 51 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 760000124 cycles: 5705146383 heartbeat IPC: 0.09902 cumulative IPC: 0.1332 (Simulation time: 10 hr 01 min 58 sec)
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 warning: IPC 0.02715 < 0.05
Simulation CPU 0 warning: IPC 0.045418 < 0.05
Heartbeat CPU 0 instructions: 770000125 cycles: 5778641553 heartbeat IPC: 0.1361 cumulative IPC: 0.1332 (Simulation time: 10 hr 08 min 58 sec)
Simulation CPU 0 warning: IPC 0.043369 < 0.05
Simulation CPU 0 critical: IPC 0.015898 < 0.02
Heartbeat CPU 0 instructions: 780000128 cycles: 5860951522 heartbeat IPC: 0.1215 cumulative IPC: 0.1331 (Simulation time: 10 hr 17 min 53 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Simulation CPU 0 warning: IPC 0.046247 < 0.05
Heartbeat CPU 0 instructions: 790000129 cycles: 5915702468 heartbeat IPC: 0.1826 cumulative IPC: 0.1335 (Simulation time: 10 hr 23 min 58 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 800000129 cycles: 6007431911 heartbeat IPC: 0.109 cumulative IPC: 0.1332 (Simulation time: 10 hr 34 min 14 sec)
Simulation CPU 0 warning: IPC 0.046882 < 0.05
Simulation CPU 0 panic: IPC 0.0094627 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 critical: IPC 0.011036 < 0.02
Heartbeat CPU 0 instructions: 810000131 cycles: 6099300532 heartbeat IPC: 0.1089 cumulative IPC: 0.1328 (Simulation time: 10 hr 43 min 43 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.045875 < 0.05
Heartbeat CPU 0 instructions: 820000134 cycles: 6218708613 heartbeat IPC: 0.08375 cumulative IPC: 0.1319 (Simulation time: 10 hr 56 min 55 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 830000138 cycles: 6273451944 heartbeat IPC: 0.1827 cumulative IPC: 0.1323 (Simulation time: 11 hr 03 min 22 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 warning: IPC 0.048571 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 840000141 cycles: 6365138953 heartbeat IPC: 0.1091 cumulative IPC: 0.132 (Simulation time: 11 hr 13 min 30 sec)
Simulation CPU 0 warning: IPC 0.046772 < 0.05
Simulation CPU 0 panic: IPC 0.0095725 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 critical: IPC 0.011146 < 0.02
Heartbeat CPU 0 instructions: 850000141 cycles: 6456815826 heartbeat IPC: 0.1091 cumulative IPC: 0.1316 (Simulation time: 11 hr 24 min 26 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 860000145 cycles: 6567307052 heartbeat IPC: 0.0905 cumulative IPC: 0.131 (Simulation time: 11 hr 34 min 59 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Simulation CPU 0 warning: IPC 0.046028 < 0.05
Heartbeat CPU 0 instructions: 870000148 cycles: 6640361626 heartbeat IPC: 0.1369 cumulative IPC: 0.131 (Simulation time: 11 hr 43 min 19 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 880000152 cycles: 6732052390 heartbeat IPC: 0.1091 cumulative IPC: 0.1307 (Simulation time: 11 hr 52 min 52 sec)
Simulation CPU 0 warning: IPC 0.046662 < 0.05
Simulation CPU 0 panic: IPC 0.0096823 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 critical: IPC 0.011256 < 0.02
Heartbeat CPU 0 instructions: 890000155 cycles: 6814494107 heartbeat IPC: 0.1213 cumulative IPC: 0.1306 (Simulation time: 12 hr 02 min 46 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 900000156 cycles: 6915559866 heartbeat IPC: 0.09895 cumulative IPC: 0.1301 (Simulation time: 12 hr 14 min 23 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Simulation CPU 0 warning: IPC 0.045918 < 0.05
Heartbeat CPU 0 instructions: 910000156 cycles: 6998064451 heartbeat IPC: 0.1212 cumulative IPC: 0.13 (Simulation time: 12 hr 24 min 29 sec)
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Heartbeat CPU 0 instructions: 920000159 cycles: 7089736315 heartbeat IPC: 0.1091 cumulative IPC: 0.1298 (Simulation time: 12 hr 35 min 24 sec)
Simulation CPU 0 warning: IPC 0.029331 < 0.05
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.012682 < 0.02
Heartbeat CPU 0 instructions: 930000159 cycles: 7190669140 heartbeat IPC: 0.09908 cumulative IPC: 0.1293 (Simulation time: 12 hr 45 min 41 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 940000161 cycles: 7273109368 heartbeat IPC: 0.1213 cumulative IPC: 0.1292 (Simulation time: 12 hr 53 min 13 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Simulation CPU 0 warning: IPC 0.045808 < 0.05
Heartbeat CPU 0 instructions: 950000161 cycles: 7365111380 heartbeat IPC: 0.1087 cumulative IPC: 0.129 (Simulation time: 13 hr 02 min 29 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 960000163 cycles: 7447462842 heartbeat IPC: 0.1214 cumulative IPC: 0.1289 (Simulation time: 13 hr 11 min 11 sec)
Simulation CPU 0 panic: IPC 0.0099019 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.011476 < 0.02
Heartbeat CPU 0 instructions: 970000164 cycles: 7529934277 heartbeat IPC: 0.1213 cumulative IPC: 0.1288 (Simulation time: 13 hr 19 min 15 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 980000165 cycles: 7612416824 heartbeat IPC: 0.1212 cumulative IPC: 0.1287 (Simulation time: 13 hr 27 min 21 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Simulation CPU 0 warning: IPC 0.045698 < 0.05
Heartbeat CPU 0 instructions: 990000166 cycles: 7694966065 heartbeat IPC: 0.1211 cumulative IPC: 0.1287 (Simulation time: 13 hr 36 min 46 sec)
Simulation CPU 0 warning: IPC 0.045713 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.031302 < 0.05
Heartbeat CPU 0 instructions: 1000000170 cycles: 7777554588 heartbeat IPC: 0.1211 cumulative IPC: 0.1286 (Simulation time: 13 hr 44 min 56 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.010012 < 0.02
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.011586 < 0.02
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Heartbeat CPU 0 instructions: 1010000172 cycles: 7887654832 heartbeat IPC: 0.09083 cumulative IPC: 0.128 (Simulation time: 13 hr 56 min 31 sec)
Simulation CPU 0 warning: IPC 0.03831 < 0.05
Heartbeat CPU 0 instructions: 1020000172 cycles: 7970090364 heartbeat IPC: 0.1213 cumulative IPC: 0.128 (Simulation time: 14 hr 05 min 29 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Simulation CPU 0 warning: IPC 0.045588 < 0.05
Simulation CPU 0 warning: IPC 0.03267 < 0.05
Heartbeat CPU 0 instructions: 1030000174 cycles: 8052524248 heartbeat IPC: 0.1213 cumulative IPC: 0.1279 (Simulation time: 14 hr 14 min 05 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 1040000176 cycles: 8135237735 heartbeat IPC: 0.1209 cumulative IPC: 0.1278 (Simulation time: 14 hr 23 min 08 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.010122 < 0.02
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.011695 < 0.02
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Heartbeat CPU 0 instructions: 1050000178 cycles: 8236124237 heartbeat IPC: 0.09912 cumulative IPC: 0.1275 (Simulation time: 14 hr 34 min 38 sec)
Heartbeat CPU 0 instructions: 1060000182 cycles: 8300098734 heartbeat IPC: 0.1563 cumulative IPC: 0.1277 (Simulation time: 14 hr 40 min 57 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Simulation CPU 0 warning: IPC 0.045479 < 0.05
Simulation CPU 0 warning: IPC 0.03278 < 0.05
Heartbeat CPU 0 instructions: 1070000185 cycles: 8373297504 heartbeat IPC: 0.1366 cumulative IPC: 0.1278 (Simulation time: 14 hr 49 min 35 sec)
Heartbeat CPU 0 instructions: 1080000186 cycles: 8428073271 heartbeat IPC: 0.1826 cumulative IPC: 0.1281 (Simulation time: 14 hr 56 min 13 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.040534 < 0.05
Simulation CPU 0 warning: IPC 0.041247 < 0.05
Simulation CPU 0 critical: IPC 0.010231 < 0.02
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.011805 < 0.02
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Heartbeat CPU 0 instructions: 1090000187 cycles: 8556961333 heartbeat IPC: 0.07759 cumulative IPC: 0.1274 (Simulation time: 15 hr 10 min 17 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 1100000191 cycles: 8630044930 heartbeat IPC: 0.1368 cumulative IPC: 0.1275 (Simulation time: 15 hr 17 min 45 sec)
Simulation CPU 0 warning: IPC 0.031316 < 0.05
Simulation CPU 0 warning: IPC 0.045428 < 0.05
Simulation CPU 0 warning: IPC 0.03289 < 0.05
Heartbeat CPU 0 instructions: 1110000194 cycles: 8721721473 heartbeat IPC: 0.1091 cumulative IPC: 0.1273 (Simulation time: 15 hr 28 min 00 sec)
Heartbeat CPU 0 instructions: 1120000198 cycles: 8767229486 heartbeat IPC: 0.2197 cumulative IPC: 0.1277 (Simulation time: 15 hr 33 min 16 sec)
Simulation CPU 0 warning: IPC 0.045461 < 0.05
Simulation CPU 0 warning: IPC 0.04711 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.010341 < 0.02
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.011915 < 0.02
Heartbeat CPU 0 instructions: 1130000200 cycles: 8896036613 heartbeat IPC: 0.07764 cumulative IPC: 0.127 (Simulation time: 15 hr 46 min 36 sec)
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 1140000200 cycles: 8987702404 heartbeat IPC: 0.1091 cumulative IPC: 0.1268 (Simulation time: 15 hr 55 min 44 sec)
Simulation CPU 0 warning: IPC 0.045933 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.033 < 0.05
Heartbeat CPU 0 instructions: 1150000201 cycles: 9079372872 heartbeat IPC: 0.1091 cumulative IPC: 0.1267 (Simulation time: 16 hr 06 min 18 sec)
Simulation CPU 0 warning: IPC 0.046925 < 0.05
Simulation CPU 0 warning: IPC 0.025076 < 0.05
Heartbeat CPU 0 instructions: 1160000205 cycles: 9134107884 heartbeat IPC: 0.1827 cumulative IPC: 0.127 (Simulation time: 16 hr 12 min 18 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.010451 < 0.02
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 1170000205 cycles: 9235065142 heartbeat IPC: 0.09905 cumulative IPC: 0.1267 (Simulation time: 16 hr 23 min 08 sec)
Simulation CPU 0 critical: IPC 0.012025 < 0.02
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 1180000209 cycles: 9317811164 heartbeat IPC: 0.1209 cumulative IPC: 0.1266 (Simulation time: 16 hr 31 min 27 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.031536 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.033109 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0038386 < 0.01
Heartbeat CPU 0 instructions: 1190000209 cycles: 9446323815 heartbeat IPC: 0.07781 cumulative IPC: 0.126 (Simulation time: 16 hr 45 min 51 sec)
Heartbeat CPU 0 instructions: 1200000209 cycles: 9501069793 heartbeat IPC: 0.1827 cumulative IPC: 0.1263 (Simulation time: 16 hr 52 min 33 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0074301 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 1210000213 cycles: 9611252130 heartbeat IPC: 0.09076 cumulative IPC: 0.1259 (Simulation time: 17 hr 03 min 55 sec)
Simulation CPU 0 critical: IPC 0.012134 < 0.02
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 1220000216 cycles: 9693869533 heartbeat IPC: 0.121 cumulative IPC: 0.1259 (Simulation time: 17 hr 13 min 56 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.031645 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.033219 < 0.05
Heartbeat CPU 0 instructions: 1230000218 cycles: 9785620102 heartbeat IPC: 0.109 cumulative IPC: 0.1257 (Simulation time: 17 hr 24 min 27 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.046705 < 0.05
Simulation CPU 0 warning: IPC 0.025296 < 0.05
Heartbeat CPU 0 instructions: 1240000218 cycles: 9858837355 heartbeat IPC: 0.1366 cumulative IPC: 0.1258 (Simulation time: 17 hr 31 min 54 sec)
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Heartbeat CPU 0 instructions: 1250000220 cycles: 9950537986 heartbeat IPC: 0.1091 cumulative IPC: 0.1256 (Simulation time: 17 hr 41 min 42 sec)
Simulation CPU 0 warning: IPC 0.0242 < 0.05
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 1260000224 cycles: 10023759262 heartbeat IPC: 0.1366 cumulative IPC: 0.1257 (Simulation time: 17 hr 48 min 29 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.031755 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.033329 < 0.05
Heartbeat CPU 0 instructions: 1270000224 cycles: 10124995372 heartbeat IPC: 0.09878 cumulative IPC: 0.1254 (Simulation time: 17 hr 58 min 49 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.046595 < 0.05
Simulation CPU 0 warning: IPC 0.025406 < 0.05
Heartbeat CPU 0 instructions: 1280000228 cycles: 10198098205 heartbeat IPC: 0.1368 cumulative IPC: 0.1255 (Simulation time: 18 hr 06 min 46 sec)
Simulation CPU 0 warning: IPC 0.02117 < 0.05
Simulation CPU 0 warning: IPC 0.038147 < 0.05
Heartbeat CPU 0 instructions: 1290000228 cycles: 10289765113 heartbeat IPC: 0.1091 cumulative IPC: 0.1254 (Simulation time: 18 hr 16 min 26 sec)
Simulation CPU 0 warning: IPC 0.038535 < 0.05
Simulation CPU 0 critical: IPC 0.014464 < 0.02
Simulation CPU 0 critical: IPC 0.012354 < 0.02
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 1300000228 cycles: 10390693508 heartbeat IPC: 0.09908 cumulative IPC: 0.1251 (Simulation time: 18 hr 27 min 54 sec)
Simulation CPU 0 warning: IPC 0.048856 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 1310000228 cycles: 10491718028 heartbeat IPC: 0.09899 cumulative IPC: 0.1249 (Simulation time: 18 hr 38 min 47 sec)
Simulation CPU 0 warning: IPC 0.033439 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 warning: IPC 0.043355 < 0.05
Simulation CPU 0 warning: IPC 0.025515 < 0.05
Heartbeat CPU 0 instructions: 1320000232 cycles: 10583546788 heartbeat IPC: 0.1089 cumulative IPC: 0.1247 (Simulation time: 18 hr 48 min 54 sec)
Simulation CPU 0 warning: IPC 0.027089 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.046699 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 1330000232 cycles: 10665945932 heartbeat IPC: 0.1214 cumulative IPC: 0.1247 (Simulation time: 18 hr 57 min 58 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.012464 < 0.02
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 1340000235 cycles: 10739179286 heartbeat IPC: 0.1365 cumulative IPC: 0.1248 (Simulation time: 19 hr 05 min 50 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 1350000238 cycles: 10821623084 heartbeat IPC: 0.1213 cumulative IPC: 0.1248 (Simulation time: 19 hr 14 min 49 sec)
Simulation CPU 0 warning: IPC 0.033549 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 warning: IPC 0.025625 < 0.05
Heartbeat CPU 0 instructions: 1360000241 cycles: 10913620311 heartbeat IPC: 0.1087 cumulative IPC: 0.1246 (Simulation time: 19 hr 24 min 30 sec)
Simulation CPU 0 warning: IPC 0.046943 < 0.05
Simulation CPU 0 panic: IPC 0.0094017 < 0.01
Simulation CPU 0 warning: IPC 0.041819 < 0.05
Simulation CPU 0 warning: IPC 0.046589 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 1370000242 cycles: 11005283337 heartbeat IPC: 0.1091 cumulative IPC: 0.1245 (Simulation time: 19 hr 34 min 48 sec)
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 1380000242 cycles: 11078518429 heartbeat IPC: 0.1365 cumulative IPC: 0.1246 (Simulation time: 19 hr 42 min 24 sec)
Simulation CPU 0 warning: IPC 0.030839 < 0.05
Simulation CPU 0 panic: IPC 0.0072889 < 0.01
Heartbeat CPU 0 instructions: 1390000243 cycles: 11151743822 heartbeat IPC: 0.1366 cumulative IPC: 0.1246 (Simulation time: 19 hr 49 min 51 sec)
Simulation CPU 0 warning: IPC 0.033658 < 0.05
Simulation CPU 0 warning: IPC 0.045428 < 0.05
Simulation CPU 0 panic: IPC 0.0006765 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Heartbeat CPU 0 instructions: 1400000244 cycles: 11252774737 heartbeat IPC: 0.09898 cumulative IPC: 0.1244 (Simulation time: 20 hr 01 min 57 sec)
Simulation CPU 0 warning: IPC 0.025735 < 0.05
Simulation CPU 0 warning: IPC 0.046833 < 0.05
Simulation CPU 0 panic: IPC 0.0095115 < 0.01
Simulation CPU 0 critical: IPC 0.010641 < 0.02
Simulation CPU 0 warning: IPC 0.046479 < 0.05
Heartbeat CPU 0 instructions: 1410000244 cycles: 11344725193 heartbeat IPC: 0.1088 cumulative IPC: 0.1243 (Simulation time: 20 hr 13 min 01 sec)
Simulation CPU 0 warning: IPC 0.048746 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Simulation CPU 0 critical: IPC 0.016514 < 0.02
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 1420000244 cycles: 11454787025 heartbeat IPC: 0.09086 cumulative IPC: 0.124 (Simulation time: 20 hr 23 min 34 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Heartbeat CPU 0 instructions: 1430000247 cycles: 11527985963 heartbeat IPC: 0.1366 cumulative IPC: 0.124 (Simulation time: 20 hr 31 min 38 sec)
Simulation CPU 0 warning: IPC 0.033768 < 0.05
Simulation CPU 0 panic: IPC 9.6e-06 < 0.01
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Heartbeat CPU 0 instructions: 1440000247 cycles: 11619702800 heartbeat IPC: 0.109 cumulative IPC: 0.1239 (Simulation time: 20 hr 40 min 54 sec)
Simulation CPU 0 warning: IPC 0.033673 < 0.05
Simulation CPU 0 warning: IPC 0.046723 < 0.05
Simulation CPU 0 panic: IPC 0.0096213 < 0.01
Heartbeat CPU 0 instructions: 1450000248 cycles: 11663086659 heartbeat IPC: 0.2305 cumulative IPC: 0.1243 (Simulation time: 20 hr 45 min 15 sec)
Heartbeat CPU 0 instructions: 1460000250 cycles: 11678785278 heartbeat IPC: 0.637 cumulative IPC: 0.125 (Simulation time: 20 hr 47 min 02 sec)
Simulation CPU 0 warning: IPC 0.046369 < 0.05
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1470000250 cycles: 11749920356 heartbeat IPC: 0.1406 cumulative IPC: 0.1251 (Simulation time: 20 hr 55 min 26 sec)
Simulation CPU 0 critical: IPC 0.012589 < 0.02
Heartbeat CPU 0 instructions: 1480000251 cycles: 11793327433 heartbeat IPC: 0.2304 cumulative IPC: 0.1255 (Simulation time: 21 hr 00 min 04 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 1490000254 cycles: 11827497991 heartbeat IPC: 0.2926 cumulative IPC: 0.126 (Simulation time: 21 hr 03 min 20 sec)
Simulation CPU 0 critical: IPC 0.016537 < 0.02
Heartbeat CPU 0 instructions: 1500000258 cycles: 11861671184 heartbeat IPC: 0.2926 cumulative IPC: 0.1265 (Simulation time: 21 hr 06 min 32 sec)
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1510000260 cycles: 11914341435 heartbeat IPC: 0.1899 cumulative IPC: 0.1267 (Simulation time: 21 hr 11 min 54 sec)
Simulation CPU 0 warning: IPC 0.033878 < 0.05
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1520000261 cycles: 11966991478 heartbeat IPC: 0.1899 cumulative IPC: 0.127 (Simulation time: 21 hr 18 min 07 sec)
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1530000261 cycles: 12019653308 heartbeat IPC: 0.1899 cumulative IPC: 0.1273 (Simulation time: 21 hr 23 min 39 sec)
Simulation CPU 0 warning: IPC 0.025955 < 0.05
Simulation CPU 0 warning: IPC 0.046613 < 0.05
Simulation CPU 0 panic: IPC 0.0097311 < 0.01
Heartbeat CPU 0 instructions: 1540000261 cycles: 12063063835 heartbeat IPC: 0.2304 cumulative IPC: 0.1277 (Simulation time: 21 hr 28 min 59 sec)
Heartbeat CPU 0 instructions: 1550000261 cycles: 12078770498 heartbeat IPC: 0.6367 cumulative IPC: 0.1283 (Simulation time: 21 hr 31 min 12 sec)
Simulation CPU 0 warning: IPC 0.04626 < 0.05
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1560000262 cycles: 12131414470 heartbeat IPC: 0.19 cumulative IPC: 0.1286 (Simulation time: 21 hr 36 min 53 sec)
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0093882 < 0.01
Heartbeat CPU 0 instructions: 1570000264 cycles: 12183995269 heartbeat IPC: 0.1902 cumulative IPC: 0.1289 (Simulation time: 21 hr 42 min 06 sec)
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1580000264 cycles: 12208508891 heartbeat IPC: 0.4079 cumulative IPC: 0.1294 (Simulation time: 21 hr 45 min 20 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 1590000268 cycles: 12233339802 heartbeat IPC: 0.4027 cumulative IPC: 0.13 (Simulation time: 21 hr 48 min 13 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 1600000268 cycles: 12267509268 heartbeat IPC: 0.2927 cumulative IPC: 0.1304 (Simulation time: 21 hr 51 min 23 sec)
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1610000270 cycles: 12320159919 heartbeat IPC: 0.1899 cumulative IPC: 0.1307 (Simulation time: 21 hr 57 min 05 sec)
Simulation CPU 0 warning: IPC 0.033988 < 0.05
Heartbeat CPU 0 instructions: 1620000271 cycles: 12382037066 heartbeat IPC: 0.1616 cumulative IPC: 0.1308 (Simulation time: 22 hr 03 min 10 sec)
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1630000272 cycles: 12425458486 heartbeat IPC: 0.2303 cumulative IPC: 0.1312 (Simulation time: 22 hr 06 min 51 sec)
Simulation CPU 0 warning: IPC 0.026064 < 0.05
Simulation CPU 0 warning: IPC 0.046504 < 0.05
Simulation CPU 0 panic: IPC 0.0098409 < 0.01
Heartbeat CPU 0 instructions: 1640000276 cycles: 12478132296 heartbeat IPC: 0.1898 cumulative IPC: 0.1314 (Simulation time: 22 hr 11 min 11 sec)
Heartbeat CPU 0 instructions: 1650000278 cycles: 12493829911 heartbeat IPC: 0.637 cumulative IPC: 0.1321 (Simulation time: 22 hr 12 min 43 sec)
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1660000278 cycles: 12537247406 heartbeat IPC: 0.2303 cumulative IPC: 0.1324 (Simulation time: 22 hr 17 min 46 sec)
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1670000278 cycles: 12599130163 heartbeat IPC: 0.1616 cumulative IPC: 0.1325 (Simulation time: 22 hr 24 min 58 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 1680000279 cycles: 12624084385 heartbeat IPC: 0.4007 cumulative IPC: 0.1331 (Simulation time: 22 hr 27 min 40 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 1690000280 cycles: 12658263338 heartbeat IPC: 0.2926 cumulative IPC: 0.1335 (Simulation time: 22 hr 31 min 57 sec)
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1700000280 cycles: 12692471909 heartbeat IPC: 0.2923 cumulative IPC: 0.1339 (Simulation time: 22 hr 36 min 12 sec)
Simulation CPU 0 warning: IPC 0.034098 < 0.05
Heartbeat CPU 0 instructions: 1710000280 cycles: 12726664526 heartbeat IPC: 0.2925 cumulative IPC: 0.1344 (Simulation time: 22 hr 40 min 17 sec)
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1720000284 cycles: 12760614375 heartbeat IPC: 0.2946 cumulative IPC: 0.1348 (Simulation time: 22 hr 44 min 04 sec)
Simulation CPU 0 warning: IPC 0.038225 < 0.05
Heartbeat CPU 0 instructions: 1730000286 cycles: 12794390919 heartbeat IPC: 0.2961 cumulative IPC: 0.1352 (Simulation time: 22 hr 48 min 12 sec)
Simulation CPU 0 warning: IPC 0.026174 < 0.05
Simulation CPU 0 warning: IPC 0.046394 < 0.05
Simulation CPU 0 panic: IPC 0.0099507 < 0.01
Heartbeat CPU 0 instructions: 1740000287 cycles: 12847068103 heartbeat IPC: 0.1898 cumulative IPC: 0.1354 (Simulation time: 22 hr 54 min 11 sec)
Heartbeat CPU 0 instructions: 1750000288 cycles: 12871983230 heartbeat IPC: 0.4014 cumulative IPC: 0.136 (Simulation time: 22 hr 57 min 17 sec)
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1760000288 cycles: 12933872369 heartbeat IPC: 0.1616 cumulative IPC: 0.1361 (Simulation time: 23 hr 04 min 33 sec)
Simulation CPU 0 panic: IPC 0.0068769 < 0.01
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1770000288 cycles: 12986534695 heartbeat IPC: 0.1899 cumulative IPC: 0.1363 (Simulation time: 23 hr 10 min 48 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 1780000291 cycles: 13020713836 heartbeat IPC: 0.2926 cumulative IPC: 0.1367 (Simulation time: 23 hr 15 min 00 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 1790000291 cycles: 13054891386 heartbeat IPC: 0.2926 cumulative IPC: 0.1371 (Simulation time: 23 hr 18 min 54 sec)
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1800000291 cycles: 13098312002 heartbeat IPC: 0.2303 cumulative IPC: 0.1374 (Simulation time: 23 hr 23 min 21 sec)
Simulation CPU 0 critical: IPC 0.016786 < 0.02
Heartbeat CPU 0 instructions: 1810000291 cycles: 13141733998 heartbeat IPC: 0.2303 cumulative IPC: 0.1377 (Simulation time: 23 hr 28 min 45 sec)
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1820000294 cycles: 13185141588 heartbeat IPC: 0.2304 cumulative IPC: 0.138 (Simulation time: 23 hr 34 min 08 sec)
Simulation CPU 0 warning: IPC 0.023153 < 0.05
Simulation CPU 0 warning: IPC 0.046284 < 0.05
Simulation CPU 0 critical: IPC 0.01006 < 0.02
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Heartbeat CPU 0 instructions: 1830000297 cycles: 13237803611 heartbeat IPC: 0.1899 cumulative IPC: 0.1382 (Simulation time: 23 hr 40 min 32 sec)
Heartbeat CPU 0 instructions: 1840000298 cycles: 13262725192 heartbeat IPC: 0.4013 cumulative IPC: 0.1387 (Simulation time: 23 hr 43 min 45 sec)
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1850000300 cycles: 13306164706 heartbeat IPC: 0.2302 cumulative IPC: 0.139 (Simulation time: 23 hr 49 min 06 sec)
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1860000300 cycles: 13340361829 heartbeat IPC: 0.2924 cumulative IPC: 0.1394 (Simulation time: 23 hr 53 min 24 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 1870000300 cycles: 13392616697 heartbeat IPC: 0.1914 cumulative IPC: 0.1396 (Simulation time: 23 hr 59 min 49 sec)
Heartbeat CPU 0 instructions: 1880000300 cycles: 13408084054 heartbeat IPC: 0.6465 cumulative IPC: 0.1402 (Simulation time: 00 hr 01 min 59 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 1890000302 cycles: 13433018903 heartbeat IPC: 0.401 cumulative IPC: 0.1407 (Simulation time: 00 hr 05 min 17 sec)
Heartbeat CPU 0 instructions: 1900000302 cycles: 13467191943 heartbeat IPC: 0.2926 cumulative IPC: 0.1411 (Simulation time: 00 hr 08 min 47 sec)
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1910000302 cycles: 13510597043 heartbeat IPC: 0.2304 cumulative IPC: 0.1414 (Simulation time: 00 hr 13 min 40 sec)
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1920000303 cycles: 13553997813 heartbeat IPC: 0.2304 cumulative IPC: 0.1417 (Simulation time: 00 hr 19 min 08 sec)
Simulation CPU 0 warning: IPC 0.046174 < 0.05
Simulation CPU 0 critical: IPC 0.01017 < 0.02
Simulation CPU 0 warning: IPC 0.034433 < 0.05
Heartbeat CPU 0 instructions: 1930000307 cycles: 13597407117 heartbeat IPC: 0.2304 cumulative IPC: 0.1419 (Simulation time: 00 hr 24 min 33 sec)
Simulation CPU 0 warning: IPC 0.031493 < 0.05
Heartbeat CPU 0 instructions: 1940000308 cycles: 13631598509 heartbeat IPC: 0.2925 cumulative IPC: 0.1423 (Simulation time: 00 hr 28 min 54 sec)
Heartbeat CPU 0 instructions: 1950000308 cycles: 13656537397 heartbeat IPC: 0.401 cumulative IPC: 0.1428 (Simulation time: 00 hr 32 min 05 sec)
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Simulation CPU 0 panic: IPC 4e-05 < 0.01
Heartbeat CPU 0 instructions: 1960000310 cycles: 13718434915 heartbeat IPC: 0.1616 cumulative IPC: 0.1429 (Simulation time: 00 hr 39 min 38 sec)
Simulation CPU 0 warning: IPC 0.039107 < 0.05
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Heartbeat CPU 0 instructions: 1970000311 cycles: 13761836063 heartbeat IPC: 0.2304 cumulative IPC: 0.1431 (Simulation time: 00 hr 45 min 03 sec)
Simulation CPU 0 critical: IPC 0.012519 < 0.02
Simulation CPU 0 warning: IPC 0.04543 < 0.05
Heartbeat CPU 0 instructions: 1980000312 cycles: 13796022352 heartbeat IPC: 0.2925 cumulative IPC: 0.1435 (Simulation time: 00 hr 49 min 25 sec)
Heartbeat CPU 0 instructions: 1990000313 cycles: 13820942865 heartbeat IPC: 0.4013 cumulative IPC: 0.144 (Simulation time: 00 hr 52 min 40 sec)

=== ERROR PAGE STATISTICS ===
Mode: OFF
Total Error Accesses: 0
==============================
Simulation finished CPU 0 instructions: 1999999509 cycles: 13845890521 cumulative IPC: 0.1444 (Simulation time: 00 hr 55 min 36 sec)
Simulation complete CPU 0 instructions: 1999999509 cycles: 13845890521 cumulative IPC: 0.1444 (Simulation time: 00 hr 55 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/654.roms_s-1007B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1444 instructions: 1999999509 cycles: 13845890521
CPU 0 Branch Prediction Accuracy: 95.85% MPKI: 3.086 Average ROB Occupancy at Mispredict: 45.56
Branch type MPKI
BRANCH_DIRECT_JUMP: 9.8e-05
BRANCH_INDIRECT: 6e-06
BRANCH_CONDITIONAL: 1.593
BRANCH_DIRECT_CALL: 3.65e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1.493

cpu0->cpu0_STLB TOTAL        ACCESS:   39120769 HIT:   39119245 MISS:       1524 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   39120769 HIT:   39119245 MISS:       1524 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 9.237e+06 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   35188138 HIT:   15859188 MISS:   19328950 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   22563964 HIT:    7672691 MISS:   14891273 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    5289528 HIT:     857676 MISS:    4431852 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    7334646 HIT:    7328821 MISS:       5825 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 60.31 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  419247235 HIT:  419246637 MISS:        598 MSHR_MERGE:        185
cpu0->cpu0_L1I LOAD         ACCESS:  419247235 HIT:  419246637 MISS:        598 MSHR_MERGE:        185
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 116.6 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  768636265 HIT:  729896902 MISS:   38739363 MSHR_MERGE:   10885759
cpu0->cpu0_L1D LOAD         ACCESS:  587557133 HIT:  557818618 MISS:   29738515 MSHR_MERGE:    7174960
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  181079132 HIT:  172078284 MISS:    9000848 MSHR_MERGE:    3710799
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 50.59 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  364557336 HIT:  364557334 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:  364557336 HIT:  364557334 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1.386e+07 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  653166058 HIT:  614032894 MISS:   39133164 MSHR_MERGE:      12397
cpu0->cpu0_DTLB LOAD         ACCESS:  653166058 HIT:  614032894 MISS:   39133164 MSHR_MERGE:      12397
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 364.1 cycles
cpu0->LLC TOTAL        ACCESS:   25251967 HIT:   16383797 MISS:    8868170 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   14891273 HIT:    7671939 MISS:    7219334 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    4431852 HIT:    2788337 MISS:    1643515 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    5928842 HIT:    5923521 MISS:       5321 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 97.75 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      79136
  ROW_BUFFER_MISS:    4353278
  AVG DBUS CONGESTED CYCLE: 11.44
Channel 0 WQ ROW_BUFFER_HIT:     172406
  ROW_BUFFER_MISS:     686040
  FULL:          0
Channel 0 REFRESHES ISSUED:    1153750

Channel 1 RQ ROW_BUFFER_HIT:      79105
  ROW_BUFFER_MISS:    4354253
  AVG DBUS CONGESTED CYCLE: 11.45
Channel 1 WQ ROW_BUFFER_HIT:     172757
  ROW_BUFFER_MISS:     685261
  FULL:          0
Channel 1 REFRESHES ISSUED:    1153750
