
*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 1048576

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 0 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Error pages off

=== ERROR PAGE STATISTICS ===
Mode: OFF
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0002609 < 0.01
Simulation CPU 0 panic: IPC 1.8e-06 < 0.01
Simulation CPU 0 panic: IPC 9e-07 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 3.7e-06 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 1.1e-06 < 0.01
Simulation CPU 0 panic: IPC 2.8e-06 < 0.01
Simulation CPU 0 panic: IPC 2.9e-06 < 0.01
Simulation CPU 0 panic: IPC 1.5e-06 < 0.01
Simulation CPU 0 panic: IPC 1.3e-06 < 0.01
Simulation CPU 0 panic: IPC 3.5e-06 < 0.01
Simulation CPU 0 panic: IPC 1.2e-06 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 2.7e-06 < 0.01
Simulation CPU 0 panic: IPC 2.9e-06 < 0.01
Simulation CPU 0 panic: IPC 2.8e-06 < 0.01
Simulation CPU 0 panic: IPC 3.9e-06 < 0.01
Simulation CPU 0 panic: IPC 1.3e-06 < 0.01
Simulation CPU 0 panic: IPC 4.3e-06 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 1.1e-06 < 0.01
Simulation CPU 0 panic: IPC 2.44e-05 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 2.3e-06 < 0.01
Simulation CPU 0 panic: IPC 4e-06 < 0.01
Simulation CPU 0 panic: IPC 6e-06 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 5e-07 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 5.9e-06 < 0.01
Simulation CPU 0 panic: IPC 1.48e-05 < 0.01
Simulation CPU 0 panic: IPC 7.6e-06 < 0.01
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 0.0024636 < 0.01
Simulation CPU 0 panic: IPC 0.0001267 < 0.01
Simulation CPU 0 panic: IPC 0.0001632 < 0.01
Simulation CPU 0 panic: IPC 0.000147 < 0.01
Simulation CPU 0 panic: IPC 0.0001535 < 0.01
Simulation CPU 0 panic: IPC 0.0001866 < 0.01
Simulation CPU 0 panic: IPC 1.93e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001391 < 0.01
Simulation CPU 0 critical: IPC 0.015869 < 0.02
Simulation CPU 0 warning: IPC 0.049357 < 0.05
Simulation CPU 0 warning: IPC 0.032397 < 0.05
Simulation CPU 0 warning: IPC 0.043719 < 0.05
Simulation CPU 0 warning: IPC 0.0219 < 0.05
Heartbeat CPU 0 instructions: 10000003 cycles: 551759418 heartbeat IPC: 0.01812 cumulative IPC: 0.01812 (Simulation time: 00 hr 42 min 09 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 568755389 heartbeat IPC: 0.5884 cumulative IPC: 0.03516 (Simulation time: 00 hr 43 min 53 sec)
Simulation CPU 0 panic: IPC 0.004601 < 0.01
Simulation CPU 0 panic: IPC 9.1e-06 < 0.01
Simulation CPU 0 panic: IPC 0.008418 < 0.01
Simulation CPU 0 panic: IPC 2.36e-05 < 0.01
Heartbeat CPU 0 instructions: 30000009 cycles: 633412871 heartbeat IPC: 0.1547 cumulative IPC: 0.04736 (Simulation time: 00 hr 49 min 35 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 641971627 heartbeat IPC: 1.168 cumulative IPC: 0.06231 (Simulation time: 00 hr 50 min 50 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 649926779 heartbeat IPC: 1.257 cumulative IPC: 0.07693 (Simulation time: 00 hr 52 min 00 sec)
Heartbeat CPU 0 instructions: 60000013 cycles: 657506257 heartbeat IPC: 1.319 cumulative IPC: 0.09125 (Simulation time: 00 hr 53 min 07 sec)
Heartbeat CPU 0 instructions: 70000014 cycles: 664901247 heartbeat IPC: 1.352 cumulative IPC: 0.1053 (Simulation time: 00 hr 54 min 04 sec)
Heartbeat CPU 0 instructions: 80000014 cycles: 670903129 heartbeat IPC: 1.666 cumulative IPC: 0.1192 (Simulation time: 00 hr 54 min 53 sec)
Heartbeat CPU 0 instructions: 90000015 cycles: 676674207 heartbeat IPC: 1.733 cumulative IPC: 0.133 (Simulation time: 00 hr 55 min 44 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 683350560 heartbeat IPC: 1.498 cumulative IPC: 0.1463 (Simulation time: 00 hr 56 min 37 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 701321431 heartbeat IPC: 0.5565 cumulative IPC: 0.1568 (Simulation time: 00 hr 58 min 15 sec)
Heartbeat CPU 0 instructions: 120000020 cycles: 709798202 heartbeat IPC: 1.18 cumulative IPC: 0.1691 (Simulation time: 00 hr 59 min 18 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 717700025 heartbeat IPC: 1.266 cumulative IPC: 0.1811 (Simulation time: 01 hr 00 min 10 sec)
Heartbeat CPU 0 instructions: 140000021 cycles: 725280646 heartbeat IPC: 1.319 cumulative IPC: 0.193 (Simulation time: 01 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 150000022 cycles: 731980779 heartbeat IPC: 1.493 cumulative IPC: 0.2049 (Simulation time: 01 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 160000024 cycles: 737794397 heartbeat IPC: 1.72 cumulative IPC: 0.2169 (Simulation time: 01 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 170000027 cycles: 744776081 heartbeat IPC: 1.432 cumulative IPC: 0.2283 (Simulation time: 01 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 180000031 cycles: 753724188 heartbeat IPC: 1.118 cumulative IPC: 0.2388 (Simulation time: 01 hr 04 min 27 sec)
Heartbeat CPU 0 instructions: 190000035 cycles: 761939750 heartbeat IPC: 1.217 cumulative IPC: 0.2494 (Simulation time: 01 hr 05 min 30 sec)
Heartbeat CPU 0 instructions: 200000037 cycles: 768984403 heartbeat IPC: 1.42 cumulative IPC: 0.2601 (Simulation time: 01 hr 06 min 35 sec)
Heartbeat CPU 0 instructions: 210000041 cycles: 777747653 heartbeat IPC: 1.141 cumulative IPC: 0.27 (Simulation time: 01 hr 07 min 51 sec)
Heartbeat CPU 0 instructions: 220000041 cycles: 786186183 heartbeat IPC: 1.185 cumulative IPC: 0.2798 (Simulation time: 01 hr 09 min 05 sec)
Heartbeat CPU 0 instructions: 230000042 cycles: 794104490 heartbeat IPC: 1.263 cumulative IPC: 0.2896 (Simulation time: 01 hr 10 min 11 sec)
Heartbeat CPU 0 instructions: 240000046 cycles: 801677367 heartbeat IPC: 1.321 cumulative IPC: 0.2994 (Simulation time: 01 hr 11 min 15 sec)
Heartbeat CPU 0 instructions: 250000047 cycles: 809041340 heartbeat IPC: 1.358 cumulative IPC: 0.309 (Simulation time: 01 hr 12 min 18 sec)
Heartbeat CPU 0 instructions: 260000047 cycles: 816222967 heartbeat IPC: 1.392 cumulative IPC: 0.3185 (Simulation time: 01 hr 13 min 08 sec)
Heartbeat CPU 0 instructions: 270000047 cycles: 832503107 heartbeat IPC: 0.6142 cumulative IPC: 0.3243 (Simulation time: 01 hr 14 min 41 sec)
Heartbeat CPU 0 instructions: 280000048 cycles: 839457369 heartbeat IPC: 1.438 cumulative IPC: 0.3335 (Simulation time: 01 hr 15 min 45 sec)
Heartbeat CPU 0 instructions: 290000050 cycles: 845137121 heartbeat IPC: 1.761 cumulative IPC: 0.3431 (Simulation time: 01 hr 16 min 30 sec)
Heartbeat CPU 0 instructions: 300000051 cycles: 850332753 heartbeat IPC: 1.925 cumulative IPC: 0.3528 (Simulation time: 01 hr 17 min 04 sec)
Heartbeat CPU 0 instructions: 310000051 cycles: 855756138 heartbeat IPC: 1.844 cumulative IPC: 0.3623 (Simulation time: 01 hr 17 min 40 sec)
Heartbeat CPU 0 instructions: 320000051 cycles: 861415900 heartbeat IPC: 1.767 cumulative IPC: 0.3715 (Simulation time: 01 hr 18 min 18 sec)
Heartbeat CPU 0 instructions: 330000051 cycles: 867346158 heartbeat IPC: 1.686 cumulative IPC: 0.3805 (Simulation time: 01 hr 19 min 07 sec)
Heartbeat CPU 0 instructions: 340000051 cycles: 873744207 heartbeat IPC: 1.563 cumulative IPC: 0.3891 (Simulation time: 01 hr 19 min 54 sec)
Heartbeat CPU 0 instructions: 350000053 cycles: 880909149 heartbeat IPC: 1.396 cumulative IPC: 0.3973 (Simulation time: 01 hr 20 min 56 sec)
Heartbeat CPU 0 instructions: 360000054 cycles: 889803211 heartbeat IPC: 1.124 cumulative IPC: 0.4046 (Simulation time: 01 hr 21 min 52 sec)
Heartbeat CPU 0 instructions: 370000054 cycles: 897932166 heartbeat IPC: 1.23 cumulative IPC: 0.4121 (Simulation time: 01 hr 22 min 39 sec)
Heartbeat CPU 0 instructions: 380000056 cycles: 906500236 heartbeat IPC: 1.167 cumulative IPC: 0.4192 (Simulation time: 01 hr 23 min 42 sec)
Heartbeat CPU 0 instructions: 390000059 cycles: 914653622 heartbeat IPC: 1.226 cumulative IPC: 0.4264 (Simulation time: 01 hr 24 min 45 sec)
Heartbeat CPU 0 instructions: 400000059 cycles: 922340116 heartbeat IPC: 1.301 cumulative IPC: 0.4337 (Simulation time: 01 hr 25 min 52 sec)
Heartbeat CPU 0 instructions: 410000063 cycles: 929786805 heartbeat IPC: 1.343 cumulative IPC: 0.441 (Simulation time: 01 hr 26 min 59 sec)
Heartbeat CPU 0 instructions: 420000063 cycles: 936804749 heartbeat IPC: 1.425 cumulative IPC: 0.4483 (Simulation time: 01 hr 28 min 03 sec)
Heartbeat CPU 0 instructions: 430000064 cycles: 942251692 heartbeat IPC: 1.836 cumulative IPC: 0.4564 (Simulation time: 01 hr 28 min 48 sec)
Heartbeat CPU 0 instructions: 440000064 cycles: 948230340 heartbeat IPC: 1.673 cumulative IPC: 0.464 (Simulation time: 01 hr 29 min 28 sec)
Heartbeat CPU 0 instructions: 450000064 cycles: 955234629 heartbeat IPC: 1.428 cumulative IPC: 0.4711 (Simulation time: 01 hr 30 min 21 sec)
Heartbeat CPU 0 instructions: 460000065 cycles: 964025168 heartbeat IPC: 1.138 cumulative IPC: 0.4772 (Simulation time: 01 hr 31 min 38 sec)
Heartbeat CPU 0 instructions: 470000065 cycles: 972792204 heartbeat IPC: 1.141 cumulative IPC: 0.4831 (Simulation time: 01 hr 32 min 58 sec)
Heartbeat CPU 0 instructions: 480000066 cycles: 981011786 heartbeat IPC: 1.217 cumulative IPC: 0.4893 (Simulation time: 01 hr 34 min 07 sec)
Heartbeat CPU 0 instructions: 490000067 cycles: 988750634 heartbeat IPC: 1.292 cumulative IPC: 0.4956 (Simulation time: 01 hr 35 min 16 sec)
Heartbeat CPU 0 instructions: 500000069 cycles: 996243547 heartbeat IPC: 1.335 cumulative IPC: 0.5019 (Simulation time: 01 hr 36 min 18 sec)
Heartbeat CPU 0 instructions: 510000070 cycles: 1003510134 heartbeat IPC: 1.376 cumulative IPC: 0.5082 (Simulation time: 01 hr 37 min 04 sec)
Heartbeat CPU 0 instructions: 520000073 cycles: 1010614859 heartbeat IPC: 1.408 cumulative IPC: 0.5145 (Simulation time: 01 hr 38 min 02 sec)
Heartbeat CPU 0 instructions: 530000073 cycles: 1026825947 heartbeat IPC: 0.6169 cumulative IPC: 0.5162 (Simulation time: 01 hr 40 min 05 sec)
Heartbeat CPU 0 instructions: 540000075 cycles: 1042913595 heartbeat IPC: 0.6216 cumulative IPC: 0.5178 (Simulation time: 01 hr 42 min 03 sec)
Heartbeat CPU 0 instructions: 550000077 cycles: 1058883741 heartbeat IPC: 0.6262 cumulative IPC: 0.5194 (Simulation time: 01 hr 43 min 42 sec)
Heartbeat CPU 0 instructions: 560000080 cycles: 1093213527 heartbeat IPC: 0.2913 cumulative IPC: 0.5123 (Simulation time: 01 hr 47 min 35 sec)
Heartbeat CPU 0 instructions: 570000082 cycles: 1118231734 heartbeat IPC: 0.3997 cumulative IPC: 0.5097 (Simulation time: 01 hr 50 min 33 sec)
Heartbeat CPU 0 instructions: 580000083 cycles: 1133901759 heartbeat IPC: 0.6382 cumulative IPC: 0.5115 (Simulation time: 01 hr 52 min 34 sec)
Heartbeat CPU 0 instructions: 590000083 cycles: 1158726268 heartbeat IPC: 0.4028 cumulative IPC: 0.5092 (Simulation time: 01 hr 55 min 29 sec)
Heartbeat CPU 0 instructions: 600000083 cycles: 1183490985 heartbeat IPC: 0.4038 cumulative IPC: 0.507 (Simulation time: 01 hr 58 min 26 sec)
Heartbeat CPU 0 instructions: 610000084 cycles: 1198955321 heartbeat IPC: 0.6466 cumulative IPC: 0.5088 (Simulation time: 02 hr 00 min 25 sec)
Heartbeat CPU 0 instructions: 620000088 cycles: 1223617353 heartbeat IPC: 0.4055 cumulative IPC: 0.5067 (Simulation time: 02 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 630000090 cycles: 1248228690 heartbeat IPC: 0.4063 cumulative IPC: 0.5047 (Simulation time: 02 hr 06 min 08 sec)
Heartbeat CPU 0 instructions: 640000090 cycles: 1272737914 heartbeat IPC: 0.408 cumulative IPC: 0.5029 (Simulation time: 02 hr 09 min 06 sec)
Heartbeat CPU 0 instructions: 650000090 cycles: 1287932330 heartbeat IPC: 0.6581 cumulative IPC: 0.5047 (Simulation time: 02 hr 11 min 05 sec)
Heartbeat CPU 0 instructions: 660000091 cycles: 1292599883 heartbeat IPC: 2.142 cumulative IPC: 0.5106 (Simulation time: 02 hr 11 min 54 sec)
Heartbeat CPU 0 instructions: 670000091 cycles: 1297090016 heartbeat IPC: 2.227 cumulative IPC: 0.5165 (Simulation time: 02 hr 12 min 42 sec)
Heartbeat CPU 0 instructions: 680000091 cycles: 1301691807 heartbeat IPC: 2.173 cumulative IPC: 0.5224 (Simulation time: 02 hr 13 min 30 sec)
Heartbeat CPU 0 instructions: 690000094 cycles: 1306372623 heartbeat IPC: 2.136 cumulative IPC: 0.5282 (Simulation time: 02 hr 14 min 12 sec)
Heartbeat CPU 0 instructions: 700000094 cycles: 1311167344 heartbeat IPC: 2.086 cumulative IPC: 0.5339 (Simulation time: 02 hr 14 min 50 sec)
Heartbeat CPU 0 instructions: 710000097 cycles: 1316023006 heartbeat IPC: 2.059 cumulative IPC: 0.5395 (Simulation time: 02 hr 15 min 28 sec)
Heartbeat CPU 0 instructions: 720000097 cycles: 1320926863 heartbeat IPC: 2.039 cumulative IPC: 0.5451 (Simulation time: 02 hr 16 min 20 sec)
Heartbeat CPU 0 instructions: 730000097 cycles: 1325959902 heartbeat IPC: 1.987 cumulative IPC: 0.5505 (Simulation time: 02 hr 17 min 12 sec)
Heartbeat CPU 0 instructions: 740000100 cycles: 1331049835 heartbeat IPC: 1.965 cumulative IPC: 0.556 (Simulation time: 02 hr 18 min 04 sec)
Heartbeat CPU 0 instructions: 750000102 cycles: 1336301462 heartbeat IPC: 1.904 cumulative IPC: 0.5613 (Simulation time: 02 hr 18 min 58 sec)
Heartbeat CPU 0 instructions: 760000105 cycles: 1341591315 heartbeat IPC: 1.89 cumulative IPC: 0.5665 (Simulation time: 02 hr 19 min 52 sec)
Heartbeat CPU 0 instructions: 770000106 cycles: 1347131879 heartbeat IPC: 1.805 cumulative IPC: 0.5716 (Simulation time: 02 hr 20 min 46 sec)
Heartbeat CPU 0 instructions: 780000108 cycles: 1352695480 heartbeat IPC: 1.797 cumulative IPC: 0.5766 (Simulation time: 02 hr 21 min 42 sec)
Heartbeat CPU 0 instructions: 790000108 cycles: 1358398399 heartbeat IPC: 1.753 cumulative IPC: 0.5816 (Simulation time: 02 hr 22 min 38 sec)
Heartbeat CPU 0 instructions: 800000109 cycles: 1364252255 heartbeat IPC: 1.708 cumulative IPC: 0.5864 (Simulation time: 02 hr 23 min 35 sec)
Heartbeat CPU 0 instructions: 810000111 cycles: 1370257450 heartbeat IPC: 1.665 cumulative IPC: 0.5911 (Simulation time: 02 hr 24 min 32 sec)
Heartbeat CPU 0 instructions: 820000112 cycles: 1376683899 heartbeat IPC: 1.556 cumulative IPC: 0.5956 (Simulation time: 02 hr 25 min 31 sec)
Heartbeat CPU 0 instructions: 830000112 cycles: 1383097977 heartbeat IPC: 1.559 cumulative IPC: 0.6001 (Simulation time: 02 hr 26 min 31 sec)
Heartbeat CPU 0 instructions: 840000113 cycles: 1389803893 heartbeat IPC: 1.491 cumulative IPC: 0.6044 (Simulation time: 02 hr 27 min 33 sec)
Heartbeat CPU 0 instructions: 850000116 cycles: 1396841310 heartbeat IPC: 1.421 cumulative IPC: 0.6085 (Simulation time: 02 hr 28 min 36 sec)
Heartbeat CPU 0 instructions: 860000117 cycles: 1404384515 heartbeat IPC: 1.326 cumulative IPC: 0.6124 (Simulation time: 02 hr 29 min 42 sec)
Heartbeat CPU 0 instructions: 870000117 cycles: 1412297412 heartbeat IPC: 1.264 cumulative IPC: 0.616 (Simulation time: 02 hr 30 min 50 sec)
Heartbeat CPU 0 instructions: 880000118 cycles: 1421047338 heartbeat IPC: 1.143 cumulative IPC: 0.6193 (Simulation time: 02 hr 32 min 02 sec)
Heartbeat CPU 0 instructions: 890000118 cycles: 1431276122 heartbeat IPC: 0.9776 cumulative IPC: 0.6218 (Simulation time: 02 hr 33 min 23 sec)
Heartbeat CPU 0 instructions: 900000121 cycles: 1440905087 heartbeat IPC: 1.039 cumulative IPC: 0.6246 (Simulation time: 02 hr 34 min 34 sec)
Heartbeat CPU 0 instructions: 910000121 cycles: 1448764862 heartbeat IPC: 1.272 cumulative IPC: 0.6281 (Simulation time: 02 hr 35 min 29 sec)
Heartbeat CPU 0 instructions: 920000121 cycles: 1457454085 heartbeat IPC: 1.151 cumulative IPC: 0.6312 (Simulation time: 02 hr 36 min 37 sec)
Heartbeat CPU 0 instructions: 930000123 cycles: 1465961499 heartbeat IPC: 1.175 cumulative IPC: 0.6344 (Simulation time: 02 hr 37 min 31 sec)
Heartbeat CPU 0 instructions: 940000123 cycles: 1473902331 heartbeat IPC: 1.259 cumulative IPC: 0.6378 (Simulation time: 02 hr 38 min 31 sec)
Heartbeat CPU 0 instructions: 950000125 cycles: 1481457869 heartbeat IPC: 1.324 cumulative IPC: 0.6413 (Simulation time: 02 hr 39 min 37 sec)
Heartbeat CPU 0 instructions: 960000125 cycles: 1488839866 heartbeat IPC: 1.355 cumulative IPC: 0.6448 (Simulation time: 02 hr 40 min 38 sec)
Heartbeat CPU 0 instructions: 970000126 cycles: 1495047607 heartbeat IPC: 1.611 cumulative IPC: 0.6488 (Simulation time: 02 hr 41 min 22 sec)
Heartbeat CPU 0 instructions: 980000130 cycles: 1500695987 heartbeat IPC: 1.77 cumulative IPC: 0.653 (Simulation time: 02 hr 42 min 02 sec)
Heartbeat CPU 0 instructions: 990000130 cycles: 1507080397 heartbeat IPC: 1.566 cumulative IPC: 0.6569 (Simulation time: 02 hr 42 min 56 sec)
Heartbeat CPU 0 instructions: 1000000131 cycles: 1514833843 heartbeat IPC: 1.29 cumulative IPC: 0.6601 (Simulation time: 02 hr 44 min 04 sec)
Heartbeat CPU 0 instructions: 1010000132 cycles: 1524135270 heartbeat IPC: 1.075 cumulative IPC: 0.6627 (Simulation time: 02 hr 45 min 12 sec)
Heartbeat CPU 0 instructions: 1020000134 cycles: 1532535875 heartbeat IPC: 1.19 cumulative IPC: 0.6656 (Simulation time: 02 hr 46 min 25 sec)
Heartbeat CPU 0 instructions: 1030000134 cycles: 1540757693 heartbeat IPC: 1.216 cumulative IPC: 0.6685 (Simulation time: 02 hr 47 min 37 sec)
Heartbeat CPU 0 instructions: 1040000134 cycles: 1549080872 heartbeat IPC: 1.201 cumulative IPC: 0.6714 (Simulation time: 02 hr 48 min 42 sec)
Heartbeat CPU 0 instructions: 1050000134 cycles: 1557509524 heartbeat IPC: 1.186 cumulative IPC: 0.6742 (Simulation time: 02 hr 49 min 49 sec)
Heartbeat CPU 0 instructions: 1060000135 cycles: 1566082253 heartbeat IPC: 1.166 cumulative IPC: 0.6768 (Simulation time: 02 hr 51 min 03 sec)
Heartbeat CPU 0 instructions: 1070000135 cycles: 1574231266 heartbeat IPC: 1.227 cumulative IPC: 0.6797 (Simulation time: 02 hr 52 min 13 sec)
Heartbeat CPU 0 instructions: 1080000139 cycles: 1581352510 heartbeat IPC: 1.404 cumulative IPC: 0.683 (Simulation time: 02 hr 53 min 17 sec)
Heartbeat CPU 0 instructions: 1090000139 cycles: 1589250928 heartbeat IPC: 1.266 cumulative IPC: 0.6859 (Simulation time: 02 hr 54 min 27 sec)
Heartbeat CPU 0 instructions: 1100000141 cycles: 1597987908 heartbeat IPC: 1.145 cumulative IPC: 0.6884 (Simulation time: 02 hr 55 min 41 sec)
Heartbeat CPU 0 instructions: 1110000145 cycles: 1606376275 heartbeat IPC: 1.192 cumulative IPC: 0.691 (Simulation time: 02 hr 56 min 54 sec)
Heartbeat CPU 0 instructions: 1120000147 cycles: 1614637017 heartbeat IPC: 1.211 cumulative IPC: 0.6937 (Simulation time: 02 hr 58 min 05 sec)
Heartbeat CPU 0 instructions: 1130000147 cycles: 1622458649 heartbeat IPC: 1.279 cumulative IPC: 0.6965 (Simulation time: 02 hr 59 min 13 sec)
Heartbeat CPU 0 instructions: 1140000151 cycles: 1629214910 heartbeat IPC: 1.48 cumulative IPC: 0.6997 (Simulation time: 03 hr 00 min 15 sec)
Heartbeat CPU 0 instructions: 1150000151 cycles: 1635682397 heartbeat IPC: 1.546 cumulative IPC: 0.7031 (Simulation time: 03 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 1160000151 cycles: 1644471771 heartbeat IPC: 1.138 cumulative IPC: 0.7054 (Simulation time: 03 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 1170000151 cycles: 1652737597 heartbeat IPC: 1.21 cumulative IPC: 0.7079 (Simulation time: 03 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 1180000152 cycles: 1660573690 heartbeat IPC: 1.276 cumulative IPC: 0.7106 (Simulation time: 03 hr 04 min 48 sec)
Heartbeat CPU 0 instructions: 1190000156 cycles: 1666937976 heartbeat IPC: 1.571 cumulative IPC: 0.7139 (Simulation time: 03 hr 05 min 49 sec)
Heartbeat CPU 0 instructions: 1200000158 cycles: 1675543565 heartbeat IPC: 1.162 cumulative IPC: 0.7162 (Simulation time: 03 hr 07 min 03 sec)
Heartbeat CPU 0 instructions: 1210000160 cycles: 1684234894 heartbeat IPC: 1.151 cumulative IPC: 0.7184 (Simulation time: 03 hr 07 min 59 sec)
Heartbeat CPU 0 instructions: 1220000162 cycles: 1692865044 heartbeat IPC: 1.159 cumulative IPC: 0.7207 (Simulation time: 03 hr 08 min 55 sec)
Heartbeat CPU 0 instructions: 1230000166 cycles: 1700696521 heartbeat IPC: 1.277 cumulative IPC: 0.7232 (Simulation time: 03 hr 09 min 53 sec)
Heartbeat CPU 0 instructions: 1240000166 cycles: 1709131813 heartbeat IPC: 1.185 cumulative IPC: 0.7255 (Simulation time: 03 hr 10 min 43 sec)
Heartbeat CPU 0 instructions: 1250000166 cycles: 1717707263 heartbeat IPC: 1.166 cumulative IPC: 0.7277 (Simulation time: 03 hr 11 min 44 sec)
Heartbeat CPU 0 instructions: 1260000170 cycles: 1726325945 heartbeat IPC: 1.16 cumulative IPC: 0.7299 (Simulation time: 03 hr 13 min 00 sec)
Heartbeat CPU 0 instructions: 1270000173 cycles: 1734428830 heartbeat IPC: 1.234 cumulative IPC: 0.7322 (Simulation time: 03 hr 14 min 11 sec)
Heartbeat CPU 0 instructions: 1280000173 cycles: 1742102331 heartbeat IPC: 1.303 cumulative IPC: 0.7347 (Simulation time: 03 hr 15 min 02 sec)
Heartbeat CPU 0 instructions: 1290000176 cycles: 1749554418 heartbeat IPC: 1.342 cumulative IPC: 0.7373 (Simulation time: 03 hr 16 min 07 sec)
Heartbeat CPU 0 instructions: 1300000178 cycles: 1755308215 heartbeat IPC: 1.738 cumulative IPC: 0.7406 (Simulation time: 03 hr 16 min 53 sec)
Heartbeat CPU 0 instructions: 1310000181 cycles: 1761471129 heartbeat IPC: 1.623 cumulative IPC: 0.7437 (Simulation time: 03 hr 17 min 49 sec)
Heartbeat CPU 0 instructions: 1320000181 cycles: 1769238273 heartbeat IPC: 1.287 cumulative IPC: 0.7461 (Simulation time: 03 hr 18 min 45 sec)
Heartbeat CPU 0 instructions: 1330000183 cycles: 1778113046 heartbeat IPC: 1.127 cumulative IPC: 0.748 (Simulation time: 03 hr 19 min 58 sec)
Heartbeat CPU 0 instructions: 1340000184 cycles: 1786164375 heartbeat IPC: 1.242 cumulative IPC: 0.7502 (Simulation time: 03 hr 21 min 09 sec)
Heartbeat CPU 0 instructions: 1350000188 cycles: 1793801074 heartbeat IPC: 1.309 cumulative IPC: 0.7526 (Simulation time: 03 hr 22 min 17 sec)
Heartbeat CPU 0 instructions: 1360000189 cycles: 1801219171 heartbeat IPC: 1.348 cumulative IPC: 0.755 (Simulation time: 03 hr 23 min 23 sec)
Heartbeat CPU 0 instructions: 1370000189 cycles: 1807452193 heartbeat IPC: 1.604 cumulative IPC: 0.758 (Simulation time: 03 hr 24 min 10 sec)
Heartbeat CPU 0 instructions: 1380000191 cycles: 1813163060 heartbeat IPC: 1.751 cumulative IPC: 0.7611 (Simulation time: 03 hr 24 min 52 sec)
Heartbeat CPU 0 instructions: 1390000192 cycles: 1819722914 heartbeat IPC: 1.524 cumulative IPC: 0.7639 (Simulation time: 03 hr 25 min 41 sec)
Heartbeat CPU 0 instructions: 1400000194 cycles: 1828171259 heartbeat IPC: 1.184 cumulative IPC: 0.7658 (Simulation time: 03 hr 26 min 37 sec)
Heartbeat CPU 0 instructions: 1410000194 cycles: 1836700867 heartbeat IPC: 1.172 cumulative IPC: 0.7677 (Simulation time: 03 hr 27 min 44 sec)
Heartbeat CPU 0 instructions: 1420000195 cycles: 1844647182 heartbeat IPC: 1.258 cumulative IPC: 0.7698 (Simulation time: 03 hr 28 min 51 sec)
Heartbeat CPU 0 instructions: 1430000199 cycles: 1852219771 heartbeat IPC: 1.321 cumulative IPC: 0.772 (Simulation time: 03 hr 29 min 46 sec)
Heartbeat CPU 0 instructions: 1440000203 cycles: 1859600540 heartbeat IPC: 1.355 cumulative IPC: 0.7744 (Simulation time: 03 hr 30 min 43 sec)
Heartbeat CPU 0 instructions: 1450000204 cycles: 1866117609 heartbeat IPC: 1.534 cumulative IPC: 0.777 (Simulation time: 03 hr 31 min 29 sec)
Heartbeat CPU 0 instructions: 1460000204 cycles: 1871606517 heartbeat IPC: 1.822 cumulative IPC: 0.7801 (Simulation time: 03 hr 32 min 05 sec)
Heartbeat CPU 0 instructions: 1470000205 cycles: 1877719878 heartbeat IPC: 1.636 cumulative IPC: 0.7829 (Simulation time: 03 hr 32 min 49 sec)
Heartbeat CPU 0 instructions: 1480000207 cycles: 1884743302 heartbeat IPC: 1.424 cumulative IPC: 0.7853 (Simulation time: 03 hr 33 min 47 sec)
Heartbeat CPU 0 instructions: 1490000207 cycles: 1893619770 heartbeat IPC: 1.127 cumulative IPC: 0.7869 (Simulation time: 03 hr 34 min 56 sec)
Heartbeat CPU 0 instructions: 1500000209 cycles: 1902312965 heartbeat IPC: 1.15 cumulative IPC: 0.7885 (Simulation time: 03 hr 36 min 12 sec)
Heartbeat CPU 0 instructions: 1510000211 cycles: 1910930066 heartbeat IPC: 1.16 cumulative IPC: 0.7902 (Simulation time: 03 hr 37 min 16 sec)
Heartbeat CPU 0 instructions: 1520000213 cycles: 1928862668 heartbeat IPC: 0.5576 cumulative IPC: 0.788 (Simulation time: 03 hr 39 min 20 sec)
Heartbeat CPU 0 instructions: 1530000213 cycles: 1937388692 heartbeat IPC: 1.173 cumulative IPC: 0.7897 (Simulation time: 03 hr 40 min 35 sec)
Heartbeat CPU 0 instructions: 1540000217 cycles: 1945707568 heartbeat IPC: 1.202 cumulative IPC: 0.7915 (Simulation time: 03 hr 41 min 47 sec)
Heartbeat CPU 0 instructions: 1550000219 cycles: 1954405145 heartbeat IPC: 1.15 cumulative IPC: 0.7931 (Simulation time: 03 hr 43 min 00 sec)
Heartbeat CPU 0 instructions: 1560000220 cycles: 1962520009 heartbeat IPC: 1.232 cumulative IPC: 0.7949 (Simulation time: 03 hr 44 min 09 sec)
Heartbeat CPU 0 instructions: 1570000220 cycles: 1970200231 heartbeat IPC: 1.302 cumulative IPC: 0.7969 (Simulation time: 03 hr 45 min 17 sec)
Heartbeat CPU 0 instructions: 1580000221 cycles: 1977623940 heartbeat IPC: 1.347 cumulative IPC: 0.7989 (Simulation time: 03 hr 46 min 10 sec)
Heartbeat CPU 0 instructions: 1590000225 cycles: 1984865528 heartbeat IPC: 1.381 cumulative IPC: 0.8011 (Simulation time: 03 hr 47 min 12 sec)
Heartbeat CPU 0 instructions: 1600000228 cycles: 1991804935 heartbeat IPC: 1.441 cumulative IPC: 0.8033 (Simulation time: 03 hr 48 min 14 sec)
Heartbeat CPU 0 instructions: 1610000229 cycles: 1997034581 heartbeat IPC: 1.912 cumulative IPC: 0.8062 (Simulation time: 03 hr 49 min 06 sec)
Heartbeat CPU 0 instructions: 1620000229 cycles: 2002575736 heartbeat IPC: 1.805 cumulative IPC: 0.809 (Simulation time: 03 hr 50 min 01 sec)
Heartbeat CPU 0 instructions: 1630000229 cycles: 2008581157 heartbeat IPC: 1.665 cumulative IPC: 0.8115 (Simulation time: 03 hr 50 min 58 sec)
Heartbeat CPU 0 instructions: 1640000233 cycles: 2015298907 heartbeat IPC: 1.489 cumulative IPC: 0.8138 (Simulation time: 03 hr 51 min 59 sec)
Heartbeat CPU 0 instructions: 1650000233 cycles: 2023549659 heartbeat IPC: 1.212 cumulative IPC: 0.8154 (Simulation time: 03 hr 53 min 11 sec)
Heartbeat CPU 0 instructions: 1660000233 cycles: 2032490628 heartbeat IPC: 1.118 cumulative IPC: 0.8167 (Simulation time: 03 hr 54 min 28 sec)
Heartbeat CPU 0 instructions: 1670000233 cycles: 2041129157 heartbeat IPC: 1.158 cumulative IPC: 0.8182 (Simulation time: 03 hr 55 min 43 sec)
Heartbeat CPU 0 instructions: 1680000234 cycles: 2049383731 heartbeat IPC: 1.211 cumulative IPC: 0.8198 (Simulation time: 03 hr 56 min 55 sec)
Heartbeat CPU 0 instructions: 1690000235 cycles: 2057149487 heartbeat IPC: 1.288 cumulative IPC: 0.8215 (Simulation time: 03 hr 58 min 03 sec)
Heartbeat CPU 0 instructions: 1700000235 cycles: 2064649052 heartbeat IPC: 1.333 cumulative IPC: 0.8234 (Simulation time: 03 hr 59 min 10 sec)
Heartbeat CPU 0 instructions: 1710000235 cycles: 2070991580 heartbeat IPC: 1.577 cumulative IPC: 0.8257 (Simulation time: 04 hr 00 min 10 sec)
Heartbeat CPU 0 instructions: 1720000236 cycles: 2076863941 heartbeat IPC: 1.703 cumulative IPC: 0.8282 (Simulation time: 04 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 1730000238 cycles: 2083771021 heartbeat IPC: 1.448 cumulative IPC: 0.8302 (Simulation time: 04 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 1740000238 cycles: 2092859832 heartbeat IPC: 1.1 cumulative IPC: 0.8314 (Simulation time: 04 hr 03 min 30 sec)
Heartbeat CPU 0 instructions: 1750000241 cycles: 2101225375 heartbeat IPC: 1.195 cumulative IPC: 0.8328 (Simulation time: 04 hr 04 min 42 sec)
Heartbeat CPU 0 instructions: 1760000242 cycles: 2108805865 heartbeat IPC: 1.319 cumulative IPC: 0.8346 (Simulation time: 04 hr 05 min 52 sec)
Heartbeat CPU 0 instructions: 1770000243 cycles: 2117507704 heartbeat IPC: 1.149 cumulative IPC: 0.8359 (Simulation time: 04 hr 07 min 09 sec)
Heartbeat CPU 0 instructions: 1780000247 cycles: 2125699925 heartbeat IPC: 1.221 cumulative IPC: 0.8374 (Simulation time: 04 hr 08 min 22 sec)
Heartbeat CPU 0 instructions: 1790000249 cycles: 2133473227 heartbeat IPC: 1.286 cumulative IPC: 0.839 (Simulation time: 04 hr 09 min 32 sec)
Heartbeat CPU 0 instructions: 1800000249 cycles: 2140991519 heartbeat IPC: 1.33 cumulative IPC: 0.8407 (Simulation time: 04 hr 10 min 41 sec)
Heartbeat CPU 0 instructions: 1810000251 cycles: 2148279149 heartbeat IPC: 1.372 cumulative IPC: 0.8425 (Simulation time: 04 hr 11 min 48 sec)
Heartbeat CPU 0 instructions: 1820000252 cycles: 2155417202 heartbeat IPC: 1.401 cumulative IPC: 0.8444 (Simulation time: 04 hr 12 min 44 sec)
Heartbeat CPU 0 instructions: 1830000252 cycles: 2162423031 heartbeat IPC: 1.427 cumulative IPC: 0.8463 (Simulation time: 04 hr 13 min 39 sec)
Heartbeat CPU 0 instructions: 1840000254 cycles: 2169304804 heartbeat IPC: 1.453 cumulative IPC: 0.8482 (Simulation time: 04 hr 14 min 26 sec)
Heartbeat CPU 0 instructions: 1850000256 cycles: 2176074623 heartbeat IPC: 1.477 cumulative IPC: 0.8502 (Simulation time: 04 hr 15 min 07 sec)
Heartbeat CPU 0 instructions: 1860000256 cycles: 2182687542 heartbeat IPC: 1.512 cumulative IPC: 0.8522 (Simulation time: 04 hr 16 min 03 sec)
Heartbeat CPU 0 instructions: 1870000257 cycles: 2189208400 heartbeat IPC: 1.534 cumulative IPC: 0.8542 (Simulation time: 04 hr 17 min 05 sec)
Heartbeat CPU 0 instructions: 1880000259 cycles: 2195667000 heartbeat IPC: 1.548 cumulative IPC: 0.8562 (Simulation time: 04 hr 18 min 06 sec)
Heartbeat CPU 0 instructions: 1890000259 cycles: 2200628979 heartbeat IPC: 2.015 cumulative IPC: 0.8588 (Simulation time: 04 hr 18 min 58 sec)
Heartbeat CPU 0 instructions: 1900000259 cycles: 2205581557 heartbeat IPC: 2.019 cumulative IPC: 0.8615 (Simulation time: 04 hr 19 min 47 sec)
Heartbeat CPU 0 instructions: 1910000259 cycles: 2210674304 heartbeat IPC: 1.964 cumulative IPC: 0.864 (Simulation time: 04 hr 20 min 38 sec)
Heartbeat CPU 0 instructions: 1920000262 cycles: 2215919088 heartbeat IPC: 1.907 cumulative IPC: 0.8665 (Simulation time: 04 hr 21 min 27 sec)
Heartbeat CPU 0 instructions: 1930000262 cycles: 2221286889 heartbeat IPC: 1.863 cumulative IPC: 0.8689 (Simulation time: 04 hr 22 min 21 sec)
Heartbeat CPU 0 instructions: 1940000263 cycles: 2226833655 heartbeat IPC: 1.803 cumulative IPC: 0.8712 (Simulation time: 04 hr 23 min 15 sec)
Heartbeat CPU 0 instructions: 1950000264 cycles: 2232542318 heartbeat IPC: 1.752 cumulative IPC: 0.8734 (Simulation time: 04 hr 24 min 12 sec)
Heartbeat CPU 0 instructions: 1960000264 cycles: 2238466222 heartbeat IPC: 1.688 cumulative IPC: 0.8756 (Simulation time: 04 hr 25 min 02 sec)
Heartbeat CPU 0 instructions: 1970000264 cycles: 2244690326 heartbeat IPC: 1.607 cumulative IPC: 0.8776 (Simulation time: 04 hr 25 min 51 sec)
Heartbeat CPU 0 instructions: 1980000266 cycles: 2251057616 heartbeat IPC: 1.571 cumulative IPC: 0.8796 (Simulation time: 04 hr 26 min 50 sec)
Heartbeat CPU 0 instructions: 1990000270 cycles: 2257810232 heartbeat IPC: 1.481 cumulative IPC: 0.8814 (Simulation time: 04 hr 27 min 53 sec)

=== ERROR PAGE STATISTICS ===
Mode: OFF
Total Error Accesses: 0
==============================
Simulation finished CPU 0 instructions: 1999999979 cycles: 2265252159 cumulative IPC: 0.8829 (Simulation time: 04 hr 28 min 59 sec)
Simulation complete CPU 0 instructions: 1999999979 cycles: 2265252159 cumulative IPC: 0.8829 (Simulation time: 04 hr 28 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/623.xalancbmk_s-592B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8829 instructions: 1999999979 cycles: 2265252159
CPU 0 Branch Prediction Accuracy: 97.16% MPKI: 8.552 Average ROB Occupancy at Mispredict: 24.38
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.08608
BRANCH_INDIRECT: 0.2696
BRANCH_CONDITIONAL: 6.772
BRANCH_DIRECT_CALL: 0.0003155
BRANCH_INDIRECT_CALL: 0.2909
BRANCH_RETURN: 1.133

cpu0->cpu0_STLB TOTAL        ACCESS:     148269 HIT:     148174 MISS:         95 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     148269 HIT:     148174 MISS:         95 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 9.531e+06 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:  105790260 HIT:   99088691 MISS:    6701569 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   96650437 HIT:   93020855 MISS:    3629582 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    3686329 HIT:     614343 MISS:    3071986 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    5453494 HIT:    5453493 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 62.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  360949291 HIT:  355549281 MISS:    5400010 MSHR_MERGE:    1495414
cpu0->cpu0_L1I LOAD         ACCESS:  360949291 HIT:  355549281 MISS:    5400010 MSHR_MERGE:    1495414
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.881 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  536495930 HIT:  360079367 MISS:  176416563 MSHR_MERGE:   79984298
cpu0->cpu0_L1D LOAD         ACCESS:  419473963 HIT:  256661837 MISS:  162812126 MSHR_MERGE:   70066215
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  117021967 HIT:  103417530 MISS:   13604437 MSHR_MERGE:    9918083
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 12.55 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  341719881 HIT:  341719876 MISS:          5 MSHR_MERGE:          1
cpu0->cpu0_ITLB LOAD         ACCESS:  341719881 HIT:  341719876 MISS:          5 MSHR_MERGE:          1
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1.155e+07 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  460619120 HIT:  460429950 MISS:     189170 MSHR_MERGE:      40905
cpu0->cpu0_DTLB LOAD         ACCESS:  460619120 HIT:  460429950 MISS:     189170 MSHR_MERGE:      40905
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5801 cycles
cpu0->LLC TOTAL        ACCESS:   10182974 HIT:    6920622 MISS:    3262352 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    3629582 HIT:    3226491 MISS:     403091 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    3071986 HIT:     227046 MISS:    2844940 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    3481406 HIT:    3467085 MISS:      14321 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 97.19 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     209323
  ROW_BUFFER_MISS:    1414063
  AVG DBUS CONGESTED CYCLE: 8.128
Channel 0 WQ ROW_BUFFER_HIT:     133795
  ROW_BUFFER_MISS:    1407882
  FULL:          0
Channel 0 REFRESHES ISSUED:     188758

Channel 1 RQ ROW_BUFFER_HIT:     208946
  ROW_BUFFER_MISS:    1415889
  AVG DBUS CONGESTED CYCLE: 8.133
Channel 1 WQ ROW_BUFFER_HIT:     136481
  ROW_BUFFER_MISS:    1406685
  FULL:          0
Channel 1 REFRESHES ISSUED:     188758
