
*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 1048576

Off-chip DRAM Size: 128 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 2459910500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 2576304788 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 2576304788 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Simulation CPU 0 panic: IPC 0 < 0.01
Simulation CPU 0 panic: IPC 1e-07 < 0.01
Simulation CPU 0 panic: IPC 7e-07 < 0.01
Simulation CPU 0 panic: IPC 1.6e-06 < 0.01
Simulation CPU 0 panic: IPC 0.0001073 < 0.01
Simulation CPU 0 panic: IPC 0.000294 < 0.01
Simulation CPU 0 panic: IPC 0.0026443 < 0.01
Simulation CPU 0 panic: IPC 2e-07 < 0.01
Simulation CPU 0 panic: IPC 1.1e-06 < 0.01
Simulation CPU 0 panic: IPC 7e-06 < 0.01
Simulation CPU 0 panic: IPC 6.2e-06 < 0.01
Simulation CPU 0 panic: IPC 1.93e-05 < 0.01
Simulation CPU 0 warning: IPC 0.046351 < 0.05
Simulation CPU 0 warning: IPC 0.034762 < 0.05
Simulation CPU 0 critical: IPC 0.018225 < 0.02
Heartbeat CPU 0 instructions: 10000001 cycles: 174932616 heartbeat IPC: 0.05716 cumulative IPC: 0.05716 (Simulation time: 00 hr 15 min 54 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 212921811 heartbeat IPC: 0.2632 cumulative IPC: 0.09393 (Simulation time: 00 hr 18 min 48 sec)
Simulation CPU 0 panic: IPC 2.99e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0001586 < 0.01
Heartbeat CPU 0 instructions: 30000001 cycles: 271046857 heartbeat IPC: 0.172 cumulative IPC: 0.1107 (Simulation time: 00 hr 24 min 49 sec)
Simulation CPU 0 panic: IPC 3e-07 < 0.01
Simulation CPU 0 panic: IPC 0.0014203 < 0.01
Simulation CPU 0 panic: IPC 3.12e-05 < 0.01
Simulation CPU 0 critical: IPC 0.011944 < 0.02
Simulation CPU 0 panic: IPC 0.0058584 < 0.01
Simulation CPU 0 panic: IPC 0.0006825 < 0.01
Simulation CPU 0 panic: IPC 0.0020302 < 0.01
Simulation CPU 0 warning: IPC 0.030353 < 0.05
Simulation CPU 0 panic: IPC 0.0046933 < 0.01
Simulation CPU 0 panic: IPC 0.0064663 < 0.01
Simulation CPU 0 panic: IPC 2.76e-05 < 0.01
Simulation CPU 0 panic: IPC 4.04e-05 < 0.01
Simulation CPU 0 warning: IPC 0.025238 < 0.05
Simulation CPU 0 panic: IPC 0.000911 < 0.01
Heartbeat CPU 0 instructions: 40000002 cycles: 480908576 heartbeat IPC: 0.04765 cumulative IPC: 0.08318 (Simulation time: 00 hr 44 min 42 sec)
Simulation CPU 0 panic: IPC 4.4e-06 < 0.01
Simulation CPU 0 panic: IPC 3.4e-05 < 0.01
Simulation CPU 0 warning: IPC 0.049413 < 0.05
Heartbeat CPU 0 instructions: 50000004 cycles: 528441126 heartbeat IPC: 0.2104 cumulative IPC: 0.09462 (Simulation time: 00 hr 48 min 42 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 549163927 heartbeat IPC: 0.4826 cumulative IPC: 0.1093 (Simulation time: 00 hr 50 min 58 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 563128916 heartbeat IPC: 0.7161 cumulative IPC: 0.1243 (Simulation time: 00 hr 52 min 48 sec)
Heartbeat CPU 0 instructions: 80000013 cycles: 574528984 heartbeat IPC: 0.8772 cumulative IPC: 0.1392 (Simulation time: 00 hr 54 min 05 sec)
Heartbeat CPU 0 instructions: 90000015 cycles: 586570908 heartbeat IPC: 0.8304 cumulative IPC: 0.1534 (Simulation time: 00 hr 55 min 41 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 612835511 heartbeat IPC: 0.3807 cumulative IPC: 0.1632 (Simulation time: 00 hr 58 min 33 sec)
Simulation CPU 0 critical: IPC 0.014196 < 0.02
Simulation CPU 0 panic: IPC 0.0001153 < 0.01
Simulation CPU 0 panic: IPC 7.61e-05 < 0.01
Heartbeat CPU 0 instructions: 110000019 cycles: 655648604 heartbeat IPC: 0.2336 cumulative IPC: 0.1678 (Simulation time: 01 hr 02 min 50 sec)
Simulation CPU 0 warning: IPC 0.033339 < 0.05
Simulation CPU 0 critical: IPC 0.015581 < 0.02
Simulation CPU 0 warning: IPC 0.030834 < 0.05
Heartbeat CPU 0 instructions: 120000021 cycles: 708963259 heartbeat IPC: 0.1876 cumulative IPC: 0.1693 (Simulation time: 01 hr 08 min 56 sec)
Heartbeat CPU 0 instructions: 130000021 cycles: 714629163 heartbeat IPC: 1.765 cumulative IPC: 0.1819 (Simulation time: 01 hr 09 min 54 sec)
Heartbeat CPU 0 instructions: 140000021 cycles: 740676260 heartbeat IPC: 0.3839 cumulative IPC: 0.189 (Simulation time: 01 hr 12 min 33 sec)
Heartbeat CPU 0 instructions: 150000024 cycles: 755624681 heartbeat IPC: 0.669 cumulative IPC: 0.1985 (Simulation time: 01 hr 14 min 07 sec)
Heartbeat CPU 0 instructions: 160000027 cycles: 771798276 heartbeat IPC: 0.6183 cumulative IPC: 0.2073 (Simulation time: 01 hr 16 min 01 sec)
Heartbeat CPU 0 instructions: 170000027 cycles: 788107923 heartbeat IPC: 0.6131 cumulative IPC: 0.2157 (Simulation time: 01 hr 17 min 41 sec)
Heartbeat CPU 0 instructions: 180000028 cycles: 793788256 heartbeat IPC: 1.76 cumulative IPC: 0.2268 (Simulation time: 01 hr 18 min 27 sec)
Heartbeat CPU 0 instructions: 190000028 cycles: 811064088 heartbeat IPC: 0.5788 cumulative IPC: 0.2343 (Simulation time: 01 hr 20 min 30 sec)
Heartbeat CPU 0 instructions: 200000028 cycles: 817395814 heartbeat IPC: 1.579 cumulative IPC: 0.2447 (Simulation time: 01 hr 21 min 34 sec)
Heartbeat CPU 0 instructions: 210000028 cycles: 823743738 heartbeat IPC: 1.575 cumulative IPC: 0.2549 (Simulation time: 01 hr 22 min 40 sec)
Heartbeat CPU 0 instructions: 220000030 cycles: 830154607 heartbeat IPC: 1.56 cumulative IPC: 0.265 (Simulation time: 01 hr 23 min 45 sec)
Heartbeat CPU 0 instructions: 230000031 cycles: 842320251 heartbeat IPC: 0.822 cumulative IPC: 0.2731 (Simulation time: 01 hr 25 min 30 sec)
Heartbeat CPU 0 instructions: 240000032 cycles: 854516836 heartbeat IPC: 0.8199 cumulative IPC: 0.2809 (Simulation time: 01 hr 27 min 20 sec)
Heartbeat CPU 0 instructions: 250000032 cycles: 860271680 heartbeat IPC: 1.738 cumulative IPC: 0.2906 (Simulation time: 01 hr 28 min 10 sec)
Heartbeat CPU 0 instructions: 260000033 cycles: 866657835 heartbeat IPC: 1.566 cumulative IPC: 0.3 (Simulation time: 01 hr 28 min 55 sec)
Heartbeat CPU 0 instructions: 270000036 cycles: 872670035 heartbeat IPC: 1.663 cumulative IPC: 0.3094 (Simulation time: 01 hr 29 min 56 sec)
Heartbeat CPU 0 instructions: 280000039 cycles: 878248271 heartbeat IPC: 1.793 cumulative IPC: 0.3188 (Simulation time: 01 hr 30 min 55 sec)
Heartbeat CPU 0 instructions: 290000042 cycles: 884451007 heartbeat IPC: 1.612 cumulative IPC: 0.3279 (Simulation time: 01 hr 31 min 58 sec)
Heartbeat CPU 0 instructions: 300000046 cycles: 892058512 heartbeat IPC: 1.314 cumulative IPC: 0.3363 (Simulation time: 01 hr 33 min 10 sec)
Heartbeat CPU 0 instructions: 310000049 cycles: 903681751 heartbeat IPC: 0.8603 cumulative IPC: 0.343 (Simulation time: 01 hr 34 min 42 sec)
Heartbeat CPU 0 instructions: 320000053 cycles: 912343048 heartbeat IPC: 1.155 cumulative IPC: 0.3507 (Simulation time: 01 hr 36 min 03 sec)
Heartbeat CPU 0 instructions: 330000057 cycles: 922908640 heartbeat IPC: 0.9465 cumulative IPC: 0.3576 (Simulation time: 01 hr 37 min 35 sec)
Heartbeat CPU 0 instructions: 340000057 cycles: 935007913 heartbeat IPC: 0.8265 cumulative IPC: 0.3636 (Simulation time: 01 hr 39 min 19 sec)
Heartbeat CPU 0 instructions: 350000057 cycles: 951136341 heartbeat IPC: 0.62 cumulative IPC: 0.368 (Simulation time: 01 hr 41 min 47 sec)
Heartbeat CPU 0 instructions: 360000059 cycles: 962284738 heartbeat IPC: 0.897 cumulative IPC: 0.3741 (Simulation time: 01 hr 43 min 16 sec)
Heartbeat CPU 0 instructions: 370000059 cycles: 974060124 heartbeat IPC: 0.8492 cumulative IPC: 0.3799 (Simulation time: 01 hr 44 min 33 sec)
Heartbeat CPU 0 instructions: 380000060 cycles: 988296387 heartbeat IPC: 0.7024 cumulative IPC: 0.3845 (Simulation time: 01 hr 46 min 36 sec)
Heartbeat CPU 0 instructions: 390000061 cycles: 1000179022 heartbeat IPC: 0.8416 cumulative IPC: 0.3899 (Simulation time: 01 hr 48 min 14 sec)
Heartbeat CPU 0 instructions: 400000063 cycles: 1012553792 heartbeat IPC: 0.8081 cumulative IPC: 0.395 (Simulation time: 01 hr 49 min 41 sec)
Heartbeat CPU 0 instructions: 410000063 cycles: 1026360756 heartbeat IPC: 0.7243 cumulative IPC: 0.3995 (Simulation time: 01 hr 51 min 38 sec)
Heartbeat CPU 0 instructions: 420000066 cycles: 1038152434 heartbeat IPC: 0.8481 cumulative IPC: 0.4046 (Simulation time: 01 hr 53 min 08 sec)
Heartbeat CPU 0 instructions: 430000068 cycles: 1052123538 heartbeat IPC: 0.7158 cumulative IPC: 0.4087 (Simulation time: 01 hr 54 min 39 sec)
Heartbeat CPU 0 instructions: 440000069 cycles: 1065235675 heartbeat IPC: 0.7627 cumulative IPC: 0.4131 (Simulation time: 01 hr 56 min 08 sec)
Heartbeat CPU 0 instructions: 450000069 cycles: 1076958695 heartbeat IPC: 0.853 cumulative IPC: 0.4178 (Simulation time: 01 hr 57 min 46 sec)
Heartbeat CPU 0 instructions: 460000072 cycles: 1092227530 heartbeat IPC: 0.6549 cumulative IPC: 0.4212 (Simulation time: 01 hr 59 min 29 sec)
Simulation CPU 0 panic: IPC 3.72e-05 < 0.01
Heartbeat CPU 0 instructions: 470000074 cycles: 1127598926 heartbeat IPC: 0.2827 cumulative IPC: 0.4168 (Simulation time: 02 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 480000074 cycles: 1133608365 heartbeat IPC: 1.664 cumulative IPC: 0.4234 (Simulation time: 02 hr 04 min 39 sec)
Heartbeat CPU 0 instructions: 490000078 cycles: 1140857015 heartbeat IPC: 1.38 cumulative IPC: 0.4295 (Simulation time: 02 hr 05 min 53 sec)
Heartbeat CPU 0 instructions: 500000080 cycles: 1149709325 heartbeat IPC: 1.13 cumulative IPC: 0.4349 (Simulation time: 02 hr 07 min 05 sec)
Heartbeat CPU 0 instructions: 510000083 cycles: 1160732775 heartbeat IPC: 0.9072 cumulative IPC: 0.4394 (Simulation time: 02 hr 08 min 42 sec)
Heartbeat CPU 0 instructions: 520000087 cycles: 1166843155 heartbeat IPC: 1.637 cumulative IPC: 0.4456 (Simulation time: 02 hr 09 min 47 sec)
Heartbeat CPU 0 instructions: 530000091 cycles: 1174111799 heartbeat IPC: 1.376 cumulative IPC: 0.4514 (Simulation time: 02 hr 11 min 04 sec)
Heartbeat CPU 0 instructions: 540000092 cycles: 1183768468 heartbeat IPC: 1.036 cumulative IPC: 0.4562 (Simulation time: 02 hr 12 min 28 sec)
Heartbeat CPU 0 instructions: 550000092 cycles: 1195130546 heartbeat IPC: 0.8801 cumulative IPC: 0.4602 (Simulation time: 02 hr 14 min 04 sec)
Heartbeat CPU 0 instructions: 560000093 cycles: 1201260262 heartbeat IPC: 1.631 cumulative IPC: 0.4662 (Simulation time: 02 hr 15 min 07 sec)
Heartbeat CPU 0 instructions: 570000093 cycles: 1208534791 heartbeat IPC: 1.375 cumulative IPC: 0.4716 (Simulation time: 02 hr 16 min 06 sec)
Heartbeat CPU 0 instructions: 580000093 cycles: 1218265956 heartbeat IPC: 1.028 cumulative IPC: 0.4761 (Simulation time: 02 hr 17 min 21 sec)
Heartbeat CPU 0 instructions: 590000093 cycles: 1229269796 heartbeat IPC: 0.9088 cumulative IPC: 0.48 (Simulation time: 02 hr 18 min 47 sec)
Heartbeat CPU 0 instructions: 600000094 cycles: 1235475597 heartbeat IPC: 1.611 cumulative IPC: 0.4856 (Simulation time: 02 hr 19 min 42 sec)
Heartbeat CPU 0 instructions: 610000094 cycles: 1242857270 heartbeat IPC: 1.355 cumulative IPC: 0.4908 (Simulation time: 02 hr 20 min 53 sec)
Heartbeat CPU 0 instructions: 620000094 cycles: 1252863365 heartbeat IPC: 0.9994 cumulative IPC: 0.4949 (Simulation time: 02 hr 22 min 21 sec)
Heartbeat CPU 0 instructions: 630000097 cycles: 1264014598 heartbeat IPC: 0.8968 cumulative IPC: 0.4984 (Simulation time: 02 hr 23 min 56 sec)
Heartbeat CPU 0 instructions: 640000097 cycles: 1270268867 heartbeat IPC: 1.599 cumulative IPC: 0.5038 (Simulation time: 02 hr 25 min 04 sec)
Heartbeat CPU 0 instructions: 650000097 cycles: 1277731049 heartbeat IPC: 1.34 cumulative IPC: 0.5087 (Simulation time: 02 hr 26 min 20 sec)
Heartbeat CPU 0 instructions: 660000098 cycles: 1287807548 heartbeat IPC: 0.9924 cumulative IPC: 0.5125 (Simulation time: 02 hr 27 min 37 sec)
Heartbeat CPU 0 instructions: 670000098 cycles: 1299574614 heartbeat IPC: 0.8498 cumulative IPC: 0.5156 (Simulation time: 02 hr 29 min 01 sec)
Heartbeat CPU 0 instructions: 680000100 cycles: 1305903444 heartbeat IPC: 1.58 cumulative IPC: 0.5207 (Simulation time: 02 hr 30 min 05 sec)
Heartbeat CPU 0 instructions: 690000101 cycles: 1312254085 heartbeat IPC: 1.575 cumulative IPC: 0.5258 (Simulation time: 02 hr 31 min 10 sec)
Heartbeat CPU 0 instructions: 700000102 cycles: 1318604531 heartbeat IPC: 1.575 cumulative IPC: 0.5309 (Simulation time: 02 hr 32 min 12 sec)
Simulation CPU 0 panic: IPC 0.0048723 < 0.01
Simulation CPU 0 warning: IPC 0.039717 < 0.05
Simulation CPU 0 panic: IPC 0.0041777 < 0.01
Heartbeat CPU 0 instructions: 710000102 cycles: 1362789985 heartbeat IPC: 0.2263 cumulative IPC: 0.521 (Simulation time: 02 hr 36 min 27 sec)
Heartbeat CPU 0 instructions: 720000103 cycles: 1369682706 heartbeat IPC: 1.451 cumulative IPC: 0.5257 (Simulation time: 02 hr 37 min 39 sec)
Heartbeat CPU 0 instructions: 730000104 cycles: 1385765839 heartbeat IPC: 0.6218 cumulative IPC: 0.5268 (Simulation time: 02 hr 39 min 50 sec)
Simulation CPU 0 critical: IPC 0.014045 < 0.02
Heartbeat CPU 0 instructions: 740000105 cycles: 1412009218 heartbeat IPC: 0.381 cumulative IPC: 0.5241 (Simulation time: 02 hr 42 min 35 sec)
Heartbeat CPU 0 instructions: 750000105 cycles: 1419700919 heartbeat IPC: 1.3 cumulative IPC: 0.5283 (Simulation time: 02 hr 43 min 26 sec)
Heartbeat CPU 0 instructions: 760000105 cycles: 1427491601 heartbeat IPC: 1.284 cumulative IPC: 0.5324 (Simulation time: 02 hr 44 min 20 sec)
Heartbeat CPU 0 instructions: 770000105 cycles: 1435256114 heartbeat IPC: 1.288 cumulative IPC: 0.5365 (Simulation time: 02 hr 45 min 06 sec)
Heartbeat CPU 0 instructions: 780000105 cycles: 1443032185 heartbeat IPC: 1.286 cumulative IPC: 0.5405 (Simulation time: 02 hr 45 min 58 sec)
Heartbeat CPU 0 instructions: 790000105 cycles: 1450906296 heartbeat IPC: 1.27 cumulative IPC: 0.5445 (Simulation time: 02 hr 46 min 49 sec)
Heartbeat CPU 0 instructions: 800000107 cycles: 1458657417 heartbeat IPC: 1.29 cumulative IPC: 0.5484 (Simulation time: 02 hr 47 min 34 sec)
Heartbeat CPU 0 instructions: 810000108 cycles: 1466481008 heartbeat IPC: 1.278 cumulative IPC: 0.5523 (Simulation time: 02 hr 48 min 15 sec)
Heartbeat CPU 0 instructions: 820000108 cycles: 1474408435 heartbeat IPC: 1.261 cumulative IPC: 0.5562 (Simulation time: 02 hr 49 min 03 sec)
Heartbeat CPU 0 instructions: 830000109 cycles: 1482062220 heartbeat IPC: 1.307 cumulative IPC: 0.56 (Simulation time: 02 hr 49 min 49 sec)
Heartbeat CPU 0 instructions: 840000109 cycles: 1490119610 heartbeat IPC: 1.241 cumulative IPC: 0.5637 (Simulation time: 02 hr 50 min 38 sec)
Heartbeat CPU 0 instructions: 850000111 cycles: 1497845763 heartbeat IPC: 1.294 cumulative IPC: 0.5675 (Simulation time: 02 hr 51 min 19 sec)
Heartbeat CPU 0 instructions: 860000115 cycles: 1505912113 heartbeat IPC: 1.24 cumulative IPC: 0.5711 (Simulation time: 02 hr 52 min 04 sec)
Heartbeat CPU 0 instructions: 870000115 cycles: 1513682404 heartbeat IPC: 1.287 cumulative IPC: 0.5748 (Simulation time: 02 hr 52 min 46 sec)
Heartbeat CPU 0 instructions: 880000118 cycles: 1521659998 heartbeat IPC: 1.254 cumulative IPC: 0.5783 (Simulation time: 02 hr 53 min 38 sec)
Heartbeat CPU 0 instructions: 890000118 cycles: 1529707166 heartbeat IPC: 1.243 cumulative IPC: 0.5818 (Simulation time: 02 hr 54 min 37 sec)
Heartbeat CPU 0 instructions: 900000118 cycles: 1537441467 heartbeat IPC: 1.293 cumulative IPC: 0.5854 (Simulation time: 02 hr 55 min 38 sec)
Heartbeat CPU 0 instructions: 910000118 cycles: 1545772491 heartbeat IPC: 1.2 cumulative IPC: 0.5887 (Simulation time: 02 hr 56 min 27 sec)
Heartbeat CPU 0 instructions: 920000118 cycles: 1553683832 heartbeat IPC: 1.264 cumulative IPC: 0.5921 (Simulation time: 02 hr 57 min 24 sec)
Heartbeat CPU 0 instructions: 930000121 cycles: 1561663431 heartbeat IPC: 1.253 cumulative IPC: 0.5955 (Simulation time: 02 hr 58 min 26 sec)
Heartbeat CPU 0 instructions: 940000124 cycles: 1569735977 heartbeat IPC: 1.239 cumulative IPC: 0.5988 (Simulation time: 02 hr 59 min 13 sec)
Heartbeat CPU 0 instructions: 950000124 cycles: 1577575666 heartbeat IPC: 1.276 cumulative IPC: 0.6022 (Simulation time: 03 hr 00 min 08 sec)
Heartbeat CPU 0 instructions: 960000124 cycles: 1585727763 heartbeat IPC: 1.227 cumulative IPC: 0.6054 (Simulation time: 03 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 970000124 cycles: 1593533596 heartbeat IPC: 1.281 cumulative IPC: 0.6087 (Simulation time: 03 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 980000124 cycles: 1601776303 heartbeat IPC: 1.213 cumulative IPC: 0.6118 (Simulation time: 03 hr 03 min 15 sec)
Heartbeat CPU 0 instructions: 990000125 cycles: 1609512639 heartbeat IPC: 1.293 cumulative IPC: 0.6151 (Simulation time: 03 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 1000000128 cycles: 1617746712 heartbeat IPC: 1.214 cumulative IPC: 0.6181 (Simulation time: 03 hr 05 min 18 sec)
Heartbeat CPU 0 instructions: 1010000128 cycles: 1625434063 heartbeat IPC: 1.301 cumulative IPC: 0.6214 (Simulation time: 03 hr 06 min 19 sec)
Heartbeat CPU 0 instructions: 1020000128 cycles: 1633565848 heartbeat IPC: 1.23 cumulative IPC: 0.6244 (Simulation time: 03 hr 07 min 23 sec)
Heartbeat CPU 0 instructions: 1030000128 cycles: 1641445282 heartbeat IPC: 1.269 cumulative IPC: 0.6275 (Simulation time: 03 hr 08 min 25 sec)
Heartbeat CPU 0 instructions: 1040000128 cycles: 1649635496 heartbeat IPC: 1.221 cumulative IPC: 0.6304 (Simulation time: 03 hr 09 min 29 sec)
Heartbeat CPU 0 instructions: 1050000129 cycles: 1657619593 heartbeat IPC: 1.252 cumulative IPC: 0.6334 (Simulation time: 03 hr 10 min 31 sec)
Heartbeat CPU 0 instructions: 1060000133 cycles: 1665359228 heartbeat IPC: 1.292 cumulative IPC: 0.6365 (Simulation time: 03 hr 11 min 28 sec)
Heartbeat CPU 0 instructions: 1070000136 cycles: 1673496313 heartbeat IPC: 1.229 cumulative IPC: 0.6394 (Simulation time: 03 hr 12 min 27 sec)
Heartbeat CPU 0 instructions: 1080000139 cycles: 1681419498 heartbeat IPC: 1.262 cumulative IPC: 0.6423 (Simulation time: 03 hr 13 min 08 sec)
Heartbeat CPU 0 instructions: 1090000139 cycles: 1689376504 heartbeat IPC: 1.257 cumulative IPC: 0.6452 (Simulation time: 03 hr 14 min 01 sec)
Heartbeat CPU 0 instructions: 1100000139 cycles: 1697178290 heartbeat IPC: 1.282 cumulative IPC: 0.6481 (Simulation time: 03 hr 14 min 40 sec)
Heartbeat CPU 0 instructions: 1110000140 cycles: 1705127214 heartbeat IPC: 1.258 cumulative IPC: 0.651 (Simulation time: 03 hr 15 min 24 sec)
Heartbeat CPU 0 instructions: 1120000140 cycles: 1712771266 heartbeat IPC: 1.308 cumulative IPC: 0.6539 (Simulation time: 03 hr 16 min 10 sec)
Heartbeat CPU 0 instructions: 1130000142 cycles: 1721208084 heartbeat IPC: 1.185 cumulative IPC: 0.6565 (Simulation time: 03 hr 17 min 11 sec)
Heartbeat CPU 0 instructions: 1140000142 cycles: 1729036624 heartbeat IPC: 1.277 cumulative IPC: 0.6593 (Simulation time: 03 hr 18 min 28 sec)
Heartbeat CPU 0 instructions: 1150000143 cycles: 1735387197 heartbeat IPC: 1.575 cumulative IPC: 0.6627 (Simulation time: 03 hr 19 min 26 sec)
Heartbeat CPU 0 instructions: 1160000147 cycles: 1741760713 heartbeat IPC: 1.569 cumulative IPC: 0.666 (Simulation time: 03 hr 20 min 08 sec)
Simulation CPU 0 panic: IPC 0.0001115 < 0.01
Simulation CPU 0 warning: IPC 0.038593 < 0.05
Simulation CPU 0 panic: IPC 7.73e-05 < 0.01
Simulation CPU 0 panic: IPC 8.03e-05 < 0.01
Simulation CPU 0 panic: IPC 1.12e-05 < 0.01
Simulation CPU 0 panic: IPC 0.0044818 < 0.01
Heartbeat CPU 0 instructions: 1170000151 cycles: 1825553093 heartbeat IPC: 0.1193 cumulative IPC: 0.6409 (Simulation time: 03 hr 28 min 10 sec)
Heartbeat CPU 0 instructions: 1180000153 cycles: 1841091128 heartbeat IPC: 0.6436 cumulative IPC: 0.6409 (Simulation time: 03 hr 29 min 55 sec)
Heartbeat CPU 0 instructions: 1190000154 cycles: 1859597547 heartbeat IPC: 0.5404 cumulative IPC: 0.6399 (Simulation time: 03 hr 32 min 36 sec)
Heartbeat CPU 0 instructions: 1200000154 cycles: 1866677411 heartbeat IPC: 1.412 cumulative IPC: 0.6429 (Simulation time: 03 hr 33 min 41 sec)
Heartbeat CPU 0 instructions: 1210000157 cycles: 1873739056 heartbeat IPC: 1.416 cumulative IPC: 0.6458 (Simulation time: 03 hr 34 min 44 sec)
Heartbeat CPU 0 instructions: 1220000159 cycles: 1880774724 heartbeat IPC: 1.421 cumulative IPC: 0.6487 (Simulation time: 03 hr 35 min 53 sec)
Heartbeat CPU 0 instructions: 1230000160 cycles: 1924091374 heartbeat IPC: 0.2309 cumulative IPC: 0.6393 (Simulation time: 03 hr 40 min 17 sec)
Simulation CPU 0 critical: IPC 0.010368 < 0.02
Simulation CPU 0 warning: IPC 0.043459 < 0.05
Simulation CPU 0 warning: IPC 0.036379 < 0.05
Heartbeat CPU 0 instructions: 1240000163 cycles: 1999812670 heartbeat IPC: 0.1321 cumulative IPC: 0.6201 (Simulation time: 03 hr 47 min 25 sec)
Simulation CPU 0 critical: IPC 0.017785 < 0.02
Simulation CPU 0 panic: IPC 0.0002372 < 0.01
Heartbeat CPU 0 instructions: 1250000165 cycles: 2035336020 heartbeat IPC: 0.2815 cumulative IPC: 0.6141 (Simulation time: 03 hr 50 min 26 sec)
Heartbeat CPU 0 instructions: 1260000165 cycles: 2043092288 heartbeat IPC: 1.289 cumulative IPC: 0.6167 (Simulation time: 03 hr 51 min 17 sec)
Heartbeat CPU 0 instructions: 1270000168 cycles: 2050845978 heartbeat IPC: 1.29 cumulative IPC: 0.6193 (Simulation time: 03 hr 52 min 11 sec)
Heartbeat CPU 0 instructions: 1280000169 cycles: 2058598249 heartbeat IPC: 1.29 cumulative IPC: 0.6218 (Simulation time: 03 hr 53 min 00 sec)
Heartbeat CPU 0 instructions: 1290000171 cycles: 2066345602 heartbeat IPC: 1.291 cumulative IPC: 0.6243 (Simulation time: 03 hr 53 min 51 sec)
Heartbeat CPU 0 instructions: 1300000171 cycles: 2074095252 heartbeat IPC: 1.29 cumulative IPC: 0.6268 (Simulation time: 03 hr 54 min 43 sec)
Heartbeat CPU 0 instructions: 1310000175 cycles: 2081829402 heartbeat IPC: 1.293 cumulative IPC: 0.6293 (Simulation time: 03 hr 55 min 23 sec)
Heartbeat CPU 0 instructions: 1320000176 cycles: 2089547998 heartbeat IPC: 1.296 cumulative IPC: 0.6317 (Simulation time: 03 hr 56 min 10 sec)
Heartbeat CPU 0 instructions: 1330000180 cycles: 2097255923 heartbeat IPC: 1.297 cumulative IPC: 0.6342 (Simulation time: 03 hr 56 min 53 sec)
Heartbeat CPU 0 instructions: 1340000180 cycles: 2104949992 heartbeat IPC: 1.3 cumulative IPC: 0.6366 (Simulation time: 03 hr 57 min 51 sec)
Heartbeat CPU 0 instructions: 1350000181 cycles: 2112628718 heartbeat IPC: 1.302 cumulative IPC: 0.639 (Simulation time: 03 hr 58 min 33 sec)
Heartbeat CPU 0 instructions: 1360000182 cycles: 2120292389 heartbeat IPC: 1.305 cumulative IPC: 0.6414 (Simulation time: 03 hr 59 min 20 sec)
Heartbeat CPU 0 instructions: 1370000185 cycles: 2127967237 heartbeat IPC: 1.303 cumulative IPC: 0.6438 (Simulation time: 04 hr 00 min 10 sec)
Heartbeat CPU 0 instructions: 1380000189 cycles: 2135634709 heartbeat IPC: 1.304 cumulative IPC: 0.6462 (Simulation time: 04 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 1390000190 cycles: 2143305589 heartbeat IPC: 1.304 cumulative IPC: 0.6485 (Simulation time: 04 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 1400000190 cycles: 2150979474 heartbeat IPC: 1.303 cumulative IPC: 0.6509 (Simulation time: 04 hr 02 min 57 sec)
Heartbeat CPU 0 instructions: 1410000193 cycles: 2158654644 heartbeat IPC: 1.303 cumulative IPC: 0.6532 (Simulation time: 04 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 1420000194 cycles: 2166341816 heartbeat IPC: 1.301 cumulative IPC: 0.6555 (Simulation time: 04 hr 04 min 27 sec)
Heartbeat CPU 0 instructions: 1430000194 cycles: 2174030876 heartbeat IPC: 1.301 cumulative IPC: 0.6578 (Simulation time: 04 hr 05 min 12 sec)
Heartbeat CPU 0 instructions: 1440000194 cycles: 2181719906 heartbeat IPC: 1.301 cumulative IPC: 0.66 (Simulation time: 04 hr 06 min 07 sec)
Heartbeat CPU 0 instructions: 1450000194 cycles: 2189400294 heartbeat IPC: 1.302 cumulative IPC: 0.6623 (Simulation time: 04 hr 06 min 55 sec)
Heartbeat CPU 0 instructions: 1460000194 cycles: 2197081576 heartbeat IPC: 1.302 cumulative IPC: 0.6645 (Simulation time: 04 hr 07 min 46 sec)
Heartbeat CPU 0 instructions: 1470000194 cycles: 2204765767 heartbeat IPC: 1.301 cumulative IPC: 0.6667 (Simulation time: 04 hr 08 min 35 sec)
Heartbeat CPU 0 instructions: 1480000194 cycles: 2212453402 heartbeat IPC: 1.301 cumulative IPC: 0.6689 (Simulation time: 04 hr 09 min 19 sec)
Heartbeat CPU 0 instructions: 1490000195 cycles: 2220143651 heartbeat IPC: 1.3 cumulative IPC: 0.6711 (Simulation time: 04 hr 10 min 10 sec)
Heartbeat CPU 0 instructions: 1500000196 cycles: 2227833457 heartbeat IPC: 1.3 cumulative IPC: 0.6733 (Simulation time: 04 hr 11 min 07 sec)
Heartbeat CPU 0 instructions: 1510000196 cycles: 2235523193 heartbeat IPC: 1.3 cumulative IPC: 0.6755 (Simulation time: 04 hr 12 min 07 sec)
Heartbeat CPU 0 instructions: 1520000196 cycles: 2243202398 heartbeat IPC: 1.302 cumulative IPC: 0.6776 (Simulation time: 04 hr 13 min 08 sec)
Heartbeat CPU 0 instructions: 1530000196 cycles: 2250888125 heartbeat IPC: 1.301 cumulative IPC: 0.6797 (Simulation time: 04 hr 14 min 08 sec)
Heartbeat CPU 0 instructions: 1540000197 cycles: 2258566697 heartbeat IPC: 1.302 cumulative IPC: 0.6818 (Simulation time: 04 hr 15 min 09 sec)
Heartbeat CPU 0 instructions: 1550000197 cycles: 2266237861 heartbeat IPC: 1.304 cumulative IPC: 0.684 (Simulation time: 04 hr 16 min 09 sec)
Heartbeat CPU 0 instructions: 1560000199 cycles: 2273873832 heartbeat IPC: 1.31 cumulative IPC: 0.6861 (Simulation time: 04 hr 17 min 09 sec)
Heartbeat CPU 0 instructions: 1570000199 cycles: 2281512009 heartbeat IPC: 1.309 cumulative IPC: 0.6881 (Simulation time: 04 hr 17 min 53 sec)
Heartbeat CPU 0 instructions: 1580000199 cycles: 2289162933 heartbeat IPC: 1.307 cumulative IPC: 0.6902 (Simulation time: 04 hr 18 min 32 sec)
Heartbeat CPU 0 instructions: 1590000200 cycles: 2296814849 heartbeat IPC: 1.307 cumulative IPC: 0.6923 (Simulation time: 04 hr 19 min 11 sec)
Heartbeat CPU 0 instructions: 1600000200 cycles: 2304458214 heartbeat IPC: 1.308 cumulative IPC: 0.6943 (Simulation time: 04 hr 19 min 51 sec)
Heartbeat CPU 0 instructions: 1610000200 cycles: 2312106508 heartbeat IPC: 1.307 cumulative IPC: 0.6963 (Simulation time: 04 hr 20 min 43 sec)
Heartbeat CPU 0 instructions: 1620000200 cycles: 2319744422 heartbeat IPC: 1.309 cumulative IPC: 0.6984 (Simulation time: 04 hr 21 min 29 sec)
Heartbeat CPU 0 instructions: 1630000202 cycles: 2327392401 heartbeat IPC: 1.308 cumulative IPC: 0.7004 (Simulation time: 04 hr 22 min 10 sec)
Heartbeat CPU 0 instructions: 1640000206 cycles: 2335041433 heartbeat IPC: 1.307 cumulative IPC: 0.7023 (Simulation time: 04 hr 22 min 58 sec)
Heartbeat CPU 0 instructions: 1650000206 cycles: 2342694254 heartbeat IPC: 1.307 cumulative IPC: 0.7043 (Simulation time: 04 hr 23 min 42 sec)
Heartbeat CPU 0 instructions: 1660000210 cycles: 2350358464 heartbeat IPC: 1.305 cumulative IPC: 0.7063 (Simulation time: 04 hr 24 min 32 sec)
Heartbeat CPU 0 instructions: 1670000210 cycles: 2358027917 heartbeat IPC: 1.304 cumulative IPC: 0.7082 (Simulation time: 04 hr 25 min 31 sec)
Heartbeat CPU 0 instructions: 1680000210 cycles: 2365705452 heartbeat IPC: 1.303 cumulative IPC: 0.7101 (Simulation time: 04 hr 26 min 13 sec)
Heartbeat CPU 0 instructions: 1690000210 cycles: 2373390551 heartbeat IPC: 1.301 cumulative IPC: 0.7121 (Simulation time: 04 hr 26 min 59 sec)
Heartbeat CPU 0 instructions: 1700000211 cycles: 2381067033 heartbeat IPC: 1.303 cumulative IPC: 0.714 (Simulation time: 04 hr 27 min 41 sec)
Heartbeat CPU 0 instructions: 1710000214 cycles: 2388745680 heartbeat IPC: 1.302 cumulative IPC: 0.7159 (Simulation time: 04 hr 28 min 26 sec)
Heartbeat CPU 0 instructions: 1720000215 cycles: 2396425524 heartbeat IPC: 1.302 cumulative IPC: 0.7177 (Simulation time: 04 hr 29 min 12 sec)
Heartbeat CPU 0 instructions: 1730000215 cycles: 2404104679 heartbeat IPC: 1.302 cumulative IPC: 0.7196 (Simulation time: 04 hr 30 min 02 sec)
Heartbeat CPU 0 instructions: 1740000215 cycles: 2411782806 heartbeat IPC: 1.302 cumulative IPC: 0.7215 (Simulation time: 04 hr 31 min 02 sec)
Heartbeat CPU 0 instructions: 1750000216 cycles: 2419459691 heartbeat IPC: 1.303 cumulative IPC: 0.7233 (Simulation time: 04 hr 32 min 02 sec)
Heartbeat CPU 0 instructions: 1760000220 cycles: 2427138506 heartbeat IPC: 1.302 cumulative IPC: 0.7251 (Simulation time: 04 hr 33 min 03 sec)
Heartbeat CPU 0 instructions: 1770000220 cycles: 2434823089 heartbeat IPC: 1.301 cumulative IPC: 0.727 (Simulation time: 04 hr 34 min 03 sec)
Heartbeat CPU 0 instructions: 1780000220 cycles: 2442502656 heartbeat IPC: 1.302 cumulative IPC: 0.7288 (Simulation time: 04 hr 35 min 03 sec)
Heartbeat CPU 0 instructions: 1790000221 cycles: 2450193109 heartbeat IPC: 1.3 cumulative IPC: 0.7306 (Simulation time: 04 hr 36 min 03 sec)
Heartbeat CPU 0 instructions: 1800000221 cycles: 2457871268 heartbeat IPC: 1.302 cumulative IPC: 0.7323 (Simulation time: 04 hr 37 min 04 sec)
Heartbeat CPU 0 instructions: 1810000221 cycles: 2465550147 heartbeat IPC: 1.302 cumulative IPC: 0.7341 (Simulation time: 04 hr 38 min 04 sec)
Heartbeat CPU 0 instructions: 1820000221 cycles: 2473230305 heartbeat IPC: 1.302 cumulative IPC: 0.7359 (Simulation time: 04 hr 39 min 05 sec)
Simulation CPU 0 panic: IPC 0.0028983 < 0.01
Heartbeat CPU 0 instructions: 1830000223 cycles: 2498799411 heartbeat IPC: 0.3911 cumulative IPC: 0.7324 (Simulation time: 04 hr 41 min 46 sec)
Heartbeat CPU 0 instructions: 1840000224 cycles: 2504927814 heartbeat IPC: 1.632 cumulative IPC: 0.7346 (Simulation time: 04 hr 42 min 44 sec)
Heartbeat CPU 0 instructions: 1850000225 cycles: 2511222482 heartbeat IPC: 1.589 cumulative IPC: 0.7367 (Simulation time: 04 hr 43 min 41 sec)
Heartbeat CPU 0 instructions: 1860000226 cycles: 2517606216 heartbeat IPC: 1.566 cumulative IPC: 0.7388 (Simulation time: 04 hr 44 min 40 sec)
Heartbeat CPU 0 instructions: 1870000227 cycles: 2524026102 heartbeat IPC: 1.558 cumulative IPC: 0.7409 (Simulation time: 04 hr 45 min 39 sec)
Heartbeat CPU 0 instructions: 1880000228 cycles: 2530557176 heartbeat IPC: 1.531 cumulative IPC: 0.7429 (Simulation time: 04 hr 46 min 39 sec)
Heartbeat CPU 0 instructions: 1890000228 cycles: 2546409614 heartbeat IPC: 0.6308 cumulative IPC: 0.7422 (Simulation time: 04 hr 48 min 49 sec)
Heartbeat CPU 0 instructions: 1900000230 cycles: 2551728870 heartbeat IPC: 1.88 cumulative IPC: 0.7446 (Simulation time: 04 hr 49 min 42 sec)
Heartbeat CPU 0 instructions: 1910000230 cycles: 2556989808 heartbeat IPC: 1.901 cumulative IPC: 0.747 (Simulation time: 04 hr 50 min 34 sec)
Heartbeat CPU 0 instructions: 1920000232 cycles: 2562406252 heartbeat IPC: 1.846 cumulative IPC: 0.7493 (Simulation time: 04 hr 51 min 27 sec)
Heartbeat CPU 0 instructions: 1930000233 cycles: 2567720179 heartbeat IPC: 1.882 cumulative IPC: 0.7516 (Simulation time: 04 hr 52 min 20 sec)
Heartbeat CPU 0 instructions: 1940000236 cycles: 2572975905 heartbeat IPC: 1.903 cumulative IPC: 0.754 (Simulation time: 04 hr 53 min 12 sec)
[ERROR_CYCLE] Error added at CPU cycle 2576304788, interval 1, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7a54d41c0 additional_latency=2459910500 cycles
Heartbeat CPU 0 instructions: 1950000236 cycles: 2587959561 heartbeat IPC: 0.6674 cumulative IPC: 0.7535 (Simulation time: 04 hr 55 min 15 sec)
Heartbeat CPU 0 instructions: 1960000239 cycles: 2593242393 heartbeat IPC: 1.893 cumulative IPC: 0.7558 (Simulation time: 04 hr 56 min 08 sec)
Heartbeat CPU 0 instructions: 1970000239 cycles: 2598536649 heartbeat IPC: 1.889 cumulative IPC: 0.7581 (Simulation time: 04 hr 57 min 00 sec)
Heartbeat CPU 0 instructions: 1980000239 cycles: 2603787463 heartbeat IPC: 1.904 cumulative IPC: 0.7604 (Simulation time: 04 hr 57 min 52 sec)
Heartbeat CPU 0 instructions: 1990000240 cycles: 2618257126 heartbeat IPC: 0.6911 cumulative IPC: 0.76 (Simulation time: 04 hr 59 min 50 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 2576304788 CPU cycles
Total Error Accesses: 1
==============================
Simulation finished CPU 0 instructions: 1999999905 cycles: 2626768516 cumulative IPC: 0.7614 (Simulation time: 05 hr 01 min 07 sec)
Simulation complete CPU 0 instructions: 1999999905 cycles: 2626768516 cumulative IPC: 0.7614 (Simulation time: 05 hr 01 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/621.wrf_s-6673B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7614 instructions: 1999999905 cycles: 2626768516
CPU 0 Branch Prediction Accuracy: 93.25% MPKI: 6.743 Average ROB Occupancy at Mispredict: 67.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00112
BRANCH_INDIRECT: 6.95e-05
BRANCH_CONDITIONAL: 5.98
BRANCH_DIRECT_CALL: 0.002089
BRANCH_INDIRECT_CALL: 2e-06
BRANCH_RETURN: 0.7595

cpu0->cpu0_STLB TOTAL        ACCESS:        696 HIT:        563 MISS:        133 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:        696 HIT:        563 MISS:        133 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 9.761e+06 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   24596593 HIT:   13030070 MISS:   11566523 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   13803325 HIT:    4690653 MISS:    9112672 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    3870361 HIT:    1420506 MISS:    2449855 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    6922907 HIT:    6918911 MISS:       3996 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 115.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  172621454 HIT:  171495192 MISS:    1126262 MSHR_MERGE:     423966
cpu0->cpu0_L1I LOAD         ACCESS:  172621454 HIT:  171495192 MISS:    1126262 MSHR_MERGE:     423966
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 13.86 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  525408782 HIT:  487729902 MISS:   37678880 MSHR_MERGE:   20707281
cpu0->cpu0_L1D LOAD         ACCESS:  412241519 HIT:  388344164 MISS:   23897355 MSHR_MERGE:   10796245
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  113167263 HIT:   99385738 MISS:   13781525 MSHR_MERGE:    9911036
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 87.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  147671100 HIT:  147671045 MISS:         55 MSHR_MERGE:         40
cpu0->cpu0_ITLB LOAD         ACCESS:  147671100 HIT:  147671045 MISS:         55 MSHR_MERGE:         40
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 9.24e+06 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  455289755 HIT:  455288366 MISS:       1389 MSHR_MERGE:        708
cpu0->cpu0_DTLB LOAD         ACCESS:  455289755 HIT:  455288366 MISS:       1389 MSHR_MERGE:        708
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 1.703e+06 cycles
cpu0->LLC TOTAL        ACCESS:   16402659 HIT:    6357142 MISS:   10045517 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    9112672 HIT:    1198554 MISS:    7914118 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    2449855 HIT:     330212 MISS:    2119643 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    4840132 HIT:    4828376 MISS:      11756 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 115.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     270410
  ROW_BUFFER_MISS:    4746465
  AVG DBUS CONGESTED CYCLE: 10.69
Channel 0 WQ ROW_BUFFER_HIT:     583251
  ROW_BUFFER_MISS:    1423594
  FULL:         72
Channel 0 REFRESHES ISSUED:     218883

Channel 1 RQ ROW_BUFFER_HIT:     269616
  ROW_BUFFER_MISS:    4747342
  AVG DBUS CONGESTED CYCLE: 10.69
Channel 1 WQ ROW_BUFFER_HIT:     584190
  ROW_BUFFER_MISS:    1423125
  FULL:        338
Channel 1 REFRESHES ISSUED:     218883
