[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 64 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 173500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 100000000 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 100000000 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 01 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 01 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 6870258 heartbeat IPC: 1.456 cumulative IPC: 1.456 (Simulation time: 00 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 13139793 heartbeat IPC: 1.595 cumulative IPC: 1.522 (Simulation time: 00 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 19406558 heartbeat IPC: 1.596 cumulative IPC: 1.546 (Simulation time: 00 hr 02 min 55 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 25712054 heartbeat IPC: 1.586 cumulative IPC: 1.556 (Simulation time: 00 hr 03 min 52 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 31862727 heartbeat IPC: 1.626 cumulative IPC: 1.569 (Simulation time: 00 hr 04 min 48 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 37999373 heartbeat IPC: 1.63 cumulative IPC: 1.579 (Simulation time: 00 hr 05 min 45 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 43958901 heartbeat IPC: 1.678 cumulative IPC: 1.592 (Simulation time: 00 hr 06 min 40 sec)
Heartbeat CPU 0 instructions: 80000014 cycles: 49551110 heartbeat IPC: 1.788 cumulative IPC: 1.614 (Simulation time: 00 hr 07 min 31 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 55966672 heartbeat IPC: 1.559 cumulative IPC: 1.608 (Simulation time: 00 hr 08 min 20 sec)
Heartbeat CPU 0 instructions: 100000020 cycles: 61673118 heartbeat IPC: 1.752 cumulative IPC: 1.621 (Simulation time: 00 hr 09 min 13 sec)
Heartbeat CPU 0 instructions: 110000020 cycles: 67861545 heartbeat IPC: 1.616 cumulative IPC: 1.621 (Simulation time: 00 hr 10 min 08 sec)
[ERROR_CYCLE] Error added at CPU cycle 71278057, next at 91533063, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4fc6cd00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 120000021 cycles: 73279271 heartbeat IPC: 1.846 cumulative IPC: 1.638 (Simulation time: 00 hr 10 min 57 sec)
Heartbeat CPU 0 instructions: 130000023 cycles: 78444753 heartbeat IPC: 1.936 cumulative IPC: 1.657 (Simulation time: 00 hr 11 min 42 sec)
Heartbeat CPU 0 instructions: 140000023 cycles: 82585017 heartbeat IPC: 2.415 cumulative IPC: 1.695 (Simulation time: 00 hr 12 min 19 sec)
Heartbeat CPU 0 instructions: 150000026 cycles: 87111445 heartbeat IPC: 2.209 cumulative IPC: 1.722 (Simulation time: 00 hr 12 min 57 sec)
Heartbeat CPU 0 instructions: 160000026 cycles: 91495995 heartbeat IPC: 2.281 cumulative IPC: 1.749 (Simulation time: 00 hr 13 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 91533064, next at 256960641, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbe7e7b300 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 170000030 cycles: 96554355 heartbeat IPC: 1.977 cumulative IPC: 1.761 (Simulation time: 00 hr 14 min 20 sec)
Heartbeat CPU 0 instructions: 180000030 cycles: 102890235 heartbeat IPC: 1.578 cumulative IPC: 1.749 (Simulation time: 00 hr 15 min 15 sec)
Heartbeat CPU 0 instructions: 190000030 cycles: 109235085 heartbeat IPC: 1.576 cumulative IPC: 1.739 (Simulation time: 00 hr 16 min 13 sec)
Heartbeat CPU 0 instructions: 200000032 cycles: 115590381 heartbeat IPC: 1.573 cumulative IPC: 1.73 (Simulation time: 00 hr 17 min 10 sec)
Heartbeat CPU 0 instructions: 210000032 cycles: 121941270 heartbeat IPC: 1.575 cumulative IPC: 1.722 (Simulation time: 00 hr 18 min 08 sec)
Heartbeat CPU 0 instructions: 220000033 cycles: 128285989 heartbeat IPC: 1.576 cumulative IPC: 1.715 (Simulation time: 00 hr 19 min 05 sec)
Heartbeat CPU 0 instructions: 230000035 cycles: 134602394 heartbeat IPC: 1.583 cumulative IPC: 1.709 (Simulation time: 00 hr 20 min 03 sec)
Heartbeat CPU 0 instructions: 240000036 cycles: 140879047 heartbeat IPC: 1.593 cumulative IPC: 1.704 (Simulation time: 00 hr 21 min 00 sec)
Heartbeat CPU 0 instructions: 250000039 cycles: 146922552 heartbeat IPC: 1.655 cumulative IPC: 1.702 (Simulation time: 00 hr 21 min 49 sec)
Heartbeat CPU 0 instructions: 260000043 cycles: 153459543 heartbeat IPC: 1.53 cumulative IPC: 1.694 (Simulation time: 00 hr 22 min 44 sec)
Heartbeat CPU 0 instructions: 270000044 cycles: 159737645 heartbeat IPC: 1.593 cumulative IPC: 1.69 (Simulation time: 00 hr 23 min 35 sec)
Heartbeat CPU 0 instructions: 280000044 cycles: 165802133 heartbeat IPC: 1.649 cumulative IPC: 1.689 (Simulation time: 00 hr 24 min 29 sec)
Heartbeat CPU 0 instructions: 290000044 cycles: 172074442 heartbeat IPC: 1.594 cumulative IPC: 1.685 (Simulation time: 00 hr 25 min 23 sec)
Heartbeat CPU 0 instructions: 300000045 cycles: 177662087 heartbeat IPC: 1.79 cumulative IPC: 1.689 (Simulation time: 00 hr 26 min 13 sec)
Heartbeat CPU 0 instructions: 310000049 cycles: 183052471 heartbeat IPC: 1.855 cumulative IPC: 1.694 (Simulation time: 00 hr 27 min 00 sec)
Heartbeat CPU 0 instructions: 320000051 cycles: 187464670 heartbeat IPC: 2.266 cumulative IPC: 1.707 (Simulation time: 00 hr 27 min 36 sec)
Heartbeat CPU 0 instructions: 330000055 cycles: 192962849 heartbeat IPC: 1.819 cumulative IPC: 1.71 (Simulation time: 00 hr 28 min 17 sec)
Heartbeat CPU 0 instructions: 340000056 cycles: 197799582 heartbeat IPC: 2.068 cumulative IPC: 1.719 (Simulation time: 00 hr 28 min 57 sec)
Heartbeat CPU 0 instructions: 350000056 cycles: 202795049 heartbeat IPC: 2.002 cumulative IPC: 1.726 (Simulation time: 00 hr 29 min 40 sec)
Heartbeat CPU 0 instructions: 360000058 cycles: 209128785 heartbeat IPC: 1.579 cumulative IPC: 1.721 (Simulation time: 00 hr 30 min 34 sec)
Heartbeat CPU 0 instructions: 370000059 cycles: 215620049 heartbeat IPC: 1.541 cumulative IPC: 1.716 (Simulation time: 00 hr 31 min 31 sec)
Heartbeat CPU 0 instructions: 380000059 cycles: 222135906 heartbeat IPC: 1.535 cumulative IPC: 1.711 (Simulation time: 00 hr 32 min 28 sec)
Heartbeat CPU 0 instructions: 390000059 cycles: 228667708 heartbeat IPC: 1.531 cumulative IPC: 1.706 (Simulation time: 00 hr 33 min 24 sec)
Heartbeat CPU 0 instructions: 400000059 cycles: 235180401 heartbeat IPC: 1.535 cumulative IPC: 1.701 (Simulation time: 00 hr 34 min 21 sec)
Heartbeat CPU 0 instructions: 410000063 cycles: 241647987 heartbeat IPC: 1.546 cumulative IPC: 1.697 (Simulation time: 00 hr 35 min 17 sec)
Heartbeat CPU 0 instructions: 420000063 cycles: 248024051 heartbeat IPC: 1.568 cumulative IPC: 1.693 (Simulation time: 00 hr 36 min 13 sec)
Heartbeat CPU 0 instructions: 430000065 cycles: 254243792 heartbeat IPC: 1.608 cumulative IPC: 1.691 (Simulation time: 00 hr 37 min 09 sec)
[ERROR_CYCLE] Error added at CPU cycle 256960642, next at 534676898, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4172bab80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 440000065 cycles: 259925760 heartbeat IPC: 1.76 cumulative IPC: 1.693 (Simulation time: 00 hr 37 min 59 sec)
Heartbeat CPU 0 instructions: 450000066 cycles: 267192264 heartbeat IPC: 1.376 cumulative IPC: 1.684 (Simulation time: 00 hr 38 min 58 sec)
Heartbeat CPU 0 instructions: 460000069 cycles: 272755756 heartbeat IPC: 1.797 cumulative IPC: 1.686 (Simulation time: 00 hr 39 min 50 sec)
Heartbeat CPU 0 instructions: 470000072 cycles: 279299661 heartbeat IPC: 1.528 cumulative IPC: 1.683 (Simulation time: 00 hr 40 min 47 sec)
Heartbeat CPU 0 instructions: 480000072 cycles: 285147208 heartbeat IPC: 1.71 cumulative IPC: 1.683 (Simulation time: 00 hr 41 min 39 sec)
Heartbeat CPU 0 instructions: 490000072 cycles: 290072168 heartbeat IPC: 2.03 cumulative IPC: 1.689 (Simulation time: 00 hr 42 min 22 sec)
Heartbeat CPU 0 instructions: 500000075 cycles: 295011668 heartbeat IPC: 2.024 cumulative IPC: 1.695 (Simulation time: 00 hr 43 min 04 sec)
Heartbeat CPU 0 instructions: 510000076 cycles: 299678472 heartbeat IPC: 2.143 cumulative IPC: 1.702 (Simulation time: 00 hr 43 min 33 sec)
Heartbeat CPU 0 instructions: 520000078 cycles: 305320405 heartbeat IPC: 1.772 cumulative IPC: 1.703 (Simulation time: 00 hr 44 min 14 sec)
Heartbeat CPU 0 instructions: 530000079 cycles: 309895524 heartbeat IPC: 2.186 cumulative IPC: 1.71 (Simulation time: 00 hr 44 min 45 sec)
Heartbeat CPU 0 instructions: 540000079 cycles: 315954272 heartbeat IPC: 1.651 cumulative IPC: 1.709 (Simulation time: 00 hr 45 min 38 sec)
Heartbeat CPU 0 instructions: 550000079 cycles: 322314662 heartbeat IPC: 1.572 cumulative IPC: 1.706 (Simulation time: 00 hr 46 min 35 sec)
Heartbeat CPU 0 instructions: 560000081 cycles: 328692659 heartbeat IPC: 1.568 cumulative IPC: 1.704 (Simulation time: 00 hr 47 min 33 sec)
Heartbeat CPU 0 instructions: 570000084 cycles: 335090408 heartbeat IPC: 1.563 cumulative IPC: 1.701 (Simulation time: 00 hr 48 min 29 sec)
Heartbeat CPU 0 instructions: 580000084 cycles: 341471215 heartbeat IPC: 1.567 cumulative IPC: 1.699 (Simulation time: 00 hr 49 min 27 sec)
Heartbeat CPU 0 instructions: 590000084 cycles: 347832827 heartbeat IPC: 1.572 cumulative IPC: 1.696 (Simulation time: 00 hr 50 min 24 sec)
Heartbeat CPU 0 instructions: 600000087 cycles: 354147162 heartbeat IPC: 1.584 cumulative IPC: 1.694 (Simulation time: 00 hr 51 min 21 sec)
Heartbeat CPU 0 instructions: 610000090 cycles: 360524509 heartbeat IPC: 1.568 cumulative IPC: 1.692 (Simulation time: 00 hr 52 min 17 sec)
Heartbeat CPU 0 instructions: 620000094 cycles: 365493622 heartbeat IPC: 2.012 cumulative IPC: 1.696 (Simulation time: 00 hr 53 min 04 sec)
Heartbeat CPU 0 instructions: 630000096 cycles: 373753573 heartbeat IPC: 1.211 cumulative IPC: 1.686 (Simulation time: 00 hr 54 min 09 sec)
Heartbeat CPU 0 instructions: 640000096 cycles: 379848171 heartbeat IPC: 1.641 cumulative IPC: 1.685 (Simulation time: 00 hr 55 min 01 sec)
Heartbeat CPU 0 instructions: 650000096 cycles: 386233899 heartbeat IPC: 1.566 cumulative IPC: 1.683 (Simulation time: 00 hr 55 min 57 sec)
Heartbeat CPU 0 instructions: 660000097 cycles: 392489972 heartbeat IPC: 1.598 cumulative IPC: 1.682 (Simulation time: 00 hr 56 min 55 sec)
Heartbeat CPU 0 instructions: 670000097 cycles: 397218627 heartbeat IPC: 2.115 cumulative IPC: 1.687 (Simulation time: 00 hr 57 min 36 sec)
Heartbeat CPU 0 instructions: 680000097 cycles: 402915187 heartbeat IPC: 1.755 cumulative IPC: 1.688 (Simulation time: 00 hr 58 min 24 sec)
Heartbeat CPU 0 instructions: 690000101 cycles: 406521734 heartbeat IPC: 2.773 cumulative IPC: 1.697 (Simulation time: 00 hr 58 min 56 sec)
Heartbeat CPU 0 instructions: 700000105 cycles: 412830873 heartbeat IPC: 1.585 cumulative IPC: 1.696 (Simulation time: 00 hr 59 min 46 sec)
Heartbeat CPU 0 instructions: 710000106 cycles: 417773451 heartbeat IPC: 2.023 cumulative IPC: 1.699 (Simulation time: 01 hr 00 min 28 sec)
Heartbeat CPU 0 instructions: 720000107 cycles: 423311335 heartbeat IPC: 1.806 cumulative IPC: 1.701 (Simulation time: 01 hr 01 min 16 sec)
Heartbeat CPU 0 instructions: 730000110 cycles: 430004647 heartbeat IPC: 1.494 cumulative IPC: 1.698 (Simulation time: 01 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 740000114 cycles: 436349933 heartbeat IPC: 1.576 cumulative IPC: 1.696 (Simulation time: 01 hr 03 min 13 sec)
Heartbeat CPU 0 instructions: 750000116 cycles: 442763348 heartbeat IPC: 1.559 cumulative IPC: 1.694 (Simulation time: 01 hr 04 min 11 sec)
Heartbeat CPU 0 instructions: 760000118 cycles: 449164517 heartbeat IPC: 1.562 cumulative IPC: 1.692 (Simulation time: 01 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 770000118 cycles: 455598439 heartbeat IPC: 1.554 cumulative IPC: 1.69 (Simulation time: 01 hr 06 min 00 sec)
Heartbeat CPU 0 instructions: 780000121 cycles: 462096032 heartbeat IPC: 1.539 cumulative IPC: 1.688 (Simulation time: 01 hr 06 min 54 sec)
Heartbeat CPU 0 instructions: 790000122 cycles: 468569740 heartbeat IPC: 1.545 cumulative IPC: 1.686 (Simulation time: 01 hr 07 min 51 sec)
Heartbeat CPU 0 instructions: 800000126 cycles: 474129975 heartbeat IPC: 1.798 cumulative IPC: 1.687 (Simulation time: 01 hr 08 min 42 sec)
Heartbeat CPU 0 instructions: 810000126 cycles: 481633408 heartbeat IPC: 1.333 cumulative IPC: 1.682 (Simulation time: 01 hr 09 min 43 sec)
Heartbeat CPU 0 instructions: 820000127 cycles: 487709607 heartbeat IPC: 1.646 cumulative IPC: 1.681 (Simulation time: 01 hr 10 min 34 sec)
Heartbeat CPU 0 instructions: 830000129 cycles: 493646473 heartbeat IPC: 1.684 cumulative IPC: 1.681 (Simulation time: 01 hr 11 min 28 sec)
Heartbeat CPU 0 instructions: 840000130 cycles: 499478041 heartbeat IPC: 1.715 cumulative IPC: 1.682 (Simulation time: 01 hr 12 min 21 sec)
Heartbeat CPU 0 instructions: 850000134 cycles: 504982711 heartbeat IPC: 1.817 cumulative IPC: 1.683 (Simulation time: 01 hr 13 min 09 sec)
Heartbeat CPU 0 instructions: 860000134 cycles: 510563515 heartbeat IPC: 1.792 cumulative IPC: 1.684 (Simulation time: 01 hr 13 min 58 sec)
Heartbeat CPU 0 instructions: 870000135 cycles: 514894308 heartbeat IPC: 2.309 cumulative IPC: 1.69 (Simulation time: 01 hr 14 min 35 sec)
Heartbeat CPU 0 instructions: 880000136 cycles: 520991477 heartbeat IPC: 1.64 cumulative IPC: 1.689 (Simulation time: 01 hr 15 min 25 sec)
Heartbeat CPU 0 instructions: 890000138 cycles: 526122644 heartbeat IPC: 1.949 cumulative IPC: 1.692 (Simulation time: 01 hr 16 min 07 sec)
Heartbeat CPU 0 instructions: 900000140 cycles: 531061524 heartbeat IPC: 2.025 cumulative IPC: 1.695 (Simulation time: 01 hr 16 min 51 sec)
[ERROR_CYCLE] Error added at CPU cycle 534676899, next at 537682250, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7a4509d00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 910000140 cycles: 537319690 heartbeat IPC: 1.598 cumulative IPC: 1.694 (Simulation time: 01 hr 17 min 46 sec)
[ERROR_CYCLE] Error added at CPU cycle 537682251, next at 691386421, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xcb6e6fe40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 920000142 cycles: 543669743 heartbeat IPC: 1.575 cumulative IPC: 1.692 (Simulation time: 01 hr 18 min 44 sec)
Heartbeat CPU 0 instructions: 930000142 cycles: 550050563 heartbeat IPC: 1.567 cumulative IPC: 1.691 (Simulation time: 01 hr 19 min 34 sec)
Heartbeat CPU 0 instructions: 940000143 cycles: 556383224 heartbeat IPC: 1.579 cumulative IPC: 1.689 (Simulation time: 01 hr 20 min 21 sec)
Heartbeat CPU 0 instructions: 950000144 cycles: 562676203 heartbeat IPC: 1.589 cumulative IPC: 1.688 (Simulation time: 01 hr 21 min 00 sec)
Heartbeat CPU 0 instructions: 960000147 cycles: 568969020 heartbeat IPC: 1.589 cumulative IPC: 1.687 (Simulation time: 01 hr 21 min 49 sec)
Heartbeat CPU 0 instructions: 970000147 cycles: 575399867 heartbeat IPC: 1.555 cumulative IPC: 1.686 (Simulation time: 01 hr 22 min 45 sec)
Heartbeat CPU 0 instructions: 980000148 cycles: 581854222 heartbeat IPC: 1.549 cumulative IPC: 1.684 (Simulation time: 01 hr 23 min 30 sec)
Heartbeat CPU 0 instructions: 990000149 cycles: 587290615 heartbeat IPC: 1.839 cumulative IPC: 1.686 (Simulation time: 01 hr 24 min 19 sec)
Heartbeat CPU 0 instructions: 1000000149 cycles: 594891132 heartbeat IPC: 1.316 cumulative IPC: 1.681 (Simulation time: 01 hr 25 min 19 sec)
Heartbeat CPU 0 instructions: 1010000149 cycles: 600572365 heartbeat IPC: 1.76 cumulative IPC: 1.682 (Simulation time: 01 hr 26 min 10 sec)
Heartbeat CPU 0 instructions: 1020000150 cycles: 607142019 heartbeat IPC: 1.522 cumulative IPC: 1.68 (Simulation time: 01 hr 27 min 07 sec)
Heartbeat CPU 0 instructions: 1030000150 cycles: 613074152 heartbeat IPC: 1.686 cumulative IPC: 1.68 (Simulation time: 01 hr 28 min 01 sec)
Heartbeat CPU 0 instructions: 1040000151 cycles: 618146592 heartbeat IPC: 1.971 cumulative IPC: 1.682 (Simulation time: 01 hr 28 min 46 sec)
Heartbeat CPU 0 instructions: 1050000153 cycles: 623359068 heartbeat IPC: 1.918 cumulative IPC: 1.684 (Simulation time: 01 hr 29 min 31 sec)
Heartbeat CPU 0 instructions: 1060000153 cycles: 627965282 heartbeat IPC: 2.171 cumulative IPC: 1.688 (Simulation time: 01 hr 30 min 10 sec)
Heartbeat CPU 0 instructions: 1070000155 cycles: 634401918 heartbeat IPC: 1.554 cumulative IPC: 1.687 (Simulation time: 01 hr 31 min 03 sec)
Heartbeat CPU 0 instructions: 1080000159 cycles: 638922954 heartbeat IPC: 2.212 cumulative IPC: 1.69 (Simulation time: 01 hr 31 min 43 sec)
Heartbeat CPU 0 instructions: 1090000160 cycles: 644797997 heartbeat IPC: 1.702 cumulative IPC: 1.69 (Simulation time: 01 hr 32 min 35 sec)
Heartbeat CPU 0 instructions: 1100000160 cycles: 651279072 heartbeat IPC: 1.543 cumulative IPC: 1.689 (Simulation time: 01 hr 33 min 35 sec)
Heartbeat CPU 0 instructions: 1110000164 cycles: 657648041 heartbeat IPC: 1.57 cumulative IPC: 1.688 (Simulation time: 01 hr 34 min 34 sec)
Heartbeat CPU 0 instructions: 1120000167 cycles: 664016999 heartbeat IPC: 1.57 cumulative IPC: 1.687 (Simulation time: 01 hr 35 min 32 sec)
Heartbeat CPU 0 instructions: 1130000169 cycles: 670412283 heartbeat IPC: 1.564 cumulative IPC: 1.686 (Simulation time: 01 hr 36 min 32 sec)
Heartbeat CPU 0 instructions: 1140000169 cycles: 676770505 heartbeat IPC: 1.573 cumulative IPC: 1.684 (Simulation time: 01 hr 37 min 31 sec)
Heartbeat CPU 0 instructions: 1150000169 cycles: 683140758 heartbeat IPC: 1.57 cumulative IPC: 1.683 (Simulation time: 01 hr 38 min 29 sec)
Heartbeat CPU 0 instructions: 1160000169 cycles: 689668934 heartbeat IPC: 1.532 cumulative IPC: 1.682 (Simulation time: 01 hr 39 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 691386422, next at 709284434, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x23edcf40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1170000172 cycles: 694883632 heartbeat IPC: 1.918 cumulative IPC: 1.684 (Simulation time: 01 hr 40 min 18 sec)
Heartbeat CPU 0 instructions: 1180000172 cycles: 702800136 heartbeat IPC: 1.263 cumulative IPC: 1.679 (Simulation time: 01 hr 41 min 23 sec)
Heartbeat CPU 0 instructions: 1190000172 cycles: 709017898 heartbeat IPC: 1.608 cumulative IPC: 1.678 (Simulation time: 01 hr 42 min 17 sec)
[ERROR_CYCLE] Error added at CPU cycle 709284434, next at 766174217, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb1dd1dfc0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1200000172 cycles: 715367704 heartbeat IPC: 1.575 cumulative IPC: 1.677 (Simulation time: 01 hr 43 min 15 sec)
Heartbeat CPU 0 instructions: 1210000174 cycles: 720835158 heartbeat IPC: 1.829 cumulative IPC: 1.679 (Simulation time: 01 hr 44 min 08 sec)
Heartbeat CPU 0 instructions: 1220000176 cycles: 726219073 heartbeat IPC: 1.857 cumulative IPC: 1.68 (Simulation time: 01 hr 44 min 55 sec)
Heartbeat CPU 0 instructions: 1230000180 cycles: 732252236 heartbeat IPC: 1.658 cumulative IPC: 1.68 (Simulation time: 01 hr 45 min 48 sec)
Heartbeat CPU 0 instructions: 1240000181 cycles: 735546989 heartbeat IPC: 3.035 cumulative IPC: 1.686 (Simulation time: 01 hr 46 min 18 sec)
Heartbeat CPU 0 instructions: 1250000182 cycles: 742265099 heartbeat IPC: 1.489 cumulative IPC: 1.684 (Simulation time: 01 hr 47 min 13 sec)
Heartbeat CPU 0 instructions: 1260000186 cycles: 747010046 heartbeat IPC: 2.108 cumulative IPC: 1.687 (Simulation time: 01 hr 47 min 54 sec)
Heartbeat CPU 0 instructions: 1270000190 cycles: 752429948 heartbeat IPC: 1.845 cumulative IPC: 1.688 (Simulation time: 01 hr 48 min 41 sec)
Heartbeat CPU 0 instructions: 1280000192 cycles: 758954870 heartbeat IPC: 1.533 cumulative IPC: 1.687 (Simulation time: 01 hr 49 min 20 sec)
Heartbeat CPU 0 instructions: 1290000194 cycles: 765301923 heartbeat IPC: 1.576 cumulative IPC: 1.686 (Simulation time: 01 hr 50 min 05 sec)
[ERROR_CYCLE] Error added at CPU cycle 766174218, next at 851568605, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9d2466340 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1300000198 cycles: 771670266 heartbeat IPC: 1.57 cumulative IPC: 1.685 (Simulation time: 01 hr 51 min 04 sec)
Heartbeat CPU 0 instructions: 1310000201 cycles: 778008651 heartbeat IPC: 1.578 cumulative IPC: 1.684 (Simulation time: 01 hr 51 min 59 sec)
Heartbeat CPU 0 instructions: 1320000203 cycles: 784304568 heartbeat IPC: 1.588 cumulative IPC: 1.683 (Simulation time: 01 hr 52 min 58 sec)
Heartbeat CPU 0 instructions: 1330000207 cycles: 790621260 heartbeat IPC: 1.583 cumulative IPC: 1.682 (Simulation time: 01 hr 53 min 45 sec)
Heartbeat CPU 0 instructions: 1340000207 cycles: 797153187 heartbeat IPC: 1.531 cumulative IPC: 1.681 (Simulation time: 01 hr 54 min 38 sec)
Heartbeat CPU 0 instructions: 1350000209 cycles: 803264147 heartbeat IPC: 1.636 cumulative IPC: 1.681 (Simulation time: 01 hr 55 min 28 sec)
Heartbeat CPU 0 instructions: 1360000212 cycles: 810311157 heartbeat IPC: 1.419 cumulative IPC: 1.678 (Simulation time: 01 hr 56 min 11 sec)
Heartbeat CPU 0 instructions: 1370000214 cycles: 816414948 heartbeat IPC: 1.638 cumulative IPC: 1.678 (Simulation time: 01 hr 57 min 02 sec)
Heartbeat CPU 0 instructions: 1380000218 cycles: 822441638 heartbeat IPC: 1.659 cumulative IPC: 1.678 (Simulation time: 01 hr 57 min 51 sec)
Heartbeat CPU 0 instructions: 1390000221 cycles: 828475847 heartbeat IPC: 1.657 cumulative IPC: 1.678 (Simulation time: 01 hr 58 min 36 sec)
Heartbeat CPU 0 instructions: 1400000221 cycles: 834054552 heartbeat IPC: 1.793 cumulative IPC: 1.679 (Simulation time: 01 hr 59 min 22 sec)
Heartbeat CPU 0 instructions: 1410000223 cycles: 839690938 heartbeat IPC: 1.774 cumulative IPC: 1.679 (Simulation time: 02 hr 00 min 11 sec)
Heartbeat CPU 0 instructions: 1420000225 cycles: 844019109 heartbeat IPC: 2.31 cumulative IPC: 1.682 (Simulation time: 02 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 1430000226 cycles: 850130526 heartbeat IPC: 1.636 cumulative IPC: 1.682 (Simulation time: 02 hr 01 min 38 sec)
[ERROR_CYCLE] Error added at CPU cycle 851568605, next at 876033762, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x62f283278 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1440000227 cycles: 855414467 heartbeat IPC: 1.893 cumulative IPC: 1.683 (Simulation time: 02 hr 02 min 20 sec)
Heartbeat CPU 0 instructions: 1450000231 cycles: 860405413 heartbeat IPC: 2.004 cumulative IPC: 1.685 (Simulation time: 02 hr 03 min 04 sec)
Heartbeat CPU 0 instructions: 1460000235 cycles: 866777841 heartbeat IPC: 1.569 cumulative IPC: 1.684 (Simulation time: 02 hr 03 min 57 sec)
Heartbeat CPU 0 instructions: 1470000235 cycles: 873204232 heartbeat IPC: 1.556 cumulative IPC: 1.683 (Simulation time: 02 hr 04 min 46 sec)
[ERROR_CYCLE] Error added at CPU cycle 876033763, next at 1053629556, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa03443f00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1480000239 cycles: 879645878 heartbeat IPC: 1.552 cumulative IPC: 1.682 (Simulation time: 02 hr 05 min 35 sec)
Heartbeat CPU 0 instructions: 1490000239 cycles: 886094421 heartbeat IPC: 1.551 cumulative IPC: 1.682 (Simulation time: 02 hr 06 min 23 sec)
Heartbeat CPU 0 instructions: 1500000241 cycles: 892475114 heartbeat IPC: 1.567 cumulative IPC: 1.681 (Simulation time: 02 hr 07 min 16 sec)
Heartbeat CPU 0 instructions: 1510000241 cycles: 898914303 heartbeat IPC: 1.553 cumulative IPC: 1.68 (Simulation time: 02 hr 08 min 13 sec)
Heartbeat CPU 0 instructions: 1520000242 cycles: 905473150 heartbeat IPC: 1.525 cumulative IPC: 1.679 (Simulation time: 02 hr 09 min 11 sec)
Heartbeat CPU 0 instructions: 1530000242 cycles: 911998442 heartbeat IPC: 1.532 cumulative IPC: 1.678 (Simulation time: 02 hr 10 min 07 sec)
Heartbeat CPU 0 instructions: 1540000242 cycles: 917479330 heartbeat IPC: 1.825 cumulative IPC: 1.679 (Simulation time: 02 hr 10 min 56 sec)
Heartbeat CPU 0 instructions: 1550000243 cycles: 924808637 heartbeat IPC: 1.364 cumulative IPC: 1.676 (Simulation time: 02 hr 11 min 55 sec)
Heartbeat CPU 0 instructions: 1560000244 cycles: 930761109 heartbeat IPC: 1.68 cumulative IPC: 1.676 (Simulation time: 02 hr 12 min 44 sec)
Heartbeat CPU 0 instructions: 1570000244 cycles: 937250328 heartbeat IPC: 1.541 cumulative IPC: 1.675 (Simulation time: 02 hr 13 min 40 sec)
Heartbeat CPU 0 instructions: 1580000244 cycles: 943316440 heartbeat IPC: 1.649 cumulative IPC: 1.675 (Simulation time: 02 hr 14 min 28 sec)
Heartbeat CPU 0 instructions: 1590000245 cycles: 948149104 heartbeat IPC: 2.069 cumulative IPC: 1.677 (Simulation time: 02 hr 15 min 10 sec)
Heartbeat CPU 0 instructions: 1600000248 cycles: 953590219 heartbeat IPC: 1.838 cumulative IPC: 1.678 (Simulation time: 02 hr 15 min 57 sec)
Heartbeat CPU 0 instructions: 1610000250 cycles: 957658345 heartbeat IPC: 2.458 cumulative IPC: 1.681 (Simulation time: 02 hr 16 min 33 sec)
Heartbeat CPU 0 instructions: 1620000252 cycles: 964066054 heartbeat IPC: 1.561 cumulative IPC: 1.68 (Simulation time: 02 hr 17 min 25 sec)
Heartbeat CPU 0 instructions: 1630000256 cycles: 968866153 heartbeat IPC: 2.083 cumulative IPC: 1.682 (Simulation time: 02 hr 18 min 07 sec)
Heartbeat CPU 0 instructions: 1640000259 cycles: 974441075 heartbeat IPC: 1.794 cumulative IPC: 1.683 (Simulation time: 02 hr 18 min 56 sec)
Heartbeat CPU 0 instructions: 1650000260 cycles: 981197180 heartbeat IPC: 1.48 cumulative IPC: 1.682 (Simulation time: 02 hr 19 min 58 sec)
Heartbeat CPU 0 instructions: 1660000262 cycles: 987602299 heartbeat IPC: 1.561 cumulative IPC: 1.681 (Simulation time: 02 hr 20 min 57 sec)
Heartbeat CPU 0 instructions: 1670000265 cycles: 993999713 heartbeat IPC: 1.563 cumulative IPC: 1.68 (Simulation time: 02 hr 21 min 52 sec)
Heartbeat CPU 0 instructions: 1680000266 cycles: 1000430350 heartbeat IPC: 1.555 cumulative IPC: 1.679 (Simulation time: 02 hr 22 min 45 sec)
Heartbeat CPU 0 instructions: 1690000269 cycles: 1006884501 heartbeat IPC: 1.549 cumulative IPC: 1.678 (Simulation time: 02 hr 23 min 38 sec)
Heartbeat CPU 0 instructions: 1700000272 cycles: 1013327557 heartbeat IPC: 1.552 cumulative IPC: 1.678 (Simulation time: 02 hr 24 min 38 sec)
Heartbeat CPU 0 instructions: 1710000273 cycles: 1019939607 heartbeat IPC: 1.512 cumulative IPC: 1.677 (Simulation time: 02 hr 25 min 38 sec)
Heartbeat CPU 0 instructions: 1720000275 cycles: 1025348390 heartbeat IPC: 1.849 cumulative IPC: 1.677 (Simulation time: 02 hr 26 min 28 sec)
Heartbeat CPU 0 instructions: 1730000277 cycles: 1033117374 heartbeat IPC: 1.287 cumulative IPC: 1.675 (Simulation time: 02 hr 27 min 27 sec)
Heartbeat CPU 0 instructions: 1740000277 cycles: 1039231046 heartbeat IPC: 1.636 cumulative IPC: 1.674 (Simulation time: 02 hr 28 min 18 sec)
Heartbeat CPU 0 instructions: 1750000280 cycles: 1045758265 heartbeat IPC: 1.532 cumulative IPC: 1.673 (Simulation time: 02 hr 29 min 06 sec)
Heartbeat CPU 0 instructions: 1760000282 cycles: 1051505240 heartbeat IPC: 1.74 cumulative IPC: 1.674 (Simulation time: 02 hr 29 min 49 sec)
[ERROR_CYCLE] Error added at CPU cycle 1053629556, next at 1089231385, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc4788b241 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1770000282 cycles: 1056715653 heartbeat IPC: 1.919 cumulative IPC: 1.675 (Simulation time: 02 hr 30 min 32 sec)
Heartbeat CPU 0 instructions: 1780000284 cycles: 1062732787 heartbeat IPC: 1.662 cumulative IPC: 1.675 (Simulation time: 02 hr 31 min 25 sec)
Heartbeat CPU 0 instructions: 1790000288 cycles: 1065957261 heartbeat IPC: 3.101 cumulative IPC: 1.679 (Simulation time: 02 hr 31 min 56 sec)
Heartbeat CPU 0 instructions: 1800000291 cycles: 1072890232 heartbeat IPC: 1.442 cumulative IPC: 1.678 (Simulation time: 02 hr 32 min 49 sec)
Heartbeat CPU 0 instructions: 1810000291 cycles: 1077634231 heartbeat IPC: 2.108 cumulative IPC: 1.68 (Simulation time: 02 hr 33 min 31 sec)
Heartbeat CPU 0 instructions: 1820000294 cycles: 1083219785 heartbeat IPC: 1.79 cumulative IPC: 1.68 (Simulation time: 02 hr 34 min 20 sec)
[ERROR_CYCLE] Error added at CPU cycle 1089231385, next at 1133989996, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x389474300 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1830000294 cycles: 1089968270 heartbeat IPC: 1.482 cumulative IPC: 1.679 (Simulation time: 02 hr 35 min 20 sec)
Heartbeat CPU 0 instructions: 1840000294 cycles: 1096481478 heartbeat IPC: 1.535 cumulative IPC: 1.678 (Simulation time: 02 hr 36 min 20 sec)
Heartbeat CPU 0 instructions: 1850000297 cycles: 1102954516 heartbeat IPC: 1.545 cumulative IPC: 1.677 (Simulation time: 02 hr 37 min 19 sec)
Heartbeat CPU 0 instructions: 1860000301 cycles: 1109451155 heartbeat IPC: 1.539 cumulative IPC: 1.677 (Simulation time: 02 hr 38 min 19 sec)
Heartbeat CPU 0 instructions: 1870000302 cycles: 1115998132 heartbeat IPC: 1.527 cumulative IPC: 1.676 (Simulation time: 02 hr 39 min 18 sec)
Heartbeat CPU 0 instructions: 1880000306 cycles: 1122558887 heartbeat IPC: 1.524 cumulative IPC: 1.675 (Simulation time: 02 hr 40 min 17 sec)
Heartbeat CPU 0 instructions: 1890000308 cycles: 1129218689 heartbeat IPC: 1.502 cumulative IPC: 1.674 (Simulation time: 02 hr 41 min 17 sec)
[ERROR_CYCLE] Error added at CPU cycle 1133989996, next at 1337518358, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe63bc2980 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1900000308 cycles: 1135156588 heartbeat IPC: 1.684 cumulative IPC: 1.674 (Simulation time: 02 hr 42 min 11 sec)
Heartbeat CPU 0 instructions: 1910000308 cycles: 1142606322 heartbeat IPC: 1.342 cumulative IPC: 1.672 (Simulation time: 02 hr 43 min 13 sec)
Heartbeat CPU 0 instructions: 1920000310 cycles: 1148465970 heartbeat IPC: 1.707 cumulative IPC: 1.672 (Simulation time: 02 hr 44 min 01 sec)
Heartbeat CPU 0 instructions: 1930000312 cycles: 1153845402 heartbeat IPC: 1.859 cumulative IPC: 1.673 (Simulation time: 02 hr 44 min 49 sec)
Heartbeat CPU 0 instructions: 1940000315 cycles: 1160741634 heartbeat IPC: 1.45 cumulative IPC: 1.671 (Simulation time: 02 hr 45 min 46 sec)
Heartbeat CPU 0 instructions: 1950000315 cycles: 1166709926 heartbeat IPC: 1.676 cumulative IPC: 1.671 (Simulation time: 02 hr 46 min 31 sec)
Heartbeat CPU 0 instructions: 1960000317 cycles: 1171799175 heartbeat IPC: 1.965 cumulative IPC: 1.673 (Simulation time: 02 hr 47 min 06 sec)
Heartbeat CPU 0 instructions: 1970000318 cycles: 1176764688 heartbeat IPC: 2.014 cumulative IPC: 1.674 (Simulation time: 02 hr 47 min 48 sec)
Heartbeat CPU 0 instructions: 1980000319 cycles: 1181671425 heartbeat IPC: 2.038 cumulative IPC: 1.676 (Simulation time: 02 hr 48 min 27 sec)
Heartbeat CPU 0 instructions: 1990000319 cycles: 1187771081 heartbeat IPC: 1.639 cumulative IPC: 1.675 (Simulation time: 02 hr 49 min 14 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 100000000 CPU cycles
Total Error Accesses: 13
==============================
Simulation finished CPU 0 instructions: 1999999926 cycles: 1192487273 cumulative IPC: 1.677 (Simulation time: 02 hr 49 min 55 sec)
Simulation complete CPU 0 instructions: 1999999926 cycles: 1192487273 cumulative IPC: 1.677 (Simulation time: 02 hr 49 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/628.pop2_s-17B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.677 instructions: 1999999926 cycles: 1192487273
CPU 0 Branch Prediction Accuracy: 97.16% MPKI: 4.393 Average ROB Occupancy at Mispredict: 78.82
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02883
BRANCH_INDIRECT: 0.0006925
BRANCH_CONDITIONAL: 4.321
BRANCH_DIRECT_CALL: 0.0002875
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.04196

cpu0->cpu0_STLB TOTAL        ACCESS:     970139 HIT:     874937 MISS:      95202 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     970139 HIT:     874937 MISS:      95202 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 435.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   43525265 HIT:   30695784 MISS:   12829481 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   20310901 HIT:   11701544 MISS:    8609357 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    9924922 HIT:    5713351 MISS:    4211571 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   13289442 HIT:   13280889 MISS:       8553 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 72.43 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  104501660 HIT:  102573302 MISS:    1928358 MSHR_MERGE:     937810
cpu0->cpu0_L1I LOAD         ACCESS:  104501660 HIT:  102573302 MISS:    1928358 MSHR_MERGE:     937810
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 27.09 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  487377409 HIT:  414946061 MISS:   72431348 MSHR_MERGE:   43185784
cpu0->cpu0_L1D LOAD         ACCESS:  353228286 HIT:  315347525 MISS:   37880761 MSHR_MERGE:   18560226
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  134149123 HIT:   99598536 MISS:   34550587 MSHR_MERGE:   24625558
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 39.64 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   87502038 HIT:   87395984 MISS:     106054 MSHR_MERGE:      64641
cpu0->cpu0_ITLB LOAD         ACCESS:   87502038 HIT:   87395984 MISS:     106054 MSHR_MERGE:      64641
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 13.13 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  453806708 HIT:  451799684 MISS:    2007024 MSHR_MERGE:    1078298
cpu0->cpu0_DTLB LOAD         ACCESS:  453806708 HIT:  451799684 MISS:    2007024 MSHR_MERGE:    1078298
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 49.46 cycles
cpu0->LLC TOTAL        ACCESS:   18782213 HIT:   11593261 MISS:    7188952 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    8609356 HIT:    4166192 MISS:    4443164 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    4211571 HIT:    1528616 MISS:    2682955 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    5961286 HIT:    5898453 MISS:      62833 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 101.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2353
  ROW_BUFFER_MISS:    3662299
  AVG DBUS CONGESTED CYCLE: 10.29
Channel 0 WQ ROW_BUFFER_HIT:     266292
  ROW_BUFFER_MISS:    1549880
  FULL:         66
Channel 0 REFRESHES ISSUED:      99367

Channel 1 RQ ROW_BUFFER_HIT:       2334
  ROW_BUFFER_MISS:    3661661
  AVG DBUS CONGESTED CYCLE: 10.28
Channel 1 WQ ROW_BUFFER_HIT:     264458
  ROW_BUFFER_MISS:    1551630
  FULL:         42
Channel 1 REFRESHES ISSUED:      99367
