[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 64 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 173500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 100000000 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 100000000 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 01 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 01 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 5278447 heartbeat IPC: 1.894 cumulative IPC: 1.894 (Simulation time: 00 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 10685910 heartbeat IPC: 1.849 cumulative IPC: 1.872 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 16063120 heartbeat IPC: 1.86 cumulative IPC: 1.868 (Simulation time: 00 hr 02 min 53 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 21446213 heartbeat IPC: 1.858 cumulative IPC: 1.865 (Simulation time: 00 hr 03 min 38 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 26809429 heartbeat IPC: 1.865 cumulative IPC: 1.865 (Simulation time: 00 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 34081372 heartbeat IPC: 1.375 cumulative IPC: 1.76 (Simulation time: 00 hr 05 min 42 sec)
Heartbeat CPU 0 instructions: 70000007 cycles: 41637030 heartbeat IPC: 1.324 cumulative IPC: 1.681 (Simulation time: 00 hr 06 min 50 sec)
Heartbeat CPU 0 instructions: 80000009 cycles: 49082579 heartbeat IPC: 1.343 cumulative IPC: 1.63 (Simulation time: 00 hr 07 min 56 sec)
Heartbeat CPU 0 instructions: 90000010 cycles: 56663328 heartbeat IPC: 1.319 cumulative IPC: 1.588 (Simulation time: 00 hr 09 min 13 sec)
Heartbeat CPU 0 instructions: 100000010 cycles: 64157709 heartbeat IPC: 1.334 cumulative IPC: 1.559 (Simulation time: 00 hr 10 min 32 sec)
[ERROR_CYCLE] Error added at CPU cycle 71278057, next at 91533063, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x94a0b0bc0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 110000011 cycles: 71631586 heartbeat IPC: 1.338 cumulative IPC: 1.536 (Simulation time: 00 hr 11 min 46 sec)
Heartbeat CPU 0 instructions: 120000014 cycles: 79024899 heartbeat IPC: 1.353 cumulative IPC: 1.519 (Simulation time: 00 hr 13 min 02 sec)
Heartbeat CPU 0 instructions: 130000017 cycles: 86495883 heartbeat IPC: 1.339 cumulative IPC: 1.503 (Simulation time: 00 hr 14 min 14 sec)
[ERROR_CYCLE] Error added at CPU cycle 91533064, next at 256960641, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x683d9fc0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 140000017 cycles: 93969307 heartbeat IPC: 1.338 cumulative IPC: 1.49 (Simulation time: 00 hr 15 min 15 sec)
Heartbeat CPU 0 instructions: 150000019 cycles: 101404754 heartbeat IPC: 1.345 cumulative IPC: 1.479 (Simulation time: 00 hr 16 min 24 sec)
Heartbeat CPU 0 instructions: 160000019 cycles: 108524914 heartbeat IPC: 1.404 cumulative IPC: 1.474 (Simulation time: 00 hr 17 min 20 sec)
Heartbeat CPU 0 instructions: 170000020 cycles: 115674050 heartbeat IPC: 1.399 cumulative IPC: 1.47 (Simulation time: 00 hr 18 min 28 sec)
Heartbeat CPU 0 instructions: 180000023 cycles: 122881091 heartbeat IPC: 1.388 cumulative IPC: 1.465 (Simulation time: 00 hr 19 min 35 sec)
Heartbeat CPU 0 instructions: 190000027 cycles: 130013837 heartbeat IPC: 1.402 cumulative IPC: 1.461 (Simulation time: 00 hr 20 min 36 sec)
Heartbeat CPU 0 instructions: 200000029 cycles: 137221172 heartbeat IPC: 1.387 cumulative IPC: 1.458 (Simulation time: 00 hr 21 min 31 sec)
Heartbeat CPU 0 instructions: 210000030 cycles: 144399842 heartbeat IPC: 1.393 cumulative IPC: 1.454 (Simulation time: 00 hr 22 min 27 sec)
Heartbeat CPU 0 instructions: 220000032 cycles: 151504200 heartbeat IPC: 1.408 cumulative IPC: 1.452 (Simulation time: 00 hr 23 min 27 sec)
Heartbeat CPU 0 instructions: 230000034 cycles: 158601811 heartbeat IPC: 1.409 cumulative IPC: 1.45 (Simulation time: 00 hr 24 min 44 sec)
Heartbeat CPU 0 instructions: 240000034 cycles: 165769538 heartbeat IPC: 1.395 cumulative IPC: 1.448 (Simulation time: 00 hr 26 min 03 sec)
Heartbeat CPU 0 instructions: 250000034 cycles: 173007446 heartbeat IPC: 1.382 cumulative IPC: 1.445 (Simulation time: 00 hr 27 min 22 sec)
Heartbeat CPU 0 instructions: 260000038 cycles: 180098077 heartbeat IPC: 1.41 cumulative IPC: 1.444 (Simulation time: 00 hr 28 min 39 sec)
Heartbeat CPU 0 instructions: 270000041 cycles: 187222193 heartbeat IPC: 1.404 cumulative IPC: 1.442 (Simulation time: 00 hr 29 min 49 sec)
Heartbeat CPU 0 instructions: 280000041 cycles: 194316967 heartbeat IPC: 1.409 cumulative IPC: 1.441 (Simulation time: 00 hr 30 min 54 sec)
Heartbeat CPU 0 instructions: 290000041 cycles: 201479400 heartbeat IPC: 1.396 cumulative IPC: 1.439 (Simulation time: 00 hr 32 min 08 sec)
Heartbeat CPU 0 instructions: 300000044 cycles: 208572117 heartbeat IPC: 1.41 cumulative IPC: 1.438 (Simulation time: 00 hr 33 min 20 sec)
Heartbeat CPU 0 instructions: 310000045 cycles: 215686296 heartbeat IPC: 1.406 cumulative IPC: 1.437 (Simulation time: 00 hr 34 min 34 sec)
Heartbeat CPU 0 instructions: 320000048 cycles: 222800121 heartbeat IPC: 1.406 cumulative IPC: 1.436 (Simulation time: 00 hr 35 min 52 sec)
Heartbeat CPU 0 instructions: 330000049 cycles: 229896494 heartbeat IPC: 1.409 cumulative IPC: 1.435 (Simulation time: 00 hr 37 min 10 sec)
Heartbeat CPU 0 instructions: 340000051 cycles: 237068938 heartbeat IPC: 1.394 cumulative IPC: 1.434 (Simulation time: 00 hr 38 min 29 sec)
Heartbeat CPU 0 instructions: 350000052 cycles: 244237451 heartbeat IPC: 1.395 cumulative IPC: 1.433 (Simulation time: 00 hr 39 min 35 sec)
Heartbeat CPU 0 instructions: 360000056 cycles: 251368533 heartbeat IPC: 1.402 cumulative IPC: 1.432 (Simulation time: 00 hr 40 min 40 sec)
[ERROR_CYCLE] Error added at CPU cycle 256960642, next at 534676898, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xad969e140 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 370000056 cycles: 258464631 heartbeat IPC: 1.409 cumulative IPC: 1.432 (Simulation time: 00 hr 41 min 58 sec)
Heartbeat CPU 0 instructions: 380000059 cycles: 265608394 heartbeat IPC: 1.4 cumulative IPC: 1.431 (Simulation time: 00 hr 43 min 17 sec)
Heartbeat CPU 0 instructions: 390000059 cycles: 272779979 heartbeat IPC: 1.394 cumulative IPC: 1.43 (Simulation time: 00 hr 44 min 36 sec)
Heartbeat CPU 0 instructions: 400000062 cycles: 279922782 heartbeat IPC: 1.4 cumulative IPC: 1.429 (Simulation time: 00 hr 45 min 54 sec)
Heartbeat CPU 0 instructions: 410000064 cycles: 286989483 heartbeat IPC: 1.415 cumulative IPC: 1.429 (Simulation time: 00 hr 47 min 08 sec)
Heartbeat CPU 0 instructions: 420000066 cycles: 294075686 heartbeat IPC: 1.411 cumulative IPC: 1.428 (Simulation time: 00 hr 48 min 04 sec)
Heartbeat CPU 0 instructions: 430000067 cycles: 301297746 heartbeat IPC: 1.385 cumulative IPC: 1.427 (Simulation time: 00 hr 49 min 21 sec)
Heartbeat CPU 0 instructions: 440000068 cycles: 308481059 heartbeat IPC: 1.392 cumulative IPC: 1.426 (Simulation time: 00 hr 50 min 40 sec)
Heartbeat CPU 0 instructions: 450000071 cycles: 315606239 heartbeat IPC: 1.403 cumulative IPC: 1.426 (Simulation time: 00 hr 51 min 55 sec)
Heartbeat CPU 0 instructions: 460000072 cycles: 322763345 heartbeat IPC: 1.397 cumulative IPC: 1.425 (Simulation time: 00 hr 52 min 55 sec)
Heartbeat CPU 0 instructions: 470000073 cycles: 329909218 heartbeat IPC: 1.399 cumulative IPC: 1.425 (Simulation time: 00 hr 54 min 04 sec)
Heartbeat CPU 0 instructions: 480000074 cycles: 337013726 heartbeat IPC: 1.408 cumulative IPC: 1.424 (Simulation time: 00 hr 55 min 22 sec)
Heartbeat CPU 0 instructions: 490000074 cycles: 344087026 heartbeat IPC: 1.414 cumulative IPC: 1.424 (Simulation time: 00 hr 56 min 40 sec)
Heartbeat CPU 0 instructions: 500000076 cycles: 351240039 heartbeat IPC: 1.398 cumulative IPC: 1.424 (Simulation time: 00 hr 57 min 59 sec)
Heartbeat CPU 0 instructions: 510000078 cycles: 358385237 heartbeat IPC: 1.4 cumulative IPC: 1.423 (Simulation time: 00 hr 59 min 18 sec)
Heartbeat CPU 0 instructions: 520000078 cycles: 365598718 heartbeat IPC: 1.386 cumulative IPC: 1.422 (Simulation time: 01 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 530000079 cycles: 372766246 heartbeat IPC: 1.395 cumulative IPC: 1.422 (Simulation time: 01 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 540000081 cycles: 379866477 heartbeat IPC: 1.408 cumulative IPC: 1.422 (Simulation time: 01 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 550000081 cycles: 386955349 heartbeat IPC: 1.411 cumulative IPC: 1.421 (Simulation time: 01 hr 04 min 33 sec)
Heartbeat CPU 0 instructions: 560000083 cycles: 394051513 heartbeat IPC: 1.409 cumulative IPC: 1.421 (Simulation time: 01 hr 05 min 51 sec)
Heartbeat CPU 0 instructions: 570000085 cycles: 401160295 heartbeat IPC: 1.407 cumulative IPC: 1.421 (Simulation time: 01 hr 07 min 10 sec)
Heartbeat CPU 0 instructions: 580000086 cycles: 408251483 heartbeat IPC: 1.41 cumulative IPC: 1.421 (Simulation time: 01 hr 08 min 28 sec)
Heartbeat CPU 0 instructions: 590000087 cycles: 415348249 heartbeat IPC: 1.409 cumulative IPC: 1.42 (Simulation time: 01 hr 09 min 47 sec)
Heartbeat CPU 0 instructions: 600000088 cycles: 422463226 heartbeat IPC: 1.405 cumulative IPC: 1.42 (Simulation time: 01 hr 11 min 04 sec)
Heartbeat CPU 0 instructions: 610000091 cycles: 429575106 heartbeat IPC: 1.406 cumulative IPC: 1.42 (Simulation time: 01 hr 12 min 12 sec)
Heartbeat CPU 0 instructions: 620000094 cycles: 436728377 heartbeat IPC: 1.398 cumulative IPC: 1.42 (Simulation time: 01 hr 13 min 32 sec)
Heartbeat CPU 0 instructions: 630000095 cycles: 443834272 heartbeat IPC: 1.407 cumulative IPC: 1.419 (Simulation time: 01 hr 14 min 51 sec)
Heartbeat CPU 0 instructions: 640000095 cycles: 450898106 heartbeat IPC: 1.416 cumulative IPC: 1.419 (Simulation time: 01 hr 16 min 03 sec)
Heartbeat CPU 0 instructions: 650000097 cycles: 458025462 heartbeat IPC: 1.403 cumulative IPC: 1.419 (Simulation time: 01 hr 17 min 16 sec)
Heartbeat CPU 0 instructions: 660000101 cycles: 465169149 heartbeat IPC: 1.4 cumulative IPC: 1.419 (Simulation time: 01 hr 18 min 36 sec)
Heartbeat CPU 0 instructions: 670000105 cycles: 472283934 heartbeat IPC: 1.406 cumulative IPC: 1.419 (Simulation time: 01 hr 19 min 55 sec)
Heartbeat CPU 0 instructions: 680000105 cycles: 479390119 heartbeat IPC: 1.407 cumulative IPC: 1.418 (Simulation time: 01 hr 21 min 14 sec)
Heartbeat CPU 0 instructions: 690000106 cycles: 486476322 heartbeat IPC: 1.411 cumulative IPC: 1.418 (Simulation time: 01 hr 22 min 33 sec)
Heartbeat CPU 0 instructions: 700000109 cycles: 493636718 heartbeat IPC: 1.397 cumulative IPC: 1.418 (Simulation time: 01 hr 23 min 52 sec)
Heartbeat CPU 0 instructions: 710000109 cycles: 500876708 heartbeat IPC: 1.381 cumulative IPC: 1.418 (Simulation time: 01 hr 25 min 02 sec)
Heartbeat CPU 0 instructions: 720000109 cycles: 508040077 heartbeat IPC: 1.396 cumulative IPC: 1.417 (Simulation time: 01 hr 26 min 03 sec)
Heartbeat CPU 0 instructions: 730000111 cycles: 515167388 heartbeat IPC: 1.403 cumulative IPC: 1.417 (Simulation time: 01 hr 27 min 00 sec)
Heartbeat CPU 0 instructions: 740000113 cycles: 522262732 heartbeat IPC: 1.409 cumulative IPC: 1.417 (Simulation time: 01 hr 28 min 11 sec)
Heartbeat CPU 0 instructions: 750000114 cycles: 529368865 heartbeat IPC: 1.407 cumulative IPC: 1.417 (Simulation time: 01 hr 29 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 534676899, next at 537682250, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xeeb0cd00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 760000117 cycles: 536483824 heartbeat IPC: 1.405 cumulative IPC: 1.417 (Simulation time: 01 hr 30 min 47 sec)
[ERROR_CYCLE] Error added at CPU cycle 537682251, next at 691386421, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3176b7540 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 770000118 cycles: 543624471 heartbeat IPC: 1.4 cumulative IPC: 1.416 (Simulation time: 01 hr 32 min 04 sec)
Heartbeat CPU 0 instructions: 780000119 cycles: 550747881 heartbeat IPC: 1.404 cumulative IPC: 1.416 (Simulation time: 01 hr 33 min 16 sec)
Heartbeat CPU 0 instructions: 790000121 cycles: 557885874 heartbeat IPC: 1.401 cumulative IPC: 1.416 (Simulation time: 01 hr 34 min 21 sec)
Heartbeat CPU 0 instructions: 800000122 cycles: 565034224 heartbeat IPC: 1.399 cumulative IPC: 1.416 (Simulation time: 01 hr 35 min 25 sec)
Heartbeat CPU 0 instructions: 810000125 cycles: 572165575 heartbeat IPC: 1.402 cumulative IPC: 1.416 (Simulation time: 01 hr 36 min 26 sec)
Heartbeat CPU 0 instructions: 820000128 cycles: 579305651 heartbeat IPC: 1.401 cumulative IPC: 1.415 (Simulation time: 01 hr 37 min 39 sec)
Heartbeat CPU 0 instructions: 830000130 cycles: 586427510 heartbeat IPC: 1.404 cumulative IPC: 1.415 (Simulation time: 01 hr 38 min 59 sec)
Heartbeat CPU 0 instructions: 840000130 cycles: 593574998 heartbeat IPC: 1.399 cumulative IPC: 1.415 (Simulation time: 01 hr 40 min 16 sec)
Heartbeat CPU 0 instructions: 850000134 cycles: 600684317 heartbeat IPC: 1.407 cumulative IPC: 1.415 (Simulation time: 01 hr 41 min 37 sec)
Heartbeat CPU 0 instructions: 860000138 cycles: 607850203 heartbeat IPC: 1.396 cumulative IPC: 1.415 (Simulation time: 01 hr 42 min 57 sec)
Heartbeat CPU 0 instructions: 870000140 cycles: 614980285 heartbeat IPC: 1.403 cumulative IPC: 1.415 (Simulation time: 01 hr 44 min 17 sec)
Heartbeat CPU 0 instructions: 880000140 cycles: 622173985 heartbeat IPC: 1.39 cumulative IPC: 1.414 (Simulation time: 01 hr 45 min 32 sec)
Heartbeat CPU 0 instructions: 890000143 cycles: 629325230 heartbeat IPC: 1.398 cumulative IPC: 1.414 (Simulation time: 01 hr 46 min 50 sec)
Heartbeat CPU 0 instructions: 900000143 cycles: 636539015 heartbeat IPC: 1.386 cumulative IPC: 1.414 (Simulation time: 01 hr 48 min 11 sec)
Heartbeat CPU 0 instructions: 910000143 cycles: 643722362 heartbeat IPC: 1.392 cumulative IPC: 1.414 (Simulation time: 01 hr 49 min 31 sec)
Heartbeat CPU 0 instructions: 920000143 cycles: 650859639 heartbeat IPC: 1.401 cumulative IPC: 1.414 (Simulation time: 01 hr 50 min 37 sec)
Heartbeat CPU 0 instructions: 930000144 cycles: 657950640 heartbeat IPC: 1.41 cumulative IPC: 1.413 (Simulation time: 01 hr 51 min 31 sec)
Heartbeat CPU 0 instructions: 940000147 cycles: 665065455 heartbeat IPC: 1.406 cumulative IPC: 1.413 (Simulation time: 01 hr 52 min 27 sec)
Heartbeat CPU 0 instructions: 950000151 cycles: 672198747 heartbeat IPC: 1.402 cumulative IPC: 1.413 (Simulation time: 01 hr 53 min 25 sec)
Heartbeat CPU 0 instructions: 960000152 cycles: 679309631 heartbeat IPC: 1.406 cumulative IPC: 1.413 (Simulation time: 01 hr 54 min 39 sec)
Heartbeat CPU 0 instructions: 970000152 cycles: 686412898 heartbeat IPC: 1.408 cumulative IPC: 1.413 (Simulation time: 01 hr 55 min 59 sec)
[ERROR_CYCLE] Error added at CPU cycle 691386422, next at 709284434, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9de0c94c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 980000156 cycles: 693517612 heartbeat IPC: 1.408 cumulative IPC: 1.413 (Simulation time: 01 hr 57 min 20 sec)
Heartbeat CPU 0 instructions: 990000158 cycles: 700724856 heartbeat IPC: 1.387 cumulative IPC: 1.413 (Simulation time: 01 hr 58 min 42 sec)
Heartbeat CPU 0 instructions: 1000000162 cycles: 707837623 heartbeat IPC: 1.406 cumulative IPC: 1.413 (Simulation time: 01 hr 59 min 59 sec)
[ERROR_CYCLE] Error added at CPU cycle 709284434, next at 766174217, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6e4930f00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1010000162 cycles: 714987445 heartbeat IPC: 1.399 cumulative IPC: 1.413 (Simulation time: 02 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 1020000162 cycles: 722082237 heartbeat IPC: 1.409 cumulative IPC: 1.413 (Simulation time: 02 hr 02 min 04 sec)
Heartbeat CPU 0 instructions: 1030000163 cycles: 729218295 heartbeat IPC: 1.401 cumulative IPC: 1.412 (Simulation time: 02 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 1040000166 cycles: 736341757 heartbeat IPC: 1.404 cumulative IPC: 1.412 (Simulation time: 02 hr 04 min 02 sec)
Heartbeat CPU 0 instructions: 1050000166 cycles: 743474370 heartbeat IPC: 1.402 cumulative IPC: 1.412 (Simulation time: 02 hr 05 min 01 sec)
Heartbeat CPU 0 instructions: 1060000167 cycles: 750604170 heartbeat IPC: 1.403 cumulative IPC: 1.412 (Simulation time: 02 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 1070000167 cycles: 757761479 heartbeat IPC: 1.397 cumulative IPC: 1.412 (Simulation time: 02 hr 07 min 29 sec)
Heartbeat CPU 0 instructions: 1080000167 cycles: 764970822 heartbeat IPC: 1.387 cumulative IPC: 1.412 (Simulation time: 02 hr 08 min 49 sec)
[ERROR_CYCLE] Error added at CPU cycle 766174218, next at 851568605, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc5b06a100 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1090000170 cycles: 772185773 heartbeat IPC: 1.386 cumulative IPC: 1.412 (Simulation time: 02 hr 09 min 46 sec)
Heartbeat CPU 0 instructions: 1100000174 cycles: 779306525 heartbeat IPC: 1.404 cumulative IPC: 1.412 (Simulation time: 02 hr 10 min 48 sec)
Heartbeat CPU 0 instructions: 1110000176 cycles: 786437496 heartbeat IPC: 1.402 cumulative IPC: 1.411 (Simulation time: 02 hr 11 min 45 sec)
Heartbeat CPU 0 instructions: 1120000177 cycles: 793579373 heartbeat IPC: 1.4 cumulative IPC: 1.411 (Simulation time: 02 hr 12 min 45 sec)
Heartbeat CPU 0 instructions: 1130000181 cycles: 800725149 heartbeat IPC: 1.399 cumulative IPC: 1.411 (Simulation time: 02 hr 13 min 46 sec)
Heartbeat CPU 0 instructions: 1140000185 cycles: 807871542 heartbeat IPC: 1.399 cumulative IPC: 1.411 (Simulation time: 02 hr 14 min 45 sec)
Heartbeat CPU 0 instructions: 1150000189 cycles: 814978942 heartbeat IPC: 1.407 cumulative IPC: 1.411 (Simulation time: 02 hr 15 min 41 sec)
Heartbeat CPU 0 instructions: 1160000191 cycles: 822047549 heartbeat IPC: 1.415 cumulative IPC: 1.411 (Simulation time: 02 hr 16 min 50 sec)
Heartbeat CPU 0 instructions: 1170000194 cycles: 829129867 heartbeat IPC: 1.412 cumulative IPC: 1.411 (Simulation time: 02 hr 18 min 07 sec)
Heartbeat CPU 0 instructions: 1180000198 cycles: 836403100 heartbeat IPC: 1.375 cumulative IPC: 1.411 (Simulation time: 02 hr 19 min 26 sec)
Heartbeat CPU 0 instructions: 1190000198 cycles: 843539680 heartbeat IPC: 1.401 cumulative IPC: 1.411 (Simulation time: 02 hr 20 min 43 sec)
Heartbeat CPU 0 instructions: 1200000198 cycles: 850655999 heartbeat IPC: 1.405 cumulative IPC: 1.411 (Simulation time: 02 hr 22 min 02 sec)
[ERROR_CYCLE] Error added at CPU cycle 851568605, next at 876033762, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3d62a2640 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1210000201 cycles: 857779537 heartbeat IPC: 1.404 cumulative IPC: 1.411 (Simulation time: 02 hr 23 min 21 sec)
Heartbeat CPU 0 instructions: 1220000202 cycles: 864892667 heartbeat IPC: 1.406 cumulative IPC: 1.411 (Simulation time: 02 hr 24 min 41 sec)
Heartbeat CPU 0 instructions: 1230000204 cycles: 872063477 heartbeat IPC: 1.395 cumulative IPC: 1.41 (Simulation time: 02 hr 25 min 43 sec)
[ERROR_CYCLE] Error added at CPU cycle 876033763, next at 1053629556, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8faec0740 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1240000207 cycles: 879185093 heartbeat IPC: 1.404 cumulative IPC: 1.41 (Simulation time: 02 hr 26 min 37 sec)
Heartbeat CPU 0 instructions: 1250000210 cycles: 886297775 heartbeat IPC: 1.406 cumulative IPC: 1.41 (Simulation time: 02 hr 27 min 42 sec)
Heartbeat CPU 0 instructions: 1260000214 cycles: 893415733 heartbeat IPC: 1.405 cumulative IPC: 1.41 (Simulation time: 02 hr 28 min 51 sec)
Heartbeat CPU 0 instructions: 1270000217 cycles: 900610761 heartbeat IPC: 1.39 cumulative IPC: 1.41 (Simulation time: 02 hr 30 min 10 sec)
Heartbeat CPU 0 instructions: 1280000218 cycles: 907741425 heartbeat IPC: 1.402 cumulative IPC: 1.41 (Simulation time: 02 hr 31 min 29 sec)
Heartbeat CPU 0 instructions: 1290000221 cycles: 914838243 heartbeat IPC: 1.409 cumulative IPC: 1.41 (Simulation time: 02 hr 32 min 43 sec)
Heartbeat CPU 0 instructions: 1300000223 cycles: 921989809 heartbeat IPC: 1.398 cumulative IPC: 1.41 (Simulation time: 02 hr 33 min 49 sec)
Heartbeat CPU 0 instructions: 1310000223 cycles: 929158472 heartbeat IPC: 1.395 cumulative IPC: 1.41 (Simulation time: 02 hr 34 min 55 sec)
Heartbeat CPU 0 instructions: 1320000224 cycles: 936368653 heartbeat IPC: 1.387 cumulative IPC: 1.41 (Simulation time: 02 hr 36 min 04 sec)
Heartbeat CPU 0 instructions: 1330000224 cycles: 943472025 heartbeat IPC: 1.408 cumulative IPC: 1.41 (Simulation time: 02 hr 37 min 23 sec)
Heartbeat CPU 0 instructions: 1340000225 cycles: 950563815 heartbeat IPC: 1.41 cumulative IPC: 1.41 (Simulation time: 02 hr 38 min 42 sec)
Heartbeat CPU 0 instructions: 1350000229 cycles: 957687940 heartbeat IPC: 1.404 cumulative IPC: 1.41 (Simulation time: 02 hr 39 min 59 sec)
Heartbeat CPU 0 instructions: 1360000229 cycles: 964953173 heartbeat IPC: 1.376 cumulative IPC: 1.409 (Simulation time: 02 hr 41 min 20 sec)
Heartbeat CPU 0 instructions: 1370000231 cycles: 972070457 heartbeat IPC: 1.405 cumulative IPC: 1.409 (Simulation time: 02 hr 42 min 38 sec)
Heartbeat CPU 0 instructions: 1380000235 cycles: 979215576 heartbeat IPC: 1.4 cumulative IPC: 1.409 (Simulation time: 02 hr 43 min 57 sec)
Heartbeat CPU 0 instructions: 1390000239 cycles: 986330854 heartbeat IPC: 1.405 cumulative IPC: 1.409 (Simulation time: 02 hr 45 min 06 sec)
Heartbeat CPU 0 instructions: 1400000241 cycles: 993473750 heartbeat IPC: 1.4 cumulative IPC: 1.409 (Simulation time: 02 hr 46 min 15 sec)
Heartbeat CPU 0 instructions: 1410000244 cycles: 1000583115 heartbeat IPC: 1.407 cumulative IPC: 1.409 (Simulation time: 02 hr 47 min 28 sec)
Heartbeat CPU 0 instructions: 1420000244 cycles: 1007695641 heartbeat IPC: 1.406 cumulative IPC: 1.409 (Simulation time: 02 hr 48 min 34 sec)
Heartbeat CPU 0 instructions: 1430000248 cycles: 1014827319 heartbeat IPC: 1.402 cumulative IPC: 1.409 (Simulation time: 02 hr 49 min 41 sec)
Heartbeat CPU 0 instructions: 1440000252 cycles: 1021901280 heartbeat IPC: 1.414 cumulative IPC: 1.409 (Simulation time: 02 hr 51 min 01 sec)
Heartbeat CPU 0 instructions: 1450000252 cycles: 1029043620 heartbeat IPC: 1.4 cumulative IPC: 1.409 (Simulation time: 02 hr 52 min 03 sec)
Heartbeat CPU 0 instructions: 1460000252 cycles: 1036299928 heartbeat IPC: 1.378 cumulative IPC: 1.409 (Simulation time: 02 hr 53 min 17 sec)
Heartbeat CPU 0 instructions: 1470000255 cycles: 1043436765 heartbeat IPC: 1.401 cumulative IPC: 1.409 (Simulation time: 02 hr 54 min 32 sec)
Heartbeat CPU 0 instructions: 1480000257 cycles: 1050561060 heartbeat IPC: 1.404 cumulative IPC: 1.409 (Simulation time: 02 hr 55 min 50 sec)
[ERROR_CYCLE] Error added at CPU cycle 1053629556, next at 1089231385, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd20dd00c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1490000257 cycles: 1057638868 heartbeat IPC: 1.413 cumulative IPC: 1.409 (Simulation time: 02 hr 57 min 07 sec)
Heartbeat CPU 0 instructions: 1500000258 cycles: 1064755750 heartbeat IPC: 1.405 cumulative IPC: 1.409 (Simulation time: 02 hr 58 min 24 sec)
Heartbeat CPU 0 instructions: 1510000259 cycles: 1071871485 heartbeat IPC: 1.405 cumulative IPC: 1.409 (Simulation time: 02 hr 59 min 42 sec)
Heartbeat CPU 0 instructions: 1520000263 cycles: 1079055051 heartbeat IPC: 1.392 cumulative IPC: 1.409 (Simulation time: 03 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 1530000263 cycles: 1086186980 heartbeat IPC: 1.402 cumulative IPC: 1.409 (Simulation time: 03 hr 02 min 17 sec)
[ERROR_CYCLE] Error added at CPU cycle 1089231385, next at 1133989996, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbc2b9b708 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1540000265 cycles: 1093291480 heartbeat IPC: 1.408 cumulative IPC: 1.409 (Simulation time: 03 hr 03 min 34 sec)
Heartbeat CPU 0 instructions: 1550000267 cycles: 1100500947 heartbeat IPC: 1.387 cumulative IPC: 1.408 (Simulation time: 03 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 1560000270 cycles: 1107588615 heartbeat IPC: 1.411 cumulative IPC: 1.408 (Simulation time: 03 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 1570000273 cycles: 1114706588 heartbeat IPC: 1.405 cumulative IPC: 1.408 (Simulation time: 03 hr 07 min 27 sec)
Heartbeat CPU 0 instructions: 1580000274 cycles: 1121819618 heartbeat IPC: 1.406 cumulative IPC: 1.408 (Simulation time: 03 hr 08 min 44 sec)
Heartbeat CPU 0 instructions: 1590000276 cycles: 1128929550 heartbeat IPC: 1.406 cumulative IPC: 1.408 (Simulation time: 03 hr 10 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 1133989996, next at 1337518358, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9ac392600 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1600000278 cycles: 1136078199 heartbeat IPC: 1.399 cumulative IPC: 1.408 (Simulation time: 03 hr 11 min 18 sec)
Heartbeat CPU 0 instructions: 1610000282 cycles: 1143198701 heartbeat IPC: 1.404 cumulative IPC: 1.408 (Simulation time: 03 hr 12 min 36 sec)
Heartbeat CPU 0 instructions: 1620000284 cycles: 1150304174 heartbeat IPC: 1.407 cumulative IPC: 1.408 (Simulation time: 03 hr 13 min 53 sec)
Heartbeat CPU 0 instructions: 1630000284 cycles: 1157449514 heartbeat IPC: 1.4 cumulative IPC: 1.408 (Simulation time: 03 hr 15 min 12 sec)
Heartbeat CPU 0 instructions: 1640000284 cycles: 1164661615 heartbeat IPC: 1.387 cumulative IPC: 1.408 (Simulation time: 03 hr 16 min 16 sec)
Heartbeat CPU 0 instructions: 1650000285 cycles: 1171795602 heartbeat IPC: 1.402 cumulative IPC: 1.408 (Simulation time: 03 hr 17 min 24 sec)
Heartbeat CPU 0 instructions: 1660000287 cycles: 1178928908 heartbeat IPC: 1.402 cumulative IPC: 1.408 (Simulation time: 03 hr 18 min 30 sec)
Heartbeat CPU 0 instructions: 1670000289 cycles: 1186064650 heartbeat IPC: 1.401 cumulative IPC: 1.408 (Simulation time: 03 hr 19 min 34 sec)
Heartbeat CPU 0 instructions: 1680000290 cycles: 1193240320 heartbeat IPC: 1.394 cumulative IPC: 1.408 (Simulation time: 03 hr 20 min 35 sec)
Heartbeat CPU 0 instructions: 1690000292 cycles: 1200410498 heartbeat IPC: 1.395 cumulative IPC: 1.408 (Simulation time: 03 hr 21 min 42 sec)
Heartbeat CPU 0 instructions: 1700000295 cycles: 1207496590 heartbeat IPC: 1.411 cumulative IPC: 1.408 (Simulation time: 03 hr 22 min 59 sec)
Heartbeat CPU 0 instructions: 1710000299 cycles: 1214636701 heartbeat IPC: 1.401 cumulative IPC: 1.408 (Simulation time: 03 hr 24 min 07 sec)
Heartbeat CPU 0 instructions: 1720000303 cycles: 1221724938 heartbeat IPC: 1.411 cumulative IPC: 1.408 (Simulation time: 03 hr 25 min 06 sec)
Heartbeat CPU 0 instructions: 1730000303 cycles: 1228799959 heartbeat IPC: 1.413 cumulative IPC: 1.408 (Simulation time: 03 hr 25 min 58 sec)
Heartbeat CPU 0 instructions: 1740000306 cycles: 1236002470 heartbeat IPC: 1.388 cumulative IPC: 1.408 (Simulation time: 03 hr 26 min 50 sec)
Heartbeat CPU 0 instructions: 1750000308 cycles: 1243165140 heartbeat IPC: 1.396 cumulative IPC: 1.408 (Simulation time: 03 hr 28 min 03 sec)
Heartbeat CPU 0 instructions: 1760000311 cycles: 1250271253 heartbeat IPC: 1.407 cumulative IPC: 1.408 (Simulation time: 03 hr 29 min 08 sec)
Heartbeat CPU 0 instructions: 1770000312 cycles: 1257382086 heartbeat IPC: 1.406 cumulative IPC: 1.408 (Simulation time: 03 hr 30 min 24 sec)
Heartbeat CPU 0 instructions: 1780000315 cycles: 1264553909 heartbeat IPC: 1.394 cumulative IPC: 1.408 (Simulation time: 03 hr 31 min 43 sec)
Heartbeat CPU 0 instructions: 1790000315 cycles: 1271652505 heartbeat IPC: 1.409 cumulative IPC: 1.408 (Simulation time: 03 hr 33 min 01 sec)
Heartbeat CPU 0 instructions: 1800000317 cycles: 1278814795 heartbeat IPC: 1.396 cumulative IPC: 1.408 (Simulation time: 03 hr 34 min 20 sec)
Heartbeat CPU 0 instructions: 1810000317 cycles: 1285902769 heartbeat IPC: 1.411 cumulative IPC: 1.408 (Simulation time: 03 hr 35 min 34 sec)
Heartbeat CPU 0 instructions: 1820000319 cycles: 1292969509 heartbeat IPC: 1.415 cumulative IPC: 1.408 (Simulation time: 03 hr 36 min 29 sec)
Heartbeat CPU 0 instructions: 1830000321 cycles: 1300158607 heartbeat IPC: 1.391 cumulative IPC: 1.408 (Simulation time: 03 hr 37 min 27 sec)
Heartbeat CPU 0 instructions: 1840000324 cycles: 1307257528 heartbeat IPC: 1.409 cumulative IPC: 1.408 (Simulation time: 03 hr 38 min 30 sec)
Heartbeat CPU 0 instructions: 1850000326 cycles: 1314389591 heartbeat IPC: 1.402 cumulative IPC: 1.407 (Simulation time: 03 hr 39 min 25 sec)
Heartbeat CPU 0 instructions: 1860000327 cycles: 1321542187 heartbeat IPC: 1.398 cumulative IPC: 1.407 (Simulation time: 03 hr 40 min 42 sec)
Heartbeat CPU 0 instructions: 1870000327 cycles: 1328636450 heartbeat IPC: 1.41 cumulative IPC: 1.407 (Simulation time: 03 hr 42 min 03 sec)
Heartbeat CPU 0 instructions: 1880000330 cycles: 1335758107 heartbeat IPC: 1.404 cumulative IPC: 1.407 (Simulation time: 03 hr 43 min 24 sec)
[ERROR_CYCLE] Error added at CPU cycle 1337518359, next at 1338743607, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5bb4cfe40 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1338743607, next at 1451238650, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x95939bf00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1890000332 cycles: 1342857401 heartbeat IPC: 1.409 cumulative IPC: 1.407 (Simulation time: 03 hr 44 min 38 sec)
Heartbeat CPU 0 instructions: 1900000332 cycles: 1349969056 heartbeat IPC: 1.406 cumulative IPC: 1.407 (Simulation time: 03 hr 45 min 54 sec)
Heartbeat CPU 0 instructions: 1910000335 cycles: 1357066927 heartbeat IPC: 1.409 cumulative IPC: 1.407 (Simulation time: 03 hr 47 min 06 sec)
Heartbeat CPU 0 instructions: 1920000335 cycles: 1364276722 heartbeat IPC: 1.387 cumulative IPC: 1.407 (Simulation time: 03 hr 48 min 21 sec)
Heartbeat CPU 0 instructions: 1930000337 cycles: 1371412298 heartbeat IPC: 1.401 cumulative IPC: 1.407 (Simulation time: 03 hr 49 min 39 sec)
Heartbeat CPU 0 instructions: 1940000341 cycles: 1378557507 heartbeat IPC: 1.4 cumulative IPC: 1.407 (Simulation time: 03 hr 50 min 56 sec)
Heartbeat CPU 0 instructions: 1950000343 cycles: 1385695921 heartbeat IPC: 1.401 cumulative IPC: 1.407 (Simulation time: 03 hr 51 min 58 sec)
Heartbeat CPU 0 instructions: 1960000344 cycles: 1392833539 heartbeat IPC: 1.401 cumulative IPC: 1.407 (Simulation time: 03 hr 53 min 07 sec)
Heartbeat CPU 0 instructions: 1970000344 cycles: 1399967311 heartbeat IPC: 1.402 cumulative IPC: 1.407 (Simulation time: 03 hr 54 min 26 sec)
Heartbeat CPU 0 instructions: 1980000344 cycles: 1407056771 heartbeat IPC: 1.411 cumulative IPC: 1.407 (Simulation time: 03 hr 55 min 44 sec)
Heartbeat CPU 0 instructions: 1990000348 cycles: 1414214040 heartbeat IPC: 1.397 cumulative IPC: 1.407 (Simulation time: 03 hr 57 min 03 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 100000000 CPU cycles
Total Error Accesses: 15
==============================
Simulation finished CPU 0 instructions: 1999999507 cycles: 1421382598 cumulative IPC: 1.407 (Simulation time: 03 hr 58 min 22 sec)
Simulation complete CPU 0 instructions: 1999999507 cycles: 1421382598 cumulative IPC: 1.407 (Simulation time: 03 hr 58 min 22 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/607.cactuBSSN_s-2421B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.407 instructions: 1999999507 cycles: 1421382598
CPU 0 Branch Prediction Accuracy: 98.41% MPKI: 0.0223 Average ROB Occupancy at Mispredict: 325.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 3.4e-05
BRANCH_INDIRECT: 4.45e-05
BRANCH_CONDITIONAL: 0.0122
BRANCH_DIRECT_CALL: 0.000332
BRANCH_INDIRECT_CALL: 1.5e-06
BRANCH_RETURN: 0.009687

cpu0->cpu0_STLB TOTAL        ACCESS:  148903161 HIT:  148663112 MISS:     240049 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:  148903161 HIT:  148663112 MISS:     240049 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 362.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:  251277572 HIT:  226225806 MISS:   25051766 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:  217199116 HIT:  193031163 MISS:   24167953 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:   16164310 HIT:   15280585 MISS:     883725 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   17914146 HIT:   17914058 MISS:         88 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 82.78 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  406847003 HIT:  404199928 MISS:    2647075 MSHR_MERGE:    1296932
cpu0->cpu0_L1I LOAD         ACCESS:  406847003 HIT:  404199928 MISS:    2647075 MSHR_MERGE:    1296932
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.258 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  640923112 HIT:  369560978 MISS:  271362134 MSHR_MERGE:   38792578
cpu0->cpu0_L1D LOAD         ACCESS:  414172598 HIT:  160518654 MISS:  253653944 MSHR_MERGE:   37256041
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  226750514 HIT:  209042324 MISS:   17708190 MSHR_MERGE:    1536537
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 17.69 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  335094250 HIT:  335094042 MISS:        208 MSHR_MERGE:        132
cpu0->cpu0_ITLB LOAD         ACCESS:  335094250 HIT:  335094042 MISS:        208 MSHR_MERGE:        132
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 602.8 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  541484683 HIT:  342412115 MISS:  199072568 MSHR_MERGE:   50169482
cpu0->cpu0_DTLB LOAD         ACCESS:  541484683 HIT:  342412115 MISS:  199072568 MSHR_MERGE:   50169482
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.713 cycles
cpu0->LLC TOTAL        ACCESS:   27559490 HIT:   12437490 MISS:   15122000 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   24167943 HIT:    9077962 MISS:   15089981 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     877766 HIT:     847144 MISS:      30622 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    2513781 HIT:    2512384 MISS:       1397 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 111.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1029
  ROW_BUFFER_MISS:    7865377
  AVG DBUS CONGESTED CYCLE: 9.329
Channel 0 WQ ROW_BUFFER_HIT:     206964
  ROW_BUFFER_MISS:     737852
  FULL:          0
Channel 0 REFRESHES ISSUED:     118440

Channel 1 RQ ROW_BUFFER_HIT:       1246
  ROW_BUFFER_MISS:    7864864
  AVG DBUS CONGESTED CYCLE: 9.33
Channel 1 WQ ROW_BUFFER_HIT:     207303
  ROW_BUFFER_MISS:     737652
  FULL:          0
Channel 1 REFRESHES ISSUED:     118440
