
*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 2097152

Off-chip DRAM Size: 128 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 1990500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 80000000000 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 80000000000 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 9439884 heartbeat IPC: 1.059 cumulative IPC: 1.059 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 18752567 heartbeat IPC: 1.074 cumulative IPC: 1.067 (Simulation time: 00 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 28127373 heartbeat IPC: 1.067 cumulative IPC: 1.067 (Simulation time: 00 hr 03 min 28 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 37515578 heartbeat IPC: 1.065 cumulative IPC: 1.066 (Simulation time: 00 hr 04 min 29 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 52632522 heartbeat IPC: 0.6615 cumulative IPC: 0.95 (Simulation time: 00 hr 06 min 20 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 71139097 heartbeat IPC: 0.5403 cumulative IPC: 0.8434 (Simulation time: 00 hr 08 min 48 sec)
Heartbeat CPU 0 instructions: 70000008 cycles: 80453017 heartbeat IPC: 1.074 cumulative IPC: 0.8701 (Simulation time: 00 hr 09 min 59 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 89772114 heartbeat IPC: 1.073 cumulative IPC: 0.8911 (Simulation time: 00 hr 11 min 10 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 99082824 heartbeat IPC: 1.074 cumulative IPC: 0.9083 (Simulation time: 00 hr 12 min 21 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 108393105 heartbeat IPC: 1.074 cumulative IPC: 0.9226 (Simulation time: 00 hr 13 min 32 sec)
Heartbeat CPU 0 instructions: 110000014 cycles: 117703235 heartbeat IPC: 1.074 cumulative IPC: 0.9346 (Simulation time: 00 hr 14 min 43 sec)
Heartbeat CPU 0 instructions: 120000018 cycles: 129319921 heartbeat IPC: 0.8608 cumulative IPC: 0.9279 (Simulation time: 00 hr 16 min 18 sec)
Heartbeat CPU 0 instructions: 130000019 cycles: 147296753 heartbeat IPC: 0.5563 cumulative IPC: 0.8826 (Simulation time: 00 hr 18 min 55 sec)
Heartbeat CPU 0 instructions: 140000019 cycles: 156608260 heartbeat IPC: 1.074 cumulative IPC: 0.894 (Simulation time: 00 hr 20 min 06 sec)
Heartbeat CPU 0 instructions: 150000019 cycles: 165928081 heartbeat IPC: 1.073 cumulative IPC: 0.904 (Simulation time: 00 hr 20 min 55 sec)
Heartbeat CPU 0 instructions: 160000020 cycles: 175249190 heartbeat IPC: 1.073 cumulative IPC: 0.913 (Simulation time: 00 hr 22 min 05 sec)
Heartbeat CPU 0 instructions: 170000020 cycles: 184558421 heartbeat IPC: 1.074 cumulative IPC: 0.9211 (Simulation time: 00 hr 23 min 13 sec)
Heartbeat CPU 0 instructions: 180000023 cycles: 193868057 heartbeat IPC: 1.074 cumulative IPC: 0.9285 (Simulation time: 00 hr 24 min 11 sec)
Heartbeat CPU 0 instructions: 190000026 cycles: 203178791 heartbeat IPC: 1.074 cumulative IPC: 0.9351 (Simulation time: 00 hr 24 min 58 sec)
Heartbeat CPU 0 instructions: 200000027 cycles: 220403897 heartbeat IPC: 0.5805 cumulative IPC: 0.9074 (Simulation time: 00 hr 26 min 51 sec)
Heartbeat CPU 0 instructions: 210000029 cycles: 232715424 heartbeat IPC: 0.8122 cumulative IPC: 0.9024 (Simulation time: 00 hr 28 min 28 sec)
Heartbeat CPU 0 instructions: 220000033 cycles: 242027980 heartbeat IPC: 1.074 cumulative IPC: 0.909 (Simulation time: 00 hr 29 min 38 sec)
Heartbeat CPU 0 instructions: 230000036 cycles: 251360527 heartbeat IPC: 1.072 cumulative IPC: 0.915 (Simulation time: 00 hr 30 min 41 sec)
Heartbeat CPU 0 instructions: 240000039 cycles: 260671245 heartbeat IPC: 1.074 cumulative IPC: 0.9207 (Simulation time: 00 hr 31 min 41 sec)
Heartbeat CPU 0 instructions: 250000039 cycles: 269981969 heartbeat IPC: 1.074 cumulative IPC: 0.926 (Simulation time: 00 hr 32 min 53 sec)
Heartbeat CPU 0 instructions: 260000039 cycles: 279295492 heartbeat IPC: 1.074 cumulative IPC: 0.9309 (Simulation time: 00 hr 34 min 05 sec)
Heartbeat CPU 0 instructions: 270000040 cycles: 293216861 heartbeat IPC: 0.7183 cumulative IPC: 0.9208 (Simulation time: 00 hr 35 min 56 sec)
Heartbeat CPU 0 instructions: 280000044 cycles: 308866639 heartbeat IPC: 0.639 cumulative IPC: 0.9065 (Simulation time: 00 hr 37 min 55 sec)
Heartbeat CPU 0 instructions: 290000047 cycles: 318187138 heartbeat IPC: 1.073 cumulative IPC: 0.9114 (Simulation time: 00 hr 39 min 04 sec)
Heartbeat CPU 0 instructions: 300000048 cycles: 327499265 heartbeat IPC: 1.074 cumulative IPC: 0.916 (Simulation time: 00 hr 40 min 08 sec)
Heartbeat CPU 0 instructions: 310000050 cycles: 336809764 heartbeat IPC: 1.074 cumulative IPC: 0.9204 (Simulation time: 00 hr 40 min 55 sec)
Heartbeat CPU 0 instructions: 320000054 cycles: 346121951 heartbeat IPC: 1.074 cumulative IPC: 0.9245 (Simulation time: 00 hr 41 min 52 sec)
Heartbeat CPU 0 instructions: 330000056 cycles: 355432473 heartbeat IPC: 1.074 cumulative IPC: 0.9284 (Simulation time: 00 hr 42 min 55 sec)
Heartbeat CPU 0 instructions: 340000056 cycles: 366026963 heartbeat IPC: 0.9439 cumulative IPC: 0.9289 (Simulation time: 00 hr 43 min 52 sec)
Heartbeat CPU 0 instructions: 350000056 cycles: 384706953 heartbeat IPC: 0.5353 cumulative IPC: 0.9098 (Simulation time: 00 hr 46 min 23 sec)
Heartbeat CPU 0 instructions: 360000056 cycles: 395028258 heartbeat IPC: 0.9689 cumulative IPC: 0.9113 (Simulation time: 00 hr 47 min 35 sec)
Heartbeat CPU 0 instructions: 370000058 cycles: 405349570 heartbeat IPC: 0.9689 cumulative IPC: 0.9128 (Simulation time: 00 hr 48 min 50 sec)
Heartbeat CPU 0 instructions: 380000062 cycles: 415661996 heartbeat IPC: 0.9697 cumulative IPC: 0.9142 (Simulation time: 00 hr 50 min 05 sec)
Heartbeat CPU 0 instructions: 390000062 cycles: 428276921 heartbeat IPC: 0.7927 cumulative IPC: 0.9106 (Simulation time: 00 hr 51 min 46 sec)
Heartbeat CPU 0 instructions: 400000062 cycles: 442575062 heartbeat IPC: 0.6994 cumulative IPC: 0.9038 (Simulation time: 00 hr 53 min 58 sec)
Heartbeat CPU 0 instructions: 410000062 cycles: 449412161 heartbeat IPC: 1.463 cumulative IPC: 0.9123 (Simulation time: 00 hr 55 min 09 sec)
Heartbeat CPU 0 instructions: 420000064 cycles: 456596428 heartbeat IPC: 1.392 cumulative IPC: 0.9198 (Simulation time: 00 hr 56 min 06 sec)
Heartbeat CPU 0 instructions: 430000067 cycles: 465218030 heartbeat IPC: 1.16 cumulative IPC: 0.9243 (Simulation time: 00 hr 57 min 19 sec)
Heartbeat CPU 0 instructions: 440000067 cycles: 474217851 heartbeat IPC: 1.111 cumulative IPC: 0.9278 (Simulation time: 00 hr 58 min 53 sec)
Heartbeat CPU 0 instructions: 450000067 cycles: 482846729 heartbeat IPC: 1.159 cumulative IPC: 0.932 (Simulation time: 01 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 460000069 cycles: 491518237 heartbeat IPC: 1.153 cumulative IPC: 0.9359 (Simulation time: 01 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 470000073 cycles: 500196363 heartbeat IPC: 1.152 cumulative IPC: 0.9396 (Simulation time: 01 hr 02 min 56 sec)
Heartbeat CPU 0 instructions: 480000074 cycles: 508986398 heartbeat IPC: 1.138 cumulative IPC: 0.9431 (Simulation time: 01 hr 04 min 28 sec)
Heartbeat CPU 0 instructions: 490000074 cycles: 517882177 heartbeat IPC: 1.124 cumulative IPC: 0.9462 (Simulation time: 01 hr 06 min 00 sec)
Heartbeat CPU 0 instructions: 500000076 cycles: 526502200 heartbeat IPC: 1.16 cumulative IPC: 0.9497 (Simulation time: 01 hr 07 min 31 sec)
Heartbeat CPU 0 instructions: 510000079 cycles: 535176000 heartbeat IPC: 1.153 cumulative IPC: 0.953 (Simulation time: 01 hr 08 min 51 sec)
Heartbeat CPU 0 instructions: 520000083 cycles: 543918160 heartbeat IPC: 1.144 cumulative IPC: 0.956 (Simulation time: 01 hr 10 min 06 sec)
Heartbeat CPU 0 instructions: 530000087 cycles: 552815361 heartbeat IPC: 1.124 cumulative IPC: 0.9587 (Simulation time: 01 hr 11 min 26 sec)
Heartbeat CPU 0 instructions: 540000087 cycles: 561496463 heartbeat IPC: 1.152 cumulative IPC: 0.9617 (Simulation time: 01 hr 12 min 57 sec)
Heartbeat CPU 0 instructions: 550000089 cycles: 570153661 heartbeat IPC: 1.155 cumulative IPC: 0.9647 (Simulation time: 01 hr 14 min 26 sec)
Heartbeat CPU 0 instructions: 560000093 cycles: 578874777 heartbeat IPC: 1.147 cumulative IPC: 0.9674 (Simulation time: 01 hr 15 min 57 sec)
Heartbeat CPU 0 instructions: 570000097 cycles: 587598506 heartbeat IPC: 1.146 cumulative IPC: 0.9701 (Simulation time: 01 hr 17 min 12 sec)
Heartbeat CPU 0 instructions: 580000100 cycles: 596581996 heartbeat IPC: 1.113 cumulative IPC: 0.9722 (Simulation time: 01 hr 18 min 17 sec)
Heartbeat CPU 0 instructions: 590000101 cycles: 605117468 heartbeat IPC: 1.172 cumulative IPC: 0.975 (Simulation time: 01 hr 19 min 28 sec)
Heartbeat CPU 0 instructions: 600000105 cycles: 613819821 heartbeat IPC: 1.149 cumulative IPC: 0.9775 (Simulation time: 01 hr 20 min 58 sec)
Heartbeat CPU 0 instructions: 610000107 cycles: 620829796 heartbeat IPC: 1.427 cumulative IPC: 0.9826 (Simulation time: 01 hr 22 min 15 sec)
Heartbeat CPU 0 instructions: 620000108 cycles: 627643779 heartbeat IPC: 1.468 cumulative IPC: 0.9878 (Simulation time: 01 hr 23 min 31 sec)
Heartbeat CPU 0 instructions: 630000109 cycles: 634445895 heartbeat IPC: 1.47 cumulative IPC: 0.993 (Simulation time: 01 hr 24 min 39 sec)
Heartbeat CPU 0 instructions: 640000109 cycles: 641260626 heartbeat IPC: 1.467 cumulative IPC: 0.998 (Simulation time: 01 hr 25 min 40 sec)
Heartbeat CPU 0 instructions: 650000113 cycles: 647891999 heartbeat IPC: 1.508 cumulative IPC: 1.003 (Simulation time: 01 hr 26 min 51 sec)
Heartbeat CPU 0 instructions: 660000113 cycles: 654465373 heartbeat IPC: 1.521 cumulative IPC: 1.008 (Simulation time: 01 hr 27 min 51 sec)
Heartbeat CPU 0 instructions: 670000114 cycles: 661043308 heartbeat IPC: 1.52 cumulative IPC: 1.014 (Simulation time: 01 hr 29 min 02 sec)
Heartbeat CPU 0 instructions: 680000118 cycles: 668484365 heartbeat IPC: 1.344 cumulative IPC: 1.017 (Simulation time: 01 hr 30 min 22 sec)
Heartbeat CPU 0 instructions: 690000120 cycles: 676060087 heartbeat IPC: 1.32 cumulative IPC: 1.021 (Simulation time: 01 hr 31 min 33 sec)
Heartbeat CPU 0 instructions: 700000120 cycles: 682611420 heartbeat IPC: 1.526 cumulative IPC: 1.025 (Simulation time: 01 hr 32 min 37 sec)
Heartbeat CPU 0 instructions: 710000123 cycles: 689795552 heartbeat IPC: 1.392 cumulative IPC: 1.029 (Simulation time: 01 hr 33 min 53 sec)
Heartbeat CPU 0 instructions: 720000125 cycles: 698769678 heartbeat IPC: 1.114 cumulative IPC: 1.03 (Simulation time: 01 hr 35 min 14 sec)
Heartbeat CPU 0 instructions: 730000125 cycles: 707422139 heartbeat IPC: 1.156 cumulative IPC: 1.032 (Simulation time: 01 hr 36 min 43 sec)
Heartbeat CPU 0 instructions: 740000128 cycles: 716095534 heartbeat IPC: 1.153 cumulative IPC: 1.033 (Simulation time: 01 hr 38 min 13 sec)
Heartbeat CPU 0 instructions: 750000129 cycles: 724780560 heartbeat IPC: 1.151 cumulative IPC: 1.035 (Simulation time: 01 hr 39 min 44 sec)
Heartbeat CPU 0 instructions: 760000129 cycles: 733510072 heartbeat IPC: 1.146 cumulative IPC: 1.036 (Simulation time: 01 hr 41 min 14 sec)
Heartbeat CPU 0 instructions: 770000130 cycles: 742479222 heartbeat IPC: 1.115 cumulative IPC: 1.037 (Simulation time: 01 hr 42 min 47 sec)
Heartbeat CPU 0 instructions: 780000133 cycles: 750991380 heartbeat IPC: 1.175 cumulative IPC: 1.039 (Simulation time: 01 hr 44 min 17 sec)
Heartbeat CPU 0 instructions: 790000136 cycles: 759661883 heartbeat IPC: 1.153 cumulative IPC: 1.04 (Simulation time: 01 hr 45 min 48 sec)
Heartbeat CPU 0 instructions: 800000136 cycles: 768379941 heartbeat IPC: 1.147 cumulative IPC: 1.041 (Simulation time: 01 hr 47 min 17 sec)
Heartbeat CPU 0 instructions: 810000136 cycles: 777236077 heartbeat IPC: 1.129 cumulative IPC: 1.042 (Simulation time: 01 hr 48 min 48 sec)
Heartbeat CPU 0 instructions: 820000139 cycles: 785906282 heartbeat IPC: 1.153 cumulative IPC: 1.043 (Simulation time: 01 hr 50 min 19 sec)
Heartbeat CPU 0 instructions: 830000143 cycles: 794566641 heartbeat IPC: 1.155 cumulative IPC: 1.045 (Simulation time: 01 hr 51 min 49 sec)
Heartbeat CPU 0 instructions: 840000143 cycles: 803237804 heartbeat IPC: 1.153 cumulative IPC: 1.046 (Simulation time: 01 hr 53 min 20 sec)
Heartbeat CPU 0 instructions: 850000144 cycles: 811908200 heartbeat IPC: 1.153 cumulative IPC: 1.047 (Simulation time: 01 hr 54 min 50 sec)
Heartbeat CPU 0 instructions: 860000145 cycles: 820902178 heartbeat IPC: 1.112 cumulative IPC: 1.048 (Simulation time: 01 hr 56 min 19 sec)
Heartbeat CPU 0 instructions: 870000148 cycles: 829400090 heartbeat IPC: 1.177 cumulative IPC: 1.049 (Simulation time: 01 hr 57 min 31 sec)
Heartbeat CPU 0 instructions: 880000152 cycles: 838074486 heartbeat IPC: 1.153 cumulative IPC: 1.05 (Simulation time: 01 hr 58 min 59 sec)
Heartbeat CPU 0 instructions: 890000155 cycles: 846738442 heartbeat IPC: 1.154 cumulative IPC: 1.051 (Simulation time: 02 hr 00 min 27 sec)
Heartbeat CPU 0 instructions: 900000156 cycles: 855541961 heartbeat IPC: 1.136 cumulative IPC: 1.052 (Simulation time: 02 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 910000156 cycles: 864267088 heartbeat IPC: 1.146 cumulative IPC: 1.053 (Simulation time: 02 hr 03 min 24 sec)
Heartbeat CPU 0 instructions: 920000159 cycles: 872918711 heartbeat IPC: 1.156 cumulative IPC: 1.054 (Simulation time: 02 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 930000159 cycles: 881562922 heartbeat IPC: 1.157 cumulative IPC: 1.055 (Simulation time: 02 hr 06 min 16 sec)
Heartbeat CPU 0 instructions: 940000161 cycles: 890207962 heartbeat IPC: 1.157 cumulative IPC: 1.056 (Simulation time: 02 hr 07 min 44 sec)
Heartbeat CPU 0 instructions: 950000161 cycles: 899206775 heartbeat IPC: 1.111 cumulative IPC: 1.056 (Simulation time: 02 hr 09 min 14 sec)
Heartbeat CPU 0 instructions: 960000163 cycles: 907764608 heartbeat IPC: 1.169 cumulative IPC: 1.058 (Simulation time: 02 hr 10 min 41 sec)
Heartbeat CPU 0 instructions: 970000164 cycles: 916448158 heartbeat IPC: 1.152 cumulative IPC: 1.058 (Simulation time: 02 hr 12 min 09 sec)
Heartbeat CPU 0 instructions: 980000164 cycles: 925144908 heartbeat IPC: 1.15 cumulative IPC: 1.059 (Simulation time: 02 hr 13 min 28 sec)
Heartbeat CPU 0 instructions: 990000166 cycles: 933916503 heartbeat IPC: 1.14 cumulative IPC: 1.06 (Simulation time: 02 hr 14 min 48 sec)
Heartbeat CPU 0 instructions: 1000000170 cycles: 942734507 heartbeat IPC: 1.134 cumulative IPC: 1.061 (Simulation time: 02 hr 16 min 04 sec)
Heartbeat CPU 0 instructions: 1010000172 cycles: 951354280 heartbeat IPC: 1.16 cumulative IPC: 1.062 (Simulation time: 02 hr 17 min 12 sec)
Heartbeat CPU 0 instructions: 1020000175 cycles: 960029444 heartbeat IPC: 1.153 cumulative IPC: 1.062 (Simulation time: 02 hr 18 min 25 sec)
Heartbeat CPU 0 instructions: 1030000175 cycles: 968676203 heartbeat IPC: 1.157 cumulative IPC: 1.063 (Simulation time: 02 hr 19 min 56 sec)
Heartbeat CPU 0 instructions: 1040000175 cycles: 977617573 heartbeat IPC: 1.118 cumulative IPC: 1.064 (Simulation time: 02 hr 21 min 22 sec)
Heartbeat CPU 0 instructions: 1050000178 cycles: 986259550 heartbeat IPC: 1.157 cumulative IPC: 1.065 (Simulation time: 02 hr 22 min 51 sec)
Heartbeat CPU 0 instructions: 1060000182 cycles: 994958027 heartbeat IPC: 1.15 cumulative IPC: 1.065 (Simulation time: 02 hr 24 min 21 sec)
Heartbeat CPU 0 instructions: 1070000184 cycles: 1003631295 heartbeat IPC: 1.153 cumulative IPC: 1.066 (Simulation time: 02 hr 25 min 49 sec)
Heartbeat CPU 0 instructions: 1080000186 cycles: 1012362613 heartbeat IPC: 1.145 cumulative IPC: 1.067 (Simulation time: 02 hr 27 min 02 sec)
Heartbeat CPU 0 instructions: 1090000188 cycles: 1021333456 heartbeat IPC: 1.115 cumulative IPC: 1.067 (Simulation time: 02 hr 28 min 32 sec)
Heartbeat CPU 0 instructions: 1100000192 cycles: 1029898558 heartbeat IPC: 1.168 cumulative IPC: 1.068 (Simulation time: 02 hr 30 min 02 sec)
Heartbeat CPU 0 instructions: 1110000194 cycles: 1038593225 heartbeat IPC: 1.15 cumulative IPC: 1.069 (Simulation time: 02 hr 31 min 19 sec)
Heartbeat CPU 0 instructions: 1120000198 cycles: 1047306998 heartbeat IPC: 1.148 cumulative IPC: 1.069 (Simulation time: 02 hr 32 min 41 sec)
Heartbeat CPU 0 instructions: 1130000202 cycles: 1056204850 heartbeat IPC: 1.124 cumulative IPC: 1.07 (Simulation time: 02 hr 34 min 02 sec)
Heartbeat CPU 0 instructions: 1140000205 cycles: 1064909770 heartbeat IPC: 1.149 cumulative IPC: 1.071 (Simulation time: 02 hr 35 min 13 sec)
Heartbeat CPU 0 instructions: 1150000206 cycles: 1073593489 heartbeat IPC: 1.152 cumulative IPC: 1.071 (Simulation time: 02 hr 36 min 24 sec)
Heartbeat CPU 0 instructions: 1160000207 cycles: 1082268909 heartbeat IPC: 1.153 cumulative IPC: 1.072 (Simulation time: 02 hr 37 min 43 sec)
Heartbeat CPU 0 instructions: 1170000210 cycles: 1090989616 heartbeat IPC: 1.147 cumulative IPC: 1.072 (Simulation time: 02 hr 38 min 57 sec)
Heartbeat CPU 0 instructions: 1180000214 cycles: 1099969487 heartbeat IPC: 1.114 cumulative IPC: 1.073 (Simulation time: 02 hr 40 min 29 sec)
Heartbeat CPU 0 instructions: 1190000214 cycles: 1108524062 heartbeat IPC: 1.169 cumulative IPC: 1.073 (Simulation time: 02 hr 41 min 59 sec)
Heartbeat CPU 0 instructions: 1200000215 cycles: 1117174353 heartbeat IPC: 1.156 cumulative IPC: 1.074 (Simulation time: 02 hr 43 min 29 sec)
Heartbeat CPU 0 instructions: 1210000218 cycles: 1125878549 heartbeat IPC: 1.149 cumulative IPC: 1.075 (Simulation time: 02 hr 44 min 52 sec)
Heartbeat CPU 0 instructions: 1220000222 cycles: 1134681181 heartbeat IPC: 1.136 cumulative IPC: 1.075 (Simulation time: 02 hr 46 min 01 sec)
Heartbeat CPU 0 instructions: 1230000223 cycles: 1143422275 heartbeat IPC: 1.144 cumulative IPC: 1.076 (Simulation time: 02 hr 47 min 08 sec)
Heartbeat CPU 0 instructions: 1240000224 cycles: 1152089587 heartbeat IPC: 1.154 cumulative IPC: 1.076 (Simulation time: 02 hr 48 min 13 sec)
Heartbeat CPU 0 instructions: 1250000225 cycles: 1160765590 heartbeat IPC: 1.153 cumulative IPC: 1.077 (Simulation time: 02 hr 49 min 39 sec)
Heartbeat CPU 0 instructions: 1260000229 cycles: 1169438251 heartbeat IPC: 1.153 cumulative IPC: 1.077 (Simulation time: 02 hr 50 min 52 sec)
Heartbeat CPU 0 instructions: 1270000229 cycles: 1178436977 heartbeat IPC: 1.111 cumulative IPC: 1.078 (Simulation time: 02 hr 52 min 07 sec)
Heartbeat CPU 0 instructions: 1280000233 cycles: 1187014598 heartbeat IPC: 1.166 cumulative IPC: 1.078 (Simulation time: 02 hr 53 min 20 sec)
Heartbeat CPU 0 instructions: 1290000233 cycles: 1195681194 heartbeat IPC: 1.154 cumulative IPC: 1.079 (Simulation time: 02 hr 54 min 51 sec)
Heartbeat CPU 0 instructions: 1300000233 cycles: 1204363835 heartbeat IPC: 1.152 cumulative IPC: 1.079 (Simulation time: 02 hr 56 min 22 sec)
Heartbeat CPU 0 instructions: 1310000233 cycles: 1213126595 heartbeat IPC: 1.141 cumulative IPC: 1.08 (Simulation time: 02 hr 57 min 53 sec)
Heartbeat CPU 0 instructions: 1320000237 cycles: 1221959308 heartbeat IPC: 1.132 cumulative IPC: 1.08 (Simulation time: 02 hr 59 min 25 sec)
Heartbeat CPU 0 instructions: 1330000241 cycles: 1230577923 heartbeat IPC: 1.16 cumulative IPC: 1.081 (Simulation time: 03 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 1340000245 cycles: 1239276611 heartbeat IPC: 1.15 cumulative IPC: 1.081 (Simulation time: 03 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 1350000249 cycles: 1247916630 heartbeat IPC: 1.157 cumulative IPC: 1.082 (Simulation time: 03 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 1360000253 cycles: 1256885267 heartbeat IPC: 1.115 cumulative IPC: 1.082 (Simulation time: 03 hr 05 min 18 sec)
Heartbeat CPU 0 instructions: 1370000257 cycles: 1265501498 heartbeat IPC: 1.161 cumulative IPC: 1.083 (Simulation time: 03 hr 06 min 35 sec)
Heartbeat CPU 0 instructions: 1380000259 cycles: 1274187989 heartbeat IPC: 1.151 cumulative IPC: 1.083 (Simulation time: 03 hr 07 min 39 sec)
Heartbeat CPU 0 instructions: 1390000259 cycles: 1282847695 heartbeat IPC: 1.155 cumulative IPC: 1.084 (Simulation time: 03 hr 08 min 51 sec)
Heartbeat CPU 0 instructions: 1400000259 cycles: 1291595655 heartbeat IPC: 1.143 cumulative IPC: 1.084 (Simulation time: 03 hr 10 min 01 sec)
Heartbeat CPU 0 instructions: 1410000260 cycles: 1300508134 heartbeat IPC: 1.122 cumulative IPC: 1.084 (Simulation time: 03 hr 11 min 21 sec)
Heartbeat CPU 0 instructions: 1420000261 cycles: 1309076420 heartbeat IPC: 1.167 cumulative IPC: 1.085 (Simulation time: 03 hr 12 min 34 sec)
Heartbeat CPU 0 instructions: 1430000264 cycles: 1317731581 heartbeat IPC: 1.155 cumulative IPC: 1.085 (Simulation time: 03 hr 14 min 04 sec)
Heartbeat CPU 0 instructions: 1440000267 cycles: 1326429869 heartbeat IPC: 1.15 cumulative IPC: 1.086 (Simulation time: 03 hr 15 min 23 sec)
Heartbeat CPU 0 instructions: 1450000268 cycles: 1332927081 heartbeat IPC: 1.539 cumulative IPC: 1.088 (Simulation time: 03 hr 16 min 34 sec)
Heartbeat CPU 0 instructions: 1460000270 cycles: 1339451461 heartbeat IPC: 1.533 cumulative IPC: 1.09 (Simulation time: 03 hr 17 min 45 sec)
Heartbeat CPU 0 instructions: 1470000271 cycles: 1345992248 heartbeat IPC: 1.529 cumulative IPC: 1.092 (Simulation time: 03 hr 18 min 56 sec)
Heartbeat CPU 0 instructions: 1480000271 cycles: 1352502303 heartbeat IPC: 1.536 cumulative IPC: 1.094 (Simulation time: 03 hr 20 min 06 sec)
Heartbeat CPU 0 instructions: 1490000272 cycles: 1359027245 heartbeat IPC: 1.533 cumulative IPC: 1.096 (Simulation time: 03 hr 21 min 17 sec)
Heartbeat CPU 0 instructions: 1500000272 cycles: 1365545837 heartbeat IPC: 1.534 cumulative IPC: 1.098 (Simulation time: 03 hr 22 min 28 sec)
Heartbeat CPU 0 instructions: 1510000275 cycles: 1372095057 heartbeat IPC: 1.527 cumulative IPC: 1.101 (Simulation time: 03 hr 23 min 36 sec)
Heartbeat CPU 0 instructions: 1520000277 cycles: 1378616019 heartbeat IPC: 1.534 cumulative IPC: 1.103 (Simulation time: 03 hr 24 min 47 sec)
Heartbeat CPU 0 instructions: 1530000277 cycles: 1385158422 heartbeat IPC: 1.528 cumulative IPC: 1.105 (Simulation time: 03 hr 26 min 00 sec)
Heartbeat CPU 0 instructions: 1540000281 cycles: 1391681415 heartbeat IPC: 1.533 cumulative IPC: 1.107 (Simulation time: 03 hr 27 min 07 sec)
Heartbeat CPU 0 instructions: 1550000283 cycles: 1398228314 heartbeat IPC: 1.527 cumulative IPC: 1.109 (Simulation time: 03 hr 28 min 21 sec)
Heartbeat CPU 0 instructions: 1560000287 cycles: 1404745488 heartbeat IPC: 1.534 cumulative IPC: 1.111 (Simulation time: 03 hr 29 min 34 sec)
Heartbeat CPU 0 instructions: 1570000289 cycles: 1411204665 heartbeat IPC: 1.548 cumulative IPC: 1.113 (Simulation time: 03 hr 30 min 41 sec)
Heartbeat CPU 0 instructions: 1580000290 cycles: 1417284881 heartbeat IPC: 1.645 cumulative IPC: 1.115 (Simulation time: 03 hr 31 min 39 sec)
Heartbeat CPU 0 instructions: 1590000290 cycles: 1423701368 heartbeat IPC: 1.558 cumulative IPC: 1.117 (Simulation time: 03 hr 32 min 48 sec)
Heartbeat CPU 0 instructions: 1600000293 cycles: 1430210378 heartbeat IPC: 1.536 cumulative IPC: 1.119 (Simulation time: 03 hr 33 min 59 sec)
Heartbeat CPU 0 instructions: 1610000297 cycles: 1436728616 heartbeat IPC: 1.534 cumulative IPC: 1.121 (Simulation time: 03 hr 35 min 06 sec)
Heartbeat CPU 0 instructions: 1620000299 cycles: 1443246933 heartbeat IPC: 1.534 cumulative IPC: 1.122 (Simulation time: 03 hr 36 min 16 sec)
Heartbeat CPU 0 instructions: 1630000301 cycles: 1449775671 heartbeat IPC: 1.532 cumulative IPC: 1.124 (Simulation time: 03 hr 37 min 29 sec)
Heartbeat CPU 0 instructions: 1640000305 cycles: 1456318396 heartbeat IPC: 1.528 cumulative IPC: 1.126 (Simulation time: 03 hr 38 min 41 sec)
Heartbeat CPU 0 instructions: 1650000308 cycles: 1462833636 heartbeat IPC: 1.535 cumulative IPC: 1.128 (Simulation time: 03 hr 39 min 46 sec)
Heartbeat CPU 0 instructions: 1660000308 cycles: 1469355129 heartbeat IPC: 1.533 cumulative IPC: 1.13 (Simulation time: 03 hr 40 min 57 sec)
Heartbeat CPU 0 instructions: 1670000308 cycles: 1475879229 heartbeat IPC: 1.533 cumulative IPC: 1.132 (Simulation time: 03 hr 42 min 08 sec)
Heartbeat CPU 0 instructions: 1680000311 cycles: 1482424379 heartbeat IPC: 1.528 cumulative IPC: 1.133 (Simulation time: 03 hr 43 min 17 sec)
Heartbeat CPU 0 instructions: 1690000311 cycles: 1488941472 heartbeat IPC: 1.534 cumulative IPC: 1.135 (Simulation time: 03 hr 44 min 13 sec)
Heartbeat CPU 0 instructions: 1700000315 cycles: 1495484447 heartbeat IPC: 1.528 cumulative IPC: 1.137 (Simulation time: 03 hr 45 min 15 sec)
Heartbeat CPU 0 instructions: 1710000319 cycles: 1502017889 heartbeat IPC: 1.531 cumulative IPC: 1.138 (Simulation time: 03 hr 46 min 20 sec)
Heartbeat CPU 0 instructions: 1720000320 cycles: 1508308793 heartbeat IPC: 1.59 cumulative IPC: 1.14 (Simulation time: 03 hr 47 min 31 sec)
Heartbeat CPU 0 instructions: 1730000324 cycles: 1514428825 heartbeat IPC: 1.634 cumulative IPC: 1.142 (Simulation time: 03 hr 48 min 32 sec)
Heartbeat CPU 0 instructions: 1740000327 cycles: 1520971468 heartbeat IPC: 1.528 cumulative IPC: 1.144 (Simulation time: 03 hr 49 min 45 sec)
Heartbeat CPU 0 instructions: 1750000329 cycles: 1527480327 heartbeat IPC: 1.536 cumulative IPC: 1.146 (Simulation time: 03 hr 50 min 50 sec)
Heartbeat CPU 0 instructions: 1760000332 cycles: 1534003933 heartbeat IPC: 1.533 cumulative IPC: 1.147 (Simulation time: 03 hr 51 min 51 sec)
Heartbeat CPU 0 instructions: 1770000333 cycles: 1540531831 heartbeat IPC: 1.532 cumulative IPC: 1.149 (Simulation time: 03 hr 53 min 01 sec)
Heartbeat CPU 0 instructions: 1780000333 cycles: 1547064174 heartbeat IPC: 1.531 cumulative IPC: 1.151 (Simulation time: 03 hr 53 min 56 sec)
Heartbeat CPU 0 instructions: 1790000335 cycles: 1553587044 heartbeat IPC: 1.533 cumulative IPC: 1.152 (Simulation time: 03 hr 54 min 54 sec)
Heartbeat CPU 0 instructions: 1800000335 cycles: 1560126478 heartbeat IPC: 1.529 cumulative IPC: 1.154 (Simulation time: 03 hr 55 min 50 sec)
Heartbeat CPU 0 instructions: 1810000337 cycles: 1566673437 heartbeat IPC: 1.527 cumulative IPC: 1.155 (Simulation time: 03 hr 56 min 38 sec)
Heartbeat CPU 0 instructions: 1820000337 cycles: 1573195388 heartbeat IPC: 1.533 cumulative IPC: 1.157 (Simulation time: 03 hr 57 min 45 sec)
Heartbeat CPU 0 instructions: 1830000337 cycles: 1579721924 heartbeat IPC: 1.532 cumulative IPC: 1.158 (Simulation time: 03 hr 58 min 52 sec)
Heartbeat CPU 0 instructions: 1840000338 cycles: 1586237888 heartbeat IPC: 1.535 cumulative IPC: 1.16 (Simulation time: 03 hr 59 min 58 sec)
Heartbeat CPU 0 instructions: 1850000339 cycles: 1592761829 heartbeat IPC: 1.533 cumulative IPC: 1.162 (Simulation time: 04 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 1860000339 cycles: 1599324074 heartbeat IPC: 1.524 cumulative IPC: 1.163 (Simulation time: 04 hr 02 min 25 sec)
Heartbeat CPU 0 instructions: 1870000341 cycles: 1605437670 heartbeat IPC: 1.636 cumulative IPC: 1.165 (Simulation time: 04 hr 03 min 25 sec)
Heartbeat CPU 0 instructions: 1880000345 cycles: 1611726720 heartbeat IPC: 1.59 cumulative IPC: 1.166 (Simulation time: 04 hr 04 min 27 sec)
Heartbeat CPU 0 instructions: 1890000349 cycles: 1618240238 heartbeat IPC: 1.535 cumulative IPC: 1.168 (Simulation time: 04 hr 05 min 38 sec)
Heartbeat CPU 0 instructions: 1900000350 cycles: 1624766513 heartbeat IPC: 1.532 cumulative IPC: 1.169 (Simulation time: 04 hr 06 min 27 sec)
Heartbeat CPU 0 instructions: 1910000352 cycles: 1631283465 heartbeat IPC: 1.534 cumulative IPC: 1.171 (Simulation time: 04 hr 07 min 21 sec)
Heartbeat CPU 0 instructions: 1920000356 cycles: 1637808541 heartbeat IPC: 1.533 cumulative IPC: 1.172 (Simulation time: 04 hr 08 min 29 sec)
Heartbeat CPU 0 instructions: 1930000356 cycles: 1644331498 heartbeat IPC: 1.533 cumulative IPC: 1.174 (Simulation time: 04 hr 09 min 39 sec)
Heartbeat CPU 0 instructions: 1940000360 cycles: 1650878382 heartbeat IPC: 1.527 cumulative IPC: 1.175 (Simulation time: 04 hr 10 min 49 sec)
Heartbeat CPU 0 instructions: 1950000363 cycles: 1657396920 heartbeat IPC: 1.534 cumulative IPC: 1.177 (Simulation time: 04 hr 11 min 59 sec)
Heartbeat CPU 0 instructions: 1960000364 cycles: 1663936041 heartbeat IPC: 1.529 cumulative IPC: 1.178 (Simulation time: 04 hr 13 min 09 sec)
Heartbeat CPU 0 instructions: 1970000366 cycles: 1670468700 heartbeat IPC: 1.531 cumulative IPC: 1.179 (Simulation time: 04 hr 14 min 19 sec)
Heartbeat CPU 0 instructions: 1980000367 cycles: 1677010946 heartbeat IPC: 1.529 cumulative IPC: 1.181 (Simulation time: 04 hr 15 min 29 sec)
Heartbeat CPU 0 instructions: 1990000371 cycles: 1683539339 heartbeat IPC: 1.532 cumulative IPC: 1.182 (Simulation time: 04 hr 16 min 36 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 80000000000 CPU cycles
Total Error Accesses: 0
==============================
Simulation finished CPU 0 instructions: 1999999509 cycles: 1690063521 cumulative IPC: 1.183 (Simulation time: 04 hr 17 min 32 sec)
Simulation complete CPU 0 instructions: 1999999509 cycles: 1690063521 cumulative IPC: 1.183 (Simulation time: 04 hr 17 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/654.roms_s-1007B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.183 instructions: 1999999509 cycles: 1690063521
CPU 0 Branch Prediction Accuracy: 95.85% MPKI: 3.086 Average ROB Occupancy at Mispredict: 45.56
Branch type MPKI
BRANCH_DIRECT_JUMP: 9.8e-05
BRANCH_INDIRECT: 6e-06
BRANCH_CONDITIONAL: 1.593
BRANCH_DIRECT_CALL: 3.65e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1.493

cpu0->cpu0_STLB TOTAL        ACCESS:   39022120 HIT:   39021240 MISS:        880 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   39022120 HIT:   39021240 MISS:        880 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 8736 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   35187798 HIT:   15858850 MISS:   19328948 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   22563605 HIT:    7672353 MISS:   14891252 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    5289539 HIT:     857671 MISS:    4431868 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    7334654 HIT:    7328826 MISS:       5828 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 62.27 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  419296604 HIT:  419295999 MISS:        605 MSHR_MERGE:        192
cpu0->cpu0_L1I LOAD         ACCESS:  419296604 HIT:  419295999 MISS:        605 MSHR_MERGE:        192
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 122.3 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  768696717 HIT:  729971771 MISS:   38724946 MSHR_MERGE:   10871679
cpu0->cpu0_L1D LOAD         ACCESS:  587617583 HIT:  557891973 MISS:   29725610 MSHR_MERGE:    7162411
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  181079134 HIT:  172079798 MISS:    8999336 MSHR_MERGE:    3709268
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 51.95 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  364641036 HIT:  364641035 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:  364641036 HIT:  364641035 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1.722e+04 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  653274988 HIT:  614234407 MISS:   39040581 MSHR_MERGE:      18462
cpu0->cpu0_DTLB LOAD         ACCESS:  653274988 HIT:  614234407 MISS:   39040581 MSHR_MERGE:      18462
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.22 cycles
cpu0->LLC TOTAL        ACCESS:   25251963 HIT:   16383786 MISS:    8868177 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   14891252 HIT:    7671912 MISS:    7219340 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    4431868 HIT:    2788355 MISS:    1643513 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    5928843 HIT:    5923519 MISS:       5324 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 102 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      77750
  ROW_BUFFER_MISS:    4353878
  AVG DBUS CONGESTED CYCLE: 11.47
Channel 0 WQ ROW_BUFFER_HIT:     180089
  ROW_BUFFER_MISS:     678281
  FULL:          0
Channel 0 REFRESHES ISSUED:     140829

Channel 1 RQ ROW_BUFFER_HIT:      77616
  ROW_BUFFER_MISS:    4355234
  AVG DBUS CONGESTED CYCLE: 11.46
Channel 1 WQ ROW_BUFFER_HIT:     179698
  ROW_BUFFER_MISS:     678397
  FULL:          0
Channel 1 REFRESHES ISSUED:     140829
