[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 2097152

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 1990500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 200000000 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 200000000 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 10754316 heartbeat IPC: 0.9299 cumulative IPC: 0.9299 (Simulation time: 00 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 23097728 heartbeat IPC: 0.8101 cumulative IPC: 0.8659 (Simulation time: 00 hr 02 min 22 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 37794089 heartbeat IPC: 0.6804 cumulative IPC: 0.7938 (Simulation time: 00 hr 03 min 53 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 47929061 heartbeat IPC: 0.9867 cumulative IPC: 0.8346 (Simulation time: 00 hr 05 min 07 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 82898588 heartbeat IPC: 0.286 cumulative IPC: 0.6031 (Simulation time: 00 hr 08 min 18 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 97863237 heartbeat IPC: 0.6682 cumulative IPC: 0.6131 (Simulation time: 00 hr 09 min 59 sec)
Heartbeat CPU 0 instructions: 70000005 cycles: 113440813 heartbeat IPC: 0.6419 cumulative IPC: 0.6171 (Simulation time: 00 hr 11 min 28 sec)
Heartbeat CPU 0 instructions: 80000007 cycles: 123189759 heartbeat IPC: 1.026 cumulative IPC: 0.6494 (Simulation time: 00 hr 12 min 42 sec)
Heartbeat CPU 0 instructions: 90000007 cycles: 133531872 heartbeat IPC: 0.9669 cumulative IPC: 0.674 (Simulation time: 00 hr 14 min 01 sec)
[ERROR_CYCLE] Error added at CPU cycle 142556113, next at 183066125, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3db62948 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 100000007 cycles: 142775068 heartbeat IPC: 1.082 cumulative IPC: 0.7004 (Simulation time: 00 hr 15 min 12 sec)
Heartbeat CPU 0 instructions: 110000007 cycles: 162325324 heartbeat IPC: 0.5115 cumulative IPC: 0.6777 (Simulation time: 00 hr 17 min 16 sec)
Heartbeat CPU 0 instructions: 120000009 cycles: 175650642 heartbeat IPC: 0.7505 cumulative IPC: 0.6832 (Simulation time: 00 hr 18 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 183066126, next at 513921280, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6a330d7b8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 130000011 cycles: 186160972 heartbeat IPC: 0.9514 cumulative IPC: 0.6983 (Simulation time: 00 hr 19 min 52 sec)
Heartbeat CPU 0 instructions: 140000012 cycles: 203165527 heartbeat IPC: 0.5881 cumulative IPC: 0.6891 (Simulation time: 00 hr 21 min 42 sec)
Heartbeat CPU 0 instructions: 150000014 cycles: 228706458 heartbeat IPC: 0.3915 cumulative IPC: 0.6559 (Simulation time: 00 hr 24 min 16 sec)
Heartbeat CPU 0 instructions: 160000017 cycles: 239638597 heartbeat IPC: 0.9147 cumulative IPC: 0.6677 (Simulation time: 00 hr 25 min 21 sec)
Heartbeat CPU 0 instructions: 170000020 cycles: 247692647 heartbeat IPC: 1.242 cumulative IPC: 0.6863 (Simulation time: 00 hr 26 min 05 sec)
Heartbeat CPU 0 instructions: 180000022 cycles: 276342777 heartbeat IPC: 0.349 cumulative IPC: 0.6514 (Simulation time: 00 hr 28 min 32 sec)
Heartbeat CPU 0 instructions: 190000022 cycles: 284809659 heartbeat IPC: 1.181 cumulative IPC: 0.6671 (Simulation time: 00 hr 29 min 29 sec)
Heartbeat CPU 0 instructions: 200000022 cycles: 295993836 heartbeat IPC: 0.8941 cumulative IPC: 0.6757 (Simulation time: 00 hr 30 min 49 sec)
Heartbeat CPU 0 instructions: 210000023 cycles: 312411594 heartbeat IPC: 0.6091 cumulative IPC: 0.6722 (Simulation time: 00 hr 32 min 39 sec)
Heartbeat CPU 0 instructions: 220000024 cycles: 334196071 heartbeat IPC: 0.459 cumulative IPC: 0.6583 (Simulation time: 00 hr 34 min 58 sec)
Heartbeat CPU 0 instructions: 230000024 cycles: 344554118 heartbeat IPC: 0.9654 cumulative IPC: 0.6675 (Simulation time: 00 hr 35 min 51 sec)
Heartbeat CPU 0 instructions: 240000024 cycles: 356038066 heartbeat IPC: 0.8708 cumulative IPC: 0.6741 (Simulation time: 00 hr 36 min 54 sec)
Heartbeat CPU 0 instructions: 250000028 cycles: 364591494 heartbeat IPC: 1.169 cumulative IPC: 0.6857 (Simulation time: 00 hr 38 min 01 sec)
Heartbeat CPU 0 instructions: 260000028 cycles: 403941366 heartbeat IPC: 0.2541 cumulative IPC: 0.6437 (Simulation time: 00 hr 41 min 14 sec)
Heartbeat CPU 0 instructions: 270000028 cycles: 452904949 heartbeat IPC: 0.2042 cumulative IPC: 0.5962 (Simulation time: 00 hr 45 min 56 sec)
Heartbeat CPU 0 instructions: 280000028 cycles: 469708823 heartbeat IPC: 0.5951 cumulative IPC: 0.5961 (Simulation time: 00 hr 47 min 48 sec)
Heartbeat CPU 0 instructions: 290000029 cycles: 486388280 heartbeat IPC: 0.5995 cumulative IPC: 0.5962 (Simulation time: 00 hr 49 min 38 sec)
Heartbeat CPU 0 instructions: 300000029 cycles: 504408694 heartbeat IPC: 0.5549 cumulative IPC: 0.5948 (Simulation time: 00 hr 51 min 37 sec)
[ERROR_CYCLE] Error added at CPU cycle 513921281, next at 1069353794, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6bb01bcd0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 310000030 cycles: 515117210 heartbeat IPC: 0.9338 cumulative IPC: 0.6018 (Simulation time: 00 hr 52 min 55 sec)
Heartbeat CPU 0 instructions: 320000030 cycles: 525713890 heartbeat IPC: 0.9437 cumulative IPC: 0.6087 (Simulation time: 00 hr 54 min 12 sec)
Heartbeat CPU 0 instructions: 330000032 cycles: 548347608 heartbeat IPC: 0.4418 cumulative IPC: 0.6018 (Simulation time: 00 hr 56 min 18 sec)
Heartbeat CPU 0 instructions: 340000032 cycles: 558980769 heartbeat IPC: 0.9405 cumulative IPC: 0.6082 (Simulation time: 00 hr 57 min 20 sec)
Heartbeat CPU 0 instructions: 350000032 cycles: 567073594 heartbeat IPC: 1.236 cumulative IPC: 0.6172 (Simulation time: 00 hr 58 min 22 sec)
Heartbeat CPU 0 instructions: 360000032 cycles: 587456608 heartbeat IPC: 0.4906 cumulative IPC: 0.6128 (Simulation time: 01 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 370000034 cycles: 599706840 heartbeat IPC: 0.8163 cumulative IPC: 0.617 (Simulation time: 01 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 380000034 cycles: 609035149 heartbeat IPC: 1.072 cumulative IPC: 0.6239 (Simulation time: 01 hr 02 min 52 sec)
Heartbeat CPU 0 instructions: 390000037 cycles: 633510337 heartbeat IPC: 0.4086 cumulative IPC: 0.6156 (Simulation time: 01 hr 05 min 13 sec)
Heartbeat CPU 0 instructions: 400000039 cycles: 657419713 heartbeat IPC: 0.4182 cumulative IPC: 0.6084 (Simulation time: 01 hr 07 min 48 sec)
Heartbeat CPU 0 instructions: 410000039 cycles: 667893237 heartbeat IPC: 0.9548 cumulative IPC: 0.6139 (Simulation time: 01 hr 09 min 07 sec)
Heartbeat CPU 0 instructions: 420000040 cycles: 676743760 heartbeat IPC: 1.13 cumulative IPC: 0.6206 (Simulation time: 01 hr 10 min 13 sec)
Heartbeat CPU 0 instructions: 430000041 cycles: 690208573 heartbeat IPC: 0.7427 cumulative IPC: 0.623 (Simulation time: 01 hr 11 min 46 sec)
Heartbeat CPU 0 instructions: 440000041 cycles: 721794759 heartbeat IPC: 0.3166 cumulative IPC: 0.6096 (Simulation time: 01 hr 14 min 46 sec)
Heartbeat CPU 0 instructions: 450000044 cycles: 730214415 heartbeat IPC: 1.188 cumulative IPC: 0.6163 (Simulation time: 01 hr 15 min 53 sec)
Heartbeat CPU 0 instructions: 460000044 cycles: 743556212 heartbeat IPC: 0.7495 cumulative IPC: 0.6186 (Simulation time: 01 hr 17 min 28 sec)
Heartbeat CPU 0 instructions: 470000044 cycles: 752392466 heartbeat IPC: 1.132 cumulative IPC: 0.6247 (Simulation time: 01 hr 18 min 36 sec)
Heartbeat CPU 0 instructions: 480000045 cycles: 762199278 heartbeat IPC: 1.02 cumulative IPC: 0.6298 (Simulation time: 01 hr 19 min 48 sec)
Heartbeat CPU 0 instructions: 490000046 cycles: 787335762 heartbeat IPC: 0.3978 cumulative IPC: 0.6224 (Simulation time: 01 hr 22 min 28 sec)
Heartbeat CPU 0 instructions: 500000046 cycles: 797302772 heartbeat IPC: 1.003 cumulative IPC: 0.6271 (Simulation time: 01 hr 23 min 37 sec)
Heartbeat CPU 0 instructions: 510000047 cycles: 808477903 heartbeat IPC: 0.8948 cumulative IPC: 0.6308 (Simulation time: 01 hr 24 min 59 sec)
Heartbeat CPU 0 instructions: 520000048 cycles: 817007492 heartbeat IPC: 1.172 cumulative IPC: 0.6365 (Simulation time: 01 hr 25 min 58 sec)
Heartbeat CPU 0 instructions: 530000052 cycles: 827230065 heartbeat IPC: 0.9782 cumulative IPC: 0.6407 (Simulation time: 01 hr 27 min 13 sec)
Heartbeat CPU 0 instructions: 540000053 cycles: 858963294 heartbeat IPC: 0.3151 cumulative IPC: 0.6287 (Simulation time: 01 hr 30 min 21 sec)
Heartbeat CPU 0 instructions: 550000054 cycles: 901681878 heartbeat IPC: 0.2341 cumulative IPC: 0.61 (Simulation time: 01 hr 33 min 56 sec)
Heartbeat CPU 0 instructions: 560000054 cycles: 944411965 heartbeat IPC: 0.234 cumulative IPC: 0.593 (Simulation time: 01 hr 37 min 48 sec)
Heartbeat CPU 0 instructions: 570000057 cycles: 987809956 heartbeat IPC: 0.2304 cumulative IPC: 0.577 (Simulation time: 01 hr 41 min 29 sec)
Heartbeat CPU 0 instructions: 580000060 cycles: 1030376513 heartbeat IPC: 0.2349 cumulative IPC: 0.5629 (Simulation time: 01 hr 45 min 23 sec)
[ERROR_CYCLE] Error added at CPU cycle 1069353795, next at 1075364498, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6f3861858 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 590000060 cycles: 1073630663 heartbeat IPC: 0.2312 cumulative IPC: 0.5495 (Simulation time: 01 hr 49 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 1075364499, next at 1382772839, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x497198e40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 600000061 cycles: 1116144032 heartbeat IPC: 0.2352 cumulative IPC: 0.5376 (Simulation time: 01 hr 53 min 02 sec)
Heartbeat CPU 0 instructions: 610000061 cycles: 1158900109 heartbeat IPC: 0.2339 cumulative IPC: 0.5264 (Simulation time: 01 hr 57 min 09 sec)
Heartbeat CPU 0 instructions: 620000063 cycles: 1198038459 heartbeat IPC: 0.2555 cumulative IPC: 0.5175 (Simulation time: 02 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 630000066 cycles: 1236661709 heartbeat IPC: 0.2589 cumulative IPC: 0.5094 (Simulation time: 02 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 640000070 cycles: 1273666052 heartbeat IPC: 0.2702 cumulative IPC: 0.5025 (Simulation time: 02 hr 08 min 22 sec)
Heartbeat CPU 0 instructions: 650000070 cycles: 1316027264 heartbeat IPC: 0.2361 cumulative IPC: 0.4939 (Simulation time: 02 hr 12 min 13 sec)
Heartbeat CPU 0 instructions: 660000074 cycles: 1362259977 heartbeat IPC: 0.2163 cumulative IPC: 0.4845 (Simulation time: 02 hr 16 min 22 sec)
[ERROR_CYCLE] Error added at CPU cycle 1382772839, next at 1418568864, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x73677b7a8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 670000075 cycles: 1409175053 heartbeat IPC: 0.2132 cumulative IPC: 0.4755 (Simulation time: 02 hr 20 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 1418568864, next at 1532348430, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3cd6db328 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 680000077 cycles: 1454834690 heartbeat IPC: 0.219 cumulative IPC: 0.4674 (Simulation time: 02 hr 24 min 33 sec)
Heartbeat CPU 0 instructions: 690000081 cycles: 1486849942 heartbeat IPC: 0.3124 cumulative IPC: 0.4641 (Simulation time: 02 hr 27 min 44 sec)
Heartbeat CPU 0 instructions: 700000084 cycles: 1501873724 heartbeat IPC: 0.6656 cumulative IPC: 0.4661 (Simulation time: 02 hr 29 min 25 sec)
Heartbeat CPU 0 instructions: 710000087 cycles: 1511060184 heartbeat IPC: 1.089 cumulative IPC: 0.4699 (Simulation time: 02 hr 30 min 36 sec)
Heartbeat CPU 0 instructions: 720000089 cycles: 1523876274 heartbeat IPC: 0.7803 cumulative IPC: 0.4725 (Simulation time: 02 hr 32 min 08 sec)
[ERROR_CYCLE] Error added at CPU cycle 1532348430, next at 1703137205, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7436f8178 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 730000090 cycles: 1535267607 heartbeat IPC: 0.8779 cumulative IPC: 0.4755 (Simulation time: 02 hr 33 min 26 sec)
Heartbeat CPU 0 instructions: 740000091 cycles: 1543670946 heartbeat IPC: 1.19 cumulative IPC: 0.4794 (Simulation time: 02 hr 34 min 25 sec)
Heartbeat CPU 0 instructions: 750000093 cycles: 1559077097 heartbeat IPC: 0.6491 cumulative IPC: 0.4811 (Simulation time: 02 hr 36 min 10 sec)
Heartbeat CPU 0 instructions: 760000093 cycles: 1567492978 heartbeat IPC: 1.188 cumulative IPC: 0.4849 (Simulation time: 02 hr 37 min 14 sec)
Heartbeat CPU 0 instructions: 770000094 cycles: 1576933580 heartbeat IPC: 1.059 cumulative IPC: 0.4883 (Simulation time: 02 hr 38 min 19 sec)
Heartbeat CPU 0 instructions: 780000094 cycles: 1590086017 heartbeat IPC: 0.7603 cumulative IPC: 0.4905 (Simulation time: 02 hr 39 min 52 sec)
Heartbeat CPU 0 instructions: 790000095 cycles: 1602727912 heartbeat IPC: 0.791 cumulative IPC: 0.4929 (Simulation time: 02 hr 41 min 21 sec)
Heartbeat CPU 0 instructions: 800000097 cycles: 1628985946 heartbeat IPC: 0.3808 cumulative IPC: 0.4911 (Simulation time: 02 hr 43 min 47 sec)
Heartbeat CPU 0 instructions: 810000099 cycles: 1648987295 heartbeat IPC: 0.5 cumulative IPC: 0.4912 (Simulation time: 02 hr 45 min 56 sec)
Heartbeat CPU 0 instructions: 820000099 cycles: 1663255993 heartbeat IPC: 0.7008 cumulative IPC: 0.493 (Simulation time: 02 hr 47 min 32 sec)
Heartbeat CPU 0 instructions: 830000099 cycles: 1673837895 heartbeat IPC: 0.945 cumulative IPC: 0.4959 (Simulation time: 02 hr 48 min 49 sec)
Heartbeat CPU 0 instructions: 840000102 cycles: 1698302098 heartbeat IPC: 0.4088 cumulative IPC: 0.4946 (Simulation time: 02 hr 51 min 21 sec)
[ERROR_CYCLE] Error added at CPU cycle 1703137205, next at 1752067520, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2e98a2e78 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 850000102 cycles: 1717838946 heartbeat IPC: 0.5119 cumulative IPC: 0.4948 (Simulation time: 02 hr 53 min 00 sec)
Heartbeat CPU 0 instructions: 860000105 cycles: 1728844868 heartbeat IPC: 0.9086 cumulative IPC: 0.4974 (Simulation time: 02 hr 53 min 56 sec)
Heartbeat CPU 0 instructions: 870000108 cycles: 1736900610 heartbeat IPC: 1.241 cumulative IPC: 0.5009 (Simulation time: 02 hr 54 min 55 sec)
Heartbeat CPU 0 instructions: 880000108 cycles: 1750223441 heartbeat IPC: 0.7506 cumulative IPC: 0.5028 (Simulation time: 02 hr 56 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 1752067521, next at 2107259108, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7436f9c38 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 890000108 cycles: 1760377722 heartbeat IPC: 0.9848 cumulative IPC: 0.5056 (Simulation time: 02 hr 57 min 09 sec)
Heartbeat CPU 0 instructions: 900000112 cycles: 1778719732 heartbeat IPC: 0.5452 cumulative IPC: 0.506 (Simulation time: 02 hr 59 min 08 sec)
Heartbeat CPU 0 instructions: 910000112 cycles: 1787624285 heartbeat IPC: 1.123 cumulative IPC: 0.5091 (Simulation time: 03 hr 00 min 08 sec)
Heartbeat CPU 0 instructions: 920000112 cycles: 1799847816 heartbeat IPC: 0.8181 cumulative IPC: 0.5112 (Simulation time: 03 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 930000112 cycles: 1809105895 heartbeat IPC: 1.08 cumulative IPC: 0.5141 (Simulation time: 03 hr 02 min 47 sec)
Heartbeat CPU 0 instructions: 940000115 cycles: 1846877440 heartbeat IPC: 0.2647 cumulative IPC: 0.509 (Simulation time: 03 hr 06 min 35 sec)
Heartbeat CPU 0 instructions: 950000115 cycles: 1887523880 heartbeat IPC: 0.246 cumulative IPC: 0.5033 (Simulation time: 03 hr 10 min 30 sec)
Heartbeat CPU 0 instructions: 960000116 cycles: 1905525717 heartbeat IPC: 0.5555 cumulative IPC: 0.5038 (Simulation time: 03 hr 12 min 11 sec)
Heartbeat CPU 0 instructions: 970000116 cycles: 1915268376 heartbeat IPC: 1.026 cumulative IPC: 0.5065 (Simulation time: 03 hr 13 min 26 sec)
Heartbeat CPU 0 instructions: 980000117 cycles: 1924279832 heartbeat IPC: 1.11 cumulative IPC: 0.5093 (Simulation time: 03 hr 14 min 36 sec)
Heartbeat CPU 0 instructions: 990000117 cycles: 1940096428 heartbeat IPC: 0.6322 cumulative IPC: 0.5103 (Simulation time: 03 hr 16 min 09 sec)
Heartbeat CPU 0 instructions: 1000000120 cycles: 1950710729 heartbeat IPC: 0.9421 cumulative IPC: 0.5126 (Simulation time: 03 hr 17 min 09 sec)
Heartbeat CPU 0 instructions: 1010000121 cycles: 1961509277 heartbeat IPC: 0.9261 cumulative IPC: 0.5149 (Simulation time: 03 hr 18 min 06 sec)
Heartbeat CPU 0 instructions: 1020000121 cycles: 1972903371 heartbeat IPC: 0.8776 cumulative IPC: 0.517 (Simulation time: 03 hr 19 min 23 sec)
Heartbeat CPU 0 instructions: 1030000121 cycles: 1983633943 heartbeat IPC: 0.9319 cumulative IPC: 0.5192 (Simulation time: 03 hr 20 min 39 sec)
Heartbeat CPU 0 instructions: 1040000121 cycles: 1997314826 heartbeat IPC: 0.7309 cumulative IPC: 0.5207 (Simulation time: 03 hr 21 min 44 sec)
Heartbeat CPU 0 instructions: 1050000122 cycles: 2045924519 heartbeat IPC: 0.2057 cumulative IPC: 0.5132 (Simulation time: 03 hr 25 min 50 sec)
Heartbeat CPU 0 instructions: 1060000125 cycles: 2079258279 heartbeat IPC: 0.3 cumulative IPC: 0.5098 (Simulation time: 03 hr 28 min 38 sec)
Heartbeat CPU 0 instructions: 1070000129 cycles: 2087870388 heartbeat IPC: 1.161 cumulative IPC: 0.5125 (Simulation time: 03 hr 29 min 31 sec)
Heartbeat CPU 0 instructions: 1080000129 cycles: 2097377395 heartbeat IPC: 1.052 cumulative IPC: 0.5149 (Simulation time: 03 hr 30 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 2107259108, next at 2178462766, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x497026ab8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1090000131 cycles: 2131748400 heartbeat IPC: 0.2909 cumulative IPC: 0.5113 (Simulation time: 03 hr 33 min 34 sec)
Heartbeat CPU 0 instructions: 1100000134 cycles: 2146605094 heartbeat IPC: 0.6731 cumulative IPC: 0.5124 (Simulation time: 03 hr 34 min 58 sec)
Heartbeat CPU 0 instructions: 1110000135 cycles: 2157105622 heartbeat IPC: 0.9523 cumulative IPC: 0.5146 (Simulation time: 03 hr 36 min 03 sec)
Heartbeat CPU 0 instructions: 1120000135 cycles: 2166522869 heartbeat IPC: 1.062 cumulative IPC: 0.517 (Simulation time: 03 hr 36 min 52 sec)
Heartbeat CPU 0 instructions: 1130000136 cycles: 2174702791 heartbeat IPC: 1.223 cumulative IPC: 0.5196 (Simulation time: 03 hr 37 min 53 sec)
[ERROR_CYCLE] Error added at CPU cycle 2178462767, next at 2267979990, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x76dcd97c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1140000137 cycles: 2197921816 heartbeat IPC: 0.4307 cumulative IPC: 0.5187 (Simulation time: 03 hr 40 min 15 sec)
Heartbeat CPU 0 instructions: 1150000137 cycles: 2208116972 heartbeat IPC: 0.9809 cumulative IPC: 0.5208 (Simulation time: 03 hr 41 min 30 sec)
Heartbeat CPU 0 instructions: 1160000139 cycles: 2224585281 heartbeat IPC: 0.6072 cumulative IPC: 0.5214 (Simulation time: 03 hr 43 min 19 sec)
Heartbeat CPU 0 instructions: 1170000141 cycles: 2232983764 heartbeat IPC: 1.191 cumulative IPC: 0.524 (Simulation time: 03 hr 44 min 23 sec)
Heartbeat CPU 0 instructions: 1180000142 cycles: 2242676357 heartbeat IPC: 1.032 cumulative IPC: 0.5262 (Simulation time: 03 hr 45 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 2267979990, next at 2675036714, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3fcd32270 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1190000146 cycles: 2271545701 heartbeat IPC: 0.3464 cumulative IPC: 0.5239 (Simulation time: 03 hr 48 min 31 sec)
Heartbeat CPU 0 instructions: 1200000147 cycles: 2281202710 heartbeat IPC: 1.036 cumulative IPC: 0.526 (Simulation time: 03 hr 49 min 42 sec)
Heartbeat CPU 0 instructions: 1210000151 cycles: 2296173824 heartbeat IPC: 0.668 cumulative IPC: 0.527 (Simulation time: 03 hr 51 min 24 sec)
Heartbeat CPU 0 instructions: 1220000151 cycles: 2310007562 heartbeat IPC: 0.7229 cumulative IPC: 0.5281 (Simulation time: 03 hr 53 min 01 sec)
Heartbeat CPU 0 instructions: 1230000154 cycles: 2317932280 heartbeat IPC: 1.262 cumulative IPC: 0.5306 (Simulation time: 03 hr 54 min 05 sec)
Heartbeat CPU 0 instructions: 1240000154 cycles: 2327568522 heartbeat IPC: 1.038 cumulative IPC: 0.5327 (Simulation time: 03 hr 55 min 19 sec)
Heartbeat CPU 0 instructions: 1250000157 cycles: 2348254415 heartbeat IPC: 0.4834 cumulative IPC: 0.5323 (Simulation time: 03 hr 57 min 33 sec)
Heartbeat CPU 0 instructions: 1260000157 cycles: 2357331828 heartbeat IPC: 1.102 cumulative IPC: 0.5345 (Simulation time: 03 hr 58 min 44 sec)
Heartbeat CPU 0 instructions: 1270000157 cycles: 2369391478 heartbeat IPC: 0.8292 cumulative IPC: 0.536 (Simulation time: 04 hr 00 min 13 sec)
Heartbeat CPU 0 instructions: 1280000159 cycles: 2387838840 heartbeat IPC: 0.5421 cumulative IPC: 0.536 (Simulation time: 04 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 1290000163 cycles: 2419149435 heartbeat IPC: 0.3194 cumulative IPC: 0.5332 (Simulation time: 04 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 1300000165 cycles: 2428229345 heartbeat IPC: 1.101 cumulative IPC: 0.5354 (Simulation time: 04 hr 06 min 36 sec)
Heartbeat CPU 0 instructions: 1310000166 cycles: 2437773963 heartbeat IPC: 1.048 cumulative IPC: 0.5374 (Simulation time: 04 hr 07 min 41 sec)
Heartbeat CPU 0 instructions: 1320000166 cycles: 2445978035 heartbeat IPC: 1.219 cumulative IPC: 0.5397 (Simulation time: 04 hr 08 min 45 sec)
Heartbeat CPU 0 instructions: 1330000167 cycles: 2466442538 heartbeat IPC: 0.4887 cumulative IPC: 0.5392 (Simulation time: 04 hr 10 min 41 sec)
Heartbeat CPU 0 instructions: 1340000170 cycles: 2501876359 heartbeat IPC: 0.2822 cumulative IPC: 0.5356 (Simulation time: 04 hr 14 min 01 sec)
Heartbeat CPU 0 instructions: 1350000171 cycles: 2523434161 heartbeat IPC: 0.4639 cumulative IPC: 0.535 (Simulation time: 04 hr 16 min 15 sec)
Heartbeat CPU 0 instructions: 1360000171 cycles: 2532716283 heartbeat IPC: 1.077 cumulative IPC: 0.537 (Simulation time: 04 hr 17 min 26 sec)
Heartbeat CPU 0 instructions: 1370000175 cycles: 2547151683 heartbeat IPC: 0.6927 cumulative IPC: 0.5379 (Simulation time: 04 hr 18 min 45 sec)
Heartbeat CPU 0 instructions: 1380000177 cycles: 2557254875 heartbeat IPC: 0.9898 cumulative IPC: 0.5396 (Simulation time: 04 hr 20 min 00 sec)
Heartbeat CPU 0 instructions: 1390000181 cycles: 2565451067 heartbeat IPC: 1.22 cumulative IPC: 0.5418 (Simulation time: 04 hr 21 min 04 sec)
Heartbeat CPU 0 instructions: 1400000183 cycles: 2574922614 heartbeat IPC: 1.056 cumulative IPC: 0.5437 (Simulation time: 04 hr 22 min 16 sec)
Heartbeat CPU 0 instructions: 1410000183 cycles: 2590168073 heartbeat IPC: 0.6559 cumulative IPC: 0.5444 (Simulation time: 04 hr 24 min 04 sec)
Heartbeat CPU 0 instructions: 1420000187 cycles: 2599313489 heartbeat IPC: 1.093 cumulative IPC: 0.5463 (Simulation time: 04 hr 25 min 14 sec)
Heartbeat CPU 0 instructions: 1430000189 cycles: 2607837241 heartbeat IPC: 1.173 cumulative IPC: 0.5483 (Simulation time: 04 hr 26 min 21 sec)
Heartbeat CPU 0 instructions: 1440000189 cycles: 2635104186 heartbeat IPC: 0.3667 cumulative IPC: 0.5465 (Simulation time: 04 hr 29 min 08 sec)
Heartbeat CPU 0 instructions: 1450000189 cycles: 2649074468 heartbeat IPC: 0.7158 cumulative IPC: 0.5474 (Simulation time: 04 hr 30 min 46 sec)
Heartbeat CPU 0 instructions: 1460000191 cycles: 2658678593 heartbeat IPC: 1.041 cumulative IPC: 0.5491 (Simulation time: 04 hr 31 min 59 sec)
Heartbeat CPU 0 instructions: 1470000194 cycles: 2667591788 heartbeat IPC: 1.122 cumulative IPC: 0.5511 (Simulation time: 04 hr 33 min 08 sec)
[ERROR_CYCLE] Error added at CPU cycle 2675036715, next at 2677487211, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1a363d850 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1480000194 cycles: 2677449384 heartbeat IPC: 1.014 cumulative IPC: 0.5528 (Simulation time: 04 hr 34 min 22 sec)
[ERROR_CYCLE] Error added at CPU cycle 2677487211, next at 2902477298, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6d01c0f18 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1490000196 cycles: 2704137485 heartbeat IPC: 0.3747 cumulative IPC: 0.551 (Simulation time: 04 hr 37 min 06 sec)
Heartbeat CPU 0 instructions: 1500000198 cycles: 2712387700 heartbeat IPC: 1.212 cumulative IPC: 0.553 (Simulation time: 04 hr 37 min 59 sec)
Heartbeat CPU 0 instructions: 1510000201 cycles: 2721365375 heartbeat IPC: 1.114 cumulative IPC: 0.5549 (Simulation time: 04 hr 38 min 56 sec)
Heartbeat CPU 0 instructions: 1520000201 cycles: 2731543099 heartbeat IPC: 0.9825 cumulative IPC: 0.5565 (Simulation time: 04 hr 40 min 13 sec)
Heartbeat CPU 0 instructions: 1530000203 cycles: 2764985933 heartbeat IPC: 0.299 cumulative IPC: 0.5533 (Simulation time: 04 hr 43 min 34 sec)
Heartbeat CPU 0 instructions: 1540000207 cycles: 2806394620 heartbeat IPC: 0.2415 cumulative IPC: 0.5487 (Simulation time: 04 hr 47 min 14 sec)
Heartbeat CPU 0 instructions: 1550000207 cycles: 2848779984 heartbeat IPC: 0.2359 cumulative IPC: 0.5441 (Simulation time: 04 hr 50 min 45 sec)
Heartbeat CPU 0 instructions: 1560000210 cycles: 2890945476 heartbeat IPC: 0.2372 cumulative IPC: 0.5396 (Simulation time: 04 hr 54 min 47 sec)
[ERROR_CYCLE] Error added at CPU cycle 2902477299, next at 3033742300, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc9a1be10 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1570000210 cycles: 2933806107 heartbeat IPC: 0.2333 cumulative IPC: 0.5351 (Simulation time: 04 hr 58 min 32 sec)
Heartbeat CPU 0 instructions: 1580000212 cycles: 2984653176 heartbeat IPC: 0.1967 cumulative IPC: 0.5294 (Simulation time: 05 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 1590000216 cycles: 3033327851 heartbeat IPC: 0.2054 cumulative IPC: 0.5242 (Simulation time: 05 hr 06 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 3033742300, next at 3790529692, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1a693d100 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1600000218 cycles: 3066145781 heartbeat IPC: 0.3047 cumulative IPC: 0.5218 (Simulation time: 05 hr 09 min 01 sec)
Heartbeat CPU 0 instructions: 1610000218 cycles: 3077666925 heartbeat IPC: 0.868 cumulative IPC: 0.5231 (Simulation time: 05 hr 10 min 12 sec)
Heartbeat CPU 0 instructions: 1620000222 cycles: 3086902344 heartbeat IPC: 1.083 cumulative IPC: 0.5248 (Simulation time: 05 hr 11 min 24 sec)
Heartbeat CPU 0 instructions: 1630000222 cycles: 3104236412 heartbeat IPC: 0.5769 cumulative IPC: 0.5251 (Simulation time: 05 hr 13 min 21 sec)
Heartbeat CPU 0 instructions: 1640000224 cycles: 3114191425 heartbeat IPC: 1.005 cumulative IPC: 0.5266 (Simulation time: 05 hr 14 min 37 sec)
Heartbeat CPU 0 instructions: 1650000228 cycles: 3124012440 heartbeat IPC: 1.018 cumulative IPC: 0.5282 (Simulation time: 05 hr 15 min 51 sec)
Heartbeat CPU 0 instructions: 1660000230 cycles: 3136115900 heartbeat IPC: 0.8262 cumulative IPC: 0.5293 (Simulation time: 05 hr 17 min 20 sec)
Heartbeat CPU 0 instructions: 1670000231 cycles: 3162972480 heartbeat IPC: 0.3723 cumulative IPC: 0.528 (Simulation time: 05 hr 20 min 10 sec)
Heartbeat CPU 0 instructions: 1680000231 cycles: 3185571184 heartbeat IPC: 0.4425 cumulative IPC: 0.5274 (Simulation time: 05 hr 22 min 42 sec)
Heartbeat CPU 0 instructions: 1690000231 cycles: 3193971921 heartbeat IPC: 1.19 cumulative IPC: 0.5291 (Simulation time: 05 hr 23 min 48 sec)
Heartbeat CPU 0 instructions: 1700000232 cycles: 3206665728 heartbeat IPC: 0.7878 cumulative IPC: 0.5301 (Simulation time: 05 hr 25 min 21 sec)
Heartbeat CPU 0 instructions: 1710000233 cycles: 3218016592 heartbeat IPC: 0.881 cumulative IPC: 0.5314 (Simulation time: 05 hr 26 min 46 sec)
Heartbeat CPU 0 instructions: 1720000233 cycles: 3228034551 heartbeat IPC: 0.9982 cumulative IPC: 0.5328 (Simulation time: 05 hr 28 min 02 sec)
Heartbeat CPU 0 instructions: 1730000235 cycles: 3236619826 heartbeat IPC: 1.165 cumulative IPC: 0.5345 (Simulation time: 05 hr 29 min 10 sec)
Heartbeat CPU 0 instructions: 1740000235 cycles: 3255492302 heartbeat IPC: 0.5299 cumulative IPC: 0.5345 (Simulation time: 05 hr 31 min 15 sec)
Heartbeat CPU 0 instructions: 1750000236 cycles: 3264092834 heartbeat IPC: 1.163 cumulative IPC: 0.5361 (Simulation time: 05 hr 32 min 24 sec)
Heartbeat CPU 0 instructions: 1760000236 cycles: 3277234916 heartbeat IPC: 0.7609 cumulative IPC: 0.537 (Simulation time: 05 hr 33 min 58 sec)
Heartbeat CPU 0 instructions: 1770000237 cycles: 3287018517 heartbeat IPC: 1.022 cumulative IPC: 0.5385 (Simulation time: 05 hr 35 min 13 sec)
Heartbeat CPU 0 instructions: 1780000237 cycles: 3307513659 heartbeat IPC: 0.4879 cumulative IPC: 0.5382 (Simulation time: 05 hr 37 min 26 sec)
Heartbeat CPU 0 instructions: 1790000237 cycles: 3354868581 heartbeat IPC: 0.2112 cumulative IPC: 0.5336 (Simulation time: 05 hr 42 min 05 sec)
Heartbeat CPU 0 instructions: 1800000240 cycles: 3376750172 heartbeat IPC: 0.457 cumulative IPC: 0.5331 (Simulation time: 05 hr 44 min 31 sec)
Heartbeat CPU 0 instructions: 1810000240 cycles: 3386566870 heartbeat IPC: 1.019 cumulative IPC: 0.5345 (Simulation time: 05 hr 45 min 47 sec)
Heartbeat CPU 0 instructions: 1820000242 cycles: 3406329374 heartbeat IPC: 0.506 cumulative IPC: 0.5343 (Simulation time: 05 hr 48 min 04 sec)
Heartbeat CPU 0 instructions: 1830000243 cycles: 3415995928 heartbeat IPC: 1.034 cumulative IPC: 0.5357 (Simulation time: 05 hr 49 min 19 sec)
Heartbeat CPU 0 instructions: 1840000243 cycles: 3423806542 heartbeat IPC: 1.28 cumulative IPC: 0.5374 (Simulation time: 05 hr 50 min 23 sec)
Heartbeat CPU 0 instructions: 1850000243 cycles: 3433638512 heartbeat IPC: 1.017 cumulative IPC: 0.5388 (Simulation time: 05 hr 51 min 39 sec)
Heartbeat CPU 0 instructions: 1860000245 cycles: 3448571772 heartbeat IPC: 0.6696 cumulative IPC: 0.5394 (Simulation time: 05 hr 53 min 25 sec)
Heartbeat CPU 0 instructions: 1870000249 cycles: 3464059798 heartbeat IPC: 0.6457 cumulative IPC: 0.5398 (Simulation time: 05 hr 55 min 14 sec)
Heartbeat CPU 0 instructions: 1880000253 cycles: 3472825012 heartbeat IPC: 1.141 cumulative IPC: 0.5413 (Simulation time: 05 hr 56 min 24 sec)
Heartbeat CPU 0 instructions: 1890000255 cycles: 3489425875 heartbeat IPC: 0.6024 cumulative IPC: 0.5416 (Simulation time: 05 hr 58 min 20 sec)
Heartbeat CPU 0 instructions: 1900000258 cycles: 3497901917 heartbeat IPC: 1.18 cumulative IPC: 0.5432 (Simulation time: 05 hr 59 min 27 sec)
Heartbeat CPU 0 instructions: 1910000258 cycles: 3508749983 heartbeat IPC: 0.9218 cumulative IPC: 0.5444 (Simulation time: 06 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 1920000259 cycles: 3518147127 heartbeat IPC: 1.064 cumulative IPC: 0.5457 (Simulation time: 06 hr 02 min 02 sec)
Heartbeat CPU 0 instructions: 1930000261 cycles: 3533871854 heartbeat IPC: 0.6359 cumulative IPC: 0.5461 (Simulation time: 06 hr 03 min 54 sec)
Heartbeat CPU 0 instructions: 1940000262 cycles: 3542635495 heartbeat IPC: 1.141 cumulative IPC: 0.5476 (Simulation time: 06 hr 05 min 04 sec)
Heartbeat CPU 0 instructions: 1950000263 cycles: 3554584835 heartbeat IPC: 0.8369 cumulative IPC: 0.5486 (Simulation time: 06 hr 06 min 33 sec)
Heartbeat CPU 0 instructions: 1960000263 cycles: 3564721410 heartbeat IPC: 0.9865 cumulative IPC: 0.5498 (Simulation time: 06 hr 07 min 51 sec)
Heartbeat CPU 0 instructions: 1970000266 cycles: 3590242748 heartbeat IPC: 0.3918 cumulative IPC: 0.5487 (Simulation time: 06 hr 10 min 29 sec)
Heartbeat CPU 0 instructions: 1980000267 cycles: 3637393288 heartbeat IPC: 0.2121 cumulative IPC: 0.5443 (Simulation time: 06 hr 15 min 03 sec)
Heartbeat CPU 0 instructions: 1990000270 cycles: 3685030722 heartbeat IPC: 0.2099 cumulative IPC: 0.54 (Simulation time: 06 hr 19 min 38 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 200000000 CPU cycles
Total Error Accesses: 17
==============================
Simulation finished CPU 0 instructions: 1999999938 cycles: 3728882330 cumulative IPC: 0.5364 (Simulation time: 06 hr 23 min 56 sec)
Simulation complete CPU 0 instructions: 1999999938 cycles: 3728882330 cumulative IPC: 0.5364 (Simulation time: 06 hr 23 min 56 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/605.mcf_s-994B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5364 instructions: 1999999938 cycles: 3728882330
CPU 0 Branch Prediction Accuracy: 92.62% MPKI: 18.99 Average ROB Occupancy at Mispredict: 32.64
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.123
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.86
BRANCH_DIRECT_CALL: 6.5e-06
BRANCH_INDIRECT_CALL: 0.0004185
BRANCH_RETURN: 1e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    5250177 HIT:    5249295 MISS:        882 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    5250177 HIT:    5249295 MISS:        882 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 8685 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   81180893 HIT:   27540077 MISS:   53640816 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   75043366 HIT:   21467010 MISS:   53576356 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     492539 HIT:     432368 MISS:      60171 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    5644988 HIT:    5640699 MISS:       4289 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 92.78 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2873331 HIT:    2873239 MISS:         92 MSHR_MERGE:         26
cpu0->cpu0_L1I LOAD         ACCESS:    2873331 HIT:    2873239 MISS:         92 MSHR_MERGE:         26
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 111 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  810915973 HIT:  728554592 MISS:   82361381 MSHR_MERGE:    6824412
cpu0->cpu0_L1D LOAD         ACCESS:  610332191 HIT:  529347401 MISS:   80984790 MSHR_MERGE:    5941471
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  200583782 HIT:  199207191 MISS:    1376591 MSHR_MERGE:     882941
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 74.73 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2722771 HIT:    2722770 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2722771 HIT:    2722770 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1.722e+04 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  704845162 HIT:  699171468 MISS:    5673694 MSHR_MERGE:     423518
cpu0->cpu0_DTLB LOAD         ACCESS:  704845162 HIT:  699171468 MISS:    5673694 MSHR_MERGE:     423518
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.464 cycles
cpu0->LLC TOTAL        ACCESS:   57571128 HIT:   16528585 MISS:   41042543 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   53576356 HIT:   12553525 MISS:   41022831 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      60171 HIT:      41695 MISS:      18476 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    3934601 HIT:    3933365 MISS:       1236 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 100.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     276628
  ROW_BUFFER_MISS:   20244863
  AVG DBUS CONGESTED CYCLE: 9.328
Channel 0 WQ ROW_BUFFER_HIT:     333416
  ROW_BUFFER_MISS:    1234343
  FULL:          0
Channel 0 REFRESHES ISSUED:     310720

Channel 1 RQ ROW_BUFFER_HIT:     276658
  ROW_BUFFER_MISS:   20244880
  AVG DBUS CONGESTED CYCLE: 9.32
Channel 1 WQ ROW_BUFFER_HIT:     332337
  ROW_BUFFER_MISS:    1235546
  FULL:          0
Channel 1 REFRESHES ISSUED:     310720
