
*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 2097152

Off-chip DRAM Size: 64 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 1990500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 10000000 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 10000000 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 4915487 heartbeat IPC: 2.034 cumulative IPC: 2.034 (Simulation time: 00 hr 01 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 7127805, next at 9153305, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb51966300 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 9153306, next at 25696063, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa38ae6d40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 20000002 cycles: 9784634 heartbeat IPC: 2.054 cumulative IPC: 2.044 (Simulation time: 00 hr 02 min 01 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 14618511 heartbeat IPC: 2.069 cumulative IPC: 2.052 (Simulation time: 00 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 19466337 heartbeat IPC: 2.063 cumulative IPC: 2.055 (Simulation time: 00 hr 04 min 02 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 24327829 heartbeat IPC: 2.057 cumulative IPC: 2.055 (Simulation time: 00 hr 05 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 25696063, next at 53467688, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf53b7d6c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 60000008 cycles: 30672755 heartbeat IPC: 1.576 cumulative IPC: 1.956 (Simulation time: 00 hr 06 min 13 sec)
Heartbeat CPU 0 instructions: 70000012 cycles: 36868101 heartbeat IPC: 1.614 cumulative IPC: 1.899 (Simulation time: 00 hr 07 min 21 sec)
Heartbeat CPU 0 instructions: 80000013 cycles: 43060353 heartbeat IPC: 1.615 cumulative IPC: 1.858 (Simulation time: 00 hr 08 min 30 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 49265484 heartbeat IPC: 1.612 cumulative IPC: 1.827 (Simulation time: 00 hr 09 min 39 sec)
[ERROR_CYCLE] Error added at CPU cycle 53467689, next at 53768224, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2ec0f580 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 53768224, next at 69138641, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa3e1b56c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 100000018 cycles: 55441246 heartbeat IPC: 1.619 cumulative IPC: 1.804 (Simulation time: 00 hr 10 min 48 sec)
Heartbeat CPU 0 instructions: 110000019 cycles: 61599081 heartbeat IPC: 1.624 cumulative IPC: 1.786 (Simulation time: 00 hr 11 min 57 sec)
Heartbeat CPU 0 instructions: 120000020 cycles: 67754475 heartbeat IPC: 1.625 cumulative IPC: 1.771 (Simulation time: 00 hr 13 min 06 sec)
[ERROR_CYCLE] Error added at CPU cycle 69138642, next at 70928443, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8c02d4dc0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 70928444, next at 76617422, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x83ae8f400 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 130000020 cycles: 73935774 heartbeat IPC: 1.618 cumulative IPC: 1.758 (Simulation time: 00 hr 13 min 56 sec)
[ERROR_CYCLE] Error added at CPU cycle 76617422, next at 85156860, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8ba8f18c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 140000022 cycles: 80135884 heartbeat IPC: 1.613 cumulative IPC: 1.747 (Simulation time: 00 hr 15 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 85156860, next at 87603375, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc4bd36b80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 150000024 cycles: 86392977 heartbeat IPC: 1.598 cumulative IPC: 1.736 (Simulation time: 00 hr 16 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 87603376, next at 105362955, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa3e1d8140 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 160000024 cycles: 92590721 heartbeat IPC: 1.613 cumulative IPC: 1.728 (Simulation time: 00 hr 17 min 19 sec)
Heartbeat CPU 0 instructions: 170000025 cycles: 98787194 heartbeat IPC: 1.614 cumulative IPC: 1.721 (Simulation time: 00 hr 18 min 20 sec)
Heartbeat CPU 0 instructions: 180000026 cycles: 105004628 heartbeat IPC: 1.608 cumulative IPC: 1.714 (Simulation time: 00 hr 19 min 28 sec)
[ERROR_CYCLE] Error added at CPU cycle 105362955, next at 108923137, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa3e1e92c0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 108923137, next at 113398998, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc4bd4d900 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 190000027 cycles: 111255560 heartbeat IPC: 1.6 cumulative IPC: 1.708 (Simulation time: 00 hr 20 min 23 sec)
[ERROR_CYCLE] Error added at CPU cycle 113398999, next at 133751835, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1cc64ddc0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 200000029 cycles: 117479851 heartbeat IPC: 1.607 cumulative IPC: 1.702 (Simulation time: 00 hr 21 min 33 sec)
Heartbeat CPU 0 instructions: 210000030 cycles: 123676386 heartbeat IPC: 1.614 cumulative IPC: 1.698 (Simulation time: 00 hr 22 min 37 sec)
Heartbeat CPU 0 instructions: 220000030 cycles: 129881653 heartbeat IPC: 1.612 cumulative IPC: 1.694 (Simulation time: 00 hr 23 min 44 sec)
[ERROR_CYCLE] Error added at CPU cycle 133751835, next at 133874359, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3f331b700 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 133874359, next at 145123863, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd86b86e40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 230000034 cycles: 136129585 heartbeat IPC: 1.601 cumulative IPC: 1.69 (Simulation time: 00 hr 24 min 54 sec)
Heartbeat CPU 0 instructions: 240000034 cycles: 142488661 heartbeat IPC: 1.573 cumulative IPC: 1.684 (Simulation time: 00 hr 25 min 48 sec)
[ERROR_CYCLE] Error added at CPU cycle 145123863, next at 151687113, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b2c11300 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 250000034 cycles: 148757502 heartbeat IPC: 1.595 cumulative IPC: 1.681 (Simulation time: 00 hr 26 min 40 sec)
[ERROR_CYCLE] Error added at CPU cycle 151687113, next at 189526482, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5a9290740 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 260000038 cycles: 155010258 heartbeat IPC: 1.599 cumulative IPC: 1.677 (Simulation time: 00 hr 27 min 45 sec)
Heartbeat CPU 0 instructions: 270000041 cycles: 161256208 heartbeat IPC: 1.601 cumulative IPC: 1.674 (Simulation time: 00 hr 28 min 40 sec)
Heartbeat CPU 0 instructions: 280000042 cycles: 167519705 heartbeat IPC: 1.597 cumulative IPC: 1.671 (Simulation time: 00 hr 29 min 48 sec)
Heartbeat CPU 0 instructions: 290000042 cycles: 173806456 heartbeat IPC: 1.591 cumulative IPC: 1.669 (Simulation time: 00 hr 30 min 58 sec)
Heartbeat CPU 0 instructions: 300000044 cycles: 180062414 heartbeat IPC: 1.598 cumulative IPC: 1.666 (Simulation time: 00 hr 32 min 07 sec)
Heartbeat CPU 0 instructions: 310000045 cycles: 186302011 heartbeat IPC: 1.603 cumulative IPC: 1.664 (Simulation time: 00 hr 33 min 16 sec)
[ERROR_CYCLE] Error added at CPU cycle 189526483, next at 191895927, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9b14bd900 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 191895927, next at 194297025, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc39982d00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 320000048 cycles: 192572715 heartbeat IPC: 1.595 cumulative IPC: 1.662 (Simulation time: 00 hr 34 min 24 sec)
[ERROR_CYCLE] Error added at CPU cycle 194297026, next at 223119032, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b2c401c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 330000049 cycles: 198838238 heartbeat IPC: 1.596 cumulative IPC: 1.66 (Simulation time: 00 hr 35 min 27 sec)
Heartbeat CPU 0 instructions: 340000053 cycles: 205183744 heartbeat IPC: 1.576 cumulative IPC: 1.657 (Simulation time: 00 hr 36 min 37 sec)
Heartbeat CPU 0 instructions: 350000056 cycles: 211440208 heartbeat IPC: 1.598 cumulative IPC: 1.655 (Simulation time: 00 hr 37 min 46 sec)
Heartbeat CPU 0 instructions: 360000056 cycles: 217689362 heartbeat IPC: 1.6 cumulative IPC: 1.654 (Simulation time: 00 hr 38 min 56 sec)
[ERROR_CYCLE] Error added at CPU cycle 223119032, next at 227066706, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc4bdbe8c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 370000057 cycles: 223958053 heartbeat IPC: 1.595 cumulative IPC: 1.652 (Simulation time: 00 hr 40 min 05 sec)
[ERROR_CYCLE] Error added at CPU cycle 227066706, next at 269846489, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b2c614c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 380000061 cycles: 230259461 heartbeat IPC: 1.587 cumulative IPC: 1.65 (Simulation time: 00 hr 41 min 13 sec)
Heartbeat CPU 0 instructions: 390000062 cycles: 236515428 heartbeat IPC: 1.598 cumulative IPC: 1.649 (Simulation time: 00 hr 42 min 20 sec)
Heartbeat CPU 0 instructions: 400000062 cycles: 242735360 heartbeat IPC: 1.608 cumulative IPC: 1.648 (Simulation time: 00 hr 43 min 26 sec)
Heartbeat CPU 0 instructions: 410000062 cycles: 248920486 heartbeat IPC: 1.617 cumulative IPC: 1.647 (Simulation time: 00 hr 44 min 32 sec)
Heartbeat CPU 0 instructions: 420000065 cycles: 255124754 heartbeat IPC: 1.612 cumulative IPC: 1.646 (Simulation time: 00 hr 45 min 39 sec)
Heartbeat CPU 0 instructions: 430000069 cycles: 261451209 heartbeat IPC: 1.581 cumulative IPC: 1.645 (Simulation time: 00 hr 46 min 46 sec)
Heartbeat CPU 0 instructions: 440000069 cycles: 267739484 heartbeat IPC: 1.59 cumulative IPC: 1.643 (Simulation time: 00 hr 47 min 48 sec)
[ERROR_CYCLE] Error added at CPU cycle 269846490, next at 275597170, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3f4a8280 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 450000070 cycles: 274032396 heartbeat IPC: 1.589 cumulative IPC: 1.642 (Simulation time: 00 hr 48 min 57 sec)
[ERROR_CYCLE] Error added at CPU cycle 275597171, next at 309231635, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b2c91a00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 460000072 cycles: 280306361 heartbeat IPC: 1.594 cumulative IPC: 1.641 (Simulation time: 00 hr 50 min 07 sec)
Heartbeat CPU 0 instructions: 470000073 cycles: 286578087 heartbeat IPC: 1.594 cumulative IPC: 1.64 (Simulation time: 00 hr 51 min 17 sec)
Heartbeat CPU 0 instructions: 480000074 cycles: 292836276 heartbeat IPC: 1.598 cumulative IPC: 1.639 (Simulation time: 00 hr 52 min 24 sec)
Heartbeat CPU 0 instructions: 490000074 cycles: 299079727 heartbeat IPC: 1.602 cumulative IPC: 1.638 (Simulation time: 00 hr 53 min 18 sec)
Heartbeat CPU 0 instructions: 500000077 cycles: 305303100 heartbeat IPC: 1.607 cumulative IPC: 1.638 (Simulation time: 00 hr 54 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 309231636, next at 312214761, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4bea6cc80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 510000078 cycles: 311492157 heartbeat IPC: 1.616 cumulative IPC: 1.637 (Simulation time: 00 hr 55 min 31 sec)
[ERROR_CYCLE] Error added at CPU cycle 312214762, next at 326484517, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5c5a4ee00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 520000078 cycles: 317752166 heartbeat IPC: 1.597 cumulative IPC: 1.636 (Simulation time: 00 hr 56 min 39 sec)
Heartbeat CPU 0 instructions: 530000079 cycles: 323989302 heartbeat IPC: 1.603 cumulative IPC: 1.636 (Simulation time: 00 hr 57 min 45 sec)
[ERROR_CYCLE] Error added at CPU cycle 326484517, next at 328619258, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x69f17e500 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 328619258, next at 331945338, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdcec275c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 540000081 cycles: 330231754 heartbeat IPC: 1.602 cumulative IPC: 1.635 (Simulation time: 00 hr 58 min 53 sec)
[ERROR_CYCLE] Error added at CPU cycle 331945339, next at 346622017, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b2cc98c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 550000081 cycles: 336465886 heartbeat IPC: 1.604 cumulative IPC: 1.635 (Simulation time: 01 hr 00 min 01 sec)
Heartbeat CPU 0 instructions: 560000081 cycles: 342700790 heartbeat IPC: 1.604 cumulative IPC: 1.634 (Simulation time: 01 hr 01 min 08 sec)
[ERROR_CYCLE] Error added at CPU cycle 346622017, next at 346704171, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdcec38980 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 346704171, next at 351055557, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b2cd7ac0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 570000085 cycles: 348952432 heartbeat IPC: 1.6 cumulative IPC: 1.633 (Simulation time: 01 hr 02 min 06 sec)
[ERROR_CYCLE] Error added at CPU cycle 351055557, next at 353715518, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc59abfcc0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 353715518, next at 358578569, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdcec3f500 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 580000086 cycles: 355265228 heartbeat IPC: 1.584 cumulative IPC: 1.633 (Simulation time: 01 hr 03 min 12 sec)
[ERROR_CYCLE] Error added at CPU cycle 358578569, next at 359734081, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b2ce2f40 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 359734081, next at 364965560, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5c5a7e400 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 590000089 cycles: 361555208 heartbeat IPC: 1.59 cumulative IPC: 1.632 (Simulation time: 01 hr 04 min 21 sec)
[ERROR_CYCLE] Error added at CPU cycle 364965560, next at 370163876, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe03c0efc0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 600000092 cycles: 367876008 heartbeat IPC: 1.582 cumulative IPC: 1.631 (Simulation time: 01 hr 05 min 31 sec)
[ERROR_CYCLE] Error added at CPU cycle 370163876, next at 384861686, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdcec4ee80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 610000093 cycles: 374161894 heartbeat IPC: 1.591 cumulative IPC: 1.63 (Simulation time: 01 hr 06 min 40 sec)
Heartbeat CPU 0 instructions: 620000094 cycles: 380532130 heartbeat IPC: 1.57 cumulative IPC: 1.629 (Simulation time: 01 hr 07 min 51 sec)
[ERROR_CYCLE] Error added at CPU cycle 384861686, next at 403305050, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x28dfc4cc0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 630000097 cycles: 386843243 heartbeat IPC: 1.585 cumulative IPC: 1.629 (Simulation time: 01 hr 08 min 53 sec)
Heartbeat CPU 0 instructions: 640000100 cycles: 393138550 heartbeat IPC: 1.588 cumulative IPC: 1.628 (Simulation time: 01 hr 09 min 55 sec)
Heartbeat CPU 0 instructions: 650000101 cycles: 399397063 heartbeat IPC: 1.598 cumulative IPC: 1.627 (Simulation time: 01 hr 10 min 48 sec)
[ERROR_CYCLE] Error added at CPU cycle 403305051, next at 408299099, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa49854580 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 660000101 cycles: 405648720 heartbeat IPC: 1.6 cumulative IPC: 1.627 (Simulation time: 01 hr 11 min 49 sec)
[ERROR_CYCLE] Error added at CPU cycle 408299099, next at 414578861, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b2d141c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 670000102 cycles: 411929936 heartbeat IPC: 1.592 cumulative IPC: 1.626 (Simulation time: 01 hr 12 min 55 sec)
[ERROR_CYCLE] Error added at CPU cycle 414578862, next at 415677269, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdcec7b100 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 415677270, next at 417793974, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b2d1b1c0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 417793975, next at 428962166, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd46d4ec40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 680000105 cycles: 418230287 heartbeat IPC: 1.587 cumulative IPC: 1.626 (Simulation time: 01 hr 14 min 02 sec)
Heartbeat CPU 0 instructions: 690000106 cycles: 424483910 heartbeat IPC: 1.599 cumulative IPC: 1.626 (Simulation time: 01 hr 15 min 09 sec)
[ERROR_CYCLE] Error added at CPU cycle 428962167, next at 435398726, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe03c4b000 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 700000109 cycles: 430725317 heartbeat IPC: 1.602 cumulative IPC: 1.625 (Simulation time: 01 hr 16 min 15 sec)
[ERROR_CYCLE] Error added at CPU cycle 435398727, next at 451570558, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdcec90e40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 710000109 cycles: 437047838 heartbeat IPC: 1.582 cumulative IPC: 1.625 (Simulation time: 01 hr 17 min 23 sec)
Heartbeat CPU 0 instructions: 720000109 cycles: 443317571 heartbeat IPC: 1.595 cumulative IPC: 1.624 (Simulation time: 01 hr 18 min 19 sec)
Heartbeat CPU 0 instructions: 730000110 cycles: 449581357 heartbeat IPC: 1.596 cumulative IPC: 1.624 (Simulation time: 01 hr 19 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 451570559, next at 454416191, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1cc79c500 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 454416192, next at 467943289, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1cc7643c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 740000114 cycles: 455848793 heartbeat IPC: 1.596 cumulative IPC: 1.623 (Simulation time: 01 hr 20 min 25 sec)
Heartbeat CPU 0 instructions: 750000114 cycles: 462086852 heartbeat IPC: 1.603 cumulative IPC: 1.623 (Simulation time: 01 hr 21 min 31 sec)
[ERROR_CYCLE] Error added at CPU cycle 467943289, next at 479150351, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b2d4ef80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 760000117 cycles: 468324578 heartbeat IPC: 1.603 cumulative IPC: 1.623 (Simulation time: 01 hr 22 min 37 sec)
Heartbeat CPU 0 instructions: 770000118 cycles: 474566730 heartbeat IPC: 1.602 cumulative IPC: 1.623 (Simulation time: 01 hr 23 min 44 sec)
[ERROR_CYCLE] Error added at CPU cycle 479150352, next at 489818806, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd46d8b580 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 780000119 cycles: 480789815 heartbeat IPC: 1.607 cumulative IPC: 1.622 (Simulation time: 01 hr 24 min 38 sec)
Heartbeat CPU 0 instructions: 790000121 cycles: 487022088 heartbeat IPC: 1.605 cumulative IPC: 1.622 (Simulation time: 01 hr 25 min 30 sec)
[ERROR_CYCLE] Error added at CPU cycle 489818807, next at 492199391, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdcecc4ec0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 492199392, next at 501105066, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b2d66300 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 800000122 cycles: 493334353 heartbeat IPC: 1.584 cumulative IPC: 1.622 (Simulation time: 01 hr 26 min 27 sec)
Heartbeat CPU 0 instructions: 810000123 cycles: 499563944 heartbeat IPC: 1.605 cumulative IPC: 1.621 (Simulation time: 01 hr 27 min 21 sec)
[ERROR_CYCLE] Error added at CPU cycle 501105067, next at 516413942, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdcecd1a80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 820000126 cycles: 505850134 heartbeat IPC: 1.591 cumulative IPC: 1.621 (Simulation time: 01 hr 28 min 30 sec)
Heartbeat CPU 0 instructions: 830000129 cycles: 512116969 heartbeat IPC: 1.596 cumulative IPC: 1.621 (Simulation time: 01 hr 29 min 39 sec)
[ERROR_CYCLE] Error added at CPU cycle 516413943, next at 523258148, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5e8bc0440 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 840000132 cycles: 518357335 heartbeat IPC: 1.602 cumulative IPC: 1.621 (Simulation time: 01 hr 30 min 48 sec)
[ERROR_CYCLE] Error added at CPU cycle 523258148, next at 524320531, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe03ca9040 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 524320531, next at 545421303, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b2d86d40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 850000134 cycles: 524603789 heartbeat IPC: 1.601 cumulative IPC: 1.62 (Simulation time: 01 hr 31 min 56 sec)
Heartbeat CPU 0 instructions: 860000138 cycles: 530851055 heartbeat IPC: 1.601 cumulative IPC: 1.62 (Simulation time: 01 hr 33 min 05 sec)
Heartbeat CPU 0 instructions: 870000141 cycles: 537139781 heartbeat IPC: 1.59 cumulative IPC: 1.62 (Simulation time: 01 hr 34 min 06 sec)
Heartbeat CPU 0 instructions: 880000145 cycles: 543383366 heartbeat IPC: 1.602 cumulative IPC: 1.619 (Simulation time: 01 hr 34 min 56 sec)
[ERROR_CYCLE] Error added at CPU cycle 545421304, next at 555011553, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b2d9af80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 890000148 cycles: 549586446 heartbeat IPC: 1.612 cumulative IPC: 1.619 (Simulation time: 01 hr 36 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 555011553, next at 566707107, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xad7be7f80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 900000148 cycles: 555817130 heartbeat IPC: 1.605 cumulative IPC: 1.619 (Simulation time: 01 hr 37 min 06 sec)
Heartbeat CPU 0 instructions: 910000148 cycles: 562005108 heartbeat IPC: 1.616 cumulative IPC: 1.619 (Simulation time: 01 hr 38 min 14 sec)
[ERROR_CYCLE] Error added at CPU cycle 566707107, next at 602334490, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdced12740 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 920000149 cycles: 568218021 heartbeat IPC: 1.61 cumulative IPC: 1.619 (Simulation time: 01 hr 39 min 08 sec)
Heartbeat CPU 0 instructions: 930000153 cycles: 574386884 heartbeat IPC: 1.621 cumulative IPC: 1.619 (Simulation time: 01 hr 40 min 06 sec)
Heartbeat CPU 0 instructions: 940000154 cycles: 580560377 heartbeat IPC: 1.62 cumulative IPC: 1.619 (Simulation time: 01 hr 40 min 54 sec)
Heartbeat CPU 0 instructions: 950000156 cycles: 586732465 heartbeat IPC: 1.62 cumulative IPC: 1.619 (Simulation time: 01 hr 41 min 59 sec)
Heartbeat CPU 0 instructions: 960000156 cycles: 592898002 heartbeat IPC: 1.622 cumulative IPC: 1.619 (Simulation time: 01 hr 43 min 08 sec)
Heartbeat CPU 0 instructions: 970000157 cycles: 599121780 heartbeat IPC: 1.607 cumulative IPC: 1.619 (Simulation time: 01 hr 44 min 17 sec)
[ERROR_CYCLE] Error added at CPU cycle 602334490, next at 607801697, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdced34dc0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 980000158 cycles: 605347068 heartbeat IPC: 1.606 cumulative IPC: 1.619 (Simulation time: 01 hr 45 min 20 sec)
[ERROR_CYCLE] Error added at CPU cycle 607801697, next at 608543542, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x372f09540 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 608543543, next at 610655090, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5c5b740c0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 610655091, next at 613219349, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3bef10d40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 990000158 cycles: 611597044 heartbeat IPC: 1.6 cumulative IPC: 1.619 (Simulation time: 01 hr 46 min 30 sec)
[ERROR_CYCLE] Error added at CPU cycle 613219350, next at 613730924, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b2de0500 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 613730925, next at 615686536, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b2de0cc0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 615686536, next at 623830395, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9eeb931c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1000000159 cycles: 617796245 heartbeat IPC: 1.613 cumulative IPC: 1.619 (Simulation time: 01 hr 47 min 39 sec)
[ERROR_CYCLE] Error added at CPU cycle 623830395, next at 655504590, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe03d10800 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1010000160 cycles: 624023432 heartbeat IPC: 1.606 cumulative IPC: 1.619 (Simulation time: 01 hr 48 min 49 sec)
Heartbeat CPU 0 instructions: 1020000160 cycles: 630245354 heartbeat IPC: 1.607 cumulative IPC: 1.618 (Simulation time: 01 hr 49 min 58 sec)
Heartbeat CPU 0 instructions: 1030000163 cycles: 636457793 heartbeat IPC: 1.61 cumulative IPC: 1.618 (Simulation time: 01 hr 51 min 07 sec)
Heartbeat CPU 0 instructions: 1040000166 cycles: 642661145 heartbeat IPC: 1.612 cumulative IPC: 1.618 (Simulation time: 01 hr 52 min 16 sec)
Heartbeat CPU 0 instructions: 1050000170 cycles: 648863449 heartbeat IPC: 1.612 cumulative IPC: 1.618 (Simulation time: 01 hr 53 min 09 sec)
Heartbeat CPU 0 instructions: 1060000172 cycles: 655096149 heartbeat IPC: 1.604 cumulative IPC: 1.618 (Simulation time: 01 hr 54 min 05 sec)
[ERROR_CYCLE] Error added at CPU cycle 655504590, next at 685296427, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe03d2ef00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1070000172 cycles: 661342640 heartbeat IPC: 1.601 cumulative IPC: 1.618 (Simulation time: 01 hr 55 min 14 sec)
Heartbeat CPU 0 instructions: 1080000172 cycles: 667607770 heartbeat IPC: 1.596 cumulative IPC: 1.618 (Simulation time: 01 hr 56 min 23 sec)
Heartbeat CPU 0 instructions: 1090000173 cycles: 673805130 heartbeat IPC: 1.614 cumulative IPC: 1.618 (Simulation time: 01 hr 57 min 31 sec)
Heartbeat CPU 0 instructions: 1100000174 cycles: 680013979 heartbeat IPC: 1.611 cumulative IPC: 1.618 (Simulation time: 01 hr 58 min 40 sec)
[ERROR_CYCLE] Error added at CPU cycle 685296428, next at 692067362, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7721bb80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1110000176 cycles: 686252203 heartbeat IPC: 1.603 cumulative IPC: 1.617 (Simulation time: 01 hr 59 min 49 sec)
[ERROR_CYCLE] Error added at CPU cycle 692067362, next at 693560863, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf6222e000 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1120000177 cycles: 692488922 heartbeat IPC: 1.603 cumulative IPC: 1.617 (Simulation time: 02 hr 00 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 693560864, next at 696567615, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf6222f6c0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 696567615, next at 705122761, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5c5bcc840 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1130000179 cycles: 698708337 heartbeat IPC: 1.608 cumulative IPC: 1.617 (Simulation time: 02 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 1140000179 cycles: 704902343 heartbeat IPC: 1.614 cumulative IPC: 1.617 (Simulation time: 02 hr 03 min 15 sec)
[ERROR_CYCLE] Error added at CPU cycle 705122762, next at 747545945, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1480d88c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1150000180 cycles: 711097263 heartbeat IPC: 1.614 cumulative IPC: 1.617 (Simulation time: 02 hr 04 min 24 sec)
Heartbeat CPU 0 instructions: 1160000181 cycles: 717287322 heartbeat IPC: 1.615 cumulative IPC: 1.617 (Simulation time: 02 hr 05 min 33 sec)
Heartbeat CPU 0 instructions: 1170000183 cycles: 723515193 heartbeat IPC: 1.606 cumulative IPC: 1.617 (Simulation time: 02 hr 06 min 42 sec)
Heartbeat CPU 0 instructions: 1180000184 cycles: 729794515 heartbeat IPC: 1.593 cumulative IPC: 1.617 (Simulation time: 02 hr 07 min 51 sec)
Heartbeat CPU 0 instructions: 1190000184 cycles: 735997319 heartbeat IPC: 1.612 cumulative IPC: 1.617 (Simulation time: 02 hr 09 min 00 sec)
Heartbeat CPU 0 instructions: 1200000185 cycles: 742200424 heartbeat IPC: 1.612 cumulative IPC: 1.617 (Simulation time: 02 hr 10 min 09 sec)
[ERROR_CYCLE] Error added at CPU cycle 747545946, next at 748669179, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x682660c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1210000185 cycles: 748485760 heartbeat IPC: 1.591 cumulative IPC: 1.617 (Simulation time: 02 hr 11 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 748669179, next at 755019492, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf62266580 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1220000187 cycles: 754743393 heartbeat IPC: 1.598 cumulative IPC: 1.616 (Simulation time: 02 hr 12 min 28 sec)
[ERROR_CYCLE] Error added at CPU cycle 755019492, next at 755497083, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf6226c680 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 755497084, next at 758773095, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdcedcdd80 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 758773095, next at 767932446, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdcedd0fc8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1230000188 cycles: 760990961 heartbeat IPC: 1.601 cumulative IPC: 1.616 (Simulation time: 02 hr 13 min 37 sec)
Heartbeat CPU 0 instructions: 1240000190 cycles: 767192701 heartbeat IPC: 1.612 cumulative IPC: 1.616 (Simulation time: 02 hr 14 min 46 sec)
[ERROR_CYCLE] Error added at CPU cycle 767932447, next at 768052303, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf62278cc0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 768052303, next at 768100071, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x66b68e8c0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 768100072, next at 768264987, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe6c153600 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 768264987, next at 773476830, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7726d500 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1250000193 cycles: 773414800 heartbeat IPC: 1.607 cumulative IPC: 1.616 (Simulation time: 02 hr 15 min 55 sec)
[ERROR_CYCLE] Error added at CPU cycle 773476830, next at 775408797, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd292fe40 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 775408797, next at 776477567, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf6227ff40 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 776477568, next at 782055313, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe03da6f40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1260000194 cycles: 779690271 heartbeat IPC: 1.594 cumulative IPC: 1.616 (Simulation time: 02 hr 17 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 782055314, next at 793366198, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdcede7480 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1270000195 cycles: 786002138 heartbeat IPC: 1.584 cumulative IPC: 1.616 (Simulation time: 02 hr 18 min 14 sec)
Heartbeat CPU 0 instructions: 1280000195 cycles: 792250200 heartbeat IPC: 1.6 cumulative IPC: 1.616 (Simulation time: 02 hr 19 min 23 sec)
[ERROR_CYCLE] Error added at CPU cycle 793366198, next at 800738627, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4d89789c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1290000197 cycles: 798483051 heartbeat IPC: 1.604 cumulative IPC: 1.616 (Simulation time: 02 hr 20 min 32 sec)
[ERROR_CYCLE] Error added at CPU cycle 800738628, next at 804703481, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa58236500 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 804703481, next at 812634114, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf6229de40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1300000200 cycles: 804756029 heartbeat IPC: 1.594 cumulative IPC: 1.615 (Simulation time: 02 hr 21 min 41 sec)
Heartbeat CPU 0 instructions: 1310000203 cycles: 811011508 heartbeat IPC: 1.599 cumulative IPC: 1.615 (Simulation time: 02 hr 22 min 50 sec)
[ERROR_CYCLE] Error added at CPU cycle 812634115, next at 825252033, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3be4f5ac0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1320000204 cycles: 817242122 heartbeat IPC: 1.605 cumulative IPC: 1.615 (Simulation time: 02 hr 23 min 59 sec)
Heartbeat CPU 0 instructions: 1330000204 cycles: 823457972 heartbeat IPC: 1.609 cumulative IPC: 1.615 (Simulation time: 02 hr 25 min 08 sec)
[ERROR_CYCLE] Error added at CPU cycle 825252034, next at 830437472, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa41978940 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1340000207 cycles: 829680863 heartbeat IPC: 1.607 cumulative IPC: 1.615 (Simulation time: 02 hr 26 min 17 sec)
[ERROR_CYCLE] Error added at CPU cycle 830437472, next at 838935145, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbab2178c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1350000211 cycles: 835921540 heartbeat IPC: 1.602 cumulative IPC: 1.615 (Simulation time: 02 hr 27 min 26 sec)
[ERROR_CYCLE] Error added at CPU cycle 838935145, next at 861804158, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf622beac0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1360000211 cycles: 842239065 heartbeat IPC: 1.583 cumulative IPC: 1.615 (Simulation time: 02 hr 28 min 35 sec)
Heartbeat CPU 0 instructions: 1370000214 cycles: 848472997 heartbeat IPC: 1.604 cumulative IPC: 1.615 (Simulation time: 02 hr 29 min 45 sec)
Heartbeat CPU 0 instructions: 1380000216 cycles: 854717845 heartbeat IPC: 1.601 cumulative IPC: 1.615 (Simulation time: 02 hr 30 min 54 sec)
Heartbeat CPU 0 instructions: 1390000217 cycles: 860984514 heartbeat IPC: 1.596 cumulative IPC: 1.614 (Simulation time: 02 hr 32 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 861804158, next at 864139244, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8369f7b00 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 864139244, next at 883044804, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7c7c44780 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1400000219 cycles: 867295180 heartbeat IPC: 1.585 cumulative IPC: 1.614 (Simulation time: 02 hr 33 min 13 sec)
Heartbeat CPU 0 instructions: 1410000223 cycles: 873600943 heartbeat IPC: 1.586 cumulative IPC: 1.614 (Simulation time: 02 hr 34 min 22 sec)
Heartbeat CPU 0 instructions: 1420000225 cycles: 879867968 heartbeat IPC: 1.596 cumulative IPC: 1.614 (Simulation time: 02 hr 35 min 31 sec)
[ERROR_CYCLE] Error added at CPU cycle 883044804, next at 885467139, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2a40f3a80 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 885467140, next at 887176065, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7c7c1ff80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1430000228 cycles: 886122806 heartbeat IPC: 1.599 cumulative IPC: 1.614 (Simulation time: 02 hr 36 min 40 sec)
[ERROR_CYCLE] Error added at CPU cycle 887176065, next at 891433294, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf622ee980 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 891433294, next at 910142062, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2f91e4a80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1440000232 cycles: 892383285 heartbeat IPC: 1.597 cumulative IPC: 1.614 (Simulation time: 02 hr 37 min 49 sec)
Heartbeat CPU 0 instructions: 1450000235 cycles: 898657507 heartbeat IPC: 1.594 cumulative IPC: 1.614 (Simulation time: 02 hr 38 min 58 sec)
Heartbeat CPU 0 instructions: 1460000238 cycles: 904969877 heartbeat IPC: 1.584 cumulative IPC: 1.613 (Simulation time: 02 hr 40 min 07 sec)
[ERROR_CYCLE] Error added at CPU cycle 910142062, next at 912455925, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbab267800 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1470000241 cycles: 911182664 heartbeat IPC: 1.61 cumulative IPC: 1.613 (Simulation time: 02 hr 41 min 16 sec)
[ERROR_CYCLE] Error added at CPU cycle 912455925, next at 920452495, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf62308b80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1480000242 cycles: 917374225 heartbeat IPC: 1.615 cumulative IPC: 1.613 (Simulation time: 02 hr 42 min 24 sec)
[ERROR_CYCLE] Error added at CPU cycle 920452495, next at 925358975, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf62310740 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1490000242 cycles: 923553078 heartbeat IPC: 1.618 cumulative IPC: 1.613 (Simulation time: 02 hr 43 min 33 sec)
[ERROR_CYCLE] Error added at CPU cycle 925358976, next at 928208581, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbab2762c0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 928208581, next at 935551244, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5e55b3200 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1500000244 cycles: 929773862 heartbeat IPC: 1.608 cumulative IPC: 1.613 (Simulation time: 02 hr 44 min 42 sec)
[ERROR_CYCLE] Error added at CPU cycle 935551244, next at 940277711, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbab27ffc0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1510000246 cycles: 935961740 heartbeat IPC: 1.616 cumulative IPC: 1.613 (Simulation time: 02 hr 45 min 50 sec)
[ERROR_CYCLE] Error added at CPU cycle 940277711, next at 941361915, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd14a73580 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 941361915, next at 944131710, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbab2859c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1520000248 cycles: 942130331 heartbeat IPC: 1.621 cumulative IPC: 1.613 (Simulation time: 02 hr 46 min 51 sec)
[ERROR_CYCLE] Error added at CPU cycle 944131710, next at 965831250, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc1f6f3b80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1530000248 cycles: 948280539 heartbeat IPC: 1.626 cumulative IPC: 1.613 (Simulation time: 02 hr 47 min 54 sec)
Heartbeat CPU 0 instructions: 1540000250 cycles: 954436036 heartbeat IPC: 1.625 cumulative IPC: 1.614 (Simulation time: 02 hr 49 min 02 sec)
Heartbeat CPU 0 instructions: 1550000252 cycles: 960681701 heartbeat IPC: 1.601 cumulative IPC: 1.613 (Simulation time: 02 hr 50 min 12 sec)
[ERROR_CYCLE] Error added at CPU cycle 965831250, next at 978230112, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbab29c9c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1560000255 cycles: 966853377 heartbeat IPC: 1.62 cumulative IPC: 1.613 (Simulation time: 02 hr 51 min 20 sec)
Heartbeat CPU 0 instructions: 1570000255 cycles: 973028985 heartbeat IPC: 1.619 cumulative IPC: 1.614 (Simulation time: 02 hr 52 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 978230113, next at 995345989, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbab2a89c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1580000258 cycles: 979193843 heartbeat IPC: 1.622 cumulative IPC: 1.614 (Simulation time: 02 hr 53 min 37 sec)
Heartbeat CPU 0 instructions: 1590000258 cycles: 985342928 heartbeat IPC: 1.626 cumulative IPC: 1.614 (Simulation time: 02 hr 54 min 46 sec)
Heartbeat CPU 0 instructions: 1600000258 cycles: 991554950 heartbeat IPC: 1.61 cumulative IPC: 1.614 (Simulation time: 02 hr 55 min 55 sec)
[ERROR_CYCLE] Error added at CPU cycle 995345989, next at 1001484614, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x93880c80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1610000262 cycles: 997778276 heartbeat IPC: 1.607 cumulative IPC: 1.614 (Simulation time: 02 hr 57 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 1001484615, next at 1010972056, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2a4169b00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1620000263 cycles: 1004000345 heartbeat IPC: 1.607 cumulative IPC: 1.614 (Simulation time: 02 hr 58 min 00 sec)
Heartbeat CPU 0 instructions: 1630000266 cycles: 1010210012 heartbeat IPC: 1.61 cumulative IPC: 1.614 (Simulation time: 02 hr 58 min 57 sec)
[ERROR_CYCLE] Error added at CPU cycle 1010972057, next at 1013450836, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6a7b4dcc0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1013450836, next at 1027850374, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa9d68d600 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1640000269 cycles: 1016512291 heartbeat IPC: 1.587 cumulative IPC: 1.613 (Simulation time: 03 hr 00 min 05 sec)
Heartbeat CPU 0 instructions: 1650000273 cycles: 1022794896 heartbeat IPC: 1.592 cumulative IPC: 1.613 (Simulation time: 03 hr 01 min 15 sec)
[ERROR_CYCLE] Error added at CPU cycle 1027850375, next at 1040360188, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x684e51dc0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1660000277 cycles: 1029049338 heartbeat IPC: 1.599 cumulative IPC: 1.613 (Simulation time: 03 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 1670000280 cycles: 1035302331 heartbeat IPC: 1.599 cumulative IPC: 1.613 (Simulation time: 03 hr 03 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 1040360189, next at 1048241966, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbab2e8d28 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1680000280 cycles: 1041543898 heartbeat IPC: 1.602 cumulative IPC: 1.613 (Simulation time: 03 hr 04 min 43 sec)
Heartbeat CPU 0 instructions: 1690000283 cycles: 1047800350 heartbeat IPC: 1.598 cumulative IPC: 1.613 (Simulation time: 03 hr 05 min 53 sec)
[ERROR_CYCLE] Error added at CPU cycle 1048241966, next at 1057607729, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1f96b9580 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1700000285 cycles: 1054069169 heartbeat IPC: 1.595 cumulative IPC: 1.613 (Simulation time: 03 hr 07 min 02 sec)
[ERROR_CYCLE] Error added at CPU cycle 1057607729, next at 1078039556, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x66b7b0440 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1710000288 cycles: 1060314400 heartbeat IPC: 1.601 cumulative IPC: 1.613 (Simulation time: 03 hr 08 min 11 sec)
Heartbeat CPU 0 instructions: 1720000288 cycles: 1066529580 heartbeat IPC: 1.609 cumulative IPC: 1.613 (Simulation time: 03 hr 09 min 19 sec)
Heartbeat CPU 0 instructions: 1730000288 cycles: 1072741581 heartbeat IPC: 1.61 cumulative IPC: 1.613 (Simulation time: 03 hr 10 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 1078039557, next at 1093227895, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf9892b440 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1740000291 cycles: 1079047831 heartbeat IPC: 1.586 cumulative IPC: 1.613 (Simulation time: 03 hr 11 min 22 sec)
Heartbeat CPU 0 instructions: 1750000291 cycles: 1085301370 heartbeat IPC: 1.599 cumulative IPC: 1.612 (Simulation time: 03 hr 12 min 16 sec)
Heartbeat CPU 0 instructions: 1760000291 cycles: 1091505992 heartbeat IPC: 1.612 cumulative IPC: 1.612 (Simulation time: 03 hr 13 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 1093227895, next at 1095375545, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf623bc680 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1095375545, next at 1101804530, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf623be780 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1770000292 cycles: 1097710711 heartbeat IPC: 1.612 cumulative IPC: 1.612 (Simulation time: 03 hr 14 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 1101804530, next at 1107079687, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf623c4ac0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1780000295 cycles: 1103901301 heartbeat IPC: 1.615 cumulative IPC: 1.612 (Simulation time: 03 hr 15 min 43 sec)
[ERROR_CYCLE] Error added at CPU cycle 1107079687, next at 1115318803, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf623c9c40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1790000296 cycles: 1110095633 heartbeat IPC: 1.614 cumulative IPC: 1.612 (Simulation time: 03 hr 16 min 51 sec)
[ERROR_CYCLE] Error added at CPU cycle 1115318803, next at 1135008200, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x68399a40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1800000299 cycles: 1116356667 heartbeat IPC: 1.597 cumulative IPC: 1.612 (Simulation time: 03 hr 17 min 59 sec)
Heartbeat CPU 0 instructions: 1810000299 cycles: 1122587961 heartbeat IPC: 1.605 cumulative IPC: 1.612 (Simulation time: 03 hr 19 min 06 sec)
Heartbeat CPU 0 instructions: 1820000301 cycles: 1128759658 heartbeat IPC: 1.62 cumulative IPC: 1.612 (Simulation time: 03 hr 20 min 14 sec)
Heartbeat CPU 0 instructions: 1830000301 cycles: 1134996101 heartbeat IPC: 1.603 cumulative IPC: 1.612 (Simulation time: 03 hr 21 min 22 sec)
[ERROR_CYCLE] Error added at CPU cycle 1135008201, next at 1140982700, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x81d992940 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1140982700, next at 1154083331, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbab34d480 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1840000304 cycles: 1141257094 heartbeat IPC: 1.597 cumulative IPC: 1.612 (Simulation time: 03 hr 22 min 30 sec)
Heartbeat CPU 0 instructions: 1850000306 cycles: 1147492338 heartbeat IPC: 1.604 cumulative IPC: 1.612 (Simulation time: 03 hr 23 min 37 sec)
Heartbeat CPU 0 instructions: 1860000310 cycles: 1153721318 heartbeat IPC: 1.605 cumulative IPC: 1.612 (Simulation time: 03 hr 24 min 31 sec)
[ERROR_CYCLE] Error added at CPU cycle 1154083332, next at 1155066855, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xac480bd40 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1155066856, next at 1164180982, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa12193fc0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1870000313 cycles: 1159940506 heartbeat IPC: 1.608 cumulative IPC: 1.612 (Simulation time: 03 hr 25 min 32 sec)
[ERROR_CYCLE] Error added at CPU cycle 1164180982, next at 1170052729, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7c7d35880 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1880000314 cycles: 1166159373 heartbeat IPC: 1.608 cumulative IPC: 1.612 (Simulation time: 03 hr 26 min 17 sec)
[ERROR_CYCLE] Error added at CPU cycle 1170052730, next at 1201159550, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x170cc2200 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1890000314 cycles: 1172445487 heartbeat IPC: 1.591 cumulative IPC: 1.612 (Simulation time: 03 hr 27 min 03 sec)
Heartbeat CPU 0 instructions: 1900000314 cycles: 1178712004 heartbeat IPC: 1.596 cumulative IPC: 1.612 (Simulation time: 03 hr 27 min 49 sec)
Heartbeat CPU 0 instructions: 1910000315 cycles: 1184952673 heartbeat IPC: 1.602 cumulative IPC: 1.612 (Simulation time: 03 hr 28 min 50 sec)
Heartbeat CPU 0 instructions: 1920000315 cycles: 1191226136 heartbeat IPC: 1.594 cumulative IPC: 1.612 (Simulation time: 03 hr 29 min 51 sec)
Heartbeat CPU 0 instructions: 1930000317 cycles: 1197412352 heartbeat IPC: 1.616 cumulative IPC: 1.612 (Simulation time: 03 hr 30 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 1201159551, next at 1219803754, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xefbbe2e80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1940000317 cycles: 1203625962 heartbeat IPC: 1.609 cumulative IPC: 1.612 (Simulation time: 03 hr 31 min 27 sec)
Heartbeat CPU 0 instructions: 1950000318 cycles: 1209828159 heartbeat IPC: 1.612 cumulative IPC: 1.612 (Simulation time: 03 hr 32 min 15 sec)
Heartbeat CPU 0 instructions: 1960000319 cycles: 1216033915 heartbeat IPC: 1.611 cumulative IPC: 1.612 (Simulation time: 03 hr 33 min 09 sec)
[ERROR_CYCLE] Error added at CPU cycle 1219803754, next at 1222032553, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7e9811140 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1222032554, next at 1224789878, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x37f43c080 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1970000321 cycles: 1222212791 heartbeat IPC: 1.618 cumulative IPC: 1.612 (Simulation time: 03 hr 34 min 01 sec)
[ERROR_CYCLE] Error added at CPU cycle 1224789879, next at 1231478862, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbab39fac0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1980000325 cycles: 1228414478 heartbeat IPC: 1.612 cumulative IPC: 1.612 (Simulation time: 03 hr 35 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 1231478862, next at 1231912145, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x78b895540 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1231912145, next at 1236268432, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbab3a6880 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1990000326 cycles: 1234647517 heartbeat IPC: 1.604 cumulative IPC: 1.612 (Simulation time: 03 hr 36 min 08 sec)
[ERROR_CYCLE] Error added at CPU cycle 1236268432, next at 1250618753, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbab3aab00 additional_latency=1990500 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 10000000 CPU cycles
Total Error Accesses: 136
==============================
Simulation finished CPU 0 instructions: 1999999510 cycles: 1240906549 cumulative IPC: 1.612 (Simulation time: 03 hr 37 min 14 sec)
Simulation complete CPU 0 instructions: 1999999510 cycles: 1240906549 cumulative IPC: 1.612 (Simulation time: 03 hr 37 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/607.cactuBSSN_s-2421B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.612 instructions: 1999999510 cycles: 1240906549
CPU 0 Branch Prediction Accuracy: 98.41% MPKI: 0.0223 Average ROB Occupancy at Mispredict: 322.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 3.4e-05
BRANCH_INDIRECT: 4.45e-05
BRANCH_CONDITIONAL: 0.0122
BRANCH_DIRECT_CALL: 0.000332
BRANCH_INDIRECT_CALL: 1.5e-06
BRANCH_RETURN: 0.009687

cpu0->cpu0_STLB TOTAL        ACCESS:   18065512 HIT:   18065269 MISS:        243 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   18065512 HIT:   18065269 MISS:        243 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 9069 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:  251084736 HIT:  230702001 MISS:   20382735 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:  217004599 HIT:  196652490 MISS:   20352109 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:   16173020 HIT:   16142412 MISS:      30608 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   17907117 HIT:   17907099 MISS:         18 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 96.46 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  392678154 HIT:  390020023 MISS:    2658131 MSHR_MERGE:    1307988
cpu0->cpu0_L1I LOAD         ACCESS:  392678154 HIT:  390020023 MISS:    2658131 MSHR_MERGE:    1307988
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.266 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  650991530 HIT:  376285123 MISS:  274706407 MSHR_MERGE:   42208788
cpu0->cpu0_L1D LOAD         ACCESS:  424241461 HIT:  167459896 MISS:  256781565 MSHR_MERGE:   40464070
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  226750069 HIT:  208825227 MISS:   17924842 MSHR_MERGE:    1744718
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 17.62 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  319353892 HIT:  319353879 MISS:         13 MSHR_MERGE:         10
cpu0->cpu0_ITLB LOAD         ACCESS:  319353892 HIT:  319353879 MISS:         13 MSHR_MERGE:         10
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8678 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  491342427 HIT:  454263223 MISS:   37079204 MSHR_MERGE:   19013695
cpu0->cpu0_DTLB LOAD         ACCESS:  491342427 HIT:  454263223 MISS:   37079204 MSHR_MERGE:   19013695
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.142 cycles
cpu0->LLC TOTAL        ACCESS:   22275857 HIT:    7173050 MISS:   15102807 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   20352109 HIT:    5279958 MISS:   15072151 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      30608 HIT:          0 MISS:      30608 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1893140 HIT:    1893092 MISS:         48 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 108.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      32905
  ROW_BUFFER_MISS:    7518707
  AVG DBUS CONGESTED CYCLE: 10.09
Channel 0 WQ ROW_BUFFER_HIT:     284107
  ROW_BUFFER_MISS:     660072
  FULL:          0
Channel 0 REFRESHES ISSUED:     103402

Channel 1 RQ ROW_BUFFER_HIT:      32947
  ROW_BUFFER_MISS:    7518678
  AVG DBUS CONGESTED CYCLE: 10.09
Channel 1 WQ ROW_BUFFER_HIT:     283512
  ROW_BUFFER_MISS:     660657
  FULL:          0
Channel 1 REFRESHES ISSUED:     103402
