[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 128 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 173500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 8000000000 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 8000000000 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 01 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 01 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 9369874 heartbeat IPC: 1.067 cumulative IPC: 1.067 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 20119269 heartbeat IPC: 0.9303 cumulative IPC: 0.9941 (Simulation time: 00 hr 02 min 03 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 32438087 heartbeat IPC: 0.8118 cumulative IPC: 0.9248 (Simulation time: 00 hr 03 min 34 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 48843015 heartbeat IPC: 0.6096 cumulative IPC: 0.819 (Simulation time: 00 hr 05 min 46 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 60328694 heartbeat IPC: 0.8706 cumulative IPC: 0.8288 (Simulation time: 00 hr 07 min 08 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 72579111 heartbeat IPC: 0.8163 cumulative IPC: 0.8267 (Simulation time: 00 hr 08 min 38 sec)
Heartbeat CPU 0 instructions: 70000012 cycles: 87405671 heartbeat IPC: 0.6745 cumulative IPC: 0.8009 (Simulation time: 00 hr 10 min 46 sec)
Heartbeat CPU 0 instructions: 80000014 cycles: 99508823 heartbeat IPC: 0.8262 cumulative IPC: 0.8039 (Simulation time: 00 hr 12 min 26 sec)
Heartbeat CPU 0 instructions: 90000015 cycles: 112136548 heartbeat IPC: 0.7919 cumulative IPC: 0.8026 (Simulation time: 00 hr 14 min 13 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 129681548 heartbeat IPC: 0.57 cumulative IPC: 0.7711 (Simulation time: 00 hr 16 min 38 sec)
Heartbeat CPU 0 instructions: 110000019 cycles: 136115083 heartbeat IPC: 1.554 cumulative IPC: 0.8081 (Simulation time: 00 hr 17 min 42 sec)
Heartbeat CPU 0 instructions: 120000021 cycles: 144402115 heartbeat IPC: 1.207 cumulative IPC: 0.831 (Simulation time: 00 hr 18 min 59 sec)
Heartbeat CPU 0 instructions: 130000021 cycles: 150592381 heartbeat IPC: 1.615 cumulative IPC: 0.8633 (Simulation time: 00 hr 20 min 03 sec)
Heartbeat CPU 0 instructions: 140000021 cycles: 159041304 heartbeat IPC: 1.184 cumulative IPC: 0.8803 (Simulation time: 00 hr 21 min 21 sec)
Heartbeat CPU 0 instructions: 150000024 cycles: 165610588 heartbeat IPC: 1.522 cumulative IPC: 0.9057 (Simulation time: 00 hr 22 min 26 sec)
Heartbeat CPU 0 instructions: 160000027 cycles: 173156264 heartbeat IPC: 1.325 cumulative IPC: 0.924 (Simulation time: 00 hr 23 min 40 sec)
Heartbeat CPU 0 instructions: 170000028 cycles: 181248715 heartbeat IPC: 1.236 cumulative IPC: 0.9379 (Simulation time: 00 hr 24 min 57 sec)
Heartbeat CPU 0 instructions: 180000028 cycles: 187526263 heartbeat IPC: 1.593 cumulative IPC: 0.9599 (Simulation time: 00 hr 25 min 57 sec)
Heartbeat CPU 0 instructions: 190000028 cycles: 196222166 heartbeat IPC: 1.15 cumulative IPC: 0.9683 (Simulation time: 00 hr 27 min 07 sec)
Heartbeat CPU 0 instructions: 200000028 cycles: 202584881 heartbeat IPC: 1.572 cumulative IPC: 0.9872 (Simulation time: 00 hr 28 min 01 sec)
Heartbeat CPU 0 instructions: 210000028 cycles: 208969621 heartbeat IPC: 1.566 cumulative IPC: 1.005 (Simulation time: 00 hr 29 min 01 sec)
Heartbeat CPU 0 instructions: 220000030 cycles: 215488249 heartbeat IPC: 1.534 cumulative IPC: 1.021 (Simulation time: 00 hr 29 min 54 sec)
Heartbeat CPU 0 instructions: 230000031 cycles: 228181997 heartbeat IPC: 0.7878 cumulative IPC: 1.008 (Simulation time: 00 hr 31 min 31 sec)
Heartbeat CPU 0 instructions: 240000032 cycles: 241121385 heartbeat IPC: 0.7728 cumulative IPC: 0.9953 (Simulation time: 00 hr 33 min 13 sec)
Heartbeat CPU 0 instructions: 250000033 cycles: 247728207 heartbeat IPC: 1.514 cumulative IPC: 1.009 (Simulation time: 00 hr 34 min 05 sec)
Heartbeat CPU 0 instructions: 260000037 cycles: 254812017 heartbeat IPC: 1.412 cumulative IPC: 1.02 (Simulation time: 00 hr 35 min 08 sec)
Heartbeat CPU 0 instructions: 270000041 cycles: 261616598 heartbeat IPC: 1.47 cumulative IPC: 1.032 (Simulation time: 00 hr 35 min 59 sec)
Heartbeat CPU 0 instructions: 280000044 cycles: 267901887 heartbeat IPC: 1.591 cumulative IPC: 1.045 (Simulation time: 00 hr 36 min 53 sec)
Heartbeat CPU 0 instructions: 290000047 cycles: 274853463 heartbeat IPC: 1.439 cumulative IPC: 1.055 (Simulation time: 00 hr 37 min 50 sec)
Heartbeat CPU 0 instructions: 300000051 cycles: 283318121 heartbeat IPC: 1.181 cumulative IPC: 1.059 (Simulation time: 00 hr 39 min 01 sec)
Heartbeat CPU 0 instructions: 310000055 cycles: 295847883 heartbeat IPC: 0.7981 cumulative IPC: 1.048 (Simulation time: 00 hr 40 min 30 sec)
Heartbeat CPU 0 instructions: 320000058 cycles: 304877303 heartbeat IPC: 1.107 cumulative IPC: 1.05 (Simulation time: 00 hr 41 min 41 sec)
Heartbeat CPU 0 instructions: 330000059 cycles: 315735903 heartbeat IPC: 0.9209 cumulative IPC: 1.045 (Simulation time: 00 hr 43 min 08 sec)
Heartbeat CPU 0 instructions: 340000061 cycles: 327984188 heartbeat IPC: 0.8164 cumulative IPC: 1.037 (Simulation time: 00 hr 44 min 48 sec)
Heartbeat CPU 0 instructions: 350000062 cycles: 344073475 heartbeat IPC: 0.6215 cumulative IPC: 1.017 (Simulation time: 00 hr 47 min 09 sec)
Heartbeat CPU 0 instructions: 360000064 cycles: 355882854 heartbeat IPC: 0.8468 cumulative IPC: 1.012 (Simulation time: 00 hr 48 min 51 sec)
Heartbeat CPU 0 instructions: 370000064 cycles: 368355171 heartbeat IPC: 0.8018 cumulative IPC: 1.004 (Simulation time: 00 hr 50 min 32 sec)
Heartbeat CPU 0 instructions: 380000065 cycles: 383340363 heartbeat IPC: 0.6673 cumulative IPC: 0.9913 (Simulation time: 00 hr 52 min 41 sec)
Heartbeat CPU 0 instructions: 390000065 cycles: 395856889 heartbeat IPC: 0.7989 cumulative IPC: 0.9852 (Simulation time: 00 hr 54 min 25 sec)
Heartbeat CPU 0 instructions: 400000065 cycles: 408854435 heartbeat IPC: 0.7694 cumulative IPC: 0.9783 (Simulation time: 00 hr 56 min 16 sec)
Heartbeat CPU 0 instructions: 410000068 cycles: 423452190 heartbeat IPC: 0.685 cumulative IPC: 0.9682 (Simulation time: 00 hr 58 min 22 sec)
Heartbeat CPU 0 instructions: 420000071 cycles: 435967953 heartbeat IPC: 0.799 cumulative IPC: 0.9634 (Simulation time: 01 hr 00 min 06 sec)
Heartbeat CPU 0 instructions: 430000073 cycles: 450631477 heartbeat IPC: 0.682 cumulative IPC: 0.9542 (Simulation time: 01 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 440000073 cycles: 464448804 heartbeat IPC: 0.7237 cumulative IPC: 0.9474 (Simulation time: 01 hr 03 min 59 sec)
Heartbeat CPU 0 instructions: 450000074 cycles: 476832762 heartbeat IPC: 0.8075 cumulative IPC: 0.9437 (Simulation time: 01 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 460000077 cycles: 492785851 heartbeat IPC: 0.6268 cumulative IPC: 0.9335 (Simulation time: 01 hr 07 min 45 sec)
Heartbeat CPU 0 instructions: 470000078 cycles: 510420652 heartbeat IPC: 0.5671 cumulative IPC: 0.9208 (Simulation time: 01 hr 10 min 04 sec)
Heartbeat CPU 0 instructions: 480000081 cycles: 516836888 heartbeat IPC: 1.559 cumulative IPC: 0.9287 (Simulation time: 01 hr 11 min 07 sec)
Heartbeat CPU 0 instructions: 490000085 cycles: 524070826 heartbeat IPC: 1.382 cumulative IPC: 0.935 (Simulation time: 01 hr 12 min 06 sec)
Heartbeat CPU 0 instructions: 500000085 cycles: 533007591 heartbeat IPC: 1.119 cumulative IPC: 0.9381 (Simulation time: 01 hr 13 min 11 sec)
Heartbeat CPU 0 instructions: 510000089 cycles: 544624310 heartbeat IPC: 0.8608 cumulative IPC: 0.9364 (Simulation time: 01 hr 14 min 18 sec)
Heartbeat CPU 0 instructions: 520000091 cycles: 551115269 heartbeat IPC: 1.541 cumulative IPC: 0.9435 (Simulation time: 01 hr 15 min 23 sec)
Heartbeat CPU 0 instructions: 530000091 cycles: 558411878 heartbeat IPC: 1.37 cumulative IPC: 0.9491 (Simulation time: 01 hr 16 min 40 sec)
Heartbeat CPU 0 instructions: 540000092 cycles: 568104151 heartbeat IPC: 1.032 cumulative IPC: 0.9505 (Simulation time: 01 hr 18 min 08 sec)
Heartbeat CPU 0 instructions: 550000092 cycles: 580132286 heartbeat IPC: 0.8314 cumulative IPC: 0.9481 (Simulation time: 01 hr 19 min 50 sec)
Heartbeat CPU 0 instructions: 560000093 cycles: 586663241 heartbeat IPC: 1.531 cumulative IPC: 0.9546 (Simulation time: 01 hr 21 min 01 sec)
Heartbeat CPU 0 instructions: 570000093 cycles: 594003528 heartbeat IPC: 1.362 cumulative IPC: 0.9596 (Simulation time: 01 hr 22 min 19 sec)
Heartbeat CPU 0 instructions: 580000093 cycles: 603753961 heartbeat IPC: 1.026 cumulative IPC: 0.9607 (Simulation time: 01 hr 23 min 49 sec)
Heartbeat CPU 0 instructions: 590000093 cycles: 615490568 heartbeat IPC: 0.852 cumulative IPC: 0.9586 (Simulation time: 01 hr 25 min 28 sec)
Heartbeat CPU 0 instructions: 600000094 cycles: 622047828 heartbeat IPC: 1.525 cumulative IPC: 0.9646 (Simulation time: 01 hr 26 min 32 sec)
Heartbeat CPU 0 instructions: 610000096 cycles: 629437540 heartbeat IPC: 1.353 cumulative IPC: 0.9691 (Simulation time: 01 hr 27 min 38 sec)
Heartbeat CPU 0 instructions: 620000096 cycles: 639512384 heartbeat IPC: 0.9926 cumulative IPC: 0.9695 (Simulation time: 01 hr 29 min 02 sec)
Heartbeat CPU 0 instructions: 630000096 cycles: 651377966 heartbeat IPC: 0.8428 cumulative IPC: 0.9672 (Simulation time: 01 hr 30 min 31 sec)
Heartbeat CPU 0 instructions: 640000097 cycles: 657945490 heartbeat IPC: 1.523 cumulative IPC: 0.9727 (Simulation time: 01 hr 31 min 29 sec)
Heartbeat CPU 0 instructions: 650000097 cycles: 665307204 heartbeat IPC: 1.358 cumulative IPC: 0.977 (Simulation time: 01 hr 32 min 24 sec)
Heartbeat CPU 0 instructions: 660000099 cycles: 675436976 heartbeat IPC: 0.9872 cumulative IPC: 0.9771 (Simulation time: 01 hr 33 min 52 sec)
Heartbeat CPU 0 instructions: 670000103 cycles: 687767479 heartbeat IPC: 0.811 cumulative IPC: 0.9742 (Simulation time: 01 hr 35 min 23 sec)
Heartbeat CPU 0 instructions: 680000105 cycles: 694178114 heartbeat IPC: 1.56 cumulative IPC: 0.9796 (Simulation time: 01 hr 36 min 21 sec)
Heartbeat CPU 0 instructions: 690000106 cycles: 700603632 heartbeat IPC: 1.556 cumulative IPC: 0.9849 (Simulation time: 01 hr 37 min 27 sec)
Heartbeat CPU 0 instructions: 700000110 cycles: 707050526 heartbeat IPC: 1.551 cumulative IPC: 0.99 (Simulation time: 01 hr 38 min 33 sec)
Heartbeat CPU 0 instructions: 710000110 cycles: 714463877 heartbeat IPC: 1.349 cumulative IPC: 0.9938 (Simulation time: 01 hr 39 min 46 sec)
Heartbeat CPU 0 instructions: 720000110 cycles: 721337128 heartbeat IPC: 1.455 cumulative IPC: 0.9981 (Simulation time: 01 hr 40 min 58 sec)
Heartbeat CPU 0 instructions: 730000110 cycles: 728227007 heartbeat IPC: 1.451 cumulative IPC: 1.002 (Simulation time: 01 hr 42 min 10 sec)
Heartbeat CPU 0 instructions: 740000110 cycles: 736156495 heartbeat IPC: 1.261 cumulative IPC: 1.005 (Simulation time: 01 hr 43 min 25 sec)
Heartbeat CPU 0 instructions: 750000110 cycles: 743989693 heartbeat IPC: 1.277 cumulative IPC: 1.008 (Simulation time: 01 hr 44 min 26 sec)
Heartbeat CPU 0 instructions: 760000110 cycles: 751943255 heartbeat IPC: 1.257 cumulative IPC: 1.011 (Simulation time: 01 hr 45 min 28 sec)
Heartbeat CPU 0 instructions: 770000110 cycles: 759856643 heartbeat IPC: 1.264 cumulative IPC: 1.013 (Simulation time: 01 hr 46 min 30 sec)
Heartbeat CPU 0 instructions: 780000114 cycles: 767785522 heartbeat IPC: 1.261 cumulative IPC: 1.016 (Simulation time: 01 hr 47 min 32 sec)
Heartbeat CPU 0 instructions: 790000115 cycles: 775799913 heartbeat IPC: 1.248 cumulative IPC: 1.018 (Simulation time: 01 hr 48 min 35 sec)
Heartbeat CPU 0 instructions: 800000115 cycles: 783697631 heartbeat IPC: 1.266 cumulative IPC: 1.021 (Simulation time: 01 hr 49 min 37 sec)
Heartbeat CPU 0 instructions: 810000115 cycles: 791662413 heartbeat IPC: 1.256 cumulative IPC: 1.023 (Simulation time: 01 hr 50 min 39 sec)
Heartbeat CPU 0 instructions: 820000115 cycles: 799744355 heartbeat IPC: 1.237 cumulative IPC: 1.025 (Simulation time: 01 hr 51 min 43 sec)
Heartbeat CPU 0 instructions: 830000115 cycles: 807531885 heartbeat IPC: 1.284 cumulative IPC: 1.028 (Simulation time: 01 hr 52 min 44 sec)
Heartbeat CPU 0 instructions: 840000119 cycles: 815747429 heartbeat IPC: 1.217 cumulative IPC: 1.03 (Simulation time: 01 hr 53 min 48 sec)
Heartbeat CPU 0 instructions: 850000122 cycles: 823618790 heartbeat IPC: 1.27 cumulative IPC: 1.032 (Simulation time: 01 hr 54 min 50 sec)
Heartbeat CPU 0 instructions: 860000126 cycles: 831837699 heartbeat IPC: 1.217 cumulative IPC: 1.034 (Simulation time: 01 hr 55 min 51 sec)
Heartbeat CPU 0 instructions: 870000127 cycles: 839764097 heartbeat IPC: 1.262 cumulative IPC: 1.036 (Simulation time: 01 hr 56 min 34 sec)
Heartbeat CPU 0 instructions: 880000130 cycles: 847888675 heartbeat IPC: 1.231 cumulative IPC: 1.038 (Simulation time: 01 hr 57 min 36 sec)
Heartbeat CPU 0 instructions: 890000130 cycles: 856089504 heartbeat IPC: 1.219 cumulative IPC: 1.04 (Simulation time: 01 hr 58 min 40 sec)
Heartbeat CPU 0 instructions: 900000134 cycles: 863969903 heartbeat IPC: 1.269 cumulative IPC: 1.042 (Simulation time: 01 hr 59 min 42 sec)
Heartbeat CPU 0 instructions: 910000134 cycles: 872445624 heartbeat IPC: 1.18 cumulative IPC: 1.043 (Simulation time: 02 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 920000138 cycles: 880518785 heartbeat IPC: 1.239 cumulative IPC: 1.045 (Simulation time: 02 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 930000142 cycles: 888643823 heartbeat IPC: 1.231 cumulative IPC: 1.047 (Simulation time: 02 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 940000145 cycles: 896869053 heartbeat IPC: 1.216 cumulative IPC: 1.048 (Simulation time: 02 hr 03 min 26 sec)
Heartbeat CPU 0 instructions: 950000148 cycles: 904851550 heartbeat IPC: 1.253 cumulative IPC: 1.05 (Simulation time: 02 hr 04 min 08 sec)
Heartbeat CPU 0 instructions: 960000148 cycles: 913151998 heartbeat IPC: 1.205 cumulative IPC: 1.051 (Simulation time: 02 hr 05 min 06 sec)
Heartbeat CPU 0 instructions: 970000150 cycles: 921114781 heartbeat IPC: 1.256 cumulative IPC: 1.053 (Simulation time: 02 hr 06 min 08 sec)
Heartbeat CPU 0 instructions: 980000151 cycles: 929498995 heartbeat IPC: 1.193 cumulative IPC: 1.054 (Simulation time: 02 hr 07 min 06 sec)
Heartbeat CPU 0 instructions: 990000151 cycles: 937396032 heartbeat IPC: 1.266 cumulative IPC: 1.056 (Simulation time: 02 hr 07 min 52 sec)
Heartbeat CPU 0 instructions: 1000000152 cycles: 945769400 heartbeat IPC: 1.194 cumulative IPC: 1.057 (Simulation time: 02 hr 08 min 53 sec)
Heartbeat CPU 0 instructions: 1010000154 cycles: 953612472 heartbeat IPC: 1.275 cumulative IPC: 1.059 (Simulation time: 02 hr 09 min 51 sec)
Heartbeat CPU 0 instructions: 1020000155 cycles: 961884698 heartbeat IPC: 1.209 cumulative IPC: 1.06 (Simulation time: 02 hr 10 min 53 sec)
Heartbeat CPU 0 instructions: 1030000157 cycles: 969913907 heartbeat IPC: 1.245 cumulative IPC: 1.062 (Simulation time: 02 hr 11 min 49 sec)
Heartbeat CPU 0 instructions: 1040000157 cycles: 978257926 heartbeat IPC: 1.198 cumulative IPC: 1.063 (Simulation time: 02 hr 12 min 54 sec)
Heartbeat CPU 0 instructions: 1050000157 cycles: 986382281 heartbeat IPC: 1.231 cumulative IPC: 1.064 (Simulation time: 02 hr 13 min 58 sec)
Heartbeat CPU 0 instructions: 1060000158 cycles: 994275857 heartbeat IPC: 1.267 cumulative IPC: 1.066 (Simulation time: 02 hr 15 min 01 sec)
Heartbeat CPU 0 instructions: 1070000161 cycles: 1002553409 heartbeat IPC: 1.208 cumulative IPC: 1.067 (Simulation time: 02 hr 16 min 05 sec)
Heartbeat CPU 0 instructions: 1080000163 cycles: 1010626803 heartbeat IPC: 1.239 cumulative IPC: 1.069 (Simulation time: 02 hr 17 min 09 sec)
Heartbeat CPU 0 instructions: 1090000163 cycles: 1018734257 heartbeat IPC: 1.233 cumulative IPC: 1.07 (Simulation time: 02 hr 18 min 12 sec)
Heartbeat CPU 0 instructions: 1100000167 cycles: 1026686016 heartbeat IPC: 1.258 cumulative IPC: 1.071 (Simulation time: 02 hr 19 min 15 sec)
Heartbeat CPU 0 instructions: 1110000170 cycles: 1034785070 heartbeat IPC: 1.235 cumulative IPC: 1.073 (Simulation time: 02 hr 20 min 19 sec)
Heartbeat CPU 0 instructions: 1120000170 cycles: 1042572469 heartbeat IPC: 1.284 cumulative IPC: 1.074 (Simulation time: 02 hr 21 min 20 sec)
Heartbeat CPU 0 instructions: 1130000172 cycles: 1051164409 heartbeat IPC: 1.164 cumulative IPC: 1.075 (Simulation time: 02 hr 22 min 20 sec)
Heartbeat CPU 0 instructions: 1140000172 cycles: 1059037740 heartbeat IPC: 1.27 cumulative IPC: 1.076 (Simulation time: 02 hr 23 min 22 sec)
Heartbeat CPU 0 instructions: 1150000172 cycles: 1065419829 heartbeat IPC: 1.567 cumulative IPC: 1.079 (Simulation time: 02 hr 24 min 22 sec)
Heartbeat CPU 0 instructions: 1160000172 cycles: 1071835250 heartbeat IPC: 1.559 cumulative IPC: 1.082 (Simulation time: 02 hr 25 min 29 sec)
Heartbeat CPU 0 instructions: 1170000173 cycles: 1082611135 heartbeat IPC: 0.928 cumulative IPC: 1.081 (Simulation time: 02 hr 27 min 15 sec)
Heartbeat CPU 0 instructions: 1180000173 cycles: 1098306369 heartbeat IPC: 0.6371 cumulative IPC: 1.074 (Simulation time: 02 hr 29 min 14 sec)
Heartbeat CPU 0 instructions: 1190000173 cycles: 1108039304 heartbeat IPC: 1.027 cumulative IPC: 1.074 (Simulation time: 02 hr 30 min 34 sec)
Heartbeat CPU 0 instructions: 1200000175 cycles: 1115155025 heartbeat IPC: 1.405 cumulative IPC: 1.076 (Simulation time: 02 hr 31 min 31 sec)
Heartbeat CPU 0 instructions: 1210000175 cycles: 1122270259 heartbeat IPC: 1.405 cumulative IPC: 1.078 (Simulation time: 02 hr 32 min 45 sec)
Heartbeat CPU 0 instructions: 1220000176 cycles: 1129386566 heartbeat IPC: 1.405 cumulative IPC: 1.08 (Simulation time: 02 hr 33 min 47 sec)
Heartbeat CPU 0 instructions: 1230000176 cycles: 1145851122 heartbeat IPC: 0.6074 cumulative IPC: 1.073 (Simulation time: 02 hr 35 min 32 sec)
Heartbeat CPU 0 instructions: 1240000176 cycles: 1158314208 heartbeat IPC: 0.8024 cumulative IPC: 1.071 (Simulation time: 02 hr 37 min 12 sec)
Heartbeat CPU 0 instructions: 1250000176 cycles: 1166290727 heartbeat IPC: 1.254 cumulative IPC: 1.072 (Simulation time: 02 hr 38 min 15 sec)
Heartbeat CPU 0 instructions: 1260000180 cycles: 1174179381 heartbeat IPC: 1.268 cumulative IPC: 1.073 (Simulation time: 02 hr 39 min 18 sec)
Heartbeat CPU 0 instructions: 1270000180 cycles: 1182065973 heartbeat IPC: 1.268 cumulative IPC: 1.074 (Simulation time: 02 hr 40 min 20 sec)
Heartbeat CPU 0 instructions: 1280000181 cycles: 1189951013 heartbeat IPC: 1.268 cumulative IPC: 1.076 (Simulation time: 02 hr 41 min 23 sec)
Heartbeat CPU 0 instructions: 1290000182 cycles: 1197828913 heartbeat IPC: 1.269 cumulative IPC: 1.077 (Simulation time: 02 hr 42 min 24 sec)
Heartbeat CPU 0 instructions: 1300000182 cycles: 1205709754 heartbeat IPC: 1.269 cumulative IPC: 1.078 (Simulation time: 02 hr 43 min 25 sec)
Heartbeat CPU 0 instructions: 1310000185 cycles: 1213573290 heartbeat IPC: 1.272 cumulative IPC: 1.079 (Simulation time: 02 hr 44 min 27 sec)
Heartbeat CPU 0 instructions: 1320000186 cycles: 1221419845 heartbeat IPC: 1.274 cumulative IPC: 1.081 (Simulation time: 02 hr 45 min 25 sec)
Heartbeat CPU 0 instructions: 1330000186 cycles: 1229254657 heartbeat IPC: 1.276 cumulative IPC: 1.082 (Simulation time: 02 hr 46 min 22 sec)
Heartbeat CPU 0 instructions: 1340000188 cycles: 1237075622 heartbeat IPC: 1.279 cumulative IPC: 1.083 (Simulation time: 02 hr 47 min 15 sec)
Heartbeat CPU 0 instructions: 1350000188 cycles: 1244879459 heartbeat IPC: 1.281 cumulative IPC: 1.084 (Simulation time: 02 hr 48 min 12 sec)
Heartbeat CPU 0 instructions: 1360000188 cycles: 1252666769 heartbeat IPC: 1.284 cumulative IPC: 1.086 (Simulation time: 02 hr 49 min 14 sec)
Heartbeat CPU 0 instructions: 1370000190 cycles: 1260467100 heartbeat IPC: 1.282 cumulative IPC: 1.087 (Simulation time: 02 hr 50 min 17 sec)
Heartbeat CPU 0 instructions: 1380000194 cycles: 1268257904 heartbeat IPC: 1.284 cumulative IPC: 1.088 (Simulation time: 02 hr 51 min 19 sec)
Heartbeat CPU 0 instructions: 1390000196 cycles: 1276053643 heartbeat IPC: 1.283 cumulative IPC: 1.089 (Simulation time: 02 hr 52 min 22 sec)
Heartbeat CPU 0 instructions: 1400000200 cycles: 1283852299 heartbeat IPC: 1.282 cumulative IPC: 1.09 (Simulation time: 02 hr 53 min 24 sec)
Heartbeat CPU 0 instructions: 1410000200 cycles: 1291653398 heartbeat IPC: 1.282 cumulative IPC: 1.092 (Simulation time: 02 hr 54 min 27 sec)
Heartbeat CPU 0 instructions: 1420000200 cycles: 1299467714 heartbeat IPC: 1.28 cumulative IPC: 1.093 (Simulation time: 02 hr 55 min 30 sec)
Heartbeat CPU 0 instructions: 1430000200 cycles: 1307283587 heartbeat IPC: 1.279 cumulative IPC: 1.094 (Simulation time: 02 hr 56 min 32 sec)
Heartbeat CPU 0 instructions: 1440000204 cycles: 1315098998 heartbeat IPC: 1.28 cumulative IPC: 1.095 (Simulation time: 02 hr 57 min 34 sec)
Heartbeat CPU 0 instructions: 1450000204 cycles: 1322904760 heartbeat IPC: 1.281 cumulative IPC: 1.096 (Simulation time: 02 hr 58 min 37 sec)
Heartbeat CPU 0 instructions: 1460000205 cycles: 1330710811 heartbeat IPC: 1.281 cumulative IPC: 1.097 (Simulation time: 02 hr 59 min 39 sec)
Heartbeat CPU 0 instructions: 1470000205 cycles: 1338521254 heartbeat IPC: 1.28 cumulative IPC: 1.098 (Simulation time: 03 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 1480000207 cycles: 1346335096 heartbeat IPC: 1.28 cumulative IPC: 1.099 (Simulation time: 03 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 1490000209 cycles: 1354153305 heartbeat IPC: 1.279 cumulative IPC: 1.1 (Simulation time: 03 hr 02 min 46 sec)
Heartbeat CPU 0 instructions: 1500000209 cycles: 1361970425 heartbeat IPC: 1.279 cumulative IPC: 1.101 (Simulation time: 03 hr 03 min 49 sec)
Heartbeat CPU 0 instructions: 1510000210 cycles: 1369789071 heartbeat IPC: 1.279 cumulative IPC: 1.102 (Simulation time: 03 hr 04 min 51 sec)
Heartbeat CPU 0 instructions: 1520000211 cycles: 1377594394 heartbeat IPC: 1.281 cumulative IPC: 1.103 (Simulation time: 03 hr 05 min 54 sec)
Heartbeat CPU 0 instructions: 1530000211 cycles: 1385406859 heartbeat IPC: 1.28 cumulative IPC: 1.104 (Simulation time: 03 hr 06 min 56 sec)
Heartbeat CPU 0 instructions: 1540000211 cycles: 1393210128 heartbeat IPC: 1.282 cumulative IPC: 1.105 (Simulation time: 03 hr 07 min 59 sec)
Heartbeat CPU 0 instructions: 1550000213 cycles: 1401004929 heartbeat IPC: 1.283 cumulative IPC: 1.106 (Simulation time: 03 hr 09 min 01 sec)
Heartbeat CPU 0 instructions: 1560000215 cycles: 1408768768 heartbeat IPC: 1.288 cumulative IPC: 1.107 (Simulation time: 03 hr 10 min 03 sec)
Heartbeat CPU 0 instructions: 1570000218 cycles: 1416533252 heartbeat IPC: 1.288 cumulative IPC: 1.108 (Simulation time: 03 hr 11 min 06 sec)
Heartbeat CPU 0 instructions: 1580000219 cycles: 1424311774 heartbeat IPC: 1.286 cumulative IPC: 1.109 (Simulation time: 03 hr 12 min 04 sec)
Heartbeat CPU 0 instructions: 1590000219 cycles: 1432092028 heartbeat IPC: 1.285 cumulative IPC: 1.11 (Simulation time: 03 hr 13 min 04 sec)
Heartbeat CPU 0 instructions: 1600000219 cycles: 1439863077 heartbeat IPC: 1.287 cumulative IPC: 1.111 (Simulation time: 03 hr 14 min 05 sec)
Heartbeat CPU 0 instructions: 1610000219 cycles: 1447639257 heartbeat IPC: 1.286 cumulative IPC: 1.112 (Simulation time: 03 hr 15 min 05 sec)
Heartbeat CPU 0 instructions: 1620000221 cycles: 1455405624 heartbeat IPC: 1.288 cumulative IPC: 1.113 (Simulation time: 03 hr 16 min 05 sec)
Heartbeat CPU 0 instructions: 1630000222 cycles: 1463182542 heartbeat IPC: 1.286 cumulative IPC: 1.114 (Simulation time: 03 hr 17 min 05 sec)
Heartbeat CPU 0 instructions: 1640000222 cycles: 1470962151 heartbeat IPC: 1.285 cumulative IPC: 1.115 (Simulation time: 03 hr 18 min 04 sec)
Heartbeat CPU 0 instructions: 1650000224 cycles: 1478745906 heartbeat IPC: 1.285 cumulative IPC: 1.116 (Simulation time: 03 hr 19 min 05 sec)
Heartbeat CPU 0 instructions: 1660000224 cycles: 1486540402 heartbeat IPC: 1.283 cumulative IPC: 1.117 (Simulation time: 03 hr 20 min 08 sec)
Heartbeat CPU 0 instructions: 1670000225 cycles: 1494341265 heartbeat IPC: 1.282 cumulative IPC: 1.118 (Simulation time: 03 hr 21 min 08 sec)
Heartbeat CPU 0 instructions: 1680000228 cycles: 1502154178 heartbeat IPC: 1.28 cumulative IPC: 1.118 (Simulation time: 03 hr 21 min 57 sec)
Heartbeat CPU 0 instructions: 1690000228 cycles: 1509973219 heartbeat IPC: 1.279 cumulative IPC: 1.119 (Simulation time: 03 hr 22 min 46 sec)
Heartbeat CPU 0 instructions: 1700000229 cycles: 1517784012 heartbeat IPC: 1.28 cumulative IPC: 1.12 (Simulation time: 03 hr 23 min 32 sec)
Heartbeat CPU 0 instructions: 1710000233 cycles: 1525596937 heartbeat IPC: 1.28 cumulative IPC: 1.121 (Simulation time: 03 hr 24 min 23 sec)
Heartbeat CPU 0 instructions: 1720000234 cycles: 1533410825 heartbeat IPC: 1.28 cumulative IPC: 1.122 (Simulation time: 03 hr 25 min 11 sec)
Heartbeat CPU 0 instructions: 1730000234 cycles: 1541223535 heartbeat IPC: 1.28 cumulative IPC: 1.122 (Simulation time: 03 hr 25 min 56 sec)
Heartbeat CPU 0 instructions: 1740000234 cycles: 1549036440 heartbeat IPC: 1.28 cumulative IPC: 1.123 (Simulation time: 03 hr 26 min 52 sec)
Heartbeat CPU 0 instructions: 1750000238 cycles: 1556848242 heartbeat IPC: 1.28 cumulative IPC: 1.124 (Simulation time: 03 hr 27 min 50 sec)
Heartbeat CPU 0 instructions: 1760000238 cycles: 1564661276 heartbeat IPC: 1.28 cumulative IPC: 1.125 (Simulation time: 03 hr 28 min 51 sec)
Heartbeat CPU 0 instructions: 1770000238 cycles: 1572479834 heartbeat IPC: 1.279 cumulative IPC: 1.126 (Simulation time: 03 hr 29 min 53 sec)
Heartbeat CPU 0 instructions: 1780000240 cycles: 1580293063 heartbeat IPC: 1.28 cumulative IPC: 1.126 (Simulation time: 03 hr 30 min 56 sec)
Heartbeat CPU 0 instructions: 1790000242 cycles: 1588115537 heartbeat IPC: 1.278 cumulative IPC: 1.127 (Simulation time: 03 hr 31 min 59 sec)
Heartbeat CPU 0 instructions: 1800000246 cycles: 1595928904 heartbeat IPC: 1.28 cumulative IPC: 1.128 (Simulation time: 03 hr 33 min 02 sec)
Heartbeat CPU 0 instructions: 1810000248 cycles: 1603742303 heartbeat IPC: 1.28 cumulative IPC: 1.129 (Simulation time: 03 hr 34 min 04 sec)
Heartbeat CPU 0 instructions: 1820000248 cycles: 1611558639 heartbeat IPC: 1.279 cumulative IPC: 1.129 (Simulation time: 03 hr 35 min 06 sec)
Heartbeat CPU 0 instructions: 1830000248 cycles: 1618870634 heartbeat IPC: 1.368 cumulative IPC: 1.13 (Simulation time: 03 hr 36 min 09 sec)
Heartbeat CPU 0 instructions: 1840000251 cycles: 1625183527 heartbeat IPC: 1.584 cumulative IPC: 1.132 (Simulation time: 03 hr 37 min 08 sec)
Heartbeat CPU 0 instructions: 1850000251 cycles: 1631647564 heartbeat IPC: 1.547 cumulative IPC: 1.134 (Simulation time: 03 hr 38 min 08 sec)
Heartbeat CPU 0 instructions: 1860000252 cycles: 1638178992 heartbeat IPC: 1.531 cumulative IPC: 1.135 (Simulation time: 03 hr 39 min 07 sec)
Heartbeat CPU 0 instructions: 1870000252 cycles: 1644757517 heartbeat IPC: 1.52 cumulative IPC: 1.137 (Simulation time: 03 hr 40 min 07 sec)
Heartbeat CPU 0 instructions: 1880000253 cycles: 1651465173 heartbeat IPC: 1.491 cumulative IPC: 1.138 (Simulation time: 03 hr 41 min 09 sec)
Heartbeat CPU 0 instructions: 1890000257 cycles: 1658514163 heartbeat IPC: 1.419 cumulative IPC: 1.14 (Simulation time: 03 hr 42 min 12 sec)
Heartbeat CPU 0 instructions: 1900000258 cycles: 1664145979 heartbeat IPC: 1.776 cumulative IPC: 1.142 (Simulation time: 03 hr 43 min 09 sec)
Heartbeat CPU 0 instructions: 1910000258 cycles: 1669734744 heartbeat IPC: 1.789 cumulative IPC: 1.144 (Simulation time: 03 hr 44 min 05 sec)
Heartbeat CPU 0 instructions: 1920000258 cycles: 1675471726 heartbeat IPC: 1.743 cumulative IPC: 1.146 (Simulation time: 03 hr 45 min 01 sec)
Heartbeat CPU 0 instructions: 1930000261 cycles: 1681108057 heartbeat IPC: 1.774 cumulative IPC: 1.148 (Simulation time: 03 hr 45 min 55 sec)
Heartbeat CPU 0 instructions: 1940000264 cycles: 1686711261 heartbeat IPC: 1.785 cumulative IPC: 1.15 (Simulation time: 03 hr 46 min 52 sec)
Heartbeat CPU 0 instructions: 1950000264 cycles: 1692371144 heartbeat IPC: 1.767 cumulative IPC: 1.152 (Simulation time: 03 hr 47 min 47 sec)
Heartbeat CPU 0 instructions: 1960000264 cycles: 1697998564 heartbeat IPC: 1.777 cumulative IPC: 1.154 (Simulation time: 03 hr 48 min 43 sec)
Heartbeat CPU 0 instructions: 1970000267 cycles: 1703626370 heartbeat IPC: 1.777 cumulative IPC: 1.156 (Simulation time: 03 hr 49 min 31 sec)
Heartbeat CPU 0 instructions: 1980000268 cycles: 1709224793 heartbeat IPC: 1.786 cumulative IPC: 1.158 (Simulation time: 03 hr 50 min 12 sec)
Heartbeat CPU 0 instructions: 1990000270 cycles: 1714804147 heartbeat IPC: 1.792 cumulative IPC: 1.16 (Simulation time: 03 hr 51 min 07 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 8000000000 CPU cycles
Total Error Accesses: 0
==============================
Simulation finished CPU 0 instructions: 1999999905 cycles: 1724131882 cumulative IPC: 1.16 (Simulation time: 03 hr 52 min 26 sec)
Simulation complete CPU 0 instructions: 1999999905 cycles: 1724131882 cumulative IPC: 1.16 (Simulation time: 03 hr 52 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/621.wrf_s-6673B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.16 instructions: 1999999905 cycles: 1724131882
CPU 0 Branch Prediction Accuracy: 93.25% MPKI: 6.743 Average ROB Occupancy at Mispredict: 68.22
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00112
BRANCH_INDIRECT: 6.95e-05
BRANCH_CONDITIONAL: 5.98
BRANCH_DIRECT_CALL: 0.002089
BRANCH_INDIRECT_CALL: 2e-06
BRANCH_RETURN: 0.7595

cpu0->cpu0_STLB TOTAL        ACCESS:    1304542 HIT:    1183921 MISS:     120621 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1304542 HIT:    1183921 MISS:     120621 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 272.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   24598526 HIT:   12912964 MISS:   11685562 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   13805034 HIT:    4649208 MISS:    9155826 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    3870211 HIT:    1344616 MISS:    2525595 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    6923281 HIT:    6919140 MISS:       4141 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 113.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  174627542 HIT:  173501104 MISS:    1126438 MSHR_MERGE:     424143
cpu0->cpu0_L1I LOAD         ACCESS:  174627542 HIT:  173501104 MISS:    1126438 MSHR_MERGE:     424143
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 13.65 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  520559511 HIT:  483450117 MISS:   37109394 MSHR_MERGE:   20136276
cpu0->cpu0_L1D LOAD         ACCESS:  407437108 HIT:  384040992 MISS:   23396116 MSHR_MERGE:   10293279
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  113122403 HIT:   99409125 MISS:   13713278 MSHR_MERGE:    9842997
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 86.79 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  150100656 HIT:  150097231 MISS:       3425 MSHR_MERGE:       2420
cpu0->cpu0_ITLB LOAD         ACCESS:  150100656 HIT:  150097231 MISS:       3425 MSHR_MERGE:       2420
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 415.6 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  475780190 HIT:  473789737 MISS:    1990453 MSHR_MERGE:     686916
cpu0->cpu0_DTLB LOAD         ACCESS:  475780190 HIT:  473789737 MISS:    1990453 MSHR_MERGE:     686916
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 30.03 cycles
cpu0->LLC TOTAL        ACCESS:   16632471 HIT:    6534588 MISS:   10097883 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    9155826 HIT:    1183474 MISS:    7972352 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    2525595 HIT:     413937 MISS:    2111658 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    4951050 HIT:    4937177 MISS:      13873 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 113.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       5269
  ROW_BUFFER_MISS:    5159160
  AVG DBUS CONGESTED CYCLE: 9.835
Channel 0 WQ ROW_BUFFER_HIT:     395474
  ROW_BUFFER_MISS:    1636419
  FULL:          0
Channel 0 REFRESHES ISSUED:     143668

Channel 1 RQ ROW_BUFFER_HIT:       5176
  ROW_BUFFER_MISS:    5154277
  AVG DBUS CONGESTED CYCLE: 9.834
Channel 1 WQ ROW_BUFFER_HIT:     392570
  ROW_BUFFER_MISS:    1638135
  FULL:        330
Channel 1 REFRESHES ISSUED:     143668
