[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 128 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 173500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 800000000 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 800000000 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 02 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 02 sec)
Heartbeat CPU 0 instructions: 10000004 cycles: 8489395 heartbeat IPC: 1.178 cumulative IPC: 1.178 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 16959149 heartbeat IPC: 1.181 cumulative IPC: 1.179 (Simulation time: 00 hr 02 min 25 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 25432441 heartbeat IPC: 1.18 cumulative IPC: 1.18 (Simulation time: 00 hr 03 min 44 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 33859899 heartbeat IPC: 1.187 cumulative IPC: 1.181 (Simulation time: 00 hr 04 min 48 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 42319806 heartbeat IPC: 1.182 cumulative IPC: 1.181 (Simulation time: 00 hr 05 min 45 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 50779901 heartbeat IPC: 1.182 cumulative IPC: 1.182 (Simulation time: 00 hr 07 min 04 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 59243752 heartbeat IPC: 1.181 cumulative IPC: 1.182 (Simulation time: 00 hr 08 min 19 sec)
Heartbeat CPU 0 instructions: 80000013 cycles: 67726597 heartbeat IPC: 1.179 cumulative IPC: 1.181 (Simulation time: 00 hr 09 min 36 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 76137016 heartbeat IPC: 1.189 cumulative IPC: 1.182 (Simulation time: 00 hr 10 min 52 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 84587436 heartbeat IPC: 1.183 cumulative IPC: 1.182 (Simulation time: 00 hr 12 min 08 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 93024628 heartbeat IPC: 1.185 cumulative IPC: 1.182 (Simulation time: 00 hr 13 min 26 sec)
Heartbeat CPU 0 instructions: 120000022 cycles: 101446070 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 00 hr 14 min 45 sec)
Heartbeat CPU 0 instructions: 130000024 cycles: 109910310 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 00 hr 16 min 03 sec)
Heartbeat CPU 0 instructions: 140000025 cycles: 118352946 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 00 hr 17 min 21 sec)
Heartbeat CPU 0 instructions: 150000028 cycles: 126803337 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 00 hr 18 min 39 sec)
Heartbeat CPU 0 instructions: 160000029 cycles: 135251871 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 00 hr 19 min 57 sec)
Heartbeat CPU 0 instructions: 170000032 cycles: 143701519 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 00 hr 21 min 16 sec)
Heartbeat CPU 0 instructions: 180000035 cycles: 152180916 heartbeat IPC: 1.179 cumulative IPC: 1.183 (Simulation time: 00 hr 22 min 29 sec)
Heartbeat CPU 0 instructions: 190000037 cycles: 160631590 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 00 hr 23 min 48 sec)
Heartbeat CPU 0 instructions: 200000039 cycles: 169097771 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 00 hr 25 min 07 sec)
Heartbeat CPU 0 instructions: 210000042 cycles: 177534863 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 00 hr 26 min 25 sec)
Heartbeat CPU 0 instructions: 220000046 cycles: 186010473 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 00 hr 27 min 44 sec)
Heartbeat CPU 0 instructions: 230000048 cycles: 194468940 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 00 hr 29 min 03 sec)
Heartbeat CPU 0 instructions: 240000049 cycles: 202945948 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 00 hr 30 min 22 sec)
Heartbeat CPU 0 instructions: 250000050 cycles: 211378540 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 00 hr 31 min 40 sec)
Heartbeat CPU 0 instructions: 260000052 cycles: 219859502 heartbeat IPC: 1.179 cumulative IPC: 1.183 (Simulation time: 00 hr 32 min 59 sec)
Heartbeat CPU 0 instructions: 270000054 cycles: 228280103 heartbeat IPC: 1.188 cumulative IPC: 1.183 (Simulation time: 00 hr 34 min 18 sec)
Heartbeat CPU 0 instructions: 280000055 cycles: 236712851 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 00 hr 35 min 36 sec)
Heartbeat CPU 0 instructions: 290000059 cycles: 245151407 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 00 hr 36 min 45 sec)
Heartbeat CPU 0 instructions: 300000062 cycles: 253588107 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 00 hr 37 min 37 sec)
Heartbeat CPU 0 instructions: 310000062 cycles: 262075777 heartbeat IPC: 1.178 cumulative IPC: 1.183 (Simulation time: 00 hr 38 min 31 sec)
Heartbeat CPU 0 instructions: 320000065 cycles: 270515826 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 00 hr 39 min 49 sec)
Heartbeat CPU 0 instructions: 330000065 cycles: 278968486 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 00 hr 41 min 08 sec)
Heartbeat CPU 0 instructions: 340000066 cycles: 287439866 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 00 hr 42 min 28 sec)
Heartbeat CPU 0 instructions: 350000070 cycles: 295890596 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 00 hr 43 min 34 sec)
Heartbeat CPU 0 instructions: 360000070 cycles: 304384213 heartbeat IPC: 1.177 cumulative IPC: 1.183 (Simulation time: 00 hr 44 min 50 sec)
Heartbeat CPU 0 instructions: 370000071 cycles: 312845221 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 00 hr 46 min 09 sec)
Heartbeat CPU 0 instructions: 380000075 cycles: 321328614 heartbeat IPC: 1.179 cumulative IPC: 1.183 (Simulation time: 00 hr 47 min 29 sec)
Heartbeat CPU 0 instructions: 390000077 cycles: 329764947 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 00 hr 48 min 48 sec)
Heartbeat CPU 0 instructions: 400000080 cycles: 338195275 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 00 hr 50 min 07 sec)
Heartbeat CPU 0 instructions: 410000081 cycles: 346656650 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 00 hr 51 min 25 sec)
Heartbeat CPU 0 instructions: 420000081 cycles: 355093136 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 00 hr 52 min 44 sec)
Heartbeat CPU 0 instructions: 430000081 cycles: 363528919 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 00 hr 54 min 03 sec)
Heartbeat CPU 0 instructions: 440000085 cycles: 371983384 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 00 hr 55 min 22 sec)
Heartbeat CPU 0 instructions: 450000086 cycles: 380440354 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 00 hr 56 min 40 sec)
Heartbeat CPU 0 instructions: 460000087 cycles: 388896703 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 00 hr 57 min 55 sec)
Heartbeat CPU 0 instructions: 470000088 cycles: 397340979 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 00 hr 59 min 14 sec)
Heartbeat CPU 0 instructions: 480000088 cycles: 405815563 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 01 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 490000091 cycles: 414276415 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 01 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 500000092 cycles: 422732374 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 01 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 510000092 cycles: 431185197 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 01 hr 04 min 25 sec)
Heartbeat CPU 0 instructions: 520000096 cycles: 439628561 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 01 hr 05 min 24 sec)
Heartbeat CPU 0 instructions: 530000100 cycles: 448110918 heartbeat IPC: 1.179 cumulative IPC: 1.183 (Simulation time: 01 hr 06 min 36 sec)
Heartbeat CPU 0 instructions: 540000102 cycles: 456570809 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 01 hr 07 min 42 sec)
Heartbeat CPU 0 instructions: 550000103 cycles: 465020730 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 01 hr 08 min 50 sec)
Heartbeat CPU 0 instructions: 560000106 cycles: 473473765 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 01 hr 10 min 00 sec)
Heartbeat CPU 0 instructions: 570000107 cycles: 481939682 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 01 hr 11 min 12 sec)
Heartbeat CPU 0 instructions: 580000111 cycles: 490414946 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 01 hr 12 min 18 sec)
Heartbeat CPU 0 instructions: 590000112 cycles: 498891060 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 01 hr 13 min 38 sec)
Heartbeat CPU 0 instructions: 600000112 cycles: 507347887 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 01 hr 14 min 57 sec)
Heartbeat CPU 0 instructions: 610000112 cycles: 515800887 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 01 hr 16 min 16 sec)
Heartbeat CPU 0 instructions: 620000113 cycles: 524206269 heartbeat IPC: 1.19 cumulative IPC: 1.183 (Simulation time: 01 hr 17 min 35 sec)
Heartbeat CPU 0 instructions: 630000117 cycles: 532691150 heartbeat IPC: 1.179 cumulative IPC: 1.183 (Simulation time: 01 hr 18 min 31 sec)
Heartbeat CPU 0 instructions: 640000121 cycles: 541142184 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 01 hr 19 min 39 sec)
Heartbeat CPU 0 instructions: 650000122 cycles: 549591296 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 01 hr 20 min 53 sec)
Heartbeat CPU 0 instructions: 660000123 cycles: 558014965 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 01 hr 22 min 12 sec)
Heartbeat CPU 0 instructions: 670000127 cycles: 566463197 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 01 hr 23 min 31 sec)
[ERROR_CYCLE] Error added at CPU cycle 570224455, next at 732264503, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1f3a431e40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 680000128 cycles: 574894659 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 01 hr 24 min 50 sec)
Heartbeat CPU 0 instructions: 690000131 cycles: 583367666 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 01 hr 26 min 09 sec)
Heartbeat CPU 0 instructions: 700000133 cycles: 591846102 heartbeat IPC: 1.179 cumulative IPC: 1.183 (Simulation time: 01 hr 27 min 29 sec)
Heartbeat CPU 0 instructions: 710000134 cycles: 600313567 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 01 hr 28 min 50 sec)
Heartbeat CPU 0 instructions: 720000138 cycles: 608732435 heartbeat IPC: 1.188 cumulative IPC: 1.183 (Simulation time: 01 hr 30 min 10 sec)
Heartbeat CPU 0 instructions: 730000140 cycles: 617211224 heartbeat IPC: 1.179 cumulative IPC: 1.183 (Simulation time: 01 hr 31 min 30 sec)
Heartbeat CPU 0 instructions: 740000140 cycles: 625660863 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 01 hr 32 min 48 sec)
Heartbeat CPU 0 instructions: 750000144 cycles: 634118481 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 01 hr 34 min 07 sec)
Heartbeat CPU 0 instructions: 760000145 cycles: 642578534 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 01 hr 35 min 26 sec)
Heartbeat CPU 0 instructions: 770000145 cycles: 651059543 heartbeat IPC: 1.179 cumulative IPC: 1.183 (Simulation time: 01 hr 36 min 45 sec)
Heartbeat CPU 0 instructions: 780000147 cycles: 659445424 heartbeat IPC: 1.192 cumulative IPC: 1.183 (Simulation time: 01 hr 38 min 00 sec)
Heartbeat CPU 0 instructions: 790000148 cycles: 667912416 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 01 hr 39 min 06 sec)
Heartbeat CPU 0 instructions: 800000150 cycles: 676343556 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 01 hr 40 min 26 sec)
Heartbeat CPU 0 instructions: 810000153 cycles: 684773085 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 01 hr 41 min 31 sec)
Heartbeat CPU 0 instructions: 820000154 cycles: 693171652 heartbeat IPC: 1.191 cumulative IPC: 1.183 (Simulation time: 01 hr 42 min 41 sec)
Heartbeat CPU 0 instructions: 830000157 cycles: 701648290 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 01 hr 43 min 54 sec)
Heartbeat CPU 0 instructions: 840000159 cycles: 710072536 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 01 hr 44 min 51 sec)
Heartbeat CPU 0 instructions: 850000162 cycles: 718521173 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 01 hr 46 min 04 sec)
Heartbeat CPU 0 instructions: 860000162 cycles: 726976592 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 01 hr 47 min 23 sec)
[ERROR_CYCLE] Error added at CPU cycle 732264504, next at 2055685120, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x355a6bc0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 870000163 cycles: 735425454 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 01 hr 48 min 43 sec)
Heartbeat CPU 0 instructions: 880000164 cycles: 743837767 heartbeat IPC: 1.189 cumulative IPC: 1.183 (Simulation time: 01 hr 50 min 00 sec)
Heartbeat CPU 0 instructions: 890000167 cycles: 752246070 heartbeat IPC: 1.189 cumulative IPC: 1.183 (Simulation time: 01 hr 51 min 12 sec)
Heartbeat CPU 0 instructions: 900000167 cycles: 760671809 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 01 hr 52 min 30 sec)
Heartbeat CPU 0 instructions: 910000170 cycles: 769101376 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 01 hr 53 min 48 sec)
Heartbeat CPU 0 instructions: 920000172 cycles: 777526951 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 01 hr 54 min 52 sec)
Heartbeat CPU 0 instructions: 930000172 cycles: 785989070 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 01 hr 55 min 44 sec)
Heartbeat CPU 0 instructions: 940000173 cycles: 794448054 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 01 hr 57 min 01 sec)
Heartbeat CPU 0 instructions: 950000174 cycles: 802896780 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 01 hr 58 min 20 sec)
Heartbeat CPU 0 instructions: 960000177 cycles: 811344160 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 01 hr 59 min 39 sec)
Heartbeat CPU 0 instructions: 970000177 cycles: 819766340 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 02 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 980000178 cycles: 828228000 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 02 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 990000178 cycles: 836673263 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 02 hr 03 min 24 sec)
Heartbeat CPU 0 instructions: 1000000180 cycles: 845111815 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 02 hr 04 min 42 sec)
Heartbeat CPU 0 instructions: 1010000181 cycles: 853571192 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 02 hr 05 min 48 sec)
Heartbeat CPU 0 instructions: 1020000183 cycles: 862004453 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 02 hr 06 min 50 sec)
Heartbeat CPU 0 instructions: 1030000184 cycles: 870475633 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 02 hr 07 min 52 sec)
Heartbeat CPU 0 instructions: 1040000185 cycles: 878893232 heartbeat IPC: 1.188 cumulative IPC: 1.183 (Simulation time: 02 hr 08 min 47 sec)
Heartbeat CPU 0 instructions: 1050000186 cycles: 887324218 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 02 hr 09 min 42 sec)
Heartbeat CPU 0 instructions: 1060000190 cycles: 895755692 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 02 hr 10 min 34 sec)
Heartbeat CPU 0 instructions: 1070000194 cycles: 904190879 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 02 hr 11 min 48 sec)
Heartbeat CPU 0 instructions: 1080000194 cycles: 912654182 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 02 hr 12 min 49 sec)
Heartbeat CPU 0 instructions: 1090000194 cycles: 921094972 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 02 hr 13 min 46 sec)
Heartbeat CPU 0 instructions: 1100000194 cycles: 929582105 heartbeat IPC: 1.178 cumulative IPC: 1.183 (Simulation time: 02 hr 14 min 49 sec)
Heartbeat CPU 0 instructions: 1110000198 cycles: 938027770 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 02 hr 16 min 08 sec)
Heartbeat CPU 0 instructions: 1120000200 cycles: 946485545 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 02 hr 17 min 10 sec)
Heartbeat CPU 0 instructions: 1130000203 cycles: 954958810 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 02 hr 18 min 23 sec)
Heartbeat CPU 0 instructions: 1140000204 cycles: 963438396 heartbeat IPC: 1.179 cumulative IPC: 1.183 (Simulation time: 02 hr 19 min 44 sec)
Heartbeat CPU 0 instructions: 1150000204 cycles: 971897255 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 02 hr 21 min 04 sec)
Heartbeat CPU 0 instructions: 1160000206 cycles: 980342835 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 02 hr 22 min 20 sec)
Heartbeat CPU 0 instructions: 1170000207 cycles: 988768001 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 02 hr 23 min 29 sec)
Heartbeat CPU 0 instructions: 1180000209 cycles: 997202395 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 02 hr 24 min 39 sec)
Heartbeat CPU 0 instructions: 1190000210 cycles: 1005667860 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 02 hr 25 min 43 sec)
Heartbeat CPU 0 instructions: 1200000211 cycles: 1014091008 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 02 hr 26 min 48 sec)
Heartbeat CPU 0 instructions: 1210000211 cycles: 1022551921 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 02 hr 28 min 06 sec)
Heartbeat CPU 0 instructions: 1220000214 cycles: 1031015546 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 02 hr 29 min 25 sec)
Heartbeat CPU 0 instructions: 1230000215 cycles: 1039415472 heartbeat IPC: 1.19 cumulative IPC: 1.183 (Simulation time: 02 hr 30 min 43 sec)
Heartbeat CPU 0 instructions: 1240000215 cycles: 1047831990 heartbeat IPC: 1.188 cumulative IPC: 1.183 (Simulation time: 02 hr 32 min 02 sec)
Heartbeat CPU 0 instructions: 1250000217 cycles: 1056297308 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 02 hr 33 min 21 sec)
Heartbeat CPU 0 instructions: 1260000220 cycles: 1064729442 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 02 hr 34 min 40 sec)
Heartbeat CPU 0 instructions: 1270000220 cycles: 1073188041 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 02 hr 35 min 59 sec)
Heartbeat CPU 0 instructions: 1280000221 cycles: 1081634015 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 02 hr 37 min 17 sec)
Heartbeat CPU 0 instructions: 1290000222 cycles: 1090092897 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 02 hr 38 min 34 sec)
Heartbeat CPU 0 instructions: 1300000223 cycles: 1098546572 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 02 hr 39 min 51 sec)
Heartbeat CPU 0 instructions: 1310000224 cycles: 1106977463 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 02 hr 41 min 09 sec)
Heartbeat CPU 0 instructions: 1320000226 cycles: 1115427437 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 02 hr 42 min 26 sec)
Heartbeat CPU 0 instructions: 1330000226 cycles: 1123885844 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 02 hr 43 min 44 sec)
Heartbeat CPU 0 instructions: 1340000226 cycles: 1132322805 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 02 hr 45 min 01 sec)
Heartbeat CPU 0 instructions: 1350000226 cycles: 1140752912 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 02 hr 46 min 19 sec)
Heartbeat CPU 0 instructions: 1360000227 cycles: 1149191232 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 02 hr 47 min 36 sec)
Heartbeat CPU 0 instructions: 1370000228 cycles: 1157636774 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 02 hr 48 min 54 sec)
Heartbeat CPU 0 instructions: 1380000231 cycles: 1166080049 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 02 hr 50 min 11 sec)
Heartbeat CPU 0 instructions: 1390000231 cycles: 1174524237 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 02 hr 51 min 29 sec)
Heartbeat CPU 0 instructions: 1400000232 cycles: 1182950930 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 02 hr 52 min 39 sec)
Heartbeat CPU 0 instructions: 1410000233 cycles: 1191409143 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 02 hr 53 min 45 sec)
Heartbeat CPU 0 instructions: 1420000237 cycles: 1199868890 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 02 hr 54 min 58 sec)
Heartbeat CPU 0 instructions: 1430000239 cycles: 1208330416 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 02 hr 56 min 16 sec)
Heartbeat CPU 0 instructions: 1440000242 cycles: 1216748636 heartbeat IPC: 1.188 cumulative IPC: 1.183 (Simulation time: 02 hr 57 min 27 sec)
Heartbeat CPU 0 instructions: 1450000243 cycles: 1225226465 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 02 hr 58 min 33 sec)
Heartbeat CPU 0 instructions: 1460000243 cycles: 1233722260 heartbeat IPC: 1.177 cumulative IPC: 1.183 (Simulation time: 02 hr 59 min 38 sec)
Heartbeat CPU 0 instructions: 1470000245 cycles: 1242177339 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 03 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 1480000245 cycles: 1250628839 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 03 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 1490000248 cycles: 1259082783 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 03 hr 03 min 22 sec)
Heartbeat CPU 0 instructions: 1500000249 cycles: 1267510954 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 03 hr 04 min 30 sec)
Heartbeat CPU 0 instructions: 1510000252 cycles: 1275945316 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 03 hr 05 min 34 sec)
Heartbeat CPU 0 instructions: 1520000256 cycles: 1284428096 heartbeat IPC: 1.179 cumulative IPC: 1.183 (Simulation time: 03 hr 06 min 39 sec)
Heartbeat CPU 0 instructions: 1530000258 cycles: 1292904531 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 03 hr 07 min 50 sec)
Heartbeat CPU 0 instructions: 1540000259 cycles: 1301422063 heartbeat IPC: 1.174 cumulative IPC: 1.183 (Simulation time: 03 hr 09 min 03 sec)
Heartbeat CPU 0 instructions: 1550000260 cycles: 1309862733 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 03 hr 10 min 23 sec)
Heartbeat CPU 0 instructions: 1560000263 cycles: 1318337003 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 03 hr 11 min 42 sec)
Heartbeat CPU 0 instructions: 1570000264 cycles: 1326771406 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 03 hr 13 min 02 sec)
Heartbeat CPU 0 instructions: 1580000264 cycles: 1335189685 heartbeat IPC: 1.188 cumulative IPC: 1.183 (Simulation time: 03 hr 14 min 20 sec)
Heartbeat CPU 0 instructions: 1590000267 cycles: 1343593694 heartbeat IPC: 1.19 cumulative IPC: 1.183 (Simulation time: 03 hr 15 min 36 sec)
Heartbeat CPU 0 instructions: 1600000268 cycles: 1352024176 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 03 hr 16 min 53 sec)
Heartbeat CPU 0 instructions: 1610000269 cycles: 1360511883 heartbeat IPC: 1.178 cumulative IPC: 1.183 (Simulation time: 03 hr 18 min 11 sec)
Heartbeat CPU 0 instructions: 1620000270 cycles: 1368951065 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 03 hr 19 min 30 sec)
Heartbeat CPU 0 instructions: 1630000271 cycles: 1377420491 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 03 hr 20 min 39 sec)
Heartbeat CPU 0 instructions: 1640000271 cycles: 1385883620 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 03 hr 21 min 57 sec)
Heartbeat CPU 0 instructions: 1650000274 cycles: 1394354055 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 03 hr 23 min 14 sec)
Heartbeat CPU 0 instructions: 1660000275 cycles: 1402818986 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 03 hr 24 min 31 sec)
Heartbeat CPU 0 instructions: 1670000278 cycles: 1411266030 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 03 hr 25 min 48 sec)
Heartbeat CPU 0 instructions: 1680000280 cycles: 1419747321 heartbeat IPC: 1.179 cumulative IPC: 1.183 (Simulation time: 03 hr 26 min 50 sec)
Heartbeat CPU 0 instructions: 1690000284 cycles: 1428244057 heartbeat IPC: 1.177 cumulative IPC: 1.183 (Simulation time: 03 hr 28 min 09 sec)
Heartbeat CPU 0 instructions: 1700000285 cycles: 1436676702 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 03 hr 29 min 15 sec)
Heartbeat CPU 0 instructions: 1710000286 cycles: 1445113541 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 03 hr 30 min 26 sec)
Heartbeat CPU 0 instructions: 1720000287 cycles: 1453542858 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 03 hr 31 min 43 sec)
Heartbeat CPU 0 instructions: 1730000288 cycles: 1461989022 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 03 hr 33 min 01 sec)
Heartbeat CPU 0 instructions: 1740000290 cycles: 1470477463 heartbeat IPC: 1.178 cumulative IPC: 1.183 (Simulation time: 03 hr 34 min 11 sec)
Heartbeat CPU 0 instructions: 1750000291 cycles: 1478931754 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 03 hr 35 min 10 sec)
Heartbeat CPU 0 instructions: 1760000294 cycles: 1487394298 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 03 hr 36 min 07 sec)
Heartbeat CPU 0 instructions: 1770000294 cycles: 1495828444 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 03 hr 37 min 07 sec)
Heartbeat CPU 0 instructions: 1780000297 cycles: 1504244079 heartbeat IPC: 1.188 cumulative IPC: 1.183 (Simulation time: 03 hr 38 min 04 sec)
Heartbeat CPU 0 instructions: 1790000301 cycles: 1512705731 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 03 hr 38 min 59 sec)
Heartbeat CPU 0 instructions: 1800000303 cycles: 1521167292 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 03 hr 40 min 06 sec)
Heartbeat CPU 0 instructions: 1810000303 cycles: 1529635394 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 03 hr 41 min 25 sec)
Heartbeat CPU 0 instructions: 1820000304 cycles: 1538078538 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 03 hr 42 min 42 sec)
Heartbeat CPU 0 instructions: 1830000305 cycles: 1546505851 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 03 hr 43 min 35 sec)
Heartbeat CPU 0 instructions: 1840000309 cycles: 1554984542 heartbeat IPC: 1.179 cumulative IPC: 1.183 (Simulation time: 03 hr 44 min 41 sec)
Heartbeat CPU 0 instructions: 1850000310 cycles: 1563399741 heartbeat IPC: 1.188 cumulative IPC: 1.183 (Simulation time: 03 hr 45 min 58 sec)
Heartbeat CPU 0 instructions: 1860000314 cycles: 1571841917 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 03 hr 47 min 16 sec)
Heartbeat CPU 0 instructions: 1870000314 cycles: 1580297903 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 03 hr 48 min 33 sec)
Heartbeat CPU 0 instructions: 1880000318 cycles: 1588796226 heartbeat IPC: 1.177 cumulative IPC: 1.183 (Simulation time: 03 hr 49 min 50 sec)
Heartbeat CPU 0 instructions: 1890000319 cycles: 1597233304 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 03 hr 51 min 07 sec)
Heartbeat CPU 0 instructions: 1900000319 cycles: 1605694045 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 03 hr 52 min 21 sec)
Heartbeat CPU 0 instructions: 1910000322 cycles: 1614196805 heartbeat IPC: 1.176 cumulative IPC: 1.183 (Simulation time: 03 hr 53 min 40 sec)
Heartbeat CPU 0 instructions: 1920000323 cycles: 1622619862 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 03 hr 54 min 58 sec)
Heartbeat CPU 0 instructions: 1930000324 cycles: 1631099794 heartbeat IPC: 1.179 cumulative IPC: 1.183 (Simulation time: 03 hr 56 min 00 sec)
Heartbeat CPU 0 instructions: 1940000325 cycles: 1639538105 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 03 hr 57 min 13 sec)
Heartbeat CPU 0 instructions: 1950000326 cycles: 1648004492 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 03 hr 58 min 33 sec)
Heartbeat CPU 0 instructions: 1960000327 cycles: 1656450941 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 03 hr 59 min 50 sec)
Heartbeat CPU 0 instructions: 1970000329 cycles: 1664885816 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 04 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 1980000330 cycles: 1673356507 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 04 hr 01 min 59 sec)
Heartbeat CPU 0 instructions: 1990000331 cycles: 1681823774 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 04 hr 03 min 10 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 800000000 CPU cycles
Total Error Accesses: 2
==============================
Simulation finished CPU 0 instructions: 1999999656 cycles: 1690257978 cumulative IPC: 1.183 (Simulation time: 04 hr 04 min 18 sec)
Simulation complete CPU 0 instructions: 1999999656 cycles: 1690257978 cumulative IPC: 1.183 (Simulation time: 04 hr 04 min 18 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/603.bwaves_s-2931B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.183 instructions: 1999999656 cycles: 1690257978
CPU 0 Branch Prediction Accuracy: 80.62% MPKI: 1.636 Average ROB Occupancy at Mispredict: 300.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.636
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    3383055 HIT:    2957013 MISS:     426042 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    3383055 HIT:    2957013 MISS:     426042 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 610.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   46444693 HIT:   17124417 MISS:   29320276 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   20696550 HIT:    3284260 MISS:   17412290 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:   12797193 HIT:     889500 MISS:   11907693 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   12950950 HIT:   12950657 MISS:        293 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 125.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  226511166 HIT:  226511096 MISS:         70 MSHR_MERGE:         21
cpu0->cpu0_L1I LOAD         ACCESS:  226511166 HIT:  226511096 MISS:         70 MSHR_MERGE:         21
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 120.5 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  656786846 HIT:  603824174 MISS:   52962672 MSHR_MERGE:   19455318
cpu0->cpu0_L1D LOAD         ACCESS:  290856801 HIT:  269908039 MISS:   20948762 MSHR_MERGE:     251872
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  365930045 HIT:  333916135 MISS:   32013910 MSHR_MERGE:   19203446
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 119 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  180871744 HIT:  180871736 MISS:          8 MSHR_MERGE:          6
cpu0->cpu0_ITLB LOAD         ACCESS:  180871744 HIT:  180871736 MISS:          8 MSHR_MERGE:          6
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 961.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  555108882 HIT:  551340277 MISS:    3768605 MSHR_MERGE:     385552
cpu0->cpu0_DTLB LOAD         ACCESS:  555108882 HIT:  551340277 MISS:    3768605 MSHR_MERGE:     385552
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 81.98 cycles
cpu0->LLC TOTAL        ACCESS:   41226025 HIT:   13964976 MISS:   27261049 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   17412290 HIT:    2059421 MISS:   15352869 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:   11907693 HIT:          0 MISS:   11907693 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:   11906042 HIT:   11905555 MISS:        487 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 118 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        343
  ROW_BUFFER_MISS:   14055069
  AVG DBUS CONGESTED CYCLE: 9.722
Channel 0 WQ ROW_BUFFER_HIT:    1050538
  ROW_BUFFER_MISS:    4896609
  FULL:          0
Channel 0 REFRESHES ISSUED:     140845

Channel 1 RQ ROW_BUFFER_HIT:        353
  ROW_BUFFER_MISS:   14057831
  AVG DBUS CONGESTED CYCLE: 9.719
Channel 1 WQ ROW_BUFFER_HIT:    1049587
  ROW_BUFFER_MISS:    4897509
  FULL:          0
Channel 1 REFRESHES ISSUED:     140845
