[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 173500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 20000000 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 20000000 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 9222774 heartbeat IPC: 1.084 cumulative IPC: 1.084 (Simulation time: 00 hr 01 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 14255611, next at 18306612, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7eaa3524 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 18306612, next at 51392127, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x642569244 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 20000006 cycles: 19704853 heartbeat IPC: 0.954 cumulative IPC: 1.015 (Simulation time: 00 hr 02 min 50 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 31707921 heartbeat IPC: 0.8331 cumulative IPC: 0.9461 (Simulation time: 00 hr 04 min 23 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 47710043 heartbeat IPC: 0.6249 cumulative IPC: 0.8384 (Simulation time: 00 hr 06 min 26 sec)
[ERROR_CYCLE] Error added at CPU cycle 51392127, next at 106935378, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xac3f9bc additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 50000009 cycles: 58976010 heartbeat IPC: 0.8876 cumulative IPC: 0.8478 (Simulation time: 00 hr 07 min 39 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 70967097 heartbeat IPC: 0.834 cumulative IPC: 0.8455 (Simulation time: 00 hr 09 min 15 sec)
Heartbeat CPU 0 instructions: 70000012 cycles: 85476756 heartbeat IPC: 0.6892 cumulative IPC: 0.8189 (Simulation time: 00 hr 10 min 52 sec)
Heartbeat CPU 0 instructions: 80000012 cycles: 97376808 heartbeat IPC: 0.8403 cumulative IPC: 0.8216 (Simulation time: 00 hr 12 min 17 sec)
[ERROR_CYCLE] Error added at CPU cycle 106935379, next at 107536449, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5226e56c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 107536449, next at 138277283, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7c658dfc8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 90000015 cycles: 109713418 heartbeat IPC: 0.8106 cumulative IPC: 0.8203 (Simulation time: 00 hr 14 min 01 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 126871089 heartbeat IPC: 0.5828 cumulative IPC: 0.7882 (Simulation time: 00 hr 16 min 09 sec)
Heartbeat CPU 0 instructions: 110000019 cycles: 133289649 heartbeat IPC: 1.558 cumulative IPC: 0.8253 (Simulation time: 00 hr 16 min 55 sec)
[ERROR_CYCLE] Error added at CPU cycle 138277283, next at 141856885, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2cac0f804 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 120000021 cycles: 141399403 heartbeat IPC: 1.233 cumulative IPC: 0.8487 (Simulation time: 00 hr 18 min 05 sec)
[ERROR_CYCLE] Error added at CPU cycle 141856885, next at 153234841, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x426ee2e3c additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 130000021 cycles: 147470460 heartbeat IPC: 1.647 cumulative IPC: 0.8815 (Simulation time: 00 hr 19 min 07 sec)
[ERROR_CYCLE] Error added at CPU cycle 153234841, next at 170313718, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x426ee2700 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 140000021 cycles: 155776657 heartbeat IPC: 1.204 cumulative IPC: 0.8987 (Simulation time: 00 hr 20 min 25 sec)
Heartbeat CPU 0 instructions: 150000024 cycles: 162312081 heartbeat IPC: 1.53 cumulative IPC: 0.9241 (Simulation time: 00 hr 21 min 29 sec)
Heartbeat CPU 0 instructions: 160000027 cycles: 169750274 heartbeat IPC: 1.344 cumulative IPC: 0.9426 (Simulation time: 00 hr 22 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 170313718, next at 175206749, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3eccf18c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 175206749, next at 210725907, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2a39ea3c4 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 170000028 cycles: 177932962 heartbeat IPC: 1.222 cumulative IPC: 0.9554 (Simulation time: 00 hr 23 min 57 sec)
Heartbeat CPU 0 instructions: 180000028 cycles: 184129906 heartbeat IPC: 1.614 cumulative IPC: 0.9776 (Simulation time: 00 hr 24 min 56 sec)
Heartbeat CPU 0 instructions: 190000028 cycles: 192845299 heartbeat IPC: 1.147 cumulative IPC: 0.9852 (Simulation time: 00 hr 26 min 01 sec)
Heartbeat CPU 0 instructions: 200000028 cycles: 199207951 heartbeat IPC: 1.572 cumulative IPC: 1.004 (Simulation time: 00 hr 26 min 58 sec)
Heartbeat CPU 0 instructions: 210000028 cycles: 205575797 heartbeat IPC: 1.57 cumulative IPC: 1.022 (Simulation time: 00 hr 27 min 46 sec)
[ERROR_CYCLE] Error added at CPU cycle 210725908, next at 217846273, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9a05a040 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 220000030 cycles: 212051162 heartbeat IPC: 1.544 cumulative IPC: 1.037 (Simulation time: 00 hr 28 min 44 sec)
[ERROR_CYCLE] Error added at CPU cycle 217846274, next at 226797996, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2d4ada124 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 230000031 cycles: 224443409 heartbeat IPC: 0.807 cumulative IPC: 1.025 (Simulation time: 00 hr 30 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 226797996, next at 267503668, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x72ef19644 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 240000032 cycles: 236985328 heartbeat IPC: 0.7973 cumulative IPC: 1.013 (Simulation time: 00 hr 32 min 19 sec)
Heartbeat CPU 0 instructions: 250000033 cycles: 243500337 heartbeat IPC: 1.535 cumulative IPC: 1.027 (Simulation time: 00 hr 33 min 25 sec)
Heartbeat CPU 0 instructions: 260000037 cycles: 250465792 heartbeat IPC: 1.436 cumulative IPC: 1.038 (Simulation time: 00 hr 34 min 30 sec)
Heartbeat CPU 0 instructions: 270000041 cycles: 257145586 heartbeat IPC: 1.497 cumulative IPC: 1.05 (Simulation time: 00 hr 35 min 16 sec)
Heartbeat CPU 0 instructions: 280000044 cycles: 263413886 heartbeat IPC: 1.595 cumulative IPC: 1.063 (Simulation time: 00 hr 36 min 17 sec)
[ERROR_CYCLE] Error added at CPU cycle 267503668, next at 267748717, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4731cd280 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 267748717, next at 290247725, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x57d4bb980 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 290000047 cycles: 270163654 heartbeat IPC: 1.482 cumulative IPC: 1.073 (Simulation time: 00 hr 37 min 21 sec)
Heartbeat CPU 0 instructions: 300000051 cycles: 278452781 heartbeat IPC: 1.206 cumulative IPC: 1.077 (Simulation time: 00 hr 38 min 33 sec)
[ERROR_CYCLE] Error added at CPU cycle 290247726, next at 303374226, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7727acdc8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 310000054 cycles: 290749462 heartbeat IPC: 0.8132 cumulative IPC: 1.066 (Simulation time: 00 hr 40 min 21 sec)
Heartbeat CPU 0 instructions: 320000058 cycles: 299620982 heartbeat IPC: 1.127 cumulative IPC: 1.068 (Simulation time: 00 hr 41 min 46 sec)
[ERROR_CYCLE] Error added at CPU cycle 303374226, next at 379052965, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x264946884 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 330000062 cycles: 310208557 heartbeat IPC: 0.9445 cumulative IPC: 1.064 (Simulation time: 00 hr 42 min 57 sec)
Heartbeat CPU 0 instructions: 340000062 cycles: 322145436 heartbeat IPC: 0.8377 cumulative IPC: 1.055 (Simulation time: 00 hr 44 min 36 sec)
Heartbeat CPU 0 instructions: 350000062 cycles: 337839448 heartbeat IPC: 0.6372 cumulative IPC: 1.036 (Simulation time: 00 hr 46 min 59 sec)
Heartbeat CPU 0 instructions: 360000064 cycles: 349428975 heartbeat IPC: 0.8628 cumulative IPC: 1.03 (Simulation time: 00 hr 48 min 34 sec)
Heartbeat CPU 0 instructions: 370000064 cycles: 361624028 heartbeat IPC: 0.82 cumulative IPC: 1.023 (Simulation time: 00 hr 50 min 07 sec)
Heartbeat CPU 0 instructions: 380000065 cycles: 376283002 heartbeat IPC: 0.6822 cumulative IPC: 1.01 (Simulation time: 00 hr 52 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 379052966, next at 383791854, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3d6456248 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 383791855, next at 388594052, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5b449bf08 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 390000065 cycles: 388567696 heartbeat IPC: 0.814 cumulative IPC: 1.004 (Simulation time: 00 hr 53 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 388594053, next at 446238065, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2774c79c8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 400000065 cycles: 401257996 heartbeat IPC: 0.788 cumulative IPC: 0.9969 (Simulation time: 00 hr 55 min 10 sec)
Heartbeat CPU 0 instructions: 410000068 cycles: 415589961 heartbeat IPC: 0.6977 cumulative IPC: 0.9865 (Simulation time: 00 hr 56 min 55 sec)
Heartbeat CPU 0 instructions: 420000071 cycles: 427856818 heartbeat IPC: 0.8152 cumulative IPC: 0.9816 (Simulation time: 00 hr 58 min 36 sec)
Heartbeat CPU 0 instructions: 430000073 cycles: 442212775 heartbeat IPC: 0.6966 cumulative IPC: 0.9724 (Simulation time: 01 hr 00 min 32 sec)
[ERROR_CYCLE] Error added at CPU cycle 446238066, next at 454133415, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbb3e2cbc additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 454133415, next at 539692982, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x632c32688 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 440000075 cycles: 455758555 heartbeat IPC: 0.7382 cumulative IPC: 0.9654 (Simulation time: 01 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 450000079 cycles: 467865037 heartbeat IPC: 0.826 cumulative IPC: 0.9618 (Simulation time: 01 hr 04 min 05 sec)
Heartbeat CPU 0 instructions: 460000079 cycles: 483482090 heartbeat IPC: 0.6403 cumulative IPC: 0.9514 (Simulation time: 01 hr 06 min 14 sec)
Heartbeat CPU 0 instructions: 470000079 cycles: 500667131 heartbeat IPC: 0.5819 cumulative IPC: 0.9387 (Simulation time: 01 hr 08 min 23 sec)
Heartbeat CPU 0 instructions: 480000081 cycles: 506944529 heartbeat IPC: 1.593 cumulative IPC: 0.9468 (Simulation time: 01 hr 09 min 29 sec)
Heartbeat CPU 0 instructions: 490000085 cycles: 514029863 heartbeat IPC: 1.411 cumulative IPC: 0.9533 (Simulation time: 01 hr 10 min 42 sec)
Heartbeat CPU 0 instructions: 500000085 cycles: 522784635 heartbeat IPC: 1.142 cumulative IPC: 0.9564 (Simulation time: 01 hr 12 min 05 sec)
Heartbeat CPU 0 instructions: 510000088 cycles: 534213518 heartbeat IPC: 0.875 cumulative IPC: 0.9547 (Simulation time: 01 hr 13 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 539692982, next at 551194342, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2f6c8d240 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 520000088 cycles: 540580805 heartbeat IPC: 1.571 cumulative IPC: 0.9619 (Simulation time: 01 hr 14 min 48 sec)
Heartbeat CPU 0 instructions: 530000091 cycles: 547771583 heartbeat IPC: 1.391 cumulative IPC: 0.9676 (Simulation time: 01 hr 16 min 01 sec)
[ERROR_CYCLE] Error added at CPU cycle 551194342, next at 618463271, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x109e8a580 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 540000092 cycles: 557272714 heartbeat IPC: 1.053 cumulative IPC: 0.969 (Simulation time: 01 hr 17 min 21 sec)
Heartbeat CPU 0 instructions: 550000092 cycles: 569071839 heartbeat IPC: 0.8475 cumulative IPC: 0.9665 (Simulation time: 01 hr 18 min 57 sec)
Heartbeat CPU 0 instructions: 560000093 cycles: 575476782 heartbeat IPC: 1.561 cumulative IPC: 0.9731 (Simulation time: 01 hr 20 min 06 sec)
Heartbeat CPU 0 instructions: 570000093 cycles: 582649718 heartbeat IPC: 1.394 cumulative IPC: 0.9783 (Simulation time: 01 hr 21 min 20 sec)
Heartbeat CPU 0 instructions: 580000093 cycles: 592203686 heartbeat IPC: 1.047 cumulative IPC: 0.9794 (Simulation time: 01 hr 22 min 46 sec)
Heartbeat CPU 0 instructions: 590000093 cycles: 603716155 heartbeat IPC: 0.8686 cumulative IPC: 0.9773 (Simulation time: 01 hr 24 min 21 sec)
Heartbeat CPU 0 instructions: 600000094 cycles: 610150970 heartbeat IPC: 1.554 cumulative IPC: 0.9834 (Simulation time: 01 hr 25 min 30 sec)
Heartbeat CPU 0 instructions: 610000096 cycles: 617385143 heartbeat IPC: 1.382 cumulative IPC: 0.988 (Simulation time: 01 hr 26 min 45 sec)
[ERROR_CYCLE] Error added at CPU cycle 618463271, next at 624429521, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x19a171300 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 624429521, next at 652969032, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x71926e600 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 620000096 cycles: 627193086 heartbeat IPC: 1.02 cumulative IPC: 0.9885 (Simulation time: 01 hr 28 min 10 sec)
Heartbeat CPU 0 instructions: 630000096 cycles: 638840925 heartbeat IPC: 0.8585 cumulative IPC: 0.9862 (Simulation time: 01 hr 29 min 45 sec)
Heartbeat CPU 0 instructions: 640000097 cycles: 645281602 heartbeat IPC: 1.553 cumulative IPC: 0.9918 (Simulation time: 01 hr 30 min 54 sec)
Heartbeat CPU 0 instructions: 650000097 cycles: 652527418 heartbeat IPC: 1.38 cumulative IPC: 0.9961 (Simulation time: 01 hr 32 min 09 sec)
[ERROR_CYCLE] Error added at CPU cycle 652969033, next at 657238516, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3e4645f00 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 657238516, next at 663890677, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x517031340 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 660000099 cycles: 662465593 heartbeat IPC: 1.006 cumulative IPC: 0.9963 (Simulation time: 01 hr 33 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 663890677, next at 693244034, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x492254b00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 670000103 cycles: 674592284 heartbeat IPC: 0.8246 cumulative IPC: 0.9932 (Simulation time: 01 hr 35 min 11 sec)
Heartbeat CPU 0 instructions: 680000105 cycles: 680987022 heartbeat IPC: 1.564 cumulative IPC: 0.9986 (Simulation time: 01 hr 36 min 16 sec)
Heartbeat CPU 0 instructions: 690000106 cycles: 687401260 heartbeat IPC: 1.559 cumulative IPC: 1.004 (Simulation time: 01 hr 37 min 21 sec)
[ERROR_CYCLE] Error added at CPU cycle 693244035, next at 693408343, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x36fac8e80 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 693408343, next at 702111115, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x685582f80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 700000110 cycles: 693803288 heartbeat IPC: 1.562 cumulative IPC: 1.009 (Simulation time: 01 hr 38 min 25 sec)
Heartbeat CPU 0 instructions: 710000110 cycles: 701195885 heartbeat IPC: 1.353 cumulative IPC: 1.013 (Simulation time: 01 hr 39 min 37 sec)
[ERROR_CYCLE] Error added at CPU cycle 702111115, next at 707431038, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7443fc780 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 707431038, next at 717157141, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4447bc0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 720000110 cycles: 708004791 heartbeat IPC: 1.469 cumulative IPC: 1.017 (Simulation time: 01 hr 40 min 47 sec)
Heartbeat CPU 0 instructions: 730000110 cycles: 714841054 heartbeat IPC: 1.463 cumulative IPC: 1.021 (Simulation time: 01 hr 41 min 57 sec)
[ERROR_CYCLE] Error added at CPU cycle 717157141, next at 719468166, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3a878afc0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 719468166, next at 729931125, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5fa380240 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 740000110 cycles: 722702492 heartbeat IPC: 1.272 cumulative IPC: 1.024 (Simulation time: 01 hr 43 min 09 sec)
[ERROR_CYCLE] Error added at CPU cycle 729931125, next at 740327757, pending count: 1
Heartbeat CPU 0 instructions: 750000110 cycles: 730525087 heartbeat IPC: 1.278 cumulative IPC: 1.027 (Simulation time: 01 hr 44 min 09 sec)
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x51e2898a8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 760000110 cycles: 738461745 heartbeat IPC: 1.26 cumulative IPC: 1.029 (Simulation time: 01 hr 45 min 08 sec)
[ERROR_CYCLE] Error added at CPU cycle 740327757, next at 769723378, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5b52452a8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 770000110 cycles: 746364401 heartbeat IPC: 1.265 cumulative IPC: 1.032 (Simulation time: 01 hr 46 min 08 sec)
Heartbeat CPU 0 instructions: 780000114 cycles: 754287165 heartbeat IPC: 1.262 cumulative IPC: 1.034 (Simulation time: 01 hr 47 min 07 sec)
Heartbeat CPU 0 instructions: 790000115 cycles: 762297010 heartbeat IPC: 1.248 cumulative IPC: 1.036 (Simulation time: 01 hr 48 min 07 sec)
[ERROR_CYCLE] Error added at CPU cycle 769723378, next at 806610107, pending count: 1
Heartbeat CPU 0 instructions: 800000115 cycles: 770188497 heartbeat IPC: 1.267 cumulative IPC: 1.039 (Simulation time: 01 hr 49 min 08 sec)
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7d941c9f4 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 810000115 cycles: 778145671 heartbeat IPC: 1.257 cumulative IPC: 1.041 (Simulation time: 01 hr 50 min 09 sec)
Heartbeat CPU 0 instructions: 820000115 cycles: 786215938 heartbeat IPC: 1.239 cumulative IPC: 1.043 (Simulation time: 01 hr 51 min 10 sec)
Heartbeat CPU 0 instructions: 830000115 cycles: 793997463 heartbeat IPC: 1.285 cumulative IPC: 1.045 (Simulation time: 01 hr 52 min 10 sec)
Heartbeat CPU 0 instructions: 840000119 cycles: 802199531 heartbeat IPC: 1.219 cumulative IPC: 1.047 (Simulation time: 01 hr 53 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 806610107, next at 816598203, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x79326bb28 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 850000122 cycles: 810061067 heartbeat IPC: 1.272 cumulative IPC: 1.049 (Simulation time: 01 hr 54 min 15 sec)
[ERROR_CYCLE] Error added at CPU cycle 816598204, next at 829157728, pending count: 1
Heartbeat CPU 0 instructions: 860000126 cycles: 818274539 heartbeat IPC: 1.218 cumulative IPC: 1.051 (Simulation time: 01 hr 55 min 19 sec)
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x483586528 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 870000127 cycles: 826187185 heartbeat IPC: 1.264 cumulative IPC: 1.053 (Simulation time: 01 hr 56 min 21 sec)
[ERROR_CYCLE] Error added at CPU cycle 829157728, next at 831354542, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4ed7a3541 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 831354542, next at 835587951, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x12fc2b860 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 880000130 cycles: 834299872 heartbeat IPC: 1.233 cumulative IPC: 1.055 (Simulation time: 01 hr 57 min 24 sec)
[ERROR_CYCLE] Error added at CPU cycle 835587951, next at 857924333, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4291a22e8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 890000130 cycles: 842485314 heartbeat IPC: 1.222 cumulative IPC: 1.056 (Simulation time: 01 hr 58 min 27 sec)
Heartbeat CPU 0 instructions: 900000134 cycles: 850354905 heartbeat IPC: 1.271 cumulative IPC: 1.058 (Simulation time: 01 hr 59 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 857924334, next at 870797452, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x18dd15940 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 910000134 cycles: 858817854 heartbeat IPC: 1.182 cumulative IPC: 1.06 (Simulation time: 02 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 920000138 cycles: 866879275 heartbeat IPC: 1.24 cumulative IPC: 1.061 (Simulation time: 02 hr 01 min 37 sec)
[ERROR_CYCLE] Error added at CPU cycle 870797452, next at 903141115, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x234af108 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 930000142 cycles: 874993950 heartbeat IPC: 1.232 cumulative IPC: 1.063 (Simulation time: 02 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 940000145 cycles: 883199299 heartbeat IPC: 1.219 cumulative IPC: 1.064 (Simulation time: 02 hr 03 min 32 sec)
Heartbeat CPU 0 instructions: 950000148 cycles: 891172719 heartbeat IPC: 1.254 cumulative IPC: 1.066 (Simulation time: 02 hr 04 min 27 sec)
Heartbeat CPU 0 instructions: 960000148 cycles: 899460094 heartbeat IPC: 1.207 cumulative IPC: 1.067 (Simulation time: 02 hr 05 min 31 sec)
[ERROR_CYCLE] Error added at CPU cycle 903141115, next at 908832379, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x82efa828 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 970000150 cycles: 907403673 heartbeat IPC: 1.259 cumulative IPC: 1.069 (Simulation time: 02 hr 06 min 33 sec)
[ERROR_CYCLE] Error added at CPU cycle 908832379, next at 935886573, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x52d8a8c41 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 980000151 cycles: 915778419 heartbeat IPC: 1.194 cumulative IPC: 1.07 (Simulation time: 02 hr 07 min 37 sec)
Heartbeat CPU 0 instructions: 990000151 cycles: 923653335 heartbeat IPC: 1.27 cumulative IPC: 1.072 (Simulation time: 02 hr 08 min 39 sec)
Heartbeat CPU 0 instructions: 1000000152 cycles: 932014869 heartbeat IPC: 1.196 cumulative IPC: 1.073 (Simulation time: 02 hr 09 min 33 sec)
[ERROR_CYCLE] Error added at CPU cycle 935886573, next at 958300697, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x69c64bae8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1010000154 cycles: 939837353 heartbeat IPC: 1.278 cumulative IPC: 1.075 (Simulation time: 02 hr 10 min 31 sec)
Heartbeat CPU 0 instructions: 1020000155 cycles: 948096141 heartbeat IPC: 1.211 cumulative IPC: 1.076 (Simulation time: 02 hr 11 min 34 sec)
Heartbeat CPU 0 instructions: 1030000157 cycles: 956102682 heartbeat IPC: 1.249 cumulative IPC: 1.077 (Simulation time: 02 hr 12 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 958300698, next at 979637607, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x61df36ac8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1040000157 cycles: 964427691 heartbeat IPC: 1.201 cumulative IPC: 1.078 (Simulation time: 02 hr 13 min 39 sec)
Heartbeat CPU 0 instructions: 1050000157 cycles: 972540065 heartbeat IPC: 1.233 cumulative IPC: 1.08 (Simulation time: 02 hr 14 min 36 sec)
[ERROR_CYCLE] Error added at CPU cycle 979637607, next at 984398776, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x270fb7240 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1060000159 cycles: 980414617 heartbeat IPC: 1.27 cumulative IPC: 1.081 (Simulation time: 02 hr 15 min 33 sec)
[ERROR_CYCLE] Error added at CPU cycle 984398776, next at 1002210124, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x46bcd8cf8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1070000161 cycles: 988679893 heartbeat IPC: 1.21 cumulative IPC: 1.082 (Simulation time: 02 hr 16 min 32 sec)
Heartbeat CPU 0 instructions: 1080000163 cycles: 996734799 heartbeat IPC: 1.241 cumulative IPC: 1.084 (Simulation time: 02 hr 17 min 19 sec)
[ERROR_CYCLE] Error added at CPU cycle 1002210124, next at 1032827874, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x68f7f90e8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1090000163 cycles: 1004824568 heartbeat IPC: 1.236 cumulative IPC: 1.085 (Simulation time: 02 hr 18 min 12 sec)
Heartbeat CPU 0 instructions: 1100000167 cycles: 1012759758 heartbeat IPC: 1.26 cumulative IPC: 1.086 (Simulation time: 02 hr 19 min 03 sec)
Heartbeat CPU 0 instructions: 1110000170 cycles: 1020840067 heartbeat IPC: 1.238 cumulative IPC: 1.087 (Simulation time: 02 hr 20 min 02 sec)
Heartbeat CPU 0 instructions: 1120000170 cycles: 1028609735 heartbeat IPC: 1.287 cumulative IPC: 1.089 (Simulation time: 02 hr 21 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 1032827875, next at 1046516285, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5ed36ae40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1130000172 cycles: 1037154445 heartbeat IPC: 1.17 cumulative IPC: 1.09 (Simulation time: 02 hr 22 min 11 sec)
Heartbeat CPU 0 instructions: 1140000172 cycles: 1044999416 heartbeat IPC: 1.275 cumulative IPC: 1.091 (Simulation time: 02 hr 23 min 19 sec)
[ERROR_CYCLE] Error added at CPU cycle 1046516285, next at 1048641051, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x743bebcc0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1048641052, next at 1090842597, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x190182480 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1150000172 cycles: 1051374689 heartbeat IPC: 1.569 cumulative IPC: 1.094 (Simulation time: 02 hr 24 min 12 sec)
Heartbeat CPU 0 instructions: 1160000172 cycles: 1057752786 heartbeat IPC: 1.568 cumulative IPC: 1.097 (Simulation time: 02 hr 25 min 04 sec)
Heartbeat CPU 0 instructions: 1170000173 cycles: 1068332241 heartbeat IPC: 0.9452 cumulative IPC: 1.095 (Simulation time: 02 hr 26 min 29 sec)
Heartbeat CPU 0 instructions: 1180000173 cycles: 1083567784 heartbeat IPC: 0.6564 cumulative IPC: 1.089 (Simulation time: 02 hr 28 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 1090842598, next at 1110023097, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x390b90180 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1190000173 cycles: 1093165836 heartbeat IPC: 1.042 cumulative IPC: 1.089 (Simulation time: 02 hr 29 min 31 sec)
Heartbeat CPU 0 instructions: 1200000175 cycles: 1100249618 heartbeat IPC: 1.412 cumulative IPC: 1.091 (Simulation time: 02 hr 30 min 32 sec)
Heartbeat CPU 0 instructions: 1210000175 cycles: 1107328251 heartbeat IPC: 1.413 cumulative IPC: 1.093 (Simulation time: 02 hr 31 min 44 sec)
[ERROR_CYCLE] Error added at CPU cycle 1110023098, next at 1133414207, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa1e8e000 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1220000176 cycles: 1114405452 heartbeat IPC: 1.413 cumulative IPC: 1.095 (Simulation time: 02 hr 32 min 55 sec)
Heartbeat CPU 0 instructions: 1230000176 cycles: 1130563859 heartbeat IPC: 0.6189 cumulative IPC: 1.088 (Simulation time: 02 hr 34 min 49 sec)
[ERROR_CYCLE] Error added at CPU cycle 1133414207, next at 1204668974, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x151fc9f00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1240000176 cycles: 1142723208 heartbeat IPC: 0.8224 cumulative IPC: 1.085 (Simulation time: 02 hr 36 min 24 sec)
Heartbeat CPU 0 instructions: 1250000176 cycles: 1150688279 heartbeat IPC: 1.255 cumulative IPC: 1.086 (Simulation time: 02 hr 37 min 26 sec)
Heartbeat CPU 0 instructions: 1260000180 cycles: 1158575375 heartbeat IPC: 1.268 cumulative IPC: 1.088 (Simulation time: 02 hr 38 min 27 sec)
Heartbeat CPU 0 instructions: 1270000180 cycles: 1166461327 heartbeat IPC: 1.268 cumulative IPC: 1.089 (Simulation time: 02 hr 39 min 27 sec)
Heartbeat CPU 0 instructions: 1280000181 cycles: 1174345239 heartbeat IPC: 1.268 cumulative IPC: 1.09 (Simulation time: 02 hr 40 min 28 sec)
Heartbeat CPU 0 instructions: 1290000182 cycles: 1182222660 heartbeat IPC: 1.269 cumulative IPC: 1.091 (Simulation time: 02 hr 41 min 28 sec)
Heartbeat CPU 0 instructions: 1300000182 cycles: 1190102725 heartbeat IPC: 1.269 cumulative IPC: 1.092 (Simulation time: 02 hr 42 min 27 sec)
Heartbeat CPU 0 instructions: 1310000185 cycles: 1197965141 heartbeat IPC: 1.272 cumulative IPC: 1.094 (Simulation time: 02 hr 43 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 1204668974, next at 1215603388, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa974d580 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1320000186 cycles: 1205812216 heartbeat IPC: 1.274 cumulative IPC: 1.095 (Simulation time: 02 hr 44 min 27 sec)
Heartbeat CPU 0 instructions: 1330000186 cycles: 1213646648 heartbeat IPC: 1.276 cumulative IPC: 1.096 (Simulation time: 02 hr 45 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 1215603389, next at 1217087080, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa974d740 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1217087081, next at 1221310176, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa974d780 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1221310177, next at 1226438693, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x33d66f6c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1340000188 cycles: 1221467464 heartbeat IPC: 1.279 cumulative IPC: 1.097 (Simulation time: 02 hr 46 min 26 sec)
[ERROR_CYCLE] Error added at CPU cycle 1226438693, next at 1227461842, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x226ad5880 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1227461842, next at 1231373065, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa974d980 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1350000188 cycles: 1229271505 heartbeat IPC: 1.281 cumulative IPC: 1.098 (Simulation time: 02 hr 47 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 1231373065, next at 1247660783, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x33d66f880 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1360000188 cycles: 1237058884 heartbeat IPC: 1.284 cumulative IPC: 1.099 (Simulation time: 02 hr 48 min 25 sec)
Heartbeat CPU 0 instructions: 1370000190 cycles: 1244858362 heartbeat IPC: 1.282 cumulative IPC: 1.101 (Simulation time: 02 hr 49 min 26 sec)
[ERROR_CYCLE] Error added at CPU cycle 1247660783, next at 1311009174, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x226ad5c40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1380000194 cycles: 1252648107 heartbeat IPC: 1.284 cumulative IPC: 1.102 (Simulation time: 02 hr 50 min 27 sec)
Heartbeat CPU 0 instructions: 1390000196 cycles: 1260442830 heartbeat IPC: 1.283 cumulative IPC: 1.103 (Simulation time: 02 hr 51 min 18 sec)
Heartbeat CPU 0 instructions: 1400000200 cycles: 1268240670 heartbeat IPC: 1.282 cumulative IPC: 1.104 (Simulation time: 02 hr 52 min 15 sec)
Heartbeat CPU 0 instructions: 1410000200 cycles: 1276039455 heartbeat IPC: 1.282 cumulative IPC: 1.105 (Simulation time: 02 hr 53 min 15 sec)
Heartbeat CPU 0 instructions: 1420000200 cycles: 1283852653 heartbeat IPC: 1.28 cumulative IPC: 1.106 (Simulation time: 02 hr 54 min 16 sec)
Heartbeat CPU 0 instructions: 1430000200 cycles: 1291667819 heartbeat IPC: 1.28 cumulative IPC: 1.107 (Simulation time: 02 hr 55 min 17 sec)
Heartbeat CPU 0 instructions: 1440000204 cycles: 1299482384 heartbeat IPC: 1.28 cumulative IPC: 1.108 (Simulation time: 02 hr 56 min 17 sec)
Heartbeat CPU 0 instructions: 1450000204 cycles: 1307288308 heartbeat IPC: 1.281 cumulative IPC: 1.109 (Simulation time: 02 hr 57 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 1311009175, next at 1370592850, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x702c80680 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1460000205 cycles: 1315094542 heartbeat IPC: 1.281 cumulative IPC: 1.11 (Simulation time: 02 hr 58 min 12 sec)
Heartbeat CPU 0 instructions: 1470000205 cycles: 1322903996 heartbeat IPC: 1.28 cumulative IPC: 1.111 (Simulation time: 02 hr 59 min 11 sec)
Heartbeat CPU 0 instructions: 1480000207 cycles: 1330717301 heartbeat IPC: 1.28 cumulative IPC: 1.112 (Simulation time: 03 hr 00 min 07 sec)
Heartbeat CPU 0 instructions: 1490000209 cycles: 1338534362 heartbeat IPC: 1.279 cumulative IPC: 1.113 (Simulation time: 03 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 1500000209 cycles: 1346350893 heartbeat IPC: 1.279 cumulative IPC: 1.114 (Simulation time: 03 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 1510000210 cycles: 1354168301 heartbeat IPC: 1.279 cumulative IPC: 1.115 (Simulation time: 03 hr 03 min 05 sec)
Heartbeat CPU 0 instructions: 1520000211 cycles: 1361973574 heartbeat IPC: 1.281 cumulative IPC: 1.116 (Simulation time: 03 hr 04 min 06 sec)
Heartbeat CPU 0 instructions: 1530000211 cycles: 1369785885 heartbeat IPC: 1.28 cumulative IPC: 1.117 (Simulation time: 03 hr 05 min 05 sec)
[ERROR_CYCLE] Error added at CPU cycle 1370592850, next at 1384134719, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2ac9d31a4 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1540000211 cycles: 1377588233 heartbeat IPC: 1.282 cumulative IPC: 1.118 (Simulation time: 03 hr 05 min 48 sec)
[ERROR_CYCLE] Error added at CPU cycle 1384134720, next at 1387121723, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x441b98300 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1550000213 cycles: 1385383854 heartbeat IPC: 1.283 cumulative IPC: 1.119 (Simulation time: 03 hr 06 min 40 sec)
[ERROR_CYCLE] Error added at CPU cycle 1387121723, next at 1393135226, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2ac9d3480 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1393135226, next at 1410245518, pending count: 1
Heartbeat CPU 0 instructions: 1560000215 cycles: 1393146572 heartbeat IPC: 1.288 cumulative IPC: 1.12 (Simulation time: 03 hr 07 min 31 sec)
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2ac9d3594 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1570000218 cycles: 1400910505 heartbeat IPC: 1.288 cumulative IPC: 1.121 (Simulation time: 03 hr 08 min 20 sec)
Heartbeat CPU 0 instructions: 1580000219 cycles: 1408688330 heartbeat IPC: 1.286 cumulative IPC: 1.122 (Simulation time: 03 hr 09 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 1410245519, next at 1495091885, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x172263940 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1590000219 cycles: 1416468291 heartbeat IPC: 1.285 cumulative IPC: 1.123 (Simulation time: 03 hr 10 min 14 sec)
Heartbeat CPU 0 instructions: 1600000219 cycles: 1424239064 heartbeat IPC: 1.287 cumulative IPC: 1.123 (Simulation time: 03 hr 11 min 14 sec)
Heartbeat CPU 0 instructions: 1610000219 cycles: 1432014766 heartbeat IPC: 1.286 cumulative IPC: 1.124 (Simulation time: 03 hr 12 min 15 sec)
Heartbeat CPU 0 instructions: 1620000221 cycles: 1439781452 heartbeat IPC: 1.288 cumulative IPC: 1.125 (Simulation time: 03 hr 13 min 15 sec)
Heartbeat CPU 0 instructions: 1630000222 cycles: 1447557563 heartbeat IPC: 1.286 cumulative IPC: 1.126 (Simulation time: 03 hr 14 min 14 sec)
Heartbeat CPU 0 instructions: 1640000222 cycles: 1455336437 heartbeat IPC: 1.286 cumulative IPC: 1.127 (Simulation time: 03 hr 15 min 14 sec)
Heartbeat CPU 0 instructions: 1650000224 cycles: 1463120314 heartbeat IPC: 1.285 cumulative IPC: 1.128 (Simulation time: 03 hr 16 min 14 sec)
Heartbeat CPU 0 instructions: 1660000224 cycles: 1470914523 heartbeat IPC: 1.283 cumulative IPC: 1.129 (Simulation time: 03 hr 17 min 14 sec)
Heartbeat CPU 0 instructions: 1670000225 cycles: 1478715298 heartbeat IPC: 1.282 cumulative IPC: 1.129 (Simulation time: 03 hr 18 min 12 sec)
Heartbeat CPU 0 instructions: 1680000228 cycles: 1486527516 heartbeat IPC: 1.28 cumulative IPC: 1.13 (Simulation time: 03 hr 19 min 13 sec)
Heartbeat CPU 0 instructions: 1690000228 cycles: 1494346011 heartbeat IPC: 1.279 cumulative IPC: 1.131 (Simulation time: 03 hr 20 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 1495091886, next at 1497338352, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x498f917c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1497338352, next at 1510038978, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x64101f780 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1700000229 cycles: 1502156491 heartbeat IPC: 1.28 cumulative IPC: 1.132 (Simulation time: 03 hr 21 min 07 sec)
Heartbeat CPU 0 instructions: 1710000233 cycles: 1509968926 heartbeat IPC: 1.28 cumulative IPC: 1.132 (Simulation time: 03 hr 21 min 59 sec)
[ERROR_CYCLE] Error added at CPU cycle 1510038979, next at 1510994162, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8871e8c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1510994163, next at 1517546185, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x498f91a80 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1517546186, next at 1535864889, pending count: 1
Heartbeat CPU 0 instructions: 1720000234 cycles: 1517783017 heartbeat IPC: 1.28 cumulative IPC: 1.133 (Simulation time: 03 hr 22 min 53 sec)
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x64101fb00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1730000234 cycles: 1525595961 heartbeat IPC: 1.28 cumulative IPC: 1.134 (Simulation time: 03 hr 23 min 43 sec)
Heartbeat CPU 0 instructions: 1740000234 cycles: 1533407728 heartbeat IPC: 1.28 cumulative IPC: 1.135 (Simulation time: 03 hr 24 min 33 sec)
[ERROR_CYCLE] Error added at CPU cycle 1535864889, next at 1536104601, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x64101fe00 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1536104602, next at 1536200138, pending count: 1
[ERROR_CYCLE] Error added at CPU cycle 1536200139, next at 1536529969, pending count: 2
[ERROR_CYCLE] Error added at CPU cycle 1536529970, next at 1546953656, pending count: 3
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x498f91ec0 additional_latency=173500 cycles
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x700f71ec0 additional_latency=173500 cycles
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8871ed40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1750000238 cycles: 1541220241 heartbeat IPC: 1.28 cumulative IPC: 1.135 (Simulation time: 03 hr 25 min 15 sec)
[ERROR_CYCLE] Error added at CPU cycle 1546953657, next at 1550817592, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x18658e000 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1760000238 cycles: 1549032918 heartbeat IPC: 1.28 cumulative IPC: 1.136 (Simulation time: 03 hr 26 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 1550817592, next at 1552955133, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x310860140 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1552955133, next at 1564110624, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x310860180 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1770000238 cycles: 1556850823 heartbeat IPC: 1.279 cumulative IPC: 1.137 (Simulation time: 03 hr 27 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 1564110624, next at 1586732392, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x310860380 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1780000240 cycles: 1564664379 heartbeat IPC: 1.28 cumulative IPC: 1.138 (Simulation time: 03 hr 28 min 11 sec)
Heartbeat CPU 0 instructions: 1790000242 cycles: 1572486980 heartbeat IPC: 1.278 cumulative IPC: 1.138 (Simulation time: 03 hr 29 min 01 sec)
Heartbeat CPU 0 instructions: 1800000246 cycles: 1580298779 heartbeat IPC: 1.28 cumulative IPC: 1.139 (Simulation time: 03 hr 29 min 42 sec)
[ERROR_CYCLE] Error added at CPU cycle 1586732392, next at 1601477251, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x18658e6c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1810000248 cycles: 1588111692 heartbeat IPC: 1.28 cumulative IPC: 1.14 (Simulation time: 03 hr 30 min 30 sec)
Heartbeat CPU 0 instructions: 1820000248 cycles: 1595926993 heartbeat IPC: 1.28 cumulative IPC: 1.14 (Simulation time: 03 hr 31 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 1601477251, next at 1609406957, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x737e62680 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1830000248 cycles: 1603232686 heartbeat IPC: 1.369 cumulative IPC: 1.141 (Simulation time: 03 hr 32 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 1609406957, next at 1625268224, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe3be1580 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1840000251 cycles: 1609536767 heartbeat IPC: 1.586 cumulative IPC: 1.143 (Simulation time: 03 hr 33 min 22 sec)
Heartbeat CPU 0 instructions: 1850000251 cycles: 1615991174 heartbeat IPC: 1.549 cumulative IPC: 1.145 (Simulation time: 03 hr 34 min 19 sec)
Heartbeat CPU 0 instructions: 1860000252 cycles: 1622523333 heartbeat IPC: 1.531 cumulative IPC: 1.146 (Simulation time: 03 hr 35 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 1625268225, next at 1650504061, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7f9a23534 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1870000252 cycles: 1629095815 heartbeat IPC: 1.521 cumulative IPC: 1.148 (Simulation time: 03 hr 36 min 13 sec)
Heartbeat CPU 0 instructions: 1880000253 cycles: 1635791673 heartbeat IPC: 1.493 cumulative IPC: 1.149 (Simulation time: 03 hr 37 min 14 sec)
Heartbeat CPU 0 instructions: 1890000257 cycles: 1642760337 heartbeat IPC: 1.435 cumulative IPC: 1.151 (Simulation time: 03 hr 38 min 18 sec)
Heartbeat CPU 0 instructions: 1900000257 cycles: 1648366700 heartbeat IPC: 1.784 cumulative IPC: 1.153 (Simulation time: 03 hr 39 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 1650504061, next at 1660874937, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x35b1680e4 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1910000258 cycles: 1653922620 heartbeat IPC: 1.8 cumulative IPC: 1.155 (Simulation time: 03 hr 40 min 04 sec)
Heartbeat CPU 0 instructions: 1920000258 cycles: 1659619068 heartbeat IPC: 1.755 cumulative IPC: 1.157 (Simulation time: 03 hr 40 min 52 sec)
[ERROR_CYCLE] Error added at CPU cycle 1660874938, next at 1677870285, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7cdfcb280 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1930000261 cycles: 1665235721 heartbeat IPC: 1.78 cumulative IPC: 1.159 (Simulation time: 03 hr 41 min 37 sec)
Heartbeat CPU 0 instructions: 1940000264 cycles: 1670805219 heartbeat IPC: 1.795 cumulative IPC: 1.161 (Simulation time: 03 hr 42 min 23 sec)
Heartbeat CPU 0 instructions: 1950000264 cycles: 1676440156 heartbeat IPC: 1.775 cumulative IPC: 1.163 (Simulation time: 03 hr 43 min 16 sec)
[ERROR_CYCLE] Error added at CPU cycle 1677870285, next at 1723608311, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x21b564ce4 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1960000264 cycles: 1682040766 heartbeat IPC: 1.786 cumulative IPC: 1.165 (Simulation time: 03 hr 44 min 09 sec)
Heartbeat CPU 0 instructions: 1970000266 cycles: 1687642581 heartbeat IPC: 1.785 cumulative IPC: 1.167 (Simulation time: 03 hr 45 min 02 sec)
Heartbeat CPU 0 instructions: 1980000266 cycles: 1693214112 heartbeat IPC: 1.795 cumulative IPC: 1.169 (Simulation time: 03 hr 45 min 55 sec)
Heartbeat CPU 0 instructions: 1990000270 cycles: 1698758178 heartbeat IPC: 1.804 cumulative IPC: 1.171 (Simulation time: 03 hr 46 min 49 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 20000000 CPU cycles
Total Error Accesses: 92
==============================
Simulation finished CPU 0 instructions: 1999999905 cycles: 1707923888 cumulative IPC: 1.171 (Simulation time: 03 hr 47 min 59 sec)
Simulation complete CPU 0 instructions: 1999999905 cycles: 1707923888 cumulative IPC: 1.171 (Simulation time: 03 hr 47 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/621.wrf_s-6673B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.171 instructions: 1999999905 cycles: 1707923888
CPU 0 Branch Prediction Accuracy: 93.25% MPKI: 6.743 Average ROB Occupancy at Mispredict: 68.22
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00112
BRANCH_INDIRECT: 6.95e-05
BRANCH_CONDITIONAL: 5.98
BRANCH_DIRECT_CALL: 0.002089
BRANCH_INDIRECT_CALL: 2e-06
BRANCH_RETURN: 0.7595

cpu0->cpu0_STLB TOTAL        ACCESS:    1304372 HIT:    1183756 MISS:     120616 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1304372 HIT:    1183756 MISS:     120616 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 264.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   24598526 HIT:   12916429 MISS:   11682097 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   13804955 HIT:    4651183 MISS:    9153772 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    3870209 HIT:    1346007 MISS:    2524202 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    6923362 HIT:    6919239 MISS:       4123 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 109.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  174613905 HIT:  173486887 MISS:    1127018 MSHR_MERGE:     424724
cpu0->cpu0_L1I LOAD         ACCESS:  174613905 HIT:  173486887 MISS:    1127018 MSHR_MERGE:     424724
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 13.67 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  520557320 HIT:  483407363 MISS:   37149957 MSHR_MERGE:   20176901
cpu0->cpu0_L1D LOAD         ACCESS:  407435196 HIT:  384030566 MISS:   23404630 MSHR_MERGE:   10301870
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  113122124 HIT:   99376797 MISS:   13745327 MSHR_MERGE:    9875031
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 84.11 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  150087104 HIT:  150083664 MISS:       3440 MSHR_MERGE:       2435
cpu0->cpu0_ITLB LOAD         ACCESS:  150087104 HIT:  150083664 MISS:       3440 MSHR_MERGE:       2435
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 412.3 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  475781183 HIT:  473790901 MISS:    1990282 MSHR_MERGE:     686915
cpu0->cpu0_DTLB LOAD         ACCESS:  475781183 HIT:  473790901 MISS:    1990282 MSHR_MERGE:     686915
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 29.3 cycles
cpu0->LLC TOTAL        ACCESS:   16621544 HIT:    6487704 MISS:   10133840 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    9153771 HIT:    1147172 MISS:    8006599 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    2524202 HIT:     410890 MISS:    2113312 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    4943571 HIT:    4929642 MISS:      13929 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 108.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       5262
  ROW_BUFFER_MISS:    5176733
  AVG DBUS CONGESTED CYCLE: 9.861
Channel 0 WQ ROW_BUFFER_HIT:     401728
  ROW_BUFFER_MISS:    1641406
  FULL:          0
Channel 0 REFRESHES ISSUED:     142317

Channel 1 RQ ROW_BUFFER_HIT:       5289
  ROW_BUFFER_MISS:    5172729
  AVG DBUS CONGESTED CYCLE: 9.862
Channel 1 WQ ROW_BUFFER_HIT:     401684
  ROW_BUFFER_MISS:    1640957
  FULL:          0
Channel 1 REFRESHES ISSUED:     142317
