[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 128 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 173500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 80000000 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 80000000 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 02 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 02 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 9369874 heartbeat IPC: 1.067 cumulative IPC: 1.067 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 20119269 heartbeat IPC: 0.9303 cumulative IPC: 0.9941 (Simulation time: 00 hr 03 min 02 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 32438087 heartbeat IPC: 0.8118 cumulative IPC: 0.9248 (Simulation time: 00 hr 04 min 44 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 48843015 heartbeat IPC: 0.6096 cumulative IPC: 0.819 (Simulation time: 00 hr 07 min 08 sec)
[ERROR_CYCLE] Error added at CPU cycle 57022446, next at 73226450, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x55e4cdb48 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 50000009 cycles: 60328838 heartbeat IPC: 0.8706 cumulative IPC: 0.8288 (Simulation time: 00 hr 08 min 26 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 72579111 heartbeat IPC: 0.8163 cumulative IPC: 0.8267 (Simulation time: 00 hr 09 min 59 sec)
[ERROR_CYCLE] Error added at CPU cycle 73226451, next at 205568512, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x13d9fee200 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 70000012 cycles: 87405671 heartbeat IPC: 0.6745 cumulative IPC: 0.8009 (Simulation time: 00 hr 12 min 01 sec)
Heartbeat CPU 0 instructions: 80000014 cycles: 99508823 heartbeat IPC: 0.8262 cumulative IPC: 0.8039 (Simulation time: 00 hr 13 min 37 sec)
Heartbeat CPU 0 instructions: 90000015 cycles: 112136548 heartbeat IPC: 0.7919 cumulative IPC: 0.8026 (Simulation time: 00 hr 15 min 18 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 129681548 heartbeat IPC: 0.57 cumulative IPC: 0.7711 (Simulation time: 00 hr 17 min 37 sec)
Heartbeat CPU 0 instructions: 110000019 cycles: 136115083 heartbeat IPC: 1.554 cumulative IPC: 0.8081 (Simulation time: 00 hr 18 min 41 sec)
Heartbeat CPU 0 instructions: 120000021 cycles: 144402115 heartbeat IPC: 1.207 cumulative IPC: 0.831 (Simulation time: 00 hr 19 min 57 sec)
Heartbeat CPU 0 instructions: 130000021 cycles: 150592381 heartbeat IPC: 1.615 cumulative IPC: 0.8633 (Simulation time: 00 hr 20 min 59 sec)
Heartbeat CPU 0 instructions: 140000021 cycles: 159041304 heartbeat IPC: 1.184 cumulative IPC: 0.8803 (Simulation time: 00 hr 22 min 17 sec)
Heartbeat CPU 0 instructions: 150000024 cycles: 165610588 heartbeat IPC: 1.522 cumulative IPC: 0.9057 (Simulation time: 00 hr 23 min 21 sec)
Heartbeat CPU 0 instructions: 160000027 cycles: 173156264 heartbeat IPC: 1.325 cumulative IPC: 0.924 (Simulation time: 00 hr 24 min 33 sec)
Heartbeat CPU 0 instructions: 170000028 cycles: 181248715 heartbeat IPC: 1.236 cumulative IPC: 0.9379 (Simulation time: 00 hr 25 min 48 sec)
Heartbeat CPU 0 instructions: 180000028 cycles: 187526263 heartbeat IPC: 1.593 cumulative IPC: 0.9599 (Simulation time: 00 hr 26 min 51 sec)
Heartbeat CPU 0 instructions: 190000028 cycles: 196222166 heartbeat IPC: 1.15 cumulative IPC: 0.9683 (Simulation time: 00 hr 28 min 08 sec)
Heartbeat CPU 0 instructions: 200000028 cycles: 202584881 heartbeat IPC: 1.572 cumulative IPC: 0.9872 (Simulation time: 00 hr 29 min 12 sec)
[ERROR_CYCLE] Error added at CPU cycle 205568513, next at 427741518, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1639b3184 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 210000028 cycles: 208969621 heartbeat IPC: 1.566 cumulative IPC: 1.005 (Simulation time: 00 hr 30 min 17 sec)
Heartbeat CPU 0 instructions: 220000030 cycles: 215488249 heartbeat IPC: 1.534 cumulative IPC: 1.021 (Simulation time: 00 hr 31 min 22 sec)
Heartbeat CPU 0 instructions: 230000031 cycles: 228181997 heartbeat IPC: 0.7878 cumulative IPC: 1.008 (Simulation time: 00 hr 33 min 11 sec)
Heartbeat CPU 0 instructions: 240000032 cycles: 241121385 heartbeat IPC: 0.7728 cumulative IPC: 0.9953 (Simulation time: 00 hr 35 min 06 sec)
Heartbeat CPU 0 instructions: 250000033 cycles: 247728207 heartbeat IPC: 1.514 cumulative IPC: 1.009 (Simulation time: 00 hr 36 min 11 sec)
Heartbeat CPU 0 instructions: 260000037 cycles: 254812017 heartbeat IPC: 1.412 cumulative IPC: 1.02 (Simulation time: 00 hr 37 min 22 sec)
Heartbeat CPU 0 instructions: 270000041 cycles: 261616598 heartbeat IPC: 1.47 cumulative IPC: 1.032 (Simulation time: 00 hr 38 min 29 sec)
Heartbeat CPU 0 instructions: 280000044 cycles: 267901887 heartbeat IPC: 1.591 cumulative IPC: 1.045 (Simulation time: 00 hr 39 min 31 sec)
Heartbeat CPU 0 instructions: 290000047 cycles: 274853463 heartbeat IPC: 1.439 cumulative IPC: 1.055 (Simulation time: 00 hr 40 min 40 sec)
Heartbeat CPU 0 instructions: 300000051 cycles: 283318121 heartbeat IPC: 1.181 cumulative IPC: 1.059 (Simulation time: 00 hr 41 min 55 sec)
Heartbeat CPU 0 instructions: 310000055 cycles: 295847883 heartbeat IPC: 0.7981 cumulative IPC: 1.048 (Simulation time: 00 hr 43 min 42 sec)
Heartbeat CPU 0 instructions: 320000058 cycles: 304877303 heartbeat IPC: 1.107 cumulative IPC: 1.05 (Simulation time: 00 hr 45 min 06 sec)
Heartbeat CPU 0 instructions: 330000059 cycles: 315735903 heartbeat IPC: 0.9209 cumulative IPC: 1.045 (Simulation time: 00 hr 46 min 39 sec)
Heartbeat CPU 0 instructions: 340000061 cycles: 327984188 heartbeat IPC: 0.8164 cumulative IPC: 1.037 (Simulation time: 00 hr 48 min 00 sec)
Heartbeat CPU 0 instructions: 350000062 cycles: 344073475 heartbeat IPC: 0.6215 cumulative IPC: 1.017 (Simulation time: 00 hr 50 min 12 sec)
Heartbeat CPU 0 instructions: 360000064 cycles: 355882854 heartbeat IPC: 0.8468 cumulative IPC: 1.012 (Simulation time: 00 hr 51 min 52 sec)
Heartbeat CPU 0 instructions: 370000064 cycles: 368355171 heartbeat IPC: 0.8018 cumulative IPC: 1.004 (Simulation time: 00 hr 53 min 35 sec)
Heartbeat CPU 0 instructions: 380000065 cycles: 383340363 heartbeat IPC: 0.6673 cumulative IPC: 0.9913 (Simulation time: 00 hr 55 min 32 sec)
Heartbeat CPU 0 instructions: 390000065 cycles: 395856889 heartbeat IPC: 0.7989 cumulative IPC: 0.9852 (Simulation time: 00 hr 57 min 12 sec)
Heartbeat CPU 0 instructions: 400000065 cycles: 408854435 heartbeat IPC: 0.7694 cumulative IPC: 0.9783 (Simulation time: 00 hr 58 min 59 sec)
Heartbeat CPU 0 instructions: 410000068 cycles: 423452190 heartbeat IPC: 0.685 cumulative IPC: 0.9682 (Simulation time: 01 hr 01 min 01 sec)
[ERROR_CYCLE] Error added at CPU cycle 427741518, next at 430145799, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x144b487b48 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 430145800, next at 553109136, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1c93790f80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 420000071 cycles: 435967953 heartbeat IPC: 0.799 cumulative IPC: 0.9634 (Simulation time: 01 hr 02 min 34 sec)
Heartbeat CPU 0 instructions: 430000073 cycles: 450631477 heartbeat IPC: 0.682 cumulative IPC: 0.9542 (Simulation time: 01 hr 04 min 22 sec)
Heartbeat CPU 0 instructions: 440000073 cycles: 464448804 heartbeat IPC: 0.7237 cumulative IPC: 0.9474 (Simulation time: 01 hr 06 min 14 sec)
Heartbeat CPU 0 instructions: 450000074 cycles: 476832762 heartbeat IPC: 0.8075 cumulative IPC: 0.9437 (Simulation time: 01 hr 07 min 45 sec)
Heartbeat CPU 0 instructions: 460000077 cycles: 492785851 heartbeat IPC: 0.6268 cumulative IPC: 0.9335 (Simulation time: 01 hr 09 min 57 sec)
Heartbeat CPU 0 instructions: 470000078 cycles: 510420652 heartbeat IPC: 0.5671 cumulative IPC: 0.9208 (Simulation time: 01 hr 11 min 49 sec)
Heartbeat CPU 0 instructions: 480000081 cycles: 516836888 heartbeat IPC: 1.559 cumulative IPC: 0.9287 (Simulation time: 01 hr 12 min 58 sec)
Heartbeat CPU 0 instructions: 490000085 cycles: 524070826 heartbeat IPC: 1.382 cumulative IPC: 0.935 (Simulation time: 01 hr 14 min 12 sec)
Heartbeat CPU 0 instructions: 500000085 cycles: 533007591 heartbeat IPC: 1.119 cumulative IPC: 0.9381 (Simulation time: 01 hr 15 min 29 sec)
Heartbeat CPU 0 instructions: 510000089 cycles: 544624310 heartbeat IPC: 0.8608 cumulative IPC: 0.9364 (Simulation time: 01 hr 16 min 55 sec)
Heartbeat CPU 0 instructions: 520000091 cycles: 551115269 heartbeat IPC: 1.541 cumulative IPC: 0.9435 (Simulation time: 01 hr 18 min 01 sec)
[ERROR_CYCLE] Error added at CPU cycle 553109137, next at 567427547, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x670fd9840 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 530000091 cycles: 558411878 heartbeat IPC: 1.37 cumulative IPC: 0.9491 (Simulation time: 01 hr 19 min 07 sec)
[ERROR_CYCLE] Error added at CPU cycle 567427547, next at 612939373, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7ac735f40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 540000092 cycles: 568105068 heartbeat IPC: 1.032 cumulative IPC: 0.9505 (Simulation time: 01 hr 20 min 17 sec)
Heartbeat CPU 0 instructions: 550000092 cycles: 580136364 heartbeat IPC: 0.8312 cumulative IPC: 0.9481 (Simulation time: 01 hr 21 min 37 sec)
Heartbeat CPU 0 instructions: 560000093 cycles: 586668499 heartbeat IPC: 1.531 cumulative IPC: 0.9545 (Simulation time: 01 hr 22 min 45 sec)
Heartbeat CPU 0 instructions: 570000093 cycles: 594009307 heartbeat IPC: 1.362 cumulative IPC: 0.9596 (Simulation time: 01 hr 24 min 01 sec)
Heartbeat CPU 0 instructions: 580000093 cycles: 603765961 heartbeat IPC: 1.025 cumulative IPC: 0.9606 (Simulation time: 01 hr 25 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 612939373, next at 681254883, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe6be20a24 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 590000093 cycles: 615501696 heartbeat IPC: 0.8521 cumulative IPC: 0.9586 (Simulation time: 01 hr 27 min 06 sec)
Heartbeat CPU 0 instructions: 600000094 cycles: 622055656 heartbeat IPC: 1.526 cumulative IPC: 0.9645 (Simulation time: 01 hr 28 min 16 sec)
Heartbeat CPU 0 instructions: 610000096 cycles: 629445066 heartbeat IPC: 1.353 cumulative IPC: 0.9691 (Simulation time: 01 hr 29 min 32 sec)
Heartbeat CPU 0 instructions: 620000096 cycles: 639519644 heartbeat IPC: 0.9926 cumulative IPC: 0.9695 (Simulation time: 01 hr 30 min 58 sec)
Heartbeat CPU 0 instructions: 630000096 cycles: 651390083 heartbeat IPC: 0.8424 cumulative IPC: 0.9672 (Simulation time: 01 hr 32 min 32 sec)
Heartbeat CPU 0 instructions: 640000097 cycles: 657957492 heartbeat IPC: 1.523 cumulative IPC: 0.9727 (Simulation time: 01 hr 33 min 39 sec)
Heartbeat CPU 0 instructions: 650000097 cycles: 665324566 heartbeat IPC: 1.357 cumulative IPC: 0.977 (Simulation time: 01 hr 34 min 53 sec)
Heartbeat CPU 0 instructions: 660000099 cycles: 675458668 heartbeat IPC: 0.9868 cumulative IPC: 0.9771 (Simulation time: 01 hr 36 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 681254883, next at 700827009, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x10c0169a88 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 670000103 cycles: 687791479 heartbeat IPC: 0.8108 cumulative IPC: 0.9741 (Simulation time: 01 hr 37 min 31 sec)
Heartbeat CPU 0 instructions: 680000105 cycles: 694200180 heartbeat IPC: 1.56 cumulative IPC: 0.9795 (Simulation time: 01 hr 38 min 23 sec)
Heartbeat CPU 0 instructions: 690000106 cycles: 700628733 heartbeat IPC: 1.556 cumulative IPC: 0.9848 (Simulation time: 01 hr 39 min 17 sec)
[ERROR_CYCLE] Error added at CPU cycle 700827009, next at 842903644, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x185c66b300 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 700000110 cycles: 707072619 heartbeat IPC: 1.552 cumulative IPC: 0.99 (Simulation time: 01 hr 40 min 20 sec)
Heartbeat CPU 0 instructions: 710000110 cycles: 714483679 heartbeat IPC: 1.349 cumulative IPC: 0.9937 (Simulation time: 01 hr 41 min 31 sec)
Heartbeat CPU 0 instructions: 720000110 cycles: 721361128 heartbeat IPC: 1.454 cumulative IPC: 0.9981 (Simulation time: 01 hr 42 min 42 sec)
Heartbeat CPU 0 instructions: 730000110 cycles: 728254738 heartbeat IPC: 1.451 cumulative IPC: 1.002 (Simulation time: 01 hr 43 min 52 sec)
Heartbeat CPU 0 instructions: 740000110 cycles: 736181608 heartbeat IPC: 1.262 cumulative IPC: 1.005 (Simulation time: 01 hr 45 min 05 sec)
Heartbeat CPU 0 instructions: 750000110 cycles: 744013698 heartbeat IPC: 1.277 cumulative IPC: 1.008 (Simulation time: 01 hr 46 min 06 sec)
Heartbeat CPU 0 instructions: 760000110 cycles: 751967259 heartbeat IPC: 1.257 cumulative IPC: 1.011 (Simulation time: 01 hr 47 min 09 sec)
Heartbeat CPU 0 instructions: 770000110 cycles: 759880665 heartbeat IPC: 1.264 cumulative IPC: 1.013 (Simulation time: 01 hr 48 min 10 sec)
Heartbeat CPU 0 instructions: 780000114 cycles: 767809526 heartbeat IPC: 1.261 cumulative IPC: 1.016 (Simulation time: 01 hr 49 min 13 sec)
Heartbeat CPU 0 instructions: 790000115 cycles: 775823916 heartbeat IPC: 1.248 cumulative IPC: 1.018 (Simulation time: 01 hr 50 min 15 sec)
Heartbeat CPU 0 instructions: 800000115 cycles: 783719073 heartbeat IPC: 1.267 cumulative IPC: 1.021 (Simulation time: 01 hr 51 min 17 sec)
Heartbeat CPU 0 instructions: 810000115 cycles: 791683175 heartbeat IPC: 1.256 cumulative IPC: 1.023 (Simulation time: 01 hr 52 min 20 sec)
Heartbeat CPU 0 instructions: 820000115 cycles: 799765977 heartbeat IPC: 1.237 cumulative IPC: 1.025 (Simulation time: 01 hr 53 min 23 sec)
Heartbeat CPU 0 instructions: 830000115 cycles: 807554057 heartbeat IPC: 1.284 cumulative IPC: 1.028 (Simulation time: 01 hr 54 min 24 sec)
Heartbeat CPU 0 instructions: 840000119 cycles: 815768427 heartbeat IPC: 1.217 cumulative IPC: 1.03 (Simulation time: 01 hr 55 min 27 sec)
Heartbeat CPU 0 instructions: 850000122 cycles: 823641118 heartbeat IPC: 1.27 cumulative IPC: 1.032 (Simulation time: 01 hr 56 min 29 sec)
Heartbeat CPU 0 instructions: 860000126 cycles: 831861697 heartbeat IPC: 1.216 cumulative IPC: 1.034 (Simulation time: 01 hr 57 min 23 sec)
Heartbeat CPU 0 instructions: 870000127 cycles: 839788101 heartbeat IPC: 1.262 cumulative IPC: 1.036 (Simulation time: 01 hr 58 min 08 sec)
[ERROR_CYCLE] Error added at CPU cycle 842903644, next at 871385107, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x195b7bb5a0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 880000130 cycles: 847912667 heartbeat IPC: 1.231 cumulative IPC: 1.038 (Simulation time: 01 hr 59 min 06 sec)
Heartbeat CPU 0 instructions: 890000130 cycles: 856113504 heartbeat IPC: 1.219 cumulative IPC: 1.04 (Simulation time: 02 hr 00 min 08 sec)
Heartbeat CPU 0 instructions: 900000134 cycles: 863993903 heartbeat IPC: 1.269 cumulative IPC: 1.042 (Simulation time: 02 hr 01 min 09 sec)
[ERROR_CYCLE] Error added at CPU cycle 871385107, next at 907191996, pending count: 1
Heartbeat CPU 0 instructions: 910000134 cycles: 872469629 heartbeat IPC: 1.18 cumulative IPC: 1.043 (Simulation time: 02 hr 02 min 12 sec)
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x181c81e640 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 920000138 cycles: 880542785 heartbeat IPC: 1.239 cumulative IPC: 1.045 (Simulation time: 02 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 930000142 cycles: 888667825 heartbeat IPC: 1.231 cumulative IPC: 1.047 (Simulation time: 02 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 940000145 cycles: 896893053 heartbeat IPC: 1.216 cumulative IPC: 1.048 (Simulation time: 02 hr 05 min 18 sec)
Heartbeat CPU 0 instructions: 950000148 cycles: 904875554 heartbeat IPC: 1.253 cumulative IPC: 1.05 (Simulation time: 02 hr 06 min 19 sec)
[ERROR_CYCLE] Error added at CPU cycle 907191996, next at 1070014685, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xcbbcfa4e8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 960000148 cycles: 913177834 heartbeat IPC: 1.204 cumulative IPC: 1.051 (Simulation time: 02 hr 07 min 22 sec)
Heartbeat CPU 0 instructions: 970000150 cycles: 921138787 heartbeat IPC: 1.256 cumulative IPC: 1.053 (Simulation time: 02 hr 08 min 18 sec)
Heartbeat CPU 0 instructions: 980000151 cycles: 929523013 heartbeat IPC: 1.193 cumulative IPC: 1.054 (Simulation time: 02 hr 09 min 03 sec)
Heartbeat CPU 0 instructions: 990000151 cycles: 937420032 heartbeat IPC: 1.266 cumulative IPC: 1.056 (Simulation time: 02 hr 09 min 54 sec)
Heartbeat CPU 0 instructions: 1000000152 cycles: 945790794 heartbeat IPC: 1.195 cumulative IPC: 1.057 (Simulation time: 02 hr 10 min 50 sec)
Heartbeat CPU 0 instructions: 1010000154 cycles: 953632048 heartbeat IPC: 1.275 cumulative IPC: 1.059 (Simulation time: 02 hr 11 min 36 sec)
Heartbeat CPU 0 instructions: 1020000155 cycles: 961903453 heartbeat IPC: 1.209 cumulative IPC: 1.06 (Simulation time: 02 hr 12 min 28 sec)
Heartbeat CPU 0 instructions: 1030000157 cycles: 969933482 heartbeat IPC: 1.245 cumulative IPC: 1.062 (Simulation time: 02 hr 13 min 18 sec)
Heartbeat CPU 0 instructions: 1040000157 cycles: 978280068 heartbeat IPC: 1.198 cumulative IPC: 1.063 (Simulation time: 02 hr 14 min 15 sec)
Heartbeat CPU 0 instructions: 1050000157 cycles: 986404069 heartbeat IPC: 1.231 cumulative IPC: 1.064 (Simulation time: 02 hr 15 min 12 sec)
Heartbeat CPU 0 instructions: 1060000158 cycles: 994298361 heartbeat IPC: 1.267 cumulative IPC: 1.066 (Simulation time: 02 hr 16 min 09 sec)
Heartbeat CPU 0 instructions: 1070000161 cycles: 1002575557 heartbeat IPC: 1.208 cumulative IPC: 1.067 (Simulation time: 02 hr 17 min 01 sec)
Heartbeat CPU 0 instructions: 1080000163 cycles: 1010647659 heartbeat IPC: 1.239 cumulative IPC: 1.069 (Simulation time: 02 hr 18 min 02 sec)
Heartbeat CPU 0 instructions: 1090000163 cycles: 1018755290 heartbeat IPC: 1.233 cumulative IPC: 1.07 (Simulation time: 02 hr 19 min 06 sec)
Heartbeat CPU 0 instructions: 1100000167 cycles: 1026708550 heartbeat IPC: 1.257 cumulative IPC: 1.071 (Simulation time: 02 hr 20 min 04 sec)
Heartbeat CPU 0 instructions: 1110000170 cycles: 1034809075 heartbeat IPC: 1.234 cumulative IPC: 1.073 (Simulation time: 02 hr 20 min 56 sec)
Heartbeat CPU 0 instructions: 1120000170 cycles: 1042596469 heartbeat IPC: 1.284 cumulative IPC: 1.074 (Simulation time: 02 hr 21 min 47 sec)
Heartbeat CPU 0 instructions: 1130000172 cycles: 1051185243 heartbeat IPC: 1.164 cumulative IPC: 1.075 (Simulation time: 02 hr 22 min 49 sec)
Heartbeat CPU 0 instructions: 1140000172 cycles: 1059055935 heartbeat IPC: 1.271 cumulative IPC: 1.076 (Simulation time: 02 hr 24 min 05 sec)
Heartbeat CPU 0 instructions: 1150000172 cycles: 1065439501 heartbeat IPC: 1.567 cumulative IPC: 1.079 (Simulation time: 02 hr 25 min 09 sec)
[ERROR_CYCLE] Error added at CPU cycle 1070014686, next at 1070994884, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5feb786c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1070994885, next at 1160990919, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2d9b47980 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1160000172 cycles: 1071854579 heartbeat IPC: 1.559 cumulative IPC: 1.082 (Simulation time: 02 hr 26 min 14 sec)
Heartbeat CPU 0 instructions: 1170000173 cycles: 1082632461 heartbeat IPC: 0.9278 cumulative IPC: 1.081 (Simulation time: 02 hr 27 min 58 sec)
Heartbeat CPU 0 instructions: 1180000173 cycles: 1098323154 heartbeat IPC: 0.6373 cumulative IPC: 1.074 (Simulation time: 02 hr 29 min 55 sec)
Heartbeat CPU 0 instructions: 1190000173 cycles: 1108059623 heartbeat IPC: 1.027 cumulative IPC: 1.074 (Simulation time: 02 hr 31 min 35 sec)
Heartbeat CPU 0 instructions: 1200000175 cycles: 1115170543 heartbeat IPC: 1.406 cumulative IPC: 1.076 (Simulation time: 02 hr 32 min 48 sec)
Heartbeat CPU 0 instructions: 1210000175 cycles: 1122282259 heartbeat IPC: 1.406 cumulative IPC: 1.078 (Simulation time: 02 hr 34 min 01 sec)
Heartbeat CPU 0 instructions: 1220000176 cycles: 1129388585 heartbeat IPC: 1.407 cumulative IPC: 1.08 (Simulation time: 02 hr 35 min 14 sec)
Heartbeat CPU 0 instructions: 1230000176 cycles: 1145866136 heartbeat IPC: 0.6069 cumulative IPC: 1.073 (Simulation time: 02 hr 37 min 13 sec)
Heartbeat CPU 0 instructions: 1240000176 cycles: 1158321604 heartbeat IPC: 0.8029 cumulative IPC: 1.071 (Simulation time: 02 hr 38 min 52 sec)
[ERROR_CYCLE] Error added at CPU cycle 1160990919, next at 1213496919, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x170187fb40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1250000176 cycles: 1166297299 heartbeat IPC: 1.254 cumulative IPC: 1.072 (Simulation time: 02 hr 39 min 54 sec)
Heartbeat CPU 0 instructions: 1260000180 cycles: 1174185690 heartbeat IPC: 1.268 cumulative IPC: 1.073 (Simulation time: 02 hr 40 min 45 sec)
Heartbeat CPU 0 instructions: 1270000180 cycles: 1182071562 heartbeat IPC: 1.268 cumulative IPC: 1.074 (Simulation time: 02 hr 41 min 47 sec)
Heartbeat CPU 0 instructions: 1280000181 cycles: 1189956248 heartbeat IPC: 1.268 cumulative IPC: 1.076 (Simulation time: 02 hr 42 min 37 sec)
Heartbeat CPU 0 instructions: 1290000182 cycles: 1197835052 heartbeat IPC: 1.269 cumulative IPC: 1.077 (Simulation time: 02 hr 43 min 32 sec)
Heartbeat CPU 0 instructions: 1300000182 cycles: 1205714904 heartbeat IPC: 1.269 cumulative IPC: 1.078 (Simulation time: 02 hr 44 min 24 sec)
[ERROR_CYCLE] Error added at CPU cycle 1213496920, next at 1516211877, pending count: 1
Heartbeat CPU 0 instructions: 1310000185 cycles: 1213577714 heartbeat IPC: 1.272 cumulative IPC: 1.079 (Simulation time: 02 hr 45 min 14 sec)
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xedc921440 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1320000186 cycles: 1221425348 heartbeat IPC: 1.274 cumulative IPC: 1.081 (Simulation time: 02 hr 46 min 06 sec)
Heartbeat CPU 0 instructions: 1330000186 cycles: 1229260476 heartbeat IPC: 1.276 cumulative IPC: 1.082 (Simulation time: 02 hr 46 min 58 sec)
Heartbeat CPU 0 instructions: 1340000188 cycles: 1237081483 heartbeat IPC: 1.279 cumulative IPC: 1.083 (Simulation time: 02 hr 47 min 45 sec)
Heartbeat CPU 0 instructions: 1350000188 cycles: 1244886365 heartbeat IPC: 1.281 cumulative IPC: 1.084 (Simulation time: 02 hr 48 min 38 sec)
Heartbeat CPU 0 instructions: 1360000188 cycles: 1252673014 heartbeat IPC: 1.284 cumulative IPC: 1.086 (Simulation time: 02 hr 49 min 39 sec)
Heartbeat CPU 0 instructions: 1370000190 cycles: 1260473586 heartbeat IPC: 1.282 cumulative IPC: 1.087 (Simulation time: 02 hr 50 min 40 sec)
Heartbeat CPU 0 instructions: 1380000194 cycles: 1268264369 heartbeat IPC: 1.284 cumulative IPC: 1.088 (Simulation time: 02 hr 51 min 42 sec)
Heartbeat CPU 0 instructions: 1390000196 cycles: 1276059886 heartbeat IPC: 1.283 cumulative IPC: 1.089 (Simulation time: 02 hr 52 min 42 sec)
Heartbeat CPU 0 instructions: 1400000200 cycles: 1283858935 heartbeat IPC: 1.282 cumulative IPC: 1.09 (Simulation time: 02 hr 53 min 43 sec)
Heartbeat CPU 0 instructions: 1410000200 cycles: 1291658506 heartbeat IPC: 1.282 cumulative IPC: 1.092 (Simulation time: 02 hr 54 min 44 sec)
Heartbeat CPU 0 instructions: 1420000200 cycles: 1299472107 heartbeat IPC: 1.28 cumulative IPC: 1.093 (Simulation time: 02 hr 55 min 45 sec)
Heartbeat CPU 0 instructions: 1430000200 cycles: 1307288343 heartbeat IPC: 1.279 cumulative IPC: 1.094 (Simulation time: 02 hr 56 min 46 sec)
Heartbeat CPU 0 instructions: 1440000204 cycles: 1315104792 heartbeat IPC: 1.279 cumulative IPC: 1.095 (Simulation time: 02 hr 57 min 47 sec)
Heartbeat CPU 0 instructions: 1450000204 cycles: 1322911416 heartbeat IPC: 1.281 cumulative IPC: 1.096 (Simulation time: 02 hr 58 min 49 sec)
Heartbeat CPU 0 instructions: 1460000205 cycles: 1330718883 heartbeat IPC: 1.281 cumulative IPC: 1.097 (Simulation time: 02 hr 59 min 49 sec)
Heartbeat CPU 0 instructions: 1470000205 cycles: 1338528554 heartbeat IPC: 1.28 cumulative IPC: 1.098 (Simulation time: 03 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 1480000207 cycles: 1346342604 heartbeat IPC: 1.28 cumulative IPC: 1.099 (Simulation time: 03 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 1490000209 cycles: 1354160224 heartbeat IPC: 1.279 cumulative IPC: 1.1 (Simulation time: 03 hr 02 min 50 sec)
Heartbeat CPU 0 instructions: 1500000209 cycles: 1361976797 heartbeat IPC: 1.279 cumulative IPC: 1.101 (Simulation time: 03 hr 03 min 50 sec)
Heartbeat CPU 0 instructions: 1510000210 cycles: 1369794342 heartbeat IPC: 1.279 cumulative IPC: 1.102 (Simulation time: 03 hr 04 min 50 sec)
Heartbeat CPU 0 instructions: 1520000211 cycles: 1377600451 heartbeat IPC: 1.281 cumulative IPC: 1.103 (Simulation time: 03 hr 05 min 50 sec)
Heartbeat CPU 0 instructions: 1530000211 cycles: 1385412336 heartbeat IPC: 1.28 cumulative IPC: 1.104 (Simulation time: 03 hr 06 min 50 sec)
Heartbeat CPU 0 instructions: 1540000211 cycles: 1393215130 heartbeat IPC: 1.282 cumulative IPC: 1.105 (Simulation time: 03 hr 07 min 50 sec)
Heartbeat CPU 0 instructions: 1550000213 cycles: 1401010177 heartbeat IPC: 1.283 cumulative IPC: 1.106 (Simulation time: 03 hr 08 min 50 sec)
Heartbeat CPU 0 instructions: 1560000215 cycles: 1408772773 heartbeat IPC: 1.288 cumulative IPC: 1.107 (Simulation time: 03 hr 09 min 49 sec)
Heartbeat CPU 0 instructions: 1570000218 cycles: 1416536870 heartbeat IPC: 1.288 cumulative IPC: 1.108 (Simulation time: 03 hr 10 min 49 sec)
Heartbeat CPU 0 instructions: 1580000219 cycles: 1424315872 heartbeat IPC: 1.286 cumulative IPC: 1.109 (Simulation time: 03 hr 11 min 37 sec)
Heartbeat CPU 0 instructions: 1590000219 cycles: 1432095637 heartbeat IPC: 1.285 cumulative IPC: 1.11 (Simulation time: 03 hr 12 min 30 sec)
Heartbeat CPU 0 instructions: 1600000219 cycles: 1439867375 heartbeat IPC: 1.287 cumulative IPC: 1.111 (Simulation time: 03 hr 13 min 29 sec)
Heartbeat CPU 0 instructions: 1610000219 cycles: 1447643775 heartbeat IPC: 1.286 cumulative IPC: 1.112 (Simulation time: 03 hr 14 min 30 sec)
Heartbeat CPU 0 instructions: 1620000221 cycles: 1455410035 heartbeat IPC: 1.288 cumulative IPC: 1.113 (Simulation time: 03 hr 15 min 30 sec)
Heartbeat CPU 0 instructions: 1630000222 cycles: 1463185875 heartbeat IPC: 1.286 cumulative IPC: 1.114 (Simulation time: 03 hr 16 min 31 sec)
Heartbeat CPU 0 instructions: 1640000222 cycles: 1470965514 heartbeat IPC: 1.285 cumulative IPC: 1.115 (Simulation time: 03 hr 17 min 32 sec)
Heartbeat CPU 0 instructions: 1650000224 cycles: 1478749521 heartbeat IPC: 1.285 cumulative IPC: 1.116 (Simulation time: 03 hr 18 min 33 sec)
Heartbeat CPU 0 instructions: 1660000224 cycles: 1486544156 heartbeat IPC: 1.283 cumulative IPC: 1.117 (Simulation time: 03 hr 19 min 22 sec)
Heartbeat CPU 0 instructions: 1670000225 cycles: 1494345924 heartbeat IPC: 1.282 cumulative IPC: 1.118 (Simulation time: 03 hr 20 min 16 sec)
Heartbeat CPU 0 instructions: 1680000228 cycles: 1502158616 heartbeat IPC: 1.28 cumulative IPC: 1.118 (Simulation time: 03 hr 21 min 17 sec)
Heartbeat CPU 0 instructions: 1690000228 cycles: 1509977652 heartbeat IPC: 1.279 cumulative IPC: 1.119 (Simulation time: 03 hr 22 min 19 sec)
[ERROR_CYCLE] Error added at CPU cycle 1516211878, next at 1535167431, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1dc4d7a8c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1700000229 cycles: 1517788766 heartbeat IPC: 1.28 cumulative IPC: 1.12 (Simulation time: 03 hr 23 min 20 sec)
Heartbeat CPU 0 instructions: 1710000233 cycles: 1525602389 heartbeat IPC: 1.28 cumulative IPC: 1.121 (Simulation time: 03 hr 24 min 21 sec)
Heartbeat CPU 0 instructions: 1720000234 cycles: 1533415832 heartbeat IPC: 1.28 cumulative IPC: 1.122 (Simulation time: 03 hr 25 min 22 sec)
[ERROR_CYCLE] Error added at CPU cycle 1535167432, next at 1554376223, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb0b270b40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1730000234 cycles: 1541229063 heartbeat IPC: 1.28 cumulative IPC: 1.122 (Simulation time: 03 hr 26 min 23 sec)
Heartbeat CPU 0 instructions: 1740000234 cycles: 1549043078 heartbeat IPC: 1.28 cumulative IPC: 1.123 (Simulation time: 03 hr 27 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 1554376224, next at 1784952274, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1dc4d7af40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1750000238 cycles: 1556855696 heartbeat IPC: 1.28 cumulative IPC: 1.124 (Simulation time: 03 hr 28 min 12 sec)
Heartbeat CPU 0 instructions: 1760000238 cycles: 1564668943 heartbeat IPC: 1.28 cumulative IPC: 1.125 (Simulation time: 03 hr 28 min 53 sec)
Heartbeat CPU 0 instructions: 1770000238 cycles: 1572487447 heartbeat IPC: 1.279 cumulative IPC: 1.126 (Simulation time: 03 hr 29 min 46 sec)
Heartbeat CPU 0 instructions: 1780000240 cycles: 1580301537 heartbeat IPC: 1.28 cumulative IPC: 1.126 (Simulation time: 03 hr 30 min 47 sec)
Heartbeat CPU 0 instructions: 1790000242 cycles: 1588125383 heartbeat IPC: 1.278 cumulative IPC: 1.127 (Simulation time: 03 hr 31 min 49 sec)
Heartbeat CPU 0 instructions: 1800000246 cycles: 1595938467 heartbeat IPC: 1.28 cumulative IPC: 1.128 (Simulation time: 03 hr 32 min 50 sec)
Heartbeat CPU 0 instructions: 1810000248 cycles: 1603751624 heartbeat IPC: 1.28 cumulative IPC: 1.129 (Simulation time: 03 hr 33 min 51 sec)
Heartbeat CPU 0 instructions: 1820000248 cycles: 1611568260 heartbeat IPC: 1.279 cumulative IPC: 1.129 (Simulation time: 03 hr 34 min 53 sec)
Heartbeat CPU 0 instructions: 1830000248 cycles: 1618879992 heartbeat IPC: 1.368 cumulative IPC: 1.13 (Simulation time: 03 hr 35 min 56 sec)
Heartbeat CPU 0 instructions: 1840000251 cycles: 1625192895 heartbeat IPC: 1.584 cumulative IPC: 1.132 (Simulation time: 03 hr 36 min 55 sec)
Heartbeat CPU 0 instructions: 1850000251 cycles: 1631650526 heartbeat IPC: 1.549 cumulative IPC: 1.134 (Simulation time: 03 hr 37 min 55 sec)
Heartbeat CPU 0 instructions: 1860000252 cycles: 1638186603 heartbeat IPC: 1.53 cumulative IPC: 1.135 (Simulation time: 03 hr 38 min 54 sec)
Heartbeat CPU 0 instructions: 1870000252 cycles: 1644760387 heartbeat IPC: 1.521 cumulative IPC: 1.137 (Simulation time: 03 hr 39 min 55 sec)
Heartbeat CPU 0 instructions: 1880000253 cycles: 1651466832 heartbeat IPC: 1.491 cumulative IPC: 1.138 (Simulation time: 03 hr 40 min 57 sec)
Heartbeat CPU 0 instructions: 1890000257 cycles: 1658516670 heartbeat IPC: 1.418 cumulative IPC: 1.14 (Simulation time: 03 hr 42 min 02 sec)
Heartbeat CPU 0 instructions: 1900000258 cycles: 1664150625 heartbeat IPC: 1.775 cumulative IPC: 1.142 (Simulation time: 03 hr 42 min 58 sec)
Heartbeat CPU 0 instructions: 1910000258 cycles: 1669732460 heartbeat IPC: 1.792 cumulative IPC: 1.144 (Simulation time: 03 hr 43 min 52 sec)
Heartbeat CPU 0 instructions: 1920000258 cycles: 1675463929 heartbeat IPC: 1.745 cumulative IPC: 1.146 (Simulation time: 03 hr 44 min 44 sec)
Heartbeat CPU 0 instructions: 1930000261 cycles: 1681104264 heartbeat IPC: 1.773 cumulative IPC: 1.148 (Simulation time: 03 hr 45 min 37 sec)
Heartbeat CPU 0 instructions: 1940000264 cycles: 1686705388 heartbeat IPC: 1.785 cumulative IPC: 1.15 (Simulation time: 03 hr 46 min 29 sec)
Heartbeat CPU 0 instructions: 1950000264 cycles: 1692369553 heartbeat IPC: 1.765 cumulative IPC: 1.152 (Simulation time: 03 hr 47 min 22 sec)
Heartbeat CPU 0 instructions: 1960000264 cycles: 1698002814 heartbeat IPC: 1.775 cumulative IPC: 1.154 (Simulation time: 03 hr 48 min 14 sec)
Heartbeat CPU 0 instructions: 1970000267 cycles: 1703633849 heartbeat IPC: 1.776 cumulative IPC: 1.156 (Simulation time: 03 hr 49 min 07 sec)
Heartbeat CPU 0 instructions: 1980000268 cycles: 1709233903 heartbeat IPC: 1.786 cumulative IPC: 1.158 (Simulation time: 03 hr 50 min 00 sec)
Heartbeat CPU 0 instructions: 1990000270 cycles: 1714814301 heartbeat IPC: 1.792 cumulative IPC: 1.16 (Simulation time: 03 hr 50 min 53 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 80000000 CPU cycles
Total Error Accesses: 20
==============================
Simulation finished CPU 0 instructions: 1999999905 cycles: 1724137884 cumulative IPC: 1.16 (Simulation time: 03 hr 52 min 08 sec)
Simulation complete CPU 0 instructions: 1999999905 cycles: 1724137884 cumulative IPC: 1.16 (Simulation time: 03 hr 52 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/621.wrf_s-6673B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.16 instructions: 1999999905 cycles: 1724137884
CPU 0 Branch Prediction Accuracy: 93.25% MPKI: 6.743 Average ROB Occupancy at Mispredict: 68.22
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00112
BRANCH_INDIRECT: 6.95e-05
BRANCH_CONDITIONAL: 5.98
BRANCH_DIRECT_CALL: 0.002089
BRANCH_INDIRECT_CALL: 2e-06
BRANCH_RETURN: 0.7595

cpu0->cpu0_STLB TOTAL        ACCESS:    1304533 HIT:    1183912 MISS:     120621 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1304533 HIT:    1183912 MISS:     120621 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 272.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   24598487 HIT:   12919324 MISS:   11679163 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   13804991 HIT:    4650266 MISS:    9154725 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    3870206 HIT:    1349804 MISS:    2520402 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    6923290 HIT:    6919254 MISS:       4036 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 113.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  174632742 HIT:  173507080 MISS:    1125662 MSHR_MERGE:     423367
cpu0->cpu0_L1I LOAD         ACCESS:  174632742 HIT:  173507080 MISS:    1125662 MSHR_MERGE:     423367
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 13.58 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  520554686 HIT:  483453349 MISS:   37101337 MSHR_MERGE:   20128268
cpu0->cpu0_L1D LOAD         ACCESS:  407432285 HIT:  384035151 MISS:   23397134 MSHR_MERGE:   10294345
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  113122401 HIT:   99418198 MISS:   13704203 MSHR_MERGE:    9833923
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 86.78 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  150106195 HIT:  150102769 MISS:       3426 MSHR_MERGE:       2421
cpu0->cpu0_ITLB LOAD         ACCESS:  150106195 HIT:  150102769 MISS:       3426 MSHR_MERGE:       2421
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 416.4 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  475773540 HIT:  473782983 MISS:    1990557 MSHR_MERGE:     687029
cpu0->cpu0_DTLB LOAD         ACCESS:  475773540 HIT:  473782983 MISS:    1990557 MSHR_MERGE:     687029
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 30.03 cycles
cpu0->LLC TOTAL        ACCESS:   16621180 HIT:    6523190 MISS:   10097990 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    9154725 HIT:    1182406 MISS:    7972319 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    2520402 HIT:     408706 MISS:    2111696 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    4946053 HIT:    4932078 MISS:      13975 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 113.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       5139
  ROW_BUFFER_MISS:    5159224
  AVG DBUS CONGESTED CYCLE: 9.833
Channel 0 WQ ROW_BUFFER_HIT:     395234
  ROW_BUFFER_MISS:    1636690
  FULL:          0
Channel 0 REFRESHES ISSUED:     143668

Channel 1 RQ ROW_BUFFER_HIT:       5129
  ROW_BUFFER_MISS:    5154400
  AVG DBUS CONGESTED CYCLE: 9.835
Channel 1 WQ ROW_BUFFER_HIT:     392960
  ROW_BUFFER_MISS:    1637807
  FULL:        341
Channel 1 REFRESHES ISSUED:     143668
