[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 64 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 173500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 100000000 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 100000000 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 01 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 01 sec)
Heartbeat CPU 0 instructions: 10000004 cycles: 8374001 heartbeat IPC: 1.194 cumulative IPC: 1.194 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 16719949 heartbeat IPC: 1.198 cumulative IPC: 1.196 (Simulation time: 00 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 25042532 heartbeat IPC: 1.202 cumulative IPC: 1.198 (Simulation time: 00 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 33339852 heartbeat IPC: 1.205 cumulative IPC: 1.2 (Simulation time: 00 hr 04 min 49 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 41672507 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 00 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 50030402 heartbeat IPC: 1.196 cumulative IPC: 1.199 (Simulation time: 00 hr 07 min 19 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 58378625 heartbeat IPC: 1.198 cumulative IPC: 1.199 (Simulation time: 00 hr 08 min 35 sec)
Heartbeat CPU 0 instructions: 80000013 cycles: 66774401 heartbeat IPC: 1.191 cumulative IPC: 1.198 (Simulation time: 00 hr 09 min 52 sec)
[ERROR_CYCLE] Error added at CPU cycle 71278057, next at 91533063, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb988417c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 90000014 cycles: 75078316 heartbeat IPC: 1.204 cumulative IPC: 1.199 (Simulation time: 00 hr 10 min 57 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 83365795 heartbeat IPC: 1.207 cumulative IPC: 1.2 (Simulation time: 00 hr 11 min 49 sec)
[ERROR_CYCLE] Error added at CPU cycle 91533064, next at 256960641, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd9cd4b900 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 110000018 cycles: 91698719 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 00 hr 12 min 46 sec)
Heartbeat CPU 0 instructions: 120000022 cycles: 100010369 heartbeat IPC: 1.203 cumulative IPC: 1.2 (Simulation time: 00 hr 13 min 42 sec)
Heartbeat CPU 0 instructions: 130000024 cycles: 108342155 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 00 hr 14 min 44 sec)
Heartbeat CPU 0 instructions: 140000025 cycles: 116680922 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 00 hr 15 min 58 sec)
Heartbeat CPU 0 instructions: 150000028 cycles: 125032966 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 00 hr 17 min 15 sec)
Heartbeat CPU 0 instructions: 160000029 cycles: 133336680 heartbeat IPC: 1.204 cumulative IPC: 1.2 (Simulation time: 00 hr 18 min 31 sec)
Heartbeat CPU 0 instructions: 170000032 cycles: 141706799 heartbeat IPC: 1.195 cumulative IPC: 1.2 (Simulation time: 00 hr 19 min 48 sec)
Heartbeat CPU 0 instructions: 180000035 cycles: 150046429 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 00 hr 21 min 05 sec)
Heartbeat CPU 0 instructions: 190000037 cycles: 158393493 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 00 hr 22 min 22 sec)
Heartbeat CPU 0 instructions: 200000039 cycles: 166728666 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 00 hr 23 min 38 sec)
Heartbeat CPU 0 instructions: 210000042 cycles: 175023942 heartbeat IPC: 1.206 cumulative IPC: 1.2 (Simulation time: 00 hr 24 min 55 sec)
Heartbeat CPU 0 instructions: 220000046 cycles: 183381264 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 00 hr 26 min 09 sec)
Heartbeat CPU 0 instructions: 230000048 cycles: 191696536 heartbeat IPC: 1.203 cumulative IPC: 1.2 (Simulation time: 00 hr 27 min 21 sec)
Heartbeat CPU 0 instructions: 240000049 cycles: 200019023 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 00 hr 28 min 36 sec)
Heartbeat CPU 0 instructions: 250000050 cycles: 208339873 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 00 hr 29 min 52 sec)
Heartbeat CPU 0 instructions: 260000052 cycles: 216687442 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 00 hr 31 min 06 sec)
Heartbeat CPU 0 instructions: 270000054 cycles: 225016540 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 00 hr 32 min 07 sec)
Heartbeat CPU 0 instructions: 280000055 cycles: 233311207 heartbeat IPC: 1.206 cumulative IPC: 1.2 (Simulation time: 00 hr 33 min 24 sec)
Heartbeat CPU 0 instructions: 290000059 cycles: 241657859 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 00 hr 34 min 41 sec)
Heartbeat CPU 0 instructions: 300000062 cycles: 249970187 heartbeat IPC: 1.203 cumulative IPC: 1.2 (Simulation time: 00 hr 35 min 57 sec)
[ERROR_CYCLE] Error added at CPU cycle 256960642, next at 534676898, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7e0611040 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 310000062 cycles: 258287726 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 00 hr 37 min 12 sec)
Heartbeat CPU 0 instructions: 320000065 cycles: 266604935 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 00 hr 38 min 22 sec)
Heartbeat CPU 0 instructions: 330000065 cycles: 274945270 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 00 hr 39 min 37 sec)
Heartbeat CPU 0 instructions: 340000066 cycles: 283232239 heartbeat IPC: 1.207 cumulative IPC: 1.2 (Simulation time: 00 hr 40 min 51 sec)
Heartbeat CPU 0 instructions: 350000070 cycles: 291591458 heartbeat IPC: 1.196 cumulative IPC: 1.2 (Simulation time: 00 hr 41 min 50 sec)
Heartbeat CPU 0 instructions: 360000070 cycles: 299918192 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 00 hr 42 min 56 sec)
Heartbeat CPU 0 instructions: 370000071 cycles: 308221434 heartbeat IPC: 1.204 cumulative IPC: 1.2 (Simulation time: 00 hr 44 min 10 sec)
Heartbeat CPU 0 instructions: 380000075 cycles: 316564670 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 00 hr 45 min 15 sec)
Heartbeat CPU 0 instructions: 390000077 cycles: 324890294 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 00 hr 46 min 32 sec)
Heartbeat CPU 0 instructions: 400000080 cycles: 333226438 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 00 hr 47 min 48 sec)
Heartbeat CPU 0 instructions: 410000081 cycles: 341595329 heartbeat IPC: 1.195 cumulative IPC: 1.2 (Simulation time: 00 hr 49 min 05 sec)
Heartbeat CPU 0 instructions: 420000081 cycles: 349900971 heartbeat IPC: 1.204 cumulative IPC: 1.2 (Simulation time: 00 hr 50 min 21 sec)
Heartbeat CPU 0 instructions: 430000085 cycles: 358263161 heartbeat IPC: 1.196 cumulative IPC: 1.2 (Simulation time: 00 hr 51 min 38 sec)
Heartbeat CPU 0 instructions: 440000085 cycles: 366592896 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 00 hr 52 min 54 sec)
Heartbeat CPU 0 instructions: 450000086 cycles: 374917201 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 00 hr 54 min 03 sec)
Heartbeat CPU 0 instructions: 460000087 cycles: 383269127 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 00 hr 55 min 09 sec)
Heartbeat CPU 0 instructions: 470000088 cycles: 391554838 heartbeat IPC: 1.207 cumulative IPC: 1.2 (Simulation time: 00 hr 56 min 16 sec)
Heartbeat CPU 0 instructions: 480000088 cycles: 399883846 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 00 hr 57 min 25 sec)
Heartbeat CPU 0 instructions: 490000091 cycles: 408222526 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 00 hr 58 min 39 sec)
Heartbeat CPU 0 instructions: 500000092 cycles: 416523740 heartbeat IPC: 1.205 cumulative IPC: 1.2 (Simulation time: 00 hr 59 min 54 sec)
Heartbeat CPU 0 instructions: 510000092 cycles: 424847442 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 01 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 520000096 cycles: 433218177 heartbeat IPC: 1.195 cumulative IPC: 1.2 (Simulation time: 01 hr 02 min 23 sec)
Heartbeat CPU 0 instructions: 530000100 cycles: 441580149 heartbeat IPC: 1.196 cumulative IPC: 1.2 (Simulation time: 01 hr 03 min 19 sec)
Heartbeat CPU 0 instructions: 540000100 cycles: 449918510 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 01 hr 04 min 16 sec)
Heartbeat CPU 0 instructions: 550000103 cycles: 458288583 heartbeat IPC: 1.195 cumulative IPC: 1.2 (Simulation time: 01 hr 05 min 30 sec)
Heartbeat CPU 0 instructions: 560000106 cycles: 466615472 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 01 hr 06 min 46 sec)
Heartbeat CPU 0 instructions: 570000107 cycles: 474971932 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 01 hr 08 min 01 sec)
Heartbeat CPU 0 instructions: 580000111 cycles: 483280105 heartbeat IPC: 1.204 cumulative IPC: 1.2 (Simulation time: 01 hr 09 min 16 sec)
Heartbeat CPU 0 instructions: 590000112 cycles: 491606619 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 01 hr 10 min 31 sec)
Heartbeat CPU 0 instructions: 600000114 cycles: 499946829 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 01 hr 11 min 46 sec)
Heartbeat CPU 0 instructions: 610000117 cycles: 508282952 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 01 hr 13 min 02 sec)
Heartbeat CPU 0 instructions: 620000121 cycles: 516631779 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 01 hr 14 min 19 sec)
Heartbeat CPU 0 instructions: 630000125 cycles: 524949560 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 01 hr 15 min 28 sec)
Heartbeat CPU 0 instructions: 640000129 cycles: 533293887 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 01 hr 16 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 534676899, next at 537682250, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xfe41fce00 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 537682251, next at 691386421, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xecce5ed00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 650000132 cycles: 541615114 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 01 hr 17 min 24 sec)
Heartbeat CPU 0 instructions: 660000133 cycles: 549933764 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 01 hr 18 min 27 sec)
Heartbeat CPU 0 instructions: 670000137 cycles: 558256795 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 01 hr 19 min 35 sec)
Heartbeat CPU 0 instructions: 680000141 cycles: 566568837 heartbeat IPC: 1.203 cumulative IPC: 1.2 (Simulation time: 01 hr 20 min 49 sec)
Heartbeat CPU 0 instructions: 690000141 cycles: 574911111 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 01 hr 22 min 05 sec)
Heartbeat CPU 0 instructions: 700000141 cycles: 583220581 heartbeat IPC: 1.203 cumulative IPC: 1.2 (Simulation time: 01 hr 23 min 15 sec)
Heartbeat CPU 0 instructions: 710000144 cycles: 591495929 heartbeat IPC: 1.208 cumulative IPC: 1.2 (Simulation time: 01 hr 24 min 21 sec)
Heartbeat CPU 0 instructions: 720000148 cycles: 599808965 heartbeat IPC: 1.203 cumulative IPC: 1.2 (Simulation time: 01 hr 25 min 25 sec)
Heartbeat CPU 0 instructions: 730000148 cycles: 608170991 heartbeat IPC: 1.196 cumulative IPC: 1.2 (Simulation time: 01 hr 26 min 28 sec)
Heartbeat CPU 0 instructions: 740000148 cycles: 616523172 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 01 hr 27 min 44 sec)
Heartbeat CPU 0 instructions: 750000149 cycles: 624844880 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 01 hr 28 min 54 sec)
Heartbeat CPU 0 instructions: 760000150 cycles: 633180468 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 01 hr 30 min 01 sec)
Heartbeat CPU 0 instructions: 770000150 cycles: 641476362 heartbeat IPC: 1.205 cumulative IPC: 1.2 (Simulation time: 01 hr 31 min 13 sec)
Heartbeat CPU 0 instructions: 780000152 cycles: 649797975 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 01 hr 32 min 27 sec)
Heartbeat CPU 0 instructions: 790000153 cycles: 658143677 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 01 hr 33 min 26 sec)
Heartbeat CPU 0 instructions: 800000155 cycles: 666471664 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 01 hr 34 min 29 sec)
Heartbeat CPU 0 instructions: 810000158 cycles: 674792026 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 01 hr 35 min 31 sec)
Heartbeat CPU 0 instructions: 820000159 cycles: 683099597 heartbeat IPC: 1.204 cumulative IPC: 1.2 (Simulation time: 01 hr 36 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 691386422, next at 709284434, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8a4258e40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 830000161 cycles: 691445698 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 01 hr 37 min 19 sec)
Heartbeat CPU 0 instructions: 840000162 cycles: 699776331 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 01 hr 38 min 10 sec)
Heartbeat CPU 0 instructions: 850000162 cycles: 708066682 heartbeat IPC: 1.206 cumulative IPC: 1.2 (Simulation time: 01 hr 39 min 06 sec)
[ERROR_CYCLE] Error added at CPU cycle 709284434, next at 766174217, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x40d961380 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 860000162 cycles: 716392931 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 01 hr 40 min 22 sec)
Heartbeat CPU 0 instructions: 870000163 cycles: 724702069 heartbeat IPC: 1.203 cumulative IPC: 1.2 (Simulation time: 01 hr 41 min 37 sec)
Heartbeat CPU 0 instructions: 880000164 cycles: 733008446 heartbeat IPC: 1.204 cumulative IPC: 1.201 (Simulation time: 01 hr 42 min 30 sec)
Heartbeat CPU 0 instructions: 890000167 cycles: 741342681 heartbeat IPC: 1.2 cumulative IPC: 1.201 (Simulation time: 01 hr 43 min 23 sec)
Heartbeat CPU 0 instructions: 900000167 cycles: 749654681 heartbeat IPC: 1.203 cumulative IPC: 1.201 (Simulation time: 01 hr 44 min 34 sec)
Heartbeat CPU 0 instructions: 910000170 cycles: 757997415 heartbeat IPC: 1.199 cumulative IPC: 1.201 (Simulation time: 01 hr 45 min 47 sec)
[ERROR_CYCLE] Error added at CPU cycle 766174218, next at 851568605, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4d56486c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 920000172 cycles: 766337961 heartbeat IPC: 1.199 cumulative IPC: 1.201 (Simulation time: 01 hr 46 min 55 sec)
Heartbeat CPU 0 instructions: 930000172 cycles: 774644364 heartbeat IPC: 1.204 cumulative IPC: 1.201 (Simulation time: 01 hr 48 min 00 sec)
Heartbeat CPU 0 instructions: 940000173 cycles: 783019789 heartbeat IPC: 1.194 cumulative IPC: 1.2 (Simulation time: 01 hr 49 min 17 sec)
Heartbeat CPU 0 instructions: 950000174 cycles: 791357169 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 01 hr 50 min 34 sec)
Heartbeat CPU 0 instructions: 960000177 cycles: 799713564 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 01 hr 51 min 51 sec)
Heartbeat CPU 0 instructions: 970000177 cycles: 808068822 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 01 hr 53 min 08 sec)
Heartbeat CPU 0 instructions: 980000178 cycles: 816390593 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 01 hr 54 min 25 sec)
Heartbeat CPU 0 instructions: 990000178 cycles: 824733272 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 01 hr 55 min 42 sec)
Heartbeat CPU 0 instructions: 1000000180 cycles: 833093489 heartbeat IPC: 1.196 cumulative IPC: 1.2 (Simulation time: 01 hr 56 min 58 sec)
Heartbeat CPU 0 instructions: 1010000181 cycles: 841430142 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 01 hr 58 min 15 sec)
Heartbeat CPU 0 instructions: 1020000183 cycles: 849759777 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 01 hr 59 min 32 sec)
[ERROR_CYCLE] Error added at CPU cycle 851568605, next at 876033762, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc929fa980 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1030000184 cycles: 858129658 heartbeat IPC: 1.195 cumulative IPC: 1.2 (Simulation time: 02 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 1040000185 cycles: 866446338 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 02 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 1050000186 cycles: 874746753 heartbeat IPC: 1.205 cumulative IPC: 1.2 (Simulation time: 02 hr 03 min 22 sec)
[ERROR_CYCLE] Error added at CPU cycle 876033763, next at 1053629556, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x69278d3c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1060000190 cycles: 883075203 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 02 hr 04 min 39 sec)
Heartbeat CPU 0 instructions: 1070000194 cycles: 891394243 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 02 hr 05 min 55 sec)
Heartbeat CPU 0 instructions: 1080000194 cycles: 899693399 heartbeat IPC: 1.205 cumulative IPC: 1.2 (Simulation time: 02 hr 07 min 13 sec)
Heartbeat CPU 0 instructions: 1090000194 cycles: 908010404 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 02 hr 08 min 30 sec)
Heartbeat CPU 0 instructions: 1100000194 cycles: 916377777 heartbeat IPC: 1.195 cumulative IPC: 1.2 (Simulation time: 02 hr 09 min 47 sec)
Heartbeat CPU 0 instructions: 1110000198 cycles: 924729325 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 02 hr 11 min 04 sec)
Heartbeat CPU 0 instructions: 1120000200 cycles: 933044710 heartbeat IPC: 1.203 cumulative IPC: 1.2 (Simulation time: 02 hr 12 min 21 sec)
Heartbeat CPU 0 instructions: 1130000203 cycles: 941378220 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 02 hr 13 min 38 sec)
Heartbeat CPU 0 instructions: 1140000204 cycles: 949708523 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 02 hr 14 min 55 sec)
Heartbeat CPU 0 instructions: 1150000204 cycles: 958099388 heartbeat IPC: 1.192 cumulative IPC: 1.2 (Simulation time: 02 hr 16 min 13 sec)
Heartbeat CPU 0 instructions: 1160000206 cycles: 966399920 heartbeat IPC: 1.205 cumulative IPC: 1.2 (Simulation time: 02 hr 17 min 30 sec)
Heartbeat CPU 0 instructions: 1170000207 cycles: 974722971 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 02 hr 18 min 42 sec)
Heartbeat CPU 0 instructions: 1180000209 cycles: 983054528 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 02 hr 19 min 57 sec)
Heartbeat CPU 0 instructions: 1190000212 cycles: 991390074 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 02 hr 21 min 13 sec)
Heartbeat CPU 0 instructions: 1200000216 cycles: 999677904 heartbeat IPC: 1.207 cumulative IPC: 1.2 (Simulation time: 02 hr 22 min 30 sec)
Heartbeat CPU 0 instructions: 1210000217 cycles: 1008032235 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 02 hr 23 min 48 sec)
Heartbeat CPU 0 instructions: 1220000217 cycles: 1016384171 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 02 hr 25 min 05 sec)
Heartbeat CPU 0 instructions: 1230000220 cycles: 1024701938 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 02 hr 26 min 22 sec)
Heartbeat CPU 0 instructions: 1240000220 cycles: 1033019675 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 02 hr 27 min 39 sec)
Heartbeat CPU 0 instructions: 1250000222 cycles: 1041346754 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 02 hr 28 min 56 sec)
Heartbeat CPU 0 instructions: 1260000225 cycles: 1049701370 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 02 hr 30 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 1053629556, next at 1089231385, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe7b4234c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1270000225 cycles: 1058043637 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 02 hr 31 min 30 sec)
Heartbeat CPU 0 instructions: 1280000226 cycles: 1066363665 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 02 hr 32 min 47 sec)
Heartbeat CPU 0 instructions: 1290000227 cycles: 1074711564 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 02 hr 33 min 41 sec)
Heartbeat CPU 0 instructions: 1300000230 cycles: 1083047603 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 02 hr 34 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 1089231385, next at 1133989996, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf9fc5cf80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1310000231 cycles: 1091361150 heartbeat IPC: 1.203 cumulative IPC: 1.2 (Simulation time: 02 hr 35 min 47 sec)
Heartbeat CPU 0 instructions: 1320000231 cycles: 1099678364 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 02 hr 37 min 04 sec)
Heartbeat CPU 0 instructions: 1330000231 cycles: 1108021987 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 02 hr 38 min 20 sec)
Heartbeat CPU 0 instructions: 1340000232 cycles: 1116338957 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 02 hr 39 min 37 sec)
Heartbeat CPU 0 instructions: 1350000236 cycles: 1124654122 heartbeat IPC: 1.203 cumulative IPC: 1.2 (Simulation time: 02 hr 40 min 54 sec)
Heartbeat CPU 0 instructions: 1360000237 cycles: 1132974326 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 02 hr 42 min 11 sec)
[ERROR_CYCLE] Error added at CPU cycle 1133989996, next at 1337518358, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x37cc00900 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1370000241 cycles: 1141315714 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 02 hr 43 min 28 sec)
Heartbeat CPU 0 instructions: 1380000241 cycles: 1149641418 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 02 hr 44 min 34 sec)
Heartbeat CPU 0 instructions: 1390000244 cycles: 1158001632 heartbeat IPC: 1.196 cumulative IPC: 1.2 (Simulation time: 02 hr 45 min 32 sec)
Heartbeat CPU 0 instructions: 1400000247 cycles: 1166342830 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 02 hr 46 min 45 sec)
Heartbeat CPU 0 instructions: 1410000248 cycles: 1174688755 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 02 hr 48 min 02 sec)
Heartbeat CPU 0 instructions: 1420000252 cycles: 1183038667 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 02 hr 49 min 18 sec)
Heartbeat CPU 0 instructions: 1430000252 cycles: 1191396131 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 02 hr 50 min 35 sec)
Heartbeat CPU 0 instructions: 1440000252 cycles: 1199714900 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 02 hr 51 min 51 sec)
Heartbeat CPU 0 instructions: 1450000253 cycles: 1208064868 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 02 hr 53 min 07 sec)
Heartbeat CPU 0 instructions: 1460000254 cycles: 1216381942 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 02 hr 54 min 23 sec)
Heartbeat CPU 0 instructions: 1470000255 cycles: 1224696367 heartbeat IPC: 1.203 cumulative IPC: 1.2 (Simulation time: 02 hr 55 min 40 sec)
Heartbeat CPU 0 instructions: 1480000255 cycles: 1233042156 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 02 hr 56 min 57 sec)
Heartbeat CPU 0 instructions: 1490000258 cycles: 1241382533 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 02 hr 58 min 13 sec)
Heartbeat CPU 0 instructions: 1500000259 cycles: 1249728890 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 02 hr 59 min 30 sec)
Heartbeat CPU 0 instructions: 1510000262 cycles: 1258058731 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 03 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 1520000266 cycles: 1266401154 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 03 hr 02 min 03 sec)
Heartbeat CPU 0 instructions: 1530000268 cycles: 1274770202 heartbeat IPC: 1.195 cumulative IPC: 1.2 (Simulation time: 03 hr 03 min 20 sec)
Heartbeat CPU 0 instructions: 1540000269 cycles: 1283142937 heartbeat IPC: 1.194 cumulative IPC: 1.2 (Simulation time: 03 hr 04 min 36 sec)
Heartbeat CPU 0 instructions: 1550000271 cycles: 1291491426 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 03 hr 05 min 52 sec)
Heartbeat CPU 0 instructions: 1560000273 cycles: 1299805138 heartbeat IPC: 1.203 cumulative IPC: 1.2 (Simulation time: 03 hr 07 min 08 sec)
Heartbeat CPU 0 instructions: 1570000273 cycles: 1308137417 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 03 hr 08 min 24 sec)
Heartbeat CPU 0 instructions: 1580000274 cycles: 1316464615 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 03 hr 09 min 40 sec)
Heartbeat CPU 0 instructions: 1590000277 cycles: 1324797729 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 03 hr 10 min 57 sec)
Heartbeat CPU 0 instructions: 1600000278 cycles: 1333134163 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 03 hr 12 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 1337518359, next at 1338743607, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd27bc7d80 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1338743607, next at 1451238650, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x341610300 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1610000279 cycles: 1341482895 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 03 hr 13 min 30 sec)
Heartbeat CPU 0 instructions: 1620000279 cycles: 1349835580 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 03 hr 14 min 47 sec)
Heartbeat CPU 0 instructions: 1630000281 cycles: 1358189366 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 03 hr 16 min 03 sec)
Heartbeat CPU 0 instructions: 1640000282 cycles: 1366548047 heartbeat IPC: 1.196 cumulative IPC: 1.2 (Simulation time: 03 hr 17 min 19 sec)
Heartbeat CPU 0 instructions: 1650000284 cycles: 1374899300 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 03 hr 18 min 36 sec)
Heartbeat CPU 0 instructions: 1660000285 cycles: 1383237925 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 03 hr 19 min 52 sec)
Heartbeat CPU 0 instructions: 1670000285 cycles: 1391528894 heartbeat IPC: 1.206 cumulative IPC: 1.2 (Simulation time: 03 hr 21 min 08 sec)
Heartbeat CPU 0 instructions: 1680000286 cycles: 1399837533 heartbeat IPC: 1.204 cumulative IPC: 1.2 (Simulation time: 03 hr 22 min 25 sec)
Heartbeat CPU 0 instructions: 1690000289 cycles: 1408177880 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 03 hr 23 min 41 sec)
Heartbeat CPU 0 instructions: 1700000290 cycles: 1416498224 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 03 hr 24 min 57 sec)
Heartbeat CPU 0 instructions: 1710000291 cycles: 1424818591 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 03 hr 26 min 14 sec)
Heartbeat CPU 0 instructions: 1720000292 cycles: 1433131430 heartbeat IPC: 1.203 cumulative IPC: 1.2 (Simulation time: 03 hr 27 min 31 sec)
Heartbeat CPU 0 instructions: 1730000293 cycles: 1441451484 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 03 hr 28 min 48 sec)
Heartbeat CPU 0 instructions: 1740000293 cycles: 1449795135 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 03 hr 29 min 48 sec)
[ERROR_CYCLE] Error added at CPU cycle 1451238650, next at 1516871150, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6c22ae280 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1750000296 cycles: 1458097591 heartbeat IPC: 1.204 cumulative IPC: 1.2 (Simulation time: 03 hr 30 min 53 sec)
Heartbeat CPU 0 instructions: 1760000299 cycles: 1466414088 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 03 hr 32 min 10 sec)
Heartbeat CPU 0 instructions: 1770000303 cycles: 1474758153 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 03 hr 33 min 26 sec)
Heartbeat CPU 0 instructions: 1780000307 cycles: 1483094012 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 03 hr 34 min 41 sec)
Heartbeat CPU 0 instructions: 1790000311 cycles: 1491422471 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 03 hr 35 min 54 sec)
Heartbeat CPU 0 instructions: 1800000313 cycles: 1499754990 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 03 hr 36 min 55 sec)
Heartbeat CPU 0 instructions: 1810000314 cycles: 1508083980 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 03 hr 37 min 59 sec)
Heartbeat CPU 0 instructions: 1820000314 cycles: 1516444900 heartbeat IPC: 1.196 cumulative IPC: 1.2 (Simulation time: 03 hr 39 min 02 sec)
[ERROR_CYCLE] Error added at CPU cycle 1516871150, next at 1895264846, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x57b2ef980 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1830000315 cycles: 1524767142 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 03 hr 40 min 04 sec)
Heartbeat CPU 0 instructions: 1840000317 cycles: 1533074703 heartbeat IPC: 1.204 cumulative IPC: 1.2 (Simulation time: 03 hr 41 min 02 sec)
Heartbeat CPU 0 instructions: 1850000320 cycles: 1541397859 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 03 hr 42 min 16 sec)
Heartbeat CPU 0 instructions: 1860000323 cycles: 1549738521 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 03 hr 43 min 30 sec)
Heartbeat CPU 0 instructions: 1870000324 cycles: 1558032911 heartbeat IPC: 1.206 cumulative IPC: 1.2 (Simulation time: 03 hr 44 min 45 sec)
Heartbeat CPU 0 instructions: 1880000328 cycles: 1566367766 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 03 hr 46 min 00 sec)
Heartbeat CPU 0 instructions: 1890000329 cycles: 1574679525 heartbeat IPC: 1.203 cumulative IPC: 1.2 (Simulation time: 03 hr 47 min 13 sec)
Heartbeat CPU 0 instructions: 1900000329 cycles: 1583045315 heartbeat IPC: 1.195 cumulative IPC: 1.2 (Simulation time: 03 hr 48 min 26 sec)
Heartbeat CPU 0 instructions: 1910000332 cycles: 1591425391 heartbeat IPC: 1.193 cumulative IPC: 1.2 (Simulation time: 03 hr 49 min 40 sec)
Heartbeat CPU 0 instructions: 1920000333 cycles: 1599748122 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 03 hr 50 min 53 sec)
Heartbeat CPU 0 instructions: 1930000334 cycles: 1608099493 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 03 hr 52 min 08 sec)
Heartbeat CPU 0 instructions: 1940000334 cycles: 1616460376 heartbeat IPC: 1.196 cumulative IPC: 1.2 (Simulation time: 03 hr 53 min 16 sec)
Heartbeat CPU 0 instructions: 1950000334 cycles: 1624796104 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 03 hr 54 min 14 sec)
Heartbeat CPU 0 instructions: 1960000337 cycles: 1633104271 heartbeat IPC: 1.204 cumulative IPC: 1.2 (Simulation time: 03 hr 55 min 05 sec)
Heartbeat CPU 0 instructions: 1970000339 cycles: 1641442636 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 03 hr 56 min 05 sec)
Heartbeat CPU 0 instructions: 1980000340 cycles: 1649787330 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 03 hr 57 min 04 sec)
Heartbeat CPU 0 instructions: 1990000341 cycles: 1658137177 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 03 hr 58 min 12 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 100000000 CPU cycles
Total Error Accesses: 17
==============================
Simulation finished CPU 0 instructions: 1999999656 cycles: 1666462061 cumulative IPC: 1.2 (Simulation time: 03 hr 59 min 28 sec)
Simulation complete CPU 0 instructions: 1999999656 cycles: 1666462061 cumulative IPC: 1.2 (Simulation time: 03 hr 59 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/603.bwaves_s-2931B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.2 instructions: 1999999656 cycles: 1666462061
CPU 0 Branch Prediction Accuracy: 80.62% MPKI: 1.636 Average ROB Occupancy at Mispredict: 300.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.636
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    3383523 HIT:    2957481 MISS:     426042 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    3383523 HIT:    2957481 MISS:     426042 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 601.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   46442875 HIT:   17120259 MISS:   29322616 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   20696200 HIT:    3281585 MISS:   17414615 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:   12796433 HIT:     888739 MISS:   11907694 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   12950242 HIT:   12949935 MISS:        307 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 122.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  226528976 HIT:  226528907 MISS:         69 MSHR_MERGE:         20
cpu0->cpu0_L1I LOAD         ACCESS:  226528976 HIT:  226528907 MISS:         69 MSHR_MERGE:         20
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 124.7 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  656840118 HIT:  603954670 MISS:   52885448 MSHR_MERGE:   19379124
cpu0->cpu0_L1D LOAD         ACCESS:  290910080 HIT:  269961428 MISS:   20948652 MSHR_MERGE:     252106
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  365930038 HIT:  333993242 MISS:   31936796 MSHR_MERGE:   19127018
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 116.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  180893007 HIT:  180892999 MISS:          8 MSHR_MERGE:          6
cpu0->cpu0_ITLB LOAD         ACCESS:  180893007 HIT:  180892999 MISS:          8 MSHR_MERGE:          6
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 948 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  555186788 HIT:  551417728 MISS:    3769060 MSHR_MERGE:     385539
cpu0->cpu0_DTLB LOAD         ACCESS:  555186788 HIT:  551417728 MISS:    3769060 MSHR_MERGE:     385539
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 80.9 cycles
cpu0->LLC TOTAL        ACCESS:   41228637 HIT:   13967458 MISS:   27261179 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   17414615 HIT:    2061653 MISS:   15352962 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:   11907694 HIT:          1 MISS:   11907693 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:   11906328 HIT:   11905804 MISS:        524 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 114.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        609
  ROW_BUFFER_MISS:   14056486
  AVG DBUS CONGESTED CYCLE: 9.726
Channel 0 WQ ROW_BUFFER_HIT:    1050834
  ROW_BUFFER_MISS:    4896651
  FULL:          0
Channel 0 REFRESHES ISSUED:     138862

Channel 1 RQ ROW_BUFFER_HIT:        558
  ROW_BUFFER_MISS:   14056034
  AVG DBUS CONGESTED CYCLE: 9.722
Channel 1 WQ ROW_BUFFER_HIT:    1047898
  ROW_BUFFER_MISS:    4899111
  FULL:          0
Channel 1 REFRESHES ISSUED:     138862
