[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 64 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 173500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 1000000000 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 1000000000 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 01 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 01 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 9216561 heartbeat IPC: 1.085 cumulative IPC: 1.085 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 18382250 heartbeat IPC: 1.091 cumulative IPC: 1.088 (Simulation time: 00 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 27583418 heartbeat IPC: 1.087 cumulative IPC: 1.088 (Simulation time: 00 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 36762617 heartbeat IPC: 1.089 cumulative IPC: 1.088 (Simulation time: 00 hr 03 min 57 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 52602004 heartbeat IPC: 0.6313 cumulative IPC: 0.9505 (Simulation time: 00 hr 06 min 00 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 72223886 heartbeat IPC: 0.5096 cumulative IPC: 0.8308 (Simulation time: 00 hr 07 min 59 sec)
Heartbeat CPU 0 instructions: 70000008 cycles: 81357500 heartbeat IPC: 1.095 cumulative IPC: 0.8604 (Simulation time: 00 hr 09 min 06 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 90452140 heartbeat IPC: 1.1 cumulative IPC: 0.8844 (Simulation time: 00 hr 10 min 15 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 99541968 heartbeat IPC: 1.1 cumulative IPC: 0.9041 (Simulation time: 00 hr 11 min 16 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 108628030 heartbeat IPC: 1.101 cumulative IPC: 0.9206 (Simulation time: 00 hr 12 min 14 sec)
Heartbeat CPU 0 instructions: 110000014 cycles: 117714076 heartbeat IPC: 1.101 cumulative IPC: 0.9345 (Simulation time: 00 hr 13 min 17 sec)
Heartbeat CPU 0 instructions: 120000018 cycles: 129197998 heartbeat IPC: 0.8708 cumulative IPC: 0.9288 (Simulation time: 00 hr 14 min 32 sec)
Heartbeat CPU 0 instructions: 130000019 cycles: 148055874 heartbeat IPC: 0.5303 cumulative IPC: 0.878 (Simulation time: 00 hr 17 min 00 sec)
Heartbeat CPU 0 instructions: 140000019 cycles: 157153311 heartbeat IPC: 1.099 cumulative IPC: 0.8908 (Simulation time: 00 hr 18 min 09 sec)
Heartbeat CPU 0 instructions: 150000019 cycles: 166235035 heartbeat IPC: 1.101 cumulative IPC: 0.9023 (Simulation time: 00 hr 19 min 17 sec)
Heartbeat CPU 0 instructions: 160000020 cycles: 175331341 heartbeat IPC: 1.099 cumulative IPC: 0.9126 (Simulation time: 00 hr 20 min 27 sec)
Heartbeat CPU 0 instructions: 170000020 cycles: 184409887 heartbeat IPC: 1.101 cumulative IPC: 0.9219 (Simulation time: 00 hr 21 min 35 sec)
Heartbeat CPU 0 instructions: 180000023 cycles: 193505674 heartbeat IPC: 1.099 cumulative IPC: 0.9302 (Simulation time: 00 hr 22 min 45 sec)
Heartbeat CPU 0 instructions: 190000026 cycles: 202588367 heartbeat IPC: 1.101 cumulative IPC: 0.9379 (Simulation time: 00 hr 23 min 47 sec)
Heartbeat CPU 0 instructions: 200000027 cycles: 220093904 heartbeat IPC: 0.5712 cumulative IPC: 0.9087 (Simulation time: 00 hr 26 min 11 sec)
Heartbeat CPU 0 instructions: 210000029 cycles: 232898106 heartbeat IPC: 0.781 cumulative IPC: 0.9017 (Simulation time: 00 hr 27 min 44 sec)
Heartbeat CPU 0 instructions: 220000033 cycles: 241976386 heartbeat IPC: 1.102 cumulative IPC: 0.9092 (Simulation time: 00 hr 28 min 48 sec)
Heartbeat CPU 0 instructions: 230000036 cycles: 251063017 heartbeat IPC: 1.101 cumulative IPC: 0.9161 (Simulation time: 00 hr 29 min 56 sec)
Heartbeat CPU 0 instructions: 240000039 cycles: 260147928 heartbeat IPC: 1.101 cumulative IPC: 0.9226 (Simulation time: 00 hr 31 min 04 sec)
Heartbeat CPU 0 instructions: 250000039 cycles: 269237439 heartbeat IPC: 1.1 cumulative IPC: 0.9285 (Simulation time: 00 hr 32 min 00 sec)
Heartbeat CPU 0 instructions: 260000039 cycles: 278318836 heartbeat IPC: 1.101 cumulative IPC: 0.9342 (Simulation time: 00 hr 32 min 57 sec)
Heartbeat CPU 0 instructions: 270000040 cycles: 292222947 heartbeat IPC: 0.7192 cumulative IPC: 0.924 (Simulation time: 00 hr 34 min 38 sec)
Heartbeat CPU 0 instructions: 280000044 cycles: 308572074 heartbeat IPC: 0.6117 cumulative IPC: 0.9074 (Simulation time: 00 hr 36 min 36 sec)
Heartbeat CPU 0 instructions: 290000047 cycles: 317662765 heartbeat IPC: 1.1 cumulative IPC: 0.9129 (Simulation time: 00 hr 37 min 43 sec)
Heartbeat CPU 0 instructions: 300000048 cycles: 326744019 heartbeat IPC: 1.101 cumulative IPC: 0.9182 (Simulation time: 00 hr 38 min 42 sec)
Heartbeat CPU 0 instructions: 310000050 cycles: 335837232 heartbeat IPC: 1.1 cumulative IPC: 0.9231 (Simulation time: 00 hr 39 min 39 sec)
Heartbeat CPU 0 instructions: 320000054 cycles: 344923913 heartbeat IPC: 1.101 cumulative IPC: 0.9277 (Simulation time: 00 hr 40 min 45 sec)
Heartbeat CPU 0 instructions: 330000056 cycles: 354017835 heartbeat IPC: 1.1 cumulative IPC: 0.9322 (Simulation time: 00 hr 41 min 55 sec)
Heartbeat CPU 0 instructions: 340000059 cycles: 364436753 heartbeat IPC: 0.9598 cumulative IPC: 0.9329 (Simulation time: 00 hr 43 min 02 sec)
Heartbeat CPU 0 instructions: 350000059 cycles: 383389865 heartbeat IPC: 0.5276 cumulative IPC: 0.9129 (Simulation time: 00 hr 45 min 26 sec)
Heartbeat CPU 0 instructions: 360000060 cycles: 393771384 heartbeat IPC: 0.9633 cumulative IPC: 0.9142 (Simulation time: 00 hr 46 min 23 sec)
Heartbeat CPU 0 instructions: 370000062 cycles: 404148738 heartbeat IPC: 0.9636 cumulative IPC: 0.9155 (Simulation time: 00 hr 47 min 11 sec)
Heartbeat CPU 0 instructions: 380000062 cycles: 414527338 heartbeat IPC: 0.9635 cumulative IPC: 0.9167 (Simulation time: 00 hr 47 min 58 sec)
Heartbeat CPU 0 instructions: 390000062 cycles: 427217905 heartbeat IPC: 0.788 cumulative IPC: 0.9129 (Simulation time: 00 hr 49 min 17 sec)
Heartbeat CPU 0 instructions: 400000062 cycles: 441266038 heartbeat IPC: 0.7118 cumulative IPC: 0.9065 (Simulation time: 00 hr 51 min 21 sec)
Heartbeat CPU 0 instructions: 410000062 cycles: 448704932 heartbeat IPC: 1.344 cumulative IPC: 0.9137 (Simulation time: 00 hr 52 min 37 sec)
Heartbeat CPU 0 instructions: 420000064 cycles: 456545052 heartbeat IPC: 1.275 cumulative IPC: 0.92 (Simulation time: 00 hr 53 min 57 sec)
Heartbeat CPU 0 instructions: 430000067 cycles: 466081602 heartbeat IPC: 1.049 cumulative IPC: 0.9226 (Simulation time: 00 hr 55 min 30 sec)
Heartbeat CPU 0 instructions: 440000068 cycles: 476007089 heartbeat IPC: 1.008 cumulative IPC: 0.9244 (Simulation time: 00 hr 57 min 06 sec)
Heartbeat CPU 0 instructions: 450000072 cycles: 485517558 heartbeat IPC: 1.051 cumulative IPC: 0.9268 (Simulation time: 00 hr 58 min 39 sec)
Heartbeat CPU 0 instructions: 460000074 cycles: 495007423 heartbeat IPC: 1.054 cumulative IPC: 0.9293 (Simulation time: 01 hr 00 min 13 sec)
Heartbeat CPU 0 instructions: 470000078 cycles: 504530760 heartbeat IPC: 1.05 cumulative IPC: 0.9316 (Simulation time: 01 hr 01 min 31 sec)
Heartbeat CPU 0 instructions: 480000081 cycles: 514117463 heartbeat IPC: 1.043 cumulative IPC: 0.9336 (Simulation time: 01 hr 03 min 04 sec)
Heartbeat CPU 0 instructions: 490000082 cycles: 523895587 heartbeat IPC: 1.023 cumulative IPC: 0.9353 (Simulation time: 01 hr 04 min 39 sec)
Heartbeat CPU 0 instructions: 500000086 cycles: 533362021 heartbeat IPC: 1.056 cumulative IPC: 0.9374 (Simulation time: 01 hr 06 min 13 sec)
Heartbeat CPU 0 instructions: 510000090 cycles: 542943355 heartbeat IPC: 1.044 cumulative IPC: 0.9393 (Simulation time: 01 hr 07 min 47 sec)
Heartbeat CPU 0 instructions: 520000094 cycles: 552549958 heartbeat IPC: 1.041 cumulative IPC: 0.9411 (Simulation time: 01 hr 09 min 22 sec)
Heartbeat CPU 0 instructions: 530000094 cycles: 562338314 heartbeat IPC: 1.022 cumulative IPC: 0.9425 (Simulation time: 01 hr 10 min 57 sec)
Heartbeat CPU 0 instructions: 540000095 cycles: 571937487 heartbeat IPC: 1.042 cumulative IPC: 0.9442 (Simulation time: 01 hr 12 min 32 sec)
Heartbeat CPU 0 instructions: 550000099 cycles: 581391089 heartbeat IPC: 1.058 cumulative IPC: 0.946 (Simulation time: 01 hr 14 min 06 sec)
Heartbeat CPU 0 instructions: 560000103 cycles: 590936712 heartbeat IPC: 1.048 cumulative IPC: 0.9476 (Simulation time: 01 hr 15 min 41 sec)
Heartbeat CPU 0 instructions: 570000104 cycles: 600551102 heartbeat IPC: 1.04 cumulative IPC: 0.9491 (Simulation time: 01 hr 17 min 15 sec)
Heartbeat CPU 0 instructions: 580000108 cycles: 610371588 heartbeat IPC: 1.018 cumulative IPC: 0.9502 (Simulation time: 01 hr 18 min 51 sec)
Heartbeat CPU 0 instructions: 590000111 cycles: 619839152 heartbeat IPC: 1.056 cumulative IPC: 0.9519 (Simulation time: 01 hr 20 min 25 sec)
Heartbeat CPU 0 instructions: 600000112 cycles: 629407950 heartbeat IPC: 1.045 cumulative IPC: 0.9533 (Simulation time: 01 hr 21 min 59 sec)
Heartbeat CPU 0 instructions: 610000112 cycles: 637089484 heartbeat IPC: 1.302 cumulative IPC: 0.9575 (Simulation time: 01 hr 23 min 19 sec)
Heartbeat CPU 0 instructions: 620000112 cycles: 644505016 heartbeat IPC: 1.349 cumulative IPC: 0.962 (Simulation time: 01 hr 24 min 36 sec)
Heartbeat CPU 0 instructions: 630000114 cycles: 651894459 heartbeat IPC: 1.353 cumulative IPC: 0.9664 (Simulation time: 01 hr 25 min 54 sec)
Heartbeat CPU 0 instructions: 640000116 cycles: 659264117 heartbeat IPC: 1.357 cumulative IPC: 0.9708 (Simulation time: 01 hr 27 min 11 sec)
Heartbeat CPU 0 instructions: 650000118 cycles: 666438232 heartbeat IPC: 1.394 cumulative IPC: 0.9753 (Simulation time: 01 hr 28 min 24 sec)
Heartbeat CPU 0 instructions: 660000121 cycles: 673542292 heartbeat IPC: 1.408 cumulative IPC: 0.9799 (Simulation time: 01 hr 29 min 27 sec)
Heartbeat CPU 0 instructions: 670000121 cycles: 680705923 heartbeat IPC: 1.396 cumulative IPC: 0.9843 (Simulation time: 01 hr 30 min 39 sec)
Heartbeat CPU 0 instructions: 680000125 cycles: 688822130 heartbeat IPC: 1.232 cumulative IPC: 0.9872 (Simulation time: 01 hr 32 min 00 sec)
Heartbeat CPU 0 instructions: 690000125 cycles: 697125426 heartbeat IPC: 1.204 cumulative IPC: 0.9898 (Simulation time: 01 hr 33 min 23 sec)
Heartbeat CPU 0 instructions: 700000125 cycles: 704284607 heartbeat IPC: 1.397 cumulative IPC: 0.9939 (Simulation time: 01 hr 34 min 37 sec)
Heartbeat CPU 0 instructions: 710000128 cycles: 712122693 heartbeat IPC: 1.276 cumulative IPC: 0.997 (Simulation time: 01 hr 35 min 57 sec)
[ERROR_CYCLE] Error added at CPU cycle 712780568, next at 915330628, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf4e3f6780 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 720000132 cycles: 721982882 heartbeat IPC: 1.014 cumulative IPC: 0.9973 (Simulation time: 01 hr 37 min 32 sec)
Heartbeat CPU 0 instructions: 730000135 cycles: 731595726 heartbeat IPC: 1.04 cumulative IPC: 0.9978 (Simulation time: 01 hr 39 min 04 sec)
Heartbeat CPU 0 instructions: 740000136 cycles: 741149524 heartbeat IPC: 1.047 cumulative IPC: 0.9984 (Simulation time: 01 hr 40 min 37 sec)
Heartbeat CPU 0 instructions: 750000139 cycles: 750733985 heartbeat IPC: 1.043 cumulative IPC: 0.999 (Simulation time: 01 hr 42 min 10 sec)
Heartbeat CPU 0 instructions: 760000141 cycles: 760350639 heartbeat IPC: 1.04 cumulative IPC: 0.9995 (Simulation time: 01 hr 43 min 42 sec)
Heartbeat CPU 0 instructions: 770000144 cycles: 770155564 heartbeat IPC: 1.02 cumulative IPC: 0.9998 (Simulation time: 01 hr 45 min 16 sec)
Heartbeat CPU 0 instructions: 780000148 cycles: 779583811 heartbeat IPC: 1.061 cumulative IPC: 1.001 (Simulation time: 01 hr 46 min 48 sec)
Heartbeat CPU 0 instructions: 790000148 cycles: 789118422 heartbeat IPC: 1.049 cumulative IPC: 1.001 (Simulation time: 01 hr 48 min 21 sec)
Heartbeat CPU 0 instructions: 800000149 cycles: 798766138 heartbeat IPC: 1.037 cumulative IPC: 1.002 (Simulation time: 01 hr 49 min 54 sec)
Heartbeat CPU 0 instructions: 810000149 cycles: 808438646 heartbeat IPC: 1.034 cumulative IPC: 1.002 (Simulation time: 01 hr 51 min 29 sec)
Heartbeat CPU 0 instructions: 820000149 cycles: 818074686 heartbeat IPC: 1.038 cumulative IPC: 1.002 (Simulation time: 01 hr 53 min 04 sec)
Heartbeat CPU 0 instructions: 830000152 cycles: 827599681 heartbeat IPC: 1.05 cumulative IPC: 1.003 (Simulation time: 01 hr 54 min 38 sec)
Heartbeat CPU 0 instructions: 840000154 cycles: 837188222 heartbeat IPC: 1.043 cumulative IPC: 1.003 (Simulation time: 01 hr 56 min 12 sec)
Heartbeat CPU 0 instructions: 850000154 cycles: 846758102 heartbeat IPC: 1.045 cumulative IPC: 1.004 (Simulation time: 01 hr 57 min 46 sec)
Heartbeat CPU 0 instructions: 860000155 cycles: 856661691 heartbeat IPC: 1.01 cumulative IPC: 1.004 (Simulation time: 01 hr 59 min 22 sec)
Heartbeat CPU 0 instructions: 870000155 cycles: 866113629 heartbeat IPC: 1.058 cumulative IPC: 1.004 (Simulation time: 02 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 880000157 cycles: 875625068 heartbeat IPC: 1.051 cumulative IPC: 1.005 (Simulation time: 02 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 890000160 cycles: 885226040 heartbeat IPC: 1.042 cumulative IPC: 1.005 (Simulation time: 02 hr 04 min 04 sec)
Heartbeat CPU 0 instructions: 900000160 cycles: 894908092 heartbeat IPC: 1.033 cumulative IPC: 1.006 (Simulation time: 02 hr 05 min 39 sec)
Heartbeat CPU 0 instructions: 910000163 cycles: 904586041 heartbeat IPC: 1.033 cumulative IPC: 1.006 (Simulation time: 02 hr 07 min 14 sec)
Heartbeat CPU 0 instructions: 920000166 cycles: 914037340 heartbeat IPC: 1.058 cumulative IPC: 1.007 (Simulation time: 02 hr 08 min 48 sec)
[ERROR_CYCLE] Error added at CPU cycle 915330628, next at 2569606398, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xda6c7fac0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 930000169 cycles: 923673994 heartbeat IPC: 1.038 cumulative IPC: 1.007 (Simulation time: 02 hr 10 min 22 sec)
Heartbeat CPU 0 instructions: 940000171 cycles: 933228995 heartbeat IPC: 1.047 cumulative IPC: 1.007 (Simulation time: 02 hr 11 min 55 sec)
Heartbeat CPU 0 instructions: 950000171 cycles: 943139347 heartbeat IPC: 1.009 cumulative IPC: 1.007 (Simulation time: 02 hr 13 min 32 sec)
Heartbeat CPU 0 instructions: 960000173 cycles: 952648723 heartbeat IPC: 1.052 cumulative IPC: 1.008 (Simulation time: 02 hr 15 min 06 sec)
Heartbeat CPU 0 instructions: 970000176 cycles: 962166770 heartbeat IPC: 1.051 cumulative IPC: 1.008 (Simulation time: 02 hr 16 min 41 sec)
Heartbeat CPU 0 instructions: 980000179 cycles: 971746412 heartbeat IPC: 1.044 cumulative IPC: 1.008 (Simulation time: 02 hr 18 min 16 sec)
Heartbeat CPU 0 instructions: 990000181 cycles: 981434732 heartbeat IPC: 1.032 cumulative IPC: 1.009 (Simulation time: 02 hr 19 min 50 sec)
Heartbeat CPU 0 instructions: 1000000183 cycles: 991240785 heartbeat IPC: 1.02 cumulative IPC: 1.009 (Simulation time: 02 hr 21 min 27 sec)
Heartbeat CPU 0 instructions: 1010000183 cycles: 1000757619 heartbeat IPC: 1.051 cumulative IPC: 1.009 (Simulation time: 02 hr 23 min 01 sec)
Heartbeat CPU 0 instructions: 1020000184 cycles: 1010303017 heartbeat IPC: 1.048 cumulative IPC: 1.01 (Simulation time: 02 hr 24 min 21 sec)
Heartbeat CPU 0 instructions: 1030000185 cycles: 1019843368 heartbeat IPC: 1.048 cumulative IPC: 1.01 (Simulation time: 02 hr 25 min 40 sec)
Heartbeat CPU 0 instructions: 1040000185 cycles: 1029624144 heartbeat IPC: 1.022 cumulative IPC: 1.01 (Simulation time: 02 hr 26 min 54 sec)
Heartbeat CPU 0 instructions: 1050000188 cycles: 1039183291 heartbeat IPC: 1.046 cumulative IPC: 1.01 (Simulation time: 02 hr 28 min 27 sec)
Heartbeat CPU 0 instructions: 1060000189 cycles: 1048798806 heartbeat IPC: 1.04 cumulative IPC: 1.011 (Simulation time: 02 hr 30 min 01 sec)
Heartbeat CPU 0 instructions: 1070000190 cycles: 1058369783 heartbeat IPC: 1.045 cumulative IPC: 1.011 (Simulation time: 02 hr 31 min 34 sec)
Heartbeat CPU 0 instructions: 1080000191 cycles: 1067933290 heartbeat IPC: 1.046 cumulative IPC: 1.011 (Simulation time: 02 hr 33 min 07 sec)
Heartbeat CPU 0 instructions: 1090000192 cycles: 1077715095 heartbeat IPC: 1.022 cumulative IPC: 1.011 (Simulation time: 02 hr 34 min 42 sec)
Heartbeat CPU 0 instructions: 1100000194 cycles: 1087154912 heartbeat IPC: 1.059 cumulative IPC: 1.012 (Simulation time: 02 hr 36 min 14 sec)
Heartbeat CPU 0 instructions: 1110000194 cycles: 1096647994 heartbeat IPC: 1.053 cumulative IPC: 1.012 (Simulation time: 02 hr 37 min 47 sec)
Heartbeat CPU 0 instructions: 1120000198 cycles: 1106228336 heartbeat IPC: 1.044 cumulative IPC: 1.012 (Simulation time: 02 hr 39 min 21 sec)
Heartbeat CPU 0 instructions: 1130000202 cycles: 1115885387 heartbeat IPC: 1.036 cumulative IPC: 1.013 (Simulation time: 02 hr 40 min 54 sec)
Heartbeat CPU 0 instructions: 1140000205 cycles: 1125447825 heartbeat IPC: 1.046 cumulative IPC: 1.013 (Simulation time: 02 hr 42 min 27 sec)
Heartbeat CPU 0 instructions: 1150000206 cycles: 1134964196 heartbeat IPC: 1.051 cumulative IPC: 1.013 (Simulation time: 02 hr 44 min 00 sec)
Heartbeat CPU 0 instructions: 1160000210 cycles: 1144492454 heartbeat IPC: 1.05 cumulative IPC: 1.014 (Simulation time: 02 hr 45 min 34 sec)
Heartbeat CPU 0 instructions: 1170000212 cycles: 1154020106 heartbeat IPC: 1.05 cumulative IPC: 1.014 (Simulation time: 02 hr 47 min 09 sec)
Heartbeat CPU 0 instructions: 1180000214 cycles: 1163985513 heartbeat IPC: 1.003 cumulative IPC: 1.014 (Simulation time: 02 hr 48 min 49 sec)
Heartbeat CPU 0 instructions: 1190000218 cycles: 1173338298 heartbeat IPC: 1.069 cumulative IPC: 1.014 (Simulation time: 02 hr 50 min 24 sec)
Heartbeat CPU 0 instructions: 1200000219 cycles: 1182873448 heartbeat IPC: 1.049 cumulative IPC: 1.014 (Simulation time: 02 hr 52 min 00 sec)
Heartbeat CPU 0 instructions: 1210000223 cycles: 1192469563 heartbeat IPC: 1.042 cumulative IPC: 1.015 (Simulation time: 02 hr 53 min 38 sec)
Heartbeat CPU 0 instructions: 1220000225 cycles: 1202186138 heartbeat IPC: 1.029 cumulative IPC: 1.015 (Simulation time: 02 hr 55 min 13 sec)
Heartbeat CPU 0 instructions: 1230000228 cycles: 1211855556 heartbeat IPC: 1.034 cumulative IPC: 1.015 (Simulation time: 02 hr 56 min 38 sec)
Heartbeat CPU 0 instructions: 1240000231 cycles: 1221458033 heartbeat IPC: 1.041 cumulative IPC: 1.015 (Simulation time: 02 hr 58 min 13 sec)
Heartbeat CPU 0 instructions: 1250000233 cycles: 1231038771 heartbeat IPC: 1.044 cumulative IPC: 1.015 (Simulation time: 02 hr 59 min 47 sec)
Heartbeat CPU 0 instructions: 1260000234 cycles: 1240664763 heartbeat IPC: 1.039 cumulative IPC: 1.016 (Simulation time: 03 hr 01 min 21 sec)
Heartbeat CPU 0 instructions: 1270000236 cycles: 1250506501 heartbeat IPC: 1.016 cumulative IPC: 1.016 (Simulation time: 03 hr 02 min 56 sec)
Heartbeat CPU 0 instructions: 1280000237 cycles: 1260040140 heartbeat IPC: 1.049 cumulative IPC: 1.016 (Simulation time: 03 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 1290000238 cycles: 1269581074 heartbeat IPC: 1.048 cumulative IPC: 1.016 (Simulation time: 03 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 1300000240 cycles: 1279133058 heartbeat IPC: 1.047 cumulative IPC: 1.016 (Simulation time: 03 hr 07 min 48 sec)
Heartbeat CPU 0 instructions: 1310000243 cycles: 1288781553 heartbeat IPC: 1.036 cumulative IPC: 1.016 (Simulation time: 03 hr 09 min 18 sec)
Heartbeat CPU 0 instructions: 1320000244 cycles: 1298522254 heartbeat IPC: 1.027 cumulative IPC: 1.017 (Simulation time: 03 hr 10 min 54 sec)
Heartbeat CPU 0 instructions: 1330000248 cycles: 1308029290 heartbeat IPC: 1.052 cumulative IPC: 1.017 (Simulation time: 03 hr 12 min 29 sec)
Heartbeat CPU 0 instructions: 1340000250 cycles: 1317626215 heartbeat IPC: 1.042 cumulative IPC: 1.017 (Simulation time: 03 hr 14 min 05 sec)
Heartbeat CPU 0 instructions: 1350000250 cycles: 1327145379 heartbeat IPC: 1.051 cumulative IPC: 1.017 (Simulation time: 03 hr 15 min 40 sec)
Heartbeat CPU 0 instructions: 1360000251 cycles: 1336966876 heartbeat IPC: 1.018 cumulative IPC: 1.017 (Simulation time: 03 hr 17 min 16 sec)
Heartbeat CPU 0 instructions: 1370000252 cycles: 1346609721 heartbeat IPC: 1.037 cumulative IPC: 1.017 (Simulation time: 03 hr 18 min 52 sec)
Heartbeat CPU 0 instructions: 1380000254 cycles: 1356180293 heartbeat IPC: 1.045 cumulative IPC: 1.018 (Simulation time: 03 hr 20 min 09 sec)
Heartbeat CPU 0 instructions: 1390000254 cycles: 1365731120 heartbeat IPC: 1.047 cumulative IPC: 1.018 (Simulation time: 03 hr 21 min 24 sec)
Heartbeat CPU 0 instructions: 1400000254 cycles: 1375290625 heartbeat IPC: 1.046 cumulative IPC: 1.018 (Simulation time: 03 hr 22 min 51 sec)
Heartbeat CPU 0 instructions: 1410000255 cycles: 1385092697 heartbeat IPC: 1.02 cumulative IPC: 1.018 (Simulation time: 03 hr 24 min 12 sec)
Heartbeat CPU 0 instructions: 1420000255 cycles: 1394559501 heartbeat IPC: 1.056 cumulative IPC: 1.018 (Simulation time: 03 hr 25 min 37 sec)
Heartbeat CPU 0 instructions: 1430000258 cycles: 1404054763 heartbeat IPC: 1.053 cumulative IPC: 1.018 (Simulation time: 03 hr 27 min 13 sec)
Heartbeat CPU 0 instructions: 1440000262 cycles: 1413693747 heartbeat IPC: 1.037 cumulative IPC: 1.019 (Simulation time: 03 hr 28 min 33 sec)
Heartbeat CPU 0 instructions: 1450000263 cycles: 1420727043 heartbeat IPC: 1.422 cumulative IPC: 1.021 (Simulation time: 03 hr 29 min 26 sec)
Heartbeat CPU 0 instructions: 1460000265 cycles: 1427839086 heartbeat IPC: 1.406 cumulative IPC: 1.023 (Simulation time: 03 hr 30 min 30 sec)
Heartbeat CPU 0 instructions: 1470000268 cycles: 1434990970 heartbeat IPC: 1.398 cumulative IPC: 1.024 (Simulation time: 03 hr 31 min 46 sec)
Heartbeat CPU 0 instructions: 1480000271 cycles: 1442075944 heartbeat IPC: 1.411 cumulative IPC: 1.026 (Simulation time: 03 hr 33 min 01 sec)
Heartbeat CPU 0 instructions: 1490000274 cycles: 1449193679 heartbeat IPC: 1.405 cumulative IPC: 1.028 (Simulation time: 03 hr 34 min 17 sec)
Heartbeat CPU 0 instructions: 1500000274 cycles: 1456282541 heartbeat IPC: 1.411 cumulative IPC: 1.03 (Simulation time: 03 hr 35 min 33 sec)
Heartbeat CPU 0 instructions: 1510000275 cycles: 1463475366 heartbeat IPC: 1.39 cumulative IPC: 1.032 (Simulation time: 03 hr 36 min 49 sec)
Heartbeat CPU 0 instructions: 1520000275 cycles: 1470602304 heartbeat IPC: 1.403 cumulative IPC: 1.034 (Simulation time: 03 hr 37 min 53 sec)
Heartbeat CPU 0 instructions: 1530000277 cycles: 1477742858 heartbeat IPC: 1.4 cumulative IPC: 1.035 (Simulation time: 03 hr 39 min 05 sec)
Heartbeat CPU 0 instructions: 1540000281 cycles: 1484840299 heartbeat IPC: 1.409 cumulative IPC: 1.037 (Simulation time: 03 hr 40 min 21 sec)
Heartbeat CPU 0 instructions: 1550000283 cycles: 1491974162 heartbeat IPC: 1.402 cumulative IPC: 1.039 (Simulation time: 03 hr 41 min 37 sec)
Heartbeat CPU 0 instructions: 1560000287 cycles: 1499037493 heartbeat IPC: 1.416 cumulative IPC: 1.041 (Simulation time: 03 hr 42 min 52 sec)
Heartbeat CPU 0 instructions: 1570000289 cycles: 1505990496 heartbeat IPC: 1.438 cumulative IPC: 1.043 (Simulation time: 03 hr 44 min 06 sec)
Heartbeat CPU 0 instructions: 1580000290 cycles: 1512626944 heartbeat IPC: 1.507 cumulative IPC: 1.045 (Simulation time: 03 hr 45 min 17 sec)
Heartbeat CPU 0 instructions: 1590000290 cycles: 1519616188 heartbeat IPC: 1.431 cumulative IPC: 1.046 (Simulation time: 03 hr 46 min 32 sec)
Heartbeat CPU 0 instructions: 1600000293 cycles: 1526656396 heartbeat IPC: 1.42 cumulative IPC: 1.048 (Simulation time: 03 hr 47 min 36 sec)
Heartbeat CPU 0 instructions: 1610000297 cycles: 1533718469 heartbeat IPC: 1.416 cumulative IPC: 1.05 (Simulation time: 03 hr 48 min 37 sec)
Heartbeat CPU 0 instructions: 1620000299 cycles: 1540773618 heartbeat IPC: 1.417 cumulative IPC: 1.051 (Simulation time: 03 hr 49 min 51 sec)
Heartbeat CPU 0 instructions: 1630000301 cycles: 1547832930 heartbeat IPC: 1.417 cumulative IPC: 1.053 (Simulation time: 03 hr 50 min 49 sec)
Heartbeat CPU 0 instructions: 1640000305 cycles: 1554892853 heartbeat IPC: 1.416 cumulative IPC: 1.055 (Simulation time: 03 hr 51 min 42 sec)
Heartbeat CPU 0 instructions: 1650000308 cycles: 1561980982 heartbeat IPC: 1.411 cumulative IPC: 1.056 (Simulation time: 03 hr 52 min 54 sec)
Heartbeat CPU 0 instructions: 1660000308 cycles: 1569058766 heartbeat IPC: 1.413 cumulative IPC: 1.058 (Simulation time: 03 hr 54 min 03 sec)
Heartbeat CPU 0 instructions: 1670000308 cycles: 1576141286 heartbeat IPC: 1.412 cumulative IPC: 1.06 (Simulation time: 03 hr 55 min 17 sec)
Heartbeat CPU 0 instructions: 1680000309 cycles: 1583275319 heartbeat IPC: 1.402 cumulative IPC: 1.061 (Simulation time: 03 hr 56 min 31 sec)
Heartbeat CPU 0 instructions: 1690000309 cycles: 1590319835 heartbeat IPC: 1.42 cumulative IPC: 1.063 (Simulation time: 03 hr 57 min 45 sec)
Heartbeat CPU 0 instructions: 1700000310 cycles: 1597393058 heartbeat IPC: 1.414 cumulative IPC: 1.064 (Simulation time: 03 hr 58 min 59 sec)
Heartbeat CPU 0 instructions: 1710000310 cycles: 1604457572 heartbeat IPC: 1.416 cumulative IPC: 1.066 (Simulation time: 04 hr 00 min 13 sec)
Heartbeat CPU 0 instructions: 1720000310 cycles: 1611284294 heartbeat IPC: 1.465 cumulative IPC: 1.067 (Simulation time: 04 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 1730000313 cycles: 1617903213 heartbeat IPC: 1.511 cumulative IPC: 1.069 (Simulation time: 04 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 1740000317 cycles: 1625117567 heartbeat IPC: 1.386 cumulative IPC: 1.071 (Simulation time: 04 hr 03 min 51 sec)
Heartbeat CPU 0 instructions: 1750000318 cycles: 1632180617 heartbeat IPC: 1.416 cumulative IPC: 1.072 (Simulation time: 04 hr 05 min 00 sec)
Heartbeat CPU 0 instructions: 1760000322 cycles: 1639315781 heartbeat IPC: 1.402 cumulative IPC: 1.074 (Simulation time: 04 hr 06 min 17 sec)
Heartbeat CPU 0 instructions: 1770000322 cycles: 1646388089 heartbeat IPC: 1.414 cumulative IPC: 1.075 (Simulation time: 04 hr 07 min 33 sec)
Heartbeat CPU 0 instructions: 1780000322 cycles: 1653454011 heartbeat IPC: 1.415 cumulative IPC: 1.077 (Simulation time: 04 hr 08 min 49 sec)
Heartbeat CPU 0 instructions: 1790000323 cycles: 1660517111 heartbeat IPC: 1.416 cumulative IPC: 1.078 (Simulation time: 04 hr 10 min 04 sec)
Heartbeat CPU 0 instructions: 1800000323 cycles: 1667604050 heartbeat IPC: 1.411 cumulative IPC: 1.079 (Simulation time: 04 hr 11 min 18 sec)
Heartbeat CPU 0 instructions: 1810000327 cycles: 1674705442 heartbeat IPC: 1.408 cumulative IPC: 1.081 (Simulation time: 04 hr 12 min 32 sec)
Heartbeat CPU 0 instructions: 1820000328 cycles: 1681763647 heartbeat IPC: 1.417 cumulative IPC: 1.082 (Simulation time: 04 hr 13 min 46 sec)
Heartbeat CPU 0 instructions: 1830000332 cycles: 1688827651 heartbeat IPC: 1.416 cumulative IPC: 1.084 (Simulation time: 04 hr 15 min 00 sec)
Heartbeat CPU 0 instructions: 1840000333 cycles: 1695898186 heartbeat IPC: 1.414 cumulative IPC: 1.085 (Simulation time: 04 hr 16 min 08 sec)
Heartbeat CPU 0 instructions: 1850000333 cycles: 1703060629 heartbeat IPC: 1.396 cumulative IPC: 1.086 (Simulation time: 04 hr 17 min 13 sec)
Heartbeat CPU 0 instructions: 1860000334 cycles: 1710117446 heartbeat IPC: 1.417 cumulative IPC: 1.088 (Simulation time: 04 hr 18 min 17 sec)
Heartbeat CPU 0 instructions: 1870000336 cycles: 1716720721 heartbeat IPC: 1.514 cumulative IPC: 1.089 (Simulation time: 04 hr 19 min 24 sec)
Heartbeat CPU 0 instructions: 1880000340 cycles: 1723526639 heartbeat IPC: 1.469 cumulative IPC: 1.091 (Simulation time: 04 hr 20 min 16 sec)
Heartbeat CPU 0 instructions: 1890000340 cycles: 1730620839 heartbeat IPC: 1.41 cumulative IPC: 1.092 (Simulation time: 04 hr 21 min 28 sec)
Heartbeat CPU 0 instructions: 1900000340 cycles: 1737712679 heartbeat IPC: 1.41 cumulative IPC: 1.093 (Simulation time: 04 hr 22 min 43 sec)
Heartbeat CPU 0 instructions: 1910000344 cycles: 1744813972 heartbeat IPC: 1.408 cumulative IPC: 1.095 (Simulation time: 04 hr 23 min 57 sec)
Heartbeat CPU 0 instructions: 1920000346 cycles: 1751960199 heartbeat IPC: 1.399 cumulative IPC: 1.096 (Simulation time: 04 hr 24 min 56 sec)
Heartbeat CPU 0 instructions: 1930000349 cycles: 1759046660 heartbeat IPC: 1.411 cumulative IPC: 1.097 (Simulation time: 04 hr 26 min 02 sec)
Heartbeat CPU 0 instructions: 1940000352 cycles: 1766136776 heartbeat IPC: 1.41 cumulative IPC: 1.098 (Simulation time: 04 hr 27 min 18 sec)
Heartbeat CPU 0 instructions: 1950000353 cycles: 1773236110 heartbeat IPC: 1.409 cumulative IPC: 1.1 (Simulation time: 04 hr 28 min 34 sec)
Heartbeat CPU 0 instructions: 1960000353 cycles: 1780359247 heartbeat IPC: 1.404 cumulative IPC: 1.101 (Simulation time: 04 hr 29 min 39 sec)
Heartbeat CPU 0 instructions: 1970000356 cycles: 1787422091 heartbeat IPC: 1.416 cumulative IPC: 1.102 (Simulation time: 04 hr 30 min 54 sec)
Heartbeat CPU 0 instructions: 1980000356 cycles: 1794518998 heartbeat IPC: 1.409 cumulative IPC: 1.103 (Simulation time: 04 hr 32 min 08 sec)
Heartbeat CPU 0 instructions: 1990000356 cycles: 1801588122 heartbeat IPC: 1.415 cumulative IPC: 1.105 (Simulation time: 04 hr 33 min 23 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 1000000000 CPU cycles
Total Error Accesses: 2
==============================
Simulation finished CPU 0 instructions: 1999999509 cycles: 1808704803 cumulative IPC: 1.106 (Simulation time: 04 hr 34 min 38 sec)
Simulation complete CPU 0 instructions: 1999999509 cycles: 1808704803 cumulative IPC: 1.106 (Simulation time: 04 hr 34 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/654.roms_s-1007B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.106 instructions: 1999999509 cycles: 1808704803
CPU 0 Branch Prediction Accuracy: 95.85% MPKI: 3.086 Average ROB Occupancy at Mispredict: 45.58
Branch type MPKI
BRANCH_DIRECT_JUMP: 9.8e-05
BRANCH_INDIRECT: 6e-06
BRANCH_CONDITIONAL: 1.593
BRANCH_DIRECT_CALL: 3.65e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1.493

cpu0->cpu0_STLB TOTAL        ACCESS:   68476145 HIT:   68267462 MISS:     208683 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   68476145 HIT:   68267462 MISS:     208683 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 553.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   35192757 HIT:   15876840 MISS:   19315917 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   22568557 HIT:    7680060 MISS:   14888497 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    5289600 HIT:     868017 MISS:    4421583 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    7334600 HIT:    7328763 MISS:       5837 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 67.26 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  424264746 HIT:  424264149 MISS:        597 MSHR_MERGE:        184
cpu0->cpu0_L1I LOAD         ACCESS:  424264746 HIT:  424264149 MISS:        597 MSHR_MERGE:        184
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 134.1 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  764704411 HIT:  726277621 MISS:   38426790 MSHR_MERGE:   10568611
cpu0->cpu0_L1D LOAD         ACCESS:  582446964 HIT:  553355558 MISS:   29091406 MSHR_MERGE:    6523261
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  182257447 HIT:  172922063 MISS:    9335384 MSHR_MERGE:    4045350
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 55.37 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  369326358 HIT:  369326301 MISS:         57 MSHR_MERGE:         31
cpu0->cpu0_ITLB LOAD         ACCESS:  369326358 HIT:  369326301 MISS:         57 MSHR_MERGE:         31
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 618.1 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  678184569 HIT:  609320520 MISS:   68864049 MSHR_MERGE:     387930
cpu0->cpu0_DTLB LOAD         ACCESS:  678184569 HIT:  609320520 MISS:   68864049 MSHR_MERGE:     387930
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.745 cycles
cpu0->LLC TOTAL        ACCESS:   25231052 HIT:   15150610 MISS:   10080442 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   14888495 HIT:    6830556 MISS:    8057939 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    4421582 HIT:    2404410 MISS:    2017172 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    5920975 HIT:    5915644 MISS:       5331 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 99.14 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      11831
  ROW_BUFFER_MISS:    5280229
  AVG DBUS CONGESTED CYCLE: 11.18
Channel 0 WQ ROW_BUFFER_HIT:     186112
  ROW_BUFFER_MISS:     990884
  FULL:          0
Channel 0 REFRESHES ISSUED:     150715

Channel 1 RQ ROW_BUFFER_HIT:      12549
  ROW_BUFFER_MISS:    5287088
  AVG DBUS CONGESTED CYCLE: 11.17
Channel 1 WQ ROW_BUFFER_HIT:     186118
  ROW_BUFFER_MISS:     990335
  FULL:          0
Channel 1 REFRESHES ISSUED:     150715
