
*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 2097152

Off-chip DRAM Size: 128 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 1990500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 800000000 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 800000000 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 10832482 heartbeat IPC: 0.9231 cumulative IPC: 0.9231 (Simulation time: 00 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 23318839 heartbeat IPC: 0.8009 cumulative IPC: 0.8577 (Simulation time: 00 hr 02 min 46 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 38196275 heartbeat IPC: 0.6722 cumulative IPC: 0.7854 (Simulation time: 00 hr 04 min 26 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 48434164 heartbeat IPC: 0.9768 cumulative IPC: 0.8259 (Simulation time: 00 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 84221167 heartbeat IPC: 0.2794 cumulative IPC: 0.5937 (Simulation time: 00 hr 09 min 12 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 99432993 heartbeat IPC: 0.6574 cumulative IPC: 0.6034 (Simulation time: 00 hr 10 min 54 sec)
Heartbeat CPU 0 instructions: 70000005 cycles: 115287973 heartbeat IPC: 0.6307 cumulative IPC: 0.6072 (Simulation time: 00 hr 12 min 40 sec)
Heartbeat CPU 0 instructions: 80000007 cycles: 125135123 heartbeat IPC: 1.016 cumulative IPC: 0.6393 (Simulation time: 00 hr 13 min 54 sec)
Heartbeat CPU 0 instructions: 90000007 cycles: 135598530 heartbeat IPC: 0.9557 cumulative IPC: 0.6637 (Simulation time: 00 hr 15 min 08 sec)
Heartbeat CPU 0 instructions: 100000007 cycles: 144920746 heartbeat IPC: 1.073 cumulative IPC: 0.69 (Simulation time: 00 hr 16 min 02 sec)
Heartbeat CPU 0 instructions: 110000007 cycles: 164870555 heartbeat IPC: 0.5013 cumulative IPC: 0.6672 (Simulation time: 00 hr 17 min 52 sec)
Heartbeat CPU 0 instructions: 120000009 cycles: 178395866 heartbeat IPC: 0.7394 cumulative IPC: 0.6727 (Simulation time: 00 hr 19 min 25 sec)
Heartbeat CPU 0 instructions: 130000011 cycles: 189036444 heartbeat IPC: 0.9398 cumulative IPC: 0.6877 (Simulation time: 00 hr 20 min 44 sec)
Heartbeat CPU 0 instructions: 140000012 cycles: 206328921 heartbeat IPC: 0.5783 cumulative IPC: 0.6785 (Simulation time: 00 hr 22 min 37 sec)
Heartbeat CPU 0 instructions: 150000014 cycles: 232436825 heartbeat IPC: 0.383 cumulative IPC: 0.6453 (Simulation time: 00 hr 25 min 20 sec)
Heartbeat CPU 0 instructions: 160000017 cycles: 243503082 heartbeat IPC: 0.9036 cumulative IPC: 0.6571 (Simulation time: 00 hr 26 min 41 sec)
Heartbeat CPU 0 instructions: 170000020 cycles: 251609205 heartbeat IPC: 1.234 cumulative IPC: 0.6757 (Simulation time: 00 hr 27 min 45 sec)
Heartbeat CPU 0 instructions: 180000022 cycles: 280919724 heartbeat IPC: 0.3412 cumulative IPC: 0.6408 (Simulation time: 00 hr 30 min 20 sec)
Heartbeat CPU 0 instructions: 190000022 cycles: 289455589 heartbeat IPC: 1.172 cumulative IPC: 0.6564 (Simulation time: 00 hr 31 min 23 sec)
Heartbeat CPU 0 instructions: 200000022 cycles: 300780347 heartbeat IPC: 0.883 cumulative IPC: 0.6649 (Simulation time: 00 hr 32 min 43 sec)
Heartbeat CPU 0 instructions: 210000023 cycles: 317493459 heartbeat IPC: 0.5983 cumulative IPC: 0.6614 (Simulation time: 00 hr 34 min 24 sec)
Heartbeat CPU 0 instructions: 220000024 cycles: 339725791 heartbeat IPC: 0.4498 cumulative IPC: 0.6476 (Simulation time: 00 hr 36 min 04 sec)
Heartbeat CPU 0 instructions: 230000024 cycles: 350194129 heartbeat IPC: 0.9553 cumulative IPC: 0.6568 (Simulation time: 00 hr 37 min 09 sec)
Heartbeat CPU 0 instructions: 240000024 cycles: 361834648 heartbeat IPC: 0.8591 cumulative IPC: 0.6633 (Simulation time: 00 hr 38 min 05 sec)
Heartbeat CPU 0 instructions: 250000028 cycles: 370444559 heartbeat IPC: 1.161 cumulative IPC: 0.6749 (Simulation time: 00 hr 38 min 48 sec)
Heartbeat CPU 0 instructions: 260000028 cycles: 410734302 heartbeat IPC: 0.2482 cumulative IPC: 0.633 (Simulation time: 00 hr 41 min 42 sec)
Heartbeat CPU 0 instructions: 270000028 cycles: 460928088 heartbeat IPC: 0.1992 cumulative IPC: 0.5858 (Simulation time: 00 hr 45 min 31 sec)
Heartbeat CPU 0 instructions: 280000028 cycles: 478044362 heartbeat IPC: 0.5842 cumulative IPC: 0.5857 (Simulation time: 00 hr 47 min 23 sec)
Heartbeat CPU 0 instructions: 290000029 cycles: 495033735 heartbeat IPC: 0.5886 cumulative IPC: 0.5858 (Simulation time: 00 hr 49 min 16 sec)
Heartbeat CPU 0 instructions: 300000029 cycles: 513388327 heartbeat IPC: 0.5448 cumulative IPC: 0.5844 (Simulation time: 00 hr 51 min 14 sec)
Heartbeat CPU 0 instructions: 310000030 cycles: 524209437 heartbeat IPC: 0.9241 cumulative IPC: 0.5914 (Simulation time: 00 hr 52 min 32 sec)
Heartbeat CPU 0 instructions: 320000030 cycles: 534923273 heartbeat IPC: 0.9334 cumulative IPC: 0.5982 (Simulation time: 00 hr 53 min 49 sec)
Heartbeat CPU 0 instructions: 330000032 cycles: 558033325 heartbeat IPC: 0.4327 cumulative IPC: 0.5914 (Simulation time: 00 hr 56 min 15 sec)
Heartbeat CPU 0 instructions: 340000032 cycles: 568797399 heartbeat IPC: 0.929 cumulative IPC: 0.5978 (Simulation time: 00 hr 57 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 570224455, next at 732264503, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ccff25360 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 350000032 cycles: 576946619 heartbeat IPC: 1.227 cumulative IPC: 0.6066 (Simulation time: 00 hr 58 min 37 sec)
Heartbeat CPU 0 instructions: 360000032 cycles: 597746673 heartbeat IPC: 0.4808 cumulative IPC: 0.6023 (Simulation time: 01 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 370000034 cycles: 610159369 heartbeat IPC: 0.8056 cumulative IPC: 0.6064 (Simulation time: 01 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 380000034 cycles: 619567892 heartbeat IPC: 1.063 cumulative IPC: 0.6133 (Simulation time: 01 hr 03 min 25 sec)
Heartbeat CPU 0 instructions: 390000037 cycles: 644586638 heartbeat IPC: 0.3997 cumulative IPC: 0.605 (Simulation time: 01 hr 05 min 48 sec)
Heartbeat CPU 0 instructions: 400000039 cycles: 669039874 heartbeat IPC: 0.4089 cumulative IPC: 0.5979 (Simulation time: 01 hr 08 min 01 sec)
Heartbeat CPU 0 instructions: 410000039 cycles: 679640573 heartbeat IPC: 0.9433 cumulative IPC: 0.6033 (Simulation time: 01 hr 09 min 19 sec)
Heartbeat CPU 0 instructions: 420000040 cycles: 688564590 heartbeat IPC: 1.121 cumulative IPC: 0.61 (Simulation time: 01 hr 10 min 28 sec)
Heartbeat CPU 0 instructions: 430000041 cycles: 702228047 heartbeat IPC: 0.7319 cumulative IPC: 0.6123 (Simulation time: 01 hr 12 min 01 sec)
[ERROR_CYCLE] Error added at CPU cycle 732264504, next at 2055685120, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd03cf1bd0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 440000041 cycles: 734586648 heartbeat IPC: 0.309 cumulative IPC: 0.599 (Simulation time: 01 hr 15 min 18 sec)
Heartbeat CPU 0 instructions: 450000044 cycles: 743063981 heartbeat IPC: 1.18 cumulative IPC: 0.6056 (Simulation time: 01 hr 16 min 24 sec)
Heartbeat CPU 0 instructions: 460000044 cycles: 756627384 heartbeat IPC: 0.7373 cumulative IPC: 0.608 (Simulation time: 01 hr 17 min 52 sec)
Heartbeat CPU 0 instructions: 470000044 cycles: 765536304 heartbeat IPC: 1.122 cumulative IPC: 0.6139 (Simulation time: 01 hr 18 min 59 sec)
Heartbeat CPU 0 instructions: 480000045 cycles: 775449630 heartbeat IPC: 1.009 cumulative IPC: 0.619 (Simulation time: 01 hr 20 min 13 sec)
Heartbeat CPU 0 instructions: 490000046 cycles: 801152766 heartbeat IPC: 0.3891 cumulative IPC: 0.6116 (Simulation time: 01 hr 22 min 53 sec)
Heartbeat CPU 0 instructions: 500000046 cycles: 811216099 heartbeat IPC: 0.9937 cumulative IPC: 0.6164 (Simulation time: 01 hr 24 min 08 sec)
Heartbeat CPU 0 instructions: 510000047 cycles: 822535304 heartbeat IPC: 0.8835 cumulative IPC: 0.62 (Simulation time: 01 hr 25 min 30 sec)
Heartbeat CPU 0 instructions: 520000048 cycles: 831121491 heartbeat IPC: 1.165 cumulative IPC: 0.6257 (Simulation time: 01 hr 26 min 36 sec)
Heartbeat CPU 0 instructions: 530000052 cycles: 841471003 heartbeat IPC: 0.9662 cumulative IPC: 0.6298 (Simulation time: 01 hr 27 min 46 sec)
Heartbeat CPU 0 instructions: 540000053 cycles: 873947340 heartbeat IPC: 0.3079 cumulative IPC: 0.6179 (Simulation time: 01 hr 31 min 01 sec)
Heartbeat CPU 0 instructions: 550000056 cycles: 917728278 heartbeat IPC: 0.2284 cumulative IPC: 0.5993 (Simulation time: 01 hr 35 min 11 sec)
Heartbeat CPU 0 instructions: 560000056 cycles: 961510227 heartbeat IPC: 0.2284 cumulative IPC: 0.5824 (Simulation time: 01 hr 38 min 50 sec)
Heartbeat CPU 0 instructions: 570000057 cycles: 1005997388 heartbeat IPC: 0.2248 cumulative IPC: 0.5666 (Simulation time: 01 hr 42 min 03 sec)
Heartbeat CPU 0 instructions: 580000060 cycles: 1049628693 heartbeat IPC: 0.2292 cumulative IPC: 0.5526 (Simulation time: 01 hr 45 min 52 sec)
Heartbeat CPU 0 instructions: 590000060 cycles: 1093946296 heartbeat IPC: 0.2256 cumulative IPC: 0.5393 (Simulation time: 01 hr 50 min 00 sec)
Heartbeat CPU 0 instructions: 600000063 cycles: 1137545026 heartbeat IPC: 0.2294 cumulative IPC: 0.5275 (Simulation time: 01 hr 53 min 50 sec)
Heartbeat CPU 0 instructions: 610000065 cycles: 1181375310 heartbeat IPC: 0.2282 cumulative IPC: 0.5163 (Simulation time: 01 hr 57 min 43 sec)
Heartbeat CPU 0 instructions: 620000068 cycles: 1221498974 heartbeat IPC: 0.2492 cumulative IPC: 0.5076 (Simulation time: 02 hr 01 min 24 sec)
Heartbeat CPU 0 instructions: 630000069 cycles: 1261099271 heartbeat IPC: 0.2525 cumulative IPC: 0.4996 (Simulation time: 02 hr 05 min 18 sec)
Heartbeat CPU 0 instructions: 640000070 cycles: 1299014630 heartbeat IPC: 0.2637 cumulative IPC: 0.4927 (Simulation time: 02 hr 09 min 03 sec)
Heartbeat CPU 0 instructions: 650000070 cycles: 1342440746 heartbeat IPC: 0.2303 cumulative IPC: 0.4842 (Simulation time: 02 hr 13 min 01 sec)
Heartbeat CPU 0 instructions: 660000074 cycles: 1389831626 heartbeat IPC: 0.211 cumulative IPC: 0.4749 (Simulation time: 02 hr 17 min 25 sec)
Heartbeat CPU 0 instructions: 670000075 cycles: 1437921936 heartbeat IPC: 0.2079 cumulative IPC: 0.466 (Simulation time: 02 hr 21 min 17 sec)
Heartbeat CPU 0 instructions: 680000077 cycles: 1484720429 heartbeat IPC: 0.2137 cumulative IPC: 0.458 (Simulation time: 02 hr 25 min 38 sec)
Heartbeat CPU 0 instructions: 690000077 cycles: 1517550018 heartbeat IPC: 0.3046 cumulative IPC: 0.4547 (Simulation time: 02 hr 28 min 37 sec)
Heartbeat CPU 0 instructions: 700000079 cycles: 1532835729 heartbeat IPC: 0.6542 cumulative IPC: 0.4567 (Simulation time: 02 hr 30 min 21 sec)
Heartbeat CPU 0 instructions: 710000082 cycles: 1542101034 heartbeat IPC: 1.079 cumulative IPC: 0.4604 (Simulation time: 02 hr 31 min 25 sec)
Heartbeat CPU 0 instructions: 720000084 cycles: 1555119825 heartbeat IPC: 0.7681 cumulative IPC: 0.463 (Simulation time: 02 hr 32 min 33 sec)
Heartbeat CPU 0 instructions: 730000085 cycles: 1566647737 heartbeat IPC: 0.8675 cumulative IPC: 0.466 (Simulation time: 02 hr 33 min 51 sec)
Heartbeat CPU 0 instructions: 740000087 cycles: 1575100233 heartbeat IPC: 1.183 cumulative IPC: 0.4698 (Simulation time: 02 hr 34 min 54 sec)
Heartbeat CPU 0 instructions: 750000088 cycles: 1590795187 heartbeat IPC: 0.6371 cumulative IPC: 0.4715 (Simulation time: 02 hr 36 min 44 sec)
Heartbeat CPU 0 instructions: 760000089 cycles: 1599271322 heartbeat IPC: 1.18 cumulative IPC: 0.4752 (Simulation time: 02 hr 37 min 52 sec)
Heartbeat CPU 0 instructions: 770000091 cycles: 1608798261 heartbeat IPC: 1.05 cumulative IPC: 0.4786 (Simulation time: 02 hr 39 min 05 sec)
Heartbeat CPU 0 instructions: 780000093 cycles: 1622153144 heartbeat IPC: 0.7488 cumulative IPC: 0.4808 (Simulation time: 02 hr 40 min 29 sec)
Heartbeat CPU 0 instructions: 790000093 cycles: 1634980196 heartbeat IPC: 0.7796 cumulative IPC: 0.4832 (Simulation time: 02 hr 41 min 48 sec)
Heartbeat CPU 0 instructions: 800000093 cycles: 1661815624 heartbeat IPC: 0.3726 cumulative IPC: 0.4814 (Simulation time: 02 hr 43 min 46 sec)
Heartbeat CPU 0 instructions: 810000094 cycles: 1682222428 heartbeat IPC: 0.49 cumulative IPC: 0.4815 (Simulation time: 02 hr 45 min 31 sec)
Heartbeat CPU 0 instructions: 820000094 cycles: 1696714081 heartbeat IPC: 0.6901 cumulative IPC: 0.4833 (Simulation time: 02 hr 46 min 38 sec)
Heartbeat CPU 0 instructions: 830000094 cycles: 1707412749 heartbeat IPC: 0.9347 cumulative IPC: 0.4861 (Simulation time: 02 hr 47 min 48 sec)
Heartbeat CPU 0 instructions: 840000097 cycles: 1732412428 heartbeat IPC: 0.4 cumulative IPC: 0.4849 (Simulation time: 02 hr 50 min 24 sec)
Heartbeat CPU 0 instructions: 850000097 cycles: 1752351658 heartbeat IPC: 0.5015 cumulative IPC: 0.4851 (Simulation time: 02 hr 52 min 40 sec)
Heartbeat CPU 0 instructions: 860000100 cycles: 1763501389 heartbeat IPC: 0.8969 cumulative IPC: 0.4877 (Simulation time: 02 hr 54 min 03 sec)
Heartbeat CPU 0 instructions: 870000103 cycles: 1771598484 heartbeat IPC: 1.235 cumulative IPC: 0.4911 (Simulation time: 02 hr 55 min 09 sec)
Heartbeat CPU 0 instructions: 880000103 cycles: 1785139171 heartbeat IPC: 0.7385 cumulative IPC: 0.493 (Simulation time: 02 hr 56 min 41 sec)
Heartbeat CPU 0 instructions: 890000103 cycles: 1795393022 heartbeat IPC: 0.9752 cumulative IPC: 0.4957 (Simulation time: 02 hr 57 min 49 sec)
Heartbeat CPU 0 instructions: 900000107 cycles: 1814090277 heartbeat IPC: 0.5348 cumulative IPC: 0.4961 (Simulation time: 02 hr 59 min 47 sec)
Heartbeat CPU 0 instructions: 910000107 cycles: 1823058684 heartbeat IPC: 1.115 cumulative IPC: 0.4992 (Simulation time: 03 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 920000108 cycles: 1835458312 heartbeat IPC: 0.8065 cumulative IPC: 0.5012 (Simulation time: 03 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 930000109 cycles: 1844800077 heartbeat IPC: 1.07 cumulative IPC: 0.5041 (Simulation time: 03 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 940000113 cycles: 1883488883 heartbeat IPC: 0.2585 cumulative IPC: 0.4991 (Simulation time: 03 hr 06 min 09 sec)
Heartbeat CPU 0 instructions: 950000113 cycles: 1925138472 heartbeat IPC: 0.2401 cumulative IPC: 0.4935 (Simulation time: 03 hr 10 min 01 sec)
Heartbeat CPU 0 instructions: 960000113 cycles: 1943508460 heartbeat IPC: 0.5444 cumulative IPC: 0.494 (Simulation time: 03 hr 12 min 02 sec)
Heartbeat CPU 0 instructions: 970000113 cycles: 1953355132 heartbeat IPC: 1.016 cumulative IPC: 0.4966 (Simulation time: 03 hr 13 min 10 sec)
Heartbeat CPU 0 instructions: 980000113 cycles: 1962450352 heartbeat IPC: 1.099 cumulative IPC: 0.4994 (Simulation time: 03 hr 14 min 01 sec)
Heartbeat CPU 0 instructions: 990000115 cycles: 1978567488 heartbeat IPC: 0.6205 cumulative IPC: 0.5004 (Simulation time: 03 hr 15 min 18 sec)
Heartbeat CPU 0 instructions: 1000000115 cycles: 1989312222 heartbeat IPC: 0.9307 cumulative IPC: 0.5027 (Simulation time: 03 hr 16 min 36 sec)
Heartbeat CPU 0 instructions: 1010000115 cycles: 2000229845 heartbeat IPC: 0.916 cumulative IPC: 0.5049 (Simulation time: 03 hr 17 min 45 sec)
Heartbeat CPU 0 instructions: 1020000118 cycles: 2011789725 heartbeat IPC: 0.8651 cumulative IPC: 0.507 (Simulation time: 03 hr 18 min 53 sec)
Heartbeat CPU 0 instructions: 1030000119 cycles: 2022663528 heartbeat IPC: 0.9196 cumulative IPC: 0.5092 (Simulation time: 03 hr 19 min 58 sec)
Heartbeat CPU 0 instructions: 1040000123 cycles: 2036552449 heartbeat IPC: 0.72 cumulative IPC: 0.5107 (Simulation time: 03 hr 21 min 07 sec)
[ERROR_CYCLE] Error added at CPU cycle 2055685121, next at 4277415174, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1789e706d8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1050000126 cycles: 2086383398 heartbeat IPC: 0.2007 cumulative IPC: 0.5033 (Simulation time: 03 hr 25 min 21 sec)
Heartbeat CPU 0 instructions: 1060000130 cycles: 2120519570 heartbeat IPC: 0.2929 cumulative IPC: 0.4999 (Simulation time: 03 hr 28 min 05 sec)
Heartbeat CPU 0 instructions: 1070000134 cycles: 2129180765 heartbeat IPC: 1.155 cumulative IPC: 0.5025 (Simulation time: 03 hr 28 min 56 sec)
Heartbeat CPU 0 instructions: 1080000134 cycles: 2138782624 heartbeat IPC: 1.041 cumulative IPC: 0.505 (Simulation time: 03 hr 30 min 10 sec)
Heartbeat CPU 0 instructions: 1090000137 cycles: 2173977843 heartbeat IPC: 0.2841 cumulative IPC: 0.5014 (Simulation time: 03 hr 32 min 40 sec)
Heartbeat CPU 0 instructions: 1100000137 cycles: 2189111654 heartbeat IPC: 0.6608 cumulative IPC: 0.5025 (Simulation time: 03 hr 33 min 50 sec)
Heartbeat CPU 0 instructions: 1110000140 cycles: 2199740073 heartbeat IPC: 0.9409 cumulative IPC: 0.5046 (Simulation time: 03 hr 35 min 02 sec)
Heartbeat CPU 0 instructions: 1120000143 cycles: 2209247022 heartbeat IPC: 1.052 cumulative IPC: 0.507 (Simulation time: 03 hr 36 min 15 sec)
Heartbeat CPU 0 instructions: 1130000143 cycles: 2217482031 heartbeat IPC: 1.214 cumulative IPC: 0.5096 (Simulation time: 03 hr 37 min 21 sec)
Heartbeat CPU 0 instructions: 1140000147 cycles: 2241194747 heartbeat IPC: 0.4217 cumulative IPC: 0.5087 (Simulation time: 03 hr 39 min 43 sec)
Heartbeat CPU 0 instructions: 1150000147 cycles: 2251498232 heartbeat IPC: 0.9705 cumulative IPC: 0.5108 (Simulation time: 03 hr 40 min 58 sec)
Heartbeat CPU 0 instructions: 1160000149 cycles: 2268276820 heartbeat IPC: 0.596 cumulative IPC: 0.5114 (Simulation time: 03 hr 42 min 49 sec)
Heartbeat CPU 0 instructions: 1170000149 cycles: 2276725461 heartbeat IPC: 1.184 cumulative IPC: 0.5139 (Simulation time: 03 hr 43 min 54 sec)
Heartbeat CPU 0 instructions: 1180000152 cycles: 2286505828 heartbeat IPC: 1.022 cumulative IPC: 0.5161 (Simulation time: 03 hr 45 min 02 sec)
Heartbeat CPU 0 instructions: 1190000154 cycles: 2316053934 heartbeat IPC: 0.3384 cumulative IPC: 0.5138 (Simulation time: 03 hr 47 min 13 sec)
Heartbeat CPU 0 instructions: 1200000156 cycles: 2325808297 heartbeat IPC: 1.025 cumulative IPC: 0.5159 (Simulation time: 03 hr 48 min 01 sec)
Heartbeat CPU 0 instructions: 1210000156 cycles: 2341045725 heartbeat IPC: 0.6563 cumulative IPC: 0.5169 (Simulation time: 03 hr 49 min 18 sec)
Heartbeat CPU 0 instructions: 1220000159 cycles: 2355113203 heartbeat IPC: 0.7109 cumulative IPC: 0.518 (Simulation time: 03 hr 50 min 54 sec)
Heartbeat CPU 0 instructions: 1230000162 cycles: 2363077479 heartbeat IPC: 1.256 cumulative IPC: 0.5205 (Simulation time: 03 hr 51 min 39 sec)
Heartbeat CPU 0 instructions: 1240000164 cycles: 2372805820 heartbeat IPC: 1.028 cumulative IPC: 0.5226 (Simulation time: 03 hr 52 min 51 sec)
Heartbeat CPU 0 instructions: 1250000167 cycles: 2393903506 heartbeat IPC: 0.474 cumulative IPC: 0.5222 (Simulation time: 03 hr 55 min 01 sec)
Heartbeat CPU 0 instructions: 1260000170 cycles: 2403051093 heartbeat IPC: 1.093 cumulative IPC: 0.5243 (Simulation time: 03 hr 56 min 09 sec)
Heartbeat CPU 0 instructions: 1270000172 cycles: 2415294835 heartbeat IPC: 0.8167 cumulative IPC: 0.5258 (Simulation time: 03 hr 57 min 36 sec)
Heartbeat CPU 0 instructions: 1280000174 cycles: 2434111984 heartbeat IPC: 0.5314 cumulative IPC: 0.5259 (Simulation time: 03 hr 59 min 37 sec)
Heartbeat CPU 0 instructions: 1290000176 cycles: 2466225534 heartbeat IPC: 0.3114 cumulative IPC: 0.5231 (Simulation time: 04 hr 01 min 59 sec)
Heartbeat CPU 0 instructions: 1300000178 cycles: 2475394729 heartbeat IPC: 1.091 cumulative IPC: 0.5252 (Simulation time: 04 hr 02 min 48 sec)
Heartbeat CPU 0 instructions: 1310000178 cycles: 2485047009 heartbeat IPC: 1.036 cumulative IPC: 0.5272 (Simulation time: 04 hr 03 min 36 sec)
Heartbeat CPU 0 instructions: 1320000178 cycles: 2493323323 heartbeat IPC: 1.208 cumulative IPC: 0.5294 (Simulation time: 04 hr 04 min 23 sec)
Heartbeat CPU 0 instructions: 1330000178 cycles: 2514211076 heartbeat IPC: 0.4787 cumulative IPC: 0.529 (Simulation time: 04 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 1340000178 cycles: 2550544656 heartbeat IPC: 0.2752 cumulative IPC: 0.5254 (Simulation time: 04 hr 08 min 24 sec)
Heartbeat CPU 0 instructions: 1350000181 cycles: 2572563124 heartbeat IPC: 0.4542 cumulative IPC: 0.5248 (Simulation time: 04 hr 09 min 57 sec)
Heartbeat CPU 0 instructions: 1360000185 cycles: 2581927957 heartbeat IPC: 1.068 cumulative IPC: 0.5267 (Simulation time: 04 hr 10 min 51 sec)
Heartbeat CPU 0 instructions: 1370000185 cycles: 2596613070 heartbeat IPC: 0.681 cumulative IPC: 0.5276 (Simulation time: 04 hr 11 min 57 sec)
Heartbeat CPU 0 instructions: 1380000187 cycles: 2606834142 heartbeat IPC: 0.9784 cumulative IPC: 0.5294 (Simulation time: 04 hr 13 min 07 sec)
Heartbeat CPU 0 instructions: 1390000191 cycles: 2615077759 heartbeat IPC: 1.213 cumulative IPC: 0.5315 (Simulation time: 04 hr 14 min 12 sec)
Heartbeat CPU 0 instructions: 1400000191 cycles: 2624666108 heartbeat IPC: 1.043 cumulative IPC: 0.5334 (Simulation time: 04 hr 15 min 27 sec)
Heartbeat CPU 0 instructions: 1410000192 cycles: 2640197253 heartbeat IPC: 0.6439 cumulative IPC: 0.5341 (Simulation time: 04 hr 17 min 18 sec)
Heartbeat CPU 0 instructions: 1420000192 cycles: 2649429000 heartbeat IPC: 1.083 cumulative IPC: 0.536 (Simulation time: 04 hr 18 min 29 sec)
Heartbeat CPU 0 instructions: 1430000192 cycles: 2658021835 heartbeat IPC: 1.164 cumulative IPC: 0.538 (Simulation time: 04 hr 19 min 37 sec)
Heartbeat CPU 0 instructions: 1440000194 cycles: 2685912488 heartbeat IPC: 0.3585 cumulative IPC: 0.5361 (Simulation time: 04 hr 22 min 30 sec)
Heartbeat CPU 0 instructions: 1450000195 cycles: 2700121391 heartbeat IPC: 0.7038 cumulative IPC: 0.537 (Simulation time: 04 hr 24 min 09 sec)
Heartbeat CPU 0 instructions: 1460000196 cycles: 2709829499 heartbeat IPC: 1.03 cumulative IPC: 0.5388 (Simulation time: 04 hr 25 min 02 sec)
Heartbeat CPU 0 instructions: 1470000199 cycles: 2718823371 heartbeat IPC: 1.112 cumulative IPC: 0.5407 (Simulation time: 04 hr 25 min 46 sec)
Heartbeat CPU 0 instructions: 1480000199 cycles: 2728784245 heartbeat IPC: 1.004 cumulative IPC: 0.5424 (Simulation time: 04 hr 26 min 35 sec)
Heartbeat CPU 0 instructions: 1490000202 cycles: 2756058543 heartbeat IPC: 0.3666 cumulative IPC: 0.5406 (Simulation time: 04 hr 28 min 23 sec)
Heartbeat CPU 0 instructions: 1500000203 cycles: 2764356622 heartbeat IPC: 1.205 cumulative IPC: 0.5426 (Simulation time: 04 hr 29 min 04 sec)
Heartbeat CPU 0 instructions: 1510000205 cycles: 2773412754 heartbeat IPC: 1.104 cumulative IPC: 0.5445 (Simulation time: 04 hr 29 min 48 sec)
Heartbeat CPU 0 instructions: 1520000205 cycles: 2783709658 heartbeat IPC: 0.9712 cumulative IPC: 0.546 (Simulation time: 04 hr 30 min 43 sec)
Heartbeat CPU 0 instructions: 1530000205 cycles: 2817955062 heartbeat IPC: 0.292 cumulative IPC: 0.5429 (Simulation time: 04 hr 33 min 48 sec)
Heartbeat CPU 0 instructions: 1540000205 cycles: 2860406986 heartbeat IPC: 0.2356 cumulative IPC: 0.5384 (Simulation time: 04 hr 36 min 52 sec)
Heartbeat CPU 0 instructions: 1550000206 cycles: 2903842617 heartbeat IPC: 0.2302 cumulative IPC: 0.5338 (Simulation time: 04 hr 39 min 38 sec)
Heartbeat CPU 0 instructions: 1560000210 cycles: 2947038327 heartbeat IPC: 0.2315 cumulative IPC: 0.5293 (Simulation time: 04 hr 42 min 13 sec)
Heartbeat CPU 0 instructions: 1570000210 cycles: 2990964937 heartbeat IPC: 0.2277 cumulative IPC: 0.5249 (Simulation time: 04 hr 44 min 50 sec)
Heartbeat CPU 0 instructions: 1580000212 cycles: 3043096039 heartbeat IPC: 0.1918 cumulative IPC: 0.5192 (Simulation time: 04 hr 47 min 59 sec)
Heartbeat CPU 0 instructions: 1590000216 cycles: 3092997450 heartbeat IPC: 0.2004 cumulative IPC: 0.5141 (Simulation time: 04 hr 50 min 54 sec)
Heartbeat CPU 0 instructions: 1600000218 cycles: 3126584242 heartbeat IPC: 0.2977 cumulative IPC: 0.5117 (Simulation time: 04 hr 53 min 04 sec)
Heartbeat CPU 0 instructions: 1610000218 cycles: 3138281844 heartbeat IPC: 0.8549 cumulative IPC: 0.513 (Simulation time: 04 hr 53 min 57 sec)
Heartbeat CPU 0 instructions: 1620000222 cycles: 3147600102 heartbeat IPC: 1.073 cumulative IPC: 0.5147 (Simulation time: 04 hr 54 min 42 sec)
Heartbeat CPU 0 instructions: 1630000222 cycles: 3165256948 heartbeat IPC: 0.5664 cumulative IPC: 0.515 (Simulation time: 04 hr 55 min 54 sec)
Heartbeat CPU 0 instructions: 1640000224 cycles: 3175324888 heartbeat IPC: 0.9933 cumulative IPC: 0.5165 (Simulation time: 04 hr 56 min 41 sec)
Heartbeat CPU 0 instructions: 1650000228 cycles: 3185240644 heartbeat IPC: 1.008 cumulative IPC: 0.518 (Simulation time: 04 hr 57 min 27 sec)
Heartbeat CPU 0 instructions: 1660000230 cycles: 3197512854 heartbeat IPC: 0.8148 cumulative IPC: 0.5192 (Simulation time: 04 hr 58 min 20 sec)
Heartbeat CPU 0 instructions: 1670000231 cycles: 3224977454 heartbeat IPC: 0.3641 cumulative IPC: 0.5178 (Simulation time: 05 hr 00 min 04 sec)
Heartbeat CPU 0 instructions: 1680000231 cycles: 3248094310 heartbeat IPC: 0.4326 cumulative IPC: 0.5172 (Simulation time: 05 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 1690000231 cycles: 3256548463 heartbeat IPC: 1.183 cumulative IPC: 0.519 (Simulation time: 05 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 1700000232 cycles: 3269432901 heartbeat IPC: 0.7761 cumulative IPC: 0.52 (Simulation time: 05 hr 03 min 15 sec)
Heartbeat CPU 0 instructions: 1710000233 cycles: 3280934760 heartbeat IPC: 0.8694 cumulative IPC: 0.5212 (Simulation time: 05 hr 04 min 06 sec)
Heartbeat CPU 0 instructions: 1720000233 cycles: 3291066629 heartbeat IPC: 0.987 cumulative IPC: 0.5226 (Simulation time: 05 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 1730000235 cycles: 3299716464 heartbeat IPC: 1.156 cumulative IPC: 0.5243 (Simulation time: 05 hr 05 min 34 sec)
Heartbeat CPU 0 instructions: 1740000235 cycles: 3318970672 heartbeat IPC: 0.5194 cumulative IPC: 0.5243 (Simulation time: 05 hr 06 min 50 sec)
Heartbeat CPU 0 instructions: 1750000236 cycles: 3327637052 heartbeat IPC: 1.154 cumulative IPC: 0.5259 (Simulation time: 05 hr 07 min 31 sec)
Heartbeat CPU 0 instructions: 1760000236 cycles: 3340981964 heartbeat IPC: 0.7493 cumulative IPC: 0.5268 (Simulation time: 05 hr 08 min 28 sec)
Heartbeat CPU 0 instructions: 1770000237 cycles: 3350863779 heartbeat IPC: 1.012 cumulative IPC: 0.5282 (Simulation time: 05 hr 09 min 14 sec)
Heartbeat CPU 0 instructions: 1780000237 cycles: 3371768989 heartbeat IPC: 0.4783 cumulative IPC: 0.5279 (Simulation time: 05 hr 10 min 34 sec)
Heartbeat CPU 0 instructions: 1790000237 cycles: 3420325755 heartbeat IPC: 0.2059 cumulative IPC: 0.5233 (Simulation time: 05 hr 13 min 22 sec)
Heartbeat CPU 0 instructions: 1800000240 cycles: 3442693224 heartbeat IPC: 0.4471 cumulative IPC: 0.5228 (Simulation time: 05 hr 14 min 51 sec)
Heartbeat CPU 0 instructions: 1810000240 cycles: 3452621600 heartbeat IPC: 1.007 cumulative IPC: 0.5242 (Simulation time: 05 hr 15 min 36 sec)
Heartbeat CPU 0 instructions: 1820000242 cycles: 3472820537 heartbeat IPC: 0.4951 cumulative IPC: 0.5241 (Simulation time: 05 hr 17 min 00 sec)
Heartbeat CPU 0 instructions: 1830000243 cycles: 3482581171 heartbeat IPC: 1.025 cumulative IPC: 0.5255 (Simulation time: 05 hr 17 min 44 sec)
Heartbeat CPU 0 instructions: 1840000243 cycles: 3490432739 heartbeat IPC: 1.274 cumulative IPC: 0.5272 (Simulation time: 05 hr 18 min 23 sec)
Heartbeat CPU 0 instructions: 1850000243 cycles: 3500373119 heartbeat IPC: 1.006 cumulative IPC: 0.5285 (Simulation time: 05 hr 19 min 08 sec)
Heartbeat CPU 0 instructions: 1860000245 cycles: 3515579053 heartbeat IPC: 0.6576 cumulative IPC: 0.5291 (Simulation time: 05 hr 20 min 12 sec)
Heartbeat CPU 0 instructions: 1870000249 cycles: 3531354709 heartbeat IPC: 0.6339 cumulative IPC: 0.5295 (Simulation time: 05 hr 21 min 17 sec)
Heartbeat CPU 0 instructions: 1880000253 cycles: 3540188296 heartbeat IPC: 1.132 cumulative IPC: 0.531 (Simulation time: 05 hr 21 min 59 sec)
Heartbeat CPU 0 instructions: 1890000255 cycles: 3557128489 heartbeat IPC: 0.5903 cumulative IPC: 0.5313 (Simulation time: 05 hr 23 min 09 sec)
Heartbeat CPU 0 instructions: 1900000258 cycles: 3565658551 heartbeat IPC: 1.172 cumulative IPC: 0.5329 (Simulation time: 05 hr 23 min 49 sec)
Heartbeat CPU 0 instructions: 1910000258 cycles: 3576644150 heartbeat IPC: 0.9103 cumulative IPC: 0.534 (Simulation time: 05 hr 24 min 38 sec)
Heartbeat CPU 0 instructions: 1920000259 cycles: 3586133860 heartbeat IPC: 1.054 cumulative IPC: 0.5354 (Simulation time: 05 hr 25 min 22 sec)
Heartbeat CPU 0 instructions: 1930000261 cycles: 3602175297 heartbeat IPC: 0.6234 cumulative IPC: 0.5358 (Simulation time: 05 hr 26 min 29 sec)
Heartbeat CPU 0 instructions: 1940000262 cycles: 3611018603 heartbeat IPC: 1.131 cumulative IPC: 0.5372 (Simulation time: 05 hr 27 min 11 sec)
Heartbeat CPU 0 instructions: 1950000263 cycles: 3623146978 heartbeat IPC: 0.8245 cumulative IPC: 0.5382 (Simulation time: 05 hr 28 min 04 sec)
Heartbeat CPU 0 instructions: 1960000263 cycles: 3633409958 heartbeat IPC: 0.9744 cumulative IPC: 0.5394 (Simulation time: 05 hr 28 min 51 sec)
Heartbeat CPU 0 instructions: 1970000266 cycles: 3659487717 heartbeat IPC: 0.3835 cumulative IPC: 0.5383 (Simulation time: 05 hr 30 min 26 sec)
Heartbeat CPU 0 instructions: 1980000267 cycles: 3707816611 heartbeat IPC: 0.2069 cumulative IPC: 0.534 (Simulation time: 05 hr 33 min 10 sec)
Heartbeat CPU 0 instructions: 1990000270 cycles: 3756640753 heartbeat IPC: 0.2048 cumulative IPC: 0.5297 (Simulation time: 05 hr 35 min 56 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 800000000 CPU cycles
Total Error Accesses: 3
==============================
Simulation finished CPU 0 instructions: 1999999862 cycles: 3801592221 cumulative IPC: 0.5261 (Simulation time: 05 hr 38 min 32 sec)
Simulation complete CPU 0 instructions: 1999999862 cycles: 3801592221 cumulative IPC: 0.5261 (Simulation time: 05 hr 38 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/605.mcf_s-994B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5261 instructions: 1999999862 cycles: 3801592221
CPU 0 Branch Prediction Accuracy: 92.62% MPKI: 18.99 Average ROB Occupancy at Mispredict: 32.65
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.123
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.86
BRANCH_DIRECT_CALL: 6.5e-06
BRANCH_INDIRECT_CALL: 0.0004185
BRANCH_RETURN: 1e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    5250152 HIT:    5249270 MISS:        882 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    5250152 HIT:    5249270 MISS:        882 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 8697 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   81180849 HIT:   27540050 MISS:   53640799 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   75043366 HIT:   21467022 MISS:   53576344 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     492502 HIT:     432332 MISS:      60170 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    5644981 HIT:    5640696 MISS:       4285 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 95.96 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2873609 HIT:    2873518 MISS:         91 MSHR_MERGE:         25
cpu0->cpu0_L1I LOAD         ACCESS:    2873609 HIT:    2873518 MISS:         91 MSHR_MERGE:         25
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 101.9 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  810907869 HIT:  728547712 MISS:   82360157 MSHR_MERGE:    6823193
cpu0->cpu0_L1D LOAD         ACCESS:  610324088 HIT:  529340503 MISS:   80983585 MSHR_MERGE:    5940266
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  200583781 HIT:  199207209 MISS:    1376572 MSHR_MERGE:     882927
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 76.98 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2723048 HIT:    2723047 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2723048 HIT:    2723047 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1.722e+04 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  704833962 HIT:  699159882 MISS:    5674080 MSHR_MERGE:     423929
cpu0->cpu0_DTLB LOAD         ACCESS:  704833962 HIT:  699159882 MISS:    5674080 MSHR_MERGE:     423929
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.466 cycles
cpu0->LLC TOTAL        ACCESS:   57571107 HIT:   16528573 MISS:   41042534 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   53576344 HIT:   12553520 MISS:   41022824 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      60170 HIT:      41694 MISS:      18476 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    3934593 HIT:    3933359 MISS:       1234 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 104.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     272006
  ROW_BUFFER_MISS:   20249761
  AVG DBUS CONGESTED CYCLE: 9.32
Channel 0 WQ ROW_BUFFER_HIT:     332022
  ROW_BUFFER_MISS:    1235770
  FULL:          0
Channel 0 REFRESHES ISSUED:     316779

Channel 1 RQ ROW_BUFFER_HIT:     271351
  ROW_BUFFER_MISS:   20249901
  AVG DBUS CONGESTED CYCLE: 9.315
Channel 1 WQ ROW_BUFFER_HIT:     331223
  ROW_BUFFER_MISS:    1236627
  FULL:          0
Channel 1 REFRESHES ISSUED:     316779
