
*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 2097152

Off-chip DRAM Size: 64 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 1990500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 1000000000 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 1000000000 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 10784574 heartbeat IPC: 0.9273 cumulative IPC: 0.9273 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 23184647 heartbeat IPC: 0.8064 cumulative IPC: 0.8626 (Simulation time: 00 hr 02 min 46 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 37957363 heartbeat IPC: 0.6769 cumulative IPC: 0.7904 (Simulation time: 00 hr 04 min 27 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 48132396 heartbeat IPC: 0.9828 cumulative IPC: 0.831 (Simulation time: 00 hr 05 min 33 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 83431547 heartbeat IPC: 0.2833 cumulative IPC: 0.5993 (Simulation time: 00 hr 09 min 02 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 98499048 heartbeat IPC: 0.6637 cumulative IPC: 0.6091 (Simulation time: 00 hr 10 min 45 sec)
Heartbeat CPU 0 instructions: 70000005 cycles: 114190249 heartbeat IPC: 0.6373 cumulative IPC: 0.613 (Simulation time: 00 hr 12 min 32 sec)
Heartbeat CPU 0 instructions: 80000007 cycles: 123976811 heartbeat IPC: 1.022 cumulative IPC: 0.6453 (Simulation time: 00 hr 13 min 41 sec)
Heartbeat CPU 0 instructions: 90000007 cycles: 134366681 heartbeat IPC: 0.9625 cumulative IPC: 0.6698 (Simulation time: 00 hr 14 min 36 sec)
Heartbeat CPU 0 instructions: 100000008 cycles: 143634825 heartbeat IPC: 1.079 cumulative IPC: 0.6962 (Simulation time: 00 hr 15 min 39 sec)
Heartbeat CPU 0 instructions: 110000012 cycles: 163337268 heartbeat IPC: 0.5076 cumulative IPC: 0.6735 (Simulation time: 00 hr 17 min 48 sec)
Heartbeat CPU 0 instructions: 120000014 cycles: 176741076 heartbeat IPC: 0.7461 cumulative IPC: 0.679 (Simulation time: 00 hr 19 min 23 sec)
Heartbeat CPU 0 instructions: 130000016 cycles: 187301630 heartbeat IPC: 0.9469 cumulative IPC: 0.6941 (Simulation time: 00 hr 20 min 42 sec)
Heartbeat CPU 0 instructions: 140000020 cycles: 204420402 heartbeat IPC: 0.5842 cumulative IPC: 0.6849 (Simulation time: 00 hr 22 min 15 sec)
Heartbeat CPU 0 instructions: 150000023 cycles: 230187626 heartbeat IPC: 0.3881 cumulative IPC: 0.6516 (Simulation time: 00 hr 24 min 41 sec)
Heartbeat CPU 0 instructions: 160000024 cycles: 241172617 heartbeat IPC: 0.9103 cumulative IPC: 0.6634 (Simulation time: 00 hr 26 min 02 sec)
Heartbeat CPU 0 instructions: 170000024 cycles: 249247597 heartbeat IPC: 1.238 cumulative IPC: 0.6821 (Simulation time: 00 hr 27 min 07 sec)
Heartbeat CPU 0 instructions: 180000027 cycles: 278169672 heartbeat IPC: 0.3458 cumulative IPC: 0.6471 (Simulation time: 00 hr 30 min 06 sec)
Heartbeat CPU 0 instructions: 190000027 cycles: 286667679 heartbeat IPC: 1.177 cumulative IPC: 0.6628 (Simulation time: 00 hr 31 min 09 sec)
Heartbeat CPU 0 instructions: 200000027 cycles: 297905643 heartbeat IPC: 0.8898 cumulative IPC: 0.6714 (Simulation time: 00 hr 32 min 30 sec)
Heartbeat CPU 0 instructions: 210000027 cycles: 314437164 heartbeat IPC: 0.6049 cumulative IPC: 0.6679 (Simulation time: 00 hr 34 min 21 sec)
Heartbeat CPU 0 instructions: 220000029 cycles: 336405756 heartbeat IPC: 0.4552 cumulative IPC: 0.654 (Simulation time: 00 hr 36 min 42 sec)
Heartbeat CPU 0 instructions: 230000032 cycles: 346809329 heartbeat IPC: 0.9612 cumulative IPC: 0.6632 (Simulation time: 00 hr 37 min 59 sec)
Heartbeat CPU 0 instructions: 240000033 cycles: 358361688 heartbeat IPC: 0.8656 cumulative IPC: 0.6697 (Simulation time: 00 hr 39 min 23 sec)
Heartbeat CPU 0 instructions: 250000033 cycles: 366939805 heartbeat IPC: 1.166 cumulative IPC: 0.6813 (Simulation time: 00 hr 40 min 23 sec)
Heartbeat CPU 0 instructions: 260000033 cycles: 406680820 heartbeat IPC: 0.2516 cumulative IPC: 0.6393 (Simulation time: 00 hr 43 min 40 sec)
Heartbeat CPU 0 instructions: 270000035 cycles: 456144030 heartbeat IPC: 0.2022 cumulative IPC: 0.5919 (Simulation time: 00 hr 47 min 14 sec)
Heartbeat CPU 0 instructions: 280000039 cycles: 473081525 heartbeat IPC: 0.5904 cumulative IPC: 0.5919 (Simulation time: 00 hr 49 min 00 sec)
Heartbeat CPU 0 instructions: 290000039 cycles: 489883536 heartbeat IPC: 0.5952 cumulative IPC: 0.592 (Simulation time: 00 hr 50 min 53 sec)
Heartbeat CPU 0 instructions: 300000040 cycles: 508043279 heartbeat IPC: 0.5507 cumulative IPC: 0.5905 (Simulation time: 00 hr 52 min 52 sec)
Heartbeat CPU 0 instructions: 310000043 cycles: 518788664 heartbeat IPC: 0.9306 cumulative IPC: 0.5975 (Simulation time: 00 hr 54 min 11 sec)
Heartbeat CPU 0 instructions: 320000043 cycles: 529426879 heartbeat IPC: 0.94 cumulative IPC: 0.6044 (Simulation time: 00 hr 55 min 30 sec)
Heartbeat CPU 0 instructions: 330000046 cycles: 552246351 heartbeat IPC: 0.4382 cumulative IPC: 0.5976 (Simulation time: 00 hr 57 min 35 sec)
Heartbeat CPU 0 instructions: 340000049 cycles: 562934447 heartbeat IPC: 0.9356 cumulative IPC: 0.604 (Simulation time: 00 hr 58 min 34 sec)
Heartbeat CPU 0 instructions: 350000049 cycles: 571047022 heartbeat IPC: 1.233 cumulative IPC: 0.6129 (Simulation time: 00 hr 59 min 26 sec)
Heartbeat CPU 0 instructions: 360000050 cycles: 591590285 heartbeat IPC: 0.4868 cumulative IPC: 0.6085 (Simulation time: 01 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 370000050 cycles: 603906957 heartbeat IPC: 0.8119 cumulative IPC: 0.6127 (Simulation time: 01 hr 02 min 33 sec)
Heartbeat CPU 0 instructions: 380000050 cycles: 613266753 heartbeat IPC: 1.068 cumulative IPC: 0.6196 (Simulation time: 01 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 390000052 cycles: 637957414 heartbeat IPC: 0.405 cumulative IPC: 0.6113 (Simulation time: 01 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 400000054 cycles: 662088721 heartbeat IPC: 0.4144 cumulative IPC: 0.6041 (Simulation time: 01 hr 08 min 05 sec)
Heartbeat CPU 0 instructions: 410000054 cycles: 672609557 heartbeat IPC: 0.9505 cumulative IPC: 0.6096 (Simulation time: 01 hr 09 min 23 sec)
Heartbeat CPU 0 instructions: 420000055 cycles: 681486839 heartbeat IPC: 1.126 cumulative IPC: 0.6163 (Simulation time: 01 hr 10 min 29 sec)
Heartbeat CPU 0 instructions: 430000056 cycles: 695031779 heartbeat IPC: 0.7383 cumulative IPC: 0.6187 (Simulation time: 01 hr 12 min 02 sec)
[ERROR_CYCLE] Error added at CPU cycle 712780568, next at 915330628, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7b88d4000 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 440000056 cycles: 726931223 heartbeat IPC: 0.3135 cumulative IPC: 0.6053 (Simulation time: 01 hr 15 min 15 sec)
Heartbeat CPU 0 instructions: 450000059 cycles: 735375379 heartbeat IPC: 1.184 cumulative IPC: 0.6119 (Simulation time: 01 hr 16 min 20 sec)
Heartbeat CPU 0 instructions: 460000059 cycles: 748801208 heartbeat IPC: 0.7448 cumulative IPC: 0.6143 (Simulation time: 01 hr 17 min 53 sec)
Heartbeat CPU 0 instructions: 470000061 cycles: 757664946 heartbeat IPC: 1.128 cumulative IPC: 0.6203 (Simulation time: 01 hr 19 min 00 sec)
Heartbeat CPU 0 instructions: 480000061 cycles: 767516473 heartbeat IPC: 1.015 cumulative IPC: 0.6254 (Simulation time: 01 hr 20 min 13 sec)
Heartbeat CPU 0 instructions: 490000061 cycles: 792887181 heartbeat IPC: 0.3942 cumulative IPC: 0.618 (Simulation time: 01 hr 22 min 25 sec)
Heartbeat CPU 0 instructions: 500000064 cycles: 802893259 heartbeat IPC: 0.9994 cumulative IPC: 0.6227 (Simulation time: 01 hr 23 min 40 sec)
Heartbeat CPU 0 instructions: 510000067 cycles: 814129075 heartbeat IPC: 0.89 cumulative IPC: 0.6264 (Simulation time: 01 hr 25 min 02 sec)
Heartbeat CPU 0 instructions: 520000068 cycles: 822678421 heartbeat IPC: 1.17 cumulative IPC: 0.6321 (Simulation time: 01 hr 26 min 10 sec)
Heartbeat CPU 0 instructions: 530000072 cycles: 832955146 heartbeat IPC: 0.9731 cumulative IPC: 0.6363 (Simulation time: 01 hr 27 min 15 sec)
Heartbeat CPU 0 instructions: 540000073 cycles: 865002581 heartbeat IPC: 0.312 cumulative IPC: 0.6243 (Simulation time: 01 hr 30 min 04 sec)
Heartbeat CPU 0 instructions: 550000073 cycles: 908145782 heartbeat IPC: 0.2318 cumulative IPC: 0.6056 (Simulation time: 01 hr 33 min 30 sec)
[ERROR_CYCLE] Error added at CPU cycle 915330628, next at 2569606398, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8c16c14a8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 560000073 cycles: 951312159 heartbeat IPC: 0.2317 cumulative IPC: 0.5887 (Simulation time: 01 hr 36 min 56 sec)
Heartbeat CPU 0 instructions: 570000073 cycles: 995141046 heartbeat IPC: 0.2282 cumulative IPC: 0.5728 (Simulation time: 01 hr 40 min 32 sec)
Heartbeat CPU 0 instructions: 580000076 cycles: 1038142943 heartbeat IPC: 0.2325 cumulative IPC: 0.5587 (Simulation time: 01 hr 44 min 15 sec)
Heartbeat CPU 0 instructions: 590000079 cycles: 1081822791 heartbeat IPC: 0.2289 cumulative IPC: 0.5454 (Simulation time: 01 hr 48 min 23 sec)
Heartbeat CPU 0 instructions: 600000083 cycles: 1124755962 heartbeat IPC: 0.2329 cumulative IPC: 0.5334 (Simulation time: 01 hr 52 min 34 sec)
Heartbeat CPU 0 instructions: 610000083 cycles: 1167947886 heartbeat IPC: 0.2315 cumulative IPC: 0.5223 (Simulation time: 01 hr 56 min 46 sec)
Heartbeat CPU 0 instructions: 620000086 cycles: 1207487148 heartbeat IPC: 0.2529 cumulative IPC: 0.5135 (Simulation time: 02 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 630000086 cycles: 1246491769 heartbeat IPC: 0.2564 cumulative IPC: 0.5054 (Simulation time: 02 hr 04 min 38 sec)
Heartbeat CPU 0 instructions: 640000090 cycles: 1283862278 heartbeat IPC: 0.2676 cumulative IPC: 0.4985 (Simulation time: 02 hr 07 min 44 sec)
Heartbeat CPU 0 instructions: 650000091 cycles: 1326662287 heartbeat IPC: 0.2336 cumulative IPC: 0.49 (Simulation time: 02 hr 11 min 35 sec)
Heartbeat CPU 0 instructions: 660000092 cycles: 1373372405 heartbeat IPC: 0.2141 cumulative IPC: 0.4806 (Simulation time: 02 hr 16 min 05 sec)
Heartbeat CPU 0 instructions: 670000096 cycles: 1420762245 heartbeat IPC: 0.211 cumulative IPC: 0.4716 (Simulation time: 02 hr 20 min 41 sec)
Heartbeat CPU 0 instructions: 680000096 cycles: 1466875192 heartbeat IPC: 0.2169 cumulative IPC: 0.4636 (Simulation time: 02 hr 24 min 36 sec)
Heartbeat CPU 0 instructions: 690000096 cycles: 1499219132 heartbeat IPC: 0.3092 cumulative IPC: 0.4602 (Simulation time: 02 hr 28 min 01 sec)
Heartbeat CPU 0 instructions: 700000097 cycles: 1514344036 heartbeat IPC: 0.6612 cumulative IPC: 0.4622 (Simulation time: 02 hr 29 min 46 sec)
Heartbeat CPU 0 instructions: 710000098 cycles: 1523565930 heartbeat IPC: 1.084 cumulative IPC: 0.466 (Simulation time: 02 hr 30 min 41 sec)
Heartbeat CPU 0 instructions: 720000099 cycles: 1536465043 heartbeat IPC: 0.7752 cumulative IPC: 0.4686 (Simulation time: 02 hr 32 min 10 sec)
Heartbeat CPU 0 instructions: 730000100 cycles: 1547909367 heartbeat IPC: 0.8738 cumulative IPC: 0.4716 (Simulation time: 02 hr 33 min 34 sec)
Heartbeat CPU 0 instructions: 740000100 cycles: 1556331829 heartbeat IPC: 1.187 cumulative IPC: 0.4755 (Simulation time: 02 hr 34 min 39 sec)
Heartbeat CPU 0 instructions: 750000102 cycles: 1571854666 heartbeat IPC: 0.6442 cumulative IPC: 0.4771 (Simulation time: 02 hr 36 min 27 sec)
Heartbeat CPU 0 instructions: 760000102 cycles: 1580295074 heartbeat IPC: 1.185 cumulative IPC: 0.4809 (Simulation time: 02 hr 37 min 27 sec)
Heartbeat CPU 0 instructions: 770000105 cycles: 1589771622 heartbeat IPC: 1.055 cumulative IPC: 0.4843 (Simulation time: 02 hr 38 min 25 sec)
Heartbeat CPU 0 instructions: 780000106 cycles: 1603001450 heartbeat IPC: 0.7559 cumulative IPC: 0.4866 (Simulation time: 02 hr 39 min 42 sec)
Heartbeat CPU 0 instructions: 790000108 cycles: 1615714273 heartbeat IPC: 0.7866 cumulative IPC: 0.4889 (Simulation time: 02 hr 41 min 07 sec)
Heartbeat CPU 0 instructions: 800000110 cycles: 1642201770 heartbeat IPC: 0.3775 cumulative IPC: 0.4872 (Simulation time: 02 hr 43 min 47 sec)
Heartbeat CPU 0 instructions: 810000114 cycles: 1662373070 heartbeat IPC: 0.4958 cumulative IPC: 0.4873 (Simulation time: 02 hr 45 min 53 sec)
Heartbeat CPU 0 instructions: 820000114 cycles: 1676741434 heartbeat IPC: 0.696 cumulative IPC: 0.489 (Simulation time: 02 hr 47 min 32 sec)
Heartbeat CPU 0 instructions: 830000115 cycles: 1687375390 heartbeat IPC: 0.9404 cumulative IPC: 0.4919 (Simulation time: 02 hr 48 min 51 sec)
Heartbeat CPU 0 instructions: 840000115 cycles: 1712059534 heartbeat IPC: 0.4051 cumulative IPC: 0.4906 (Simulation time: 02 hr 51 min 10 sec)
Heartbeat CPU 0 instructions: 850000115 cycles: 1731744929 heartbeat IPC: 0.508 cumulative IPC: 0.4908 (Simulation time: 02 hr 52 min 42 sec)
Heartbeat CPU 0 instructions: 860000118 cycles: 1742805741 heartbeat IPC: 0.9041 cumulative IPC: 0.4935 (Simulation time: 02 hr 53 min 45 sec)
Heartbeat CPU 0 instructions: 870000119 cycles: 1750880056 heartbeat IPC: 1.238 cumulative IPC: 0.4969 (Simulation time: 02 hr 54 min 50 sec)
Heartbeat CPU 0 instructions: 880000121 cycles: 1764295370 heartbeat IPC: 0.7454 cumulative IPC: 0.4988 (Simulation time: 02 hr 56 min 25 sec)
Heartbeat CPU 0 instructions: 890000121 cycles: 1774486875 heartbeat IPC: 0.9812 cumulative IPC: 0.5016 (Simulation time: 02 hr 57 min 42 sec)
Heartbeat CPU 0 instructions: 900000125 cycles: 1792977808 heartbeat IPC: 0.5408 cumulative IPC: 0.502 (Simulation time: 02 hr 59 min 37 sec)
Heartbeat CPU 0 instructions: 910000129 cycles: 1801906764 heartbeat IPC: 1.12 cumulative IPC: 0.505 (Simulation time: 03 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 920000131 cycles: 1814206239 heartbeat IPC: 0.813 cumulative IPC: 0.5071 (Simulation time: 03 hr 02 min 14 sec)
Heartbeat CPU 0 instructions: 930000133 cycles: 1823497809 heartbeat IPC: 1.076 cumulative IPC: 0.51 (Simulation time: 03 hr 03 min 25 sec)
Heartbeat CPU 0 instructions: 940000135 cycles: 1861650054 heartbeat IPC: 0.2621 cumulative IPC: 0.5049 (Simulation time: 03 hr 07 min 11 sec)
Heartbeat CPU 0 instructions: 950000135 cycles: 1902713423 heartbeat IPC: 0.2435 cumulative IPC: 0.4993 (Simulation time: 03 hr 10 min 41 sec)
Heartbeat CPU 0 instructions: 960000135 cycles: 1920859259 heartbeat IPC: 0.5511 cumulative IPC: 0.4998 (Simulation time: 03 hr 12 min 30 sec)
Heartbeat CPU 0 instructions: 970000139 cycles: 1930649069 heartbeat IPC: 1.021 cumulative IPC: 0.5024 (Simulation time: 03 hr 13 min 43 sec)
Heartbeat CPU 0 instructions: 980000141 cycles: 1939692030 heartbeat IPC: 1.106 cumulative IPC: 0.5052 (Simulation time: 03 hr 14 min 43 sec)
Heartbeat CPU 0 instructions: 990000145 cycles: 1955634458 heartbeat IPC: 0.6273 cumulative IPC: 0.5062 (Simulation time: 03 hr 16 min 21 sec)
Heartbeat CPU 0 instructions: 1000000148 cycles: 1966299212 heartbeat IPC: 0.9377 cumulative IPC: 0.5086 (Simulation time: 03 hr 17 min 26 sec)
Heartbeat CPU 0 instructions: 1010000149 cycles: 1977148019 heartbeat IPC: 0.9218 cumulative IPC: 0.5108 (Simulation time: 03 hr 18 min 40 sec)
Heartbeat CPU 0 instructions: 1020000149 cycles: 1988615068 heartbeat IPC: 0.8721 cumulative IPC: 0.5129 (Simulation time: 03 hr 20 min 06 sec)
Heartbeat CPU 0 instructions: 1030000150 cycles: 1999400116 heartbeat IPC: 0.9272 cumulative IPC: 0.5152 (Simulation time: 03 hr 21 min 28 sec)
Heartbeat CPU 0 instructions: 1040000154 cycles: 2013166499 heartbeat IPC: 0.7264 cumulative IPC: 0.5166 (Simulation time: 03 hr 23 min 03 sec)
Heartbeat CPU 0 instructions: 1050000155 cycles: 2062277919 heartbeat IPC: 0.2036 cumulative IPC: 0.5091 (Simulation time: 03 hr 27 min 37 sec)
Heartbeat CPU 0 instructions: 1060000158 cycles: 2095941674 heartbeat IPC: 0.2971 cumulative IPC: 0.5057 (Simulation time: 03 hr 30 min 20 sec)
Heartbeat CPU 0 instructions: 1070000160 cycles: 2104571440 heartbeat IPC: 1.159 cumulative IPC: 0.5084 (Simulation time: 03 hr 31 min 19 sec)
Heartbeat CPU 0 instructions: 1080000163 cycles: 2114120829 heartbeat IPC: 1.047 cumulative IPC: 0.5109 (Simulation time: 03 hr 32 min 30 sec)
Heartbeat CPU 0 instructions: 1090000166 cycles: 2148820946 heartbeat IPC: 0.2882 cumulative IPC: 0.5073 (Simulation time: 03 hr 35 min 58 sec)
Heartbeat CPU 0 instructions: 1100000167 cycles: 2163797220 heartbeat IPC: 0.6677 cumulative IPC: 0.5084 (Simulation time: 03 hr 37 min 39 sec)
Heartbeat CPU 0 instructions: 1110000168 cycles: 2174347243 heartbeat IPC: 0.9479 cumulative IPC: 0.5105 (Simulation time: 03 hr 38 min 56 sec)
Heartbeat CPU 0 instructions: 1120000170 cycles: 2183799211 heartbeat IPC: 1.058 cumulative IPC: 0.5129 (Simulation time: 03 hr 40 min 06 sec)
Heartbeat CPU 0 instructions: 1130000173 cycles: 2192001069 heartbeat IPC: 1.219 cumulative IPC: 0.5155 (Simulation time: 03 hr 41 min 10 sec)
Heartbeat CPU 0 instructions: 1140000175 cycles: 2215413588 heartbeat IPC: 0.4271 cumulative IPC: 0.5146 (Simulation time: 03 hr 43 min 37 sec)
Heartbeat CPU 0 instructions: 1150000176 cycles: 2225652352 heartbeat IPC: 0.9767 cumulative IPC: 0.5167 (Simulation time: 03 hr 44 min 54 sec)
Heartbeat CPU 0 instructions: 1160000176 cycles: 2242242791 heartbeat IPC: 0.6028 cumulative IPC: 0.5173 (Simulation time: 03 hr 46 min 47 sec)
Heartbeat CPU 0 instructions: 1170000179 cycles: 2250660872 heartbeat IPC: 1.188 cumulative IPC: 0.5198 (Simulation time: 03 hr 47 min 54 sec)
Heartbeat CPU 0 instructions: 1180000180 cycles: 2260389045 heartbeat IPC: 1.028 cumulative IPC: 0.522 (Simulation time: 03 hr 49 min 07 sec)
Heartbeat CPU 0 instructions: 1190000182 cycles: 2289531104 heartbeat IPC: 0.3431 cumulative IPC: 0.5198 (Simulation time: 03 hr 52 min 11 sec)
Heartbeat CPU 0 instructions: 1200000186 cycles: 2299229950 heartbeat IPC: 1.031 cumulative IPC: 0.5219 (Simulation time: 03 hr 53 min 19 sec)
Heartbeat CPU 0 instructions: 1210000187 cycles: 2314301361 heartbeat IPC: 0.6635 cumulative IPC: 0.5228 (Simulation time: 03 hr 54 min 44 sec)
Heartbeat CPU 0 instructions: 1220000188 cycles: 2328215260 heartbeat IPC: 0.7187 cumulative IPC: 0.524 (Simulation time: 03 hr 56 min 23 sec)
Heartbeat CPU 0 instructions: 1230000190 cycles: 2336152132 heartbeat IPC: 1.26 cumulative IPC: 0.5265 (Simulation time: 03 hr 57 min 27 sec)
Heartbeat CPU 0 instructions: 1240000192 cycles: 2345823839 heartbeat IPC: 1.034 cumulative IPC: 0.5286 (Simulation time: 03 hr 58 min 39 sec)
Heartbeat CPU 0 instructions: 1250000196 cycles: 2366674649 heartbeat IPC: 0.4796 cumulative IPC: 0.5282 (Simulation time: 04 hr 00 min 52 sec)
Heartbeat CPU 0 instructions: 1260000200 cycles: 2375778626 heartbeat IPC: 1.098 cumulative IPC: 0.5304 (Simulation time: 04 hr 02 min 02 sec)
Heartbeat CPU 0 instructions: 1270000202 cycles: 2387910097 heartbeat IPC: 0.8243 cumulative IPC: 0.5318 (Simulation time: 04 hr 03 min 30 sec)
Heartbeat CPU 0 instructions: 1280000202 cycles: 2406500552 heartbeat IPC: 0.5379 cumulative IPC: 0.5319 (Simulation time: 04 hr 05 min 34 sec)
Heartbeat CPU 0 instructions: 1290000204 cycles: 2438147853 heartbeat IPC: 0.316 cumulative IPC: 0.5291 (Simulation time: 04 hr 08 min 55 sec)
Heartbeat CPU 0 instructions: 1300000208 cycles: 2447257967 heartbeat IPC: 1.098 cumulative IPC: 0.5312 (Simulation time: 04 hr 10 min 06 sec)
Heartbeat CPU 0 instructions: 1310000210 cycles: 2456846342 heartbeat IPC: 1.043 cumulative IPC: 0.5332 (Simulation time: 04 hr 11 min 20 sec)
Heartbeat CPU 0 instructions: 1320000212 cycles: 2465078450 heartbeat IPC: 1.215 cumulative IPC: 0.5355 (Simulation time: 04 hr 12 min 27 sec)
Heartbeat CPU 0 instructions: 1330000212 cycles: 2485698706 heartbeat IPC: 0.485 cumulative IPC: 0.5351 (Simulation time: 04 hr 14 min 40 sec)
Heartbeat CPU 0 instructions: 1340000216 cycles: 2521502349 heartbeat IPC: 0.2793 cumulative IPC: 0.5314 (Simulation time: 04 hr 17 min 42 sec)
Heartbeat CPU 0 instructions: 1350000218 cycles: 2543255020 heartbeat IPC: 0.4597 cumulative IPC: 0.5308 (Simulation time: 04 hr 20 min 06 sec)
Heartbeat CPU 0 instructions: 1360000219 cycles: 2552572021 heartbeat IPC: 1.073 cumulative IPC: 0.5328 (Simulation time: 04 hr 21 min 18 sec)
Heartbeat CPU 0 instructions: 1370000221 cycles: 2567111558 heartbeat IPC: 0.6878 cumulative IPC: 0.5337 (Simulation time: 04 hr 23 min 02 sec)
[ERROR_CYCLE] Error added at CPU cycle 2569606399, next at 5346768965, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1e13f9aa0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1380000221 cycles: 2577269349 heartbeat IPC: 0.9845 cumulative IPC: 0.5355 (Simulation time: 04 hr 24 min 21 sec)
Heartbeat CPU 0 instructions: 1390000221 cycles: 2585483274 heartbeat IPC: 1.217 cumulative IPC: 0.5376 (Simulation time: 04 hr 25 min 16 sec)
Heartbeat CPU 0 instructions: 1400000221 cycles: 2594997098 heartbeat IPC: 1.051 cumulative IPC: 0.5395 (Simulation time: 04 hr 26 min 15 sec)
Heartbeat CPU 0 instructions: 1410000222 cycles: 2610349836 heartbeat IPC: 0.6513 cumulative IPC: 0.5402 (Simulation time: 04 hr 27 min 39 sec)
Heartbeat CPU 0 instructions: 1420000222 cycles: 2619527729 heartbeat IPC: 1.09 cumulative IPC: 0.5421 (Simulation time: 04 hr 28 min 29 sec)
Heartbeat CPU 0 instructions: 1430000223 cycles: 2628077735 heartbeat IPC: 1.17 cumulative IPC: 0.5441 (Simulation time: 04 hr 29 min 21 sec)
Heartbeat CPU 0 instructions: 1440000225 cycles: 2655603649 heartbeat IPC: 0.3633 cumulative IPC: 0.5422 (Simulation time: 04 hr 31 min 17 sec)
Heartbeat CPU 0 instructions: 1450000225 cycles: 2669667907 heartbeat IPC: 0.711 cumulative IPC: 0.5431 (Simulation time: 04 hr 32 min 40 sec)
Heartbeat CPU 0 instructions: 1460000226 cycles: 2679313859 heartbeat IPC: 1.037 cumulative IPC: 0.5449 (Simulation time: 04 hr 33 min 48 sec)
Heartbeat CPU 0 instructions: 1470000229 cycles: 2688258655 heartbeat IPC: 1.118 cumulative IPC: 0.5468 (Simulation time: 04 hr 34 min 53 sec)
Heartbeat CPU 0 instructions: 1480000232 cycles: 2698155436 heartbeat IPC: 1.01 cumulative IPC: 0.5485 (Simulation time: 04 hr 35 min 50 sec)
Heartbeat CPU 0 instructions: 1490000236 cycles: 2725072098 heartbeat IPC: 0.3715 cumulative IPC: 0.5468 (Simulation time: 04 hr 37 min 54 sec)
Heartbeat CPU 0 instructions: 1500000240 cycles: 2733338520 heartbeat IPC: 1.21 cumulative IPC: 0.5488 (Simulation time: 04 hr 38 min 51 sec)
Heartbeat CPU 0 instructions: 1510000241 cycles: 2742346162 heartbeat IPC: 1.11 cumulative IPC: 0.5506 (Simulation time: 04 hr 40 min 01 sec)
Heartbeat CPU 0 instructions: 1520000241 cycles: 2752571421 heartbeat IPC: 0.978 cumulative IPC: 0.5522 (Simulation time: 04 hr 41 min 12 sec)
Heartbeat CPU 0 instructions: 1530000241 cycles: 2786349208 heartbeat IPC: 0.2961 cumulative IPC: 0.5491 (Simulation time: 04 hr 43 min 47 sec)
Heartbeat CPU 0 instructions: 1540000243 cycles: 2828183284 heartbeat IPC: 0.239 cumulative IPC: 0.5445 (Simulation time: 04 hr 47 min 40 sec)
Heartbeat CPU 0 instructions: 1550000245 cycles: 2870988560 heartbeat IPC: 0.2336 cumulative IPC: 0.5399 (Simulation time: 04 hr 51 min 21 sec)
Heartbeat CPU 0 instructions: 1560000245 cycles: 2913580946 heartbeat IPC: 0.2348 cumulative IPC: 0.5354 (Simulation time: 04 hr 55 min 08 sec)
Heartbeat CPU 0 instructions: 1570000246 cycles: 2956870872 heartbeat IPC: 0.231 cumulative IPC: 0.531 (Simulation time: 04 hr 59 min 17 sec)
Heartbeat CPU 0 instructions: 1580000250 cycles: 3008229191 heartbeat IPC: 0.1947 cumulative IPC: 0.5252 (Simulation time: 05 hr 04 min 09 sec)
Heartbeat CPU 0 instructions: 1590000253 cycles: 3057408297 heartbeat IPC: 0.2033 cumulative IPC: 0.52 (Simulation time: 05 hr 08 min 18 sec)
Heartbeat CPU 0 instructions: 1600000253 cycles: 3090528594 heartbeat IPC: 0.3019 cumulative IPC: 0.5177 (Simulation time: 05 hr 11 min 23 sec)
Heartbeat CPU 0 instructions: 1610000254 cycles: 3102121065 heartbeat IPC: 0.8626 cumulative IPC: 0.519 (Simulation time: 05 hr 12 min 40 sec)
Heartbeat CPU 0 instructions: 1620000257 cycles: 3111390211 heartbeat IPC: 1.079 cumulative IPC: 0.5207 (Simulation time: 05 hr 13 min 51 sec)
Heartbeat CPU 0 instructions: 1630000261 cycles: 3128850134 heartbeat IPC: 0.5727 cumulative IPC: 0.521 (Simulation time: 05 hr 15 min 34 sec)
Heartbeat CPU 0 instructions: 1640000262 cycles: 3138843421 heartbeat IPC: 1.001 cumulative IPC: 0.5225 (Simulation time: 05 hr 16 min 47 sec)
Heartbeat CPU 0 instructions: 1650000265 cycles: 3148696875 heartbeat IPC: 1.015 cumulative IPC: 0.524 (Simulation time: 05 hr 17 min 42 sec)
Heartbeat CPU 0 instructions: 1660000266 cycles: 3160869123 heartbeat IPC: 0.8215 cumulative IPC: 0.5252 (Simulation time: 05 hr 18 min 57 sec)
Heartbeat CPU 0 instructions: 1670000267 cycles: 3187975520 heartbeat IPC: 0.3689 cumulative IPC: 0.5238 (Simulation time: 05 hr 21 min 36 sec)
Heartbeat CPU 0 instructions: 1680000271 cycles: 3210782503 heartbeat IPC: 0.4385 cumulative IPC: 0.5232 (Simulation time: 05 hr 24 min 08 sec)
Heartbeat CPU 0 instructions: 1690000274 cycles: 3219203049 heartbeat IPC: 1.188 cumulative IPC: 0.525 (Simulation time: 05 hr 25 min 14 sec)
Heartbeat CPU 0 instructions: 1700000275 cycles: 3231970023 heartbeat IPC: 0.7833 cumulative IPC: 0.526 (Simulation time: 05 hr 26 min 46 sec)
Heartbeat CPU 0 instructions: 1710000275 cycles: 3243383577 heartbeat IPC: 0.8762 cumulative IPC: 0.5272 (Simulation time: 05 hr 28 min 10 sec)
Heartbeat CPU 0 instructions: 1720000276 cycles: 3253441551 heartbeat IPC: 0.9942 cumulative IPC: 0.5287 (Simulation time: 05 hr 29 min 03 sec)
Heartbeat CPU 0 instructions: 1730000277 cycles: 3262049812 heartbeat IPC: 1.162 cumulative IPC: 0.5303 (Simulation time: 05 hr 30 min 06 sec)
Heartbeat CPU 0 instructions: 1740000280 cycles: 3281071080 heartbeat IPC: 0.5257 cumulative IPC: 0.5303 (Simulation time: 05 hr 32 min 10 sec)
Heartbeat CPU 0 instructions: 1750000280 cycles: 3289696305 heartbeat IPC: 1.159 cumulative IPC: 0.532 (Simulation time: 05 hr 33 min 17 sec)
Heartbeat CPU 0 instructions: 1760000280 cycles: 3302910374 heartbeat IPC: 0.7568 cumulative IPC: 0.5329 (Simulation time: 05 hr 34 min 52 sec)
Heartbeat CPU 0 instructions: 1770000284 cycles: 3312735420 heartbeat IPC: 1.018 cumulative IPC: 0.5343 (Simulation time: 05 hr 36 min 06 sec)
Heartbeat CPU 0 instructions: 1780000286 cycles: 3333390328 heartbeat IPC: 0.4841 cumulative IPC: 0.534 (Simulation time: 05 hr 38 min 18 sec)
Heartbeat CPU 0 instructions: 1790000286 cycles: 3381232816 heartbeat IPC: 0.209 cumulative IPC: 0.5294 (Simulation time: 05 hr 42 min 55 sec)
Heartbeat CPU 0 instructions: 1800000287 cycles: 3403315800 heartbeat IPC: 0.4528 cumulative IPC: 0.5289 (Simulation time: 05 hr 45 min 20 sec)
Heartbeat CPU 0 instructions: 1810000290 cycles: 3413179044 heartbeat IPC: 1.014 cumulative IPC: 0.5303 (Simulation time: 05 hr 46 min 35 sec)
Heartbeat CPU 0 instructions: 1820000293 cycles: 3433109845 heartbeat IPC: 0.5017 cumulative IPC: 0.5301 (Simulation time: 05 hr 48 min 45 sec)
Heartbeat CPU 0 instructions: 1830000295 cycles: 3442814868 heartbeat IPC: 1.03 cumulative IPC: 0.5315 (Simulation time: 05 hr 49 min 49 sec)
Heartbeat CPU 0 instructions: 1840000295 cycles: 3450643882 heartbeat IPC: 1.277 cumulative IPC: 0.5332 (Simulation time: 05 hr 50 min 38 sec)
Heartbeat CPU 0 instructions: 1850000295 cycles: 3460520490 heartbeat IPC: 1.012 cumulative IPC: 0.5346 (Simulation time: 05 hr 51 min 41 sec)
Heartbeat CPU 0 instructions: 1860000295 cycles: 3475565203 heartbeat IPC: 0.6647 cumulative IPC: 0.5352 (Simulation time: 05 hr 53 min 06 sec)
Heartbeat CPU 0 instructions: 1870000296 cycles: 3491171904 heartbeat IPC: 0.6408 cumulative IPC: 0.5356 (Simulation time: 05 hr 54 min 39 sec)
Heartbeat CPU 0 instructions: 1880000300 cycles: 3499966546 heartbeat IPC: 1.137 cumulative IPC: 0.5371 (Simulation time: 05 hr 55 min 47 sec)
Heartbeat CPU 0 instructions: 1890000300 cycles: 3516708150 heartbeat IPC: 0.5973 cumulative IPC: 0.5374 (Simulation time: 05 hr 57 min 41 sec)
Heartbeat CPU 0 instructions: 1900000301 cycles: 3525209841 heartbeat IPC: 1.176 cumulative IPC: 0.539 (Simulation time: 05 hr 58 min 48 sec)
Heartbeat CPU 0 instructions: 1910000305 cycles: 3536116803 heartbeat IPC: 0.9168 cumulative IPC: 0.5401 (Simulation time: 06 hr 00 min 08 sec)
Heartbeat CPU 0 instructions: 1920000305 cycles: 3545552298 heartbeat IPC: 1.06 cumulative IPC: 0.5415 (Simulation time: 06 hr 01 min 21 sec)
Heartbeat CPU 0 instructions: 1930000308 cycles: 3561402352 heartbeat IPC: 0.6309 cumulative IPC: 0.5419 (Simulation time: 06 hr 03 min 13 sec)
Heartbeat CPU 0 instructions: 1940000308 cycles: 3570200705 heartbeat IPC: 1.137 cumulative IPC: 0.5434 (Simulation time: 06 hr 04 min 23 sec)
Heartbeat CPU 0 instructions: 1950000308 cycles: 3582221283 heartbeat IPC: 0.8319 cumulative IPC: 0.5444 (Simulation time: 06 hr 05 min 34 sec)
Heartbeat CPU 0 instructions: 1960000311 cycles: 3592410741 heartbeat IPC: 0.9814 cumulative IPC: 0.5456 (Simulation time: 06 hr 06 min 49 sec)
Heartbeat CPU 0 instructions: 1970000315 cycles: 3618156261 heartbeat IPC: 0.3884 cumulative IPC: 0.5445 (Simulation time: 06 hr 09 min 03 sec)
Heartbeat CPU 0 instructions: 1980000316 cycles: 3665784641 heartbeat IPC: 0.21 cumulative IPC: 0.5401 (Simulation time: 06 hr 13 min 12 sec)
Heartbeat CPU 0 instructions: 1990000316 cycles: 3713902606 heartbeat IPC: 0.2078 cumulative IPC: 0.5358 (Simulation time: 06 hr 17 min 26 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 1000000000 CPU cycles
Total Error Accesses: 3
==============================
Simulation finished CPU 0 instructions: 1999999916 cycles: 3758200594 cumulative IPC: 0.5322 (Simulation time: 06 hr 21 min 24 sec)
Simulation complete CPU 0 instructions: 1999999916 cycles: 3758200594 cumulative IPC: 0.5322 (Simulation time: 06 hr 21 min 24 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/605.mcf_s-994B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5322 instructions: 1999999916 cycles: 3758200594
CPU 0 Branch Prediction Accuracy: 92.62% MPKI: 18.99 Average ROB Occupancy at Mispredict: 32.65
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.123
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.86
BRANCH_DIRECT_CALL: 6.5e-06
BRANCH_INDIRECT_CALL: 0.0004185
BRANCH_RETURN: 1e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    5250158 HIT:    5249276 MISS:        882 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    5250158 HIT:    5249276 MISS:        882 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 8688 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   81180880 HIT:   27540068 MISS:   53640812 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   75043375 HIT:   21467019 MISS:   53576356 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     492526 HIT:     432355 MISS:      60171 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    5644979 HIT:    5640694 MISS:       4285 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 94.06 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2873319 HIT:    2873227 MISS:         92 MSHR_MERGE:         26
cpu0->cpu0_L1I LOAD         ACCESS:    2873319 HIT:    2873227 MISS:         92 MSHR_MERGE:         26
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 115.7 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  810914232 HIT:  728553549 MISS:   82360683 MSHR_MERGE:    6823710
cpu0->cpu0_L1D LOAD         ACCESS:  610330472 HIT:  529346464 MISS:   80984008 MSHR_MERGE:    5940679
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  200583760 HIT:  199207085 MISS:    1376675 MSHR_MERGE:     883031
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 75.63 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2722760 HIT:    2722759 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2722760 HIT:    2722759 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1.722e+04 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  704843526 HIT:  699169756 MISS:    5673770 MSHR_MERGE:     423613
cpu0->cpu0_DTLB LOAD         ACCESS:  704843526 HIT:  699169756 MISS:    5673770 MSHR_MERGE:     423613
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.464 cycles
cpu0->LLC TOTAL        ACCESS:   57571122 HIT:   16528574 MISS:   41042548 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   53576356 HIT:   12553518 MISS:   41022838 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      60171 HIT:      41695 MISS:      18476 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    3934595 HIT:    3933361 MISS:       1234 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 102.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     274557
  ROW_BUFFER_MISS:   20244446
  AVG DBUS CONGESTED CYCLE: 9.325
Channel 0 WQ ROW_BUFFER_HIT:     333127
  ROW_BUFFER_MISS:    1234797
  FULL:          0
Channel 0 REFRESHES ISSUED:     313163

Channel 1 RQ ROW_BUFFER_HIT:     274816
  ROW_BUFFER_MISS:   20249216
  AVG DBUS CONGESTED CYCLE: 9.32
Channel 1 WQ ROW_BUFFER_HIT:     331900
  ROW_BUFFER_MISS:    1235816
  FULL:          0
Channel 1 REFRESHES ISSUED:     313163
