[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 173500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 20000000 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 20000000 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 10000004 cycles: 8263981 heartbeat IPC: 1.21 cumulative IPC: 1.21 (Simulation time: 00 hr 01 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 14255611, next at 18306612, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3c8a6be40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 20000004 cycles: 16521633 heartbeat IPC: 1.211 cumulative IPC: 1.211 (Simulation time: 00 hr 02 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 18306612, next at 51392127, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x72a21e00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 30000005 cycles: 24746995 heartbeat IPC: 1.216 cumulative IPC: 1.212 (Simulation time: 00 hr 03 min 52 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 32968087 heartbeat IPC: 1.216 cumulative IPC: 1.213 (Simulation time: 00 hr 05 min 10 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 41178448 heartbeat IPC: 1.218 cumulative IPC: 1.214 (Simulation time: 00 hr 06 min 27 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 49416011 heartbeat IPC: 1.214 cumulative IPC: 1.214 (Simulation time: 00 hr 07 min 45 sec)
[ERROR_CYCLE] Error added at CPU cycle 51392127, next at 106935378, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4c2aa7680 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 70000013 cycles: 57707576 heartbeat IPC: 1.206 cumulative IPC: 1.213 (Simulation time: 00 hr 09 min 02 sec)
Heartbeat CPU 0 instructions: 80000013 cycles: 65957035 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 00 hr 10 min 20 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 74219730 heartbeat IPC: 1.21 cumulative IPC: 1.213 (Simulation time: 00 hr 11 min 38 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 82484131 heartbeat IPC: 1.21 cumulative IPC: 1.212 (Simulation time: 00 hr 12 min 56 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 90711711 heartbeat IPC: 1.215 cumulative IPC: 1.213 (Simulation time: 00 hr 14 min 13 sec)
Heartbeat CPU 0 instructions: 120000022 cycles: 98943621 heartbeat IPC: 1.215 cumulative IPC: 1.213 (Simulation time: 00 hr 15 min 31 sec)
[ERROR_CYCLE] Error added at CPU cycle 106935379, next at 107536449, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x111605500 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 130000024 cycles: 107167400 heartbeat IPC: 1.216 cumulative IPC: 1.213 (Simulation time: 00 hr 16 min 49 sec)
[ERROR_CYCLE] Error added at CPU cycle 107536449, next at 138277283, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3107ade80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 140000025 cycles: 115464525 heartbeat IPC: 1.205 cumulative IPC: 1.212 (Simulation time: 00 hr 18 min 08 sec)
Heartbeat CPU 0 instructions: 150000028 cycles: 123747817 heartbeat IPC: 1.207 cumulative IPC: 1.212 (Simulation time: 00 hr 19 min 26 sec)
Heartbeat CPU 0 instructions: 160000029 cycles: 131972644 heartbeat IPC: 1.216 cumulative IPC: 1.212 (Simulation time: 00 hr 20 min 43 sec)
[ERROR_CYCLE] Error added at CPU cycle 138277283, next at 141856885, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x461adc240 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 170000032 cycles: 140230247 heartbeat IPC: 1.211 cumulative IPC: 1.212 (Simulation time: 00 hr 22 min 01 sec)
[ERROR_CYCLE] Error added at CPU cycle 141856885, next at 153234841, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x21b2a8040 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 180000035 cycles: 148483583 heartbeat IPC: 1.212 cumulative IPC: 1.212 (Simulation time: 00 hr 23 min 19 sec)
[ERROR_CYCLE] Error added at CPU cycle 153234841, next at 170313718, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9d0ddc80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 190000037 cycles: 156698701 heartbeat IPC: 1.217 cumulative IPC: 1.213 (Simulation time: 00 hr 24 min 37 sec)
Heartbeat CPU 0 instructions: 200000039 cycles: 164885167 heartbeat IPC: 1.222 cumulative IPC: 1.213 (Simulation time: 00 hr 25 min 55 sec)
[ERROR_CYCLE] Error added at CPU cycle 170313718, next at 175206749, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x42fe299c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 210000042 cycles: 173135648 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 00 hr 27 min 12 sec)
[ERROR_CYCLE] Error added at CPU cycle 175206749, next at 210725907, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x165992b00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 220000046 cycles: 181350529 heartbeat IPC: 1.217 cumulative IPC: 1.213 (Simulation time: 00 hr 28 min 30 sec)
Heartbeat CPU 0 instructions: 230000048 cycles: 189599641 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 00 hr 29 min 48 sec)
Heartbeat CPU 0 instructions: 240000049 cycles: 197863959 heartbeat IPC: 1.21 cumulative IPC: 1.213 (Simulation time: 00 hr 31 min 06 sec)
Heartbeat CPU 0 instructions: 250000050 cycles: 206111191 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 00 hr 32 min 24 sec)
[ERROR_CYCLE] Error added at CPU cycle 210725908, next at 217846273, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x73ed74f80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 260000052 cycles: 214333211 heartbeat IPC: 1.216 cumulative IPC: 1.213 (Simulation time: 00 hr 33 min 42 sec)
[ERROR_CYCLE] Error added at CPU cycle 217846274, next at 226797996, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1bc1bd080 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 270000054 cycles: 222592293 heartbeat IPC: 1.211 cumulative IPC: 1.213 (Simulation time: 00 hr 35 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 226797996, next at 267503668, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2d0a4e6c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 280000055 cycles: 230838957 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 00 hr 36 min 18 sec)
Heartbeat CPU 0 instructions: 290000059 cycles: 239089714 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 00 hr 37 min 36 sec)
Heartbeat CPU 0 instructions: 300000062 cycles: 247321712 heartbeat IPC: 1.215 cumulative IPC: 1.213 (Simulation time: 00 hr 38 min 53 sec)
Heartbeat CPU 0 instructions: 310000062 cycles: 255576090 heartbeat IPC: 1.211 cumulative IPC: 1.213 (Simulation time: 00 hr 40 min 11 sec)
Heartbeat CPU 0 instructions: 320000065 cycles: 263802531 heartbeat IPC: 1.216 cumulative IPC: 1.213 (Simulation time: 00 hr 41 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 267503668, next at 267748717, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7766a2000 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 267748717, next at 290247725, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xfd909c18 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 330000065 cycles: 272019442 heartbeat IPC: 1.217 cumulative IPC: 1.213 (Simulation time: 00 hr 42 min 42 sec)
Heartbeat CPU 0 instructions: 340000066 cycles: 280256249 heartbeat IPC: 1.214 cumulative IPC: 1.213 (Simulation time: 00 hr 43 min 46 sec)
Heartbeat CPU 0 instructions: 350000070 cycles: 288464118 heartbeat IPC: 1.218 cumulative IPC: 1.213 (Simulation time: 00 hr 44 min 56 sec)
[ERROR_CYCLE] Error added at CPU cycle 290247726, next at 303374226, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd0cbc800 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 360000070 cycles: 296716005 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 00 hr 46 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 303374226, next at 379052965, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x344343400 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 370000071 cycles: 304927312 heartbeat IPC: 1.218 cumulative IPC: 1.213 (Simulation time: 00 hr 47 min 30 sec)
Heartbeat CPU 0 instructions: 380000075 cycles: 313214166 heartbeat IPC: 1.207 cumulative IPC: 1.213 (Simulation time: 00 hr 48 min 48 sec)
Heartbeat CPU 0 instructions: 390000077 cycles: 321444177 heartbeat IPC: 1.215 cumulative IPC: 1.213 (Simulation time: 00 hr 50 min 05 sec)
Heartbeat CPU 0 instructions: 400000080 cycles: 329702705 heartbeat IPC: 1.211 cumulative IPC: 1.213 (Simulation time: 00 hr 51 min 22 sec)
Heartbeat CPU 0 instructions: 410000081 cycles: 337934724 heartbeat IPC: 1.215 cumulative IPC: 1.213 (Simulation time: 00 hr 52 min 40 sec)
Heartbeat CPU 0 instructions: 420000081 cycles: 346185541 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 00 hr 53 min 43 sec)
Heartbeat CPU 0 instructions: 430000081 cycles: 354443093 heartbeat IPC: 1.211 cumulative IPC: 1.213 (Simulation time: 00 hr 55 min 00 sec)
Heartbeat CPU 0 instructions: 440000085 cycles: 362684210 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 00 hr 56 min 17 sec)
Heartbeat CPU 0 instructions: 450000086 cycles: 370948667 heartbeat IPC: 1.21 cumulative IPC: 1.213 (Simulation time: 00 hr 57 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 379052966, next at 383791854, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x207826e80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 460000087 cycles: 379220708 heartbeat IPC: 1.209 cumulative IPC: 1.213 (Simulation time: 00 hr 58 min 53 sec)
[ERROR_CYCLE] Error added at CPU cycle 383791855, next at 388594052, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4703c7b80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 470000088 cycles: 387439089 heartbeat IPC: 1.217 cumulative IPC: 1.213 (Simulation time: 01 hr 00 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 388594053, next at 446238065, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x19b345000 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 480000088 cycles: 395692739 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 01 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 490000091 cycles: 403942383 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 01 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 500000092 cycles: 412147041 heartbeat IPC: 1.219 cumulative IPC: 1.213 (Simulation time: 01 hr 03 min 56 sec)
Heartbeat CPU 0 instructions: 510000092 cycles: 420404813 heartbeat IPC: 1.211 cumulative IPC: 1.213 (Simulation time: 01 hr 05 min 12 sec)
Heartbeat CPU 0 instructions: 520000096 cycles: 428660065 heartbeat IPC: 1.211 cumulative IPC: 1.213 (Simulation time: 01 hr 06 min 30 sec)
Heartbeat CPU 0 instructions: 530000100 cycles: 436910875 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 01 hr 07 min 29 sec)
Heartbeat CPU 0 instructions: 540000104 cycles: 445161679 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 01 hr 08 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 446238066, next at 454133415, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x22d2b580 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 550000108 cycles: 453403631 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 01 hr 09 min 49 sec)
[ERROR_CYCLE] Error added at CPU cycle 454133415, next at 539692982, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf22876c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 560000111 cycles: 461632520 heartbeat IPC: 1.215 cumulative IPC: 1.213 (Simulation time: 01 hr 11 min 06 sec)
Heartbeat CPU 0 instructions: 570000112 cycles: 469887048 heartbeat IPC: 1.211 cumulative IPC: 1.213 (Simulation time: 01 hr 12 min 21 sec)
Heartbeat CPU 0 instructions: 580000116 cycles: 478075980 heartbeat IPC: 1.221 cumulative IPC: 1.213 (Simulation time: 01 hr 13 min 36 sec)
Heartbeat CPU 0 instructions: 590000117 cycles: 486337221 heartbeat IPC: 1.21 cumulative IPC: 1.213 (Simulation time: 01 hr 14 min 53 sec)
Heartbeat CPU 0 instructions: 600000119 cycles: 494566464 heartbeat IPC: 1.215 cumulative IPC: 1.213 (Simulation time: 01 hr 16 min 10 sec)
Heartbeat CPU 0 instructions: 610000122 cycles: 502823052 heartbeat IPC: 1.211 cumulative IPC: 1.213 (Simulation time: 01 hr 17 min 28 sec)
Heartbeat CPU 0 instructions: 620000126 cycles: 511037397 heartbeat IPC: 1.217 cumulative IPC: 1.213 (Simulation time: 01 hr 18 min 45 sec)
Heartbeat CPU 0 instructions: 630000130 cycles: 519287325 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 01 hr 19 min 42 sec)
Heartbeat CPU 0 instructions: 640000132 cycles: 527541080 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 01 hr 20 min 54 sec)
Heartbeat CPU 0 instructions: 650000132 cycles: 535803068 heartbeat IPC: 1.21 cumulative IPC: 1.213 (Simulation time: 01 hr 21 min 59 sec)
[ERROR_CYCLE] Error added at CPU cycle 539692982, next at 551194342, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x396adf940 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 660000133 cycles: 543996556 heartbeat IPC: 1.22 cumulative IPC: 1.213 (Simulation time: 01 hr 23 min 01 sec)
[ERROR_CYCLE] Error added at CPU cycle 551194342, next at 618463271, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5bf339d40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 670000137 cycles: 552225942 heartbeat IPC: 1.215 cumulative IPC: 1.213 (Simulation time: 01 hr 23 min 56 sec)
Heartbeat CPU 0 instructions: 680000141 cycles: 560496653 heartbeat IPC: 1.209 cumulative IPC: 1.213 (Simulation time: 01 hr 24 min 51 sec)
Heartbeat CPU 0 instructions: 690000141 cycles: 568731664 heartbeat IPC: 1.214 cumulative IPC: 1.213 (Simulation time: 01 hr 26 min 07 sec)
Heartbeat CPU 0 instructions: 700000141 cycles: 576986617 heartbeat IPC: 1.211 cumulative IPC: 1.213 (Simulation time: 01 hr 27 min 24 sec)
Heartbeat CPU 0 instructions: 710000144 cycles: 585222751 heartbeat IPC: 1.214 cumulative IPC: 1.213 (Simulation time: 01 hr 28 min 29 sec)
Heartbeat CPU 0 instructions: 720000148 cycles: 593467305 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 01 hr 29 min 24 sec)
Heartbeat CPU 0 instructions: 730000148 cycles: 601724871 heartbeat IPC: 1.211 cumulative IPC: 1.213 (Simulation time: 01 hr 30 min 32 sec)
Heartbeat CPU 0 instructions: 740000148 cycles: 609972613 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 01 hr 31 min 42 sec)
Heartbeat CPU 0 instructions: 750000149 cycles: 618221702 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 01 hr 32 min 37 sec)
[ERROR_CYCLE] Error added at CPU cycle 618463271, next at 624429521, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x70b582a00 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 624429521, next at 652969032, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x41dffbec0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 760000150 cycles: 626453227 heartbeat IPC: 1.215 cumulative IPC: 1.213 (Simulation time: 01 hr 33 min 47 sec)
Heartbeat CPU 0 instructions: 770000150 cycles: 634677078 heartbeat IPC: 1.216 cumulative IPC: 1.213 (Simulation time: 01 hr 35 min 01 sec)
Heartbeat CPU 0 instructions: 780000152 cycles: 642924908 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 01 hr 36 min 16 sec)
Heartbeat CPU 0 instructions: 790000153 cycles: 651167278 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 01 hr 37 min 32 sec)
[ERROR_CYCLE] Error added at CPU cycle 652969033, next at 657238516, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1e8f04540 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 657238516, next at 663890677, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x123420180 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 800000155 cycles: 659410742 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 01 hr 38 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 663890677, next at 693244034, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x391dff080 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 810000158 cycles: 667666610 heartbeat IPC: 1.211 cumulative IPC: 1.213 (Simulation time: 01 hr 39 min 43 sec)
Heartbeat CPU 0 instructions: 820000159 cycles: 675876523 heartbeat IPC: 1.218 cumulative IPC: 1.213 (Simulation time: 01 hr 40 min 56 sec)
Heartbeat CPU 0 instructions: 830000161 cycles: 684120344 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 01 hr 42 min 12 sec)
Heartbeat CPU 0 instructions: 840000162 cycles: 692365647 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 01 hr 43 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 693244035, next at 693408343, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x779207780 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 693408343, next at 702111115, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x710957700 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 850000162 cycles: 700609473 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 01 hr 44 min 46 sec)
[ERROR_CYCLE] Error added at CPU cycle 702111115, next at 707431038, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4ebaf80c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 707431038, next at 717157141, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x16a29a80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 860000162 cycles: 708837248 heartbeat IPC: 1.215 cumulative IPC: 1.213 (Simulation time: 01 hr 45 min 58 sec)
Heartbeat CPU 0 instructions: 870000163 cycles: 717041977 heartbeat IPC: 1.219 cumulative IPC: 1.213 (Simulation time: 01 hr 46 min 52 sec)
[ERROR_CYCLE] Error added at CPU cycle 717157141, next at 719468166, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x569592440 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 719468166, next at 729931125, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x568bb06c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 880000164 cycles: 725311581 heartbeat IPC: 1.209 cumulative IPC: 1.213 (Simulation time: 01 hr 48 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 729931125, next at 740327757, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x383366fc0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 890000167 cycles: 733544234 heartbeat IPC: 1.215 cumulative IPC: 1.213 (Simulation time: 01 hr 49 min 28 sec)
[ERROR_CYCLE] Error added at CPU cycle 740327757, next at 769723378, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6c606b7c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 900000167 cycles: 741735417 heartbeat IPC: 1.221 cumulative IPC: 1.213 (Simulation time: 01 hr 50 min 45 sec)
Heartbeat CPU 0 instructions: 910000170 cycles: 749974821 heartbeat IPC: 1.214 cumulative IPC: 1.213 (Simulation time: 01 hr 52 min 03 sec)
Heartbeat CPU 0 instructions: 920000172 cycles: 758217847 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 01 hr 53 min 20 sec)
Heartbeat CPU 0 instructions: 930000172 cycles: 766463208 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 01 hr 54 min 16 sec)
[ERROR_CYCLE] Error added at CPU cycle 769723378, next at 806610107, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3330d4940 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 940000173 cycles: 774714212 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 01 hr 55 min 15 sec)
Heartbeat CPU 0 instructions: 950000174 cycles: 782977316 heartbeat IPC: 1.21 cumulative IPC: 1.213 (Simulation time: 01 hr 56 min 08 sec)
Heartbeat CPU 0 instructions: 960000177 cycles: 791268920 heartbeat IPC: 1.206 cumulative IPC: 1.213 (Simulation time: 01 hr 57 min 05 sec)
Heartbeat CPU 0 instructions: 970000177 cycles: 799525246 heartbeat IPC: 1.211 cumulative IPC: 1.213 (Simulation time: 01 hr 58 min 06 sec)
[ERROR_CYCLE] Error added at CPU cycle 806610107, next at 816598203, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5d84a5c00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 980000178 cycles: 807751669 heartbeat IPC: 1.216 cumulative IPC: 1.213 (Simulation time: 01 hr 59 min 24 sec)
Heartbeat CPU 0 instructions: 990000178 cycles: 815970648 heartbeat IPC: 1.217 cumulative IPC: 1.213 (Simulation time: 02 hr 00 min 42 sec)
[ERROR_CYCLE] Error added at CPU cycle 816598204, next at 829157728, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2993ae7c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1000000180 cycles: 824237273 heartbeat IPC: 1.21 cumulative IPC: 1.213 (Simulation time: 02 hr 01 min 59 sec)
[ERROR_CYCLE] Error added at CPU cycle 829157728, next at 831354542, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4c28406c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 831354542, next at 835587951, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1d3896980 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1010000181 cycles: 832503915 heartbeat IPC: 1.21 cumulative IPC: 1.213 (Simulation time: 02 hr 03 min 17 sec)
[ERROR_CYCLE] Error added at CPU cycle 835587951, next at 857924333, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc6bb6980 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1020000183 cycles: 840754860 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 02 hr 04 min 35 sec)
Heartbeat CPU 0 instructions: 1030000184 cycles: 849005691 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 02 hr 05 min 53 sec)
Heartbeat CPU 0 instructions: 1040000185 cycles: 857209242 heartbeat IPC: 1.219 cumulative IPC: 1.213 (Simulation time: 02 hr 07 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 857924334, next at 870797452, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x54aad12c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1050000186 cycles: 865453388 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 02 hr 08 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 870797452, next at 903141115, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x13b9da000 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1060000190 cycles: 873666252 heartbeat IPC: 1.218 cumulative IPC: 1.213 (Simulation time: 02 hr 09 min 43 sec)
Heartbeat CPU 0 instructions: 1070000194 cycles: 881895798 heartbeat IPC: 1.215 cumulative IPC: 1.213 (Simulation time: 02 hr 10 min 45 sec)
Heartbeat CPU 0 instructions: 1080000194 cycles: 890104476 heartbeat IPC: 1.218 cumulative IPC: 1.213 (Simulation time: 02 hr 11 min 46 sec)
Heartbeat CPU 0 instructions: 1090000194 cycles: 898407321 heartbeat IPC: 1.204 cumulative IPC: 1.213 (Simulation time: 02 hr 12 min 59 sec)
[ERROR_CYCLE] Error added at CPU cycle 903141115, next at 908832379, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5e1c43ec0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1100000194 cycles: 906680158 heartbeat IPC: 1.209 cumulative IPC: 1.213 (Simulation time: 02 hr 14 min 07 sec)
[ERROR_CYCLE] Error added at CPU cycle 908832379, next at 935886573, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x16c91fd00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1110000198 cycles: 914960269 heartbeat IPC: 1.208 cumulative IPC: 1.213 (Simulation time: 02 hr 15 min 25 sec)
Heartbeat CPU 0 instructions: 1120000200 cycles: 923194757 heartbeat IPC: 1.214 cumulative IPC: 1.213 (Simulation time: 02 hr 16 min 26 sec)
Heartbeat CPU 0 instructions: 1130000201 cycles: 931431650 heartbeat IPC: 1.214 cumulative IPC: 1.213 (Simulation time: 02 hr 17 min 33 sec)
[ERROR_CYCLE] Error added at CPU cycle 935886573, next at 958300697, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7ee832b40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1140000204 cycles: 939678814 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 02 hr 18 min 46 sec)
Heartbeat CPU 0 instructions: 1150000204 cycles: 947930245 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 02 hr 20 min 04 sec)
Heartbeat CPU 0 instructions: 1160000206 cycles: 956184259 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 02 hr 21 min 20 sec)
[ERROR_CYCLE] Error added at CPU cycle 958300698, next at 979637607, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3abc90dc0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1170000207 cycles: 964408683 heartbeat IPC: 1.216 cumulative IPC: 1.213 (Simulation time: 02 hr 22 min 36 sec)
Heartbeat CPU 0 instructions: 1180000209 cycles: 972648115 heartbeat IPC: 1.214 cumulative IPC: 1.213 (Simulation time: 02 hr 23 min 53 sec)
[ERROR_CYCLE] Error added at CPU cycle 979637607, next at 984398776, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5d34c6000 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1190000209 cycles: 980885549 heartbeat IPC: 1.214 cumulative IPC: 1.213 (Simulation time: 02 hr 25 min 11 sec)
[ERROR_CYCLE] Error added at CPU cycle 984398776, next at 1002210124, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8280f88 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1200000211 cycles: 989125459 heartbeat IPC: 1.214 cumulative IPC: 1.213 (Simulation time: 02 hr 26 min 27 sec)
Heartbeat CPU 0 instructions: 1210000214 cycles: 997386236 heartbeat IPC: 1.211 cumulative IPC: 1.213 (Simulation time: 02 hr 27 min 43 sec)
[ERROR_CYCLE] Error added at CPU cycle 1002210124, next at 1032827874, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2c55c4bc0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1220000214 cycles: 1005606229 heartbeat IPC: 1.217 cumulative IPC: 1.213 (Simulation time: 02 hr 28 min 59 sec)
Heartbeat CPU 0 instructions: 1230000215 cycles: 1013822310 heartbeat IPC: 1.217 cumulative IPC: 1.213 (Simulation time: 02 hr 30 min 15 sec)
Heartbeat CPU 0 instructions: 1240000215 cycles: 1022071082 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 02 hr 31 min 27 sec)
Heartbeat CPU 0 instructions: 1250000217 cycles: 1030299034 heartbeat IPC: 1.215 cumulative IPC: 1.213 (Simulation time: 02 hr 32 min 37 sec)
[ERROR_CYCLE] Error added at CPU cycle 1032827875, next at 1046516285, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x27000d140 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1260000220 cycles: 1038557358 heartbeat IPC: 1.211 cumulative IPC: 1.213 (Simulation time: 02 hr 33 min 52 sec)
[ERROR_CYCLE] Error added at CPU cycle 1046516285, next at 1048641051, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x580f20958 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1270000220 cycles: 1046790377 heartbeat IPC: 1.215 cumulative IPC: 1.213 (Simulation time: 02 hr 35 min 07 sec)
[ERROR_CYCLE] Error added at CPU cycle 1048641052, next at 1090842597, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7a8a9c540 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1280000221 cycles: 1055040743 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 02 hr 36 min 17 sec)
Heartbeat CPU 0 instructions: 1290000222 cycles: 1063269691 heartbeat IPC: 1.215 cumulative IPC: 1.213 (Simulation time: 02 hr 37 min 22 sec)
Heartbeat CPU 0 instructions: 1300000223 cycles: 1071531415 heartbeat IPC: 1.21 cumulative IPC: 1.213 (Simulation time: 02 hr 38 min 39 sec)
Heartbeat CPU 0 instructions: 1310000224 cycles: 1079810025 heartbeat IPC: 1.208 cumulative IPC: 1.213 (Simulation time: 02 hr 39 min 56 sec)
Heartbeat CPU 0 instructions: 1320000226 cycles: 1088045698 heartbeat IPC: 1.214 cumulative IPC: 1.213 (Simulation time: 02 hr 41 min 12 sec)
[ERROR_CYCLE] Error added at CPU cycle 1090842598, next at 1110023097, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4d8ea9d80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1330000226 cycles: 1096313069 heartbeat IPC: 1.21 cumulative IPC: 1.213 (Simulation time: 02 hr 42 min 29 sec)
Heartbeat CPU 0 instructions: 1340000226 cycles: 1104549950 heartbeat IPC: 1.214 cumulative IPC: 1.213 (Simulation time: 02 hr 43 min 38 sec)
[ERROR_CYCLE] Error added at CPU cycle 1110023098, next at 1133414207, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x612fe7680 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1350000226 cycles: 1112745440 heartbeat IPC: 1.22 cumulative IPC: 1.213 (Simulation time: 02 hr 44 min 39 sec)
Heartbeat CPU 0 instructions: 1360000227 cycles: 1120989657 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 02 hr 45 min 52 sec)
Heartbeat CPU 0 instructions: 1370000228 cycles: 1129277721 heartbeat IPC: 1.207 cumulative IPC: 1.213 (Simulation time: 02 hr 47 min 06 sec)
[ERROR_CYCLE] Error added at CPU cycle 1133414207, next at 1204668974, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x634f7c580 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1380000231 cycles: 1137541559 heartbeat IPC: 1.21 cumulative IPC: 1.213 (Simulation time: 02 hr 48 min 21 sec)
Heartbeat CPU 0 instructions: 1390000231 cycles: 1145793942 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 02 hr 49 min 37 sec)
Heartbeat CPU 0 instructions: 1400000232 cycles: 1154060699 heartbeat IPC: 1.21 cumulative IPC: 1.213 (Simulation time: 02 hr 50 min 55 sec)
Heartbeat CPU 0 instructions: 1410000233 cycles: 1162308955 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 02 hr 52 min 13 sec)
Heartbeat CPU 0 instructions: 1420000237 cycles: 1170567114 heartbeat IPC: 1.211 cumulative IPC: 1.213 (Simulation time: 02 hr 53 min 30 sec)
Heartbeat CPU 0 instructions: 1430000239 cycles: 1178844186 heartbeat IPC: 1.208 cumulative IPC: 1.213 (Simulation time: 02 hr 54 min 47 sec)
Heartbeat CPU 0 instructions: 1440000242 cycles: 1187090425 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 02 hr 56 min 05 sec)
Heartbeat CPU 0 instructions: 1450000243 cycles: 1195339395 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 02 hr 57 min 22 sec)
Heartbeat CPU 0 instructions: 1460000243 cycles: 1203562336 heartbeat IPC: 1.216 cumulative IPC: 1.213 (Simulation time: 02 hr 58 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 1204668974, next at 1215603388, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x44da05580 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1470000245 cycles: 1211789697 heartbeat IPC: 1.215 cumulative IPC: 1.213 (Simulation time: 02 hr 59 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 1215603389, next at 1217087080, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1afd1ce00 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1217087081, next at 1221310176, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x76512640 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1480000245 cycles: 1220045335 heartbeat IPC: 1.211 cumulative IPC: 1.213 (Simulation time: 03 hr 01 min 14 sec)
[ERROR_CYCLE] Error added at CPU cycle 1221310177, next at 1226438693, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc6f16d00 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1226438693, next at 1227461842, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x50a0d84c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1227461842, next at 1231373065, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3d471f1c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1490000248 cycles: 1228291195 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 03 hr 02 min 30 sec)
[ERROR_CYCLE] Error added at CPU cycle 1231373065, next at 1247660783, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x461b21b80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1500000249 cycles: 1236542091 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 03 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 1510000252 cycles: 1244824771 heartbeat IPC: 1.207 cumulative IPC: 1.213 (Simulation time: 03 hr 05 min 02 sec)
[ERROR_CYCLE] Error added at CPU cycle 1247660783, next at 1311009174, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x119e01180 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1520000256 cycles: 1253022634 heartbeat IPC: 1.22 cumulative IPC: 1.213 (Simulation time: 03 hr 06 min 18 sec)
Heartbeat CPU 0 instructions: 1530000258 cycles: 1261310802 heartbeat IPC: 1.207 cumulative IPC: 1.213 (Simulation time: 03 hr 07 min 19 sec)
Heartbeat CPU 0 instructions: 1540000259 cycles: 1269527285 heartbeat IPC: 1.217 cumulative IPC: 1.213 (Simulation time: 03 hr 08 min 25 sec)
Heartbeat CPU 0 instructions: 1550000260 cycles: 1277777126 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 03 hr 09 min 38 sec)
Heartbeat CPU 0 instructions: 1560000263 cycles: 1286019441 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 03 hr 10 min 36 sec)
Heartbeat CPU 0 instructions: 1570000264 cycles: 1294274346 heartbeat IPC: 1.211 cumulative IPC: 1.213 (Simulation time: 03 hr 11 min 50 sec)
Heartbeat CPU 0 instructions: 1580000264 cycles: 1302522311 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 03 hr 13 min 05 sec)
Heartbeat CPU 0 instructions: 1590000267 cycles: 1310784048 heartbeat IPC: 1.21 cumulative IPC: 1.213 (Simulation time: 03 hr 14 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 1311009175, next at 1370592850, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3f39bfdc0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1600000268 cycles: 1319029849 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 03 hr 15 min 31 sec)
Heartbeat CPU 0 instructions: 1610000269 cycles: 1327233974 heartbeat IPC: 1.219 cumulative IPC: 1.213 (Simulation time: 03 hr 16 min 48 sec)
Heartbeat CPU 0 instructions: 1620000270 cycles: 1335459272 heartbeat IPC: 1.216 cumulative IPC: 1.213 (Simulation time: 03 hr 18 min 04 sec)
Heartbeat CPU 0 instructions: 1630000271 cycles: 1343698925 heartbeat IPC: 1.214 cumulative IPC: 1.213 (Simulation time: 03 hr 19 min 21 sec)
Heartbeat CPU 0 instructions: 1640000271 cycles: 1351941025 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 03 hr 20 min 31 sec)
Heartbeat CPU 0 instructions: 1650000274 cycles: 1360186591 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 03 hr 21 min 48 sec)
Heartbeat CPU 0 instructions: 1660000275 cycles: 1368438901 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 03 hr 23 min 06 sec)
[ERROR_CYCLE] Error added at CPU cycle 1370592850, next at 1384134719, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5fe4bfc88 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1670000278 cycles: 1376691260 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 03 hr 24 min 23 sec)
[ERROR_CYCLE] Error added at CPU cycle 1384134720, next at 1387121723, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x23fbd3d40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1680000280 cycles: 1384982839 heartbeat IPC: 1.206 cumulative IPC: 1.213 (Simulation time: 03 hr 25 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 1387121723, next at 1393135226, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x614adfdc0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1393135226, next at 1410245518, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3678b07c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1690000284 cycles: 1393234427 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 03 hr 26 min 59 sec)
Heartbeat CPU 0 instructions: 1700000285 cycles: 1401435839 heartbeat IPC: 1.219 cumulative IPC: 1.213 (Simulation time: 03 hr 28 min 16 sec)
Heartbeat CPU 0 instructions: 1710000286 cycles: 1409651067 heartbeat IPC: 1.217 cumulative IPC: 1.213 (Simulation time: 03 hr 29 min 33 sec)
[ERROR_CYCLE] Error added at CPU cycle 1410245519, next at 1495091885, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9fa63880 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1720000287 cycles: 1417868575 heartbeat IPC: 1.217 cumulative IPC: 1.213 (Simulation time: 03 hr 30 min 50 sec)
Heartbeat CPU 0 instructions: 1730000288 cycles: 1426118925 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 03 hr 32 min 05 sec)
Heartbeat CPU 0 instructions: 1740000288 cycles: 1434349800 heartbeat IPC: 1.215 cumulative IPC: 1.213 (Simulation time: 03 hr 33 min 19 sec)
Heartbeat CPU 0 instructions: 1750000291 cycles: 1442573392 heartbeat IPC: 1.216 cumulative IPC: 1.213 (Simulation time: 03 hr 34 min 35 sec)
Heartbeat CPU 0 instructions: 1760000294 cycles: 1450814605 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 03 hr 35 min 50 sec)
Heartbeat CPU 0 instructions: 1770000294 cycles: 1459075203 heartbeat IPC: 1.211 cumulative IPC: 1.213 (Simulation time: 03 hr 37 min 06 sec)
Heartbeat CPU 0 instructions: 1780000296 cycles: 1467308952 heartbeat IPC: 1.215 cumulative IPC: 1.213 (Simulation time: 03 hr 38 min 22 sec)
Heartbeat CPU 0 instructions: 1790000296 cycles: 1475564057 heartbeat IPC: 1.211 cumulative IPC: 1.213 (Simulation time: 03 hr 39 min 38 sec)
Heartbeat CPU 0 instructions: 1800000296 cycles: 1483773170 heartbeat IPC: 1.218 cumulative IPC: 1.213 (Simulation time: 03 hr 40 min 48 sec)
Heartbeat CPU 0 instructions: 1810000296 cycles: 1492006417 heartbeat IPC: 1.215 cumulative IPC: 1.213 (Simulation time: 03 hr 42 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 1495091886, next at 1497338352, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x35afacc40 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1497338352, next at 1510038978, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7e9d74e80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1820000299 cycles: 1500237788 heartbeat IPC: 1.215 cumulative IPC: 1.213 (Simulation time: 03 hr 43 min 21 sec)
Heartbeat CPU 0 instructions: 1830000300 cycles: 1508447529 heartbeat IPC: 1.218 cumulative IPC: 1.213 (Simulation time: 03 hr 44 min 38 sec)
[ERROR_CYCLE] Error added at CPU cycle 1510038979, next at 1510994162, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4f0d06740 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1510994163, next at 1517546185, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4b628fe80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1840000301 cycles: 1516700220 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 03 hr 45 min 56 sec)
[ERROR_CYCLE] Error added at CPU cycle 1517546186, next at 1535864889, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x62bcf21c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1850000305 cycles: 1524961307 heartbeat IPC: 1.21 cumulative IPC: 1.213 (Simulation time: 03 hr 47 min 08 sec)
Heartbeat CPU 0 instructions: 1860000307 cycles: 1533210449 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 03 hr 48 min 14 sec)
[ERROR_CYCLE] Error added at CPU cycle 1535864889, next at 1536104601, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3d18ad580 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1536104602, next at 1536200138, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc1310080 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1536200139, next at 1536529969, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4a412a600 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1536529970, next at 1546953656, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1f5329fc0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1870000308 cycles: 1541454956 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 03 hr 49 min 32 sec)
[ERROR_CYCLE] Error added at CPU cycle 1546953657, next at 1550817592, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x122cea340 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1880000311 cycles: 1549735505 heartbeat IPC: 1.208 cumulative IPC: 1.213 (Simulation time: 03 hr 50 min 30 sec)
[ERROR_CYCLE] Error added at CPU cycle 1550817592, next at 1552955133, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4a4a6c80 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1552955133, next at 1564110624, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3dd872440 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1890000314 cycles: 1557992811 heartbeat IPC: 1.211 cumulative IPC: 1.213 (Simulation time: 03 hr 51 min 26 sec)
[ERROR_CYCLE] Error added at CPU cycle 1564110624, next at 1586732392, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x63e53a940 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1900000314 cycles: 1566227679 heartbeat IPC: 1.214 cumulative IPC: 1.213 (Simulation time: 03 hr 52 min 29 sec)
Heartbeat CPU 0 instructions: 1910000317 cycles: 1574467333 heartbeat IPC: 1.214 cumulative IPC: 1.213 (Simulation time: 03 hr 53 min 33 sec)
Heartbeat CPU 0 instructions: 1920000318 cycles: 1582712610 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 03 hr 54 min 28 sec)
[ERROR_CYCLE] Error added at CPU cycle 1586732392, next at 1601477251, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x37c0ad840 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1930000318 cycles: 1590942579 heartbeat IPC: 1.215 cumulative IPC: 1.213 (Simulation time: 03 hr 55 min 36 sec)
Heartbeat CPU 0 instructions: 1940000318 cycles: 1599184772 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 03 hr 56 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 1601477251, next at 1609406957, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x46f29b840 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1950000318 cycles: 1607437312 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 03 hr 57 min 42 sec)
[ERROR_CYCLE] Error added at CPU cycle 1609406957, next at 1625268224, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x74e2f6140 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1960000322 cycles: 1615681193 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 03 hr 58 min 46 sec)
Heartbeat CPU 0 instructions: 1970000324 cycles: 1623907976 heartbeat IPC: 1.216 cumulative IPC: 1.213 (Simulation time: 04 hr 00 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 1625268225, next at 1650504061, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4888e4000 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1980000325 cycles: 1632146511 heartbeat IPC: 1.214 cumulative IPC: 1.213 (Simulation time: 04 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 1990000326 cycles: 1640351966 heartbeat IPC: 1.219 cumulative IPC: 1.213 (Simulation time: 04 hr 02 min 35 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 20000000 CPU cycles
Total Error Accesses: 89
==============================
Simulation finished CPU 0 instructions: 1999999656 cycles: 1648608895 cumulative IPC: 1.213 (Simulation time: 04 hr 03 min 37 sec)
Simulation complete CPU 0 instructions: 1999999656 cycles: 1648608895 cumulative IPC: 1.213 (Simulation time: 04 hr 03 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/603.bwaves_s-2931B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.213 instructions: 1999999656 cycles: 1648608895
CPU 0 Branch Prediction Accuracy: 80.62% MPKI: 1.636 Average ROB Occupancy at Mispredict: 300.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.636
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    3383918 HIT:    2957875 MISS:     426043 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    3383918 HIT:    2957875 MISS:     426043 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 596.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   46443683 HIT:   17126626 MISS:   29317057 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   20697029 HIT:    3287962 MISS:   17409067 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:   12796453 HIT:     888758 MISS:   11907695 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   12950201 HIT:   12949906 MISS:        295 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 120.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  226533905 HIT:  226533836 MISS:         69 MSHR_MERGE:         20
cpu0->cpu0_L1I LOAD         ACCESS:  226533905 HIT:  226533836 MISS:         69 MSHR_MERGE:         20
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 129.7 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  656821412 HIT:  603900755 MISS:   52920657 MSHR_MERGE:   19413602
cpu0->cpu0_L1D LOAD         ACCESS:  290891489 HIT:  269942296 MISS:   20949193 MSHR_MERGE:     251802
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  365929923 HIT:  333958459 MISS:   31971464 MSHR_MERGE:   19161800
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 114.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  180897200 HIT:  180897192 MISS:          8 MSHR_MERGE:          6
cpu0->cpu0_ITLB LOAD         ACCESS:  180897200 HIT:  180897192 MISS:          8 MSHR_MERGE:          6
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 974.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  555156539 HIT:  551387252 MISS:    3769287 MSHR_MERGE:     385371
cpu0->cpu0_DTLB LOAD         ACCESS:  555156539 HIT:  551387252 MISS:    3769287 MSHR_MERGE:     385371
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 80.21 cycles
cpu0->LLC TOTAL        ACCESS:   41223134 HIT:   13961884 MISS:   27261250 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   17409067 HIT:    2056063 MISS:   15353004 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:   11907695 HIT:          2 MISS:   11907693 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:   11906372 HIT:   11905819 MISS:        553 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 112.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1147
  ROW_BUFFER_MISS:   14054916
  AVG DBUS CONGESTED CYCLE: 9.729
Channel 0 WQ ROW_BUFFER_HIT:    1055790
  ROW_BUFFER_MISS:    4891480
  FULL:          0
Channel 0 REFRESHES ISSUED:     137375

Channel 1 RQ ROW_BUFFER_HIT:       1119
  ROW_BUFFER_MISS:   14056552
  AVG DBUS CONGESTED CYCLE: 9.729
Channel 1 WQ ROW_BUFFER_HIT:    1055209
  ROW_BUFFER_MISS:    4891989
  FULL:          0
Channel 1 REFRESHES ISSUED:     137375
