
*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 2097152

Off-chip DRAM Size: 64 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 1990500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 1000000000 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 1000000000 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 11010694 heartbeat IPC: 0.9082 cumulative IPC: 0.9082 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 22194246 heartbeat IPC: 0.8942 cumulative IPC: 0.9011 (Simulation time: 00 hr 03 min 28 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 33091248 heartbeat IPC: 0.9177 cumulative IPC: 0.9066 (Simulation time: 00 hr 05 min 11 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 43985912 heartbeat IPC: 0.9179 cumulative IPC: 0.9094 (Simulation time: 00 hr 06 min 54 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 54978744 heartbeat IPC: 0.9097 cumulative IPC: 0.9094 (Simulation time: 00 hr 08 min 38 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 66098955 heartbeat IPC: 0.8993 cumulative IPC: 0.9077 (Simulation time: 00 hr 10 min 22 sec)
Heartbeat CPU 0 instructions: 70000012 cycles: 77067288 heartbeat IPC: 0.9117 cumulative IPC: 0.9083 (Simulation time: 00 hr 12 min 06 sec)
Heartbeat CPU 0 instructions: 80000016 cycles: 88103151 heartbeat IPC: 0.9061 cumulative IPC: 0.908 (Simulation time: 00 hr 13 min 50 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 99165768 heartbeat IPC: 0.9039 cumulative IPC: 0.9076 (Simulation time: 00 hr 15 min 35 sec)
Heartbeat CPU 0 instructions: 100000016 cycles: 110081372 heartbeat IPC: 0.9161 cumulative IPC: 0.9084 (Simulation time: 00 hr 17 min 18 sec)
Heartbeat CPU 0 instructions: 110000017 cycles: 120973401 heartbeat IPC: 0.9181 cumulative IPC: 0.9093 (Simulation time: 00 hr 19 min 01 sec)
Heartbeat CPU 0 instructions: 120000020 cycles: 131898048 heartbeat IPC: 0.9154 cumulative IPC: 0.9098 (Simulation time: 00 hr 20 min 47 sec)
Heartbeat CPU 0 instructions: 130000024 cycles: 142801851 heartbeat IPC: 0.9171 cumulative IPC: 0.9104 (Simulation time: 00 hr 22 min 33 sec)
Heartbeat CPU 0 instructions: 140000025 cycles: 153719518 heartbeat IPC: 0.9159 cumulative IPC: 0.9107 (Simulation time: 00 hr 24 min 19 sec)
Heartbeat CPU 0 instructions: 150000029 cycles: 164621757 heartbeat IPC: 0.9172 cumulative IPC: 0.9112 (Simulation time: 00 hr 26 min 05 sec)
Heartbeat CPU 0 instructions: 160000031 cycles: 175526619 heartbeat IPC: 0.917 cumulative IPC: 0.9115 (Simulation time: 00 hr 27 min 51 sec)
Heartbeat CPU 0 instructions: 170000033 cycles: 186434442 heartbeat IPC: 0.9168 cumulative IPC: 0.9118 (Simulation time: 00 hr 29 min 38 sec)
Heartbeat CPU 0 instructions: 180000037 cycles: 197325003 heartbeat IPC: 0.9182 cumulative IPC: 0.9122 (Simulation time: 00 hr 31 min 24 sec)
Heartbeat CPU 0 instructions: 190000041 cycles: 208208308 heartbeat IPC: 0.9188 cumulative IPC: 0.9125 (Simulation time: 00 hr 33 min 11 sec)
Heartbeat CPU 0 instructions: 200000041 cycles: 219102964 heartbeat IPC: 0.9179 cumulative IPC: 0.9128 (Simulation time: 00 hr 34 min 57 sec)
Heartbeat CPU 0 instructions: 210000041 cycles: 230010351 heartbeat IPC: 0.9168 cumulative IPC: 0.913 (Simulation time: 00 hr 36 min 44 sec)
Heartbeat CPU 0 instructions: 220000041 cycles: 240909763 heartbeat IPC: 0.9175 cumulative IPC: 0.9132 (Simulation time: 00 hr 38 min 31 sec)
Heartbeat CPU 0 instructions: 230000044 cycles: 251831881 heartbeat IPC: 0.9156 cumulative IPC: 0.9133 (Simulation time: 00 hr 40 min 18 sec)
Heartbeat CPU 0 instructions: 240000044 cycles: 262727623 heartbeat IPC: 0.9178 cumulative IPC: 0.9135 (Simulation time: 00 hr 42 min 05 sec)
Heartbeat CPU 0 instructions: 250000048 cycles: 273763993 heartbeat IPC: 0.9061 cumulative IPC: 0.9132 (Simulation time: 00 hr 43 min 53 sec)
Heartbeat CPU 0 instructions: 260000052 cycles: 284655776 heartbeat IPC: 0.9181 cumulative IPC: 0.9134 (Simulation time: 00 hr 45 min 40 sec)
Heartbeat CPU 0 instructions: 270000052 cycles: 295570587 heartbeat IPC: 0.9162 cumulative IPC: 0.9135 (Simulation time: 00 hr 47 min 27 sec)
Heartbeat CPU 0 instructions: 280000054 cycles: 312600010 heartbeat IPC: 0.5872 cumulative IPC: 0.8957 (Simulation time: 00 hr 50 min 31 sec)
Heartbeat CPU 0 instructions: 290000057 cycles: 331018425 heartbeat IPC: 0.5429 cumulative IPC: 0.8761 (Simulation time: 00 hr 53 min 54 sec)
Heartbeat CPU 0 instructions: 300000058 cycles: 342477165 heartbeat IPC: 0.8727 cumulative IPC: 0.876 (Simulation time: 00 hr 55 min 29 sec)
Heartbeat CPU 0 instructions: 310000059 cycles: 353761959 heartbeat IPC: 0.8861 cumulative IPC: 0.8763 (Simulation time: 00 hr 56 min 51 sec)
Heartbeat CPU 0 instructions: 320000059 cycles: 365175371 heartbeat IPC: 0.8762 cumulative IPC: 0.8763 (Simulation time: 00 hr 58 min 41 sec)
Heartbeat CPU 0 instructions: 330000061 cycles: 376506508 heartbeat IPC: 0.8825 cumulative IPC: 0.8765 (Simulation time: 01 hr 00 min 19 sec)
Heartbeat CPU 0 instructions: 340000061 cycles: 387615296 heartbeat IPC: 0.9002 cumulative IPC: 0.8772 (Simulation time: 01 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 350000062 cycles: 398831273 heartbeat IPC: 0.8916 cumulative IPC: 0.8776 (Simulation time: 01 hr 03 min 23 sec)
Heartbeat CPU 0 instructions: 360000066 cycles: 409912908 heartbeat IPC: 0.9024 cumulative IPC: 0.8782 (Simulation time: 01 hr 04 min 59 sec)
Heartbeat CPU 0 instructions: 370000067 cycles: 420976261 heartbeat IPC: 0.9039 cumulative IPC: 0.8789 (Simulation time: 01 hr 06 min 20 sec)
Heartbeat CPU 0 instructions: 380000068 cycles: 432054095 heartbeat IPC: 0.9027 cumulative IPC: 0.8795 (Simulation time: 01 hr 08 min 04 sec)
Heartbeat CPU 0 instructions: 390000069 cycles: 443137060 heartbeat IPC: 0.9023 cumulative IPC: 0.8801 (Simulation time: 01 hr 09 min 41 sec)
Heartbeat CPU 0 instructions: 400000073 cycles: 454227982 heartbeat IPC: 0.9016 cumulative IPC: 0.8806 (Simulation time: 01 hr 11 min 27 sec)
Heartbeat CPU 0 instructions: 410000073 cycles: 465303375 heartbeat IPC: 0.9029 cumulative IPC: 0.8811 (Simulation time: 01 hr 13 min 15 sec)
Heartbeat CPU 0 instructions: 420000075 cycles: 476385759 heartbeat IPC: 0.9023 cumulative IPC: 0.8816 (Simulation time: 01 hr 15 min 02 sec)
Heartbeat CPU 0 instructions: 430000079 cycles: 487532056 heartbeat IPC: 0.8972 cumulative IPC: 0.882 (Simulation time: 01 hr 16 min 39 sec)
Heartbeat CPU 0 instructions: 440000082 cycles: 498608805 heartbeat IPC: 0.9028 cumulative IPC: 0.8825 (Simulation time: 01 hr 18 min 13 sec)
Heartbeat CPU 0 instructions: 450000085 cycles: 509686525 heartbeat IPC: 0.9027 cumulative IPC: 0.8829 (Simulation time: 01 hr 19 min 48 sec)
Heartbeat CPU 0 instructions: 460000087 cycles: 520752292 heartbeat IPC: 0.9037 cumulative IPC: 0.8833 (Simulation time: 01 hr 21 min 11 sec)
Heartbeat CPU 0 instructions: 470000091 cycles: 531823225 heartbeat IPC: 0.9033 cumulative IPC: 0.8838 (Simulation time: 01 hr 22 min 34 sec)
Heartbeat CPU 0 instructions: 480000094 cycles: 542899251 heartbeat IPC: 0.9029 cumulative IPC: 0.8841 (Simulation time: 01 hr 24 min 05 sec)
Heartbeat CPU 0 instructions: 490000094 cycles: 553983893 heartbeat IPC: 0.9021 cumulative IPC: 0.8845 (Simulation time: 01 hr 25 min 52 sec)
Heartbeat CPU 0 instructions: 500000094 cycles: 565070794 heartbeat IPC: 0.902 cumulative IPC: 0.8848 (Simulation time: 01 hr 27 min 40 sec)
Heartbeat CPU 0 instructions: 510000098 cycles: 576141860 heartbeat IPC: 0.9033 cumulative IPC: 0.8852 (Simulation time: 01 hr 29 min 27 sec)
Heartbeat CPU 0 instructions: 520000101 cycles: 587241427 heartbeat IPC: 0.9009 cumulative IPC: 0.8855 (Simulation time: 01 hr 31 min 14 sec)
Heartbeat CPU 0 instructions: 530000102 cycles: 598566527 heartbeat IPC: 0.883 cumulative IPC: 0.8854 (Simulation time: 01 hr 33 min 03 sec)
Heartbeat CPU 0 instructions: 540000103 cycles: 609768594 heartbeat IPC: 0.8927 cumulative IPC: 0.8856 (Simulation time: 01 hr 34 min 51 sec)
Heartbeat CPU 0 instructions: 550000105 cycles: 620850901 heartbeat IPC: 0.9023 cumulative IPC: 0.8859 (Simulation time: 01 hr 36 min 38 sec)
Heartbeat CPU 0 instructions: 560000106 cycles: 631943828 heartbeat IPC: 0.9015 cumulative IPC: 0.8862 (Simulation time: 01 hr 38 min 09 sec)
Heartbeat CPU 0 instructions: 570000106 cycles: 643022317 heartbeat IPC: 0.9027 cumulative IPC: 0.8864 (Simulation time: 01 hr 39 min 43 sec)
Heartbeat CPU 0 instructions: 580000106 cycles: 654154920 heartbeat IPC: 0.8983 cumulative IPC: 0.8866 (Simulation time: 01 hr 41 min 29 sec)
Heartbeat CPU 0 instructions: 590000109 cycles: 665228473 heartbeat IPC: 0.9031 cumulative IPC: 0.8869 (Simulation time: 01 hr 42 min 54 sec)
Heartbeat CPU 0 instructions: 600000110 cycles: 676313399 heartbeat IPC: 0.9021 cumulative IPC: 0.8872 (Simulation time: 01 hr 44 min 31 sec)
Heartbeat CPU 0 instructions: 610000110 cycles: 687435271 heartbeat IPC: 0.8991 cumulative IPC: 0.8874 (Simulation time: 01 hr 46 min 07 sec)
Heartbeat CPU 0 instructions: 620000110 cycles: 698716441 heartbeat IPC: 0.8864 cumulative IPC: 0.8873 (Simulation time: 01 hr 47 min 49 sec)
Heartbeat CPU 0 instructions: 630000111 cycles: 709920258 heartbeat IPC: 0.8926 cumulative IPC: 0.8874 (Simulation time: 01 hr 49 min 26 sec)
[ERROR_CYCLE] Error added at CPU cycle 712780568, next at 915330628, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xaa2f0e240 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 640000114 cycles: 721137581 heartbeat IPC: 0.8915 cumulative IPC: 0.8875 (Simulation time: 01 hr 51 min 13 sec)
Heartbeat CPU 0 instructions: 650000116 cycles: 732444358 heartbeat IPC: 0.8844 cumulative IPC: 0.8874 (Simulation time: 01 hr 52 min 53 sec)
Heartbeat CPU 0 instructions: 660000117 cycles: 743724381 heartbeat IPC: 0.8865 cumulative IPC: 0.8874 (Simulation time: 01 hr 54 min 45 sec)
Heartbeat CPU 0 instructions: 670000121 cycles: 755019971 heartbeat IPC: 0.8853 cumulative IPC: 0.8874 (Simulation time: 01 hr 56 min 37 sec)
Heartbeat CPU 0 instructions: 680000125 cycles: 766520731 heartbeat IPC: 0.8695 cumulative IPC: 0.8871 (Simulation time: 01 hr 58 min 30 sec)
Heartbeat CPU 0 instructions: 690000127 cycles: 778280096 heartbeat IPC: 0.8504 cumulative IPC: 0.8866 (Simulation time: 02 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 700000129 cycles: 789224971 heartbeat IPC: 0.9137 cumulative IPC: 0.8869 (Simulation time: 02 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 710000129 cycles: 800169135 heartbeat IPC: 0.9137 cumulative IPC: 0.8873 (Simulation time: 02 hr 03 min 55 sec)
Heartbeat CPU 0 instructions: 720000131 cycles: 811121679 heartbeat IPC: 0.913 cumulative IPC: 0.8877 (Simulation time: 02 hr 05 min 42 sec)
Heartbeat CPU 0 instructions: 730000135 cycles: 822103816 heartbeat IPC: 0.9106 cumulative IPC: 0.888 (Simulation time: 02 hr 07 min 10 sec)
Heartbeat CPU 0 instructions: 740000138 cycles: 833036052 heartbeat IPC: 0.9147 cumulative IPC: 0.8883 (Simulation time: 02 hr 08 min 39 sec)
Heartbeat CPU 0 instructions: 750000138 cycles: 843988333 heartbeat IPC: 0.9131 cumulative IPC: 0.8886 (Simulation time: 02 hr 09 min 59 sec)
Heartbeat CPU 0 instructions: 760000138 cycles: 855036035 heartbeat IPC: 0.9052 cumulative IPC: 0.8889 (Simulation time: 02 hr 11 min 20 sec)
Heartbeat CPU 0 instructions: 770000139 cycles: 866111547 heartbeat IPC: 0.9029 cumulative IPC: 0.889 (Simulation time: 02 hr 12 min 47 sec)
Heartbeat CPU 0 instructions: 780000140 cycles: 878351013 heartbeat IPC: 0.817 cumulative IPC: 0.888 (Simulation time: 02 hr 14 min 30 sec)
Heartbeat CPU 0 instructions: 790000143 cycles: 890600004 heartbeat IPC: 0.8164 cumulative IPC: 0.887 (Simulation time: 02 hr 15 min 58 sec)
Heartbeat CPU 0 instructions: 800000147 cycles: 902726382 heartbeat IPC: 0.8246 cumulative IPC: 0.8862 (Simulation time: 02 hr 17 min 46 sec)
Heartbeat CPU 0 instructions: 810000147 cycles: 914877619 heartbeat IPC: 0.823 cumulative IPC: 0.8854 (Simulation time: 02 hr 19 min 37 sec)
[ERROR_CYCLE] Error added at CPU cycle 915330628, next at 2569606398, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8b622dd00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 820000150 cycles: 926604686 heartbeat IPC: 0.8527 cumulative IPC: 0.885 (Simulation time: 02 hr 21 min 20 sec)
Heartbeat CPU 0 instructions: 830000150 cycles: 938235205 heartbeat IPC: 0.8598 cumulative IPC: 0.8846 (Simulation time: 02 hr 23 min 13 sec)
Heartbeat CPU 0 instructions: 840000154 cycles: 950062115 heartbeat IPC: 0.8455 cumulative IPC: 0.8842 (Simulation time: 02 hr 24 min 51 sec)
Heartbeat CPU 0 instructions: 850000154 cycles: 961926175 heartbeat IPC: 0.8429 cumulative IPC: 0.8836 (Simulation time: 02 hr 26 min 28 sec)
Heartbeat CPU 0 instructions: 860000154 cycles: 973984459 heartbeat IPC: 0.8293 cumulative IPC: 0.883 (Simulation time: 02 hr 28 min 11 sec)
Heartbeat CPU 0 instructions: 870000155 cycles: 986147149 heartbeat IPC: 0.8222 cumulative IPC: 0.8822 (Simulation time: 02 hr 29 min 37 sec)
Heartbeat CPU 0 instructions: 880000157 cycles: 998388802 heartbeat IPC: 0.8169 cumulative IPC: 0.8814 (Simulation time: 02 hr 31 min 33 sec)
Heartbeat CPU 0 instructions: 890000158 cycles: 1010751545 heartbeat IPC: 0.8089 cumulative IPC: 0.8805 (Simulation time: 02 hr 33 min 31 sec)
Heartbeat CPU 0 instructions: 900000160 cycles: 1022911239 heartbeat IPC: 0.8224 cumulative IPC: 0.8798 (Simulation time: 02 hr 35 min 28 sec)
Heartbeat CPU 0 instructions: 910000160 cycles: 1034831997 heartbeat IPC: 0.8389 cumulative IPC: 0.8794 (Simulation time: 02 hr 37 min 22 sec)
Heartbeat CPU 0 instructions: 920000160 cycles: 1046568004 heartbeat IPC: 0.8521 cumulative IPC: 0.8791 (Simulation time: 02 hr 39 min 02 sec)
Heartbeat CPU 0 instructions: 930000163 cycles: 1058186329 heartbeat IPC: 0.8607 cumulative IPC: 0.8789 (Simulation time: 02 hr 40 min 54 sec)
Heartbeat CPU 0 instructions: 940000163 cycles: 1069835492 heartbeat IPC: 0.8584 cumulative IPC: 0.8786 (Simulation time: 02 hr 42 min 47 sec)
Heartbeat CPU 0 instructions: 950000166 cycles: 1082028763 heartbeat IPC: 0.8201 cumulative IPC: 0.878 (Simulation time: 02 hr 44 min 43 sec)
Heartbeat CPU 0 instructions: 960000170 cycles: 1094227919 heartbeat IPC: 0.8197 cumulative IPC: 0.8773 (Simulation time: 02 hr 46 min 39 sec)
Heartbeat CPU 0 instructions: 970000172 cycles: 1106385230 heartbeat IPC: 0.8226 cumulative IPC: 0.8767 (Simulation time: 02 hr 48 min 36 sec)
Heartbeat CPU 0 instructions: 980000172 cycles: 1118535630 heartbeat IPC: 0.823 cumulative IPC: 0.8761 (Simulation time: 02 hr 50 min 33 sec)
Heartbeat CPU 0 instructions: 990000172 cycles: 1130294366 heartbeat IPC: 0.8504 cumulative IPC: 0.8759 (Simulation time: 02 hr 52 min 26 sec)
Heartbeat CPU 0 instructions: 1000000175 cycles: 1141945867 heartbeat IPC: 0.8583 cumulative IPC: 0.8757 (Simulation time: 02 hr 54 min 10 sec)
Heartbeat CPU 0 instructions: 1010000179 cycles: 1153598463 heartbeat IPC: 0.8582 cumulative IPC: 0.8755 (Simulation time: 02 hr 56 min 03 sec)
Heartbeat CPU 0 instructions: 1020000183 cycles: 1165410960 heartbeat IPC: 0.8466 cumulative IPC: 0.8752 (Simulation time: 02 hr 57 min 57 sec)
Heartbeat CPU 0 instructions: 1030000187 cycles: 1178907408 heartbeat IPC: 0.7409 cumulative IPC: 0.8737 (Simulation time: 03 hr 00 min 01 sec)
Heartbeat CPU 0 instructions: 1040000187 cycles: 1191101440 heartbeat IPC: 0.8201 cumulative IPC: 0.8731 (Simulation time: 03 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 1050000190 cycles: 1202927402 heartbeat IPC: 0.8456 cumulative IPC: 0.8729 (Simulation time: 03 hr 03 min 51 sec)
Heartbeat CPU 0 instructions: 1060000190 cycles: 1214755986 heartbeat IPC: 0.8454 cumulative IPC: 0.8726 (Simulation time: 03 hr 05 min 45 sec)
Heartbeat CPU 0 instructions: 1070000192 cycles: 1226564651 heartbeat IPC: 0.8468 cumulative IPC: 0.8724 (Simulation time: 03 hr 07 min 39 sec)
Heartbeat CPU 0 instructions: 1080000193 cycles: 1238216858 heartbeat IPC: 0.8582 cumulative IPC: 0.8722 (Simulation time: 03 hr 09 min 33 sec)
Heartbeat CPU 0 instructions: 1090000197 cycles: 1249756138 heartbeat IPC: 0.8666 cumulative IPC: 0.8722 (Simulation time: 03 hr 11 min 25 sec)
Heartbeat CPU 0 instructions: 1100000199 cycles: 1261236808 heartbeat IPC: 0.871 cumulative IPC: 0.8722 (Simulation time: 03 hr 13 min 17 sec)
Heartbeat CPU 0 instructions: 1110000201 cycles: 1272619947 heartbeat IPC: 0.8785 cumulative IPC: 0.8722 (Simulation time: 03 hr 15 min 08 sec)
Heartbeat CPU 0 instructions: 1120000201 cycles: 1284222264 heartbeat IPC: 0.8619 cumulative IPC: 0.8721 (Simulation time: 03 hr 17 min 00 sec)
Heartbeat CPU 0 instructions: 1130000201 cycles: 1296447885 heartbeat IPC: 0.818 cumulative IPC: 0.8716 (Simulation time: 03 hr 18 min 57 sec)
Heartbeat CPU 0 instructions: 1140000201 cycles: 1308493139 heartbeat IPC: 0.8302 cumulative IPC: 0.8712 (Simulation time: 03 hr 20 min 53 sec)
Heartbeat CPU 0 instructions: 1150000201 cycles: 1320321058 heartbeat IPC: 0.8455 cumulative IPC: 0.871 (Simulation time: 03 hr 22 min 48 sec)
Heartbeat CPU 0 instructions: 1160000201 cycles: 1332150206 heartbeat IPC: 0.8454 cumulative IPC: 0.8708 (Simulation time: 03 hr 24 min 42 sec)
Heartbeat CPU 0 instructions: 1170000204 cycles: 1343620238 heartbeat IPC: 0.8718 cumulative IPC: 0.8708 (Simulation time: 03 hr 26 min 34 sec)
Heartbeat CPU 0 instructions: 1180000207 cycles: 1355142494 heartbeat IPC: 0.8679 cumulative IPC: 0.8708 (Simulation time: 03 hr 28 min 26 sec)
Heartbeat CPU 0 instructions: 1190000208 cycles: 1366670787 heartbeat IPC: 0.8674 cumulative IPC: 0.8707 (Simulation time: 03 hr 30 min 19 sec)
Heartbeat CPU 0 instructions: 1200000211 cycles: 1378037895 heartbeat IPC: 0.8797 cumulative IPC: 0.8708 (Simulation time: 03 hr 32 min 10 sec)
Heartbeat CPU 0 instructions: 1210000215 cycles: 1389557498 heartbeat IPC: 0.8681 cumulative IPC: 0.8708 (Simulation time: 03 hr 34 min 02 sec)
Heartbeat CPU 0 instructions: 1220000219 cycles: 1401410740 heartbeat IPC: 0.8437 cumulative IPC: 0.8706 (Simulation time: 03 hr 35 min 55 sec)
Heartbeat CPU 0 instructions: 1230000222 cycles: 1413267969 heartbeat IPC: 0.8434 cumulative IPC: 0.8703 (Simulation time: 03 hr 37 min 50 sec)
Heartbeat CPU 0 instructions: 1240000222 cycles: 1425119666 heartbeat IPC: 0.8438 cumulative IPC: 0.8701 (Simulation time: 03 hr 39 min 45 sec)
Heartbeat CPU 0 instructions: 1250000225 cycles: 1436966563 heartbeat IPC: 0.8441 cumulative IPC: 0.8699 (Simulation time: 03 hr 41 min 30 sec)
Heartbeat CPU 0 instructions: 1260000225 cycles: 1448585935 heartbeat IPC: 0.8606 cumulative IPC: 0.8698 (Simulation time: 03 hr 43 min 23 sec)
Heartbeat CPU 0 instructions: 1270000225 cycles: 1460146492 heartbeat IPC: 0.865 cumulative IPC: 0.8698 (Simulation time: 03 hr 45 min 14 sec)
Heartbeat CPU 0 instructions: 1280000229 cycles: 1471515833 heartbeat IPC: 0.8796 cumulative IPC: 0.8699 (Simulation time: 03 hr 47 min 04 sec)
Heartbeat CPU 0 instructions: 1290000232 cycles: 1482831045 heartbeat IPC: 0.8838 cumulative IPC: 0.87 (Simulation time: 03 hr 48 min 54 sec)
Heartbeat CPU 0 instructions: 1300000234 cycles: 1510540506 heartbeat IPC: 0.3609 cumulative IPC: 0.8606 (Simulation time: 03 hr 53 min 29 sec)
Heartbeat CPU 0 instructions: 1310000237 cycles: 1523160126 heartbeat IPC: 0.7924 cumulative IPC: 0.8601 (Simulation time: 03 hr 55 min 22 sec)
Heartbeat CPU 0 instructions: 1320000239 cycles: 1535101325 heartbeat IPC: 0.8374 cumulative IPC: 0.8599 (Simulation time: 03 hr 57 min 06 sec)
Heartbeat CPU 0 instructions: 1330000239 cycles: 1546946724 heartbeat IPC: 0.8442 cumulative IPC: 0.8598 (Simulation time: 03 hr 58 min 53 sec)
Heartbeat CPU 0 instructions: 1340000241 cycles: 1558911283 heartbeat IPC: 0.8358 cumulative IPC: 0.8596 (Simulation time: 04 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 1350000242 cycles: 1570904272 heartbeat IPC: 0.8338 cumulative IPC: 0.8594 (Simulation time: 04 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 1360000242 cycles: 1582505815 heartbeat IPC: 0.862 cumulative IPC: 0.8594 (Simulation time: 04 hr 03 min 23 sec)
Heartbeat CPU 0 instructions: 1370000242 cycles: 1593867060 heartbeat IPC: 0.8802 cumulative IPC: 0.8595 (Simulation time: 04 hr 04 min 57 sec)
Heartbeat CPU 0 instructions: 1380000244 cycles: 1605558042 heartbeat IPC: 0.8554 cumulative IPC: 0.8595 (Simulation time: 04 hr 06 min 44 sec)
Heartbeat CPU 0 instructions: 1390000245 cycles: 1617351888 heartbeat IPC: 0.8479 cumulative IPC: 0.8594 (Simulation time: 04 hr 08 min 31 sec)
Heartbeat CPU 0 instructions: 1400000249 cycles: 1629226357 heartbeat IPC: 0.8421 cumulative IPC: 0.8593 (Simulation time: 04 hr 10 min 19 sec)
Heartbeat CPU 0 instructions: 1410000252 cycles: 1641355071 heartbeat IPC: 0.8245 cumulative IPC: 0.859 (Simulation time: 04 hr 12 min 09 sec)
Heartbeat CPU 0 instructions: 1420000252 cycles: 1653788603 heartbeat IPC: 0.8043 cumulative IPC: 0.8586 (Simulation time: 04 hr 13 min 55 sec)
Heartbeat CPU 0 instructions: 1430000256 cycles: 1666075050 heartbeat IPC: 0.8139 cumulative IPC: 0.8583 (Simulation time: 04 hr 15 min 06 sec)
Heartbeat CPU 0 instructions: 1440000259 cycles: 1678242356 heartbeat IPC: 0.8219 cumulative IPC: 0.858 (Simulation time: 04 hr 16 min 20 sec)
Heartbeat CPU 0 instructions: 1450000263 cycles: 1690037021 heartbeat IPC: 0.8478 cumulative IPC: 0.858 (Simulation time: 04 hr 18 min 03 sec)
Heartbeat CPU 0 instructions: 1460000267 cycles: 1701902195 heartbeat IPC: 0.8428 cumulative IPC: 0.8579 (Simulation time: 04 hr 19 min 45 sec)
Heartbeat CPU 0 instructions: 1470000271 cycles: 1713759690 heartbeat IPC: 0.8433 cumulative IPC: 0.8578 (Simulation time: 04 hr 21 min 02 sec)
Heartbeat CPU 0 instructions: 1480000273 cycles: 1725514769 heartbeat IPC: 0.8507 cumulative IPC: 0.8577 (Simulation time: 04 hr 22 min 22 sec)
Heartbeat CPU 0 instructions: 1490000275 cycles: 1737241732 heartbeat IPC: 0.8527 cumulative IPC: 0.8577 (Simulation time: 04 hr 24 min 07 sec)
Heartbeat CPU 0 instructions: 1500000277 cycles: 1748600285 heartbeat IPC: 0.8804 cumulative IPC: 0.8578 (Simulation time: 04 hr 25 min 46 sec)
Heartbeat CPU 0 instructions: 1510000281 cycles: 1760170898 heartbeat IPC: 0.8643 cumulative IPC: 0.8579 (Simulation time: 04 hr 27 min 26 sec)
Heartbeat CPU 0 instructions: 1520000281 cycles: 1771993806 heartbeat IPC: 0.8458 cumulative IPC: 0.8578 (Simulation time: 04 hr 28 min 54 sec)
Heartbeat CPU 0 instructions: 1530000282 cycles: 1783834737 heartbeat IPC: 0.8445 cumulative IPC: 0.8577 (Simulation time: 04 hr 30 min 37 sec)
Heartbeat CPU 0 instructions: 1540000286 cycles: 1795753058 heartbeat IPC: 0.839 cumulative IPC: 0.8576 (Simulation time: 04 hr 32 min 16 sec)
Heartbeat CPU 0 instructions: 1550000287 cycles: 1807953884 heartbeat IPC: 0.8196 cumulative IPC: 0.8573 (Simulation time: 04 hr 34 min 01 sec)
Heartbeat CPU 0 instructions: 1560000289 cycles: 1820121547 heartbeat IPC: 0.8219 cumulative IPC: 0.8571 (Simulation time: 04 hr 35 min 38 sec)
Heartbeat CPU 0 instructions: 1570000291 cycles: 1832188135 heartbeat IPC: 0.8287 cumulative IPC: 0.8569 (Simulation time: 04 hr 37 min 27 sec)
Heartbeat CPU 0 instructions: 1580000291 cycles: 1844094239 heartbeat IPC: 0.8399 cumulative IPC: 0.8568 (Simulation time: 04 hr 39 min 15 sec)
Heartbeat CPU 0 instructions: 1590000294 cycles: 1855969516 heartbeat IPC: 0.8421 cumulative IPC: 0.8567 (Simulation time: 04 hr 41 min 02 sec)
Heartbeat CPU 0 instructions: 1600000297 cycles: 1867836708 heartbeat IPC: 0.8427 cumulative IPC: 0.8566 (Simulation time: 04 hr 42 min 48 sec)
Heartbeat CPU 0 instructions: 1610000297 cycles: 1879673457 heartbeat IPC: 0.8448 cumulative IPC: 0.8565 (Simulation time: 04 hr 44 min 27 sec)
Heartbeat CPU 0 instructions: 1620000299 cycles: 1891495205 heartbeat IPC: 0.8459 cumulative IPC: 0.8565 (Simulation time: 04 hr 46 min 00 sec)
Heartbeat CPU 0 instructions: 1630000300 cycles: 1903004664 heartbeat IPC: 0.8689 cumulative IPC: 0.8565 (Simulation time: 04 hr 47 min 37 sec)
Heartbeat CPU 0 instructions: 1640000304 cycles: 1914552558 heartbeat IPC: 0.866 cumulative IPC: 0.8566 (Simulation time: 04 hr 49 min 14 sec)
Heartbeat CPU 0 instructions: 1650000308 cycles: 1926394404 heartbeat IPC: 0.8445 cumulative IPC: 0.8565 (Simulation time: 04 hr 51 min 00 sec)
Heartbeat CPU 0 instructions: 1660000310 cycles: 1938111222 heartbeat IPC: 0.8535 cumulative IPC: 0.8565 (Simulation time: 04 hr 52 min 46 sec)
Heartbeat CPU 0 instructions: 1670000310 cycles: 1949740507 heartbeat IPC: 0.8599 cumulative IPC: 0.8565 (Simulation time: 04 hr 54 min 30 sec)
Heartbeat CPU 0 instructions: 1680000314 cycles: 1961970656 heartbeat IPC: 0.8177 cumulative IPC: 0.8563 (Simulation time: 04 hr 56 min 19 sec)
Heartbeat CPU 0 instructions: 1690000317 cycles: 1974397533 heartbeat IPC: 0.8047 cumulative IPC: 0.856 (Simulation time: 04 hr 58 min 08 sec)
Heartbeat CPU 0 instructions: 1700000317 cycles: 1986499004 heartbeat IPC: 0.8263 cumulative IPC: 0.8558 (Simulation time: 04 hr 59 min 55 sec)
Heartbeat CPU 0 instructions: 1710000317 cycles: 1998467463 heartbeat IPC: 0.8355 cumulative IPC: 0.8557 (Simulation time: 05 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 1720000319 cycles: 2010249326 heartbeat IPC: 0.8488 cumulative IPC: 0.8556 (Simulation time: 05 hr 03 min 15 sec)
Heartbeat CPU 0 instructions: 1730000322 cycles: 2022160062 heartbeat IPC: 0.8396 cumulative IPC: 0.8555 (Simulation time: 05 hr 05 min 01 sec)
Heartbeat CPU 0 instructions: 1740000325 cycles: 2034151165 heartbeat IPC: 0.834 cumulative IPC: 0.8554 (Simulation time: 05 hr 06 min 39 sec)
Heartbeat CPU 0 instructions: 1750000327 cycles: 2045972589 heartbeat IPC: 0.8459 cumulative IPC: 0.8553 (Simulation time: 05 hr 07 min 59 sec)
Heartbeat CPU 0 instructions: 1760000330 cycles: 2057665462 heartbeat IPC: 0.8552 cumulative IPC: 0.8553 (Simulation time: 05 hr 09 min 20 sec)
Heartbeat CPU 0 instructions: 1770000330 cycles: 2069093468 heartbeat IPC: 0.875 cumulative IPC: 0.8554 (Simulation time: 05 hr 10 min 47 sec)
Heartbeat CPU 0 instructions: 1780000334 cycles: 2080836408 heartbeat IPC: 0.8516 cumulative IPC: 0.8554 (Simulation time: 05 hr 12 min 19 sec)
Heartbeat CPU 0 instructions: 1790000338 cycles: 2092700676 heartbeat IPC: 0.8429 cumulative IPC: 0.8554 (Simulation time: 05 hr 13 min 55 sec)
Heartbeat CPU 0 instructions: 1800000338 cycles: 2104271303 heartbeat IPC: 0.8643 cumulative IPC: 0.8554 (Simulation time: 05 hr 15 min 23 sec)
Heartbeat CPU 0 instructions: 1810000342 cycles: 2116092494 heartbeat IPC: 0.8459 cumulative IPC: 0.8554 (Simulation time: 05 hr 16 min 57 sec)
Heartbeat CPU 0 instructions: 1820000345 cycles: 2128417890 heartbeat IPC: 0.8113 cumulative IPC: 0.8551 (Simulation time: 05 hr 18 min 24 sec)
Heartbeat CPU 0 instructions: 1830000346 cycles: 2140613832 heartbeat IPC: 0.8199 cumulative IPC: 0.8549 (Simulation time: 05 hr 20 min 07 sec)
Heartbeat CPU 0 instructions: 1840000350 cycles: 2152680481 heartbeat IPC: 0.8287 cumulative IPC: 0.8547 (Simulation time: 05 hr 21 min 54 sec)
Heartbeat CPU 0 instructions: 1850000350 cycles: 2164495751 heartbeat IPC: 0.8464 cumulative IPC: 0.8547 (Simulation time: 05 hr 23 min 40 sec)
Heartbeat CPU 0 instructions: 1860000353 cycles: 2176290947 heartbeat IPC: 0.8478 cumulative IPC: 0.8547 (Simulation time: 05 hr 25 min 25 sec)
Heartbeat CPU 0 instructions: 1870000354 cycles: 2188110454 heartbeat IPC: 0.8461 cumulative IPC: 0.8546 (Simulation time: 05 hr 27 min 06 sec)
Heartbeat CPU 0 instructions: 1880000355 cycles: 2199968191 heartbeat IPC: 0.8433 cumulative IPC: 0.8546 (Simulation time: 05 hr 28 min 42 sec)
Heartbeat CPU 0 instructions: 1890000356 cycles: 2211939410 heartbeat IPC: 0.8353 cumulative IPC: 0.8545 (Simulation time: 05 hr 30 min 29 sec)
Heartbeat CPU 0 instructions: 1900000358 cycles: 2223560706 heartbeat IPC: 0.8605 cumulative IPC: 0.8545 (Simulation time: 05 hr 32 min 14 sec)
Heartbeat CPU 0 instructions: 1910000358 cycles: 2235102423 heartbeat IPC: 0.8664 cumulative IPC: 0.8545 (Simulation time: 05 hr 33 min 28 sec)
Heartbeat CPU 0 instructions: 1920000360 cycles: 2246842619 heartbeat IPC: 0.8518 cumulative IPC: 0.8545 (Simulation time: 05 hr 35 min 10 sec)
Heartbeat CPU 0 instructions: 1930000361 cycles: 2258600992 heartbeat IPC: 0.8505 cumulative IPC: 0.8545 (Simulation time: 05 hr 36 min 35 sec)
Heartbeat CPU 0 instructions: 1940000361 cycles: 2270275642 heartbeat IPC: 0.8566 cumulative IPC: 0.8545 (Simulation time: 05 hr 37 min 50 sec)
Heartbeat CPU 0 instructions: 1950000362 cycles: 2282498059 heartbeat IPC: 0.8182 cumulative IPC: 0.8543 (Simulation time: 05 hr 39 min 28 sec)
Heartbeat CPU 0 instructions: 1960000363 cycles: 2294836554 heartbeat IPC: 0.8105 cumulative IPC: 0.8541 (Simulation time: 05 hr 41 min 01 sec)
Heartbeat CPU 0 instructions: 1970000364 cycles: 2306965917 heartbeat IPC: 0.8244 cumulative IPC: 0.8539 (Simulation time: 05 hr 42 min 33 sec)
Heartbeat CPU 0 instructions: 1980000368 cycles: 2318895520 heartbeat IPC: 0.8383 cumulative IPC: 0.8539 (Simulation time: 05 hr 44 min 03 sec)
Heartbeat CPU 0 instructions: 1990000369 cycles: 2330680766 heartbeat IPC: 0.8485 cumulative IPC: 0.8538 (Simulation time: 05 hr 45 min 25 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 1000000000 CPU cycles
Total Error Accesses: 2
==============================
Simulation finished CPU 0 instructions: 1999999509 cycles: 2342468742 cumulative IPC: 0.8538 (Simulation time: 05 hr 46 min 59 sec)
Simulation complete CPU 0 instructions: 1999999509 cycles: 2342468742 cumulative IPC: 0.8538 (Simulation time: 05 hr 46 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/649.fotonik3d_s-10881B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8538 instructions: 1999999509 cycles: 2342468742
CPU 0 Branch Prediction Accuracy: 97.24% MPKI: 0.2738 Average ROB Occupancy at Mispredict: 264.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 5.5e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.2738
BRANCH_DIRECT_CALL: 5e-07
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 5e-07

cpu0->cpu0_STLB TOTAL        ACCESS:       9681 HIT:       6303 MISS:       3378 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       9681 HIT:       6303 MISS:       3378 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 5134 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   51671878 HIT:   16905984 MISS:   34765894 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   36315869 HIT:    1550578 MISS:   34765291 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       2051 HIT:       2004 MISS:         47 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   15353958 HIT:   15353402 MISS:        556 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 113.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  493825451 HIT:  493824499 MISS:        952 MSHR_MERGE:        413
cpu0->cpu0_L1I LOAD         ACCESS:  493825451 HIT:  493824499 MISS:        952 MSHR_MERGE:        413
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 146.9 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  962465359 HIT:  917673136 MISS:   44792223 MSHR_MERGE:    8474831
cpu0->cpu0_L1D LOAD         ACCESS:  844827917 HIT:  800039324 MISS:   44788593 MSHR_MERGE:    8473262
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  117637442 HIT:  117633812 MISS:       3630 MSHR_MERGE:       1569
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 117.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  425552850 HIT:  425552844 MISS:          6 MSHR_MERGE:          5
cpu0->cpu0_ITLB LOAD         ACCESS:  425552850 HIT:  425552844 MISS:          6 MSHR_MERGE:          5
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1.722e+04 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  877908366 HIT:  877895919 MISS:      12447 MSHR_MERGE:       2767
cpu0->cpu0_DTLB LOAD         ACCESS:  877908366 HIT:  877895919 MISS:      12447 MSHR_MERGE:       2767
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 1795 cycles
cpu0->LLC TOTAL        ACCESS:   50113126 HIT:   17950289 MISS:   32162837 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   34765291 HIT:    2602832 MISS:   32162459 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         47 HIT:         21 MISS:         26 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:   15347788 HIT:   15347436 MISS:        352 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 105.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     253769
  ROW_BUFFER_MISS:   15830584
  AVG DBUS CONGESTED CYCLE: 11.54
Channel 0 WQ ROW_BUFFER_HIT:    1795312
  ROW_BUFFER_MISS:    5874260
  FULL:          0
Channel 0 REFRESHES ISSUED:     195193

Channel 1 RQ ROW_BUFFER_HIT:     253386
  ROW_BUFFER_MISS:   15831375
  AVG DBUS CONGESTED CYCLE: 11.53
Channel 1 WQ ROW_BUFFER_HIT:    1789778
  ROW_BUFFER_MISS:    5880123
  FULL:          0
Channel 1 REFRESHES ISSUED:     195193
