
*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 2097152

Off-chip DRAM Size: 64 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 1990500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 100000000 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 100000000 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 6923695 heartbeat IPC: 1.444 cumulative IPC: 1.444 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 14651859 heartbeat IPC: 1.294 cumulative IPC: 1.365 (Simulation time: 00 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 23907260 heartbeat IPC: 1.08 cumulative IPC: 1.255 (Simulation time: 00 hr 02 min 48 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 32476793 heartbeat IPC: 1.167 cumulative IPC: 1.232 (Simulation time: 00 hr 04 min 04 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 40436067 heartbeat IPC: 1.256 cumulative IPC: 1.237 (Simulation time: 00 hr 05 min 15 sec)
Heartbeat CPU 0 instructions: 60000013 cycles: 48023514 heartbeat IPC: 1.318 cumulative IPC: 1.249 (Simulation time: 00 hr 06 min 23 sec)
Heartbeat CPU 0 instructions: 70000014 cycles: 55423274 heartbeat IPC: 1.351 cumulative IPC: 1.263 (Simulation time: 00 hr 07 min 31 sec)
Heartbeat CPU 0 instructions: 80000014 cycles: 61426240 heartbeat IPC: 1.666 cumulative IPC: 1.302 (Simulation time: 00 hr 08 min 31 sec)
Heartbeat CPU 0 instructions: 90000015 cycles: 67194950 heartbeat IPC: 1.733 cumulative IPC: 1.339 (Simulation time: 00 hr 09 min 28 sec)
[ERROR_CYCLE] Error added at CPU cycle 71278057, next at 91533063, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdafc71858 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 100000015 cycles: 73863965 heartbeat IPC: 1.499 cumulative IPC: 1.354 (Simulation time: 00 hr 10 min 32 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 82583012 heartbeat IPC: 1.147 cumulative IPC: 1.332 (Simulation time: 00 hr 11 min 48 sec)
Heartbeat CPU 0 instructions: 120000020 cycles: 91064072 heartbeat IPC: 1.179 cumulative IPC: 1.318 (Simulation time: 00 hr 12 min 51 sec)
[ERROR_CYCLE] Error added at CPU cycle 91533064, next at 256960641, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x94c2bca40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 130000020 cycles: 98979865 heartbeat IPC: 1.263 cumulative IPC: 1.313 (Simulation time: 00 hr 13 min 45 sec)
Heartbeat CPU 0 instructions: 140000021 cycles: 106567097 heartbeat IPC: 1.318 cumulative IPC: 1.314 (Simulation time: 00 hr 14 min 51 sec)
Heartbeat CPU 0 instructions: 150000022 cycles: 113273501 heartbeat IPC: 1.491 cumulative IPC: 1.324 (Simulation time: 00 hr 15 min 43 sec)
Heartbeat CPU 0 instructions: 160000024 cycles: 119082566 heartbeat IPC: 1.721 cumulative IPC: 1.344 (Simulation time: 00 hr 16 min 42 sec)
Heartbeat CPU 0 instructions: 170000027 cycles: 126055820 heartbeat IPC: 1.434 cumulative IPC: 1.349 (Simulation time: 00 hr 17 min 44 sec)
Heartbeat CPU 0 instructions: 180000031 cycles: 134995982 heartbeat IPC: 1.119 cumulative IPC: 1.333 (Simulation time: 00 hr 18 min 50 sec)
Heartbeat CPU 0 instructions: 190000035 cycles: 143217231 heartbeat IPC: 1.216 cumulative IPC: 1.327 (Simulation time: 00 hr 19 min 49 sec)
Heartbeat CPU 0 instructions: 200000037 cycles: 150263507 heartbeat IPC: 1.419 cumulative IPC: 1.331 (Simulation time: 00 hr 20 min 54 sec)
Heartbeat CPU 0 instructions: 210000041 cycles: 159029462 heartbeat IPC: 1.141 cumulative IPC: 1.321 (Simulation time: 00 hr 22 min 10 sec)
Heartbeat CPU 0 instructions: 220000041 cycles: 167478380 heartbeat IPC: 1.184 cumulative IPC: 1.314 (Simulation time: 00 hr 23 min 24 sec)
Heartbeat CPU 0 instructions: 230000042 cycles: 175405017 heartbeat IPC: 1.262 cumulative IPC: 1.311 (Simulation time: 00 hr 24 min 33 sec)
Heartbeat CPU 0 instructions: 240000046 cycles: 182981997 heartbeat IPC: 1.32 cumulative IPC: 1.312 (Simulation time: 00 hr 25 min 40 sec)
Heartbeat CPU 0 instructions: 250000047 cycles: 190349552 heartbeat IPC: 1.357 cumulative IPC: 1.313 (Simulation time: 00 hr 26 min 46 sec)
Heartbeat CPU 0 instructions: 260000047 cycles: 197533746 heartbeat IPC: 1.392 cumulative IPC: 1.316 (Simulation time: 00 hr 27 min 51 sec)
Heartbeat CPU 0 instructions: 270000047 cycles: 204582330 heartbeat IPC: 1.419 cumulative IPC: 1.32 (Simulation time: 00 hr 28 min 55 sec)
Heartbeat CPU 0 instructions: 280000048 cycles: 211541536 heartbeat IPC: 1.437 cumulative IPC: 1.324 (Simulation time: 00 hr 29 min 47 sec)
Heartbeat CPU 0 instructions: 290000050 cycles: 217223933 heartbeat IPC: 1.76 cumulative IPC: 1.335 (Simulation time: 00 hr 30 min 29 sec)
Heartbeat CPU 0 instructions: 300000051 cycles: 222420061 heartbeat IPC: 1.925 cumulative IPC: 1.349 (Simulation time: 00 hr 31 min 23 sec)
Heartbeat CPU 0 instructions: 310000051 cycles: 227839934 heartbeat IPC: 1.845 cumulative IPC: 1.361 (Simulation time: 00 hr 32 min 18 sec)
Heartbeat CPU 0 instructions: 320000051 cycles: 233489383 heartbeat IPC: 1.77 cumulative IPC: 1.371 (Simulation time: 00 hr 33 min 16 sec)
Heartbeat CPU 0 instructions: 330000051 cycles: 239409048 heartbeat IPC: 1.689 cumulative IPC: 1.378 (Simulation time: 00 hr 34 min 14 sec)
Heartbeat CPU 0 instructions: 340000051 cycles: 245791080 heartbeat IPC: 1.567 cumulative IPC: 1.383 (Simulation time: 00 hr 35 min 15 sec)
Heartbeat CPU 0 instructions: 350000053 cycles: 252944710 heartbeat IPC: 1.398 cumulative IPC: 1.384 (Simulation time: 00 hr 36 min 21 sec)
[ERROR_CYCLE] Error added at CPU cycle 256960642, next at 534676898, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe18ecbc88 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 360000054 cycles: 261839335 heartbeat IPC: 1.124 cumulative IPC: 1.375 (Simulation time: 00 hr 37 min 25 sec)
Heartbeat CPU 0 instructions: 370000054 cycles: 269968301 heartbeat IPC: 1.23 cumulative IPC: 1.371 (Simulation time: 00 hr 38 min 22 sec)
Heartbeat CPU 0 instructions: 380000056 cycles: 278541258 heartbeat IPC: 1.166 cumulative IPC: 1.364 (Simulation time: 00 hr 39 min 39 sec)
Heartbeat CPU 0 instructions: 390000059 cycles: 286705061 heartbeat IPC: 1.225 cumulative IPC: 1.36 (Simulation time: 00 hr 40 min 52 sec)
Heartbeat CPU 0 instructions: 400000059 cycles: 294396346 heartbeat IPC: 1.3 cumulative IPC: 1.359 (Simulation time: 00 hr 42 min 01 sec)
Heartbeat CPU 0 instructions: 410000063 cycles: 301846745 heartbeat IPC: 1.342 cumulative IPC: 1.358 (Simulation time: 00 hr 43 min 10 sec)
Heartbeat CPU 0 instructions: 420000063 cycles: 308870771 heartbeat IPC: 1.424 cumulative IPC: 1.36 (Simulation time: 00 hr 44 min 15 sec)
Heartbeat CPU 0 instructions: 430000064 cycles: 314316087 heartbeat IPC: 1.836 cumulative IPC: 1.368 (Simulation time: 00 hr 45 min 11 sec)
Heartbeat CPU 0 instructions: 440000064 cycles: 320298387 heartbeat IPC: 1.672 cumulative IPC: 1.374 (Simulation time: 00 hr 46 min 10 sec)
Heartbeat CPU 0 instructions: 450000064 cycles: 327303643 heartbeat IPC: 1.427 cumulative IPC: 1.375 (Simulation time: 00 hr 47 min 15 sec)
Heartbeat CPU 0 instructions: 460000065 cycles: 336108459 heartbeat IPC: 1.136 cumulative IPC: 1.369 (Simulation time: 00 hr 48 min 33 sec)
Heartbeat CPU 0 instructions: 470000065 cycles: 344887102 heartbeat IPC: 1.139 cumulative IPC: 1.363 (Simulation time: 00 hr 49 min 54 sec)
Heartbeat CPU 0 instructions: 480000066 cycles: 353116948 heartbeat IPC: 1.215 cumulative IPC: 1.359 (Simulation time: 00 hr 51 min 10 sec)
Heartbeat CPU 0 instructions: 490000067 cycles: 360866073 heartbeat IPC: 1.29 cumulative IPC: 1.358 (Simulation time: 00 hr 52 min 22 sec)
Heartbeat CPU 0 instructions: 500000069 cycles: 368367065 heartbeat IPC: 1.333 cumulative IPC: 1.357 (Simulation time: 00 hr 53 min 32 sec)
Heartbeat CPU 0 instructions: 510000070 cycles: 375638808 heartbeat IPC: 1.375 cumulative IPC: 1.358 (Simulation time: 00 hr 54 min 41 sec)
Heartbeat CPU 0 instructions: 520000073 cycles: 382747227 heartbeat IPC: 1.407 cumulative IPC: 1.359 (Simulation time: 00 hr 55 min 48 sec)
Heartbeat CPU 0 instructions: 530000073 cycles: 389726474 heartbeat IPC: 1.433 cumulative IPC: 1.36 (Simulation time: 00 hr 56 min 54 sec)
Heartbeat CPU 0 instructions: 540000075 cycles: 396582286 heartbeat IPC: 1.459 cumulative IPC: 1.362 (Simulation time: 00 hr 57 min 59 sec)
Heartbeat CPU 0 instructions: 550000077 cycles: 403316977 heartbeat IPC: 1.485 cumulative IPC: 1.364 (Simulation time: 00 hr 59 min 03 sec)
Heartbeat CPU 0 instructions: 560000080 cycles: 409953429 heartbeat IPC: 1.507 cumulative IPC: 1.366 (Simulation time: 01 hr 00 min 06 sec)
Heartbeat CPU 0 instructions: 570000082 cycles: 416498805 heartbeat IPC: 1.528 cumulative IPC: 1.369 (Simulation time: 01 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 580000083 cycles: 422932968 heartbeat IPC: 1.554 cumulative IPC: 1.371 (Simulation time: 01 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 590000083 cycles: 429291703 heartbeat IPC: 1.573 cumulative IPC: 1.374 (Simulation time: 01 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 600000083 cycles: 435586491 heartbeat IPC: 1.589 cumulative IPC: 1.377 (Simulation time: 01 hr 04 min 16 sec)
Heartbeat CPU 0 instructions: 610000084 cycles: 441814938 heartbeat IPC: 1.606 cumulative IPC: 1.381 (Simulation time: 01 hr 05 min 17 sec)
Heartbeat CPU 0 instructions: 620000088 cycles: 448012783 heartbeat IPC: 1.613 cumulative IPC: 1.384 (Simulation time: 01 hr 06 min 19 sec)
Heartbeat CPU 0 instructions: 630000090 cycles: 454156511 heartbeat IPC: 1.628 cumulative IPC: 1.387 (Simulation time: 01 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 640000090 cycles: 460195511 heartbeat IPC: 1.656 cumulative IPC: 1.391 (Simulation time: 01 hr 08 min 18 sec)
Heartbeat CPU 0 instructions: 650000090 cycles: 466153367 heartbeat IPC: 1.678 cumulative IPC: 1.394 (Simulation time: 01 hr 09 min 19 sec)
Heartbeat CPU 0 instructions: 660000091 cycles: 470822860 heartbeat IPC: 2.142 cumulative IPC: 1.402 (Simulation time: 01 hr 10 min 11 sec)
Heartbeat CPU 0 instructions: 670000091 cycles: 475311249 heartbeat IPC: 2.228 cumulative IPC: 1.41 (Simulation time: 01 hr 11 min 01 sec)
Heartbeat CPU 0 instructions: 680000091 cycles: 479913366 heartbeat IPC: 2.173 cumulative IPC: 1.417 (Simulation time: 01 hr 11 min 52 sec)
Heartbeat CPU 0 instructions: 690000094 cycles: 484596098 heartbeat IPC: 2.136 cumulative IPC: 1.424 (Simulation time: 01 hr 12 min 43 sec)
Heartbeat CPU 0 instructions: 700000094 cycles: 489394621 heartbeat IPC: 2.084 cumulative IPC: 1.43 (Simulation time: 01 hr 13 min 36 sec)
Heartbeat CPU 0 instructions: 710000097 cycles: 494248350 heartbeat IPC: 2.06 cumulative IPC: 1.437 (Simulation time: 01 hr 14 min 28 sec)
Heartbeat CPU 0 instructions: 720000097 cycles: 499148443 heartbeat IPC: 2.041 cumulative IPC: 1.442 (Simulation time: 01 hr 15 min 21 sec)
Heartbeat CPU 0 instructions: 730000097 cycles: 504177626 heartbeat IPC: 1.988 cumulative IPC: 1.448 (Simulation time: 01 hr 16 min 13 sec)
Heartbeat CPU 0 instructions: 740000100 cycles: 509262556 heartbeat IPC: 1.967 cumulative IPC: 1.453 (Simulation time: 01 hr 17 min 07 sec)
Heartbeat CPU 0 instructions: 750000102 cycles: 514510487 heartbeat IPC: 1.906 cumulative IPC: 1.458 (Simulation time: 01 hr 18 min 02 sec)
Heartbeat CPU 0 instructions: 760000105 cycles: 519796754 heartbeat IPC: 1.892 cumulative IPC: 1.462 (Simulation time: 01 hr 18 min 57 sec)
Heartbeat CPU 0 instructions: 770000106 cycles: 525335519 heartbeat IPC: 1.805 cumulative IPC: 1.466 (Simulation time: 01 hr 19 min 53 sec)
Heartbeat CPU 0 instructions: 780000108 cycles: 530896245 heartbeat IPC: 1.798 cumulative IPC: 1.469 (Simulation time: 01 hr 20 min 49 sec)
[ERROR_CYCLE] Error added at CPU cycle 534676899, next at 537682250, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe6ff44d58 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 790000108 cycles: 536605312 heartbeat IPC: 1.752 cumulative IPC: 1.472 (Simulation time: 01 hr 21 min 46 sec)
[ERROR_CYCLE] Error added at CPU cycle 537682251, next at 691386421, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3a3f4a4e8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 800000109 cycles: 542464766 heartbeat IPC: 1.707 cumulative IPC: 1.475 (Simulation time: 01 hr 22 min 44 sec)
Heartbeat CPU 0 instructions: 810000111 cycles: 548463802 heartbeat IPC: 1.667 cumulative IPC: 1.477 (Simulation time: 01 hr 23 min 44 sec)
Heartbeat CPU 0 instructions: 820000112 cycles: 554888151 heartbeat IPC: 1.557 cumulative IPC: 1.478 (Simulation time: 01 hr 24 min 45 sec)
Heartbeat CPU 0 instructions: 830000112 cycles: 561304853 heartbeat IPC: 1.558 cumulative IPC: 1.479 (Simulation time: 01 hr 25 min 47 sec)
Heartbeat CPU 0 instructions: 840000113 cycles: 568011884 heartbeat IPC: 1.491 cumulative IPC: 1.479 (Simulation time: 01 hr 26 min 50 sec)
Heartbeat CPU 0 instructions: 850000116 cycles: 575053197 heartbeat IPC: 1.42 cumulative IPC: 1.478 (Simulation time: 01 hr 27 min 56 sec)
Heartbeat CPU 0 instructions: 860000117 cycles: 582597696 heartbeat IPC: 1.325 cumulative IPC: 1.476 (Simulation time: 01 hr 28 min 55 sec)
Heartbeat CPU 0 instructions: 870000117 cycles: 590506899 heartbeat IPC: 1.264 cumulative IPC: 1.473 (Simulation time: 01 hr 29 min 52 sec)
Heartbeat CPU 0 instructions: 880000118 cycles: 599265674 heartbeat IPC: 1.142 cumulative IPC: 1.468 (Simulation time: 01 hr 30 min 51 sec)
Heartbeat CPU 0 instructions: 890000118 cycles: 609490695 heartbeat IPC: 0.978 cumulative IPC: 1.46 (Simulation time: 01 hr 32 min 06 sec)
Heartbeat CPU 0 instructions: 900000121 cycles: 619118963 heartbeat IPC: 1.039 cumulative IPC: 1.454 (Simulation time: 01 hr 33 min 21 sec)
Heartbeat CPU 0 instructions: 910000121 cycles: 626987862 heartbeat IPC: 1.271 cumulative IPC: 1.451 (Simulation time: 01 hr 34 min 31 sec)
Heartbeat CPU 0 instructions: 920000121 cycles: 635672068 heartbeat IPC: 1.152 cumulative IPC: 1.447 (Simulation time: 01 hr 35 min 49 sec)
Heartbeat CPU 0 instructions: 930000123 cycles: 644184550 heartbeat IPC: 1.175 cumulative IPC: 1.444 (Simulation time: 01 hr 37 min 04 sec)
Heartbeat CPU 0 instructions: 940000123 cycles: 652133433 heartbeat IPC: 1.258 cumulative IPC: 1.441 (Simulation time: 01 hr 38 min 08 sec)
Heartbeat CPU 0 instructions: 950000125 cycles: 659693018 heartbeat IPC: 1.323 cumulative IPC: 1.44 (Simulation time: 01 hr 39 min 06 sec)
Heartbeat CPU 0 instructions: 960000125 cycles: 667080245 heartbeat IPC: 1.354 cumulative IPC: 1.439 (Simulation time: 01 hr 40 min 01 sec)
Heartbeat CPU 0 instructions: 970000126 cycles: 673291956 heartbeat IPC: 1.61 cumulative IPC: 1.441 (Simulation time: 01 hr 40 min 44 sec)
Heartbeat CPU 0 instructions: 980000130 cycles: 678939100 heartbeat IPC: 1.771 cumulative IPC: 1.443 (Simulation time: 01 hr 41 min 26 sec)
Heartbeat CPU 0 instructions: 990000130 cycles: 685327078 heartbeat IPC: 1.565 cumulative IPC: 1.445 (Simulation time: 01 hr 42 min 15 sec)
[ERROR_CYCLE] Error added at CPU cycle 691386422, next at 709284434, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdafca0f98 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1000000131 cycles: 693091380 heartbeat IPC: 1.288 cumulative IPC: 1.443 (Simulation time: 01 hr 43 min 11 sec)
Heartbeat CPU 0 instructions: 1010000132 cycles: 702395243 heartbeat IPC: 1.075 cumulative IPC: 1.438 (Simulation time: 01 hr 44 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 709284434, next at 766174217, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1d9586978 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1020000134 cycles: 710800927 heartbeat IPC: 1.19 cumulative IPC: 1.435 (Simulation time: 01 hr 45 min 41 sec)
Heartbeat CPU 0 instructions: 1030000134 cycles: 719021368 heartbeat IPC: 1.216 cumulative IPC: 1.433 (Simulation time: 01 hr 46 min 50 sec)
Heartbeat CPU 0 instructions: 1040000134 cycles: 727343762 heartbeat IPC: 1.202 cumulative IPC: 1.43 (Simulation time: 01 hr 48 min 04 sec)
Heartbeat CPU 0 instructions: 1050000134 cycles: 735770088 heartbeat IPC: 1.187 cumulative IPC: 1.427 (Simulation time: 01 hr 49 min 20 sec)
Heartbeat CPU 0 instructions: 1060000135 cycles: 744340096 heartbeat IPC: 1.167 cumulative IPC: 1.424 (Simulation time: 01 hr 50 min 21 sec)
Heartbeat CPU 0 instructions: 1070000135 cycles: 752491944 heartbeat IPC: 1.227 cumulative IPC: 1.422 (Simulation time: 01 hr 51 min 16 sec)
Heartbeat CPU 0 instructions: 1080000139 cycles: 759614780 heartbeat IPC: 1.404 cumulative IPC: 1.422 (Simulation time: 01 hr 52 min 06 sec)
[ERROR_CYCLE] Error added at CPU cycle 766174218, next at 851568605, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1e6d155e8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1090000139 cycles: 767513173 heartbeat IPC: 1.266 cumulative IPC: 1.42 (Simulation time: 01 hr 53 min 00 sec)
Heartbeat CPU 0 instructions: 1100000141 cycles: 776249424 heartbeat IPC: 1.145 cumulative IPC: 1.417 (Simulation time: 01 hr 53 min 51 sec)
Heartbeat CPU 0 instructions: 1110000145 cycles: 784637963 heartbeat IPC: 1.192 cumulative IPC: 1.415 (Simulation time: 01 hr 55 min 01 sec)
Heartbeat CPU 0 instructions: 1120000147 cycles: 792904856 heartbeat IPC: 1.21 cumulative IPC: 1.413 (Simulation time: 01 hr 56 min 08 sec)
Heartbeat CPU 0 instructions: 1130000147 cycles: 800732768 heartbeat IPC: 1.277 cumulative IPC: 1.411 (Simulation time: 01 hr 57 min 17 sec)
Heartbeat CPU 0 instructions: 1140000151 cycles: 807492015 heartbeat IPC: 1.479 cumulative IPC: 1.412 (Simulation time: 01 hr 58 min 22 sec)
Heartbeat CPU 0 instructions: 1150000151 cycles: 813962934 heartbeat IPC: 1.545 cumulative IPC: 1.413 (Simulation time: 01 hr 59 min 24 sec)
Heartbeat CPU 0 instructions: 1160000151 cycles: 822763311 heartbeat IPC: 1.136 cumulative IPC: 1.41 (Simulation time: 02 hr 00 min 17 sec)
Heartbeat CPU 0 instructions: 1170000151 cycles: 831035746 heartbeat IPC: 1.209 cumulative IPC: 1.408 (Simulation time: 02 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 1180000152 cycles: 838879523 heartbeat IPC: 1.275 cumulative IPC: 1.407 (Simulation time: 02 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 1190000156 cycles: 845241777 heartbeat IPC: 1.572 cumulative IPC: 1.408 (Simulation time: 02 hr 03 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 851568605, next at 876033762, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbdf41cc00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1200000158 cycles: 853838393 heartbeat IPC: 1.163 cumulative IPC: 1.405 (Simulation time: 02 hr 04 min 45 sec)
Heartbeat CPU 0 instructions: 1210000160 cycles: 862530358 heartbeat IPC: 1.15 cumulative IPC: 1.403 (Simulation time: 02 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 1220000162 cycles: 871157094 heartbeat IPC: 1.159 cumulative IPC: 1.4 (Simulation time: 02 hr 07 min 19 sec)
[ERROR_CYCLE] Error added at CPU cycle 876033763, next at 1053629556, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3a3fa8140 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1230000166 cycles: 879003990 heartbeat IPC: 1.274 cumulative IPC: 1.399 (Simulation time: 02 hr 08 min 30 sec)
Heartbeat CPU 0 instructions: 1240000166 cycles: 887434543 heartbeat IPC: 1.186 cumulative IPC: 1.397 (Simulation time: 02 hr 09 min 45 sec)
Heartbeat CPU 0 instructions: 1250000166 cycles: 896010658 heartbeat IPC: 1.166 cumulative IPC: 1.395 (Simulation time: 02 hr 11 min 01 sec)
Heartbeat CPU 0 instructions: 1260000170 cycles: 904631088 heartbeat IPC: 1.16 cumulative IPC: 1.393 (Simulation time: 02 hr 12 min 17 sec)
Heartbeat CPU 0 instructions: 1270000173 cycles: 912743197 heartbeat IPC: 1.233 cumulative IPC: 1.391 (Simulation time: 02 hr 13 min 29 sec)
Heartbeat CPU 0 instructions: 1280000173 cycles: 920421190 heartbeat IPC: 1.302 cumulative IPC: 1.391 (Simulation time: 02 hr 14 min 38 sec)
Heartbeat CPU 0 instructions: 1290000176 cycles: 927879689 heartbeat IPC: 1.341 cumulative IPC: 1.39 (Simulation time: 02 hr 15 min 45 sec)
Heartbeat CPU 0 instructions: 1300000178 cycles: 933635615 heartbeat IPC: 1.737 cumulative IPC: 1.392 (Simulation time: 02 hr 16 min 38 sec)
Heartbeat CPU 0 instructions: 1310000181 cycles: 939805693 heartbeat IPC: 1.621 cumulative IPC: 1.394 (Simulation time: 02 hr 17 min 27 sec)
Heartbeat CPU 0 instructions: 1320000181 cycles: 947581813 heartbeat IPC: 1.286 cumulative IPC: 1.393 (Simulation time: 02 hr 18 min 29 sec)
Heartbeat CPU 0 instructions: 1330000183 cycles: 956468612 heartbeat IPC: 1.125 cumulative IPC: 1.391 (Simulation time: 02 hr 19 min 42 sec)
Heartbeat CPU 0 instructions: 1340000184 cycles: 964527719 heartbeat IPC: 1.241 cumulative IPC: 1.389 (Simulation time: 02 hr 20 min 45 sec)
Heartbeat CPU 0 instructions: 1350000188 cycles: 972173024 heartbeat IPC: 1.308 cumulative IPC: 1.389 (Simulation time: 02 hr 21 min 52 sec)
Heartbeat CPU 0 instructions: 1360000189 cycles: 979597377 heartbeat IPC: 1.347 cumulative IPC: 1.388 (Simulation time: 02 hr 22 min 57 sec)
Heartbeat CPU 0 instructions: 1370000189 cycles: 985837799 heartbeat IPC: 1.602 cumulative IPC: 1.39 (Simulation time: 02 hr 23 min 36 sec)
Heartbeat CPU 0 instructions: 1380000191 cycles: 991548132 heartbeat IPC: 1.751 cumulative IPC: 1.392 (Simulation time: 02 hr 24 min 15 sec)
Heartbeat CPU 0 instructions: 1390000192 cycles: 998118564 heartbeat IPC: 1.522 cumulative IPC: 1.393 (Simulation time: 02 hr 24 min 56 sec)
Heartbeat CPU 0 instructions: 1400000194 cycles: 1006573427 heartbeat IPC: 1.183 cumulative IPC: 1.391 (Simulation time: 02 hr 25 min 52 sec)
Heartbeat CPU 0 instructions: 1410000194 cycles: 1015109280 heartbeat IPC: 1.172 cumulative IPC: 1.389 (Simulation time: 02 hr 26 min 46 sec)
Heartbeat CPU 0 instructions: 1420000195 cycles: 1023064033 heartbeat IPC: 1.257 cumulative IPC: 1.388 (Simulation time: 02 hr 27 min 37 sec)
Heartbeat CPU 0 instructions: 1430000199 cycles: 1030644977 heartbeat IPC: 1.319 cumulative IPC: 1.387 (Simulation time: 02 hr 28 min 24 sec)
Heartbeat CPU 0 instructions: 1440000203 cycles: 1038030084 heartbeat IPC: 1.354 cumulative IPC: 1.387 (Simulation time: 02 hr 29 min 08 sec)
Heartbeat CPU 0 instructions: 1450000204 cycles: 1044553770 heartbeat IPC: 1.533 cumulative IPC: 1.388 (Simulation time: 02 hr 29 min 57 sec)
Heartbeat CPU 0 instructions: 1460000204 cycles: 1050044572 heartbeat IPC: 1.821 cumulative IPC: 1.39 (Simulation time: 02 hr 30 min 53 sec)
[ERROR_CYCLE] Error added at CPU cycle 1053629556, next at 1089231385, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x90e248d60 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1470000205 cycles: 1056173202 heartbeat IPC: 1.632 cumulative IPC: 1.392 (Simulation time: 02 hr 31 min 48 sec)
Heartbeat CPU 0 instructions: 1480000207 cycles: 1063204828 heartbeat IPC: 1.422 cumulative IPC: 1.392 (Simulation time: 02 hr 32 min 36 sec)
Heartbeat CPU 0 instructions: 1490000207 cycles: 1072093470 heartbeat IPC: 1.125 cumulative IPC: 1.39 (Simulation time: 02 hr 33 min 30 sec)
Heartbeat CPU 0 instructions: 1500000209 cycles: 1080786914 heartbeat IPC: 1.15 cumulative IPC: 1.388 (Simulation time: 02 hr 34 min 38 sec)
[ERROR_CYCLE] Error added at CPU cycle 1089231385, next at 1133989996, pending count: 1
Heartbeat CPU 0 instructions: 1510000211 cycles: 1089402631 heartbeat IPC: 1.161 cumulative IPC: 1.386 (Simulation time: 02 hr 35 min 44 sec)
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xaa9fb4f18 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1520000213 cycles: 1098104555 heartbeat IPC: 1.149 cumulative IPC: 1.384 (Simulation time: 02 hr 36 min 44 sec)
Heartbeat CPU 0 instructions: 1530000213 cycles: 1106629632 heartbeat IPC: 1.173 cumulative IPC: 1.383 (Simulation time: 02 hr 37 min 42 sec)
Heartbeat CPU 0 instructions: 1540000217 cycles: 1114944829 heartbeat IPC: 1.203 cumulative IPC: 1.381 (Simulation time: 02 hr 38 min 53 sec)
Heartbeat CPU 0 instructions: 1550000219 cycles: 1123648451 heartbeat IPC: 1.149 cumulative IPC: 1.379 (Simulation time: 02 hr 39 min 54 sec)
Heartbeat CPU 0 instructions: 1560000220 cycles: 1131773292 heartbeat IPC: 1.231 cumulative IPC: 1.378 (Simulation time: 02 hr 41 min 07 sec)
[ERROR_CYCLE] Error added at CPU cycle 1133989996, next at 1337518358, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe18e73800 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1570000220 cycles: 1139456274 heartbeat IPC: 1.302 cumulative IPC: 1.378 (Simulation time: 02 hr 42 min 16 sec)
Heartbeat CPU 0 instructions: 1580000221 cycles: 1146885758 heartbeat IPC: 1.346 cumulative IPC: 1.378 (Simulation time: 02 hr 43 min 24 sec)
Heartbeat CPU 0 instructions: 1590000225 cycles: 1154127919 heartbeat IPC: 1.381 cumulative IPC: 1.378 (Simulation time: 02 hr 44 min 30 sec)
Heartbeat CPU 0 instructions: 1600000228 cycles: 1161071077 heartbeat IPC: 1.44 cumulative IPC: 1.378 (Simulation time: 02 hr 45 min 35 sec)
Heartbeat CPU 0 instructions: 1610000229 cycles: 1166299815 heartbeat IPC: 1.913 cumulative IPC: 1.38 (Simulation time: 02 hr 46 min 30 sec)
Heartbeat CPU 0 instructions: 1620000229 cycles: 1171845046 heartbeat IPC: 1.803 cumulative IPC: 1.382 (Simulation time: 02 hr 47 min 26 sec)
Heartbeat CPU 0 instructions: 1630000229 cycles: 1177856854 heartbeat IPC: 1.663 cumulative IPC: 1.384 (Simulation time: 02 hr 48 min 25 sec)
Heartbeat CPU 0 instructions: 1640000233 cycles: 1184585379 heartbeat IPC: 1.486 cumulative IPC: 1.384 (Simulation time: 02 hr 49 min 28 sec)
Heartbeat CPU 0 instructions: 1650000233 cycles: 1192813097 heartbeat IPC: 1.215 cumulative IPC: 1.383 (Simulation time: 02 hr 50 min 41 sec)
Heartbeat CPU 0 instructions: 1660000233 cycles: 1201753163 heartbeat IPC: 1.119 cumulative IPC: 1.381 (Simulation time: 02 hr 51 min 59 sec)
Heartbeat CPU 0 instructions: 1670000233 cycles: 1210391258 heartbeat IPC: 1.158 cumulative IPC: 1.38 (Simulation time: 02 hr 53 min 15 sec)
Heartbeat CPU 0 instructions: 1680000234 cycles: 1218663156 heartbeat IPC: 1.209 cumulative IPC: 1.379 (Simulation time: 02 hr 54 min 28 sec)
Heartbeat CPU 0 instructions: 1690000235 cycles: 1226435320 heartbeat IPC: 1.287 cumulative IPC: 1.378 (Simulation time: 02 hr 55 min 38 sec)
Heartbeat CPU 0 instructions: 1700000235 cycles: 1233940371 heartbeat IPC: 1.332 cumulative IPC: 1.378 (Simulation time: 02 hr 56 min 45 sec)
Heartbeat CPU 0 instructions: 1710000235 cycles: 1240288236 heartbeat IPC: 1.575 cumulative IPC: 1.379 (Simulation time: 02 hr 57 min 39 sec)
Heartbeat CPU 0 instructions: 1720000236 cycles: 1246154621 heartbeat IPC: 1.705 cumulative IPC: 1.38 (Simulation time: 02 hr 58 min 21 sec)
Heartbeat CPU 0 instructions: 1730000238 cycles: 1253066242 heartbeat IPC: 1.447 cumulative IPC: 1.381 (Simulation time: 02 hr 59 min 22 sec)
Heartbeat CPU 0 instructions: 1740000238 cycles: 1262144762 heartbeat IPC: 1.102 cumulative IPC: 1.379 (Simulation time: 03 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 1750000241 cycles: 1270508765 heartbeat IPC: 1.196 cumulative IPC: 1.377 (Simulation time: 03 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 1760000242 cycles: 1278085416 heartbeat IPC: 1.32 cumulative IPC: 1.377 (Simulation time: 03 hr 02 min 50 sec)
Heartbeat CPU 0 instructions: 1770000243 cycles: 1286807693 heartbeat IPC: 1.146 cumulative IPC: 1.375 (Simulation time: 03 hr 03 min 51 sec)
Heartbeat CPU 0 instructions: 1780000247 cycles: 1295006429 heartbeat IPC: 1.22 cumulative IPC: 1.375 (Simulation time: 03 hr 05 min 03 sec)
Heartbeat CPU 0 instructions: 1790000249 cycles: 1302789579 heartbeat IPC: 1.285 cumulative IPC: 1.374 (Simulation time: 03 hr 05 min 54 sec)
Heartbeat CPU 0 instructions: 1800000249 cycles: 1310315762 heartbeat IPC: 1.329 cumulative IPC: 1.374 (Simulation time: 03 hr 06 min 50 sec)
Heartbeat CPU 0 instructions: 1810000251 cycles: 1317610103 heartbeat IPC: 1.371 cumulative IPC: 1.374 (Simulation time: 03 hr 07 min 55 sec)
Heartbeat CPU 0 instructions: 1820000252 cycles: 1324754034 heartbeat IPC: 1.4 cumulative IPC: 1.374 (Simulation time: 03 hr 08 min 59 sec)
Heartbeat CPU 0 instructions: 1830000252 cycles: 1331764361 heartbeat IPC: 1.426 cumulative IPC: 1.374 (Simulation time: 03 hr 09 min 51 sec)
[ERROR_CYCLE] Error added at CPU cycle 1337518359, next at 1338743607, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4849d8a40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1840000254 cycles: 1338653128 heartbeat IPC: 1.452 cumulative IPC: 1.375 (Simulation time: 03 hr 10 min 44 sec)
[ERROR_CYCLE] Error added at CPU cycle 1338743607, next at 1451238650, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x94c313a40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1850000256 cycles: 1345439026 heartbeat IPC: 1.474 cumulative IPC: 1.375 (Simulation time: 03 hr 11 min 49 sec)
Heartbeat CPU 0 instructions: 1860000256 cycles: 1352056734 heartbeat IPC: 1.511 cumulative IPC: 1.376 (Simulation time: 03 hr 12 min 53 sec)
Heartbeat CPU 0 instructions: 1870000257 cycles: 1358578553 heartbeat IPC: 1.533 cumulative IPC: 1.376 (Simulation time: 03 hr 13 min 48 sec)
Heartbeat CPU 0 instructions: 1880000259 cycles: 1365038211 heartbeat IPC: 1.548 cumulative IPC: 1.377 (Simulation time: 03 hr 14 min 43 sec)
Heartbeat CPU 0 instructions: 1890000259 cycles: 1369999023 heartbeat IPC: 2.016 cumulative IPC: 1.38 (Simulation time: 03 hr 15 min 33 sec)
Heartbeat CPU 0 instructions: 1900000259 cycles: 1374950247 heartbeat IPC: 2.02 cumulative IPC: 1.382 (Simulation time: 03 hr 16 min 26 sec)
Heartbeat CPU 0 instructions: 1910000259 cycles: 1380036363 heartbeat IPC: 1.966 cumulative IPC: 1.384 (Simulation time: 03 hr 17 min 12 sec)
Heartbeat CPU 0 instructions: 1920000262 cycles: 1385275739 heartbeat IPC: 1.909 cumulative IPC: 1.386 (Simulation time: 03 hr 17 min 56 sec)
Heartbeat CPU 0 instructions: 1930000262 cycles: 1390635834 heartbeat IPC: 1.866 cumulative IPC: 1.388 (Simulation time: 03 hr 18 min 41 sec)
Heartbeat CPU 0 instructions: 1940000263 cycles: 1396175172 heartbeat IPC: 1.805 cumulative IPC: 1.39 (Simulation time: 03 hr 19 min 36 sec)
Heartbeat CPU 0 instructions: 1950000264 cycles: 1401873926 heartbeat IPC: 1.755 cumulative IPC: 1.391 (Simulation time: 03 hr 20 min 34 sec)
Heartbeat CPU 0 instructions: 1960000264 cycles: 1407795520 heartbeat IPC: 1.689 cumulative IPC: 1.392 (Simulation time: 03 hr 21 min 32 sec)
Heartbeat CPU 0 instructions: 1970000264 cycles: 1414007344 heartbeat IPC: 1.61 cumulative IPC: 1.393 (Simulation time: 03 hr 22 min 25 sec)
Heartbeat CPU 0 instructions: 1980000266 cycles: 1420363606 heartbeat IPC: 1.573 cumulative IPC: 1.394 (Simulation time: 03 hr 23 min 11 sec)
Heartbeat CPU 0 instructions: 1990000270 cycles: 1427106392 heartbeat IPC: 1.483 cumulative IPC: 1.394 (Simulation time: 03 hr 24 min 10 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 100000000 CPU cycles
Total Error Accesses: 15
==============================
Simulation finished CPU 0 instructions: 1999999979 cycles: 1434541149 cumulative IPC: 1.394 (Simulation time: 03 hr 25 min 15 sec)
Simulation complete CPU 0 instructions: 1999999979 cycles: 1434541149 cumulative IPC: 1.394 (Simulation time: 03 hr 25 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/623.xalancbmk_s-592B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.394 instructions: 1999999979 cycles: 1434541149
CPU 0 Branch Prediction Accuracy: 97.16% MPKI: 8.552 Average ROB Occupancy at Mispredict: 24.37
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.08608
BRANCH_INDIRECT: 0.2696
BRANCH_CONDITIONAL: 6.772
BRANCH_DIRECT_CALL: 0.0003155
BRANCH_INDIRECT_CALL: 0.2909
BRANCH_RETURN: 1.133

cpu0->cpu0_STLB TOTAL        ACCESS:         52 HIT:          0 MISS:         52 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:         52 HIT:          0 MISS:         52 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 9123 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:  105789987 HIT:   99088399 MISS:    6701588 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   96650266 HIT:   93020670 MISS:    3629596 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    3686302 HIT:     614311 MISS:    3071991 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    5453419 HIT:    5453418 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 64.06 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  360932104 HIT:  355532041 MISS:    5400063 MSHR_MERGE:    1495475
cpu0->cpu0_L1I LOAD         ACCESS:  360932104 HIT:  355532041 MISS:    5400063 MSHR_MERGE:    1495475
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.895 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  536520074 HIT:  360090864 MISS:  176429210 MSHR_MERGE:   79997142
cpu0->cpu0_L1D LOAD         ACCESS:  419497111 HIT:  256673545 MISS:  162823566 MSHR_MERGE:   70077828
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  117022963 HIT:  103417319 MISS:   13605644 MSHR_MERGE:    9919314
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 12.64 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  341703291 HIT:  341703288 MISS:          3 MSHR_MERGE:          1
cpu0->cpu0_ITLB LOAD         ACCESS:  341703291 HIT:  341703288 MISS:          3 MSHR_MERGE:          1
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1.309e+04 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  460065266 HIT:  460065107 MISS:        159 MSHR_MERGE:        109
cpu0->cpu0_DTLB LOAD         ACCESS:  460065266 HIT:  460065107 MISS:        159 MSHR_MERGE:        109
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 8970 cycles
cpu0->LLC TOTAL        ACCESS:   10182989 HIT:    6920636 MISS:    3262353 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    3629596 HIT:    3226505 MISS:     403091 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    3071991 HIT:     227051 MISS:    2844940 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    3481402 HIT:    3467080 MISS:      14322 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 99.77 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     210354
  ROW_BUFFER_MISS:    1413438
  AVG DBUS CONGESTED CYCLE: 8.126
Channel 0 WQ ROW_BUFFER_HIT:     135848
  ROW_BUFFER_MISS:    1406831
  FULL:          2
Channel 0 REFRESHES ISSUED:     119537

Channel 1 RQ ROW_BUFFER_HIT:     210112
  ROW_BUFFER_MISS:    1414229
  AVG DBUS CONGESTED CYCLE: 8.137
Channel 1 WQ ROW_BUFFER_HIT:     136423
  ROW_BUFFER_MISS:    1405739
  FULL:          0
Channel 1 REFRESHES ISSUED:     119537
