[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 128 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 173500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 800000000 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 800000000 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 02 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 02 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 9479122 heartbeat IPC: 1.055 cumulative IPC: 1.055 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 18942143 heartbeat IPC: 1.057 cumulative IPC: 1.056 (Simulation time: 00 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 28408864 heartbeat IPC: 1.056 cumulative IPC: 1.056 (Simulation time: 00 hr 03 min 35 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 37875601 heartbeat IPC: 1.056 cumulative IPC: 1.056 (Simulation time: 00 hr 04 min 45 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 54030305 heartbeat IPC: 0.619 cumulative IPC: 0.9254 (Simulation time: 00 hr 06 min 46 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 74024755 heartbeat IPC: 0.5001 cumulative IPC: 0.8105 (Simulation time: 00 hr 09 min 20 sec)
Heartbeat CPU 0 instructions: 70000008 cycles: 83473573 heartbeat IPC: 1.058 cumulative IPC: 0.8386 (Simulation time: 00 hr 10 min 33 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 92916316 heartbeat IPC: 1.059 cumulative IPC: 0.861 (Simulation time: 00 hr 11 min 45 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 102353563 heartbeat IPC: 1.06 cumulative IPC: 0.8793 (Simulation time: 00 hr 12 min 58 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 111778954 heartbeat IPC: 1.061 cumulative IPC: 0.8946 (Simulation time: 00 hr 14 min 10 sec)
Heartbeat CPU 0 instructions: 110000014 cycles: 121214726 heartbeat IPC: 1.06 cumulative IPC: 0.9075 (Simulation time: 00 hr 15 min 23 sec)
Heartbeat CPU 0 instructions: 120000018 cycles: 133037134 heartbeat IPC: 0.8459 cumulative IPC: 0.902 (Simulation time: 00 hr 16 min 59 sec)
Heartbeat CPU 0 instructions: 130000019 cycles: 152205122 heartbeat IPC: 0.5217 cumulative IPC: 0.8541 (Simulation time: 00 hr 19 min 43 sec)
Heartbeat CPU 0 instructions: 140000019 cycles: 161647472 heartbeat IPC: 1.059 cumulative IPC: 0.8661 (Simulation time: 00 hr 20 min 49 sec)
Heartbeat CPU 0 instructions: 150000019 cycles: 171073145 heartbeat IPC: 1.061 cumulative IPC: 0.8768 (Simulation time: 00 hr 21 min 39 sec)
Heartbeat CPU 0 instructions: 160000020 cycles: 180510423 heartbeat IPC: 1.06 cumulative IPC: 0.8864 (Simulation time: 00 hr 22 min 37 sec)
Heartbeat CPU 0 instructions: 170000020 cycles: 189933911 heartbeat IPC: 1.061 cumulative IPC: 0.895 (Simulation time: 00 hr 23 min 49 sec)
Heartbeat CPU 0 instructions: 180000023 cycles: 199379672 heartbeat IPC: 1.059 cumulative IPC: 0.9028 (Simulation time: 00 hr 24 min 51 sec)
Heartbeat CPU 0 instructions: 190000026 cycles: 208803888 heartbeat IPC: 1.061 cumulative IPC: 0.9099 (Simulation time: 00 hr 25 min 48 sec)
Heartbeat CPU 0 instructions: 200000027 cycles: 226588061 heartbeat IPC: 0.5623 cumulative IPC: 0.8827 (Simulation time: 00 hr 28 min 13 sec)
Heartbeat CPU 0 instructions: 210000029 cycles: 239761535 heartbeat IPC: 0.7591 cumulative IPC: 0.8759 (Simulation time: 00 hr 29 min 53 sec)
Heartbeat CPU 0 instructions: 220000033 cycles: 249195149 heartbeat IPC: 1.06 cumulative IPC: 0.8828 (Simulation time: 00 hr 30 min 55 sec)
Heartbeat CPU 0 instructions: 230000036 cycles: 258634623 heartbeat IPC: 1.059 cumulative IPC: 0.8893 (Simulation time: 00 hr 31 min 51 sec)
Heartbeat CPU 0 instructions: 240000039 cycles: 268065350 heartbeat IPC: 1.06 cumulative IPC: 0.8953 (Simulation time: 00 hr 33 min 01 sec)
Heartbeat CPU 0 instructions: 250000039 cycles: 277507636 heartbeat IPC: 1.059 cumulative IPC: 0.9009 (Simulation time: 00 hr 34 min 11 sec)
Heartbeat CPU 0 instructions: 260000039 cycles: 286943246 heartbeat IPC: 1.06 cumulative IPC: 0.9061 (Simulation time: 00 hr 35 min 22 sec)
Heartbeat CPU 0 instructions: 270000040 cycles: 301157915 heartbeat IPC: 0.7035 cumulative IPC: 0.8965 (Simulation time: 00 hr 37 min 22 sec)
Heartbeat CPU 0 instructions: 280000044 cycles: 317846453 heartbeat IPC: 0.5992 cumulative IPC: 0.8809 (Simulation time: 00 hr 39 min 40 sec)
Heartbeat CPU 0 instructions: 290000047 cycles: 327282089 heartbeat IPC: 1.06 cumulative IPC: 0.8861 (Simulation time: 00 hr 40 min 51 sec)
Heartbeat CPU 0 instructions: 300000048 cycles: 336707458 heartbeat IPC: 1.061 cumulative IPC: 0.891 (Simulation time: 00 hr 42 min 03 sec)
Heartbeat CPU 0 instructions: 310000050 cycles: 346141629 heartbeat IPC: 1.06 cumulative IPC: 0.8956 (Simulation time: 00 hr 43 min 15 sec)
Heartbeat CPU 0 instructions: 320000054 cycles: 355566556 heartbeat IPC: 1.061 cumulative IPC: 0.9 (Simulation time: 00 hr 44 min 27 sec)
Heartbeat CPU 0 instructions: 330000056 cycles: 365007454 heartbeat IPC: 1.059 cumulative IPC: 0.9041 (Simulation time: 00 hr 45 min 38 sec)
Heartbeat CPU 0 instructions: 340000056 cycles: 375758489 heartbeat IPC: 0.9301 cumulative IPC: 0.9048 (Simulation time: 00 hr 47 min 03 sec)
Heartbeat CPU 0 instructions: 350000056 cycles: 394982707 heartbeat IPC: 0.5202 cumulative IPC: 0.8861 (Simulation time: 00 hr 49 min 49 sec)
Heartbeat CPU 0 instructions: 360000056 cycles: 405397159 heartbeat IPC: 0.9602 cumulative IPC: 0.888 (Simulation time: 00 hr 51 min 03 sec)
Heartbeat CPU 0 instructions: 370000058 cycles: 415811401 heartbeat IPC: 0.9602 cumulative IPC: 0.8898 (Simulation time: 00 hr 52 min 17 sec)
Heartbeat CPU 0 instructions: 380000062 cycles: 426224815 heartbeat IPC: 0.9603 cumulative IPC: 0.8915 (Simulation time: 00 hr 53 min 32 sec)
Heartbeat CPU 0 instructions: 390000062 cycles: 439018617 heartbeat IPC: 0.7816 cumulative IPC: 0.8883 (Simulation time: 00 hr 55 min 12 sec)
Heartbeat CPU 0 instructions: 400000062 cycles: 453254785 heartbeat IPC: 0.7024 cumulative IPC: 0.8825 (Simulation time: 00 hr 57 min 24 sec)
Heartbeat CPU 0 instructions: 410000062 cycles: 460719336 heartbeat IPC: 1.34 cumulative IPC: 0.8899 (Simulation time: 00 hr 58 min 43 sec)
Heartbeat CPU 0 instructions: 420000064 cycles: 468624953 heartbeat IPC: 1.265 cumulative IPC: 0.8962 (Simulation time: 01 hr 00 min 07 sec)
Heartbeat CPU 0 instructions: 430000067 cycles: 478278612 heartbeat IPC: 1.036 cumulative IPC: 0.8991 (Simulation time: 01 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 440000067 cycles: 488374453 heartbeat IPC: 0.9905 cumulative IPC: 0.9009 (Simulation time: 01 hr 03 min 26 sec)
Heartbeat CPU 0 instructions: 450000067 cycles: 497951732 heartbeat IPC: 1.044 cumulative IPC: 0.9037 (Simulation time: 01 hr 05 min 03 sec)
Heartbeat CPU 0 instructions: 460000069 cycles: 507536530 heartbeat IPC: 1.043 cumulative IPC: 0.9063 (Simulation time: 01 hr 06 min 41 sec)
Heartbeat CPU 0 instructions: 470000073 cycles: 517109109 heartbeat IPC: 1.045 cumulative IPC: 0.9089 (Simulation time: 01 hr 08 min 18 sec)
Heartbeat CPU 0 instructions: 480000074 cycles: 526826225 heartbeat IPC: 1.029 cumulative IPC: 0.9111 (Simulation time: 01 hr 09 min 36 sec)
Heartbeat CPU 0 instructions: 490000077 cycles: 536731662 heartbeat IPC: 1.01 cumulative IPC: 0.9129 (Simulation time: 01 hr 11 min 17 sec)
Heartbeat CPU 0 instructions: 500000081 cycles: 546268675 heartbeat IPC: 1.049 cumulative IPC: 0.9153 (Simulation time: 01 hr 12 min 55 sec)
Heartbeat CPU 0 instructions: 510000082 cycles: 555901411 heartbeat IPC: 1.038 cumulative IPC: 0.9174 (Simulation time: 01 hr 14 min 32 sec)
Heartbeat CPU 0 instructions: 520000083 cycles: 565604812 heartbeat IPC: 1.031 cumulative IPC: 0.9194 (Simulation time: 01 hr 16 min 05 sec)
[ERROR_CYCLE] Error added at CPU cycle 570224455, next at 732264503, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x56ab52040 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 530000083 cycles: 575544975 heartbeat IPC: 1.006 cumulative IPC: 0.9209 (Simulation time: 01 hr 17 min 43 sec)
Heartbeat CPU 0 instructions: 540000083 cycles: 585153460 heartbeat IPC: 1.041 cumulative IPC: 0.9228 (Simulation time: 01 hr 19 min 19 sec)
Heartbeat CPU 0 instructions: 550000084 cycles: 594772902 heartbeat IPC: 1.04 cumulative IPC: 0.9247 (Simulation time: 01 hr 20 min 42 sec)
Heartbeat CPU 0 instructions: 560000088 cycles: 604382169 heartbeat IPC: 1.041 cumulative IPC: 0.9266 (Simulation time: 01 hr 22 min 13 sec)
Heartbeat CPU 0 instructions: 570000090 cycles: 614110679 heartbeat IPC: 1.028 cumulative IPC: 0.9282 (Simulation time: 01 hr 23 min 51 sec)
Heartbeat CPU 0 instructions: 580000090 cycles: 624103107 heartbeat IPC: 1.001 cumulative IPC: 0.9293 (Simulation time: 01 hr 25 min 32 sec)
Heartbeat CPU 0 instructions: 590000091 cycles: 633654193 heartbeat IPC: 1.047 cumulative IPC: 0.9311 (Simulation time: 01 hr 27 min 09 sec)
Heartbeat CPU 0 instructions: 600000095 cycles: 643330602 heartbeat IPC: 1.033 cumulative IPC: 0.9326 (Simulation time: 01 hr 28 min 48 sec)
Heartbeat CPU 0 instructions: 610000097 cycles: 651071829 heartbeat IPC: 1.292 cumulative IPC: 0.9369 (Simulation time: 01 hr 30 min 11 sec)
Heartbeat CPU 0 instructions: 620000097 cycles: 658585891 heartbeat IPC: 1.331 cumulative IPC: 0.9414 (Simulation time: 01 hr 31 min 32 sec)
Heartbeat CPU 0 instructions: 630000099 cycles: 666079138 heartbeat IPC: 1.335 cumulative IPC: 0.9458 (Simulation time: 01 hr 32 min 52 sec)
Heartbeat CPU 0 instructions: 640000102 cycles: 673532601 heartbeat IPC: 1.342 cumulative IPC: 0.9502 (Simulation time: 01 hr 34 min 12 sec)
Heartbeat CPU 0 instructions: 650000103 cycles: 680781080 heartbeat IPC: 1.38 cumulative IPC: 0.9548 (Simulation time: 01 hr 35 min 30 sec)
Heartbeat CPU 0 instructions: 660000104 cycles: 687975492 heartbeat IPC: 1.39 cumulative IPC: 0.9593 (Simulation time: 01 hr 36 min 40 sec)
Heartbeat CPU 0 instructions: 670000104 cycles: 695226086 heartbeat IPC: 1.379 cumulative IPC: 0.9637 (Simulation time: 01 hr 37 min 32 sec)
Heartbeat CPU 0 instructions: 680000104 cycles: 703409318 heartbeat IPC: 1.222 cumulative IPC: 0.9667 (Simulation time: 01 hr 38 min 43 sec)
Heartbeat CPU 0 instructions: 690000105 cycles: 711767597 heartbeat IPC: 1.196 cumulative IPC: 0.9694 (Simulation time: 01 hr 40 min 09 sec)
Heartbeat CPU 0 instructions: 700000105 cycles: 719007350 heartbeat IPC: 1.381 cumulative IPC: 0.9736 (Simulation time: 01 hr 41 min 26 sec)
Heartbeat CPU 0 instructions: 710000106 cycles: 726911686 heartbeat IPC: 1.265 cumulative IPC: 0.9767 (Simulation time: 01 hr 42 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 732264504, next at 2055685120, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa9cda0280 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 720000110 cycles: 736848529 heartbeat IPC: 1.006 cumulative IPC: 0.9771 (Simulation time: 01 hr 44 min 06 sec)
Heartbeat CPU 0 instructions: 730000110 cycles: 746585634 heartbeat IPC: 1.027 cumulative IPC: 0.9778 (Simulation time: 01 hr 45 min 36 sec)
Heartbeat CPU 0 instructions: 740000113 cycles: 756183209 heartbeat IPC: 1.042 cumulative IPC: 0.9786 (Simulation time: 01 hr 46 min 55 sec)
Heartbeat CPU 0 instructions: 750000116 cycles: 765836317 heartbeat IPC: 1.036 cumulative IPC: 0.9793 (Simulation time: 01 hr 48 min 14 sec)
Heartbeat CPU 0 instructions: 760000118 cycles: 775548067 heartbeat IPC: 1.03 cumulative IPC: 0.98 (Simulation time: 01 hr 49 min 29 sec)
Heartbeat CPU 0 instructions: 770000120 cycles: 785525941 heartbeat IPC: 1.002 cumulative IPC: 0.9802 (Simulation time: 01 hr 51 min 05 sec)
Heartbeat CPU 0 instructions: 780000123 cycles: 795031338 heartbeat IPC: 1.052 cumulative IPC: 0.9811 (Simulation time: 01 hr 52 min 42 sec)
Heartbeat CPU 0 instructions: 790000123 cycles: 804750318 heartbeat IPC: 1.029 cumulative IPC: 0.9817 (Simulation time: 01 hr 54 min 19 sec)
Heartbeat CPU 0 instructions: 800000124 cycles: 814495121 heartbeat IPC: 1.026 cumulative IPC: 0.9822 (Simulation time: 01 hr 55 min 57 sec)
Heartbeat CPU 0 instructions: 810000126 cycles: 824361090 heartbeat IPC: 1.014 cumulative IPC: 0.9826 (Simulation time: 01 hr 57 min 35 sec)
Heartbeat CPU 0 instructions: 820000127 cycles: 834085788 heartbeat IPC: 1.028 cumulative IPC: 0.9831 (Simulation time: 01 hr 59 min 09 sec)
Heartbeat CPU 0 instructions: 830000128 cycles: 843656598 heartbeat IPC: 1.045 cumulative IPC: 0.9838 (Simulation time: 02 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 840000132 cycles: 853351310 heartbeat IPC: 1.031 cumulative IPC: 0.9844 (Simulation time: 02 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 850000132 cycles: 862995401 heartbeat IPC: 1.037 cumulative IPC: 0.9849 (Simulation time: 02 hr 03 min 49 sec)
Heartbeat CPU 0 instructions: 860000135 cycles: 872947417 heartbeat IPC: 1.005 cumulative IPC: 0.9852 (Simulation time: 02 hr 05 min 21 sec)
Heartbeat CPU 0 instructions: 870000138 cycles: 882531292 heartbeat IPC: 1.043 cumulative IPC: 0.9858 (Simulation time: 02 hr 06 min 57 sec)
Heartbeat CPU 0 instructions: 880000142 cycles: 892181271 heartbeat IPC: 1.036 cumulative IPC: 0.9863 (Simulation time: 02 hr 08 min 34 sec)
Heartbeat CPU 0 instructions: 890000145 cycles: 901869859 heartbeat IPC: 1.032 cumulative IPC: 0.9868 (Simulation time: 02 hr 10 min 12 sec)
Heartbeat CPU 0 instructions: 900000148 cycles: 911672466 heartbeat IPC: 1.02 cumulative IPC: 0.9872 (Simulation time: 02 hr 11 min 50 sec)
Heartbeat CPU 0 instructions: 910000149 cycles: 921412123 heartbeat IPC: 1.027 cumulative IPC: 0.9876 (Simulation time: 02 hr 13 min 28 sec)
Heartbeat CPU 0 instructions: 920000149 cycles: 931043178 heartbeat IPC: 1.038 cumulative IPC: 0.9881 (Simulation time: 02 hr 15 min 05 sec)
Heartbeat CPU 0 instructions: 930000149 cycles: 940743316 heartbeat IPC: 1.031 cumulative IPC: 0.9886 (Simulation time: 02 hr 16 min 43 sec)
Heartbeat CPU 0 instructions: 940000151 cycles: 950496841 heartbeat IPC: 1.025 cumulative IPC: 0.989 (Simulation time: 02 hr 18 min 21 sec)
Heartbeat CPU 0 instructions: 950000151 cycles: 960537011 heartbeat IPC: 0.996 cumulative IPC: 0.989 (Simulation time: 02 hr 20 min 01 sec)
Heartbeat CPU 0 instructions: 960000153 cycles: 970178818 heartbeat IPC: 1.037 cumulative IPC: 0.9895 (Simulation time: 02 hr 21 min 38 sec)
Heartbeat CPU 0 instructions: 970000157 cycles: 979802790 heartbeat IPC: 1.039 cumulative IPC: 0.99 (Simulation time: 02 hr 23 min 16 sec)
Heartbeat CPU 0 instructions: 980000157 cycles: 989587618 heartbeat IPC: 1.022 cumulative IPC: 0.9903 (Simulation time: 02 hr 24 min 54 sec)
Heartbeat CPU 0 instructions: 990000157 cycles: 999400048 heartbeat IPC: 1.019 cumulative IPC: 0.9906 (Simulation time: 02 hr 26 min 32 sec)
Heartbeat CPU 0 instructions: 1000000161 cycles: 1009292638 heartbeat IPC: 1.011 cumulative IPC: 0.9908 (Simulation time: 02 hr 27 min 56 sec)
Heartbeat CPU 0 instructions: 1010000161 cycles: 1018881033 heartbeat IPC: 1.043 cumulative IPC: 0.9913 (Simulation time: 02 hr 29 min 19 sec)
Heartbeat CPU 0 instructions: 1020000161 cycles: 1028581335 heartbeat IPC: 1.031 cumulative IPC: 0.9917 (Simulation time: 02 hr 30 min 46 sec)
Heartbeat CPU 0 instructions: 1030000163 cycles: 1038242890 heartbeat IPC: 1.035 cumulative IPC: 0.9921 (Simulation time: 02 hr 32 min 24 sec)
Heartbeat CPU 0 instructions: 1040000163 cycles: 1048238646 heartbeat IPC: 1 cumulative IPC: 0.9921 (Simulation time: 02 hr 34 min 01 sec)
Heartbeat CPU 0 instructions: 1050000163 cycles: 1057866763 heartbeat IPC: 1.039 cumulative IPC: 0.9926 (Simulation time: 02 hr 35 min 12 sec)
Heartbeat CPU 0 instructions: 1060000167 cycles: 1067530633 heartbeat IPC: 1.035 cumulative IPC: 0.9929 (Simulation time: 02 hr 36 min 22 sec)
Heartbeat CPU 0 instructions: 1070000170 cycles: 1077236896 heartbeat IPC: 1.03 cumulative IPC: 0.9933 (Simulation time: 02 hr 37 min 44 sec)
Heartbeat CPU 0 instructions: 1080000171 cycles: 1086974179 heartbeat IPC: 1.027 cumulative IPC: 0.9936 (Simulation time: 02 hr 39 min 07 sec)
Heartbeat CPU 0 instructions: 1090000175 cycles: 1096882418 heartbeat IPC: 1.009 cumulative IPC: 0.9937 (Simulation time: 02 hr 40 min 47 sec)
Heartbeat CPU 0 instructions: 1100000176 cycles: 1106477798 heartbeat IPC: 1.042 cumulative IPC: 0.9941 (Simulation time: 02 hr 42 min 25 sec)
Heartbeat CPU 0 instructions: 1110000178 cycles: 1116095606 heartbeat IPC: 1.04 cumulative IPC: 0.9945 (Simulation time: 02 hr 44 min 04 sec)
Heartbeat CPU 0 instructions: 1120000180 cycles: 1125754078 heartbeat IPC: 1.035 cumulative IPC: 0.9949 (Simulation time: 02 hr 45 min 43 sec)
Heartbeat CPU 0 instructions: 1130000180 cycles: 1135573905 heartbeat IPC: 1.018 cumulative IPC: 0.9951 (Simulation time: 02 hr 47 min 23 sec)
Heartbeat CPU 0 instructions: 1140000183 cycles: 1145367274 heartbeat IPC: 1.021 cumulative IPC: 0.9953 (Simulation time: 02 hr 49 min 03 sec)
Heartbeat CPU 0 instructions: 1150000187 cycles: 1155017750 heartbeat IPC: 1.036 cumulative IPC: 0.9957 (Simulation time: 02 hr 50 min 41 sec)
Heartbeat CPU 0 instructions: 1160000190 cycles: 1164690245 heartbeat IPC: 1.034 cumulative IPC: 0.996 (Simulation time: 02 hr 52 min 20 sec)
Heartbeat CPU 0 instructions: 1170000194 cycles: 1174345153 heartbeat IPC: 1.036 cumulative IPC: 0.9963 (Simulation time: 02 hr 53 min 58 sec)
Heartbeat CPU 0 instructions: 1180000194 cycles: 1184392822 heartbeat IPC: 0.9953 cumulative IPC: 0.9963 (Simulation time: 02 hr 55 min 39 sec)
Heartbeat CPU 0 instructions: 1190000194 cycles: 1193865452 heartbeat IPC: 1.056 cumulative IPC: 0.9968 (Simulation time: 02 hr 57 min 14 sec)
Heartbeat CPU 0 instructions: 1200000196 cycles: 1203526930 heartbeat IPC: 1.035 cumulative IPC: 0.9971 (Simulation time: 02 hr 58 min 33 sec)
Heartbeat CPU 0 instructions: 1210000197 cycles: 1213167708 heartbeat IPC: 1.037 cumulative IPC: 0.9974 (Simulation time: 03 hr 00 min 10 sec)
Heartbeat CPU 0 instructions: 1220000197 cycles: 1222982033 heartbeat IPC: 1.019 cumulative IPC: 0.9976 (Simulation time: 03 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 1230000198 cycles: 1232704949 heartbeat IPC: 1.028 cumulative IPC: 0.9978 (Simulation time: 03 hr 03 min 21 sec)
Heartbeat CPU 0 instructions: 1240000199 cycles: 1242308197 heartbeat IPC: 1.041 cumulative IPC: 0.9981 (Simulation time: 03 hr 04 min 57 sec)
Heartbeat CPU 0 instructions: 1250000201 cycles: 1252030379 heartbeat IPC: 1.029 cumulative IPC: 0.9984 (Simulation time: 03 hr 06 min 34 sec)
Heartbeat CPU 0 instructions: 1260000201 cycles: 1261706901 heartbeat IPC: 1.033 cumulative IPC: 0.9986 (Simulation time: 03 hr 08 min 10 sec)
Heartbeat CPU 0 instructions: 1270000204 cycles: 1271738327 heartbeat IPC: 0.9969 cumulative IPC: 0.9986 (Simulation time: 03 hr 09 min 46 sec)
Heartbeat CPU 0 instructions: 1280000204 cycles: 1281329159 heartbeat IPC: 1.043 cumulative IPC: 0.999 (Simulation time: 03 hr 11 min 21 sec)
Heartbeat CPU 0 instructions: 1290000205 cycles: 1291029731 heartbeat IPC: 1.031 cumulative IPC: 0.9992 (Simulation time: 03 hr 13 min 00 sec)
Heartbeat CPU 0 instructions: 1300000205 cycles: 1300660335 heartbeat IPC: 1.038 cumulative IPC: 0.9995 (Simulation time: 03 hr 14 min 39 sec)
Heartbeat CPU 0 instructions: 1310000207 cycles: 1310392244 heartbeat IPC: 1.028 cumulative IPC: 0.9997 (Simulation time: 03 hr 16 min 19 sec)
Heartbeat CPU 0 instructions: 1320000211 cycles: 1320224825 heartbeat IPC: 1.017 cumulative IPC: 0.9998 (Simulation time: 03 hr 17 min 59 sec)
Heartbeat CPU 0 instructions: 1330000214 cycles: 1329850210 heartbeat IPC: 1.039 cumulative IPC: 1 (Simulation time: 03 hr 19 min 38 sec)
Heartbeat CPU 0 instructions: 1340000215 cycles: 1339509819 heartbeat IPC: 1.035 cumulative IPC: 1 (Simulation time: 03 hr 21 min 17 sec)
Heartbeat CPU 0 instructions: 1350000216 cycles: 1349190710 heartbeat IPC: 1.033 cumulative IPC: 1.001 (Simulation time: 03 hr 22 min 56 sec)
Heartbeat CPU 0 instructions: 1360000216 cycles: 1359168319 heartbeat IPC: 1.002 cumulative IPC: 1.001 (Simulation time: 03 hr 24 min 37 sec)
Heartbeat CPU 0 instructions: 1370000219 cycles: 1368844490 heartbeat IPC: 1.033 cumulative IPC: 1.001 (Simulation time: 03 hr 26 min 16 sec)
Heartbeat CPU 0 instructions: 1380000221 cycles: 1378454837 heartbeat IPC: 1.041 cumulative IPC: 1.001 (Simulation time: 03 hr 27 min 54 sec)
Heartbeat CPU 0 instructions: 1390000225 cycles: 1388092987 heartbeat IPC: 1.038 cumulative IPC: 1.001 (Simulation time: 03 hr 29 min 32 sec)
Heartbeat CPU 0 instructions: 1400000227 cycles: 1397757091 heartbeat IPC: 1.035 cumulative IPC: 1.002 (Simulation time: 03 hr 31 min 09 sec)
Heartbeat CPU 0 instructions: 1410000228 cycles: 1407688861 heartbeat IPC: 1.007 cumulative IPC: 1.002 (Simulation time: 03 hr 32 min 49 sec)
Heartbeat CPU 0 instructions: 1420000228 cycles: 1417199089 heartbeat IPC: 1.051 cumulative IPC: 1.002 (Simulation time: 03 hr 34 min 20 sec)
Heartbeat CPU 0 instructions: 1430000232 cycles: 1426829487 heartbeat IPC: 1.038 cumulative IPC: 1.002 (Simulation time: 03 hr 35 min 57 sec)
Heartbeat CPU 0 instructions: 1440000234 cycles: 1436546154 heartbeat IPC: 1.029 cumulative IPC: 1.002 (Simulation time: 03 hr 37 min 24 sec)
Heartbeat CPU 0 instructions: 1450000236 cycles: 1443628986 heartbeat IPC: 1.412 cumulative IPC: 1.004 (Simulation time: 03 hr 38 min 33 sec)
Heartbeat CPU 0 instructions: 1460000237 cycles: 1450809219 heartbeat IPC: 1.393 cumulative IPC: 1.006 (Simulation time: 03 hr 39 min 42 sec)
Heartbeat CPU 0 instructions: 1470000238 cycles: 1457966180 heartbeat IPC: 1.397 cumulative IPC: 1.008 (Simulation time: 03 hr 40 min 59 sec)
Heartbeat CPU 0 instructions: 1480000242 cycles: 1465160615 heartbeat IPC: 1.39 cumulative IPC: 1.01 (Simulation time: 03 hr 42 min 17 sec)
Heartbeat CPU 0 instructions: 1490000244 cycles: 1472295143 heartbeat IPC: 1.402 cumulative IPC: 1.012 (Simulation time: 03 hr 43 min 35 sec)
Heartbeat CPU 0 instructions: 1500000244 cycles: 1479462477 heartbeat IPC: 1.395 cumulative IPC: 1.014 (Simulation time: 03 hr 44 min 53 sec)
Heartbeat CPU 0 instructions: 1510000244 cycles: 1486645832 heartbeat IPC: 1.392 cumulative IPC: 1.016 (Simulation time: 03 hr 46 min 10 sec)
Heartbeat CPU 0 instructions: 1520000248 cycles: 1493786305 heartbeat IPC: 1.4 cumulative IPC: 1.018 (Simulation time: 03 hr 47 min 28 sec)
Heartbeat CPU 0 instructions: 1530000248 cycles: 1500971275 heartbeat IPC: 1.392 cumulative IPC: 1.019 (Simulation time: 03 hr 48 min 46 sec)
Heartbeat CPU 0 instructions: 1540000248 cycles: 1508098425 heartbeat IPC: 1.403 cumulative IPC: 1.021 (Simulation time: 03 hr 50 min 03 sec)
Heartbeat CPU 0 instructions: 1550000251 cycles: 1515293916 heartbeat IPC: 1.39 cumulative IPC: 1.023 (Simulation time: 03 hr 51 min 21 sec)
Heartbeat CPU 0 instructions: 1560000252 cycles: 1522431533 heartbeat IPC: 1.401 cumulative IPC: 1.025 (Simulation time: 03 hr 52 min 38 sec)
Heartbeat CPU 0 instructions: 1570000256 cycles: 1529430740 heartbeat IPC: 1.429 cumulative IPC: 1.027 (Simulation time: 03 hr 53 min 55 sec)
Heartbeat CPU 0 instructions: 1580000256 cycles: 1536131598 heartbeat IPC: 1.492 cumulative IPC: 1.029 (Simulation time: 03 hr 55 min 09 sec)
Heartbeat CPU 0 instructions: 1590000256 cycles: 1543200175 heartbeat IPC: 1.415 cumulative IPC: 1.03 (Simulation time: 03 hr 56 min 27 sec)
Heartbeat CPU 0 instructions: 1600000256 cycles: 1550361709 heartbeat IPC: 1.396 cumulative IPC: 1.032 (Simulation time: 03 hr 57 min 44 sec)
Heartbeat CPU 0 instructions: 1610000260 cycles: 1557557392 heartbeat IPC: 1.39 cumulative IPC: 1.034 (Simulation time: 03 hr 58 min 56 sec)
Heartbeat CPU 0 instructions: 1620000261 cycles: 1564668990 heartbeat IPC: 1.406 cumulative IPC: 1.035 (Simulation time: 04 hr 00 min 01 sec)
Heartbeat CPU 0 instructions: 1630000262 cycles: 1571807960 heartbeat IPC: 1.401 cumulative IPC: 1.037 (Simulation time: 04 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 1640000266 cycles: 1578955251 heartbeat IPC: 1.399 cumulative IPC: 1.039 (Simulation time: 04 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 1650000268 cycles: 1586185628 heartbeat IPC: 1.383 cumulative IPC: 1.04 (Simulation time: 04 hr 03 min 50 sec)
Heartbeat CPU 0 instructions: 1660000268 cycles: 1593381630 heartbeat IPC: 1.39 cumulative IPC: 1.042 (Simulation time: 04 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 1670000268 cycles: 1600509705 heartbeat IPC: 1.403 cumulative IPC: 1.043 (Simulation time: 04 hr 05 min 55 sec)
Heartbeat CPU 0 instructions: 1680000269 cycles: 1607712622 heartbeat IPC: 1.388 cumulative IPC: 1.045 (Simulation time: 04 hr 06 min 59 sec)
Heartbeat CPU 0 instructions: 1690000271 cycles: 1614835348 heartbeat IPC: 1.404 cumulative IPC: 1.047 (Simulation time: 04 hr 08 min 17 sec)
Heartbeat CPU 0 instructions: 1700000271 cycles: 1621986222 heartbeat IPC: 1.398 cumulative IPC: 1.048 (Simulation time: 04 hr 09 min 35 sec)
Heartbeat CPU 0 instructions: 1710000272 cycles: 1629128781 heartbeat IPC: 1.4 cumulative IPC: 1.05 (Simulation time: 04 hr 10 min 53 sec)
Heartbeat CPU 0 instructions: 1720000274 cycles: 1636020598 heartbeat IPC: 1.451 cumulative IPC: 1.051 (Simulation time: 04 hr 12 min 09 sec)
Heartbeat CPU 0 instructions: 1730000275 cycles: 1642729760 heartbeat IPC: 1.49 cumulative IPC: 1.053 (Simulation time: 04 hr 13 min 08 sec)
Heartbeat CPU 0 instructions: 1740000275 cycles: 1649901596 heartbeat IPC: 1.394 cumulative IPC: 1.055 (Simulation time: 04 hr 14 min 05 sec)
Heartbeat CPU 0 instructions: 1750000278 cycles: 1657013799 heartbeat IPC: 1.406 cumulative IPC: 1.056 (Simulation time: 04 hr 15 min 07 sec)
Heartbeat CPU 0 instructions: 1760000282 cycles: 1664184116 heartbeat IPC: 1.395 cumulative IPC: 1.058 (Simulation time: 04 hr 16 min 22 sec)
Heartbeat CPU 0 instructions: 1770000283 cycles: 1671347449 heartbeat IPC: 1.396 cumulative IPC: 1.059 (Simulation time: 04 hr 17 min 38 sec)
Heartbeat CPU 0 instructions: 1780000286 cycles: 1678515780 heartbeat IPC: 1.395 cumulative IPC: 1.06 (Simulation time: 04 hr 18 min 56 sec)
Heartbeat CPU 0 instructions: 1790000286 cycles: 1685638483 heartbeat IPC: 1.404 cumulative IPC: 1.062 (Simulation time: 04 hr 20 min 15 sec)
Heartbeat CPU 0 instructions: 1800000287 cycles: 1692759608 heartbeat IPC: 1.404 cumulative IPC: 1.063 (Simulation time: 04 hr 21 min 28 sec)
Heartbeat CPU 0 instructions: 1810000287 cycles: 1699904113 heartbeat IPC: 1.4 cumulative IPC: 1.065 (Simulation time: 04 hr 22 min 43 sec)
Heartbeat CPU 0 instructions: 1820000290 cycles: 1707075743 heartbeat IPC: 1.394 cumulative IPC: 1.066 (Simulation time: 04 hr 23 min 52 sec)
Heartbeat CPU 0 instructions: 1830000292 cycles: 1714265820 heartbeat IPC: 1.391 cumulative IPC: 1.068 (Simulation time: 04 hr 25 min 10 sec)
Heartbeat CPU 0 instructions: 1840000293 cycles: 1721433255 heartbeat IPC: 1.395 cumulative IPC: 1.069 (Simulation time: 04 hr 26 min 28 sec)
Heartbeat CPU 0 instructions: 1850000295 cycles: 1728679593 heartbeat IPC: 1.38 cumulative IPC: 1.07 (Simulation time: 04 hr 27 min 47 sec)
Heartbeat CPU 0 instructions: 1860000295 cycles: 1735766517 heartbeat IPC: 1.411 cumulative IPC: 1.072 (Simulation time: 04 hr 29 min 04 sec)
Heartbeat CPU 0 instructions: 1870000296 cycles: 1742441856 heartbeat IPC: 1.498 cumulative IPC: 1.073 (Simulation time: 04 hr 30 min 18 sec)
Heartbeat CPU 0 instructions: 1880000296 cycles: 1749309435 heartbeat IPC: 1.456 cumulative IPC: 1.075 (Simulation time: 04 hr 31 min 33 sec)
Heartbeat CPU 0 instructions: 1890000297 cycles: 1756494995 heartbeat IPC: 1.392 cumulative IPC: 1.076 (Simulation time: 04 hr 32 min 51 sec)
Heartbeat CPU 0 instructions: 1900000297 cycles: 1763640820 heartbeat IPC: 1.399 cumulative IPC: 1.077 (Simulation time: 04 hr 34 min 09 sec)
Heartbeat CPU 0 instructions: 1910000297 cycles: 1770790099 heartbeat IPC: 1.399 cumulative IPC: 1.079 (Simulation time: 04 hr 35 min 26 sec)
Heartbeat CPU 0 instructions: 1920000297 cycles: 1777946126 heartbeat IPC: 1.397 cumulative IPC: 1.08 (Simulation time: 04 hr 36 min 43 sec)
Heartbeat CPU 0 instructions: 1930000297 cycles: 1785091736 heartbeat IPC: 1.399 cumulative IPC: 1.081 (Simulation time: 04 hr 38 min 00 sec)
Heartbeat CPU 0 instructions: 1940000298 cycles: 1792264678 heartbeat IPC: 1.394 cumulative IPC: 1.082 (Simulation time: 04 hr 39 min 18 sec)
Heartbeat CPU 0 instructions: 1950000298 cycles: 1799403549 heartbeat IPC: 1.401 cumulative IPC: 1.084 (Simulation time: 04 hr 40 min 36 sec)
Heartbeat CPU 0 instructions: 1960000300 cycles: 1806564755 heartbeat IPC: 1.396 cumulative IPC: 1.085 (Simulation time: 04 hr 41 min 54 sec)
Heartbeat CPU 0 instructions: 1970000304 cycles: 1813729413 heartbeat IPC: 1.396 cumulative IPC: 1.086 (Simulation time: 04 hr 43 min 11 sec)
Heartbeat CPU 0 instructions: 1980000307 cycles: 1820912011 heartbeat IPC: 1.392 cumulative IPC: 1.087 (Simulation time: 04 hr 44 min 30 sec)
Heartbeat CPU 0 instructions: 1990000308 cycles: 1828067418 heartbeat IPC: 1.398 cumulative IPC: 1.089 (Simulation time: 04 hr 45 min 43 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 800000000 CPU cycles
Total Error Accesses: 2
==============================
Simulation finished CPU 0 instructions: 1999999510 cycles: 1835223747 cumulative IPC: 1.09 (Simulation time: 04 hr 46 min 59 sec)
Simulation complete CPU 0 instructions: 1999999510 cycles: 1835223747 cumulative IPC: 1.09 (Simulation time: 04 hr 46 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/654.roms_s-1007B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.09 instructions: 1999999510 cycles: 1835223747
CPU 0 Branch Prediction Accuracy: 95.85% MPKI: 3.086 Average ROB Occupancy at Mispredict: 45.58
Branch type MPKI
BRANCH_DIRECT_JUMP: 9.8e-05
BRANCH_INDIRECT: 6e-06
BRANCH_CONDITIONAL: 1.593
BRANCH_DIRECT_CALL: 3.65e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1.493

cpu0->cpu0_STLB TOTAL        ACCESS:   68475750 HIT:   68267069 MISS:     208681 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   68475750 HIT:   68267069 MISS:     208681 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 560.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   35192756 HIT:   15867258 MISS:   19325498 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   22568564 HIT:    7669594 MISS:   14898970 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    5289605 HIT:     868912 MISS:    4420693 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    7334587 HIT:    7328752 MISS:       5835 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 69.03 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  424283945 HIT:  424283343 MISS:        602 MSHR_MERGE:        189
cpu0->cpu0_L1I LOAD         ACCESS:  424283945 HIT:  424283343 MISS:        602 MSHR_MERGE:        189
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 122.5 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  764772473 HIT:  726349654 MISS:   38422819 MSHR_MERGE:   10564630
cpu0->cpu0_L1D LOAD         ACCESS:  582514350 HIT:  553390093 MISS:   29124257 MSHR_MERGE:    6556103
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  182258123 HIT:  172959561 MISS:    9298562 MSHR_MERGE:    4008527
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 56.61 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  369340361 HIT:  369340303 MISS:         58 MSHR_MERGE:         32
cpu0->cpu0_ITLB LOAD         ACCESS:  369340361 HIT:  369340303 MISS:         58 MSHR_MERGE:         32
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 627.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  678282483 HIT:  609418166 MISS:   68864317 MSHR_MERGE:     388593
cpu0->cpu0_DTLB LOAD         ACCESS:  678282483 HIT:  609418166 MISS:   68864317 MSHR_MERGE:     388593
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.767 cycles
cpu0->LLC TOTAL        ACCESS:   25263616 HIT:   15260626 MISS:   10002990 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   14898967 HIT:    6864979 MISS:    8033988 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    4420693 HIT:    2456100 MISS:    1964593 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    5943956 HIT:    5939547 MISS:       4409 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 103.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       9767
  ROW_BUFFER_MISS:    5246437
  AVG DBUS CONGESTED CYCLE: 11.12
Channel 0 WQ ROW_BUFFER_HIT:     179107
  ROW_BUFFER_MISS:     967622
  FULL:          0
Channel 0 REFRESHES ISSUED:     152925

Channel 1 RQ ROW_BUFFER_HIT:      11187
  ROW_BUFFER_MISS:    5247731
  AVG DBUS CONGESTED CYCLE: 11.13
Channel 1 WQ ROW_BUFFER_HIT:     179868
  ROW_BUFFER_MISS:     965910
  FULL:          0
Channel 1 REFRESHES ISSUED:     152925
