[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 128 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 173500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 8000000 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 8000000 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 02 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 02 sec)
[ERROR_CYCLE] Error added at CPU cycle 5702245, next at 7322645, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xcf094e78 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 7322646, next at 20556852, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd0ee95eb0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 10000004 cycles: 10096259 heartbeat IPC: 0.9905 cumulative IPC: 0.9905 (Simulation time: 00 hr 01 min 21 sec)
[ERROR_CYCLE] Error added at CPU cycle 20556852, next at 42774152, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb47f73e78 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 20000005 cycles: 22717582 heartbeat IPC: 0.7923 cumulative IPC: 0.8804 (Simulation time: 00 hr 03 min 07 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 37574842 heartbeat IPC: 0.6731 cumulative IPC: 0.7984 (Simulation time: 00 hr 05 min 08 sec)
[ERROR_CYCLE] Error added at CPU cycle 42774153, next at 43014581, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa9e6f4ab0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 43014581, next at 55310914, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa3056e4c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 40000010 cycles: 49043980 heartbeat IPC: 0.8719 cumulative IPC: 0.8156 (Simulation time: 00 hr 06 min 46 sec)
[ERROR_CYCLE] Error added at CPU cycle 55310914, next at 56742755, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8c0063898 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 56742756, next at 61293938, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6f101b10 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 50000010 cycles: 59417985 heartbeat IPC: 0.9639 cumulative IPC: 0.8415 (Simulation time: 00 hr 08 min 06 sec)
[ERROR_CYCLE] Error added at CPU cycle 61293939, next at 68125490, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x18adad4a18 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 68125491, next at 70082703, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x148d00cb40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 60000014 cycles: 69170163 heartbeat IPC: 1.025 cumulative IPC: 0.8674 (Simulation time: 00 hr 09 min 17 sec)
[ERROR_CYCLE] Error added at CPU cycle 70082704, next at 84290367, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x11303bf002 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 70000014 cycles: 78634456 heartbeat IPC: 1.057 cumulative IPC: 0.8902 (Simulation time: 00 hr 10 min 37 sec)
[ERROR_CYCLE] Error added at CPU cycle 84290367, next at 87138513, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa3c6e4358 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 80000014 cycles: 86614699 heartbeat IPC: 1.253 cumulative IPC: 0.9236 (Simulation time: 00 hr 11 min 49 sec)
[ERROR_CYCLE] Error added at CPU cycle 87138513, next at 90719201, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1dbe5eb0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 90719201, next at 107001469, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xca02b9b90 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 90000015 cycles: 94694766 heartbeat IPC: 1.238 cumulative IPC: 0.9504 (Simulation time: 00 hr 13 min 01 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 104885961 heartbeat IPC: 0.9812 cumulative IPC: 0.9534 (Simulation time: 00 hr 14 min 22 sec)
[ERROR_CYCLE] Error added at CPU cycle 107001469, next at 107099488, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3e996e848 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 107099489, next at 116099092, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc8df5d578 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 116099092, next at 121349692, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa42a815c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 110000018 cycles: 119777288 heartbeat IPC: 0.6715 cumulative IPC: 0.9184 (Simulation time: 00 hr 16 min 01 sec)
[ERROR_CYCLE] Error added at CPU cycle 121349692, next at 151621187, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x54a196f38 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 120000020 cycles: 131030936 heartbeat IPC: 0.8886 cumulative IPC: 0.9158 (Simulation time: 00 hr 17 min 34 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 141320206 heartbeat IPC: 0.9719 cumulative IPC: 0.9199 (Simulation time: 00 hr 18 min 58 sec)
Heartbeat CPU 0 instructions: 140000021 cycles: 151088247 heartbeat IPC: 1.024 cumulative IPC: 0.9266 (Simulation time: 00 hr 20 min 20 sec)
[ERROR_CYCLE] Error added at CPU cycle 151621187, next at 153516742, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b9d9b87e0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 153516742, next at 155437621, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8d75e6738 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 155437621, next at 178495226, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3e7f221c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 150000022 cycles: 159788373 heartbeat IPC: 1.149 cumulative IPC: 0.9387 (Simulation time: 00 hr 21 min 35 sec)
Heartbeat CPU 0 instructions: 160000024 cycles: 167986395 heartbeat IPC: 1.22 cumulative IPC: 0.9525 (Simulation time: 00 hr 22 min 42 sec)
[ERROR_CYCLE] Error added at CPU cycle 178495226, next at 181653365, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1e2fe7a7f0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 170000027 cycles: 178727724 heartbeat IPC: 0.931 cumulative IPC: 0.9512 (Simulation time: 00 hr 24 min 11 sec)
[ERROR_CYCLE] Error added at CPU cycle 181653365, next at 215877191, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa9e6f43d0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 180000031 cycles: 192758370 heartbeat IPC: 0.7127 cumulative IPC: 0.9338 (Simulation time: 00 hr 26 min 06 sec)
Heartbeat CPU 0 instructions: 190000035 cycles: 203566551 heartbeat IPC: 0.9252 cumulative IPC: 0.9334 (Simulation time: 00 hr 27 min 24 sec)
Heartbeat CPU 0 instructions: 200000037 cycles: 213652473 heartbeat IPC: 0.9915 cumulative IPC: 0.9361 (Simulation time: 00 hr 28 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 215877191, next at 220477735, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x13993a68c8 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 220477735, next at 247385306, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1191772710 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 210000041 cycles: 227572523 heartbeat IPC: 0.7184 cumulative IPC: 0.9228 (Simulation time: 00 hr 30 min 07 sec)
Heartbeat CPU 0 instructions: 220000041 cycles: 238712439 heartbeat IPC: 0.8977 cumulative IPC: 0.9216 (Simulation time: 00 hr 31 min 40 sec)
[ERROR_CYCLE] Error added at CPU cycle 247385307, next at 249771807, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1579ea1c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 230000042 cycles: 249093188 heartbeat IPC: 0.9633 cumulative IPC: 0.9233 (Simulation time: 00 hr 33 min 08 sec)
[ERROR_CYCLE] Error added at CPU cycle 249771808, next at 261187612, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x199c1c8840 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 240000046 cycles: 259000600 heartbeat IPC: 1.009 cumulative IPC: 0.9266 (Simulation time: 00 hr 34 min 33 sec)
[ERROR_CYCLE] Error added at CPU cycle 261187613, next at 262895406, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xca03ba040 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 262895406, next at 265556270, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3e7f22bc0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 265556270, next at 277297613, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x12d45878e8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 250000047 cycles: 268534175 heartbeat IPC: 1.049 cumulative IPC: 0.931 (Simulation time: 00 hr 35 min 56 sec)
[ERROR_CYCLE] Error added at CPU cycle 277297614, next at 277363337, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b9d9b87e0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 277363337, next at 280844445, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xcdd817000 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 260000047 cycles: 277766564 heartbeat IPC: 1.083 cumulative IPC: 0.936 (Simulation time: 00 hr 37 min 16 sec)
[ERROR_CYCLE] Error added at CPU cycle 280844445, next at 282972414, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd7f6c8140 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 282972415, next at 286862856, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x748d83710 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 270000047 cycles: 286768759 heartbeat IPC: 1.111 cumulative IPC: 0.9415 (Simulation time: 00 hr 38 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 286862857, next at 287787267, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1611be6e00 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 287787267, next at 291972450, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4c2bc7cf8 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 291972450, next at 296131102, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1340aee540 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 280000048 cycles: 295658459 heartbeat IPC: 1.125 cumulative IPC: 0.947 (Simulation time: 00 hr 39 min 53 sec)
[ERROR_CYCLE] Error added at CPU cycle 296131102, next at 307889350, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ed3b775c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 290000052 cycles: 302884355 heartbeat IPC: 1.384 cumulative IPC: 0.9575 (Simulation time: 00 hr 40 min 54 sec)
[ERROR_CYCLE] Error added at CPU cycle 307889350, next at 322644041, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3252b3f78 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 300000053 cycles: 309443201 heartbeat IPC: 1.525 cumulative IPC: 0.9695 (Simulation time: 00 hr 41 min 57 sec)
Heartbeat CPU 0 instructions: 310000056 cycles: 316404899 heartbeat IPC: 1.436 cumulative IPC: 0.9798 (Simulation time: 00 hr 43 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 322644042, next at 326639280, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd0ee95fa0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 320000058 cycles: 324028371 heartbeat IPC: 1.312 cumulative IPC: 0.9876 (Simulation time: 00 hr 44 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 326639281, next at 331663090, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1be80feb38 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 331663090, next at 332541815, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x53cafc908 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 330000058 cycles: 332507540 heartbeat IPC: 1.179 cumulative IPC: 0.9925 (Simulation time: 00 hr 45 min 28 sec)
[ERROR_CYCLE] Error added at CPU cycle 332541815, next at 334235178, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x17d404c098 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 334235178, next at 343169730, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1a58813098 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 340000062 cycles: 342113628 heartbeat IPC: 1.041 cumulative IPC: 0.9938 (Simulation time: 00 hr 46 min 51 sec)
[ERROR_CYCLE] Error added at CPU cycle 343169730, next at 348318977, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1842cd1ff0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 348318978, next at 361256443, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1bb0baf980 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 350000066 cycles: 353670439 heartbeat IPC: 0.8653 cumulative IPC: 0.9896 (Simulation time: 00 hr 48 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 361256443, next at 363532948, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x19ae378dc2 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 363532948, next at 374354625, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1a93b194e8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 360000069 cycles: 368660871 heartbeat IPC: 0.6671 cumulative IPC: 0.9765 (Simulation time: 00 hr 50 min 26 sec)
[ERROR_CYCLE] Error added at CPU cycle 374354626, next at 383320275, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x17df734b10 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 370000073 cycles: 379962631 heartbeat IPC: 0.8848 cumulative IPC: 0.9738 (Simulation time: 00 hr 51 min 56 sec)
[ERROR_CYCLE] Error added at CPU cycle 383320276, next at 391855039, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xfa3d85f38 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 391855040, next at 393759507, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x30b47d7e0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 380000077 cycles: 392459070 heartbeat IPC: 0.8002 cumulative IPC: 0.9683 (Simulation time: 00 hr 53 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 393759508, next at 400884047, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b9c038390 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 400884047, next at 413131147, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x12cad8a960 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 390000077 cycles: 403225784 heartbeat IPC: 0.9288 cumulative IPC: 0.9672 (Simulation time: 00 hr 55 min 06 sec)
[ERROR_CYCLE] Error added at CPU cycle 413131147, next at 418606511, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x85974db38 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 400000079 cycles: 413216339 heartbeat IPC: 1.001 cumulative IPC: 0.968 (Simulation time: 00 hr 56 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 418606511, next at 419456417, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1e2fe7ad08 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 419456417, next at 436337035, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1f4affa570 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 410000083 cycles: 422793514 heartbeat IPC: 1.044 cumulative IPC: 0.9697 (Simulation time: 00 hr 57 min 42 sec)
Heartbeat CPU 0 instructions: 420000083 cycles: 431875190 heartbeat IPC: 1.101 cumulative IPC: 0.9725 (Simulation time: 00 hr 59 min 02 sec)
[ERROR_CYCLE] Error added at CPU cycle 436337035, next at 444009234, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1e0f7fba18 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 430000086 cycles: 439198758 heartbeat IPC: 1.365 cumulative IPC: 0.9791 (Simulation time: 01 hr 00 min 02 sec)
[ERROR_CYCLE] Error added at CPU cycle 444009235, next at 453365678, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x17e8d6e710 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 440000090 cycles: 447640656 heartbeat IPC: 1.185 cumulative IPC: 0.9829 (Simulation time: 01 hr 01 min 02 sec)
[ERROR_CYCLE] Error added at CPU cycle 453365679, next at 481867585, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x16c92327f0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 450000090 cycles: 458479685 heartbeat IPC: 0.9226 cumulative IPC: 0.9815 (Simulation time: 01 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 460000094 cycles: 472384406 heartbeat IPC: 0.7192 cumulative IPC: 0.9738 (Simulation time: 01 hr 03 min 30 sec)
[ERROR_CYCLE] Error added at CPU cycle 481867586, next at 486241351, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3574b4a40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 470000095 cycles: 484245257 heartbeat IPC: 0.8431 cumulative IPC: 0.9706 (Simulation time: 01 hr 04 min 37 sec)
[ERROR_CYCLE] Error added at CPU cycle 486241352, next at 486834828, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x653deebc8 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 486834829, next at 488524067, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb21be0e78 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 488524067, next at 490575473, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8fa0538c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 490575473, next at 490984732, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x16cdfbf740 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 490984732, next at 492549221, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x16cdfbf7c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 492549221, next at 499064308, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1c9452d700 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 480000096 cycles: 495274507 heartbeat IPC: 0.9067 cumulative IPC: 0.9692 (Simulation time: 01 hr 06 min 07 sec)
[ERROR_CYCLE] Error added at CPU cycle 499064309, next at 524403665, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x192293dfe0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 490000100 cycles: 505526734 heartbeat IPC: 0.9754 cumulative IPC: 0.9693 (Simulation time: 01 hr 07 min 20 sec)
Heartbeat CPU 0 instructions: 500000100 cycles: 515486290 heartbeat IPC: 1.004 cumulative IPC: 0.97 (Simulation time: 01 hr 08 min 40 sec)
[ERROR_CYCLE] Error added at CPU cycle 524403666, next at 548237136, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1687362c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 510000103 cycles: 524963983 heartbeat IPC: 1.055 cumulative IPC: 0.9715 (Simulation time: 01 hr 10 min 05 sec)
Heartbeat CPU 0 instructions: 520000107 cycles: 534167079 heartbeat IPC: 1.087 cumulative IPC: 0.9735 (Simulation time: 01 hr 11 min 28 sec)
Heartbeat CPU 0 instructions: 530000107 cycles: 543152488 heartbeat IPC: 1.113 cumulative IPC: 0.9758 (Simulation time: 01 hr 12 min 50 sec)
[ERROR_CYCLE] Error added at CPU cycle 548237136, next at 553653883, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7c151e3e0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 540000110 cycles: 551976612 heartbeat IPC: 1.133 cumulative IPC: 0.9783 (Simulation time: 01 hr 14 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 553653884, next at 554848685, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x20421ae00 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 554848686, next at 557254087, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1e7e94eea8 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 557254087, next at 564098204, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6f101b10 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 550000112 cycles: 560611896 heartbeat IPC: 1.158 cumulative IPC: 0.9811 (Simulation time: 01 hr 15 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 564098204, next at 598036750, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x43b589000 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 560000112 cycles: 569087916 heartbeat IPC: 1.18 cumulative IPC: 0.984 (Simulation time: 01 hr 16 min 48 sec)
Heartbeat CPU 0 instructions: 570000113 cycles: 577474599 heartbeat IPC: 1.192 cumulative IPC: 0.9871 (Simulation time: 01 hr 18 min 05 sec)
Heartbeat CPU 0 instructions: 580000116 cycles: 585709298 heartbeat IPC: 1.214 cumulative IPC: 0.9903 (Simulation time: 01 hr 19 min 21 sec)
Heartbeat CPU 0 instructions: 590000117 cycles: 593814582 heartbeat IPC: 1.234 cumulative IPC: 0.9936 (Simulation time: 01 hr 20 min 37 sec)
[ERROR_CYCLE] Error added at CPU cycle 598036751, next at 598935337, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x193f411ec0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 598935337, next at 604015587, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x17c5bc2640 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 600000117 cycles: 601790623 heartbeat IPC: 1.254 cumulative IPC: 0.997 (Simulation time: 01 hr 21 min 52 sec)
[ERROR_CYCLE] Error added at CPU cycle 604015587, next at 604397660, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x72acc76c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 604397660, next at 607018469, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x193d8aef38 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 607018470, next at 614345951, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x517430930 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 610000119 cycles: 609611528 heartbeat IPC: 1.279 cumulative IPC: 1.001 (Simulation time: 01 hr 23 min 06 sec)
[ERROR_CYCLE] Error added at CPU cycle 614345951, next at 614441836, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe77904bf0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 614441837, next at 614480051, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa9383c830 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 614480051, next at 614611983, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x15f616c900 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 614611983, next at 618781457, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4e1b1e882 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 620000122 cycles: 617328510 heartbeat IPC: 1.296 cumulative IPC: 1.004 (Simulation time: 01 hr 24 min 17 sec)
[ERROR_CYCLE] Error added at CPU cycle 618781458, next at 620327032, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x17df734eb0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 620327032, next at 621182048, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1861d1fc8 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 621182049, next at 625644245, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x195649e538 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 630000122 cycles: 624938540 heartbeat IPC: 1.314 cumulative IPC: 1.008 (Simulation time: 01 hr 25 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 625644246, next at 634692953, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x10f5b7cbc0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 640000123 cycles: 632368243 heartbeat IPC: 1.346 cumulative IPC: 1.012 (Simulation time: 01 hr 26 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 634692953, next at 640590896, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8d75e62c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 650000123 cycles: 639710127 heartbeat IPC: 1.362 cumulative IPC: 1.016 (Simulation time: 01 hr 27 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 640590897, next at 643762779, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x76778a2b0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 643762780, next at 650107287, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xfe811d790 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 660000124 cycles: 645273704 heartbeat IPC: 1.797 cumulative IPC: 1.023 (Simulation time: 01 hr 28 min 40 sec)
[ERROR_CYCLE] Error added at CPU cycle 650107288, next at 660201622, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe77904ab0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 670000125 cycles: 650595478 heartbeat IPC: 1.879 cumulative IPC: 1.03 (Simulation time: 01 hr 29 min 37 sec)
Heartbeat CPU 0 instructions: 680000126 cycles: 656063839 heartbeat IPC: 1.829 cumulative IPC: 1.036 (Simulation time: 01 hr 30 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 660201622, next at 664349972, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x16a58ae6a0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 690000126 cycles: 661639769 heartbeat IPC: 1.793 cumulative IPC: 1.043 (Simulation time: 01 hr 31 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 664349973, next at 671148112, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x653a243b0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 700000126 cycles: 667423641 heartbeat IPC: 1.729 cumulative IPC: 1.049 (Simulation time: 01 hr 32 min 24 sec)
[ERROR_CYCLE] Error added at CPU cycle 671148112, next at 689443322, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x78f720c98 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 710000127 cycles: 673354073 heartbeat IPC: 1.686 cumulative IPC: 1.054 (Simulation time: 01 hr 33 min 03 sec)
Heartbeat CPU 0 instructions: 720000130 cycles: 679354897 heartbeat IPC: 1.666 cumulative IPC: 1.06 (Simulation time: 01 hr 33 min 46 sec)
Heartbeat CPU 0 instructions: 730000130 cycles: 685594249 heartbeat IPC: 1.603 cumulative IPC: 1.065 (Simulation time: 01 hr 34 min 44 sec)
[ERROR_CYCLE] Error added at CPU cycle 689443322, next at 691311391, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1019cad7a0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 691311392, next at 706435840, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1bba79e338 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 740000130 cycles: 691943253 heartbeat IPC: 1.575 cumulative IPC: 1.069 (Simulation time: 01 hr 35 min 31 sec)
Heartbeat CPU 0 instructions: 750000130 cycles: 698543162 heartbeat IPC: 1.515 cumulative IPC: 1.074 (Simulation time: 01 hr 36 min 30 sec)
Heartbeat CPU 0 instructions: 760000130 cycles: 705227440 heartbeat IPC: 1.496 cumulative IPC: 1.078 (Simulation time: 01 hr 37 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 706435841, next at 708373709, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x947abe1f8 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 708373709, next at 709740849, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2ad6abdc8 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 709740849, next at 713146632, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe6d43100 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 770000130 cycles: 712316800 heartbeat IPC: 1.411 cumulative IPC: 1.081 (Simulation time: 01 hr 38 min 30 sec)
[ERROR_CYCLE] Error added at CPU cycle 713146633, next at 728113647, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x919c344e0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 780000130 cycles: 719467228 heartbeat IPC: 1.399 cumulative IPC: 1.084 (Simulation time: 01 hr 39 min 35 sec)
Heartbeat CPU 0 instructions: 790000132 cycles: 726867316 heartbeat IPC: 1.351 cumulative IPC: 1.087 (Simulation time: 01 hr 40 min 28 sec)
[ERROR_CYCLE] Error added at CPU cycle 728113647, next at 729964738, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1eb40e2290 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 729964738, next at 736361994, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8c17fe7f0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 800000133 cycles: 734533906 heartbeat IPC: 1.304 cumulative IPC: 1.089 (Simulation time: 01 hr 41 min 36 sec)
[ERROR_CYCLE] Error added at CPU cycle 736361994, next at 740287178, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1a8f090278 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 740287179, next at 742566863, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5dd48c3f0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 810000137 cycles: 742480038 heartbeat IPC: 1.258 cumulative IPC: 1.091 (Simulation time: 01 hr 42 min 45 sec)
[ERROR_CYCLE] Error added at CPU cycle 742566864, next at 748440995, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x19e950ee78 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 748440995, next at 752222168, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x18fcafbf38 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 820000138 cycles: 751063445 heartbeat IPC: 1.165 cumulative IPC: 1.092 (Simulation time: 01 hr 43 min 54 sec)
[ERROR_CYCLE] Error added at CPU cycle 752222169, next at 753089532, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x12534b4d98 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 753089532, next at 755305368, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x19d0c265b0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 755305368, next at 772665000, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1a090e6678 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 830000138 cycles: 759744964 heartbeat IPC: 1.152 cumulative IPC: 1.092 (Simulation time: 01 hr 44 min 48 sec)
Heartbeat CPU 0 instructions: 840000139 cycles: 769025056 heartbeat IPC: 1.078 cumulative IPC: 1.092 (Simulation time: 01 hr 46 min 07 sec)
[ERROR_CYCLE] Error added at CPU cycle 772665001, next at 782584091, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1086a8dec0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 850000142 cycles: 778914600 heartbeat IPC: 1.011 cumulative IPC: 1.091 (Simulation time: 01 hr 47 min 28 sec)
[ERROR_CYCLE] Error added at CPU cycle 782584092, next at 796276792, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x17e8d6e7e0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 860000142 cycles: 789681600 heartbeat IPC: 0.9288 cumulative IPC: 1.089 (Simulation time: 01 hr 48 min 55 sec)
[ERROR_CYCLE] Error added at CPU cycle 796276792, next at 801187692, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x13828bc9b0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 801187692, next at 808777645, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x196ed6f838 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 870000143 cycles: 801369938 heartbeat IPC: 0.8556 cumulative IPC: 1.086 (Simulation time: 01 hr 50 min 28 sec)
[ERROR_CYCLE] Error added at CPU cycle 808777645, next at 810760668, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1c9b34fae8 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 810760669, next at 822280300, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x89d163608 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 880000144 cycles: 814839669 heartbeat IPC: 0.7424 cumulative IPC: 1.08 (Simulation time: 01 hr 52 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 822280301, next at 832288151, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1c68e778e8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 890000146 cycles: 831251458 heartbeat IPC: 0.6093 cumulative IPC: 1.071 (Simulation time: 01 hr 54 min 08 sec)
[ERROR_CYCLE] Error added at CPU cycle 832288151, next at 838593573, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1386ebb310 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 838593573, next at 846086183, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1a926cc108 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 900000146 cycles: 846057218 heartbeat IPC: 0.6754 cumulative IPC: 1.064 (Simulation time: 01 hr 56 min 02 sec)
[ERROR_CYCLE] Error added at CPU cycle 846086184, next at 862431645, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1af265e898 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 910000146 cycles: 856942368 heartbeat IPC: 0.9187 cumulative IPC: 1.062 (Simulation time: 01 hr 57 min 33 sec)
[ERROR_CYCLE] Error added at CPU cycle 862431646, next at 874582316, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x111934cb38 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 920000147 cycles: 870879531 heartbeat IPC: 0.7175 cumulative IPC: 1.056 (Simulation time: 01 hr 59 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 874582317, next at 876300437, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x874810ee8 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 876300437, next at 881443625, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x27b85b20 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 881443625, next at 885663751, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ca20efa68 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 930000148 cycles: 882176123 heartbeat IPC: 0.8852 cumulative IPC: 1.054 (Simulation time: 02 hr 00 min 39 sec)
[ERROR_CYCLE] Error added at CPU cycle 885663752, next at 892255045, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x17e8d6e7e0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 892255045, next at 908006563, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1e25e7678 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 940000148 cycles: 892550066 heartbeat IPC: 0.964 cumulative IPC: 1.053 (Simulation time: 02 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 950000151 cycles: 902292981 heartbeat IPC: 1.026 cumulative IPC: 1.053 (Simulation time: 02 hr 03 min 15 sec)
[ERROR_CYCLE] Error added at CPU cycle 908006564, next at 912786163, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xee6e9a900 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 960000151 cycles: 911665178 heartbeat IPC: 1.067 cumulative IPC: 1.053 (Simulation time: 02 hr 04 min 22 sec)
[ERROR_CYCLE] Error added at CPU cycle 912786163, next at 923266667, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1487a4fb90 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 970000152 cycles: 919763648 heartbeat IPC: 1.235 cumulative IPC: 1.055 (Simulation time: 02 hr 05 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 923266667, next at 924053485, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xea8e6c3c8 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 924053485, next at 931344785, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x17e8d6e7e0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 980000156 cycles: 927358021 heartbeat IPC: 1.317 cumulative IPC: 1.057 (Simulation time: 02 hr 06 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 931344785, next at 936042183, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x11ab5ea900 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 936042184, next at 960927640, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x16f7eacb02 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 990000157 cycles: 936555024 heartbeat IPC: 1.087 cumulative IPC: 1.057 (Simulation time: 02 hr 07 min 45 sec)
Heartbeat CPU 0 instructions: 1000000157 cycles: 948751064 heartbeat IPC: 0.8199 cumulative IPC: 1.054 (Simulation time: 02 hr 08 min 52 sec)
[ERROR_CYCLE] Error added at CPU cycle 960927640, next at 975843003, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa9a479f20 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1010000157 cycles: 963275631 heartbeat IPC: 0.6885 cumulative IPC: 1.049 (Simulation time: 02 hr 10 min 27 sec)
Heartbeat CPU 0 instructions: 1020000158 cycles: 974494514 heartbeat IPC: 0.8914 cumulative IPC: 1.047 (Simulation time: 02 hr 11 min 52 sec)
[ERROR_CYCLE] Error added at CPU cycle 975843004, next at 977626043, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1f09bd3f90 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 977626043, next at 979831902, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x13424f678 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 979831903, next at 985183089, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x12a20a55c8 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 985183089, next at 985529715, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8c922c8c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 985529715, next at 989014745, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe74379098 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1030000158 cycles: 987645289 heartbeat IPC: 0.7604 cumulative IPC: 1.043 (Simulation time: 02 hr 13 min 40 sec)
[ERROR_CYCLE] Error added at CPU cycle 989014745, next at 1000495001, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1feef0a7e0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1040000158 cycles: 998983986 heartbeat IPC: 0.8819 cumulative IPC: 1.041 (Simulation time: 02 hr 15 min 14 sec)
[ERROR_CYCLE] Error added at CPU cycle 1000495002, next at 1035091477, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x17e8d6e7e0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1050000158 cycles: 1011670576 heartbeat IPC: 0.7882 cumulative IPC: 1.038 (Simulation time: 02 hr 16 min 58 sec)
Heartbeat CPU 0 instructions: 1060000158 cycles: 1024191740 heartbeat IPC: 0.7986 cumulative IPC: 1.035 (Simulation time: 02 hr 18 min 41 sec)
Heartbeat CPU 0 instructions: 1070000158 cycles: 1034903737 heartbeat IPC: 0.9335 cumulative IPC: 1.034 (Simulation time: 02 hr 20 min 09 sec)
[ERROR_CYCLE] Error added at CPU cycle 1035091477, next at 1043904956, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4684e09e8 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1043904957, next at 1051871016, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x17e8d6e7e0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1080000160 cycles: 1044692186 heartbeat IPC: 1.022 cumulative IPC: 1.034 (Simulation time: 02 hr 21 min 32 sec)
[ERROR_CYCLE] Error added at CPU cycle 1051871017, next at 1057060815, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1e2fe7a7f0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1057060815, next at 1067823653, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1a330c9860 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1090000160 cycles: 1057582527 heartbeat IPC: 0.7758 cumulative IPC: 1.031 (Simulation time: 02 hr 23 min 16 sec)
[ERROR_CYCLE] Error added at CPU cycle 1067823654, next at 1073330273, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1cc8b566b0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1100000160 cycles: 1070021155 heartbeat IPC: 0.8039 cumulative IPC: 1.028 (Simulation time: 02 hr 24 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 1073330274, next at 1073566411, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x653deeb38 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1073566411, next at 1077955936, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b9c0388f0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1077955936, next at 1079111748, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1fc3f2fd60 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1079111749, next at 1096295147, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1926584728 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1110000160 cycles: 1082646199 heartbeat IPC: 0.7921 cumulative IPC: 1.025 (Simulation time: 02 hr 26 min 42 sec)
Heartbeat CPU 0 instructions: 1120000160 cycles: 1093583494 heartbeat IPC: 0.9143 cumulative IPC: 1.024 (Simulation time: 02 hr 27 min 59 sec)
[ERROR_CYCLE] Error added at CPU cycle 1096295148, next at 1102125947, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf02e22678 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1102125947, next at 1134433618, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1123f8f068 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1130000164 cycles: 1103747202 heartbeat IPC: 0.9839 cumulative IPC: 1.024 (Simulation time: 02 hr 29 min 16 sec)
Heartbeat CPU 0 instructions: 1140000164 cycles: 1112746678 heartbeat IPC: 1.111 cumulative IPC: 1.024 (Simulation time: 02 hr 30 min 34 sec)
Heartbeat CPU 0 instructions: 1150000164 cycles: 1122245875 heartbeat IPC: 1.053 cumulative IPC: 1.025 (Simulation time: 02 hr 31 min 57 sec)
[ERROR_CYCLE] Error added at CPU cycle 1134433619, next at 1143019798, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x10e494b908 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1160000166 cycles: 1135805861 heartbeat IPC: 0.7375 cumulative IPC: 1.021 (Simulation time: 02 hr 33 min 47 sec)
[ERROR_CYCLE] Error added at CPU cycle 1143019799, next at 1144527713, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1370eddc00 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1144527714, next at 1147844485, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x13b86d6390 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1170000168 cycles: 1146738717 heartbeat IPC: 0.9147 cumulative IPC: 1.02 (Simulation time: 02 hr 35 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 1147844485, next at 1151928025, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6a260fb38 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1151928026, next at 1164212405, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x54a196f38 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1180000172 cycles: 1156911131 heartbeat IPC: 0.9831 cumulative IPC: 1.02 (Simulation time: 02 hr 36 min 43 sec)
[ERROR_CYCLE] Error added at CPU cycle 1164212406, next at 1164864924, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x18c95faf38 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1164864924, next at 1167706555, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xcd542cb10 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1190000173 cycles: 1166383237 heartbeat IPC: 1.056 cumulative IPC: 1.02 (Simulation time: 02 hr 38 min 06 sec)
[ERROR_CYCLE] Error added at CPU cycle 1167706555, next at 1176468137, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1af265efc8 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1176468137, next at 1178359731, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x763673880 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1178359731, next at 1186538523, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1f1b803f28 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1200000177 cycles: 1180070666 heartbeat IPC: 0.7306 cumulative IPC: 1.017 (Simulation time: 02 hr 39 min 56 sec)
[ERROR_CYCLE] Error added at CPU cycle 1186538524, next at 1187608946, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x15c00bdc60 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1187608947, next at 1193860883, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1d8904ff28 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1210000181 cycles: 1192708665 heartbeat IPC: 0.7913 cumulative IPC: 1.014 (Simulation time: 02 hr 41 min 40 sec)
[ERROR_CYCLE] Error added at CPU cycle 1193860883, next at 1198722524, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x17e8d6e7e0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1198722525, next at 1200139371, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1d96e01a00 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1200139371, next at 1203745576, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x17870442f0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1203745577, next at 1206541145, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1af265e898 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1220000181 cycles: 1205345176 heartbeat IPC: 0.7914 cumulative IPC: 1.012 (Simulation time: 02 hr 43 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 1206541145, next at 1208784502, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6f101eb0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1208784502, next at 1232405280, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x52a87b7d0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1230000184 cycles: 1216113093 heartbeat IPC: 0.9287 cumulative IPC: 1.011 (Simulation time: 02 hr 44 min 55 sec)
Heartbeat CPU 0 instructions: 1240000187 cycles: 1228772785 heartbeat IPC: 0.7899 cumulative IPC: 1.009 (Simulation time: 02 hr 46 min 37 sec)
[ERROR_CYCLE] Error added at CPU cycle 1232405281, next at 1236507134, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb21be0e78 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1236507134, next at 1244305712, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b9d9b87e0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1250000190 cycles: 1241349544 heartbeat IPC: 0.7951 cumulative IPC: 1.007 (Simulation time: 02 hr 48 min 12 sec)
[ERROR_CYCLE] Error added at CPU cycle 1244305712, next at 1247503943, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa9e6f4ab0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1247503943, next at 1254600384, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe77904ab0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1260000191 cycles: 1253788956 heartbeat IPC: 0.8039 cumulative IPC: 1.005 (Simulation time: 02 hr 49 min 54 sec)
[ERROR_CYCLE] Error added at CPU cycle 1254600384, next at 1254717674, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1f1e78ec98 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1254717674, next at 1256963700, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf6a6b1a78 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1256963700, next at 1257921434, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd2c3c8f28 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1257921435, next at 1268455648, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x18598de80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1270000191 cycles: 1264418434 heartbeat IPC: 0.9408 cumulative IPC: 1.004 (Simulation time: 02 hr 51 min 23 sec)
[ERROR_CYCLE] Error added at CPU cycle 1268455648, next at 1269143707, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6f101b10 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1269143707, next at 1278558868, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc393a1618 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1280000193 cycles: 1274362271 heartbeat IPC: 1.006 cumulative IPC: 1.004 (Simulation time: 02 hr 52 min 46 sec)
[ERROR_CYCLE] Error added at CPU cycle 1278558869, next at 1287946456, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1d17dbd2c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1290000197 cycles: 1283903358 heartbeat IPC: 1.048 cumulative IPC: 1.005 (Simulation time: 02 hr 54 min 07 sec)
[ERROR_CYCLE] Error added at CPU cycle 1287946456, next at 1300702152, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe6d43678 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1300000197 cycles: 1291555661 heartbeat IPC: 1.307 cumulative IPC: 1.007 (Simulation time: 02 hr 55 min 16 sec)
Heartbeat CPU 0 instructions: 1310000201 cycles: 1300264021 heartbeat IPC: 1.148 cumulative IPC: 1.007 (Simulation time: 02 hr 56 min 33 sec)
[ERROR_CYCLE] Error added at CPU cycle 1300702153, next at 1309431894, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1dbe5eb0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1309431894, next at 1315837204, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1fdf4c0310 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1320000202 cycles: 1312618844 heartbeat IPC: 0.8094 cumulative IPC: 1.006 (Simulation time: 02 hr 58 min 16 sec)
[ERROR_CYCLE] Error added at CPU cycle 1315837204, next at 1321488363, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xfea41f7f0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1321488363, next at 1323047984, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe6d43678 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1323047984, next at 1325903536, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3e7f22080 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1330000202 cycles: 1325213971 heartbeat IPC: 0.794 cumulative IPC: 1.004 (Simulation time: 02 hr 59 min 59 sec)
[ERROR_CYCLE] Error added at CPU cycle 1325903536, next at 1326611268, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x16705060e8 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1326611268, next at 1332705889, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1559a679f0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1332705890, next at 1340847840, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x17c25962b0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1340000202 cycles: 1335737835 heartbeat IPC: 0.9502 cumulative IPC: 1.003 (Simulation time: 03 hr 01 min 30 sec)
[ERROR_CYCLE] Error added at CPU cycle 1340847840, next at 1345469816, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1e91f8b240 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1345469816, next at 1345959592, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x17df734eb0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1350000203 cycles: 1345593632 heartbeat IPC: 1.015 cumulative IPC: 1.003 (Simulation time: 03 hr 02 min 54 sec)
[ERROR_CYCLE] Error added at CPU cycle 1345959593, next at 1347625360, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4a55f2fc0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1347625360, next at 1351706167, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb47f73908 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1351706167, next at 1358933144, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x19117b5482 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1360000204 cycles: 1355014176 heartbeat IPC: 1.062 cumulative IPC: 1.004 (Simulation time: 03 hr 04 min 17 sec)
[ERROR_CYCLE] Error added at CPU cycle 1358933144, next at 1370326360, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7c151e3e0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1370000205 cycles: 1363151160 heartbeat IPC: 1.229 cumulative IPC: 1.005 (Simulation time: 03 hr 05 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 1370326360, next at 1379014015, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b9d9b87e0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1380000206 cycles: 1370815780 heartbeat IPC: 1.305 cumulative IPC: 1.007 (Simulation time: 03 hr 06 min 24 sec)
[ERROR_CYCLE] Error added at CPU cycle 1379014016, next at 1379564513, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x108aad1678 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1379564514, next at 1386176235, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf48f3b360 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1390000210 cycles: 1380287349 heartbeat IPC: 1.056 cumulative IPC: 1.007 (Simulation time: 03 hr 07 min 42 sec)
[ERROR_CYCLE] Error added at CPU cycle 1386176235, next at 1386297657, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b9d9b87e0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1386297657, next at 1408852266, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xcaec417c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1400000210 cycles: 1393989938 heartbeat IPC: 0.7298 cumulative IPC: 1.004 (Simulation time: 03 hr 09 min 06 sec)
Heartbeat CPU 0 instructions: 1410000214 cycles: 1405342341 heartbeat IPC: 0.8809 cumulative IPC: 1.003 (Simulation time: 03 hr 10 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 1408852267, next at 1434518356, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xca02b9310 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1420000215 cycles: 1415721642 heartbeat IPC: 0.9635 cumulative IPC: 1.003 (Simulation time: 03 hr 11 min 53 sec)
Heartbeat CPU 0 instructions: 1430000218 cycles: 1425483996 heartbeat IPC: 1.024 cumulative IPC: 1.003 (Simulation time: 03 hr 13 min 15 sec)
[ERROR_CYCLE] Error added at CPU cycle 1434518357, next at 1435050701, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x55d559a98 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1440000219 cycles: 1434866222 heartbeat IPC: 1.066 cumulative IPC: 1.004 (Simulation time: 03 hr 14 min 24 sec)
[ERROR_CYCLE] Error added at CPU cycle 1435050702, next at 1438242552, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6618296b0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1438242552, next at 1439973246, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xfde51cce8 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1439973247, next at 1453079371, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xcdd817f00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1450000219 cycles: 1443292239 heartbeat IPC: 1.187 cumulative IPC: 1.005 (Simulation time: 03 hr 15 min 32 sec)
Heartbeat CPU 0 instructions: 1460000222 cycles: 1450592657 heartbeat IPC: 1.37 cumulative IPC: 1.006 (Simulation time: 03 hr 16 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 1453079372, next at 1460423027, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6a260fb38 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1470000225 cycles: 1459090759 heartbeat IPC: 1.177 cumulative IPC: 1.007 (Simulation time: 03 hr 17 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 1460423028, next at 1467814764, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x50250cee0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1467814764, next at 1475620213, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x177765468 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1480000225 cycles: 1469625075 heartbeat IPC: 0.9493 cumulative IPC: 1.007 (Simulation time: 03 hr 19 min 19 sec)
[ERROR_CYCLE] Error added at CPU cycle 1475620214, next at 1480513243, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1fbca6ed30 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1480513244, next at 1511248733, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x164a459d70 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1490000229 cycles: 1483323372 heartbeat IPC: 0.73 cumulative IPC: 1.005 (Simulation time: 03 hr 21 min 07 sec)
Heartbeat CPU 0 instructions: 1500000229 cycles: 1496666425 heartbeat IPC: 0.7495 cumulative IPC: 1.002 (Simulation time: 03 hr 22 min 55 sec)
Heartbeat CPU 0 instructions: 1510000232 cycles: 1509280893 heartbeat IPC: 0.7927 cumulative IPC: 1 (Simulation time: 03 hr 24 min 26 sec)
[ERROR_CYCLE] Error added at CPU cycle 1511248733, next at 1514446758, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xaad62a80 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1514446758, next at 1515078884, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf40f64b40 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1515078885, next at 1517294807, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b9d9b8608 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1517294807, next at 1519651159, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1152512098 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1519651159, next at 1533218412, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb21be0e78 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1520000235 cycles: 1521662896 heartbeat IPC: 0.8076 cumulative IPC: 0.9989 (Simulation time: 03 hr 26 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 1533218412, next at 1535994456, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x12a0813b10 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1530000235 cycles: 1534242576 heartbeat IPC: 0.7949 cumulative IPC: 0.9972 (Simulation time: 03 hr 27 min 49 sec)
[ERROR_CYCLE] Error added at CPU cycle 1535994457, next at 1562717751, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4e975b908 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1540000235 cycles: 1546727167 heartbeat IPC: 0.801 cumulative IPC: 0.9957 (Simulation time: 03 hr 29 min 34 sec)
Heartbeat CPU 0 instructions: 1550000235 cycles: 1559044271 heartbeat IPC: 0.8119 cumulative IPC: 0.9942 (Simulation time: 03 hr 31 min 16 sec)
[ERROR_CYCLE] Error added at CPU cycle 1562717751, next at 1566368072, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe77904bf0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1566368073, next at 1571530525, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1191772710 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1560000235 cycles: 1569666310 heartbeat IPC: 0.9414 cumulative IPC: 0.9938 (Simulation time: 03 hr 32 min 36 sec)
[ERROR_CYCLE] Error added at CPU cycle 1571530526, next at 1580555846, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xaf2af6678 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1570000236 cycles: 1579593136 heartbeat IPC: 1.007 cumulative IPC: 0.9939 (Simulation time: 03 hr 34 min 02 sec)
[ERROR_CYCLE] Error added at CPU cycle 1580555846, next at 1582872549, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x18f104ace0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1582872550, next at 1599922964, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1a58813500 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1580000236 cycles: 1589076002 heartbeat IPC: 1.055 cumulative IPC: 0.9943 (Simulation time: 03 hr 34 min 58 sec)
Heartbeat CPU 0 instructions: 1590000236 cycles: 1598265984 heartbeat IPC: 1.088 cumulative IPC: 0.9948 (Simulation time: 03 hr 36 min 14 sec)
[ERROR_CYCLE] Error added at CPU cycle 1599922964, next at 1631974949, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x191cc9ee18 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1600000236 cycles: 1607034015 heartbeat IPC: 1.141 cumulative IPC: 0.9956 (Simulation time: 03 hr 37 min 11 sec)
Heartbeat CPU 0 instructions: 1610000239 cycles: 1613894444 heartbeat IPC: 1.458 cumulative IPC: 0.9976 (Simulation time: 03 hr 38 min 08 sec)
Heartbeat CPU 0 instructions: 1620000240 cycles: 1621280879 heartbeat IPC: 1.354 cumulative IPC: 0.9992 (Simulation time: 03 hr 39 min 18 sec)
Heartbeat CPU 0 instructions: 1630000242 cycles: 1629579319 heartbeat IPC: 1.205 cumulative IPC: 1 (Simulation time: 03 hr 40 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 1631974950, next at 1633180686, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1a5ac9d108 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1633180686, next at 1638048642, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x158dcd0628 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1638048642, next at 1645854556, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1db0290f10 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1640000242 cycles: 1639598016 heartbeat IPC: 0.9981 cumulative IPC: 1 (Simulation time: 03 hr 41 min 57 sec)
[ERROR_CYCLE] Error added at CPU cycle 1645854557, next at 1648355040, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5fd687018 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1648355040, next at 1665069057, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x192293d7c8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1650000245 cycles: 1653617308 heartbeat IPC: 0.7133 cumulative IPC: 0.9978 (Simulation time: 03 hr 43 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 1665069058, next at 1669208916, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1f1b803f28 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1660000247 cycles: 1666814831 heartbeat IPC: 0.7577 cumulative IPC: 0.9959 (Simulation time: 03 hr 45 min 20 sec)
[ERROR_CYCLE] Error added at CPU cycle 1669208917, next at 1697675054, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1f1b803f28 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1670000248 cycles: 1679379072 heartbeat IPC: 0.7959 cumulative IPC: 0.9944 (Simulation time: 03 hr 47 min 00 sec)
Heartbeat CPU 0 instructions: 1680000248 cycles: 1690379474 heartbeat IPC: 0.9091 cumulative IPC: 0.9939 (Simulation time: 03 hr 48 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 1697675055, next at 1701675293, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x158dcd0600 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1690000248 cycles: 1700604451 heartbeat IPC: 0.978 cumulative IPC: 0.9938 (Simulation time: 03 hr 50 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 1701675294, next at 1708716282, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x140e8614a0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1708716282, next at 1709439797, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x19c8278d00 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1709439798, next at 1711563017, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x16fb065798 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1700000250 cycles: 1710280845 heartbeat IPC: 1.033 cumulative IPC: 0.994 (Simulation time: 03 hr 51 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 1711563017, next at 1715003487, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ed74333e0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1715003488, next at 1715066771, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x123b590098 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1715066772, next at 1736135364, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x192293de78 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1710000250 cycles: 1718605062 heartbeat IPC: 1.201 cumulative IPC: 0.995 (Simulation time: 03 hr 52 min 36 sec)
Heartbeat CPU 0 instructions: 1720000251 cycles: 1726690952 heartbeat IPC: 1.237 cumulative IPC: 0.9961 (Simulation time: 03 hr 53 min 46 sec)
[ERROR_CYCLE] Error added at CPU cycle 1736135365, next at 1736452711, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x64417c098 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1736452711, next at 1756027423, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1e0f1de9d0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1730000251 cycles: 1737436169 heartbeat IPC: 0.9306 cumulative IPC: 0.9957 (Simulation time: 03 hr 55 min 01 sec)
Heartbeat CPU 0 instructions: 1740000253 cycles: 1752321619 heartbeat IPC: 0.6718 cumulative IPC: 0.993 (Simulation time: 03 hr 56 min 55 sec)
[ERROR_CYCLE] Error added at CPU cycle 1756027423, next at 1763549234, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x72acc7248 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1750000256 cycles: 1763412207 heartbeat IPC: 0.9017 cumulative IPC: 0.9924 (Simulation time: 03 hr 58 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 1763549234, next at 1773768970, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x18e89b17e0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1773768971, next at 1778443844, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb21be0390 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1760000257 cycles: 1774973625 heartbeat IPC: 0.8649 cumulative IPC: 0.9916 (Simulation time: 03 hr 59 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 1778443844, next at 1782835365, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x12a0813b10 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1782835365, next at 1785615858, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe74379098 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1785615859, next at 1788412747, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b9d9b87e0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1770000258 cycles: 1786989162 heartbeat IPC: 0.8323 cumulative IPC: 0.9905 (Simulation time: 04 hr 01 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 1788412747, next at 1790117615, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbf7de2900 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1790117615, next at 1798464365, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1edb1d3058 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1780000259 cycles: 1797870124 heartbeat IPC: 0.919 cumulative IPC: 0.9901 (Simulation time: 04 hr 02 min 19 sec)
[ERROR_CYCLE] Error added at CPU cycle 1798464365, next at 1814844775, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x14d76cff28 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1790000259 cycles: 1808034668 heartbeat IPC: 0.9838 cumulative IPC: 0.99 (Simulation time: 04 hr 03 min 36 sec)
[ERROR_CYCLE] Error added at CPU cycle 1814844776, next at 1830785667, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x26e31d202 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1800000262 cycles: 1817718576 heartbeat IPC: 1.033 cumulative IPC: 0.9903 (Simulation time: 04 hr 04 min 59 sec)
Heartbeat CPU 0 instructions: 1810000266 cycles: 1827059285 heartbeat IPC: 1.071 cumulative IPC: 0.9907 (Simulation time: 04 hr 06 min 19 sec)
[ERROR_CYCLE] Error added at CPU cycle 1830785668, next at 1835439145, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa7b4afbf8 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1835439146, next at 1836059153, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7530a5082 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1836059154, next at 1837493634, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc500b4dc0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1820000267 cycles: 1836163574 heartbeat IPC: 1.098 cumulative IPC: 0.9912 (Simulation time: 04 hr 07 min 21 sec)
[ERROR_CYCLE] Error added at CPU cycle 1837493635, next at 1844607626, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x12d4587390 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1844607626, next at 1854071328, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb47f73908 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1830000267 cycles: 1844973452 heartbeat IPC: 1.135 cumulative IPC: 0.9919 (Simulation time: 04 hr 08 min 39 sec)
Heartbeat CPU 0 instructions: 1840000267 cycles: 1853660721 heartbeat IPC: 1.151 cumulative IPC: 0.9926 (Simulation time: 04 hr 09 min 57 sec)
[ERROR_CYCLE] Error added at CPU cycle 1854071328, next at 1855472322, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb98a46000 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1855472323, next at 1857304410, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1191772710 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1857304410, next at 1862584605, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x16f4a12802 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1850000269 cycles: 1862188722 heartbeat IPC: 1.173 cumulative IPC: 0.9935 (Simulation time: 04 hr 11 min 14 sec)
[ERROR_CYCLE] Error added at CPU cycle 1862584605, next at 1864393960, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1f9244d108 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1864393960, next at 1864933537, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9ed6cff10 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1864933537, next at 1865851525, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8c0063f10 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1865851526, next at 1867251092, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x121a1d8ab0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1867251092, next at 1900500575, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6f101b10 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1860000271 cycles: 1870487302 heartbeat IPC: 1.205 cumulative IPC: 0.9944 (Simulation time: 04 hr 12 min 28 sec)
Heartbeat CPU 0 instructions: 1870000272 cycles: 1878596297 heartbeat IPC: 1.233 cumulative IPC: 0.9954 (Simulation time: 04 hr 13 min 41 sec)
Heartbeat CPU 0 instructions: 1880000276 cycles: 1886666083 heartbeat IPC: 1.239 cumulative IPC: 0.9965 (Simulation time: 04 hr 14 min 55 sec)
Heartbeat CPU 0 instructions: 1890000276 cycles: 1892691754 heartbeat IPC: 1.66 cumulative IPC: 0.9986 (Simulation time: 04 hr 15 min 56 sec)
Heartbeat CPU 0 instructions: 1900000276 cycles: 1898707021 heartbeat IPC: 1.662 cumulative IPC: 1.001 (Simulation time: 04 hr 16 min 57 sec)
[ERROR_CYCLE] Error added at CPU cycle 1900500576, next at 1910563094, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x14cf8afc88 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1910000279 cycles: 1904946887 heartbeat IPC: 1.603 cumulative IPC: 1.003 (Simulation time: 04 hr 18 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 1910563095, next at 1915408338, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x131fd81b98 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1920000280 cycles: 1911514389 heartbeat IPC: 1.523 cumulative IPC: 1.004 (Simulation time: 04 hr 19 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 1915408338, next at 1935312457, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x111a66b288 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1930000281 cycles: 1918422159 heartbeat IPC: 1.448 cumulative IPC: 1.006 (Simulation time: 04 hr 19 min 58 sec)
Heartbeat CPU 0 instructions: 1940000283 cycles: 1925724512 heartbeat IPC: 1.369 cumulative IPC: 1.007 (Simulation time: 04 hr 21 min 02 sec)
Heartbeat CPU 0 instructions: 1950000283 cycles: 1933357322 heartbeat IPC: 1.31 cumulative IPC: 1.009 (Simulation time: 04 hr 22 min 02 sec)
[ERROR_CYCLE] Error added at CPU cycle 1935312457, next at 1939316428, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x14ceef7d20 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1939316429, next at 1943440983, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd7f6c8ca8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1960000284 cycles: 1941444562 heartbeat IPC: 1.237 cumulative IPC: 1.01 (Simulation time: 04 hr 23 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 1943440984, next at 1969741263, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x655055c00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1970000286 cycles: 1950158596 heartbeat IPC: 1.148 cumulative IPC: 1.01 (Simulation time: 04 hr 24 min 16 sec)
Heartbeat CPU 0 instructions: 1980000287 cycles: 1959429494 heartbeat IPC: 1.079 cumulative IPC: 1.01 (Simulation time: 04 hr 25 min 34 sec)
Heartbeat CPU 0 instructions: 1990000288 cycles: 1969585127 heartbeat IPC: 0.9847 cumulative IPC: 1.01 (Simulation time: 04 hr 26 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 1969741263, next at 1976892412, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1a090e6f38 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1976892413, next at 1985788570, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe00a5eef0 additional_latency=173500 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 8000000 CPU cycles
Total Error Accesses: 267
==============================
Simulation finished CPU 0 instructions: 1999999979 cycles: 1981277611 cumulative IPC: 1.009 (Simulation time: 04 hr 28 min 23 sec)
Simulation complete CPU 0 instructions: 1999999979 cycles: 1981277611 cumulative IPC: 1.009 (Simulation time: 04 hr 28 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/623.xalancbmk_s-592B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.009 instructions: 1999999979 cycles: 1981277611
CPU 0 Branch Prediction Accuracy: 97.16% MPKI: 8.552 Average ROB Occupancy at Mispredict: 25.05
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.08608
BRANCH_INDIRECT: 0.2696
BRANCH_CONDITIONAL: 6.772
BRANCH_DIRECT_CALL: 0.0003155
BRANCH_INDIRECT_CALL: 0.2909
BRANCH_RETURN: 1.133

cpu0->cpu0_STLB TOTAL        ACCESS:   47188108 HIT:   44716396 MISS:    2471712 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   47188108 HIT:   44716396 MISS:    2471712 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 176 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:  105790331 HIT:   99245960 MISS:    6544371 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   96651673 HIT:   93180311 MISS:    3471362 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    3685430 HIT:     612469 MISS:    3072961 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    5453228 HIT:    5453180 MISS:         48 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 69.86 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  364232823 HIT:  358831215 MISS:    5401608 MSHR_MERGE:    1499111
cpu0->cpu0_L1I LOAD         ACCESS:  364232823 HIT:  358831215 MISS:    5401608 MSHR_MERGE:    1499111
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 8.076 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  536125726 HIT:  359530080 MISS:  176595646 MSHR_MERGE:   80160952
cpu0->cpu0_L1D LOAD         ACCESS:  419078389 HIT:  256169013 MISS:  162909376 MSHR_MERGE:   70160124
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  117047337 HIT:  103361067 MISS:   13686270 MSHR_MERGE:   10000828
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 12.92 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  343580938 HIT:  342294772 MISS:    1286166 MSHR_MERGE:     705730
cpu0->cpu0_ITLB LOAD         ACCESS:  343580938 HIT:  342294772 MISS:    1286166 MSHR_MERGE:     705730
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 14.06 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  464639104 HIT:  401212413 MISS:   63426691 MSHR_MERGE:   16819019
cpu0->cpu0_DTLB LOAD         ACCESS:  464639104 HIT:  401212413 MISS:   63426691 MSHR_MERGE:   16819019
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 14.3 cycles
cpu0->LLC TOTAL        ACCESS:   10027307 HIT:    6753570 MISS:    3273737 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    3471359 HIT:    3057831 MISS:     413528 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    3072961 HIT:     228879 MISS:    2844082 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    3482987 HIT:    3466860 MISS:      16127 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 108.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      80238
  ROW_BUFFER_MISS:    3901060
  AVG DBUS CONGESTED CYCLE: 8.105
Channel 0 WQ ROW_BUFFER_HIT:      86049
  ROW_BUFFER_MISS:    1457233
  FULL:          0
Channel 0 REFRESHES ISSUED:     165095

Channel 1 RQ ROW_BUFFER_HIT:      70921
  ROW_BUFFER_MISS:    4158343
  AVG DBUS CONGESTED CYCLE: 8.124
Channel 1 WQ ROW_BUFFER_HIT:      87441
  ROW_BUFFER_MISS:    1455525
  FULL:          0
Channel 1 REFRESHES ISSUED:     165095
