[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 128 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 173500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 8000000000 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 8000000000 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 02 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 02 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 9479122 heartbeat IPC: 1.055 cumulative IPC: 1.055 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 18942143 heartbeat IPC: 1.057 cumulative IPC: 1.056 (Simulation time: 00 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 28408864 heartbeat IPC: 1.056 cumulative IPC: 1.056 (Simulation time: 00 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 37875601 heartbeat IPC: 1.056 cumulative IPC: 1.056 (Simulation time: 00 hr 03 min 39 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 54030305 heartbeat IPC: 0.619 cumulative IPC: 0.9254 (Simulation time: 00 hr 05 min 10 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 74024755 heartbeat IPC: 0.5001 cumulative IPC: 0.8105 (Simulation time: 00 hr 07 min 42 sec)
Heartbeat CPU 0 instructions: 70000008 cycles: 83473573 heartbeat IPC: 1.058 cumulative IPC: 0.8386 (Simulation time: 00 hr 08 min 54 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 92916316 heartbeat IPC: 1.059 cumulative IPC: 0.861 (Simulation time: 00 hr 10 min 07 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 102353563 heartbeat IPC: 1.06 cumulative IPC: 0.8793 (Simulation time: 00 hr 11 min 10 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 111778954 heartbeat IPC: 1.061 cumulative IPC: 0.8946 (Simulation time: 00 hr 12 min 07 sec)
Heartbeat CPU 0 instructions: 110000014 cycles: 121214726 heartbeat IPC: 1.06 cumulative IPC: 0.9075 (Simulation time: 00 hr 13 min 05 sec)
Heartbeat CPU 0 instructions: 120000018 cycles: 133037134 heartbeat IPC: 0.8459 cumulative IPC: 0.902 (Simulation time: 00 hr 14 min 41 sec)
Heartbeat CPU 0 instructions: 130000019 cycles: 152205122 heartbeat IPC: 0.5217 cumulative IPC: 0.8541 (Simulation time: 00 hr 17 min 25 sec)
Heartbeat CPU 0 instructions: 140000019 cycles: 161647472 heartbeat IPC: 1.059 cumulative IPC: 0.8661 (Simulation time: 00 hr 18 min 37 sec)
Heartbeat CPU 0 instructions: 150000019 cycles: 171073145 heartbeat IPC: 1.061 cumulative IPC: 0.8768 (Simulation time: 00 hr 19 min 50 sec)
Heartbeat CPU 0 instructions: 160000020 cycles: 180510423 heartbeat IPC: 1.06 cumulative IPC: 0.8864 (Simulation time: 00 hr 21 min 02 sec)
Heartbeat CPU 0 instructions: 170000020 cycles: 189933911 heartbeat IPC: 1.061 cumulative IPC: 0.895 (Simulation time: 00 hr 22 min 14 sec)
Heartbeat CPU 0 instructions: 180000023 cycles: 199379672 heartbeat IPC: 1.059 cumulative IPC: 0.9028 (Simulation time: 00 hr 23 min 25 sec)
Heartbeat CPU 0 instructions: 190000026 cycles: 208803888 heartbeat IPC: 1.061 cumulative IPC: 0.9099 (Simulation time: 00 hr 24 min 38 sec)
Heartbeat CPU 0 instructions: 200000027 cycles: 226588061 heartbeat IPC: 0.5623 cumulative IPC: 0.8827 (Simulation time: 00 hr 26 min 56 sec)
Heartbeat CPU 0 instructions: 210000029 cycles: 239761535 heartbeat IPC: 0.7591 cumulative IPC: 0.8759 (Simulation time: 00 hr 28 min 12 sec)
Heartbeat CPU 0 instructions: 220000033 cycles: 249195149 heartbeat IPC: 1.06 cumulative IPC: 0.8828 (Simulation time: 00 hr 29 min 12 sec)
Heartbeat CPU 0 instructions: 230000036 cycles: 258634623 heartbeat IPC: 1.059 cumulative IPC: 0.8893 (Simulation time: 00 hr 30 min 07 sec)
Heartbeat CPU 0 instructions: 240000039 cycles: 268065350 heartbeat IPC: 1.06 cumulative IPC: 0.8953 (Simulation time: 00 hr 30 min 57 sec)
Heartbeat CPU 0 instructions: 250000039 cycles: 277507636 heartbeat IPC: 1.059 cumulative IPC: 0.9009 (Simulation time: 00 hr 31 min 59 sec)
Heartbeat CPU 0 instructions: 260000039 cycles: 286943246 heartbeat IPC: 1.06 cumulative IPC: 0.9061 (Simulation time: 00 hr 32 min 56 sec)
Heartbeat CPU 0 instructions: 270000040 cycles: 301157915 heartbeat IPC: 0.7035 cumulative IPC: 0.8965 (Simulation time: 00 hr 34 min 49 sec)
Heartbeat CPU 0 instructions: 280000044 cycles: 317846453 heartbeat IPC: 0.5992 cumulative IPC: 0.8809 (Simulation time: 00 hr 36 min 58 sec)
Heartbeat CPU 0 instructions: 290000047 cycles: 327282089 heartbeat IPC: 1.06 cumulative IPC: 0.8861 (Simulation time: 00 hr 37 min 54 sec)
Heartbeat CPU 0 instructions: 300000048 cycles: 336707458 heartbeat IPC: 1.061 cumulative IPC: 0.891 (Simulation time: 00 hr 38 min 57 sec)
Heartbeat CPU 0 instructions: 310000050 cycles: 346141629 heartbeat IPC: 1.06 cumulative IPC: 0.8956 (Simulation time: 00 hr 39 min 56 sec)
Heartbeat CPU 0 instructions: 320000054 cycles: 355566556 heartbeat IPC: 1.061 cumulative IPC: 0.9 (Simulation time: 00 hr 40 min 55 sec)
Heartbeat CPU 0 instructions: 330000056 cycles: 365007454 heartbeat IPC: 1.059 cumulative IPC: 0.9041 (Simulation time: 00 hr 42 min 04 sec)
Heartbeat CPU 0 instructions: 340000056 cycles: 375758489 heartbeat IPC: 0.9301 cumulative IPC: 0.9048 (Simulation time: 00 hr 43 min 28 sec)
Heartbeat CPU 0 instructions: 350000056 cycles: 394982707 heartbeat IPC: 0.5202 cumulative IPC: 0.8861 (Simulation time: 00 hr 46 min 12 sec)
Heartbeat CPU 0 instructions: 360000056 cycles: 405397159 heartbeat IPC: 0.9602 cumulative IPC: 0.888 (Simulation time: 00 hr 47 min 26 sec)
Heartbeat CPU 0 instructions: 370000058 cycles: 415811401 heartbeat IPC: 0.9602 cumulative IPC: 0.8898 (Simulation time: 00 hr 48 min 39 sec)
Heartbeat CPU 0 instructions: 380000062 cycles: 426224815 heartbeat IPC: 0.9603 cumulative IPC: 0.8915 (Simulation time: 00 hr 49 min 53 sec)
Heartbeat CPU 0 instructions: 390000062 cycles: 439018617 heartbeat IPC: 0.7816 cumulative IPC: 0.8883 (Simulation time: 00 hr 51 min 33 sec)
Heartbeat CPU 0 instructions: 400000062 cycles: 453254785 heartbeat IPC: 0.7024 cumulative IPC: 0.8825 (Simulation time: 00 hr 53 min 39 sec)
Heartbeat CPU 0 instructions: 410000062 cycles: 460719336 heartbeat IPC: 1.34 cumulative IPC: 0.8899 (Simulation time: 00 hr 54 min 58 sec)
Heartbeat CPU 0 instructions: 420000064 cycles: 468624953 heartbeat IPC: 1.265 cumulative IPC: 0.8962 (Simulation time: 00 hr 56 min 21 sec)
Heartbeat CPU 0 instructions: 430000067 cycles: 478278612 heartbeat IPC: 1.036 cumulative IPC: 0.8991 (Simulation time: 00 hr 57 min 58 sec)
Heartbeat CPU 0 instructions: 440000067 cycles: 488374453 heartbeat IPC: 0.9905 cumulative IPC: 0.9009 (Simulation time: 00 hr 59 min 35 sec)
Heartbeat CPU 0 instructions: 450000067 cycles: 497951732 heartbeat IPC: 1.044 cumulative IPC: 0.9037 (Simulation time: 01 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 460000069 cycles: 507536530 heartbeat IPC: 1.043 cumulative IPC: 0.9063 (Simulation time: 01 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 470000073 cycles: 517109109 heartbeat IPC: 1.045 cumulative IPC: 0.9089 (Simulation time: 01 hr 04 min 05 sec)
Heartbeat CPU 0 instructions: 480000074 cycles: 526826225 heartbeat IPC: 1.029 cumulative IPC: 0.9111 (Simulation time: 01 hr 05 min 42 sec)
Heartbeat CPU 0 instructions: 490000077 cycles: 536731662 heartbeat IPC: 1.01 cumulative IPC: 0.9129 (Simulation time: 01 hr 07 min 21 sec)
Heartbeat CPU 0 instructions: 500000081 cycles: 546268675 heartbeat IPC: 1.049 cumulative IPC: 0.9153 (Simulation time: 01 hr 08 min 58 sec)
Heartbeat CPU 0 instructions: 510000082 cycles: 555901411 heartbeat IPC: 1.038 cumulative IPC: 0.9174 (Simulation time: 01 hr 10 min 35 sec)
Heartbeat CPU 0 instructions: 520000083 cycles: 565604812 heartbeat IPC: 1.031 cumulative IPC: 0.9194 (Simulation time: 01 hr 12 min 15 sec)
Heartbeat CPU 0 instructions: 530000087 cycles: 575531868 heartbeat IPC: 1.007 cumulative IPC: 0.9209 (Simulation time: 01 hr 13 min 56 sec)
Heartbeat CPU 0 instructions: 540000087 cycles: 585156333 heartbeat IPC: 1.039 cumulative IPC: 0.9228 (Simulation time: 01 hr 15 min 33 sec)
Heartbeat CPU 0 instructions: 550000089 cycles: 594781338 heartbeat IPC: 1.039 cumulative IPC: 0.9247 (Simulation time: 01 hr 16 min 54 sec)
Heartbeat CPU 0 instructions: 560000093 cycles: 604403312 heartbeat IPC: 1.039 cumulative IPC: 0.9265 (Simulation time: 01 hr 18 min 21 sec)
Heartbeat CPU 0 instructions: 570000097 cycles: 614122438 heartbeat IPC: 1.029 cumulative IPC: 0.9282 (Simulation time: 01 hr 19 min 59 sec)
Heartbeat CPU 0 instructions: 580000100 cycles: 624090757 heartbeat IPC: 1.003 cumulative IPC: 0.9294 (Simulation time: 01 hr 21 min 40 sec)
Heartbeat CPU 0 instructions: 590000101 cycles: 633655697 heartbeat IPC: 1.045 cumulative IPC: 0.9311 (Simulation time: 01 hr 22 min 57 sec)
Heartbeat CPU 0 instructions: 600000102 cycles: 643339261 heartbeat IPC: 1.033 cumulative IPC: 0.9326 (Simulation time: 01 hr 24 min 17 sec)
Heartbeat CPU 0 instructions: 610000102 cycles: 651078209 heartbeat IPC: 1.292 cumulative IPC: 0.9369 (Simulation time: 01 hr 25 min 31 sec)
Heartbeat CPU 0 instructions: 620000102 cycles: 658576985 heartbeat IPC: 1.334 cumulative IPC: 0.9414 (Simulation time: 01 hr 26 min 51 sec)
Heartbeat CPU 0 instructions: 630000104 cycles: 666048495 heartbeat IPC: 1.338 cumulative IPC: 0.9459 (Simulation time: 01 hr 27 min 53 sec)
Heartbeat CPU 0 instructions: 640000104 cycles: 673488714 heartbeat IPC: 1.344 cumulative IPC: 0.9503 (Simulation time: 01 hr 28 min 57 sec)
Heartbeat CPU 0 instructions: 650000108 cycles: 680754768 heartbeat IPC: 1.376 cumulative IPC: 0.9548 (Simulation time: 01 hr 30 min 15 sec)
Heartbeat CPU 0 instructions: 660000109 cycles: 687963457 heartbeat IPC: 1.387 cumulative IPC: 0.9594 (Simulation time: 01 hr 31 min 33 sec)
Heartbeat CPU 0 instructions: 670000109 cycles: 695209432 heartbeat IPC: 1.38 cumulative IPC: 0.9637 (Simulation time: 01 hr 32 min 52 sec)
Heartbeat CPU 0 instructions: 680000109 cycles: 703384005 heartbeat IPC: 1.223 cumulative IPC: 0.9668 (Simulation time: 01 hr 34 min 18 sec)
Heartbeat CPU 0 instructions: 690000110 cycles: 711752687 heartbeat IPC: 1.195 cumulative IPC: 0.9694 (Simulation time: 01 hr 35 min 47 sec)
Heartbeat CPU 0 instructions: 700000110 cycles: 718978846 heartbeat IPC: 1.384 cumulative IPC: 0.9736 (Simulation time: 01 hr 37 min 06 sec)
Heartbeat CPU 0 instructions: 710000112 cycles: 726920225 heartbeat IPC: 1.259 cumulative IPC: 0.9767 (Simulation time: 01 hr 38 min 18 sec)
Heartbeat CPU 0 instructions: 720000115 cycles: 736821805 heartbeat IPC: 1.01 cumulative IPC: 0.9772 (Simulation time: 01 hr 39 min 44 sec)
Heartbeat CPU 0 instructions: 730000115 cycles: 746537725 heartbeat IPC: 1.029 cumulative IPC: 0.9778 (Simulation time: 01 hr 41 min 22 sec)
Heartbeat CPU 0 instructions: 740000118 cycles: 756138407 heartbeat IPC: 1.042 cumulative IPC: 0.9787 (Simulation time: 01 hr 42 min 42 sec)
Heartbeat CPU 0 instructions: 750000118 cycles: 765826437 heartbeat IPC: 1.032 cumulative IPC: 0.9793 (Simulation time: 01 hr 44 min 09 sec)
Heartbeat CPU 0 instructions: 760000120 cycles: 775520140 heartbeat IPC: 1.032 cumulative IPC: 0.98 (Simulation time: 01 hr 45 min 24 sec)
Heartbeat CPU 0 instructions: 770000120 cycles: 785465339 heartbeat IPC: 1.006 cumulative IPC: 0.9803 (Simulation time: 01 hr 47 min 00 sec)
Heartbeat CPU 0 instructions: 780000123 cycles: 795035556 heartbeat IPC: 1.045 cumulative IPC: 0.9811 (Simulation time: 01 hr 48 min 16 sec)
Heartbeat CPU 0 instructions: 790000123 cycles: 804696822 heartbeat IPC: 1.035 cumulative IPC: 0.9817 (Simulation time: 01 hr 49 min 48 sec)
Heartbeat CPU 0 instructions: 800000124 cycles: 814438795 heartbeat IPC: 1.026 cumulative IPC: 0.9823 (Simulation time: 01 hr 51 min 17 sec)
Heartbeat CPU 0 instructions: 810000126 cycles: 824276821 heartbeat IPC: 1.016 cumulative IPC: 0.9827 (Simulation time: 01 hr 52 min 55 sec)
Heartbeat CPU 0 instructions: 820000126 cycles: 834049951 heartbeat IPC: 1.023 cumulative IPC: 0.9832 (Simulation time: 01 hr 54 min 33 sec)
Heartbeat CPU 0 instructions: 830000126 cycles: 843630157 heartbeat IPC: 1.044 cumulative IPC: 0.9838 (Simulation time: 01 hr 56 min 10 sec)
Heartbeat CPU 0 instructions: 840000127 cycles: 853391019 heartbeat IPC: 1.024 cumulative IPC: 0.9843 (Simulation time: 01 hr 57 min 49 sec)
Heartbeat CPU 0 instructions: 850000127 cycles: 863089442 heartbeat IPC: 1.031 cumulative IPC: 0.9848 (Simulation time: 01 hr 59 min 28 sec)
Heartbeat CPU 0 instructions: 860000130 cycles: 873176655 heartbeat IPC: 0.9914 cumulative IPC: 0.9849 (Simulation time: 02 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 870000133 cycles: 882778349 heartbeat IPC: 1.041 cumulative IPC: 0.9855 (Simulation time: 02 hr 02 min 49 sec)
Heartbeat CPU 0 instructions: 880000137 cycles: 892404075 heartbeat IPC: 1.039 cumulative IPC: 0.9861 (Simulation time: 02 hr 04 min 24 sec)
Heartbeat CPU 0 instructions: 890000138 cycles: 902131926 heartbeat IPC: 1.028 cumulative IPC: 0.9866 (Simulation time: 02 hr 05 min 48 sec)
Heartbeat CPU 0 instructions: 900000140 cycles: 911937083 heartbeat IPC: 1.02 cumulative IPC: 0.9869 (Simulation time: 02 hr 07 min 18 sec)
Heartbeat CPU 0 instructions: 910000144 cycles: 921692679 heartbeat IPC: 1.025 cumulative IPC: 0.9873 (Simulation time: 02 hr 08 min 42 sec)
Heartbeat CPU 0 instructions: 920000144 cycles: 931336882 heartbeat IPC: 1.037 cumulative IPC: 0.9878 (Simulation time: 02 hr 10 min 19 sec)
Heartbeat CPU 0 instructions: 930000146 cycles: 941036993 heartbeat IPC: 1.031 cumulative IPC: 0.9883 (Simulation time: 02 hr 11 min 57 sec)
Heartbeat CPU 0 instructions: 940000146 cycles: 950701773 heartbeat IPC: 1.035 cumulative IPC: 0.9887 (Simulation time: 02 hr 13 min 34 sec)
Heartbeat CPU 0 instructions: 950000146 cycles: 960724536 heartbeat IPC: 0.9977 cumulative IPC: 0.9888 (Simulation time: 02 hr 15 min 13 sec)
Heartbeat CPU 0 instructions: 960000148 cycles: 970352866 heartbeat IPC: 1.039 cumulative IPC: 0.9893 (Simulation time: 02 hr 16 min 50 sec)
Heartbeat CPU 0 instructions: 970000152 cycles: 979990548 heartbeat IPC: 1.038 cumulative IPC: 0.9898 (Simulation time: 02 hr 18 min 27 sec)
Heartbeat CPU 0 instructions: 980000155 cycles: 989697965 heartbeat IPC: 1.03 cumulative IPC: 0.9902 (Simulation time: 02 hr 20 min 05 sec)
Heartbeat CPU 0 instructions: 990000155 cycles: 999480947 heartbeat IPC: 1.022 cumulative IPC: 0.9905 (Simulation time: 02 hr 21 min 44 sec)
Heartbeat CPU 0 instructions: 1000000157 cycles: 1009262575 heartbeat IPC: 1.022 cumulative IPC: 0.9908 (Simulation time: 02 hr 23 min 21 sec)
Heartbeat CPU 0 instructions: 1010000161 cycles: 1018870843 heartbeat IPC: 1.041 cumulative IPC: 0.9913 (Simulation time: 02 hr 24 min 56 sec)
Heartbeat CPU 0 instructions: 1020000161 cycles: 1028558481 heartbeat IPC: 1.032 cumulative IPC: 0.9917 (Simulation time: 02 hr 26 min 37 sec)
Heartbeat CPU 0 instructions: 1030000163 cycles: 1038238414 heartbeat IPC: 1.033 cumulative IPC: 0.9921 (Simulation time: 02 hr 28 min 17 sec)
Heartbeat CPU 0 instructions: 1040000163 cycles: 1048175249 heartbeat IPC: 1.006 cumulative IPC: 0.9922 (Simulation time: 02 hr 29 min 55 sec)
Heartbeat CPU 0 instructions: 1050000163 cycles: 1057821857 heartbeat IPC: 1.037 cumulative IPC: 0.9926 (Simulation time: 02 hr 31 min 26 sec)
Heartbeat CPU 0 instructions: 1060000167 cycles: 1067389564 heartbeat IPC: 1.045 cumulative IPC: 0.9931 (Simulation time: 02 hr 32 min 59 sec)
Heartbeat CPU 0 instructions: 1070000167 cycles: 1077023255 heartbeat IPC: 1.038 cumulative IPC: 0.9935 (Simulation time: 02 hr 34 min 36 sec)
Heartbeat CPU 0 instructions: 1080000171 cycles: 1086764011 heartbeat IPC: 1.027 cumulative IPC: 0.9938 (Simulation time: 02 hr 36 min 16 sec)
Heartbeat CPU 0 instructions: 1090000174 cycles: 1096623562 heartbeat IPC: 1.014 cumulative IPC: 0.994 (Simulation time: 02 hr 37 min 57 sec)
Heartbeat CPU 0 instructions: 1100000176 cycles: 1106196896 heartbeat IPC: 1.045 cumulative IPC: 0.9944 (Simulation time: 02 hr 39 min 35 sec)
Heartbeat CPU 0 instructions: 1110000180 cycles: 1115848318 heartbeat IPC: 1.036 cumulative IPC: 0.9948 (Simulation time: 02 hr 40 min 41 sec)
Heartbeat CPU 0 instructions: 1120000180 cycles: 1125577347 heartbeat IPC: 1.028 cumulative IPC: 0.995 (Simulation time: 02 hr 41 min 52 sec)
Heartbeat CPU 0 instructions: 1130000180 cycles: 1135310868 heartbeat IPC: 1.027 cumulative IPC: 0.9953 (Simulation time: 02 hr 43 min 19 sec)
Heartbeat CPU 0 instructions: 1140000183 cycles: 1145057254 heartbeat IPC: 1.026 cumulative IPC: 0.9956 (Simulation time: 02 hr 44 min 51 sec)
Heartbeat CPU 0 instructions: 1150000187 cycles: 1154647902 heartbeat IPC: 1.043 cumulative IPC: 0.996 (Simulation time: 02 hr 46 min 08 sec)
Heartbeat CPU 0 instructions: 1160000190 cycles: 1164364406 heartbeat IPC: 1.029 cumulative IPC: 0.9963 (Simulation time: 02 hr 47 min 39 sec)
Heartbeat CPU 0 instructions: 1170000194 cycles: 1174070200 heartbeat IPC: 1.03 cumulative IPC: 0.9965 (Simulation time: 02 hr 49 min 00 sec)
Heartbeat CPU 0 instructions: 1180000194 cycles: 1184151672 heartbeat IPC: 0.9919 cumulative IPC: 0.9965 (Simulation time: 02 hr 50 min 40 sec)
Heartbeat CPU 0 instructions: 1190000198 cycles: 1193698398 heartbeat IPC: 1.047 cumulative IPC: 0.9969 (Simulation time: 02 hr 52 min 17 sec)
Heartbeat CPU 0 instructions: 1200000201 cycles: 1203333732 heartbeat IPC: 1.038 cumulative IPC: 0.9972 (Simulation time: 02 hr 53 min 55 sec)
Heartbeat CPU 0 instructions: 1210000203 cycles: 1213010577 heartbeat IPC: 1.033 cumulative IPC: 0.9975 (Simulation time: 02 hr 55 min 32 sec)
Heartbeat CPU 0 instructions: 1220000204 cycles: 1222841666 heartbeat IPC: 1.017 cumulative IPC: 0.9977 (Simulation time: 02 hr 57 min 12 sec)
Heartbeat CPU 0 instructions: 1230000208 cycles: 1232587372 heartbeat IPC: 1.026 cumulative IPC: 0.9979 (Simulation time: 02 hr 58 min 51 sec)
Heartbeat CPU 0 instructions: 1240000209 cycles: 1242240057 heartbeat IPC: 1.036 cumulative IPC: 0.9982 (Simulation time: 03 hr 00 min 28 sec)
Heartbeat CPU 0 instructions: 1250000210 cycles: 1251964074 heartbeat IPC: 1.028 cumulative IPC: 0.9984 (Simulation time: 03 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 1260000214 cycles: 1261594866 heartbeat IPC: 1.038 cumulative IPC: 0.9987 (Simulation time: 03 hr 03 min 24 sec)
Heartbeat CPU 0 instructions: 1270000214 cycles: 1271566936 heartbeat IPC: 1.003 cumulative IPC: 0.9988 (Simulation time: 03 hr 04 min 56 sec)
Heartbeat CPU 0 instructions: 1280000214 cycles: 1281137785 heartbeat IPC: 1.045 cumulative IPC: 0.9991 (Simulation time: 03 hr 06 min 32 sec)
Heartbeat CPU 0 instructions: 1290000216 cycles: 1290771247 heartbeat IPC: 1.038 cumulative IPC: 0.9994 (Simulation time: 03 hr 08 min 02 sec)
Heartbeat CPU 0 instructions: 1300000218 cycles: 1300482210 heartbeat IPC: 1.03 cumulative IPC: 0.9996 (Simulation time: 03 hr 09 min 21 sec)
Heartbeat CPU 0 instructions: 1310000218 cycles: 1310282135 heartbeat IPC: 1.02 cumulative IPC: 0.9998 (Simulation time: 03 hr 10 min 57 sec)
Heartbeat CPU 0 instructions: 1320000218 cycles: 1320101868 heartbeat IPC: 1.018 cumulative IPC: 0.9999 (Simulation time: 03 hr 12 min 24 sec)
Heartbeat CPU 0 instructions: 1330000219 cycles: 1329751991 heartbeat IPC: 1.036 cumulative IPC: 1 (Simulation time: 03 hr 14 min 00 sec)
Heartbeat CPU 0 instructions: 1340000220 cycles: 1339411444 heartbeat IPC: 1.035 cumulative IPC: 1 (Simulation time: 03 hr 15 min 34 sec)
Heartbeat CPU 0 instructions: 1350000222 cycles: 1349055013 heartbeat IPC: 1.037 cumulative IPC: 1.001 (Simulation time: 03 hr 16 min 56 sec)
Heartbeat CPU 0 instructions: 1360000226 cycles: 1359006391 heartbeat IPC: 1.005 cumulative IPC: 1.001 (Simulation time: 03 hr 18 min 35 sec)
Heartbeat CPU 0 instructions: 1370000229 cycles: 1368630154 heartbeat IPC: 1.039 cumulative IPC: 1.001 (Simulation time: 03 hr 20 min 15 sec)
Heartbeat CPU 0 instructions: 1380000231 cycles: 1378279498 heartbeat IPC: 1.036 cumulative IPC: 1.001 (Simulation time: 03 hr 21 min 50 sec)
Heartbeat CPU 0 instructions: 1390000232 cycles: 1387908662 heartbeat IPC: 1.039 cumulative IPC: 1.002 (Simulation time: 03 hr 23 min 30 sec)
Heartbeat CPU 0 instructions: 1400000232 cycles: 1397630396 heartbeat IPC: 1.029 cumulative IPC: 1.002 (Simulation time: 03 hr 25 min 10 sec)
Heartbeat CPU 0 instructions: 1410000234 cycles: 1407579325 heartbeat IPC: 1.005 cumulative IPC: 1.002 (Simulation time: 03 hr 26 min 51 sec)
Heartbeat CPU 0 instructions: 1420000234 cycles: 1417130730 heartbeat IPC: 1.047 cumulative IPC: 1.002 (Simulation time: 03 hr 28 min 30 sec)
Heartbeat CPU 0 instructions: 1430000237 cycles: 1426747410 heartbeat IPC: 1.04 cumulative IPC: 1.002 (Simulation time: 03 hr 30 min 09 sec)
Heartbeat CPU 0 instructions: 1440000238 cycles: 1436442909 heartbeat IPC: 1.031 cumulative IPC: 1.002 (Simulation time: 03 hr 31 min 49 sec)
Heartbeat CPU 0 instructions: 1450000241 cycles: 1443580042 heartbeat IPC: 1.401 cumulative IPC: 1.004 (Simulation time: 03 hr 33 min 07 sec)
Heartbeat CPU 0 instructions: 1460000242 cycles: 1450736861 heartbeat IPC: 1.397 cumulative IPC: 1.006 (Simulation time: 03 hr 34 min 18 sec)
Heartbeat CPU 0 instructions: 1470000245 cycles: 1457895543 heartbeat IPC: 1.397 cumulative IPC: 1.008 (Simulation time: 03 hr 35 min 33 sec)
Heartbeat CPU 0 instructions: 1480000245 cycles: 1465087142 heartbeat IPC: 1.391 cumulative IPC: 1.01 (Simulation time: 03 hr 36 min 47 sec)
Heartbeat CPU 0 instructions: 1490000249 cycles: 1472265264 heartbeat IPC: 1.393 cumulative IPC: 1.012 (Simulation time: 03 hr 37 min 48 sec)
Heartbeat CPU 0 instructions: 1500000249 cycles: 1479438356 heartbeat IPC: 1.394 cumulative IPC: 1.014 (Simulation time: 03 hr 39 min 07 sec)
Heartbeat CPU 0 instructions: 1510000250 cycles: 1486671019 heartbeat IPC: 1.383 cumulative IPC: 1.016 (Simulation time: 03 hr 40 min 27 sec)
Heartbeat CPU 0 instructions: 1520000253 cycles: 1493828956 heartbeat IPC: 1.397 cumulative IPC: 1.018 (Simulation time: 03 hr 41 min 46 sec)
Heartbeat CPU 0 instructions: 1530000253 cycles: 1500968769 heartbeat IPC: 1.401 cumulative IPC: 1.019 (Simulation time: 03 hr 43 min 06 sec)
Heartbeat CPU 0 instructions: 1540000253 cycles: 1508084159 heartbeat IPC: 1.405 cumulative IPC: 1.021 (Simulation time: 03 hr 44 min 25 sec)
Heartbeat CPU 0 instructions: 1550000256 cycles: 1515282151 heartbeat IPC: 1.389 cumulative IPC: 1.023 (Simulation time: 03 hr 45 min 44 sec)
Heartbeat CPU 0 instructions: 1560000257 cycles: 1522433673 heartbeat IPC: 1.398 cumulative IPC: 1.025 (Simulation time: 03 hr 47 min 03 sec)
Heartbeat CPU 0 instructions: 1570000261 cycles: 1529426591 heartbeat IPC: 1.43 cumulative IPC: 1.027 (Simulation time: 03 hr 48 min 03 sec)
Heartbeat CPU 0 instructions: 1580000263 cycles: 1536149911 heartbeat IPC: 1.487 cumulative IPC: 1.029 (Simulation time: 03 hr 48 min 59 sec)
Heartbeat CPU 0 instructions: 1590000263 cycles: 1543210495 heartbeat IPC: 1.416 cumulative IPC: 1.03 (Simulation time: 03 hr 50 min 03 sec)
Heartbeat CPU 0 instructions: 1600000263 cycles: 1550363268 heartbeat IPC: 1.398 cumulative IPC: 1.032 (Simulation time: 03 hr 51 min 20 sec)
Heartbeat CPU 0 instructions: 1610000265 cycles: 1557500843 heartbeat IPC: 1.401 cumulative IPC: 1.034 (Simulation time: 03 hr 52 min 38 sec)
Heartbeat CPU 0 instructions: 1620000266 cycles: 1564606463 heartbeat IPC: 1.407 cumulative IPC: 1.035 (Simulation time: 03 hr 53 min 39 sec)
Heartbeat CPU 0 instructions: 1630000267 cycles: 1571729590 heartbeat IPC: 1.404 cumulative IPC: 1.037 (Simulation time: 03 hr 54 min 51 sec)
Heartbeat CPU 0 instructions: 1640000271 cycles: 1578933344 heartbeat IPC: 1.388 cumulative IPC: 1.039 (Simulation time: 03 hr 56 min 04 sec)
Heartbeat CPU 0 instructions: 1650000273 cycles: 1586090374 heartbeat IPC: 1.397 cumulative IPC: 1.04 (Simulation time: 03 hr 57 min 15 sec)
Heartbeat CPU 0 instructions: 1660000274 cycles: 1593229692 heartbeat IPC: 1.401 cumulative IPC: 1.042 (Simulation time: 03 hr 58 min 26 sec)
Heartbeat CPU 0 instructions: 1670000278 cycles: 1600347873 heartbeat IPC: 1.405 cumulative IPC: 1.044 (Simulation time: 03 hr 59 min 43 sec)
Heartbeat CPU 0 instructions: 1680000282 cycles: 1607597974 heartbeat IPC: 1.379 cumulative IPC: 1.045 (Simulation time: 04 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 1690000284 cycles: 1614788449 heartbeat IPC: 1.391 cumulative IPC: 1.047 (Simulation time: 04 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 1700000285 cycles: 1621958036 heartbeat IPC: 1.395 cumulative IPC: 1.048 (Simulation time: 04 hr 03 min 26 sec)
Heartbeat CPU 0 instructions: 1710000287 cycles: 1629069574 heartbeat IPC: 1.406 cumulative IPC: 1.05 (Simulation time: 04 hr 04 min 43 sec)
Heartbeat CPU 0 instructions: 1720000287 cycles: 1636008033 heartbeat IPC: 1.441 cumulative IPC: 1.051 (Simulation time: 04 hr 05 min 53 sec)
Heartbeat CPU 0 instructions: 1730000291 cycles: 1642694842 heartbeat IPC: 1.495 cumulative IPC: 1.053 (Simulation time: 04 hr 06 min 50 sec)
Heartbeat CPU 0 instructions: 1740000293 cycles: 1649899331 heartbeat IPC: 1.388 cumulative IPC: 1.055 (Simulation time: 04 hr 08 min 02 sec)
Heartbeat CPU 0 instructions: 1750000293 cycles: 1657043118 heartbeat IPC: 1.4 cumulative IPC: 1.056 (Simulation time: 04 hr 09 min 05 sec)
Heartbeat CPU 0 instructions: 1760000297 cycles: 1664222435 heartbeat IPC: 1.393 cumulative IPC: 1.058 (Simulation time: 04 hr 10 min 25 sec)
Heartbeat CPU 0 instructions: 1770000300 cycles: 1671356410 heartbeat IPC: 1.402 cumulative IPC: 1.059 (Simulation time: 04 hr 11 min 42 sec)
Heartbeat CPU 0 instructions: 1780000304 cycles: 1678478758 heartbeat IPC: 1.404 cumulative IPC: 1.06 (Simulation time: 04 hr 12 min 50 sec)
Heartbeat CPU 0 instructions: 1790000305 cycles: 1685605008 heartbeat IPC: 1.403 cumulative IPC: 1.062 (Simulation time: 04 hr 13 min 56 sec)
Heartbeat CPU 0 instructions: 1800000305 cycles: 1692754521 heartbeat IPC: 1.399 cumulative IPC: 1.063 (Simulation time: 04 hr 15 min 10 sec)
Heartbeat CPU 0 instructions: 1810000307 cycles: 1699948007 heartbeat IPC: 1.39 cumulative IPC: 1.065 (Simulation time: 04 hr 16 min 31 sec)
Heartbeat CPU 0 instructions: 1820000307 cycles: 1707084613 heartbeat IPC: 1.401 cumulative IPC: 1.066 (Simulation time: 04 hr 17 min 51 sec)
Heartbeat CPU 0 instructions: 1830000307 cycles: 1714247762 heartbeat IPC: 1.396 cumulative IPC: 1.068 (Simulation time: 04 hr 19 min 11 sec)
Heartbeat CPU 0 instructions: 1840000308 cycles: 1721433044 heartbeat IPC: 1.392 cumulative IPC: 1.069 (Simulation time: 04 hr 20 min 31 sec)
Heartbeat CPU 0 instructions: 1850000310 cycles: 1728680670 heartbeat IPC: 1.38 cumulative IPC: 1.07 (Simulation time: 04 hr 21 min 51 sec)
Heartbeat CPU 0 instructions: 1860000312 cycles: 1735773343 heartbeat IPC: 1.41 cumulative IPC: 1.072 (Simulation time: 04 hr 23 min 10 sec)
Heartbeat CPU 0 instructions: 1870000316 cycles: 1742404938 heartbeat IPC: 1.508 cumulative IPC: 1.073 (Simulation time: 04 hr 24 min 25 sec)
Heartbeat CPU 0 instructions: 1880000318 cycles: 1749326785 heartbeat IPC: 1.445 cumulative IPC: 1.075 (Simulation time: 04 hr 25 min 42 sec)
Heartbeat CPU 0 instructions: 1890000320 cycles: 1756546889 heartbeat IPC: 1.385 cumulative IPC: 1.076 (Simulation time: 04 hr 27 min 02 sec)
Heartbeat CPU 0 instructions: 1900000320 cycles: 1763705891 heartbeat IPC: 1.397 cumulative IPC: 1.077 (Simulation time: 04 hr 28 min 09 sec)
Heartbeat CPU 0 instructions: 1910000322 cycles: 1770874260 heartbeat IPC: 1.395 cumulative IPC: 1.079 (Simulation time: 04 hr 29 min 18 sec)
Heartbeat CPU 0 instructions: 1920000323 cycles: 1778020758 heartbeat IPC: 1.399 cumulative IPC: 1.08 (Simulation time: 04 hr 30 min 33 sec)
Heartbeat CPU 0 instructions: 1930000327 cycles: 1785177932 heartbeat IPC: 1.397 cumulative IPC: 1.081 (Simulation time: 04 hr 31 min 45 sec)
Heartbeat CPU 0 instructions: 1940000327 cycles: 1792339630 heartbeat IPC: 1.396 cumulative IPC: 1.082 (Simulation time: 04 hr 32 min 47 sec)
Heartbeat CPU 0 instructions: 1950000328 cycles: 1799465282 heartbeat IPC: 1.403 cumulative IPC: 1.084 (Simulation time: 04 hr 33 min 54 sec)
Heartbeat CPU 0 instructions: 1960000330 cycles: 1806589510 heartbeat IPC: 1.404 cumulative IPC: 1.085 (Simulation time: 04 hr 35 min 06 sec)
Heartbeat CPU 0 instructions: 1970000331 cycles: 1813767370 heartbeat IPC: 1.393 cumulative IPC: 1.086 (Simulation time: 04 hr 36 min 26 sec)
Heartbeat CPU 0 instructions: 1980000334 cycles: 1820986932 heartbeat IPC: 1.385 cumulative IPC: 1.087 (Simulation time: 04 hr 37 min 43 sec)
Heartbeat CPU 0 instructions: 1990000336 cycles: 1828161011 heartbeat IPC: 1.394 cumulative IPC: 1.089 (Simulation time: 04 hr 38 min 48 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 8000000000 CPU cycles
Total Error Accesses: 0
==============================
Simulation finished CPU 0 instructions: 1999999510 cycles: 1835315847 cumulative IPC: 1.09 (Simulation time: 04 hr 40 min 07 sec)
Simulation complete CPU 0 instructions: 1999999510 cycles: 1835315847 cumulative IPC: 1.09 (Simulation time: 04 hr 40 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/654.roms_s-1007B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.09 instructions: 1999999510 cycles: 1835315847
CPU 0 Branch Prediction Accuracy: 95.85% MPKI: 3.086 Average ROB Occupancy at Mispredict: 45.58
Branch type MPKI
BRANCH_DIRECT_JUMP: 9.8e-05
BRANCH_INDIRECT: 6e-06
BRANCH_CONDITIONAL: 1.593
BRANCH_DIRECT_CALL: 3.65e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1.493

cpu0->cpu0_STLB TOTAL        ACCESS:   68475653 HIT:   68266972 MISS:     208681 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   68475653 HIT:   68266972 MISS:     208681 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 559.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   35192442 HIT:   15864848 MISS:   19327594 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   22568277 HIT:    7667810 MISS:   14900467 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    5289581 HIT:     868327 MISS:    4421254 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    7334584 HIT:    7328711 MISS:       5873 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 69.03 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  424294824 HIT:  424294222 MISS:        602 MSHR_MERGE:        189
cpu0->cpu0_L1I LOAD         ACCESS:  424294824 HIT:  424294222 MISS:        602 MSHR_MERGE:        189
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 122.5 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  764781526 HIT:  726353491 MISS:   38428035 MSHR_MERGE:   10570136
cpu0->cpu0_L1D LOAD         ACCESS:  582524914 HIT:  553389936 MISS:   29134978 MSHR_MERGE:    6567110
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  182256612 HIT:  172963555 MISS:    9293057 MSHR_MERGE:    4003026
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 56.62 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  369359968 HIT:  369359910 MISS:         58 MSHR_MERGE:         32
cpu0->cpu0_ITLB LOAD         ACCESS:  369359968 HIT:  369359910 MISS:         58 MSHR_MERGE:         32
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 627.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  678295423 HIT:  609431367 MISS:   68864056 MSHR_MERGE:     388429
cpu0->cpu0_DTLB LOAD         ACCESS:  678295423 HIT:  609431367 MISS:   68864056 MSHR_MERGE:     388429
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.765 cycles
cpu0->LLC TOTAL        ACCESS:   25265506 HIT:   15264286 MISS:   10001220 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   14900466 HIT:    6865484 MISS:    8034982 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    4421254 HIT:    2459553 MISS:    1961701 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    5943786 HIT:    5939249 MISS:       4537 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 103.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       9847
  ROW_BUFFER_MISS:    5244537
  AVG DBUS CONGESTED CYCLE: 11.12
Channel 0 WQ ROW_BUFFER_HIT:     179922
  ROW_BUFFER_MISS:     967005
  FULL:          0
Channel 0 REFRESHES ISSUED:     152933

Channel 1 RQ ROW_BUFFER_HIT:      11235
  ROW_BUFFER_MISS:    5247548
  AVG DBUS CONGESTED CYCLE: 11.13
Channel 1 WQ ROW_BUFFER_HIT:     180222
  ROW_BUFFER_MISS:     965964
  FULL:          0
Channel 1 REFRESHES ISSUED:     152933
