[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 64 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 173500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 1000000000 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 1000000000 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 01 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 01 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 16021136 heartbeat IPC: 0.6242 cumulative IPC: 0.6242 (Simulation time: 00 hr 02 min 21 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 32014189 heartbeat IPC: 0.6253 cumulative IPC: 0.6247 (Simulation time: 00 hr 04 min 29 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 47964178 heartbeat IPC: 0.627 cumulative IPC: 0.6255 (Simulation time: 00 hr 06 min 49 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 63941486 heartbeat IPC: 0.6259 cumulative IPC: 0.6256 (Simulation time: 00 hr 08 min 49 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 79908833 heartbeat IPC: 0.6263 cumulative IPC: 0.6257 (Simulation time: 00 hr 10 min 59 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 95888896 heartbeat IPC: 0.6258 cumulative IPC: 0.6257 (Simulation time: 00 hr 13 min 18 sec)
Heartbeat CPU 0 instructions: 70000012 cycles: 111822773 heartbeat IPC: 0.6276 cumulative IPC: 0.626 (Simulation time: 00 hr 15 min 36 sec)
Heartbeat CPU 0 instructions: 80000015 cycles: 127759556 heartbeat IPC: 0.6275 cumulative IPC: 0.6262 (Simulation time: 00 hr 17 min 55 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 143735635 heartbeat IPC: 0.6259 cumulative IPC: 0.6261 (Simulation time: 00 hr 20 min 13 sec)
Heartbeat CPU 0 instructions: 100000016 cycles: 159696749 heartbeat IPC: 0.6265 cumulative IPC: 0.6262 (Simulation time: 00 hr 22 min 29 sec)
Heartbeat CPU 0 instructions: 110000017 cycles: 175627962 heartbeat IPC: 0.6277 cumulative IPC: 0.6263 (Simulation time: 00 hr 24 min 13 sec)
Heartbeat CPU 0 instructions: 120000020 cycles: 191578116 heartbeat IPC: 0.627 cumulative IPC: 0.6264 (Simulation time: 00 hr 26 min 29 sec)
Heartbeat CPU 0 instructions: 130000021 cycles: 207545228 heartbeat IPC: 0.6263 cumulative IPC: 0.6264 (Simulation time: 00 hr 28 min 47 sec)
Heartbeat CPU 0 instructions: 140000025 cycles: 223480943 heartbeat IPC: 0.6275 cumulative IPC: 0.6265 (Simulation time: 00 hr 31 min 09 sec)
Heartbeat CPU 0 instructions: 150000029 cycles: 239430553 heartbeat IPC: 0.627 cumulative IPC: 0.6265 (Simulation time: 00 hr 33 min 22 sec)
Heartbeat CPU 0 instructions: 160000031 cycles: 255373128 heartbeat IPC: 0.6273 cumulative IPC: 0.6265 (Simulation time: 00 hr 35 min 11 sec)
Heartbeat CPU 0 instructions: 170000031 cycles: 271293126 heartbeat IPC: 0.6281 cumulative IPC: 0.6266 (Simulation time: 00 hr 37 min 32 sec)
Heartbeat CPU 0 instructions: 180000032 cycles: 287233561 heartbeat IPC: 0.6273 cumulative IPC: 0.6267 (Simulation time: 00 hr 39 min 53 sec)
Heartbeat CPU 0 instructions: 190000036 cycles: 303180178 heartbeat IPC: 0.6271 cumulative IPC: 0.6267 (Simulation time: 00 hr 42 min 00 sec)
Heartbeat CPU 0 instructions: 200000036 cycles: 319114041 heartbeat IPC: 0.6276 cumulative IPC: 0.6267 (Simulation time: 00 hr 44 min 19 sec)
Heartbeat CPU 0 instructions: 210000036 cycles: 335064232 heartbeat IPC: 0.627 cumulative IPC: 0.6267 (Simulation time: 00 hr 46 min 35 sec)
Heartbeat CPU 0 instructions: 220000036 cycles: 351008057 heartbeat IPC: 0.6272 cumulative IPC: 0.6268 (Simulation time: 00 hr 48 min 29 sec)
Heartbeat CPU 0 instructions: 230000039 cycles: 366945677 heartbeat IPC: 0.6274 cumulative IPC: 0.6268 (Simulation time: 00 hr 50 min 20 sec)
Heartbeat CPU 0 instructions: 240000039 cycles: 382904067 heartbeat IPC: 0.6266 cumulative IPC: 0.6268 (Simulation time: 00 hr 52 min 36 sec)
Heartbeat CPU 0 instructions: 250000039 cycles: 398876280 heartbeat IPC: 0.6261 cumulative IPC: 0.6268 (Simulation time: 00 hr 54 min 39 sec)
Heartbeat CPU 0 instructions: 260000040 cycles: 414816943 heartbeat IPC: 0.6273 cumulative IPC: 0.6268 (Simulation time: 00 hr 56 min 24 sec)
Heartbeat CPU 0 instructions: 270000041 cycles: 430778485 heartbeat IPC: 0.6265 cumulative IPC: 0.6268 (Simulation time: 00 hr 58 min 00 sec)
Heartbeat CPU 0 instructions: 280000041 cycles: 462736034 heartbeat IPC: 0.3129 cumulative IPC: 0.6051 (Simulation time: 01 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 290000043 cycles: 494556166 heartbeat IPC: 0.3143 cumulative IPC: 0.5864 (Simulation time: 01 hr 07 min 01 sec)
Heartbeat CPU 0 instructions: 300000043 cycles: 511120865 heartbeat IPC: 0.6037 cumulative IPC: 0.5869 (Simulation time: 01 hr 09 min 03 sec)
Heartbeat CPU 0 instructions: 310000044 cycles: 526986323 heartbeat IPC: 0.6303 cumulative IPC: 0.5883 (Simulation time: 01 hr 11 min 02 sec)
Heartbeat CPU 0 instructions: 320000044 cycles: 542873076 heartbeat IPC: 0.6295 cumulative IPC: 0.5895 (Simulation time: 01 hr 13 min 23 sec)
Heartbeat CPU 0 instructions: 330000045 cycles: 557878139 heartbeat IPC: 0.6664 cumulative IPC: 0.5915 (Simulation time: 01 hr 15 min 36 sec)
Heartbeat CPU 0 instructions: 340000046 cycles: 571042839 heartbeat IPC: 0.7596 cumulative IPC: 0.5954 (Simulation time: 01 hr 17 min 27 sec)
Heartbeat CPU 0 instructions: 350000047 cycles: 584212196 heartbeat IPC: 0.7593 cumulative IPC: 0.5991 (Simulation time: 01 hr 19 min 15 sec)
Heartbeat CPU 0 instructions: 360000047 cycles: 597352400 heartbeat IPC: 0.761 cumulative IPC: 0.6027 (Simulation time: 01 hr 21 min 16 sec)
Heartbeat CPU 0 instructions: 370000049 cycles: 610497273 heartbeat IPC: 0.7608 cumulative IPC: 0.6061 (Simulation time: 01 hr 23 min 14 sec)
Heartbeat CPU 0 instructions: 380000053 cycles: 623642050 heartbeat IPC: 0.7608 cumulative IPC: 0.6093 (Simulation time: 01 hr 25 min 15 sec)
Heartbeat CPU 0 instructions: 390000054 cycles: 636777885 heartbeat IPC: 0.7613 cumulative IPC: 0.6125 (Simulation time: 01 hr 27 min 12 sec)
Heartbeat CPU 0 instructions: 400000058 cycles: 649901028 heartbeat IPC: 0.762 cumulative IPC: 0.6155 (Simulation time: 01 hr 28 min 46 sec)
Heartbeat CPU 0 instructions: 410000061 cycles: 663045154 heartbeat IPC: 0.7608 cumulative IPC: 0.6184 (Simulation time: 01 hr 30 min 28 sec)
Heartbeat CPU 0 instructions: 420000061 cycles: 676175750 heartbeat IPC: 0.7616 cumulative IPC: 0.6211 (Simulation time: 01 hr 31 min 59 sec)
Heartbeat CPU 0 instructions: 430000064 cycles: 689327753 heartbeat IPC: 0.7603 cumulative IPC: 0.6238 (Simulation time: 01 hr 33 min 20 sec)
Heartbeat CPU 0 instructions: 440000067 cycles: 702441796 heartbeat IPC: 0.7625 cumulative IPC: 0.6264 (Simulation time: 01 hr 34 min 53 sec)
[ERROR_CYCLE] Error added at CPU cycle 712780568, next at 915330628, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x32defa6c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 450000071 cycles: 715597620 heartbeat IPC: 0.7601 cumulative IPC: 0.6288 (Simulation time: 01 hr 36 min 19 sec)
Heartbeat CPU 0 instructions: 460000072 cycles: 728726608 heartbeat IPC: 0.7617 cumulative IPC: 0.6312 (Simulation time: 01 hr 38 min 00 sec)
Heartbeat CPU 0 instructions: 470000076 cycles: 741858522 heartbeat IPC: 0.7615 cumulative IPC: 0.6335 (Simulation time: 01 hr 39 min 57 sec)
Heartbeat CPU 0 instructions: 480000078 cycles: 754988489 heartbeat IPC: 0.7616 cumulative IPC: 0.6358 (Simulation time: 01 hr 41 min 41 sec)
Heartbeat CPU 0 instructions: 490000081 cycles: 768137713 heartbeat IPC: 0.7605 cumulative IPC: 0.6379 (Simulation time: 01 hr 43 min 17 sec)
Heartbeat CPU 0 instructions: 500000081 cycles: 781269492 heartbeat IPC: 0.7615 cumulative IPC: 0.64 (Simulation time: 01 hr 45 min 10 sec)
Heartbeat CPU 0 instructions: 510000083 cycles: 794399208 heartbeat IPC: 0.7616 cumulative IPC: 0.642 (Simulation time: 01 hr 47 min 11 sec)
Heartbeat CPU 0 instructions: 520000087 cycles: 807526822 heartbeat IPC: 0.7618 cumulative IPC: 0.6439 (Simulation time: 01 hr 49 min 02 sec)
Heartbeat CPU 0 instructions: 530000087 cycles: 820684366 heartbeat IPC: 0.76 cumulative IPC: 0.6458 (Simulation time: 01 hr 50 min 41 sec)
Heartbeat CPU 0 instructions: 540000088 cycles: 833828439 heartbeat IPC: 0.7608 cumulative IPC: 0.6476 (Simulation time: 01 hr 52 min 17 sec)
Heartbeat CPU 0 instructions: 550000090 cycles: 846969074 heartbeat IPC: 0.761 cumulative IPC: 0.6494 (Simulation time: 01 hr 53 min 58 sec)
Heartbeat CPU 0 instructions: 560000091 cycles: 860110888 heartbeat IPC: 0.7609 cumulative IPC: 0.6511 (Simulation time: 01 hr 56 min 00 sec)
Heartbeat CPU 0 instructions: 570000091 cycles: 873238037 heartbeat IPC: 0.7618 cumulative IPC: 0.6527 (Simulation time: 01 hr 58 min 02 sec)
Heartbeat CPU 0 instructions: 580000091 cycles: 886396926 heartbeat IPC: 0.7599 cumulative IPC: 0.6543 (Simulation time: 02 hr 00 min 05 sec)
Heartbeat CPU 0 instructions: 590000092 cycles: 899560858 heartbeat IPC: 0.7597 cumulative IPC: 0.6559 (Simulation time: 02 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 600000092 cycles: 912686328 heartbeat IPC: 0.7619 cumulative IPC: 0.6574 (Simulation time: 02 hr 03 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 915330628, next at 2569606398, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x432b54cd8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 610000092 cycles: 925407276 heartbeat IPC: 0.7861 cumulative IPC: 0.6592 (Simulation time: 02 hr 05 min 01 sec)
Heartbeat CPU 0 instructions: 620000092 cycles: 937099045 heartbeat IPC: 0.8553 cumulative IPC: 0.6616 (Simulation time: 02 hr 06 min 33 sec)
Heartbeat CPU 0 instructions: 630000096 cycles: 948811941 heartbeat IPC: 0.8538 cumulative IPC: 0.664 (Simulation time: 02 hr 08 min 16 sec)
Heartbeat CPU 0 instructions: 640000096 cycles: 960501395 heartbeat IPC: 0.8555 cumulative IPC: 0.6663 (Simulation time: 02 hr 10 min 08 sec)
Heartbeat CPU 0 instructions: 650000096 cycles: 972213471 heartbeat IPC: 0.8538 cumulative IPC: 0.6686 (Simulation time: 02 hr 11 min 59 sec)
Heartbeat CPU 0 instructions: 660000097 cycles: 983903221 heartbeat IPC: 0.8555 cumulative IPC: 0.6708 (Simulation time: 02 hr 13 min 50 sec)
Heartbeat CPU 0 instructions: 670000097 cycles: 995630255 heartbeat IPC: 0.8527 cumulative IPC: 0.6729 (Simulation time: 02 hr 15 min 46 sec)
Heartbeat CPU 0 instructions: 680000100 cycles: 1007475988 heartbeat IPC: 0.8442 cumulative IPC: 0.675 (Simulation time: 02 hr 17 min 43 sec)
Heartbeat CPU 0 instructions: 690000100 cycles: 1019556899 heartbeat IPC: 0.8278 cumulative IPC: 0.6768 (Simulation time: 02 hr 19 min 38 sec)
Heartbeat CPU 0 instructions: 700000104 cycles: 1030931589 heartbeat IPC: 0.8791 cumulative IPC: 0.679 (Simulation time: 02 hr 21 min 30 sec)
Heartbeat CPU 0 instructions: 710000104 cycles: 1042332336 heartbeat IPC: 0.8771 cumulative IPC: 0.6812 (Simulation time: 02 hr 23 min 21 sec)
Heartbeat CPU 0 instructions: 720000106 cycles: 1053726757 heartbeat IPC: 0.8776 cumulative IPC: 0.6833 (Simulation time: 02 hr 25 min 13 sec)
Heartbeat CPU 0 instructions: 730000106 cycles: 1065122872 heartbeat IPC: 0.8775 cumulative IPC: 0.6854 (Simulation time: 02 hr 27 min 04 sec)
Heartbeat CPU 0 instructions: 740000108 cycles: 1076487435 heartbeat IPC: 0.8799 cumulative IPC: 0.6874 (Simulation time: 02 hr 28 min 54 sec)
Heartbeat CPU 0 instructions: 750000108 cycles: 1087895055 heartbeat IPC: 0.8766 cumulative IPC: 0.6894 (Simulation time: 02 hr 30 min 46 sec)
Heartbeat CPU 0 instructions: 760000112 cycles: 1099290505 heartbeat IPC: 0.8775 cumulative IPC: 0.6914 (Simulation time: 02 hr 32 min 37 sec)
Heartbeat CPU 0 instructions: 770000116 cycles: 1110802957 heartbeat IPC: 0.8686 cumulative IPC: 0.6932 (Simulation time: 02 hr 34 min 29 sec)
Heartbeat CPU 0 instructions: 780000116 cycles: 1123558654 heartbeat IPC: 0.784 cumulative IPC: 0.6942 (Simulation time: 02 hr 36 min 31 sec)
Heartbeat CPU 0 instructions: 790000118 cycles: 1136355743 heartbeat IPC: 0.7814 cumulative IPC: 0.6952 (Simulation time: 02 hr 38 min 34 sec)
Heartbeat CPU 0 instructions: 800000119 cycles: 1149066378 heartbeat IPC: 0.7867 cumulative IPC: 0.6962 (Simulation time: 02 hr 40 min 37 sec)
Heartbeat CPU 0 instructions: 810000121 cycles: 1161756508 heartbeat IPC: 0.788 cumulative IPC: 0.6972 (Simulation time: 02 hr 42 min 34 sec)
Heartbeat CPU 0 instructions: 820000121 cycles: 1174042940 heartbeat IPC: 0.8139 cumulative IPC: 0.6984 (Simulation time: 02 hr 44 min 29 sec)
Heartbeat CPU 0 instructions: 830000125 cycles: 1186256112 heartbeat IPC: 0.8188 cumulative IPC: 0.6997 (Simulation time: 02 hr 46 min 16 sec)
Heartbeat CPU 0 instructions: 840000127 cycles: 1198480140 heartbeat IPC: 0.8181 cumulative IPC: 0.7009 (Simulation time: 02 hr 48 min 12 sec)
Heartbeat CPU 0 instructions: 850000127 cycles: 1210719435 heartbeat IPC: 0.817 cumulative IPC: 0.7021 (Simulation time: 02 hr 50 min 07 sec)
Heartbeat CPU 0 instructions: 860000127 cycles: 1223197405 heartbeat IPC: 0.8014 cumulative IPC: 0.7031 (Simulation time: 02 hr 51 min 52 sec)
Heartbeat CPU 0 instructions: 870000130 cycles: 1235871200 heartbeat IPC: 0.789 cumulative IPC: 0.704 (Simulation time: 02 hr 53 min 53 sec)
Heartbeat CPU 0 instructions: 880000133 cycles: 1248557365 heartbeat IPC: 0.7883 cumulative IPC: 0.7048 (Simulation time: 02 hr 55 min 52 sec)
Heartbeat CPU 0 instructions: 890000136 cycles: 1261228116 heartbeat IPC: 0.7892 cumulative IPC: 0.7057 (Simulation time: 02 hr 57 min 49 sec)
Heartbeat CPU 0 instructions: 900000136 cycles: 1273806722 heartbeat IPC: 0.795 cumulative IPC: 0.7065 (Simulation time: 02 hr 59 min 39 sec)
Heartbeat CPU 0 instructions: 910000136 cycles: 1286144799 heartbeat IPC: 0.8105 cumulative IPC: 0.7075 (Simulation time: 03 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 920000138 cycles: 1298449253 heartbeat IPC: 0.8127 cumulative IPC: 0.7085 (Simulation time: 03 hr 02 min 53 sec)
Heartbeat CPU 0 instructions: 930000141 cycles: 1310647050 heartbeat IPC: 0.8198 cumulative IPC: 0.7096 (Simulation time: 03 hr 04 min 28 sec)
Heartbeat CPU 0 instructions: 940000143 cycles: 1322889681 heartbeat IPC: 0.8168 cumulative IPC: 0.7106 (Simulation time: 03 hr 06 min 25 sec)
Heartbeat CPU 0 instructions: 950000146 cycles: 1335657124 heartbeat IPC: 0.7832 cumulative IPC: 0.7113 (Simulation time: 03 hr 08 min 27 sec)
Heartbeat CPU 0 instructions: 960000148 cycles: 1348426632 heartbeat IPC: 0.7831 cumulative IPC: 0.7119 (Simulation time: 03 hr 10 min 13 sec)
Heartbeat CPU 0 instructions: 970000149 cycles: 1361144216 heartbeat IPC: 0.7863 cumulative IPC: 0.7126 (Simulation time: 03 hr 12 min 00 sec)
Heartbeat CPU 0 instructions: 980000151 cycles: 1373834682 heartbeat IPC: 0.788 cumulative IPC: 0.7133 (Simulation time: 03 hr 13 min 59 sec)
Heartbeat CPU 0 instructions: 990000155 cycles: 1386143835 heartbeat IPC: 0.8124 cumulative IPC: 0.7142 (Simulation time: 03 hr 15 min 39 sec)
Heartbeat CPU 0 instructions: 1000000155 cycles: 1398397496 heartbeat IPC: 0.8161 cumulative IPC: 0.7151 (Simulation time: 03 hr 17 min 17 sec)
Heartbeat CPU 0 instructions: 1010000158 cycles: 1410655455 heartbeat IPC: 0.8158 cumulative IPC: 0.716 (Simulation time: 03 hr 19 min 06 sec)
Heartbeat CPU 0 instructions: 1020000162 cycles: 1422894266 heartbeat IPC: 0.8171 cumulative IPC: 0.7168 (Simulation time: 03 hr 21 min 00 sec)
Heartbeat CPU 0 instructions: 1030000165 cycles: 1437067823 heartbeat IPC: 0.7055 cumulative IPC: 0.7167 (Simulation time: 03 hr 22 min 55 sec)
Heartbeat CPU 0 instructions: 1040000168 cycles: 1449803575 heartbeat IPC: 0.7852 cumulative IPC: 0.7173 (Simulation time: 03 hr 24 min 48 sec)
Heartbeat CPU 0 instructions: 1050000170 cycles: 1462167297 heartbeat IPC: 0.8088 cumulative IPC: 0.7181 (Simulation time: 03 hr 26 min 46 sec)
Heartbeat CPU 0 instructions: 1060000170 cycles: 1474542868 heartbeat IPC: 0.808 cumulative IPC: 0.7189 (Simulation time: 03 hr 28 min 23 sec)
Heartbeat CPU 0 instructions: 1070000172 cycles: 1486923067 heartbeat IPC: 0.8077 cumulative IPC: 0.7196 (Simulation time: 03 hr 30 min 10 sec)
Heartbeat CPU 0 instructions: 1080000172 cycles: 1499142096 heartbeat IPC: 0.8184 cumulative IPC: 0.7204 (Simulation time: 03 hr 32 min 08 sec)
Heartbeat CPU 0 instructions: 1090000172 cycles: 1511192698 heartbeat IPC: 0.8298 cumulative IPC: 0.7213 (Simulation time: 03 hr 34 min 05 sec)
Heartbeat CPU 0 instructions: 1100000176 cycles: 1523210904 heartbeat IPC: 0.8321 cumulative IPC: 0.7222 (Simulation time: 03 hr 36 min 01 sec)
Heartbeat CPU 0 instructions: 1110000178 cycles: 1535129449 heartbeat IPC: 0.839 cumulative IPC: 0.7231 (Simulation time: 03 hr 37 min 57 sec)
Heartbeat CPU 0 instructions: 1120000180 cycles: 1547094065 heartbeat IPC: 0.8358 cumulative IPC: 0.7239 (Simulation time: 03 hr 39 min 53 sec)
Heartbeat CPU 0 instructions: 1130000181 cycles: 1559537840 heartbeat IPC: 0.8036 cumulative IPC: 0.7246 (Simulation time: 03 hr 41 min 52 sec)
Heartbeat CPU 0 instructions: 1140000181 cycles: 1571950307 heartbeat IPC: 0.8056 cumulative IPC: 0.7252 (Simulation time: 03 hr 43 min 50 sec)
Heartbeat CPU 0 instructions: 1150000181 cycles: 1584361509 heartbeat IPC: 0.8057 cumulative IPC: 0.7258 (Simulation time: 03 hr 45 min 49 sec)
Heartbeat CPU 0 instructions: 1160000182 cycles: 1596713620 heartbeat IPC: 0.8096 cumulative IPC: 0.7265 (Simulation time: 03 hr 47 min 47 sec)
Heartbeat CPU 0 instructions: 1170000184 cycles: 1608789723 heartbeat IPC: 0.8281 cumulative IPC: 0.7273 (Simulation time: 03 hr 49 min 43 sec)
Heartbeat CPU 0 instructions: 1180000184 cycles: 1620707907 heartbeat IPC: 0.8391 cumulative IPC: 0.7281 (Simulation time: 03 hr 51 min 37 sec)
Heartbeat CPU 0 instructions: 1190000185 cycles: 1632648374 heartbeat IPC: 0.8375 cumulative IPC: 0.7289 (Simulation time: 03 hr 53 min 32 sec)
Heartbeat CPU 0 instructions: 1200000186 cycles: 1644596937 heartbeat IPC: 0.8369 cumulative IPC: 0.7297 (Simulation time: 03 hr 55 min 26 sec)
Heartbeat CPU 0 instructions: 1210000188 cycles: 1656682553 heartbeat IPC: 0.8274 cumulative IPC: 0.7304 (Simulation time: 03 hr 57 min 13 sec)
Heartbeat CPU 0 instructions: 1220000188 cycles: 1669039784 heartbeat IPC: 0.8092 cumulative IPC: 0.731 (Simulation time: 03 hr 58 min 39 sec)
Heartbeat CPU 0 instructions: 1230000188 cycles: 1681406001 heartbeat IPC: 0.8087 cumulative IPC: 0.7315 (Simulation time: 04 hr 00 min 14 sec)
Heartbeat CPU 0 instructions: 1240000188 cycles: 1693792504 heartbeat IPC: 0.8073 cumulative IPC: 0.7321 (Simulation time: 04 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 1250000190 cycles: 1706164863 heartbeat IPC: 0.8083 cumulative IPC: 0.7326 (Simulation time: 04 hr 03 min 56 sec)
Heartbeat CPU 0 instructions: 1260000192 cycles: 1718260587 heartbeat IPC: 0.8267 cumulative IPC: 0.7333 (Simulation time: 04 hr 05 min 53 sec)
Heartbeat CPU 0 instructions: 1270000194 cycles: 1730326799 heartbeat IPC: 0.8288 cumulative IPC: 0.734 (Simulation time: 04 hr 07 min 50 sec)
Heartbeat CPU 0 instructions: 1280000194 cycles: 1742265700 heartbeat IPC: 0.8376 cumulative IPC: 0.7347 (Simulation time: 04 hr 09 min 31 sec)
Heartbeat CPU 0 instructions: 1290000197 cycles: 1754168677 heartbeat IPC: 0.8401 cumulative IPC: 0.7354 (Simulation time: 04 hr 11 min 13 sec)
Heartbeat CPU 0 instructions: 1300000198 cycles: 1814889034 heartbeat IPC: 0.1647 cumulative IPC: 0.7163 (Simulation time: 04 hr 18 min 26 sec)
Heartbeat CPU 0 instructions: 1310000201 cycles: 1827991783 heartbeat IPC: 0.7632 cumulative IPC: 0.7166 (Simulation time: 04 hr 19 min 54 sec)
Heartbeat CPU 0 instructions: 1320000202 cycles: 1840327445 heartbeat IPC: 0.8107 cumulative IPC: 0.7173 (Simulation time: 04 hr 21 min 33 sec)
Heartbeat CPU 0 instructions: 1330000204 cycles: 1852659712 heartbeat IPC: 0.8109 cumulative IPC: 0.7179 (Simulation time: 04 hr 23 min 20 sec)
Heartbeat CPU 0 instructions: 1340000204 cycles: 1864996506 heartbeat IPC: 0.8106 cumulative IPC: 0.7185 (Simulation time: 04 hr 25 min 04 sec)
Heartbeat CPU 0 instructions: 1350000205 cycles: 1877355231 heartbeat IPC: 0.8091 cumulative IPC: 0.7191 (Simulation time: 04 hr 26 min 41 sec)
Heartbeat CPU 0 instructions: 1360000207 cycles: 1889484434 heartbeat IPC: 0.8245 cumulative IPC: 0.7198 (Simulation time: 04 hr 28 min 14 sec)
Heartbeat CPU 0 instructions: 1370000207 cycles: 1901441432 heartbeat IPC: 0.8363 cumulative IPC: 0.7205 (Simulation time: 04 hr 29 min 47 sec)
Heartbeat CPU 0 instructions: 1380000208 cycles: 1913716681 heartbeat IPC: 0.8146 cumulative IPC: 0.7211 (Simulation time: 04 hr 31 min 31 sec)
Heartbeat CPU 0 instructions: 1390000210 cycles: 1926005969 heartbeat IPC: 0.8137 cumulative IPC: 0.7217 (Simulation time: 04 hr 33 min 21 sec)
Heartbeat CPU 0 instructions: 1400000211 cycles: 1938218207 heartbeat IPC: 0.8189 cumulative IPC: 0.7223 (Simulation time: 04 hr 34 min 39 sec)
Heartbeat CPU 0 instructions: 1410000211 cycles: 1950772031 heartbeat IPC: 0.7966 cumulative IPC: 0.7228 (Simulation time: 04 hr 36 min 09 sec)
Heartbeat CPU 0 instructions: 1420000212 cycles: 1963606854 heartbeat IPC: 0.7791 cumulative IPC: 0.7232 (Simulation time: 04 hr 37 min 44 sec)
Heartbeat CPU 0 instructions: 1430000214 cycles: 1976311881 heartbeat IPC: 0.7871 cumulative IPC: 0.7236 (Simulation time: 04 hr 39 min 37 sec)
Heartbeat CPU 0 instructions: 1440000214 cycles: 1988926642 heartbeat IPC: 0.7927 cumulative IPC: 0.724 (Simulation time: 04 hr 41 min 27 sec)
Heartbeat CPU 0 instructions: 1450000215 cycles: 2001255883 heartbeat IPC: 0.8111 cumulative IPC: 0.7245 (Simulation time: 04 hr 43 min 03 sec)
Heartbeat CPU 0 instructions: 1460000217 cycles: 2013612341 heartbeat IPC: 0.8093 cumulative IPC: 0.7251 (Simulation time: 04 hr 44 min 51 sec)
Heartbeat CPU 0 instructions: 1470000217 cycles: 2025952644 heartbeat IPC: 0.8104 cumulative IPC: 0.7256 (Simulation time: 04 hr 46 min 42 sec)
Heartbeat CPU 0 instructions: 1480000218 cycles: 2038331952 heartbeat IPC: 0.8078 cumulative IPC: 0.7261 (Simulation time: 04 hr 48 min 15 sec)
Heartbeat CPU 0 instructions: 1490000220 cycles: 2050632753 heartbeat IPC: 0.813 cumulative IPC: 0.7266 (Simulation time: 04 hr 49 min 47 sec)
Heartbeat CPU 0 instructions: 1500000221 cycles: 2062591730 heartbeat IPC: 0.8362 cumulative IPC: 0.7272 (Simulation time: 04 hr 51 min 33 sec)
Heartbeat CPU 0 instructions: 1510000221 cycles: 2074719179 heartbeat IPC: 0.8246 cumulative IPC: 0.7278 (Simulation time: 04 hr 53 min 18 sec)
Heartbeat CPU 0 instructions: 1520000222 cycles: 2087028436 heartbeat IPC: 0.8124 cumulative IPC: 0.7283 (Simulation time: 04 hr 55 min 03 sec)
Heartbeat CPU 0 instructions: 1530000223 cycles: 2099277815 heartbeat IPC: 0.8164 cumulative IPC: 0.7288 (Simulation time: 04 hr 56 min 46 sec)
Heartbeat CPU 0 instructions: 1540000226 cycles: 2111608259 heartbeat IPC: 0.811 cumulative IPC: 0.7293 (Simulation time: 04 hr 58 min 39 sec)
Heartbeat CPU 0 instructions: 1550000228 cycles: 2124445097 heartbeat IPC: 0.779 cumulative IPC: 0.7296 (Simulation time: 05 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 1560000232 cycles: 2137214830 heartbeat IPC: 0.7831 cumulative IPC: 0.7299 (Simulation time: 05 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 1570000232 cycles: 2149887644 heartbeat IPC: 0.7891 cumulative IPC: 0.7303 (Simulation time: 05 hr 04 min 25 sec)
Heartbeat CPU 0 instructions: 1580000236 cycles: 2162290314 heartbeat IPC: 0.8063 cumulative IPC: 0.7307 (Simulation time: 05 hr 06 min 04 sec)
Heartbeat CPU 0 instructions: 1590000239 cycles: 2174627943 heartbeat IPC: 0.8105 cumulative IPC: 0.7312 (Simulation time: 05 hr 07 min 55 sec)
Heartbeat CPU 0 instructions: 1600000240 cycles: 2186952246 heartbeat IPC: 0.8114 cumulative IPC: 0.7316 (Simulation time: 05 hr 09 min 46 sec)
Heartbeat CPU 0 instructions: 1610000242 cycles: 2199310787 heartbeat IPC: 0.8092 cumulative IPC: 0.732 (Simulation time: 05 hr 11 min 26 sec)
Heartbeat CPU 0 instructions: 1620000244 cycles: 2211690475 heartbeat IPC: 0.8078 cumulative IPC: 0.7325 (Simulation time: 05 hr 12 min 47 sec)
Heartbeat CPU 0 instructions: 1630000248 cycles: 2223742856 heartbeat IPC: 0.8297 cumulative IPC: 0.733 (Simulation time: 05 hr 14 min 35 sec)
Heartbeat CPU 0 instructions: 1640000249 cycles: 2235716305 heartbeat IPC: 0.8352 cumulative IPC: 0.7335 (Simulation time: 05 hr 16 min 21 sec)
Heartbeat CPU 0 instructions: 1650000250 cycles: 2248021344 heartbeat IPC: 0.8127 cumulative IPC: 0.734 (Simulation time: 05 hr 18 min 10 sec)
Heartbeat CPU 0 instructions: 1660000252 cycles: 2260292215 heartbeat IPC: 0.8149 cumulative IPC: 0.7344 (Simulation time: 05 hr 19 min 58 sec)
Heartbeat CPU 0 instructions: 1670000253 cycles: 2272508119 heartbeat IPC: 0.8186 cumulative IPC: 0.7349 (Simulation time: 05 hr 21 min 36 sec)
Heartbeat CPU 0 instructions: 1680000254 cycles: 2285206034 heartbeat IPC: 0.7875 cumulative IPC: 0.7352 (Simulation time: 05 hr 23 min 07 sec)
Heartbeat CPU 0 instructions: 1690000254 cycles: 2298041731 heartbeat IPC: 0.7791 cumulative IPC: 0.7354 (Simulation time: 05 hr 24 min 45 sec)
Heartbeat CPU 0 instructions: 1700000254 cycles: 2310698825 heartbeat IPC: 0.7901 cumulative IPC: 0.7357 (Simulation time: 05 hr 26 min 31 sec)
Heartbeat CPU 0 instructions: 1710000257 cycles: 2323232610 heartbeat IPC: 0.7978 cumulative IPC: 0.736 (Simulation time: 05 hr 28 min 21 sec)
Heartbeat CPU 0 instructions: 1720000259 cycles: 2335567877 heartbeat IPC: 0.8107 cumulative IPC: 0.7364 (Simulation time: 05 hr 30 min 10 sec)
Heartbeat CPU 0 instructions: 1730000263 cycles: 2347912792 heartbeat IPC: 0.8101 cumulative IPC: 0.7368 (Simulation time: 05 hr 31 min 59 sec)
Heartbeat CPU 0 instructions: 1740000265 cycles: 2360245927 heartbeat IPC: 0.8108 cumulative IPC: 0.7372 (Simulation time: 05 hr 33 min 49 sec)
Heartbeat CPU 0 instructions: 1750000266 cycles: 2372621465 heartbeat IPC: 0.808 cumulative IPC: 0.7376 (Simulation time: 05 hr 35 min 38 sec)
Heartbeat CPU 0 instructions: 1760000266 cycles: 2384832201 heartbeat IPC: 0.819 cumulative IPC: 0.738 (Simulation time: 05 hr 37 min 24 sec)
Heartbeat CPU 0 instructions: 1770000270 cycles: 2396775577 heartbeat IPC: 0.8373 cumulative IPC: 0.7385 (Simulation time: 05 hr 39 min 03 sec)
Heartbeat CPU 0 instructions: 1780000273 cycles: 2408987200 heartbeat IPC: 0.8189 cumulative IPC: 0.7389 (Simulation time: 05 hr 40 min 38 sec)
Heartbeat CPU 0 instructions: 1790000275 cycles: 2421302030 heartbeat IPC: 0.812 cumulative IPC: 0.7393 (Simulation time: 05 hr 42 min 06 sec)
Heartbeat CPU 0 instructions: 1800000276 cycles: 2433522464 heartbeat IPC: 0.8183 cumulative IPC: 0.7397 (Simulation time: 05 hr 43 min 56 sec)
Heartbeat CPU 0 instructions: 1810000277 cycles: 2445976526 heartbeat IPC: 0.803 cumulative IPC: 0.74 (Simulation time: 05 hr 45 min 48 sec)
Heartbeat CPU 0 instructions: 1820000280 cycles: 2458827682 heartbeat IPC: 0.7781 cumulative IPC: 0.7402 (Simulation time: 05 hr 47 min 43 sec)
Heartbeat CPU 0 instructions: 1830000283 cycles: 2471529853 heartbeat IPC: 0.7873 cumulative IPC: 0.7404 (Simulation time: 05 hr 49 min 22 sec)
Heartbeat CPU 0 instructions: 1840000284 cycles: 2484197481 heartbeat IPC: 0.7894 cumulative IPC: 0.7407 (Simulation time: 05 hr 50 min 46 sec)
Heartbeat CPU 0 instructions: 1850000287 cycles: 2496553346 heartbeat IPC: 0.8093 cumulative IPC: 0.741 (Simulation time: 05 hr 52 min 14 sec)
Heartbeat CPU 0 instructions: 1860000291 cycles: 2508895650 heartbeat IPC: 0.8102 cumulative IPC: 0.7414 (Simulation time: 05 hr 53 min 58 sec)
Heartbeat CPU 0 instructions: 1870000291 cycles: 2521221752 heartbeat IPC: 0.8113 cumulative IPC: 0.7417 (Simulation time: 05 hr 55 min 50 sec)
Heartbeat CPU 0 instructions: 1880000295 cycles: 2533590145 heartbeat IPC: 0.8085 cumulative IPC: 0.742 (Simulation time: 05 hr 57 min 40 sec)
Heartbeat CPU 0 instructions: 1890000295 cycles: 2545961815 heartbeat IPC: 0.8083 cumulative IPC: 0.7424 (Simulation time: 05 hr 59 min 17 sec)
Heartbeat CPU 0 instructions: 1900000298 cycles: 2557907375 heartbeat IPC: 0.8371 cumulative IPC: 0.7428 (Simulation time: 06 hr 00 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 2569606399, next at 5346768965, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x319942a48 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1910000299 cycles: 2569979036 heartbeat IPC: 0.8284 cumulative IPC: 0.7432 (Simulation time: 06 hr 02 min 23 sec)
Heartbeat CPU 0 instructions: 1920000299 cycles: 2582280176 heartbeat IPC: 0.8129 cumulative IPC: 0.7435 (Simulation time: 06 hr 04 min 13 sec)
Heartbeat CPU 0 instructions: 1930000301 cycles: 2594549209 heartbeat IPC: 0.8151 cumulative IPC: 0.7439 (Simulation time: 06 hr 05 min 59 sec)
Heartbeat CPU 0 instructions: 1940000301 cycles: 2606764562 heartbeat IPC: 0.8186 cumulative IPC: 0.7442 (Simulation time: 06 hr 07 min 43 sec)
Heartbeat CPU 0 instructions: 1950000301 cycles: 2619599578 heartbeat IPC: 0.7791 cumulative IPC: 0.7444 (Simulation time: 06 hr 09 min 37 sec)
Heartbeat CPU 0 instructions: 1960000301 cycles: 2632367686 heartbeat IPC: 0.7832 cumulative IPC: 0.7446 (Simulation time: 06 hr 11 min 32 sec)
Heartbeat CPU 0 instructions: 1970000304 cycles: 2645034357 heartbeat IPC: 0.7895 cumulative IPC: 0.7448 (Simulation time: 06 hr 13 min 25 sec)
Heartbeat CPU 0 instructions: 1980000304 cycles: 2657497224 heartbeat IPC: 0.8024 cumulative IPC: 0.7451 (Simulation time: 06 hr 15 min 15 sec)
Heartbeat CPU 0 instructions: 1990000304 cycles: 2669850224 heartbeat IPC: 0.8095 cumulative IPC: 0.7454 (Simulation time: 06 hr 17 min 05 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 1000000000 CPU cycles
Total Error Accesses: 3
==============================
Simulation finished CPU 0 instructions: 1999999509 cycles: 2682183134 cumulative IPC: 0.7457 (Simulation time: 06 hr 18 min 55 sec)
Simulation complete CPU 0 instructions: 1999999509 cycles: 2682183134 cumulative IPC: 0.7457 (Simulation time: 06 hr 18 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/649.fotonik3d_s-10881B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7457 instructions: 1999999509 cycles: 2682183134
CPU 0 Branch Prediction Accuracy: 97.24% MPKI: 0.2738 Average ROB Occupancy at Mispredict: 264.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 5.5e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.2738
BRANCH_DIRECT_CALL: 5e-07
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 5e-07

cpu0->cpu0_STLB TOTAL        ACCESS:    6980558 HIT:    3618769 MISS:    3361789 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    6980558 HIT:    3618769 MISS:    3361789 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 339.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   51671874 HIT:   16865887 MISS:   34805987 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   36315887 HIT:    1510464 MISS:   34805423 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       2037 HIT:       1991 MISS:         46 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   15353950 HIT:   15353432 MISS:        518 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 114.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  500908956 HIT:  500908017 MISS:        939 MSHR_MERGE:        400
cpu0->cpu0_L1I LOAD         ACCESS:  500908956 HIT:  500908017 MISS:        939 MSHR_MERGE:        400
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 141.7 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  960406301 HIT:  915407398 MISS:   44998903 MSHR_MERGE:    8681500
cpu0->cpu0_L1D LOAD         ACCESS:  842768859 HIT:  797773535 MISS:   44995324 MSHR_MERGE:    8679975
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  117637442 HIT:  117633863 MISS:       3579 MSHR_MERGE:       1525
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 118.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  433914862 HIT:  433914802 MISS:         60 MSHR_MERGE:         48
cpu0->cpu0_ITLB LOAD         ACCESS:  433914862 HIT:  433914802 MISS:         60 MSHR_MERGE:         48
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 695.1 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  901409409 HIT:  892484701 MISS:    8924708 MSHR_MERGE:    1944162
cpu0->cpu0_DTLB LOAD         ACCESS:  901409409 HIT:  892484701 MISS:    8924708 MSHR_MERGE:    1944162
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 168.9 cycles
cpu0->LLC TOTAL        ACCESS:   50153439 HIT:   17638390 MISS:   32515049 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   34805423 HIT:    2290754 MISS:   32514669 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         46 HIT:         20 MISS:         26 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:   15347970 HIT:   15347616 MISS:        354 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 105.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     407612
  ROW_BUFFER_MISS:   19140732
  AVG DBUS CONGESTED CYCLE: 10.98
Channel 0 WQ ROW_BUFFER_HIT:    1367133
  ROW_BUFFER_MISS:    6302611
  FULL:          0
Channel 0 REFRESHES ISSUED:     223500

Channel 1 RQ ROW_BUFFER_HIT:     405338
  ROW_BUFFER_MISS:   19129420
  AVG DBUS CONGESTED CYCLE: 10.98
Channel 1 WQ ROW_BUFFER_HIT:    1367438
  ROW_BUFFER_MISS:    6302705
  FULL:          0
Channel 1 REFRESHES ISSUED:     223500
