[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 64 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 173500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 1000000000 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 1000000000 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 01 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 01 sec)
Heartbeat CPU 0 instructions: 10000004 cycles: 8374001 heartbeat IPC: 1.194 cumulative IPC: 1.194 (Simulation time: 00 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 16719949 heartbeat IPC: 1.198 cumulative IPC: 1.196 (Simulation time: 00 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 25042532 heartbeat IPC: 1.202 cumulative IPC: 1.198 (Simulation time: 00 hr 03 min 08 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 33339852 heartbeat IPC: 1.205 cumulative IPC: 1.2 (Simulation time: 00 hr 04 min 25 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 41672507 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 00 hr 05 min 39 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 50030402 heartbeat IPC: 1.196 cumulative IPC: 1.199 (Simulation time: 00 hr 06 min 38 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 58378625 heartbeat IPC: 1.198 cumulative IPC: 1.199 (Simulation time: 00 hr 07 min 50 sec)
Heartbeat CPU 0 instructions: 80000013 cycles: 66774401 heartbeat IPC: 1.191 cumulative IPC: 1.198 (Simulation time: 00 hr 09 min 05 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 75078316 heartbeat IPC: 1.204 cumulative IPC: 1.199 (Simulation time: 00 hr 10 min 08 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 83365795 heartbeat IPC: 1.207 cumulative IPC: 1.2 (Simulation time: 00 hr 11 min 05 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 91698719 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 00 hr 12 min 10 sec)
Heartbeat CPU 0 instructions: 120000022 cycles: 100010369 heartbeat IPC: 1.203 cumulative IPC: 1.2 (Simulation time: 00 hr 13 min 07 sec)
Heartbeat CPU 0 instructions: 130000024 cycles: 108342155 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 00 hr 14 min 08 sec)
Heartbeat CPU 0 instructions: 140000025 cycles: 116680922 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 00 hr 15 min 06 sec)
Heartbeat CPU 0 instructions: 150000028 cycles: 125032966 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 00 hr 16 min 10 sec)
Heartbeat CPU 0 instructions: 160000029 cycles: 133336680 heartbeat IPC: 1.204 cumulative IPC: 1.2 (Simulation time: 00 hr 17 min 11 sec)
Heartbeat CPU 0 instructions: 170000032 cycles: 141706799 heartbeat IPC: 1.195 cumulative IPC: 1.2 (Simulation time: 00 hr 18 min 29 sec)
Heartbeat CPU 0 instructions: 180000035 cycles: 150046429 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 00 hr 19 min 32 sec)
Heartbeat CPU 0 instructions: 190000037 cycles: 158393493 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 00 hr 20 min 42 sec)
Heartbeat CPU 0 instructions: 200000039 cycles: 166728666 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 00 hr 21 min 50 sec)
Heartbeat CPU 0 instructions: 210000042 cycles: 175023942 heartbeat IPC: 1.206 cumulative IPC: 1.2 (Simulation time: 00 hr 22 min 55 sec)
Heartbeat CPU 0 instructions: 220000046 cycles: 183381264 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 00 hr 24 min 14 sec)
Heartbeat CPU 0 instructions: 230000048 cycles: 191696536 heartbeat IPC: 1.203 cumulative IPC: 1.2 (Simulation time: 00 hr 25 min 31 sec)
Heartbeat CPU 0 instructions: 240000049 cycles: 200019023 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 00 hr 26 min 47 sec)
Heartbeat CPU 0 instructions: 250000050 cycles: 208339873 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 00 hr 28 min 04 sec)
Heartbeat CPU 0 instructions: 260000052 cycles: 216687442 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 00 hr 29 min 21 sec)
Heartbeat CPU 0 instructions: 270000054 cycles: 225016540 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 00 hr 30 min 38 sec)
Heartbeat CPU 0 instructions: 280000055 cycles: 233311207 heartbeat IPC: 1.206 cumulative IPC: 1.2 (Simulation time: 00 hr 31 min 56 sec)
Heartbeat CPU 0 instructions: 290000059 cycles: 241657859 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 00 hr 33 min 14 sec)
Heartbeat CPU 0 instructions: 300000062 cycles: 249970187 heartbeat IPC: 1.203 cumulative IPC: 1.2 (Simulation time: 00 hr 34 min 24 sec)
Heartbeat CPU 0 instructions: 310000062 cycles: 258286883 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 00 hr 35 min 28 sec)
Heartbeat CPU 0 instructions: 320000065 cycles: 266604213 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 00 hr 36 min 35 sec)
Heartbeat CPU 0 instructions: 330000065 cycles: 274943525 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 00 hr 37 min 53 sec)
Heartbeat CPU 0 instructions: 340000066 cycles: 283240419 heartbeat IPC: 1.205 cumulative IPC: 1.2 (Simulation time: 00 hr 39 min 10 sec)
Heartbeat CPU 0 instructions: 350000070 cycles: 291591458 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 00 hr 40 min 28 sec)
Heartbeat CPU 0 instructions: 360000070 cycles: 299923057 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 00 hr 41 min 32 sec)
Heartbeat CPU 0 instructions: 370000071 cycles: 308234384 heartbeat IPC: 1.203 cumulative IPC: 1.2 (Simulation time: 00 hr 42 min 48 sec)
Heartbeat CPU 0 instructions: 380000075 cycles: 316575345 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 00 hr 43 min 56 sec)
Heartbeat CPU 0 instructions: 390000077 cycles: 324896807 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 00 hr 45 min 01 sec)
Heartbeat CPU 0 instructions: 400000078 cycles: 333224148 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 00 hr 46 min 18 sec)
Heartbeat CPU 0 instructions: 410000081 cycles: 341588425 heartbeat IPC: 1.196 cumulative IPC: 1.2 (Simulation time: 00 hr 47 min 36 sec)
Heartbeat CPU 0 instructions: 420000081 cycles: 349901715 heartbeat IPC: 1.203 cumulative IPC: 1.2 (Simulation time: 00 hr 48 min 53 sec)
Heartbeat CPU 0 instructions: 430000081 cycles: 358253412 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 00 hr 50 min 11 sec)
Heartbeat CPU 0 instructions: 440000085 cycles: 366589018 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 00 hr 51 min 28 sec)
Heartbeat CPU 0 instructions: 450000086 cycles: 374910112 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 00 hr 52 min 45 sec)
Heartbeat CPU 0 instructions: 460000087 cycles: 383258937 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 00 hr 54 min 02 sec)
Heartbeat CPU 0 instructions: 470000088 cycles: 391542418 heartbeat IPC: 1.207 cumulative IPC: 1.2 (Simulation time: 00 hr 55 min 03 sec)
Heartbeat CPU 0 instructions: 480000088 cycles: 399872725 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 00 hr 56 min 06 sec)
Heartbeat CPU 0 instructions: 490000091 cycles: 408198511 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 00 hr 57 min 12 sec)
Heartbeat CPU 0 instructions: 500000092 cycles: 416501602 heartbeat IPC: 1.204 cumulative IPC: 1.2 (Simulation time: 00 hr 58 min 29 sec)
Heartbeat CPU 0 instructions: 510000092 cycles: 424824440 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 00 hr 59 min 45 sec)
Heartbeat CPU 0 instructions: 520000096 cycles: 433194189 heartbeat IPC: 1.195 cumulative IPC: 1.2 (Simulation time: 01 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 530000100 cycles: 441554580 heartbeat IPC: 1.196 cumulative IPC: 1.2 (Simulation time: 01 hr 02 min 16 sec)
Heartbeat CPU 0 instructions: 540000100 cycles: 449897486 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 01 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 550000103 cycles: 458263674 heartbeat IPC: 1.195 cumulative IPC: 1.2 (Simulation time: 01 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 560000106 cycles: 466592848 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 01 hr 06 min 01 sec)
Heartbeat CPU 0 instructions: 570000107 cycles: 474953680 heartbeat IPC: 1.196 cumulative IPC: 1.2 (Simulation time: 01 hr 07 min 18 sec)
Heartbeat CPU 0 instructions: 580000111 cycles: 483257363 heartbeat IPC: 1.204 cumulative IPC: 1.2 (Simulation time: 01 hr 08 min 26 sec)
Heartbeat CPU 0 instructions: 590000112 cycles: 491576872 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 01 hr 09 min 40 sec)
Heartbeat CPU 0 instructions: 600000113 cycles: 499917308 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 01 hr 10 min 54 sec)
Heartbeat CPU 0 instructions: 610000117 cycles: 508248465 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 01 hr 12 min 08 sec)
Heartbeat CPU 0 instructions: 620000120 cycles: 516596771 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 01 hr 13 min 22 sec)
Heartbeat CPU 0 instructions: 630000120 cycles: 524898722 heartbeat IPC: 1.205 cumulative IPC: 1.2 (Simulation time: 01 hr 14 min 36 sec)
Heartbeat CPU 0 instructions: 640000121 cycles: 533244683 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 01 hr 15 min 50 sec)
Heartbeat CPU 0 instructions: 650000122 cycles: 541564330 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 01 hr 17 min 04 sec)
Heartbeat CPU 0 instructions: 660000123 cycles: 549887926 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 01 hr 18 min 18 sec)
Heartbeat CPU 0 instructions: 670000127 cycles: 558214566 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 01 hr 19 min 32 sec)
Heartbeat CPU 0 instructions: 680000128 cycles: 566520822 heartbeat IPC: 1.204 cumulative IPC: 1.2 (Simulation time: 01 hr 20 min 47 sec)
Heartbeat CPU 0 instructions: 690000131 cycles: 574868813 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 01 hr 21 min 58 sec)
Heartbeat CPU 0 instructions: 700000133 cycles: 583180430 heartbeat IPC: 1.203 cumulative IPC: 1.2 (Simulation time: 01 hr 23 min 12 sec)
Heartbeat CPU 0 instructions: 710000134 cycles: 591463218 heartbeat IPC: 1.207 cumulative IPC: 1.2 (Simulation time: 01 hr 24 min 27 sec)
Heartbeat CPU 0 instructions: 720000138 cycles: 599776078 heartbeat IPC: 1.203 cumulative IPC: 1.2 (Simulation time: 01 hr 25 min 44 sec)
Heartbeat CPU 0 instructions: 730000140 cycles: 608136802 heartbeat IPC: 1.196 cumulative IPC: 1.2 (Simulation time: 01 hr 26 min 55 sec)
Heartbeat CPU 0 instructions: 740000141 cycles: 616483583 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 01 hr 27 min 55 sec)
Heartbeat CPU 0 instructions: 750000144 cycles: 624815633 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 01 hr 28 min 54 sec)
Heartbeat CPU 0 instructions: 760000145 cycles: 633154565 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 01 hr 29 min 55 sec)
Heartbeat CPU 0 instructions: 770000145 cycles: 641446356 heartbeat IPC: 1.206 cumulative IPC: 1.2 (Simulation time: 01 hr 31 min 09 sec)
Heartbeat CPU 0 instructions: 780000147 cycles: 649772159 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 01 hr 32 min 25 sec)
Heartbeat CPU 0 instructions: 790000148 cycles: 658110301 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 01 hr 33 min 41 sec)
Heartbeat CPU 0 instructions: 800000150 cycles: 666447043 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 01 hr 34 min 58 sec)
Heartbeat CPU 0 instructions: 810000153 cycles: 674768490 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 01 hr 36 min 14 sec)
Heartbeat CPU 0 instructions: 820000154 cycles: 683075615 heartbeat IPC: 1.204 cumulative IPC: 1.2 (Simulation time: 01 hr 37 min 31 sec)
Heartbeat CPU 0 instructions: 830000157 cycles: 691423894 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 01 hr 38 min 46 sec)
Heartbeat CPU 0 instructions: 840000159 cycles: 699757227 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 01 hr 39 min 40 sec)
Heartbeat CPU 0 instructions: 850000162 cycles: 708048358 heartbeat IPC: 1.206 cumulative IPC: 1.2 (Simulation time: 01 hr 40 min 45 sec)
[ERROR_CYCLE] Error added at CPU cycle 712780568, next at 915330628, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe97005980 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 860000162 cycles: 716377241 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 01 hr 42 min 02 sec)
Heartbeat CPU 0 instructions: 870000163 cycles: 724679595 heartbeat IPC: 1.204 cumulative IPC: 1.201 (Simulation time: 01 hr 43 min 18 sec)
Heartbeat CPU 0 instructions: 880000164 cycles: 732985237 heartbeat IPC: 1.204 cumulative IPC: 1.201 (Simulation time: 01 hr 44 min 24 sec)
Heartbeat CPU 0 instructions: 890000167 cycles: 741319075 heartbeat IPC: 1.2 cumulative IPC: 1.201 (Simulation time: 01 hr 45 min 25 sec)
Heartbeat CPU 0 instructions: 900000167 cycles: 749631037 heartbeat IPC: 1.203 cumulative IPC: 1.201 (Simulation time: 01 hr 46 min 21 sec)
Heartbeat CPU 0 instructions: 910000170 cycles: 757975036 heartbeat IPC: 1.198 cumulative IPC: 1.201 (Simulation time: 01 hr 47 min 33 sec)
Heartbeat CPU 0 instructions: 920000172 cycles: 766310876 heartbeat IPC: 1.2 cumulative IPC: 1.201 (Simulation time: 01 hr 48 min 50 sec)
Heartbeat CPU 0 instructions: 930000172 cycles: 774619619 heartbeat IPC: 1.204 cumulative IPC: 1.201 (Simulation time: 01 hr 50 min 08 sec)
Heartbeat CPU 0 instructions: 940000173 cycles: 782990224 heartbeat IPC: 1.195 cumulative IPC: 1.201 (Simulation time: 01 hr 51 min 25 sec)
Heartbeat CPU 0 instructions: 950000174 cycles: 791337074 heartbeat IPC: 1.198 cumulative IPC: 1.201 (Simulation time: 01 hr 52 min 43 sec)
Heartbeat CPU 0 instructions: 960000177 cycles: 799693310 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 01 hr 54 min 01 sec)
Heartbeat CPU 0 instructions: 970000177 cycles: 808045851 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 01 hr 55 min 19 sec)
Heartbeat CPU 0 instructions: 980000178 cycles: 816361154 heartbeat IPC: 1.203 cumulative IPC: 1.2 (Simulation time: 01 hr 56 min 36 sec)
Heartbeat CPU 0 instructions: 990000178 cycles: 824696406 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 01 hr 57 min 54 sec)
Heartbeat CPU 0 instructions: 1000000180 cycles: 833054541 heartbeat IPC: 1.196 cumulative IPC: 1.2 (Simulation time: 01 hr 59 min 11 sec)
Heartbeat CPU 0 instructions: 1010000181 cycles: 841391903 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 02 hr 00 min 26 sec)
Heartbeat CPU 0 instructions: 1020000183 cycles: 849715520 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 02 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 1030000184 cycles: 858085339 heartbeat IPC: 1.195 cumulative IPC: 1.2 (Simulation time: 02 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 1040000185 cycles: 866389800 heartbeat IPC: 1.204 cumulative IPC: 1.2 (Simulation time: 02 hr 03 min 44 sec)
Heartbeat CPU 0 instructions: 1050000186 cycles: 874698766 heartbeat IPC: 1.204 cumulative IPC: 1.2 (Simulation time: 02 hr 04 min 58 sec)
Heartbeat CPU 0 instructions: 1060000190 cycles: 883027222 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 02 hr 06 min 14 sec)
Heartbeat CPU 0 instructions: 1070000194 cycles: 891347408 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 02 hr 07 min 27 sec)
Heartbeat CPU 0 instructions: 1080000194 cycles: 899650686 heartbeat IPC: 1.204 cumulative IPC: 1.2 (Simulation time: 02 hr 08 min 42 sec)
Heartbeat CPU 0 instructions: 1090000198 cycles: 907971268 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 02 hr 09 min 51 sec)
[ERROR_CYCLE] Error added at CPU cycle 915330628, next at 2569606398, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x35724c040 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1100000199 cycles: 916338526 heartbeat IPC: 1.195 cumulative IPC: 1.2 (Simulation time: 02 hr 11 min 01 sec)
Heartbeat CPU 0 instructions: 1110000203 cycles: 924691099 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 02 hr 12 min 18 sec)
Heartbeat CPU 0 instructions: 1120000205 cycles: 933008769 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 02 hr 13 min 35 sec)
Heartbeat CPU 0 instructions: 1130000206 cycles: 941338023 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 02 hr 14 min 52 sec)
Heartbeat CPU 0 instructions: 1140000209 cycles: 949669868 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 02 hr 16 min 08 sec)
Heartbeat CPU 0 instructions: 1150000209 cycles: 958059028 heartbeat IPC: 1.192 cumulative IPC: 1.2 (Simulation time: 02 hr 17 min 26 sec)
Heartbeat CPU 0 instructions: 1160000211 cycles: 966357016 heartbeat IPC: 1.205 cumulative IPC: 1.2 (Simulation time: 02 hr 18 min 30 sec)
Heartbeat CPU 0 instructions: 1170000211 cycles: 974674592 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 02 hr 19 min 39 sec)
Heartbeat CPU 0 instructions: 1180000214 cycles: 983001431 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 02 hr 20 min 53 sec)
Heartbeat CPU 0 instructions: 1190000217 cycles: 991326667 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 02 hr 22 min 10 sec)
Heartbeat CPU 0 instructions: 1200000221 cycles: 999628542 heartbeat IPC: 1.205 cumulative IPC: 1.2 (Simulation time: 02 hr 23 min 27 sec)
Heartbeat CPU 0 instructions: 1210000222 cycles: 1007977608 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 02 hr 24 min 44 sec)
Heartbeat CPU 0 instructions: 1220000224 cycles: 1016332186 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 02 hr 26 min 01 sec)
Heartbeat CPU 0 instructions: 1230000225 cycles: 1024640036 heartbeat IPC: 1.204 cumulative IPC: 1.2 (Simulation time: 02 hr 27 min 13 sec)
Heartbeat CPU 0 instructions: 1240000226 cycles: 1032959668 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 02 hr 28 min 28 sec)
Heartbeat CPU 0 instructions: 1250000227 cycles: 1041284892 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 02 hr 29 min 42 sec)
Heartbeat CPU 0 instructions: 1260000230 cycles: 1049639555 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 02 hr 30 min 58 sec)
Heartbeat CPU 0 instructions: 1270000230 cycles: 1057978366 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 02 hr 32 min 15 sec)
Heartbeat CPU 0 instructions: 1280000231 cycles: 1066297497 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 02 hr 33 min 33 sec)
Heartbeat CPU 0 instructions: 1290000232 cycles: 1074640346 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 02 hr 34 min 50 sec)
Heartbeat CPU 0 instructions: 1300000233 cycles: 1082973279 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 02 hr 36 min 07 sec)
Heartbeat CPU 0 instructions: 1310000236 cycles: 1091292209 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 02 hr 37 min 24 sec)
Heartbeat CPU 0 instructions: 1320000236 cycles: 1099606606 heartbeat IPC: 1.203 cumulative IPC: 1.2 (Simulation time: 02 hr 38 min 39 sec)
Heartbeat CPU 0 instructions: 1330000236 cycles: 1107955374 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 02 hr 39 min 54 sec)
Heartbeat CPU 0 instructions: 1340000237 cycles: 1116270455 heartbeat IPC: 1.203 cumulative IPC: 1.2 (Simulation time: 02 hr 41 min 10 sec)
Heartbeat CPU 0 instructions: 1350000241 cycles: 1124579206 heartbeat IPC: 1.204 cumulative IPC: 1.2 (Simulation time: 02 hr 42 min 25 sec)
Heartbeat CPU 0 instructions: 1360000242 cycles: 1132900923 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 02 hr 43 min 40 sec)
Heartbeat CPU 0 instructions: 1370000246 cycles: 1141241988 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 02 hr 44 min 56 sec)
Heartbeat CPU 0 instructions: 1380000246 cycles: 1149559951 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 02 hr 46 min 11 sec)
Heartbeat CPU 0 instructions: 1390000247 cycles: 1157925876 heartbeat IPC: 1.195 cumulative IPC: 1.2 (Simulation time: 02 hr 47 min 27 sec)
Heartbeat CPU 0 instructions: 1400000247 cycles: 1166266266 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 02 hr 48 min 42 sec)
Heartbeat CPU 0 instructions: 1410000248 cycles: 1174601699 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 02 hr 49 min 58 sec)
Heartbeat CPU 0 instructions: 1420000252 cycles: 1182942664 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 02 hr 51 min 13 sec)
Heartbeat CPU 0 instructions: 1430000252 cycles: 1191288632 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 02 hr 52 min 28 sec)
Heartbeat CPU 0 instructions: 1440000252 cycles: 1199612563 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 02 hr 53 min 44 sec)
Heartbeat CPU 0 instructions: 1450000253 cycles: 1207959895 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 02 hr 54 min 59 sec)
Heartbeat CPU 0 instructions: 1460000254 cycles: 1216285929 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 02 hr 56 min 14 sec)
Heartbeat CPU 0 instructions: 1470000255 cycles: 1224603275 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 02 hr 57 min 30 sec)
Heartbeat CPU 0 instructions: 1480000255 cycles: 1232948583 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 02 hr 58 min 48 sec)
Heartbeat CPU 0 instructions: 1490000258 cycles: 1241286422 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 03 hr 00 min 06 sec)
Heartbeat CPU 0 instructions: 1500000259 cycles: 1249636653 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 03 hr 01 min 24 sec)
Heartbeat CPU 0 instructions: 1510000262 cycles: 1257965412 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 03 hr 02 min 43 sec)
Heartbeat CPU 0 instructions: 1520000266 cycles: 1266309867 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 03 hr 04 min 01 sec)
Heartbeat CPU 0 instructions: 1530000268 cycles: 1274685696 heartbeat IPC: 1.194 cumulative IPC: 1.2 (Simulation time: 03 hr 05 min 18 sec)
Heartbeat CPU 0 instructions: 1540000269 cycles: 1283058930 heartbeat IPC: 1.194 cumulative IPC: 1.2 (Simulation time: 03 hr 06 min 35 sec)
Heartbeat CPU 0 instructions: 1550000271 cycles: 1291403879 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 03 hr 07 min 52 sec)
Heartbeat CPU 0 instructions: 1560000273 cycles: 1299723182 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 03 hr 09 min 09 sec)
Heartbeat CPU 0 instructions: 1570000273 cycles: 1308059073 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 03 hr 10 min 27 sec)
Heartbeat CPU 0 instructions: 1580000274 cycles: 1316390768 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 03 hr 11 min 45 sec)
Heartbeat CPU 0 instructions: 1590000277 cycles: 1324720052 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 03 hr 13 min 02 sec)
Heartbeat CPU 0 instructions: 1600000278 cycles: 1333055436 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 03 hr 14 min 20 sec)
Heartbeat CPU 0 instructions: 1610000279 cycles: 1341413940 heartbeat IPC: 1.196 cumulative IPC: 1.2 (Simulation time: 03 hr 15 min 28 sec)
Heartbeat CPU 0 instructions: 1620000279 cycles: 1349765595 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 03 hr 16 min 34 sec)
Heartbeat CPU 0 instructions: 1630000281 cycles: 1358118747 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 03 hr 17 min 36 sec)
Heartbeat CPU 0 instructions: 1640000282 cycles: 1366472243 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 03 hr 18 min 52 sec)
Heartbeat CPU 0 instructions: 1650000284 cycles: 1374819626 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 03 hr 20 min 08 sec)
Heartbeat CPU 0 instructions: 1660000285 cycles: 1383160692 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 03 hr 21 min 07 sec)
Heartbeat CPU 0 instructions: 1670000285 cycles: 1391459923 heartbeat IPC: 1.205 cumulative IPC: 1.2 (Simulation time: 03 hr 22 min 08 sec)
Heartbeat CPU 0 instructions: 1680000286 cycles: 1399774449 heartbeat IPC: 1.203 cumulative IPC: 1.2 (Simulation time: 03 hr 23 min 03 sec)
Heartbeat CPU 0 instructions: 1690000289 cycles: 1408102405 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 03 hr 23 min 57 sec)
Heartbeat CPU 0 instructions: 1700000290 cycles: 1416420156 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 03 hr 24 min 51 sec)
Heartbeat CPU 0 instructions: 1710000291 cycles: 1424747388 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 03 hr 25 min 46 sec)
Heartbeat CPU 0 instructions: 1720000292 cycles: 1433064784 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 03 hr 26 min 53 sec)
Heartbeat CPU 0 instructions: 1730000293 cycles: 1441391409 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 03 hr 28 min 10 sec)
Heartbeat CPU 0 instructions: 1740000296 cycles: 1449735495 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 03 hr 29 min 26 sec)
Heartbeat CPU 0 instructions: 1750000296 cycles: 1458037146 heartbeat IPC: 1.205 cumulative IPC: 1.2 (Simulation time: 03 hr 30 min 40 sec)
Heartbeat CPU 0 instructions: 1760000299 cycles: 1466353833 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 03 hr 31 min 56 sec)
Heartbeat CPU 0 instructions: 1770000303 cycles: 1474699096 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 03 hr 33 min 12 sec)
Heartbeat CPU 0 instructions: 1780000307 cycles: 1483037548 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 03 hr 34 min 27 sec)
Heartbeat CPU 0 instructions: 1790000311 cycles: 1491365869 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 03 hr 35 min 43 sec)
Heartbeat CPU 0 instructions: 1800000313 cycles: 1499691164 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 03 hr 36 min 58 sec)
Heartbeat CPU 0 instructions: 1810000314 cycles: 1508020180 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 03 hr 38 min 14 sec)
Heartbeat CPU 0 instructions: 1820000314 cycles: 1516391748 heartbeat IPC: 1.195 cumulative IPC: 1.2 (Simulation time: 03 hr 39 min 31 sec)
Heartbeat CPU 0 instructions: 1830000315 cycles: 1524711846 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 03 hr 40 min 46 sec)
Heartbeat CPU 0 instructions: 1840000317 cycles: 1533028561 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 03 hr 42 min 02 sec)
Heartbeat CPU 0 instructions: 1850000320 cycles: 1541345273 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 03 hr 43 min 17 sec)
Heartbeat CPU 0 instructions: 1860000323 cycles: 1549691947 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 03 hr 44 min 33 sec)
Heartbeat CPU 0 instructions: 1870000324 cycles: 1557995033 heartbeat IPC: 1.204 cumulative IPC: 1.2 (Simulation time: 03 hr 45 min 49 sec)
Heartbeat CPU 0 instructions: 1880000328 cycles: 1566337461 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 03 hr 47 min 08 sec)
Heartbeat CPU 0 instructions: 1890000329 cycles: 1574656492 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 03 hr 48 min 25 sec)
Heartbeat CPU 0 instructions: 1900000329 cycles: 1583013120 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 03 hr 49 min 40 sec)
Heartbeat CPU 0 instructions: 1910000332 cycles: 1591402704 heartbeat IPC: 1.192 cumulative IPC: 1.2 (Simulation time: 03 hr 50 min 49 sec)
Heartbeat CPU 0 instructions: 1920000333 cycles: 1599726217 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 03 hr 51 min 52 sec)
Heartbeat CPU 0 instructions: 1930000334 cycles: 1608083407 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 03 hr 52 min 50 sec)
Heartbeat CPU 0 instructions: 1940000334 cycles: 1616440084 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 03 hr 53 min 53 sec)
Heartbeat CPU 0 instructions: 1950000334 cycles: 1624779953 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 03 hr 55 min 03 sec)
Heartbeat CPU 0 instructions: 1960000337 cycles: 1633093524 heartbeat IPC: 1.203 cumulative IPC: 1.2 (Simulation time: 03 hr 55 min 56 sec)
Heartbeat CPU 0 instructions: 1970000339 cycles: 1641435159 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 03 hr 56 min 54 sec)
Heartbeat CPU 0 instructions: 1980000340 cycles: 1649776052 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 03 hr 57 min 58 sec)
Heartbeat CPU 0 instructions: 1990000341 cycles: 1658125915 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 03 hr 58 min 57 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 1000000000 CPU cycles
Total Error Accesses: 2
==============================
Simulation finished CPU 0 instructions: 1999999656 cycles: 1666457334 cumulative IPC: 1.2 (Simulation time: 03 hr 59 min 50 sec)
Simulation complete CPU 0 instructions: 1999999656 cycles: 1666457334 cumulative IPC: 1.2 (Simulation time: 03 hr 59 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/603.bwaves_s-2931B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.2 instructions: 1999999656 cycles: 1666457334
CPU 0 Branch Prediction Accuracy: 80.62% MPKI: 1.636 Average ROB Occupancy at Mispredict: 300.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.636
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    3383528 HIT:    2957486 MISS:     426042 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    3383528 HIT:    2957486 MISS:     426042 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 601.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   46442439 HIT:   17124997 MISS:   29317442 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   20696024 HIT:    3286579 MISS:   17409445 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:   12796432 HIT:     888738 MISS:   11907694 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   12949983 HIT:   12949680 MISS:        303 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 122.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  226522572 HIT:  226522503 MISS:         69 MSHR_MERGE:         20
cpu0->cpu0_L1I LOAD         ACCESS:  226522572 HIT:  226522503 MISS:         69 MSHR_MERGE:         20
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 124.7 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  656832245 HIT:  603950384 MISS:   52881861 MSHR_MERGE:   19375915
cpu0->cpu0_L1D LOAD         ACCESS:  290902219 HIT:  269953812 MISS:   20948407 MSHR_MERGE:     252037
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  365930026 HIT:  333996572 MISS:   31933454 MSHR_MERGE:   19123878
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 116.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  180886452 HIT:  180886444 MISS:          8 MSHR_MERGE:          6
cpu0->cpu0_ITLB LOAD         ACCESS:  180886452 HIT:  180886444 MISS:          8 MSHR_MERGE:          6
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 948 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  555175635 HIT:  551406401 MISS:    3769234 MSHR_MERGE:     385708
cpu0->cpu0_DTLB LOAD         ACCESS:  555175635 HIT:  551406401 MISS:    3769234 MSHR_MERGE:     385708
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 80.9 cycles
cpu0->LLC TOTAL        ACCESS:   41223336 HIT:   13962295 MISS:   27261041 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   17409445 HIT:    2056612 MISS:   15352833 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:   11907694 HIT:          1 MISS:   11907693 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:   11906197 HIT:   11905682 MISS:        515 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 114.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        628
  ROW_BUFFER_MISS:   14055301
  AVG DBUS CONGESTED CYCLE: 9.724
Channel 0 WQ ROW_BUFFER_HIT:    1050739
  ROW_BUFFER_MISS:    4896779
  FULL:          0
Channel 0 REFRESHES ISSUED:     138862

Channel 1 RQ ROW_BUFFER_HIT:        595
  ROW_BUFFER_MISS:   14057034
  AVG DBUS CONGESTED CYCLE: 9.723
Channel 1 WQ ROW_BUFFER_HIT:    1050039
  ROW_BUFFER_MISS:    4897000
  FULL:          0
Channel 1 REFRESHES ISSUED:     138862
