[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 64 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 173500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 10000000000 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 10000000000 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 01 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 01 sec)
Heartbeat CPU 0 instructions: 10000004 cycles: 8374001 heartbeat IPC: 1.194 cumulative IPC: 1.194 (Simulation time: 00 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 16719949 heartbeat IPC: 1.198 cumulative IPC: 1.196 (Simulation time: 00 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 25042532 heartbeat IPC: 1.202 cumulative IPC: 1.198 (Simulation time: 00 hr 03 min 38 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 33339852 heartbeat IPC: 1.205 cumulative IPC: 1.2 (Simulation time: 00 hr 04 min 36 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 41672507 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 00 hr 05 min 44 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 50030402 heartbeat IPC: 1.196 cumulative IPC: 1.199 (Simulation time: 00 hr 06 min 59 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 58378625 heartbeat IPC: 1.198 cumulative IPC: 1.199 (Simulation time: 00 hr 08 min 17 sec)
Heartbeat CPU 0 instructions: 80000013 cycles: 66774401 heartbeat IPC: 1.191 cumulative IPC: 1.198 (Simulation time: 00 hr 09 min 36 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 75078316 heartbeat IPC: 1.204 cumulative IPC: 1.199 (Simulation time: 00 hr 10 min 54 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 83365795 heartbeat IPC: 1.207 cumulative IPC: 1.2 (Simulation time: 00 hr 12 min 11 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 91698719 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 00 hr 13 min 20 sec)
Heartbeat CPU 0 instructions: 120000022 cycles: 100010369 heartbeat IPC: 1.203 cumulative IPC: 1.2 (Simulation time: 00 hr 14 min 36 sec)
Heartbeat CPU 0 instructions: 130000024 cycles: 108342155 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 00 hr 15 min 54 sec)
Heartbeat CPU 0 instructions: 140000025 cycles: 116680922 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 00 hr 17 min 09 sec)
Heartbeat CPU 0 instructions: 150000028 cycles: 125032966 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 00 hr 18 min 06 sec)
Heartbeat CPU 0 instructions: 160000029 cycles: 133336680 heartbeat IPC: 1.204 cumulative IPC: 1.2 (Simulation time: 00 hr 19 min 11 sec)
Heartbeat CPU 0 instructions: 170000032 cycles: 141706799 heartbeat IPC: 1.195 cumulative IPC: 1.2 (Simulation time: 00 hr 20 min 20 sec)
Heartbeat CPU 0 instructions: 180000035 cycles: 150046429 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 00 hr 21 min 33 sec)
Heartbeat CPU 0 instructions: 190000037 cycles: 158393493 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 00 hr 22 min 52 sec)
Heartbeat CPU 0 instructions: 200000039 cycles: 166728666 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 00 hr 24 min 10 sec)
Heartbeat CPU 0 instructions: 210000042 cycles: 175023942 heartbeat IPC: 1.206 cumulative IPC: 1.2 (Simulation time: 00 hr 25 min 27 sec)
Heartbeat CPU 0 instructions: 220000046 cycles: 183381264 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 00 hr 26 min 46 sec)
Heartbeat CPU 0 instructions: 230000048 cycles: 191696536 heartbeat IPC: 1.203 cumulative IPC: 1.2 (Simulation time: 00 hr 28 min 04 sec)
Heartbeat CPU 0 instructions: 240000049 cycles: 200019023 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 00 hr 29 min 23 sec)
Heartbeat CPU 0 instructions: 250000050 cycles: 208339873 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 00 hr 30 min 41 sec)
Heartbeat CPU 0 instructions: 260000052 cycles: 216687442 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 00 hr 32 min 00 sec)
Heartbeat CPU 0 instructions: 270000054 cycles: 225016540 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 00 hr 33 min 19 sec)
Heartbeat CPU 0 instructions: 280000055 cycles: 233311207 heartbeat IPC: 1.206 cumulative IPC: 1.2 (Simulation time: 00 hr 34 min 37 sec)
Heartbeat CPU 0 instructions: 290000059 cycles: 241657859 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 00 hr 35 min 56 sec)
Heartbeat CPU 0 instructions: 300000062 cycles: 249970187 heartbeat IPC: 1.203 cumulative IPC: 1.2 (Simulation time: 00 hr 37 min 14 sec)
Heartbeat CPU 0 instructions: 310000062 cycles: 258286883 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 00 hr 38 min 33 sec)
Heartbeat CPU 0 instructions: 320000065 cycles: 266604213 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 00 hr 39 min 52 sec)
Heartbeat CPU 0 instructions: 330000065 cycles: 274943525 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 00 hr 41 min 11 sec)
Heartbeat CPU 0 instructions: 340000066 cycles: 283240419 heartbeat IPC: 1.205 cumulative IPC: 1.2 (Simulation time: 00 hr 42 min 29 sec)
Heartbeat CPU 0 instructions: 350000070 cycles: 291591458 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 00 hr 43 min 46 sec)
Heartbeat CPU 0 instructions: 360000070 cycles: 299923057 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 00 hr 44 min 56 sec)
Heartbeat CPU 0 instructions: 370000071 cycles: 308234384 heartbeat IPC: 1.203 cumulative IPC: 1.2 (Simulation time: 00 hr 46 min 13 sec)
Heartbeat CPU 0 instructions: 380000075 cycles: 316575345 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 00 hr 47 min 33 sec)
Heartbeat CPU 0 instructions: 390000077 cycles: 324896807 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 00 hr 48 min 52 sec)
Heartbeat CPU 0 instructions: 400000078 cycles: 333224148 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 00 hr 50 min 05 sec)
Heartbeat CPU 0 instructions: 410000081 cycles: 341588425 heartbeat IPC: 1.196 cumulative IPC: 1.2 (Simulation time: 00 hr 51 min 03 sec)
Heartbeat CPU 0 instructions: 420000081 cycles: 349901715 heartbeat IPC: 1.203 cumulative IPC: 1.2 (Simulation time: 00 hr 52 min 07 sec)
Heartbeat CPU 0 instructions: 430000081 cycles: 358253412 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 00 hr 53 min 13 sec)
Heartbeat CPU 0 instructions: 440000085 cycles: 366589018 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 00 hr 54 min 29 sec)
Heartbeat CPU 0 instructions: 450000086 cycles: 374910112 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 00 hr 55 min 34 sec)
Heartbeat CPU 0 instructions: 460000087 cycles: 383258937 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 00 hr 56 min 37 sec)
Heartbeat CPU 0 instructions: 470000088 cycles: 391542418 heartbeat IPC: 1.207 cumulative IPC: 1.2 (Simulation time: 00 hr 57 min 38 sec)
Heartbeat CPU 0 instructions: 480000088 cycles: 399872725 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 00 hr 58 min 39 sec)
Heartbeat CPU 0 instructions: 490000091 cycles: 408198511 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 00 hr 59 min 56 sec)
Heartbeat CPU 0 instructions: 500000092 cycles: 416501602 heartbeat IPC: 1.204 cumulative IPC: 1.2 (Simulation time: 01 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 510000092 cycles: 424824440 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 01 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 520000096 cycles: 433194189 heartbeat IPC: 1.195 cumulative IPC: 1.2 (Simulation time: 01 hr 03 min 27 sec)
Heartbeat CPU 0 instructions: 530000100 cycles: 441554580 heartbeat IPC: 1.196 cumulative IPC: 1.2 (Simulation time: 01 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 540000100 cycles: 449897486 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 01 hr 06 min 05 sec)
Heartbeat CPU 0 instructions: 550000103 cycles: 458263674 heartbeat IPC: 1.195 cumulative IPC: 1.2 (Simulation time: 01 hr 07 min 25 sec)
Heartbeat CPU 0 instructions: 560000106 cycles: 466592848 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 01 hr 08 min 43 sec)
Heartbeat CPU 0 instructions: 570000107 cycles: 474953680 heartbeat IPC: 1.196 cumulative IPC: 1.2 (Simulation time: 01 hr 09 min 53 sec)
Heartbeat CPU 0 instructions: 580000111 cycles: 483257363 heartbeat IPC: 1.204 cumulative IPC: 1.2 (Simulation time: 01 hr 11 min 10 sec)
Heartbeat CPU 0 instructions: 590000112 cycles: 491576872 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 01 hr 12 min 24 sec)
Heartbeat CPU 0 instructions: 600000113 cycles: 499917308 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 01 hr 13 min 34 sec)
Heartbeat CPU 0 instructions: 610000117 cycles: 508248465 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 01 hr 14 min 37 sec)
Heartbeat CPU 0 instructions: 620000120 cycles: 516596771 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 01 hr 15 min 51 sec)
Heartbeat CPU 0 instructions: 630000120 cycles: 524898722 heartbeat IPC: 1.205 cumulative IPC: 1.2 (Simulation time: 01 hr 17 min 06 sec)
Heartbeat CPU 0 instructions: 640000121 cycles: 533244683 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 01 hr 18 min 16 sec)
Heartbeat CPU 0 instructions: 650000122 cycles: 541564330 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 01 hr 19 min 14 sec)
Heartbeat CPU 0 instructions: 660000123 cycles: 549887926 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 01 hr 20 min 18 sec)
Heartbeat CPU 0 instructions: 670000127 cycles: 558214566 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 01 hr 21 min 36 sec)
Heartbeat CPU 0 instructions: 680000128 cycles: 566520822 heartbeat IPC: 1.204 cumulative IPC: 1.2 (Simulation time: 01 hr 22 min 48 sec)
Heartbeat CPU 0 instructions: 690000131 cycles: 574868813 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 01 hr 24 min 02 sec)
Heartbeat CPU 0 instructions: 700000133 cycles: 583180430 heartbeat IPC: 1.203 cumulative IPC: 1.2 (Simulation time: 01 hr 25 min 07 sec)
Heartbeat CPU 0 instructions: 710000134 cycles: 591463218 heartbeat IPC: 1.207 cumulative IPC: 1.2 (Simulation time: 01 hr 26 min 04 sec)
Heartbeat CPU 0 instructions: 720000138 cycles: 599776078 heartbeat IPC: 1.203 cumulative IPC: 1.2 (Simulation time: 01 hr 27 min 09 sec)
Heartbeat CPU 0 instructions: 730000140 cycles: 608136802 heartbeat IPC: 1.196 cumulative IPC: 1.2 (Simulation time: 01 hr 28 min 12 sec)
Heartbeat CPU 0 instructions: 740000141 cycles: 616483583 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 01 hr 29 min 18 sec)
Heartbeat CPU 0 instructions: 750000144 cycles: 624815633 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 01 hr 30 min 33 sec)
Heartbeat CPU 0 instructions: 760000145 cycles: 633154565 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 01 hr 31 min 33 sec)
Heartbeat CPU 0 instructions: 770000145 cycles: 641446356 heartbeat IPC: 1.206 cumulative IPC: 1.2 (Simulation time: 01 hr 32 min 32 sec)
Heartbeat CPU 0 instructions: 780000147 cycles: 649772159 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 01 hr 33 min 39 sec)
Heartbeat CPU 0 instructions: 790000148 cycles: 658110301 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 01 hr 34 min 57 sec)
Heartbeat CPU 0 instructions: 800000150 cycles: 666447043 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 01 hr 36 min 16 sec)
Heartbeat CPU 0 instructions: 810000153 cycles: 674768490 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 01 hr 37 min 26 sec)
Heartbeat CPU 0 instructions: 820000154 cycles: 683075615 heartbeat IPC: 1.204 cumulative IPC: 1.2 (Simulation time: 01 hr 38 min 27 sec)
Heartbeat CPU 0 instructions: 830000157 cycles: 691423894 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 01 hr 39 min 38 sec)
Heartbeat CPU 0 instructions: 840000159 cycles: 699757227 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 01 hr 40 min 51 sec)
Heartbeat CPU 0 instructions: 850000162 cycles: 708048358 heartbeat IPC: 1.206 cumulative IPC: 1.2 (Simulation time: 01 hr 42 min 08 sec)
Heartbeat CPU 0 instructions: 860000162 cycles: 716377241 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 01 hr 43 min 26 sec)
Heartbeat CPU 0 instructions: 870000163 cycles: 724679595 heartbeat IPC: 1.204 cumulative IPC: 1.201 (Simulation time: 01 hr 44 min 29 sec)
Heartbeat CPU 0 instructions: 880000164 cycles: 732985237 heartbeat IPC: 1.204 cumulative IPC: 1.201 (Simulation time: 01 hr 45 min 32 sec)
Heartbeat CPU 0 instructions: 890000167 cycles: 741319075 heartbeat IPC: 1.2 cumulative IPC: 1.201 (Simulation time: 01 hr 46 min 42 sec)
Heartbeat CPU 0 instructions: 900000167 cycles: 749631037 heartbeat IPC: 1.203 cumulative IPC: 1.201 (Simulation time: 01 hr 47 min 59 sec)
Heartbeat CPU 0 instructions: 910000170 cycles: 757975036 heartbeat IPC: 1.198 cumulative IPC: 1.201 (Simulation time: 01 hr 49 min 16 sec)
Heartbeat CPU 0 instructions: 920000172 cycles: 766310876 heartbeat IPC: 1.2 cumulative IPC: 1.201 (Simulation time: 01 hr 50 min 34 sec)
Heartbeat CPU 0 instructions: 930000172 cycles: 774619619 heartbeat IPC: 1.204 cumulative IPC: 1.201 (Simulation time: 01 hr 51 min 46 sec)
Heartbeat CPU 0 instructions: 940000173 cycles: 782990224 heartbeat IPC: 1.195 cumulative IPC: 1.201 (Simulation time: 01 hr 52 min 46 sec)
Heartbeat CPU 0 instructions: 950000174 cycles: 791337074 heartbeat IPC: 1.198 cumulative IPC: 1.201 (Simulation time: 01 hr 54 min 01 sec)
Heartbeat CPU 0 instructions: 960000177 cycles: 799693310 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 01 hr 55 min 17 sec)
Heartbeat CPU 0 instructions: 970000177 cycles: 808045851 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 01 hr 56 min 14 sec)
Heartbeat CPU 0 instructions: 980000178 cycles: 816361154 heartbeat IPC: 1.203 cumulative IPC: 1.2 (Simulation time: 01 hr 57 min 28 sec)
Heartbeat CPU 0 instructions: 990000178 cycles: 824696406 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 01 hr 58 min 47 sec)
Heartbeat CPU 0 instructions: 1000000180 cycles: 833054541 heartbeat IPC: 1.196 cumulative IPC: 1.2 (Simulation time: 02 hr 00 min 01 sec)
Heartbeat CPU 0 instructions: 1010000181 cycles: 841391903 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 02 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 1020000183 cycles: 849715520 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 02 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 1030000184 cycles: 858085339 heartbeat IPC: 1.195 cumulative IPC: 1.2 (Simulation time: 02 hr 03 min 29 sec)
Heartbeat CPU 0 instructions: 1040000185 cycles: 866389800 heartbeat IPC: 1.204 cumulative IPC: 1.2 (Simulation time: 02 hr 04 min 36 sec)
Heartbeat CPU 0 instructions: 1050000186 cycles: 874698766 heartbeat IPC: 1.204 cumulative IPC: 1.2 (Simulation time: 02 hr 05 min 53 sec)
Heartbeat CPU 0 instructions: 1060000190 cycles: 883027222 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 02 hr 07 min 12 sec)
Heartbeat CPU 0 instructions: 1070000194 cycles: 891347408 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 02 hr 08 min 30 sec)
Heartbeat CPU 0 instructions: 1080000194 cycles: 899650686 heartbeat IPC: 1.204 cumulative IPC: 1.2 (Simulation time: 02 hr 09 min 48 sec)
Heartbeat CPU 0 instructions: 1090000198 cycles: 907971268 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 02 hr 11 min 07 sec)
Heartbeat CPU 0 instructions: 1100000199 cycles: 916337802 heartbeat IPC: 1.195 cumulative IPC: 1.2 (Simulation time: 02 hr 12 min 26 sec)
Heartbeat CPU 0 instructions: 1110000203 cycles: 924687238 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 02 hr 13 min 46 sec)
Heartbeat CPU 0 instructions: 1120000205 cycles: 933007474 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 02 hr 15 min 05 sec)
Heartbeat CPU 0 instructions: 1130000206 cycles: 941345826 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 02 hr 16 min 24 sec)
Heartbeat CPU 0 instructions: 1140000209 cycles: 949679001 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 02 hr 17 min 44 sec)
Heartbeat CPU 0 instructions: 1150000209 cycles: 958066228 heartbeat IPC: 1.192 cumulative IPC: 1.2 (Simulation time: 02 hr 19 min 03 sec)
Heartbeat CPU 0 instructions: 1160000211 cycles: 966363918 heartbeat IPC: 1.205 cumulative IPC: 1.2 (Simulation time: 02 hr 20 min 22 sec)
Heartbeat CPU 0 instructions: 1170000211 cycles: 974679847 heartbeat IPC: 1.203 cumulative IPC: 1.2 (Simulation time: 02 hr 21 min 41 sec)
Heartbeat CPU 0 instructions: 1180000214 cycles: 983004442 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 02 hr 23 min 00 sec)
Heartbeat CPU 0 instructions: 1190000217 cycles: 991344472 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 02 hr 24 min 04 sec)
Heartbeat CPU 0 instructions: 1200000221 cycles: 999641879 heartbeat IPC: 1.205 cumulative IPC: 1.2 (Simulation time: 02 hr 25 min 15 sec)
Heartbeat CPU 0 instructions: 1210000222 cycles: 1007995484 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 02 hr 26 min 33 sec)
Heartbeat CPU 0 instructions: 1220000224 cycles: 1016352571 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 02 hr 27 min 49 sec)
Heartbeat CPU 0 instructions: 1230000225 cycles: 1024664036 heartbeat IPC: 1.203 cumulative IPC: 1.2 (Simulation time: 02 hr 29 min 06 sec)
Heartbeat CPU 0 instructions: 1240000226 cycles: 1032988046 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 02 hr 30 min 23 sec)
Heartbeat CPU 0 instructions: 1250000227 cycles: 1041314628 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 02 hr 31 min 40 sec)
Heartbeat CPU 0 instructions: 1260000230 cycles: 1049667367 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 02 hr 32 min 58 sec)
Heartbeat CPU 0 instructions: 1270000230 cycles: 1058003228 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 02 hr 34 min 15 sec)
Heartbeat CPU 0 instructions: 1280000231 cycles: 1066324708 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 02 hr 35 min 31 sec)
Heartbeat CPU 0 instructions: 1290000232 cycles: 1074673749 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 02 hr 36 min 48 sec)
Heartbeat CPU 0 instructions: 1300000235 cycles: 1082998698 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 02 hr 38 min 05 sec)
Heartbeat CPU 0 instructions: 1310000236 cycles: 1091318313 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 02 hr 39 min 07 sec)
Heartbeat CPU 0 instructions: 1320000236 cycles: 1099632453 heartbeat IPC: 1.203 cumulative IPC: 1.2 (Simulation time: 02 hr 40 min 23 sec)
Heartbeat CPU 0 instructions: 1330000236 cycles: 1107982218 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 02 hr 41 min 41 sec)
Heartbeat CPU 0 instructions: 1340000237 cycles: 1116307471 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 02 hr 42 min 57 sec)
Heartbeat CPU 0 instructions: 1350000241 cycles: 1124625329 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 02 hr 44 min 07 sec)
Heartbeat CPU 0 instructions: 1360000242 cycles: 1132949083 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 02 hr 45 min 25 sec)
Heartbeat CPU 0 instructions: 1370000246 cycles: 1141289983 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 02 hr 46 min 43 sec)
Heartbeat CPU 0 instructions: 1380000246 cycles: 1149607531 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 02 hr 48 min 01 sec)
Heartbeat CPU 0 instructions: 1390000247 cycles: 1157964945 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 02 hr 49 min 21 sec)
Heartbeat CPU 0 instructions: 1400000247 cycles: 1166302122 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 02 hr 50 min 40 sec)
Heartbeat CPU 0 instructions: 1410000248 cycles: 1174638525 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 02 hr 51 min 59 sec)
Heartbeat CPU 0 instructions: 1420000252 cycles: 1182977746 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 02 hr 53 min 11 sec)
Heartbeat CPU 0 instructions: 1430000252 cycles: 1191335768 heartbeat IPC: 1.196 cumulative IPC: 1.2 (Simulation time: 02 hr 54 min 22 sec)
Heartbeat CPU 0 instructions: 1440000252 cycles: 1199659667 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 02 hr 55 min 26 sec)
Heartbeat CPU 0 instructions: 1450000253 cycles: 1208018905 heartbeat IPC: 1.196 cumulative IPC: 1.2 (Simulation time: 02 hr 56 min 34 sec)
Heartbeat CPU 0 instructions: 1460000254 cycles: 1216334383 heartbeat IPC: 1.203 cumulative IPC: 1.2 (Simulation time: 02 hr 57 min 51 sec)
Heartbeat CPU 0 instructions: 1470000255 cycles: 1224651569 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 02 hr 59 min 08 sec)
Heartbeat CPU 0 instructions: 1480000255 cycles: 1232998124 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 03 hr 00 min 26 sec)
Heartbeat CPU 0 instructions: 1490000258 cycles: 1241335017 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 03 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 1500000259 cycles: 1249680466 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 03 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 1510000262 cycles: 1258007135 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 03 hr 04 min 04 sec)
Heartbeat CPU 0 instructions: 1520000266 cycles: 1266350651 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 03 hr 05 min 23 sec)
Heartbeat CPU 0 instructions: 1530000268 cycles: 1274720808 heartbeat IPC: 1.195 cumulative IPC: 1.2 (Simulation time: 03 hr 06 min 42 sec)
Heartbeat CPU 0 instructions: 1540000269 cycles: 1283093886 heartbeat IPC: 1.194 cumulative IPC: 1.2 (Simulation time: 03 hr 07 min 49 sec)
Heartbeat CPU 0 instructions: 1550000271 cycles: 1291442351 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 03 hr 09 min 06 sec)
Heartbeat CPU 0 instructions: 1560000273 cycles: 1299759567 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 03 hr 10 min 23 sec)
Heartbeat CPU 0 instructions: 1570000273 cycles: 1308092644 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 03 hr 11 min 41 sec)
Heartbeat CPU 0 instructions: 1580000274 cycles: 1316422504 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 03 hr 12 min 59 sec)
Heartbeat CPU 0 instructions: 1590000277 cycles: 1324761780 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 03 hr 14 min 17 sec)
Heartbeat CPU 0 instructions: 1600000278 cycles: 1333094493 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 03 hr 15 min 35 sec)
Heartbeat CPU 0 instructions: 1610000279 cycles: 1341450598 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 03 hr 16 min 53 sec)
Heartbeat CPU 0 instructions: 1620000279 cycles: 1349805836 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 03 hr 18 min 11 sec)
Heartbeat CPU 0 instructions: 1630000281 cycles: 1358160775 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 03 hr 19 min 30 sec)
Heartbeat CPU 0 instructions: 1640000282 cycles: 1366519042 heartbeat IPC: 1.196 cumulative IPC: 1.2 (Simulation time: 03 hr 20 min 49 sec)
Heartbeat CPU 0 instructions: 1650000284 cycles: 1374876222 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 03 hr 22 min 07 sec)
Heartbeat CPU 0 instructions: 1660000285 cycles: 1383213604 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 03 hr 23 min 22 sec)
Heartbeat CPU 0 instructions: 1670000285 cycles: 1391502253 heartbeat IPC: 1.206 cumulative IPC: 1.2 (Simulation time: 03 hr 24 min 22 sec)
Heartbeat CPU 0 instructions: 1680000286 cycles: 1399813543 heartbeat IPC: 1.203 cumulative IPC: 1.2 (Simulation time: 03 hr 25 min 34 sec)
Heartbeat CPU 0 instructions: 1690000289 cycles: 1408150408 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 03 hr 26 min 39 sec)
Heartbeat CPU 0 instructions: 1700000290 cycles: 1416470333 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 03 hr 27 min 39 sec)
Heartbeat CPU 0 instructions: 1710000291 cycles: 1424792729 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 03 hr 28 min 46 sec)
Heartbeat CPU 0 instructions: 1720000292 cycles: 1433113534 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 03 hr 29 min 58 sec)
Heartbeat CPU 0 instructions: 1730000293 cycles: 1441439071 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 03 hr 31 min 11 sec)
Heartbeat CPU 0 instructions: 1740000297 cycles: 1449785490 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 03 hr 32 min 30 sec)
Heartbeat CPU 0 instructions: 1750000301 cycles: 1458087425 heartbeat IPC: 1.205 cumulative IPC: 1.2 (Simulation time: 03 hr 33 min 48 sec)
Heartbeat CPU 0 instructions: 1760000304 cycles: 1466405898 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 03 hr 35 min 07 sec)
Heartbeat CPU 0 instructions: 1770000308 cycles: 1474743368 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 03 hr 36 min 25 sec)
Heartbeat CPU 0 instructions: 1780000312 cycles: 1483073568 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 03 hr 37 min 43 sec)
Heartbeat CPU 0 instructions: 1790000316 cycles: 1491401919 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 03 hr 39 min 00 sec)
Heartbeat CPU 0 instructions: 1800000319 cycles: 1499723830 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 03 hr 39 min 58 sec)
Heartbeat CPU 0 instructions: 1810000319 cycles: 1508045940 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 03 hr 40 min 51 sec)
Heartbeat CPU 0 instructions: 1820000319 cycles: 1516407436 heartbeat IPC: 1.196 cumulative IPC: 1.2 (Simulation time: 03 hr 41 min 55 sec)
Heartbeat CPU 0 instructions: 1830000320 cycles: 1524733071 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 03 hr 42 min 46 sec)
Heartbeat CPU 0 instructions: 1840000322 cycles: 1533052878 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 03 hr 43 min 48 sec)
Heartbeat CPU 0 instructions: 1850000325 cycles: 1541370643 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 03 hr 44 min 49 sec)
Heartbeat CPU 0 instructions: 1860000326 cycles: 1549719003 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 03 hr 46 min 07 sec)
Heartbeat CPU 0 instructions: 1870000330 cycles: 1558016606 heartbeat IPC: 1.205 cumulative IPC: 1.2 (Simulation time: 03 hr 47 min 17 sec)
Heartbeat CPU 0 instructions: 1880000333 cycles: 1566357678 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 03 hr 48 min 18 sec)
Heartbeat CPU 0 instructions: 1890000334 cycles: 1574677378 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 03 hr 49 min 25 sec)
Heartbeat CPU 0 instructions: 1900000334 cycles: 1583050038 heartbeat IPC: 1.194 cumulative IPC: 1.2 (Simulation time: 03 hr 50 min 36 sec)
Heartbeat CPU 0 instructions: 1910000337 cycles: 1591438763 heartbeat IPC: 1.192 cumulative IPC: 1.2 (Simulation time: 03 hr 51 min 55 sec)
Heartbeat CPU 0 instructions: 1920000338 cycles: 1599761697 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 03 hr 53 min 08 sec)
Heartbeat CPU 0 instructions: 1930000339 cycles: 1608115951 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 03 hr 54 min 20 sec)
Heartbeat CPU 0 instructions: 1940000340 cycles: 1616471634 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 03 hr 55 min 37 sec)
Heartbeat CPU 0 instructions: 1950000342 cycles: 1624814169 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 03 hr 56 min 54 sec)
Heartbeat CPU 0 instructions: 1960000342 cycles: 1633115900 heartbeat IPC: 1.205 cumulative IPC: 1.2 (Simulation time: 03 hr 58 min 05 sec)
Heartbeat CPU 0 instructions: 1970000344 cycles: 1641458908 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 03 hr 58 min 59 sec)
Heartbeat CPU 0 instructions: 1980000345 cycles: 1649794110 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 04 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 1990000346 cycles: 1658140614 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 04 hr 01 min 35 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 10000000000 CPU cycles
Total Error Accesses: 0
==============================
Simulation finished CPU 0 instructions: 1999999656 cycles: 1666468717 cumulative IPC: 1.2 (Simulation time: 04 hr 02 min 44 sec)
Simulation complete CPU 0 instructions: 1999999656 cycles: 1666468717 cumulative IPC: 1.2 (Simulation time: 04 hr 02 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/603.bwaves_s-2931B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.2 instructions: 1999999656 cycles: 1666468717
CPU 0 Branch Prediction Accuracy: 80.62% MPKI: 1.636 Average ROB Occupancy at Mispredict: 300.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.636
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    3383518 HIT:    2957476 MISS:     426042 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    3383518 HIT:    2957476 MISS:     426042 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 601.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   46442621 HIT:   17127534 MISS:   29315087 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   20696041 HIT:    3288942 MISS:   17407099 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:   12796560 HIT:     888865 MISS:   11907695 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   12950020 HIT:   12949727 MISS:        293 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 122.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  226524141 HIT:  226524072 MISS:         69 MSHR_MERGE:         20
cpu0->cpu0_L1I LOAD         ACCESS:  226524141 HIT:  226524072 MISS:         69 MSHR_MERGE:         20
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 124.7 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  656831262 HIT:  603948542 MISS:   52882720 MSHR_MERGE:   19376683
cpu0->cpu0_L1D LOAD         ACCESS:  290901285 HIT:  269952980 MISS:   20948305 MSHR_MERGE:     251914
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  365929977 HIT:  333995562 MISS:   31934415 MSHR_MERGE:   19124769
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 116.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  180888415 HIT:  180888407 MISS:          8 MSHR_MERGE:          6
cpu0->cpu0_ITLB LOAD         ACCESS:  180888415 HIT:  180888407 MISS:          8 MSHR_MERGE:          6
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 948 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  555176495 HIT:  551407267 MISS:    3769228 MSHR_MERGE:     385712
cpu0->cpu0_DTLB LOAD         ACCESS:  555176495 HIT:  551407267 MISS:    3769228 MSHR_MERGE:     385712
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 80.94 cycles
cpu0->LLC TOTAL        ACCESS:   41220940 HIT:   13959842 MISS:   27261098 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   17407099 HIT:    2054201 MISS:   15352898 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:   11907695 HIT:          2 MISS:   11907693 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:   11906146 HIT:   11905639 MISS:        507 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 114.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        609
  ROW_BUFFER_MISS:   14054850
  AVG DBUS CONGESTED CYCLE: 9.729
Channel 0 WQ ROW_BUFFER_HIT:    1052456
  ROW_BUFFER_MISS:    4895083
  FULL:          0
Channel 0 REFRESHES ISSUED:     138863

Channel 1 RQ ROW_BUFFER_HIT:        572
  ROW_BUFFER_MISS:   14057592
  AVG DBUS CONGESTED CYCLE: 9.727
Channel 1 WQ ROW_BUFFER_HIT:    1050559
  ROW_BUFFER_MISS:    4896512
  FULL:          0
Channel 1 REFRESHES ISSUED:     138863
