[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 128 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 173500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 80000000000 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 80000000000 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 02 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 02 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 16248774 heartbeat IPC: 0.6154 cumulative IPC: 0.6154 (Simulation time: 00 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 32441360 heartbeat IPC: 0.6176 cumulative IPC: 0.6165 (Simulation time: 00 hr 04 min 33 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 48642921 heartbeat IPC: 0.6172 cumulative IPC: 0.6167 (Simulation time: 00 hr 07 min 02 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 64847294 heartbeat IPC: 0.6171 cumulative IPC: 0.6168 (Simulation time: 00 hr 09 min 31 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 81057413 heartbeat IPC: 0.6169 cumulative IPC: 0.6168 (Simulation time: 00 hr 12 min 02 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 97252319 heartbeat IPC: 0.6175 cumulative IPC: 0.617 (Simulation time: 00 hr 14 min 31 sec)
Heartbeat CPU 0 instructions: 70000005 cycles: 113449240 heartbeat IPC: 0.6174 cumulative IPC: 0.617 (Simulation time: 00 hr 17 min 01 sec)
Heartbeat CPU 0 instructions: 80000007 cycles: 129613427 heartbeat IPC: 0.6187 cumulative IPC: 0.6172 (Simulation time: 00 hr 19 min 23 sec)
Heartbeat CPU 0 instructions: 90000010 cycles: 145809422 heartbeat IPC: 0.6174 cumulative IPC: 0.6172 (Simulation time: 00 hr 21 min 53 sec)
Heartbeat CPU 0 instructions: 100000011 cycles: 161998395 heartbeat IPC: 0.6177 cumulative IPC: 0.6173 (Simulation time: 00 hr 24 min 23 sec)
Heartbeat CPU 0 instructions: 110000011 cycles: 178166085 heartbeat IPC: 0.6185 cumulative IPC: 0.6174 (Simulation time: 00 hr 26 min 53 sec)
Heartbeat CPU 0 instructions: 120000015 cycles: 194348392 heartbeat IPC: 0.618 cumulative IPC: 0.6174 (Simulation time: 00 hr 29 min 23 sec)
Heartbeat CPU 0 instructions: 130000019 cycles: 210547964 heartbeat IPC: 0.6173 cumulative IPC: 0.6174 (Simulation time: 00 hr 31 min 53 sec)
Heartbeat CPU 0 instructions: 140000021 cycles: 226715581 heartbeat IPC: 0.6185 cumulative IPC: 0.6175 (Simulation time: 00 hr 34 min 15 sec)
Heartbeat CPU 0 instructions: 150000023 cycles: 242892886 heartbeat IPC: 0.6182 cumulative IPC: 0.6176 (Simulation time: 00 hr 36 min 35 sec)
Heartbeat CPU 0 instructions: 160000025 cycles: 259089593 heartbeat IPC: 0.6174 cumulative IPC: 0.6175 (Simulation time: 00 hr 38 min 38 sec)
Heartbeat CPU 0 instructions: 170000026 cycles: 275252698 heartbeat IPC: 0.6187 cumulative IPC: 0.6176 (Simulation time: 00 hr 40 min 34 sec)
Heartbeat CPU 0 instructions: 180000027 cycles: 291424283 heartbeat IPC: 0.6184 cumulative IPC: 0.6177 (Simulation time: 00 hr 43 min 03 sec)
Heartbeat CPU 0 instructions: 190000027 cycles: 307610892 heartbeat IPC: 0.6178 cumulative IPC: 0.6177 (Simulation time: 00 hr 45 min 34 sec)
Heartbeat CPU 0 instructions: 200000030 cycles: 323786009 heartbeat IPC: 0.6182 cumulative IPC: 0.6177 (Simulation time: 00 hr 48 min 04 sec)
Heartbeat CPU 0 instructions: 210000032 cycles: 339959568 heartbeat IPC: 0.6183 cumulative IPC: 0.6177 (Simulation time: 00 hr 50 min 34 sec)
Heartbeat CPU 0 instructions: 220000034 cycles: 356137968 heartbeat IPC: 0.6181 cumulative IPC: 0.6177 (Simulation time: 00 hr 53 min 05 sec)
Heartbeat CPU 0 instructions: 230000034 cycles: 372322050 heartbeat IPC: 0.6179 cumulative IPC: 0.6177 (Simulation time: 00 hr 55 min 36 sec)
Heartbeat CPU 0 instructions: 240000038 cycles: 388521452 heartbeat IPC: 0.6173 cumulative IPC: 0.6177 (Simulation time: 00 hr 58 min 07 sec)
Heartbeat CPU 0 instructions: 250000039 cycles: 404701398 heartbeat IPC: 0.618 cumulative IPC: 0.6177 (Simulation time: 01 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 260000040 cycles: 420889441 heartbeat IPC: 0.6177 cumulative IPC: 0.6177 (Simulation time: 01 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 270000041 cycles: 437070876 heartbeat IPC: 0.618 cumulative IPC: 0.6177 (Simulation time: 01 hr 05 min 31 sec)
Heartbeat CPU 0 instructions: 280000044 cycles: 469516674 heartbeat IPC: 0.3082 cumulative IPC: 0.5964 (Simulation time: 01 hr 09 min 44 sec)
Heartbeat CPU 0 instructions: 290000047 cycles: 501845727 heartbeat IPC: 0.3093 cumulative IPC: 0.5779 (Simulation time: 01 hr 14 min 53 sec)
Heartbeat CPU 0 instructions: 300000048 cycles: 518653673 heartbeat IPC: 0.595 cumulative IPC: 0.5784 (Simulation time: 01 hr 17 min 19 sec)
Heartbeat CPU 0 instructions: 310000049 cycles: 534779297 heartbeat IPC: 0.6201 cumulative IPC: 0.5797 (Simulation time: 01 hr 19 min 33 sec)
Heartbeat CPU 0 instructions: 320000049 cycles: 550886227 heartbeat IPC: 0.6209 cumulative IPC: 0.5809 (Simulation time: 01 hr 21 min 41 sec)
Heartbeat CPU 0 instructions: 330000050 cycles: 566125380 heartbeat IPC: 0.6562 cumulative IPC: 0.5829 (Simulation time: 01 hr 24 min 02 sec)
Heartbeat CPU 0 instructions: 340000051 cycles: 579477028 heartbeat IPC: 0.749 cumulative IPC: 0.5867 (Simulation time: 01 hr 25 min 45 sec)
Heartbeat CPU 0 instructions: 350000052 cycles: 592818616 heartbeat IPC: 0.7495 cumulative IPC: 0.5904 (Simulation time: 01 hr 27 min 33 sec)
Heartbeat CPU 0 instructions: 360000053 cycles: 606172797 heartbeat IPC: 0.7488 cumulative IPC: 0.5939 (Simulation time: 01 hr 29 min 06 sec)
Heartbeat CPU 0 instructions: 370000054 cycles: 619503433 heartbeat IPC: 0.7502 cumulative IPC: 0.5973 (Simulation time: 01 hr 31 min 08 sec)
Heartbeat CPU 0 instructions: 380000058 cycles: 632829542 heartbeat IPC: 0.7504 cumulative IPC: 0.6005 (Simulation time: 01 hr 33 min 01 sec)
Heartbeat CPU 0 instructions: 390000059 cycles: 646140808 heartbeat IPC: 0.7512 cumulative IPC: 0.6036 (Simulation time: 01 hr 34 min 48 sec)
Heartbeat CPU 0 instructions: 400000062 cycles: 659480172 heartbeat IPC: 0.7497 cumulative IPC: 0.6065 (Simulation time: 01 hr 36 min 33 sec)
Heartbeat CPU 0 instructions: 410000065 cycles: 672822536 heartbeat IPC: 0.7495 cumulative IPC: 0.6094 (Simulation time: 01 hr 38 min 24 sec)
Heartbeat CPU 0 instructions: 420000065 cycles: 686145019 heartbeat IPC: 0.7506 cumulative IPC: 0.6121 (Simulation time: 01 hr 40 min 00 sec)
Heartbeat CPU 0 instructions: 430000069 cycles: 699478356 heartbeat IPC: 0.75 cumulative IPC: 0.6147 (Simulation time: 01 hr 41 min 56 sec)
Heartbeat CPU 0 instructions: 440000069 cycles: 712792273 heartbeat IPC: 0.7511 cumulative IPC: 0.6173 (Simulation time: 01 hr 43 min 59 sec)
Heartbeat CPU 0 instructions: 450000071 cycles: 726121856 heartbeat IPC: 0.7502 cumulative IPC: 0.6197 (Simulation time: 01 hr 46 min 03 sec)
Heartbeat CPU 0 instructions: 460000072 cycles: 739443944 heartbeat IPC: 0.7506 cumulative IPC: 0.6221 (Simulation time: 01 hr 48 min 09 sec)
Heartbeat CPU 0 instructions: 470000074 cycles: 752757719 heartbeat IPC: 0.7511 cumulative IPC: 0.6244 (Simulation time: 01 hr 49 min 52 sec)
Heartbeat CPU 0 instructions: 480000074 cycles: 766063474 heartbeat IPC: 0.7516 cumulative IPC: 0.6266 (Simulation time: 01 hr 51 min 25 sec)
Heartbeat CPU 0 instructions: 490000076 cycles: 779384421 heartbeat IPC: 0.7507 cumulative IPC: 0.6287 (Simulation time: 01 hr 53 min 10 sec)
Heartbeat CPU 0 instructions: 500000079 cycles: 792716122 heartbeat IPC: 0.7501 cumulative IPC: 0.6307 (Simulation time: 01 hr 54 min 37 sec)
Heartbeat CPU 0 instructions: 510000079 cycles: 806043109 heartbeat IPC: 0.7504 cumulative IPC: 0.6327 (Simulation time: 01 hr 56 min 08 sec)
Heartbeat CPU 0 instructions: 520000081 cycles: 819377373 heartbeat IPC: 0.7499 cumulative IPC: 0.6346 (Simulation time: 01 hr 57 min 44 sec)
Heartbeat CPU 0 instructions: 530000082 cycles: 832718824 heartbeat IPC: 0.7495 cumulative IPC: 0.6365 (Simulation time: 01 hr 59 min 51 sec)
Heartbeat CPU 0 instructions: 540000083 cycles: 846045939 heartbeat IPC: 0.7504 cumulative IPC: 0.6383 (Simulation time: 02 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 550000084 cycles: 859383912 heartbeat IPC: 0.7497 cumulative IPC: 0.64 (Simulation time: 02 hr 03 min 37 sec)
Heartbeat CPU 0 instructions: 560000086 cycles: 872719881 heartbeat IPC: 0.7499 cumulative IPC: 0.6417 (Simulation time: 02 hr 05 min 40 sec)
Heartbeat CPU 0 instructions: 570000086 cycles: 886043455 heartbeat IPC: 0.7505 cumulative IPC: 0.6433 (Simulation time: 02 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 580000086 cycles: 899383215 heartbeat IPC: 0.7496 cumulative IPC: 0.6449 (Simulation time: 02 hr 09 min 17 sec)
Heartbeat CPU 0 instructions: 590000088 cycles: 912737053 heartbeat IPC: 0.7488 cumulative IPC: 0.6464 (Simulation time: 02 hr 11 min 22 sec)
Heartbeat CPU 0 instructions: 600000089 cycles: 926062945 heartbeat IPC: 0.7504 cumulative IPC: 0.6479 (Simulation time: 02 hr 13 min 29 sec)
Heartbeat CPU 0 instructions: 610000091 cycles: 938967550 heartbeat IPC: 0.7749 cumulative IPC: 0.6496 (Simulation time: 02 hr 15 min 35 sec)
Heartbeat CPU 0 instructions: 620000092 cycles: 950835900 heartbeat IPC: 0.8426 cumulative IPC: 0.6521 (Simulation time: 02 hr 17 min 26 sec)
Heartbeat CPU 0 instructions: 630000096 cycles: 962705363 heartbeat IPC: 0.8425 cumulative IPC: 0.6544 (Simulation time: 02 hr 18 min 47 sec)
Heartbeat CPU 0 instructions: 640000096 cycles: 974568170 heartbeat IPC: 0.843 cumulative IPC: 0.6567 (Simulation time: 02 hr 20 min 37 sec)
Heartbeat CPU 0 instructions: 650000096 cycles: 986454439 heartbeat IPC: 0.8413 cumulative IPC: 0.6589 (Simulation time: 02 hr 22 min 34 sec)
Heartbeat CPU 0 instructions: 660000097 cycles: 998315676 heartbeat IPC: 0.8431 cumulative IPC: 0.6611 (Simulation time: 02 hr 24 min 19 sec)
Heartbeat CPU 0 instructions: 670000097 cycles: 1010197587 heartbeat IPC: 0.8416 cumulative IPC: 0.6632 (Simulation time: 02 hr 26 min 18 sec)
Heartbeat CPU 0 instructions: 680000100 cycles: 1022200484 heartbeat IPC: 0.8331 cumulative IPC: 0.6652 (Simulation time: 02 hr 28 min 17 sec)
Heartbeat CPU 0 instructions: 690000100 cycles: 1034464643 heartbeat IPC: 0.8154 cumulative IPC: 0.667 (Simulation time: 02 hr 30 min 15 sec)
Heartbeat CPU 0 instructions: 700000104 cycles: 1046008779 heartbeat IPC: 0.8662 cumulative IPC: 0.6692 (Simulation time: 02 hr 32 min 10 sec)
Heartbeat CPU 0 instructions: 710000104 cycles: 1057566885 heartbeat IPC: 0.8652 cumulative IPC: 0.6714 (Simulation time: 02 hr 33 min 54 sec)
Heartbeat CPU 0 instructions: 720000106 cycles: 1069110314 heartbeat IPC: 0.8663 cumulative IPC: 0.6735 (Simulation time: 02 hr 35 min 20 sec)
Heartbeat CPU 0 instructions: 730000106 cycles: 1080677652 heartbeat IPC: 0.8645 cumulative IPC: 0.6755 (Simulation time: 02 hr 37 min 13 sec)
Heartbeat CPU 0 instructions: 740000108 cycles: 1092237097 heartbeat IPC: 0.8651 cumulative IPC: 0.6775 (Simulation time: 02 hr 38 min 57 sec)
Heartbeat CPU 0 instructions: 750000108 cycles: 1103796978 heartbeat IPC: 0.8651 cumulative IPC: 0.6795 (Simulation time: 02 hr 40 min 43 sec)
Heartbeat CPU 0 instructions: 760000112 cycles: 1115366230 heartbeat IPC: 0.8644 cumulative IPC: 0.6814 (Simulation time: 02 hr 42 min 33 sec)
Heartbeat CPU 0 instructions: 770000116 cycles: 1127075935 heartbeat IPC: 0.854 cumulative IPC: 0.6832 (Simulation time: 02 hr 44 min 29 sec)
Heartbeat CPU 0 instructions: 780000116 cycles: 1140032594 heartbeat IPC: 0.7718 cumulative IPC: 0.6842 (Simulation time: 02 hr 46 min 27 sec)
Heartbeat CPU 0 instructions: 790000118 cycles: 1153021322 heartbeat IPC: 0.7699 cumulative IPC: 0.6852 (Simulation time: 02 hr 48 min 36 sec)
Heartbeat CPU 0 instructions: 800000119 cycles: 1165925375 heartbeat IPC: 0.775 cumulative IPC: 0.6862 (Simulation time: 02 hr 50 min 42 sec)
Heartbeat CPU 0 instructions: 810000121 cycles: 1178807568 heartbeat IPC: 0.7763 cumulative IPC: 0.6871 (Simulation time: 02 hr 52 min 49 sec)
Heartbeat CPU 0 instructions: 820000121 cycles: 1191279502 heartbeat IPC: 0.8018 cumulative IPC: 0.6883 (Simulation time: 02 hr 54 min 51 sec)
Heartbeat CPU 0 instructions: 830000125 cycles: 1203690975 heartbeat IPC: 0.8057 cumulative IPC: 0.6895 (Simulation time: 02 hr 56 min 54 sec)
Heartbeat CPU 0 instructions: 840000127 cycles: 1216082073 heartbeat IPC: 0.807 cumulative IPC: 0.6907 (Simulation time: 02 hr 58 min 59 sec)
Heartbeat CPU 0 instructions: 850000127 cycles: 1228504164 heartbeat IPC: 0.805 cumulative IPC: 0.6919 (Simulation time: 03 hr 00 min 52 sec)
Heartbeat CPU 0 instructions: 860000127 cycles: 1241181215 heartbeat IPC: 0.7888 cumulative IPC: 0.6929 (Simulation time: 03 hr 02 min 44 sec)
Heartbeat CPU 0 instructions: 870000128 cycles: 1254038234 heartbeat IPC: 0.7778 cumulative IPC: 0.6938 (Simulation time: 03 hr 04 min 45 sec)
Heartbeat CPU 0 instructions: 880000128 cycles: 1266899345 heartbeat IPC: 0.7775 cumulative IPC: 0.6946 (Simulation time: 03 hr 06 min 48 sec)
Heartbeat CPU 0 instructions: 890000128 cycles: 1279778624 heartbeat IPC: 0.7764 cumulative IPC: 0.6954 (Simulation time: 03 hr 08 min 42 sec)
Heartbeat CPU 0 instructions: 900000130 cycles: 1292527847 heartbeat IPC: 0.7844 cumulative IPC: 0.6963 (Simulation time: 03 hr 10 min 43 sec)
Heartbeat CPU 0 instructions: 910000131 cycles: 1305044515 heartbeat IPC: 0.7989 cumulative IPC: 0.6973 (Simulation time: 03 hr 12 min 49 sec)
Heartbeat CPU 0 instructions: 920000131 cycles: 1317534613 heartbeat IPC: 0.8006 cumulative IPC: 0.6983 (Simulation time: 03 hr 14 min 53 sec)
Heartbeat CPU 0 instructions: 930000131 cycles: 1329921871 heartbeat IPC: 0.8073 cumulative IPC: 0.6993 (Simulation time: 03 hr 16 min 56 sec)
Heartbeat CPU 0 instructions: 940000133 cycles: 1342320960 heartbeat IPC: 0.8065 cumulative IPC: 0.7003 (Simulation time: 03 hr 18 min 58 sec)
Heartbeat CPU 0 instructions: 950000133 cycles: 1355307438 heartbeat IPC: 0.77 cumulative IPC: 0.7009 (Simulation time: 03 hr 21 min 04 sec)
Heartbeat CPU 0 instructions: 960000135 cycles: 1368265943 heartbeat IPC: 0.7717 cumulative IPC: 0.7016 (Simulation time: 03 hr 23 min 06 sec)
Heartbeat CPU 0 instructions: 970000139 cycles: 1381160591 heartbeat IPC: 0.7755 cumulative IPC: 0.7023 (Simulation time: 03 hr 24 min 56 sec)
Heartbeat CPU 0 instructions: 980000143 cycles: 1394051330 heartbeat IPC: 0.7758 cumulative IPC: 0.703 (Simulation time: 03 hr 26 min 44 sec)
Heartbeat CPU 0 instructions: 990000147 cycles: 1406553499 heartbeat IPC: 0.7999 cumulative IPC: 0.7038 (Simulation time: 03 hr 28 min 28 sec)
Heartbeat CPU 0 instructions: 1000000150 cycles: 1418971637 heartbeat IPC: 0.8053 cumulative IPC: 0.7047 (Simulation time: 03 hr 30 min 29 sec)
Heartbeat CPU 0 instructions: 1010000150 cycles: 1431416352 heartbeat IPC: 0.8036 cumulative IPC: 0.7056 (Simulation time: 03 hr 32 min 27 sec)
Heartbeat CPU 0 instructions: 1020000152 cycles: 1443825860 heartbeat IPC: 0.8058 cumulative IPC: 0.7065 (Simulation time: 03 hr 34 min 29 sec)
Heartbeat CPU 0 instructions: 1030000152 cycles: 1458209203 heartbeat IPC: 0.6952 cumulative IPC: 0.7063 (Simulation time: 03 hr 36 min 14 sec)
Heartbeat CPU 0 instructions: 1040000152 cycles: 1471128543 heartbeat IPC: 0.774 cumulative IPC: 0.7069 (Simulation time: 03 hr 38 min 15 sec)
Heartbeat CPU 0 instructions: 1050000155 cycles: 1483675055 heartbeat IPC: 0.797 cumulative IPC: 0.7077 (Simulation time: 03 hr 40 min 20 sec)
Heartbeat CPU 0 instructions: 1060000158 cycles: 1496233513 heartbeat IPC: 0.7963 cumulative IPC: 0.7084 (Simulation time: 03 hr 42 min 26 sec)
Heartbeat CPU 0 instructions: 1070000162 cycles: 1508798817 heartbeat IPC: 0.7958 cumulative IPC: 0.7092 (Simulation time: 03 hr 44 min 32 sec)
Heartbeat CPU 0 instructions: 1080000166 cycles: 1521204631 heartbeat IPC: 0.8061 cumulative IPC: 0.71 (Simulation time: 03 hr 46 min 36 sec)
Heartbeat CPU 0 instructions: 1090000166 cycles: 1533443359 heartbeat IPC: 0.8171 cumulative IPC: 0.7108 (Simulation time: 03 hr 48 min 32 sec)
Heartbeat CPU 0 instructions: 1100000166 cycles: 1545658683 heartbeat IPC: 0.8186 cumulative IPC: 0.7117 (Simulation time: 03 hr 50 min 08 sec)
Heartbeat CPU 0 instructions: 1110000168 cycles: 1557749148 heartbeat IPC: 0.8271 cumulative IPC: 0.7126 (Simulation time: 03 hr 51 min 42 sec)
Heartbeat CPU 0 instructions: 1120000170 cycles: 1569916641 heartbeat IPC: 0.8219 cumulative IPC: 0.7134 (Simulation time: 03 hr 53 min 33 sec)
Heartbeat CPU 0 instructions: 1130000170 cycles: 1582552833 heartbeat IPC: 0.7914 cumulative IPC: 0.714 (Simulation time: 03 hr 55 min 06 sec)
Heartbeat CPU 0 instructions: 1140000173 cycles: 1595163186 heartbeat IPC: 0.793 cumulative IPC: 0.7147 (Simulation time: 03 hr 57 min 10 sec)
Heartbeat CPU 0 instructions: 1150000173 cycles: 1607769377 heartbeat IPC: 0.7933 cumulative IPC: 0.7153 (Simulation time: 03 hr 59 min 16 sec)
Heartbeat CPU 0 instructions: 1160000177 cycles: 1620316034 heartbeat IPC: 0.797 cumulative IPC: 0.7159 (Simulation time: 04 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 1170000179 cycles: 1632561298 heartbeat IPC: 0.8166 cumulative IPC: 0.7167 (Simulation time: 04 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 1180000179 cycles: 1644680881 heartbeat IPC: 0.8251 cumulative IPC: 0.7175 (Simulation time: 04 hr 03 min 54 sec)
Heartbeat CPU 0 instructions: 1190000180 cycles: 1656812266 heartbeat IPC: 0.8243 cumulative IPC: 0.7182 (Simulation time: 04 hr 05 min 45 sec)
Heartbeat CPU 0 instructions: 1200000181 cycles: 1668945223 heartbeat IPC: 0.8242 cumulative IPC: 0.719 (Simulation time: 04 hr 07 min 47 sec)
Heartbeat CPU 0 instructions: 1210000183 cycles: 1681208751 heartbeat IPC: 0.8154 cumulative IPC: 0.7197 (Simulation time: 04 hr 09 min 50 sec)
Heartbeat CPU 0 instructions: 1220000183 cycles: 1693765711 heartbeat IPC: 0.7964 cumulative IPC: 0.7203 (Simulation time: 04 hr 11 min 50 sec)
Heartbeat CPU 0 instructions: 1230000183 cycles: 1706303993 heartbeat IPC: 0.7976 cumulative IPC: 0.7209 (Simulation time: 04 hr 13 min 57 sec)
Heartbeat CPU 0 instructions: 1240000183 cycles: 1718864825 heartbeat IPC: 0.7961 cumulative IPC: 0.7214 (Simulation time: 04 hr 15 min 44 sec)
Heartbeat CPU 0 instructions: 1250000185 cycles: 1731435540 heartbeat IPC: 0.7955 cumulative IPC: 0.7219 (Simulation time: 04 hr 17 min 31 sec)
Heartbeat CPU 0 instructions: 1260000186 cycles: 1743713245 heartbeat IPC: 0.8145 cumulative IPC: 0.7226 (Simulation time: 04 hr 19 min 14 sec)
Heartbeat CPU 0 instructions: 1270000189 cycles: 1755956338 heartbeat IPC: 0.8168 cumulative IPC: 0.7233 (Simulation time: 04 hr 21 min 16 sec)
Heartbeat CPU 0 instructions: 1280000189 cycles: 1768093762 heartbeat IPC: 0.8239 cumulative IPC: 0.7239 (Simulation time: 04 hr 23 min 14 sec)
Heartbeat CPU 0 instructions: 1290000192 cycles: 1780195641 heartbeat IPC: 0.8263 cumulative IPC: 0.7246 (Simulation time: 04 hr 25 min 15 sec)
Heartbeat CPU 0 instructions: 1300000193 cycles: 1841831299 heartbeat IPC: 0.1622 cumulative IPC: 0.7058 (Simulation time: 04 hr 33 min 30 sec)
Heartbeat CPU 0 instructions: 1310000196 cycles: 1855126299 heartbeat IPC: 0.7522 cumulative IPC: 0.7062 (Simulation time: 04 hr 35 min 32 sec)
Heartbeat CPU 0 instructions: 1320000200 cycles: 1867651801 heartbeat IPC: 0.7984 cumulative IPC: 0.7068 (Simulation time: 04 hr 37 min 29 sec)
Heartbeat CPU 0 instructions: 1330000204 cycles: 1880173193 heartbeat IPC: 0.7986 cumulative IPC: 0.7074 (Simulation time: 04 hr 39 min 26 sec)
Heartbeat CPU 0 instructions: 1340000204 cycles: 1892698209 heartbeat IPC: 0.7984 cumulative IPC: 0.708 (Simulation time: 04 hr 41 min 23 sec)
Heartbeat CPU 0 instructions: 1350000205 cycles: 1905277460 heartbeat IPC: 0.795 cumulative IPC: 0.7086 (Simulation time: 04 hr 43 min 21 sec)
Heartbeat CPU 0 instructions: 1360000207 cycles: 1917611502 heartbeat IPC: 0.8108 cumulative IPC: 0.7092 (Simulation time: 04 hr 45 min 16 sec)
Heartbeat CPU 0 instructions: 1370000207 cycles: 1929739600 heartbeat IPC: 0.8245 cumulative IPC: 0.7099 (Simulation time: 04 hr 47 min 10 sec)
Heartbeat CPU 0 instructions: 1380000208 cycles: 1942201609 heartbeat IPC: 0.8024 cumulative IPC: 0.7105 (Simulation time: 04 hr 49 min 02 sec)
Heartbeat CPU 0 instructions: 1390000210 cycles: 1954667695 heartbeat IPC: 0.8022 cumulative IPC: 0.7111 (Simulation time: 04 hr 50 min 55 sec)
Heartbeat CPU 0 instructions: 1400000211 cycles: 1967079603 heartbeat IPC: 0.8057 cumulative IPC: 0.7117 (Simulation time: 04 hr 52 min 47 sec)
Heartbeat CPU 0 instructions: 1410000211 cycles: 1979800731 heartbeat IPC: 0.7861 cumulative IPC: 0.7122 (Simulation time: 04 hr 54 min 46 sec)
Heartbeat CPU 0 instructions: 1420000212 cycles: 1992846990 heartbeat IPC: 0.7665 cumulative IPC: 0.7125 (Simulation time: 04 hr 56 min 47 sec)
Heartbeat CPU 0 instructions: 1430000214 cycles: 2005755285 heartbeat IPC: 0.7747 cumulative IPC: 0.7129 (Simulation time: 04 hr 58 min 48 sec)
Heartbeat CPU 0 instructions: 1440000214 cycles: 2018555575 heartbeat IPC: 0.7812 cumulative IPC: 0.7134 (Simulation time: 05 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 1450000215 cycles: 2031074994 heartbeat IPC: 0.7988 cumulative IPC: 0.7139 (Simulation time: 05 hr 02 min 46 sec)
Heartbeat CPU 0 instructions: 1460000217 cycles: 2043591321 heartbeat IPC: 0.799 cumulative IPC: 0.7144 (Simulation time: 05 hr 04 min 44 sec)
Heartbeat CPU 0 instructions: 1470000218 cycles: 2056113910 heartbeat IPC: 0.7986 cumulative IPC: 0.7149 (Simulation time: 05 hr 06 min 32 sec)
Heartbeat CPU 0 instructions: 1480000218 cycles: 2068680198 heartbeat IPC: 0.7958 cumulative IPC: 0.7154 (Simulation time: 05 hr 08 min 30 sec)
Heartbeat CPU 0 instructions: 1490000220 cycles: 2081162980 heartbeat IPC: 0.8011 cumulative IPC: 0.7159 (Simulation time: 05 hr 10 min 26 sec)
Heartbeat CPU 0 instructions: 1500000220 cycles: 2093295339 heartbeat IPC: 0.8242 cumulative IPC: 0.7166 (Simulation time: 05 hr 12 min 21 sec)
Heartbeat CPU 0 instructions: 1510000221 cycles: 2105613116 heartbeat IPC: 0.8118 cumulative IPC: 0.7171 (Simulation time: 05 hr 14 min 17 sec)
Heartbeat CPU 0 instructions: 1520000223 cycles: 2118107635 heartbeat IPC: 0.8004 cumulative IPC: 0.7176 (Simulation time: 05 hr 16 min 14 sec)
Heartbeat CPU 0 instructions: 1530000223 cycles: 2130521202 heartbeat IPC: 0.8056 cumulative IPC: 0.7181 (Simulation time: 05 hr 18 min 11 sec)
Heartbeat CPU 0 instructions: 1540000226 cycles: 2143027115 heartbeat IPC: 0.7996 cumulative IPC: 0.7186 (Simulation time: 05 hr 20 min 08 sec)
Heartbeat CPU 0 instructions: 1550000228 cycles: 2156052060 heartbeat IPC: 0.7678 cumulative IPC: 0.7189 (Simulation time: 05 hr 22 min 04 sec)
Heartbeat CPU 0 instructions: 1560000232 cycles: 2169010419 heartbeat IPC: 0.7717 cumulative IPC: 0.7192 (Simulation time: 05 hr 24 min 00 sec)
Heartbeat CPU 0 instructions: 1570000232 cycles: 2181864759 heartbeat IPC: 0.7779 cumulative IPC: 0.7196 (Simulation time: 05 hr 25 min 55 sec)
Heartbeat CPU 0 instructions: 1580000236 cycles: 2194453529 heartbeat IPC: 0.7944 cumulative IPC: 0.72 (Simulation time: 05 hr 27 min 24 sec)
Heartbeat CPU 0 instructions: 1590000239 cycles: 2206974543 heartbeat IPC: 0.7987 cumulative IPC: 0.7204 (Simulation time: 05 hr 29 min 06 sec)
Heartbeat CPU 0 instructions: 1600000240 cycles: 2219491514 heartbeat IPC: 0.7989 cumulative IPC: 0.7209 (Simulation time: 05 hr 31 min 04 sec)
Heartbeat CPU 0 instructions: 1610000242 cycles: 2232041044 heartbeat IPC: 0.7968 cumulative IPC: 0.7213 (Simulation time: 05 hr 33 min 01 sec)
Heartbeat CPU 0 instructions: 1620000244 cycles: 2244593787 heartbeat IPC: 0.7966 cumulative IPC: 0.7217 (Simulation time: 05 hr 34 min 59 sec)
Heartbeat CPU 0 instructions: 1630000248 cycles: 2256822178 heartbeat IPC: 0.8178 cumulative IPC: 0.7223 (Simulation time: 05 hr 36 min 54 sec)
Heartbeat CPU 0 instructions: 1640000249 cycles: 2269017226 heartbeat IPC: 0.82 cumulative IPC: 0.7228 (Simulation time: 05 hr 38 min 49 sec)
Heartbeat CPU 0 instructions: 1650000250 cycles: 2281511782 heartbeat IPC: 0.8003 cumulative IPC: 0.7232 (Simulation time: 05 hr 40 min 47 sec)
Heartbeat CPU 0 instructions: 1660000251 cycles: 2293965961 heartbeat IPC: 0.8029 cumulative IPC: 0.7236 (Simulation time: 05 hr 42 min 44 sec)
Heartbeat CPU 0 instructions: 1670000251 cycles: 2306367639 heartbeat IPC: 0.8063 cumulative IPC: 0.7241 (Simulation time: 05 hr 44 min 37 sec)
Heartbeat CPU 0 instructions: 1680000254 cycles: 2319253408 heartbeat IPC: 0.7761 cumulative IPC: 0.7244 (Simulation time: 05 hr 46 min 17 sec)
Heartbeat CPU 0 instructions: 1690000254 cycles: 2332285911 heartbeat IPC: 0.7673 cumulative IPC: 0.7246 (Simulation time: 05 hr 47 min 48 sec)
Heartbeat CPU 0 instructions: 1700000254 cycles: 2345140959 heartbeat IPC: 0.7779 cumulative IPC: 0.7249 (Simulation time: 05 hr 49 min 07 sec)
Heartbeat CPU 0 instructions: 1710000257 cycles: 2357864426 heartbeat IPC: 0.7859 cumulative IPC: 0.7252 (Simulation time: 05 hr 50 min 30 sec)
Heartbeat CPU 0 instructions: 1720000259 cycles: 2370392821 heartbeat IPC: 0.7982 cumulative IPC: 0.7256 (Simulation time: 05 hr 52 min 06 sec)
Heartbeat CPU 0 instructions: 1730000263 cycles: 2382914747 heartbeat IPC: 0.7986 cumulative IPC: 0.726 (Simulation time: 05 hr 53 min 51 sec)
Heartbeat CPU 0 instructions: 1740000265 cycles: 2395433791 heartbeat IPC: 0.7988 cumulative IPC: 0.7264 (Simulation time: 05 hr 55 min 47 sec)
Heartbeat CPU 0 instructions: 1750000266 cycles: 2408000459 heartbeat IPC: 0.7958 cumulative IPC: 0.7267 (Simulation time: 05 hr 57 min 45 sec)
Heartbeat CPU 0 instructions: 1760000266 cycles: 2420397814 heartbeat IPC: 0.8066 cumulative IPC: 0.7272 (Simulation time: 05 hr 59 min 41 sec)
Heartbeat CPU 0 instructions: 1770000270 cycles: 2432519620 heartbeat IPC: 0.825 cumulative IPC: 0.7276 (Simulation time: 06 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 1780000274 cycles: 2444919636 heartbeat IPC: 0.8065 cumulative IPC: 0.728 (Simulation time: 06 hr 03 min 30 sec)
Heartbeat CPU 0 instructions: 1790000275 cycles: 2457406414 heartbeat IPC: 0.8008 cumulative IPC: 0.7284 (Simulation time: 06 hr 05 min 22 sec)
Heartbeat CPU 0 instructions: 1800000276 cycles: 2469803378 heartbeat IPC: 0.8066 cumulative IPC: 0.7288 (Simulation time: 06 hr 06 min 59 sec)
Heartbeat CPU 0 instructions: 1810000277 cycles: 2482442630 heartbeat IPC: 0.7912 cumulative IPC: 0.7291 (Simulation time: 06 hr 08 min 58 sec)
Heartbeat CPU 0 instructions: 1820000280 cycles: 2495474298 heartbeat IPC: 0.7674 cumulative IPC: 0.7293 (Simulation time: 06 hr 11 min 00 sec)
Heartbeat CPU 0 instructions: 1830000283 cycles: 2508375841 heartbeat IPC: 0.7751 cumulative IPC: 0.7296 (Simulation time: 06 hr 13 min 00 sec)
Heartbeat CPU 0 instructions: 1840000284 cycles: 2521222291 heartbeat IPC: 0.7784 cumulative IPC: 0.7298 (Simulation time: 06 hr 14 min 46 sec)
Heartbeat CPU 0 instructions: 1850000287 cycles: 2533753204 heartbeat IPC: 0.798 cumulative IPC: 0.7301 (Simulation time: 06 hr 16 min 24 sec)
Heartbeat CPU 0 instructions: 1860000287 cycles: 2546275088 heartbeat IPC: 0.7986 cumulative IPC: 0.7305 (Simulation time: 06 hr 18 min 19 sec)
Heartbeat CPU 0 instructions: 1870000291 cycles: 2558782788 heartbeat IPC: 0.7995 cumulative IPC: 0.7308 (Simulation time: 06 hr 19 min 49 sec)
Heartbeat CPU 0 instructions: 1880000295 cycles: 2571313293 heartbeat IPC: 0.7981 cumulative IPC: 0.7311 (Simulation time: 06 hr 21 min 38 sec)
Heartbeat CPU 0 instructions: 1890000295 cycles: 2583859229 heartbeat IPC: 0.7971 cumulative IPC: 0.7315 (Simulation time: 06 hr 23 min 12 sec)
Heartbeat CPU 0 instructions: 1900000298 cycles: 2595999693 heartbeat IPC: 0.8237 cumulative IPC: 0.7319 (Simulation time: 06 hr 24 min 48 sec)
Heartbeat CPU 0 instructions: 1910000299 cycles: 2608254345 heartbeat IPC: 0.816 cumulative IPC: 0.7323 (Simulation time: 06 hr 26 min 05 sec)
Heartbeat CPU 0 instructions: 1920000299 cycles: 2620742927 heartbeat IPC: 0.8007 cumulative IPC: 0.7326 (Simulation time: 06 hr 27 min 36 sec)
Heartbeat CPU 0 instructions: 1930000301 cycles: 2633186081 heartbeat IPC: 0.8037 cumulative IPC: 0.733 (Simulation time: 06 hr 29 min 02 sec)
Heartbeat CPU 0 instructions: 1940000303 cycles: 2645610490 heartbeat IPC: 0.8049 cumulative IPC: 0.7333 (Simulation time: 06 hr 30 min 48 sec)
Heartbeat CPU 0 instructions: 1950000306 cycles: 2658643334 heartbeat IPC: 0.7673 cumulative IPC: 0.7335 (Simulation time: 06 hr 32 min 42 sec)
Heartbeat CPU 0 instructions: 1960000306 cycles: 2671627854 heartbeat IPC: 0.7701 cumulative IPC: 0.7336 (Simulation time: 06 hr 34 min 22 sec)
Heartbeat CPU 0 instructions: 1970000309 cycles: 2684483628 heartbeat IPC: 0.7779 cumulative IPC: 0.7338 (Simulation time: 06 hr 35 min 39 sec)
Heartbeat CPU 0 instructions: 1980000309 cycles: 2697132495 heartbeat IPC: 0.7906 cumulative IPC: 0.7341 (Simulation time: 06 hr 37 min 06 sec)
Heartbeat CPU 0 instructions: 1990000313 cycles: 2709663229 heartbeat IPC: 0.798 cumulative IPC: 0.7344 (Simulation time: 06 hr 38 min 45 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 80000000000 CPU cycles
Total Error Accesses: 0
==============================
Simulation finished CPU 0 instructions: 1999999509 cycles: 2722188590 cumulative IPC: 0.7347 (Simulation time: 06 hr 40 min 40 sec)
Simulation complete CPU 0 instructions: 1999999509 cycles: 2722188590 cumulative IPC: 0.7347 (Simulation time: 06 hr 40 min 40 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/649.fotonik3d_s-10881B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7347 instructions: 1999999509 cycles: 2722188590
CPU 0 Branch Prediction Accuracy: 97.24% MPKI: 0.2738 Average ROB Occupancy at Mispredict: 264.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 5.5e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.2738
BRANCH_DIRECT_CALL: 5e-07
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 5e-07

cpu0->cpu0_STLB TOTAL        ACCESS:    6979591 HIT:    3617803 MISS:    3361788 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    6979591 HIT:    3617803 MISS:    3361788 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 344.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   51671960 HIT:   16866726 MISS:   34805234 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   36315986 HIT:    1511324 MISS:   34804662 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       2033 HIT:       1988 MISS:         45 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   15353941 HIT:   15353414 MISS:        527 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 117 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  500928106 HIT:  500927165 MISS:        941 MSHR_MERGE:        402
cpu0->cpu0_L1I LOAD         ACCESS:  500928106 HIT:  500927165 MISS:        941 MSHR_MERGE:        402
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 157.6 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  960390316 HIT:  915396193 MISS:   44994123 MSHR_MERGE:    8676632
cpu0->cpu0_L1D LOAD         ACCESS:  842752874 HIT:  797762346 MISS:   44990528 MSHR_MERGE:    8675080
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  117637442 HIT:  117633847 MISS:       3595 MSHR_MERGE:       1552
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 121.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  433932286 HIT:  433932226 MISS:         60 MSHR_MERGE:         48
cpu0->cpu0_ITLB LOAD         ACCESS:  433932286 HIT:  433932226 MISS:         60 MSHR_MERGE:         48
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 762.8 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  901388919 HIT:  892465478 MISS:    8923441 MSHR_MERGE:    1943862
cpu0->cpu0_DTLB LOAD         ACCESS:  901388919 HIT:  892465478 MISS:    8923441 MSHR_MERGE:    1943862
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 171.4 cycles
cpu0->LLC TOTAL        ACCESS:   50152794 HIT:   17650774 MISS:   32502020 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   34804662 HIT:    2303001 MISS:   32501661 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         45 HIT:         20 MISS:         25 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:   15348087 HIT:   15347753 MISS:        334 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 108.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     404052
  ROW_BUFFER_MISS:   19125607
  AVG DBUS CONGESTED CYCLE: 10.97
Channel 0 WQ ROW_BUFFER_HIT:    1361595
  ROW_BUFFER_MISS:    6307738
  FULL:          0
Channel 0 REFRESHES ISSUED:     226834

Channel 1 RQ ROW_BUFFER_HIT:     405569
  ROW_BUFFER_MISS:   19134431
  AVG DBUS CONGESTED CYCLE: 10.97
Channel 1 WQ ROW_BUFFER_HIT:    1361081
  ROW_BUFFER_MISS:    6309843
  FULL:          0
Channel 1 REFRESHES ISSUED:     226834
