[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 64 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 173500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 100000000 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 100000000 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 01 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 01 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 16021136 heartbeat IPC: 0.6242 cumulative IPC: 0.6242 (Simulation time: 00 hr 02 min 16 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 32014189 heartbeat IPC: 0.6253 cumulative IPC: 0.6247 (Simulation time: 00 hr 04 min 34 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 47964178 heartbeat IPC: 0.627 cumulative IPC: 0.6255 (Simulation time: 00 hr 06 min 56 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 63941486 heartbeat IPC: 0.6259 cumulative IPC: 0.6256 (Simulation time: 00 hr 09 min 15 sec)
[ERROR_CYCLE] Error added at CPU cycle 71278057, next at 91533063, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x50d027030 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 50000010 cycles: 79903403 heartbeat IPC: 0.6265 cumulative IPC: 0.6258 (Simulation time: 00 hr 11 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 91533064, next at 256960641, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8a30fbea8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 60000010 cycles: 95867958 heartbeat IPC: 0.6264 cumulative IPC: 0.6259 (Simulation time: 00 hr 13 min 10 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 111822282 heartbeat IPC: 0.6268 cumulative IPC: 0.626 (Simulation time: 00 hr 15 min 31 sec)
Heartbeat CPU 0 instructions: 80000010 cycles: 127762512 heartbeat IPC: 0.6273 cumulative IPC: 0.6262 (Simulation time: 00 hr 17 min 36 sec)
Heartbeat CPU 0 instructions: 90000010 cycles: 143712828 heartbeat IPC: 0.6269 cumulative IPC: 0.6262 (Simulation time: 00 hr 19 min 37 sec)
Heartbeat CPU 0 instructions: 100000012 cycles: 159666209 heartbeat IPC: 0.6268 cumulative IPC: 0.6263 (Simulation time: 00 hr 21 min 37 sec)
Heartbeat CPU 0 instructions: 110000012 cycles: 175599219 heartbeat IPC: 0.6276 cumulative IPC: 0.6264 (Simulation time: 00 hr 23 min 40 sec)
Heartbeat CPU 0 instructions: 120000015 cycles: 191550615 heartbeat IPC: 0.6269 cumulative IPC: 0.6265 (Simulation time: 00 hr 25 min 48 sec)
Heartbeat CPU 0 instructions: 130000019 cycles: 207509667 heartbeat IPC: 0.6266 cumulative IPC: 0.6265 (Simulation time: 00 hr 27 min 50 sec)
Heartbeat CPU 0 instructions: 140000021 cycles: 223435263 heartbeat IPC: 0.6279 cumulative IPC: 0.6266 (Simulation time: 00 hr 29 min 55 sec)
Heartbeat CPU 0 instructions: 150000024 cycles: 239376860 heartbeat IPC: 0.6273 cumulative IPC: 0.6266 (Simulation time: 00 hr 32 min 09 sec)
Heartbeat CPU 0 instructions: 160000025 cycles: 255326755 heartbeat IPC: 0.627 cumulative IPC: 0.6266 (Simulation time: 00 hr 34 min 28 sec)
[ERROR_CYCLE] Error added at CPU cycle 256960642, next at 534676898, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x531e98600 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 170000026 cycles: 271255504 heartbeat IPC: 0.6278 cumulative IPC: 0.6267 (Simulation time: 00 hr 36 min 45 sec)
Heartbeat CPU 0 instructions: 180000027 cycles: 287196643 heartbeat IPC: 0.6273 cumulative IPC: 0.6267 (Simulation time: 00 hr 39 min 02 sec)
Heartbeat CPU 0 instructions: 190000027 cycles: 303144699 heartbeat IPC: 0.627 cumulative IPC: 0.6268 (Simulation time: 00 hr 41 min 24 sec)
Heartbeat CPU 0 instructions: 200000030 cycles: 319069386 heartbeat IPC: 0.628 cumulative IPC: 0.6268 (Simulation time: 00 hr 43 min 45 sec)
Heartbeat CPU 0 instructions: 210000032 cycles: 335020889 heartbeat IPC: 0.6269 cumulative IPC: 0.6268 (Simulation time: 00 hr 46 min 07 sec)
Heartbeat CPU 0 instructions: 220000034 cycles: 350970820 heartbeat IPC: 0.627 cumulative IPC: 0.6268 (Simulation time: 00 hr 48 min 28 sec)
Heartbeat CPU 0 instructions: 230000036 cycles: 366906937 heartbeat IPC: 0.6275 cumulative IPC: 0.6269 (Simulation time: 00 hr 50 min 50 sec)
Heartbeat CPU 0 instructions: 240000039 cycles: 382875528 heartbeat IPC: 0.6262 cumulative IPC: 0.6268 (Simulation time: 00 hr 53 min 11 sec)
Heartbeat CPU 0 instructions: 250000043 cycles: 398828221 heartbeat IPC: 0.6269 cumulative IPC: 0.6268 (Simulation time: 00 hr 55 min 33 sec)
Heartbeat CPU 0 instructions: 260000043 cycles: 414766781 heartbeat IPC: 0.6274 cumulative IPC: 0.6269 (Simulation time: 00 hr 57 min 57 sec)
Heartbeat CPU 0 instructions: 270000045 cycles: 430727589 heartbeat IPC: 0.6265 cumulative IPC: 0.6268 (Simulation time: 01 hr 00 min 20 sec)
Heartbeat CPU 0 instructions: 280000049 cycles: 462668193 heartbeat IPC: 0.3131 cumulative IPC: 0.6052 (Simulation time: 01 hr 05 min 12 sec)
Heartbeat CPU 0 instructions: 290000050 cycles: 494497087 heartbeat IPC: 0.3142 cumulative IPC: 0.5865 (Simulation time: 01 hr 10 min 20 sec)
Heartbeat CPU 0 instructions: 300000053 cycles: 511074682 heartbeat IPC: 0.6032 cumulative IPC: 0.587 (Simulation time: 01 hr 12 min 17 sec)
Heartbeat CPU 0 instructions: 310000054 cycles: 526940212 heartbeat IPC: 0.6303 cumulative IPC: 0.5883 (Simulation time: 01 hr 14 min 21 sec)
[ERROR_CYCLE] Error added at CPU cycle 534676899, next at 537682250, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3888daa0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 537682251, next at 691386421, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd1cb32278 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 320000054 cycles: 542804928 heartbeat IPC: 0.6303 cumulative IPC: 0.5895 (Simulation time: 01 hr 16 min 24 sec)
Heartbeat CPU 0 instructions: 330000057 cycles: 557820596 heartbeat IPC: 0.666 cumulative IPC: 0.5916 (Simulation time: 01 hr 18 min 35 sec)
Heartbeat CPU 0 instructions: 340000061 cycles: 570992674 heartbeat IPC: 0.7592 cumulative IPC: 0.5955 (Simulation time: 01 hr 20 min 33 sec)
Heartbeat CPU 0 instructions: 350000062 cycles: 584161275 heartbeat IPC: 0.7594 cumulative IPC: 0.5991 (Simulation time: 01 hr 22 min 31 sec)
Heartbeat CPU 0 instructions: 360000066 cycles: 597303178 heartbeat IPC: 0.7609 cumulative IPC: 0.6027 (Simulation time: 01 hr 24 min 31 sec)
Heartbeat CPU 0 instructions: 370000067 cycles: 610456170 heartbeat IPC: 0.7603 cumulative IPC: 0.6061 (Simulation time: 01 hr 25 min 58 sec)
Heartbeat CPU 0 instructions: 380000068 cycles: 623590595 heartbeat IPC: 0.7614 cumulative IPC: 0.6094 (Simulation time: 01 hr 27 min 40 sec)
Heartbeat CPU 0 instructions: 390000069 cycles: 636732028 heartbeat IPC: 0.761 cumulative IPC: 0.6125 (Simulation time: 01 hr 29 min 37 sec)
Heartbeat CPU 0 instructions: 400000073 cycles: 649855568 heartbeat IPC: 0.762 cumulative IPC: 0.6155 (Simulation time: 01 hr 31 min 36 sec)
Heartbeat CPU 0 instructions: 410000073 cycles: 662962051 heartbeat IPC: 0.763 cumulative IPC: 0.6184 (Simulation time: 01 hr 33 min 29 sec)
Heartbeat CPU 0 instructions: 420000075 cycles: 676085076 heartbeat IPC: 0.762 cumulative IPC: 0.6212 (Simulation time: 01 hr 35 min 27 sec)
Heartbeat CPU 0 instructions: 430000079 cycles: 689220837 heartbeat IPC: 0.7613 cumulative IPC: 0.6239 (Simulation time: 01 hr 37 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 691386422, next at 709284434, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x16d7fb40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 440000082 cycles: 702342108 heartbeat IPC: 0.7621 cumulative IPC: 0.6265 (Simulation time: 01 hr 39 min 21 sec)
[ERROR_CYCLE] Error added at CPU cycle 709284434, next at 766174217, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x27bf51580 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 450000084 cycles: 715478189 heartbeat IPC: 0.7613 cumulative IPC: 0.629 (Simulation time: 01 hr 41 min 01 sec)
Heartbeat CPU 0 instructions: 460000085 cycles: 728594911 heartbeat IPC: 0.7624 cumulative IPC: 0.6314 (Simulation time: 01 hr 42 min 44 sec)
Heartbeat CPU 0 instructions: 470000086 cycles: 741711761 heartbeat IPC: 0.7624 cumulative IPC: 0.6337 (Simulation time: 01 hr 44 min 30 sec)
Heartbeat CPU 0 instructions: 480000089 cycles: 754833596 heartbeat IPC: 0.7621 cumulative IPC: 0.6359 (Simulation time: 01 hr 46 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 766174218, next at 851568605, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc7ebad940 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 490000091 cycles: 767984039 heartbeat IPC: 0.7604 cumulative IPC: 0.638 (Simulation time: 01 hr 47 min 40 sec)
Heartbeat CPU 0 instructions: 500000094 cycles: 781115753 heartbeat IPC: 0.7615 cumulative IPC: 0.6401 (Simulation time: 01 hr 49 min 09 sec)
Heartbeat CPU 0 instructions: 510000098 cycles: 794246811 heartbeat IPC: 0.7616 cumulative IPC: 0.6421 (Simulation time: 01 hr 50 min 53 sec)
Heartbeat CPU 0 instructions: 520000102 cycles: 807393872 heartbeat IPC: 0.7606 cumulative IPC: 0.644 (Simulation time: 01 hr 52 min 49 sec)
Heartbeat CPU 0 instructions: 530000105 cycles: 820537939 heartbeat IPC: 0.7608 cumulative IPC: 0.6459 (Simulation time: 01 hr 54 min 49 sec)
Heartbeat CPU 0 instructions: 540000108 cycles: 833686599 heartbeat IPC: 0.7605 cumulative IPC: 0.6477 (Simulation time: 01 hr 56 min 27 sec)
Heartbeat CPU 0 instructions: 550000110 cycles: 846832177 heartbeat IPC: 0.7607 cumulative IPC: 0.6495 (Simulation time: 01 hr 58 min 21 sec)
[ERROR_CYCLE] Error added at CPU cycle 851568605, next at 876033762, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7e527a480 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 560000111 cycles: 859963069 heartbeat IPC: 0.7616 cumulative IPC: 0.6512 (Simulation time: 02 hr 00 min 20 sec)
Heartbeat CPU 0 instructions: 570000112 cycles: 873106736 heartbeat IPC: 0.7608 cumulative IPC: 0.6528 (Simulation time: 02 hr 02 min 20 sec)
[ERROR_CYCLE] Error added at CPU cycle 876033763, next at 1053629556, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6b1c2e640 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 580000116 cycles: 886245813 heartbeat IPC: 0.7611 cumulative IPC: 0.6544 (Simulation time: 02 hr 04 min 09 sec)
Heartbeat CPU 0 instructions: 590000119 cycles: 899400059 heartbeat IPC: 0.7602 cumulative IPC: 0.656 (Simulation time: 02 hr 06 min 04 sec)
Heartbeat CPU 0 instructions: 600000122 cycles: 912532073 heartbeat IPC: 0.7615 cumulative IPC: 0.6575 (Simulation time: 02 hr 08 min 00 sec)
Heartbeat CPU 0 instructions: 610000122 cycles: 925245843 heartbeat IPC: 0.7865 cumulative IPC: 0.6593 (Simulation time: 02 hr 09 min 54 sec)
Heartbeat CPU 0 instructions: 620000126 cycles: 936939515 heartbeat IPC: 0.8552 cumulative IPC: 0.6617 (Simulation time: 02 hr 11 min 42 sec)
Heartbeat CPU 0 instructions: 630000126 cycles: 948665323 heartbeat IPC: 0.8528 cumulative IPC: 0.6641 (Simulation time: 02 hr 13 min 34 sec)
Heartbeat CPU 0 instructions: 640000127 cycles: 960350719 heartbeat IPC: 0.8558 cumulative IPC: 0.6664 (Simulation time: 02 hr 15 min 10 sec)
Heartbeat CPU 0 instructions: 650000131 cycles: 972058895 heartbeat IPC: 0.8541 cumulative IPC: 0.6687 (Simulation time: 02 hr 16 min 57 sec)
Heartbeat CPU 0 instructions: 660000132 cycles: 983752503 heartbeat IPC: 0.8552 cumulative IPC: 0.6709 (Simulation time: 02 hr 18 min 50 sec)
Heartbeat CPU 0 instructions: 670000136 cycles: 995466285 heartbeat IPC: 0.8537 cumulative IPC: 0.6731 (Simulation time: 02 hr 20 min 43 sec)
Heartbeat CPU 0 instructions: 680000136 cycles: 1007304129 heartbeat IPC: 0.8447 cumulative IPC: 0.6751 (Simulation time: 02 hr 22 min 36 sec)
Heartbeat CPU 0 instructions: 690000136 cycles: 1019395250 heartbeat IPC: 0.8271 cumulative IPC: 0.6769 (Simulation time: 02 hr 24 min 30 sec)
Heartbeat CPU 0 instructions: 700000139 cycles: 1030773505 heartbeat IPC: 0.8789 cumulative IPC: 0.6791 (Simulation time: 02 hr 25 min 55 sec)
Heartbeat CPU 0 instructions: 710000140 cycles: 1042179434 heartbeat IPC: 0.8767 cumulative IPC: 0.6813 (Simulation time: 02 hr 27 min 37 sec)
Heartbeat CPU 0 instructions: 720000141 cycles: 1053568040 heartbeat IPC: 0.8781 cumulative IPC: 0.6834 (Simulation time: 02 hr 29 min 09 sec)
[ERROR_CYCLE] Error added at CPU cycle 1053629556, next at 1089231385, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe3ac9d740 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 730000144 cycles: 1064968521 heartbeat IPC: 0.8772 cumulative IPC: 0.6855 (Simulation time: 02 hr 30 min 36 sec)
Heartbeat CPU 0 instructions: 740000148 cycles: 1076337432 heartbeat IPC: 0.8796 cumulative IPC: 0.6875 (Simulation time: 02 hr 32 min 02 sec)
Heartbeat CPU 0 instructions: 750000150 cycles: 1087744197 heartbeat IPC: 0.8767 cumulative IPC: 0.6895 (Simulation time: 02 hr 33 min 50 sec)
[ERROR_CYCLE] Error added at CPU cycle 1089231385, next at 1133989996, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbfbae09c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 760000153 cycles: 1099135050 heartbeat IPC: 0.8779 cumulative IPC: 0.6915 (Simulation time: 02 hr 35 min 38 sec)
Heartbeat CPU 0 instructions: 770000154 cycles: 1110677475 heartbeat IPC: 0.8664 cumulative IPC: 0.6933 (Simulation time: 02 hr 37 min 27 sec)
Heartbeat CPU 0 instructions: 780000154 cycles: 1123448894 heartbeat IPC: 0.783 cumulative IPC: 0.6943 (Simulation time: 02 hr 39 min 26 sec)
[ERROR_CYCLE] Error added at CPU cycle 1133989996, next at 1337518358, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7faf64b00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 790000158 cycles: 1136242565 heartbeat IPC: 0.7816 cumulative IPC: 0.6953 (Simulation time: 02 hr 41 min 25 sec)
Heartbeat CPU 0 instructions: 800000162 cycles: 1148957823 heartbeat IPC: 0.7865 cumulative IPC: 0.6963 (Simulation time: 02 hr 43 min 25 sec)
Heartbeat CPU 0 instructions: 810000163 cycles: 1161654297 heartbeat IPC: 0.7876 cumulative IPC: 0.6973 (Simulation time: 02 hr 45 min 24 sec)
Heartbeat CPU 0 instructions: 820000164 cycles: 1173951187 heartbeat IPC: 0.8132 cumulative IPC: 0.6985 (Simulation time: 02 hr 47 min 20 sec)
Heartbeat CPU 0 instructions: 830000164 cycles: 1186181180 heartbeat IPC: 0.8177 cumulative IPC: 0.6997 (Simulation time: 02 hr 49 min 16 sec)
Heartbeat CPU 0 instructions: 840000168 cycles: 1198401102 heartbeat IPC: 0.8183 cumulative IPC: 0.7009 (Simulation time: 02 hr 51 min 11 sec)
Heartbeat CPU 0 instructions: 850000168 cycles: 1210637364 heartbeat IPC: 0.8172 cumulative IPC: 0.7021 (Simulation time: 02 hr 53 min 06 sec)
Heartbeat CPU 0 instructions: 860000169 cycles: 1223114139 heartbeat IPC: 0.8015 cumulative IPC: 0.7031 (Simulation time: 02 hr 55 min 03 sec)
Heartbeat CPU 0 instructions: 870000169 cycles: 1235782109 heartbeat IPC: 0.7894 cumulative IPC: 0.704 (Simulation time: 02 hr 57 min 02 sec)
Heartbeat CPU 0 instructions: 880000172 cycles: 1248472154 heartbeat IPC: 0.788 cumulative IPC: 0.7049 (Simulation time: 02 hr 59 min 01 sec)
Heartbeat CPU 0 instructions: 890000172 cycles: 1261161919 heartbeat IPC: 0.788 cumulative IPC: 0.7057 (Simulation time: 03 hr 01 min 03 sec)
Heartbeat CPU 0 instructions: 900000175 cycles: 1273730941 heartbeat IPC: 0.7956 cumulative IPC: 0.7066 (Simulation time: 03 hr 03 min 04 sec)
Heartbeat CPU 0 instructions: 910000175 cycles: 1286058433 heartbeat IPC: 0.8112 cumulative IPC: 0.7076 (Simulation time: 03 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 920000175 cycles: 1298363617 heartbeat IPC: 0.8127 cumulative IPC: 0.7086 (Simulation time: 03 hr 06 min 36 sec)
Heartbeat CPU 0 instructions: 930000175 cycles: 1310583852 heartbeat IPC: 0.8183 cumulative IPC: 0.7096 (Simulation time: 03 hr 08 min 31 sec)
Heartbeat CPU 0 instructions: 940000178 cycles: 1322792087 heartbeat IPC: 0.8191 cumulative IPC: 0.7106 (Simulation time: 03 hr 10 min 29 sec)
Heartbeat CPU 0 instructions: 950000179 cycles: 1335563931 heartbeat IPC: 0.783 cumulative IPC: 0.7113 (Simulation time: 03 hr 12 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 1337518359, next at 1338743607, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5ae150700 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1338743607, next at 1451238650, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x42d7e5b00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 960000179 cycles: 1348328459 heartbeat IPC: 0.7834 cumulative IPC: 0.712 (Simulation time: 03 hr 13 min 38 sec)
Heartbeat CPU 0 instructions: 970000182 cycles: 1361035427 heartbeat IPC: 0.787 cumulative IPC: 0.7127 (Simulation time: 03 hr 15 min 16 sec)
Heartbeat CPU 0 instructions: 980000185 cycles: 1373740453 heartbeat IPC: 0.7871 cumulative IPC: 0.7134 (Simulation time: 03 hr 17 min 08 sec)
Heartbeat CPU 0 instructions: 990000185 cycles: 1386063416 heartbeat IPC: 0.8115 cumulative IPC: 0.7143 (Simulation time: 03 hr 19 min 04 sec)
Heartbeat CPU 0 instructions: 1000000185 cycles: 1398322615 heartbeat IPC: 0.8157 cumulative IPC: 0.7151 (Simulation time: 03 hr 20 min 51 sec)
Heartbeat CPU 0 instructions: 1010000189 cycles: 1410581785 heartbeat IPC: 0.8157 cumulative IPC: 0.716 (Simulation time: 03 hr 22 min 26 sec)
Heartbeat CPU 0 instructions: 1020000192 cycles: 1422803604 heartbeat IPC: 0.8182 cumulative IPC: 0.7169 (Simulation time: 03 hr 24 min 24 sec)
Heartbeat CPU 0 instructions: 1030000192 cycles: 1436965023 heartbeat IPC: 0.7061 cumulative IPC: 0.7168 (Simulation time: 03 hr 26 min 26 sec)
Heartbeat CPU 0 instructions: 1040000192 cycles: 1449698649 heartbeat IPC: 0.7853 cumulative IPC: 0.7174 (Simulation time: 03 hr 28 min 28 sec)
[ERROR_CYCLE] Error added at CPU cycle 1451238650, next at 1516871150, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb2f077988 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1050000195 cycles: 1462061394 heartbeat IPC: 0.8089 cumulative IPC: 0.7182 (Simulation time: 03 hr 30 min 27 sec)
Heartbeat CPU 0 instructions: 1060000198 cycles: 1474444153 heartbeat IPC: 0.8076 cumulative IPC: 0.7189 (Simulation time: 03 hr 32 min 27 sec)
Heartbeat CPU 0 instructions: 1070000202 cycles: 1486841776 heartbeat IPC: 0.8066 cumulative IPC: 0.7196 (Simulation time: 03 hr 34 min 27 sec)
Heartbeat CPU 0 instructions: 1080000203 cycles: 1499054521 heartbeat IPC: 0.8188 cumulative IPC: 0.7205 (Simulation time: 03 hr 36 min 26 sec)
Heartbeat CPU 0 instructions: 1090000203 cycles: 1511102797 heartbeat IPC: 0.83 cumulative IPC: 0.7213 (Simulation time: 03 hr 38 min 23 sec)
[ERROR_CYCLE] Error added at CPU cycle 1516871150, next at 1895264846, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2f833ac80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1100000206 cycles: 1523110537 heartbeat IPC: 0.8328 cumulative IPC: 0.7222 (Simulation time: 03 hr 40 min 20 sec)
Heartbeat CPU 0 instructions: 1110000206 cycles: 1535032565 heartbeat IPC: 0.8388 cumulative IPC: 0.7231 (Simulation time: 03 hr 42 min 07 sec)
Heartbeat CPU 0 instructions: 1120000207 cycles: 1547002346 heartbeat IPC: 0.8354 cumulative IPC: 0.724 (Simulation time: 03 hr 44 min 02 sec)
Heartbeat CPU 0 instructions: 1130000207 cycles: 1559452820 heartbeat IPC: 0.8032 cumulative IPC: 0.7246 (Simulation time: 03 hr 45 min 32 sec)
Heartbeat CPU 0 instructions: 1140000207 cycles: 1571878481 heartbeat IPC: 0.8048 cumulative IPC: 0.7252 (Simulation time: 03 hr 47 min 17 sec)
Heartbeat CPU 0 instructions: 1150000211 cycles: 1584288920 heartbeat IPC: 0.8058 cumulative IPC: 0.7259 (Simulation time: 03 hr 49 min 08 sec)
Heartbeat CPU 0 instructions: 1160000211 cycles: 1596649154 heartbeat IPC: 0.809 cumulative IPC: 0.7265 (Simulation time: 03 hr 50 min 45 sec)
Heartbeat CPU 0 instructions: 1170000214 cycles: 1608702339 heartbeat IPC: 0.8297 cumulative IPC: 0.7273 (Simulation time: 03 hr 52 min 18 sec)
Heartbeat CPU 0 instructions: 1180000217 cycles: 1620634188 heartbeat IPC: 0.8381 cumulative IPC: 0.7281 (Simulation time: 03 hr 53 min 50 sec)
Heartbeat CPU 0 instructions: 1190000217 cycles: 1632594457 heartbeat IPC: 0.8361 cumulative IPC: 0.7289 (Simulation time: 03 hr 55 min 42 sec)
Heartbeat CPU 0 instructions: 1200000221 cycles: 1644559416 heartbeat IPC: 0.8358 cumulative IPC: 0.7297 (Simulation time: 03 hr 57 min 23 sec)
Heartbeat CPU 0 instructions: 1210000222 cycles: 1656626500 heartbeat IPC: 0.8287 cumulative IPC: 0.7304 (Simulation time: 03 hr 59 min 13 sec)
Heartbeat CPU 0 instructions: 1220000224 cycles: 1668987968 heartbeat IPC: 0.809 cumulative IPC: 0.731 (Simulation time: 04 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 1230000227 cycles: 1681347116 heartbeat IPC: 0.8091 cumulative IPC: 0.7316 (Simulation time: 04 hr 02 min 46 sec)
Heartbeat CPU 0 instructions: 1240000227 cycles: 1693729800 heartbeat IPC: 0.8076 cumulative IPC: 0.7321 (Simulation time: 04 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 1250000230 cycles: 1706092504 heartbeat IPC: 0.8089 cumulative IPC: 0.7327 (Simulation time: 04 hr 06 min 45 sec)
Heartbeat CPU 0 instructions: 1260000230 cycles: 1718178837 heartbeat IPC: 0.8274 cumulative IPC: 0.7333 (Simulation time: 04 hr 08 min 41 sec)
Heartbeat CPU 0 instructions: 1270000230 cycles: 1730227508 heartbeat IPC: 0.83 cumulative IPC: 0.734 (Simulation time: 04 hr 10 min 36 sec)
Heartbeat CPU 0 instructions: 1280000230 cycles: 1742190113 heartbeat IPC: 0.8359 cumulative IPC: 0.7347 (Simulation time: 04 hr 12 min 31 sec)
Heartbeat CPU 0 instructions: 1290000230 cycles: 1754096379 heartbeat IPC: 0.8399 cumulative IPC: 0.7354 (Simulation time: 04 hr 14 min 24 sec)
Heartbeat CPU 0 instructions: 1300000234 cycles: 1814833578 heartbeat IPC: 0.1646 cumulative IPC: 0.7163 (Simulation time: 04 hr 22 min 10 sec)
Heartbeat CPU 0 instructions: 1310000237 cycles: 1827935630 heartbeat IPC: 0.7632 cumulative IPC: 0.7167 (Simulation time: 04 hr 24 min 02 sec)
Heartbeat CPU 0 instructions: 1320000239 cycles: 1840289779 heartbeat IPC: 0.8094 cumulative IPC: 0.7173 (Simulation time: 04 hr 25 min 50 sec)
Heartbeat CPU 0 instructions: 1330000239 cycles: 1852621719 heartbeat IPC: 0.8109 cumulative IPC: 0.7179 (Simulation time: 04 hr 27 min 28 sec)
Heartbeat CPU 0 instructions: 1340000241 cycles: 1864953339 heartbeat IPC: 0.8109 cumulative IPC: 0.7185 (Simulation time: 04 hr 29 min 00 sec)
Heartbeat CPU 0 instructions: 1350000242 cycles: 1877330756 heartbeat IPC: 0.8079 cumulative IPC: 0.7191 (Simulation time: 04 hr 30 min 50 sec)
Heartbeat CPU 0 instructions: 1360000242 cycles: 1889464844 heartbeat IPC: 0.8241 cumulative IPC: 0.7198 (Simulation time: 04 hr 32 min 38 sec)
[ERROR_CYCLE] Error added at CPU cycle 1895264846, next at 1918959287, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8bb8aae00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1370000242 cycles: 1901422739 heartbeat IPC: 0.8363 cumulative IPC: 0.7205 (Simulation time: 04 hr 34 min 25 sec)
Heartbeat CPU 0 instructions: 1380000244 cycles: 1913692976 heartbeat IPC: 0.815 cumulative IPC: 0.7211 (Simulation time: 04 hr 36 min 14 sec)
[ERROR_CYCLE] Error added at CPU cycle 1918959288, next at 1942970277, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7fe524308 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1390000245 cycles: 1925986912 heartbeat IPC: 0.8134 cumulative IPC: 0.7217 (Simulation time: 04 hr 38 min 04 sec)
Heartbeat CPU 0 instructions: 1400000248 cycles: 1938196587 heartbeat IPC: 0.819 cumulative IPC: 0.7223 (Simulation time: 04 hr 39 min 53 sec)
[ERROR_CYCLE] Error added at CPU cycle 1942970277, next at 2231190340, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x92b140108 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1410000252 cycles: 1950736476 heartbeat IPC: 0.7975 cumulative IPC: 0.7228 (Simulation time: 04 hr 41 min 44 sec)
Heartbeat CPU 0 instructions: 1420000252 cycles: 1963574080 heartbeat IPC: 0.779 cumulative IPC: 0.7232 (Simulation time: 04 hr 43 min 26 sec)
Heartbeat CPU 0 instructions: 1430000254 cycles: 1976284844 heartbeat IPC: 0.7867 cumulative IPC: 0.7236 (Simulation time: 04 hr 45 min 19 sec)
Heartbeat CPU 0 instructions: 1440000254 cycles: 1988916378 heartbeat IPC: 0.7917 cumulative IPC: 0.724 (Simulation time: 04 hr 47 min 08 sec)
Heartbeat CPU 0 instructions: 1450000258 cycles: 2001253878 heartbeat IPC: 0.8105 cumulative IPC: 0.7245 (Simulation time: 04 hr 48 min 34 sec)
Heartbeat CPU 0 instructions: 1460000262 cycles: 2013610423 heartbeat IPC: 0.8093 cumulative IPC: 0.7251 (Simulation time: 04 hr 50 min 10 sec)
Heartbeat CPU 0 instructions: 1470000266 cycles: 2025934469 heartbeat IPC: 0.8114 cumulative IPC: 0.7256 (Simulation time: 04 hr 51 min 57 sec)
Heartbeat CPU 0 instructions: 1480000268 cycles: 2038305920 heartbeat IPC: 0.8083 cumulative IPC: 0.7261 (Simulation time: 04 hr 53 min 46 sec)
Heartbeat CPU 0 instructions: 1490000270 cycles: 2050612240 heartbeat IPC: 0.8126 cumulative IPC: 0.7266 (Simulation time: 04 hr 55 min 35 sec)
Heartbeat CPU 0 instructions: 1500000272 cycles: 2062549951 heartbeat IPC: 0.8377 cumulative IPC: 0.7273 (Simulation time: 04 hr 57 min 21 sec)
Heartbeat CPU 0 instructions: 1510000276 cycles: 2074695590 heartbeat IPC: 0.8233 cumulative IPC: 0.7278 (Simulation time: 04 hr 59 min 09 sec)
Heartbeat CPU 0 instructions: 1520000279 cycles: 2087021807 heartbeat IPC: 0.8113 cumulative IPC: 0.7283 (Simulation time: 05 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 1530000282 cycles: 2099261655 heartbeat IPC: 0.817 cumulative IPC: 0.7288 (Simulation time: 05 hr 01 min 59 sec)
Heartbeat CPU 0 instructions: 1540000286 cycles: 2111557917 heartbeat IPC: 0.8133 cumulative IPC: 0.7293 (Simulation time: 05 hr 03 min 49 sec)
Heartbeat CPU 0 instructions: 1550000287 cycles: 2124393067 heartbeat IPC: 0.7791 cumulative IPC: 0.7296 (Simulation time: 05 hr 05 min 42 sec)
Heartbeat CPU 0 instructions: 1560000289 cycles: 2137154603 heartbeat IPC: 0.7836 cumulative IPC: 0.7299 (Simulation time: 05 hr 07 min 35 sec)
Heartbeat CPU 0 instructions: 1570000291 cycles: 2149830514 heartbeat IPC: 0.7889 cumulative IPC: 0.7303 (Simulation time: 05 hr 09 min 27 sec)
Heartbeat CPU 0 instructions: 1580000291 cycles: 2162240481 heartbeat IPC: 0.8058 cumulative IPC: 0.7307 (Simulation time: 05 hr 11 min 16 sec)
Heartbeat CPU 0 instructions: 1590000294 cycles: 2174581524 heartbeat IPC: 0.8103 cumulative IPC: 0.7312 (Simulation time: 05 hr 13 min 06 sec)
Heartbeat CPU 0 instructions: 1600000294 cycles: 2186923228 heartbeat IPC: 0.8103 cumulative IPC: 0.7316 (Simulation time: 05 hr 14 min 55 sec)
Heartbeat CPU 0 instructions: 1610000297 cycles: 2199267238 heartbeat IPC: 0.8101 cumulative IPC: 0.7321 (Simulation time: 05 hr 16 min 46 sec)
Heartbeat CPU 0 instructions: 1620000300 cycles: 2211641213 heartbeat IPC: 0.8081 cumulative IPC: 0.7325 (Simulation time: 05 hr 18 min 37 sec)
Heartbeat CPU 0 instructions: 1630000300 cycles: 2223681028 heartbeat IPC: 0.8306 cumulative IPC: 0.733 (Simulation time: 05 hr 20 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 2231190341, next at 2270667087, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xce3a07938 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1640000304 cycles: 2235682671 heartbeat IPC: 0.8332 cumulative IPC: 0.7336 (Simulation time: 05 hr 22 min 16 sec)
Heartbeat CPU 0 instructions: 1650000307 cycles: 2247988273 heartbeat IPC: 0.8126 cumulative IPC: 0.734 (Simulation time: 05 hr 24 min 07 sec)
Heartbeat CPU 0 instructions: 1660000310 cycles: 2260237487 heartbeat IPC: 0.8164 cumulative IPC: 0.7344 (Simulation time: 05 hr 25 min 51 sec)
[ERROR_CYCLE] Error added at CPU cycle 2270667087, next at 2698464924, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc6c9f3688 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1670000310 cycles: 2272464370 heartbeat IPC: 0.8179 cumulative IPC: 0.7349 (Simulation time: 05 hr 27 min 13 sec)
Heartbeat CPU 0 instructions: 1680000314 cycles: 2285160684 heartbeat IPC: 0.7876 cumulative IPC: 0.7352 (Simulation time: 05 hr 28 min 56 sec)
Heartbeat CPU 0 instructions: 1690000317 cycles: 2297998663 heartbeat IPC: 0.7789 cumulative IPC: 0.7354 (Simulation time: 05 hr 30 min 36 sec)
Heartbeat CPU 0 instructions: 1700000319 cycles: 2310656926 heartbeat IPC: 0.79 cumulative IPC: 0.7357 (Simulation time: 05 hr 32 min 27 sec)
Heartbeat CPU 0 instructions: 1710000322 cycles: 2323186184 heartbeat IPC: 0.7981 cumulative IPC: 0.7361 (Simulation time: 05 hr 34 min 04 sec)
Heartbeat CPU 0 instructions: 1720000324 cycles: 2335516995 heartbeat IPC: 0.811 cumulative IPC: 0.7365 (Simulation time: 05 hr 35 min 49 sec)
Heartbeat CPU 0 instructions: 1730000325 cycles: 2347858484 heartbeat IPC: 0.8103 cumulative IPC: 0.7368 (Simulation time: 05 hr 37 min 36 sec)
Heartbeat CPU 0 instructions: 1740000325 cycles: 2360191573 heartbeat IPC: 0.8108 cumulative IPC: 0.7372 (Simulation time: 05 hr 39 min 26 sec)
Heartbeat CPU 0 instructions: 1750000327 cycles: 2372556707 heartbeat IPC: 0.8087 cumulative IPC: 0.7376 (Simulation time: 05 hr 41 min 15 sec)
Heartbeat CPU 0 instructions: 1760000327 cycles: 2384770023 heartbeat IPC: 0.8188 cumulative IPC: 0.738 (Simulation time: 05 hr 43 min 02 sec)
Heartbeat CPU 0 instructions: 1770000330 cycles: 2396713197 heartbeat IPC: 0.8373 cumulative IPC: 0.7385 (Simulation time: 05 hr 44 min 48 sec)
Heartbeat CPU 0 instructions: 1780000331 cycles: 2408929186 heartbeat IPC: 0.8186 cumulative IPC: 0.7389 (Simulation time: 05 hr 46 min 34 sec)
Heartbeat CPU 0 instructions: 1790000335 cycles: 2421240937 heartbeat IPC: 0.8122 cumulative IPC: 0.7393 (Simulation time: 05 hr 48 min 25 sec)
Heartbeat CPU 0 instructions: 1800000338 cycles: 2433457110 heartbeat IPC: 0.8186 cumulative IPC: 0.7397 (Simulation time: 05 hr 50 min 16 sec)
Heartbeat CPU 0 instructions: 1810000342 cycles: 2445911075 heartbeat IPC: 0.803 cumulative IPC: 0.74 (Simulation time: 05 hr 51 min 54 sec)
Heartbeat CPU 0 instructions: 1820000345 cycles: 2458755056 heartbeat IPC: 0.7786 cumulative IPC: 0.7402 (Simulation time: 05 hr 53 min 41 sec)
Heartbeat CPU 0 instructions: 1830000346 cycles: 2471460846 heartbeat IPC: 0.787 cumulative IPC: 0.7405 (Simulation time: 05 hr 55 min 34 sec)
Heartbeat CPU 0 instructions: 1840000349 cycles: 2484118615 heartbeat IPC: 0.79 cumulative IPC: 0.7407 (Simulation time: 05 hr 57 min 26 sec)
Heartbeat CPU 0 instructions: 1850000350 cycles: 2496469524 heartbeat IPC: 0.8097 cumulative IPC: 0.741 (Simulation time: 05 hr 59 min 15 sec)
Heartbeat CPU 0 instructions: 1860000353 cycles: 2508812342 heartbeat IPC: 0.8102 cumulative IPC: 0.7414 (Simulation time: 06 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 1870000354 cycles: 2521139341 heartbeat IPC: 0.8112 cumulative IPC: 0.7417 (Simulation time: 06 hr 02 min 55 sec)
Heartbeat CPU 0 instructions: 1880000355 cycles: 2533511203 heartbeat IPC: 0.8083 cumulative IPC: 0.7421 (Simulation time: 06 hr 04 min 45 sec)
Heartbeat CPU 0 instructions: 1890000356 cycles: 2545886060 heartbeat IPC: 0.8081 cumulative IPC: 0.7424 (Simulation time: 06 hr 06 min 37 sec)
Heartbeat CPU 0 instructions: 1900000358 cycles: 2557833238 heartbeat IPC: 0.837 cumulative IPC: 0.7428 (Simulation time: 06 hr 08 min 15 sec)
Heartbeat CPU 0 instructions: 1910000358 cycles: 2569908578 heartbeat IPC: 0.8281 cumulative IPC: 0.7432 (Simulation time: 06 hr 10 min 05 sec)
Heartbeat CPU 0 instructions: 1920000362 cycles: 2582217115 heartbeat IPC: 0.8124 cumulative IPC: 0.7435 (Simulation time: 06 hr 11 min 52 sec)
Heartbeat CPU 0 instructions: 1930000362 cycles: 2594471201 heartbeat IPC: 0.8161 cumulative IPC: 0.7439 (Simulation time: 06 hr 13 min 41 sec)
Heartbeat CPU 0 instructions: 1940000366 cycles: 2606698015 heartbeat IPC: 0.8179 cumulative IPC: 0.7442 (Simulation time: 06 hr 15 min 31 sec)
Heartbeat CPU 0 instructions: 1950000370 cycles: 2619549060 heartbeat IPC: 0.7781 cumulative IPC: 0.7444 (Simulation time: 06 hr 17 min 18 sec)
Heartbeat CPU 0 instructions: 1960000374 cycles: 2632314031 heartbeat IPC: 0.7834 cumulative IPC: 0.7446 (Simulation time: 06 hr 18 min 50 sec)
Heartbeat CPU 0 instructions: 1970000374 cycles: 2644980472 heartbeat IPC: 0.7895 cumulative IPC: 0.7448 (Simulation time: 06 hr 20 min 06 sec)
Heartbeat CPU 0 instructions: 1980000378 cycles: 2657446345 heartbeat IPC: 0.8022 cumulative IPC: 0.7451 (Simulation time: 06 hr 21 min 48 sec)
Heartbeat CPU 0 instructions: 1990000379 cycles: 2669793234 heartbeat IPC: 0.8099 cumulative IPC: 0.7454 (Simulation time: 06 hr 23 min 33 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 100000000 CPU cycles
Total Error Accesses: 22
==============================
Simulation finished CPU 0 instructions: 1999999509 cycles: 2682126497 cumulative IPC: 0.7457 (Simulation time: 06 hr 25 min 12 sec)
Simulation complete CPU 0 instructions: 1999999509 cycles: 2682126497 cumulative IPC: 0.7457 (Simulation time: 06 hr 25 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/649.fotonik3d_s-10881B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7457 instructions: 1999999509 cycles: 2682126497
CPU 0 Branch Prediction Accuracy: 97.24% MPKI: 0.2738 Average ROB Occupancy at Mispredict: 264.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 5.5e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.2738
BRANCH_DIRECT_CALL: 5e-07
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 5e-07

cpu0->cpu0_STLB TOTAL        ACCESS:    6978740 HIT:    3616961 MISS:    3361779 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    6978740 HIT:    3616961 MISS:    3361779 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 339.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   51671909 HIT:   16865886 MISS:   34806023 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   36315930 HIT:    1510483 MISS:   34805447 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       2036 HIT:       1990 MISS:         46 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   15353943 HIT:   15353413 MISS:        530 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 114.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  500948597 HIT:  500947653 MISS:        944 MSHR_MERGE:        405
cpu0->cpu0_L1I LOAD         ACCESS:  500948597 HIT:  500947653 MISS:        944 MSHR_MERGE:        405
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 130.2 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  960419848 HIT:  915422014 MISS:   44997834 MSHR_MERGE:    8680395
cpu0->cpu0_L1D LOAD         ACCESS:  842782406 HIT:  797788195 MISS:   44994211 MSHR_MERGE:    8678819
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  117637442 HIT:  117633819 MISS:       3623 MSHR_MERGE:       1576
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 118.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  433949758 HIT:  433949701 MISS:         57 MSHR_MERGE:         45
cpu0->cpu0_ITLB LOAD         ACCESS:  433949758 HIT:  433949701 MISS:         57 MSHR_MERGE:         45
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 700.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  901410801 HIT:  892487586 MISS:    8923215 MSHR_MERGE:    1944487
cpu0->cpu0_DTLB LOAD         ACCESS:  901410801 HIT:  892487586 MISS:    8923215 MSHR_MERGE:    1944487
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 168.9 cycles
cpu0->LLC TOTAL        ACCESS:   50153456 HIT:   17645528 MISS:   32507928 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   34805447 HIT:    2297888 MISS:   32507559 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         46 HIT:         24 MISS:         22 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:   15347963 HIT:   15347616 MISS:        347 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 105.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     407678
  ROW_BUFFER_MISS:   19131098
  AVG DBUS CONGESTED CYCLE: 10.97
Channel 0 WQ ROW_BUFFER_HIT:    1365689
  ROW_BUFFER_MISS:    6304266
  FULL:          0
Channel 0 REFRESHES ISSUED:     223496

Channel 1 RQ ROW_BUFFER_HIT:     406101
  ROW_BUFFER_MISS:   19130432
  AVG DBUS CONGESTED CYCLE: 10.97
Channel 1 WQ ROW_BUFFER_HIT:    1364118
  ROW_BUFFER_MISS:    6305902
  FULL:          0
Channel 1 REFRESHES ISSUED:     223496
