[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 128 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 173500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 8000000000 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 8000000000 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 02 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 02 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 31650387 heartbeat IPC: 0.316 cumulative IPC: 0.316 (Simulation time: 00 hr 03 min 30 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 59884546 heartbeat IPC: 0.3542 cumulative IPC: 0.334 (Simulation time: 00 hr 06 min 38 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 86171289 heartbeat IPC: 0.3804 cumulative IPC: 0.3481 (Simulation time: 00 hr 09 min 34 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 112695721 heartbeat IPC: 0.377 cumulative IPC: 0.3549 (Simulation time: 00 hr 12 min 19 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 138673943 heartbeat IPC: 0.3849 cumulative IPC: 0.3606 (Simulation time: 00 hr 14 min 53 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 163356958 heartbeat IPC: 0.4051 cumulative IPC: 0.3673 (Simulation time: 00 hr 16 min 56 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 188325079 heartbeat IPC: 0.4005 cumulative IPC: 0.3717 (Simulation time: 00 hr 19 min 14 sec)
Heartbeat CPU 0 instructions: 80000012 cycles: 212958735 heartbeat IPC: 0.4059 cumulative IPC: 0.3757 (Simulation time: 00 hr 21 min 57 sec)
Heartbeat CPU 0 instructions: 90000013 cycles: 237283652 heartbeat IPC: 0.4111 cumulative IPC: 0.3793 (Simulation time: 00 hr 24 min 34 sec)
Heartbeat CPU 0 instructions: 100000016 cycles: 261377455 heartbeat IPC: 0.415 cumulative IPC: 0.3826 (Simulation time: 00 hr 27 min 14 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 285454915 heartbeat IPC: 0.4153 cumulative IPC: 0.3853 (Simulation time: 00 hr 29 min 55 sec)
Heartbeat CPU 0 instructions: 120000018 cycles: 309414045 heartbeat IPC: 0.4174 cumulative IPC: 0.3878 (Simulation time: 00 hr 32 min 35 sec)
Heartbeat CPU 0 instructions: 130000018 cycles: 334084334 heartbeat IPC: 0.4053 cumulative IPC: 0.3891 (Simulation time: 00 hr 35 min 20 sec)
Heartbeat CPU 0 instructions: 140000020 cycles: 358252911 heartbeat IPC: 0.4138 cumulative IPC: 0.3908 (Simulation time: 00 hr 38 min 02 sec)
Heartbeat CPU 0 instructions: 150000021 cycles: 382816420 heartbeat IPC: 0.4071 cumulative IPC: 0.3918 (Simulation time: 00 hr 40 min 46 sec)
Heartbeat CPU 0 instructions: 160000021 cycles: 407039027 heartbeat IPC: 0.4128 cumulative IPC: 0.3931 (Simulation time: 00 hr 43 min 27 sec)
Heartbeat CPU 0 instructions: 170000021 cycles: 431068832 heartbeat IPC: 0.4161 cumulative IPC: 0.3944 (Simulation time: 00 hr 46 min 07 sec)
Heartbeat CPU 0 instructions: 180000024 cycles: 455086574 heartbeat IPC: 0.4164 cumulative IPC: 0.3955 (Simulation time: 00 hr 48 min 49 sec)
Heartbeat CPU 0 instructions: 190000028 cycles: 478943065 heartbeat IPC: 0.4192 cumulative IPC: 0.3967 (Simulation time: 00 hr 51 min 28 sec)
Heartbeat CPU 0 instructions: 200000029 cycles: 503698503 heartbeat IPC: 0.404 cumulative IPC: 0.3971 (Simulation time: 00 hr 54 min 13 sec)
Heartbeat CPU 0 instructions: 210000033 cycles: 528092373 heartbeat IPC: 0.4099 cumulative IPC: 0.3977 (Simulation time: 00 hr 56 min 57 sec)
Heartbeat CPU 0 instructions: 220000035 cycles: 552370312 heartbeat IPC: 0.4119 cumulative IPC: 0.3983 (Simulation time: 00 hr 59 min 40 sec)
Heartbeat CPU 0 instructions: 230000036 cycles: 576883548 heartbeat IPC: 0.4079 cumulative IPC: 0.3987 (Simulation time: 01 hr 02 min 25 sec)
Heartbeat CPU 0 instructions: 240000036 cycles: 601438203 heartbeat IPC: 0.4073 cumulative IPC: 0.399 (Simulation time: 01 hr 05 min 15 sec)
Heartbeat CPU 0 instructions: 250000038 cycles: 624747507 heartbeat IPC: 0.429 cumulative IPC: 0.4002 (Simulation time: 01 hr 07 min 41 sec)
Heartbeat CPU 0 instructions: 260000038 cycles: 648396547 heartbeat IPC: 0.4229 cumulative IPC: 0.401 (Simulation time: 01 hr 10 min 26 sec)
Heartbeat CPU 0 instructions: 270000038 cycles: 672496767 heartbeat IPC: 0.4149 cumulative IPC: 0.4015 (Simulation time: 01 hr 13 min 13 sec)
Heartbeat CPU 0 instructions: 280000041 cycles: 697722209 heartbeat IPC: 0.3964 cumulative IPC: 0.4013 (Simulation time: 01 hr 16 min 08 sec)
Heartbeat CPU 0 instructions: 290000043 cycles: 722244097 heartbeat IPC: 0.4078 cumulative IPC: 0.4015 (Simulation time: 01 hr 18 min 59 sec)
Heartbeat CPU 0 instructions: 300000044 cycles: 745714219 heartbeat IPC: 0.4261 cumulative IPC: 0.4023 (Simulation time: 01 hr 21 min 43 sec)
Heartbeat CPU 0 instructions: 310000044 cycles: 770439833 heartbeat IPC: 0.4044 cumulative IPC: 0.4024 (Simulation time: 01 hr 24 min 34 sec)
Heartbeat CPU 0 instructions: 320000046 cycles: 794732744 heartbeat IPC: 0.4116 cumulative IPC: 0.4027 (Simulation time: 01 hr 27 min 24 sec)
Heartbeat CPU 0 instructions: 330000046 cycles: 818796631 heartbeat IPC: 0.4156 cumulative IPC: 0.403 (Simulation time: 01 hr 30 min 07 sec)
Heartbeat CPU 0 instructions: 340000050 cycles: 841271665 heartbeat IPC: 0.4449 cumulative IPC: 0.4042 (Simulation time: 01 hr 32 min 11 sec)
Heartbeat CPU 0 instructions: 350000050 cycles: 865213511 heartbeat IPC: 0.4177 cumulative IPC: 0.4045 (Simulation time: 01 hr 34 min 43 sec)
Heartbeat CPU 0 instructions: 360000051 cycles: 888596312 heartbeat IPC: 0.4277 cumulative IPC: 0.4051 (Simulation time: 01 hr 37 min 11 sec)
Heartbeat CPU 0 instructions: 370000052 cycles: 912247978 heartbeat IPC: 0.4228 cumulative IPC: 0.4056 (Simulation time: 01 hr 39 min 20 sec)
Heartbeat CPU 0 instructions: 380000054 cycles: 935717903 heartbeat IPC: 0.4261 cumulative IPC: 0.4061 (Simulation time: 01 hr 41 min 52 sec)
Heartbeat CPU 0 instructions: 390000058 cycles: 959184884 heartbeat IPC: 0.4261 cumulative IPC: 0.4066 (Simulation time: 01 hr 44 min 35 sec)
Heartbeat CPU 0 instructions: 400000059 cycles: 982706458 heartbeat IPC: 0.4251 cumulative IPC: 0.407 (Simulation time: 01 hr 47 min 14 sec)
Heartbeat CPU 0 instructions: 410000059 cycles: 1006151062 heartbeat IPC: 0.4265 cumulative IPC: 0.4075 (Simulation time: 01 hr 49 min 16 sec)
Heartbeat CPU 0 instructions: 420000062 cycles: 1030106430 heartbeat IPC: 0.4174 cumulative IPC: 0.4077 (Simulation time: 01 hr 52 min 03 sec)
Heartbeat CPU 0 instructions: 430000065 cycles: 1054011821 heartbeat IPC: 0.4183 cumulative IPC: 0.408 (Simulation time: 01 hr 54 min 48 sec)
Heartbeat CPU 0 instructions: 440000068 cycles: 1078197715 heartbeat IPC: 0.4135 cumulative IPC: 0.4081 (Simulation time: 01 hr 57 min 36 sec)
Heartbeat CPU 0 instructions: 450000068 cycles: 1102388476 heartbeat IPC: 0.4134 cumulative IPC: 0.4082 (Simulation time: 02 hr 00 min 25 sec)
Heartbeat CPU 0 instructions: 460000068 cycles: 1126174357 heartbeat IPC: 0.4204 cumulative IPC: 0.4085 (Simulation time: 02 hr 03 min 10 sec)
Heartbeat CPU 0 instructions: 470000068 cycles: 1150040578 heartbeat IPC: 0.419 cumulative IPC: 0.4087 (Simulation time: 02 hr 05 min 56 sec)
Heartbeat CPU 0 instructions: 480000068 cycles: 1173942749 heartbeat IPC: 0.4184 cumulative IPC: 0.4089 (Simulation time: 02 hr 08 min 43 sec)
Heartbeat CPU 0 instructions: 490000071 cycles: 1199347842 heartbeat IPC: 0.3936 cumulative IPC: 0.4086 (Simulation time: 02 hr 11 min 38 sec)
Heartbeat CPU 0 instructions: 500000071 cycles: 1223036275 heartbeat IPC: 0.4221 cumulative IPC: 0.4088 (Simulation time: 02 hr 14 min 24 sec)
Heartbeat CPU 0 instructions: 510000075 cycles: 1247541494 heartbeat IPC: 0.4081 cumulative IPC: 0.4088 (Simulation time: 02 hr 17 min 15 sec)
Heartbeat CPU 0 instructions: 520000078 cycles: 1271724183 heartbeat IPC: 0.4135 cumulative IPC: 0.4089 (Simulation time: 02 hr 19 min 18 sec)
Heartbeat CPU 0 instructions: 530000080 cycles: 1295611671 heartbeat IPC: 0.4186 cumulative IPC: 0.4091 (Simulation time: 02 hr 22 min 00 sec)
Heartbeat CPU 0 instructions: 540000080 cycles: 1320495397 heartbeat IPC: 0.4019 cumulative IPC: 0.4089 (Simulation time: 02 hr 24 min 48 sec)
Heartbeat CPU 0 instructions: 550000081 cycles: 1345057848 heartbeat IPC: 0.4071 cumulative IPC: 0.4089 (Simulation time: 02 hr 27 min 38 sec)
Heartbeat CPU 0 instructions: 560000082 cycles: 1369220975 heartbeat IPC: 0.4139 cumulative IPC: 0.409 (Simulation time: 02 hr 30 min 26 sec)
Heartbeat CPU 0 instructions: 570000082 cycles: 1393887006 heartbeat IPC: 0.4054 cumulative IPC: 0.4089 (Simulation time: 02 hr 33 min 13 sec)
Heartbeat CPU 0 instructions: 580000083 cycles: 1417979312 heartbeat IPC: 0.4151 cumulative IPC: 0.409 (Simulation time: 02 hr 35 min 55 sec)
Heartbeat CPU 0 instructions: 590000085 cycles: 1442625409 heartbeat IPC: 0.4057 cumulative IPC: 0.409 (Simulation time: 02 hr 38 min 41 sec)
Heartbeat CPU 0 instructions: 600000086 cycles: 1466487556 heartbeat IPC: 0.4191 cumulative IPC: 0.4091 (Simulation time: 02 hr 41 min 22 sec)
Heartbeat CPU 0 instructions: 610000086 cycles: 1490655174 heartbeat IPC: 0.4138 cumulative IPC: 0.4092 (Simulation time: 02 hr 44 min 06 sec)
Heartbeat CPU 0 instructions: 620000090 cycles: 1515391987 heartbeat IPC: 0.4043 cumulative IPC: 0.4091 (Simulation time: 02 hr 46 min 51 sec)
Heartbeat CPU 0 instructions: 630000093 cycles: 1539723825 heartbeat IPC: 0.411 cumulative IPC: 0.4092 (Simulation time: 02 hr 49 min 36 sec)
Heartbeat CPU 0 instructions: 640000095 cycles: 1564580078 heartbeat IPC: 0.4023 cumulative IPC: 0.4091 (Simulation time: 02 hr 52 min 23 sec)
Heartbeat CPU 0 instructions: 650000098 cycles: 1589100709 heartbeat IPC: 0.4078 cumulative IPC: 0.409 (Simulation time: 02 hr 55 min 00 sec)
Heartbeat CPU 0 instructions: 660000100 cycles: 1613378414 heartbeat IPC: 0.4119 cumulative IPC: 0.4091 (Simulation time: 02 hr 57 min 48 sec)
Heartbeat CPU 0 instructions: 670000101 cycles: 1637270377 heartbeat IPC: 0.4186 cumulative IPC: 0.4092 (Simulation time: 03 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 680000104 cycles: 1661269963 heartbeat IPC: 0.4167 cumulative IPC: 0.4093 (Simulation time: 03 hr 03 min 19 sec)
Heartbeat CPU 0 instructions: 690000108 cycles: 1685364037 heartbeat IPC: 0.415 cumulative IPC: 0.4094 (Simulation time: 03 hr 05 min 44 sec)
Heartbeat CPU 0 instructions: 700000111 cycles: 1709303320 heartbeat IPC: 0.4177 cumulative IPC: 0.4095 (Simulation time: 03 hr 07 min 49 sec)
Heartbeat CPU 0 instructions: 710000111 cycles: 1733610665 heartbeat IPC: 0.4114 cumulative IPC: 0.4095 (Simulation time: 03 hr 10 min 06 sec)
Heartbeat CPU 0 instructions: 720000111 cycles: 1758086493 heartbeat IPC: 0.4086 cumulative IPC: 0.4095 (Simulation time: 03 hr 12 min 54 sec)
Heartbeat CPU 0 instructions: 730000112 cycles: 1781889481 heartbeat IPC: 0.4201 cumulative IPC: 0.4097 (Simulation time: 03 hr 15 min 32 sec)
Heartbeat CPU 0 instructions: 740000114 cycles: 1806004587 heartbeat IPC: 0.4147 cumulative IPC: 0.4097 (Simulation time: 03 hr 17 min 53 sec)
Heartbeat CPU 0 instructions: 750000114 cycles: 1829912225 heartbeat IPC: 0.4183 cumulative IPC: 0.4099 (Simulation time: 03 hr 20 min 29 sec)
Heartbeat CPU 0 instructions: 760000117 cycles: 1853952739 heartbeat IPC: 0.416 cumulative IPC: 0.4099 (Simulation time: 03 hr 23 min 17 sec)
Heartbeat CPU 0 instructions: 770000119 cycles: 1877259669 heartbeat IPC: 0.4291 cumulative IPC: 0.4102 (Simulation time: 03 hr 26 min 01 sec)
Heartbeat CPU 0 instructions: 780000119 cycles: 1900984022 heartbeat IPC: 0.4215 cumulative IPC: 0.4103 (Simulation time: 03 hr 28 min 21 sec)
Heartbeat CPU 0 instructions: 790000119 cycles: 1925180561 heartbeat IPC: 0.4133 cumulative IPC: 0.4104 (Simulation time: 03 hr 30 min 57 sec)
Heartbeat CPU 0 instructions: 800000119 cycles: 1948646321 heartbeat IPC: 0.4262 cumulative IPC: 0.4105 (Simulation time: 03 hr 33 min 40 sec)
Heartbeat CPU 0 instructions: 810000119 cycles: 1972905457 heartbeat IPC: 0.4122 cumulative IPC: 0.4106 (Simulation time: 03 hr 36 min 27 sec)
Heartbeat CPU 0 instructions: 820000120 cycles: 1996920945 heartbeat IPC: 0.4164 cumulative IPC: 0.4106 (Simulation time: 03 hr 39 min 00 sec)
Heartbeat CPU 0 instructions: 830000122 cycles: 2020690205 heartbeat IPC: 0.4207 cumulative IPC: 0.4108 (Simulation time: 03 hr 41 min 36 sec)
Heartbeat CPU 0 instructions: 840000126 cycles: 2044577103 heartbeat IPC: 0.4186 cumulative IPC: 0.4108 (Simulation time: 03 hr 44 min 04 sec)
Heartbeat CPU 0 instructions: 850000129 cycles: 2068779130 heartbeat IPC: 0.4132 cumulative IPC: 0.4109 (Simulation time: 03 hr 46 min 52 sec)
Heartbeat CPU 0 instructions: 860000133 cycles: 2092635469 heartbeat IPC: 0.4192 cumulative IPC: 0.411 (Simulation time: 03 hr 49 min 38 sec)
Heartbeat CPU 0 instructions: 870000136 cycles: 2116506574 heartbeat IPC: 0.4189 cumulative IPC: 0.4111 (Simulation time: 03 hr 52 min 25 sec)
Heartbeat CPU 0 instructions: 880000138 cycles: 2140647300 heartbeat IPC: 0.4142 cumulative IPC: 0.4111 (Simulation time: 03 hr 55 min 12 sec)
Heartbeat CPU 0 instructions: 890000138 cycles: 2164352886 heartbeat IPC: 0.4218 cumulative IPC: 0.4112 (Simulation time: 03 hr 57 min 49 sec)
Heartbeat CPU 0 instructions: 900000138 cycles: 2187459237 heartbeat IPC: 0.4328 cumulative IPC: 0.4114 (Simulation time: 04 hr 00 min 27 sec)
Heartbeat CPU 0 instructions: 910000141 cycles: 2211199546 heartbeat IPC: 0.4212 cumulative IPC: 0.4115 (Simulation time: 04 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 920000143 cycles: 2235195127 heartbeat IPC: 0.4167 cumulative IPC: 0.4116 (Simulation time: 04 hr 05 min 56 sec)
Heartbeat CPU 0 instructions: 930000144 cycles: 2258448651 heartbeat IPC: 0.43 cumulative IPC: 0.4118 (Simulation time: 04 hr 08 min 29 sec)
Heartbeat CPU 0 instructions: 940000145 cycles: 2281743632 heartbeat IPC: 0.4293 cumulative IPC: 0.412 (Simulation time: 04 hr 10 min 25 sec)
Heartbeat CPU 0 instructions: 950000146 cycles: 2305645687 heartbeat IPC: 0.4184 cumulative IPC: 0.412 (Simulation time: 04 hr 12 min 55 sec)
Heartbeat CPU 0 instructions: 960000149 cycles: 2329350481 heartbeat IPC: 0.4219 cumulative IPC: 0.4121 (Simulation time: 04 hr 15 min 16 sec)
Heartbeat CPU 0 instructions: 970000150 cycles: 2353247558 heartbeat IPC: 0.4185 cumulative IPC: 0.4122 (Simulation time: 04 hr 17 min 14 sec)
Heartbeat CPU 0 instructions: 980000151 cycles: 2376667510 heartbeat IPC: 0.427 cumulative IPC: 0.4123 (Simulation time: 04 hr 19 min 15 sec)
Heartbeat CPU 0 instructions: 990000152 cycles: 2400656051 heartbeat IPC: 0.4169 cumulative IPC: 0.4124 (Simulation time: 04 hr 21 min 29 sec)
Heartbeat CPU 0 instructions: 1000000155 cycles: 2424581155 heartbeat IPC: 0.418 cumulative IPC: 0.4124 (Simulation time: 04 hr 24 min 09 sec)
Heartbeat CPU 0 instructions: 1010000158 cycles: 2448314727 heartbeat IPC: 0.4213 cumulative IPC: 0.4125 (Simulation time: 04 hr 26 min 42 sec)
Heartbeat CPU 0 instructions: 1020000158 cycles: 2472262163 heartbeat IPC: 0.4176 cumulative IPC: 0.4126 (Simulation time: 04 hr 29 min 28 sec)
Heartbeat CPU 0 instructions: 1030000159 cycles: 2496046459 heartbeat IPC: 0.4204 cumulative IPC: 0.4127 (Simulation time: 04 hr 31 min 43 sec)
Heartbeat CPU 0 instructions: 1040000159 cycles: 2519572426 heartbeat IPC: 0.4251 cumulative IPC: 0.4128 (Simulation time: 04 hr 34 min 21 sec)
Heartbeat CPU 0 instructions: 1050000161 cycles: 2542944829 heartbeat IPC: 0.4279 cumulative IPC: 0.4129 (Simulation time: 04 hr 37 min 02 sec)
Heartbeat CPU 0 instructions: 1060000161 cycles: 2565849156 heartbeat IPC: 0.4366 cumulative IPC: 0.4131 (Simulation time: 04 hr 39 min 35 sec)
Heartbeat CPU 0 instructions: 1070000165 cycles: 2589254995 heartbeat IPC: 0.4272 cumulative IPC: 0.4132 (Simulation time: 04 hr 41 min 54 sec)
Heartbeat CPU 0 instructions: 1080000166 cycles: 2613084740 heartbeat IPC: 0.4196 cumulative IPC: 0.4133 (Simulation time: 04 hr 44 min 03 sec)
Heartbeat CPU 0 instructions: 1090000166 cycles: 2636703442 heartbeat IPC: 0.4234 cumulative IPC: 0.4134 (Simulation time: 04 hr 46 min 37 sec)
Heartbeat CPU 0 instructions: 1100000166 cycles: 2659711553 heartbeat IPC: 0.4346 cumulative IPC: 0.4136 (Simulation time: 04 hr 48 min 56 sec)
Heartbeat CPU 0 instructions: 1110000166 cycles: 2683471919 heartbeat IPC: 0.4209 cumulative IPC: 0.4136 (Simulation time: 04 hr 51 min 41 sec)
Heartbeat CPU 0 instructions: 1120000168 cycles: 2706798441 heartbeat IPC: 0.4287 cumulative IPC: 0.4138 (Simulation time: 04 hr 54 min 24 sec)
Heartbeat CPU 0 instructions: 1130000172 cycles: 2730567467 heartbeat IPC: 0.4207 cumulative IPC: 0.4138 (Simulation time: 04 hr 57 min 09 sec)
Heartbeat CPU 0 instructions: 1140000176 cycles: 2753832958 heartbeat IPC: 0.4298 cumulative IPC: 0.414 (Simulation time: 04 hr 59 min 47 sec)
Heartbeat CPU 0 instructions: 1150000177 cycles: 2776876419 heartbeat IPC: 0.434 cumulative IPC: 0.4141 (Simulation time: 05 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 1160000181 cycles: 2800117368 heartbeat IPC: 0.4303 cumulative IPC: 0.4143 (Simulation time: 05 hr 05 min 13 sec)
Heartbeat CPU 0 instructions: 1170000183 cycles: 2823785554 heartbeat IPC: 0.4225 cumulative IPC: 0.4143 (Simulation time: 05 hr 07 min 58 sec)
Heartbeat CPU 0 instructions: 1180000184 cycles: 2846861129 heartbeat IPC: 0.4334 cumulative IPC: 0.4145 (Simulation time: 05 hr 10 min 26 sec)
Heartbeat CPU 0 instructions: 1190000185 cycles: 2870645017 heartbeat IPC: 0.4205 cumulative IPC: 0.4145 (Simulation time: 05 hr 12 min 58 sec)
Heartbeat CPU 0 instructions: 1200000186 cycles: 2894010523 heartbeat IPC: 0.428 cumulative IPC: 0.4146 (Simulation time: 05 hr 15 min 42 sec)
Heartbeat CPU 0 instructions: 1210000189 cycles: 2917345676 heartbeat IPC: 0.4285 cumulative IPC: 0.4148 (Simulation time: 05 hr 18 min 10 sec)
Heartbeat CPU 0 instructions: 1220000191 cycles: 2940837737 heartbeat IPC: 0.4257 cumulative IPC: 0.4148 (Simulation time: 05 hr 19 min 55 sec)
Heartbeat CPU 0 instructions: 1230000191 cycles: 2964360265 heartbeat IPC: 0.4251 cumulative IPC: 0.4149 (Simulation time: 05 hr 22 min 04 sec)
Heartbeat CPU 0 instructions: 1240000192 cycles: 2987894115 heartbeat IPC: 0.4249 cumulative IPC: 0.415 (Simulation time: 05 hr 24 min 16 sec)
Heartbeat CPU 0 instructions: 1250000193 cycles: 3011447501 heartbeat IPC: 0.4246 cumulative IPC: 0.4151 (Simulation time: 05 hr 26 min 41 sec)
Heartbeat CPU 0 instructions: 1260000195 cycles: 3034861799 heartbeat IPC: 0.4271 cumulative IPC: 0.4152 (Simulation time: 05 hr 29 min 12 sec)
Heartbeat CPU 0 instructions: 1270000195 cycles: 3058194485 heartbeat IPC: 0.4286 cumulative IPC: 0.4153 (Simulation time: 05 hr 31 min 30 sec)
Heartbeat CPU 0 instructions: 1280000195 cycles: 3081596745 heartbeat IPC: 0.4273 cumulative IPC: 0.4154 (Simulation time: 05 hr 33 min 39 sec)
Heartbeat CPU 0 instructions: 1290000197 cycles: 3105369242 heartbeat IPC: 0.4207 cumulative IPC: 0.4154 (Simulation time: 05 hr 36 min 20 sec)
Heartbeat CPU 0 instructions: 1300000199 cycles: 3128753690 heartbeat IPC: 0.4276 cumulative IPC: 0.4155 (Simulation time: 05 hr 38 min 40 sec)
Heartbeat CPU 0 instructions: 1310000199 cycles: 3151757360 heartbeat IPC: 0.4347 cumulative IPC: 0.4156 (Simulation time: 05 hr 41 min 10 sec)
Heartbeat CPU 0 instructions: 1320000200 cycles: 3175440600 heartbeat IPC: 0.4222 cumulative IPC: 0.4157 (Simulation time: 05 hr 43 min 52 sec)
Heartbeat CPU 0 instructions: 1330000200 cycles: 3198848733 heartbeat IPC: 0.4272 cumulative IPC: 0.4158 (Simulation time: 05 hr 46 min 10 sec)
Heartbeat CPU 0 instructions: 1340000202 cycles: 3222066398 heartbeat IPC: 0.4307 cumulative IPC: 0.4159 (Simulation time: 05 hr 48 min 51 sec)
Heartbeat CPU 0 instructions: 1350000205 cycles: 3245750771 heartbeat IPC: 0.4222 cumulative IPC: 0.4159 (Simulation time: 05 hr 51 min 33 sec)
Heartbeat CPU 0 instructions: 1360000205 cycles: 3268748231 heartbeat IPC: 0.4348 cumulative IPC: 0.4161 (Simulation time: 05 hr 54 min 11 sec)
Heartbeat CPU 0 instructions: 1370000207 cycles: 3292449997 heartbeat IPC: 0.4219 cumulative IPC: 0.4161 (Simulation time: 05 hr 56 min 48 sec)
Heartbeat CPU 0 instructions: 1380000207 cycles: 3316197793 heartbeat IPC: 0.4211 cumulative IPC: 0.4161 (Simulation time: 05 hr 59 min 16 sec)
Heartbeat CPU 0 instructions: 1390000207 cycles: 3339924225 heartbeat IPC: 0.4215 cumulative IPC: 0.4162 (Simulation time: 06 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 1400000207 cycles: 3363372289 heartbeat IPC: 0.4265 cumulative IPC: 0.4162 (Simulation time: 06 hr 04 min 31 sec)
Heartbeat CPU 0 instructions: 1410000207 cycles: 3387167101 heartbeat IPC: 0.4203 cumulative IPC: 0.4163 (Simulation time: 06 hr 06 min 35 sec)
Heartbeat CPU 0 instructions: 1420000207 cycles: 3411061055 heartbeat IPC: 0.4185 cumulative IPC: 0.4163 (Simulation time: 06 hr 08 min 42 sec)
Heartbeat CPU 0 instructions: 1430000211 cycles: 3434817782 heartbeat IPC: 0.4209 cumulative IPC: 0.4163 (Simulation time: 06 hr 11 min 17 sec)
Heartbeat CPU 0 instructions: 1440000213 cycles: 3458788232 heartbeat IPC: 0.4172 cumulative IPC: 0.4163 (Simulation time: 06 hr 14 min 05 sec)
Heartbeat CPU 0 instructions: 1450000215 cycles: 3481644109 heartbeat IPC: 0.4375 cumulative IPC: 0.4165 (Simulation time: 06 hr 16 min 22 sec)
Heartbeat CPU 0 instructions: 1460000218 cycles: 3505267112 heartbeat IPC: 0.4233 cumulative IPC: 0.4165 (Simulation time: 06 hr 19 min 03 sec)
Heartbeat CPU 0 instructions: 1470000218 cycles: 3528654852 heartbeat IPC: 0.4276 cumulative IPC: 0.4166 (Simulation time: 06 hr 21 min 46 sec)
Heartbeat CPU 0 instructions: 1480000218 cycles: 3552276615 heartbeat IPC: 0.4233 cumulative IPC: 0.4166 (Simulation time: 06 hr 24 min 30 sec)
Heartbeat CPU 0 instructions: 1490000222 cycles: 3575820683 heartbeat IPC: 0.4247 cumulative IPC: 0.4167 (Simulation time: 06 hr 27 min 07 sec)
Heartbeat CPU 0 instructions: 1500000226 cycles: 3599634713 heartbeat IPC: 0.4199 cumulative IPC: 0.4167 (Simulation time: 06 hr 29 min 52 sec)
Heartbeat CPU 0 instructions: 1510000228 cycles: 3623524017 heartbeat IPC: 0.4186 cumulative IPC: 0.4167 (Simulation time: 06 hr 32 min 39 sec)
Heartbeat CPU 0 instructions: 1520000228 cycles: 3647436041 heartbeat IPC: 0.4182 cumulative IPC: 0.4167 (Simulation time: 06 hr 34 min 58 sec)
Heartbeat CPU 0 instructions: 1530000229 cycles: 3671630216 heartbeat IPC: 0.4133 cumulative IPC: 0.4167 (Simulation time: 06 hr 37 min 31 sec)
Heartbeat CPU 0 instructions: 1540000230 cycles: 3695456685 heartbeat IPC: 0.4197 cumulative IPC: 0.4167 (Simulation time: 06 hr 40 min 15 sec)
Heartbeat CPU 0 instructions: 1550000233 cycles: 3719696962 heartbeat IPC: 0.4125 cumulative IPC: 0.4167 (Simulation time: 06 hr 42 min 25 sec)
Heartbeat CPU 0 instructions: 1560000236 cycles: 3743804719 heartbeat IPC: 0.4148 cumulative IPC: 0.4167 (Simulation time: 06 hr 45 min 00 sec)
Heartbeat CPU 0 instructions: 1570000239 cycles: 3767825793 heartbeat IPC: 0.4163 cumulative IPC: 0.4167 (Simulation time: 06 hr 47 min 41 sec)
Heartbeat CPU 0 instructions: 1580000242 cycles: 3792081824 heartbeat IPC: 0.4123 cumulative IPC: 0.4167 (Simulation time: 06 hr 50 min 17 sec)
Heartbeat CPU 0 instructions: 1590000245 cycles: 3816209584 heartbeat IPC: 0.4145 cumulative IPC: 0.4166 (Simulation time: 06 hr 52 min 57 sec)
Heartbeat CPU 0 instructions: 1600000249 cycles: 3840229383 heartbeat IPC: 0.4163 cumulative IPC: 0.4166 (Simulation time: 06 hr 55 min 44 sec)
Heartbeat CPU 0 instructions: 1610000250 cycles: 3864416269 heartbeat IPC: 0.4134 cumulative IPC: 0.4166 (Simulation time: 06 hr 58 min 30 sec)
Heartbeat CPU 0 instructions: 1620000253 cycles: 3888264214 heartbeat IPC: 0.4193 cumulative IPC: 0.4166 (Simulation time: 07 hr 01 min 03 sec)
Heartbeat CPU 0 instructions: 1630000253 cycles: 3912310590 heartbeat IPC: 0.4159 cumulative IPC: 0.4166 (Simulation time: 07 hr 03 min 40 sec)
Heartbeat CPU 0 instructions: 1640000255 cycles: 3936119436 heartbeat IPC: 0.42 cumulative IPC: 0.4167 (Simulation time: 07 hr 06 min 27 sec)
Heartbeat CPU 0 instructions: 1650000258 cycles: 3959937966 heartbeat IPC: 0.4198 cumulative IPC: 0.4167 (Simulation time: 07 hr 09 min 13 sec)
Heartbeat CPU 0 instructions: 1660000261 cycles: 3984118577 heartbeat IPC: 0.4136 cumulative IPC: 0.4167 (Simulation time: 07 hr 11 min 40 sec)
Heartbeat CPU 0 instructions: 1670000263 cycles: 4007960775 heartbeat IPC: 0.4194 cumulative IPC: 0.4167 (Simulation time: 07 hr 14 min 13 sec)
Heartbeat CPU 0 instructions: 1680000266 cycles: 4032193986 heartbeat IPC: 0.4127 cumulative IPC: 0.4166 (Simulation time: 07 hr 16 min 35 sec)
Heartbeat CPU 0 instructions: 1690000270 cycles: 4056078843 heartbeat IPC: 0.4187 cumulative IPC: 0.4167 (Simulation time: 07 hr 18 min 51 sec)
Heartbeat CPU 0 instructions: 1700000270 cycles: 4080243634 heartbeat IPC: 0.4138 cumulative IPC: 0.4166 (Simulation time: 07 hr 21 min 29 sec)
Heartbeat CPU 0 instructions: 1710000271 cycles: 4104023108 heartbeat IPC: 0.4205 cumulative IPC: 0.4167 (Simulation time: 07 hr 24 min 11 sec)
Heartbeat CPU 0 instructions: 1720000274 cycles: 4128139021 heartbeat IPC: 0.4147 cumulative IPC: 0.4167 (Simulation time: 07 hr 26 min 36 sec)
Heartbeat CPU 0 instructions: 1730000275 cycles: 4152729165 heartbeat IPC: 0.4067 cumulative IPC: 0.4166 (Simulation time: 07 hr 28 min 54 sec)
Heartbeat CPU 0 instructions: 1740000278 cycles: 4176260346 heartbeat IPC: 0.425 cumulative IPC: 0.4166 (Simulation time: 07 hr 31 min 22 sec)
Heartbeat CPU 0 instructions: 1750000280 cycles: 4200179486 heartbeat IPC: 0.4181 cumulative IPC: 0.4166 (Simulation time: 07 hr 33 min 59 sec)
Heartbeat CPU 0 instructions: 1760000284 cycles: 4225043800 heartbeat IPC: 0.4022 cumulative IPC: 0.4166 (Simulation time: 07 hr 36 min 34 sec)
Heartbeat CPU 0 instructions: 1770000287 cycles: 4249632966 heartbeat IPC: 0.4067 cumulative IPC: 0.4165 (Simulation time: 07 hr 39 min 23 sec)
Heartbeat CPU 0 instructions: 1780000287 cycles: 4273802739 heartbeat IPC: 0.4137 cumulative IPC: 0.4165 (Simulation time: 07 hr 42 min 10 sec)
Heartbeat CPU 0 instructions: 1790000288 cycles: 4297958500 heartbeat IPC: 0.414 cumulative IPC: 0.4165 (Simulation time: 07 hr 44 min 38 sec)
Heartbeat CPU 0 instructions: 1800000289 cycles: 4322367950 heartbeat IPC: 0.4097 cumulative IPC: 0.4164 (Simulation time: 07 hr 47 min 07 sec)
Heartbeat CPU 0 instructions: 1810000291 cycles: 4346333517 heartbeat IPC: 0.4173 cumulative IPC: 0.4164 (Simulation time: 07 hr 49 min 50 sec)
Heartbeat CPU 0 instructions: 1820000291 cycles: 4370754402 heartbeat IPC: 0.4095 cumulative IPC: 0.4164 (Simulation time: 07 hr 52 min 23 sec)
Heartbeat CPU 0 instructions: 1830000294 cycles: 4394715761 heartbeat IPC: 0.4173 cumulative IPC: 0.4164 (Simulation time: 07 hr 54 min 26 sec)
Heartbeat CPU 0 instructions: 1840000297 cycles: 4418604921 heartbeat IPC: 0.4186 cumulative IPC: 0.4164 (Simulation time: 07 hr 56 min 40 sec)
Heartbeat CPU 0 instructions: 1850000297 cycles: 4442491899 heartbeat IPC: 0.4186 cumulative IPC: 0.4164 (Simulation time: 07 hr 58 min 59 sec)
Heartbeat CPU 0 instructions: 1860000301 cycles: 4466452331 heartbeat IPC: 0.4174 cumulative IPC: 0.4164 (Simulation time: 08 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 1870000301 cycles: 4490536072 heartbeat IPC: 0.4152 cumulative IPC: 0.4164 (Simulation time: 08 hr 04 min 04 sec)
Heartbeat CPU 0 instructions: 1880000303 cycles: 4514511110 heartbeat IPC: 0.4171 cumulative IPC: 0.4164 (Simulation time: 08 hr 06 min 48 sec)
Heartbeat CPU 0 instructions: 1890000306 cycles: 4538326933 heartbeat IPC: 0.4199 cumulative IPC: 0.4165 (Simulation time: 08 hr 09 min 31 sec)
Heartbeat CPU 0 instructions: 1900000308 cycles: 4562042833 heartbeat IPC: 0.4217 cumulative IPC: 0.4165 (Simulation time: 08 hr 12 min 13 sec)
Heartbeat CPU 0 instructions: 1910000309 cycles: 4585585958 heartbeat IPC: 0.4248 cumulative IPC: 0.4165 (Simulation time: 08 hr 14 min 28 sec)
Heartbeat CPU 0 instructions: 1920000312 cycles: 4609928210 heartbeat IPC: 0.4108 cumulative IPC: 0.4165 (Simulation time: 08 hr 17 min 01 sec)
Heartbeat CPU 0 instructions: 1930000314 cycles: 4634380981 heartbeat IPC: 0.409 cumulative IPC: 0.4165 (Simulation time: 08 hr 19 min 46 sec)
Heartbeat CPU 0 instructions: 1940000318 cycles: 4658123830 heartbeat IPC: 0.4212 cumulative IPC: 0.4165 (Simulation time: 08 hr 22 min 17 sec)
Heartbeat CPU 0 instructions: 1950000321 cycles: 4682087853 heartbeat IPC: 0.4173 cumulative IPC: 0.4165 (Simulation time: 08 hr 25 min 01 sec)
Heartbeat CPU 0 instructions: 1960000324 cycles: 4705868239 heartbeat IPC: 0.4205 cumulative IPC: 0.4165 (Simulation time: 08 hr 27 min 12 sec)
Heartbeat CPU 0 instructions: 1970000327 cycles: 4729621787 heartbeat IPC: 0.421 cumulative IPC: 0.4165 (Simulation time: 08 hr 29 min 38 sec)
Heartbeat CPU 0 instructions: 1980000327 cycles: 4753405757 heartbeat IPC: 0.4205 cumulative IPC: 0.4165 (Simulation time: 08 hr 31 min 55 sec)
Heartbeat CPU 0 instructions: 1990000329 cycles: 4776939031 heartbeat IPC: 0.4249 cumulative IPC: 0.4166 (Simulation time: 08 hr 34 min 09 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 8000000000 CPU cycles
Total Error Accesses: 0
==============================
Simulation finished CPU 0 instructions: 1999999986 cycles: 4800617164 cumulative IPC: 0.4166 (Simulation time: 08 hr 36 min 21 sec)
Simulation complete CPU 0 instructions: 1999999986 cycles: 4800617164 cumulative IPC: 0.4166 (Simulation time: 08 hr 36 min 21 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/620.omnetpp_s-141B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4166 instructions: 1999999986 cycles: 4800617164
CPU 0 Branch Prediction Accuracy: 92.96% MPKI: 14.8 Average ROB Occupancy at Mispredict: 41.91
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8484
BRANCH_INDIRECT: 0.3555
BRANCH_CONDITIONAL: 12.32
BRANCH_DIRECT_CALL: 0.0001295
BRANCH_INDIRECT_CALL: 0.8457
BRANCH_RETURN: 0.4309

cpu0->cpu0_STLB TOTAL        ACCESS:   44698971 HIT:   35105414 MISS:    9593557 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   44698971 HIT:   35105414 MISS:    9593557 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 218.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   56650613 HIT:   29472639 MISS:   27177974 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   33708898 HIT:   10156385 MISS:   23552513 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    4838668 HIT:    1236161 MISS:    3602507 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   18103047 HIT:   18080093 MISS:      22954 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 91.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  269088731 HIT:  267372774 MISS:    1715957 MSHR_MERGE:     426986
cpu0->cpu0_L1I LOAD         ACCESS:  269088731 HIT:  267372774 MISS:    1715957 MSHR_MERGE:     426986
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 12.28 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  807230955 HIT:  750528406 MISS:   56702549 MSHR_MERGE:   19443858
cpu0->cpu0_L1D LOAD         ACCESS:  439372815 HIT:  396767745 MISS:   42605070 MSHR_MERGE:   10185077
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  367858140 HIT:  353760661 MISS:   14097479 MSHR_MERGE:    9258781
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 75.67 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  237502843 HIT:  231445314 MISS:    6057529 MSHR_MERGE:    2945508
cpu0->cpu0_ITLB LOAD         ACCESS:  237502843 HIT:  231445314 MISS:    6057529 MSHR_MERGE:    2945508
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 7.326 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  695415755 HIT:  647431450 MISS:   47984305 MSHR_MERGE:    6397355
cpu0->cpu0_DTLB LOAD         ACCESS:  695415755 HIT:  647431450 MISS:   47984305 MSHR_MERGE:    6397355
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 55.54 cycles
cpu0->LLC TOTAL        ACCESS:   40312158 HIT:   19752921 MISS:   20559237 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   23552500 HIT:    5198742 MISS:   18353758 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    3602507 HIT:    1443569 MISS:    2158938 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:   13157151 HIT:   13110610 MISS:      46541 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 100.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     450689
  ROW_BUFFER_MISS:   21162719
  AVG DBUS CONGESTED CYCLE: 13.48
Channel 0 WQ ROW_BUFFER_HIT:     975903
  ROW_BUFFER_MISS:    3753624
  FULL:          0
Channel 0 REFRESHES ISSUED:     400025

Channel 1 RQ ROW_BUFFER_HIT:     456040
  ROW_BUFFER_MISS:   21440079
  AVG DBUS CONGESTED CYCLE: 13.49
Channel 1 WQ ROW_BUFFER_HIT:     990024
  ROW_BUFFER_MISS:    3773822
  FULL:          0
Channel 1 REFRESHES ISSUED:     400025
