
*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 2097152

Off-chip DRAM Size: 128 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 1990500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 8000000 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 8000000 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 5702245, next at 7322645, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x193555ce00 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 7322646, next at 20556852, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1865a1600 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 10000004 cycles: 8278603 heartbeat IPC: 1.208 cumulative IPC: 1.208 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 16569174 heartbeat IPC: 1.206 cumulative IPC: 1.207 (Simulation time: 00 hr 02 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 20556852, next at 42774152, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb41fe2040 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 30000004 cycles: 24471888 heartbeat IPC: 1.265 cumulative IPC: 1.226 (Simulation time: 00 hr 03 min 49 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 32650640 heartbeat IPC: 1.223 cumulative IPC: 1.225 (Simulation time: 00 hr 05 min 05 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 40414368 heartbeat IPC: 1.288 cumulative IPC: 1.237 (Simulation time: 00 hr 06 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 42774153, next at 43014581, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x16a801b80 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 43014581, next at 55310914, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7d775da80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 60000010 cycles: 48239840 heartbeat IPC: 1.278 cumulative IPC: 1.244 (Simulation time: 00 hr 07 min 32 sec)
[ERROR_CYCLE] Error added at CPU cycle 55310914, next at 56742755, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x18c8a97140 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 70000013 cycles: 56045676 heartbeat IPC: 1.281 cumulative IPC: 1.249 (Simulation time: 00 hr 08 min 46 sec)
[ERROR_CYCLE] Error added at CPU cycle 56742756, next at 61293938, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x10c5a54e80 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 61293939, next at 68125490, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x16a93d840 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 80000013 cycles: 63867582 heartbeat IPC: 1.278 cumulative IPC: 1.253 (Simulation time: 00 hr 10 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 68125491, next at 70082703, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x16a9b0a40 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 70082704, next at 84290367, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1389e65f80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 90000014 cycles: 71695342 heartbeat IPC: 1.278 cumulative IPC: 1.255 (Simulation time: 00 hr 11 min 14 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 79639923 heartbeat IPC: 1.259 cumulative IPC: 1.256 (Simulation time: 00 hr 12 min 28 sec)
[ERROR_CYCLE] Error added at CPU cycle 84290367, next at 87138513, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc454bde40 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 87138513, next at 90719201, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1c78837bc0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 110000018 cycles: 87747838 heartbeat IPC: 1.233 cumulative IPC: 1.254 (Simulation time: 00 hr 13 min 44 sec)
[ERROR_CYCLE] Error added at CPU cycle 90719201, next at 107001469, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1a81669e40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 120000022 cycles: 95533043 heartbeat IPC: 1.284 cumulative IPC: 1.256 (Simulation time: 00 hr 14 min 58 sec)
Heartbeat CPU 0 instructions: 130000024 cycles: 103324648 heartbeat IPC: 1.283 cumulative IPC: 1.258 (Simulation time: 00 hr 16 min 12 sec)
[ERROR_CYCLE] Error added at CPU cycle 107001469, next at 107099488, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf663fff80 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 107099489, next at 116099092, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1d1b955c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 140000025 cycles: 111107493 heartbeat IPC: 1.285 cumulative IPC: 1.26 (Simulation time: 00 hr 17 min 26 sec)
[ERROR_CYCLE] Error added at CPU cycle 116099092, next at 121349692, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1a1a192000 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 150000028 cycles: 118959304 heartbeat IPC: 1.274 cumulative IPC: 1.261 (Simulation time: 00 hr 18 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 121349692, next at 151621187, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x206a6b5c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 160000029 cycles: 126782702 heartbeat IPC: 1.278 cumulative IPC: 1.262 (Simulation time: 00 hr 19 min 55 sec)
Heartbeat CPU 0 instructions: 170000032 cycles: 134729804 heartbeat IPC: 1.258 cumulative IPC: 1.262 (Simulation time: 00 hr 21 min 10 sec)
Heartbeat CPU 0 instructions: 180000035 cycles: 142897501 heartbeat IPC: 1.224 cumulative IPC: 1.26 (Simulation time: 00 hr 22 min 26 sec)
Heartbeat CPU 0 instructions: 190000037 cycles: 150883666 heartbeat IPC: 1.252 cumulative IPC: 1.259 (Simulation time: 00 hr 23 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 151621187, next at 153516742, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1a17462140 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 153516742, next at 155437621, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b86708240 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 155437621, next at 178495226, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd86ab9ac0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 200000039 cycles: 159072954 heartbeat IPC: 1.221 cumulative IPC: 1.257 (Simulation time: 00 hr 24 min 58 sec)
Heartbeat CPU 0 instructions: 210000042 cycles: 166892725 heartbeat IPC: 1.279 cumulative IPC: 1.258 (Simulation time: 00 hr 26 min 12 sec)
Heartbeat CPU 0 instructions: 220000046 cycles: 174906295 heartbeat IPC: 1.248 cumulative IPC: 1.258 (Simulation time: 00 hr 27 min 28 sec)
[ERROR_CYCLE] Error added at CPU cycle 178495226, next at 181653365, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x11f36d3940 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 181653365, next at 215877191, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ca59c83c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 230000048 cycles: 182971950 heartbeat IPC: 1.24 cumulative IPC: 1.257 (Simulation time: 00 hr 28 min 44 sec)
Heartbeat CPU 0 instructions: 240000049 cycles: 190850019 heartbeat IPC: 1.269 cumulative IPC: 1.258 (Simulation time: 00 hr 29 min 59 sec)
Heartbeat CPU 0 instructions: 250000050 cycles: 198948820 heartbeat IPC: 1.235 cumulative IPC: 1.257 (Simulation time: 00 hr 31 min 13 sec)
Heartbeat CPU 0 instructions: 260000052 cycles: 206891937 heartbeat IPC: 1.259 cumulative IPC: 1.257 (Simulation time: 00 hr 32 min 14 sec)
Heartbeat CPU 0 instructions: 270000054 cycles: 214761421 heartbeat IPC: 1.271 cumulative IPC: 1.257 (Simulation time: 00 hr 33 min 19 sec)
[ERROR_CYCLE] Error added at CPU cycle 215877191, next at 220477735, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1946558140 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 220477735, next at 247385306, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x11c7052b40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 280000055 cycles: 222635767 heartbeat IPC: 1.27 cumulative IPC: 1.258 (Simulation time: 00 hr 34 min 29 sec)
Heartbeat CPU 0 instructions: 290000059 cycles: 230508696 heartbeat IPC: 1.27 cumulative IPC: 1.258 (Simulation time: 00 hr 35 min 33 sec)
Heartbeat CPU 0 instructions: 300000062 cycles: 238397770 heartbeat IPC: 1.268 cumulative IPC: 1.258 (Simulation time: 00 hr 36 min 49 sec)
Heartbeat CPU 0 instructions: 310000062 cycles: 246246824 heartbeat IPC: 1.274 cumulative IPC: 1.259 (Simulation time: 00 hr 38 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 247385307, next at 249771807, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x179bd57580 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 249771808, next at 261187612, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1c88195800 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 320000065 cycles: 254126833 heartbeat IPC: 1.269 cumulative IPC: 1.259 (Simulation time: 00 hr 39 min 19 sec)
[ERROR_CYCLE] Error added at CPU cycle 261187613, next at 262895406, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1c4bc3c440 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 330000065 cycles: 262102725 heartbeat IPC: 1.254 cumulative IPC: 1.259 (Simulation time: 00 hr 40 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 262895406, next at 265556270, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x17e4270200 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 265556270, next at 277297613, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x17ae05a540 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 340000066 cycles: 270391921 heartbeat IPC: 1.206 cumulative IPC: 1.257 (Simulation time: 00 hr 41 min 54 sec)
[ERROR_CYCLE] Error added at CPU cycle 277297614, next at 277363337, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x17e435b1c0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 277363337, next at 280844445, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x15dc567f80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 350000070 cycles: 278416710 heartbeat IPC: 1.246 cumulative IPC: 1.257 (Simulation time: 00 hr 42 min 54 sec)
[ERROR_CYCLE] Error added at CPU cycle 280844445, next at 282972414, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5e54cddc0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 282972415, next at 286862856, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x199e0f9ec0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 360000070 cycles: 286267987 heartbeat IPC: 1.274 cumulative IPC: 1.258 (Simulation time: 00 hr 43 min 57 sec)
[ERROR_CYCLE] Error added at CPU cycle 286862857, next at 287787267, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x12ca8a7a80 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 287787267, next at 291972450, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x199e14b000 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 291972450, next at 296131102, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x148106640 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 370000071 cycles: 294099697 heartbeat IPC: 1.277 cumulative IPC: 1.258 (Simulation time: 00 hr 45 min 05 sec)
[ERROR_CYCLE] Error added at CPU cycle 296131102, next at 307889350, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe03c98f80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 380000075 cycles: 301984963 heartbeat IPC: 1.268 cumulative IPC: 1.258 (Simulation time: 00 hr 46 min 15 sec)
[ERROR_CYCLE] Error added at CPU cycle 307889350, next at 322644041, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x11d14b3a00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 390000077 cycles: 309806786 heartbeat IPC: 1.278 cumulative IPC: 1.259 (Simulation time: 00 hr 47 min 16 sec)
Heartbeat CPU 0 instructions: 400000080 cycles: 317633984 heartbeat IPC: 1.278 cumulative IPC: 1.259 (Simulation time: 00 hr 48 min 16 sec)
[ERROR_CYCLE] Error added at CPU cycle 322644042, next at 326639280, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1418599e80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 410000081 cycles: 325667935 heartbeat IPC: 1.245 cumulative IPC: 1.259 (Simulation time: 00 hr 49 min 17 sec)
[ERROR_CYCLE] Error added at CPU cycle 326639281, next at 331663090, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc1f7e4740 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 331663090, next at 332541815, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x821195fc0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 332541815, next at 334235178, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x11c4b03d00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 420000081 cycles: 334009995 heartbeat IPC: 1.199 cumulative IPC: 1.257 (Simulation time: 00 hr 50 min 30 sec)
[ERROR_CYCLE] Error added at CPU cycle 334235178, next at 343169730, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x11853c6980 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 430000081 cycles: 342032820 heartbeat IPC: 1.246 cumulative IPC: 1.257 (Simulation time: 00 hr 51 min 47 sec)
[ERROR_CYCLE] Error added at CPU cycle 343169730, next at 348318977, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x26a0fb680 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 348318978, next at 361256443, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6833e640 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 440000085 cycles: 349876425 heartbeat IPC: 1.275 cumulative IPC: 1.258 (Simulation time: 00 hr 53 min 02 sec)
Heartbeat CPU 0 instructions: 450000086 cycles: 357805001 heartbeat IPC: 1.261 cumulative IPC: 1.258 (Simulation time: 00 hr 54 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 361256443, next at 363532948, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x30a967b40 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 363532948, next at 374354625, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1e20fe4c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 460000087 cycles: 365686808 heartbeat IPC: 1.269 cumulative IPC: 1.258 (Simulation time: 00 hr 55 min 28 sec)
Heartbeat CPU 0 instructions: 470000088 cycles: 373898134 heartbeat IPC: 1.218 cumulative IPC: 1.257 (Simulation time: 00 hr 56 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 374354626, next at 383320275, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8f6702ac0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 480000088 cycles: 381967852 heartbeat IPC: 1.239 cumulative IPC: 1.257 (Simulation time: 00 hr 57 min 42 sec)
[ERROR_CYCLE] Error added at CPU cycle 383320276, next at 391855039, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x104b82e000 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 490000092 cycles: 389941739 heartbeat IPC: 1.254 cumulative IPC: 1.257 (Simulation time: 00 hr 58 min 46 sec)
[ERROR_CYCLE] Error added at CPU cycle 391855040, next at 393759507, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1436691740 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 393759508, next at 400884047, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc66231900 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 500000092 cycles: 397785048 heartbeat IPC: 1.275 cumulative IPC: 1.257 (Simulation time: 01 hr 00 min 01 sec)
[ERROR_CYCLE] Error added at CPU cycle 400884047, next at 413131147, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x143672a900 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 510000092 cycles: 405604098 heartbeat IPC: 1.279 cumulative IPC: 1.257 (Simulation time: 01 hr 01 min 16 sec)
[ERROR_CYCLE] Error added at CPU cycle 413131147, next at 418606511, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7a083a880 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 520000096 cycles: 413472663 heartbeat IPC: 1.271 cumulative IPC: 1.258 (Simulation time: 01 hr 02 min 31 sec)
[ERROR_CYCLE] Error added at CPU cycle 418606511, next at 419456417, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x12c29eb640 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 419456417, next at 436337035, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7a08a5c00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 530000100 cycles: 421329988 heartbeat IPC: 1.273 cumulative IPC: 1.258 (Simulation time: 01 hr 03 min 47 sec)
Heartbeat CPU 0 instructions: 540000102 cycles: 429175696 heartbeat IPC: 1.275 cumulative IPC: 1.258 (Simulation time: 01 hr 05 min 01 sec)
[ERROR_CYCLE] Error added at CPU cycle 436337035, next at 444009234, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1de666e940 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 550000103 cycles: 437063993 heartbeat IPC: 1.268 cumulative IPC: 1.258 (Simulation time: 01 hr 06 min 09 sec)
[ERROR_CYCLE] Error added at CPU cycle 444009235, next at 453365678, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb3cad6b80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 560000106 cycles: 445344842 heartbeat IPC: 1.208 cumulative IPC: 1.257 (Simulation time: 01 hr 07 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 453365679, next at 481867585, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x73a4bea00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 570000107 cycles: 453472399 heartbeat IPC: 1.23 cumulative IPC: 1.257 (Simulation time: 01 hr 08 min 10 sec)
Heartbeat CPU 0 instructions: 580000111 cycles: 461673318 heartbeat IPC: 1.219 cumulative IPC: 1.256 (Simulation time: 01 hr 09 min 27 sec)
Heartbeat CPU 0 instructions: 590000112 cycles: 469836984 heartbeat IPC: 1.225 cumulative IPC: 1.256 (Simulation time: 01 hr 10 min 43 sec)
Heartbeat CPU 0 instructions: 600000112 cycles: 477643783 heartbeat IPC: 1.281 cumulative IPC: 1.256 (Simulation time: 01 hr 11 min 57 sec)
[ERROR_CYCLE] Error added at CPU cycle 481867586, next at 486241351, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b14800a40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 610000112 cycles: 485494718 heartbeat IPC: 1.274 cumulative IPC: 1.256 (Simulation time: 01 hr 13 min 11 sec)
[ERROR_CYCLE] Error added at CPU cycle 486241352, next at 486834828, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x11c4b8e40 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 486834829, next at 488524067, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x99ab0ee40 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 488524067, next at 490575473, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x155851f9c0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 490575473, next at 490984732, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x29ea82580 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 490984732, next at 492549221, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x99ab552c0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 492549221, next at 499064308, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x29eabf500 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 620000116 cycles: 493387675 heartbeat IPC: 1.267 cumulative IPC: 1.257 (Simulation time: 01 hr 14 min 24 sec)
[ERROR_CYCLE] Error added at CPU cycle 499064309, next at 524403665, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x15585cc980 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 630000117 cycles: 501502174 heartbeat IPC: 1.232 cumulative IPC: 1.256 (Simulation time: 01 hr 15 min 25 sec)
Heartbeat CPU 0 instructions: 640000118 cycles: 509677094 heartbeat IPC: 1.223 cumulative IPC: 1.256 (Simulation time: 01 hr 16 min 41 sec)
Heartbeat CPU 0 instructions: 650000122 cycles: 517907225 heartbeat IPC: 1.215 cumulative IPC: 1.255 (Simulation time: 01 hr 17 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 524403666, next at 548237136, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x16cb366640 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 660000123 cycles: 526200529 heartbeat IPC: 1.206 cumulative IPC: 1.254 (Simulation time: 01 hr 19 min 15 sec)
Heartbeat CPU 0 instructions: 670000127 cycles: 534084865 heartbeat IPC: 1.268 cumulative IPC: 1.254 (Simulation time: 01 hr 20 min 30 sec)
Heartbeat CPU 0 instructions: 680000128 cycles: 541939294 heartbeat IPC: 1.273 cumulative IPC: 1.255 (Simulation time: 01 hr 21 min 45 sec)
[ERROR_CYCLE] Error added at CPU cycle 548237136, next at 553653883, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b0d04c580 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 690000131 cycles: 549830125 heartbeat IPC: 1.267 cumulative IPC: 1.255 (Simulation time: 01 hr 22 min 48 sec)
[ERROR_CYCLE] Error added at CPU cycle 553653884, next at 554848685, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1a1a513d40 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 554848686, next at 557254087, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b2d4a7880 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 557254087, next at 564098204, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5e8e28640 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 700000133 cycles: 557719291 heartbeat IPC: 1.268 cumulative IPC: 1.255 (Simulation time: 01 hr 24 min 01 sec)
[ERROR_CYCLE] Error added at CPU cycle 564098204, next at 598036750, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b2d543ac0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 710000134 cycles: 565576671 heartbeat IPC: 1.273 cumulative IPC: 1.255 (Simulation time: 01 hr 25 min 09 sec)
Heartbeat CPU 0 instructions: 720000138 cycles: 573403548 heartbeat IPC: 1.278 cumulative IPC: 1.256 (Simulation time: 01 hr 26 min 19 sec)
Heartbeat CPU 0 instructions: 730000140 cycles: 581231208 heartbeat IPC: 1.278 cumulative IPC: 1.256 (Simulation time: 01 hr 27 min 34 sec)
Heartbeat CPU 0 instructions: 740000141 cycles: 589305113 heartbeat IPC: 1.239 cumulative IPC: 1.256 (Simulation time: 01 hr 28 min 51 sec)
Heartbeat CPU 0 instructions: 750000144 cycles: 597488562 heartbeat IPC: 1.222 cumulative IPC: 1.255 (Simulation time: 01 hr 30 min 08 sec)
[ERROR_CYCLE] Error added at CPU cycle 598036751, next at 598935337, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd0081f1c0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 598935337, next at 604015587, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1675ae0cc0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 604015587, next at 604397660, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe6cc5e340 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 604397660, next at 607018469, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1100e8c6c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 760000145 cycles: 605429966 heartbeat IPC: 1.259 cumulative IPC: 1.255 (Simulation time: 01 hr 31 min 07 sec)
[ERROR_CYCLE] Error added at CPU cycle 607018470, next at 614345951, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xce7e10980 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 770000145 cycles: 613275493 heartbeat IPC: 1.275 cumulative IPC: 1.256 (Simulation time: 01 hr 31 min 56 sec)
[ERROR_CYCLE] Error added at CPU cycle 614345951, next at 614441836, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xce7e8c440 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 614441837, next at 614480051, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa2714df00 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 614480051, next at 614611983, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x17890a0640 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 614611983, next at 618781457, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa98e84340 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 618781458, next at 620327032, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1f9d0cec40 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 620327032, next at 621182048, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xce7f0d080 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 780000147 cycles: 621170039 heartbeat IPC: 1.267 cumulative IPC: 1.256 (Simulation time: 01 hr 32 min 57 sec)
[ERROR_CYCLE] Error added at CPU cycle 621182049, next at 625644245, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xce7eff900 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 625644246, next at 634692953, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x48f608cc0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 790000148 cycles: 629233192 heartbeat IPC: 1.24 cumulative IPC: 1.255 (Simulation time: 01 hr 33 min 57 sec)
[ERROR_CYCLE] Error added at CPU cycle 634692953, next at 640590896, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1565734a80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 800000150 cycles: 637126142 heartbeat IPC: 1.267 cumulative IPC: 1.256 (Simulation time: 01 hr 35 min 01 sec)
[ERROR_CYCLE] Error added at CPU cycle 640590897, next at 643762779, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7a564ef00 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 643762780, next at 650107287, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x18f83ca5c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 810000153 cycles: 644928379 heartbeat IPC: 1.282 cumulative IPC: 1.256 (Simulation time: 01 hr 35 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 650107288, next at 660201622, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x13a4e36200 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 820000154 cycles: 652748853 heartbeat IPC: 1.279 cumulative IPC: 1.256 (Simulation time: 01 hr 36 min 55 sec)
[ERROR_CYCLE] Error added at CPU cycle 660201622, next at 664349972, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x13a4ee09c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 830000157 cycles: 660647454 heartbeat IPC: 1.266 cumulative IPC: 1.256 (Simulation time: 01 hr 37 min 53 sec)
[ERROR_CYCLE] Error added at CPU cycle 664349973, next at 671148112, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8e2898380 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 840000159 cycles: 668709916 heartbeat IPC: 1.24 cumulative IPC: 1.256 (Simulation time: 01 hr 38 min 57 sec)
[ERROR_CYCLE] Error added at CPU cycle 671148112, next at 689443322, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x93ee3c080 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 850000162 cycles: 676747077 heartbeat IPC: 1.244 cumulative IPC: 1.256 (Simulation time: 01 hr 39 min 50 sec)
Heartbeat CPU 0 instructions: 860000162 cycles: 684598988 heartbeat IPC: 1.274 cumulative IPC: 1.256 (Simulation time: 01 hr 40 min 47 sec)
[ERROR_CYCLE] Error added at CPU cycle 689443322, next at 691311391, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x93ef6c1c0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 691311392, next at 706435840, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xca39930c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 870000163 cycles: 692750097 heartbeat IPC: 1.227 cumulative IPC: 1.256 (Simulation time: 01 hr 42 min 03 sec)
Heartbeat CPU 0 instructions: 880000164 cycles: 700599394 heartbeat IPC: 1.274 cumulative IPC: 1.256 (Simulation time: 01 hr 43 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 706435841, next at 708373709, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x16d9a9f580 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 890000167 cycles: 708367933 heartbeat IPC: 1.287 cumulative IPC: 1.256 (Simulation time: 01 hr 43 min 51 sec)
[ERROR_CYCLE] Error added at CPU cycle 708373709, next at 709740849, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x14358da9c0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 709740849, next at 713146632, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8938ca80 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 713146633, next at 728113647, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x151f3ce7c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 900000167 cycles: 716204128 heartbeat IPC: 1.276 cumulative IPC: 1.257 (Simulation time: 01 hr 44 min 41 sec)
Heartbeat CPU 0 instructions: 910000170 cycles: 724100656 heartbeat IPC: 1.266 cumulative IPC: 1.257 (Simulation time: 01 hr 45 min 45 sec)
[ERROR_CYCLE] Error added at CPU cycle 728113647, next at 729964738, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1f56415480 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 729964738, next at 736361994, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1f56434780 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 920000172 cycles: 732063693 heartbeat IPC: 1.256 cumulative IPC: 1.257 (Simulation time: 01 hr 47 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 736361994, next at 740287178, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1c45e8c600 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 930000172 cycles: 740113318 heartbeat IPC: 1.242 cumulative IPC: 1.257 (Simulation time: 01 hr 47 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 740287179, next at 742566863, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x177e18bac0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 742566864, next at 748440995, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1143664080 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 940000173 cycles: 748362837 heartbeat IPC: 1.212 cumulative IPC: 1.256 (Simulation time: 01 hr 48 min 48 sec)
[ERROR_CYCLE] Error added at CPU cycle 748440995, next at 752222168, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x16d9aa6f80 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 752222169, next at 753089532, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x16d9ae3600 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 753089532, next at 755305368, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x11436ed240 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 755305368, next at 772665000, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xaa2fb52c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 950000174 cycles: 756567006 heartbeat IPC: 1.219 cumulative IPC: 1.256 (Simulation time: 01 hr 49 min 41 sec)
Heartbeat CPU 0 instructions: 960000177 cycles: 764625083 heartbeat IPC: 1.241 cumulative IPC: 1.256 (Simulation time: 01 hr 50 min 39 sec)
[ERROR_CYCLE] Error added at CPU cycle 772665001, next at 782584091, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5ba64ce80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 970000177 cycles: 772889764 heartbeat IPC: 1.21 cumulative IPC: 1.255 (Simulation time: 01 hr 51 min 45 sec)
Heartbeat CPU 0 instructions: 980000178 cycles: 781301925 heartbeat IPC: 1.189 cumulative IPC: 1.254 (Simulation time: 01 hr 53 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 782584092, next at 796276792, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdd621c4c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 990000178 cycles: 789544534 heartbeat IPC: 1.213 cumulative IPC: 1.254 (Simulation time: 01 hr 54 min 20 sec)
[ERROR_CYCLE] Error added at CPU cycle 796276792, next at 801187692, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x19f7c44f80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1000000180 cycles: 797941923 heartbeat IPC: 1.191 cumulative IPC: 1.253 (Simulation time: 01 hr 55 min 39 sec)
[ERROR_CYCLE] Error added at CPU cycle 801187692, next at 808777645, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5ba7f3f40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1010000180 cycles: 805973282 heartbeat IPC: 1.245 cumulative IPC: 1.253 (Simulation time: 01 hr 56 min 53 sec)
[ERROR_CYCLE] Error added at CPU cycle 808777645, next at 810760668, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8bf1fbc0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 810760669, next at 822280300, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6a000380 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1020000183 cycles: 813867954 heartbeat IPC: 1.267 cumulative IPC: 1.253 (Simulation time: 01 hr 58 min 07 sec)
Heartbeat CPU 0 instructions: 1030000184 cycles: 821719922 heartbeat IPC: 1.274 cumulative IPC: 1.253 (Simulation time: 01 hr 59 min 11 sec)
[ERROR_CYCLE] Error added at CPU cycle 822280301, next at 832288151, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x12c7083600 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1040000185 cycles: 829562308 heartbeat IPC: 1.275 cumulative IPC: 1.254 (Simulation time: 02 hr 00 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 832288151, next at 838593573, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6a16c540 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1050000186 cycles: 837402855 heartbeat IPC: 1.275 cumulative IPC: 1.254 (Simulation time: 02 hr 00 min 53 sec)
[ERROR_CYCLE] Error added at CPU cycle 838593573, next at 846086183, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x59a668300 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1060000190 cycles: 845245358 heartbeat IPC: 1.275 cumulative IPC: 1.254 (Simulation time: 02 hr 01 min 51 sec)
[ERROR_CYCLE] Error added at CPU cycle 846086184, next at 862431645, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb7e58ac00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1070000194 cycles: 853057488 heartbeat IPC: 1.28 cumulative IPC: 1.254 (Simulation time: 02 hr 02 min 43 sec)
Heartbeat CPU 0 instructions: 1080000194 cycles: 860898091 heartbeat IPC: 1.275 cumulative IPC: 1.255 (Simulation time: 02 hr 03 min 50 sec)
[ERROR_CYCLE] Error added at CPU cycle 862431646, next at 874582316, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1f944ac640 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1090000194 cycles: 868700531 heartbeat IPC: 1.282 cumulative IPC: 1.255 (Simulation time: 02 hr 05 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 874582317, next at 876300437, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf28dfb0c0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 876300437, next at 881443625, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1f94598180 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1100000194 cycles: 876535059 heartbeat IPC: 1.276 cumulative IPC: 1.255 (Simulation time: 02 hr 06 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 881443625, next at 885663751, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe0dd47400 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1110000195 cycles: 884385944 heartbeat IPC: 1.274 cumulative IPC: 1.255 (Simulation time: 02 hr 07 min 33 sec)
[ERROR_CYCLE] Error added at CPU cycle 885663752, next at 892255045, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1f80836b00 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 892255045, next at 908006563, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1f808c0340 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1120000195 cycles: 892364863 heartbeat IPC: 1.253 cumulative IPC: 1.255 (Simulation time: 02 hr 08 min 50 sec)
Heartbeat CPU 0 instructions: 1130000196 cycles: 900244949 heartbeat IPC: 1.269 cumulative IPC: 1.255 (Simulation time: 02 hr 10 min 05 sec)
[ERROR_CYCLE] Error added at CPU cycle 908006564, next at 912786163, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x14cefa1a80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1140000199 cycles: 908126701 heartbeat IPC: 1.269 cumulative IPC: 1.255 (Simulation time: 02 hr 11 min 20 sec)
[ERROR_CYCLE] Error added at CPU cycle 912786163, next at 923266667, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x70cea60c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1150000199 cycles: 916003783 heartbeat IPC: 1.27 cumulative IPC: 1.255 (Simulation time: 02 hr 12 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 923266667, next at 924053485, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc7bb50b80 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 924053485, next at 931344785, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4f3983d80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1160000201 cycles: 924166482 heartbeat IPC: 1.225 cumulative IPC: 1.255 (Simulation time: 02 hr 13 min 52 sec)
[ERROR_CYCLE] Error added at CPU cycle 931344785, next at 936042183, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xaa89eba40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1170000204 cycles: 932575580 heartbeat IPC: 1.189 cumulative IPC: 1.255 (Simulation time: 02 hr 15 min 11 sec)
[ERROR_CYCLE] Error added at CPU cycle 936042184, next at 960927640, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1355389a80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1180000204 cycles: 940702948 heartbeat IPC: 1.23 cumulative IPC: 1.254 (Simulation time: 02 hr 16 min 26 sec)
Heartbeat CPU 0 instructions: 1190000207 cycles: 948579449 heartbeat IPC: 1.27 cumulative IPC: 1.255 (Simulation time: 02 hr 17 min 15 sec)
Heartbeat CPU 0 instructions: 1200000211 cycles: 956468570 heartbeat IPC: 1.268 cumulative IPC: 1.255 (Simulation time: 02 hr 18 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 960927640, next at 975843003, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x13ab1d8480 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1210000215 cycles: 964498605 heartbeat IPC: 1.245 cumulative IPC: 1.255 (Simulation time: 02 hr 18 min 53 sec)
Heartbeat CPU 0 instructions: 1220000219 cycles: 972478115 heartbeat IPC: 1.253 cumulative IPC: 1.255 (Simulation time: 02 hr 19 min 42 sec)
[ERROR_CYCLE] Error added at CPU cycle 975843004, next at 977626043, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x105b4ceb00 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 977626043, next at 979831902, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x105b4eb240 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 979831903, next at 985183089, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9d44504c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1230000220 cycles: 980510319 heartbeat IPC: 1.245 cumulative IPC: 1.254 (Simulation time: 02 hr 20 min 44 sec)
[ERROR_CYCLE] Error added at CPU cycle 985183089, next at 985529715, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1a55174e00 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 985529715, next at 989014745, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x64b972a80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1240000220 cycles: 988649476 heartbeat IPC: 1.229 cumulative IPC: 1.254 (Simulation time: 02 hr 21 min 40 sec)
[ERROR_CYCLE] Error added at CPU cycle 989014745, next at 1000495001, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8620f15c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1250000222 cycles: 997025615 heartbeat IPC: 1.194 cumulative IPC: 1.254 (Simulation time: 02 hr 22 min 31 sec)
[ERROR_CYCLE] Error added at CPU cycle 1000495002, next at 1035091477, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ebfa5e800 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1260000225 cycles: 1004971982 heartbeat IPC: 1.258 cumulative IPC: 1.254 (Simulation time: 02 hr 23 min 20 sec)
Heartbeat CPU 0 instructions: 1270000225 cycles: 1012787576 heartbeat IPC: 1.279 cumulative IPC: 1.254 (Simulation time: 02 hr 24 min 08 sec)
Heartbeat CPU 0 instructions: 1280000226 cycles: 1020535115 heartbeat IPC: 1.291 cumulative IPC: 1.254 (Simulation time: 02 hr 24 min 57 sec)
Heartbeat CPU 0 instructions: 1290000227 cycles: 1028337962 heartbeat IPC: 1.282 cumulative IPC: 1.254 (Simulation time: 02 hr 25 min 45 sec)
[ERROR_CYCLE] Error added at CPU cycle 1035091477, next at 1043904956, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1d88cadc40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1300000227 cycles: 1036109722 heartbeat IPC: 1.287 cumulative IPC: 1.255 (Simulation time: 02 hr 26 min 35 sec)
Heartbeat CPU 0 instructions: 1310000231 cycles: 1043881009 heartbeat IPC: 1.287 cumulative IPC: 1.255 (Simulation time: 02 hr 27 min 24 sec)
[ERROR_CYCLE] Error added at CPU cycle 1043904957, next at 1051871016, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x78567b600 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1320000231 cycles: 1051809897 heartbeat IPC: 1.261 cumulative IPC: 1.255 (Simulation time: 02 hr 28 min 14 sec)
[ERROR_CYCLE] Error added at CPU cycle 1051871017, next at 1057060815, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc6e904e40 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1057060815, next at 1067823653, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5c5de0480 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1330000231 cycles: 1059756034 heartbeat IPC: 1.258 cumulative IPC: 1.255 (Simulation time: 02 hr 29 min 17 sec)
[ERROR_CYCLE] Error added at CPU cycle 1067823654, next at 1073330273, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8854b85c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1340000232 cycles: 1068067193 heartbeat IPC: 1.203 cumulative IPC: 1.255 (Simulation time: 02 hr 30 min 30 sec)
[ERROR_CYCLE] Error added at CPU cycle 1073330274, next at 1073566411, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x88550de80 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1073566411, next at 1077955936, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x953529b80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1350000236 cycles: 1076343836 heartbeat IPC: 1.208 cumulative IPC: 1.254 (Simulation time: 02 hr 31 min 46 sec)
[ERROR_CYCLE] Error added at CPU cycle 1077955936, next at 1079111748, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3142262c0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1079111749, next at 1096295147, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x314239c40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1360000237 cycles: 1084282145 heartbeat IPC: 1.26 cumulative IPC: 1.254 (Simulation time: 02 hr 32 min 59 sec)
Heartbeat CPU 0 instructions: 1370000241 cycles: 1092224391 heartbeat IPC: 1.259 cumulative IPC: 1.254 (Simulation time: 02 hr 34 min 12 sec)
[ERROR_CYCLE] Error added at CPU cycle 1096295148, next at 1102125947, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x314339180 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1380000241 cycles: 1100109167 heartbeat IPC: 1.268 cumulative IPC: 1.254 (Simulation time: 02 hr 35 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 1102125947, next at 1134433618, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2d6cc7600 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1390000244 cycles: 1108005967 heartbeat IPC: 1.266 cumulative IPC: 1.255 (Simulation time: 02 hr 36 min 25 sec)
Heartbeat CPU 0 instructions: 1400000247 cycles: 1116309831 heartbeat IPC: 1.204 cumulative IPC: 1.254 (Simulation time: 02 hr 37 min 14 sec)
Heartbeat CPU 0 instructions: 1410000248 cycles: 1124564664 heartbeat IPC: 1.211 cumulative IPC: 1.254 (Simulation time: 02 hr 38 min 04 sec)
Heartbeat CPU 0 instructions: 1420000252 cycles: 1132438245 heartbeat IPC: 1.27 cumulative IPC: 1.254 (Simulation time: 02 hr 38 min 51 sec)
[ERROR_CYCLE] Error added at CPU cycle 1134433619, next at 1143019798, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1bd6a65740 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1430000252 cycles: 1140325033 heartbeat IPC: 1.268 cumulative IPC: 1.254 (Simulation time: 02 hr 39 min 49 sec)
[ERROR_CYCLE] Error added at CPU cycle 1143019799, next at 1144527713, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ab03b75c0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1144527714, next at 1147844485, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9703c4cc0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1147844485, next at 1151928025, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4107e4880 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1440000252 cycles: 1148211702 heartbeat IPC: 1.268 cumulative IPC: 1.254 (Simulation time: 02 hr 41 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 1151928026, next at 1164212405, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b96f81b80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1450000253 cycles: 1156049997 heartbeat IPC: 1.276 cumulative IPC: 1.254 (Simulation time: 02 hr 41 min 46 sec)
Heartbeat CPU 0 instructions: 1460000254 cycles: 1163983915 heartbeat IPC: 1.26 cumulative IPC: 1.254 (Simulation time: 02 hr 42 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 1164212406, next at 1164864924, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7a7c50500 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1164864924, next at 1167706555, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1a7451f5c0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1167706555, next at 1176468137, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7a7c8a880 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1470000255 cycles: 1171909129 heartbeat IPC: 1.262 cumulative IPC: 1.254 (Simulation time: 02 hr 43 min 21 sec)
[ERROR_CYCLE] Error added at CPU cycle 1176468137, next at 1178359731, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1523915b80 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1178359731, next at 1186538523, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1e6c3fd5c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1480000255 cycles: 1179842625 heartbeat IPC: 1.26 cumulative IPC: 1.254 (Simulation time: 02 hr 44 min 08 sec)
[ERROR_CYCLE] Error added at CPU cycle 1186538524, next at 1187608946, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7a7dc7140 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1187608947, next at 1193860883, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x15239d1400 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1490000258 cycles: 1187719563 heartbeat IPC: 1.27 cumulative IPC: 1.255 (Simulation time: 02 hr 44 min 55 sec)
[ERROR_CYCLE] Error added at CPU cycle 1193860883, next at 1198722524, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1584ae8000 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1500000259 cycles: 1195592051 heartbeat IPC: 1.27 cumulative IPC: 1.255 (Simulation time: 02 hr 45 min 42 sec)
[ERROR_CYCLE] Error added at CPU cycle 1198722525, next at 1200139371, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ff755c040 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1200139371, next at 1203745576, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x133d4bf280 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1203745577, next at 1206541145, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x14bda37cc0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1510000262 cycles: 1203817022 heartbeat IPC: 1.216 cumulative IPC: 1.254 (Simulation time: 02 hr 46 min 30 sec)
[ERROR_CYCLE] Error added at CPU cycle 1206541145, next at 1208784502, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe437d0100 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1208784502, next at 1232405280, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x133d549240 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1520000266 cycles: 1212128541 heartbeat IPC: 1.203 cumulative IPC: 1.254 (Simulation time: 02 hr 47 min 20 sec)
Heartbeat CPU 0 instructions: 1530000268 cycles: 1220463510 heartbeat IPC: 1.2 cumulative IPC: 1.254 (Simulation time: 02 hr 48 min 12 sec)
Heartbeat CPU 0 instructions: 1540000269 cycles: 1228837334 heartbeat IPC: 1.194 cumulative IPC: 1.253 (Simulation time: 02 hr 49 min 05 sec)
[ERROR_CYCLE] Error added at CPU cycle 1232405281, next at 1236507134, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x119ea0d00 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1236507134, next at 1244305712, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x119f02b00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1550000271 cycles: 1237095573 heartbeat IPC: 1.211 cumulative IPC: 1.253 (Simulation time: 02 hr 49 min 54 sec)
[ERROR_CYCLE] Error added at CPU cycle 1244305712, next at 1247503943, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x119f85d80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1560000273 cycles: 1244992969 heartbeat IPC: 1.266 cumulative IPC: 1.253 (Simulation time: 02 hr 50 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 1247503943, next at 1254600384, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x197ba67e80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1570000273 cycles: 1253198151 heartbeat IPC: 1.219 cumulative IPC: 1.253 (Simulation time: 02 hr 51 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 1254600384, next at 1254717674, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb5eb6d2c0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1254717674, next at 1256963700, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x197badb300 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1256963700, next at 1257921434, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8ce798c00 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1257921435, next at 1268455648, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x85ced0d40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1580000274 cycles: 1261204835 heartbeat IPC: 1.249 cumulative IPC: 1.253 (Simulation time: 02 hr 52 min 17 sec)
[ERROR_CYCLE] Error added at CPU cycle 1268455648, next at 1269143707, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1e30651c80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1590000277 cycles: 1269062219 heartbeat IPC: 1.273 cumulative IPC: 1.253 (Simulation time: 02 hr 53 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 1269143707, next at 1278558868, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x12b9125800 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1600000278 cycles: 1277116473 heartbeat IPC: 1.242 cumulative IPC: 1.253 (Simulation time: 02 hr 53 min 51 sec)
[ERROR_CYCLE] Error added at CPU cycle 1278558869, next at 1287946456, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1242fa9240 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1610000279 cycles: 1285010962 heartbeat IPC: 1.267 cumulative IPC: 1.253 (Simulation time: 02 hr 54 min 38 sec)
[ERROR_CYCLE] Error added at CPU cycle 1287946456, next at 1300702152, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1402707bc0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1620000279 cycles: 1292906097 heartbeat IPC: 1.267 cumulative IPC: 1.253 (Simulation time: 02 hr 55 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 1300702153, next at 1309431894, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x14027d9c40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1630000281 cycles: 1301062144 heartbeat IPC: 1.226 cumulative IPC: 1.253 (Simulation time: 02 hr 56 min 12 sec)
Heartbeat CPU 0 instructions: 1640000282 cycles: 1309295351 heartbeat IPC: 1.215 cumulative IPC: 1.253 (Simulation time: 02 hr 57 min 01 sec)
[ERROR_CYCLE] Error added at CPU cycle 1309431894, next at 1315837204, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ac73a6ec0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1315837204, next at 1321488363, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x173160bb80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1650000284 cycles: 1317121578 heartbeat IPC: 1.278 cumulative IPC: 1.253 (Simulation time: 02 hr 57 min 47 sec)
[ERROR_CYCLE] Error added at CPU cycle 1321488363, next at 1323047984, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf08c7ed80 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1323047984, next at 1325903536, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xadd3337c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1660000285 cycles: 1324965761 heartbeat IPC: 1.275 cumulative IPC: 1.253 (Simulation time: 02 hr 58 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 1325903536, next at 1326611268, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ecdc0e480 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1326611268, next at 1332705889, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x99078a500 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1332705890, next at 1340847840, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1f8f09d1c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1670000285 cycles: 1332843860 heartbeat IPC: 1.269 cumulative IPC: 1.253 (Simulation time: 02 hr 59 min 20 sec)
Heartbeat CPU 0 instructions: 1680000286 cycles: 1340798770 heartbeat IPC: 1.257 cumulative IPC: 1.253 (Simulation time: 03 hr 00 min 07 sec)
[ERROR_CYCLE] Error added at CPU cycle 1340847840, next at 1345469816, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1a4b0d080 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1345469816, next at 1345959592, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1f8f172780 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1345959593, next at 1347625360, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9fce06740 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1347625360, next at 1351706167, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8aceea840 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1690000289 cycles: 1348734189 heartbeat IPC: 1.26 cumulative IPC: 1.253 (Simulation time: 03 hr 00 min 54 sec)
[ERROR_CYCLE] Error added at CPU cycle 1351706167, next at 1358933144, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf7ca6fa80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1700000290 cycles: 1356656129 heartbeat IPC: 1.262 cumulative IPC: 1.253 (Simulation time: 03 hr 01 min 40 sec)
[ERROR_CYCLE] Error added at CPU cycle 1358933144, next at 1370326360, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6caefca00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1710000291 cycles: 1364580889 heartbeat IPC: 1.262 cumulative IPC: 1.253 (Simulation time: 03 hr 02 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 1370326360, next at 1379014015, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6871b3180 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1720000292 cycles: 1372430831 heartbeat IPC: 1.274 cumulative IPC: 1.253 (Simulation time: 03 hr 03 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 1379014016, next at 1379564513, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x11da445700 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1379564514, next at 1386176235, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1986057e40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1730000293 cycles: 1380313076 heartbeat IPC: 1.269 cumulative IPC: 1.253 (Simulation time: 03 hr 03 min 59 sec)
[ERROR_CYCLE] Error added at CPU cycle 1386176235, next at 1386297657, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1c8e559240 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1386297657, next at 1408852266, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x47cd35ec0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1740000293 cycles: 1388176177 heartbeat IPC: 1.272 cumulative IPC: 1.253 (Simulation time: 03 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 1750000296 cycles: 1396041964 heartbeat IPC: 1.271 cumulative IPC: 1.254 (Simulation time: 03 hr 05 min 32 sec)
Heartbeat CPU 0 instructions: 1760000299 cycles: 1404073780 heartbeat IPC: 1.245 cumulative IPC: 1.253 (Simulation time: 03 hr 06 min 19 sec)
[ERROR_CYCLE] Error added at CPU cycle 1408852267, next at 1434518356, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xef8a36d00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1770000303 cycles: 1412271783 heartbeat IPC: 1.22 cumulative IPC: 1.253 (Simulation time: 03 hr 07 min 07 sec)
Heartbeat CPU 0 instructions: 1780000303 cycles: 1420419194 heartbeat IPC: 1.227 cumulative IPC: 1.253 (Simulation time: 03 hr 07 min 55 sec)
Heartbeat CPU 0 instructions: 1790000306 cycles: 1428657573 heartbeat IPC: 1.214 cumulative IPC: 1.253 (Simulation time: 03 hr 08 min 42 sec)
[ERROR_CYCLE] Error added at CPU cycle 1434518357, next at 1435050701, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4d5a97fc0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1435050702, next at 1438242552, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3f8de8540 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1800000307 cycles: 1437031317 heartbeat IPC: 1.194 cumulative IPC: 1.253 (Simulation time: 03 hr 09 min 30 sec)
[ERROR_CYCLE] Error added at CPU cycle 1438242552, next at 1439973246, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1f42a06740 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1439973247, next at 1453079371, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1db138edc0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1810000308 cycles: 1445299069 heartbeat IPC: 1.21 cumulative IPC: 1.252 (Simulation time: 03 hr 10 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 1453079372, next at 1460423027, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb9eaebf80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1820000309 cycles: 1453360542 heartbeat IPC: 1.24 cumulative IPC: 1.252 (Simulation time: 03 hr 11 min 06 sec)
[ERROR_CYCLE] Error added at CPU cycle 1460423028, next at 1467814764, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5310ecf40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1830000310 cycles: 1461162796 heartbeat IPC: 1.282 cumulative IPC: 1.252 (Simulation time: 03 hr 11 min 51 sec)
[ERROR_CYCLE] Error added at CPU cycle 1467814764, next at 1475620213, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1f42bec7c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1840000314 cycles: 1469488750 heartbeat IPC: 1.201 cumulative IPC: 1.252 (Simulation time: 03 hr 12 min 38 sec)
[ERROR_CYCLE] Error added at CPU cycle 1475620214, next at 1480513243, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1f0678f00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1850000315 cycles: 1477393075 heartbeat IPC: 1.265 cumulative IPC: 1.252 (Simulation time: 03 hr 13 min 23 sec)
[ERROR_CYCLE] Error added at CPU cycle 1480513244, next at 1511248733, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xcf4cbfd80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1860000315 cycles: 1485229649 heartbeat IPC: 1.276 cumulative IPC: 1.252 (Simulation time: 03 hr 14 min 08 sec)
Heartbeat CPU 0 instructions: 1870000315 cycles: 1493036243 heartbeat IPC: 1.281 cumulative IPC: 1.252 (Simulation time: 03 hr 14 min 53 sec)
Heartbeat CPU 0 instructions: 1880000318 cycles: 1501476904 heartbeat IPC: 1.185 cumulative IPC: 1.252 (Simulation time: 03 hr 15 min 42 sec)
Heartbeat CPU 0 instructions: 1890000319 cycles: 1509347394 heartbeat IPC: 1.271 cumulative IPC: 1.252 (Simulation time: 03 hr 16 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 1511248733, next at 1514446758, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1edf77ef80 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1514446758, next at 1515078884, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x135e264a00 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1515078885, next at 1517294807, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc23a6b240 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1900000319 cycles: 1517262090 heartbeat IPC: 1.263 cumulative IPC: 1.252 (Simulation time: 03 hr 17 min 15 sec)
[ERROR_CYCLE] Error added at CPU cycle 1517294807, next at 1519651159, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1edf7e4940 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1519651159, next at 1533218412, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x18e6bcc040 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1910000322 cycles: 1525148890 heartbeat IPC: 1.268 cumulative IPC: 1.252 (Simulation time: 03 hr 18 min 02 sec)
Heartbeat CPU 0 instructions: 1920000323 cycles: 1533198594 heartbeat IPC: 1.242 cumulative IPC: 1.252 (Simulation time: 03 hr 18 min 48 sec)
[ERROR_CYCLE] Error added at CPU cycle 1533218412, next at 1535994456, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x11f34ae180 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1535994457, next at 1562717751, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1430f1cd80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1930000324 cycles: 1541223341 heartbeat IPC: 1.246 cumulative IPC: 1.252 (Simulation time: 03 hr 19 min 35 sec)
Heartbeat CPU 0 instructions: 1940000324 cycles: 1549560585 heartbeat IPC: 1.199 cumulative IPC: 1.252 (Simulation time: 03 hr 20 min 23 sec)
Heartbeat CPU 0 instructions: 1950000327 cycles: 1557757452 heartbeat IPC: 1.22 cumulative IPC: 1.252 (Simulation time: 03 hr 21 min 11 sec)
[ERROR_CYCLE] Error added at CPU cycle 1562717751, next at 1566368072, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x17ce018e40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1960000327 cycles: 1565725303 heartbeat IPC: 1.255 cumulative IPC: 1.252 (Simulation time: 03 hr 21 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 1566368073, next at 1571530525, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1dfd0c7c0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1571530526, next at 1580555846, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1dfd64c00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1970000329 cycles: 1573510074 heartbeat IPC: 1.285 cumulative IPC: 1.252 (Simulation time: 03 hr 22 min 43 sec)
[ERROR_CYCLE] Error added at CPU cycle 1580555846, next at 1582872549, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1dfdfc100 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1980000330 cycles: 1581501386 heartbeat IPC: 1.251 cumulative IPC: 1.252 (Simulation time: 03 hr 23 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 1582872550, next at 1599922964, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x13a9429800 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1990000331 cycles: 1589428114 heartbeat IPC: 1.262 cumulative IPC: 1.252 (Simulation time: 03 hr 24 min 14 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 8000000 CPU cycles
Total Error Accesses: 219
==============================
Simulation finished CPU 0 instructions: 1999999656 cycles: 1597336206 cumulative IPC: 1.252 (Simulation time: 03 hr 24 min 58 sec)
Simulation complete CPU 0 instructions: 1999999656 cycles: 1597336206 cumulative IPC: 1.252 (Simulation time: 03 hr 24 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/603.bwaves_s-2931B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.252 instructions: 1999999656 cycles: 1597336206
CPU 0 Branch Prediction Accuracy: 80.62% MPKI: 1.636 Average ROB Occupancy at Mispredict: 300.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.636
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:        759 HIT:          8 MISS:        751 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:        759 HIT:          8 MISS:        751 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 8782 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   46482947 HIT:   16671829 MISS:   29811118 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   20689460 HIT:    2786199 MISS:   17903261 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:   12819599 HIT:     911906 MISS:   11907693 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   12973888 HIT:   12973724 MISS:        164 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 121 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  226144162 HIT:  226144089 MISS:         73 MSHR_MERGE:         24
cpu0->cpu0_L1I LOAD         ACCESS:  226144162 HIT:  226144089 MISS:         73 MSHR_MERGE:         24
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 180 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  656972949 HIT:  604754915 MISS:   52218034 MSHR_MERGE:   18694392
cpu0->cpu0_L1D LOAD         ACCESS:  291034564 HIT:  270090923 MISS:   20943641 MSHR_MERGE:     253935
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  365938385 HIT:  334663992 MISS:   31274393 MSHR_MERGE:   18440457
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 116.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  180475857 HIT:  180475850 MISS:          7 MSHR_MERGE:          6
cpu0->cpu0_ITLB LOAD         ACCESS:  180475857 HIT:  180475850 MISS:          7 MSHR_MERGE:          6
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1.722e+04 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  551716414 HIT:  551710182 MISS:       6232 MSHR_MERGE:       5474
cpu0->cpu0_DTLB LOAD         ACCESS:  551716414 HIT:  551710182 MISS:       6232 MSHR_MERGE:       5474
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 8684 cycles
cpu0->LLC TOTAL        ACCESS:   41716339 HIT:   14457220 MISS:   27259119 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   17903261 HIT:    2552060 MISS:   15351201 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:   11907693 HIT:          0 MISS:   11907693 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:   11905385 HIT:   11905160 MISS:        225 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 115 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     297386
  ROW_BUFFER_MISS:   13332973
  AVG DBUS CONGESTED CYCLE: 10.9
Channel 0 WQ ROW_BUFFER_HIT:    2637533
  ROW_BUFFER_MISS:    3309584
  FULL:          0
Channel 0 REFRESHES ISSUED:     133102

Channel 1 RQ ROW_BUFFER_HIT:     298910
  ROW_BUFFER_MISS:   13331135
  AVG DBUS CONGESTED CYCLE: 10.9
Channel 1 WQ ROW_BUFFER_HIT:    2635683
  ROW_BUFFER_MISS:    3311344
  FULL:          0
Channel 1 REFRESHES ISSUED:     133102
