[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 2097152

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 1990500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 2000000000 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 2000000000 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 6914268 heartbeat IPC: 1.446 cumulative IPC: 1.446 (Simulation time: 00 hr 01 min 03 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 14631677 heartbeat IPC: 1.296 cumulative IPC: 1.367 (Simulation time: 00 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 23873742 heartbeat IPC: 1.082 cumulative IPC: 1.257 (Simulation time: 00 hr 03 min 28 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 32431632 heartbeat IPC: 1.169 cumulative IPC: 1.233 (Simulation time: 00 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 40383766 heartbeat IPC: 1.258 cumulative IPC: 1.238 (Simulation time: 00 hr 05 min 45 sec)
Heartbeat CPU 0 instructions: 60000013 cycles: 47961403 heartbeat IPC: 1.32 cumulative IPC: 1.251 (Simulation time: 00 hr 06 min 42 sec)
Heartbeat CPU 0 instructions: 70000014 cycles: 55354447 heartbeat IPC: 1.353 cumulative IPC: 1.265 (Simulation time: 00 hr 07 min 49 sec)
Heartbeat CPU 0 instructions: 80000014 cycles: 61354110 heartbeat IPC: 1.667 cumulative IPC: 1.304 (Simulation time: 00 hr 08 min 39 sec)
Heartbeat CPU 0 instructions: 90000015 cycles: 67120884 heartbeat IPC: 1.734 cumulative IPC: 1.341 (Simulation time: 00 hr 09 min 17 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 73769360 heartbeat IPC: 1.504 cumulative IPC: 1.356 (Simulation time: 00 hr 10 min 06 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 82471008 heartbeat IPC: 1.149 cumulative IPC: 1.334 (Simulation time: 00 hr 11 min 20 sec)
Heartbeat CPU 0 instructions: 120000020 cycles: 90945816 heartbeat IPC: 1.18 cumulative IPC: 1.319 (Simulation time: 00 hr 12 min 24 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 98846902 heartbeat IPC: 1.266 cumulative IPC: 1.315 (Simulation time: 00 hr 13 min 14 sec)
Heartbeat CPU 0 instructions: 140000021 cycles: 106425310 heartbeat IPC: 1.32 cumulative IPC: 1.315 (Simulation time: 00 hr 14 min 08 sec)
Heartbeat CPU 0 instructions: 150000022 cycles: 113124825 heartbeat IPC: 1.493 cumulative IPC: 1.326 (Simulation time: 00 hr 15 min 11 sec)
Heartbeat CPU 0 instructions: 160000024 cycles: 118924243 heartbeat IPC: 1.724 cumulative IPC: 1.345 (Simulation time: 00 hr 16 min 08 sec)
Heartbeat CPU 0 instructions: 170000027 cycles: 125884200 heartbeat IPC: 1.437 cumulative IPC: 1.35 (Simulation time: 00 hr 17 min 13 sec)
Heartbeat CPU 0 instructions: 180000031 cycles: 134810789 heartbeat IPC: 1.12 cumulative IPC: 1.335 (Simulation time: 00 hr 18 min 20 sec)
Heartbeat CPU 0 instructions: 190000035 cycles: 143027154 heartbeat IPC: 1.217 cumulative IPC: 1.328 (Simulation time: 00 hr 19 min 31 sec)
Heartbeat CPU 0 instructions: 200000037 cycles: 150070310 heartbeat IPC: 1.42 cumulative IPC: 1.333 (Simulation time: 00 hr 20 min 36 sec)
Heartbeat CPU 0 instructions: 210000041 cycles: 158826309 heartbeat IPC: 1.142 cumulative IPC: 1.322 (Simulation time: 00 hr 21 min 48 sec)
Heartbeat CPU 0 instructions: 220000041 cycles: 167264981 heartbeat IPC: 1.185 cumulative IPC: 1.315 (Simulation time: 00 hr 22 min 59 sec)
Heartbeat CPU 0 instructions: 230000042 cycles: 175183168 heartbeat IPC: 1.263 cumulative IPC: 1.313 (Simulation time: 00 hr 24 min 09 sec)
Heartbeat CPU 0 instructions: 240000046 cycles: 182753771 heartbeat IPC: 1.321 cumulative IPC: 1.313 (Simulation time: 00 hr 25 min 12 sec)
Heartbeat CPU 0 instructions: 250000047 cycles: 190113492 heartbeat IPC: 1.359 cumulative IPC: 1.315 (Simulation time: 00 hr 26 min 17 sec)
Heartbeat CPU 0 instructions: 260000047 cycles: 197292105 heartbeat IPC: 1.393 cumulative IPC: 1.318 (Simulation time: 00 hr 27 min 11 sec)
Heartbeat CPU 0 instructions: 270000047 cycles: 204333486 heartbeat IPC: 1.42 cumulative IPC: 1.321 (Simulation time: 00 hr 28 min 08 sec)
Heartbeat CPU 0 instructions: 280000048 cycles: 211285198 heartbeat IPC: 1.438 cumulative IPC: 1.325 (Simulation time: 00 hr 28 min 57 sec)
Heartbeat CPU 0 instructions: 290000050 cycles: 216962085 heartbeat IPC: 1.762 cumulative IPC: 1.337 (Simulation time: 00 hr 29 min 53 sec)
Heartbeat CPU 0 instructions: 300000051 cycles: 222155559 heartbeat IPC: 1.925 cumulative IPC: 1.35 (Simulation time: 00 hr 30 min 45 sec)
Heartbeat CPU 0 instructions: 310000051 cycles: 227567110 heartbeat IPC: 1.848 cumulative IPC: 1.362 (Simulation time: 00 hr 31 min 38 sec)
Heartbeat CPU 0 instructions: 320000051 cycles: 233215016 heartbeat IPC: 1.771 cumulative IPC: 1.372 (Simulation time: 00 hr 32 min 33 sec)
Heartbeat CPU 0 instructions: 330000051 cycles: 239129198 heartbeat IPC: 1.691 cumulative IPC: 1.38 (Simulation time: 00 hr 33 min 29 sec)
Heartbeat CPU 0 instructions: 340000051 cycles: 245501030 heartbeat IPC: 1.569 cumulative IPC: 1.385 (Simulation time: 00 hr 34 min 28 sec)
Heartbeat CPU 0 instructions: 350000053 cycles: 252644643 heartbeat IPC: 1.4 cumulative IPC: 1.385 (Simulation time: 00 hr 35 min 31 sec)
Heartbeat CPU 0 instructions: 360000054 cycles: 261512284 heartbeat IPC: 1.128 cumulative IPC: 1.377 (Simulation time: 00 hr 36 min 45 sec)
Heartbeat CPU 0 instructions: 370000054 cycles: 269636944 heartbeat IPC: 1.231 cumulative IPC: 1.372 (Simulation time: 00 hr 37 min 56 sec)
Heartbeat CPU 0 instructions: 380000056 cycles: 278200975 heartbeat IPC: 1.168 cumulative IPC: 1.366 (Simulation time: 00 hr 39 min 10 sec)
Heartbeat CPU 0 instructions: 390000059 cycles: 286350008 heartbeat IPC: 1.227 cumulative IPC: 1.362 (Simulation time: 00 hr 40 min 13 sec)
Heartbeat CPU 0 instructions: 400000059 cycles: 294037040 heartbeat IPC: 1.301 cumulative IPC: 1.36 (Simulation time: 00 hr 41 min 10 sec)
Heartbeat CPU 0 instructions: 410000063 cycles: 301480632 heartbeat IPC: 1.343 cumulative IPC: 1.36 (Simulation time: 00 hr 41 min 59 sec)
Heartbeat CPU 0 instructions: 420000063 cycles: 308498413 heartbeat IPC: 1.425 cumulative IPC: 1.361 (Simulation time: 00 hr 42 min 45 sec)
Heartbeat CPU 0 instructions: 430000064 cycles: 313943411 heartbeat IPC: 1.837 cumulative IPC: 1.37 (Simulation time: 00 hr 43 min 38 sec)
Heartbeat CPU 0 instructions: 440000064 cycles: 319917211 heartbeat IPC: 1.674 cumulative IPC: 1.375 (Simulation time: 00 hr 44 min 28 sec)
Heartbeat CPU 0 instructions: 450000064 cycles: 326916474 heartbeat IPC: 1.429 cumulative IPC: 1.376 (Simulation time: 00 hr 45 min 20 sec)
Heartbeat CPU 0 instructions: 460000065 cycles: 335699304 heartbeat IPC: 1.139 cumulative IPC: 1.37 (Simulation time: 00 hr 46 min 37 sec)
Heartbeat CPU 0 instructions: 470000065 cycles: 344458192 heartbeat IPC: 1.142 cumulative IPC: 1.364 (Simulation time: 00 hr 47 min 49 sec)
Heartbeat CPU 0 instructions: 480000066 cycles: 352675008 heartbeat IPC: 1.217 cumulative IPC: 1.361 (Simulation time: 00 hr 49 min 04 sec)
Heartbeat CPU 0 instructions: 490000067 cycles: 360414515 heartbeat IPC: 1.292 cumulative IPC: 1.36 (Simulation time: 00 hr 50 min 12 sec)
Heartbeat CPU 0 instructions: 500000069 cycles: 367903522 heartbeat IPC: 1.335 cumulative IPC: 1.359 (Simulation time: 00 hr 51 min 20 sec)
Heartbeat CPU 0 instructions: 510000070 cycles: 375167325 heartbeat IPC: 1.377 cumulative IPC: 1.359 (Simulation time: 00 hr 52 min 20 sec)
Heartbeat CPU 0 instructions: 520000073 cycles: 382269568 heartbeat IPC: 1.408 cumulative IPC: 1.36 (Simulation time: 00 hr 53 min 22 sec)
Heartbeat CPU 0 instructions: 530000073 cycles: 389237217 heartbeat IPC: 1.435 cumulative IPC: 1.362 (Simulation time: 00 hr 54 min 10 sec)
Heartbeat CPU 0 instructions: 540000075 cycles: 396087517 heartbeat IPC: 1.46 cumulative IPC: 1.363 (Simulation time: 00 hr 55 min 01 sec)
Heartbeat CPU 0 instructions: 550000077 cycles: 402815314 heartbeat IPC: 1.486 cumulative IPC: 1.365 (Simulation time: 00 hr 56 min 04 sec)
Heartbeat CPU 0 instructions: 560000080 cycles: 409443296 heartbeat IPC: 1.509 cumulative IPC: 1.368 (Simulation time: 00 hr 56 min 50 sec)
Heartbeat CPU 0 instructions: 570000082 cycles: 415979323 heartbeat IPC: 1.53 cumulative IPC: 1.37 (Simulation time: 00 hr 57 min 31 sec)
Heartbeat CPU 0 instructions: 580000083 cycles: 422409168 heartbeat IPC: 1.555 cumulative IPC: 1.373 (Simulation time: 00 hr 58 min 29 sec)
Heartbeat CPU 0 instructions: 590000083 cycles: 428763520 heartbeat IPC: 1.574 cumulative IPC: 1.376 (Simulation time: 00 hr 59 min 30 sec)
Heartbeat CPU 0 instructions: 600000083 cycles: 435049283 heartbeat IPC: 1.591 cumulative IPC: 1.379 (Simulation time: 01 hr 00 min 14 sec)
Heartbeat CPU 0 instructions: 610000084 cycles: 441274548 heartbeat IPC: 1.606 cumulative IPC: 1.382 (Simulation time: 01 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 620000088 cycles: 447470642 heartbeat IPC: 1.614 cumulative IPC: 1.386 (Simulation time: 01 hr 02 min 04 sec)
Heartbeat CPU 0 instructions: 630000090 cycles: 453611583 heartbeat IPC: 1.628 cumulative IPC: 1.389 (Simulation time: 01 hr 03 min 05 sec)
Heartbeat CPU 0 instructions: 640000090 cycles: 459651393 heartbeat IPC: 1.656 cumulative IPC: 1.392 (Simulation time: 01 hr 03 min 55 sec)
Heartbeat CPU 0 instructions: 650000090 cycles: 465601716 heartbeat IPC: 1.681 cumulative IPC: 1.396 (Simulation time: 01 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 660000091 cycles: 470268143 heartbeat IPC: 2.143 cumulative IPC: 1.403 (Simulation time: 01 hr 05 min 31 sec)
Heartbeat CPU 0 instructions: 670000091 cycles: 474756018 heartbeat IPC: 2.228 cumulative IPC: 1.411 (Simulation time: 01 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 680000091 cycles: 479353539 heartbeat IPC: 2.175 cumulative IPC: 1.419 (Simulation time: 01 hr 06 min 53 sec)
Heartbeat CPU 0 instructions: 690000094 cycles: 484033162 heartbeat IPC: 2.137 cumulative IPC: 1.426 (Simulation time: 01 hr 07 min 44 sec)
Heartbeat CPU 0 instructions: 700000094 cycles: 488827936 heartbeat IPC: 2.086 cumulative IPC: 1.432 (Simulation time: 01 hr 08 min 23 sec)
Heartbeat CPU 0 instructions: 710000097 cycles: 493679619 heartbeat IPC: 2.061 cumulative IPC: 1.438 (Simulation time: 01 hr 09 min 13 sec)
Heartbeat CPU 0 instructions: 720000097 cycles: 498577012 heartbeat IPC: 2.042 cumulative IPC: 1.444 (Simulation time: 01 hr 09 min 54 sec)
Heartbeat CPU 0 instructions: 730000097 cycles: 503605175 heartbeat IPC: 1.989 cumulative IPC: 1.45 (Simulation time: 01 hr 10 min 46 sec)
Heartbeat CPU 0 instructions: 740000100 cycles: 508688838 heartbeat IPC: 1.967 cumulative IPC: 1.455 (Simulation time: 01 hr 11 min 39 sec)
Heartbeat CPU 0 instructions: 750000102 cycles: 513932989 heartbeat IPC: 1.907 cumulative IPC: 1.459 (Simulation time: 01 hr 12 min 23 sec)
Heartbeat CPU 0 instructions: 760000105 cycles: 519217051 heartbeat IPC: 1.892 cumulative IPC: 1.464 (Simulation time: 01 hr 13 min 13 sec)
Heartbeat CPU 0 instructions: 770000106 cycles: 524748212 heartbeat IPC: 1.808 cumulative IPC: 1.467 (Simulation time: 01 hr 14 min 02 sec)
Heartbeat CPU 0 instructions: 780000108 cycles: 530305834 heartbeat IPC: 1.799 cumulative IPC: 1.471 (Simulation time: 01 hr 14 min 42 sec)
Heartbeat CPU 0 instructions: 790000108 cycles: 536005102 heartbeat IPC: 1.755 cumulative IPC: 1.474 (Simulation time: 01 hr 15 min 37 sec)
Heartbeat CPU 0 instructions: 800000109 cycles: 541852627 heartbeat IPC: 1.71 cumulative IPC: 1.476 (Simulation time: 01 hr 16 min 35 sec)
Heartbeat CPU 0 instructions: 810000111 cycles: 547848906 heartbeat IPC: 1.668 cumulative IPC: 1.479 (Simulation time: 01 hr 17 min 33 sec)
Heartbeat CPU 0 instructions: 820000112 cycles: 554266567 heartbeat IPC: 1.558 cumulative IPC: 1.479 (Simulation time: 01 hr 18 min 33 sec)
Heartbeat CPU 0 instructions: 830000112 cycles: 560679546 heartbeat IPC: 1.559 cumulative IPC: 1.48 (Simulation time: 01 hr 19 min 19 sec)
Heartbeat CPU 0 instructions: 840000113 cycles: 567381902 heartbeat IPC: 1.492 cumulative IPC: 1.48 (Simulation time: 01 hr 20 min 20 sec)
Heartbeat CPU 0 instructions: 850000116 cycles: 574413360 heartbeat IPC: 1.422 cumulative IPC: 1.48 (Simulation time: 01 hr 21 min 22 sec)
Heartbeat CPU 0 instructions: 860000117 cycles: 581949590 heartbeat IPC: 1.327 cumulative IPC: 1.478 (Simulation time: 01 hr 22 min 21 sec)
Heartbeat CPU 0 instructions: 870000117 cycles: 589854388 heartbeat IPC: 1.265 cumulative IPC: 1.475 (Simulation time: 01 hr 23 min 15 sec)
Heartbeat CPU 0 instructions: 880000118 cycles: 598601351 heartbeat IPC: 1.143 cumulative IPC: 1.47 (Simulation time: 01 hr 24 min 13 sec)
Heartbeat CPU 0 instructions: 890000118 cycles: 608819727 heartbeat IPC: 0.9786 cumulative IPC: 1.462 (Simulation time: 01 hr 25 min 26 sec)
Heartbeat CPU 0 instructions: 900000121 cycles: 618438545 heartbeat IPC: 1.04 cumulative IPC: 1.455 (Simulation time: 01 hr 26 min 38 sec)
Heartbeat CPU 0 instructions: 910000121 cycles: 626300545 heartbeat IPC: 1.272 cumulative IPC: 1.453 (Simulation time: 01 hr 27 min 48 sec)
Heartbeat CPU 0 instructions: 920000121 cycles: 634981722 heartbeat IPC: 1.152 cumulative IPC: 1.449 (Simulation time: 01 hr 28 min 47 sec)
Heartbeat CPU 0 instructions: 930000123 cycles: 643487546 heartbeat IPC: 1.176 cumulative IPC: 1.445 (Simulation time: 01 hr 29 min 54 sec)
Heartbeat CPU 0 instructions: 940000123 cycles: 651427660 heartbeat IPC: 1.259 cumulative IPC: 1.443 (Simulation time: 01 hr 30 min 59 sec)
Heartbeat CPU 0 instructions: 950000125 cycles: 658980670 heartbeat IPC: 1.324 cumulative IPC: 1.442 (Simulation time: 01 hr 32 min 05 sec)
Heartbeat CPU 0 instructions: 960000125 cycles: 666362279 heartbeat IPC: 1.355 cumulative IPC: 1.441 (Simulation time: 01 hr 33 min 10 sec)
Heartbeat CPU 0 instructions: 970000126 cycles: 672569908 heartbeat IPC: 1.611 cumulative IPC: 1.442 (Simulation time: 01 hr 34 min 06 sec)
Heartbeat CPU 0 instructions: 980000130 cycles: 678215798 heartbeat IPC: 1.771 cumulative IPC: 1.445 (Simulation time: 01 hr 35 min 01 sec)
Heartbeat CPU 0 instructions: 990000130 cycles: 684594773 heartbeat IPC: 1.568 cumulative IPC: 1.446 (Simulation time: 01 hr 36 min 01 sec)
Heartbeat CPU 0 instructions: 1000000131 cycles: 692339230 heartbeat IPC: 1.291 cumulative IPC: 1.444 (Simulation time: 01 hr 37 min 09 sec)
Heartbeat CPU 0 instructions: 1010000132 cycles: 701635358 heartbeat IPC: 1.076 cumulative IPC: 1.439 (Simulation time: 01 hr 38 min 22 sec)
Heartbeat CPU 0 instructions: 1020000134 cycles: 710031679 heartbeat IPC: 1.191 cumulative IPC: 1.437 (Simulation time: 01 hr 39 min 24 sec)
Heartbeat CPU 0 instructions: 1030000134 cycles: 718249533 heartbeat IPC: 1.217 cumulative IPC: 1.434 (Simulation time: 01 hr 40 min 36 sec)
Heartbeat CPU 0 instructions: 1040000134 cycles: 726570097 heartbeat IPC: 1.202 cumulative IPC: 1.431 (Simulation time: 01 hr 41 min 47 sec)
Heartbeat CPU 0 instructions: 1050000134 cycles: 734994299 heartbeat IPC: 1.187 cumulative IPC: 1.429 (Simulation time: 01 hr 42 min 54 sec)
Heartbeat CPU 0 instructions: 1060000135 cycles: 743563537 heartbeat IPC: 1.167 cumulative IPC: 1.426 (Simulation time: 01 hr 44 min 09 sec)
Heartbeat CPU 0 instructions: 1070000135 cycles: 751713015 heartbeat IPC: 1.227 cumulative IPC: 1.423 (Simulation time: 01 hr 45 min 17 sec)
Heartbeat CPU 0 instructions: 1080000139 cycles: 758832393 heartbeat IPC: 1.405 cumulative IPC: 1.423 (Simulation time: 01 hr 46 min 16 sec)
Heartbeat CPU 0 instructions: 1090000139 cycles: 766715047 heartbeat IPC: 1.269 cumulative IPC: 1.422 (Simulation time: 01 hr 47 min 21 sec)
Heartbeat CPU 0 instructions: 1100000141 cycles: 775450992 heartbeat IPC: 1.145 cumulative IPC: 1.419 (Simulation time: 01 hr 48 min 26 sec)
Heartbeat CPU 0 instructions: 1110000145 cycles: 783836456 heartbeat IPC: 1.193 cumulative IPC: 1.416 (Simulation time: 01 hr 49 min 37 sec)
Heartbeat CPU 0 instructions: 1120000147 cycles: 792097095 heartbeat IPC: 1.211 cumulative IPC: 1.414 (Simulation time: 01 hr 50 min 42 sec)
Heartbeat CPU 0 instructions: 1130000147 cycles: 799919749 heartbeat IPC: 1.278 cumulative IPC: 1.413 (Simulation time: 01 hr 51 min 50 sec)
Heartbeat CPU 0 instructions: 1140000151 cycles: 806675843 heartbeat IPC: 1.48 cumulative IPC: 1.413 (Simulation time: 01 hr 52 min 52 sec)
Heartbeat CPU 0 instructions: 1150000151 cycles: 813143522 heartbeat IPC: 1.546 cumulative IPC: 1.414 (Simulation time: 01 hr 53 min 49 sec)
Heartbeat CPU 0 instructions: 1160000151 cycles: 821928479 heartbeat IPC: 1.138 cumulative IPC: 1.411 (Simulation time: 01 hr 54 min 53 sec)
Heartbeat CPU 0 instructions: 1170000151 cycles: 830192320 heartbeat IPC: 1.21 cumulative IPC: 1.409 (Simulation time: 01 hr 56 min 00 sec)
Heartbeat CPU 0 instructions: 1180000152 cycles: 838027822 heartbeat IPC: 1.276 cumulative IPC: 1.408 (Simulation time: 01 hr 57 min 02 sec)
Heartbeat CPU 0 instructions: 1190000156 cycles: 844387454 heartbeat IPC: 1.572 cumulative IPC: 1.409 (Simulation time: 01 hr 58 min 01 sec)
Heartbeat CPU 0 instructions: 1200000158 cycles: 852973381 heartbeat IPC: 1.165 cumulative IPC: 1.407 (Simulation time: 01 hr 59 min 13 sec)
Heartbeat CPU 0 instructions: 1210000160 cycles: 861662156 heartbeat IPC: 1.151 cumulative IPC: 1.404 (Simulation time: 02 hr 00 min 28 sec)
Heartbeat CPU 0 instructions: 1220000162 cycles: 870288321 heartbeat IPC: 1.159 cumulative IPC: 1.402 (Simulation time: 02 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 1230000166 cycles: 878118340 heartbeat IPC: 1.277 cumulative IPC: 1.401 (Simulation time: 02 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 1240000166 cycles: 886547361 heartbeat IPC: 1.186 cumulative IPC: 1.399 (Simulation time: 02 hr 03 min 38 sec)
Heartbeat CPU 0 instructions: 1250000166 cycles: 895123601 heartbeat IPC: 1.166 cumulative IPC: 1.396 (Simulation time: 02 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 1260000170 cycles: 903738936 heartbeat IPC: 1.161 cumulative IPC: 1.394 (Simulation time: 02 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 1270000173 cycles: 911842517 heartbeat IPC: 1.234 cumulative IPC: 1.393 (Simulation time: 02 hr 07 min 01 sec)
Heartbeat CPU 0 instructions: 1280000173 cycles: 919518548 heartbeat IPC: 1.303 cumulative IPC: 1.392 (Simulation time: 02 hr 08 min 08 sec)
Heartbeat CPU 0 instructions: 1290000176 cycles: 926971180 heartbeat IPC: 1.342 cumulative IPC: 1.392 (Simulation time: 02 hr 08 min 59 sec)
Heartbeat CPU 0 instructions: 1300000178 cycles: 932724273 heartbeat IPC: 1.738 cumulative IPC: 1.394 (Simulation time: 02 hr 09 min 38 sec)
Heartbeat CPU 0 instructions: 1310000181 cycles: 938885213 heartbeat IPC: 1.623 cumulative IPC: 1.395 (Simulation time: 02 hr 10 min 36 sec)
Heartbeat CPU 0 instructions: 1320000181 cycles: 946646179 heartbeat IPC: 1.288 cumulative IPC: 1.394 (Simulation time: 02 hr 11 min 37 sec)
Heartbeat CPU 0 instructions: 1330000183 cycles: 955520404 heartbeat IPC: 1.127 cumulative IPC: 1.392 (Simulation time: 02 hr 12 min 39 sec)
Heartbeat CPU 0 instructions: 1340000184 cycles: 963569849 heartbeat IPC: 1.242 cumulative IPC: 1.391 (Simulation time: 02 hr 13 min 32 sec)
Heartbeat CPU 0 instructions: 1350000188 cycles: 971204764 heartbeat IPC: 1.31 cumulative IPC: 1.39 (Simulation time: 02 hr 14 min 28 sec)
Heartbeat CPU 0 instructions: 1360000189 cycles: 978622241 heartbeat IPC: 1.348 cumulative IPC: 1.39 (Simulation time: 02 hr 15 min 28 sec)
Heartbeat CPU 0 instructions: 1370000189 cycles: 984855814 heartbeat IPC: 1.604 cumulative IPC: 1.391 (Simulation time: 02 hr 16 min 11 sec)
Heartbeat CPU 0 instructions: 1380000191 cycles: 990564698 heartbeat IPC: 1.752 cumulative IPC: 1.393 (Simulation time: 02 hr 17 min 02 sec)
Heartbeat CPU 0 instructions: 1390000192 cycles: 997120722 heartbeat IPC: 1.525 cumulative IPC: 1.394 (Simulation time: 02 hr 18 min 04 sec)
Heartbeat CPU 0 instructions: 1400000194 cycles: 1005554609 heartbeat IPC: 1.186 cumulative IPC: 1.392 (Simulation time: 02 hr 19 min 09 sec)
Heartbeat CPU 0 instructions: 1410000194 cycles: 1014084115 heartbeat IPC: 1.172 cumulative IPC: 1.39 (Simulation time: 02 hr 20 min 11 sec)
Heartbeat CPU 0 instructions: 1420000195 cycles: 1022028029 heartbeat IPC: 1.259 cumulative IPC: 1.389 (Simulation time: 02 hr 21 min 02 sec)
Heartbeat CPU 0 instructions: 1430000199 cycles: 1029601440 heartbeat IPC: 1.32 cumulative IPC: 1.389 (Simulation time: 02 hr 21 min 59 sec)
Heartbeat CPU 0 instructions: 1440000203 cycles: 1036978659 heartbeat IPC: 1.356 cumulative IPC: 1.389 (Simulation time: 02 hr 22 min 50 sec)
Heartbeat CPU 0 instructions: 1450000204 cycles: 1043495550 heartbeat IPC: 1.534 cumulative IPC: 1.39 (Simulation time: 02 hr 23 min 44 sec)
Heartbeat CPU 0 instructions: 1460000204 cycles: 1048982320 heartbeat IPC: 1.823 cumulative IPC: 1.392 (Simulation time: 02 hr 24 min 31 sec)
Heartbeat CPU 0 instructions: 1470000205 cycles: 1055091266 heartbeat IPC: 1.637 cumulative IPC: 1.393 (Simulation time: 02 hr 25 min 21 sec)
Heartbeat CPU 0 instructions: 1480000207 cycles: 1062113526 heartbeat IPC: 1.424 cumulative IPC: 1.393 (Simulation time: 02 hr 26 min 20 sec)
Heartbeat CPU 0 instructions: 1490000207 cycles: 1070987116 heartbeat IPC: 1.127 cumulative IPC: 1.391 (Simulation time: 02 hr 27 min 34 sec)
Heartbeat CPU 0 instructions: 1500000209 cycles: 1079677964 heartbeat IPC: 1.151 cumulative IPC: 1.389 (Simulation time: 02 hr 28 min 50 sec)
Heartbeat CPU 0 instructions: 1510000211 cycles: 1088292641 heartbeat IPC: 1.161 cumulative IPC: 1.387 (Simulation time: 02 hr 30 min 05 sec)
Heartbeat CPU 0 instructions: 1520000213 cycles: 1096982934 heartbeat IPC: 1.151 cumulative IPC: 1.386 (Simulation time: 02 hr 31 min 14 sec)
Heartbeat CPU 0 instructions: 1530000213 cycles: 1105507455 heartbeat IPC: 1.173 cumulative IPC: 1.384 (Simulation time: 02 hr 32 min 10 sec)
Heartbeat CPU 0 instructions: 1540000217 cycles: 1113820603 heartbeat IPC: 1.203 cumulative IPC: 1.383 (Simulation time: 02 hr 33 min 21 sec)
Heartbeat CPU 0 instructions: 1550000219 cycles: 1122511819 heartbeat IPC: 1.151 cumulative IPC: 1.381 (Simulation time: 02 hr 34 min 36 sec)
Heartbeat CPU 0 instructions: 1560000220 cycles: 1130626335 heartbeat IPC: 1.232 cumulative IPC: 1.38 (Simulation time: 02 hr 35 min 46 sec)
Heartbeat CPU 0 instructions: 1570000220 cycles: 1138304096 heartbeat IPC: 1.302 cumulative IPC: 1.379 (Simulation time: 02 hr 36 min 54 sec)
Heartbeat CPU 0 instructions: 1580000221 cycles: 1145724904 heartbeat IPC: 1.348 cumulative IPC: 1.379 (Simulation time: 02 hr 38 min 01 sec)
Heartbeat CPU 0 instructions: 1590000225 cycles: 1152963799 heartbeat IPC: 1.381 cumulative IPC: 1.379 (Simulation time: 02 hr 39 min 07 sec)
Heartbeat CPU 0 instructions: 1600000228 cycles: 1159900645 heartbeat IPC: 1.442 cumulative IPC: 1.379 (Simulation time: 02 hr 40 min 11 sec)
Heartbeat CPU 0 instructions: 1610000229 cycles: 1165129677 heartbeat IPC: 1.912 cumulative IPC: 1.382 (Simulation time: 02 hr 41 min 04 sec)
Heartbeat CPU 0 instructions: 1620000229 cycles: 1170670376 heartbeat IPC: 1.805 cumulative IPC: 1.384 (Simulation time: 02 hr 41 min 59 sec)
Heartbeat CPU 0 instructions: 1630000229 cycles: 1176675780 heartbeat IPC: 1.665 cumulative IPC: 1.385 (Simulation time: 02 hr 42 min 57 sec)
Heartbeat CPU 0 instructions: 1640000233 cycles: 1183390511 heartbeat IPC: 1.489 cumulative IPC: 1.386 (Simulation time: 02 hr 43 min 59 sec)
Heartbeat CPU 0 instructions: 1650000233 cycles: 1191604860 heartbeat IPC: 1.217 cumulative IPC: 1.385 (Simulation time: 02 hr 45 min 10 sec)
Heartbeat CPU 0 instructions: 1660000233 cycles: 1200543120 heartbeat IPC: 1.119 cumulative IPC: 1.383 (Simulation time: 02 hr 46 min 27 sec)
Heartbeat CPU 0 instructions: 1670000233 cycles: 1209181179 heartbeat IPC: 1.158 cumulative IPC: 1.381 (Simulation time: 02 hr 47 min 42 sec)
Heartbeat CPU 0 instructions: 1680000234 cycles: 1217434373 heartbeat IPC: 1.212 cumulative IPC: 1.38 (Simulation time: 02 hr 48 min 53 sec)
Heartbeat CPU 0 instructions: 1690000235 cycles: 1225200680 heartbeat IPC: 1.288 cumulative IPC: 1.379 (Simulation time: 02 hr 50 min 02 sec)
Heartbeat CPU 0 instructions: 1700000235 cycles: 1232698957 heartbeat IPC: 1.334 cumulative IPC: 1.379 (Simulation time: 02 hr 51 min 09 sec)
Heartbeat CPU 0 instructions: 1710000235 cycles: 1239040302 heartbeat IPC: 1.577 cumulative IPC: 1.38 (Simulation time: 02 hr 52 min 08 sec)
Heartbeat CPU 0 instructions: 1720000236 cycles: 1244902269 heartbeat IPC: 1.706 cumulative IPC: 1.382 (Simulation time: 02 hr 53 min 06 sec)
Heartbeat CPU 0 instructions: 1730000238 cycles: 1251798901 heartbeat IPC: 1.45 cumulative IPC: 1.382 (Simulation time: 02 hr 54 min 09 sec)
Heartbeat CPU 0 instructions: 1740000238 cycles: 1260865437 heartbeat IPC: 1.103 cumulative IPC: 1.38 (Simulation time: 02 hr 55 min 24 sec)
Heartbeat CPU 0 instructions: 1750000241 cycles: 1269227445 heartbeat IPC: 1.196 cumulative IPC: 1.379 (Simulation time: 02 hr 56 min 36 sec)
Heartbeat CPU 0 instructions: 1760000242 cycles: 1276803562 heartbeat IPC: 1.32 cumulative IPC: 1.378 (Simulation time: 02 hr 57 min 45 sec)
Heartbeat CPU 0 instructions: 1770000243 cycles: 1285498929 heartbeat IPC: 1.15 cumulative IPC: 1.377 (Simulation time: 02 hr 59 min 01 sec)
Heartbeat CPU 0 instructions: 1780000247 cycles: 1293688674 heartbeat IPC: 1.221 cumulative IPC: 1.376 (Simulation time: 03 hr 00 min 13 sec)
Heartbeat CPU 0 instructions: 1790000249 cycles: 1301461714 heartbeat IPC: 1.286 cumulative IPC: 1.375 (Simulation time: 03 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 1800000249 cycles: 1308977317 heartbeat IPC: 1.331 cumulative IPC: 1.375 (Simulation time: 03 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 1810000251 cycles: 1316260193 heartbeat IPC: 1.373 cumulative IPC: 1.375 (Simulation time: 03 hr 03 min 11 sec)
Heartbeat CPU 0 instructions: 1820000252 cycles: 1323394264 heartbeat IPC: 1.402 cumulative IPC: 1.375 (Simulation time: 03 hr 04 min 03 sec)
Heartbeat CPU 0 instructions: 1830000252 cycles: 1330397137 heartbeat IPC: 1.428 cumulative IPC: 1.376 (Simulation time: 03 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 1840000254 cycles: 1337275005 heartbeat IPC: 1.454 cumulative IPC: 1.376 (Simulation time: 03 hr 05 min 29 sec)
Heartbeat CPU 0 instructions: 1850000256 cycles: 1344044047 heartbeat IPC: 1.477 cumulative IPC: 1.376 (Simulation time: 03 hr 06 min 11 sec)
Heartbeat CPU 0 instructions: 1860000256 cycles: 1350652524 heartbeat IPC: 1.513 cumulative IPC: 1.377 (Simulation time: 03 hr 06 min 53 sec)
Heartbeat CPU 0 instructions: 1870000257 cycles: 1357168703 heartbeat IPC: 1.535 cumulative IPC: 1.378 (Simulation time: 03 hr 07 min 45 sec)
Heartbeat CPU 0 instructions: 1880000259 cycles: 1363621789 heartbeat IPC: 1.55 cumulative IPC: 1.379 (Simulation time: 03 hr 08 min 47 sec)
Heartbeat CPU 0 instructions: 1890000259 cycles: 1368580599 heartbeat IPC: 2.017 cumulative IPC: 1.381 (Simulation time: 03 hr 09 min 40 sec)
Heartbeat CPU 0 instructions: 1900000259 cycles: 1373530969 heartbeat IPC: 2.02 cumulative IPC: 1.383 (Simulation time: 03 hr 10 min 32 sec)
Heartbeat CPU 0 instructions: 1910000259 cycles: 1378613678 heartbeat IPC: 1.967 cumulative IPC: 1.385 (Simulation time: 03 hr 11 min 10 sec)
Heartbeat CPU 0 instructions: 1920000262 cycles: 1383848819 heartbeat IPC: 1.91 cumulative IPC: 1.387 (Simulation time: 03 hr 12 min 02 sec)
Heartbeat CPU 0 instructions: 1930000262 cycles: 1389204673 heartbeat IPC: 1.867 cumulative IPC: 1.389 (Simulation time: 03 hr 12 min 57 sec)
Heartbeat CPU 0 instructions: 1940000263 cycles: 1394738751 heartbeat IPC: 1.807 cumulative IPC: 1.391 (Simulation time: 03 hr 13 min 52 sec)
Heartbeat CPU 0 instructions: 1950000264 cycles: 1400433684 heartbeat IPC: 1.756 cumulative IPC: 1.392 (Simulation time: 03 hr 14 min 49 sec)
Heartbeat CPU 0 instructions: 1960000264 cycles: 1406345121 heartbeat IPC: 1.692 cumulative IPC: 1.394 (Simulation time: 03 hr 15 min 46 sec)
Heartbeat CPU 0 instructions: 1970000264 cycles: 1412551122 heartbeat IPC: 1.611 cumulative IPC: 1.395 (Simulation time: 03 hr 16 min 45 sec)
Heartbeat CPU 0 instructions: 1980000266 cycles: 1418902796 heartbeat IPC: 1.574 cumulative IPC: 1.395 (Simulation time: 03 hr 17 min 44 sec)
[ERROR_CYCLE] Error added at CPU cycle 1425561136, next at 1830661257, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x40c3f2a58 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1990000270 cycles: 1425643912 heartbeat IPC: 1.483 cumulative IPC: 1.396 (Simulation time: 03 hr 18 min 46 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 2000000000 CPU cycles
Total Error Accesses: 1
==============================
Simulation finished CPU 0 instructions: 1999999979 cycles: 1433066113 cumulative IPC: 1.396 (Simulation time: 03 hr 19 min 51 sec)
Simulation complete CPU 0 instructions: 1999999979 cycles: 1433066113 cumulative IPC: 1.396 (Simulation time: 03 hr 19 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/623.xalancbmk_s-592B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.396 instructions: 1999999979 cycles: 1433066113
CPU 0 Branch Prediction Accuracy: 97.16% MPKI: 8.552 Average ROB Occupancy at Mispredict: 24.37
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.08608
BRANCH_INDIRECT: 0.2696
BRANCH_CONDITIONAL: 6.772
BRANCH_DIRECT_CALL: 0.0003155
BRANCH_INDIRECT_CALL: 0.2909
BRANCH_RETURN: 1.133

cpu0->cpu0_STLB TOTAL        ACCESS:         52 HIT:          0 MISS:         52 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:         52 HIT:          0 MISS:         52 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 9110 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:  105790008 HIT:   99088430 MISS:    6701578 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   96650181 HIT:   93020594 MISS:    3629587 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    3686316 HIT:     614326 MISS:    3071990 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    5453511 HIT:    5453510 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 62.77 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  360932043 HIT:  355531951 MISS:    5400092 MSHR_MERGE:    1495496
cpu0->cpu0_L1I LOAD         ACCESS:  360932043 HIT:  355531951 MISS:    5400092 MSHR_MERGE:    1495496
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.881 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  536522965 HIT:  360096043 MISS:  176426922 MSHR_MERGE:   79994931
cpu0->cpu0_L1D LOAD         ACCESS:  419500053 HIT:  256675823 MISS:  162824230 MSHR_MERGE:   70078580
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  117022912 HIT:  103420220 MISS:   13602692 MSHR_MERGE:    9916351
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 12.55 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  341703509 HIT:  341703506 MISS:          3 MSHR_MERGE:          1
cpu0->cpu0_ITLB LOAD         ACCESS:  341703509 HIT:  341703506 MISS:          3 MSHR_MERGE:          1
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1.304e+04 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  460066512 HIT:  460066349 MISS:        163 MSHR_MERGE:        113
cpu0->cpu0_DTLB LOAD         ACCESS:  460066512 HIT:  460066349 MISS:        163 MSHR_MERGE:        113
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 8959 cycles
cpu0->LLC TOTAL        ACCESS:   10182985 HIT:    6920632 MISS:    3262353 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    3629587 HIT:    3226495 MISS:     403092 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    3071990 HIT:     227050 MISS:    2844940 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    3481408 HIT:    3467087 MISS:      14321 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 97.12 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     210136
  ROW_BUFFER_MISS:    1414998
  AVG DBUS CONGESTED CYCLE: 8.125
Channel 0 WQ ROW_BUFFER_HIT:     135041
  ROW_BUFFER_MISS:    1408248
  FULL:          2
Channel 0 REFRESHES ISSUED:     119414

Channel 1 RQ ROW_BUFFER_HIT:     209742
  ROW_BUFFER_MISS:    1413258
  AVG DBUS CONGESTED CYCLE: 8.128
Channel 1 WQ ROW_BUFFER_HIT:     136238
  ROW_BUFFER_MISS:    1405315
  FULL:          0
Channel 1 REFRESHES ISSUED:     119414
