[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 2097152

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 1990500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 200000000000 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 200000000000 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 10000004 cycles: 7777938 heartbeat IPC: 1.286 cumulative IPC: 1.286 (Simulation time: 00 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 15541985 heartbeat IPC: 1.288 cumulative IPC: 1.287 (Simulation time: 00 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 23683304 heartbeat IPC: 1.228 cumulative IPC: 1.267 (Simulation time: 00 hr 03 min 47 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 31409445 heartbeat IPC: 1.294 cumulative IPC: 1.274 (Simulation time: 00 hr 05 min 02 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 39568740 heartbeat IPC: 1.226 cumulative IPC: 1.264 (Simulation time: 00 hr 06 min 20 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 47801686 heartbeat IPC: 1.215 cumulative IPC: 1.255 (Simulation time: 00 hr 07 min 38 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 55534803 heartbeat IPC: 1.293 cumulative IPC: 1.26 (Simulation time: 00 hr 08 min 53 sec)
Heartbeat CPU 0 instructions: 80000013 cycles: 63740227 heartbeat IPC: 1.219 cumulative IPC: 1.255 (Simulation time: 00 hr 10 min 11 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 71407919 heartbeat IPC: 1.304 cumulative IPC: 1.26 (Simulation time: 00 hr 11 min 25 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 79233742 heartbeat IPC: 1.278 cumulative IPC: 1.262 (Simulation time: 00 hr 12 min 41 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 87161988 heartbeat IPC: 1.261 cumulative IPC: 1.262 (Simulation time: 00 hr 13 min 58 sec)
Heartbeat CPU 0 instructions: 120000022 cycles: 95052978 heartbeat IPC: 1.267 cumulative IPC: 1.262 (Simulation time: 00 hr 15 min 14 sec)
Heartbeat CPU 0 instructions: 130000024 cycles: 103224122 heartbeat IPC: 1.224 cumulative IPC: 1.259 (Simulation time: 00 hr 16 min 33 sec)
Heartbeat CPU 0 instructions: 140000025 cycles: 111022781 heartbeat IPC: 1.282 cumulative IPC: 1.261 (Simulation time: 00 hr 17 min 49 sec)
Heartbeat CPU 0 instructions: 150000028 cycles: 118760826 heartbeat IPC: 1.292 cumulative IPC: 1.263 (Simulation time: 00 hr 19 min 04 sec)
Heartbeat CPU 0 instructions: 160000029 cycles: 126474553 heartbeat IPC: 1.296 cumulative IPC: 1.265 (Simulation time: 00 hr 20 min 20 sec)
Heartbeat CPU 0 instructions: 170000032 cycles: 134081493 heartbeat IPC: 1.315 cumulative IPC: 1.268 (Simulation time: 00 hr 21 min 22 sec)
Heartbeat CPU 0 instructions: 180000035 cycles: 141706579 heartbeat IPC: 1.311 cumulative IPC: 1.27 (Simulation time: 00 hr 22 min 31 sec)
Heartbeat CPU 0 instructions: 190000037 cycles: 149503550 heartbeat IPC: 1.283 cumulative IPC: 1.271 (Simulation time: 00 hr 23 min 46 sec)
Heartbeat CPU 0 instructions: 200000039 cycles: 157211159 heartbeat IPC: 1.297 cumulative IPC: 1.272 (Simulation time: 00 hr 25 min 01 sec)
Heartbeat CPU 0 instructions: 210000042 cycles: 165153258 heartbeat IPC: 1.259 cumulative IPC: 1.272 (Simulation time: 00 hr 26 min 16 sec)
Heartbeat CPU 0 instructions: 220000046 cycles: 173052664 heartbeat IPC: 1.266 cumulative IPC: 1.271 (Simulation time: 00 hr 27 min 31 sec)
Heartbeat CPU 0 instructions: 230000048 cycles: 180954362 heartbeat IPC: 1.266 cumulative IPC: 1.271 (Simulation time: 00 hr 28 min 47 sec)
Heartbeat CPU 0 instructions: 240000049 cycles: 188738795 heartbeat IPC: 1.285 cumulative IPC: 1.272 (Simulation time: 00 hr 30 min 02 sec)
Heartbeat CPU 0 instructions: 250000050 cycles: 196533947 heartbeat IPC: 1.283 cumulative IPC: 1.272 (Simulation time: 00 hr 31 min 17 sec)
Heartbeat CPU 0 instructions: 260000052 cycles: 204519418 heartbeat IPC: 1.252 cumulative IPC: 1.271 (Simulation time: 00 hr 32 min 34 sec)
Heartbeat CPU 0 instructions: 270000054 cycles: 212115643 heartbeat IPC: 1.316 cumulative IPC: 1.273 (Simulation time: 00 hr 33 min 37 sec)
Heartbeat CPU 0 instructions: 280000055 cycles: 219875541 heartbeat IPC: 1.289 cumulative IPC: 1.273 (Simulation time: 00 hr 34 min 52 sec)
Heartbeat CPU 0 instructions: 290000059 cycles: 227514013 heartbeat IPC: 1.309 cumulative IPC: 1.275 (Simulation time: 00 hr 36 min 07 sec)
Heartbeat CPU 0 instructions: 300000062 cycles: 235241275 heartbeat IPC: 1.294 cumulative IPC: 1.275 (Simulation time: 00 hr 37 min 22 sec)
Heartbeat CPU 0 instructions: 310000062 cycles: 242916914 heartbeat IPC: 1.303 cumulative IPC: 1.276 (Simulation time: 00 hr 38 min 31 sec)
Heartbeat CPU 0 instructions: 320000065 cycles: 250511399 heartbeat IPC: 1.317 cumulative IPC: 1.277 (Simulation time: 00 hr 39 min 28 sec)
Heartbeat CPU 0 instructions: 330000065 cycles: 258133025 heartbeat IPC: 1.312 cumulative IPC: 1.278 (Simulation time: 00 hr 40 min 21 sec)
Heartbeat CPU 0 instructions: 340000066 cycles: 265858034 heartbeat IPC: 1.294 cumulative IPC: 1.279 (Simulation time: 00 hr 41 min 25 sec)
Heartbeat CPU 0 instructions: 350000070 cycles: 273578635 heartbeat IPC: 1.295 cumulative IPC: 1.279 (Simulation time: 00 hr 42 min 38 sec)
Heartbeat CPU 0 instructions: 360000070 cycles: 281320494 heartbeat IPC: 1.292 cumulative IPC: 1.28 (Simulation time: 00 hr 43 min 53 sec)
Heartbeat CPU 0 instructions: 370000071 cycles: 289356252 heartbeat IPC: 1.244 cumulative IPC: 1.279 (Simulation time: 00 hr 45 min 00 sec)
Heartbeat CPU 0 instructions: 380000075 cycles: 297150044 heartbeat IPC: 1.283 cumulative IPC: 1.279 (Simulation time: 00 hr 45 min 52 sec)
Heartbeat CPU 0 instructions: 390000077 cycles: 305002198 heartbeat IPC: 1.274 cumulative IPC: 1.279 (Simulation time: 00 hr 46 min 55 sec)
Heartbeat CPU 0 instructions: 400000078 cycles: 312800583 heartbeat IPC: 1.282 cumulative IPC: 1.279 (Simulation time: 00 hr 48 min 10 sec)
Heartbeat CPU 0 instructions: 410000081 cycles: 320559673 heartbeat IPC: 1.289 cumulative IPC: 1.279 (Simulation time: 00 hr 49 min 25 sec)
Heartbeat CPU 0 instructions: 420000081 cycles: 328483560 heartbeat IPC: 1.262 cumulative IPC: 1.279 (Simulation time: 00 hr 50 min 41 sec)
Heartbeat CPU 0 instructions: 430000081 cycles: 336405990 heartbeat IPC: 1.262 cumulative IPC: 1.278 (Simulation time: 00 hr 51 min 41 sec)
Heartbeat CPU 0 instructions: 440000085 cycles: 344355809 heartbeat IPC: 1.258 cumulative IPC: 1.278 (Simulation time: 00 hr 52 min 51 sec)
Heartbeat CPU 0 instructions: 450000086 cycles: 352242944 heartbeat IPC: 1.268 cumulative IPC: 1.278 (Simulation time: 00 hr 54 min 07 sec)
Heartbeat CPU 0 instructions: 460000087 cycles: 359917666 heartbeat IPC: 1.303 cumulative IPC: 1.278 (Simulation time: 00 hr 55 min 21 sec)
Heartbeat CPU 0 instructions: 470000088 cycles: 367676453 heartbeat IPC: 1.289 cumulative IPC: 1.278 (Simulation time: 00 hr 56 min 36 sec)
Heartbeat CPU 0 instructions: 480000089 cycles: 375387491 heartbeat IPC: 1.297 cumulative IPC: 1.279 (Simulation time: 00 hr 57 min 50 sec)
Heartbeat CPU 0 instructions: 490000091 cycles: 383270464 heartbeat IPC: 1.269 cumulative IPC: 1.278 (Simulation time: 00 hr 59 min 05 sec)
Heartbeat CPU 0 instructions: 500000092 cycles: 390993768 heartbeat IPC: 1.295 cumulative IPC: 1.279 (Simulation time: 01 hr 00 min 20 sec)
Heartbeat CPU 0 instructions: 510000092 cycles: 398731168 heartbeat IPC: 1.292 cumulative IPC: 1.279 (Simulation time: 01 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 520000096 cycles: 406619567 heartbeat IPC: 1.268 cumulative IPC: 1.279 (Simulation time: 01 hr 02 min 49 sec)
Heartbeat CPU 0 instructions: 530000100 cycles: 414266361 heartbeat IPC: 1.308 cumulative IPC: 1.279 (Simulation time: 01 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 540000102 cycles: 421943466 heartbeat IPC: 1.303 cumulative IPC: 1.28 (Simulation time: 01 hr 04 min 54 sec)
Heartbeat CPU 0 instructions: 550000103 cycles: 429547851 heartbeat IPC: 1.315 cumulative IPC: 1.28 (Simulation time: 01 hr 06 min 00 sec)
Heartbeat CPU 0 instructions: 560000106 cycles: 437151434 heartbeat IPC: 1.315 cumulative IPC: 1.281 (Simulation time: 01 hr 07 min 00 sec)
Heartbeat CPU 0 instructions: 570000107 cycles: 444769435 heartbeat IPC: 1.313 cumulative IPC: 1.282 (Simulation time: 01 hr 08 min 05 sec)
Heartbeat CPU 0 instructions: 580000111 cycles: 452369067 heartbeat IPC: 1.316 cumulative IPC: 1.282 (Simulation time: 01 hr 09 min 18 sec)
Heartbeat CPU 0 instructions: 590000112 cycles: 459993793 heartbeat IPC: 1.312 cumulative IPC: 1.283 (Simulation time: 01 hr 10 min 31 sec)
Heartbeat CPU 0 instructions: 600000112 cycles: 467648017 heartbeat IPC: 1.306 cumulative IPC: 1.283 (Simulation time: 01 hr 11 min 45 sec)
Heartbeat CPU 0 instructions: 610000112 cycles: 475715255 heartbeat IPC: 1.24 cumulative IPC: 1.282 (Simulation time: 01 hr 13 min 01 sec)
Heartbeat CPU 0 instructions: 620000113 cycles: 483839798 heartbeat IPC: 1.231 cumulative IPC: 1.281 (Simulation time: 01 hr 14 min 18 sec)
Heartbeat CPU 0 instructions: 630000117 cycles: 491528260 heartbeat IPC: 1.301 cumulative IPC: 1.282 (Simulation time: 01 hr 15 min 33 sec)
Heartbeat CPU 0 instructions: 640000118 cycles: 499279467 heartbeat IPC: 1.29 cumulative IPC: 1.282 (Simulation time: 01 hr 16 min 48 sec)
Heartbeat CPU 0 instructions: 650000122 cycles: 507031325 heartbeat IPC: 1.29 cumulative IPC: 1.282 (Simulation time: 01 hr 18 min 02 sec)
Heartbeat CPU 0 instructions: 660000123 cycles: 514639189 heartbeat IPC: 1.314 cumulative IPC: 1.282 (Simulation time: 01 hr 19 min 16 sec)
Heartbeat CPU 0 instructions: 670000127 cycles: 522272211 heartbeat IPC: 1.31 cumulative IPC: 1.283 (Simulation time: 01 hr 20 min 29 sec)
Heartbeat CPU 0 instructions: 680000128 cycles: 529928081 heartbeat IPC: 1.306 cumulative IPC: 1.283 (Simulation time: 01 hr 21 min 43 sec)
Heartbeat CPU 0 instructions: 690000131 cycles: 537792814 heartbeat IPC: 1.271 cumulative IPC: 1.283 (Simulation time: 01 hr 22 min 58 sec)
Heartbeat CPU 0 instructions: 700000133 cycles: 545677580 heartbeat IPC: 1.268 cumulative IPC: 1.283 (Simulation time: 01 hr 24 min 13 sec)
Heartbeat CPU 0 instructions: 710000134 cycles: 553344213 heartbeat IPC: 1.304 cumulative IPC: 1.283 (Simulation time: 01 hr 25 min 27 sec)
Heartbeat CPU 0 instructions: 720000138 cycles: 560946293 heartbeat IPC: 1.315 cumulative IPC: 1.284 (Simulation time: 01 hr 26 min 40 sec)
Heartbeat CPU 0 instructions: 730000140 cycles: 568687470 heartbeat IPC: 1.292 cumulative IPC: 1.284 (Simulation time: 01 hr 27 min 54 sec)
Heartbeat CPU 0 instructions: 740000140 cycles: 576600760 heartbeat IPC: 1.264 cumulative IPC: 1.283 (Simulation time: 01 hr 28 min 56 sec)
Heartbeat CPU 0 instructions: 750000144 cycles: 584729257 heartbeat IPC: 1.23 cumulative IPC: 1.283 (Simulation time: 01 hr 30 min 03 sec)
Heartbeat CPU 0 instructions: 760000145 cycles: 592894133 heartbeat IPC: 1.225 cumulative IPC: 1.282 (Simulation time: 01 hr 31 min 08 sec)
Heartbeat CPU 0 instructions: 770000145 cycles: 601006412 heartbeat IPC: 1.233 cumulative IPC: 1.281 (Simulation time: 01 hr 32 min 24 sec)
Heartbeat CPU 0 instructions: 780000147 cycles: 608804509 heartbeat IPC: 1.282 cumulative IPC: 1.281 (Simulation time: 01 hr 33 min 37 sec)
Heartbeat CPU 0 instructions: 790000148 cycles: 616484539 heartbeat IPC: 1.302 cumulative IPC: 1.281 (Simulation time: 01 hr 34 min 48 sec)
Heartbeat CPU 0 instructions: 800000150 cycles: 624148902 heartbeat IPC: 1.305 cumulative IPC: 1.282 (Simulation time: 01 hr 35 min 59 sec)
Heartbeat CPU 0 instructions: 810000153 cycles: 631786010 heartbeat IPC: 1.309 cumulative IPC: 1.282 (Simulation time: 01 hr 37 min 12 sec)
Heartbeat CPU 0 instructions: 820000154 cycles: 639428039 heartbeat IPC: 1.309 cumulative IPC: 1.282 (Simulation time: 01 hr 38 min 26 sec)
Heartbeat CPU 0 instructions: 830000157 cycles: 647067423 heartbeat IPC: 1.309 cumulative IPC: 1.283 (Simulation time: 01 hr 39 min 39 sec)
Heartbeat CPU 0 instructions: 840000159 cycles: 655185772 heartbeat IPC: 1.232 cumulative IPC: 1.282 (Simulation time: 01 hr 40 min 56 sec)
Heartbeat CPU 0 instructions: 850000162 cycles: 663247669 heartbeat IPC: 1.24 cumulative IPC: 1.282 (Simulation time: 01 hr 42 min 09 sec)
Heartbeat CPU 0 instructions: 860000162 cycles: 670869723 heartbeat IPC: 1.312 cumulative IPC: 1.282 (Simulation time: 01 hr 43 min 18 sec)
Heartbeat CPU 0 instructions: 870000163 cycles: 678482157 heartbeat IPC: 1.314 cumulative IPC: 1.282 (Simulation time: 01 hr 44 min 29 sec)
Heartbeat CPU 0 instructions: 880000164 cycles: 686077295 heartbeat IPC: 1.317 cumulative IPC: 1.283 (Simulation time: 01 hr 45 min 42 sec)
Heartbeat CPU 0 instructions: 890000167 cycles: 693658347 heartbeat IPC: 1.319 cumulative IPC: 1.283 (Simulation time: 01 hr 46 min 55 sec)
Heartbeat CPU 0 instructions: 900000167 cycles: 701230290 heartbeat IPC: 1.321 cumulative IPC: 1.283 (Simulation time: 01 hr 48 min 06 sec)
Heartbeat CPU 0 instructions: 910000170 cycles: 708820217 heartbeat IPC: 1.318 cumulative IPC: 1.284 (Simulation time: 01 hr 49 min 03 sec)
Heartbeat CPU 0 instructions: 920000172 cycles: 716462242 heartbeat IPC: 1.309 cumulative IPC: 1.284 (Simulation time: 01 hr 50 min 15 sec)
Heartbeat CPU 0 instructions: 930000172 cycles: 724191592 heartbeat IPC: 1.294 cumulative IPC: 1.284 (Simulation time: 01 hr 51 min 28 sec)
Heartbeat CPU 0 instructions: 940000173 cycles: 732361287 heartbeat IPC: 1.224 cumulative IPC: 1.284 (Simulation time: 01 hr 52 min 45 sec)
Heartbeat CPU 0 instructions: 950000174 cycles: 740168156 heartbeat IPC: 1.281 cumulative IPC: 1.283 (Simulation time: 01 hr 54 min 00 sec)
Heartbeat CPU 0 instructions: 960000177 cycles: 747903403 heartbeat IPC: 1.293 cumulative IPC: 1.284 (Simulation time: 01 hr 55 min 14 sec)
Heartbeat CPU 0 instructions: 970000177 cycles: 755823887 heartbeat IPC: 1.263 cumulative IPC: 1.283 (Simulation time: 01 hr 56 min 29 sec)
Heartbeat CPU 0 instructions: 980000178 cycles: 763928153 heartbeat IPC: 1.234 cumulative IPC: 1.283 (Simulation time: 01 hr 57 min 46 sec)
Heartbeat CPU 0 instructions: 990000178 cycles: 771735877 heartbeat IPC: 1.281 cumulative IPC: 1.283 (Simulation time: 01 hr 59 min 00 sec)
Heartbeat CPU 0 instructions: 1000000180 cycles: 779657462 heartbeat IPC: 1.262 cumulative IPC: 1.283 (Simulation time: 02 hr 00 min 10 sec)
Heartbeat CPU 0 instructions: 1010000180 cycles: 787362642 heartbeat IPC: 1.298 cumulative IPC: 1.283 (Simulation time: 02 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 1020000183 cycles: 794999748 heartbeat IPC: 1.309 cumulative IPC: 1.283 (Simulation time: 02 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 1030000184 cycles: 802928709 heartbeat IPC: 1.261 cumulative IPC: 1.283 (Simulation time: 02 hr 03 min 25 sec)
Heartbeat CPU 0 instructions: 1040000185 cycles: 810778375 heartbeat IPC: 1.274 cumulative IPC: 1.283 (Simulation time: 02 hr 04 min 30 sec)
Heartbeat CPU 0 instructions: 1050000186 cycles: 818413493 heartbeat IPC: 1.31 cumulative IPC: 1.283 (Simulation time: 02 hr 05 min 42 sec)
Heartbeat CPU 0 instructions: 1060000190 cycles: 826057418 heartbeat IPC: 1.308 cumulative IPC: 1.283 (Simulation time: 02 hr 06 min 47 sec)
Heartbeat CPU 0 instructions: 1070000194 cycles: 833760040 heartbeat IPC: 1.298 cumulative IPC: 1.283 (Simulation time: 02 hr 08 min 00 sec)
Heartbeat CPU 0 instructions: 1080000194 cycles: 841374615 heartbeat IPC: 1.313 cumulative IPC: 1.284 (Simulation time: 02 hr 09 min 14 sec)
Heartbeat CPU 0 instructions: 1090000198 cycles: 849044088 heartbeat IPC: 1.304 cumulative IPC: 1.284 (Simulation time: 02 hr 10 min 24 sec)
Heartbeat CPU 0 instructions: 1100000199 cycles: 856757397 heartbeat IPC: 1.296 cumulative IPC: 1.284 (Simulation time: 02 hr 11 min 35 sec)
Heartbeat CPU 0 instructions: 1110000200 cycles: 864508035 heartbeat IPC: 1.29 cumulative IPC: 1.284 (Simulation time: 02 hr 12 min 45 sec)
Heartbeat CPU 0 instructions: 1120000200 cycles: 872351791 heartbeat IPC: 1.275 cumulative IPC: 1.284 (Simulation time: 02 hr 13 min 56 sec)
Heartbeat CPU 0 instructions: 1130000201 cycles: 880149779 heartbeat IPC: 1.282 cumulative IPC: 1.284 (Simulation time: 02 hr 14 min 56 sec)
Heartbeat CPU 0 instructions: 1140000204 cycles: 887864503 heartbeat IPC: 1.296 cumulative IPC: 1.284 (Simulation time: 02 hr 15 min 55 sec)
Heartbeat CPU 0 instructions: 1150000204 cycles: 895588779 heartbeat IPC: 1.295 cumulative IPC: 1.284 (Simulation time: 02 hr 16 min 54 sec)
Heartbeat CPU 0 instructions: 1160000206 cycles: 903368899 heartbeat IPC: 1.285 cumulative IPC: 1.284 (Simulation time: 02 hr 17 min 53 sec)
Heartbeat CPU 0 instructions: 1170000207 cycles: 911137351 heartbeat IPC: 1.287 cumulative IPC: 1.284 (Simulation time: 02 hr 19 min 08 sec)
Heartbeat CPU 0 instructions: 1180000209 cycles: 918929880 heartbeat IPC: 1.283 cumulative IPC: 1.284 (Simulation time: 02 hr 20 min 07 sec)
Heartbeat CPU 0 instructions: 1190000210 cycles: 926531304 heartbeat IPC: 1.316 cumulative IPC: 1.284 (Simulation time: 02 hr 21 min 07 sec)
Heartbeat CPU 0 instructions: 1200000211 cycles: 934304450 heartbeat IPC: 1.286 cumulative IPC: 1.284 (Simulation time: 02 hr 22 min 20 sec)
Heartbeat CPU 0 instructions: 1210000211 cycles: 941910887 heartbeat IPC: 1.315 cumulative IPC: 1.285 (Simulation time: 02 hr 23 min 32 sec)
Heartbeat CPU 0 instructions: 1220000214 cycles: 949529012 heartbeat IPC: 1.313 cumulative IPC: 1.285 (Simulation time: 02 hr 24 min 44 sec)
Heartbeat CPU 0 instructions: 1230000215 cycles: 957162185 heartbeat IPC: 1.31 cumulative IPC: 1.285 (Simulation time: 02 hr 25 min 56 sec)
Heartbeat CPU 0 instructions: 1240000215 cycles: 964817327 heartbeat IPC: 1.306 cumulative IPC: 1.285 (Simulation time: 02 hr 27 min 08 sec)
Heartbeat CPU 0 instructions: 1250000219 cycles: 972678307 heartbeat IPC: 1.272 cumulative IPC: 1.285 (Simulation time: 02 hr 28 min 21 sec)
Heartbeat CPU 0 instructions: 1260000220 cycles: 980480082 heartbeat IPC: 1.282 cumulative IPC: 1.285 (Simulation time: 02 hr 29 min 33 sec)
Heartbeat CPU 0 instructions: 1270000220 cycles: 988345568 heartbeat IPC: 1.271 cumulative IPC: 1.285 (Simulation time: 02 hr 30 min 47 sec)
Heartbeat CPU 0 instructions: 1280000221 cycles: 996172440 heartbeat IPC: 1.278 cumulative IPC: 1.285 (Simulation time: 02 hr 32 min 00 sec)
Heartbeat CPU 0 instructions: 1290000222 cycles: 1003801880 heartbeat IPC: 1.311 cumulative IPC: 1.285 (Simulation time: 02 hr 33 min 11 sec)
Heartbeat CPU 0 instructions: 1300000225 cycles: 1011677205 heartbeat IPC: 1.27 cumulative IPC: 1.285 (Simulation time: 02 hr 34 min 25 sec)
Heartbeat CPU 0 instructions: 1310000226 cycles: 1019420757 heartbeat IPC: 1.291 cumulative IPC: 1.285 (Simulation time: 02 hr 35 min 37 sec)
Heartbeat CPU 0 instructions: 1320000226 cycles: 1027047286 heartbeat IPC: 1.311 cumulative IPC: 1.285 (Simulation time: 02 hr 36 min 50 sec)
Heartbeat CPU 0 instructions: 1330000226 cycles: 1034759196 heartbeat IPC: 1.297 cumulative IPC: 1.285 (Simulation time: 02 hr 38 min 04 sec)
Heartbeat CPU 0 instructions: 1340000226 cycles: 1042479321 heartbeat IPC: 1.295 cumulative IPC: 1.285 (Simulation time: 02 hr 39 min 17 sec)
Heartbeat CPU 0 instructions: 1350000226 cycles: 1050261622 heartbeat IPC: 1.285 cumulative IPC: 1.285 (Simulation time: 02 hr 40 min 26 sec)
Heartbeat CPU 0 instructions: 1360000227 cycles: 1058473252 heartbeat IPC: 1.218 cumulative IPC: 1.285 (Simulation time: 02 hr 41 min 43 sec)
Heartbeat CPU 0 instructions: 1370000228 cycles: 1066612453 heartbeat IPC: 1.229 cumulative IPC: 1.284 (Simulation time: 02 hr 42 min 41 sec)
Heartbeat CPU 0 instructions: 1380000231 cycles: 1074366925 heartbeat IPC: 1.29 cumulative IPC: 1.284 (Simulation time: 02 hr 43 min 30 sec)
Heartbeat CPU 0 instructions: 1390000231 cycles: 1082017330 heartbeat IPC: 1.307 cumulative IPC: 1.285 (Simulation time: 02 hr 44 min 18 sec)
Heartbeat CPU 0 instructions: 1400000232 cycles: 1090036515 heartbeat IPC: 1.247 cumulative IPC: 1.284 (Simulation time: 02 hr 45 min 08 sec)
Heartbeat CPU 0 instructions: 1410000233 cycles: 1098003352 heartbeat IPC: 1.255 cumulative IPC: 1.284 (Simulation time: 02 hr 46 min 11 sec)
Heartbeat CPU 0 instructions: 1420000237 cycles: 1105706236 heartbeat IPC: 1.298 cumulative IPC: 1.284 (Simulation time: 02 hr 47 min 07 sec)
Heartbeat CPU 0 instructions: 1430000239 cycles: 1113465826 heartbeat IPC: 1.289 cumulative IPC: 1.284 (Simulation time: 02 hr 48 min 14 sec)
Heartbeat CPU 0 instructions: 1440000242 cycles: 1121098083 heartbeat IPC: 1.31 cumulative IPC: 1.284 (Simulation time: 02 hr 49 min 12 sec)
Heartbeat CPU 0 instructions: 1450000243 cycles: 1128704932 heartbeat IPC: 1.315 cumulative IPC: 1.285 (Simulation time: 02 hr 50 min 23 sec)
Heartbeat CPU 0 instructions: 1460000243 cycles: 1136568778 heartbeat IPC: 1.272 cumulative IPC: 1.285 (Simulation time: 02 hr 51 min 37 sec)
Heartbeat CPU 0 instructions: 1470000245 cycles: 1144309825 heartbeat IPC: 1.292 cumulative IPC: 1.285 (Simulation time: 02 hr 52 min 40 sec)
Heartbeat CPU 0 instructions: 1480000245 cycles: 1151951085 heartbeat IPC: 1.309 cumulative IPC: 1.285 (Simulation time: 02 hr 53 min 44 sec)
Heartbeat CPU 0 instructions: 1490000248 cycles: 1159583327 heartbeat IPC: 1.31 cumulative IPC: 1.285 (Simulation time: 02 hr 54 min 58 sec)
Heartbeat CPU 0 instructions: 1500000249 cycles: 1167408494 heartbeat IPC: 1.278 cumulative IPC: 1.285 (Simulation time: 02 hr 56 min 10 sec)
Heartbeat CPU 0 instructions: 1510000252 cycles: 1175369843 heartbeat IPC: 1.256 cumulative IPC: 1.285 (Simulation time: 02 hr 57 min 20 sec)
Heartbeat CPU 0 instructions: 1520000256 cycles: 1183516913 heartbeat IPC: 1.227 cumulative IPC: 1.284 (Simulation time: 02 hr 58 min 27 sec)
Heartbeat CPU 0 instructions: 1530000258 cycles: 1191672377 heartbeat IPC: 1.226 cumulative IPC: 1.284 (Simulation time: 02 hr 59 min 34 sec)
Heartbeat CPU 0 instructions: 1540000259 cycles: 1199786223 heartbeat IPC: 1.232 cumulative IPC: 1.284 (Simulation time: 03 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 1550000260 cycles: 1207827771 heartbeat IPC: 1.244 cumulative IPC: 1.283 (Simulation time: 03 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 1560000263 cycles: 1215461606 heartbeat IPC: 1.31 cumulative IPC: 1.283 (Simulation time: 03 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 1570000264 cycles: 1223363505 heartbeat IPC: 1.266 cumulative IPC: 1.283 (Simulation time: 03 hr 04 min 25 sec)
Heartbeat CPU 0 instructions: 1580000264 cycles: 1230942955 heartbeat IPC: 1.319 cumulative IPC: 1.284 (Simulation time: 03 hr 05 min 27 sec)
Heartbeat CPU 0 instructions: 1590000267 cycles: 1238700958 heartbeat IPC: 1.289 cumulative IPC: 1.284 (Simulation time: 03 hr 06 min 28 sec)
Heartbeat CPU 0 instructions: 1600000268 cycles: 1246463919 heartbeat IPC: 1.288 cumulative IPC: 1.284 (Simulation time: 03 hr 07 min 27 sec)
Heartbeat CPU 0 instructions: 1610000269 cycles: 1254633666 heartbeat IPC: 1.224 cumulative IPC: 1.283 (Simulation time: 03 hr 08 min 33 sec)
Heartbeat CPU 0 instructions: 1620000270 cycles: 1262223956 heartbeat IPC: 1.317 cumulative IPC: 1.283 (Simulation time: 03 hr 09 min 25 sec)
Heartbeat CPU 0 instructions: 1630000271 cycles: 1269831036 heartbeat IPC: 1.315 cumulative IPC: 1.284 (Simulation time: 03 hr 10 min 27 sec)
Heartbeat CPU 0 instructions: 1640000271 cycles: 1277493032 heartbeat IPC: 1.305 cumulative IPC: 1.284 (Simulation time: 03 hr 11 min 40 sec)
Heartbeat CPU 0 instructions: 1650000274 cycles: 1285139610 heartbeat IPC: 1.308 cumulative IPC: 1.284 (Simulation time: 03 hr 12 min 52 sec)
Heartbeat CPU 0 instructions: 1660000275 cycles: 1292922602 heartbeat IPC: 1.285 cumulative IPC: 1.284 (Simulation time: 03 hr 13 min 53 sec)
Heartbeat CPU 0 instructions: 1670000278 cycles: 1300655737 heartbeat IPC: 1.293 cumulative IPC: 1.284 (Simulation time: 03 hr 15 min 06 sec)
Heartbeat CPU 0 instructions: 1680000280 cycles: 1308476932 heartbeat IPC: 1.279 cumulative IPC: 1.284 (Simulation time: 03 hr 16 min 08 sec)
Heartbeat CPU 0 instructions: 1690000284 cycles: 1316511670 heartbeat IPC: 1.245 cumulative IPC: 1.284 (Simulation time: 03 hr 17 min 09 sec)
Heartbeat CPU 0 instructions: 1700000285 cycles: 1324363105 heartbeat IPC: 1.274 cumulative IPC: 1.284 (Simulation time: 03 hr 18 min 22 sec)
Heartbeat CPU 0 instructions: 1710000286 cycles: 1332186733 heartbeat IPC: 1.278 cumulative IPC: 1.284 (Simulation time: 03 hr 19 min 37 sec)
Heartbeat CPU 0 instructions: 1720000287 cycles: 1339738229 heartbeat IPC: 1.324 cumulative IPC: 1.284 (Simulation time: 03 hr 20 min 49 sec)
Heartbeat CPU 0 instructions: 1730000288 cycles: 1347562506 heartbeat IPC: 1.278 cumulative IPC: 1.284 (Simulation time: 03 hr 22 min 04 sec)
Heartbeat CPU 0 instructions: 1740000288 cycles: 1355186001 heartbeat IPC: 1.312 cumulative IPC: 1.284 (Simulation time: 03 hr 23 min 18 sec)
Heartbeat CPU 0 instructions: 1750000291 cycles: 1363158019 heartbeat IPC: 1.254 cumulative IPC: 1.284 (Simulation time: 03 hr 24 min 33 sec)
Heartbeat CPU 0 instructions: 1760000294 cycles: 1371150157 heartbeat IPC: 1.251 cumulative IPC: 1.284 (Simulation time: 03 hr 25 min 49 sec)
Heartbeat CPU 0 instructions: 1770000294 cycles: 1379070599 heartbeat IPC: 1.263 cumulative IPC: 1.283 (Simulation time: 03 hr 27 min 05 sec)
Heartbeat CPU 0 instructions: 1780000298 cycles: 1387051057 heartbeat IPC: 1.253 cumulative IPC: 1.283 (Simulation time: 03 hr 28 min 21 sec)
Heartbeat CPU 0 instructions: 1790000301 cycles: 1394721849 heartbeat IPC: 1.304 cumulative IPC: 1.283 (Simulation time: 03 hr 29 min 35 sec)
Heartbeat CPU 0 instructions: 1800000303 cycles: 1402399078 heartbeat IPC: 1.303 cumulative IPC: 1.284 (Simulation time: 03 hr 30 min 49 sec)
Heartbeat CPU 0 instructions: 1810000303 cycles: 1409997876 heartbeat IPC: 1.316 cumulative IPC: 1.284 (Simulation time: 03 hr 32 min 03 sec)
Heartbeat CPU 0 instructions: 1820000304 cycles: 1417638805 heartbeat IPC: 1.309 cumulative IPC: 1.284 (Simulation time: 03 hr 33 min 08 sec)
Heartbeat CPU 0 instructions: 1830000305 cycles: 1425227022 heartbeat IPC: 1.318 cumulative IPC: 1.284 (Simulation time: 03 hr 34 min 15 sec)
Heartbeat CPU 0 instructions: 1840000309 cycles: 1432935243 heartbeat IPC: 1.297 cumulative IPC: 1.284 (Simulation time: 03 hr 35 min 30 sec)
Heartbeat CPU 0 instructions: 1850000310 cycles: 1440582611 heartbeat IPC: 1.308 cumulative IPC: 1.284 (Simulation time: 03 hr 36 min 35 sec)
Heartbeat CPU 0 instructions: 1860000312 cycles: 1448172719 heartbeat IPC: 1.318 cumulative IPC: 1.284 (Simulation time: 03 hr 37 min 35 sec)
Heartbeat CPU 0 instructions: 1870000314 cycles: 1455825586 heartbeat IPC: 1.307 cumulative IPC: 1.284 (Simulation time: 03 hr 38 min 33 sec)
Heartbeat CPU 0 instructions: 1880000318 cycles: 1463644737 heartbeat IPC: 1.279 cumulative IPC: 1.284 (Simulation time: 03 hr 39 min 36 sec)
Heartbeat CPU 0 instructions: 1890000319 cycles: 1471322949 heartbeat IPC: 1.302 cumulative IPC: 1.285 (Simulation time: 03 hr 40 min 47 sec)
Heartbeat CPU 0 instructions: 1900000319 cycles: 1479086933 heartbeat IPC: 1.288 cumulative IPC: 1.285 (Simulation time: 03 hr 41 min 58 sec)
Heartbeat CPU 0 instructions: 1910000322 cycles: 1486840608 heartbeat IPC: 1.29 cumulative IPC: 1.285 (Simulation time: 03 hr 43 min 10 sec)
Heartbeat CPU 0 instructions: 1920000323 cycles: 1494709369 heartbeat IPC: 1.271 cumulative IPC: 1.285 (Simulation time: 03 hr 44 min 24 sec)
Heartbeat CPU 0 instructions: 1930000324 cycles: 1502364660 heartbeat IPC: 1.306 cumulative IPC: 1.285 (Simulation time: 03 hr 45 min 32 sec)
Heartbeat CPU 0 instructions: 1940000325 cycles: 1510475335 heartbeat IPC: 1.233 cumulative IPC: 1.284 (Simulation time: 03 hr 46 min 49 sec)
Heartbeat CPU 0 instructions: 1950000326 cycles: 1518177048 heartbeat IPC: 1.298 cumulative IPC: 1.284 (Simulation time: 03 hr 48 min 01 sec)
Heartbeat CPU 0 instructions: 1960000330 cycles: 1526260425 heartbeat IPC: 1.237 cumulative IPC: 1.284 (Simulation time: 03 hr 49 min 10 sec)
Heartbeat CPU 0 instructions: 1970000334 cycles: 1534094159 heartbeat IPC: 1.277 cumulative IPC: 1.284 (Simulation time: 03 hr 50 min 23 sec)
Heartbeat CPU 0 instructions: 1980000335 cycles: 1541923939 heartbeat IPC: 1.277 cumulative IPC: 1.284 (Simulation time: 03 hr 51 min 29 sec)
Heartbeat CPU 0 instructions: 1990000336 cycles: 1549545454 heartbeat IPC: 1.312 cumulative IPC: 1.284 (Simulation time: 03 hr 52 min 34 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 200000000000 CPU cycles
Total Error Accesses: 0
==============================
Simulation finished CPU 0 instructions: 1999999656 cycles: 1557374680 cumulative IPC: 1.284 (Simulation time: 03 hr 53 min 40 sec)
Simulation complete CPU 0 instructions: 1999999656 cycles: 1557374680 cumulative IPC: 1.284 (Simulation time: 03 hr 53 min 40 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/603.bwaves_s-2931B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.284 instructions: 1999999656 cycles: 1557374680
CPU 0 Branch Prediction Accuracy: 80.62% MPKI: 1.636 Average ROB Occupancy at Mispredict: 300.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.636
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:        759 HIT:          8 MISS:        751 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:        759 HIT:          8 MISS:        751 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 8764 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   46478762 HIT:   16683378 MISS:   29795384 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   20689592 HIT:    2802079 MISS:   17887513 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:   12817586 HIT:     909893 MISS:   11907693 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   12971584 HIT:   12971406 MISS:        178 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 117 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  226231863 HIT:  226231790 MISS:         73 MSHR_MERGE:         24
cpu0->cpu0_L1I LOAD         ACCESS:  226231863 HIT:  226231790 MISS:         73 MSHR_MERGE:         24
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 142.9 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  656897439 HIT:  604572115 MISS:   52325324 MSHR_MERGE:   18803801
cpu0->cpu0_L1D LOAD         ACCESS:  290959116 HIT:  270015164 MISS:   20943952 MSHR_MERGE:     254099
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  365938323 HIT:  334556951 MISS:   31381372 MSHR_MERGE:   18549702
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 113.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  180577940 HIT:  180577933 MISS:          7 MSHR_MERGE:          6
cpu0->cpu0_ITLB LOAD         ACCESS:  180577940 HIT:  180577933 MISS:          7 MSHR_MERGE:          6
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1.722e+04 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  551838503 HIT:  551832262 MISS:       6241 MSHR_MERGE:       5483
cpu0->cpu0_DTLB LOAD         ACCESS:  551838503 HIT:  551832262 MISS:       6241 MSHR_MERGE:       5483
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 8667 cycles
cpu0->LLC TOTAL        ACCESS:   41700605 HIT:   14441455 MISS:   27259150 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   17887513 HIT:    2536300 MISS:   15351213 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:   11907693 HIT:          0 MISS:   11907693 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:   11905399 HIT:   11905155 MISS:        244 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 110.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     259050
  ROW_BUFFER_MISS:   13371238
  AVG DBUS CONGESTED CYCLE: 10.87
Channel 0 WQ ROW_BUFFER_HIT:    2703015
  ROW_BUFFER_MISS:    3243990
  FULL:          0
Channel 0 REFRESHES ISSUED:     129772

Channel 1 RQ ROW_BUFFER_HIT:     259857
  ROW_BUFFER_MISS:   13370272
  AVG DBUS CONGESTED CYCLE: 10.87
Channel 1 WQ ROW_BUFFER_HIT:    2699737
  ROW_BUFFER_MISS:    3247375
  FULL:          0
Channel 1 REFRESHES ISSUED:     129772
