
*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 2097152

Off-chip DRAM Size: 64 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 1990500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 10000000 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 10000000 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 6821932 heartbeat IPC: 1.466 cumulative IPC: 1.466 (Simulation time: 00 hr 00 min 59 sec)
[ERROR_CYCLE] Error added at CPU cycle 7127805, next at 9153305, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb63345680 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 9153306, next at 25696063, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7d7642c48 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 20000003 cycles: 12708095 heartbeat IPC: 1.699 cumulative IPC: 1.574 (Simulation time: 00 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 18555137 heartbeat IPC: 1.71 cumulative IPC: 1.617 (Simulation time: 00 hr 02 min 14 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 24393617 heartbeat IPC: 1.713 cumulative IPC: 1.64 (Simulation time: 00 hr 02 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 25696063, next at 53467688, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xee7c2f000 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 50000010 cycles: 30113522 heartbeat IPC: 1.748 cumulative IPC: 1.66 (Simulation time: 00 hr 03 min 42 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 35803391 heartbeat IPC: 1.758 cumulative IPC: 1.676 (Simulation time: 00 hr 04 min 34 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 41333231 heartbeat IPC: 1.808 cumulative IPC: 1.694 (Simulation time: 00 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 80000014 cycles: 46606139 heartbeat IPC: 1.896 cumulative IPC: 1.717 (Simulation time: 00 hr 06 min 14 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 52716075 heartbeat IPC: 1.637 cumulative IPC: 1.707 (Simulation time: 00 hr 07 min 06 sec)
[ERROR_CYCLE] Error added at CPU cycle 53467689, next at 53768224, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb18500440 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 53768224, next at 69138641, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf0f9d60c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 100000020 cycles: 58056696 heartbeat IPC: 1.872 cumulative IPC: 1.722 (Simulation time: 00 hr 07 min 56 sec)
Heartbeat CPU 0 instructions: 110000020 cycles: 63490668 heartbeat IPC: 1.84 cumulative IPC: 1.733 (Simulation time: 00 hr 08 min 50 sec)
Heartbeat CPU 0 instructions: 120000021 cycles: 68649161 heartbeat IPC: 1.939 cumulative IPC: 1.748 (Simulation time: 00 hr 09 min 38 sec)
[ERROR_CYCLE] Error added at CPU cycle 69138642, next at 70928443, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x697f902 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 70928444, next at 76617422, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc59ae8248 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 130000024 cycles: 73524245 heartbeat IPC: 2.051 cumulative IPC: 1.768 (Simulation time: 00 hr 10 min 22 sec)
[ERROR_CYCLE] Error added at CPU cycle 76617422, next at 85156860, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbdf4ec9c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 140000028 cycles: 77577555 heartbeat IPC: 2.467 cumulative IPC: 1.805 (Simulation time: 00 hr 10 min 59 sec)
Heartbeat CPU 0 instructions: 150000030 cycles: 82049014 heartbeat IPC: 2.236 cumulative IPC: 1.828 (Simulation time: 00 hr 11 min 37 sec)
[ERROR_CYCLE] Error added at CPU cycle 85156860, next at 87603375, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdafc08980 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 160000030 cycles: 86295187 heartbeat IPC: 2.355 cumulative IPC: 1.854 (Simulation time: 00 hr 12 min 15 sec)
[ERROR_CYCLE] Error added at CPU cycle 87603376, next at 105362955, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc59ac8b80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 170000030 cycles: 91159898 heartbeat IPC: 2.056 cumulative IPC: 1.865 (Simulation time: 00 hr 12 min 59 sec)
Heartbeat CPU 0 instructions: 180000031 cycles: 97213864 heartbeat IPC: 1.652 cumulative IPC: 1.852 (Simulation time: 00 hr 13 min 53 sec)
Heartbeat CPU 0 instructions: 190000031 cycles: 103220095 heartbeat IPC: 1.665 cumulative IPC: 1.841 (Simulation time: 00 hr 14 min 48 sec)
[ERROR_CYCLE] Error added at CPU cycle 105362955, next at 108923137, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xee7ce6e80 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 108923137, next at 113398998, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc59a3ca80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 200000032 cycles: 109252855 heartbeat IPC: 1.658 cumulative IPC: 1.831 (Simulation time: 00 hr 15 min 43 sec)
[ERROR_CYCLE] Error added at CPU cycle 113398999, next at 133751835, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb633e9188 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 210000032 cycles: 115275613 heartbeat IPC: 1.66 cumulative IPC: 1.822 (Simulation time: 00 hr 16 min 38 sec)
Heartbeat CPU 0 instructions: 220000032 cycles: 121281772 heartbeat IPC: 1.665 cumulative IPC: 1.814 (Simulation time: 00 hr 17 min 33 sec)
Heartbeat CPU 0 instructions: 230000035 cycles: 127254183 heartbeat IPC: 1.674 cumulative IPC: 1.807 (Simulation time: 00 hr 18 min 27 sec)
Heartbeat CPU 0 instructions: 240000036 cycles: 133182828 heartbeat IPC: 1.687 cumulative IPC: 1.802 (Simulation time: 00 hr 19 min 21 sec)
[ERROR_CYCLE] Error added at CPU cycle 133751835, next at 133874359, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc59bbad80 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 133874359, next at 145123863, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1db96fd00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 250000039 cycles: 138939712 heartbeat IPC: 1.737 cumulative IPC: 1.799 (Simulation time: 00 hr 20 min 14 sec)
Heartbeat CPU 0 instructions: 260000043 cycles: 145031726 heartbeat IPC: 1.641 cumulative IPC: 1.793 (Simulation time: 00 hr 21 min 07 sec)
[ERROR_CYCLE] Error added at CPU cycle 145123863, next at 151687113, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xad7b71980 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 270000044 cycles: 151024360 heartbeat IPC: 1.669 cumulative IPC: 1.788 (Simulation time: 00 hr 21 min 57 sec)
[ERROR_CYCLE] Error added at CPU cycle 151687113, next at 189526482, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3a3e0fec0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 280000046 cycles: 156807433 heartbeat IPC: 1.729 cumulative IPC: 1.786 (Simulation time: 00 hr 22 min 50 sec)
Heartbeat CPU 0 instructions: 290000050 cycles: 162437313 heartbeat IPC: 1.776 cumulative IPC: 1.785 (Simulation time: 00 hr 23 min 44 sec)
Heartbeat CPU 0 instructions: 300000050 cycles: 167815681 heartbeat IPC: 1.859 cumulative IPC: 1.788 (Simulation time: 00 hr 24 min 33 sec)
Heartbeat CPU 0 instructions: 310000051 cycles: 172895489 heartbeat IPC: 1.969 cumulative IPC: 1.793 (Simulation time: 00 hr 25 min 18 sec)
Heartbeat CPU 0 instructions: 320000051 cycles: 177165470 heartbeat IPC: 2.342 cumulative IPC: 1.806 (Simulation time: 00 hr 25 min 57 sec)
Heartbeat CPU 0 instructions: 330000055 cycles: 182607947 heartbeat IPC: 1.837 cumulative IPC: 1.807 (Simulation time: 00 hr 26 min 41 sec)
Heartbeat CPU 0 instructions: 340000056 cycles: 187245125 heartbeat IPC: 2.156 cumulative IPC: 1.816 (Simulation time: 00 hr 27 min 23 sec)
[ERROR_CYCLE] Error added at CPU cycle 189526483, next at 191895927, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf8d7c7840 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 191895927, next at 194297025, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf4a857cc0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 350000056 cycles: 192056563 heartbeat IPC: 2.078 cumulative IPC: 1.822 (Simulation time: 00 hr 28 min 06 sec)
[ERROR_CYCLE] Error added at CPU cycle 194297026, next at 223119032, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc73cb6500 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 360000058 cycles: 198143480 heartbeat IPC: 1.643 cumulative IPC: 1.817 (Simulation time: 00 hr 28 min 59 sec)
Heartbeat CPU 0 instructions: 370000059 cycles: 204299765 heartbeat IPC: 1.624 cumulative IPC: 1.811 (Simulation time: 00 hr 29 min 55 sec)
Heartbeat CPU 0 instructions: 380000059 cycles: 210462875 heartbeat IPC: 1.623 cumulative IPC: 1.806 (Simulation time: 00 hr 30 min 51 sec)
Heartbeat CPU 0 instructions: 390000059 cycles: 216659725 heartbeat IPC: 1.614 cumulative IPC: 1.8 (Simulation time: 00 hr 31 min 47 sec)
Heartbeat CPU 0 instructions: 400000059 cycles: 222826443 heartbeat IPC: 1.622 cumulative IPC: 1.795 (Simulation time: 00 hr 32 min 42 sec)
[ERROR_CYCLE] Error added at CPU cycle 223119032, next at 227066706, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc73c77e00 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 227066706, next at 269846489, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc73c7c5c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 410000063 cycles: 228984550 heartbeat IPC: 1.624 cumulative IPC: 1.791 (Simulation time: 00 hr 33 min 38 sec)
Heartbeat CPU 0 instructions: 420000063 cycles: 235026515 heartbeat IPC: 1.655 cumulative IPC: 1.787 (Simulation time: 00 hr 34 min 33 sec)
Heartbeat CPU 0 instructions: 430000065 cycles: 240923807 heartbeat IPC: 1.696 cumulative IPC: 1.785 (Simulation time: 00 hr 35 min 27 sec)
Heartbeat CPU 0 instructions: 440000065 cycles: 246276460 heartbeat IPC: 1.868 cumulative IPC: 1.787 (Simulation time: 00 hr 36 min 16 sec)
Heartbeat CPU 0 instructions: 450000066 cycles: 253184277 heartbeat IPC: 1.448 cumulative IPC: 1.777 (Simulation time: 00 hr 37 min 12 sec)
Heartbeat CPU 0 instructions: 460000069 cycles: 258470150 heartbeat IPC: 1.892 cumulative IPC: 1.78 (Simulation time: 00 hr 38 min 01 sec)
Heartbeat CPU 0 instructions: 470000072 cycles: 264349561 heartbeat IPC: 1.701 cumulative IPC: 1.778 (Simulation time: 00 hr 38 min 58 sec)
Heartbeat CPU 0 instructions: 480000072 cycles: 269734296 heartbeat IPC: 1.857 cumulative IPC: 1.78 (Simulation time: 00 hr 39 min 50 sec)
[ERROR_CYCLE] Error added at CPU cycle 269846490, next at 275597170, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x697f241 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 490000072 cycles: 274512575 heartbeat IPC: 2.093 cumulative IPC: 1.785 (Simulation time: 00 hr 40 min 33 sec)
[ERROR_CYCLE] Error added at CPU cycle 275597171, next at 309231635, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6d48b8fc0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 500000075 cycles: 279154296 heartbeat IPC: 2.154 cumulative IPC: 1.791 (Simulation time: 00 hr 41 min 16 sec)
Heartbeat CPU 0 instructions: 510000076 cycles: 283782069 heartbeat IPC: 2.161 cumulative IPC: 1.797 (Simulation time: 00 hr 41 min 56 sec)
Heartbeat CPU 0 instructions: 520000078 cycles: 289239265 heartbeat IPC: 1.832 cumulative IPC: 1.798 (Simulation time: 00 hr 42 min 43 sec)
Heartbeat CPU 0 instructions: 530000079 cycles: 293633005 heartbeat IPC: 2.276 cumulative IPC: 1.805 (Simulation time: 00 hr 43 min 22 sec)
Heartbeat CPU 0 instructions: 540000079 cycles: 299451405 heartbeat IPC: 1.719 cumulative IPC: 1.803 (Simulation time: 00 hr 44 min 13 sec)
Heartbeat CPU 0 instructions: 550000079 cycles: 305468853 heartbeat IPC: 1.662 cumulative IPC: 1.801 (Simulation time: 00 hr 45 min 09 sec)
[ERROR_CYCLE] Error added at CPU cycle 309231636, next at 312214761, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd46da4e40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 560000081 cycles: 311540259 heartbeat IPC: 1.647 cumulative IPC: 1.798 (Simulation time: 00 hr 46 min 05 sec)
[ERROR_CYCLE] Error added at CPU cycle 312214762, next at 326484517, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xed7fbe7c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 570000084 cycles: 317611429 heartbeat IPC: 1.647 cumulative IPC: 1.795 (Simulation time: 00 hr 47 min 01 sec)
Heartbeat CPU 0 instructions: 580000084 cycles: 323669819 heartbeat IPC: 1.651 cumulative IPC: 1.792 (Simulation time: 00 hr 47 min 56 sec)
[ERROR_CYCLE] Error added at CPU cycle 326484517, next at 328619258, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x935cdb8c0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 328619258, next at 331945338, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb518f5f00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 590000084 cycles: 329724496 heartbeat IPC: 1.652 cumulative IPC: 1.789 (Simulation time: 00 hr 48 min 52 sec)
[ERROR_CYCLE] Error added at CPU cycle 331945339, next at 346622017, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x821f9edc0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 600000087 cycles: 335717599 heartbeat IPC: 1.669 cumulative IPC: 1.787 (Simulation time: 00 hr 49 min 47 sec)
Heartbeat CPU 0 instructions: 610000090 cycles: 341769325 heartbeat IPC: 1.652 cumulative IPC: 1.785 (Simulation time: 00 hr 50 min 42 sec)
Heartbeat CPU 0 instructions: 620000094 cycles: 346506777 heartbeat IPC: 2.111 cumulative IPC: 1.789 (Simulation time: 00 hr 51 min 28 sec)
[ERROR_CYCLE] Error added at CPU cycle 346622017, next at 346704171, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3a3ea2bc0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 346704171, next at 351055557, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x821fa7e00 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 351055557, next at 353715518, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3a3e9d008 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 353715518, next at 358578569, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3a3eaf480 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 630000096 cycles: 354273180 heartbeat IPC: 1.288 cumulative IPC: 1.778 (Simulation time: 00 hr 52 min 30 sec)
[ERROR_CYCLE] Error added at CPU cycle 358578569, next at 359734081, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3a3e59588 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 359734081, next at 364965560, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf0f936d40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 640000096 cycles: 360126936 heartbeat IPC: 1.708 cumulative IPC: 1.777 (Simulation time: 00 hr 53 min 21 sec)
[ERROR_CYCLE] Error added at CPU cycle 364965560, next at 370163876, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdcec47e40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 650000097 cycles: 365823464 heartbeat IPC: 1.755 cumulative IPC: 1.777 (Simulation time: 00 hr 54 min 16 sec)
[ERROR_CYCLE] Error added at CPU cycle 370163876, next at 384861686, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa498e0740 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 660000097 cycles: 371436139 heartbeat IPC: 1.782 cumulative IPC: 1.777 (Simulation time: 00 hr 55 min 12 sec)
Heartbeat CPU 0 instructions: 670000097 cycles: 376018329 heartbeat IPC: 2.182 cumulative IPC: 1.782 (Simulation time: 00 hr 55 min 52 sec)
Heartbeat CPU 0 instructions: 680000098 cycles: 381403080 heartbeat IPC: 1.857 cumulative IPC: 1.783 (Simulation time: 00 hr 56 min 40 sec)
[ERROR_CYCLE] Error added at CPU cycle 384861686, next at 403305050, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6d49429c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 690000101 cycles: 384987546 heartbeat IPC: 2.79 cumulative IPC: 1.792 (Simulation time: 00 hr 57 min 12 sec)
Heartbeat CPU 0 instructions: 700000105 cycles: 391283474 heartbeat IPC: 1.588 cumulative IPC: 1.789 (Simulation time: 00 hr 58 min 02 sec)
Heartbeat CPU 0 instructions: 710000108 cycles: 396010990 heartbeat IPC: 2.115 cumulative IPC: 1.793 (Simulation time: 00 hr 58 min 45 sec)
Heartbeat CPU 0 instructions: 720000109 cycles: 401298914 heartbeat IPC: 1.891 cumulative IPC: 1.794 (Simulation time: 00 hr 59 min 32 sec)
[ERROR_CYCLE] Error added at CPU cycle 403305051, next at 408299099, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe18eaeff0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 730000110 cycles: 407646559 heartbeat IPC: 1.575 cumulative IPC: 1.791 (Simulation time: 01 hr 00 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 408299099, next at 414578861, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdcec37200 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 740000114 cycles: 413666007 heartbeat IPC: 1.661 cumulative IPC: 1.789 (Simulation time: 01 hr 01 min 24 sec)
[ERROR_CYCLE] Error added at CPU cycle 414578862, next at 415677269, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x821fbbe00 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 415677270, next at 417793974, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb31877d40 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 417793975, next at 428962166, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4b4b52500 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 750000117 cycles: 419756821 heartbeat IPC: 1.642 cumulative IPC: 1.787 (Simulation time: 01 hr 02 min 20 sec)
Heartbeat CPU 0 instructions: 760000118 cycles: 425825042 heartbeat IPC: 1.648 cumulative IPC: 1.785 (Simulation time: 01 hr 03 min 16 sec)
[ERROR_CYCLE] Error added at CPU cycle 428962167, next at 435398726, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x83686b880 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 770000118 cycles: 431921192 heartbeat IPC: 1.64 cumulative IPC: 1.783 (Simulation time: 01 hr 04 min 12 sec)
[ERROR_CYCLE] Error added at CPU cycle 435398727, next at 451570558, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf0f9cac88 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 780000119 cycles: 438092140 heartbeat IPC: 1.62 cumulative IPC: 1.78 (Simulation time: 01 hr 05 min 08 sec)
Heartbeat CPU 0 instructions: 790000122 cycles: 444228252 heartbeat IPC: 1.63 cumulative IPC: 1.778 (Simulation time: 01 hr 06 min 03 sec)
Heartbeat CPU 0 instructions: 800000126 cycles: 449503577 heartbeat IPC: 1.896 cumulative IPC: 1.78 (Simulation time: 01 hr 06 min 52 sec)
[ERROR_CYCLE] Error added at CPU cycle 451570559, next at 454416191, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3a3ec7040 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 454416192, next at 467943289, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf622198c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 810000126 cycles: 456527688 heartbeat IPC: 1.424 cumulative IPC: 1.774 (Simulation time: 01 hr 07 min 51 sec)
Heartbeat CPU 0 instructions: 820000127 cycles: 462425445 heartbeat IPC: 1.696 cumulative IPC: 1.773 (Simulation time: 01 hr 08 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 467943289, next at 479150351, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3a3e5fb80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 830000129 cycles: 467956194 heartbeat IPC: 1.808 cumulative IPC: 1.774 (Simulation time: 01 hr 09 min 28 sec)
Heartbeat CPU 0 instructions: 840000130 cycles: 473086425 heartbeat IPC: 1.949 cumulative IPC: 1.776 (Simulation time: 01 hr 10 min 04 sec)
Heartbeat CPU 0 instructions: 850000134 cycles: 478420280 heartbeat IPC: 1.875 cumulative IPC: 1.777 (Simulation time: 01 hr 10 min 44 sec)
[ERROR_CYCLE] Error added at CPU cycle 479150352, next at 489818806, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8369ea980 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 860000134 cycles: 483623885 heartbeat IPC: 1.922 cumulative IPC: 1.778 (Simulation time: 01 hr 11 min 31 sec)
Heartbeat CPU 0 instructions: 870000135 cycles: 487809915 heartbeat IPC: 2.389 cumulative IPC: 1.783 (Simulation time: 01 hr 12 min 09 sec)
[ERROR_CYCLE] Error added at CPU cycle 489818807, next at 492199391, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc1f6639c0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 492199392, next at 501105066, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x352f25d40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 880000136 cycles: 493851885 heartbeat IPC: 1.655 cumulative IPC: 1.782 (Simulation time: 01 hr 12 min 59 sec)
Heartbeat CPU 0 instructions: 890000138 cycles: 498802560 heartbeat IPC: 2.02 cumulative IPC: 1.784 (Simulation time: 01 hr 13 min 43 sec)
[ERROR_CYCLE] Error added at CPU cycle 501105067, next at 516413942, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe6c1d0400 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 900000140 cycles: 503579123 heartbeat IPC: 2.094 cumulative IPC: 1.787 (Simulation time: 01 hr 14 min 25 sec)
Heartbeat CPU 0 instructions: 910000140 cycles: 509573128 heartbeat IPC: 1.668 cumulative IPC: 1.786 (Simulation time: 01 hr 15 min 19 sec)
Heartbeat CPU 0 instructions: 920000142 cycles: 515571399 heartbeat IPC: 1.667 cumulative IPC: 1.784 (Simulation time: 01 hr 16 min 14 sec)
[ERROR_CYCLE] Error added at CPU cycle 516413943, next at 523258148, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5a99c7640 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 930000142 cycles: 521617058 heartbeat IPC: 1.654 cumulative IPC: 1.783 (Simulation time: 01 hr 17 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 523258148, next at 524320531, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5e5540278 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 524320531, next at 545421303, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xeb12dae40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 940000143 cycles: 527616820 heartbeat IPC: 1.667 cumulative IPC: 1.782 (Simulation time: 01 hr 18 min 05 sec)
Heartbeat CPU 0 instructions: 950000144 cycles: 533581247 heartbeat IPC: 1.677 cumulative IPC: 1.78 (Simulation time: 01 hr 19 min 00 sec)
Heartbeat CPU 0 instructions: 960000147 cycles: 539539530 heartbeat IPC: 1.678 cumulative IPC: 1.779 (Simulation time: 01 hr 19 min 55 sec)
[ERROR_CYCLE] Error added at CPU cycle 545421304, next at 555011553, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1865babc0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 970000147 cycles: 545633776 heartbeat IPC: 1.641 cumulative IPC: 1.778 (Simulation time: 01 hr 20 min 50 sec)
Heartbeat CPU 0 instructions: 980000148 cycles: 551759223 heartbeat IPC: 1.633 cumulative IPC: 1.776 (Simulation time: 01 hr 21 min 46 sec)
[ERROR_CYCLE] Error added at CPU cycle 555011553, next at 566707107, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8ba8c6300 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 990000149 cycles: 556880109 heartbeat IPC: 1.953 cumulative IPC: 1.778 (Simulation time: 01 hr 22 min 33 sec)
Heartbeat CPU 0 instructions: 1000000149 cycles: 564059436 heartbeat IPC: 1.393 cumulative IPC: 1.773 (Simulation time: 01 hr 23 min 31 sec)
[ERROR_CYCLE] Error added at CPU cycle 566707107, next at 602334490, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3a3e58100 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1010000149 cycles: 569538423 heartbeat IPC: 1.825 cumulative IPC: 1.773 (Simulation time: 01 hr 24 min 21 sec)
Heartbeat CPU 0 instructions: 1020000153 cycles: 575322681 heartbeat IPC: 1.729 cumulative IPC: 1.773 (Simulation time: 01 hr 25 min 17 sec)
Heartbeat CPU 0 instructions: 1030000157 cycles: 580827674 heartbeat IPC: 1.817 cumulative IPC: 1.773 (Simulation time: 01 hr 26 min 09 sec)
Heartbeat CPU 0 instructions: 1040000157 cycles: 585721436 heartbeat IPC: 2.043 cumulative IPC: 1.776 (Simulation time: 01 hr 26 min 52 sec)
Heartbeat CPU 0 instructions: 1050000158 cycles: 590642669 heartbeat IPC: 2.032 cumulative IPC: 1.778 (Simulation time: 01 hr 27 min 37 sec)
Heartbeat CPU 0 instructions: 1060000158 cycles: 595201923 heartbeat IPC: 2.193 cumulative IPC: 1.781 (Simulation time: 01 hr 28 min 16 sec)
Heartbeat CPU 0 instructions: 1070000161 cycles: 601456186 heartbeat IPC: 1.599 cumulative IPC: 1.779 (Simulation time: 01 hr 29 min 08 sec)
[ERROR_CYCLE] Error added at CPU cycle 602334490, next at 607801697, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x69da846 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1080000163 cycles: 605841929 heartbeat IPC: 2.28 cumulative IPC: 1.783 (Simulation time: 01 hr 29 min 47 sec)
[ERROR_CYCLE] Error added at CPU cycle 607801697, next at 608543542, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5fc036780 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 608543543, next at 610655090, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2a41cc600 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 610655091, next at 613219349, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1212f9fc0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1090000166 cycles: 611486914 heartbeat IPC: 1.771 cumulative IPC: 1.783 (Simulation time: 01 hr 30 min 37 sec)
[ERROR_CYCLE] Error added at CPU cycle 613219350, next at 613730924, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x26a048290 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 613730925, next at 615686536, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1998d1460 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 615686536, next at 623830395, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4d8954640 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1100000168 cycles: 617659864 heartbeat IPC: 1.62 cumulative IPC: 1.781 (Simulation time: 01 hr 31 min 34 sec)
Heartbeat CPU 0 instructions: 1110000169 cycles: 623667821 heartbeat IPC: 1.664 cumulative IPC: 1.78 (Simulation time: 01 hr 32 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 623830395, next at 655504590, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8b47194c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1120000172 cycles: 629688725 heartbeat IPC: 1.661 cumulative IPC: 1.779 (Simulation time: 01 hr 33 min 24 sec)
Heartbeat CPU 0 instructions: 1130000174 cycles: 635732034 heartbeat IPC: 1.655 cumulative IPC: 1.777 (Simulation time: 01 hr 34 min 20 sec)
Heartbeat CPU 0 instructions: 1140000174 cycles: 641743055 heartbeat IPC: 1.664 cumulative IPC: 1.776 (Simulation time: 01 hr 35 min 16 sec)
Heartbeat CPU 0 instructions: 1150000174 cycles: 647764913 heartbeat IPC: 1.661 cumulative IPC: 1.775 (Simulation time: 01 hr 36 min 11 sec)
Heartbeat CPU 0 instructions: 1160000174 cycles: 653931343 heartbeat IPC: 1.622 cumulative IPC: 1.774 (Simulation time: 01 hr 37 min 06 sec)
[ERROR_CYCLE] Error added at CPU cycle 655504590, next at 685296427, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x775da6a80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1170000177 cycles: 658875876 heartbeat IPC: 2.022 cumulative IPC: 1.776 (Simulation time: 01 hr 37 min 53 sec)
Heartbeat CPU 0 instructions: 1180000177 cycles: 666330200 heartbeat IPC: 1.342 cumulative IPC: 1.771 (Simulation time: 01 hr 38 min 54 sec)
Heartbeat CPU 0 instructions: 1190000178 cycles: 672293974 heartbeat IPC: 1.677 cumulative IPC: 1.77 (Simulation time: 01 hr 39 min 45 sec)
Heartbeat CPU 0 instructions: 1200000181 cycles: 678058215 heartbeat IPC: 1.735 cumulative IPC: 1.77 (Simulation time: 01 hr 40 min 39 sec)
Heartbeat CPU 0 instructions: 1210000185 cycles: 682920044 heartbeat IPC: 2.057 cumulative IPC: 1.772 (Simulation time: 01 hr 41 min 31 sec)
[ERROR_CYCLE] Error added at CPU cycle 685296428, next at 692067362, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa4386e8e8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1220000187 cycles: 688344550 heartbeat IPC: 1.843 cumulative IPC: 1.772 (Simulation time: 01 hr 42 min 17 sec)
[ERROR_CYCLE] Error added at CPU cycle 692067362, next at 693560863, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5ecd6f8c0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 693560864, next at 696567615, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x619e75440 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1230000190 cycles: 693982676 heartbeat IPC: 1.774 cumulative IPC: 1.772 (Simulation time: 01 hr 43 min 08 sec)
[ERROR_CYCLE] Error added at CPU cycle 696567615, next at 705122761, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbdf4eca80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1240000191 cycles: 697273195 heartbeat IPC: 3.039 cumulative IPC: 1.778 (Simulation time: 01 hr 43 min 38 sec)
Heartbeat CPU 0 instructions: 1250000194 cycles: 703934361 heartbeat IPC: 1.501 cumulative IPC: 1.776 (Simulation time: 01 hr 44 min 28 sec)
[ERROR_CYCLE] Error added at CPU cycle 705122762, next at 747545945, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd94e8a080 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1260000194 cycles: 708501757 heartbeat IPC: 2.189 cumulative IPC: 1.778 (Simulation time: 01 hr 45 min 09 sec)
Heartbeat CPU 0 instructions: 1270000194 cycles: 713668651 heartbeat IPC: 1.935 cumulative IPC: 1.78 (Simulation time: 01 hr 45 min 54 sec)
Heartbeat CPU 0 instructions: 1280000194 cycles: 719872120 heartbeat IPC: 1.612 cumulative IPC: 1.778 (Simulation time: 01 hr 46 min 49 sec)
Heartbeat CPU 0 instructions: 1290000194 cycles: 725865959 heartbeat IPC: 1.668 cumulative IPC: 1.777 (Simulation time: 01 hr 47 min 44 sec)
Heartbeat CPU 0 instructions: 1300000198 cycles: 731889686 heartbeat IPC: 1.66 cumulative IPC: 1.776 (Simulation time: 01 hr 48 min 40 sec)
Heartbeat CPU 0 instructions: 1310000198 cycles: 737869859 heartbeat IPC: 1.672 cumulative IPC: 1.775 (Simulation time: 01 hr 49 min 35 sec)
Heartbeat CPU 0 instructions: 1320000198 cycles: 743832218 heartbeat IPC: 1.677 cumulative IPC: 1.775 (Simulation time: 01 hr 50 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 747545946, next at 748669179, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x30a92fec0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 748669179, next at 755019492, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe5c2fa2c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1330000201 cycles: 749805366 heartbeat IPC: 1.674 cumulative IPC: 1.774 (Simulation time: 01 hr 51 min 24 sec)
[ERROR_CYCLE] Error added at CPU cycle 755019492, next at 755497083, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x43150fdc0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 755497084, next at 758773095, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x295967540 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1340000201 cycles: 756006712 heartbeat IPC: 1.613 cumulative IPC: 1.772 (Simulation time: 01 hr 52 min 20 sec)
[ERROR_CYCLE] Error added at CPU cycle 758773095, next at 767932446, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x29599d900 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1350000204 cycles: 761821576 heartbeat IPC: 1.72 cumulative IPC: 1.772 (Simulation time: 01 hr 53 min 12 sec)
[ERROR_CYCLE] Error added at CPU cycle 767932447, next at 768052303, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x431576740 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 768052303, next at 768100071, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf622b7ac0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 768100072, next at 768264987, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x684e0b480 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 768264987, next at 773476830, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa1200ee70 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1360000206 cycles: 768485975 heartbeat IPC: 1.501 cumulative IPC: 1.77 (Simulation time: 01 hr 54 min 08 sec)
[ERROR_CYCLE] Error added at CPU cycle 773476830, next at 775408797, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3a3ebba80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1370000209 cycles: 774387209 heartbeat IPC: 1.695 cumulative IPC: 1.769 (Simulation time: 01 hr 54 min 57 sec)
[ERROR_CYCLE] Error added at CPU cycle 775408797, next at 776477567, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1e6ca8860 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 776477568, next at 782055313, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3a3e9e9c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1380000213 cycles: 780111667 heartbeat IPC: 1.747 cumulative IPC: 1.769 (Simulation time: 01 hr 55 min 51 sec)
[ERROR_CYCLE] Error added at CPU cycle 782055314, next at 793366198, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1f9682080 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1390000215 cycles: 785442271 heartbeat IPC: 1.876 cumulative IPC: 1.77 (Simulation time: 01 hr 56 min 42 sec)
Heartbeat CPU 0 instructions: 1400000215 cycles: 790820245 heartbeat IPC: 1.859 cumulative IPC: 1.77 (Simulation time: 01 hr 57 min 30 sec)
[ERROR_CYCLE] Error added at CPU cycle 793366198, next at 800738627, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5ecdcd800 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1410000216 cycles: 796111819 heartbeat IPC: 1.89 cumulative IPC: 1.771 (Simulation time: 01 hr 58 min 17 sec)
Heartbeat CPU 0 instructions: 1420000217 cycles: 800304456 heartbeat IPC: 2.385 cumulative IPC: 1.774 (Simulation time: 01 hr 58 min 55 sec)
[ERROR_CYCLE] Error added at CPU cycle 800738628, next at 804703481, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbdf4eca80 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 804703481, next at 812634114, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc1f7b4440 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1430000219 cycles: 806394166 heartbeat IPC: 1.642 cumulative IPC: 1.773 (Simulation time: 01 hr 59 min 43 sec)
Heartbeat CPU 0 instructions: 1440000219 cycles: 811520328 heartbeat IPC: 1.951 cumulative IPC: 1.774 (Simulation time: 02 hr 00 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 812634115, next at 825252033, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x619ee7490 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1450000219 cycles: 816312780 heartbeat IPC: 2.087 cumulative IPC: 1.776 (Simulation time: 02 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 1460000220 cycles: 822443251 heartbeat IPC: 1.631 cumulative IPC: 1.775 (Simulation time: 02 hr 02 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 825252034, next at 830437472, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa00b0a100 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1470000221 cycles: 828531907 heartbeat IPC: 1.642 cumulative IPC: 1.774 (Simulation time: 02 hr 02 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 830437472, next at 838935145, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x919edf980 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1480000225 cycles: 834658136 heartbeat IPC: 1.632 cumulative IPC: 1.773 (Simulation time: 02 hr 03 min 53 sec)
[ERROR_CYCLE] Error added at CPU cycle 838935145, next at 861804158, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x70020f600 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1490000225 cycles: 840765771 heartbeat IPC: 1.637 cumulative IPC: 1.772 (Simulation time: 02 hr 04 min 48 sec)
Heartbeat CPU 0 instructions: 1500000226 cycles: 846827500 heartbeat IPC: 1.65 cumulative IPC: 1.771 (Simulation time: 02 hr 05 min 43 sec)
Heartbeat CPU 0 instructions: 1510000229 cycles: 852936208 heartbeat IPC: 1.637 cumulative IPC: 1.77 (Simulation time: 02 hr 06 min 38 sec)
Heartbeat CPU 0 instructions: 1520000232 cycles: 859151901 heartbeat IPC: 1.609 cumulative IPC: 1.769 (Simulation time: 02 hr 07 min 33 sec)
[ERROR_CYCLE] Error added at CPU cycle 861804158, next at 864139244, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x88811a900 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 864139244, next at 883044804, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb9c0d15c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1530000232 cycles: 865349952 heartbeat IPC: 1.613 cumulative IPC: 1.768 (Simulation time: 02 hr 08 min 28 sec)
Heartbeat CPU 0 instructions: 1540000234 cycles: 870496731 heartbeat IPC: 1.943 cumulative IPC: 1.769 (Simulation time: 02 hr 09 min 16 sec)
Heartbeat CPU 0 instructions: 1550000238 cycles: 877363915 heartbeat IPC: 1.456 cumulative IPC: 1.767 (Simulation time: 02 hr 10 min 12 sec)
[ERROR_CYCLE] Error added at CPU cycle 883044804, next at 885467139, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc8b3915c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1560000240 cycles: 883161146 heartbeat IPC: 1.725 cumulative IPC: 1.766 (Simulation time: 02 hr 11 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 885467140, next at 887176065, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3a3e38740 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 887176065, next at 891433294, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x97b16c8c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1570000244 cycles: 889070443 heartbeat IPC: 1.692 cumulative IPC: 1.766 (Simulation time: 02 hr 11 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 891433294, next at 910142062, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd14acd340 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1580000244 cycles: 894670221 heartbeat IPC: 1.786 cumulative IPC: 1.766 (Simulation time: 02 hr 12 min 51 sec)
Heartbeat CPU 0 instructions: 1590000245 cycles: 899361214 heartbeat IPC: 2.132 cumulative IPC: 1.768 (Simulation time: 02 hr 13 min 33 sec)
Heartbeat CPU 0 instructions: 1600000248 cycles: 904556889 heartbeat IPC: 1.925 cumulative IPC: 1.769 (Simulation time: 02 hr 14 min 19 sec)
Heartbeat CPU 0 instructions: 1610000250 cycles: 908591421 heartbeat IPC: 2.479 cumulative IPC: 1.772 (Simulation time: 02 hr 14 min 54 sec)
[ERROR_CYCLE] Error added at CPU cycle 910142062, next at 912455925, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7a0816f90 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 912455925, next at 920452495, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe5d463480 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1620000252 cycles: 914910316 heartbeat IPC: 1.583 cumulative IPC: 1.771 (Simulation time: 02 hr 15 min 45 sec)
Heartbeat CPU 0 instructions: 1630000256 cycles: 919510948 heartbeat IPC: 2.174 cumulative IPC: 1.773 (Simulation time: 02 hr 16 min 26 sec)
[ERROR_CYCLE] Error added at CPU cycle 920452495, next at 925358975, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf26913380 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1640000257 cycles: 924925146 heartbeat IPC: 1.847 cumulative IPC: 1.773 (Simulation time: 02 hr 17 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 925358976, next at 928208581, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc66250b40 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 928208581, next at 935551244, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8f672a4c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1650000257 cycles: 931289713 heartbeat IPC: 1.571 cumulative IPC: 1.772 (Simulation time: 02 hr 18 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 935551244, next at 940277711, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe23e41910 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1660000257 cycles: 937350349 heartbeat IPC: 1.65 cumulative IPC: 1.771 (Simulation time: 02 hr 19 min 05 sec)
[ERROR_CYCLE] Error added at CPU cycle 940277711, next at 941361915, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4315c2f80 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 941361915, next at 944131710, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x888129140 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1670000259 cycles: 943409105 heartbeat IPC: 1.651 cumulative IPC: 1.77 (Simulation time: 02 hr 20 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 944131710, next at 965831250, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x773a27c8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1680000262 cycles: 949479883 heartbeat IPC: 1.647 cumulative IPC: 1.769 (Simulation time: 02 hr 20 min 55 sec)
Heartbeat CPU 0 instructions: 1690000262 cycles: 955565222 heartbeat IPC: 1.643 cumulative IPC: 1.769 (Simulation time: 02 hr 21 min 50 sec)
Heartbeat CPU 0 instructions: 1700000262 cycles: 961644733 heartbeat IPC: 1.645 cumulative IPC: 1.768 (Simulation time: 02 hr 22 min 46 sec)
[ERROR_CYCLE] Error added at CPU cycle 965831250, next at 978230112, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5a99c7780 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1710000264 cycles: 967909585 heartbeat IPC: 1.596 cumulative IPC: 1.767 (Simulation time: 02 hr 23 min 41 sec)
Heartbeat CPU 0 instructions: 1720000264 cycles: 973071663 heartbeat IPC: 1.937 cumulative IPC: 1.768 (Simulation time: 02 hr 24 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 978230113, next at 995345989, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3a3e06c40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1730000264 cycles: 980340037 heartbeat IPC: 1.376 cumulative IPC: 1.765 (Simulation time: 02 hr 25 min 29 sec)
Heartbeat CPU 0 instructions: 1740000266 cycles: 986201611 heartbeat IPC: 1.706 cumulative IPC: 1.764 (Simulation time: 02 hr 26 min 20 sec)
Heartbeat CPU 0 instructions: 1750000270 cycles: 992152449 heartbeat IPC: 1.68 cumulative IPC: 1.764 (Simulation time: 02 hr 27 min 15 sec)
[ERROR_CYCLE] Error added at CPU cycle 995345989, next at 1001484614, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x99aa3f740 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1760000272 cycles: 997362546 heartbeat IPC: 1.919 cumulative IPC: 1.765 (Simulation time: 02 hr 28 min 06 sec)
[ERROR_CYCLE] Error added at CPU cycle 1001484615, next at 1010972056, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf0f841b00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1770000276 cycles: 1002496518 heartbeat IPC: 1.948 cumulative IPC: 1.766 (Simulation time: 02 hr 28 min 51 sec)
Heartbeat CPU 0 instructions: 1780000278 cycles: 1008118920 heartbeat IPC: 1.779 cumulative IPC: 1.766 (Simulation time: 02 hr 29 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 1010972057, next at 1013450836, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x697d141 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1790000278 cycles: 1011337721 heartbeat IPC: 3.107 cumulative IPC: 1.77 (Simulation time: 02 hr 30 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 1013450836, next at 1027850374, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe5d4cc9c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1800000279 cycles: 1018203111 heartbeat IPC: 1.457 cumulative IPC: 1.768 (Simulation time: 02 hr 31 min 02 sec)
Heartbeat CPU 0 instructions: 1810000281 cycles: 1022742536 heartbeat IPC: 2.203 cumulative IPC: 1.77 (Simulation time: 02 hr 31 min 43 sec)
[ERROR_CYCLE] Error added at CPU cycle 1027850375, next at 1040360188, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc663a87c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1820000281 cycles: 1028110892 heartbeat IPC: 1.863 cumulative IPC: 1.77 (Simulation time: 02 hr 32 min 30 sec)
Heartbeat CPU 0 instructions: 1830000284 cycles: 1034543495 heartbeat IPC: 1.555 cumulative IPC: 1.769 (Simulation time: 02 hr 33 min 26 sec)
[ERROR_CYCLE] Error added at CPU cycle 1040360189, next at 1048241966, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x63e308040 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1840000284 cycles: 1040725286 heartbeat IPC: 1.618 cumulative IPC: 1.768 (Simulation time: 02 hr 34 min 22 sec)
Heartbeat CPU 0 instructions: 1850000284 cycles: 1046855907 heartbeat IPC: 1.631 cumulative IPC: 1.767 (Simulation time: 02 hr 35 min 16 sec)
[ERROR_CYCLE] Error added at CPU cycle 1048241966, next at 1057607729, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb519a0480 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1860000284 cycles: 1053013799 heartbeat IPC: 1.624 cumulative IPC: 1.766 (Simulation time: 02 hr 36 min 12 sec)
[ERROR_CYCLE] Error added at CPU cycle 1057607729, next at 1078039556, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa41935240 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1870000285 cycles: 1059218649 heartbeat IPC: 1.612 cumulative IPC: 1.765 (Simulation time: 02 hr 37 min 08 sec)
Heartbeat CPU 0 instructions: 1880000285 cycles: 1065422214 heartbeat IPC: 1.612 cumulative IPC: 1.765 (Simulation time: 02 hr 38 min 03 sec)
Heartbeat CPU 0 instructions: 1890000287 cycles: 1071742835 heartbeat IPC: 1.582 cumulative IPC: 1.763 (Simulation time: 02 hr 38 min 59 sec)
Heartbeat CPU 0 instructions: 1900000288 cycles: 1077375887 heartbeat IPC: 1.775 cumulative IPC: 1.764 (Simulation time: 02 hr 39 min 50 sec)
[ERROR_CYCLE] Error added at CPU cycle 1078039557, next at 1093227895, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6e1aac980 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1910000292 cycles: 1084397066 heartbeat IPC: 1.424 cumulative IPC: 1.761 (Simulation time: 02 hr 40 min 48 sec)
Heartbeat CPU 0 instructions: 1920000295 cycles: 1090009541 heartbeat IPC: 1.782 cumulative IPC: 1.761 (Simulation time: 02 hr 41 min 37 sec)
[ERROR_CYCLE] Error added at CPU cycle 1093227895, next at 1095375545, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc8b37df40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1930000299 cycles: 1095205645 heartbeat IPC: 1.925 cumulative IPC: 1.762 (Simulation time: 02 hr 42 min 26 sec)
[ERROR_CYCLE] Error added at CPU cycle 1095375545, next at 1101804530, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3a3ea0600 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1940000299 cycles: 1101339824 heartbeat IPC: 1.63 cumulative IPC: 1.761 (Simulation time: 02 hr 43 min 23 sec)
[ERROR_CYCLE] Error added at CPU cycle 1101804530, next at 1107079687, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd14b7e640 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1950000299 cycles: 1106841110 heartbeat IPC: 1.818 cumulative IPC: 1.762 (Simulation time: 02 hr 44 min 15 sec)
[ERROR_CYCLE] Error added at CPU cycle 1107079687, next at 1115318803, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x697f241 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1960000301 cycles: 1111774273 heartbeat IPC: 2.027 cumulative IPC: 1.763 (Simulation time: 02 hr 44 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 1115318803, next at 1135008200, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbdf4ec940 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1970000302 cycles: 1116442219 heartbeat IPC: 2.142 cumulative IPC: 1.765 (Simulation time: 02 hr 45 min 41 sec)
Heartbeat CPU 0 instructions: 1980000303 cycles: 1121286237 heartbeat IPC: 2.064 cumulative IPC: 1.766 (Simulation time: 02 hr 46 min 20 sec)
Heartbeat CPU 0 instructions: 1990000303 cycles: 1127216348 heartbeat IPC: 1.686 cumulative IPC: 1.765 (Simulation time: 02 hr 47 min 09 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 10000000 CPU cycles
Total Error Accesses: 123
==============================
Simulation finished CPU 0 instructions: 1999999926 cycles: 1131741848 cumulative IPC: 1.767 (Simulation time: 02 hr 47 min 49 sec)
Simulation complete CPU 0 instructions: 1999999926 cycles: 1131741848 cumulative IPC: 1.767 (Simulation time: 02 hr 47 min 49 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/628.pop2_s-17B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.767 instructions: 1999999926 cycles: 1131741848
CPU 0 Branch Prediction Accuracy: 97.16% MPKI: 4.393 Average ROB Occupancy at Mispredict: 77.17
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02883
BRANCH_INDIRECT: 0.0006925
BRANCH_CONDITIONAL: 4.321
BRANCH_DIRECT_CALL: 0.0002875
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.04196

cpu0->cpu0_STLB TOTAL        ACCESS:      38556 HIT:      38325 MISS:        231 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      38556 HIT:      38325 MISS:        231 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 8791 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   43523420 HIT:   30818022 MISS:   12705398 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   20308637 HIT:   11673242 MISS:    8635395 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    9924972 HIT:    5862157 MISS:    4062815 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   13289811 HIT:   13282623 MISS:       7188 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 76.62 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  103638944 HIT:  101690352 MISS:    1948592 MSHR_MERGE:     958045
cpu0->cpu0_L1I LOAD         ACCESS:  103638944 HIT:  101690352 MISS:    1948592 MSHR_MERGE:     958045
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 27.58 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  498661539 HIT:  423823234 MISS:   74838305 MSHR_MERGE:   45594915
cpu0->cpu0_L1D LOAD         ACCESS:  364497373 HIT:  324464427 MISS:   40032946 MSHR_MERGE:   20714704
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  134164166 HIT:   99358807 MISS:   34805359 MSHR_MERGE:   24880211
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 41.16 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   86588466 HIT:   86588461 MISS:          5 MSHR_MERGE:          2
cpu0->cpu0_ITLB LOAD         ACCESS:   86588466 HIT:   86588461 MISS:          5 MSHR_MERGE:          2
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1.148e+04 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  432245809 HIT:  432154833 MISS:      90976 MSHR_MERGE:      52423
cpu0->cpu0_DTLB LOAD         ACCESS:  432245809 HIT:  432154833 MISS:      90976 MSHR_MERGE:      52423
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 56.79 cycles
cpu0->LLC TOTAL        ACCESS:   18541839 HIT:   11400302 MISS:    7141537 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    8635395 HIT:    4231030 MISS:    4404365 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    4062815 HIT:    1383805 MISS:    2679010 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    5843629 HIT:    5785467 MISS:      58162 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 108.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     320749
  ROW_BUFFER_MISS:    3221068
  AVG DBUS CONGESTED CYCLE: 10.76
Channel 0 WQ ROW_BUFFER_HIT:     362216
  ROW_BUFFER_MISS:    1438308
  FULL:        917
Channel 0 REFRESHES ISSUED:      94305

Channel 1 RQ ROW_BUFFER_HIT:     320498
  ROW_BUFFER_MISS:    3221441
  AVG DBUS CONGESTED CYCLE: 10.77
Channel 1 WQ ROW_BUFFER_HIT:     362312
  ROW_BUFFER_MISS:    1438764
  FULL:        991
Channel 1 REFRESHES ISSUED:      94305
