
*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 2097152

Off-chip DRAM Size: 64 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 1990500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 100000000000 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 100000000000 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 26140594 heartbeat IPC: 0.3825 cumulative IPC: 0.3825 (Simulation time: 00 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 52110128 heartbeat IPC: 0.3851 cumulative IPC: 0.3838 (Simulation time: 00 hr 05 min 29 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 78052620 heartbeat IPC: 0.3855 cumulative IPC: 0.3844 (Simulation time: 00 hr 08 min 12 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 104074742 heartbeat IPC: 0.3843 cumulative IPC: 0.3843 (Simulation time: 00 hr 10 min 37 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 130022750 heartbeat IPC: 0.3854 cumulative IPC: 0.3845 (Simulation time: 00 hr 13 min 13 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 155998704 heartbeat IPC: 0.385 cumulative IPC: 0.3846 (Simulation time: 00 hr 15 min 56 sec)
Heartbeat CPU 0 instructions: 70000012 cycles: 182009157 heartbeat IPC: 0.3845 cumulative IPC: 0.3846 (Simulation time: 00 hr 18 min 39 sec)
Heartbeat CPU 0 instructions: 80000016 cycles: 208094817 heartbeat IPC: 0.3834 cumulative IPC: 0.3844 (Simulation time: 00 hr 21 min 23 sec)
Heartbeat CPU 0 instructions: 90000018 cycles: 234049956 heartbeat IPC: 0.3853 cumulative IPC: 0.3845 (Simulation time: 00 hr 24 min 07 sec)
Heartbeat CPU 0 instructions: 100000020 cycles: 259976117 heartbeat IPC: 0.3857 cumulative IPC: 0.3847 (Simulation time: 00 hr 26 min 50 sec)
Heartbeat CPU 0 instructions: 110000020 cycles: 285980370 heartbeat IPC: 0.3846 cumulative IPC: 0.3846 (Simulation time: 00 hr 29 min 34 sec)
Heartbeat CPU 0 instructions: 120000024 cycles: 311991643 heartbeat IPC: 0.3844 cumulative IPC: 0.3846 (Simulation time: 00 hr 32 min 18 sec)
Heartbeat CPU 0 instructions: 130000024 cycles: 338005715 heartbeat IPC: 0.3844 cumulative IPC: 0.3846 (Simulation time: 00 hr 35 min 00 sec)
Heartbeat CPU 0 instructions: 140000027 cycles: 363918158 heartbeat IPC: 0.3859 cumulative IPC: 0.3847 (Simulation time: 00 hr 37 min 43 sec)
Heartbeat CPU 0 instructions: 150000029 cycles: 389834738 heartbeat IPC: 0.3859 cumulative IPC: 0.3848 (Simulation time: 00 hr 40 min 27 sec)
Heartbeat CPU 0 instructions: 160000031 cycles: 415841023 heartbeat IPC: 0.3845 cumulative IPC: 0.3848 (Simulation time: 00 hr 43 min 13 sec)
Heartbeat CPU 0 instructions: 170000034 cycles: 441778255 heartbeat IPC: 0.3855 cumulative IPC: 0.3848 (Simulation time: 00 hr 45 min 57 sec)
Heartbeat CPU 0 instructions: 180000036 cycles: 467719758 heartbeat IPC: 0.3855 cumulative IPC: 0.3848 (Simulation time: 00 hr 48 min 42 sec)
Heartbeat CPU 0 instructions: 190000039 cycles: 493767881 heartbeat IPC: 0.3839 cumulative IPC: 0.3848 (Simulation time: 00 hr 51 min 25 sec)
Heartbeat CPU 0 instructions: 200000040 cycles: 519681963 heartbeat IPC: 0.3859 cumulative IPC: 0.3849 (Simulation time: 00 hr 54 min 08 sec)
Heartbeat CPU 0 instructions: 210000042 cycles: 545607826 heartbeat IPC: 0.3857 cumulative IPC: 0.3849 (Simulation time: 00 hr 56 min 52 sec)
Heartbeat CPU 0 instructions: 220000045 cycles: 571611315 heartbeat IPC: 0.3846 cumulative IPC: 0.3849 (Simulation time: 00 hr 59 min 37 sec)
Heartbeat CPU 0 instructions: 230000046 cycles: 597582872 heartbeat IPC: 0.385 cumulative IPC: 0.3849 (Simulation time: 01 hr 02 min 21 sec)
Heartbeat CPU 0 instructions: 240000047 cycles: 623566866 heartbeat IPC: 0.3849 cumulative IPC: 0.3849 (Simulation time: 01 hr 05 min 05 sec)
Heartbeat CPU 0 instructions: 250000047 cycles: 649497300 heartbeat IPC: 0.3856 cumulative IPC: 0.3849 (Simulation time: 01 hr 07 min 49 sec)
Heartbeat CPU 0 instructions: 260000051 cycles: 675495408 heartbeat IPC: 0.3846 cumulative IPC: 0.3849 (Simulation time: 01 hr 10 min 33 sec)
Heartbeat CPU 0 instructions: 270000051 cycles: 701483240 heartbeat IPC: 0.3848 cumulative IPC: 0.3849 (Simulation time: 01 hr 13 min 17 sec)
Heartbeat CPU 0 instructions: 280000052 cycles: 727443808 heartbeat IPC: 0.3852 cumulative IPC: 0.3849 (Simulation time: 01 hr 16 min 01 sec)
Heartbeat CPU 0 instructions: 290000052 cycles: 753385325 heartbeat IPC: 0.3855 cumulative IPC: 0.3849 (Simulation time: 01 hr 18 min 46 sec)
Heartbeat CPU 0 instructions: 300000056 cycles: 779326480 heartbeat IPC: 0.3855 cumulative IPC: 0.3849 (Simulation time: 01 hr 21 min 21 sec)
Heartbeat CPU 0 instructions: 310000056 cycles: 805279293 heartbeat IPC: 0.3853 cumulative IPC: 0.385 (Simulation time: 01 hr 23 min 58 sec)
Heartbeat CPU 0 instructions: 320000059 cycles: 831232541 heartbeat IPC: 0.3853 cumulative IPC: 0.385 (Simulation time: 01 hr 26 min 14 sec)
Heartbeat CPU 0 instructions: 330000059 cycles: 857187095 heartbeat IPC: 0.3853 cumulative IPC: 0.385 (Simulation time: 01 hr 28 min 42 sec)
Heartbeat CPU 0 instructions: 340000061 cycles: 883165614 heartbeat IPC: 0.3849 cumulative IPC: 0.385 (Simulation time: 01 hr 31 min 14 sec)
Heartbeat CPU 0 instructions: 350000063 cycles: 909102529 heartbeat IPC: 0.3856 cumulative IPC: 0.385 (Simulation time: 01 hr 33 min 55 sec)
Heartbeat CPU 0 instructions: 360000064 cycles: 935034834 heartbeat IPC: 0.3856 cumulative IPC: 0.385 (Simulation time: 01 hr 36 min 39 sec)
Heartbeat CPU 0 instructions: 370000067 cycles: 960949395 heartbeat IPC: 0.3859 cumulative IPC: 0.385 (Simulation time: 01 hr 38 min 58 sec)
Heartbeat CPU 0 instructions: 380000068 cycles: 986956651 heartbeat IPC: 0.3845 cumulative IPC: 0.385 (Simulation time: 01 hr 41 min 14 sec)
Heartbeat CPU 0 instructions: 390000071 cycles: 1012944417 heartbeat IPC: 0.3848 cumulative IPC: 0.385 (Simulation time: 01 hr 43 min 58 sec)
Heartbeat CPU 0 instructions: 400000074 cycles: 1038937135 heartbeat IPC: 0.3847 cumulative IPC: 0.385 (Simulation time: 01 hr 46 min 38 sec)
Heartbeat CPU 0 instructions: 410000076 cycles: 1064918574 heartbeat IPC: 0.3849 cumulative IPC: 0.385 (Simulation time: 01 hr 49 min 00 sec)
Heartbeat CPU 0 instructions: 420000076 cycles: 1090883880 heartbeat IPC: 0.3851 cumulative IPC: 0.385 (Simulation time: 01 hr 50 min 58 sec)
Heartbeat CPU 0 instructions: 430000076 cycles: 1116812598 heartbeat IPC: 0.3857 cumulative IPC: 0.385 (Simulation time: 01 hr 53 min 15 sec)
Heartbeat CPU 0 instructions: 440000080 cycles: 1142766532 heartbeat IPC: 0.3853 cumulative IPC: 0.385 (Simulation time: 01 hr 55 min 26 sec)
Heartbeat CPU 0 instructions: 450000081 cycles: 1168710951 heartbeat IPC: 0.3854 cumulative IPC: 0.385 (Simulation time: 01 hr 57 min 30 sec)
Heartbeat CPU 0 instructions: 460000083 cycles: 1194597909 heartbeat IPC: 0.3863 cumulative IPC: 0.3851 (Simulation time: 01 hr 59 min 56 sec)
Heartbeat CPU 0 instructions: 470000085 cycles: 1220464381 heartbeat IPC: 0.3866 cumulative IPC: 0.3851 (Simulation time: 02 hr 02 min 20 sec)
Heartbeat CPU 0 instructions: 480000086 cycles: 1246349733 heartbeat IPC: 0.3863 cumulative IPC: 0.3851 (Simulation time: 02 hr 04 min 58 sec)
Heartbeat CPU 0 instructions: 490000086 cycles: 1272223461 heartbeat IPC: 0.3865 cumulative IPC: 0.3852 (Simulation time: 02 hr 06 min 49 sec)
Heartbeat CPU 0 instructions: 500000086 cycles: 1298201916 heartbeat IPC: 0.3849 cumulative IPC: 0.3851 (Simulation time: 02 hr 08 min 55 sec)
Heartbeat CPU 0 instructions: 510000087 cycles: 1324119529 heartbeat IPC: 0.3858 cumulative IPC: 0.3852 (Simulation time: 02 hr 10 min 53 sec)
Heartbeat CPU 0 instructions: 520000087 cycles: 1350009783 heartbeat IPC: 0.3862 cumulative IPC: 0.3852 (Simulation time: 02 hr 13 min 30 sec)
Heartbeat CPU 0 instructions: 530000091 cycles: 1375916780 heartbeat IPC: 0.386 cumulative IPC: 0.3852 (Simulation time: 02 hr 16 min 15 sec)
Heartbeat CPU 0 instructions: 540000093 cycles: 1401906985 heartbeat IPC: 0.3848 cumulative IPC: 0.3852 (Simulation time: 02 hr 19 min 00 sec)
Heartbeat CPU 0 instructions: 550000093 cycles: 1427815395 heartbeat IPC: 0.386 cumulative IPC: 0.3852 (Simulation time: 02 hr 21 min 28 sec)
Heartbeat CPU 0 instructions: 560000095 cycles: 1453756037 heartbeat IPC: 0.3855 cumulative IPC: 0.3852 (Simulation time: 02 hr 23 min 15 sec)
Heartbeat CPU 0 instructions: 570000095 cycles: 1479696812 heartbeat IPC: 0.3855 cumulative IPC: 0.3852 (Simulation time: 02 hr 25 min 28 sec)
Heartbeat CPU 0 instructions: 580000099 cycles: 1505645987 heartbeat IPC: 0.3854 cumulative IPC: 0.3852 (Simulation time: 02 hr 28 min 13 sec)
Heartbeat CPU 0 instructions: 590000102 cycles: 1531588421 heartbeat IPC: 0.3855 cumulative IPC: 0.3852 (Simulation time: 02 hr 30 min 57 sec)
Heartbeat CPU 0 instructions: 600000104 cycles: 1557577535 heartbeat IPC: 0.3848 cumulative IPC: 0.3852 (Simulation time: 02 hr 33 min 42 sec)
Heartbeat CPU 0 instructions: 610000105 cycles: 1583578763 heartbeat IPC: 0.3846 cumulative IPC: 0.3852 (Simulation time: 02 hr 36 min 27 sec)
Heartbeat CPU 0 instructions: 620000107 cycles: 1611531760 heartbeat IPC: 0.3577 cumulative IPC: 0.3847 (Simulation time: 02 hr 39 min 16 sec)
Heartbeat CPU 0 instructions: 630000107 cycles: 1638274023 heartbeat IPC: 0.3739 cumulative IPC: 0.3846 (Simulation time: 02 hr 41 min 39 sec)
Heartbeat CPU 0 instructions: 640000107 cycles: 1664562308 heartbeat IPC: 0.3804 cumulative IPC: 0.3845 (Simulation time: 02 hr 44 min 09 sec)
Heartbeat CPU 0 instructions: 650000107 cycles: 1691072595 heartbeat IPC: 0.3772 cumulative IPC: 0.3844 (Simulation time: 02 hr 46 min 48 sec)
Heartbeat CPU 0 instructions: 660000108 cycles: 1717143618 heartbeat IPC: 0.3836 cumulative IPC: 0.3844 (Simulation time: 02 hr 49 min 33 sec)
Heartbeat CPU 0 instructions: 670000109 cycles: 1743134571 heartbeat IPC: 0.3847 cumulative IPC: 0.3844 (Simulation time: 02 hr 52 min 06 sec)
Heartbeat CPU 0 instructions: 680000110 cycles: 1769080233 heartbeat IPC: 0.3854 cumulative IPC: 0.3844 (Simulation time: 02 hr 54 min 36 sec)
Heartbeat CPU 0 instructions: 690000111 cycles: 1794944382 heartbeat IPC: 0.3866 cumulative IPC: 0.3844 (Simulation time: 02 hr 56 min 54 sec)
Heartbeat CPU 0 instructions: 700000115 cycles: 1820800468 heartbeat IPC: 0.3868 cumulative IPC: 0.3844 (Simulation time: 02 hr 59 min 37 sec)
Heartbeat CPU 0 instructions: 710000116 cycles: 1846661165 heartbeat IPC: 0.3867 cumulative IPC: 0.3845 (Simulation time: 03 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 720000117 cycles: 1872521727 heartbeat IPC: 0.3867 cumulative IPC: 0.3845 (Simulation time: 03 hr 04 min 54 sec)
Heartbeat CPU 0 instructions: 730000120 cycles: 1898425014 heartbeat IPC: 0.3861 cumulative IPC: 0.3845 (Simulation time: 03 hr 07 min 22 sec)
Heartbeat CPU 0 instructions: 740000121 cycles: 1924403411 heartbeat IPC: 0.3849 cumulative IPC: 0.3845 (Simulation time: 03 hr 10 min 03 sec)
Heartbeat CPU 0 instructions: 750000122 cycles: 1950362362 heartbeat IPC: 0.3852 cumulative IPC: 0.3845 (Simulation time: 03 hr 12 min 13 sec)
Heartbeat CPU 0 instructions: 760000122 cycles: 1976324000 heartbeat IPC: 0.3852 cumulative IPC: 0.3846 (Simulation time: 03 hr 14 min 52 sec)
Heartbeat CPU 0 instructions: 770000122 cycles: 2002247825 heartbeat IPC: 0.3857 cumulative IPC: 0.3846 (Simulation time: 03 hr 17 min 26 sec)
Heartbeat CPU 0 instructions: 780000124 cycles: 2028170225 heartbeat IPC: 0.3858 cumulative IPC: 0.3846 (Simulation time: 03 hr 19 min 37 sec)
Heartbeat CPU 0 instructions: 790000127 cycles: 2054036082 heartbeat IPC: 0.3866 cumulative IPC: 0.3846 (Simulation time: 03 hr 22 min 21 sec)
Heartbeat CPU 0 instructions: 800000128 cycles: 2079994460 heartbeat IPC: 0.3852 cumulative IPC: 0.3846 (Simulation time: 03 hr 25 min 05 sec)
Heartbeat CPU 0 instructions: 810000128 cycles: 2105921749 heartbeat IPC: 0.3857 cumulative IPC: 0.3846 (Simulation time: 03 hr 27 min 17 sec)
Heartbeat CPU 0 instructions: 820000128 cycles: 2131869593 heartbeat IPC: 0.3854 cumulative IPC: 0.3846 (Simulation time: 03 hr 29 min 55 sec)
Heartbeat CPU 0 instructions: 830000128 cycles: 2157792218 heartbeat IPC: 0.3858 cumulative IPC: 0.3847 (Simulation time: 03 hr 32 min 01 sec)
Heartbeat CPU 0 instructions: 840000128 cycles: 2183729565 heartbeat IPC: 0.3855 cumulative IPC: 0.3847 (Simulation time: 03 hr 34 min 41 sec)
Heartbeat CPU 0 instructions: 850000131 cycles: 2209676866 heartbeat IPC: 0.3854 cumulative IPC: 0.3847 (Simulation time: 03 hr 37 min 26 sec)
Heartbeat CPU 0 instructions: 860000134 cycles: 2235526178 heartbeat IPC: 0.3869 cumulative IPC: 0.3847 (Simulation time: 03 hr 40 min 09 sec)
Heartbeat CPU 0 instructions: 870000134 cycles: 2261406602 heartbeat IPC: 0.3864 cumulative IPC: 0.3847 (Simulation time: 03 hr 42 min 52 sec)
Heartbeat CPU 0 instructions: 880000136 cycles: 2287261069 heartbeat IPC: 0.3868 cumulative IPC: 0.3847 (Simulation time: 03 hr 45 min 36 sec)
Heartbeat CPU 0 instructions: 890000137 cycles: 2313172671 heartbeat IPC: 0.3859 cumulative IPC: 0.3848 (Simulation time: 03 hr 48 min 19 sec)
Heartbeat CPU 0 instructions: 900000137 cycles: 2339059760 heartbeat IPC: 0.3863 cumulative IPC: 0.3848 (Simulation time: 03 hr 51 min 03 sec)
Heartbeat CPU 0 instructions: 910000140 cycles: 2364945412 heartbeat IPC: 0.3863 cumulative IPC: 0.3848 (Simulation time: 03 hr 53 min 46 sec)
Heartbeat CPU 0 instructions: 920000140 cycles: 2390816485 heartbeat IPC: 0.3865 cumulative IPC: 0.3848 (Simulation time: 03 hr 56 min 29 sec)
Heartbeat CPU 0 instructions: 930000140 cycles: 2416689554 heartbeat IPC: 0.3865 cumulative IPC: 0.3848 (Simulation time: 03 hr 59 min 13 sec)
Heartbeat CPU 0 instructions: 940000144 cycles: 2442580544 heartbeat IPC: 0.3862 cumulative IPC: 0.3848 (Simulation time: 04 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 950000147 cycles: 2468450010 heartbeat IPC: 0.3866 cumulative IPC: 0.3849 (Simulation time: 04 hr 04 min 38 sec)
Heartbeat CPU 0 instructions: 960000147 cycles: 2494324661 heartbeat IPC: 0.3865 cumulative IPC: 0.3849 (Simulation time: 04 hr 07 min 20 sec)
Heartbeat CPU 0 instructions: 970000149 cycles: 2520182642 heartbeat IPC: 0.3867 cumulative IPC: 0.3849 (Simulation time: 04 hr 10 min 03 sec)
Heartbeat CPU 0 instructions: 980000150 cycles: 2546046968 heartbeat IPC: 0.3866 cumulative IPC: 0.3849 (Simulation time: 04 hr 12 min 45 sec)
Heartbeat CPU 0 instructions: 990000150 cycles: 2571892578 heartbeat IPC: 0.3869 cumulative IPC: 0.3849 (Simulation time: 04 hr 15 min 05 sec)
Heartbeat CPU 0 instructions: 1000000152 cycles: 2597790483 heartbeat IPC: 0.3861 cumulative IPC: 0.3849 (Simulation time: 04 hr 17 min 12 sec)
Heartbeat CPU 0 instructions: 1010000153 cycles: 2623650383 heartbeat IPC: 0.3867 cumulative IPC: 0.385 (Simulation time: 04 hr 19 min 47 sec)
Heartbeat CPU 0 instructions: 1020000155 cycles: 2649501950 heartbeat IPC: 0.3868 cumulative IPC: 0.385 (Simulation time: 04 hr 21 min 47 sec)
Heartbeat CPU 0 instructions: 1030000155 cycles: 2675372903 heartbeat IPC: 0.3865 cumulative IPC: 0.385 (Simulation time: 04 hr 24 min 03 sec)
Heartbeat CPU 0 instructions: 1040000157 cycles: 2701243826 heartbeat IPC: 0.3865 cumulative IPC: 0.385 (Simulation time: 04 hr 26 min 44 sec)
Heartbeat CPU 0 instructions: 1050000160 cycles: 2727098361 heartbeat IPC: 0.3868 cumulative IPC: 0.385 (Simulation time: 04 hr 29 min 27 sec)
Heartbeat CPU 0 instructions: 1060000161 cycles: 2752980899 heartbeat IPC: 0.3864 cumulative IPC: 0.385 (Simulation time: 04 hr 32 min 10 sec)
Heartbeat CPU 0 instructions: 1070000162 cycles: 2778839867 heartbeat IPC: 0.3867 cumulative IPC: 0.3851 (Simulation time: 04 hr 34 min 52 sec)
Heartbeat CPU 0 instructions: 1080000163 cycles: 2804721984 heartbeat IPC: 0.3864 cumulative IPC: 0.3851 (Simulation time: 04 hr 37 min 34 sec)
Heartbeat CPU 0 instructions: 1090000163 cycles: 2830591033 heartbeat IPC: 0.3866 cumulative IPC: 0.3851 (Simulation time: 04 hr 40 min 16 sec)
Heartbeat CPU 0 instructions: 1100000164 cycles: 2856509973 heartbeat IPC: 0.3858 cumulative IPC: 0.3851 (Simulation time: 04 hr 42 min 59 sec)
Heartbeat CPU 0 instructions: 1110000164 cycles: 2882396730 heartbeat IPC: 0.3863 cumulative IPC: 0.3851 (Simulation time: 04 hr 45 min 41 sec)
Heartbeat CPU 0 instructions: 1120000166 cycles: 2908265298 heartbeat IPC: 0.3866 cumulative IPC: 0.3851 (Simulation time: 04 hr 48 min 24 sec)
Heartbeat CPU 0 instructions: 1130000166 cycles: 2934132819 heartbeat IPC: 0.3866 cumulative IPC: 0.3851 (Simulation time: 04 hr 51 min 07 sec)
Heartbeat CPU 0 instructions: 1140000169 cycles: 2959991844 heartbeat IPC: 0.3867 cumulative IPC: 0.3851 (Simulation time: 04 hr 53 min 50 sec)
Heartbeat CPU 0 instructions: 1150000169 cycles: 2985922050 heartbeat IPC: 0.3857 cumulative IPC: 0.3851 (Simulation time: 04 hr 56 min 33 sec)
Heartbeat CPU 0 instructions: 1160000171 cycles: 3011817766 heartbeat IPC: 0.3862 cumulative IPC: 0.3851 (Simulation time: 04 hr 59 min 16 sec)
Heartbeat CPU 0 instructions: 1170000172 cycles: 3037469138 heartbeat IPC: 0.3898 cumulative IPC: 0.3852 (Simulation time: 05 hr 01 min 34 sec)
Heartbeat CPU 0 instructions: 1180000173 cycles: 3063291256 heartbeat IPC: 0.3873 cumulative IPC: 0.3852 (Simulation time: 05 hr 04 min 17 sec)
Heartbeat CPU 0 instructions: 1190000173 cycles: 3089157911 heartbeat IPC: 0.3866 cumulative IPC: 0.3852 (Simulation time: 05 hr 07 min 00 sec)
Heartbeat CPU 0 instructions: 1200000173 cycles: 3115012616 heartbeat IPC: 0.3868 cumulative IPC: 0.3852 (Simulation time: 05 hr 09 min 33 sec)
Heartbeat CPU 0 instructions: 1210000174 cycles: 3140886128 heartbeat IPC: 0.3865 cumulative IPC: 0.3852 (Simulation time: 05 hr 11 min 41 sec)
Heartbeat CPU 0 instructions: 1220000178 cycles: 3166751567 heartbeat IPC: 0.3866 cumulative IPC: 0.3853 (Simulation time: 05 hr 14 min 24 sec)
Heartbeat CPU 0 instructions: 1230000181 cycles: 3192500638 heartbeat IPC: 0.3884 cumulative IPC: 0.3853 (Simulation time: 05 hr 17 min 05 sec)
Heartbeat CPU 0 instructions: 1240000182 cycles: 3218332158 heartbeat IPC: 0.3871 cumulative IPC: 0.3853 (Simulation time: 05 hr 19 min 33 sec)
Heartbeat CPU 0 instructions: 1250000185 cycles: 3244197243 heartbeat IPC: 0.3866 cumulative IPC: 0.3853 (Simulation time: 05 hr 22 min 13 sec)
Heartbeat CPU 0 instructions: 1260000185 cycles: 3269982232 heartbeat IPC: 0.3878 cumulative IPC: 0.3853 (Simulation time: 05 hr 24 min 44 sec)
Heartbeat CPU 0 instructions: 1270000185 cycles: 3295850008 heartbeat IPC: 0.3866 cumulative IPC: 0.3853 (Simulation time: 05 hr 27 min 26 sec)
Heartbeat CPU 0 instructions: 1280000186 cycles: 3321800538 heartbeat IPC: 0.3853 cumulative IPC: 0.3853 (Simulation time: 05 hr 30 min 04 sec)
Heartbeat CPU 0 instructions: 1290000186 cycles: 3347797908 heartbeat IPC: 0.3847 cumulative IPC: 0.3853 (Simulation time: 05 hr 32 min 42 sec)
Heartbeat CPU 0 instructions: 1300000190 cycles: 3373708795 heartbeat IPC: 0.3859 cumulative IPC: 0.3853 (Simulation time: 05 hr 35 min 20 sec)
Heartbeat CPU 0 instructions: 1310000190 cycles: 3399694267 heartbeat IPC: 0.3848 cumulative IPC: 0.3853 (Simulation time: 05 hr 37 min 58 sec)
Heartbeat CPU 0 instructions: 1320000190 cycles: 3425661827 heartbeat IPC: 0.3851 cumulative IPC: 0.3853 (Simulation time: 05 hr 40 min 36 sec)
Heartbeat CPU 0 instructions: 1330000190 cycles: 3451628306 heartbeat IPC: 0.3851 cumulative IPC: 0.3853 (Simulation time: 05 hr 43 min 14 sec)
Heartbeat CPU 0 instructions: 1340000190 cycles: 3477513297 heartbeat IPC: 0.3863 cumulative IPC: 0.3853 (Simulation time: 05 hr 45 min 51 sec)
Heartbeat CPU 0 instructions: 1350000192 cycles: 3503350664 heartbeat IPC: 0.387 cumulative IPC: 0.3853 (Simulation time: 05 hr 48 min 28 sec)
Heartbeat CPU 0 instructions: 1360000193 cycles: 3529194914 heartbeat IPC: 0.3869 cumulative IPC: 0.3854 (Simulation time: 05 hr 51 min 05 sec)
Heartbeat CPU 0 instructions: 1370000194 cycles: 3555100014 heartbeat IPC: 0.386 cumulative IPC: 0.3854 (Simulation time: 05 hr 53 min 43 sec)
Heartbeat CPU 0 instructions: 1380000197 cycles: 3580999699 heartbeat IPC: 0.3861 cumulative IPC: 0.3854 (Simulation time: 05 hr 56 min 21 sec)
Heartbeat CPU 0 instructions: 1390000201 cycles: 3606849288 heartbeat IPC: 0.3869 cumulative IPC: 0.3854 (Simulation time: 05 hr 58 min 58 sec)
Heartbeat CPU 0 instructions: 1400000204 cycles: 3632731715 heartbeat IPC: 0.3864 cumulative IPC: 0.3854 (Simulation time: 06 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 1410000206 cycles: 3658646691 heartbeat IPC: 0.3859 cumulative IPC: 0.3854 (Simulation time: 06 hr 04 min 13 sec)
Heartbeat CPU 0 instructions: 1420000206 cycles: 3684711642 heartbeat IPC: 0.3837 cumulative IPC: 0.3854 (Simulation time: 06 hr 06 min 53 sec)
Heartbeat CPU 0 instructions: 1430000209 cycles: 3710896569 heartbeat IPC: 0.3819 cumulative IPC: 0.3854 (Simulation time: 06 hr 09 min 31 sec)
Heartbeat CPU 0 instructions: 1440000211 cycles: 3738779342 heartbeat IPC: 0.3586 cumulative IPC: 0.3852 (Simulation time: 06 hr 12 min 28 sec)
Heartbeat CPU 0 instructions: 1450000214 cycles: 3764431000 heartbeat IPC: 0.3898 cumulative IPC: 0.3852 (Simulation time: 06 hr 15 min 09 sec)
Heartbeat CPU 0 instructions: 1460000214 cycles: 3790336898 heartbeat IPC: 0.386 cumulative IPC: 0.3852 (Simulation time: 06 hr 17 min 53 sec)
Heartbeat CPU 0 instructions: 1470000214 cycles: 3816245219 heartbeat IPC: 0.386 cumulative IPC: 0.3852 (Simulation time: 06 hr 20 min 35 sec)
Heartbeat CPU 0 instructions: 1480000216 cycles: 3842142552 heartbeat IPC: 0.3861 cumulative IPC: 0.3852 (Simulation time: 06 hr 23 min 02 sec)
Heartbeat CPU 0 instructions: 1490000220 cycles: 3868016713 heartbeat IPC: 0.3865 cumulative IPC: 0.3852 (Simulation time: 06 hr 24 min 59 sec)
Heartbeat CPU 0 instructions: 1500000220 cycles: 3893902419 heartbeat IPC: 0.3863 cumulative IPC: 0.3852 (Simulation time: 06 hr 27 min 25 sec)
Heartbeat CPU 0 instructions: 1510000220 cycles: 3919757500 heartbeat IPC: 0.3868 cumulative IPC: 0.3852 (Simulation time: 06 hr 29 min 50 sec)
Heartbeat CPU 0 instructions: 1520000222 cycles: 3945711040 heartbeat IPC: 0.3853 cumulative IPC: 0.3852 (Simulation time: 06 hr 32 min 23 sec)
Heartbeat CPU 0 instructions: 1530000222 cycles: 3971661375 heartbeat IPC: 0.3854 cumulative IPC: 0.3852 (Simulation time: 06 hr 35 min 04 sec)
Heartbeat CPU 0 instructions: 1540000223 cycles: 3997492362 heartbeat IPC: 0.3871 cumulative IPC: 0.3852 (Simulation time: 06 hr 37 min 47 sec)
Heartbeat CPU 0 instructions: 1550000223 cycles: 4023175121 heartbeat IPC: 0.3894 cumulative IPC: 0.3853 (Simulation time: 06 hr 40 min 30 sec)
Heartbeat CPU 0 instructions: 1560000225 cycles: 4048965575 heartbeat IPC: 0.3877 cumulative IPC: 0.3853 (Simulation time: 06 hr 43 min 13 sec)
Heartbeat CPU 0 instructions: 1570000225 cycles: 4074701191 heartbeat IPC: 0.3886 cumulative IPC: 0.3853 (Simulation time: 06 hr 45 min 56 sec)
Heartbeat CPU 0 instructions: 1580000227 cycles: 4100482960 heartbeat IPC: 0.3879 cumulative IPC: 0.3853 (Simulation time: 06 hr 48 min 30 sec)
Heartbeat CPU 0 instructions: 1590000231 cycles: 4126257794 heartbeat IPC: 0.388 cumulative IPC: 0.3853 (Simulation time: 06 hr 50 min 50 sec)
Heartbeat CPU 0 instructions: 1600000231 cycles: 4152043064 heartbeat IPC: 0.3878 cumulative IPC: 0.3854 (Simulation time: 06 hr 53 min 17 sec)
Heartbeat CPU 0 instructions: 1610000231 cycles: 4177817688 heartbeat IPC: 0.388 cumulative IPC: 0.3854 (Simulation time: 06 hr 55 min 59 sec)
Heartbeat CPU 0 instructions: 1620000232 cycles: 4203599249 heartbeat IPC: 0.3879 cumulative IPC: 0.3854 (Simulation time: 06 hr 58 min 41 sec)
Heartbeat CPU 0 instructions: 1630000233 cycles: 4229396802 heartbeat IPC: 0.3876 cumulative IPC: 0.3854 (Simulation time: 07 hr 01 min 24 sec)
Heartbeat CPU 0 instructions: 1640000234 cycles: 4255186722 heartbeat IPC: 0.3877 cumulative IPC: 0.3854 (Simulation time: 07 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 1650000235 cycles: 4280981191 heartbeat IPC: 0.3877 cumulative IPC: 0.3854 (Simulation time: 07 hr 05 min 51 sec)
Heartbeat CPU 0 instructions: 1660000235 cycles: 4306764707 heartbeat IPC: 0.3878 cumulative IPC: 0.3854 (Simulation time: 07 hr 08 min 33 sec)
Heartbeat CPU 0 instructions: 1670000235 cycles: 4332559205 heartbeat IPC: 0.3877 cumulative IPC: 0.3855 (Simulation time: 07 hr 10 min 49 sec)
Heartbeat CPU 0 instructions: 1680000237 cycles: 4358339072 heartbeat IPC: 0.3879 cumulative IPC: 0.3855 (Simulation time: 07 hr 13 min 31 sec)
Heartbeat CPU 0 instructions: 1690000237 cycles: 4384143686 heartbeat IPC: 0.3875 cumulative IPC: 0.3855 (Simulation time: 07 hr 16 min 13 sec)
Heartbeat CPU 0 instructions: 1700000241 cycles: 4409924887 heartbeat IPC: 0.3879 cumulative IPC: 0.3855 (Simulation time: 07 hr 18 min 56 sec)
Heartbeat CPU 0 instructions: 1710000242 cycles: 4435691912 heartbeat IPC: 0.3881 cumulative IPC: 0.3855 (Simulation time: 07 hr 21 min 38 sec)
Heartbeat CPU 0 instructions: 1720000243 cycles: 4461458835 heartbeat IPC: 0.3881 cumulative IPC: 0.3855 (Simulation time: 07 hr 23 min 49 sec)
Heartbeat CPU 0 instructions: 1730000243 cycles: 4487254587 heartbeat IPC: 0.3877 cumulative IPC: 0.3855 (Simulation time: 07 hr 26 min 03 sec)
Heartbeat CPU 0 instructions: 1740000246 cycles: 4513041507 heartbeat IPC: 0.3878 cumulative IPC: 0.3855 (Simulation time: 07 hr 28 min 20 sec)
Heartbeat CPU 0 instructions: 1750000247 cycles: 4538823473 heartbeat IPC: 0.3879 cumulative IPC: 0.3856 (Simulation time: 07 hr 30 min 23 sec)
Heartbeat CPU 0 instructions: 1760000248 cycles: 4564616580 heartbeat IPC: 0.3877 cumulative IPC: 0.3856 (Simulation time: 07 hr 32 min 45 sec)
Heartbeat CPU 0 instructions: 1770000252 cycles: 4590396428 heartbeat IPC: 0.3879 cumulative IPC: 0.3856 (Simulation time: 07 hr 34 min 58 sec)
Heartbeat CPU 0 instructions: 1780000252 cycles: 4616183565 heartbeat IPC: 0.3878 cumulative IPC: 0.3856 (Simulation time: 07 hr 37 min 22 sec)
Heartbeat CPU 0 instructions: 1790000252 cycles: 4641980425 heartbeat IPC: 0.3876 cumulative IPC: 0.3856 (Simulation time: 07 hr 39 min 32 sec)
Heartbeat CPU 0 instructions: 1800000252 cycles: 4667788893 heartbeat IPC: 0.3875 cumulative IPC: 0.3856 (Simulation time: 07 hr 41 min 55 sec)
Heartbeat CPU 0 instructions: 1810000253 cycles: 4693566916 heartbeat IPC: 0.3879 cumulative IPC: 0.3856 (Simulation time: 07 hr 44 min 29 sec)
Heartbeat CPU 0 instructions: 1820000255 cycles: 4719338965 heartbeat IPC: 0.388 cumulative IPC: 0.3856 (Simulation time: 07 hr 47 min 10 sec)
Heartbeat CPU 0 instructions: 1830000257 cycles: 4745134645 heartbeat IPC: 0.3877 cumulative IPC: 0.3857 (Simulation time: 07 hr 49 min 51 sec)
Heartbeat CPU 0 instructions: 1840000259 cycles: 4770901908 heartbeat IPC: 0.3881 cumulative IPC: 0.3857 (Simulation time: 07 hr 52 min 31 sec)
Heartbeat CPU 0 instructions: 1850000259 cycles: 4796674203 heartbeat IPC: 0.388 cumulative IPC: 0.3857 (Simulation time: 07 hr 55 min 11 sec)
Heartbeat CPU 0 instructions: 1860000262 cycles: 4822455231 heartbeat IPC: 0.3879 cumulative IPC: 0.3857 (Simulation time: 07 hr 57 min 51 sec)
Heartbeat CPU 0 instructions: 1870000263 cycles: 4848236443 heartbeat IPC: 0.3879 cumulative IPC: 0.3857 (Simulation time: 08 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 1880000264 cycles: 4874041205 heartbeat IPC: 0.3875 cumulative IPC: 0.3857 (Simulation time: 08 hr 03 min 08 sec)
Heartbeat CPU 0 instructions: 1890000267 cycles: 4899827730 heartbeat IPC: 0.3878 cumulative IPC: 0.3857 (Simulation time: 08 hr 05 min 12 sec)
Heartbeat CPU 0 instructions: 1900000271 cycles: 4925626351 heartbeat IPC: 0.3876 cumulative IPC: 0.3857 (Simulation time: 08 hr 07 min 53 sec)
Heartbeat CPU 0 instructions: 1910000274 cycles: 4951420344 heartbeat IPC: 0.3877 cumulative IPC: 0.3857 (Simulation time: 08 hr 10 min 34 sec)
Heartbeat CPU 0 instructions: 1920000278 cycles: 4977155322 heartbeat IPC: 0.3886 cumulative IPC: 0.3858 (Simulation time: 08 hr 13 min 14 sec)
Heartbeat CPU 0 instructions: 1930000280 cycles: 5002951857 heartbeat IPC: 0.3876 cumulative IPC: 0.3858 (Simulation time: 08 hr 15 min 54 sec)
Heartbeat CPU 0 instructions: 1940000280 cycles: 5028734580 heartbeat IPC: 0.3879 cumulative IPC: 0.3858 (Simulation time: 08 hr 18 min 34 sec)
Heartbeat CPU 0 instructions: 1950000281 cycles: 5054488658 heartbeat IPC: 0.3883 cumulative IPC: 0.3858 (Simulation time: 08 hr 21 min 14 sec)
Heartbeat CPU 0 instructions: 1960000284 cycles: 5080248513 heartbeat IPC: 0.3882 cumulative IPC: 0.3858 (Simulation time: 08 hr 23 min 53 sec)
Heartbeat CPU 0 instructions: 1970000284 cycles: 5106009800 heartbeat IPC: 0.3882 cumulative IPC: 0.3858 (Simulation time: 08 hr 26 min 33 sec)
Heartbeat CPU 0 instructions: 1980000285 cycles: 5131810900 heartbeat IPC: 0.3876 cumulative IPC: 0.3858 (Simulation time: 08 hr 29 min 13 sec)
Heartbeat CPU 0 instructions: 1990000285 cycles: 5157611555 heartbeat IPC: 0.3876 cumulative IPC: 0.3858 (Simulation time: 08 hr 31 min 52 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 100000000000 CPU cycles
Total Error Accesses: 0
==============================
Simulation finished CPU 0 instructions: 1999999981 cycles: 5183388229 cumulative IPC: 0.3858 (Simulation time: 08 hr 34 min 31 sec)
Simulation complete CPU 0 instructions: 1999999981 cycles: 5183388229 cumulative IPC: 0.3858 (Simulation time: 08 hr 34 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/602.gcc_s-1850B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3858 instructions: 1999999981 cycles: 5183388229
CPU 0 Branch Prediction Accuracy: 92.26% MPKI: 19.84 Average ROB Occupancy at Mispredict: 28.45
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0104
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 19.83
BRANCH_DIRECT_CALL: 8.5e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 7e-06

cpu0->cpu0_STLB TOTAL        ACCESS:      15986 HIT:      12647 MISS:       3339 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      15986 HIT:      12647 MISS:       3339 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 6453 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   48249161 HIT:   12598011 MISS:   35651150 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   48104276 HIT:   12470009 MISS:   35634267 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      16943 HIT:        109 MISS:      16834 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     127942 HIT:     127893 MISS:         49 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 93.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      78336 HIT:      78276 MISS:         60 MSHR_MERGE:          3
cpu0->cpu0_L1I LOAD         ACCESS:      78336 HIT:      78276 MISS:         60 MSHR_MERGE:          3
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 113.4 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  605689839 HIT:  522317900 MISS:   83371939 MSHR_MERGE:   35250777
cpu0->cpu0_L1D LOAD         ACCESS:  433067283 HIT:  349712728 MISS:   83354555 MSHR_MERGE:   35250336
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  172622556 HIT:  172605172 MISS:      17384 MSHR_MERGE:        441
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 77.72 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      73658 HIT:      73655 MISS:          3 MSHR_MERGE:          1
cpu0->cpu0_ITLB LOAD         ACCESS:      73658 HIT:      73655 MISS:          3 MSHR_MERGE:          1
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1.292e+04 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  551964464 HIT:  551939766 MISS:      24698 MSHR_MERGE:       8714
cpu0->cpu0_DTLB LOAD         ACCESS:  551964464 HIT:  551939766 MISS:      24698 MSHR_MERGE:       8714
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 1352 cycles
cpu0->LLC TOTAL        ACCESS:   35701265 HIT:     113971 MISS:   35587294 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   35634267 HIT:      63993 MISS:   35570274 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      16834 HIT:         95 MISS:      16739 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      50164 HIT:      49883 MISS:        281 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 77.24 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    3473553
  ROW_BUFFER_MISS:   14322238
  AVG DBUS CONGESTED CYCLE: 13.85
Channel 0 WQ ROW_BUFFER_HIT:       3328
  ROW_BUFFER_MISS:      21788
  FULL:          0
Channel 0 REFRESHES ISSUED:     431921

Channel 1 RQ ROW_BUFFER_HIT:    3473280
  ROW_BUFFER_MISS:   14324631
  AVG DBUS CONGESTED CYCLE: 13.74
Channel 1 WQ ROW_BUFFER_HIT:       3284
  ROW_BUFFER_MISS:      21682
  FULL:          0
Channel 1 REFRESHES ISSUED:     431921
