[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 128 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 173500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 800000000 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 800000000 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 02 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 02 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 16248774 heartbeat IPC: 0.6154 cumulative IPC: 0.6154 (Simulation time: 00 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 32441360 heartbeat IPC: 0.6176 cumulative IPC: 0.6165 (Simulation time: 00 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 48642921 heartbeat IPC: 0.6172 cumulative IPC: 0.6167 (Simulation time: 00 hr 06 min 38 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 64847294 heartbeat IPC: 0.6171 cumulative IPC: 0.6168 (Simulation time: 00 hr 08 min 58 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 81057413 heartbeat IPC: 0.6169 cumulative IPC: 0.6168 (Simulation time: 00 hr 11 min 21 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 97252319 heartbeat IPC: 0.6175 cumulative IPC: 0.617 (Simulation time: 00 hr 13 min 37 sec)
Heartbeat CPU 0 instructions: 70000005 cycles: 113449240 heartbeat IPC: 0.6174 cumulative IPC: 0.617 (Simulation time: 00 hr 15 min 32 sec)
Heartbeat CPU 0 instructions: 80000007 cycles: 129613427 heartbeat IPC: 0.6187 cumulative IPC: 0.6172 (Simulation time: 00 hr 17 min 55 sec)
Heartbeat CPU 0 instructions: 90000010 cycles: 145809422 heartbeat IPC: 0.6174 cumulative IPC: 0.6172 (Simulation time: 00 hr 20 min 18 sec)
Heartbeat CPU 0 instructions: 100000011 cycles: 161998395 heartbeat IPC: 0.6177 cumulative IPC: 0.6173 (Simulation time: 00 hr 22 min 34 sec)
Heartbeat CPU 0 instructions: 110000011 cycles: 178166085 heartbeat IPC: 0.6185 cumulative IPC: 0.6174 (Simulation time: 00 hr 24 min 56 sec)
Heartbeat CPU 0 instructions: 120000015 cycles: 194348392 heartbeat IPC: 0.618 cumulative IPC: 0.6174 (Simulation time: 00 hr 27 min 19 sec)
Heartbeat CPU 0 instructions: 130000019 cycles: 210547964 heartbeat IPC: 0.6173 cumulative IPC: 0.6174 (Simulation time: 00 hr 29 min 43 sec)
Heartbeat CPU 0 instructions: 140000021 cycles: 226715581 heartbeat IPC: 0.6185 cumulative IPC: 0.6175 (Simulation time: 00 hr 32 min 07 sec)
Heartbeat CPU 0 instructions: 150000023 cycles: 242892886 heartbeat IPC: 0.6182 cumulative IPC: 0.6176 (Simulation time: 00 hr 34 min 31 sec)
Heartbeat CPU 0 instructions: 160000025 cycles: 259089593 heartbeat IPC: 0.6174 cumulative IPC: 0.6175 (Simulation time: 00 hr 36 min 55 sec)
Heartbeat CPU 0 instructions: 170000026 cycles: 275252698 heartbeat IPC: 0.6187 cumulative IPC: 0.6176 (Simulation time: 00 hr 39 min 18 sec)
Heartbeat CPU 0 instructions: 180000027 cycles: 291424283 heartbeat IPC: 0.6184 cumulative IPC: 0.6177 (Simulation time: 00 hr 41 min 42 sec)
Heartbeat CPU 0 instructions: 190000027 cycles: 307610892 heartbeat IPC: 0.6178 cumulative IPC: 0.6177 (Simulation time: 00 hr 44 min 07 sec)
Heartbeat CPU 0 instructions: 200000030 cycles: 323786009 heartbeat IPC: 0.6182 cumulative IPC: 0.6177 (Simulation time: 00 hr 46 min 30 sec)
Heartbeat CPU 0 instructions: 210000032 cycles: 339959568 heartbeat IPC: 0.6183 cumulative IPC: 0.6177 (Simulation time: 00 hr 48 min 36 sec)
Heartbeat CPU 0 instructions: 220000034 cycles: 356137968 heartbeat IPC: 0.6181 cumulative IPC: 0.6177 (Simulation time: 00 hr 50 min 37 sec)
Heartbeat CPU 0 instructions: 230000034 cycles: 372322050 heartbeat IPC: 0.6179 cumulative IPC: 0.6177 (Simulation time: 00 hr 52 min 24 sec)
Heartbeat CPU 0 instructions: 240000038 cycles: 388521452 heartbeat IPC: 0.6173 cumulative IPC: 0.6177 (Simulation time: 00 hr 54 min 40 sec)
Heartbeat CPU 0 instructions: 250000039 cycles: 404701398 heartbeat IPC: 0.618 cumulative IPC: 0.6177 (Simulation time: 00 hr 57 min 00 sec)
Heartbeat CPU 0 instructions: 260000040 cycles: 420889441 heartbeat IPC: 0.6177 cumulative IPC: 0.6177 (Simulation time: 00 hr 59 min 20 sec)
Heartbeat CPU 0 instructions: 270000041 cycles: 437070876 heartbeat IPC: 0.618 cumulative IPC: 0.6177 (Simulation time: 01 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 280000044 cycles: 469516674 heartbeat IPC: 0.3082 cumulative IPC: 0.5964 (Simulation time: 01 hr 06 min 04 sec)
Heartbeat CPU 0 instructions: 290000047 cycles: 501845727 heartbeat IPC: 0.3093 cumulative IPC: 0.5779 (Simulation time: 01 hr 10 min 29 sec)
Heartbeat CPU 0 instructions: 300000048 cycles: 518653673 heartbeat IPC: 0.595 cumulative IPC: 0.5784 (Simulation time: 01 hr 12 min 41 sec)
Heartbeat CPU 0 instructions: 310000049 cycles: 534779297 heartbeat IPC: 0.6201 cumulative IPC: 0.5797 (Simulation time: 01 hr 14 min 47 sec)
Heartbeat CPU 0 instructions: 320000049 cycles: 550886227 heartbeat IPC: 0.6209 cumulative IPC: 0.5809 (Simulation time: 01 hr 16 min 45 sec)
Heartbeat CPU 0 instructions: 330000050 cycles: 566125380 heartbeat IPC: 0.6562 cumulative IPC: 0.5829 (Simulation time: 01 hr 18 min 30 sec)
[ERROR_CYCLE] Error added at CPU cycle 570224455, next at 732264503, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x154b877a00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 340000051 cycles: 579471367 heartbeat IPC: 0.7493 cumulative IPC: 0.5867 (Simulation time: 01 hr 20 min 03 sec)
Heartbeat CPU 0 instructions: 350000052 cycles: 592803893 heartbeat IPC: 0.75 cumulative IPC: 0.5904 (Simulation time: 01 hr 21 min 49 sec)
Heartbeat CPU 0 instructions: 360000053 cycles: 606155229 heartbeat IPC: 0.749 cumulative IPC: 0.5939 (Simulation time: 01 hr 23 min 46 sec)
Heartbeat CPU 0 instructions: 370000054 cycles: 619483086 heartbeat IPC: 0.7503 cumulative IPC: 0.5973 (Simulation time: 01 hr 25 min 32 sec)
Heartbeat CPU 0 instructions: 380000058 cycles: 632815629 heartbeat IPC: 0.75 cumulative IPC: 0.6005 (Simulation time: 01 hr 27 min 05 sec)
Heartbeat CPU 0 instructions: 390000059 cycles: 646146497 heartbeat IPC: 0.7501 cumulative IPC: 0.6036 (Simulation time: 01 hr 28 min 44 sec)
Heartbeat CPU 0 instructions: 400000062 cycles: 659483439 heartbeat IPC: 0.7498 cumulative IPC: 0.6065 (Simulation time: 01 hr 30 min 32 sec)
Heartbeat CPU 0 instructions: 410000065 cycles: 672822032 heartbeat IPC: 0.7497 cumulative IPC: 0.6094 (Simulation time: 01 hr 32 min 00 sec)
Heartbeat CPU 0 instructions: 420000065 cycles: 686153401 heartbeat IPC: 0.7501 cumulative IPC: 0.6121 (Simulation time: 01 hr 33 min 33 sec)
Heartbeat CPU 0 instructions: 430000067 cycles: 699490718 heartbeat IPC: 0.7498 cumulative IPC: 0.6147 (Simulation time: 01 hr 35 min 13 sec)
Heartbeat CPU 0 instructions: 440000069 cycles: 712817495 heartbeat IPC: 0.7504 cumulative IPC: 0.6173 (Simulation time: 01 hr 36 min 35 sec)
Heartbeat CPU 0 instructions: 450000069 cycles: 726147755 heartbeat IPC: 0.7502 cumulative IPC: 0.6197 (Simulation time: 01 hr 38 min 06 sec)
[ERROR_CYCLE] Error added at CPU cycle 732264504, next at 2055685120, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1133c710c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 460000072 cycles: 739492860 heartbeat IPC: 0.7493 cumulative IPC: 0.622 (Simulation time: 01 hr 39 min 42 sec)
Heartbeat CPU 0 instructions: 470000076 cycles: 752821607 heartbeat IPC: 0.7503 cumulative IPC: 0.6243 (Simulation time: 01 hr 41 min 37 sec)
Heartbeat CPU 0 instructions: 480000078 cycles: 766151923 heartbeat IPC: 0.7502 cumulative IPC: 0.6265 (Simulation time: 01 hr 43 min 40 sec)
Heartbeat CPU 0 instructions: 490000081 cycles: 779478138 heartbeat IPC: 0.7504 cumulative IPC: 0.6286 (Simulation time: 01 hr 45 min 43 sec)
Heartbeat CPU 0 instructions: 500000084 cycles: 792813450 heartbeat IPC: 0.7499 cumulative IPC: 0.6307 (Simulation time: 01 hr 47 min 47 sec)
Heartbeat CPU 0 instructions: 510000088 cycles: 806147277 heartbeat IPC: 0.75 cumulative IPC: 0.6326 (Simulation time: 01 hr 49 min 47 sec)
Heartbeat CPU 0 instructions: 520000089 cycles: 819475926 heartbeat IPC: 0.7503 cumulative IPC: 0.6346 (Simulation time: 01 hr 51 min 17 sec)
Heartbeat CPU 0 instructions: 530000092 cycles: 832810509 heartbeat IPC: 0.7499 cumulative IPC: 0.6364 (Simulation time: 01 hr 53 min 10 sec)
Heartbeat CPU 0 instructions: 540000093 cycles: 846130640 heartbeat IPC: 0.7507 cumulative IPC: 0.6382 (Simulation time: 01 hr 54 min 51 sec)
Heartbeat CPU 0 instructions: 550000095 cycles: 859452080 heartbeat IPC: 0.7507 cumulative IPC: 0.6399 (Simulation time: 01 hr 56 min 47 sec)
Heartbeat CPU 0 instructions: 560000096 cycles: 872773866 heartbeat IPC: 0.7507 cumulative IPC: 0.6416 (Simulation time: 01 hr 58 min 17 sec)
Heartbeat CPU 0 instructions: 570000096 cycles: 886114394 heartbeat IPC: 0.7496 cumulative IPC: 0.6433 (Simulation time: 02 hr 00 min 06 sec)
Heartbeat CPU 0 instructions: 580000096 cycles: 899441712 heartbeat IPC: 0.7503 cumulative IPC: 0.6448 (Simulation time: 02 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 590000096 cycles: 912794483 heartbeat IPC: 0.7489 cumulative IPC: 0.6464 (Simulation time: 02 hr 03 min 56 sec)
Heartbeat CPU 0 instructions: 600000100 cycles: 926127333 heartbeat IPC: 0.75 cumulative IPC: 0.6479 (Simulation time: 02 hr 05 min 56 sec)
Heartbeat CPU 0 instructions: 610000100 cycles: 939028418 heartbeat IPC: 0.7751 cumulative IPC: 0.6496 (Simulation time: 02 hr 07 min 30 sec)
Heartbeat CPU 0 instructions: 620000102 cycles: 950883562 heartbeat IPC: 0.8435 cumulative IPC: 0.652 (Simulation time: 02 hr 09 min 14 sec)
Heartbeat CPU 0 instructions: 630000105 cycles: 962765318 heartbeat IPC: 0.8416 cumulative IPC: 0.6544 (Simulation time: 02 hr 11 min 11 sec)
Heartbeat CPU 0 instructions: 640000106 cycles: 974626788 heartbeat IPC: 0.8431 cumulative IPC: 0.6567 (Simulation time: 02 hr 12 min 46 sec)
Heartbeat CPU 0 instructions: 650000106 cycles: 986514662 heartbeat IPC: 0.8412 cumulative IPC: 0.6589 (Simulation time: 02 hr 14 min 23 sec)
Heartbeat CPU 0 instructions: 660000107 cycles: 998381464 heartbeat IPC: 0.8427 cumulative IPC: 0.6611 (Simulation time: 02 hr 15 min 53 sec)
Heartbeat CPU 0 instructions: 670000108 cycles: 1010256618 heartbeat IPC: 0.8421 cumulative IPC: 0.6632 (Simulation time: 02 hr 17 min 34 sec)
Heartbeat CPU 0 instructions: 680000110 cycles: 1022271804 heartbeat IPC: 0.8323 cumulative IPC: 0.6652 (Simulation time: 02 hr 19 min 02 sec)
Heartbeat CPU 0 instructions: 690000110 cycles: 1034546292 heartbeat IPC: 0.8147 cumulative IPC: 0.667 (Simulation time: 02 hr 20 min 35 sec)
Heartbeat CPU 0 instructions: 700000114 cycles: 1046109944 heartbeat IPC: 0.8648 cumulative IPC: 0.6691 (Simulation time: 02 hr 22 min 15 sec)
Heartbeat CPU 0 instructions: 710000114 cycles: 1057666925 heartbeat IPC: 0.8653 cumulative IPC: 0.6713 (Simulation time: 02 hr 23 min 49 sec)
Heartbeat CPU 0 instructions: 720000116 cycles: 1069223772 heartbeat IPC: 0.8653 cumulative IPC: 0.6734 (Simulation time: 02 hr 25 min 31 sec)
Heartbeat CPU 0 instructions: 730000116 cycles: 1080794293 heartbeat IPC: 0.8643 cumulative IPC: 0.6754 (Simulation time: 02 hr 27 min 08 sec)
Heartbeat CPU 0 instructions: 740000118 cycles: 1092337381 heartbeat IPC: 0.8663 cumulative IPC: 0.6774 (Simulation time: 02 hr 28 min 53 sec)
Heartbeat CPU 0 instructions: 750000118 cycles: 1103888613 heartbeat IPC: 0.8657 cumulative IPC: 0.6794 (Simulation time: 02 hr 30 min 42 sec)
Heartbeat CPU 0 instructions: 760000119 cycles: 1115455120 heartbeat IPC: 0.8646 cumulative IPC: 0.6813 (Simulation time: 02 hr 32 min 31 sec)
Heartbeat CPU 0 instructions: 770000119 cycles: 1127162904 heartbeat IPC: 0.8541 cumulative IPC: 0.6831 (Simulation time: 02 hr 34 min 21 sec)
Heartbeat CPU 0 instructions: 780000121 cycles: 1140125478 heartbeat IPC: 0.7715 cumulative IPC: 0.6841 (Simulation time: 02 hr 36 min 20 sec)
Heartbeat CPU 0 instructions: 790000123 cycles: 1153108960 heartbeat IPC: 0.7702 cumulative IPC: 0.6851 (Simulation time: 02 hr 38 min 17 sec)
Heartbeat CPU 0 instructions: 800000124 cycles: 1166016765 heartbeat IPC: 0.7747 cumulative IPC: 0.6861 (Simulation time: 02 hr 39 min 52 sec)
Heartbeat CPU 0 instructions: 810000126 cycles: 1178901290 heartbeat IPC: 0.7761 cumulative IPC: 0.6871 (Simulation time: 02 hr 41 min 51 sec)
Heartbeat CPU 0 instructions: 820000126 cycles: 1191374136 heartbeat IPC: 0.8017 cumulative IPC: 0.6883 (Simulation time: 02 hr 43 min 52 sec)
Heartbeat CPU 0 instructions: 830000130 cycles: 1203787342 heartbeat IPC: 0.8056 cumulative IPC: 0.6895 (Simulation time: 02 hr 45 min 45 sec)
Heartbeat CPU 0 instructions: 840000132 cycles: 1216181748 heartbeat IPC: 0.8068 cumulative IPC: 0.6907 (Simulation time: 02 hr 47 min 32 sec)
Heartbeat CPU 0 instructions: 850000133 cycles: 1228597260 heartbeat IPC: 0.8054 cumulative IPC: 0.6918 (Simulation time: 02 hr 49 min 33 sec)
Heartbeat CPU 0 instructions: 860000134 cycles: 1241271012 heartbeat IPC: 0.789 cumulative IPC: 0.6928 (Simulation time: 02 hr 51 min 36 sec)
Heartbeat CPU 0 instructions: 870000138 cycles: 1254132741 heartbeat IPC: 0.7775 cumulative IPC: 0.6937 (Simulation time: 02 hr 53 min 41 sec)
Heartbeat CPU 0 instructions: 880000142 cycles: 1267002547 heartbeat IPC: 0.777 cumulative IPC: 0.6946 (Simulation time: 02 hr 55 min 24 sec)
Heartbeat CPU 0 instructions: 890000145 cycles: 1279886634 heartbeat IPC: 0.7762 cumulative IPC: 0.6954 (Simulation time: 02 hr 57 min 18 sec)
Heartbeat CPU 0 instructions: 900000145 cycles: 1292630622 heartbeat IPC: 0.7847 cumulative IPC: 0.6963 (Simulation time: 02 hr 59 min 19 sec)
Heartbeat CPU 0 instructions: 910000146 cycles: 1305144596 heartbeat IPC: 0.7991 cumulative IPC: 0.6972 (Simulation time: 03 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 920000146 cycles: 1317637616 heartbeat IPC: 0.8004 cumulative IPC: 0.6982 (Simulation time: 03 hr 03 min 20 sec)
Heartbeat CPU 0 instructions: 930000147 cycles: 1329998735 heartbeat IPC: 0.809 cumulative IPC: 0.6992 (Simulation time: 03 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 940000148 cycles: 1342396507 heartbeat IPC: 0.8066 cumulative IPC: 0.7002 (Simulation time: 03 hr 06 min 32 sec)
Heartbeat CPU 0 instructions: 950000151 cycles: 1355357764 heartbeat IPC: 0.7715 cumulative IPC: 0.7009 (Simulation time: 03 hr 07 min 58 sec)
Heartbeat CPU 0 instructions: 960000153 cycles: 1368320566 heartbeat IPC: 0.7714 cumulative IPC: 0.7016 (Simulation time: 03 hr 09 min 39 sec)
Heartbeat CPU 0 instructions: 970000157 cycles: 1381222611 heartbeat IPC: 0.7751 cumulative IPC: 0.7023 (Simulation time: 03 hr 11 min 21 sec)
Heartbeat CPU 0 instructions: 980000157 cycles: 1394103094 heartbeat IPC: 0.7764 cumulative IPC: 0.703 (Simulation time: 03 hr 13 min 20 sec)
Heartbeat CPU 0 instructions: 990000160 cycles: 1406614339 heartbeat IPC: 0.7993 cumulative IPC: 0.7038 (Simulation time: 03 hr 15 min 21 sec)
Heartbeat CPU 0 instructions: 1000000160 cycles: 1419038079 heartbeat IPC: 0.8049 cumulative IPC: 0.7047 (Simulation time: 03 hr 17 min 21 sec)
Heartbeat CPU 0 instructions: 1010000163 cycles: 1431472873 heartbeat IPC: 0.8042 cumulative IPC: 0.7056 (Simulation time: 03 hr 19 min 22 sec)
Heartbeat CPU 0 instructions: 1020000167 cycles: 1443877190 heartbeat IPC: 0.8062 cumulative IPC: 0.7064 (Simulation time: 03 hr 20 min 53 sec)
Heartbeat CPU 0 instructions: 1030000170 cycles: 1458260789 heartbeat IPC: 0.6952 cumulative IPC: 0.7063 (Simulation time: 03 hr 22 min 19 sec)
Heartbeat CPU 0 instructions: 1040000173 cycles: 1471181145 heartbeat IPC: 0.774 cumulative IPC: 0.7069 (Simulation time: 03 hr 23 min 40 sec)
Heartbeat CPU 0 instructions: 1050000175 cycles: 1483729034 heartbeat IPC: 0.7969 cumulative IPC: 0.7077 (Simulation time: 03 hr 25 min 30 sec)
Heartbeat CPU 0 instructions: 1060000178 cycles: 1496294531 heartbeat IPC: 0.7958 cumulative IPC: 0.7084 (Simulation time: 03 hr 27 min 32 sec)
Heartbeat CPU 0 instructions: 1070000182 cycles: 1508861537 heartbeat IPC: 0.7957 cumulative IPC: 0.7091 (Simulation time: 03 hr 29 min 33 sec)
Heartbeat CPU 0 instructions: 1080000183 cycles: 1521272019 heartbeat IPC: 0.8058 cumulative IPC: 0.7099 (Simulation time: 03 hr 31 min 26 sec)
Heartbeat CPU 0 instructions: 1090000184 cycles: 1533499960 heartbeat IPC: 0.8178 cumulative IPC: 0.7108 (Simulation time: 03 hr 33 min 09 sec)
Heartbeat CPU 0 instructions: 1100000186 cycles: 1545719095 heartbeat IPC: 0.8184 cumulative IPC: 0.7116 (Simulation time: 03 hr 34 min 53 sec)
Heartbeat CPU 0 instructions: 1110000188 cycles: 1557805281 heartbeat IPC: 0.8274 cumulative IPC: 0.7125 (Simulation time: 03 hr 36 min 52 sec)
Heartbeat CPU 0 instructions: 1120000188 cycles: 1569972399 heartbeat IPC: 0.8219 cumulative IPC: 0.7134 (Simulation time: 03 hr 38 min 51 sec)
Heartbeat CPU 0 instructions: 1130000191 cycles: 1582602343 heartbeat IPC: 0.7918 cumulative IPC: 0.714 (Simulation time: 03 hr 40 min 53 sec)
Heartbeat CPU 0 instructions: 1140000193 cycles: 1595211816 heartbeat IPC: 0.7931 cumulative IPC: 0.7146 (Simulation time: 03 hr 42 min 55 sec)
Heartbeat CPU 0 instructions: 1150000196 cycles: 1607826178 heartbeat IPC: 0.7927 cumulative IPC: 0.7153 (Simulation time: 03 hr 44 min 57 sec)
Heartbeat CPU 0 instructions: 1160000198 cycles: 1620377538 heartbeat IPC: 0.7967 cumulative IPC: 0.7159 (Simulation time: 03 hr 46 min 58 sec)
Heartbeat CPU 0 instructions: 1170000199 cycles: 1632619522 heartbeat IPC: 0.8169 cumulative IPC: 0.7166 (Simulation time: 03 hr 48 min 57 sec)
Heartbeat CPU 0 instructions: 1180000199 cycles: 1644719107 heartbeat IPC: 0.8265 cumulative IPC: 0.7174 (Simulation time: 03 hr 50 min 43 sec)
Heartbeat CPU 0 instructions: 1190000203 cycles: 1656853591 heartbeat IPC: 0.8241 cumulative IPC: 0.7182 (Simulation time: 03 hr 52 min 39 sec)
Heartbeat CPU 0 instructions: 1200000206 cycles: 1668987104 heartbeat IPC: 0.8242 cumulative IPC: 0.719 (Simulation time: 03 hr 54 min 34 sec)
Heartbeat CPU 0 instructions: 1210000210 cycles: 1681254108 heartbeat IPC: 0.8152 cumulative IPC: 0.7197 (Simulation time: 03 hr 56 min 31 sec)
Heartbeat CPU 0 instructions: 1220000210 cycles: 1693794757 heartbeat IPC: 0.7974 cumulative IPC: 0.7203 (Simulation time: 03 hr 58 min 29 sec)
Heartbeat CPU 0 instructions: 1230000212 cycles: 1706344758 heartbeat IPC: 0.7968 cumulative IPC: 0.7208 (Simulation time: 04 hr 00 min 30 sec)
Heartbeat CPU 0 instructions: 1240000213 cycles: 1718897488 heartbeat IPC: 0.7966 cumulative IPC: 0.7214 (Simulation time: 04 hr 02 min 31 sec)
Heartbeat CPU 0 instructions: 1250000215 cycles: 1731456845 heartbeat IPC: 0.7962 cumulative IPC: 0.7219 (Simulation time: 04 hr 04 min 31 sec)
Heartbeat CPU 0 instructions: 1260000215 cycles: 1743713318 heartbeat IPC: 0.8159 cumulative IPC: 0.7226 (Simulation time: 04 hr 06 min 30 sec)
Heartbeat CPU 0 instructions: 1270000215 cycles: 1755947715 heartbeat IPC: 0.8174 cumulative IPC: 0.7233 (Simulation time: 04 hr 08 min 23 sec)
Heartbeat CPU 0 instructions: 1280000219 cycles: 1768060049 heartbeat IPC: 0.8256 cumulative IPC: 0.724 (Simulation time: 04 hr 10 min 04 sec)
Heartbeat CPU 0 instructions: 1290000222 cycles: 1780137894 heartbeat IPC: 0.828 cumulative IPC: 0.7247 (Simulation time: 04 hr 11 min 45 sec)
Heartbeat CPU 0 instructions: 1300000224 cycles: 1841811343 heartbeat IPC: 0.1621 cumulative IPC: 0.7058 (Simulation time: 04 hr 19 min 34 sec)
Heartbeat CPU 0 instructions: 1310000224 cycles: 1855102198 heartbeat IPC: 0.7524 cumulative IPC: 0.7062 (Simulation time: 04 hr 21 min 26 sec)
Heartbeat CPU 0 instructions: 1320000224 cycles: 1867627259 heartbeat IPC: 0.7984 cumulative IPC: 0.7068 (Simulation time: 04 hr 22 min 52 sec)
Heartbeat CPU 0 instructions: 1330000224 cycles: 1880148044 heartbeat IPC: 0.7987 cumulative IPC: 0.7074 (Simulation time: 04 hr 24 min 25 sec)
Heartbeat CPU 0 instructions: 1340000226 cycles: 1892673405 heartbeat IPC: 0.7984 cumulative IPC: 0.708 (Simulation time: 04 hr 25 min 50 sec)
Heartbeat CPU 0 instructions: 1350000226 cycles: 1905241431 heartbeat IPC: 0.7957 cumulative IPC: 0.7086 (Simulation time: 04 hr 27 min 40 sec)
Heartbeat CPU 0 instructions: 1360000227 cycles: 1917571708 heartbeat IPC: 0.811 cumulative IPC: 0.7092 (Simulation time: 04 hr 29 min 15 sec)
Heartbeat CPU 0 instructions: 1370000227 cycles: 1929708393 heartbeat IPC: 0.8239 cumulative IPC: 0.71 (Simulation time: 04 hr 31 min 04 sec)
Heartbeat CPU 0 instructions: 1380000231 cycles: 1942167648 heartbeat IPC: 0.8026 cumulative IPC: 0.7105 (Simulation time: 04 hr 32 min 56 sec)
Heartbeat CPU 0 instructions: 1390000235 cycles: 1954638634 heartbeat IPC: 0.8019 cumulative IPC: 0.7111 (Simulation time: 04 hr 34 min 48 sec)
Heartbeat CPU 0 instructions: 1400000238 cycles: 1967052143 heartbeat IPC: 0.8056 cumulative IPC: 0.7117 (Simulation time: 04 hr 36 min 28 sec)
Heartbeat CPU 0 instructions: 1410000241 cycles: 1979789518 heartbeat IPC: 0.7851 cumulative IPC: 0.7122 (Simulation time: 04 hr 38 min 14 sec)
Heartbeat CPU 0 instructions: 1420000242 cycles: 1992827466 heartbeat IPC: 0.767 cumulative IPC: 0.7126 (Simulation time: 04 hr 40 min 05 sec)
Heartbeat CPU 0 instructions: 1430000244 cycles: 2005728609 heartbeat IPC: 0.7751 cumulative IPC: 0.713 (Simulation time: 04 hr 41 min 47 sec)
Heartbeat CPU 0 instructions: 1440000244 cycles: 2018537264 heartbeat IPC: 0.7807 cumulative IPC: 0.7134 (Simulation time: 04 hr 43 min 25 sec)
Heartbeat CPU 0 instructions: 1450000248 cycles: 2031063649 heartbeat IPC: 0.7983 cumulative IPC: 0.7139 (Simulation time: 04 hr 45 min 15 sec)
Heartbeat CPU 0 instructions: 1460000252 cycles: 2043588313 heartbeat IPC: 0.7984 cumulative IPC: 0.7144 (Simulation time: 04 hr 46 min 47 sec)
[ERROR_CYCLE] Error added at CPU cycle 2055685121, next at 4277415174, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7c1cce680 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1470000256 cycles: 2056108601 heartbeat IPC: 0.7987 cumulative IPC: 0.7149 (Simulation time: 04 hr 48 min 37 sec)
Heartbeat CPU 0 instructions: 1480000258 cycles: 2068668056 heartbeat IPC: 0.7962 cumulative IPC: 0.7154 (Simulation time: 04 hr 50 min 14 sec)
Heartbeat CPU 0 instructions: 1490000260 cycles: 2081158790 heartbeat IPC: 0.8006 cumulative IPC: 0.7159 (Simulation time: 04 hr 52 min 06 sec)
Heartbeat CPU 0 instructions: 1500000264 cycles: 2093289707 heartbeat IPC: 0.8243 cumulative IPC: 0.7166 (Simulation time: 04 hr 53 min 53 sec)
Heartbeat CPU 0 instructions: 1510000266 cycles: 2105612583 heartbeat IPC: 0.8115 cumulative IPC: 0.7171 (Simulation time: 04 hr 55 min 41 sec)
Heartbeat CPU 0 instructions: 1520000269 cycles: 2118106047 heartbeat IPC: 0.8004 cumulative IPC: 0.7176 (Simulation time: 04 hr 57 min 32 sec)
Heartbeat CPU 0 instructions: 1530000272 cycles: 2130525473 heartbeat IPC: 0.8052 cumulative IPC: 0.7181 (Simulation time: 04 hr 59 min 15 sec)
Heartbeat CPU 0 instructions: 1540000276 cycles: 2143035473 heartbeat IPC: 0.7994 cumulative IPC: 0.7186 (Simulation time: 05 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 1550000278 cycles: 2156068306 heartbeat IPC: 0.7673 cumulative IPC: 0.7189 (Simulation time: 05 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 1560000278 cycles: 2169021404 heartbeat IPC: 0.772 cumulative IPC: 0.7192 (Simulation time: 05 hr 04 min 12 sec)
Heartbeat CPU 0 instructions: 1570000279 cycles: 2181878339 heartbeat IPC: 0.7778 cumulative IPC: 0.7196 (Simulation time: 05 hr 05 min 39 sec)
Heartbeat CPU 0 instructions: 1580000281 cycles: 2194475439 heartbeat IPC: 0.7938 cumulative IPC: 0.72 (Simulation time: 05 hr 07 min 22 sec)
Heartbeat CPU 0 instructions: 1590000283 cycles: 2206993668 heartbeat IPC: 0.7988 cumulative IPC: 0.7204 (Simulation time: 05 hr 08 min 40 sec)
Heartbeat CPU 0 instructions: 1600000284 cycles: 2219512081 heartbeat IPC: 0.7988 cumulative IPC: 0.7209 (Simulation time: 05 hr 10 min 28 sec)
Heartbeat CPU 0 instructions: 1610000286 cycles: 2232053503 heartbeat IPC: 0.7974 cumulative IPC: 0.7213 (Simulation time: 05 hr 12 min 20 sec)
Heartbeat CPU 0 instructions: 1620000289 cycles: 2244609812 heartbeat IPC: 0.7964 cumulative IPC: 0.7217 (Simulation time: 05 hr 14 min 05 sec)
Heartbeat CPU 0 instructions: 1630000292 cycles: 2256843854 heartbeat IPC: 0.8174 cumulative IPC: 0.7222 (Simulation time: 05 hr 15 min 56 sec)
Heartbeat CPU 0 instructions: 1640000294 cycles: 2269041275 heartbeat IPC: 0.8198 cumulative IPC: 0.7228 (Simulation time: 05 hr 17 min 20 sec)
Heartbeat CPU 0 instructions: 1650000297 cycles: 2281531528 heartbeat IPC: 0.8006 cumulative IPC: 0.7232 (Simulation time: 05 hr 18 min 38 sec)
Heartbeat CPU 0 instructions: 1660000300 cycles: 2293992862 heartbeat IPC: 0.8025 cumulative IPC: 0.7236 (Simulation time: 05 hr 20 min 11 sec)
Heartbeat CPU 0 instructions: 1670000300 cycles: 2306393654 heartbeat IPC: 0.8064 cumulative IPC: 0.7241 (Simulation time: 05 hr 21 min 54 sec)
Heartbeat CPU 0 instructions: 1680000304 cycles: 2319277524 heartbeat IPC: 0.7762 cumulative IPC: 0.7244 (Simulation time: 05 hr 23 min 48 sec)
Heartbeat CPU 0 instructions: 1690000304 cycles: 2332309532 heartbeat IPC: 0.7673 cumulative IPC: 0.7246 (Simulation time: 05 hr 25 min 43 sec)
Heartbeat CPU 0 instructions: 1700000307 cycles: 2345160011 heartbeat IPC: 0.7782 cumulative IPC: 0.7249 (Simulation time: 05 hr 27 min 39 sec)
Heartbeat CPU 0 instructions: 1710000311 cycles: 2357871079 heartbeat IPC: 0.7867 cumulative IPC: 0.7252 (Simulation time: 05 hr 29 min 25 sec)
Heartbeat CPU 0 instructions: 1720000314 cycles: 2370406454 heartbeat IPC: 0.7977 cumulative IPC: 0.7256 (Simulation time: 05 hr 30 min 39 sec)
Heartbeat CPU 0 instructions: 1730000317 cycles: 2382923724 heartbeat IPC: 0.7989 cumulative IPC: 0.726 (Simulation time: 05 hr 32 min 03 sec)
Heartbeat CPU 0 instructions: 1740000320 cycles: 2395449206 heartbeat IPC: 0.7984 cumulative IPC: 0.7264 (Simulation time: 05 hr 33 min 34 sec)
Heartbeat CPU 0 instructions: 1750000322 cycles: 2408013531 heartbeat IPC: 0.7959 cumulative IPC: 0.7267 (Simulation time: 05 hr 35 min 07 sec)
Heartbeat CPU 0 instructions: 1760000322 cycles: 2420409042 heartbeat IPC: 0.8067 cumulative IPC: 0.7271 (Simulation time: 05 hr 36 min 47 sec)
Heartbeat CPU 0 instructions: 1770000324 cycles: 2432525153 heartbeat IPC: 0.8253 cumulative IPC: 0.7276 (Simulation time: 05 hr 38 min 16 sec)
Heartbeat CPU 0 instructions: 1780000324 cycles: 2444917401 heartbeat IPC: 0.807 cumulative IPC: 0.728 (Simulation time: 05 hr 40 min 04 sec)
Heartbeat CPU 0 instructions: 1790000328 cycles: 2457405918 heartbeat IPC: 0.8007 cumulative IPC: 0.7284 (Simulation time: 05 hr 41 min 34 sec)
Heartbeat CPU 0 instructions: 1800000329 cycles: 2469814309 heartbeat IPC: 0.8059 cumulative IPC: 0.7288 (Simulation time: 05 hr 43 min 25 sec)
Heartbeat CPU 0 instructions: 1810000332 cycles: 2482453209 heartbeat IPC: 0.7912 cumulative IPC: 0.7291 (Simulation time: 05 hr 45 min 18 sec)
Heartbeat CPU 0 instructions: 1820000335 cycles: 2495476415 heartbeat IPC: 0.7679 cumulative IPC: 0.7293 (Simulation time: 05 hr 47 min 12 sec)
Heartbeat CPU 0 instructions: 1830000335 cycles: 2508382705 heartbeat IPC: 0.7748 cumulative IPC: 0.7296 (Simulation time: 05 hr 49 min 07 sec)
Heartbeat CPU 0 instructions: 1840000339 cycles: 2521233883 heartbeat IPC: 0.7781 cumulative IPC: 0.7298 (Simulation time: 05 hr 51 min 00 sec)
Heartbeat CPU 0 instructions: 1850000342 cycles: 2533763132 heartbeat IPC: 0.7981 cumulative IPC: 0.7301 (Simulation time: 05 hr 52 min 41 sec)
Heartbeat CPU 0 instructions: 1860000343 cycles: 2546288846 heartbeat IPC: 0.7984 cumulative IPC: 0.7305 (Simulation time: 05 hr 54 min 20 sec)
Heartbeat CPU 0 instructions: 1870000344 cycles: 2558798261 heartbeat IPC: 0.7994 cumulative IPC: 0.7308 (Simulation time: 05 hr 56 min 11 sec)
Heartbeat CPU 0 instructions: 1880000345 cycles: 2571328746 heartbeat IPC: 0.7981 cumulative IPC: 0.7311 (Simulation time: 05 hr 58 min 03 sec)
Heartbeat CPU 0 instructions: 1890000348 cycles: 2583885118 heartbeat IPC: 0.7964 cumulative IPC: 0.7315 (Simulation time: 05 hr 59 min 55 sec)
Heartbeat CPU 0 instructions: 1900000352 cycles: 2596021283 heartbeat IPC: 0.824 cumulative IPC: 0.7319 (Simulation time: 06 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 1910000352 cycles: 2608285826 heartbeat IPC: 0.8154 cumulative IPC: 0.7323 (Simulation time: 06 hr 03 min 34 sec)
Heartbeat CPU 0 instructions: 1920000352 cycles: 2620771425 heartbeat IPC: 0.8009 cumulative IPC: 0.7326 (Simulation time: 06 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 1930000356 cycles: 2633216060 heartbeat IPC: 0.8036 cumulative IPC: 0.7329 (Simulation time: 06 hr 07 min 18 sec)
Heartbeat CPU 0 instructions: 1940000358 cycles: 2645630023 heartbeat IPC: 0.8055 cumulative IPC: 0.7333 (Simulation time: 06 hr 09 min 09 sec)
Heartbeat CPU 0 instructions: 1950000360 cycles: 2658662855 heartbeat IPC: 0.7673 cumulative IPC: 0.7335 (Simulation time: 06 hr 11 min 04 sec)
Heartbeat CPU 0 instructions: 1960000363 cycles: 2671643985 heartbeat IPC: 0.7703 cumulative IPC: 0.7336 (Simulation time: 06 hr 12 min 54 sec)
Heartbeat CPU 0 instructions: 1970000364 cycles: 2684498970 heartbeat IPC: 0.7779 cumulative IPC: 0.7338 (Simulation time: 06 hr 14 min 40 sec)
Heartbeat CPU 0 instructions: 1980000365 cycles: 2697149788 heartbeat IPC: 0.7905 cumulative IPC: 0.7341 (Simulation time: 06 hr 16 min 34 sec)
Heartbeat CPU 0 instructions: 1990000369 cycles: 2709681603 heartbeat IPC: 0.798 cumulative IPC: 0.7344 (Simulation time: 06 hr 18 min 25 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 800000000 CPU cycles
Total Error Accesses: 3
==============================
Simulation finished CPU 0 instructions: 1999999509 cycles: 2722198898 cumulative IPC: 0.7347 (Simulation time: 06 hr 19 min 56 sec)
Simulation complete CPU 0 instructions: 1999999509 cycles: 2722198898 cumulative IPC: 0.7347 (Simulation time: 06 hr 19 min 56 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/649.fotonik3d_s-10881B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7347 instructions: 1999999509 cycles: 2722198898
CPU 0 Branch Prediction Accuracy: 97.24% MPKI: 0.2738 Average ROB Occupancy at Mispredict: 264.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 5.5e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.2738
BRANCH_DIRECT_CALL: 5e-07
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 5e-07

cpu0->cpu0_STLB TOTAL        ACCESS:    6979284 HIT:    3617493 MISS:    3361791 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    6979284 HIT:    3617493 MISS:    3361791 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 344.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   51671928 HIT:   16866737 MISS:   34805191 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   36315952 HIT:    1511331 MISS:   34804621 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       2036 HIT:       1990 MISS:         46 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   15353940 HIT:   15353416 MISS:        524 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 117 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  500917586 HIT:  500916652 MISS:        934 MSHR_MERGE:        395
cpu0->cpu0_L1I LOAD         ACCESS:  500917586 HIT:  500916652 MISS:        934 MSHR_MERGE:        395
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 139.6 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  960395214 HIT:  915398173 MISS:   44997041 MSHR_MERGE:    8679582
cpu0->cpu0_L1D LOAD         ACCESS:  842757772 HIT:  797764327 MISS:   44993445 MSHR_MERGE:    8678031
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  117637442 HIT:  117633846 MISS:       3596 MSHR_MERGE:       1551
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 121.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  433919842 HIT:  433919784 MISS:         58 MSHR_MERGE:         46
cpu0->cpu0_ITLB LOAD         ACCESS:  433919842 HIT:  433919784 MISS:         58 MSHR_MERGE:         46
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 760.8 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  901394995 HIT:  892471697 MISS:    8923298 MSHR_MERGE:    1944026
cpu0->cpu0_DTLB LOAD         ACCESS:  901394995 HIT:  892471697 MISS:    8923298 MSHR_MERGE:    1944026
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 171.4 cycles
cpu0->LLC TOTAL        ACCESS:   50152773 HIT:   17651015 MISS:   32501758 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   34804621 HIT:    2303228 MISS:   32501393 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         46 HIT:         20 MISS:         26 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:   15348106 HIT:   15347767 MISS:        339 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 108.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     404191
  ROW_BUFFER_MISS:   19124581
  AVG DBUS CONGESTED CYCLE: 10.97
Channel 0 WQ ROW_BUFFER_HIT:    1364047
  ROW_BUFFER_MISS:    6305270
  FULL:          0
Channel 0 REFRESHES ISSUED:     226835

Channel 1 RQ ROW_BUFFER_HIT:     405842
  ROW_BUFFER_MISS:   19134651
  AVG DBUS CONGESTED CYCLE: 10.97
Channel 1 WQ ROW_BUFFER_HIT:    1360599
  ROW_BUFFER_MISS:    6310358
  FULL:          0
Channel 1 REFRESHES ISSUED:     226835
