[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 128 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 173500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 800000000 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 800000000 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 02 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 02 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 17146838 heartbeat IPC: 0.5832 cumulative IPC: 0.5832 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 39561497 heartbeat IPC: 0.4461 cumulative IPC: 0.5055 (Simulation time: 00 hr 04 min 03 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 65783414 heartbeat IPC: 0.3814 cumulative IPC: 0.456 (Simulation time: 00 hr 06 min 47 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 83535654 heartbeat IPC: 0.5633 cumulative IPC: 0.4788 (Simulation time: 00 hr 08 min 46 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 164878189 heartbeat IPC: 0.1229 cumulative IPC: 0.3033 (Simulation time: 00 hr 16 min 28 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 191256186 heartbeat IPC: 0.3791 cumulative IPC: 0.3137 (Simulation time: 00 hr 19 min 14 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 225351436 heartbeat IPC: 0.2933 cumulative IPC: 0.3106 (Simulation time: 00 hr 22 min 46 sec)
Heartbeat CPU 0 instructions: 80000012 cycles: 244292819 heartbeat IPC: 0.5279 cumulative IPC: 0.3275 (Simulation time: 00 hr 24 min 52 sec)
Heartbeat CPU 0 instructions: 90000012 cycles: 261151651 heartbeat IPC: 0.5932 cumulative IPC: 0.3446 (Simulation time: 00 hr 26 min 46 sec)
Heartbeat CPU 0 instructions: 100000013 cycles: 277178411 heartbeat IPC: 0.624 cumulative IPC: 0.3608 (Simulation time: 00 hr 28 min 36 sec)
Heartbeat CPU 0 instructions: 110000014 cycles: 315369174 heartbeat IPC: 0.2618 cumulative IPC: 0.3488 (Simulation time: 00 hr 32 min 13 sec)
Heartbeat CPU 0 instructions: 120000014 cycles: 342984766 heartbeat IPC: 0.3621 cumulative IPC: 0.3499 (Simulation time: 00 hr 34 min 47 sec)
Heartbeat CPU 0 instructions: 130000016 cycles: 366588268 heartbeat IPC: 0.4237 cumulative IPC: 0.3546 (Simulation time: 00 hr 37 min 20 sec)
Heartbeat CPU 0 instructions: 140000016 cycles: 399920392 heartbeat IPC: 0.3 cumulative IPC: 0.3501 (Simulation time: 00 hr 39 min 52 sec)
Heartbeat CPU 0 instructions: 150000016 cycles: 450736039 heartbeat IPC: 0.1968 cumulative IPC: 0.3328 (Simulation time: 00 hr 44 min 26 sec)
Heartbeat CPU 0 instructions: 160000017 cycles: 467267343 heartbeat IPC: 0.6049 cumulative IPC: 0.3424 (Simulation time: 00 hr 46 min 01 sec)
Heartbeat CPU 0 instructions: 170000020 cycles: 477910159 heartbeat IPC: 0.9396 cumulative IPC: 0.3557 (Simulation time: 00 hr 47 min 12 sec)
Heartbeat CPU 0 instructions: 180000022 cycles: 526737650 heartbeat IPC: 0.2048 cumulative IPC: 0.3417 (Simulation time: 00 hr 51 min 47 sec)
Heartbeat CPU 0 instructions: 190000022 cycles: 538136777 heartbeat IPC: 0.8773 cumulative IPC: 0.3531 (Simulation time: 00 hr 52 min 59 sec)
Heartbeat CPU 0 instructions: 200000022 cycles: 556574868 heartbeat IPC: 0.5424 cumulative IPC: 0.3593 (Simulation time: 00 hr 54 min 54 sec)
[ERROR_CYCLE] Error added at CPU cycle 570224455, next at 732264503, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x12ff4a21c8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 210000023 cycles: 589308956 heartbeat IPC: 0.3055 cumulative IPC: 0.3563 (Simulation time: 00 hr 57 min 41 sec)
Heartbeat CPU 0 instructions: 220000024 cycles: 633264622 heartbeat IPC: 0.2275 cumulative IPC: 0.3474 (Simulation time: 01 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 230000024 cycles: 655112166 heartbeat IPC: 0.4577 cumulative IPC: 0.3511 (Simulation time: 01 hr 03 min 52 sec)
Heartbeat CPU 0 instructions: 240000024 cycles: 676799401 heartbeat IPC: 0.4611 cumulative IPC: 0.3546 (Simulation time: 01 hr 06 min 14 sec)
Heartbeat CPU 0 instructions: 250000028 cycles: 688964237 heartbeat IPC: 0.822 cumulative IPC: 0.3629 (Simulation time: 01 hr 07 min 43 sec)
[ERROR_CYCLE] Error added at CPU cycle 732264504, next at 2055685120, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1a2757ef78 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 260000028 cycles: 755171725 heartbeat IPC: 0.151 cumulative IPC: 0.3443 (Simulation time: 01 hr 14 min 01 sec)
Heartbeat CPU 0 instructions: 270000028 cycles: 837157596 heartbeat IPC: 0.122 cumulative IPC: 0.3225 (Simulation time: 01 hr 21 min 44 sec)
Heartbeat CPU 0 instructions: 280000028 cycles: 863501691 heartbeat IPC: 0.3796 cumulative IPC: 0.3243 (Simulation time: 01 hr 24 min 33 sec)
Heartbeat CPU 0 instructions: 290000029 cycles: 896548298 heartbeat IPC: 0.3026 cumulative IPC: 0.3235 (Simulation time: 01 hr 27 min 56 sec)
Heartbeat CPU 0 instructions: 300000030 cycles: 931235165 heartbeat IPC: 0.2883 cumulative IPC: 0.3222 (Simulation time: 01 hr 31 min 28 sec)
Heartbeat CPU 0 instructions: 310000030 cycles: 952520442 heartbeat IPC: 0.4698 cumulative IPC: 0.3255 (Simulation time: 01 hr 33 min 47 sec)
Heartbeat CPU 0 instructions: 320000030 cycles: 974987077 heartbeat IPC: 0.4451 cumulative IPC: 0.3282 (Simulation time: 01 hr 36 min 13 sec)
Heartbeat CPU 0 instructions: 330000032 cycles: 1013198781 heartbeat IPC: 0.2617 cumulative IPC: 0.3257 (Simulation time: 01 hr 40 min 06 sec)
Heartbeat CPU 0 instructions: 340000032 cycles: 1028576834 heartbeat IPC: 0.6503 cumulative IPC: 0.3306 (Simulation time: 01 hr 41 min 53 sec)
Heartbeat CPU 0 instructions: 350000032 cycles: 1039246697 heartbeat IPC: 0.9372 cumulative IPC: 0.3368 (Simulation time: 01 hr 43 min 13 sec)
Heartbeat CPU 0 instructions: 360000032 cycles: 1073017321 heartbeat IPC: 0.2961 cumulative IPC: 0.3355 (Simulation time: 01 hr 46 min 38 sec)
Heartbeat CPU 0 instructions: 370000034 cycles: 1094746987 heartbeat IPC: 0.4602 cumulative IPC: 0.338 (Simulation time: 01 hr 48 min 57 sec)
Heartbeat CPU 0 instructions: 380000034 cycles: 1111956902 heartbeat IPC: 0.5811 cumulative IPC: 0.3417 (Simulation time: 01 hr 50 min 54 sec)
Heartbeat CPU 0 instructions: 390000034 cycles: 1153276527 heartbeat IPC: 0.242 cumulative IPC: 0.3382 (Simulation time: 01 hr 55 min 01 sec)
Heartbeat CPU 0 instructions: 400000034 cycles: 1198950841 heartbeat IPC: 0.2189 cumulative IPC: 0.3336 (Simulation time: 01 hr 59 min 41 sec)
Heartbeat CPU 0 instructions: 410000034 cycles: 1216395369 heartbeat IPC: 0.5732 cumulative IPC: 0.3371 (Simulation time: 02 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 420000037 cycles: 1227535700 heartbeat IPC: 0.8976 cumulative IPC: 0.3421 (Simulation time: 02 hr 03 min 04 sec)
Heartbeat CPU 0 instructions: 430000038 cycles: 1246913089 heartbeat IPC: 0.5161 cumulative IPC: 0.3449 (Simulation time: 02 hr 04 min 59 sec)
Heartbeat CPU 0 instructions: 440000040 cycles: 1296658745 heartbeat IPC: 0.201 cumulative IPC: 0.3393 (Simulation time: 02 hr 08 min 50 sec)
Heartbeat CPU 0 instructions: 450000041 cycles: 1307211523 heartbeat IPC: 0.9476 cumulative IPC: 0.3442 (Simulation time: 02 hr 10 min 00 sec)
Heartbeat CPU 0 instructions: 460000041 cycles: 1326631559 heartbeat IPC: 0.5149 cumulative IPC: 0.3467 (Simulation time: 02 hr 12 min 06 sec)
Heartbeat CPU 0 instructions: 470000043 cycles: 1338763935 heartbeat IPC: 0.8242 cumulative IPC: 0.3511 (Simulation time: 02 hr 13 min 09 sec)
Heartbeat CPU 0 instructions: 480000043 cycles: 1353679188 heartbeat IPC: 0.6705 cumulative IPC: 0.3546 (Simulation time: 02 hr 14 min 25 sec)
Heartbeat CPU 0 instructions: 490000043 cycles: 1400649108 heartbeat IPC: 0.2129 cumulative IPC: 0.3498 (Simulation time: 02 hr 18 min 34 sec)
Heartbeat CPU 0 instructions: 500000046 cycles: 1420187119 heartbeat IPC: 0.5118 cumulative IPC: 0.3521 (Simulation time: 02 hr 20 min 11 sec)
Heartbeat CPU 0 instructions: 510000047 cycles: 1440127468 heartbeat IPC: 0.5015 cumulative IPC: 0.3541 (Simulation time: 02 hr 21 min 47 sec)
Heartbeat CPU 0 instructions: 520000048 cycles: 1453333137 heartbeat IPC: 0.7573 cumulative IPC: 0.3578 (Simulation time: 02 hr 22 min 48 sec)
Heartbeat CPU 0 instructions: 530000052 cycles: 1470548995 heartbeat IPC: 0.5809 cumulative IPC: 0.3604 (Simulation time: 02 hr 24 min 22 sec)
Heartbeat CPU 0 instructions: 540000053 cycles: 1514025560 heartbeat IPC: 0.23 cumulative IPC: 0.3567 (Simulation time: 02 hr 28 min 36 sec)
Heartbeat CPU 0 instructions: 550000054 cycles: 1569243394 heartbeat IPC: 0.1811 cumulative IPC: 0.3505 (Simulation time: 02 hr 33 min 58 sec)
Heartbeat CPU 0 instructions: 560000054 cycles: 1623169165 heartbeat IPC: 0.1854 cumulative IPC: 0.345 (Simulation time: 02 hr 39 min 13 sec)
Heartbeat CPU 0 instructions: 570000057 cycles: 1675746509 heartbeat IPC: 0.1902 cumulative IPC: 0.3401 (Simulation time: 02 hr 43 min 48 sec)
Heartbeat CPU 0 instructions: 580000060 cycles: 1727425386 heartbeat IPC: 0.1935 cumulative IPC: 0.3358 (Simulation time: 02 hr 48 min 35 sec)
Heartbeat CPU 0 instructions: 590000060 cycles: 1780020009 heartbeat IPC: 0.1901 cumulative IPC: 0.3315 (Simulation time: 02 hr 53 min 38 sec)
Heartbeat CPU 0 instructions: 600000061 cycles: 1831575242 heartbeat IPC: 0.194 cumulative IPC: 0.3276 (Simulation time: 02 hr 57 min 31 sec)
Heartbeat CPU 0 instructions: 610000062 cycles: 1883113560 heartbeat IPC: 0.194 cumulative IPC: 0.3239 (Simulation time: 03 hr 02 min 03 sec)
Heartbeat CPU 0 instructions: 620000063 cycles: 1932110899 heartbeat IPC: 0.2041 cumulative IPC: 0.3209 (Simulation time: 03 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 630000065 cycles: 1980446282 heartbeat IPC: 0.2069 cumulative IPC: 0.3181 (Simulation time: 03 hr 10 min 22 sec)
Heartbeat CPU 0 instructions: 640000065 cycles: 2027265545 heartbeat IPC: 0.2136 cumulative IPC: 0.3157 (Simulation time: 03 hr 15 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 2055685121, next at 4277415174, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd29049228 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 650000065 cycles: 2082740868 heartbeat IPC: 0.1803 cumulative IPC: 0.3121 (Simulation time: 03 hr 19 min 48 sec)
Heartbeat CPU 0 instructions: 660000066 cycles: 2144034458 heartbeat IPC: 0.1631 cumulative IPC: 0.3078 (Simulation time: 03 hr 25 min 07 sec)
Heartbeat CPU 0 instructions: 670000070 cycles: 2207732652 heartbeat IPC: 0.157 cumulative IPC: 0.3035 (Simulation time: 03 hr 30 min 57 sec)
Heartbeat CPU 0 instructions: 680000072 cycles: 2278897435 heartbeat IPC: 0.1405 cumulative IPC: 0.2984 (Simulation time: 03 hr 37 min 31 sec)
Heartbeat CPU 0 instructions: 690000076 cycles: 2338552374 heartbeat IPC: 0.1676 cumulative IPC: 0.2951 (Simulation time: 03 hr 43 min 25 sec)
Heartbeat CPU 0 instructions: 700000078 cycles: 2373119231 heartbeat IPC: 0.2893 cumulative IPC: 0.295 (Simulation time: 03 hr 47 min 04 sec)
Heartbeat CPU 0 instructions: 710000082 cycles: 2391042094 heartbeat IPC: 0.5579 cumulative IPC: 0.2969 (Simulation time: 03 hr 49 min 07 sec)
Heartbeat CPU 0 instructions: 720000084 cycles: 2412100271 heartbeat IPC: 0.4749 cumulative IPC: 0.2985 (Simulation time: 03 hr 51 min 01 sec)
Heartbeat CPU 0 instructions: 730000087 cycles: 2428737298 heartbeat IPC: 0.6011 cumulative IPC: 0.3006 (Simulation time: 03 hr 52 min 34 sec)
Heartbeat CPU 0 instructions: 740000087 cycles: 2439953397 heartbeat IPC: 0.8916 cumulative IPC: 0.3033 (Simulation time: 03 hr 53 min 43 sec)
Heartbeat CPU 0 instructions: 750000088 cycles: 2463663824 heartbeat IPC: 0.4218 cumulative IPC: 0.3044 (Simulation time: 03 hr 56 min 11 sec)
Heartbeat CPU 0 instructions: 760000089 cycles: 2474972047 heartbeat IPC: 0.8843 cumulative IPC: 0.3071 (Simulation time: 03 hr 57 min 35 sec)
Heartbeat CPU 0 instructions: 770000091 cycles: 2489942236 heartbeat IPC: 0.668 cumulative IPC: 0.3092 (Simulation time: 03 hr 59 min 01 sec)
Heartbeat CPU 0 instructions: 780000093 cycles: 2515942706 heartbeat IPC: 0.3846 cumulative IPC: 0.31 (Simulation time: 04 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 790000093 cycles: 2542199735 heartbeat IPC: 0.3809 cumulative IPC: 0.3108 (Simulation time: 04 hr 03 min 37 sec)
Heartbeat CPU 0 instructions: 800000093 cycles: 2587621916 heartbeat IPC: 0.2202 cumulative IPC: 0.3092 (Simulation time: 04 hr 07 min 55 sec)
Heartbeat CPU 0 instructions: 810000094 cycles: 2622752299 heartbeat IPC: 0.2847 cumulative IPC: 0.3088 (Simulation time: 04 hr 11 min 27 sec)
Heartbeat CPU 0 instructions: 820000094 cycles: 2650878134 heartbeat IPC: 0.3555 cumulative IPC: 0.3093 (Simulation time: 04 hr 14 min 21 sec)
Heartbeat CPU 0 instructions: 830000094 cycles: 2671523746 heartbeat IPC: 0.4844 cumulative IPC: 0.3107 (Simulation time: 04 hr 16 min 37 sec)
Heartbeat CPU 0 instructions: 840000096 cycles: 2715074435 heartbeat IPC: 0.2296 cumulative IPC: 0.3094 (Simulation time: 04 hr 20 min 56 sec)
Heartbeat CPU 0 instructions: 850000099 cycles: 2749479682 heartbeat IPC: 0.2907 cumulative IPC: 0.3091 (Simulation time: 04 hr 24 min 35 sec)
Heartbeat CPU 0 instructions: 860000100 cycles: 2767142524 heartbeat IPC: 0.5662 cumulative IPC: 0.3108 (Simulation time: 04 hr 26 min 35 sec)
Heartbeat CPU 0 instructions: 870000103 cycles: 2778295916 heartbeat IPC: 0.8966 cumulative IPC: 0.3131 (Simulation time: 04 hr 27 min 57 sec)
Heartbeat CPU 0 instructions: 880000103 cycles: 2800413232 heartbeat IPC: 0.4521 cumulative IPC: 0.3142 (Simulation time: 04 hr 30 min 17 sec)
Heartbeat CPU 0 instructions: 890000103 cycles: 2819056075 heartbeat IPC: 0.5364 cumulative IPC: 0.3157 (Simulation time: 04 hr 32 min 03 sec)
Heartbeat CPU 0 instructions: 900000107 cycles: 2857183734 heartbeat IPC: 0.2623 cumulative IPC: 0.315 (Simulation time: 04 hr 35 min 00 sec)
Heartbeat CPU 0 instructions: 910000107 cycles: 2873705361 heartbeat IPC: 0.6053 cumulative IPC: 0.3167 (Simulation time: 04 hr 36 min 44 sec)
Heartbeat CPU 0 instructions: 920000108 cycles: 2898251820 heartbeat IPC: 0.4074 cumulative IPC: 0.3174 (Simulation time: 04 hr 39 min 24 sec)
Heartbeat CPU 0 instructions: 930000109 cycles: 2917159820 heartbeat IPC: 0.5289 cumulative IPC: 0.3188 (Simulation time: 04 hr 41 min 32 sec)
Heartbeat CPU 0 instructions: 940000113 cycles: 2972159673 heartbeat IPC: 0.1818 cumulative IPC: 0.3163 (Simulation time: 04 hr 46 min 14 sec)
Heartbeat CPU 0 instructions: 950000113 cycles: 3035165864 heartbeat IPC: 0.1587 cumulative IPC: 0.313 (Simulation time: 04 hr 51 min 02 sec)
Heartbeat CPU 0 instructions: 960000113 cycles: 3067356253 heartbeat IPC: 0.3107 cumulative IPC: 0.313 (Simulation time: 04 hr 54 min 15 sec)
Heartbeat CPU 0 instructions: 970000113 cycles: 3082905752 heartbeat IPC: 0.6431 cumulative IPC: 0.3146 (Simulation time: 04 hr 56 min 03 sec)
Heartbeat CPU 0 instructions: 980000113 cycles: 3096098169 heartbeat IPC: 0.758 cumulative IPC: 0.3165 (Simulation time: 04 hr 57 min 38 sec)
Heartbeat CPU 0 instructions: 990000115 cycles: 3122362414 heartbeat IPC: 0.3807 cumulative IPC: 0.3171 (Simulation time: 05 hr 00 min 28 sec)
Heartbeat CPU 0 instructions: 1000000115 cycles: 3137976910 heartbeat IPC: 0.6404 cumulative IPC: 0.3187 (Simulation time: 05 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 1010000115 cycles: 3155768072 heartbeat IPC: 0.5621 cumulative IPC: 0.32 (Simulation time: 05 hr 04 min 03 sec)
Heartbeat CPU 0 instructions: 1020000118 cycles: 3176494445 heartbeat IPC: 0.4825 cumulative IPC: 0.3211 (Simulation time: 05 hr 06 min 11 sec)
Heartbeat CPU 0 instructions: 1030000118 cycles: 3194109854 heartbeat IPC: 0.5677 cumulative IPC: 0.3225 (Simulation time: 05 hr 08 min 06 sec)
Heartbeat CPU 0 instructions: 1040000118 cycles: 3214554338 heartbeat IPC: 0.4891 cumulative IPC: 0.3235 (Simulation time: 05 hr 10 min 15 sec)
Heartbeat CPU 0 instructions: 1050000118 cycles: 3288973207 heartbeat IPC: 0.1344 cumulative IPC: 0.3192 (Simulation time: 05 hr 17 min 01 sec)
Heartbeat CPU 0 instructions: 1060000120 cycles: 3349116074 heartbeat IPC: 0.1663 cumulative IPC: 0.3165 (Simulation time: 05 hr 22 min 27 sec)
Heartbeat CPU 0 instructions: 1070000124 cycles: 3363076617 heartbeat IPC: 0.7163 cumulative IPC: 0.3182 (Simulation time: 05 hr 23 min 55 sec)
Heartbeat CPU 0 instructions: 1080000124 cycles: 3377524155 heartbeat IPC: 0.6922 cumulative IPC: 0.3198 (Simulation time: 05 hr 25 min 37 sec)
Heartbeat CPU 0 instructions: 1090000127 cycles: 3436172400 heartbeat IPC: 0.1705 cumulative IPC: 0.3172 (Simulation time: 05 hr 31 min 25 sec)
Heartbeat CPU 0 instructions: 1100000129 cycles: 3461541233 heartbeat IPC: 0.3942 cumulative IPC: 0.3178 (Simulation time: 05 hr 34 min 10 sec)
Heartbeat CPU 0 instructions: 1110000132 cycles: 3477556885 heartbeat IPC: 0.6244 cumulative IPC: 0.3192 (Simulation time: 05 hr 36 min 01 sec)
Heartbeat CPU 0 instructions: 1120000135 cycles: 3491418028 heartbeat IPC: 0.7214 cumulative IPC: 0.3208 (Simulation time: 05 hr 37 min 39 sec)
Heartbeat CPU 0 instructions: 1130000136 cycles: 3503007380 heartbeat IPC: 0.8629 cumulative IPC: 0.3226 (Simulation time: 05 hr 39 min 04 sec)
Heartbeat CPU 0 instructions: 1140000137 cycles: 3545163765 heartbeat IPC: 0.2372 cumulative IPC: 0.3216 (Simulation time: 05 hr 43 min 13 sec)
Heartbeat CPU 0 instructions: 1150000140 cycles: 3564387554 heartbeat IPC: 0.5202 cumulative IPC: 0.3226 (Simulation time: 05 hr 45 min 21 sec)
Heartbeat CPU 0 instructions: 1160000144 cycles: 3598177229 heartbeat IPC: 0.2959 cumulative IPC: 0.3224 (Simulation time: 05 hr 48 min 48 sec)
Heartbeat CPU 0 instructions: 1170000146 cycles: 3614255157 heartbeat IPC: 0.622 cumulative IPC: 0.3237 (Simulation time: 05 hr 50 min 39 sec)
Heartbeat CPU 0 instructions: 1180000149 cycles: 3634221118 heartbeat IPC: 0.5009 cumulative IPC: 0.3247 (Simulation time: 05 hr 52 min 50 sec)
Heartbeat CPU 0 instructions: 1190000149 cycles: 3684795840 heartbeat IPC: 0.1977 cumulative IPC: 0.3229 (Simulation time: 05 hr 57 min 53 sec)
Heartbeat CPU 0 instructions: 1200000152 cycles: 3700946801 heartbeat IPC: 0.6192 cumulative IPC: 0.3242 (Simulation time: 05 hr 59 min 44 sec)
Heartbeat CPU 0 instructions: 1210000156 cycles: 3727345443 heartbeat IPC: 0.3788 cumulative IPC: 0.3246 (Simulation time: 06 hr 02 min 34 sec)
Heartbeat CPU 0 instructions: 1220000159 cycles: 3751087811 heartbeat IPC: 0.4212 cumulative IPC: 0.3252 (Simulation time: 06 hr 05 min 11 sec)
Heartbeat CPU 0 instructions: 1230000162 cycles: 3763036608 heartbeat IPC: 0.8369 cumulative IPC: 0.3269 (Simulation time: 06 hr 06 min 38 sec)
Heartbeat CPU 0 instructions: 1240000164 cycles: 3776514669 heartbeat IPC: 0.7419 cumulative IPC: 0.3283 (Simulation time: 06 hr 08 min 13 sec)
Heartbeat CPU 0 instructions: 1250000167 cycles: 3815429330 heartbeat IPC: 0.257 cumulative IPC: 0.3276 (Simulation time: 06 hr 12 min 07 sec)
Heartbeat CPU 0 instructions: 1260000170 cycles: 3832469354 heartbeat IPC: 0.5869 cumulative IPC: 0.3288 (Simulation time: 06 hr 14 min 02 sec)
Heartbeat CPU 0 instructions: 1270000170 cycles: 3854109495 heartbeat IPC: 0.4621 cumulative IPC: 0.3295 (Simulation time: 06 hr 16 min 26 sec)
Heartbeat CPU 0 instructions: 1280000172 cycles: 3879714556 heartbeat IPC: 0.3905 cumulative IPC: 0.3299 (Simulation time: 06 hr 19 min 11 sec)
Heartbeat CPU 0 instructions: 1290000173 cycles: 3928350255 heartbeat IPC: 0.2056 cumulative IPC: 0.3284 (Simulation time: 06 hr 24 min 13 sec)
Heartbeat CPU 0 instructions: 1300000174 cycles: 3941860500 heartbeat IPC: 0.7402 cumulative IPC: 0.3298 (Simulation time: 06 hr 25 min 50 sec)
Heartbeat CPU 0 instructions: 1310000175 cycles: 3957167725 heartbeat IPC: 0.6533 cumulative IPC: 0.331 (Simulation time: 06 hr 27 min 38 sec)
Heartbeat CPU 0 instructions: 1320000178 cycles: 3970155836 heartbeat IPC: 0.7699 cumulative IPC: 0.3325 (Simulation time: 06 hr 29 min 09 sec)
Heartbeat CPU 0 instructions: 1330000178 cycles: 4002336177 heartbeat IPC: 0.3107 cumulative IPC: 0.3323 (Simulation time: 06 hr 32 min 29 sec)
Heartbeat CPU 0 instructions: 1340000180 cycles: 4060252087 heartbeat IPC: 0.1727 cumulative IPC: 0.33 (Simulation time: 06 hr 37 min 39 sec)
Heartbeat CPU 0 instructions: 1350000181 cycles: 4097997810 heartbeat IPC: 0.2649 cumulative IPC: 0.3294 (Simulation time: 06 hr 41 min 27 sec)
Heartbeat CPU 0 instructions: 1360000185 cycles: 4111372700 heartbeat IPC: 0.7477 cumulative IPC: 0.3308 (Simulation time: 06 hr 42 min 56 sec)
Heartbeat CPU 0 instructions: 1370000185 cycles: 4135126338 heartbeat IPC: 0.421 cumulative IPC: 0.3313 (Simulation time: 06 hr 45 min 16 sec)
Heartbeat CPU 0 instructions: 1380000188 cycles: 4151431069 heartbeat IPC: 0.6133 cumulative IPC: 0.3324 (Simulation time: 06 hr 47 min 08 sec)
Heartbeat CPU 0 instructions: 1390000191 cycles: 4164846091 heartbeat IPC: 0.7454 cumulative IPC: 0.3337 (Simulation time: 06 hr 48 min 42 sec)
Heartbeat CPU 0 instructions: 1400000191 cycles: 4179536453 heartbeat IPC: 0.6807 cumulative IPC: 0.335 (Simulation time: 06 hr 50 min 25 sec)
Heartbeat CPU 0 instructions: 1410000194 cycles: 4203535265 heartbeat IPC: 0.4167 cumulative IPC: 0.3354 (Simulation time: 06 hr 53 min 04 sec)
Heartbeat CPU 0 instructions: 1420000195 cycles: 4215667586 heartbeat IPC: 0.8242 cumulative IPC: 0.3368 (Simulation time: 06 hr 54 min 30 sec)
Heartbeat CPU 0 instructions: 1430000197 cycles: 4230593014 heartbeat IPC: 0.67 cumulative IPC: 0.338 (Simulation time: 06 hr 56 min 14 sec)
Heartbeat CPU 0 instructions: 1440000197 cycles: 4276323212 heartbeat IPC: 0.2187 cumulative IPC: 0.3367 (Simulation time: 07 hr 00 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 4277415174, next at 4301457988, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1219c76798 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1450000200 cycles: 4300220210 heartbeat IPC: 0.4185 cumulative IPC: 0.3372 (Simulation time: 07 hr 03 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 4301457989, next at 5531091351, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x13f2e24600 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1460000200 cycles: 4314706038 heartbeat IPC: 0.6903 cumulative IPC: 0.3384 (Simulation time: 07 hr 05 min 01 sec)
Heartbeat CPU 0 instructions: 1470000204 cycles: 4329794749 heartbeat IPC: 0.6627 cumulative IPC: 0.3395 (Simulation time: 07 hr 06 min 48 sec)
Heartbeat CPU 0 instructions: 1480000204 cycles: 4346538284 heartbeat IPC: 0.5972 cumulative IPC: 0.3405 (Simulation time: 07 hr 08 min 34 sec)
Heartbeat CPU 0 instructions: 1490000204 cycles: 4396520819 heartbeat IPC: 0.2001 cumulative IPC: 0.3389 (Simulation time: 07 hr 13 min 16 sec)
Heartbeat CPU 0 instructions: 1500000205 cycles: 4411457583 heartbeat IPC: 0.6695 cumulative IPC: 0.34 (Simulation time: 07 hr 14 min 38 sec)
Heartbeat CPU 0 instructions: 1510000205 cycles: 4425235792 heartbeat IPC: 0.7258 cumulative IPC: 0.3412 (Simulation time: 07 hr 16 min 00 sec)
Heartbeat CPU 0 instructions: 1520000205 cycles: 4441223264 heartbeat IPC: 0.6255 cumulative IPC: 0.3422 (Simulation time: 07 hr 17 min 26 sec)
Heartbeat CPU 0 instructions: 1530000205 cycles: 4481928047 heartbeat IPC: 0.2457 cumulative IPC: 0.3414 (Simulation time: 07 hr 20 min 43 sec)
Heartbeat CPU 0 instructions: 1540000205 cycles: 4532066856 heartbeat IPC: 0.1994 cumulative IPC: 0.3398 (Simulation time: 07 hr 25 min 16 sec)
Heartbeat CPU 0 instructions: 1550000206 cycles: 4582845782 heartbeat IPC: 0.1969 cumulative IPC: 0.3382 (Simulation time: 07 hr 30 min 07 sec)
Heartbeat CPU 0 instructions: 1560000210 cycles: 4632993354 heartbeat IPC: 0.1994 cumulative IPC: 0.3367 (Simulation time: 07 hr 34 min 57 sec)
Heartbeat CPU 0 instructions: 1570000210 cycles: 4686401471 heartbeat IPC: 0.1872 cumulative IPC: 0.335 (Simulation time: 07 hr 39 min 59 sec)
Heartbeat CPU 0 instructions: 1580000212 cycles: 4755775243 heartbeat IPC: 0.1441 cumulative IPC: 0.3322 (Simulation time: 07 hr 46 min 00 sec)
Heartbeat CPU 0 instructions: 1590000216 cycles: 4827323443 heartbeat IPC: 0.1398 cumulative IPC: 0.3294 (Simulation time: 07 hr 52 min 12 sec)
Heartbeat CPU 0 instructions: 1600000218 cycles: 4880245550 heartbeat IPC: 0.189 cumulative IPC: 0.3279 (Simulation time: 07 hr 57 min 04 sec)
Heartbeat CPU 0 instructions: 1610000218 cycles: 4897470741 heartbeat IPC: 0.5805 cumulative IPC: 0.3287 (Simulation time: 07 hr 58 min 52 sec)
Heartbeat CPU 0 instructions: 1620000222 cycles: 4910379834 heartbeat IPC: 0.7746 cumulative IPC: 0.3299 (Simulation time: 08 hr 00 min 20 sec)
Heartbeat CPU 0 instructions: 1630000223 cycles: 4940254293 heartbeat IPC: 0.3347 cumulative IPC: 0.3299 (Simulation time: 08 hr 03 min 27 sec)
Heartbeat CPU 0 instructions: 1640000224 cycles: 4959014841 heartbeat IPC: 0.533 cumulative IPC: 0.3307 (Simulation time: 08 hr 05 min 35 sec)
Heartbeat CPU 0 instructions: 1650000228 cycles: 4976325820 heartbeat IPC: 0.5777 cumulative IPC: 0.3316 (Simulation time: 08 hr 07 min 23 sec)
Heartbeat CPU 0 instructions: 1660000230 cycles: 4996251774 heartbeat IPC: 0.5019 cumulative IPC: 0.3322 (Simulation time: 08 hr 09 min 31 sec)
Heartbeat CPU 0 instructions: 1670000231 cycles: 5040299293 heartbeat IPC: 0.227 cumulative IPC: 0.3313 (Simulation time: 08 hr 13 min 10 sec)
Heartbeat CPU 0 instructions: 1680000231 cycles: 5079391189 heartbeat IPC: 0.2558 cumulative IPC: 0.3307 (Simulation time: 08 hr 17 min 05 sec)
Heartbeat CPU 0 instructions: 1690000231 cycles: 5090224784 heartbeat IPC: 0.9231 cumulative IPC: 0.332 (Simulation time: 08 hr 18 min 24 sec)
Heartbeat CPU 0 instructions: 1700000232 cycles: 5109714243 heartbeat IPC: 0.5131 cumulative IPC: 0.3327 (Simulation time: 08 hr 20 min 33 sec)
Heartbeat CPU 0 instructions: 1710000236 cycles: 5128991964 heartbeat IPC: 0.5187 cumulative IPC: 0.3334 (Simulation time: 08 hr 22 min 41 sec)
Heartbeat CPU 0 instructions: 1720000237 cycles: 5145770660 heartbeat IPC: 0.596 cumulative IPC: 0.3343 (Simulation time: 08 hr 24 min 34 sec)
Heartbeat CPU 0 instructions: 1730000237 cycles: 5158484056 heartbeat IPC: 0.7866 cumulative IPC: 0.3354 (Simulation time: 08 hr 26 min 05 sec)
Heartbeat CPU 0 instructions: 1740000240 cycles: 5189310114 heartbeat IPC: 0.3244 cumulative IPC: 0.3353 (Simulation time: 08 hr 29 min 14 sec)
Heartbeat CPU 0 instructions: 1750000242 cycles: 5202914451 heartbeat IPC: 0.7351 cumulative IPC: 0.3363 (Simulation time: 08 hr 30 min 50 sec)
Heartbeat CPU 0 instructions: 1760000244 cycles: 5229623045 heartbeat IPC: 0.3744 cumulative IPC: 0.3365 (Simulation time: 08 hr 33 min 39 sec)
Heartbeat CPU 0 instructions: 1770000244 cycles: 5247078952 heartbeat IPC: 0.5729 cumulative IPC: 0.3373 (Simulation time: 08 hr 35 min 36 sec)
Heartbeat CPU 0 instructions: 1780000245 cycles: 5277892475 heartbeat IPC: 0.3245 cumulative IPC: 0.3373 (Simulation time: 08 hr 38 min 37 sec)
Heartbeat CPU 0 instructions: 1790000248 cycles: 5348553550 heartbeat IPC: 0.1415 cumulative IPC: 0.3347 (Simulation time: 08 hr 44 min 47 sec)
Heartbeat CPU 0 instructions: 1800000249 cycles: 5384758447 heartbeat IPC: 0.2762 cumulative IPC: 0.3343 (Simulation time: 08 hr 48 min 17 sec)
Heartbeat CPU 0 instructions: 1810000250 cycles: 5398639682 heartbeat IPC: 0.7204 cumulative IPC: 0.3353 (Simulation time: 08 hr 49 min 50 sec)
Heartbeat CPU 0 instructions: 1820000254 cycles: 5432352056 heartbeat IPC: 0.2966 cumulative IPC: 0.335 (Simulation time: 08 hr 53 min 08 sec)
Heartbeat CPU 0 instructions: 1830000257 cycles: 5446322811 heartbeat IPC: 0.7158 cumulative IPC: 0.336 (Simulation time: 08 hr 54 min 41 sec)
Heartbeat CPU 0 instructions: 1840000258 cycles: 5455870736 heartbeat IPC: 1.047 cumulative IPC: 0.3373 (Simulation time: 08 hr 55 min 54 sec)
Heartbeat CPU 0 instructions: 1850000262 cycles: 5472743491 heartbeat IPC: 0.5927 cumulative IPC: 0.338 (Simulation time: 08 hr 57 min 51 sec)
Heartbeat CPU 0 instructions: 1860000265 cycles: 5498673649 heartbeat IPC: 0.3857 cumulative IPC: 0.3383 (Simulation time: 09 hr 00 min 20 sec)
Heartbeat CPU 0 instructions: 1870000265 cycles: 5525115763 heartbeat IPC: 0.3782 cumulative IPC: 0.3385 (Simulation time: 09 hr 03 min 09 sec)
[ERROR_CYCLE] Error added at CPU cycle 5531091351, next at 5674275451, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8c2d78258 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1880000265 cycles: 5538173116 heartbeat IPC: 0.7659 cumulative IPC: 0.3395 (Simulation time: 09 hr 04 min 29 sec)
Heartbeat CPU 0 instructions: 1890000265 cycles: 5563587019 heartbeat IPC: 0.3935 cumulative IPC: 0.3397 (Simulation time: 09 hr 06 min 57 sec)
Heartbeat CPU 0 instructions: 1900000266 cycles: 5575311530 heartbeat IPC: 0.8529 cumulative IPC: 0.3408 (Simulation time: 09 hr 08 min 16 sec)
Heartbeat CPU 0 instructions: 1910000266 cycles: 5589320959 heartbeat IPC: 0.7138 cumulative IPC: 0.3417 (Simulation time: 09 hr 09 min 54 sec)
Heartbeat CPU 0 instructions: 1920000266 cycles: 5601013016 heartbeat IPC: 0.8553 cumulative IPC: 0.3428 (Simulation time: 09 hr 11 min 19 sec)
Heartbeat CPU 0 instructions: 1930000266 cycles: 5625926192 heartbeat IPC: 0.4014 cumulative IPC: 0.3431 (Simulation time: 09 hr 14 min 03 sec)
Heartbeat CPU 0 instructions: 1940000267 cycles: 5640091581 heartbeat IPC: 0.7059 cumulative IPC: 0.344 (Simulation time: 09 hr 15 min 36 sec)
Heartbeat CPU 0 instructions: 1950000268 cycles: 5661241049 heartbeat IPC: 0.4728 cumulative IPC: 0.3444 (Simulation time: 09 hr 17 min 49 sec)
[ERROR_CYCLE] Error added at CPU cycle 5674275451, next at 6129393717, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1309ddb950 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1960000268 cycles: 5675915781 heartbeat IPC: 0.6814 cumulative IPC: 0.3453 (Simulation time: 09 hr 19 min 24 sec)
Heartbeat CPU 0 instructions: 1970000270 cycles: 5708745235 heartbeat IPC: 0.3046 cumulative IPC: 0.3451 (Simulation time: 09 hr 22 min 41 sec)
Heartbeat CPU 0 instructions: 1980000271 cycles: 5769929833 heartbeat IPC: 0.1634 cumulative IPC: 0.3432 (Simulation time: 09 hr 27 min 58 sec)
Heartbeat CPU 0 instructions: 1990000271 cycles: 5831140720 heartbeat IPC: 0.1634 cumulative IPC: 0.3413 (Simulation time: 09 hr 33 min 27 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 800000000 CPU cycles
Total Error Accesses: 7
==============================
Simulation finished CPU 0 instructions: 1999999938 cycles: 5889404999 cumulative IPC: 0.3396 (Simulation time: 09 hr 38 min 48 sec)
Simulation complete CPU 0 instructions: 1999999938 cycles: 5889404999 cumulative IPC: 0.3396 (Simulation time: 09 hr 38 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/605.mcf_s-994B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3396 instructions: 1999999938 cycles: 5889404999
CPU 0 Branch Prediction Accuracy: 92.62% MPKI: 18.99 Average ROB Occupancy at Mispredict: 34.58
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.123
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.86
BRANCH_DIRECT_CALL: 6.5e-06
BRANCH_INDIRECT_CALL: 0.0004185
BRANCH_RETURN: 1e-05

cpu0->cpu0_STLB TOTAL        ACCESS:   24265463 HIT:   11227849 MISS:   13037614 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   24265463 HIT:   11227849 MISS:   13037614 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 241.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   81182028 HIT:   27438510 MISS:   53743518 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   75044065 HIT:   21367724 MISS:   53676341 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     492943 HIT:     430172 MISS:      62771 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    5645020 HIT:    5640614 MISS:       4406 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 95.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3225529 HIT:    3225437 MISS:         92 MSHR_MERGE:         26
cpu0->cpu0_L1I LOAD         ACCESS:    3225529 HIT:    3225437 MISS:         92 MSHR_MERGE:         26
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 123.5 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  806971516 HIT:  724731351 MISS:   82240165 MSHR_MERGE:    6702544
cpu0->cpu0_L1D LOAD         ACCESS:  606389863 HIT:  525535659 MISS:   80854204 MSHR_MERGE:    5810183
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  200581653 HIT:  199195692 MISS:    1385961 MSHR_MERGE:     892361
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 76.57 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3075191 HIT:    3075184 MISS:          7 MSHR_MERGE:          1
cpu0->cpu0_ITLB LOAD         ACCESS:    3075191 HIT:    3075184 MISS:          7 MSHR_MERGE:          1
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 684.7 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  721868418 HIT:  688504730 MISS:   33363688 MSHR_MERGE:    9098231
cpu0->cpu0_DTLB LOAD         ACCESS:  721868418 HIT:  688504730 MISS:   33363688 MSHR_MERGE:    9098231
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 135.3 cycles
cpu0->LLC TOTAL        ACCESS:   57705065 HIT:   16612061 MISS:   41093004 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   53676341 HIT:   12603179 MISS:   41073162 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      62771 HIT:      44190 MISS:      18581 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    3965953 HIT:    3964692 MISS:       1261 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 103.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     505380
  ROW_BUFFER_MISS:   36519520
  AVG DBUS CONGESTED CYCLE: 9.414
Channel 0 WQ ROW_BUFFER_HIT:     380980
  ROW_BUFFER_MISS:    1199679
  FULL:          0
Channel 0 REFRESHES ISSUED:     490752

Channel 1 RQ ROW_BUFFER_HIT:     474961
  ROW_BUFFER_MISS:   35825566
  AVG DBUS CONGESTED CYCLE: 9.429
Channel 1 WQ ROW_BUFFER_HIT:     376716
  ROW_BUFFER_MISS:    1203192
  FULL:          0
Channel 1 REFRESHES ISSUED:     490752
