[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 173500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 200000000 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 200000000 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 01 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 01 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 6804523 heartbeat IPC: 1.47 cumulative IPC: 1.47 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 13058993 heartbeat IPC: 1.599 cumulative IPC: 1.532 (Simulation time: 00 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 19304243 heartbeat IPC: 1.601 cumulative IPC: 1.554 (Simulation time: 00 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 25531036 heartbeat IPC: 1.606 cumulative IPC: 1.567 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 31640791 heartbeat IPC: 1.637 cumulative IPC: 1.58 (Simulation time: 00 hr 04 min 34 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 37730560 heartbeat IPC: 1.642 cumulative IPC: 1.59 (Simulation time: 00 hr 05 min 13 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 43650088 heartbeat IPC: 1.689 cumulative IPC: 1.604 (Simulation time: 00 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 80000014 cycles: 49212251 heartbeat IPC: 1.798 cumulative IPC: 1.626 (Simulation time: 00 hr 06 min 56 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 55629423 heartbeat IPC: 1.558 cumulative IPC: 1.618 (Simulation time: 00 hr 07 min 50 sec)
Heartbeat CPU 0 instructions: 100000020 cycles: 61336563 heartbeat IPC: 1.752 cumulative IPC: 1.63 (Simulation time: 00 hr 08 min 44 sec)
Heartbeat CPU 0 instructions: 110000020 cycles: 67474801 heartbeat IPC: 1.629 cumulative IPC: 1.63 (Simulation time: 00 hr 09 min 38 sec)
Heartbeat CPU 0 instructions: 120000021 cycles: 72865714 heartbeat IPC: 1.855 cumulative IPC: 1.647 (Simulation time: 00 hr 10 min 27 sec)
Heartbeat CPU 0 instructions: 130000023 cycles: 78031239 heartbeat IPC: 1.936 cumulative IPC: 1.666 (Simulation time: 00 hr 11 min 12 sec)
Heartbeat CPU 0 instructions: 140000023 cycles: 82185902 heartbeat IPC: 2.407 cumulative IPC: 1.703 (Simulation time: 00 hr 11 min 48 sec)
Heartbeat CPU 0 instructions: 150000026 cycles: 86682501 heartbeat IPC: 2.224 cumulative IPC: 1.73 (Simulation time: 00 hr 12 min 23 sec)
Heartbeat CPU 0 instructions: 160000026 cycles: 91047271 heartbeat IPC: 2.291 cumulative IPC: 1.757 (Simulation time: 00 hr 12 min 51 sec)
Heartbeat CPU 0 instructions: 170000030 cycles: 96093965 heartbeat IPC: 1.981 cumulative IPC: 1.769 (Simulation time: 00 hr 13 min 35 sec)
Heartbeat CPU 0 instructions: 180000030 cycles: 102388006 heartbeat IPC: 1.589 cumulative IPC: 1.758 (Simulation time: 00 hr 14 min 30 sec)
Heartbeat CPU 0 instructions: 190000030 cycles: 108697805 heartbeat IPC: 1.585 cumulative IPC: 1.748 (Simulation time: 00 hr 15 min 26 sec)
Heartbeat CPU 0 instructions: 200000032 cycles: 115027202 heartbeat IPC: 1.58 cumulative IPC: 1.739 (Simulation time: 00 hr 16 min 07 sec)
Heartbeat CPU 0 instructions: 210000032 cycles: 121363897 heartbeat IPC: 1.578 cumulative IPC: 1.73 (Simulation time: 00 hr 16 min 59 sec)
Heartbeat CPU 0 instructions: 220000032 cycles: 127674199 heartbeat IPC: 1.585 cumulative IPC: 1.723 (Simulation time: 00 hr 17 min 54 sec)
Heartbeat CPU 0 instructions: 230000035 cycles: 133978394 heartbeat IPC: 1.586 cumulative IPC: 1.717 (Simulation time: 00 hr 18 min 49 sec)
Heartbeat CPU 0 instructions: 240000036 cycles: 140241975 heartbeat IPC: 1.597 cumulative IPC: 1.711 (Simulation time: 00 hr 19 min 43 sec)
[ERROR_CYCLE] Error added at CPU cycle 142556113, next at 183066125, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf8e5bf28 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 250000039 cycles: 146255314 heartbeat IPC: 1.663 cumulative IPC: 1.709 (Simulation time: 00 hr 20 min 36 sec)
Heartbeat CPU 0 instructions: 260000043 cycles: 152755338 heartbeat IPC: 1.538 cumulative IPC: 1.702 (Simulation time: 00 hr 21 min 29 sec)
Heartbeat CPU 0 instructions: 270000044 cycles: 159005043 heartbeat IPC: 1.6 cumulative IPC: 1.698 (Simulation time: 00 hr 22 min 19 sec)
Heartbeat CPU 0 instructions: 280000046 cycles: 165015993 heartbeat IPC: 1.664 cumulative IPC: 1.697 (Simulation time: 00 hr 23 min 12 sec)
Heartbeat CPU 0 instructions: 290000050 cycles: 171240738 heartbeat IPC: 1.606 cumulative IPC: 1.694 (Simulation time: 00 hr 24 min 04 sec)
Heartbeat CPU 0 instructions: 300000050 cycles: 176798308 heartbeat IPC: 1.799 cumulative IPC: 1.697 (Simulation time: 00 hr 24 min 52 sec)
Heartbeat CPU 0 instructions: 310000051 cycles: 182173651 heartbeat IPC: 1.86 cumulative IPC: 1.702 (Simulation time: 00 hr 25 min 37 sec)
[ERROR_CYCLE] Error added at CPU cycle 183066126, next at 513921280, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x46f6a9c80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 320000051 cycles: 186585570 heartbeat IPC: 2.267 cumulative IPC: 1.715 (Simulation time: 00 hr 26 min 15 sec)
Heartbeat CPU 0 instructions: 330000055 cycles: 192047037 heartbeat IPC: 1.831 cumulative IPC: 1.718 (Simulation time: 00 hr 26 min 58 sec)
Heartbeat CPU 0 instructions: 340000056 cycles: 196845593 heartbeat IPC: 2.084 cumulative IPC: 1.727 (Simulation time: 00 hr 27 min 39 sec)
Heartbeat CPU 0 instructions: 350000056 cycles: 201810808 heartbeat IPC: 2.014 cumulative IPC: 1.734 (Simulation time: 00 hr 28 min 17 sec)
Heartbeat CPU 0 instructions: 360000058 cycles: 208119166 heartbeat IPC: 1.585 cumulative IPC: 1.73 (Simulation time: 00 hr 29 min 02 sec)
Heartbeat CPU 0 instructions: 370000059 cycles: 214573145 heartbeat IPC: 1.549 cumulative IPC: 1.724 (Simulation time: 00 hr 29 min 57 sec)
Heartbeat CPU 0 instructions: 380000059 cycles: 221056802 heartbeat IPC: 1.542 cumulative IPC: 1.719 (Simulation time: 00 hr 30 min 50 sec)
Heartbeat CPU 0 instructions: 390000059 cycles: 227546156 heartbeat IPC: 1.541 cumulative IPC: 1.714 (Simulation time: 00 hr 31 min 39 sec)
Heartbeat CPU 0 instructions: 400000059 cycles: 234003549 heartbeat IPC: 1.549 cumulative IPC: 1.709 (Simulation time: 00 hr 32 min 29 sec)
Heartbeat CPU 0 instructions: 410000063 cycles: 240438792 heartbeat IPC: 1.554 cumulative IPC: 1.705 (Simulation time: 00 hr 33 min 22 sec)
Heartbeat CPU 0 instructions: 420000063 cycles: 246803879 heartbeat IPC: 1.571 cumulative IPC: 1.702 (Simulation time: 00 hr 34 min 18 sec)
Heartbeat CPU 0 instructions: 430000065 cycles: 252999847 heartbeat IPC: 1.614 cumulative IPC: 1.7 (Simulation time: 00 hr 35 min 13 sec)
Heartbeat CPU 0 instructions: 440000065 cycles: 258647914 heartbeat IPC: 1.771 cumulative IPC: 1.701 (Simulation time: 00 hr 35 min 59 sec)
Heartbeat CPU 0 instructions: 450000066 cycles: 265856389 heartbeat IPC: 1.387 cumulative IPC: 1.693 (Simulation time: 00 hr 36 min 57 sec)
Heartbeat CPU 0 instructions: 460000069 cycles: 271405151 heartbeat IPC: 1.802 cumulative IPC: 1.695 (Simulation time: 00 hr 37 min 41 sec)
Heartbeat CPU 0 instructions: 470000072 cycles: 277879615 heartbeat IPC: 1.545 cumulative IPC: 1.691 (Simulation time: 00 hr 38 min 35 sec)
Heartbeat CPU 0 instructions: 480000072 cycles: 283656944 heartbeat IPC: 1.731 cumulative IPC: 1.692 (Simulation time: 00 hr 39 min 29 sec)
Heartbeat CPU 0 instructions: 490000072 cycles: 288567875 heartbeat IPC: 2.036 cumulative IPC: 1.698 (Simulation time: 00 hr 40 min 12 sec)
Heartbeat CPU 0 instructions: 500000075 cycles: 293483947 heartbeat IPC: 2.034 cumulative IPC: 1.704 (Simulation time: 00 hr 40 min 56 sec)
Heartbeat CPU 0 instructions: 510000076 cycles: 298149128 heartbeat IPC: 2.144 cumulative IPC: 1.711 (Simulation time: 00 hr 41 min 36 sec)
Heartbeat CPU 0 instructions: 520000078 cycles: 303756463 heartbeat IPC: 1.783 cumulative IPC: 1.712 (Simulation time: 00 hr 42 min 24 sec)
Heartbeat CPU 0 instructions: 530000079 cycles: 308306398 heartbeat IPC: 2.198 cumulative IPC: 1.719 (Simulation time: 00 hr 43 min 05 sec)
Heartbeat CPU 0 instructions: 540000079 cycles: 314340154 heartbeat IPC: 1.657 cumulative IPC: 1.718 (Simulation time: 00 hr 43 min 58 sec)
Heartbeat CPU 0 instructions: 550000079 cycles: 320663753 heartbeat IPC: 1.581 cumulative IPC: 1.715 (Simulation time: 00 hr 44 min 52 sec)
Heartbeat CPU 0 instructions: 560000081 cycles: 327010102 heartbeat IPC: 1.576 cumulative IPC: 1.712 (Simulation time: 00 hr 45 min 41 sec)
Heartbeat CPU 0 instructions: 570000084 cycles: 333371277 heartbeat IPC: 1.572 cumulative IPC: 1.71 (Simulation time: 00 hr 46 min 39 sec)
Heartbeat CPU 0 instructions: 580000084 cycles: 339722639 heartbeat IPC: 1.574 cumulative IPC: 1.707 (Simulation time: 00 hr 47 min 38 sec)
Heartbeat CPU 0 instructions: 590000084 cycles: 346048127 heartbeat IPC: 1.581 cumulative IPC: 1.705 (Simulation time: 00 hr 48 min 34 sec)
Heartbeat CPU 0 instructions: 600000087 cycles: 352328797 heartbeat IPC: 1.592 cumulative IPC: 1.703 (Simulation time: 00 hr 49 min 32 sec)
Heartbeat CPU 0 instructions: 610000090 cycles: 358666217 heartbeat IPC: 1.578 cumulative IPC: 1.701 (Simulation time: 00 hr 50 min 32 sec)
Heartbeat CPU 0 instructions: 620000094 cycles: 363611162 heartbeat IPC: 2.022 cumulative IPC: 1.705 (Simulation time: 00 hr 51 min 07 sec)
Heartbeat CPU 0 instructions: 630000096 cycles: 371765456 heartbeat IPC: 1.226 cumulative IPC: 1.695 (Simulation time: 00 hr 51 min 51 sec)
Heartbeat CPU 0 instructions: 640000096 cycles: 377811781 heartbeat IPC: 1.654 cumulative IPC: 1.694 (Simulation time: 00 hr 52 min 26 sec)
Heartbeat CPU 0 instructions: 650000096 cycles: 384101428 heartbeat IPC: 1.59 cumulative IPC: 1.692 (Simulation time: 00 hr 53 min 05 sec)
Heartbeat CPU 0 instructions: 660000097 cycles: 390293325 heartbeat IPC: 1.615 cumulative IPC: 1.691 (Simulation time: 00 hr 54 min 03 sec)
Heartbeat CPU 0 instructions: 670000097 cycles: 395011767 heartbeat IPC: 2.119 cumulative IPC: 1.696 (Simulation time: 00 hr 54 min 44 sec)
Heartbeat CPU 0 instructions: 680000097 cycles: 400713722 heartbeat IPC: 1.754 cumulative IPC: 1.697 (Simulation time: 00 hr 55 min 33 sec)
Heartbeat CPU 0 instructions: 690000101 cycles: 404321177 heartbeat IPC: 2.772 cumulative IPC: 1.707 (Simulation time: 00 hr 56 min 06 sec)
Heartbeat CPU 0 instructions: 700000105 cycles: 410603703 heartbeat IPC: 1.592 cumulative IPC: 1.705 (Simulation time: 00 hr 56 min 46 sec)
Heartbeat CPU 0 instructions: 710000106 cycles: 415527450 heartbeat IPC: 2.031 cumulative IPC: 1.709 (Simulation time: 00 hr 57 min 22 sec)
Heartbeat CPU 0 instructions: 720000107 cycles: 421041842 heartbeat IPC: 1.813 cumulative IPC: 1.71 (Simulation time: 00 hr 58 min 11 sec)
Heartbeat CPU 0 instructions: 730000109 cycles: 427677668 heartbeat IPC: 1.507 cumulative IPC: 1.707 (Simulation time: 00 hr 59 min 12 sec)
Heartbeat CPU 0 instructions: 740000109 cycles: 433992972 heartbeat IPC: 1.583 cumulative IPC: 1.705 (Simulation time: 01 hr 00 min 11 sec)
Heartbeat CPU 0 instructions: 750000112 cycles: 440380653 heartbeat IPC: 1.566 cumulative IPC: 1.703 (Simulation time: 01 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 760000115 cycles: 446737299 heartbeat IPC: 1.573 cumulative IPC: 1.701 (Simulation time: 01 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 770000118 cycles: 453148970 heartbeat IPC: 1.56 cumulative IPC: 1.699 (Simulation time: 01 hr 03 min 10 sec)
Heartbeat CPU 0 instructions: 780000121 cycles: 459596280 heartbeat IPC: 1.551 cumulative IPC: 1.697 (Simulation time: 01 hr 04 min 10 sec)
Heartbeat CPU 0 instructions: 790000122 cycles: 466046143 heartbeat IPC: 1.55 cumulative IPC: 1.695 (Simulation time: 01 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 800000126 cycles: 471602968 heartbeat IPC: 1.8 cumulative IPC: 1.696 (Simulation time: 01 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 810000126 cycles: 479095085 heartbeat IPC: 1.335 cumulative IPC: 1.691 (Simulation time: 01 hr 07 min 06 sec)
Heartbeat CPU 0 instructions: 820000127 cycles: 485171683 heartbeat IPC: 1.646 cumulative IPC: 1.69 (Simulation time: 01 hr 07 min 59 sec)
Heartbeat CPU 0 instructions: 830000129 cycles: 491076819 heartbeat IPC: 1.693 cumulative IPC: 1.69 (Simulation time: 01 hr 08 min 55 sec)
Heartbeat CPU 0 instructions: 840000130 cycles: 496890959 heartbeat IPC: 1.72 cumulative IPC: 1.691 (Simulation time: 01 hr 09 min 51 sec)
Heartbeat CPU 0 instructions: 850000134 cycles: 502373891 heartbeat IPC: 1.824 cumulative IPC: 1.692 (Simulation time: 01 hr 10 min 41 sec)
Heartbeat CPU 0 instructions: 860000134 cycles: 507903654 heartbeat IPC: 1.808 cumulative IPC: 1.693 (Simulation time: 01 hr 11 min 31 sec)
Heartbeat CPU 0 instructions: 870000135 cycles: 512180961 heartbeat IPC: 2.338 cumulative IPC: 1.699 (Simulation time: 01 hr 12 min 01 sec)
[ERROR_CYCLE] Error added at CPU cycle 513921281, next at 1069353794, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2d1f48480 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 880000136 cycles: 518247574 heartbeat IPC: 1.648 cumulative IPC: 1.698 (Simulation time: 01 hr 12 min 43 sec)
Heartbeat CPU 0 instructions: 890000138 cycles: 523369328 heartbeat IPC: 1.952 cumulative IPC: 1.701 (Simulation time: 01 hr 13 min 19 sec)
Heartbeat CPU 0 instructions: 900000140 cycles: 528336942 heartbeat IPC: 2.013 cumulative IPC: 1.703 (Simulation time: 01 hr 13 min 51 sec)
Heartbeat CPU 0 instructions: 910000140 cycles: 534598705 heartbeat IPC: 1.597 cumulative IPC: 1.702 (Simulation time: 01 hr 14 min 32 sec)
Heartbeat CPU 0 instructions: 920000144 cycles: 540911518 heartbeat IPC: 1.584 cumulative IPC: 1.701 (Simulation time: 01 hr 15 min 26 sec)
Heartbeat CPU 0 instructions: 930000145 cycles: 547271668 heartbeat IPC: 1.572 cumulative IPC: 1.699 (Simulation time: 01 hr 16 min 24 sec)
Heartbeat CPU 0 instructions: 940000148 cycles: 553564945 heartbeat IPC: 1.589 cumulative IPC: 1.698 (Simulation time: 01 hr 17 min 09 sec)
Heartbeat CPU 0 instructions: 950000148 cycles: 559853926 heartbeat IPC: 1.59 cumulative IPC: 1.697 (Simulation time: 01 hr 17 min 52 sec)
Heartbeat CPU 0 instructions: 960000151 cycles: 566146812 heartbeat IPC: 1.589 cumulative IPC: 1.696 (Simulation time: 01 hr 18 min 40 sec)
Heartbeat CPU 0 instructions: 970000152 cycles: 572557151 heartbeat IPC: 1.56 cumulative IPC: 1.694 (Simulation time: 01 hr 19 min 40 sec)
Heartbeat CPU 0 instructions: 980000152 cycles: 578987897 heartbeat IPC: 1.555 cumulative IPC: 1.693 (Simulation time: 01 hr 20 min 39 sec)
Heartbeat CPU 0 instructions: 990000152 cycles: 584410084 heartbeat IPC: 1.844 cumulative IPC: 1.694 (Simulation time: 01 hr 21 min 30 sec)
Heartbeat CPU 0 instructions: 1000000153 cycles: 591924156 heartbeat IPC: 1.331 cumulative IPC: 1.689 (Simulation time: 01 hr 22 min 32 sec)
Heartbeat CPU 0 instructions: 1010000153 cycles: 597625927 heartbeat IPC: 1.754 cumulative IPC: 1.69 (Simulation time: 01 hr 23 min 26 sec)
Heartbeat CPU 0 instructions: 1020000153 cycles: 604088482 heartbeat IPC: 1.547 cumulative IPC: 1.688 (Simulation time: 01 hr 24 min 25 sec)
Heartbeat CPU 0 instructions: 1030000157 cycles: 609988050 heartbeat IPC: 1.695 cumulative IPC: 1.689 (Simulation time: 01 hr 25 min 10 sec)
Heartbeat CPU 0 instructions: 1040000157 cycles: 615050753 heartbeat IPC: 1.975 cumulative IPC: 1.691 (Simulation time: 01 hr 25 min 42 sec)
Heartbeat CPU 0 instructions: 1050000158 cycles: 620297844 heartbeat IPC: 1.906 cumulative IPC: 1.693 (Simulation time: 01 hr 26 min 19 sec)
Heartbeat CPU 0 instructions: 1060000158 cycles: 624885801 heartbeat IPC: 2.18 cumulative IPC: 1.696 (Simulation time: 01 hr 26 min 58 sec)
Heartbeat CPU 0 instructions: 1070000161 cycles: 631268638 heartbeat IPC: 1.567 cumulative IPC: 1.695 (Simulation time: 01 hr 27 min 50 sec)
Heartbeat CPU 0 instructions: 1080000164 cycles: 635741017 heartbeat IPC: 2.236 cumulative IPC: 1.699 (Simulation time: 01 hr 28 min 30 sec)
Heartbeat CPU 0 instructions: 1090000166 cycles: 641575533 heartbeat IPC: 1.714 cumulative IPC: 1.699 (Simulation time: 01 hr 29 min 21 sec)
Heartbeat CPU 0 instructions: 1100000168 cycles: 648042407 heartbeat IPC: 1.546 cumulative IPC: 1.697 (Simulation time: 01 hr 30 min 20 sec)
Heartbeat CPU 0 instructions: 1110000169 cycles: 654377846 heartbeat IPC: 1.578 cumulative IPC: 1.696 (Simulation time: 01 hr 31 min 18 sec)
Heartbeat CPU 0 instructions: 1120000172 cycles: 660725285 heartbeat IPC: 1.575 cumulative IPC: 1.695 (Simulation time: 01 hr 32 min 17 sec)
Heartbeat CPU 0 instructions: 1130000174 cycles: 667094256 heartbeat IPC: 1.57 cumulative IPC: 1.694 (Simulation time: 01 hr 33 min 15 sec)
Heartbeat CPU 0 instructions: 1140000174 cycles: 673433358 heartbeat IPC: 1.578 cumulative IPC: 1.693 (Simulation time: 01 hr 34 min 14 sec)
Heartbeat CPU 0 instructions: 1150000174 cycles: 679765729 heartbeat IPC: 1.579 cumulative IPC: 1.692 (Simulation time: 01 hr 35 min 12 sec)
Heartbeat CPU 0 instructions: 1160000174 cycles: 686248748 heartbeat IPC: 1.542 cumulative IPC: 1.69 (Simulation time: 01 hr 36 min 11 sec)
Heartbeat CPU 0 instructions: 1170000177 cycles: 691441964 heartbeat IPC: 1.926 cumulative IPC: 1.692 (Simulation time: 01 hr 37 min 00 sec)
Heartbeat CPU 0 instructions: 1180000177 cycles: 699349969 heartbeat IPC: 1.265 cumulative IPC: 1.687 (Simulation time: 01 hr 37 min 52 sec)
Heartbeat CPU 0 instructions: 1190000178 cycles: 705505422 heartbeat IPC: 1.625 cumulative IPC: 1.687 (Simulation time: 01 hr 38 min 45 sec)
Heartbeat CPU 0 instructions: 1200000181 cycles: 711762684 heartbeat IPC: 1.598 cumulative IPC: 1.686 (Simulation time: 01 hr 39 min 37 sec)
Heartbeat CPU 0 instructions: 1210000185 cycles: 717214390 heartbeat IPC: 1.834 cumulative IPC: 1.687 (Simulation time: 01 hr 40 min 30 sec)
Heartbeat CPU 0 instructions: 1220000186 cycles: 722580868 heartbeat IPC: 1.863 cumulative IPC: 1.688 (Simulation time: 01 hr 41 min 17 sec)
Heartbeat CPU 0 instructions: 1230000190 cycles: 728570697 heartbeat IPC: 1.669 cumulative IPC: 1.688 (Simulation time: 01 hr 42 min 09 sec)
Heartbeat CPU 0 instructions: 1240000191 cycles: 731863973 heartbeat IPC: 3.036 cumulative IPC: 1.694 (Simulation time: 01 hr 42 min 40 sec)
Heartbeat CPU 0 instructions: 1250000194 cycles: 738527114 heartbeat IPC: 1.501 cumulative IPC: 1.693 (Simulation time: 01 hr 43 min 34 sec)
Heartbeat CPU 0 instructions: 1260000194 cycles: 743248348 heartbeat IPC: 2.118 cumulative IPC: 1.695 (Simulation time: 01 hr 44 min 14 sec)
Heartbeat CPU 0 instructions: 1270000194 cycles: 748611945 heartbeat IPC: 1.864 cumulative IPC: 1.696 (Simulation time: 01 hr 45 min 03 sec)
Heartbeat CPU 0 instructions: 1280000196 cycles: 755088199 heartbeat IPC: 1.544 cumulative IPC: 1.695 (Simulation time: 01 hr 46 min 01 sec)
Heartbeat CPU 0 instructions: 1290000199 cycles: 761394962 heartbeat IPC: 1.586 cumulative IPC: 1.694 (Simulation time: 01 hr 46 min 59 sec)
Heartbeat CPU 0 instructions: 1300000203 cycles: 767723876 heartbeat IPC: 1.58 cumulative IPC: 1.693 (Simulation time: 01 hr 47 min 44 sec)
Heartbeat CPU 0 instructions: 1310000203 cycles: 774034236 heartbeat IPC: 1.585 cumulative IPC: 1.692 (Simulation time: 01 hr 48 min 41 sec)
Heartbeat CPU 0 instructions: 1320000203 cycles: 780300232 heartbeat IPC: 1.596 cumulative IPC: 1.692 (Simulation time: 01 hr 49 min 38 sec)
Heartbeat CPU 0 instructions: 1330000207 cycles: 786579600 heartbeat IPC: 1.593 cumulative IPC: 1.691 (Simulation time: 01 hr 50 min 21 sec)
Heartbeat CPU 0 instructions: 1340000207 cycles: 793099633 heartbeat IPC: 1.534 cumulative IPC: 1.69 (Simulation time: 01 hr 51 min 18 sec)
Heartbeat CPU 0 instructions: 1350000209 cycles: 799191818 heartbeat IPC: 1.641 cumulative IPC: 1.689 (Simulation time: 01 hr 52 min 10 sec)
Heartbeat CPU 0 instructions: 1360000212 cycles: 806220430 heartbeat IPC: 1.423 cumulative IPC: 1.687 (Simulation time: 01 hr 53 min 04 sec)
Heartbeat CPU 0 instructions: 1370000214 cycles: 812279883 heartbeat IPC: 1.65 cumulative IPC: 1.687 (Simulation time: 01 hr 53 min 47 sec)
Heartbeat CPU 0 instructions: 1380000218 cycles: 818303185 heartbeat IPC: 1.66 cumulative IPC: 1.686 (Simulation time: 01 hr 54 min 31 sec)
Heartbeat CPU 0 instructions: 1390000221 cycles: 824286149 heartbeat IPC: 1.671 cumulative IPC: 1.686 (Simulation time: 01 hr 55 min 26 sec)
Heartbeat CPU 0 instructions: 1400000221 cycles: 829841784 heartbeat IPC: 1.8 cumulative IPC: 1.687 (Simulation time: 01 hr 56 min 16 sec)
Heartbeat CPU 0 instructions: 1410000223 cycles: 835448056 heartbeat IPC: 1.784 cumulative IPC: 1.688 (Simulation time: 01 hr 57 min 06 sec)
Heartbeat CPU 0 instructions: 1420000225 cycles: 839760494 heartbeat IPC: 2.319 cumulative IPC: 1.691 (Simulation time: 01 hr 57 min 44 sec)
Heartbeat CPU 0 instructions: 1430000226 cycles: 845843504 heartbeat IPC: 1.644 cumulative IPC: 1.691 (Simulation time: 01 hr 58 min 34 sec)
Heartbeat CPU 0 instructions: 1440000227 cycles: 851120002 heartbeat IPC: 1.895 cumulative IPC: 1.692 (Simulation time: 01 hr 59 min 19 sec)
Heartbeat CPU 0 instructions: 1450000231 cycles: 856109015 heartbeat IPC: 2.004 cumulative IPC: 1.694 (Simulation time: 02 hr 00 min 04 sec)
Heartbeat CPU 0 instructions: 1460000235 cycles: 862457279 heartbeat IPC: 1.575 cumulative IPC: 1.693 (Simulation time: 02 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 1470000235 cycles: 868862742 heartbeat IPC: 1.561 cumulative IPC: 1.692 (Simulation time: 02 hr 01 min 59 sec)
Heartbeat CPU 0 instructions: 1480000239 cycles: 875289791 heartbeat IPC: 1.556 cumulative IPC: 1.691 (Simulation time: 02 hr 02 min 58 sec)
Heartbeat CPU 0 instructions: 1490000239 cycles: 881693965 heartbeat IPC: 1.561 cumulative IPC: 1.69 (Simulation time: 02 hr 03 min 52 sec)
Heartbeat CPU 0 instructions: 1500000241 cycles: 888044338 heartbeat IPC: 1.575 cumulative IPC: 1.689 (Simulation time: 02 hr 04 min 44 sec)
Heartbeat CPU 0 instructions: 1510000241 cycles: 894457011 heartbeat IPC: 1.559 cumulative IPC: 1.688 (Simulation time: 02 hr 05 min 28 sec)
Heartbeat CPU 0 instructions: 1520000242 cycles: 900971771 heartbeat IPC: 1.535 cumulative IPC: 1.687 (Simulation time: 02 hr 06 min 17 sec)
Heartbeat CPU 0 instructions: 1530000242 cycles: 907471512 heartbeat IPC: 1.539 cumulative IPC: 1.686 (Simulation time: 02 hr 07 min 14 sec)
Heartbeat CPU 0 instructions: 1540000242 cycles: 912940050 heartbeat IPC: 1.829 cumulative IPC: 1.687 (Simulation time: 02 hr 08 min 03 sec)
Heartbeat CPU 0 instructions: 1550000243 cycles: 920197951 heartbeat IPC: 1.378 cumulative IPC: 1.684 (Simulation time: 02 hr 09 min 01 sec)
Heartbeat CPU 0 instructions: 1560000244 cycles: 926160605 heartbeat IPC: 1.677 cumulative IPC: 1.684 (Simulation time: 02 hr 09 min 40 sec)
Heartbeat CPU 0 instructions: 1570000244 cycles: 932584174 heartbeat IPC: 1.557 cumulative IPC: 1.683 (Simulation time: 02 hr 10 min 20 sec)
Heartbeat CPU 0 instructions: 1580000244 cycles: 938620503 heartbeat IPC: 1.657 cumulative IPC: 1.683 (Simulation time: 02 hr 10 min 57 sec)
Heartbeat CPU 0 instructions: 1590000245 cycles: 943450568 heartbeat IPC: 2.07 cumulative IPC: 1.685 (Simulation time: 02 hr 11 min 35 sec)
Heartbeat CPU 0 instructions: 1600000248 cycles: 948904826 heartbeat IPC: 1.833 cumulative IPC: 1.686 (Simulation time: 02 hr 12 min 22 sec)
Heartbeat CPU 0 instructions: 1610000250 cycles: 952959776 heartbeat IPC: 2.466 cumulative IPC: 1.689 (Simulation time: 02 hr 12 min 58 sec)
Heartbeat CPU 0 instructions: 1620000252 cycles: 959328000 heartbeat IPC: 1.57 cumulative IPC: 1.689 (Simulation time: 02 hr 13 min 33 sec)
Heartbeat CPU 0 instructions: 1630000256 cycles: 964133070 heartbeat IPC: 2.081 cumulative IPC: 1.691 (Simulation time: 02 hr 14 min 01 sec)
Heartbeat CPU 0 instructions: 1640000259 cycles: 969710257 heartbeat IPC: 1.793 cumulative IPC: 1.691 (Simulation time: 02 hr 14 min 34 sec)
Heartbeat CPU 0 instructions: 1650000260 cycles: 976412337 heartbeat IPC: 1.492 cumulative IPC: 1.69 (Simulation time: 02 hr 15 min 20 sec)
Heartbeat CPU 0 instructions: 1660000262 cycles: 982795115 heartbeat IPC: 1.567 cumulative IPC: 1.689 (Simulation time: 02 hr 16 min 14 sec)
Heartbeat CPU 0 instructions: 1670000265 cycles: 989166836 heartbeat IPC: 1.569 cumulative IPC: 1.688 (Simulation time: 02 hr 17 min 02 sec)
Heartbeat CPU 0 instructions: 1680000266 cycles: 995555076 heartbeat IPC: 1.565 cumulative IPC: 1.688 (Simulation time: 02 hr 17 min 52 sec)
Heartbeat CPU 0 instructions: 1690000269 cycles: 1001966605 heartbeat IPC: 1.56 cumulative IPC: 1.687 (Simulation time: 02 hr 18 min 31 sec)
Heartbeat CPU 0 instructions: 1700000272 cycles: 1008354045 heartbeat IPC: 1.566 cumulative IPC: 1.686 (Simulation time: 02 hr 19 min 10 sec)
Heartbeat CPU 0 instructions: 1710000273 cycles: 1014916706 heartbeat IPC: 1.524 cumulative IPC: 1.685 (Simulation time: 02 hr 20 min 05 sec)
Heartbeat CPU 0 instructions: 1720000275 cycles: 1020305710 heartbeat IPC: 1.856 cumulative IPC: 1.686 (Simulation time: 02 hr 20 min 56 sec)
Heartbeat CPU 0 instructions: 1730000277 cycles: 1028098624 heartbeat IPC: 1.283 cumulative IPC: 1.683 (Simulation time: 02 hr 21 min 50 sec)
Heartbeat CPU 0 instructions: 1740000277 cycles: 1034164282 heartbeat IPC: 1.649 cumulative IPC: 1.683 (Simulation time: 02 hr 22 min 44 sec)
Heartbeat CPU 0 instructions: 1750000280 cycles: 1040647714 heartbeat IPC: 1.542 cumulative IPC: 1.682 (Simulation time: 02 hr 23 min 36 sec)
Heartbeat CPU 0 instructions: 1760000281 cycles: 1046364500 heartbeat IPC: 1.749 cumulative IPC: 1.682 (Simulation time: 02 hr 24 min 20 sec)
Heartbeat CPU 0 instructions: 1770000281 cycles: 1051541931 heartbeat IPC: 1.931 cumulative IPC: 1.683 (Simulation time: 02 hr 25 min 00 sec)
Heartbeat CPU 0 instructions: 1780000284 cycles: 1057512910 heartbeat IPC: 1.675 cumulative IPC: 1.683 (Simulation time: 02 hr 25 min 50 sec)
Heartbeat CPU 0 instructions: 1790000288 cycles: 1060738278 heartbeat IPC: 3.1 cumulative IPC: 1.688 (Simulation time: 02 hr 26 min 20 sec)
Heartbeat CPU 0 instructions: 1800000291 cycles: 1067632119 heartbeat IPC: 1.451 cumulative IPC: 1.686 (Simulation time: 02 hr 27 min 14 sec)
[ERROR_CYCLE] Error added at CPU cycle 1069353795, next at 1075364498, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6c14c6240 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1810000291 cycles: 1072356490 heartbeat IPC: 2.117 cumulative IPC: 1.688 (Simulation time: 02 hr 27 min 55 sec)
[ERROR_CYCLE] Error added at CPU cycle 1075364499, next at 1382772839, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x72cae7c40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1820000294 cycles: 1077927909 heartbeat IPC: 1.795 cumulative IPC: 1.688 (Simulation time: 02 hr 28 min 45 sec)
Heartbeat CPU 0 instructions: 1830000294 cycles: 1084636064 heartbeat IPC: 1.491 cumulative IPC: 1.687 (Simulation time: 02 hr 29 min 44 sec)
Heartbeat CPU 0 instructions: 1840000294 cycles: 1091124318 heartbeat IPC: 1.541 cumulative IPC: 1.686 (Simulation time: 02 hr 30 min 40 sec)
Heartbeat CPU 0 instructions: 1850000297 cycles: 1097573700 heartbeat IPC: 1.551 cumulative IPC: 1.686 (Simulation time: 02 hr 31 min 38 sec)
Heartbeat CPU 0 instructions: 1860000301 cycles: 1104059438 heartbeat IPC: 1.542 cumulative IPC: 1.685 (Simulation time: 02 hr 32 min 37 sec)
Heartbeat CPU 0 instructions: 1870000302 cycles: 1110576495 heartbeat IPC: 1.534 cumulative IPC: 1.684 (Simulation time: 02 hr 33 min 21 sec)
Heartbeat CPU 0 instructions: 1880000306 cycles: 1117092613 heartbeat IPC: 1.535 cumulative IPC: 1.683 (Simulation time: 02 hr 34 min 05 sec)
Heartbeat CPU 0 instructions: 1890000308 cycles: 1123721306 heartbeat IPC: 1.509 cumulative IPC: 1.682 (Simulation time: 02 hr 34 min 59 sec)
Heartbeat CPU 0 instructions: 1900000308 cycles: 1129632828 heartbeat IPC: 1.692 cumulative IPC: 1.682 (Simulation time: 02 hr 35 min 53 sec)
Heartbeat CPU 0 instructions: 1910000308 cycles: 1137071906 heartbeat IPC: 1.344 cumulative IPC: 1.68 (Simulation time: 02 hr 36 min 53 sec)
Heartbeat CPU 0 instructions: 1920000310 cycles: 1142910513 heartbeat IPC: 1.713 cumulative IPC: 1.68 (Simulation time: 02 hr 37 min 44 sec)
Heartbeat CPU 0 instructions: 1930000312 cycles: 1148250976 heartbeat IPC: 1.872 cumulative IPC: 1.681 (Simulation time: 02 hr 38 min 34 sec)
Heartbeat CPU 0 instructions: 1940000315 cycles: 1155065096 heartbeat IPC: 1.468 cumulative IPC: 1.68 (Simulation time: 02 hr 39 min 31 sec)
Heartbeat CPU 0 instructions: 1950000315 cycles: 1160996543 heartbeat IPC: 1.686 cumulative IPC: 1.68 (Simulation time: 02 hr 40 min 25 sec)
Heartbeat CPU 0 instructions: 1960000317 cycles: 1166077868 heartbeat IPC: 1.968 cumulative IPC: 1.681 (Simulation time: 02 hr 41 min 09 sec)
Heartbeat CPU 0 instructions: 1970000318 cycles: 1170981005 heartbeat IPC: 2.04 cumulative IPC: 1.682 (Simulation time: 02 hr 41 min 51 sec)
Heartbeat CPU 0 instructions: 1980000321 cycles: 1175863226 heartbeat IPC: 2.048 cumulative IPC: 1.684 (Simulation time: 02 hr 42 min 31 sec)
Heartbeat CPU 0 instructions: 1990000321 cycles: 1181948550 heartbeat IPC: 1.643 cumulative IPC: 1.684 (Simulation time: 02 hr 43 min 20 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 200000000 CPU cycles
Total Error Accesses: 5
==============================
Simulation finished CPU 0 instructions: 1999999926 cycles: 1186639554 cumulative IPC: 1.685 (Simulation time: 02 hr 44 min 00 sec)
Simulation complete CPU 0 instructions: 1999999926 cycles: 1186639554 cumulative IPC: 1.685 (Simulation time: 02 hr 44 min 00 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/628.pop2_s-17B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.685 instructions: 1999999926 cycles: 1186639554
CPU 0 Branch Prediction Accuracy: 97.16% MPKI: 4.393 Average ROB Occupancy at Mispredict: 78.85
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02883
BRANCH_INDIRECT: 0.0006925
BRANCH_CONDITIONAL: 4.321
BRANCH_DIRECT_CALL: 0.0002875
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.04196

cpu0->cpu0_STLB TOTAL        ACCESS:     970175 HIT:     874973 MISS:      95202 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     970175 HIT:     874973 MISS:      95202 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 431.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   43525125 HIT:   30671468 MISS:   12853657 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   20311172 HIT:   11680166 MISS:    8631006 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    9924808 HIT:    5709872 MISS:    4214936 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   13289145 HIT:   13281430 MISS:       7715 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 70.99 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  104494360 HIT:  102562018 MISS:    1932342 MSHR_MERGE:     941793
cpu0->cpu0_L1I LOAD         ACCESS:  104494360 HIT:  102562018 MISS:    1932342 MSHR_MERGE:     941793
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 26.95 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  487384786 HIT:  414937223 MISS:   72447563 MSHR_MERGE:   43201844
cpu0->cpu0_L1D LOAD         ACCESS:  353235708 HIT:  315345613 MISS:   37890095 MSHR_MERGE:   18569297
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  134149078 HIT:   99591610 MISS:   34557468 MSHR_MERGE:   24632547
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 39.07 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   87504266 HIT:   87398190 MISS:     106076 MSHR_MERGE:      64663
cpu0->cpu0_ITLB LOAD         ACCESS:   87504266 HIT:   87398190 MISS:     106076 MSHR_MERGE:      64663
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 12.97 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  453783877 HIT:  451777963 MISS:    2005914 MSHR_MERGE:    1077152
cpu0->cpu0_DTLB LOAD         ACCESS:  453783877 HIT:  451777963 MISS:    2005914 MSHR_MERGE:    1077152
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 49.01 cycles
cpu0->LLC TOTAL        ACCESS:   18850111 HIT:   11668738 MISS:    7181373 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    8631005 HIT:    4191755 MISS:    4439250 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    4214931 HIT:    1531799 MISS:    2683132 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    6004175 HIT:    5945184 MISS:      58991 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 99.28 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2331
  ROW_BUFFER_MISS:    3661021
  AVG DBUS CONGESTED CYCLE: 10.3
Channel 0 WQ ROW_BUFFER_HIT:     266340
  ROW_BUFFER_MISS:    1548220
  FULL:         67
Channel 0 REFRESHES ISSUED:      98880

Channel 1 RQ ROW_BUFFER_HIT:       2222
  ROW_BUFFER_MISS:    3659560
  AVG DBUS CONGESTED CYCLE: 10.3
Channel 1 WQ ROW_BUFFER_HIT:     266271
  ROW_BUFFER_MISS:    1548513
  FULL:          0
Channel 1 REFRESHES ISSUED:      98880
