
*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 2097152

Off-chip DRAM Size: 128 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 1990500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 8000000 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 8000000 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 4932183 heartbeat IPC: 2.028 cumulative IPC: 2.028 (Simulation time: 00 hr 01 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 5702245, next at 7322645, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1935462300 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 7322646, next at 20556852, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ecf219180 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 20000002 cycles: 9820148 heartbeat IPC: 2.046 cumulative IPC: 2.037 (Simulation time: 00 hr 02 min 00 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 14668737 heartbeat IPC: 2.062 cumulative IPC: 2.045 (Simulation time: 00 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 19531568 heartbeat IPC: 2.056 cumulative IPC: 2.048 (Simulation time: 00 hr 04 min 02 sec)
[ERROR_CYCLE] Error added at CPU cycle 20556852, next at 42774152, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7d765a700 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 50000007 cycles: 24417345 heartbeat IPC: 2.047 cumulative IPC: 2.048 (Simulation time: 00 hr 04 min 58 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 30788129 heartbeat IPC: 1.57 cumulative IPC: 1.949 (Simulation time: 00 hr 06 min 05 sec)
Heartbeat CPU 0 instructions: 70000012 cycles: 37007904 heartbeat IPC: 1.608 cumulative IPC: 1.891 (Simulation time: 00 hr 07 min 12 sec)
[ERROR_CYCLE] Error added at CPU cycle 42774153, next at 43014581, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x13833aaa80 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 43014581, next at 55310914, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd1fb0be00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 80000013 cycles: 43240230 heartbeat IPC: 1.605 cumulative IPC: 1.85 (Simulation time: 00 hr 08 min 19 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 49491787 heartbeat IPC: 1.6 cumulative IPC: 1.818 (Simulation time: 00 hr 09 min 26 sec)
[ERROR_CYCLE] Error added at CPU cycle 55310914, next at 56742755, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd1fb17a00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 100000018 cycles: 55742974 heartbeat IPC: 1.6 cumulative IPC: 1.794 (Simulation time: 00 hr 10 min 20 sec)
[ERROR_CYCLE] Error added at CPU cycle 56742756, next at 61293938, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd0dd70c40 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 61293939, next at 68125490, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x69f076580 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 110000019 cycles: 61995166 heartbeat IPC: 1.599 cumulative IPC: 1.774 (Simulation time: 00 hr 11 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 68125491, next at 70082703, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x13833c2e00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 120000020 cycles: 68239674 heartbeat IPC: 1.601 cumulative IPC: 1.759 (Simulation time: 00 hr 12 min 39 sec)
[ERROR_CYCLE] Error added at CPU cycle 70082704, next at 84290367, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd1fb25bc0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 130000020 cycles: 74502700 heartbeat IPC: 1.597 cumulative IPC: 1.745 (Simulation time: 00 hr 13 min 48 sec)
Heartbeat CPU 0 instructions: 140000022 cycles: 80776359 heartbeat IPC: 1.594 cumulative IPC: 1.733 (Simulation time: 00 hr 14 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 84290367, next at 87138513, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x13833d2980 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 150000024 cycles: 87102419 heartbeat IPC: 1.581 cumulative IPC: 1.722 (Simulation time: 00 hr 16 min 08 sec)
[ERROR_CYCLE] Error added at CPU cycle 87138513, next at 90719201, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x19cba46600 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 90719201, next at 107001469, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd1fb3b5c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 160000024 cycles: 93369838 heartbeat IPC: 1.596 cumulative IPC: 1.714 (Simulation time: 00 hr 17 min 17 sec)
Heartbeat CPU 0 instructions: 170000025 cycles: 99647071 heartbeat IPC: 1.593 cumulative IPC: 1.706 (Simulation time: 00 hr 18 min 27 sec)
Heartbeat CPU 0 instructions: 180000026 cycles: 105942915 heartbeat IPC: 1.588 cumulative IPC: 1.699 (Simulation time: 00 hr 19 min 37 sec)
[ERROR_CYCLE] Error added at CPU cycle 107001469, next at 107099488, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b92dfcd40 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 107099489, next at 116099092, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x13833e9ec0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 190000027 cycles: 112257263 heartbeat IPC: 1.584 cumulative IPC: 1.693 (Simulation time: 00 hr 20 min 47 sec)
[ERROR_CYCLE] Error added at CPU cycle 116099092, next at 121349692, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd1fb50c80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 200000029 cycles: 118555864 heartbeat IPC: 1.588 cumulative IPC: 1.687 (Simulation time: 00 hr 21 min 57 sec)
[ERROR_CYCLE] Error added at CPU cycle 121349692, next at 151621187, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x13833f7700 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 210000030 cycles: 124834993 heartbeat IPC: 1.593 cumulative IPC: 1.682 (Simulation time: 00 hr 23 min 06 sec)
Heartbeat CPU 0 instructions: 220000030 cycles: 131090639 heartbeat IPC: 1.599 cumulative IPC: 1.678 (Simulation time: 00 hr 24 min 15 sec)
Heartbeat CPU 0 instructions: 230000034 cycles: 137370399 heartbeat IPC: 1.592 cumulative IPC: 1.674 (Simulation time: 00 hr 25 min 26 sec)
Heartbeat CPU 0 instructions: 240000035 cycles: 143775299 heartbeat IPC: 1.561 cumulative IPC: 1.669 (Simulation time: 00 hr 26 min 37 sec)
Heartbeat CPU 0 instructions: 250000035 cycles: 150079389 heartbeat IPC: 1.586 cumulative IPC: 1.666 (Simulation time: 00 hr 27 min 47 sec)
[ERROR_CYCLE] Error added at CPU cycle 151621187, next at 153516742, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd1fb771c0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 153516742, next at 155437621, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b2c17e80 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 155437621, next at 178495226, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b616cf100 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 260000038 cycles: 156391532 heartbeat IPC: 1.584 cumulative IPC: 1.662 (Simulation time: 00 hr 28 min 58 sec)
Heartbeat CPU 0 instructions: 270000041 cycles: 162678935 heartbeat IPC: 1.59 cumulative IPC: 1.66 (Simulation time: 00 hr 29 min 54 sec)
Heartbeat CPU 0 instructions: 280000042 cycles: 168966979 heartbeat IPC: 1.59 cumulative IPC: 1.657 (Simulation time: 00 hr 30 min 40 sec)
Heartbeat CPU 0 instructions: 290000042 cycles: 175253164 heartbeat IPC: 1.591 cumulative IPC: 1.655 (Simulation time: 00 hr 31 min 33 sec)
[ERROR_CYCLE] Error added at CPU cycle 178495226, next at 181653365, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x15ac4cda00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 300000044 cycles: 181538625 heartbeat IPC: 1.591 cumulative IPC: 1.653 (Simulation time: 00 hr 32 min 24 sec)
[ERROR_CYCLE] Error added at CPU cycle 181653365, next at 215877191, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b2c32a00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 310000045 cycles: 187814698 heartbeat IPC: 1.593 cumulative IPC: 1.651 (Simulation time: 00 hr 33 min 10 sec)
Heartbeat CPU 0 instructions: 320000048 cycles: 194087817 heartbeat IPC: 1.594 cumulative IPC: 1.649 (Simulation time: 00 hr 34 min 02 sec)
Heartbeat CPU 0 instructions: 330000049 cycles: 200365102 heartbeat IPC: 1.593 cumulative IPC: 1.647 (Simulation time: 00 hr 35 min 13 sec)
Heartbeat CPU 0 instructions: 340000053 cycles: 206736886 heartbeat IPC: 1.569 cumulative IPC: 1.645 (Simulation time: 00 hr 36 min 23 sec)
Heartbeat CPU 0 instructions: 350000057 cycles: 213046014 heartbeat IPC: 1.585 cumulative IPC: 1.643 (Simulation time: 00 hr 37 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 215877191, next at 220477735, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x119a76c100 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 360000061 cycles: 219378897 heartbeat IPC: 1.579 cumulative IPC: 1.641 (Simulation time: 00 hr 38 min 44 sec)
[ERROR_CYCLE] Error added at CPU cycle 220477735, next at 247385306, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x69f0d89c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 370000061 cycles: 225735732 heartbeat IPC: 1.573 cumulative IPC: 1.639 (Simulation time: 00 hr 39 min 54 sec)
Heartbeat CPU 0 instructions: 380000061 cycles: 232115443 heartbeat IPC: 1.567 cumulative IPC: 1.637 (Simulation time: 00 hr 40 min 50 sec)
Heartbeat CPU 0 instructions: 390000062 cycles: 238452960 heartbeat IPC: 1.578 cumulative IPC: 1.636 (Simulation time: 00 hr 41 min 49 sec)
Heartbeat CPU 0 instructions: 400000062 cycles: 244747043 heartbeat IPC: 1.589 cumulative IPC: 1.634 (Simulation time: 00 hr 42 min 48 sec)
[ERROR_CYCLE] Error added at CPU cycle 247385307, next at 249771807, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1c8803b8c0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 249771808, next at 261187612, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x199e00f400 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 410000062 cycles: 251006200 heartbeat IPC: 1.598 cumulative IPC: 1.633 (Simulation time: 00 hr 43 min 38 sec)
Heartbeat CPU 0 instructions: 420000065 cycles: 257276144 heartbeat IPC: 1.595 cumulative IPC: 1.632 (Simulation time: 00 hr 44 min 32 sec)
[ERROR_CYCLE] Error added at CPU cycle 261187613, next at 262895406, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf4a899d80 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 262895406, next at 265556270, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd1fbe4700 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 430000069 cycles: 263696705 heartbeat IPC: 1.557 cumulative IPC: 1.631 (Simulation time: 00 hr 45 min 40 sec)
[ERROR_CYCLE] Error added at CPU cycle 265556270, next at 277297613, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x14ae577f00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 440000069 cycles: 270051054 heartbeat IPC: 1.574 cumulative IPC: 1.629 (Simulation time: 00 hr 46 min 50 sec)
Heartbeat CPU 0 instructions: 450000070 cycles: 276389048 heartbeat IPC: 1.578 cumulative IPC: 1.628 (Simulation time: 00 hr 47 min 57 sec)
[ERROR_CYCLE] Error added at CPU cycle 277297614, next at 277363337, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1fe353b340 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 277363337, next at 280844445, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x12302e1440 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 280844445, next at 282972414, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x11f37ff5c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 460000072 cycles: 282693116 heartbeat IPC: 1.586 cumulative IPC: 1.627 (Simulation time: 00 hr 48 min 53 sec)
[ERROR_CYCLE] Error added at CPU cycle 282972415, next at 286862856, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b2c96600 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 286862857, next at 287787267, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1828907c0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 287787267, next at 291972450, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b2c9af00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 470000073 cycles: 288994478 heartbeat IPC: 1.587 cumulative IPC: 1.626 (Simulation time: 00 hr 49 min 39 sec)
[ERROR_CYCLE] Error added at CPU cycle 291972450, next at 296131102, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd1fbffe80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 480000074 cycles: 295283805 heartbeat IPC: 1.59 cumulative IPC: 1.626 (Simulation time: 00 hr 50 min 45 sec)
[ERROR_CYCLE] Error added at CPU cycle 296131102, next at 307889350, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b2ca2dc0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 490000074 cycles: 301539967 heartbeat IPC: 1.598 cumulative IPC: 1.625 (Simulation time: 00 hr 51 min 54 sec)
Heartbeat CPU 0 instructions: 500000076 cycles: 307748782 heartbeat IPC: 1.611 cumulative IPC: 1.625 (Simulation time: 00 hr 52 min 45 sec)
[ERROR_CYCLE] Error added at CPU cycle 307889350, next at 322644041, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x19464d3200 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 510000076 cycles: 313941749 heartbeat IPC: 1.615 cumulative IPC: 1.625 (Simulation time: 00 hr 53 min 38 sec)
Heartbeat CPU 0 instructions: 520000078 cycles: 320222935 heartbeat IPC: 1.592 cumulative IPC: 1.624 (Simulation time: 00 hr 54 min 40 sec)
[ERROR_CYCLE] Error added at CPU cycle 322644042, next at 326639280, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x106e4da440 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 530000079 cycles: 326479896 heartbeat IPC: 1.598 cumulative IPC: 1.623 (Simulation time: 00 hr 55 min 36 sec)
[ERROR_CYCLE] Error added at CPU cycle 326639281, next at 331663090, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9b1544140 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 331663090, next at 332541815, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x12bf427e00 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 332541815, next at 334235178, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b2cc7b80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 540000081 cycles: 332742515 heartbeat IPC: 1.597 cumulative IPC: 1.623 (Simulation time: 00 hr 56 min 36 sec)
[ERROR_CYCLE] Error added at CPU cycle 334235178, next at 343169730, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x199e063880 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 550000081 cycles: 338991625 heartbeat IPC: 1.6 cumulative IPC: 1.622 (Simulation time: 00 hr 57 min 33 sec)
[ERROR_CYCLE] Error added at CPU cycle 343169730, next at 348318977, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe6c020dc0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 560000081 cycles: 345258534 heartbeat IPC: 1.596 cumulative IPC: 1.622 (Simulation time: 00 hr 58 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 348318978, next at 361256443, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x372e41c40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 570000085 cycles: 351516888 heartbeat IPC: 1.598 cumulative IPC: 1.622 (Simulation time: 00 hr 59 min 11 sec)
Heartbeat CPU 0 instructions: 580000086 cycles: 357854215 heartbeat IPC: 1.578 cumulative IPC: 1.621 (Simulation time: 01 hr 00 min 19 sec)
[ERROR_CYCLE] Error added at CPU cycle 361256443, next at 363532948, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x12bf444040 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 363532948, next at 374354625, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x146d462980 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 590000089 cycles: 364161588 heartbeat IPC: 1.585 cumulative IPC: 1.62 (Simulation time: 01 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 600000092 cycles: 370482148 heartbeat IPC: 1.582 cumulative IPC: 1.62 (Simulation time: 01 hr 02 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 374354626, next at 383320275, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x14184109c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 610000096 cycles: 376801085 heartbeat IPC: 1.583 cumulative IPC: 1.619 (Simulation time: 01 hr 03 min 52 sec)
Heartbeat CPU 0 instructions: 620000098 cycles: 383203956 heartbeat IPC: 1.562 cumulative IPC: 1.618 (Simulation time: 01 hr 05 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 383320276, next at 391855039, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x141841b040 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 630000101 cycles: 389541594 heartbeat IPC: 1.578 cumulative IPC: 1.617 (Simulation time: 01 hr 06 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 391855040, next at 393759507, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x12ca846d80 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 393759508, next at 400884047, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x16246a6a40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 640000105 cycles: 395877346 heartbeat IPC: 1.578 cumulative IPC: 1.617 (Simulation time: 01 hr 07 min 08 sec)
[ERROR_CYCLE] Error added at CPU cycle 400884047, next at 413131147, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x15ac5a8640 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 650000105 cycles: 402174345 heartbeat IPC: 1.588 cumulative IPC: 1.616 (Simulation time: 01 hr 07 min 56 sec)
Heartbeat CPU 0 instructions: 660000105 cycles: 408443782 heartbeat IPC: 1.595 cumulative IPC: 1.616 (Simulation time: 01 hr 08 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 413131147, next at 418606511, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b2d16080 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 670000107 cycles: 414747741 heartbeat IPC: 1.586 cumulative IPC: 1.615 (Simulation time: 01 hr 09 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 418606511, next at 419456417, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1212a2340 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 419456417, next at 436337035, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b2d1c000 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 680000110 cycles: 421074795 heartbeat IPC: 1.581 cumulative IPC: 1.615 (Simulation time: 01 hr 10 min 21 sec)
Heartbeat CPU 0 instructions: 690000111 cycles: 427328873 heartbeat IPC: 1.599 cumulative IPC: 1.615 (Simulation time: 01 hr 11 min 31 sec)
Heartbeat CPU 0 instructions: 700000113 cycles: 433542118 heartbeat IPC: 1.609 cumulative IPC: 1.615 (Simulation time: 01 hr 12 min 40 sec)
[ERROR_CYCLE] Error added at CPU cycle 436337035, next at 444009234, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ca59102c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 710000114 cycles: 439832170 heartbeat IPC: 1.59 cumulative IPC: 1.614 (Simulation time: 01 hr 13 min 50 sec)
[ERROR_CYCLE] Error added at CPU cycle 444009235, next at 453365678, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x12bf496700 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 720000116 cycles: 446109306 heartbeat IPC: 1.593 cumulative IPC: 1.614 (Simulation time: 01 hr 15 min 00 sec)
Heartbeat CPU 0 instructions: 730000120 cycles: 452370641 heartbeat IPC: 1.597 cumulative IPC: 1.614 (Simulation time: 01 hr 16 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 453365679, next at 481867585, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x15ac5dc5c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 740000124 cycles: 458630006 heartbeat IPC: 1.598 cumulative IPC: 1.614 (Simulation time: 01 hr 17 min 21 sec)
Heartbeat CPU 0 instructions: 750000124 cycles: 464873339 heartbeat IPC: 1.602 cumulative IPC: 1.613 (Simulation time: 01 hr 18 min 30 sec)
Heartbeat CPU 0 instructions: 760000127 cycles: 471109440 heartbeat IPC: 1.604 cumulative IPC: 1.613 (Simulation time: 01 hr 19 min 40 sec)
Heartbeat CPU 0 instructions: 770000129 cycles: 477374348 heartbeat IPC: 1.596 cumulative IPC: 1.613 (Simulation time: 01 hr 20 min 50 sec)
[ERROR_CYCLE] Error added at CPU cycle 481867586, next at 486241351, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b2d59980 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 780000129 cycles: 483635581 heartbeat IPC: 1.597 cumulative IPC: 1.613 (Simulation time: 01 hr 21 min 59 sec)
[ERROR_CYCLE] Error added at CPU cycle 486241352, next at 486834828, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x12bf4bec00 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 486834829, next at 488524067, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b2d5e500 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 488524067, next at 490575473, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x12bf4c0e80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 790000131 cycles: 489938730 heartbeat IPC: 1.587 cumulative IPC: 1.612 (Simulation time: 01 hr 22 min 44 sec)
[ERROR_CYCLE] Error added at CPU cycle 490575473, next at 490984732, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ed7853d80 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 490984732, next at 492549221, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x12bf4c33a8 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 492549221, next at 499064308, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3bee96b40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 800000131 cycles: 496321588 heartbeat IPC: 1.567 cumulative IPC: 1.612 (Simulation time: 01 hr 23 min 30 sec)
[ERROR_CYCLE] Error added at CPU cycle 499064309, next at 524403665, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b2d31080 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 810000133 cycles: 502656850 heartbeat IPC: 1.578 cumulative IPC: 1.611 (Simulation time: 01 hr 24 min 19 sec)
Heartbeat CPU 0 instructions: 820000136 cycles: 509045432 heartbeat IPC: 1.565 cumulative IPC: 1.611 (Simulation time: 01 hr 25 min 04 sec)
Heartbeat CPU 0 instructions: 830000140 cycles: 515417977 heartbeat IPC: 1.569 cumulative IPC: 1.61 (Simulation time: 01 hr 25 min 49 sec)
Heartbeat CPU 0 instructions: 840000142 cycles: 521742428 heartbeat IPC: 1.581 cumulative IPC: 1.61 (Simulation time: 01 hr 26 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 524403666, next at 548237136, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x12bf4e4a00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 850000144 cycles: 528084441 heartbeat IPC: 1.577 cumulative IPC: 1.61 (Simulation time: 01 hr 27 min 19 sec)
Heartbeat CPU 0 instructions: 860000148 cycles: 534440090 heartbeat IPC: 1.573 cumulative IPC: 1.609 (Simulation time: 01 hr 28 min 03 sec)
Heartbeat CPU 0 instructions: 870000149 cycles: 540798078 heartbeat IPC: 1.573 cumulative IPC: 1.609 (Simulation time: 01 hr 28 min 48 sec)
Heartbeat CPU 0 instructions: 880000150 cycles: 547110674 heartbeat IPC: 1.584 cumulative IPC: 1.608 (Simulation time: 01 hr 29 min 33 sec)
[ERROR_CYCLE] Error added at CPU cycle 548237136, next at 553653883, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x12bf4fb140 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 890000153 cycles: 553392522 heartbeat IPC: 1.592 cumulative IPC: 1.608 (Simulation time: 01 hr 30 min 17 sec)
[ERROR_CYCLE] Error added at CPU cycle 553653884, next at 554848685, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b2d9f3c0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 554848686, next at 557254087, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x12bf5015c0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 557254087, next at 564098204, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf4a9bc9c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 900000153 cycles: 559724661 heartbeat IPC: 1.579 cumulative IPC: 1.608 (Simulation time: 01 hr 31 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 564098204, next at 598036750, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x12bf50c240 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 910000155 cycles: 565992168 heartbeat IPC: 1.596 cumulative IPC: 1.608 (Simulation time: 01 hr 32 min 02 sec)
Heartbeat CPU 0 instructions: 920000157 cycles: 572273805 heartbeat IPC: 1.592 cumulative IPC: 1.608 (Simulation time: 01 hr 32 min 47 sec)
Heartbeat CPU 0 instructions: 930000158 cycles: 578521785 heartbeat IPC: 1.601 cumulative IPC: 1.608 (Simulation time: 01 hr 33 min 32 sec)
Heartbeat CPU 0 instructions: 940000158 cycles: 584775120 heartbeat IPC: 1.599 cumulative IPC: 1.607 (Simulation time: 01 hr 34 min 17 sec)
Heartbeat CPU 0 instructions: 950000161 cycles: 591036265 heartbeat IPC: 1.597 cumulative IPC: 1.607 (Simulation time: 01 hr 35 min 10 sec)
Heartbeat CPU 0 instructions: 960000165 cycles: 597289147 heartbeat IPC: 1.599 cumulative IPC: 1.607 (Simulation time: 01 hr 36 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 598036751, next at 598935337, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x12bf52c840 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 598935337, next at 604015587, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4314295c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 970000167 cycles: 603592975 heartbeat IPC: 1.586 cumulative IPC: 1.607 (Simulation time: 01 hr 37 min 26 sec)
[ERROR_CYCLE] Error added at CPU cycle 604015587, next at 604397660, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1c212409c0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 604397660, next at 607018469, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b2dd18c0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 607018470, next at 614345951, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x12bf535040 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 980000168 cycles: 609898498 heartbeat IPC: 1.586 cumulative IPC: 1.607 (Simulation time: 01 hr 38 min 20 sec)
[ERROR_CYCLE] Error added at CPU cycle 614345951, next at 614441836, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b2ddcf40 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 614441837, next at 614480051, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b2ddd080 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 614480051, next at 614611983, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b2ddd100 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 614611983, next at 618781457, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1a12dcf2c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 990000168 cycles: 616246365 heartbeat IPC: 1.575 cumulative IPC: 1.607 (Simulation time: 01 hr 39 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 618781458, next at 620327032, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x96162f280 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 620327032, next at 621182048, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b2de2a40 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 621182049, next at 625644245, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1d6b090700 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1000000168 cycles: 622512456 heartbeat IPC: 1.596 cumulative IPC: 1.606 (Simulation time: 01 hr 39 min 49 sec)
[ERROR_CYCLE] Error added at CPU cycle 625644246, next at 634692953, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b2de7b40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1010000168 cycles: 628818309 heartbeat IPC: 1.586 cumulative IPC: 1.606 (Simulation time: 01 hr 40 min 33 sec)
[ERROR_CYCLE] Error added at CPU cycle 634692953, next at 640590896, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe03d16400 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1020000168 cycles: 635119286 heartbeat IPC: 1.587 cumulative IPC: 1.606 (Simulation time: 01 hr 41 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 640590897, next at 643762779, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b2df5e00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1030000170 cycles: 641388847 heartbeat IPC: 1.595 cumulative IPC: 1.606 (Simulation time: 01 hr 42 min 02 sec)
[ERROR_CYCLE] Error added at CPU cycle 643762780, next at 650107287, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x12bf559e40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1040000170 cycles: 647640582 heartbeat IPC: 1.6 cumulative IPC: 1.606 (Simulation time: 01 hr 42 min 46 sec)
[ERROR_CYCLE] Error added at CPU cycle 650107288, next at 660201622, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x12bf55ff40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1050000170 cycles: 653897956 heartbeat IPC: 1.598 cumulative IPC: 1.606 (Simulation time: 01 hr 43 min 47 sec)
Heartbeat CPU 0 instructions: 1060000172 cycles: 660189007 heartbeat IPC: 1.59 cumulative IPC: 1.606 (Simulation time: 01 hr 44 min 57 sec)
[ERROR_CYCLE] Error added at CPU cycle 660201622, next at 664349972, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe6c157900 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 664349973, next at 671148112, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1c4bde3b00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1070000172 cycles: 666496927 heartbeat IPC: 1.585 cumulative IPC: 1.605 (Simulation time: 01 hr 46 min 06 sec)
[ERROR_CYCLE] Error added at CPU cycle 671148112, next at 689443322, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf62212f40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1080000172 cycles: 672835568 heartbeat IPC: 1.578 cumulative IPC: 1.605 (Simulation time: 01 hr 47 min 16 sec)
Heartbeat CPU 0 instructions: 1090000173 cycles: 679117959 heartbeat IPC: 1.592 cumulative IPC: 1.605 (Simulation time: 01 hr 48 min 26 sec)
Heartbeat CPU 0 instructions: 1100000174 cycles: 685414187 heartbeat IPC: 1.588 cumulative IPC: 1.605 (Simulation time: 01 hr 49 min 23 sec)
[ERROR_CYCLE] Error added at CPU cycle 689443322, next at 691311391, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe03d4c400 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 691311392, next at 706435840, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1418549380 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1110000176 cycles: 691743704 heartbeat IPC: 1.58 cumulative IPC: 1.605 (Simulation time: 01 hr 50 min 07 sec)
Heartbeat CPU 0 instructions: 1120000177 cycles: 698050942 heartbeat IPC: 1.585 cumulative IPC: 1.604 (Simulation time: 01 hr 50 min 51 sec)
Heartbeat CPU 0 instructions: 1130000179 cycles: 704339034 heartbeat IPC: 1.59 cumulative IPC: 1.604 (Simulation time: 01 hr 51 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 706435841, next at 708373709, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe03d5c5c0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 708373709, next at 709740849, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf62238340 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 709740849, next at 713146632, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb318bb800 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1140000179 cycles: 710622486 heartbeat IPC: 1.591 cumulative IPC: 1.604 (Simulation time: 01 hr 52 min 19 sec)
[ERROR_CYCLE] Error added at CPU cycle 713146633, next at 728113647, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x12bf59dbc0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1150000180 cycles: 716905653 heartbeat IPC: 1.592 cumulative IPC: 1.604 (Simulation time: 01 hr 53 min 03 sec)
Heartbeat CPU 0 instructions: 1160000181 cycles: 723193221 heartbeat IPC: 1.59 cumulative IPC: 1.604 (Simulation time: 01 hr 53 min 55 sec)
[ERROR_CYCLE] Error added at CPU cycle 728113647, next at 729964738, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x12bf5abec0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1170000183 cycles: 729525974 heartbeat IPC: 1.579 cumulative IPC: 1.604 (Simulation time: 01 hr 54 min 50 sec)
[ERROR_CYCLE] Error added at CPU cycle 729964738, next at 736361994, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf6224cac0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1180000183 cycles: 735873669 heartbeat IPC: 1.575 cumulative IPC: 1.604 (Simulation time: 01 hr 55 min 42 sec)
[ERROR_CYCLE] Error added at CPU cycle 736361994, next at 740287178, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe03d7ab40 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 740287179, next at 742566863, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x18ffd986c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1190000183 cycles: 742163849 heartbeat IPC: 1.59 cumulative IPC: 1.603 (Simulation time: 01 hr 56 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 742566864, next at 748440995, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x19a7fe7d00 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 748440995, next at 752222168, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1c212cf9c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1200000183 cycles: 748446531 heartbeat IPC: 1.592 cumulative IPC: 1.603 (Simulation time: 01 hr 57 min 15 sec)
[ERROR_CYCLE] Error added at CPU cycle 752222169, next at 753089532, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf62263bc0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 753089532, next at 755305368, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf62264880 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1210000185 cycles: 754827825 heartbeat IPC: 1.567 cumulative IPC: 1.603 (Simulation time: 01 hr 58 min 06 sec)
[ERROR_CYCLE] Error added at CPU cycle 755305368, next at 772665000, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x166a298440 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1220000187 cycles: 761157825 heartbeat IPC: 1.58 cumulative IPC: 1.603 (Simulation time: 01 hr 58 min 56 sec)
Heartbeat CPU 0 instructions: 1230000188 cycles: 767453208 heartbeat IPC: 1.588 cumulative IPC: 1.603 (Simulation time: 01 hr 59 min 47 sec)
[ERROR_CYCLE] Error added at CPU cycle 772665001, next at 782584091, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf62277140 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1240000190 cycles: 773730224 heartbeat IPC: 1.593 cumulative IPC: 1.603 (Simulation time: 02 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 1250000193 cycles: 780006022 heartbeat IPC: 1.593 cumulative IPC: 1.603 (Simulation time: 02 hr 01 min 40 sec)
[ERROR_CYCLE] Error added at CPU cycle 782584092, next at 796276792, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf622807c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1260000194 cycles: 786358420 heartbeat IPC: 1.574 cumulative IPC: 1.602 (Simulation time: 02 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 1270000195 cycles: 792769870 heartbeat IPC: 1.56 cumulative IPC: 1.602 (Simulation time: 02 hr 03 min 30 sec)
[ERROR_CYCLE] Error added at CPU cycle 796276792, next at 801187692, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1e2017180 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1280000195 cycles: 799113394 heartbeat IPC: 1.576 cumulative IPC: 1.602 (Simulation time: 02 hr 04 min 16 sec)
[ERROR_CYCLE] Error added at CPU cycle 801187692, next at 808777645, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x81d83ff40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1290000197 cycles: 805432580 heartbeat IPC: 1.582 cumulative IPC: 1.602 (Simulation time: 02 hr 05 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 808777645, next at 810760668, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf6229b1c0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 810760669, next at 822280300, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf6229cf80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1300000200 cycles: 811787148 heartbeat IPC: 1.574 cumulative IPC: 1.601 (Simulation time: 02 hr 05 min 52 sec)
Heartbeat CPU 0 instructions: 1310000203 cycles: 818120550 heartbeat IPC: 1.579 cumulative IPC: 1.601 (Simulation time: 02 hr 06 min 39 sec)
[ERROR_CYCLE] Error added at CPU cycle 822280301, next at 832288151, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x148145d80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1320000204 cycles: 824434849 heartbeat IPC: 1.584 cumulative IPC: 1.601 (Simulation time: 02 hr 07 min 25 sec)
Heartbeat CPU 0 instructions: 1330000204 cycles: 830709940 heartbeat IPC: 1.594 cumulative IPC: 1.601 (Simulation time: 02 hr 08 min 12 sec)
[ERROR_CYCLE] Error added at CPU cycle 832288151, next at 838593573, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf622b15c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1340000207 cycles: 836974373 heartbeat IPC: 1.596 cumulative IPC: 1.601 (Simulation time: 02 hr 09 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 838593573, next at 846086183, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x26a1245c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1350000211 cycles: 843247784 heartbeat IPC: 1.594 cumulative IPC: 1.601 (Simulation time: 02 hr 09 min 44 sec)
[ERROR_CYCLE] Error added at CPU cycle 846086184, next at 862431645, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf622be7c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1360000211 cycles: 849624899 heartbeat IPC: 1.568 cumulative IPC: 1.601 (Simulation time: 02 hr 10 min 33 sec)
Heartbeat CPU 0 instructions: 1370000214 cycles: 855931155 heartbeat IPC: 1.586 cumulative IPC: 1.601 (Simulation time: 02 hr 11 min 17 sec)
Heartbeat CPU 0 instructions: 1380000216 cycles: 862235145 heartbeat IPC: 1.586 cumulative IPC: 1.6 (Simulation time: 02 hr 12 min 01 sec)
[ERROR_CYCLE] Error added at CPU cycle 862431646, next at 874582316, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ee4e30e80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1390000217 cycles: 868562024 heartbeat IPC: 1.581 cumulative IPC: 1.6 (Simulation time: 02 hr 12 min 57 sec)
[ERROR_CYCLE] Error added at CPU cycle 874582317, next at 876300437, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1fcb20e5c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1400000219 cycles: 874918333 heartbeat IPC: 1.573 cumulative IPC: 1.6 (Simulation time: 02 hr 13 min 49 sec)
[ERROR_CYCLE] Error added at CPU cycle 876300437, next at 881443625, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd2955f80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1410000223 cycles: 881283931 heartbeat IPC: 1.571 cumulative IPC: 1.6 (Simulation time: 02 hr 14 min 39 sec)
[ERROR_CYCLE] Error added at CPU cycle 881443625, next at 885663751, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ee4e40200 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 885663752, next at 892255045, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x16a7c6cc40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1420000225 cycles: 887627158 heartbeat IPC: 1.576 cumulative IPC: 1.6 (Simulation time: 02 hr 15 min 32 sec)
[ERROR_CYCLE] Error added at CPU cycle 892255045, next at 908006563, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf622ec000 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1430000228 cycles: 893947132 heartbeat IPC: 1.582 cumulative IPC: 1.6 (Simulation time: 02 hr 16 min 16 sec)
Heartbeat CPU 0 instructions: 1440000232 cycles: 900272438 heartbeat IPC: 1.581 cumulative IPC: 1.6 (Simulation time: 02 hr 16 min 59 sec)
Heartbeat CPU 0 instructions: 1450000235 cycles: 906630431 heartbeat IPC: 1.573 cumulative IPC: 1.599 (Simulation time: 02 hr 17 min 43 sec)
[ERROR_CYCLE] Error added at CPU cycle 908006564, next at 912786163, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf622fad40 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 912786163, next at 923266667, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1e2050440 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1460000238 cycles: 913069113 heartbeat IPC: 1.553 cumulative IPC: 1.599 (Simulation time: 02 hr 18 min 27 sec)
Heartbeat CPU 0 instructions: 1470000241 cycles: 919378297 heartbeat IPC: 1.585 cumulative IPC: 1.599 (Simulation time: 02 hr 19 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 923266667, next at 924053485, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ee4e6c2c0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 924053485, next at 931344785, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ee4e6cec0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1480000242 cycles: 925675208 heartbeat IPC: 1.588 cumulative IPC: 1.599 (Simulation time: 02 hr 19 min 55 sec)
[ERROR_CYCLE] Error added at CPU cycle 931344785, next at 936042183, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc662554c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1490000242 cycles: 931940112 heartbeat IPC: 1.596 cumulative IPC: 1.599 (Simulation time: 02 hr 20 min 50 sec)
[ERROR_CYCLE] Error added at CPU cycle 936042184, next at 960927640, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ee4e78540 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1500000244 cycles: 938250140 heartbeat IPC: 1.585 cumulative IPC: 1.599 (Simulation time: 02 hr 21 min 34 sec)
Heartbeat CPU 0 instructions: 1510000246 cycles: 944530332 heartbeat IPC: 1.592 cumulative IPC: 1.599 (Simulation time: 02 hr 22 min 17 sec)
Heartbeat CPU 0 instructions: 1520000248 cycles: 950778638 heartbeat IPC: 1.6 cumulative IPC: 1.599 (Simulation time: 02 hr 22 min 59 sec)
Heartbeat CPU 0 instructions: 1530000248 cycles: 957011488 heartbeat IPC: 1.604 cumulative IPC: 1.599 (Simulation time: 02 hr 23 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 960927640, next at 975843003, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa00ad2d80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1540000250 cycles: 963259394 heartbeat IPC: 1.601 cumulative IPC: 1.599 (Simulation time: 02 hr 24 min 25 sec)
Heartbeat CPU 0 instructions: 1550000252 cycles: 969599223 heartbeat IPC: 1.577 cumulative IPC: 1.599 (Simulation time: 02 hr 25 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 975843004, next at 977626043, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x821120700 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1560000255 cycles: 975880953 heartbeat IPC: 1.592 cumulative IPC: 1.599 (Simulation time: 02 hr 25 min 53 sec)
[ERROR_CYCLE] Error added at CPU cycle 977626043, next at 979831902, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf62340ec0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 979831903, next at 985183089, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ee4ea4040 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1570000255 cycles: 982162215 heartbeat IPC: 1.592 cumulative IPC: 1.599 (Simulation time: 02 hr 26 min 38 sec)
[ERROR_CYCLE] Error added at CPU cycle 985183089, next at 985529715, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x17e43b0c40 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 985529715, next at 989014745, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3be59b700 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1580000258 cycles: 988437756 heartbeat IPC: 1.593 cumulative IPC: 1.598 (Simulation time: 02 hr 27 min 22 sec)
[ERROR_CYCLE] Error added at CPU cycle 989014745, next at 1000495001, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf6234bc40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1590000258 cycles: 994692769 heartbeat IPC: 1.599 cumulative IPC: 1.598 (Simulation time: 02 hr 28 min 05 sec)
[ERROR_CYCLE] Error added at CPU cycle 1000495002, next at 1035091477, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ee4eb7ac0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1600000258 cycles: 1001004363 heartbeat IPC: 1.584 cumulative IPC: 1.598 (Simulation time: 02 hr 28 min 48 sec)
Heartbeat CPU 0 instructions: 1610000262 cycles: 1007317683 heartbeat IPC: 1.584 cumulative IPC: 1.598 (Simulation time: 02 hr 29 min 31 sec)
Heartbeat CPU 0 instructions: 1620000263 cycles: 1013633582 heartbeat IPC: 1.583 cumulative IPC: 1.598 (Simulation time: 02 hr 30 min 14 sec)
Heartbeat CPU 0 instructions: 1630000266 cycles: 1019945828 heartbeat IPC: 1.584 cumulative IPC: 1.598 (Simulation time: 02 hr 30 min 57 sec)
Heartbeat CPU 0 instructions: 1640000269 cycles: 1026318837 heartbeat IPC: 1.569 cumulative IPC: 1.598 (Simulation time: 02 hr 31 min 41 sec)
Heartbeat CPU 0 instructions: 1650000273 cycles: 1032655386 heartbeat IPC: 1.578 cumulative IPC: 1.598 (Simulation time: 02 hr 32 min 24 sec)
[ERROR_CYCLE] Error added at CPU cycle 1035091477, next at 1043904956, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf62379540 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1660000277 cycles: 1038985354 heartbeat IPC: 1.58 cumulative IPC: 1.598 (Simulation time: 02 hr 33 min 07 sec)
[ERROR_CYCLE] Error added at CPU cycle 1043904957, next at 1051871016, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1cf396bdc0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1670000280 cycles: 1045314228 heartbeat IPC: 1.58 cumulative IPC: 1.598 (Simulation time: 02 hr 33 min 50 sec)
Heartbeat CPU 0 instructions: 1680000280 cycles: 1051631586 heartbeat IPC: 1.583 cumulative IPC: 1.598 (Simulation time: 02 hr 34 min 33 sec)
[ERROR_CYCLE] Error added at CPU cycle 1051871017, next at 1057060815, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ba499ed40 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1057060815, next at 1067823653, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf6238e100 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1690000283 cycles: 1057983310 heartbeat IPC: 1.574 cumulative IPC: 1.597 (Simulation time: 02 hr 35 min 15 sec)
Heartbeat CPU 0 instructions: 1700000285 cycles: 1064334491 heartbeat IPC: 1.575 cumulative IPC: 1.597 (Simulation time: 02 hr 35 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 1067823654, next at 1073330273, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1e65ee0bc0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1710000288 cycles: 1070655750 heartbeat IPC: 1.582 cumulative IPC: 1.597 (Simulation time: 02 hr 36 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 1073330274, next at 1073566411, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1cf39c2680 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1073566411, next at 1077955936, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x115b1940c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1720000290 cycles: 1076941110 heartbeat IPC: 1.591 cumulative IPC: 1.597 (Simulation time: 02 hr 37 min 23 sec)
[ERROR_CYCLE] Error added at CPU cycle 1077955936, next at 1079111748, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x69a6a65c0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1079111749, next at 1096295147, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf623a2e80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1730000293 cycles: 1083225781 heartbeat IPC: 1.591 cumulative IPC: 1.597 (Simulation time: 02 hr 38 min 06 sec)
Heartbeat CPU 0 instructions: 1740000296 cycles: 1089562854 heartbeat IPC: 1.578 cumulative IPC: 1.597 (Simulation time: 02 hr 38 min 49 sec)
Heartbeat CPU 0 instructions: 1750000296 cycles: 1095828905 heartbeat IPC: 1.596 cumulative IPC: 1.597 (Simulation time: 02 hr 39 min 31 sec)
[ERROR_CYCLE] Error added at CPU cycle 1096295148, next at 1102125947, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf623b5380 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1760000296 cycles: 1102088002 heartbeat IPC: 1.598 cumulative IPC: 1.597 (Simulation time: 02 hr 40 min 14 sec)
[ERROR_CYCLE] Error added at CPU cycle 1102125947, next at 1134433618, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b148ddfc0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1770000297 cycles: 1108348950 heartbeat IPC: 1.597 cumulative IPC: 1.597 (Simulation time: 02 hr 40 min 56 sec)
Heartbeat CPU 0 instructions: 1780000300 cycles: 1114612445 heartbeat IPC: 1.597 cumulative IPC: 1.597 (Simulation time: 02 hr 41 min 39 sec)
Heartbeat CPU 0 instructions: 1790000301 cycles: 1120878794 heartbeat IPC: 1.596 cumulative IPC: 1.597 (Simulation time: 02 hr 42 min 21 sec)
Heartbeat CPU 0 instructions: 1800000304 cycles: 1127218856 heartbeat IPC: 1.577 cumulative IPC: 1.597 (Simulation time: 02 hr 43 min 04 sec)
Heartbeat CPU 0 instructions: 1810000304 cycles: 1133552479 heartbeat IPC: 1.579 cumulative IPC: 1.597 (Simulation time: 02 hr 43 min 47 sec)
[ERROR_CYCLE] Error added at CPU cycle 1134433619, next at 1143019798, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1cf39fe700 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1820000306 cycles: 1139843512 heartbeat IPC: 1.59 cumulative IPC: 1.597 (Simulation time: 02 hr 44 min 30 sec)
[ERROR_CYCLE] Error added at CPU cycle 1143019799, next at 1144527713, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ee4f42980 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1144527714, next at 1147844485, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1772d74fc0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1830000306 cycles: 1146189356 heartbeat IPC: 1.576 cumulative IPC: 1.597 (Simulation time: 02 hr 45 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 1147844485, next at 1151928025, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b1490b580 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1151928026, next at 1164212405, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1de665b700 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1840000308 cycles: 1152486686 heartbeat IPC: 1.588 cumulative IPC: 1.597 (Simulation time: 02 hr 45 min 56 sec)
Heartbeat CPU 0 instructions: 1850000311 cycles: 1158758071 heartbeat IPC: 1.595 cumulative IPC: 1.597 (Simulation time: 02 hr 46 min 38 sec)
[ERROR_CYCLE] Error added at CPU cycle 1164212406, next at 1164864924, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf623f7b80 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1164864924, next at 1167706555, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x16a7d0ac00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1860000312 cycles: 1165037588 heartbeat IPC: 1.592 cumulative IPC: 1.597 (Simulation time: 02 hr 47 min 21 sec)
[ERROR_CYCLE] Error added at CPU cycle 1167706555, next at 1176468137, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6a7bdf040 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1870000313 cycles: 1171320856 heartbeat IPC: 1.592 cumulative IPC: 1.596 (Simulation time: 02 hr 48 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 1176468137, next at 1178359731, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x126e997c80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1880000314 cycles: 1177599738 heartbeat IPC: 1.593 cumulative IPC: 1.596 (Simulation time: 02 hr 48 min 46 sec)
[ERROR_CYCLE] Error added at CPU cycle 1178359731, next at 1186538523, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x16a7d8c240 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1890000314 cycles: 1183957285 heartbeat IPC: 1.573 cumulative IPC: 1.596 (Simulation time: 02 hr 49 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 1186538524, next at 1187608946, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x111280cd40 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1187608947, next at 1193860883, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x111280dd40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1900000314 cycles: 1190320346 heartbeat IPC: 1.572 cumulative IPC: 1.596 (Simulation time: 02 hr 50 min 12 sec)
[ERROR_CYCLE] Error added at CPU cycle 1193860883, next at 1198722524, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1e65eaef00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1910000315 cycles: 1196628530 heartbeat IPC: 1.585 cumulative IPC: 1.596 (Simulation time: 02 hr 50 min 55 sec)
[ERROR_CYCLE] Error added at CPU cycle 1198722525, next at 1200139371, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1e20f2c40 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1200139371, next at 1203745576, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ee4f7aac0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1920000315 cycles: 1202982563 heartbeat IPC: 1.574 cumulative IPC: 1.596 (Simulation time: 02 hr 51 min 38 sec)
[ERROR_CYCLE] Error added at CPU cycle 1203745577, next at 1206541145, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ee4f80100 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1206541145, next at 1208784502, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ee4f82b80 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1208784502, next at 1232405280, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1112823dc0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1930000317 cycles: 1209258461 heartbeat IPC: 1.593 cumulative IPC: 1.596 (Simulation time: 02 hr 52 min 21 sec)
Heartbeat CPU 0 instructions: 1940000317 cycles: 1215535859 heartbeat IPC: 1.593 cumulative IPC: 1.596 (Simulation time: 02 hr 53 min 03 sec)
Heartbeat CPU 0 instructions: 1950000318 cycles: 1221789199 heartbeat IPC: 1.599 cumulative IPC: 1.596 (Simulation time: 02 hr 53 min 45 sec)
Heartbeat CPU 0 instructions: 1960000319 cycles: 1228056320 heartbeat IPC: 1.596 cumulative IPC: 1.596 (Simulation time: 02 hr 54 min 28 sec)
[ERROR_CYCLE] Error added at CPU cycle 1232405281, next at 1236507134, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe5d45f600 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1970000321 cycles: 1234317433 heartbeat IPC: 1.597 cumulative IPC: 1.596 (Simulation time: 02 hr 55 min 09 sec)
[ERROR_CYCLE] Error added at CPU cycle 1236507134, next at 1244305712, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x104b930480 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1980000325 cycles: 1240584906 heartbeat IPC: 1.596 cumulative IPC: 1.596 (Simulation time: 02 hr 55 min 51 sec)
[ERROR_CYCLE] Error added at CPU cycle 1244305712, next at 1247503943, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ee4fa6b40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1990000326 cycles: 1246894487 heartbeat IPC: 1.585 cumulative IPC: 1.596 (Simulation time: 02 hr 56 min 33 sec)
[ERROR_CYCLE] Error added at CPU cycle 1247503943, next at 1254600384, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1112848b80 additional_latency=1990500 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 8000000 CPU cycles
Total Error Accesses: 170
==============================
Simulation finished CPU 0 instructions: 1999999510 cycles: 1253232512 cumulative IPC: 1.596 (Simulation time: 02 hr 57 min 15 sec)
Simulation complete CPU 0 instructions: 1999999510 cycles: 1253232512 cumulative IPC: 1.596 (Simulation time: 02 hr 57 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/607.cactuBSSN_s-2421B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.596 instructions: 1999999510 cycles: 1253232512
CPU 0 Branch Prediction Accuracy: 98.41% MPKI: 0.0223 Average ROB Occupancy at Mispredict: 322.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 3.4e-05
BRANCH_INDIRECT: 4.45e-05
BRANCH_CONDITIONAL: 0.0122
BRANCH_DIRECT_CALL: 0.000332
BRANCH_INDIRECT_CALL: 1.5e-06
BRANCH_RETURN: 0.009687

cpu0->cpu0_STLB TOTAL        ACCESS:   18065899 HIT:   18065656 MISS:        243 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   18065899 HIT:   18065656 MISS:        243 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 9099 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:  251086464 HIT:  230703738 MISS:   20382726 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:  217005063 HIT:  196652963 MISS:   20352100 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:   16173523 HIT:   16142915 MISS:      30608 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   17907878 HIT:   17907860 MISS:         18 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 98.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  392732021 HIT:  390074277 MISS:    2657744 MSHR_MERGE:    1307601
cpu0->cpu0_L1I LOAD         ACCESS:  392732021 HIT:  390074277 MISS:    2657744 MSHR_MERGE:    1307601
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.272 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  651096575 HIT:  376387460 MISS:  274709115 MSHR_MERGE:   42210908
cpu0->cpu0_L1D LOAD         ACCESS:  424346535 HIT:  167563220 MISS:  256783315 MSHR_MERGE:   40465709
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  226750040 HIT:  208824240 MISS:   17925800 MSHR_MERGE:    1745199
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 17.81 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  319377240 HIT:  319377227 MISS:         13 MSHR_MERGE:         10
cpu0->cpu0_ITLB LOAD         ACCESS:  319377240 HIT:  319377227 MISS:         13 MSHR_MERGE:         10
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8735 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  491501960 HIT:  454413749 MISS:   37088211 MSHR_MERGE:   19022315
cpu0->cpu0_DTLB LOAD         ACCESS:  491501960 HIT:  454413749 MISS:   37088211 MSHR_MERGE:   19022315
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.143 cycles
cpu0->LLC TOTAL        ACCESS:   22275847 HIT:    7173040 MISS:   15102807 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   20352100 HIT:    5279949 MISS:   15072151 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      30608 HIT:          0 MISS:      30608 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1893139 HIT:    1893091 MISS:         48 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 111.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      32232
  ROW_BUFFER_MISS:    7519369
  AVG DBUS CONGESTED CYCLE: 10.08
Channel 0 WQ ROW_BUFFER_HIT:     259596
  ROW_BUFFER_MISS:     684565
  FULL:          0
Channel 0 REFRESHES ISSUED:     104429

Channel 1 RQ ROW_BUFFER_HIT:      31976
  ROW_BUFFER_MISS:    7519661
  AVG DBUS CONGESTED CYCLE: 10.07
Channel 1 WQ ROW_BUFFER_HIT:     258924
  ROW_BUFFER_MISS:     685262
  FULL:          0
Channel 1 REFRESHES ISSUED:     104429
