[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 128 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 173500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 80000000 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 80000000 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 02 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 02 sec)
Heartbeat CPU 0 instructions: 10000004 cycles: 8489395 heartbeat IPC: 1.178 cumulative IPC: 1.178 (Simulation time: 00 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 16959149 heartbeat IPC: 1.181 cumulative IPC: 1.179 (Simulation time: 00 hr 02 min 21 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 25432441 heartbeat IPC: 1.18 cumulative IPC: 1.18 (Simulation time: 00 hr 03 min 22 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 33859899 heartbeat IPC: 1.187 cumulative IPC: 1.181 (Simulation time: 00 hr 04 min 28 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 42319806 heartbeat IPC: 1.182 cumulative IPC: 1.181 (Simulation time: 00 hr 05 min 46 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 50779901 heartbeat IPC: 1.182 cumulative IPC: 1.182 (Simulation time: 00 hr 07 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 57022446, next at 73226450, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x139b9dbc40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 70000013 cycles: 59246112 heartbeat IPC: 1.181 cumulative IPC: 1.182 (Simulation time: 00 hr 08 min 12 sec)
Heartbeat CPU 0 instructions: 80000013 cycles: 67738238 heartbeat IPC: 1.178 cumulative IPC: 1.181 (Simulation time: 00 hr 09 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 73226451, next at 205568512, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5b83d8fc0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 90000014 cycles: 76145893 heartbeat IPC: 1.189 cumulative IPC: 1.182 (Simulation time: 00 hr 10 min 15 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 84600340 heartbeat IPC: 1.183 cumulative IPC: 1.182 (Simulation time: 00 hr 11 min 20 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 93031480 heartbeat IPC: 1.186 cumulative IPC: 1.182 (Simulation time: 00 hr 12 min 30 sec)
Heartbeat CPU 0 instructions: 120000022 cycles: 101458581 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 00 hr 13 min 33 sec)
Heartbeat CPU 0 instructions: 130000024 cycles: 109925769 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 00 hr 14 min 39 sec)
Heartbeat CPU 0 instructions: 140000025 cycles: 118371552 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 00 hr 15 min 57 sec)
Heartbeat CPU 0 instructions: 150000028 cycles: 126822303 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 00 hr 17 min 14 sec)
Heartbeat CPU 0 instructions: 160000029 cycles: 135267370 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 00 hr 18 min 24 sec)
Heartbeat CPU 0 instructions: 170000032 cycles: 143711943 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 00 hr 19 min 20 sec)
Heartbeat CPU 0 instructions: 180000035 cycles: 152194758 heartbeat IPC: 1.179 cumulative IPC: 1.183 (Simulation time: 00 hr 20 min 32 sec)
Heartbeat CPU 0 instructions: 190000037 cycles: 160640589 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 00 hr 21 min 32 sec)
Heartbeat CPU 0 instructions: 200000039 cycles: 169108787 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 00 hr 22 min 48 sec)
Heartbeat CPU 0 instructions: 210000042 cycles: 177546303 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 00 hr 24 min 05 sec)
Heartbeat CPU 0 instructions: 220000046 cycles: 186021187 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 00 hr 25 min 23 sec)
Heartbeat CPU 0 instructions: 230000048 cycles: 194469393 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 00 hr 26 min 41 sec)
Heartbeat CPU 0 instructions: 240000049 cycles: 202947264 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 00 hr 27 min 51 sec)
[ERROR_CYCLE] Error added at CPU cycle 205568513, next at 427741518, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf09cd13c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 250000050 cycles: 211382792 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 00 hr 29 min 04 sec)
Heartbeat CPU 0 instructions: 260000052 cycles: 219853169 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 00 hr 30 min 11 sec)
Heartbeat CPU 0 instructions: 270000054 cycles: 228274680 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 00 hr 31 min 23 sec)
Heartbeat CPU 0 instructions: 280000055 cycles: 236706303 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 00 hr 32 min 40 sec)
Heartbeat CPU 0 instructions: 290000059 cycles: 245139805 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 00 hr 33 min 58 sec)
Heartbeat CPU 0 instructions: 300000062 cycles: 253570546 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 00 hr 35 min 08 sec)
Heartbeat CPU 0 instructions: 310000062 cycles: 262049633 heartbeat IPC: 1.179 cumulative IPC: 1.183 (Simulation time: 00 hr 36 min 11 sec)
Heartbeat CPU 0 instructions: 320000065 cycles: 270495012 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 00 hr 37 min 29 sec)
Heartbeat CPU 0 instructions: 330000065 cycles: 278942724 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 00 hr 38 min 47 sec)
Heartbeat CPU 0 instructions: 340000066 cycles: 287417109 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 00 hr 40 min 05 sec)
Heartbeat CPU 0 instructions: 350000070 cycles: 295874437 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 00 hr 41 min 10 sec)
Heartbeat CPU 0 instructions: 360000070 cycles: 304370245 heartbeat IPC: 1.177 cumulative IPC: 1.183 (Simulation time: 00 hr 42 min 18 sec)
Heartbeat CPU 0 instructions: 370000071 cycles: 312821716 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 00 hr 43 min 26 sec)
Heartbeat CPU 0 instructions: 380000075 cycles: 321304314 heartbeat IPC: 1.179 cumulative IPC: 1.183 (Simulation time: 00 hr 44 min 45 sec)
Heartbeat CPU 0 instructions: 390000077 cycles: 329748893 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 00 hr 46 min 03 sec)
Heartbeat CPU 0 instructions: 400000080 cycles: 338183464 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 00 hr 47 min 11 sec)
Heartbeat CPU 0 instructions: 410000081 cycles: 346645629 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 00 hr 48 min 08 sec)
Heartbeat CPU 0 instructions: 420000081 cycles: 355092149 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 00 hr 49 min 16 sec)
Heartbeat CPU 0 instructions: 430000081 cycles: 363533740 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 00 hr 50 min 17 sec)
Heartbeat CPU 0 instructions: 440000085 cycles: 371983365 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 00 hr 51 min 14 sec)
Heartbeat CPU 0 instructions: 450000086 cycles: 380442905 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 00 hr 52 min 16 sec)
Heartbeat CPU 0 instructions: 460000087 cycles: 388896703 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 00 hr 53 min 21 sec)
Heartbeat CPU 0 instructions: 470000088 cycles: 397333330 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 00 hr 54 min 39 sec)
Heartbeat CPU 0 instructions: 480000088 cycles: 405806117 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 00 hr 55 min 56 sec)
Heartbeat CPU 0 instructions: 490000091 cycles: 414266541 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 00 hr 57 min 14 sec)
Heartbeat CPU 0 instructions: 500000092 cycles: 422719942 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 00 hr 58 min 30 sec)
[ERROR_CYCLE] Error added at CPU cycle 427741518, next at 430145799, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b127b1ec0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 430145800, next at 553109136, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x17218abe40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 510000092 cycles: 431178118 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 00 hr 59 min 38 sec)
Heartbeat CPU 0 instructions: 520000096 cycles: 439629589 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 01 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 530000100 cycles: 448108748 heartbeat IPC: 1.179 cumulative IPC: 1.183 (Simulation time: 01 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 540000100 cycles: 456570838 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 01 hr 03 min 29 sec)
Heartbeat CPU 0 instructions: 550000103 cycles: 465012935 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 01 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 560000106 cycles: 473459546 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 01 hr 06 min 05 sec)
Heartbeat CPU 0 instructions: 570000107 cycles: 481921100 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 01 hr 07 min 23 sec)
Heartbeat CPU 0 instructions: 580000111 cycles: 490396274 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 01 hr 08 min 38 sec)
Heartbeat CPU 0 instructions: 590000112 cycles: 498868693 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 01 hr 09 min 53 sec)
Heartbeat CPU 0 instructions: 600000112 cycles: 507321336 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 01 hr 11 min 07 sec)
Heartbeat CPU 0 instructions: 610000112 cycles: 515778676 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 01 hr 12 min 22 sec)
Heartbeat CPU 0 instructions: 620000113 cycles: 524183021 heartbeat IPC: 1.19 cumulative IPC: 1.183 (Simulation time: 01 hr 13 min 36 sec)
Heartbeat CPU 0 instructions: 630000117 cycles: 532661936 heartbeat IPC: 1.179 cumulative IPC: 1.183 (Simulation time: 01 hr 14 min 50 sec)
Heartbeat CPU 0 instructions: 640000121 cycles: 541117297 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 01 hr 16 min 04 sec)
Heartbeat CPU 0 instructions: 650000122 cycles: 549570007 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 01 hr 17 min 05 sec)
[ERROR_CYCLE] Error added at CPU cycle 553109137, next at 567427547, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1451066380 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 660000123 cycles: 557989020 heartbeat IPC: 1.188 cumulative IPC: 1.183 (Simulation time: 01 hr 17 min 57 sec)
Heartbeat CPU 0 instructions: 670000127 cycles: 566422229 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 01 hr 19 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 567427547, next at 612939373, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3763aa680 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 680000128 cycles: 574857925 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 01 hr 20 min 21 sec)
Heartbeat CPU 0 instructions: 690000131 cycles: 583329636 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 01 hr 21 min 34 sec)
Heartbeat CPU 0 instructions: 700000133 cycles: 591806993 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 01 hr 22 min 33 sec)
Heartbeat CPU 0 instructions: 710000134 cycles: 600270078 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 01 hr 23 min 39 sec)
Heartbeat CPU 0 instructions: 720000138 cycles: 608692339 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 01 hr 24 min 32 sec)
[ERROR_CYCLE] Error added at CPU cycle 612939373, next at 681254883, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1718ee7c00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 730000140 cycles: 617175340 heartbeat IPC: 1.179 cumulative IPC: 1.183 (Simulation time: 01 hr 25 min 38 sec)
Heartbeat CPU 0 instructions: 740000141 cycles: 625618096 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 01 hr 26 min 52 sec)
Heartbeat CPU 0 instructions: 750000144 cycles: 634072411 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 01 hr 28 min 10 sec)
Heartbeat CPU 0 instructions: 760000145 cycles: 642528263 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 01 hr 29 min 29 sec)
Heartbeat CPU 0 instructions: 770000145 cycles: 651011530 heartbeat IPC: 1.179 cumulative IPC: 1.183 (Simulation time: 01 hr 30 min 47 sec)
Heartbeat CPU 0 instructions: 780000147 cycles: 659394903 heartbeat IPC: 1.193 cumulative IPC: 1.183 (Simulation time: 01 hr 32 min 04 sec)
Heartbeat CPU 0 instructions: 790000148 cycles: 667861087 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 01 hr 33 min 23 sec)
Heartbeat CPU 0 instructions: 800000150 cycles: 676288563 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 01 hr 34 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 681254883, next at 700827009, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5d1dd8300 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 810000153 cycles: 684728168 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 01 hr 35 min 59 sec)
Heartbeat CPU 0 instructions: 820000154 cycles: 693124201 heartbeat IPC: 1.191 cumulative IPC: 1.183 (Simulation time: 01 hr 37 min 16 sec)
[ERROR_CYCLE] Error added at CPU cycle 700827009, next at 842903644, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb065da80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 830000157 cycles: 701596463 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 01 hr 38 min 13 sec)
Heartbeat CPU 0 instructions: 840000159 cycles: 710024528 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 01 hr 39 min 23 sec)
Heartbeat CPU 0 instructions: 850000162 cycles: 718474035 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 01 hr 40 min 40 sec)
Heartbeat CPU 0 instructions: 860000162 cycles: 726935426 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 01 hr 41 min 52 sec)
Heartbeat CPU 0 instructions: 870000163 cycles: 735395046 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 01 hr 43 min 10 sec)
Heartbeat CPU 0 instructions: 880000164 cycles: 743814619 heartbeat IPC: 1.188 cumulative IPC: 1.183 (Simulation time: 01 hr 44 min 28 sec)
Heartbeat CPU 0 instructions: 890000167 cycles: 752224743 heartbeat IPC: 1.189 cumulative IPC: 1.183 (Simulation time: 01 hr 45 min 45 sec)
Heartbeat CPU 0 instructions: 900000167 cycles: 760656215 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 01 hr 47 min 03 sec)
Heartbeat CPU 0 instructions: 910000170 cycles: 769089339 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 01 hr 47 min 57 sec)
Heartbeat CPU 0 instructions: 920000172 cycles: 777513065 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 01 hr 48 min 57 sec)
Heartbeat CPU 0 instructions: 930000172 cycles: 785974817 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 01 hr 49 min 51 sec)
Heartbeat CPU 0 instructions: 940000173 cycles: 794438167 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 01 hr 51 min 07 sec)
Heartbeat CPU 0 instructions: 950000174 cycles: 802891885 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 01 hr 52 min 09 sec)
Heartbeat CPU 0 instructions: 960000177 cycles: 811329996 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 01 hr 53 min 07 sec)
Heartbeat CPU 0 instructions: 970000177 cycles: 819753111 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 01 hr 54 min 06 sec)
Heartbeat CPU 0 instructions: 980000178 cycles: 828222695 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 01 hr 55 min 07 sec)
Heartbeat CPU 0 instructions: 990000178 cycles: 836669334 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 01 hr 56 min 02 sec)
[ERROR_CYCLE] Error added at CPU cycle 842903644, next at 871385107, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa14b86540 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1000000180 cycles: 845113451 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 01 hr 57 min 18 sec)
Heartbeat CPU 0 instructions: 1010000181 cycles: 853572943 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 01 hr 58 min 36 sec)
Heartbeat CPU 0 instructions: 1020000183 cycles: 862002065 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 01 hr 59 min 53 sec)
Heartbeat CPU 0 instructions: 1030000184 cycles: 870473841 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 02 hr 01 min 11 sec)
[ERROR_CYCLE] Error added at CPU cycle 871385107, next at 907191996, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x12be680440 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1040000185 cycles: 878888217 heartbeat IPC: 1.188 cumulative IPC: 1.183 (Simulation time: 02 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 1050000186 cycles: 887317308 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 02 hr 03 min 47 sec)
Heartbeat CPU 0 instructions: 1060000188 cycles: 895750728 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 02 hr 05 min 05 sec)
Heartbeat CPU 0 instructions: 1070000189 cycles: 904182909 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 02 hr 06 min 22 sec)
[ERROR_CYCLE] Error added at CPU cycle 907191996, next at 1070014685, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1f29dfdd00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1080000189 cycles: 912642416 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 02 hr 07 min 40 sec)
Heartbeat CPU 0 instructions: 1090000189 cycles: 921078067 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 02 hr 08 min 58 sec)
Heartbeat CPU 0 instructions: 1100000189 cycles: 929559888 heartbeat IPC: 1.179 cumulative IPC: 1.183 (Simulation time: 02 hr 10 min 16 sec)
Heartbeat CPU 0 instructions: 1110000189 cycles: 938013973 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 02 hr 11 min 34 sec)
Heartbeat CPU 0 instructions: 1120000190 cycles: 946468505 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 02 hr 12 min 52 sec)
Heartbeat CPU 0 instructions: 1130000191 cycles: 954936664 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 02 hr 14 min 01 sec)
Heartbeat CPU 0 instructions: 1140000193 cycles: 963413787 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 02 hr 15 min 11 sec)
Heartbeat CPU 0 instructions: 1150000194 cycles: 971874608 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 02 hr 16 min 28 sec)
Heartbeat CPU 0 instructions: 1160000196 cycles: 980319908 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 02 hr 17 min 34 sec)
Heartbeat CPU 0 instructions: 1170000199 cycles: 988756125 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 02 hr 18 min 48 sec)
Heartbeat CPU 0 instructions: 1180000199 cycles: 997186871 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 02 hr 20 min 04 sec)
Heartbeat CPU 0 instructions: 1190000199 cycles: 1005658984 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 02 hr 21 min 19 sec)
Heartbeat CPU 0 instructions: 1200000203 cycles: 1014072446 heartbeat IPC: 1.189 cumulative IPC: 1.183 (Simulation time: 02 hr 22 min 16 sec)
Heartbeat CPU 0 instructions: 1210000205 cycles: 1022542634 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 02 hr 23 min 27 sec)
Heartbeat CPU 0 instructions: 1220000209 cycles: 1031006669 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 02 hr 24 min 44 sec)
Heartbeat CPU 0 instructions: 1230000210 cycles: 1039388681 heartbeat IPC: 1.193 cumulative IPC: 1.183 (Simulation time: 02 hr 26 min 00 sec)
Heartbeat CPU 0 instructions: 1240000210 cycles: 1047805127 heartbeat IPC: 1.188 cumulative IPC: 1.183 (Simulation time: 02 hr 27 min 17 sec)
Heartbeat CPU 0 instructions: 1250000212 cycles: 1056273697 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 02 hr 28 min 34 sec)
Heartbeat CPU 0 instructions: 1260000215 cycles: 1064701271 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 02 hr 29 min 36 sec)
[ERROR_CYCLE] Error added at CPU cycle 1070014686, next at 1070994884, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1327cd9980 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1070994885, next at 1160990919, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbf4facb40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1270000215 cycles: 1073151186 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 02 hr 30 min 49 sec)
Heartbeat CPU 0 instructions: 1280000216 cycles: 1081608538 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 02 hr 32 min 07 sec)
Heartbeat CPU 0 instructions: 1290000217 cycles: 1090076490 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 02 hr 33 min 21 sec)
Heartbeat CPU 0 instructions: 1300000220 cycles: 1098532526 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 02 hr 34 min 38 sec)
Heartbeat CPU 0 instructions: 1310000224 cycles: 1106959580 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 02 hr 35 min 55 sec)
Heartbeat CPU 0 instructions: 1320000226 cycles: 1115414120 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 02 hr 37 min 13 sec)
Heartbeat CPU 0 instructions: 1330000226 cycles: 1123865830 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 02 hr 38 min 30 sec)
Heartbeat CPU 0 instructions: 1340000226 cycles: 1132306460 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 02 hr 39 min 47 sec)
Heartbeat CPU 0 instructions: 1350000226 cycles: 1140737236 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 02 hr 40 min 58 sec)
Heartbeat CPU 0 instructions: 1360000227 cycles: 1149174278 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 02 hr 41 min 58 sec)
Heartbeat CPU 0 instructions: 1370000228 cycles: 1157618307 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 02 hr 42 min 52 sec)
[ERROR_CYCLE] Error added at CPU cycle 1160990919, next at 1213496919, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1f62020480 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1380000231 cycles: 1166072955 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 02 hr 43 min 50 sec)
Heartbeat CPU 0 instructions: 1390000231 cycles: 1174513861 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 02 hr 44 min 52 sec)
Heartbeat CPU 0 instructions: 1400000232 cycles: 1182949409 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 02 hr 46 min 05 sec)
Heartbeat CPU 0 instructions: 1410000233 cycles: 1191406506 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 02 hr 47 min 15 sec)
Heartbeat CPU 0 instructions: 1420000234 cycles: 1199872568 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 02 hr 48 min 22 sec)
Heartbeat CPU 0 instructions: 1430000234 cycles: 1208326753 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 02 hr 49 min 39 sec)
[ERROR_CYCLE] Error added at CPU cycle 1213496920, next at 1516211877, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x897c7f780 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1440000237 cycles: 1216744194 heartbeat IPC: 1.188 cumulative IPC: 1.183 (Simulation time: 02 hr 50 min 55 sec)
Heartbeat CPU 0 instructions: 1450000238 cycles: 1225214457 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 02 hr 52 min 11 sec)
Heartbeat CPU 0 instructions: 1460000238 cycles: 1233712926 heartbeat IPC: 1.177 cumulative IPC: 1.183 (Simulation time: 02 hr 53 min 23 sec)
Heartbeat CPU 0 instructions: 1470000240 cycles: 1242164883 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 02 hr 54 min 31 sec)
Heartbeat CPU 0 instructions: 1480000242 cycles: 1250614670 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 02 hr 55 min 41 sec)
Heartbeat CPU 0 instructions: 1490000243 cycles: 1259071419 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 02 hr 56 min 58 sec)
Heartbeat CPU 0 instructions: 1500000244 cycles: 1267495657 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 02 hr 58 min 14 sec)
Heartbeat CPU 0 instructions: 1510000247 cycles: 1275932348 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 02 hr 59 min 18 sec)
Heartbeat CPU 0 instructions: 1520000251 cycles: 1284412725 heartbeat IPC: 1.179 cumulative IPC: 1.183 (Simulation time: 03 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 1530000253 cycles: 1292892632 heartbeat IPC: 1.179 cumulative IPC: 1.183 (Simulation time: 03 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 1540000254 cycles: 1301409156 heartbeat IPC: 1.174 cumulative IPC: 1.183 (Simulation time: 03 hr 02 min 20 sec)
Heartbeat CPU 0 instructions: 1550000257 cycles: 1309853630 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 03 hr 03 min 23 sec)
Heartbeat CPU 0 instructions: 1560000258 cycles: 1318336570 heartbeat IPC: 1.179 cumulative IPC: 1.183 (Simulation time: 03 hr 04 min 27 sec)
Heartbeat CPU 0 instructions: 1570000260 cycles: 1326774112 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 03 hr 05 min 45 sec)
Heartbeat CPU 0 instructions: 1580000264 cycles: 1335192775 heartbeat IPC: 1.188 cumulative IPC: 1.183 (Simulation time: 03 hr 07 min 03 sec)
Heartbeat CPU 0 instructions: 1590000267 cycles: 1343599782 heartbeat IPC: 1.189 cumulative IPC: 1.183 (Simulation time: 03 hr 08 min 20 sec)
Heartbeat CPU 0 instructions: 1600000268 cycles: 1352034506 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 03 hr 09 min 38 sec)
Heartbeat CPU 0 instructions: 1610000269 cycles: 1360525770 heartbeat IPC: 1.178 cumulative IPC: 1.183 (Simulation time: 03 hr 10 min 56 sec)
Heartbeat CPU 0 instructions: 1620000270 cycles: 1368971327 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 03 hr 12 min 00 sec)
Heartbeat CPU 0 instructions: 1630000271 cycles: 1377432464 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 03 hr 13 min 10 sec)
Heartbeat CPU 0 instructions: 1640000271 cycles: 1385899368 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 03 hr 14 min 24 sec)
Heartbeat CPU 0 instructions: 1650000274 cycles: 1394366139 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 03 hr 15 min 42 sec)
Heartbeat CPU 0 instructions: 1660000275 cycles: 1402831074 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 03 hr 17 min 00 sec)
Heartbeat CPU 0 instructions: 1670000278 cycles: 1411263291 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 03 hr 18 min 18 sec)
Heartbeat CPU 0 instructions: 1680000280 cycles: 1419745895 heartbeat IPC: 1.179 cumulative IPC: 1.183 (Simulation time: 03 hr 19 min 36 sec)
Heartbeat CPU 0 instructions: 1690000284 cycles: 1428240326 heartbeat IPC: 1.177 cumulative IPC: 1.183 (Simulation time: 03 hr 20 min 55 sec)
Heartbeat CPU 0 instructions: 1700000285 cycles: 1436665677 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 03 hr 22 min 14 sec)
Heartbeat CPU 0 instructions: 1710000286 cycles: 1445109315 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 03 hr 23 min 32 sec)
Heartbeat CPU 0 instructions: 1720000287 cycles: 1453534819 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 03 hr 24 min 50 sec)
Heartbeat CPU 0 instructions: 1730000288 cycles: 1461982337 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 03 hr 26 min 07 sec)
Heartbeat CPU 0 instructions: 1740000290 cycles: 1470470266 heartbeat IPC: 1.178 cumulative IPC: 1.183 (Simulation time: 03 hr 27 min 25 sec)
Heartbeat CPU 0 instructions: 1750000291 cycles: 1478919445 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 03 hr 28 min 42 sec)
Heartbeat CPU 0 instructions: 1760000294 cycles: 1487384016 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 03 hr 29 min 58 sec)
Heartbeat CPU 0 instructions: 1770000294 cycles: 1495816548 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 03 hr 31 min 13 sec)
Heartbeat CPU 0 instructions: 1780000297 cycles: 1504231228 heartbeat IPC: 1.188 cumulative IPC: 1.183 (Simulation time: 03 hr 32 min 30 sec)
Heartbeat CPU 0 instructions: 1790000301 cycles: 1512689507 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 03 hr 33 min 48 sec)
[ERROR_CYCLE] Error added at CPU cycle 1516211878, next at 1535167431, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1429776a40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1800000303 cycles: 1521144690 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 03 hr 35 min 05 sec)
Heartbeat CPU 0 instructions: 1810000305 cycles: 1529621615 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 03 hr 36 min 23 sec)
[ERROR_CYCLE] Error added at CPU cycle 1535167432, next at 1554376223, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xfe0307480 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1820000309 cycles: 1538058078 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 03 hr 37 min 40 sec)
Heartbeat CPU 0 instructions: 1830000310 cycles: 1546485610 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 03 hr 38 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 1554376224, next at 1784952274, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xaf05e3880 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1840000313 cycles: 1554964732 heartbeat IPC: 1.179 cumulative IPC: 1.183 (Simulation time: 03 hr 40 min 16 sec)
Heartbeat CPU 0 instructions: 1850000315 cycles: 1563384492 heartbeat IPC: 1.188 cumulative IPC: 1.183 (Simulation time: 03 hr 41 min 33 sec)
Heartbeat CPU 0 instructions: 1860000319 cycles: 1571828144 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 03 hr 42 min 48 sec)
Heartbeat CPU 0 instructions: 1870000319 cycles: 1580279774 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 03 hr 44 min 04 sec)
Heartbeat CPU 0 instructions: 1880000323 cycles: 1588774467 heartbeat IPC: 1.177 cumulative IPC: 1.183 (Simulation time: 03 hr 45 min 20 sec)
Heartbeat CPU 0 instructions: 1890000324 cycles: 1597208409 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 03 hr 46 min 35 sec)
Heartbeat CPU 0 instructions: 1900000325 cycles: 1605686187 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 03 hr 47 min 51 sec)
Heartbeat CPU 0 instructions: 1910000327 cycles: 1614188398 heartbeat IPC: 1.176 cumulative IPC: 1.183 (Simulation time: 03 hr 49 min 07 sec)
Heartbeat CPU 0 instructions: 1920000328 cycles: 1622618514 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 03 hr 50 min 22 sec)
Heartbeat CPU 0 instructions: 1930000329 cycles: 1631104153 heartbeat IPC: 1.178 cumulative IPC: 1.183 (Simulation time: 03 hr 51 min 38 sec)
Heartbeat CPU 0 instructions: 1940000329 cycles: 1639541593 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 03 hr 52 min 53 sec)
Heartbeat CPU 0 instructions: 1950000329 cycles: 1648014051 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 03 hr 54 min 09 sec)
Heartbeat CPU 0 instructions: 1960000332 cycles: 1656462927 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 03 hr 55 min 26 sec)
Heartbeat CPU 0 instructions: 1970000334 cycles: 1664888065 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 03 hr 56 min 43 sec)
Heartbeat CPU 0 instructions: 1980000335 cycles: 1673356179 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 03 hr 58 min 01 sec)
Heartbeat CPU 0 instructions: 1990000336 cycles: 1681829705 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 03 hr 59 min 16 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 80000000 CPU cycles
Total Error Accesses: 20
==============================
Simulation finished CPU 0 instructions: 1999999656 cycles: 1690271042 cumulative IPC: 1.183 (Simulation time: 04 hr 00 min 25 sec)
Simulation complete CPU 0 instructions: 1999999656 cycles: 1690271042 cumulative IPC: 1.183 (Simulation time: 04 hr 00 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/603.bwaves_s-2931B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.183 instructions: 1999999656 cycles: 1690271042
CPU 0 Branch Prediction Accuracy: 80.62% MPKI: 1.636 Average ROB Occupancy at Mispredict: 300.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.636
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    3383601 HIT:    2957559 MISS:     426042 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    3383601 HIT:    2957559 MISS:     426042 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 609.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   46444198 HIT:   17124270 MISS:   29319928 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   20696614 HIT:    3284662 MISS:   17411952 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:   12796961 HIT:     889268 MISS:   11907693 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   12950623 HIT:   12950340 MISS:        283 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 125.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  226513067 HIT:  226512997 MISS:         70 MSHR_MERGE:         21
cpu0->cpu0_L1I LOAD         ACCESS:  226513067 HIT:  226512997 MISS:         70 MSHR_MERGE:         21
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 120.5 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  656787168 HIT:  603818929 MISS:   52968239 MSHR_MERGE:   19461146
cpu0->cpu0_L1D LOAD         ACCESS:  290857110 HIT:  269908375 MISS:   20948735 MSHR_MERGE:     251771
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  365930058 HIT:  333910554 MISS:   32019504 MSHR_MERGE:   19209375
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 119 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  180873601 HIT:  180873593 MISS:          8 MSHR_MERGE:          6
cpu0->cpu0_ITLB LOAD         ACCESS:  180873601 HIT:  180873593 MISS:          8 MSHR_MERGE:          6
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 961.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  555116594 HIT:  551347458 MISS:    3769136 MSHR_MERGE:     385537
cpu0->cpu0_DTLB LOAD         ACCESS:  555116594 HIT:  551347458 MISS:    3769136 MSHR_MERGE:     385537
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 81.95 cycles
cpu0->LLC TOTAL        ACCESS:   41225785 HIT:   13964804 MISS:   27260981 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   17411952 HIT:    2059127 MISS:   15352825 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:   11907693 HIT:          0 MISS:   11907693 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:   11906140 HIT:   11905677 MISS:        463 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 118 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        316
  ROW_BUFFER_MISS:   14056074
  AVG DBUS CONGESTED CYCLE: 9.719
Channel 0 WQ ROW_BUFFER_HIT:    1049725
  ROW_BUFFER_MISS:    4897398
  FULL:          0
Channel 0 REFRESHES ISSUED:     140846

Channel 1 RQ ROW_BUFFER_HIT:        309
  ROW_BUFFER_MISS:   14056853
  AVG DBUS CONGESTED CYCLE: 9.719
Channel 1 WQ ROW_BUFFER_HIT:    1050182
  ROW_BUFFER_MISS:    4896911
  FULL:          0
Channel 1 REFRESHES ISSUED:     140846
