[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 64 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 173500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 100000000 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 100000000 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 01 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 01 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 31208733 heartbeat IPC: 0.3204 cumulative IPC: 0.3204 (Simulation time: 00 hr 03 min 21 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 59069235 heartbeat IPC: 0.3589 cumulative IPC: 0.3386 (Simulation time: 00 hr 06 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 71278057, next at 91533063, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5d79606e9 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 30000008 cycles: 84986977 heartbeat IPC: 0.3858 cumulative IPC: 0.353 (Simulation time: 00 hr 09 min 12 sec)
[ERROR_CYCLE] Error added at CPU cycle 91533064, next at 256960641, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3fd8c72a0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 40000008 cycles: 111133227 heartbeat IPC: 0.3825 cumulative IPC: 0.3599 (Simulation time: 00 hr 12 min 05 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 136748347 heartbeat IPC: 0.3904 cumulative IPC: 0.3656 (Simulation time: 00 hr 14 min 54 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 161110136 heartbeat IPC: 0.4105 cumulative IPC: 0.3724 (Simulation time: 00 hr 17 min 37 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 185730087 heartbeat IPC: 0.4062 cumulative IPC: 0.3769 (Simulation time: 00 hr 20 min 21 sec)
Heartbeat CPU 0 instructions: 80000012 cycles: 210048497 heartbeat IPC: 0.4112 cumulative IPC: 0.3809 (Simulation time: 00 hr 23 min 04 sec)
Heartbeat CPU 0 instructions: 90000013 cycles: 234057943 heartbeat IPC: 0.4165 cumulative IPC: 0.3845 (Simulation time: 00 hr 25 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 256960642, next at 534676898, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x650bdb398 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 100000013 cycles: 257838272 heartbeat IPC: 0.4205 cumulative IPC: 0.3878 (Simulation time: 00 hr 27 min 10 sec)
Heartbeat CPU 0 instructions: 110000014 cycles: 281576781 heartbeat IPC: 0.4213 cumulative IPC: 0.3907 (Simulation time: 00 hr 29 min 35 sec)
Heartbeat CPU 0 instructions: 120000018 cycles: 305217370 heartbeat IPC: 0.423 cumulative IPC: 0.3932 (Simulation time: 00 hr 31 min 51 sec)
Heartbeat CPU 0 instructions: 130000018 cycles: 329555483 heartbeat IPC: 0.4109 cumulative IPC: 0.3945 (Simulation time: 00 hr 34 min 23 sec)
Heartbeat CPU 0 instructions: 140000020 cycles: 353388948 heartbeat IPC: 0.4196 cumulative IPC: 0.3962 (Simulation time: 00 hr 36 min 58 sec)
Heartbeat CPU 0 instructions: 150000021 cycles: 377640072 heartbeat IPC: 0.4124 cumulative IPC: 0.3972 (Simulation time: 00 hr 39 min 28 sec)
Heartbeat CPU 0 instructions: 160000021 cycles: 401546400 heartbeat IPC: 0.4183 cumulative IPC: 0.3985 (Simulation time: 00 hr 42 min 08 sec)
Heartbeat CPU 0 instructions: 170000021 cycles: 425252873 heartbeat IPC: 0.4218 cumulative IPC: 0.3998 (Simulation time: 00 hr 44 min 37 sec)
Heartbeat CPU 0 instructions: 180000024 cycles: 448953438 heartbeat IPC: 0.4219 cumulative IPC: 0.4009 (Simulation time: 00 hr 46 min 26 sec)
Heartbeat CPU 0 instructions: 190000028 cycles: 472473601 heartbeat IPC: 0.4252 cumulative IPC: 0.4021 (Simulation time: 00 hr 48 min 27 sec)
Heartbeat CPU 0 instructions: 200000029 cycles: 496906055 heartbeat IPC: 0.4093 cumulative IPC: 0.4025 (Simulation time: 00 hr 50 min 56 sec)
Heartbeat CPU 0 instructions: 210000033 cycles: 520967814 heartbeat IPC: 0.4156 cumulative IPC: 0.4031 (Simulation time: 00 hr 53 min 39 sec)
[ERROR_CYCLE] Error added at CPU cycle 534676899, next at 537682250, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xfeb45fa80 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 537682251, next at 691386421, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8b3176ec0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 220000035 cycles: 544927202 heartbeat IPC: 0.4174 cumulative IPC: 0.4037 (Simulation time: 00 hr 56 min 19 sec)
Heartbeat CPU 0 instructions: 230000036 cycles: 569116284 heartbeat IPC: 0.4134 cumulative IPC: 0.4041 (Simulation time: 00 hr 58 min 56 sec)
Heartbeat CPU 0 instructions: 240000036 cycles: 593349543 heartbeat IPC: 0.4127 cumulative IPC: 0.4045 (Simulation time: 01 hr 01 min 34 sec)
Heartbeat CPU 0 instructions: 250000038 cycles: 616360266 heartbeat IPC: 0.4346 cumulative IPC: 0.4056 (Simulation time: 01 hr 03 min 59 sec)
Heartbeat CPU 0 instructions: 260000038 cycles: 639689298 heartbeat IPC: 0.4287 cumulative IPC: 0.4064 (Simulation time: 01 hr 06 min 37 sec)
Heartbeat CPU 0 instructions: 270000038 cycles: 663488162 heartbeat IPC: 0.4202 cumulative IPC: 0.4069 (Simulation time: 01 hr 09 min 16 sec)
Heartbeat CPU 0 instructions: 280000041 cycles: 688347248 heartbeat IPC: 0.4023 cumulative IPC: 0.4068 (Simulation time: 01 hr 12 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 691386422, next at 709284434, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x495c85a18 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 709284434, next at 766174217, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x38121f540 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 290000043 cycles: 712549922 heartbeat IPC: 0.4132 cumulative IPC: 0.407 (Simulation time: 01 hr 14 min 47 sec)
Heartbeat CPU 0 instructions: 300000044 cycles: 735699490 heartbeat IPC: 0.432 cumulative IPC: 0.4078 (Simulation time: 01 hr 17 min 24 sec)
Heartbeat CPU 0 instructions: 310000044 cycles: 760082909 heartbeat IPC: 0.4101 cumulative IPC: 0.4079 (Simulation time: 01 hr 20 min 08 sec)
[ERROR_CYCLE] Error added at CPU cycle 766174218, next at 851568605, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8854cf160 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 320000046 cycles: 784047117 heartbeat IPC: 0.4173 cumulative IPC: 0.4081 (Simulation time: 01 hr 22 min 39 sec)
Heartbeat CPU 0 instructions: 330000046 cycles: 807803060 heartbeat IPC: 0.4209 cumulative IPC: 0.4085 (Simulation time: 01 hr 24 min 40 sec)
Heartbeat CPU 0 instructions: 340000050 cycles: 829984498 heartbeat IPC: 0.4508 cumulative IPC: 0.4096 (Simulation time: 01 hr 26 min 36 sec)
[ERROR_CYCLE] Error added at CPU cycle 851568605, next at 876033762, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe199cbd80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 350000050 cycles: 853636887 heartbeat IPC: 0.4228 cumulative IPC: 0.41 (Simulation time: 01 hr 29 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 876033763, next at 1053629556, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x99e88c468 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 360000051 cycles: 876721037 heartbeat IPC: 0.4332 cumulative IPC: 0.4106 (Simulation time: 01 hr 31 min 29 sec)
Heartbeat CPU 0 instructions: 370000052 cycles: 900073565 heartbeat IPC: 0.4282 cumulative IPC: 0.4111 (Simulation time: 01 hr 34 min 06 sec)
Heartbeat CPU 0 instructions: 380000054 cycles: 923237440 heartbeat IPC: 0.4317 cumulative IPC: 0.4116 (Simulation time: 01 hr 36 min 44 sec)
Heartbeat CPU 0 instructions: 390000058 cycles: 946398107 heartbeat IPC: 0.4318 cumulative IPC: 0.4121 (Simulation time: 01 hr 39 min 21 sec)
Heartbeat CPU 0 instructions: 400000059 cycles: 969594408 heartbeat IPC: 0.4311 cumulative IPC: 0.4125 (Simulation time: 01 hr 41 min 58 sec)
Heartbeat CPU 0 instructions: 410000059 cycles: 992749203 heartbeat IPC: 0.4319 cumulative IPC: 0.413 (Simulation time: 01 hr 44 min 28 sec)
Heartbeat CPU 0 instructions: 420000062 cycles: 1016395549 heartbeat IPC: 0.4229 cumulative IPC: 0.4132 (Simulation time: 01 hr 46 min 41 sec)
Heartbeat CPU 0 instructions: 430000065 cycles: 1039988280 heartbeat IPC: 0.4239 cumulative IPC: 0.4135 (Simulation time: 01 hr 49 min 05 sec)
[ERROR_CYCLE] Error added at CPU cycle 1053629556, next at 1089231385, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x58e4ca70 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 440000068 cycles: 1063838513 heartbeat IPC: 0.4193 cumulative IPC: 0.4136 (Simulation time: 01 hr 51 min 10 sec)
Heartbeat CPU 0 instructions: 450000068 cycles: 1087706277 heartbeat IPC: 0.419 cumulative IPC: 0.4137 (Simulation time: 01 hr 53 min 36 sec)
[ERROR_CYCLE] Error added at CPU cycle 1089231385, next at 1133989996, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x650bdb198 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 460000068 cycles: 1111193192 heartbeat IPC: 0.4258 cumulative IPC: 0.414 (Simulation time: 01 hr 56 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 1133989996, next at 1337518358, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x52b5f6cd0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 470000068 cycles: 1134729358 heartbeat IPC: 0.4249 cumulative IPC: 0.4142 (Simulation time: 01 hr 58 min 37 sec)
Heartbeat CPU 0 instructions: 480000068 cycles: 1158329399 heartbeat IPC: 0.4237 cumulative IPC: 0.4144 (Simulation time: 02 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 490000071 cycles: 1183396423 heartbeat IPC: 0.3989 cumulative IPC: 0.4141 (Simulation time: 02 hr 03 min 53 sec)
Heartbeat CPU 0 instructions: 500000071 cycles: 1206757892 heartbeat IPC: 0.4281 cumulative IPC: 0.4143 (Simulation time: 02 hr 06 min 26 sec)
Heartbeat CPU 0 instructions: 510000075 cycles: 1230936143 heartbeat IPC: 0.4136 cumulative IPC: 0.4143 (Simulation time: 02 hr 09 min 04 sec)
Heartbeat CPU 0 instructions: 520000078 cycles: 1254799108 heartbeat IPC: 0.4191 cumulative IPC: 0.4144 (Simulation time: 02 hr 11 min 39 sec)
Heartbeat CPU 0 instructions: 530000080 cycles: 1278372640 heartbeat IPC: 0.4242 cumulative IPC: 0.4146 (Simulation time: 02 hr 14 min 13 sec)
Heartbeat CPU 0 instructions: 540000080 cycles: 1302911910 heartbeat IPC: 0.4075 cumulative IPC: 0.4145 (Simulation time: 02 hr 16 min 52 sec)
Heartbeat CPU 0 instructions: 550000080 cycles: 1327130391 heartbeat IPC: 0.4129 cumulative IPC: 0.4144 (Simulation time: 02 hr 19 min 21 sec)
[ERROR_CYCLE] Error added at CPU cycle 1337518359, next at 1338743607, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3d67f13e8 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1338743607, next at 1451238650, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc153db2c8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 560000082 cycles: 1350973583 heartbeat IPC: 0.4194 cumulative IPC: 0.4145 (Simulation time: 02 hr 21 min 27 sec)
Heartbeat CPU 0 instructions: 570000082 cycles: 1375335557 heartbeat IPC: 0.4105 cumulative IPC: 0.4144 (Simulation time: 02 hr 24 min 05 sec)
Heartbeat CPU 0 instructions: 580000083 cycles: 1399099739 heartbeat IPC: 0.4208 cumulative IPC: 0.4146 (Simulation time: 02 hr 26 min 42 sec)
Heartbeat CPU 0 instructions: 590000085 cycles: 1423403229 heartbeat IPC: 0.4115 cumulative IPC: 0.4145 (Simulation time: 02 hr 29 min 08 sec)
Heartbeat CPU 0 instructions: 600000086 cycles: 1446954930 heartbeat IPC: 0.4246 cumulative IPC: 0.4147 (Simulation time: 02 hr 31 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 1451238650, next at 1516871150, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xcb7d7a220 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 610000086 cycles: 1470794001 heartbeat IPC: 0.4195 cumulative IPC: 0.4147 (Simulation time: 02 hr 34 min 08 sec)
Heartbeat CPU 0 instructions: 620000090 cycles: 1495209904 heartbeat IPC: 0.4096 cumulative IPC: 0.4147 (Simulation time: 02 hr 36 min 33 sec)
[ERROR_CYCLE] Error added at CPU cycle 1516871150, next at 1895264846, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc4655f944 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 630000093 cycles: 1519237787 heartbeat IPC: 0.4162 cumulative IPC: 0.4147 (Simulation time: 02 hr 38 min 58 sec)
Heartbeat CPU 0 instructions: 640000095 cycles: 1543761416 heartbeat IPC: 0.4078 cumulative IPC: 0.4146 (Simulation time: 02 hr 41 min 39 sec)
Heartbeat CPU 0 instructions: 650000098 cycles: 1567957250 heartbeat IPC: 0.4133 cumulative IPC: 0.4146 (Simulation time: 02 hr 44 min 17 sec)
Heartbeat CPU 0 instructions: 660000100 cycles: 1591912649 heartbeat IPC: 0.4174 cumulative IPC: 0.4146 (Simulation time: 02 hr 46 min 53 sec)
Heartbeat CPU 0 instructions: 670000101 cycles: 1615476348 heartbeat IPC: 0.4244 cumulative IPC: 0.4147 (Simulation time: 02 hr 49 min 27 sec)
Heartbeat CPU 0 instructions: 680000104 cycles: 1639143772 heartbeat IPC: 0.4225 cumulative IPC: 0.4149 (Simulation time: 02 hr 52 min 01 sec)
Heartbeat CPU 0 instructions: 690000108 cycles: 1662923140 heartbeat IPC: 0.4205 cumulative IPC: 0.4149 (Simulation time: 02 hr 54 min 36 sec)
Heartbeat CPU 0 instructions: 700000111 cycles: 1686564612 heartbeat IPC: 0.423 cumulative IPC: 0.415 (Simulation time: 02 hr 57 min 11 sec)
Heartbeat CPU 0 instructions: 710000111 cycles: 1710532878 heartbeat IPC: 0.4172 cumulative IPC: 0.4151 (Simulation time: 02 hr 59 min 47 sec)
Heartbeat CPU 0 instructions: 720000111 cycles: 1734686432 heartbeat IPC: 0.414 cumulative IPC: 0.4151 (Simulation time: 03 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 730000112 cycles: 1758173066 heartbeat IPC: 0.4258 cumulative IPC: 0.4152 (Simulation time: 03 hr 04 min 01 sec)
Heartbeat CPU 0 instructions: 740000114 cycles: 1781983303 heartbeat IPC: 0.42 cumulative IPC: 0.4153 (Simulation time: 03 hr 06 min 40 sec)
Heartbeat CPU 0 instructions: 750000114 cycles: 1805585113 heartbeat IPC: 0.4237 cumulative IPC: 0.4154 (Simulation time: 03 hr 09 min 01 sec)
Heartbeat CPU 0 instructions: 760000117 cycles: 1829300379 heartbeat IPC: 0.4217 cumulative IPC: 0.4155 (Simulation time: 03 hr 11 min 13 sec)
Heartbeat CPU 0 instructions: 770000119 cycles: 1852312494 heartbeat IPC: 0.4346 cumulative IPC: 0.4157 (Simulation time: 03 hr 13 min 49 sec)
Heartbeat CPU 0 instructions: 780000119 cycles: 1875719748 heartbeat IPC: 0.4272 cumulative IPC: 0.4158 (Simulation time: 03 hr 16 min 26 sec)
[ERROR_CYCLE] Error added at CPU cycle 1895264846, next at 1918959287, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x392d524a8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 790000119 cycles: 1899584946 heartbeat IPC: 0.419 cumulative IPC: 0.4159 (Simulation time: 03 hr 19 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 1918959288, next at 1942970277, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1c46111d0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 800000119 cycles: 1922725522 heartbeat IPC: 0.4321 cumulative IPC: 0.4161 (Simulation time: 03 hr 21 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 1942970277, next at 2231190340, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x943f5d308 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 810000119 cycles: 1946672944 heartbeat IPC: 0.4176 cumulative IPC: 0.4161 (Simulation time: 03 hr 24 min 03 sec)
Heartbeat CPU 0 instructions: 820000120 cycles: 1970373542 heartbeat IPC: 0.4219 cumulative IPC: 0.4162 (Simulation time: 03 hr 26 min 25 sec)
Heartbeat CPU 0 instructions: 830000122 cycles: 1993823083 heartbeat IPC: 0.4264 cumulative IPC: 0.4163 (Simulation time: 03 hr 28 min 57 sec)
Heartbeat CPU 0 instructions: 840000126 cycles: 2017385338 heartbeat IPC: 0.4244 cumulative IPC: 0.4164 (Simulation time: 03 hr 31 min 36 sec)
Heartbeat CPU 0 instructions: 850000129 cycles: 2041255105 heartbeat IPC: 0.4189 cumulative IPC: 0.4164 (Simulation time: 03 hr 34 min 16 sec)
Heartbeat CPU 0 instructions: 860000133 cycles: 2064803823 heartbeat IPC: 0.4247 cumulative IPC: 0.4165 (Simulation time: 03 hr 36 min 50 sec)
Heartbeat CPU 0 instructions: 870000136 cycles: 2088345617 heartbeat IPC: 0.4248 cumulative IPC: 0.4166 (Simulation time: 03 hr 39 min 26 sec)
Heartbeat CPU 0 instructions: 880000138 cycles: 2112142879 heartbeat IPC: 0.4202 cumulative IPC: 0.4166 (Simulation time: 03 hr 41 min 51 sec)
Heartbeat CPU 0 instructions: 890000138 cycles: 2135524364 heartbeat IPC: 0.4277 cumulative IPC: 0.4168 (Simulation time: 03 hr 44 min 20 sec)
Heartbeat CPU 0 instructions: 900000138 cycles: 2158326963 heartbeat IPC: 0.4385 cumulative IPC: 0.417 (Simulation time: 03 hr 46 min 50 sec)
Heartbeat CPU 0 instructions: 910000141 cycles: 2181751298 heartbeat IPC: 0.4269 cumulative IPC: 0.4171 (Simulation time: 03 hr 49 min 23 sec)
Heartbeat CPU 0 instructions: 920000143 cycles: 2205433761 heartbeat IPC: 0.4223 cumulative IPC: 0.4172 (Simulation time: 03 hr 51 min 30 sec)
Heartbeat CPU 0 instructions: 930000144 cycles: 2228354226 heartbeat IPC: 0.4363 cumulative IPC: 0.4173 (Simulation time: 03 hr 54 min 06 sec)
[ERROR_CYCLE] Error added at CPU cycle 2231190341, next at 2270667087, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa6fa1ba28 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 940000145 cycles: 2251356593 heartbeat IPC: 0.4347 cumulative IPC: 0.4175 (Simulation time: 03 hr 56 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 2270667087, next at 2698464924, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf55850f20 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 950000146 cycles: 2274940183 heartbeat IPC: 0.424 cumulative IPC: 0.4176 (Simulation time: 03 hr 59 min 20 sec)
Heartbeat CPU 0 instructions: 960000149 cycles: 2298330401 heartbeat IPC: 0.4275 cumulative IPC: 0.4177 (Simulation time: 04 hr 01 min 59 sec)
Heartbeat CPU 0 instructions: 970000150 cycles: 2321926475 heartbeat IPC: 0.4238 cumulative IPC: 0.4178 (Simulation time: 04 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 980000151 cycles: 2345060241 heartbeat IPC: 0.4323 cumulative IPC: 0.4179 (Simulation time: 04 hr 06 min 30 sec)
Heartbeat CPU 0 instructions: 990000152 cycles: 2368746749 heartbeat IPC: 0.4222 cumulative IPC: 0.4179 (Simulation time: 04 hr 09 min 01 sec)
Heartbeat CPU 0 instructions: 1000000155 cycles: 2392369290 heartbeat IPC: 0.4233 cumulative IPC: 0.418 (Simulation time: 04 hr 11 min 42 sec)
Heartbeat CPU 0 instructions: 1010000158 cycles: 2415796983 heartbeat IPC: 0.4268 cumulative IPC: 0.4181 (Simulation time: 04 hr 14 min 22 sec)
Heartbeat CPU 0 instructions: 1020000158 cycles: 2439425589 heartbeat IPC: 0.4232 cumulative IPC: 0.4181 (Simulation time: 04 hr 16 min 50 sec)
Heartbeat CPU 0 instructions: 1030000159 cycles: 2462906927 heartbeat IPC: 0.4259 cumulative IPC: 0.4182 (Simulation time: 04 hr 18 min 47 sec)
Heartbeat CPU 0 instructions: 1040000159 cycles: 2486110258 heartbeat IPC: 0.431 cumulative IPC: 0.4183 (Simulation time: 04 hr 20 min 45 sec)
Heartbeat CPU 0 instructions: 1050000161 cycles: 2509175978 heartbeat IPC: 0.4335 cumulative IPC: 0.4185 (Simulation time: 04 hr 22 min 50 sec)
Heartbeat CPU 0 instructions: 1060000161 cycles: 2531767712 heartbeat IPC: 0.4426 cumulative IPC: 0.4187 (Simulation time: 04 hr 25 min 16 sec)
Heartbeat CPU 0 instructions: 1070000165 cycles: 2554876437 heartbeat IPC: 0.4327 cumulative IPC: 0.4188 (Simulation time: 04 hr 27 min 45 sec)
Heartbeat CPU 0 instructions: 1080000166 cycles: 2578398364 heartbeat IPC: 0.4251 cumulative IPC: 0.4189 (Simulation time: 04 hr 30 min 27 sec)
Heartbeat CPU 0 instructions: 1090000166 cycles: 2601696391 heartbeat IPC: 0.4292 cumulative IPC: 0.419 (Simulation time: 04 hr 33 min 04 sec)
Heartbeat CPU 0 instructions: 1100000166 cycles: 2624407756 heartbeat IPC: 0.4403 cumulative IPC: 0.4191 (Simulation time: 04 hr 35 min 18 sec)
Heartbeat CPU 0 instructions: 1110000166 cycles: 2647860659 heartbeat IPC: 0.4264 cumulative IPC: 0.4192 (Simulation time: 04 hr 37 min 30 sec)
Heartbeat CPU 0 instructions: 1120000168 cycles: 2670898268 heartbeat IPC: 0.4341 cumulative IPC: 0.4193 (Simulation time: 04 hr 40 min 07 sec)
Heartbeat CPU 0 instructions: 1130000172 cycles: 2694368118 heartbeat IPC: 0.4261 cumulative IPC: 0.4194 (Simulation time: 04 hr 42 min 39 sec)
[ERROR_CYCLE] Error added at CPU cycle 2698464925, next at 2755971727, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x782fd18d0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1140000176 cycles: 2717321134 heartbeat IPC: 0.4357 cumulative IPC: 0.4195 (Simulation time: 04 hr 45 min 15 sec)
Heartbeat CPU 0 instructions: 1150000177 cycles: 2740073064 heartbeat IPC: 0.4395 cumulative IPC: 0.4197 (Simulation time: 04 hr 47 min 49 sec)
[ERROR_CYCLE] Error added at CPU cycle 2755971728, next at 3092316377, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5a2d32ea0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1160000181 cycles: 2762990795 heartbeat IPC: 0.4363 cumulative IPC: 0.4198 (Simulation time: 04 hr 50 min 23 sec)
Heartbeat CPU 0 instructions: 1170000183 cycles: 2786359030 heartbeat IPC: 0.4279 cumulative IPC: 0.4199 (Simulation time: 04 hr 52 min 50 sec)
Heartbeat CPU 0 instructions: 1180000184 cycles: 2809113445 heartbeat IPC: 0.4395 cumulative IPC: 0.4201 (Simulation time: 04 hr 55 min 02 sec)
Heartbeat CPU 0 instructions: 1190000185 cycles: 2832581237 heartbeat IPC: 0.4261 cumulative IPC: 0.4201 (Simulation time: 04 hr 57 min 25 sec)
Heartbeat CPU 0 instructions: 1200000186 cycles: 2855648519 heartbeat IPC: 0.4335 cumulative IPC: 0.4202 (Simulation time: 05 hr 00 min 04 sec)
Heartbeat CPU 0 instructions: 1210000189 cycles: 2878683159 heartbeat IPC: 0.4341 cumulative IPC: 0.4203 (Simulation time: 05 hr 02 min 42 sec)
Heartbeat CPU 0 instructions: 1220000191 cycles: 2901870430 heartbeat IPC: 0.4313 cumulative IPC: 0.4204 (Simulation time: 05 hr 05 min 19 sec)
Heartbeat CPU 0 instructions: 1230000191 cycles: 2925085610 heartbeat IPC: 0.4308 cumulative IPC: 0.4205 (Simulation time: 05 hr 07 min 33 sec)
Heartbeat CPU 0 instructions: 1240000192 cycles: 2948313645 heartbeat IPC: 0.4305 cumulative IPC: 0.4206 (Simulation time: 05 hr 09 min 45 sec)
Heartbeat CPU 0 instructions: 1250000193 cycles: 2971552315 heartbeat IPC: 0.4303 cumulative IPC: 0.4207 (Simulation time: 05 hr 12 min 24 sec)
Heartbeat CPU 0 instructions: 1260000195 cycles: 2994650855 heartbeat IPC: 0.4329 cumulative IPC: 0.4208 (Simulation time: 05 hr 14 min 52 sec)
Heartbeat CPU 0 instructions: 1270000195 cycles: 3017685989 heartbeat IPC: 0.4341 cumulative IPC: 0.4209 (Simulation time: 05 hr 16 min 59 sec)
Heartbeat CPU 0 instructions: 1280000195 cycles: 3040786226 heartbeat IPC: 0.4329 cumulative IPC: 0.4209 (Simulation time: 05 hr 18 min 42 sec)
Heartbeat CPU 0 instructions: 1290000197 cycles: 3064239385 heartbeat IPC: 0.4264 cumulative IPC: 0.421 (Simulation time: 05 hr 20 min 48 sec)
Heartbeat CPU 0 instructions: 1300000199 cycles: 3087296517 heartbeat IPC: 0.4337 cumulative IPC: 0.4211 (Simulation time: 05 hr 22 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 3092316378, next at 3122147631, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7ad94d670 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1310000199 cycles: 3110009703 heartbeat IPC: 0.4403 cumulative IPC: 0.4212 (Simulation time: 05 hr 25 min 33 sec)
[ERROR_CYCLE] Error added at CPU cycle 3122147631, next at 3264845189, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x56d314d20 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1320000200 cycles: 3133384468 heartbeat IPC: 0.4278 cumulative IPC: 0.4213 (Simulation time: 05 hr 28 min 12 sec)
Heartbeat CPU 0 instructions: 1330000200 cycles: 3156471808 heartbeat IPC: 0.4331 cumulative IPC: 0.4214 (Simulation time: 05 hr 30 min 50 sec)
Heartbeat CPU 0 instructions: 1340000202 cycles: 3179375027 heartbeat IPC: 0.4366 cumulative IPC: 0.4215 (Simulation time: 05 hr 33 min 26 sec)
Heartbeat CPU 0 instructions: 1350000205 cycles: 3202739739 heartbeat IPC: 0.428 cumulative IPC: 0.4215 (Simulation time: 05 hr 36 min 05 sec)
Heartbeat CPU 0 instructions: 1360000205 cycles: 3225451783 heartbeat IPC: 0.4403 cumulative IPC: 0.4216 (Simulation time: 05 hr 38 min 40 sec)
Heartbeat CPU 0 instructions: 1370000207 cycles: 3248849698 heartbeat IPC: 0.4274 cumulative IPC: 0.4217 (Simulation time: 05 hr 41 min 19 sec)
[ERROR_CYCLE] Error added at CPU cycle 3264845189, next at 3286192607, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd9723f4d8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1380000207 cycles: 3272279236 heartbeat IPC: 0.4268 cumulative IPC: 0.4217 (Simulation time: 05 hr 43 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 3286192607, next at 3319453415, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc8bd92118 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1390000207 cycles: 3295710496 heartbeat IPC: 0.4268 cumulative IPC: 0.4218 (Simulation time: 05 hr 46 min 37 sec)
Heartbeat CPU 0 instructions: 1400000207 cycles: 3318855292 heartbeat IPC: 0.4321 cumulative IPC: 0.4218 (Simulation time: 05 hr 49 min 16 sec)
[ERROR_CYCLE] Error added at CPU cycle 3319453416, next at 3466220204, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x151981d98 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1410000207 cycles: 3342360541 heartbeat IPC: 0.4254 cumulative IPC: 0.4219 (Simulation time: 05 hr 51 min 56 sec)
Heartbeat CPU 0 instructions: 1420000207 cycles: 3365928450 heartbeat IPC: 0.4243 cumulative IPC: 0.4219 (Simulation time: 05 hr 54 min 36 sec)
Heartbeat CPU 0 instructions: 1430000211 cycles: 3389351009 heartbeat IPC: 0.4269 cumulative IPC: 0.4219 (Simulation time: 05 hr 57 min 09 sec)
Heartbeat CPU 0 instructions: 1440000213 cycles: 3413010465 heartbeat IPC: 0.4227 cumulative IPC: 0.4219 (Simulation time: 05 hr 59 min 22 sec)
Heartbeat CPU 0 instructions: 1450000215 cycles: 3435568244 heartbeat IPC: 0.4433 cumulative IPC: 0.4221 (Simulation time: 06 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 1460000218 cycles: 3458902610 heartbeat IPC: 0.4286 cumulative IPC: 0.4221 (Simulation time: 06 hr 04 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 3466220204, next at 3467041744, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x126ff77d8 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 3467041745, next at 3510555606, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xef7593160 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1470000218 cycles: 3481979371 heartbeat IPC: 0.4333 cumulative IPC: 0.4222 (Simulation time: 06 hr 07 min 11 sec)
Heartbeat CPU 0 instructions: 1480000218 cycles: 3505300323 heartbeat IPC: 0.4288 cumulative IPC: 0.4222 (Simulation time: 06 hr 09 min 49 sec)
[ERROR_CYCLE] Error added at CPU cycle 3510555606, next at 3537155222, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe61a22d0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1490000222 cycles: 3528544107 heartbeat IPC: 0.4302 cumulative IPC: 0.4223 (Simulation time: 06 hr 12 min 28 sec)
[ERROR_CYCLE] Error added at CPU cycle 3537155222, next at 3585785737, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa6011e8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1500000226 cycles: 3552029380 heartbeat IPC: 0.4258 cumulative IPC: 0.4223 (Simulation time: 06 hr 15 min 02 sec)
Heartbeat CPU 0 instructions: 1510000228 cycles: 3575587574 heartbeat IPC: 0.4245 cumulative IPC: 0.4223 (Simulation time: 06 hr 17 min 32 sec)
[ERROR_CYCLE] Error added at CPU cycle 3585785738, next at 3597340865, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbde9f3d28 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 3597340865, next at 3649655661, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x98a818830 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1520000228 cycles: 3599199621 heartbeat IPC: 0.4235 cumulative IPC: 0.4223 (Simulation time: 06 hr 20 min 14 sec)
Heartbeat CPU 0 instructions: 1530000229 cycles: 3623061725 heartbeat IPC: 0.4191 cumulative IPC: 0.4223 (Simulation time: 06 hr 22 min 58 sec)
Heartbeat CPU 0 instructions: 1540000230 cycles: 3646585387 heartbeat IPC: 0.4251 cumulative IPC: 0.4223 (Simulation time: 06 hr 25 min 39 sec)
[ERROR_CYCLE] Error added at CPU cycle 3649655661, next at 3701638822, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xccb772008 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1550000230 cycles: 3670501568 heartbeat IPC: 0.4181 cumulative IPC: 0.4223 (Simulation time: 06 hr 28 min 21 sec)
Heartbeat CPU 0 instructions: 1560000231 cycles: 3694264597 heartbeat IPC: 0.4208 cumulative IPC: 0.4223 (Simulation time: 06 hr 31 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 3701638823, next at 3848616932, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x561724e18 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1570000233 cycles: 3717974975 heartbeat IPC: 0.4218 cumulative IPC: 0.4223 (Simulation time: 06 hr 33 min 41 sec)
Heartbeat CPU 0 instructions: 1580000237 cycles: 3741916479 heartbeat IPC: 0.4177 cumulative IPC: 0.4222 (Simulation time: 06 hr 36 min 22 sec)
Heartbeat CPU 0 instructions: 1590000240 cycles: 3765715831 heartbeat IPC: 0.4202 cumulative IPC: 0.4222 (Simulation time: 06 hr 39 min 04 sec)
Heartbeat CPU 0 instructions: 1600000244 cycles: 3789414232 heartbeat IPC: 0.422 cumulative IPC: 0.4222 (Simulation time: 06 hr 41 min 42 sec)
Heartbeat CPU 0 instructions: 1610000244 cycles: 3813270880 heartbeat IPC: 0.4192 cumulative IPC: 0.4222 (Simulation time: 06 hr 44 min 14 sec)
Heartbeat CPU 0 instructions: 1620000248 cycles: 3836777457 heartbeat IPC: 0.4254 cumulative IPC: 0.4222 (Simulation time: 06 hr 46 min 49 sec)
[ERROR_CYCLE] Error added at CPU cycle 3848616932, next at 4033050581, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xfd59d0b80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1630000248 cycles: 3860495539 heartbeat IPC: 0.4216 cumulative IPC: 0.4222 (Simulation time: 06 hr 49 min 31 sec)
Heartbeat CPU 0 instructions: 1640000251 cycles: 3883984575 heartbeat IPC: 0.4257 cumulative IPC: 0.4222 (Simulation time: 06 hr 52 min 01 sec)
Heartbeat CPU 0 instructions: 1650000252 cycles: 3907499527 heartbeat IPC: 0.4253 cumulative IPC: 0.4223 (Simulation time: 06 hr 54 min 42 sec)
Heartbeat CPU 0 instructions: 1660000256 cycles: 3931344839 heartbeat IPC: 0.4194 cumulative IPC: 0.4222 (Simulation time: 06 hr 57 min 21 sec)
Heartbeat CPU 0 instructions: 1670000258 cycles: 3954861620 heartbeat IPC: 0.4252 cumulative IPC: 0.4223 (Simulation time: 06 hr 59 min 54 sec)
Heartbeat CPU 0 instructions: 1680000261 cycles: 3978749633 heartbeat IPC: 0.4186 cumulative IPC: 0.4222 (Simulation time: 07 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 1690000261 cycles: 4002305152 heartbeat IPC: 0.4245 cumulative IPC: 0.4223 (Simulation time: 07 hr 05 min 03 sec)
Heartbeat CPU 0 instructions: 1700000265 cycles: 4026134967 heartbeat IPC: 0.4196 cumulative IPC: 0.4222 (Simulation time: 07 hr 07 min 39 sec)
[ERROR_CYCLE] Error added at CPU cycle 4033050581, next at 4082991065, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf2f814890 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1710000266 cycles: 4049603746 heartbeat IPC: 0.4261 cumulative IPC: 0.4223 (Simulation time: 07 hr 10 min 13 sec)
Heartbeat CPU 0 instructions: 1720000269 cycles: 4073422875 heartbeat IPC: 0.4198 cumulative IPC: 0.4222 (Simulation time: 07 hr 12 min 49 sec)
[ERROR_CYCLE] Error added at CPU cycle 4082991065, next at 4145788688, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xfa2618120 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1730000270 cycles: 4097684839 heartbeat IPC: 0.4122 cumulative IPC: 0.4222 (Simulation time: 07 hr 15 min 26 sec)
Heartbeat CPU 0 instructions: 1740000273 cycles: 4120895653 heartbeat IPC: 0.4308 cumulative IPC: 0.4222 (Simulation time: 07 hr 17 min 58 sec)
Heartbeat CPU 0 instructions: 1750000274 cycles: 4144497872 heartbeat IPC: 0.4237 cumulative IPC: 0.4222 (Simulation time: 07 hr 20 min 33 sec)
[ERROR_CYCLE] Error added at CPU cycle 4145788689, next at 4156772762, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x52362c138 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 4156772763, next at 4177939809, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x422a5ef50 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1760000274 cycles: 4169042272 heartbeat IPC: 0.4074 cumulative IPC: 0.4222 (Simulation time: 07 hr 23 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 4177939810, next at 4289621722, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4d83134a8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1770000277 cycles: 4193312699 heartbeat IPC: 0.412 cumulative IPC: 0.4221 (Simulation time: 07 hr 25 min 51 sec)
Heartbeat CPU 0 instructions: 1780000279 cycles: 4217161969 heartbeat IPC: 0.4193 cumulative IPC: 0.4221 (Simulation time: 07 hr 28 min 27 sec)
Heartbeat CPU 0 instructions: 1790000283 cycles: 4240992886 heartbeat IPC: 0.4196 cumulative IPC: 0.4221 (Simulation time: 07 hr 31 min 07 sec)
Heartbeat CPU 0 instructions: 1800000284 cycles: 4265079719 heartbeat IPC: 0.4152 cumulative IPC: 0.422 (Simulation time: 07 hr 33 min 28 sec)
Heartbeat CPU 0 instructions: 1810000288 cycles: 4288739611 heartbeat IPC: 0.4227 cumulative IPC: 0.422 (Simulation time: 07 hr 36 min 08 sec)
[ERROR_CYCLE] Error added at CPU cycle 4289621722, next at 4353987313, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf6ba8f578 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1820000288 cycles: 4312838660 heartbeat IPC: 0.415 cumulative IPC: 0.422 (Simulation time: 07 hr 38 min 45 sec)
Heartbeat CPU 0 instructions: 1830000289 cycles: 4336484505 heartbeat IPC: 0.4229 cumulative IPC: 0.422 (Simulation time: 07 hr 41 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 4353987314, next at 4515705633, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x21104c0f8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1840000289 cycles: 4360062907 heartbeat IPC: 0.4241 cumulative IPC: 0.422 (Simulation time: 07 hr 43 min 22 sec)
Heartbeat CPU 0 instructions: 1850000292 cycles: 4383654679 heartbeat IPC: 0.4239 cumulative IPC: 0.422 (Simulation time: 07 hr 45 min 44 sec)
Heartbeat CPU 0 instructions: 1860000292 cycles: 4407302307 heartbeat IPC: 0.4229 cumulative IPC: 0.422 (Simulation time: 07 hr 48 min 03 sec)
Heartbeat CPU 0 instructions: 1870000296 cycles: 4431088995 heartbeat IPC: 0.4204 cumulative IPC: 0.422 (Simulation time: 07 hr 50 min 15 sec)
Heartbeat CPU 0 instructions: 1880000298 cycles: 4454747151 heartbeat IPC: 0.4227 cumulative IPC: 0.422 (Simulation time: 07 hr 52 min 56 sec)
Heartbeat CPU 0 instructions: 1890000302 cycles: 4478214871 heartbeat IPC: 0.4261 cumulative IPC: 0.422 (Simulation time: 07 hr 55 min 07 sec)
Heartbeat CPU 0 instructions: 1900000303 cycles: 4501630337 heartbeat IPC: 0.4271 cumulative IPC: 0.4221 (Simulation time: 07 hr 57 min 46 sec)
[ERROR_CYCLE] Error added at CPU cycle 4515705633, next at 4544161953, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3288959f0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1910000303 cycles: 4524859123 heartbeat IPC: 0.4305 cumulative IPC: 0.4221 (Simulation time: 08 hr 00 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 4544161954, next at 4679432926, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3fa67d308 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1920000307 cycles: 4548878229 heartbeat IPC: 0.4163 cumulative IPC: 0.4221 (Simulation time: 08 hr 03 min 08 sec)
Heartbeat CPU 0 instructions: 1930000310 cycles: 4573018124 heartbeat IPC: 0.4143 cumulative IPC: 0.422 (Simulation time: 08 hr 05 min 19 sec)
Heartbeat CPU 0 instructions: 1940000310 cycles: 4596448228 heartbeat IPC: 0.4268 cumulative IPC: 0.4221 (Simulation time: 08 hr 07 min 38 sec)
Heartbeat CPU 0 instructions: 1950000311 cycles: 4620095282 heartbeat IPC: 0.4229 cumulative IPC: 0.4221 (Simulation time: 08 hr 10 min 14 sec)
Heartbeat CPU 0 instructions: 1960000314 cycles: 4643538769 heartbeat IPC: 0.4266 cumulative IPC: 0.4221 (Simulation time: 08 hr 12 min 32 sec)
Heartbeat CPU 0 instructions: 1970000315 cycles: 4666972174 heartbeat IPC: 0.4267 cumulative IPC: 0.4221 (Simulation time: 08 hr 15 min 12 sec)
[ERROR_CYCLE] Error added at CPU cycle 4679432927, next at 4791503551, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9efd1ce08 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1980000319 cycles: 4690456161 heartbeat IPC: 0.4258 cumulative IPC: 0.4221 (Simulation time: 08 hr 17 min 53 sec)
Heartbeat CPU 0 instructions: 1990000319 cycles: 4713690704 heartbeat IPC: 0.4304 cumulative IPC: 0.4222 (Simulation time: 08 hr 20 min 32 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 100000000 CPU cycles
Total Error Accesses: 48
==============================
Simulation finished CPU 0 instructions: 1999999986 cycles: 4737040592 cumulative IPC: 0.4222 (Simulation time: 08 hr 23 min 12 sec)
Simulation complete CPU 0 instructions: 1999999986 cycles: 4737040592 cumulative IPC: 0.4222 (Simulation time: 08 hr 23 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/620.omnetpp_s-141B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4222 instructions: 1999999986 cycles: 4737040592
CPU 0 Branch Prediction Accuracy: 92.96% MPKI: 14.8 Average ROB Occupancy at Mispredict: 41.91
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8484
BRANCH_INDIRECT: 0.3555
BRANCH_CONDITIONAL: 12.32
BRANCH_DIRECT_CALL: 0.0001295
BRANCH_INDIRECT_CALL: 0.8457
BRANCH_RETURN: 0.4309

cpu0->cpu0_STLB TOTAL        ACCESS:   44698971 HIT:   35105402 MISS:    9593569 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   44698971 HIT:   35105402 MISS:    9593569 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 214.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   56650551 HIT:   29475204 MISS:   27175347 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   33708870 HIT:   10157662 MISS:   23551208 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    4838683 HIT:    1238583 MISS:    3600100 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   18102998 HIT:   18078959 MISS:      24039 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 89.94 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  269085773 HIT:  267369823 MISS:    1715950 MSHR_MERGE:     426969
cpu0->cpu0_L1I LOAD         ACCESS:  269085773 HIT:  267369823 MISS:    1715950 MSHR_MERGE:     426969
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 12.08 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  807226130 HIT:  750527380 MISS:   56698750 MSHR_MERGE:   19440087
cpu0->cpu0_L1D LOAD         ACCESS:  439367882 HIT:  396763138 MISS:   42604744 MSHR_MERGE:   10184787
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  367858248 HIT:  353764242 MISS:   14094006 MSHR_MERGE:    9255300
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 74.24 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  237499979 HIT:  231441846 MISS:    6058133 MSHR_MERGE:    2946112
cpu0->cpu0_ITLB LOAD         ACCESS:  237499979 HIT:  231441846 MISS:    6058133 MSHR_MERGE:    2946112
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 7.284 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  695420510 HIT:  647437488 MISS:   47983022 MSHR_MERGE:    6396072
cpu0->cpu0_DTLB LOAD         ACCESS:  695420510 HIT:  647437488 MISS:   47983022 MSHR_MERGE:    6396072
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 54.49 cycles
cpu0->LLC TOTAL        ACCESS:   40308708 HIT:   19736537 MISS:   20572171 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   23551208 HIT:    5187421 MISS:   18363787 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    3600100 HIT:    1440783 MISS:    2159317 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:   13157400 HIT:   13108333 MISS:      49067 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 98.03 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     431959
  ROW_BUFFER_MISS:   21067439
  AVG DBUS CONGESTED CYCLE: 13.51
Channel 0 WQ ROW_BUFFER_HIT:     987368
  ROW_BUFFER_MISS:    3761332
  FULL:          0
Channel 0 REFRESHES ISSUED:     394728

Channel 1 RQ ROW_BUFFER_HIT:     476277
  ROW_BUFFER_MISS:   21544040
  AVG DBUS CONGESTED CYCLE: 13.48
Channel 1 WQ ROW_BUFFER_HIT:     988681
  ROW_BUFFER_MISS:    3766180
  FULL:          0
Channel 1 REFRESHES ISSUED:     394728
