[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 2097152

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 1990500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 200000000 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 200000000 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 15425716 heartbeat IPC: 0.6483 cumulative IPC: 0.6483 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 30164204 heartbeat IPC: 0.6785 cumulative IPC: 0.663 (Simulation time: 00 hr 03 min 18 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 44867300 heartbeat IPC: 0.6801 cumulative IPC: 0.6686 (Simulation time: 00 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 59671845 heartbeat IPC: 0.6755 cumulative IPC: 0.6703 (Simulation time: 00 hr 06 min 34 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 74635136 heartbeat IPC: 0.6683 cumulative IPC: 0.6699 (Simulation time: 00 hr 08 min 13 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 89043705 heartbeat IPC: 0.694 cumulative IPC: 0.6738 (Simulation time: 00 hr 09 min 50 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 103774245 heartbeat IPC: 0.6789 cumulative IPC: 0.6745 (Simulation time: 00 hr 11 min 37 sec)
Heartbeat CPU 0 instructions: 80000012 cycles: 118531312 heartbeat IPC: 0.6776 cumulative IPC: 0.6749 (Simulation time: 00 hr 13 min 09 sec)
Heartbeat CPU 0 instructions: 90000013 cycles: 133155663 heartbeat IPC: 0.6838 cumulative IPC: 0.6759 (Simulation time: 00 hr 14 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 142556113, next at 183066125, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2ece29f6 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 100000016 cycles: 147805071 heartbeat IPC: 0.6826 cumulative IPC: 0.6766 (Simulation time: 00 hr 15 min 53 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 162380843 heartbeat IPC: 0.6861 cumulative IPC: 0.6774 (Simulation time: 00 hr 17 min 14 sec)
Heartbeat CPU 0 instructions: 120000018 cycles: 176886815 heartbeat IPC: 0.6894 cumulative IPC: 0.6784 (Simulation time: 00 hr 18 min 55 sec)
[ERROR_CYCLE] Error added at CPU cycle 183066126, next at 513921280, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x613eb4ed8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 130000018 cycles: 191485769 heartbeat IPC: 0.685 cumulative IPC: 0.6789 (Simulation time: 00 hr 20 min 40 sec)
Heartbeat CPU 0 instructions: 140000020 cycles: 206007662 heartbeat IPC: 0.6886 cumulative IPC: 0.6796 (Simulation time: 00 hr 22 min 17 sec)
Heartbeat CPU 0 instructions: 150000021 cycles: 220660601 heartbeat IPC: 0.6825 cumulative IPC: 0.6798 (Simulation time: 00 hr 23 min 31 sec)
Heartbeat CPU 0 instructions: 160000021 cycles: 235306751 heartbeat IPC: 0.6828 cumulative IPC: 0.68 (Simulation time: 00 hr 24 min 44 sec)
Heartbeat CPU 0 instructions: 170000021 cycles: 249810605 heartbeat IPC: 0.6895 cumulative IPC: 0.6805 (Simulation time: 00 hr 26 min 28 sec)
Heartbeat CPU 0 instructions: 180000024 cycles: 264150070 heartbeat IPC: 0.6974 cumulative IPC: 0.6814 (Simulation time: 00 hr 28 min 02 sec)
Heartbeat CPU 0 instructions: 190000028 cycles: 278601237 heartbeat IPC: 0.692 cumulative IPC: 0.682 (Simulation time: 00 hr 29 min 50 sec)
Heartbeat CPU 0 instructions: 200000029 cycles: 293224177 heartbeat IPC: 0.6839 cumulative IPC: 0.6821 (Simulation time: 00 hr 31 min 39 sec)
Heartbeat CPU 0 instructions: 210000033 cycles: 307810720 heartbeat IPC: 0.6856 cumulative IPC: 0.6822 (Simulation time: 00 hr 33 min 28 sec)
Heartbeat CPU 0 instructions: 220000035 cycles: 322347588 heartbeat IPC: 0.6879 cumulative IPC: 0.6825 (Simulation time: 00 hr 35 min 16 sec)
Heartbeat CPU 0 instructions: 230000036 cycles: 337062975 heartbeat IPC: 0.6796 cumulative IPC: 0.6824 (Simulation time: 00 hr 37 min 05 sec)
Heartbeat CPU 0 instructions: 240000036 cycles: 351648802 heartbeat IPC: 0.6856 cumulative IPC: 0.6825 (Simulation time: 00 hr 38 min 53 sec)
Heartbeat CPU 0 instructions: 250000038 cycles: 365805009 heartbeat IPC: 0.7064 cumulative IPC: 0.6834 (Simulation time: 00 hr 40 min 27 sec)
Heartbeat CPU 0 instructions: 260000038 cycles: 380004533 heartbeat IPC: 0.7042 cumulative IPC: 0.6842 (Simulation time: 00 hr 42 min 11 sec)
Heartbeat CPU 0 instructions: 270000038 cycles: 394661195 heartbeat IPC: 0.6823 cumulative IPC: 0.6841 (Simulation time: 00 hr 43 min 59 sec)
Heartbeat CPU 0 instructions: 280000041 cycles: 409578362 heartbeat IPC: 0.6704 cumulative IPC: 0.6836 (Simulation time: 00 hr 45 min 49 sec)
Heartbeat CPU 0 instructions: 290000043 cycles: 424359249 heartbeat IPC: 0.6765 cumulative IPC: 0.6834 (Simulation time: 00 hr 47 min 39 sec)
Heartbeat CPU 0 instructions: 300000044 cycles: 438612621 heartbeat IPC: 0.7016 cumulative IPC: 0.684 (Simulation time: 00 hr 49 min 14 sec)
Heartbeat CPU 0 instructions: 310000047 cycles: 453423863 heartbeat IPC: 0.6752 cumulative IPC: 0.6837 (Simulation time: 00 hr 50 min 37 sec)
Heartbeat CPU 0 instructions: 320000051 cycles: 468033719 heartbeat IPC: 0.6845 cumulative IPC: 0.6837 (Simulation time: 00 hr 52 min 16 sec)
Heartbeat CPU 0 instructions: 330000051 cycles: 482585680 heartbeat IPC: 0.6872 cumulative IPC: 0.6838 (Simulation time: 00 hr 54 min 02 sec)
Heartbeat CPU 0 instructions: 340000055 cycles: 496289907 heartbeat IPC: 0.7297 cumulative IPC: 0.6851 (Simulation time: 00 hr 55 min 37 sec)
Heartbeat CPU 0 instructions: 350000055 cycles: 510712323 heartbeat IPC: 0.6934 cumulative IPC: 0.6853 (Simulation time: 00 hr 57 min 23 sec)
[ERROR_CYCLE] Error added at CPU cycle 513921281, next at 1069353794, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7cc185d26 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 360000056 cycles: 524887606 heartbeat IPC: 0.7055 cumulative IPC: 0.6859 (Simulation time: 00 hr 59 min 00 sec)
Heartbeat CPU 0 instructions: 370000056 cycles: 539142317 heartbeat IPC: 0.7015 cumulative IPC: 0.6863 (Simulation time: 01 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 380000056 cycles: 553307179 heartbeat IPC: 0.706 cumulative IPC: 0.6868 (Simulation time: 01 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 390000058 cycles: 567492132 heartbeat IPC: 0.705 cumulative IPC: 0.6872 (Simulation time: 01 hr 03 min 39 sec)
Heartbeat CPU 0 instructions: 400000059 cycles: 581799909 heartbeat IPC: 0.6989 cumulative IPC: 0.6875 (Simulation time: 01 hr 05 min 04 sec)
Heartbeat CPU 0 instructions: 410000059 cycles: 596001453 heartbeat IPC: 0.7041 cumulative IPC: 0.6879 (Simulation time: 01 hr 06 min 43 sec)
Heartbeat CPU 0 instructions: 420000062 cycles: 610363768 heartbeat IPC: 0.6963 cumulative IPC: 0.6881 (Simulation time: 01 hr 08 min 23 sec)
Heartbeat CPU 0 instructions: 430000065 cycles: 624825304 heartbeat IPC: 0.6915 cumulative IPC: 0.6882 (Simulation time: 01 hr 10 min 12 sec)
Heartbeat CPU 0 instructions: 440000068 cycles: 639410128 heartbeat IPC: 0.6856 cumulative IPC: 0.6881 (Simulation time: 01 hr 11 min 55 sec)
Heartbeat CPU 0 instructions: 450000068 cycles: 653903819 heartbeat IPC: 0.69 cumulative IPC: 0.6882 (Simulation time: 01 hr 13 min 32 sec)
Heartbeat CPU 0 instructions: 460000068 cycles: 668332997 heartbeat IPC: 0.693 cumulative IPC: 0.6883 (Simulation time: 01 hr 15 min 10 sec)
Heartbeat CPU 0 instructions: 470000068 cycles: 682878259 heartbeat IPC: 0.6875 cumulative IPC: 0.6883 (Simulation time: 01 hr 16 min 40 sec)
Heartbeat CPU 0 instructions: 480000068 cycles: 697348268 heartbeat IPC: 0.6911 cumulative IPC: 0.6883 (Simulation time: 01 hr 18 min 25 sec)
Heartbeat CPU 0 instructions: 490000071 cycles: 712339417 heartbeat IPC: 0.6671 cumulative IPC: 0.6879 (Simulation time: 01 hr 20 min 12 sec)
Heartbeat CPU 0 instructions: 500000072 cycles: 726716471 heartbeat IPC: 0.6956 cumulative IPC: 0.688 (Simulation time: 01 hr 21 min 55 sec)
Heartbeat CPU 0 instructions: 510000075 cycles: 741265088 heartbeat IPC: 0.6874 cumulative IPC: 0.688 (Simulation time: 01 hr 23 min 41 sec)
Heartbeat CPU 0 instructions: 520000079 cycles: 755825049 heartbeat IPC: 0.6868 cumulative IPC: 0.688 (Simulation time: 01 hr 25 min 19 sec)
Heartbeat CPU 0 instructions: 530000080 cycles: 770252924 heartbeat IPC: 0.6931 cumulative IPC: 0.6881 (Simulation time: 01 hr 26 min 53 sec)
Heartbeat CPU 0 instructions: 540000080 cycles: 785027012 heartbeat IPC: 0.6769 cumulative IPC: 0.6879 (Simulation time: 01 hr 28 min 26 sec)
Heartbeat CPU 0 instructions: 550000080 cycles: 799706967 heartbeat IPC: 0.6812 cumulative IPC: 0.6878 (Simulation time: 01 hr 29 min 42 sec)
Heartbeat CPU 0 instructions: 560000082 cycles: 814246473 heartbeat IPC: 0.6878 cumulative IPC: 0.6878 (Simulation time: 01 hr 31 min 22 sec)
Heartbeat CPU 0 instructions: 570000082 cycles: 828994801 heartbeat IPC: 0.678 cumulative IPC: 0.6876 (Simulation time: 01 hr 33 min 11 sec)
Heartbeat CPU 0 instructions: 580000083 cycles: 843520537 heartbeat IPC: 0.6884 cumulative IPC: 0.6876 (Simulation time: 01 hr 34 min 59 sec)
Heartbeat CPU 0 instructions: 590000085 cycles: 858234481 heartbeat IPC: 0.6796 cumulative IPC: 0.6875 (Simulation time: 01 hr 36 min 48 sec)
Heartbeat CPU 0 instructions: 600000086 cycles: 872738717 heartbeat IPC: 0.6895 cumulative IPC: 0.6875 (Simulation time: 01 hr 38 min 26 sec)
Heartbeat CPU 0 instructions: 610000086 cycles: 887183240 heartbeat IPC: 0.6923 cumulative IPC: 0.6876 (Simulation time: 01 hr 40 min 12 sec)
Heartbeat CPU 0 instructions: 620000090 cycles: 901965494 heartbeat IPC: 0.6765 cumulative IPC: 0.6874 (Simulation time: 01 hr 41 min 59 sec)
Heartbeat CPU 0 instructions: 630000094 cycles: 916566316 heartbeat IPC: 0.6849 cumulative IPC: 0.6873 (Simulation time: 01 hr 43 min 33 sec)
Heartbeat CPU 0 instructions: 640000095 cycles: 931345310 heartbeat IPC: 0.6766 cumulative IPC: 0.6872 (Simulation time: 01 hr 45 min 24 sec)
Heartbeat CPU 0 instructions: 650000098 cycles: 945983697 heartbeat IPC: 0.6831 cumulative IPC: 0.6871 (Simulation time: 01 hr 47 min 13 sec)
Heartbeat CPU 0 instructions: 660000100 cycles: 960664338 heartbeat IPC: 0.6812 cumulative IPC: 0.687 (Simulation time: 01 hr 49 min 03 sec)
Heartbeat CPU 0 instructions: 670000101 cycles: 975268220 heartbeat IPC: 0.6847 cumulative IPC: 0.687 (Simulation time: 01 hr 50 min 52 sec)
Heartbeat CPU 0 instructions: 680000104 cycles: 989857231 heartbeat IPC: 0.6854 cumulative IPC: 0.687 (Simulation time: 01 hr 52 min 41 sec)
Heartbeat CPU 0 instructions: 690000108 cycles: 1004354913 heartbeat IPC: 0.6898 cumulative IPC: 0.687 (Simulation time: 01 hr 54 min 20 sec)
Heartbeat CPU 0 instructions: 700000111 cycles: 1018840879 heartbeat IPC: 0.6903 cumulative IPC: 0.6871 (Simulation time: 01 hr 56 min 08 sec)
Heartbeat CPU 0 instructions: 710000111 cycles: 1033499115 heartbeat IPC: 0.6822 cumulative IPC: 0.687 (Simulation time: 01 hr 57 min 57 sec)
Heartbeat CPU 0 instructions: 720000111 cycles: 1048192988 heartbeat IPC: 0.6806 cumulative IPC: 0.6869 (Simulation time: 01 hr 59 min 45 sec)
Heartbeat CPU 0 instructions: 730000112 cycles: 1062640991 heartbeat IPC: 0.6921 cumulative IPC: 0.687 (Simulation time: 02 hr 01 min 06 sec)
[ERROR_CYCLE] Error added at CPU cycle 1069353795, next at 1075364498, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x787c1c2d1 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1075364499, next at 1382772839, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ff388400 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 740000114 cycles: 1077299534 heartbeat IPC: 0.6822 cumulative IPC: 0.6869 (Simulation time: 02 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 750000115 cycles: 1091785954 heartbeat IPC: 0.6903 cumulative IPC: 0.6869 (Simulation time: 02 hr 04 min 13 sec)
Heartbeat CPU 0 instructions: 760000117 cycles: 1106417336 heartbeat IPC: 0.6835 cumulative IPC: 0.6869 (Simulation time: 02 hr 05 min 52 sec)
Heartbeat CPU 0 instructions: 770000119 cycles: 1120702864 heartbeat IPC: 0.7 cumulative IPC: 0.6871 (Simulation time: 02 hr 07 min 33 sec)
Heartbeat CPU 0 instructions: 780000119 cycles: 1135324650 heartbeat IPC: 0.6839 cumulative IPC: 0.687 (Simulation time: 02 hr 09 min 22 sec)
Heartbeat CPU 0 instructions: 790000119 cycles: 1149896882 heartbeat IPC: 0.6862 cumulative IPC: 0.687 (Simulation time: 02 hr 11 min 12 sec)
Heartbeat CPU 0 instructions: 800000119 cycles: 1164307478 heartbeat IPC: 0.6939 cumulative IPC: 0.6871 (Simulation time: 02 hr 12 min 52 sec)
Heartbeat CPU 0 instructions: 810000119 cycles: 1178742447 heartbeat IPC: 0.6928 cumulative IPC: 0.6872 (Simulation time: 02 hr 14 min 08 sec)
Heartbeat CPU 0 instructions: 820000120 cycles: 1193298706 heartbeat IPC: 0.687 cumulative IPC: 0.6872 (Simulation time: 02 hr 15 min 55 sec)
Heartbeat CPU 0 instructions: 830000122 cycles: 1207755217 heartbeat IPC: 0.6917 cumulative IPC: 0.6872 (Simulation time: 02 hr 17 min 31 sec)
Heartbeat CPU 0 instructions: 840000126 cycles: 1222014285 heartbeat IPC: 0.7013 cumulative IPC: 0.6874 (Simulation time: 02 hr 19 min 08 sec)
Heartbeat CPU 0 instructions: 850000129 cycles: 1236557606 heartbeat IPC: 0.6876 cumulative IPC: 0.6874 (Simulation time: 02 hr 20 min 47 sec)
Heartbeat CPU 0 instructions: 860000133 cycles: 1251043117 heartbeat IPC: 0.6903 cumulative IPC: 0.6874 (Simulation time: 02 hr 22 min 33 sec)
Heartbeat CPU 0 instructions: 870000136 cycles: 1265454327 heartbeat IPC: 0.6939 cumulative IPC: 0.6875 (Simulation time: 02 hr 24 min 04 sec)
Heartbeat CPU 0 instructions: 880000138 cycles: 1279875272 heartbeat IPC: 0.6934 cumulative IPC: 0.6876 (Simulation time: 02 hr 25 min 38 sec)
Heartbeat CPU 0 instructions: 890000138 cycles: 1294273330 heartbeat IPC: 0.6945 cumulative IPC: 0.6876 (Simulation time: 02 hr 26 min 59 sec)
Heartbeat CPU 0 instructions: 900000142 cycles: 1308396907 heartbeat IPC: 0.708 cumulative IPC: 0.6879 (Simulation time: 02 hr 28 min 32 sec)
Heartbeat CPU 0 instructions: 910000142 cycles: 1322757097 heartbeat IPC: 0.6964 cumulative IPC: 0.688 (Simulation time: 02 hr 30 min 16 sec)
Heartbeat CPU 0 instructions: 920000143 cycles: 1337244561 heartbeat IPC: 0.6903 cumulative IPC: 0.688 (Simulation time: 02 hr 32 min 02 sec)
Heartbeat CPU 0 instructions: 930000144 cycles: 1351352897 heartbeat IPC: 0.7088 cumulative IPC: 0.6882 (Simulation time: 02 hr 33 min 46 sec)
Heartbeat CPU 0 instructions: 940000145 cycles: 1365469307 heartbeat IPC: 0.7084 cumulative IPC: 0.6884 (Simulation time: 02 hr 35 min 31 sec)
Heartbeat CPU 0 instructions: 950000146 cycles: 1379921737 heartbeat IPC: 0.6919 cumulative IPC: 0.6884 (Simulation time: 02 hr 37 min 19 sec)
[ERROR_CYCLE] Error added at CPU cycle 1382772839, next at 1418568864, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x230b9dea8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 960000149 cycles: 1394302466 heartbeat IPC: 0.6954 cumulative IPC: 0.6885 (Simulation time: 02 hr 39 min 04 sec)
Heartbeat CPU 0 instructions: 970000151 cycles: 1408767664 heartbeat IPC: 0.6913 cumulative IPC: 0.6885 (Simulation time: 02 hr 40 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 1418568864, next at 1532348430, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3c357c6d4 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 980000151 cycles: 1422999427 heartbeat IPC: 0.7027 cumulative IPC: 0.6887 (Simulation time: 02 hr 42 min 18 sec)
Heartbeat CPU 0 instructions: 990000152 cycles: 1437461405 heartbeat IPC: 0.6915 cumulative IPC: 0.6887 (Simulation time: 02 hr 44 min 06 sec)
Heartbeat CPU 0 instructions: 1000000155 cycles: 1451915129 heartbeat IPC: 0.6919 cumulative IPC: 0.6887 (Simulation time: 02 hr 45 min 20 sec)
Heartbeat CPU 0 instructions: 1010000157 cycles: 1466221967 heartbeat IPC: 0.699 cumulative IPC: 0.6888 (Simulation time: 02 hr 46 min 37 sec)
Heartbeat CPU 0 instructions: 1020000158 cycles: 1480705550 heartbeat IPC: 0.6904 cumulative IPC: 0.6889 (Simulation time: 02 hr 48 min 02 sec)
Heartbeat CPU 0 instructions: 1030000159 cycles: 1495095437 heartbeat IPC: 0.6949 cumulative IPC: 0.6889 (Simulation time: 02 hr 49 min 23 sec)
Heartbeat CPU 0 instructions: 1040000159 cycles: 1509485933 heartbeat IPC: 0.6949 cumulative IPC: 0.689 (Simulation time: 02 hr 50 min 39 sec)
Heartbeat CPU 0 instructions: 1050000161 cycles: 1523707668 heartbeat IPC: 0.7031 cumulative IPC: 0.6891 (Simulation time: 02 hr 51 min 59 sec)
[ERROR_CYCLE] Error added at CPU cycle 1532348430, next at 1703137205, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x141358020 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1060000161 cycles: 1537887829 heartbeat IPC: 0.7052 cumulative IPC: 0.6893 (Simulation time: 02 hr 53 min 44 sec)
Heartbeat CPU 0 instructions: 1070000165 cycles: 1552095877 heartbeat IPC: 0.7038 cumulative IPC: 0.6894 (Simulation time: 02 hr 55 min 30 sec)
Heartbeat CPU 0 instructions: 1080000166 cycles: 1566611893 heartbeat IPC: 0.6889 cumulative IPC: 0.6894 (Simulation time: 02 hr 57 min 01 sec)
Heartbeat CPU 0 instructions: 1090000166 cycles: 1580964514 heartbeat IPC: 0.6967 cumulative IPC: 0.6895 (Simulation time: 02 hr 58 min 45 sec)
Heartbeat CPU 0 instructions: 1100000166 cycles: 1595017295 heartbeat IPC: 0.7116 cumulative IPC: 0.6896 (Simulation time: 03 hr 00 min 29 sec)
Heartbeat CPU 0 instructions: 1110000166 cycles: 1609430410 heartbeat IPC: 0.6938 cumulative IPC: 0.6897 (Simulation time: 03 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 1120000168 cycles: 1623610029 heartbeat IPC: 0.7052 cumulative IPC: 0.6898 (Simulation time: 03 hr 03 min 42 sec)
Heartbeat CPU 0 instructions: 1130000172 cycles: 1638055965 heartbeat IPC: 0.6922 cumulative IPC: 0.6898 (Simulation time: 03 hr 04 min 57 sec)
Heartbeat CPU 0 instructions: 1140000176 cycles: 1652232007 heartbeat IPC: 0.7054 cumulative IPC: 0.69 (Simulation time: 03 hr 06 min 08 sec)
Heartbeat CPU 0 instructions: 1150000177 cycles: 1666383334 heartbeat IPC: 0.7066 cumulative IPC: 0.6901 (Simulation time: 03 hr 07 min 25 sec)
Heartbeat CPU 0 instructions: 1160000181 cycles: 1680601690 heartbeat IPC: 0.7033 cumulative IPC: 0.6902 (Simulation time: 03 hr 08 min 41 sec)
Heartbeat CPU 0 instructions: 1170000181 cycles: 1694958486 heartbeat IPC: 0.6965 cumulative IPC: 0.6903 (Simulation time: 03 hr 10 min 21 sec)
[ERROR_CYCLE] Error added at CPU cycle 1703137205, next at 1752067520, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b075eb10 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1180000184 cycles: 1709152011 heartbeat IPC: 0.7045 cumulative IPC: 0.6904 (Simulation time: 03 hr 12 min 06 sec)
Heartbeat CPU 0 instructions: 1190000185 cycles: 1723626469 heartbeat IPC: 0.6909 cumulative IPC: 0.6904 (Simulation time: 03 hr 13 min 37 sec)
Heartbeat CPU 0 instructions: 1200000186 cycles: 1737935669 heartbeat IPC: 0.6989 cumulative IPC: 0.6905 (Simulation time: 03 hr 15 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 1752067521, next at 2107259108, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x731adc5d0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1210000189 cycles: 1752191171 heartbeat IPC: 0.7015 cumulative IPC: 0.6906 (Simulation time: 03 hr 16 min 41 sec)
Heartbeat CPU 0 instructions: 1220000191 cycles: 1766478546 heartbeat IPC: 0.6999 cumulative IPC: 0.6906 (Simulation time: 03 hr 18 min 02 sec)
Heartbeat CPU 0 instructions: 1230000191 cycles: 1780797293 heartbeat IPC: 0.6984 cumulative IPC: 0.6907 (Simulation time: 03 hr 19 min 12 sec)
Heartbeat CPU 0 instructions: 1240000192 cycles: 1795032417 heartbeat IPC: 0.7025 cumulative IPC: 0.6908 (Simulation time: 03 hr 20 min 22 sec)
Heartbeat CPU 0 instructions: 1250000193 cycles: 1809345178 heartbeat IPC: 0.6987 cumulative IPC: 0.6909 (Simulation time: 03 hr 21 min 34 sec)
Heartbeat CPU 0 instructions: 1260000195 cycles: 1823608169 heartbeat IPC: 0.7011 cumulative IPC: 0.6909 (Simulation time: 03 hr 22 min 51 sec)
Heartbeat CPU 0 instructions: 1270000195 cycles: 1837811977 heartbeat IPC: 0.704 cumulative IPC: 0.691 (Simulation time: 03 hr 24 min 27 sec)
Heartbeat CPU 0 instructions: 1280000195 cycles: 1852140692 heartbeat IPC: 0.6979 cumulative IPC: 0.6911 (Simulation time: 03 hr 26 min 07 sec)
Heartbeat CPU 0 instructions: 1290000198 cycles: 1866594758 heartbeat IPC: 0.6918 cumulative IPC: 0.6911 (Simulation time: 03 hr 27 min 46 sec)
Heartbeat CPU 0 instructions: 1300000199 cycles: 1880797064 heartbeat IPC: 0.7041 cumulative IPC: 0.6912 (Simulation time: 03 hr 29 min 19 sec)
Heartbeat CPU 0 instructions: 1310000199 cycles: 1894912787 heartbeat IPC: 0.7084 cumulative IPC: 0.6913 (Simulation time: 03 hr 31 min 05 sec)
Heartbeat CPU 0 instructions: 1320000200 cycles: 1909321879 heartbeat IPC: 0.694 cumulative IPC: 0.6913 (Simulation time: 03 hr 32 min 52 sec)
Heartbeat CPU 0 instructions: 1330000200 cycles: 1923526094 heartbeat IPC: 0.704 cumulative IPC: 0.6914 (Simulation time: 03 hr 34 min 32 sec)
Heartbeat CPU 0 instructions: 1340000202 cycles: 1937774420 heartbeat IPC: 0.7018 cumulative IPC: 0.6915 (Simulation time: 03 hr 35 min 42 sec)
Heartbeat CPU 0 instructions: 1350000205 cycles: 1952161782 heartbeat IPC: 0.6951 cumulative IPC: 0.6915 (Simulation time: 03 hr 36 min 57 sec)
Heartbeat CPU 0 instructions: 1360000205 cycles: 1966223613 heartbeat IPC: 0.7111 cumulative IPC: 0.6917 (Simulation time: 03 hr 38 min 33 sec)
Heartbeat CPU 0 instructions: 1370000207 cycles: 1980567987 heartbeat IPC: 0.6971 cumulative IPC: 0.6917 (Simulation time: 03 hr 39 min 57 sec)
Heartbeat CPU 0 instructions: 1380000207 cycles: 1994915099 heartbeat IPC: 0.697 cumulative IPC: 0.6918 (Simulation time: 03 hr 41 min 28 sec)
Heartbeat CPU 0 instructions: 1390000207 cycles: 2009271772 heartbeat IPC: 0.6965 cumulative IPC: 0.6918 (Simulation time: 03 hr 42 min 56 sec)
Heartbeat CPU 0 instructions: 1400000207 cycles: 2023500631 heartbeat IPC: 0.7028 cumulative IPC: 0.6919 (Simulation time: 03 hr 44 min 20 sec)
Heartbeat CPU 0 instructions: 1410000207 cycles: 2037861819 heartbeat IPC: 0.6963 cumulative IPC: 0.6919 (Simulation time: 03 hr 45 min 50 sec)
Heartbeat CPU 0 instructions: 1420000207 cycles: 2052334958 heartbeat IPC: 0.6909 cumulative IPC: 0.6919 (Simulation time: 03 hr 47 min 34 sec)
Heartbeat CPU 0 instructions: 1430000211 cycles: 2066724674 heartbeat IPC: 0.6949 cumulative IPC: 0.6919 (Simulation time: 03 hr 49 min 22 sec)
Heartbeat CPU 0 instructions: 1440000213 cycles: 2081235440 heartbeat IPC: 0.6891 cumulative IPC: 0.6919 (Simulation time: 03 hr 51 min 11 sec)
Heartbeat CPU 0 instructions: 1450000215 cycles: 2095233282 heartbeat IPC: 0.7144 cumulative IPC: 0.692 (Simulation time: 03 hr 52 min 57 sec)
[ERROR_CYCLE] Error added at CPU cycle 2107259108, next at 2178462766, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1d1b8c670 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1460000218 cycles: 2109585915 heartbeat IPC: 0.6967 cumulative IPC: 0.6921 (Simulation time: 03 hr 54 min 35 sec)
Heartbeat CPU 0 instructions: 1470000218 cycles: 2123790737 heartbeat IPC: 0.704 cumulative IPC: 0.6922 (Simulation time: 03 hr 56 min 00 sec)
Heartbeat CPU 0 instructions: 1480000218 cycles: 2138060612 heartbeat IPC: 0.7008 cumulative IPC: 0.6922 (Simulation time: 03 hr 57 min 10 sec)
Heartbeat CPU 0 instructions: 1490000222 cycles: 2152296658 heartbeat IPC: 0.7024 cumulative IPC: 0.6923 (Simulation time: 03 hr 58 min 34 sec)
Heartbeat CPU 0 instructions: 1500000226 cycles: 2166622364 heartbeat IPC: 0.698 cumulative IPC: 0.6923 (Simulation time: 04 hr 00 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 2178462767, next at 2267979990, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3e8592be8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1510000228 cycles: 2180962057 heartbeat IPC: 0.6974 cumulative IPC: 0.6924 (Simulation time: 04 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 1520000228 cycles: 2195291182 heartbeat IPC: 0.6979 cumulative IPC: 0.6924 (Simulation time: 04 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 1530000229 cycles: 2209753288 heartbeat IPC: 0.6915 cumulative IPC: 0.6924 (Simulation time: 04 hr 04 min 07 sec)
Heartbeat CPU 0 instructions: 1540000230 cycles: 2224163212 heartbeat IPC: 0.694 cumulative IPC: 0.6924 (Simulation time: 04 hr 05 min 55 sec)
Heartbeat CPU 0 instructions: 1550000233 cycles: 2238786926 heartbeat IPC: 0.6838 cumulative IPC: 0.6923 (Simulation time: 04 hr 07 min 44 sec)
Heartbeat CPU 0 instructions: 1560000236 cycles: 2253280764 heartbeat IPC: 0.6899 cumulative IPC: 0.6923 (Simulation time: 04 hr 09 min 33 sec)
Heartbeat CPU 0 instructions: 1570000239 cycles: 2267805916 heartbeat IPC: 0.6885 cumulative IPC: 0.6923 (Simulation time: 04 hr 11 min 21 sec)
[ERROR_CYCLE] Error added at CPU cycle 2267979990, next at 2675036714, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x569542518 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1580000242 cycles: 2282487036 heartbeat IPC: 0.6811 cumulative IPC: 0.6922 (Simulation time: 04 hr 13 min 00 sec)
Heartbeat CPU 0 instructions: 1590000245 cycles: 2297144152 heartbeat IPC: 0.6823 cumulative IPC: 0.6922 (Simulation time: 04 hr 14 min 48 sec)
Heartbeat CPU 0 instructions: 1600000249 cycles: 2311665286 heartbeat IPC: 0.6887 cumulative IPC: 0.6921 (Simulation time: 04 hr 16 min 31 sec)
Heartbeat CPU 0 instructions: 1610000250 cycles: 2326178484 heartbeat IPC: 0.689 cumulative IPC: 0.6921 (Simulation time: 04 hr 18 min 20 sec)
Heartbeat CPU 0 instructions: 1620000253 cycles: 2340698931 heartbeat IPC: 0.6887 cumulative IPC: 0.6921 (Simulation time: 04 hr 20 min 08 sec)
Heartbeat CPU 0 instructions: 1630000253 cycles: 2355305849 heartbeat IPC: 0.6846 cumulative IPC: 0.6921 (Simulation time: 04 hr 21 min 53 sec)
Heartbeat CPU 0 instructions: 1640000255 cycles: 2369763891 heartbeat IPC: 0.6917 cumulative IPC: 0.6921 (Simulation time: 04 hr 23 min 13 sec)
Heartbeat CPU 0 instructions: 1650000258 cycles: 2384260649 heartbeat IPC: 0.6898 cumulative IPC: 0.692 (Simulation time: 04 hr 24 min 41 sec)
Heartbeat CPU 0 instructions: 1660000261 cycles: 2398842985 heartbeat IPC: 0.6858 cumulative IPC: 0.692 (Simulation time: 04 hr 26 min 32 sec)
Heartbeat CPU 0 instructions: 1670000263 cycles: 2413375698 heartbeat IPC: 0.6881 cumulative IPC: 0.692 (Simulation time: 04 hr 28 min 21 sec)
Heartbeat CPU 0 instructions: 1680000266 cycles: 2428048316 heartbeat IPC: 0.6815 cumulative IPC: 0.6919 (Simulation time: 04 hr 30 min 09 sec)
Heartbeat CPU 0 instructions: 1690000270 cycles: 2442620561 heartbeat IPC: 0.6862 cumulative IPC: 0.6919 (Simulation time: 04 hr 31 min 57 sec)
Heartbeat CPU 0 instructions: 1700000271 cycles: 2457181524 heartbeat IPC: 0.6868 cumulative IPC: 0.6918 (Simulation time: 04 hr 33 min 36 sec)
Heartbeat CPU 0 instructions: 1710000271 cycles: 2471664512 heartbeat IPC: 0.6905 cumulative IPC: 0.6918 (Simulation time: 04 hr 34 min 53 sec)
Heartbeat CPU 0 instructions: 1720000274 cycles: 2486299324 heartbeat IPC: 0.6833 cumulative IPC: 0.6918 (Simulation time: 04 hr 36 min 27 sec)
Heartbeat CPU 0 instructions: 1730000275 cycles: 2501062946 heartbeat IPC: 0.6773 cumulative IPC: 0.6917 (Simulation time: 04 hr 38 min 15 sec)
Heartbeat CPU 0 instructions: 1740000278 cycles: 2515448626 heartbeat IPC: 0.6951 cumulative IPC: 0.6917 (Simulation time: 04 hr 40 min 01 sec)
Heartbeat CPU 0 instructions: 1750000279 cycles: 2529912370 heartbeat IPC: 0.6914 cumulative IPC: 0.6917 (Simulation time: 04 hr 41 min 48 sec)
Heartbeat CPU 0 instructions: 1760000279 cycles: 2544624184 heartbeat IPC: 0.6797 cumulative IPC: 0.6917 (Simulation time: 04 hr 43 min 37 sec)
Heartbeat CPU 0 instructions: 1770000282 cycles: 2559331926 heartbeat IPC: 0.6799 cumulative IPC: 0.6916 (Simulation time: 04 hr 45 min 08 sec)
Heartbeat CPU 0 instructions: 1780000282 cycles: 2573842589 heartbeat IPC: 0.6891 cumulative IPC: 0.6916 (Simulation time: 04 hr 46 min 46 sec)
Heartbeat CPU 0 instructions: 1790000283 cycles: 2588335407 heartbeat IPC: 0.69 cumulative IPC: 0.6916 (Simulation time: 04 hr 48 min 26 sec)
Heartbeat CPU 0 instructions: 1800000285 cycles: 2602875416 heartbeat IPC: 0.6878 cumulative IPC: 0.6915 (Simulation time: 04 hr 50 min 11 sec)
Heartbeat CPU 0 instructions: 1810000286 cycles: 2617294409 heartbeat IPC: 0.6935 cumulative IPC: 0.6916 (Simulation time: 04 hr 52 min 00 sec)
Heartbeat CPU 0 instructions: 1820000287 cycles: 2631987654 heartbeat IPC: 0.6806 cumulative IPC: 0.6915 (Simulation time: 04 hr 53 min 51 sec)
Heartbeat CPU 0 instructions: 1830000289 cycles: 2646404944 heartbeat IPC: 0.6936 cumulative IPC: 0.6915 (Simulation time: 04 hr 55 min 35 sec)
Heartbeat CPU 0 instructions: 1840000289 cycles: 2660873982 heartbeat IPC: 0.6911 cumulative IPC: 0.6915 (Simulation time: 04 hr 57 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 2675036715, next at 2677487211, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x613fa0386 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1850000292 cycles: 2675424236 heartbeat IPC: 0.6873 cumulative IPC: 0.6915 (Simulation time: 04 hr 58 min 47 sec)
[ERROR_CYCLE] Error added at CPU cycle 2677487211, next at 2902477298, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1db9a5ab0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1860000292 cycles: 2689997149 heartbeat IPC: 0.6862 cumulative IPC: 0.6915 (Simulation time: 05 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 1870000296 cycles: 2704605229 heartbeat IPC: 0.6846 cumulative IPC: 0.6914 (Simulation time: 05 hr 02 min 21 sec)
Heartbeat CPU 0 instructions: 1880000298 cycles: 2719121922 heartbeat IPC: 0.6889 cumulative IPC: 0.6914 (Simulation time: 05 hr 04 min 09 sec)
Heartbeat CPU 0 instructions: 1890000302 cycles: 2733525357 heartbeat IPC: 0.6943 cumulative IPC: 0.6914 (Simulation time: 05 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 1900000302 cycles: 2747979517 heartbeat IPC: 0.6918 cumulative IPC: 0.6914 (Simulation time: 05 hr 07 min 34 sec)
Heartbeat CPU 0 instructions: 1910000305 cycles: 2762351885 heartbeat IPC: 0.6958 cumulative IPC: 0.6914 (Simulation time: 05 hr 08 min 59 sec)
Heartbeat CPU 0 instructions: 1920000307 cycles: 2777048589 heartbeat IPC: 0.6804 cumulative IPC: 0.6914 (Simulation time: 05 hr 10 min 28 sec)
Heartbeat CPU 0 instructions: 1930000310 cycles: 2791702819 heartbeat IPC: 0.6824 cumulative IPC: 0.6913 (Simulation time: 05 hr 11 min 53 sec)
Heartbeat CPU 0 instructions: 1940000310 cycles: 2806189092 heartbeat IPC: 0.6903 cumulative IPC: 0.6913 (Simulation time: 05 hr 13 min 36 sec)
Heartbeat CPU 0 instructions: 1950000311 cycles: 2820696401 heartbeat IPC: 0.6893 cumulative IPC: 0.6913 (Simulation time: 05 hr 15 min 25 sec)
Heartbeat CPU 0 instructions: 1960000313 cycles: 2835055488 heartbeat IPC: 0.6964 cumulative IPC: 0.6913 (Simulation time: 05 hr 17 min 12 sec)
Heartbeat CPU 0 instructions: 1970000313 cycles: 2849440814 heartbeat IPC: 0.6952 cumulative IPC: 0.6914 (Simulation time: 05 hr 18 min 57 sec)
Heartbeat CPU 0 instructions: 1980000314 cycles: 2863850700 heartbeat IPC: 0.694 cumulative IPC: 0.6914 (Simulation time: 05 hr 20 min 26 sec)
Heartbeat CPU 0 instructions: 1990000314 cycles: 2878152261 heartbeat IPC: 0.6992 cumulative IPC: 0.6914 (Simulation time: 05 hr 22 min 05 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 200000000 CPU cycles
Total Error Accesses: 15
==============================
Simulation finished CPU 0 instructions: 1999999986 cycles: 2892440091 cumulative IPC: 0.6915 (Simulation time: 05 hr 23 min 52 sec)
Simulation complete CPU 0 instructions: 1999999986 cycles: 2892440091 cumulative IPC: 0.6915 (Simulation time: 05 hr 23 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/620.omnetpp_s-141B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6915 instructions: 1999999986 cycles: 2892440091
CPU 0 Branch Prediction Accuracy: 92.96% MPKI: 14.8 Average ROB Occupancy at Mispredict: 42.41
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8484
BRANCH_INDIRECT: 0.3555
BRANCH_CONDITIONAL: 12.32
BRANCH_DIRECT_CALL: 0.0001295
BRANCH_INDIRECT_CALL: 0.8457
BRANCH_RETURN: 0.4309

cpu0->cpu0_STLB TOTAL        ACCESS:    2805453 HIT:    2805338 MISS:        115 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    2805453 HIT:    2805338 MISS:        115 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 8771 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   56648319 HIT:   29476061 MISS:   27172258 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   33707453 HIT:   10164100 MISS:   23543353 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    4838802 HIT:    1232943 MISS:    3605859 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   18102064 HIT:   18079018 MISS:      23046 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 87.11 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  267255640 HIT:  265532758 MISS:    1722882 MSHR_MERGE:     435798
cpu0->cpu0_L1I LOAD         ACCESS:  267255640 HIT:  265532758 MISS:    1722882 MSHR_MERGE:     435798
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 11.87 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  808740764 HIT:  751454745 MISS:   57286019 MSHR_MERGE:   20026702
cpu0->cpu0_L1D LOAD         ACCESS:  441061129 HIT:  397760575 MISS:   43300554 MSHR_MERGE:   10880090
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  367679635 HIT:  353694170 MISS:   13985465 MSHR_MERGE:    9146612
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 72.17 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  234321788 HIT:  234321785 MISS:          3 MSHR_MERGE:          1
cpu0->cpu0_ITLB LOAD         ACCESS:  234321788 HIT:  234321785 MISS:          3 MSHR_MERGE:          1
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1.292e+04 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  686927855 HIT:  683468065 MISS:    3459790 MSHR_MERGE:     654339
cpu0->cpu0_DTLB LOAD         ACCESS:  686927855 HIT:  683468065 MISS:    3459790 MSHR_MERGE:     654339
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.352 cycles
cpu0->LLC TOTAL        ACCESS:   40303115 HIT:   19732434 MISS:   20570681 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   23543350 HIT:    5180192 MISS:   18363158 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    3605858 HIT:    1446153 MISS:    2159705 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:   13153907 HIT:   13106089 MISS:      47818 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 94.28 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     361511
  ROW_BUFFER_MISS:    9912765
  AVG DBUS CONGESTED CYCLE: 13.59
Channel 0 WQ ROW_BUFFER_HIT:     764924
  ROW_BUFFER_MISS:    3998298
  FULL:          0
Channel 0 REFRESHES ISSUED:     241021

Channel 1 RQ ROW_BUFFER_HIT:     365074
  ROW_BUFFER_MISS:    9883721
  AVG DBUS CONGESTED CYCLE: 13.59
Channel 1 WQ ROW_BUFFER_HIT:     755448
  ROW_BUFFER_MISS:    3983171
  FULL:          0
Channel 1 REFRESHES ISSUED:     241021
