
*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 2097152

Off-chip DRAM Size: 128 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 1990500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 80000000000 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 80000000000 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 11177186 heartbeat IPC: 0.8947 cumulative IPC: 0.8947 (Simulation time: 00 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 22238118 heartbeat IPC: 0.9041 cumulative IPC: 0.8994 (Simulation time: 00 hr 03 min 34 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 33277023 heartbeat IPC: 0.9059 cumulative IPC: 0.9015 (Simulation time: 00 hr 05 min 24 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 44338503 heartbeat IPC: 0.904 cumulative IPC: 0.9022 (Simulation time: 00 hr 07 min 15 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 55496615 heartbeat IPC: 0.8962 cumulative IPC: 0.901 (Simulation time: 00 hr 08 min 58 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 66743258 heartbeat IPC: 0.8892 cumulative IPC: 0.899 (Simulation time: 00 hr 10 min 14 sec)
Heartbeat CPU 0 instructions: 70000012 cycles: 77972315 heartbeat IPC: 0.8905 cumulative IPC: 0.8978 (Simulation time: 00 hr 11 min 29 sec)
Heartbeat CPU 0 instructions: 80000016 cycles: 89139454 heartbeat IPC: 0.8955 cumulative IPC: 0.8975 (Simulation time: 00 hr 13 min 06 sec)
Heartbeat CPU 0 instructions: 90000018 cycles: 100197362 heartbeat IPC: 0.9043 cumulative IPC: 0.8982 (Simulation time: 00 hr 14 min 40 sec)
Heartbeat CPU 0 instructions: 100000021 cycles: 111267288 heartbeat IPC: 0.9033 cumulative IPC: 0.8987 (Simulation time: 00 hr 16 min 30 sec)
Heartbeat CPU 0 instructions: 110000022 cycles: 122316929 heartbeat IPC: 0.905 cumulative IPC: 0.8993 (Simulation time: 00 hr 18 min 20 sec)
Heartbeat CPU 0 instructions: 120000022 cycles: 133375854 heartbeat IPC: 0.9042 cumulative IPC: 0.8997 (Simulation time: 00 hr 20 min 10 sec)
Heartbeat CPU 0 instructions: 130000024 cycles: 144436684 heartbeat IPC: 0.9041 cumulative IPC: 0.9 (Simulation time: 00 hr 21 min 53 sec)
Heartbeat CPU 0 instructions: 140000025 cycles: 155532107 heartbeat IPC: 0.9013 cumulative IPC: 0.9001 (Simulation time: 00 hr 23 min 29 sec)
Heartbeat CPU 0 instructions: 150000029 cycles: 166691920 heartbeat IPC: 0.8961 cumulative IPC: 0.8999 (Simulation time: 00 hr 25 min 11 sec)
Heartbeat CPU 0 instructions: 160000031 cycles: 177864804 heartbeat IPC: 0.895 cumulative IPC: 0.8996 (Simulation time: 00 hr 26 min 26 sec)
Heartbeat CPU 0 instructions: 170000031 cycles: 188920372 heartbeat IPC: 0.9045 cumulative IPC: 0.8999 (Simulation time: 00 hr 28 min 04 sec)
Heartbeat CPU 0 instructions: 180000032 cycles: 199985731 heartbeat IPC: 0.9037 cumulative IPC: 0.9001 (Simulation time: 00 hr 29 min 52 sec)
Heartbeat CPU 0 instructions: 190000036 cycles: 211032732 heartbeat IPC: 0.9052 cumulative IPC: 0.9003 (Simulation time: 00 hr 31 min 40 sec)
Heartbeat CPU 0 instructions: 200000036 cycles: 222092083 heartbeat IPC: 0.9042 cumulative IPC: 0.9005 (Simulation time: 00 hr 33 min 28 sec)
Heartbeat CPU 0 instructions: 210000036 cycles: 233145868 heartbeat IPC: 0.9047 cumulative IPC: 0.9007 (Simulation time: 00 hr 35 min 16 sec)
Heartbeat CPU 0 instructions: 220000036 cycles: 244208527 heartbeat IPC: 0.9039 cumulative IPC: 0.9009 (Simulation time: 00 hr 37 min 03 sec)
Heartbeat CPU 0 instructions: 230000036 cycles: 255299657 heartbeat IPC: 0.9016 cumulative IPC: 0.9009 (Simulation time: 00 hr 38 min 49 sec)
Heartbeat CPU 0 instructions: 240000038 cycles: 266372175 heartbeat IPC: 0.9031 cumulative IPC: 0.901 (Simulation time: 00 hr 40 min 40 sec)
Heartbeat CPU 0 instructions: 250000039 cycles: 277591981 heartbeat IPC: 0.8913 cumulative IPC: 0.9006 (Simulation time: 00 hr 42 min 32 sec)
Heartbeat CPU 0 instructions: 260000040 cycles: 288907346 heartbeat IPC: 0.8838 cumulative IPC: 0.8999 (Simulation time: 00 hr 44 min 24 sec)
Heartbeat CPU 0 instructions: 270000041 cycles: 300099536 heartbeat IPC: 0.8935 cumulative IPC: 0.8997 (Simulation time: 00 hr 46 min 16 sec)
Heartbeat CPU 0 instructions: 280000044 cycles: 317527779 heartbeat IPC: 0.5738 cumulative IPC: 0.8818 (Simulation time: 00 hr 49 min 27 sec)
Heartbeat CPU 0 instructions: 290000047 cycles: 336217196 heartbeat IPC: 0.5351 cumulative IPC: 0.8625 (Simulation time: 00 hr 52 min 25 sec)
Heartbeat CPU 0 instructions: 300000048 cycles: 347842032 heartbeat IPC: 0.8602 cumulative IPC: 0.8625 (Simulation time: 00 hr 53 min 56 sec)
Heartbeat CPU 0 instructions: 310000049 cycles: 359316997 heartbeat IPC: 0.8715 cumulative IPC: 0.8627 (Simulation time: 00 hr 55 min 31 sec)
Heartbeat CPU 0 instructions: 320000049 cycles: 370817198 heartbeat IPC: 0.8696 cumulative IPC: 0.863 (Simulation time: 00 hr 57 min 19 sec)
Heartbeat CPU 0 instructions: 330000049 cycles: 382170862 heartbeat IPC: 0.8808 cumulative IPC: 0.8635 (Simulation time: 00 hr 59 min 00 sec)
Heartbeat CPU 0 instructions: 340000051 cycles: 393459302 heartbeat IPC: 0.8859 cumulative IPC: 0.8641 (Simulation time: 01 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 350000055 cycles: 404724244 heartbeat IPC: 0.8877 cumulative IPC: 0.8648 (Simulation time: 01 hr 02 min 28 sec)
Heartbeat CPU 0 instructions: 360000055 cycles: 416026680 heartbeat IPC: 0.8848 cumulative IPC: 0.8653 (Simulation time: 01 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 370000055 cycles: 427276599 heartbeat IPC: 0.8889 cumulative IPC: 0.8659 (Simulation time: 01 hr 05 min 11 sec)
Heartbeat CPU 0 instructions: 380000058 cycles: 438527149 heartbeat IPC: 0.8888 cumulative IPC: 0.8665 (Simulation time: 01 hr 06 min 31 sec)
Heartbeat CPU 0 instructions: 390000059 cycles: 449892128 heartbeat IPC: 0.8799 cumulative IPC: 0.8669 (Simulation time: 01 hr 07 min 52 sec)
Heartbeat CPU 0 instructions: 400000062 cycles: 461175862 heartbeat IPC: 0.8862 cumulative IPC: 0.8673 (Simulation time: 01 hr 09 min 36 sec)
Heartbeat CPU 0 instructions: 410000066 cycles: 472414319 heartbeat IPC: 0.8898 cumulative IPC: 0.8679 (Simulation time: 01 hr 11 min 16 sec)
Heartbeat CPU 0 instructions: 420000070 cycles: 483652098 heartbeat IPC: 0.8899 cumulative IPC: 0.8684 (Simulation time: 01 hr 13 min 06 sec)
Heartbeat CPU 0 instructions: 430000074 cycles: 494902261 heartbeat IPC: 0.8889 cumulative IPC: 0.8689 (Simulation time: 01 hr 14 min 43 sec)
Heartbeat CPU 0 instructions: 440000076 cycles: 506187801 heartbeat IPC: 0.8861 cumulative IPC: 0.8692 (Simulation time: 01 hr 16 min 06 sec)
Heartbeat CPU 0 instructions: 450000079 cycles: 517510171 heartbeat IPC: 0.8832 cumulative IPC: 0.8695 (Simulation time: 01 hr 17 min 37 sec)
Heartbeat CPU 0 instructions: 460000080 cycles: 528748315 heartbeat IPC: 0.8898 cumulative IPC: 0.87 (Simulation time: 01 hr 19 min 24 sec)
Heartbeat CPU 0 instructions: 470000081 cycles: 539978507 heartbeat IPC: 0.8905 cumulative IPC: 0.8704 (Simulation time: 01 hr 21 min 03 sec)
Heartbeat CPU 0 instructions: 480000084 cycles: 551214518 heartbeat IPC: 0.89 cumulative IPC: 0.8708 (Simulation time: 01 hr 22 min 47 sec)
Heartbeat CPU 0 instructions: 490000086 cycles: 562450735 heartbeat IPC: 0.89 cumulative IPC: 0.8712 (Simulation time: 01 hr 24 min 38 sec)
Heartbeat CPU 0 instructions: 500000089 cycles: 573685782 heartbeat IPC: 0.8901 cumulative IPC: 0.8716 (Simulation time: 01 hr 26 min 14 sec)
Heartbeat CPU 0 instructions: 510000089 cycles: 584937480 heartbeat IPC: 0.8888 cumulative IPC: 0.8719 (Simulation time: 01 hr 27 min 45 sec)
Heartbeat CPU 0 instructions: 520000091 cycles: 596179526 heartbeat IPC: 0.8895 cumulative IPC: 0.8722 (Simulation time: 01 hr 29 min 33 sec)
Heartbeat CPU 0 instructions: 530000092 cycles: 607425496 heartbeat IPC: 0.8892 cumulative IPC: 0.8725 (Simulation time: 01 hr 31 min 24 sec)
Heartbeat CPU 0 instructions: 540000093 cycles: 618660551 heartbeat IPC: 0.8901 cumulative IPC: 0.8729 (Simulation time: 01 hr 33 min 15 sec)
Heartbeat CPU 0 instructions: 550000095 cycles: 629997968 heartbeat IPC: 0.882 cumulative IPC: 0.873 (Simulation time: 01 hr 35 min 06 sec)
Heartbeat CPU 0 instructions: 560000096 cycles: 641311895 heartbeat IPC: 0.8839 cumulative IPC: 0.8732 (Simulation time: 01 hr 36 min 58 sec)
Heartbeat CPU 0 instructions: 570000096 cycles: 652574617 heartbeat IPC: 0.8879 cumulative IPC: 0.8735 (Simulation time: 01 hr 38 min 45 sec)
Heartbeat CPU 0 instructions: 580000096 cycles: 663864466 heartbeat IPC: 0.8858 cumulative IPC: 0.8737 (Simulation time: 01 hr 40 min 33 sec)
Heartbeat CPU 0 instructions: 590000096 cycles: 675132286 heartbeat IPC: 0.8875 cumulative IPC: 0.8739 (Simulation time: 01 hr 42 min 25 sec)
Heartbeat CPU 0 instructions: 600000100 cycles: 686362019 heartbeat IPC: 0.8905 cumulative IPC: 0.8742 (Simulation time: 01 hr 44 min 17 sec)
Heartbeat CPU 0 instructions: 610000100 cycles: 697654184 heartbeat IPC: 0.8856 cumulative IPC: 0.8744 (Simulation time: 01 hr 46 min 10 sec)
Heartbeat CPU 0 instructions: 620000102 cycles: 709042243 heartbeat IPC: 0.8781 cumulative IPC: 0.8744 (Simulation time: 01 hr 48 min 06 sec)
Heartbeat CPU 0 instructions: 630000106 cycles: 720402624 heartbeat IPC: 0.8803 cumulative IPC: 0.8745 (Simulation time: 01 hr 50 min 03 sec)
Heartbeat CPU 0 instructions: 640000110 cycles: 731761368 heartbeat IPC: 0.8804 cumulative IPC: 0.8746 (Simulation time: 01 hr 51 min 59 sec)
Heartbeat CPU 0 instructions: 650000111 cycles: 743130346 heartbeat IPC: 0.8796 cumulative IPC: 0.8747 (Simulation time: 01 hr 53 min 56 sec)
Heartbeat CPU 0 instructions: 660000112 cycles: 754454775 heartbeat IPC: 0.883 cumulative IPC: 0.8748 (Simulation time: 01 hr 55 min 51 sec)
Heartbeat CPU 0 instructions: 670000112 cycles: 765822487 heartbeat IPC: 0.8797 cumulative IPC: 0.8749 (Simulation time: 01 hr 57 min 48 sec)
Heartbeat CPU 0 instructions: 680000115 cycles: 777321429 heartbeat IPC: 0.8696 cumulative IPC: 0.8748 (Simulation time: 01 hr 59 min 46 sec)
Heartbeat CPU 0 instructions: 690000119 cycles: 789100097 heartbeat IPC: 0.849 cumulative IPC: 0.8744 (Simulation time: 02 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 700000119 cycles: 800201163 heartbeat IPC: 0.9008 cumulative IPC: 0.8748 (Simulation time: 02 hr 03 min 36 sec)
Heartbeat CPU 0 instructions: 710000119 cycles: 811473854 heartbeat IPC: 0.8871 cumulative IPC: 0.875 (Simulation time: 02 hr 05 min 16 sec)
Heartbeat CPU 0 instructions: 720000121 cycles: 822590371 heartbeat IPC: 0.8996 cumulative IPC: 0.8753 (Simulation time: 02 hr 06 min 46 sec)
Heartbeat CPU 0 instructions: 730000121 cycles: 833726236 heartbeat IPC: 0.898 cumulative IPC: 0.8756 (Simulation time: 02 hr 08 min 27 sec)
Heartbeat CPU 0 instructions: 740000123 cycles: 844798384 heartbeat IPC: 0.9032 cumulative IPC: 0.8759 (Simulation time: 02 hr 10 min 18 sec)
Heartbeat CPU 0 instructions: 750000123 cycles: 855901680 heartbeat IPC: 0.9006 cumulative IPC: 0.8763 (Simulation time: 02 hr 11 min 56 sec)
Heartbeat CPU 0 instructions: 760000124 cycles: 867066041 heartbeat IPC: 0.8957 cumulative IPC: 0.8765 (Simulation time: 02 hr 13 min 40 sec)
Heartbeat CPU 0 instructions: 770000124 cycles: 878441922 heartbeat IPC: 0.8791 cumulative IPC: 0.8766 (Simulation time: 02 hr 15 min 34 sec)
Heartbeat CPU 0 instructions: 780000127 cycles: 890825141 heartbeat IPC: 0.8075 cumulative IPC: 0.8756 (Simulation time: 02 hr 17 min 37 sec)
Heartbeat CPU 0 instructions: 790000128 cycles: 903245265 heartbeat IPC: 0.8051 cumulative IPC: 0.8746 (Simulation time: 02 hr 19 min 37 sec)
Heartbeat CPU 0 instructions: 800000132 cycles: 915562092 heartbeat IPC: 0.8119 cumulative IPC: 0.8738 (Simulation time: 02 hr 21 min 40 sec)
Heartbeat CPU 0 instructions: 810000136 cycles: 927913209 heartbeat IPC: 0.8096 cumulative IPC: 0.8729 (Simulation time: 02 hr 23 min 43 sec)
Heartbeat CPU 0 instructions: 820000136 cycles: 939811683 heartbeat IPC: 0.8404 cumulative IPC: 0.8725 (Simulation time: 02 hr 25 min 43 sec)
Heartbeat CPU 0 instructions: 830000137 cycles: 951602770 heartbeat IPC: 0.8481 cumulative IPC: 0.8722 (Simulation time: 02 hr 27 min 41 sec)
Heartbeat CPU 0 instructions: 840000137 cycles: 963490223 heartbeat IPC: 0.8412 cumulative IPC: 0.8718 (Simulation time: 02 hr 29 min 38 sec)
Heartbeat CPU 0 instructions: 850000140 cycles: 975315123 heartbeat IPC: 0.8457 cumulative IPC: 0.8715 (Simulation time: 02 hr 31 min 34 sec)
Heartbeat CPU 0 instructions: 860000144 cycles: 987450044 heartbeat IPC: 0.8241 cumulative IPC: 0.8709 (Simulation time: 02 hr 33 min 24 sec)
Heartbeat CPU 0 instructions: 870000145 cycles: 999785593 heartbeat IPC: 0.8107 cumulative IPC: 0.8702 (Simulation time: 02 hr 35 min 28 sec)
Heartbeat CPU 0 instructions: 880000147 cycles: 1012105354 heartbeat IPC: 0.8117 cumulative IPC: 0.8695 (Simulation time: 02 hr 37 min 31 sec)
Heartbeat CPU 0 instructions: 890000147 cycles: 1024437816 heartbeat IPC: 0.8109 cumulative IPC: 0.8688 (Simulation time: 02 hr 39 min 35 sec)
Heartbeat CPU 0 instructions: 900000150 cycles: 1036630651 heartbeat IPC: 0.8202 cumulative IPC: 0.8682 (Simulation time: 02 hr 41 min 38 sec)
Heartbeat CPU 0 instructions: 910000151 cycles: 1048595433 heartbeat IPC: 0.8358 cumulative IPC: 0.8678 (Simulation time: 02 hr 43 min 39 sec)
Heartbeat CPU 0 instructions: 920000151 cycles: 1060506467 heartbeat IPC: 0.8396 cumulative IPC: 0.8675 (Simulation time: 02 hr 45 min 39 sec)
Heartbeat CPU 0 instructions: 930000151 cycles: 1072337235 heartbeat IPC: 0.8453 cumulative IPC: 0.8673 (Simulation time: 02 hr 47 min 39 sec)
Heartbeat CPU 0 instructions: 940000153 cycles: 1084233233 heartbeat IPC: 0.8406 cumulative IPC: 0.867 (Simulation time: 02 hr 49 min 39 sec)
Heartbeat CPU 0 instructions: 950000156 cycles: 1096621838 heartbeat IPC: 0.8072 cumulative IPC: 0.8663 (Simulation time: 02 hr 51 min 43 sec)
Heartbeat CPU 0 instructions: 960000158 cycles: 1109024954 heartbeat IPC: 0.8062 cumulative IPC: 0.8656 (Simulation time: 02 hr 53 min 47 sec)
Heartbeat CPU 0 instructions: 970000161 cycles: 1121371126 heartbeat IPC: 0.81 cumulative IPC: 0.865 (Simulation time: 02 hr 55 min 50 sec)
Heartbeat CPU 0 instructions: 980000165 cycles: 1133716817 heartbeat IPC: 0.81 cumulative IPC: 0.8644 (Simulation time: 02 hr 57 min 54 sec)
Heartbeat CPU 0 instructions: 990000165 cycles: 1145652447 heartbeat IPC: 0.8378 cumulative IPC: 0.8641 (Simulation time: 02 hr 59 min 55 sec)
Heartbeat CPU 0 instructions: 1000000165 cycles: 1157499444 heartbeat IPC: 0.8441 cumulative IPC: 0.8639 (Simulation time: 03 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 1010000168 cycles: 1169360920 heartbeat IPC: 0.8431 cumulative IPC: 0.8637 (Simulation time: 03 hr 03 min 54 sec)
Heartbeat CPU 0 instructions: 1020000172 cycles: 1181188769 heartbeat IPC: 0.8455 cumulative IPC: 0.8635 (Simulation time: 03 hr 05 min 53 sec)
Heartbeat CPU 0 instructions: 1030000174 cycles: 1194871284 heartbeat IPC: 0.7309 cumulative IPC: 0.862 (Simulation time: 03 hr 08 min 04 sec)
Heartbeat CPU 0 instructions: 1040000174 cycles: 1207247396 heartbeat IPC: 0.808 cumulative IPC: 0.8615 (Simulation time: 03 hr 10 min 07 sec)
Heartbeat CPU 0 instructions: 1050000175 cycles: 1219231627 heartbeat IPC: 0.8344 cumulative IPC: 0.8612 (Simulation time: 03 hr 12 min 06 sec)
Heartbeat CPU 0 instructions: 1060000178 cycles: 1231239149 heartbeat IPC: 0.8328 cumulative IPC: 0.8609 (Simulation time: 03 hr 14 min 01 sec)
Heartbeat CPU 0 instructions: 1070000182 cycles: 1243250143 heartbeat IPC: 0.8326 cumulative IPC: 0.8606 (Simulation time: 03 hr 15 min 46 sec)
Heartbeat CPU 0 instructions: 1080000183 cycles: 1255083012 heartbeat IPC: 0.8451 cumulative IPC: 0.8605 (Simulation time: 03 hr 17 min 44 sec)
Heartbeat CPU 0 instructions: 1090000183 cycles: 1266756107 heartbeat IPC: 0.8567 cumulative IPC: 0.8605 (Simulation time: 03 hr 19 min 42 sec)
Heartbeat CPU 0 instructions: 1100000186 cycles: 1278385075 heartbeat IPC: 0.8599 cumulative IPC: 0.8605 (Simulation time: 03 hr 21 min 40 sec)
Heartbeat CPU 0 instructions: 1110000188 cycles: 1289871163 heartbeat IPC: 0.8706 cumulative IPC: 0.8606 (Simulation time: 03 hr 23 min 36 sec)
Heartbeat CPU 0 instructions: 1120000190 cycles: 1301391443 heartbeat IPC: 0.868 cumulative IPC: 0.8606 (Simulation time: 03 hr 25 min 33 sec)
Heartbeat CPU 0 instructions: 1130000194 cycles: 1313448943 heartbeat IPC: 0.8294 cumulative IPC: 0.8603 (Simulation time: 03 hr 27 min 33 sec)
Heartbeat CPU 0 instructions: 1140000194 cycles: 1325487215 heartbeat IPC: 0.8307 cumulative IPC: 0.8601 (Simulation time: 03 hr 29 min 33 sec)
Heartbeat CPU 0 instructions: 1150000196 cycles: 1337491039 heartbeat IPC: 0.8331 cumulative IPC: 0.8598 (Simulation time: 03 hr 31 min 30 sec)
Heartbeat CPU 0 instructions: 1160000196 cycles: 1349485829 heartbeat IPC: 0.8337 cumulative IPC: 0.8596 (Simulation time: 03 hr 33 min 22 sec)
Heartbeat CPU 0 instructions: 1170000199 cycles: 1361135378 heartbeat IPC: 0.8584 cumulative IPC: 0.8596 (Simulation time: 03 hr 35 min 16 sec)
Heartbeat CPU 0 instructions: 1180000199 cycles: 1372807570 heartbeat IPC: 0.8567 cumulative IPC: 0.8596 (Simulation time: 03 hr 37 min 11 sec)
Heartbeat CPU 0 instructions: 1190000200 cycles: 1384371640 heartbeat IPC: 0.8647 cumulative IPC: 0.8596 (Simulation time: 03 hr 38 min 59 sec)
Heartbeat CPU 0 instructions: 1200000201 cycles: 1395944561 heartbeat IPC: 0.8641 cumulative IPC: 0.8596 (Simulation time: 03 hr 40 min 48 sec)
Heartbeat CPU 0 instructions: 1210000203 cycles: 1407676878 heartbeat IPC: 0.8523 cumulative IPC: 0.8596 (Simulation time: 03 hr 42 min 39 sec)
Heartbeat CPU 0 instructions: 1220000205 cycles: 1419684173 heartbeat IPC: 0.8328 cumulative IPC: 0.8593 (Simulation time: 03 hr 44 min 31 sec)
Heartbeat CPU 0 instructions: 1230000206 cycles: 1431711749 heartbeat IPC: 0.8314 cumulative IPC: 0.8591 (Simulation time: 03 hr 46 min 05 sec)
Heartbeat CPU 0 instructions: 1240000208 cycles: 1443899138 heartbeat IPC: 0.8205 cumulative IPC: 0.8588 (Simulation time: 03 hr 47 min 45 sec)
Heartbeat CPU 0 instructions: 1250000210 cycles: 1456102397 heartbeat IPC: 0.8195 cumulative IPC: 0.8585 (Simulation time: 03 hr 49 min 17 sec)
Heartbeat CPU 0 instructions: 1260000210 cycles: 1467920602 heartbeat IPC: 0.8462 cumulative IPC: 0.8584 (Simulation time: 03 hr 50 min 55 sec)
Heartbeat CPU 0 instructions: 1270000214 cycles: 1479583825 heartbeat IPC: 0.8574 cumulative IPC: 0.8583 (Simulation time: 03 hr 52 min 50 sec)
Heartbeat CPU 0 instructions: 1280000216 cycles: 1491192716 heartbeat IPC: 0.8614 cumulative IPC: 0.8584 (Simulation time: 03 hr 54 min 45 sec)
Heartbeat CPU 0 instructions: 1290000217 cycles: 1502895157 heartbeat IPC: 0.8545 cumulative IPC: 0.8583 (Simulation time: 03 hr 56 min 40 sec)
Heartbeat CPU 0 instructions: 1300000217 cycles: 1531056069 heartbeat IPC: 0.3551 cumulative IPC: 0.8491 (Simulation time: 04 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 1310000219 cycles: 1543722847 heartbeat IPC: 0.7895 cumulative IPC: 0.8486 (Simulation time: 04 hr 03 min 07 sec)
Heartbeat CPU 0 instructions: 1320000219 cycles: 1555728428 heartbeat IPC: 0.8329 cumulative IPC: 0.8485 (Simulation time: 04 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 1330000219 cycles: 1567771547 heartbeat IPC: 0.8303 cumulative IPC: 0.8483 (Simulation time: 04 hr 06 min 09 sec)
Heartbeat CPU 0 instructions: 1340000219 cycles: 1579841163 heartbeat IPC: 0.8285 cumulative IPC: 0.8482 (Simulation time: 04 hr 07 min 25 sec)
Heartbeat CPU 0 instructions: 1350000220 cycles: 1592028548 heartbeat IPC: 0.8205 cumulative IPC: 0.848 (Simulation time: 04 hr 09 min 12 sec)
Heartbeat CPU 0 instructions: 1360000222 cycles: 1603828607 heartbeat IPC: 0.8475 cumulative IPC: 0.848 (Simulation time: 04 hr 10 min 45 sec)
Heartbeat CPU 0 instructions: 1370000222 cycles: 1615413658 heartbeat IPC: 0.8632 cumulative IPC: 0.8481 (Simulation time: 04 hr 12 min 33 sec)
Heartbeat CPU 0 instructions: 1380000223 cycles: 1627346892 heartbeat IPC: 0.838 cumulative IPC: 0.848 (Simulation time: 04 hr 13 min 59 sec)
Heartbeat CPU 0 instructions: 1390000225 cycles: 1639309422 heartbeat IPC: 0.8359 cumulative IPC: 0.8479 (Simulation time: 04 hr 15 min 37 sec)
Heartbeat CPU 0 instructions: 1400000226 cycles: 1651391242 heartbeat IPC: 0.8277 cumulative IPC: 0.8478 (Simulation time: 04 hr 17 min 27 sec)
Heartbeat CPU 0 instructions: 1410000226 cycles: 1663723779 heartbeat IPC: 0.8109 cumulative IPC: 0.8475 (Simulation time: 04 hr 19 min 18 sec)
Heartbeat CPU 0 instructions: 1420000227 cycles: 1676200699 heartbeat IPC: 0.8015 cumulative IPC: 0.8472 (Simulation time: 04 hr 21 min 11 sec)
Heartbeat CPU 0 instructions: 1430000229 cycles: 1688494923 heartbeat IPC: 0.8134 cumulative IPC: 0.8469 (Simulation time: 04 hr 23 min 02 sec)
Heartbeat CPU 0 instructions: 1440000229 cycles: 1700730007 heartbeat IPC: 0.8173 cumulative IPC: 0.8467 (Simulation time: 04 hr 24 min 54 sec)
Heartbeat CPU 0 instructions: 1450000233 cycles: 1712746694 heartbeat IPC: 0.8322 cumulative IPC: 0.8466 (Simulation time: 04 hr 26 min 45 sec)
Heartbeat CPU 0 instructions: 1460000237 cycles: 1724910924 heartbeat IPC: 0.8221 cumulative IPC: 0.8464 (Simulation time: 04 hr 28 min 39 sec)
Heartbeat CPU 0 instructions: 1470000241 cycles: 1737092638 heartbeat IPC: 0.8209 cumulative IPC: 0.8462 (Simulation time: 04 hr 30 min 33 sec)
Heartbeat CPU 0 instructions: 1480000243 cycles: 1749150362 heartbeat IPC: 0.8293 cumulative IPC: 0.8461 (Simulation time: 04 hr 32 min 27 sec)
Heartbeat CPU 0 instructions: 1490000245 cycles: 1761098556 heartbeat IPC: 0.8369 cumulative IPC: 0.8461 (Simulation time: 04 hr 34 min 08 sec)
Heartbeat CPU 0 instructions: 1500000246 cycles: 1772683312 heartbeat IPC: 0.8632 cumulative IPC: 0.8462 (Simulation time: 04 hr 35 min 39 sec)
Heartbeat CPU 0 instructions: 1510000246 cycles: 1784474433 heartbeat IPC: 0.8481 cumulative IPC: 0.8462 (Simulation time: 04 hr 37 min 25 sec)
Heartbeat CPU 0 instructions: 1520000249 cycles: 1796398950 heartbeat IPC: 0.8386 cumulative IPC: 0.8461 (Simulation time: 04 hr 39 min 18 sec)
Heartbeat CPU 0 instructions: 1530000252 cycles: 1808264547 heartbeat IPC: 0.8428 cumulative IPC: 0.8461 (Simulation time: 04 hr 41 min 11 sec)
Heartbeat CPU 0 instructions: 1540000256 cycles: 1820266193 heartbeat IPC: 0.8332 cumulative IPC: 0.846 (Simulation time: 04 hr 43 min 06 sec)
Heartbeat CPU 0 instructions: 1550000257 cycles: 1832844652 heartbeat IPC: 0.795 cumulative IPC: 0.8457 (Simulation time: 04 hr 45 min 04 sec)
Heartbeat CPU 0 instructions: 1560000257 cycles: 1845228724 heartbeat IPC: 0.8075 cumulative IPC: 0.8454 (Simulation time: 04 hr 47 min 02 sec)
Heartbeat CPU 0 instructions: 1570000258 cycles: 1857380627 heartbeat IPC: 0.8229 cumulative IPC: 0.8453 (Simulation time: 04 hr 48 min 58 sec)
Heartbeat CPU 0 instructions: 1580000261 cycles: 1869536129 heartbeat IPC: 0.8227 cumulative IPC: 0.8451 (Simulation time: 04 hr 50 min 53 sec)
Heartbeat CPU 0 instructions: 1590000265 cycles: 1881646468 heartbeat IPC: 0.8257 cumulative IPC: 0.845 (Simulation time: 04 hr 52 min 49 sec)
Heartbeat CPU 0 instructions: 1600000269 cycles: 1893636005 heartbeat IPC: 0.8341 cumulative IPC: 0.8449 (Simulation time: 04 hr 54 min 43 sec)
Heartbeat CPU 0 instructions: 1610000272 cycles: 1905644551 heartbeat IPC: 0.8327 cumulative IPC: 0.8449 (Simulation time: 04 hr 56 min 38 sec)
Heartbeat CPU 0 instructions: 1620000275 cycles: 1917727148 heartbeat IPC: 0.8276 cumulative IPC: 0.8448 (Simulation time: 04 hr 58 min 34 sec)
Heartbeat CPU 0 instructions: 1630000276 cycles: 1929354176 heartbeat IPC: 0.8601 cumulative IPC: 0.8448 (Simulation time: 05 hr 00 min 25 sec)
Heartbeat CPU 0 instructions: 1640000279 cycles: 1940959126 heartbeat IPC: 0.8617 cumulative IPC: 0.8449 (Simulation time: 05 hr 02 min 16 sec)
Heartbeat CPU 0 instructions: 1650000282 cycles: 1952988027 heartbeat IPC: 0.8313 cumulative IPC: 0.8449 (Simulation time: 05 hr 04 min 11 sec)
Heartbeat CPU 0 instructions: 1660000282 cycles: 1965042562 heartbeat IPC: 0.8296 cumulative IPC: 0.8448 (Simulation time: 05 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 1670000283 cycles: 1977106014 heartbeat IPC: 0.829 cumulative IPC: 0.8447 (Simulation time: 05 hr 08 min 02 sec)
Heartbeat CPU 0 instructions: 1680000284 cycles: 1989515658 heartbeat IPC: 0.8058 cumulative IPC: 0.8444 (Simulation time: 05 hr 09 min 59 sec)
Heartbeat CPU 0 instructions: 1690000284 cycles: 2002046104 heartbeat IPC: 0.7981 cumulative IPC: 0.8441 (Simulation time: 05 hr 11 min 58 sec)
Heartbeat CPU 0 instructions: 1700000284 cycles: 2014402921 heartbeat IPC: 0.8093 cumulative IPC: 0.8439 (Simulation time: 05 hr 13 min 54 sec)
Heartbeat CPU 0 instructions: 1710000286 cycles: 2026597937 heartbeat IPC: 0.82 cumulative IPC: 0.8438 (Simulation time: 05 hr 15 min 50 sec)
Heartbeat CPU 0 instructions: 1720000289 cycles: 2038703888 heartbeat IPC: 0.826 cumulative IPC: 0.8437 (Simulation time: 05 hr 17 min 45 sec)
Heartbeat CPU 0 instructions: 1730000292 cycles: 2050757788 heartbeat IPC: 0.8296 cumulative IPC: 0.8436 (Simulation time: 05 hr 19 min 41 sec)
Heartbeat CPU 0 instructions: 1740000295 cycles: 2062785042 heartbeat IPC: 0.8314 cumulative IPC: 0.8435 (Simulation time: 05 hr 21 min 36 sec)
Heartbeat CPU 0 instructions: 1750000297 cycles: 2074807944 heartbeat IPC: 0.8317 cumulative IPC: 0.8435 (Simulation time: 05 hr 23 min 29 sec)
Heartbeat CPU 0 instructions: 1760000300 cycles: 2086681533 heartbeat IPC: 0.8422 cumulative IPC: 0.8434 (Simulation time: 05 hr 25 min 22 sec)
Heartbeat CPU 0 instructions: 1770000300 cycles: 2098243894 heartbeat IPC: 0.8649 cumulative IPC: 0.8436 (Simulation time: 05 hr 27 min 12 sec)
Heartbeat CPU 0 instructions: 1780000300 cycles: 2110109360 heartbeat IPC: 0.8428 cumulative IPC: 0.8436 (Simulation time: 05 hr 29 min 06 sec)
Heartbeat CPU 0 instructions: 1790000300 cycles: 2122140927 heartbeat IPC: 0.8311 cumulative IPC: 0.8435 (Simulation time: 05 hr 31 min 00 sec)
Heartbeat CPU 0 instructions: 1800000304 cycles: 2133965582 heartbeat IPC: 0.8457 cumulative IPC: 0.8435 (Simulation time: 05 hr 32 min 52 sec)
Heartbeat CPU 0 instructions: 1810000307 cycles: 2146111621 heartbeat IPC: 0.8233 cumulative IPC: 0.8434 (Simulation time: 05 hr 34 min 47 sec)
Heartbeat CPU 0 instructions: 1820000310 cycles: 2158593536 heartbeat IPC: 0.8012 cumulative IPC: 0.8431 (Simulation time: 05 hr 36 min 44 sec)
Heartbeat CPU 0 instructions: 1830000312 cycles: 2170947397 heartbeat IPC: 0.8095 cumulative IPC: 0.843 (Simulation time: 05 hr 38 min 40 sec)
Heartbeat CPU 0 instructions: 1840000315 cycles: 2183277071 heartbeat IPC: 0.8111 cumulative IPC: 0.8428 (Simulation time: 05 hr 40 min 35 sec)
Heartbeat CPU 0 instructions: 1850000317 cycles: 2195293730 heartbeat IPC: 0.8322 cumulative IPC: 0.8427 (Simulation time: 05 hr 42 min 28 sec)
Heartbeat CPU 0 instructions: 1860000320 cycles: 2207303191 heartbeat IPC: 0.8327 cumulative IPC: 0.8427 (Simulation time: 05 hr 44 min 20 sec)
Heartbeat CPU 0 instructions: 1870000321 cycles: 2219303244 heartbeat IPC: 0.8333 cumulative IPC: 0.8426 (Simulation time: 05 hr 46 min 01 sec)
Heartbeat CPU 0 instructions: 1880000325 cycles: 2231389623 heartbeat IPC: 0.8274 cumulative IPC: 0.8425 (Simulation time: 05 hr 47 min 17 sec)
Heartbeat CPU 0 instructions: 1890000327 cycles: 2243496731 heartbeat IPC: 0.826 cumulative IPC: 0.8424 (Simulation time: 05 hr 48 min 29 sec)
Heartbeat CPU 0 instructions: 1900000327 cycles: 2255079207 heartbeat IPC: 0.8634 cumulative IPC: 0.8425 (Simulation time: 05 hr 49 min 39 sec)
Heartbeat CPU 0 instructions: 1910000328 cycles: 2266757985 heartbeat IPC: 0.8563 cumulative IPC: 0.8426 (Simulation time: 05 hr 50 min 54 sec)
Heartbeat CPU 0 instructions: 1920000329 cycles: 2278743934 heartbeat IPC: 0.8343 cumulative IPC: 0.8426 (Simulation time: 05 hr 52 min 15 sec)
Heartbeat CPU 0 instructions: 1930000332 cycles: 2290779607 heartbeat IPC: 0.8309 cumulative IPC: 0.8425 (Simulation time: 05 hr 53 min 36 sec)
Heartbeat CPU 0 instructions: 1940000336 cycles: 2302688683 heartbeat IPC: 0.8397 cumulative IPC: 0.8425 (Simulation time: 05 hr 55 min 10 sec)
Heartbeat CPU 0 instructions: 1950000337 cycles: 2315254664 heartbeat IPC: 0.7958 cumulative IPC: 0.8422 (Simulation time: 05 hr 56 min 32 sec)
Heartbeat CPU 0 instructions: 1960000339 cycles: 2327824245 heartbeat IPC: 0.7956 cumulative IPC: 0.842 (Simulation time: 05 hr 58 min 09 sec)
Heartbeat CPU 0 instructions: 1970000339 cycles: 2340196942 heartbeat IPC: 0.8082 cumulative IPC: 0.8418 (Simulation time: 05 hr 59 min 47 sec)
Heartbeat CPU 0 instructions: 1980000340 cycles: 2352249564 heartbeat IPC: 0.8297 cumulative IPC: 0.8417 (Simulation time: 06 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 1990000344 cycles: 2364353462 heartbeat IPC: 0.8262 cumulative IPC: 0.8417 (Simulation time: 06 hr 02 min 30 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 80000000000 CPU cycles
Total Error Accesses: 0
==============================
Simulation finished CPU 0 instructions: 1999999509 cycles: 2376511725 cumulative IPC: 0.8416 (Simulation time: 06 hr 03 min 51 sec)
Simulation complete CPU 0 instructions: 1999999509 cycles: 2376511725 cumulative IPC: 0.8416 (Simulation time: 06 hr 03 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/649.fotonik3d_s-10881B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8416 instructions: 1999999509 cycles: 2376511725
CPU 0 Branch Prediction Accuracy: 97.24% MPKI: 0.2738 Average ROB Occupancy at Mispredict: 264.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 5.5e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.2738
BRANCH_DIRECT_CALL: 5e-07
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 5e-07

cpu0->cpu0_STLB TOTAL        ACCESS:       9681 HIT:       6303 MISS:       3378 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       9681 HIT:       6303 MISS:       3378 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 5141 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   51671921 HIT:   16906036 MISS:   34765885 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   36315955 HIT:    1550658 MISS:   34765297 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       2025 HIT:       1976 MISS:         49 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   15353941 HIT:   15353402 MISS:        539 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 116 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  493789200 HIT:  493788252 MISS:        948 MSHR_MERGE:        409
cpu0->cpu0_L1I LOAD         ACCESS:  493789200 HIT:  493788252 MISS:        948 MSHR_MERGE:        409
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 137.1 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  962436365 HIT:  917638927 MISS:   44797438 MSHR_MERGE:    8479978
cpu0->cpu0_L1D LOAD         ACCESS:  844798923 HIT:  800005143 MISS:   44793780 MSHR_MERGE:    8478363
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  117637442 HIT:  117633784 MISS:       3658 MSHR_MERGE:       1615
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 120 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  425522074 HIT:  425522068 MISS:          6 MSHR_MERGE:          5
cpu0->cpu0_ITLB LOAD         ACCESS:  425522074 HIT:  425522068 MISS:          6 MSHR_MERGE:          5
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1.722e+04 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  877884271 HIT:  877871814 MISS:      12457 MSHR_MERGE:       2777
cpu0->cpu0_DTLB LOAD         ACCESS:  877884271 HIT:  877871814 MISS:      12457 MSHR_MERGE:       2777
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 1798 cycles
cpu0->LLC TOTAL        ACCESS:   50113121 HIT:   17950288 MISS:   32162833 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   34765297 HIT:    2602834 MISS:   32162463 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         49 HIT:         25 MISS:         24 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:   15347775 HIT:   15347429 MISS:        346 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 108.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     250319
  ROW_BUFFER_MISS:   15834007
  AVG DBUS CONGESTED CYCLE: 11.53
Channel 0 WQ ROW_BUFFER_HIT:    1795132
  ROW_BUFFER_MISS:    5874658
  FULL:          0
Channel 0 REFRESHES ISSUED:     198029

Channel 1 RQ ROW_BUFFER_HIT:     250647
  ROW_BUFFER_MISS:   15834143
  AVG DBUS CONGESTED CYCLE: 11.53
Channel 1 WQ ROW_BUFFER_HIT:    1794344
  ROW_BUFFER_MISS:    5875332
  FULL:          0
Channel 1 REFRESHES ISSUED:     198029
