[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 64 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 173500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 10000000 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 10000000 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 01 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 01 sec)
[ERROR_CYCLE] Error added at CPU cycle 7127805, next at 9153305, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf1f3c9480 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 10000004 cycles: 8374001 heartbeat IPC: 1.194 cumulative IPC: 1.194 (Simulation time: 00 hr 01 min 20 sec)
[ERROR_CYCLE] Error added at CPU cycle 9153306, next at 25696063, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb50c13980 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 20000004 cycles: 16719949 heartbeat IPC: 1.198 cumulative IPC: 1.196 (Simulation time: 00 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 25042532 heartbeat IPC: 1.202 cumulative IPC: 1.198 (Simulation time: 00 hr 03 min 44 sec)
[ERROR_CYCLE] Error added at CPU cycle 25696063, next at 53467688, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9083a8680 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 40000008 cycles: 33339038 heartbeat IPC: 1.205 cumulative IPC: 1.2 (Simulation time: 00 hr 05 min 00 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 41681348 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 00 hr 06 min 20 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 50052207 heartbeat IPC: 1.195 cumulative IPC: 1.199 (Simulation time: 00 hr 07 min 33 sec)
[ERROR_CYCLE] Error added at CPU cycle 53467689, next at 53768224, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5543f2340 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 53768224, next at 69138641, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2ba19e3c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 70000013 cycles: 58410908 heartbeat IPC: 1.196 cumulative IPC: 1.198 (Simulation time: 00 hr 08 min 40 sec)
Heartbeat CPU 0 instructions: 80000013 cycles: 66801825 heartbeat IPC: 1.192 cumulative IPC: 1.198 (Simulation time: 00 hr 09 min 59 sec)
[ERROR_CYCLE] Error added at CPU cycle 69138642, next at 70928443, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x60cd3fe00 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 70928444, next at 76617422, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8fb27700 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 90000014 cycles: 75112186 heartbeat IPC: 1.203 cumulative IPC: 1.198 (Simulation time: 00 hr 11 min 17 sec)
[ERROR_CYCLE] Error added at CPU cycle 76617422, next at 85156860, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9165b9c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 100000015 cycles: 83414808 heartbeat IPC: 1.204 cumulative IPC: 1.199 (Simulation time: 00 hr 12 min 30 sec)
[ERROR_CYCLE] Error added at CPU cycle 85156860, next at 87603375, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa2637eec0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 87603376, next at 105362955, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x96a590fc0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 110000018 cycles: 91750561 heartbeat IPC: 1.2 cumulative IPC: 1.199 (Simulation time: 00 hr 13 min 47 sec)
Heartbeat CPU 0 instructions: 120000022 cycles: 100056681 heartbeat IPC: 1.204 cumulative IPC: 1.199 (Simulation time: 00 hr 15 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 105362955, next at 108923137, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf6f19b000 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 130000024 cycles: 108395623 heartbeat IPC: 1.199 cumulative IPC: 1.199 (Simulation time: 00 hr 16 min 20 sec)
[ERROR_CYCLE] Error added at CPU cycle 108923137, next at 113398998, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3912f5500 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 113398999, next at 133751835, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7922bc0c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 140000025 cycles: 116735442 heartbeat IPC: 1.199 cumulative IPC: 1.199 (Simulation time: 00 hr 17 min 38 sec)
Heartbeat CPU 0 instructions: 150000028 cycles: 125086647 heartbeat IPC: 1.197 cumulative IPC: 1.199 (Simulation time: 00 hr 18 min 55 sec)
Heartbeat CPU 0 instructions: 160000029 cycles: 133389467 heartbeat IPC: 1.204 cumulative IPC: 1.199 (Simulation time: 00 hr 20 min 12 sec)
[ERROR_CYCLE] Error added at CPU cycle 133751835, next at 133874359, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xed6be7780 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 133874359, next at 145123863, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc86f4b600 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 170000032 cycles: 141766803 heartbeat IPC: 1.194 cumulative IPC: 1.199 (Simulation time: 00 hr 21 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 145123863, next at 151687113, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x345ac3440 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 180000035 cycles: 150108428 heartbeat IPC: 1.199 cumulative IPC: 1.199 (Simulation time: 00 hr 22 min 47 sec)
[ERROR_CYCLE] Error added at CPU cycle 151687113, next at 189526482, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd7f828ac0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 190000037 cycles: 158459840 heartbeat IPC: 1.197 cumulative IPC: 1.199 (Simulation time: 00 hr 24 min 04 sec)
Heartbeat CPU 0 instructions: 200000039 cycles: 166795128 heartbeat IPC: 1.2 cumulative IPC: 1.199 (Simulation time: 00 hr 25 min 20 sec)
Heartbeat CPU 0 instructions: 210000042 cycles: 175095988 heartbeat IPC: 1.205 cumulative IPC: 1.199 (Simulation time: 00 hr 26 min 37 sec)
Heartbeat CPU 0 instructions: 220000046 cycles: 183457453 heartbeat IPC: 1.196 cumulative IPC: 1.199 (Simulation time: 00 hr 27 min 54 sec)
[ERROR_CYCLE] Error added at CPU cycle 189526483, next at 191895927, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2f6922040 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 230000048 cycles: 191775453 heartbeat IPC: 1.202 cumulative IPC: 1.199 (Simulation time: 00 hr 29 min 11 sec)
[ERROR_CYCLE] Error added at CPU cycle 191895927, next at 194297025, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8b30b1e40 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 194297026, next at 223119032, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa94898500 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 240000049 cycles: 200094745 heartbeat IPC: 1.202 cumulative IPC: 1.199 (Simulation time: 00 hr 30 min 15 sec)
Heartbeat CPU 0 instructions: 250000050 cycles: 208420752 heartbeat IPC: 1.201 cumulative IPC: 1.199 (Simulation time: 00 hr 31 min 32 sec)
Heartbeat CPU 0 instructions: 260000052 cycles: 216766712 heartbeat IPC: 1.198 cumulative IPC: 1.199 (Simulation time: 00 hr 32 min 50 sec)
[ERROR_CYCLE] Error added at CPU cycle 223119032, next at 227066706, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x566c6400 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 270000054 cycles: 225091184 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 00 hr 34 min 09 sec)
[ERROR_CYCLE] Error added at CPU cycle 227066706, next at 269846489, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x828991480 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 280000055 cycles: 233397628 heartbeat IPC: 1.204 cumulative IPC: 1.2 (Simulation time: 00 hr 35 min 18 sec)
Heartbeat CPU 0 instructions: 290000059 cycles: 241733621 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 00 hr 36 min 33 sec)
Heartbeat CPU 0 instructions: 300000062 cycles: 250047311 heartbeat IPC: 1.203 cumulative IPC: 1.2 (Simulation time: 00 hr 37 min 48 sec)
Heartbeat CPU 0 instructions: 310000062 cycles: 258363610 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 00 hr 38 min 53 sec)
Heartbeat CPU 0 instructions: 320000065 cycles: 266687308 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 00 hr 40 min 11 sec)
[ERROR_CYCLE] Error added at CPU cycle 269846490, next at 275597170, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe193adb00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 330000065 cycles: 275029241 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 00 hr 41 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 275597171, next at 309231635, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x319dc9140 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 340000066 cycles: 283320837 heartbeat IPC: 1.206 cumulative IPC: 1.2 (Simulation time: 00 hr 42 min 47 sec)
Heartbeat CPU 0 instructions: 350000070 cycles: 291688364 heartbeat IPC: 1.195 cumulative IPC: 1.2 (Simulation time: 00 hr 44 min 05 sec)
Heartbeat CPU 0 instructions: 360000070 cycles: 300021737 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 00 hr 45 min 23 sec)
Heartbeat CPU 0 instructions: 370000071 cycles: 308317442 heartbeat IPC: 1.205 cumulative IPC: 1.2 (Simulation time: 00 hr 46 min 40 sec)
[ERROR_CYCLE] Error added at CPU cycle 309231636, next at 312214761, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa547d9100 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 312214762, next at 326484517, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6d61a77c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 380000075 cycles: 316657012 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 00 hr 47 min 58 sec)
Heartbeat CPU 0 instructions: 390000077 cycles: 324981952 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 00 hr 49 min 16 sec)
[ERROR_CYCLE] Error added at CPU cycle 326484517, next at 328619258, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdbcc27780 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 328619258, next at 331945338, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa6c1a23c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 331945339, next at 346622017, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xfd1daf280 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 400000080 cycles: 333317154 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 00 hr 50 min 32 sec)
Heartbeat CPU 0 instructions: 410000081 cycles: 341690245 heartbeat IPC: 1.194 cumulative IPC: 1.2 (Simulation time: 00 hr 51 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 346622017, next at 346704171, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6cd21eac0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 346704171, next at 351055557, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2e55dbc90 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 420000081 cycles: 349996977 heartbeat IPC: 1.204 cumulative IPC: 1.2 (Simulation time: 00 hr 52 min 17 sec)
[ERROR_CYCLE] Error added at CPU cycle 351055557, next at 353715518, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xac040bc80 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 353715518, next at 358578569, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6b333ccc0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 430000081 cycles: 358358014 heartbeat IPC: 1.196 cumulative IPC: 1.2 (Simulation time: 00 hr 53 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 358578569, next at 359734081, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xed9554640 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 359734081, next at 364965560, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x238f44d00 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 364965560, next at 370163876, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5ece0f000 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 440000085 cycles: 366684694 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 00 hr 54 min 43 sec)
[ERROR_CYCLE] Error added at CPU cycle 370163876, next at 384861686, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4170649c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 450000086 cycles: 375010328 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 00 hr 55 min 51 sec)
Heartbeat CPU 0 instructions: 460000087 cycles: 383369681 heartbeat IPC: 1.196 cumulative IPC: 1.2 (Simulation time: 00 hr 56 min 55 sec)
[ERROR_CYCLE] Error added at CPU cycle 384861686, next at 403305050, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x88bdf1a00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 470000088 cycles: 391644476 heartbeat IPC: 1.208 cumulative IPC: 1.2 (Simulation time: 00 hr 58 min 12 sec)
Heartbeat CPU 0 instructions: 480000088 cycles: 399964187 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 00 hr 59 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 403305051, next at 408299099, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4d161b600 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 490000091 cycles: 408296432 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 01 hr 00 min 28 sec)
[ERROR_CYCLE] Error added at CPU cycle 408299099, next at 414578861, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd04e55680 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 414578862, next at 415677269, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9bb9a3ec0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 415677270, next at 417793974, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf601e9c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 500000092 cycles: 416594089 heartbeat IPC: 1.205 cumulative IPC: 1.2 (Simulation time: 01 hr 01 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 417793975, next at 428962166, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x197686700 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 510000092 cycles: 424919463 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 01 hr 02 min 49 sec)
[ERROR_CYCLE] Error added at CPU cycle 428962167, next at 435398726, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7f14ce480 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 520000096 cycles: 433294099 heartbeat IPC: 1.194 cumulative IPC: 1.2 (Simulation time: 01 hr 04 min 02 sec)
[ERROR_CYCLE] Error added at CPU cycle 435398727, next at 451570558, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xfa5c8c440 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 530000100 cycles: 441653260 heartbeat IPC: 1.196 cumulative IPC: 1.2 (Simulation time: 01 hr 05 min 21 sec)
Heartbeat CPU 0 instructions: 540000100 cycles: 449991092 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 01 hr 06 min 39 sec)
[ERROR_CYCLE] Error added at CPU cycle 451570559, next at 454416191, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x13f5c80 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 454416192, next at 467943289, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2a04dd500 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 550000103 cycles: 458358353 heartbeat IPC: 1.195 cumulative IPC: 1.2 (Simulation time: 01 hr 07 min 58 sec)
Heartbeat CPU 0 instructions: 560000106 cycles: 466689818 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 01 hr 09 min 17 sec)
[ERROR_CYCLE] Error added at CPU cycle 467943289, next at 479150351, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x62d11ea40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 570000107 cycles: 475048636 heartbeat IPC: 1.196 cumulative IPC: 1.2 (Simulation time: 01 hr 10 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 479150352, next at 489818806, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8b33661c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 580000111 cycles: 483353374 heartbeat IPC: 1.204 cumulative IPC: 1.2 (Simulation time: 01 hr 11 min 53 sec)
[ERROR_CYCLE] Error added at CPU cycle 489818807, next at 492199391, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6c34b0e40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 590000112 cycles: 491677725 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 01 hr 13 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 492199392, next at 501105066, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8aa234a00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 600000112 cycles: 500015319 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 01 hr 14 min 32 sec)
[ERROR_CYCLE] Error added at CPU cycle 501105067, next at 516413942, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8671b8640 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 610000112 cycles: 508349155 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 01 hr 15 min 52 sec)
[ERROR_CYCLE] Error added at CPU cycle 516413943, next at 523258148, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1a532bfc0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 620000115 cycles: 516713572 heartbeat IPC: 1.196 cumulative IPC: 1.2 (Simulation time: 01 hr 17 min 12 sec)
[ERROR_CYCLE] Error added at CPU cycle 523258148, next at 524320531, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x949aa97c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 524320531, next at 545421303, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6e1abd980 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 630000117 cycles: 525023380 heartbeat IPC: 1.203 cumulative IPC: 1.2 (Simulation time: 01 hr 18 min 31 sec)
Heartbeat CPU 0 instructions: 640000121 cycles: 533363839 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 01 hr 19 min 51 sec)
Heartbeat CPU 0 instructions: 650000122 cycles: 541677392 heartbeat IPC: 1.203 cumulative IPC: 1.2 (Simulation time: 01 hr 21 min 11 sec)
[ERROR_CYCLE] Error added at CPU cycle 545421304, next at 555011553, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7d8da6b40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 660000123 cycles: 549996876 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 01 hr 22 min 30 sec)
[ERROR_CYCLE] Error added at CPU cycle 555011553, next at 566707107, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9484a1980 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 670000127 cycles: 558321278 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 01 hr 23 min 50 sec)
Heartbeat CPU 0 instructions: 680000128 cycles: 566640121 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 01 hr 25 min 09 sec)
[ERROR_CYCLE] Error added at CPU cycle 566707107, next at 602334490, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xfeae4680 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 690000131 cycles: 574986035 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 01 hr 26 min 29 sec)
Heartbeat CPU 0 instructions: 700000133 cycles: 583292382 heartbeat IPC: 1.204 cumulative IPC: 1.2 (Simulation time: 01 hr 27 min 47 sec)
Heartbeat CPU 0 instructions: 710000134 cycles: 591564459 heartbeat IPC: 1.209 cumulative IPC: 1.2 (Simulation time: 01 hr 29 min 05 sec)
Heartbeat CPU 0 instructions: 720000138 cycles: 599872886 heartbeat IPC: 1.204 cumulative IPC: 1.2 (Simulation time: 01 hr 30 min 23 sec)
[ERROR_CYCLE] Error added at CPU cycle 602334490, next at 607801697, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2716cc140 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 607801697, next at 608543542, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa927ebfc0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 730000140 cycles: 608238203 heartbeat IPC: 1.195 cumulative IPC: 1.2 (Simulation time: 01 hr 31 min 42 sec)
[ERROR_CYCLE] Error added at CPU cycle 608543543, next at 610655090, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf3f40ebc0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 610655091, next at 613219349, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4a99ad400 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 613219350, next at 613730924, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xabfb13500 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 613730925, next at 615686536, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4d99c400 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 615686536, next at 623830395, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x65ae89240 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 740000140 cycles: 616594700 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 01 hr 33 min 01 sec)
[ERROR_CYCLE] Error added at CPU cycle 623830395, next at 655504590, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa85f142c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 750000144 cycles: 624928099 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 01 hr 34 min 19 sec)
Heartbeat CPU 0 instructions: 760000145 cycles: 633269930 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 01 hr 35 min 37 sec)
Heartbeat CPU 0 instructions: 770000145 cycles: 641562677 heartbeat IPC: 1.206 cumulative IPC: 1.2 (Simulation time: 01 hr 36 min 56 sec)
Heartbeat CPU 0 instructions: 780000147 cycles: 649891247 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 01 hr 38 min 16 sec)
[ERROR_CYCLE] Error added at CPU cycle 655504590, next at 685296427, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x169c76f40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 790000148 cycles: 658226730 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 01 hr 39 min 24 sec)
Heartbeat CPU 0 instructions: 800000150 cycles: 666556810 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 01 hr 40 min 16 sec)
Heartbeat CPU 0 instructions: 810000153 cycles: 674890008 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 01 hr 41 min 08 sec)
Heartbeat CPU 0 instructions: 820000154 cycles: 683184405 heartbeat IPC: 1.206 cumulative IPC: 1.2 (Simulation time: 01 hr 42 min 22 sec)
[ERROR_CYCLE] Error added at CPU cycle 685296428, next at 692067362, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x868b13c40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 830000157 cycles: 691531446 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 01 hr 43 min 40 sec)
[ERROR_CYCLE] Error added at CPU cycle 692067362, next at 693560863, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x568c1700 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 693560864, next at 696567615, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1c7c41000 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 696567615, next at 705122761, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe59dc6400 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 840000159 cycles: 699860280 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 01 hr 44 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 705122762, next at 747545945, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x71ea561c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 850000162 cycles: 708153430 heartbeat IPC: 1.206 cumulative IPC: 1.2 (Simulation time: 01 hr 46 min 15 sec)
Heartbeat CPU 0 instructions: 860000162 cycles: 716486185 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 01 hr 47 min 32 sec)
Heartbeat CPU 0 instructions: 870000163 cycles: 724789371 heartbeat IPC: 1.204 cumulative IPC: 1.2 (Simulation time: 01 hr 48 min 50 sec)
Heartbeat CPU 0 instructions: 880000164 cycles: 733085593 heartbeat IPC: 1.205 cumulative IPC: 1.2 (Simulation time: 01 hr 50 min 04 sec)
Heartbeat CPU 0 instructions: 890000167 cycles: 741420107 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 01 hr 51 min 21 sec)
[ERROR_CYCLE] Error added at CPU cycle 747545946, next at 748669179, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb12136980 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 748669179, next at 755019492, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x250c0a840 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 900000167 cycles: 749726589 heartbeat IPC: 1.204 cumulative IPC: 1.2 (Simulation time: 01 hr 52 min 38 sec)
[ERROR_CYCLE] Error added at CPU cycle 755019492, next at 755497083, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3651d14c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 755497084, next at 758773095, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9348f72b0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 910000170 cycles: 758076220 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 01 hr 53 min 56 sec)
[ERROR_CYCLE] Error added at CPU cycle 758773095, next at 767932446, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe897014c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 920000172 cycles: 766415009 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 01 hr 55 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 767932447, next at 768052303, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xea76e5d40 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 768052303, next at 768100071, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5f6b3bfc0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 768100072, next at 768264987, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x96dca8c00 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 768264987, next at 773476830, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x279cf45c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 773476830, next at 775408797, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x322168b40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 930000172 cycles: 774722423 heartbeat IPC: 1.204 cumulative IPC: 1.2 (Simulation time: 01 hr 56 min 31 sec)
[ERROR_CYCLE] Error added at CPU cycle 775408797, next at 776477567, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x73becfbc0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 776477568, next at 782055313, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xedaa6a800 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 782055314, next at 793366198, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xaf7d1ee80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 940000173 cycles: 783106881 heartbeat IPC: 1.193 cumulative IPC: 1.2 (Simulation time: 01 hr 57 min 49 sec)
Heartbeat CPU 0 instructions: 950000174 cycles: 791445579 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 01 hr 59 min 06 sec)
[ERROR_CYCLE] Error added at CPU cycle 793366198, next at 800738627, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x901173500 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 960000177 cycles: 799798793 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 02 hr 00 min 24 sec)
[ERROR_CYCLE] Error added at CPU cycle 800738628, next at 804703481, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe2fd6e500 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 804703481, next at 812634114, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xde4149800 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 970000177 cycles: 808150495 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 02 hr 01 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 812634115, next at 825252033, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe740da480 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 980000178 cycles: 816465227 heartbeat IPC: 1.203 cumulative IPC: 1.2 (Simulation time: 02 hr 02 min 59 sec)
Heartbeat CPU 0 instructions: 990000178 cycles: 824805755 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 02 hr 04 min 17 sec)
[ERROR_CYCLE] Error added at CPU cycle 825252034, next at 830437472, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf723e5340 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 830437472, next at 838935145, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xec4c1d1c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1000000180 cycles: 833161252 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 02 hr 05 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 838935145, next at 861804158, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe00a72580 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1010000181 cycles: 841493244 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 02 hr 06 min 51 sec)
Heartbeat CPU 0 instructions: 1020000183 cycles: 849819791 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 02 hr 08 min 08 sec)
Heartbeat CPU 0 instructions: 1030000184 cycles: 858184537 heartbeat IPC: 1.195 cumulative IPC: 1.2 (Simulation time: 02 hr 09 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 861804158, next at 864139244, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd0697d500 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 864139244, next at 883044804, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x19e20eec0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1040000185 cycles: 866504524 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 02 hr 10 min 39 sec)
Heartbeat CPU 0 instructions: 1050000186 cycles: 874814957 heartbeat IPC: 1.203 cumulative IPC: 1.2 (Simulation time: 02 hr 11 min 47 sec)
[ERROR_CYCLE] Error added at CPU cycle 883044804, next at 885467139, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4e6bd3000 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1060000190 cycles: 883144446 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 02 hr 12 min 59 sec)
[ERROR_CYCLE] Error added at CPU cycle 885467140, next at 887176065, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9f353aa00 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 887176065, next at 891433294, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf54fd9fc0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 891433294, next at 910142062, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe1057d000 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1070000194 cycles: 891465848 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 02 hr 14 min 06 sec)
Heartbeat CPU 0 instructions: 1080000194 cycles: 899763404 heartbeat IPC: 1.205 cumulative IPC: 1.2 (Simulation time: 02 hr 15 min 04 sec)
Heartbeat CPU 0 instructions: 1090000194 cycles: 908077082 heartbeat IPC: 1.203 cumulative IPC: 1.2 (Simulation time: 02 hr 16 min 20 sec)
[ERROR_CYCLE] Error added at CPU cycle 910142062, next at 912455925, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdfc089c80 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 912455925, next at 920452495, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xfa0f90b80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1100000194 cycles: 916444961 heartbeat IPC: 1.195 cumulative IPC: 1.2 (Simulation time: 02 hr 17 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 920452495, next at 925358975, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa61c97e00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1110000198 cycles: 924795978 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 02 hr 18 min 50 sec)
[ERROR_CYCLE] Error added at CPU cycle 925358976, next at 928208581, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x74d96e770 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 928208581, next at 935551244, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc0f7b3940 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1120000200 cycles: 933116706 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 02 hr 20 min 09 sec)
[ERROR_CYCLE] Error added at CPU cycle 935551244, next at 940277711, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x303b98800 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 940277711, next at 941361915, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6e365e0c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 941361915, next at 944131710, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x279528500 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1130000201 cycles: 941457038 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 02 hr 21 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 944131710, next at 965831250, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xfa1a3700 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1140000204 cycles: 949784386 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 02 hr 22 min 46 sec)
Heartbeat CPU 0 instructions: 1150000204 cycles: 958167908 heartbeat IPC: 1.193 cumulative IPC: 1.2 (Simulation time: 02 hr 24 min 05 sec)
[ERROR_CYCLE] Error added at CPU cycle 965831250, next at 978230112, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x598cb5740 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1160000206 cycles: 966464143 heartbeat IPC: 1.205 cumulative IPC: 1.2 (Simulation time: 02 hr 25 min 22 sec)
Heartbeat CPU 0 instructions: 1170000207 cycles: 974782527 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 02 hr 26 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 978230113, next at 995345989, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdbf4d3640 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1180000209 cycles: 983107926 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 02 hr 27 min 43 sec)
Heartbeat CPU 0 instructions: 1190000212 cycles: 991446058 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 02 hr 28 min 53 sec)
[ERROR_CYCLE] Error added at CPU cycle 995345989, next at 1001484614, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x30455dd00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1200000216 cycles: 999747894 heartbeat IPC: 1.205 cumulative IPC: 1.2 (Simulation time: 02 hr 30 min 01 sec)
[ERROR_CYCLE] Error added at CPU cycle 1001484615, next at 1010972056, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbf763de80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1210000217 cycles: 1008104228 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 02 hr 31 min 02 sec)
[ERROR_CYCLE] Error added at CPU cycle 1010972057, next at 1013450836, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb9db4a00 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1013450836, next at 1027850374, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc29409000 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1220000219 cycles: 1016454777 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 02 hr 31 min 59 sec)
Heartbeat CPU 0 instructions: 1230000220 cycles: 1024765970 heartbeat IPC: 1.203 cumulative IPC: 1.2 (Simulation time: 02 hr 32 min 54 sec)
[ERROR_CYCLE] Error added at CPU cycle 1027850375, next at 1040360188, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x97af5e280 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1240000220 cycles: 1033084644 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 02 hr 34 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 1040360189, next at 1048241966, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd862a1d40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1250000222 cycles: 1041408841 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 02 hr 35 min 26 sec)
[ERROR_CYCLE] Error added at CPU cycle 1048241966, next at 1057607729, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x64d744f00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1260000225 cycles: 1049761522 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 02 hr 36 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 1057607729, next at 1078039556, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x473687800 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1270000225 cycles: 1058097995 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 02 hr 37 min 44 sec)
Heartbeat CPU 0 instructions: 1280000226 cycles: 1066415687 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 02 hr 39 min 01 sec)
Heartbeat CPU 0 instructions: 1290000227 cycles: 1074763153 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 02 hr 40 min 15 sec)
[ERROR_CYCLE] Error added at CPU cycle 1078039557, next at 1093227895, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5c9350880 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1300000227 cycles: 1083093301 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 02 hr 41 min 34 sec)
Heartbeat CPU 0 instructions: 1310000231 cycles: 1091409257 heartbeat IPC: 1.203 cumulative IPC: 1.2 (Simulation time: 02 hr 42 min 53 sec)
[ERROR_CYCLE] Error added at CPU cycle 1093227895, next at 1095375545, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4ba3dc140 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1095375545, next at 1101804530, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x215f01480 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1320000231 cycles: 1099733289 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 02 hr 44 min 12 sec)
[ERROR_CYCLE] Error added at CPU cycle 1101804530, next at 1107079687, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf14a5b000 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1107079687, next at 1115318803, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x81090fb80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1330000231 cycles: 1108078972 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 02 hr 45 min 31 sec)
[ERROR_CYCLE] Error added at CPU cycle 1115318803, next at 1135008200, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbe0a22680 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1340000232 cycles: 1116403461 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 02 hr 46 min 50 sec)
Heartbeat CPU 0 instructions: 1350000236 cycles: 1124716540 heartbeat IPC: 1.203 cumulative IPC: 1.2 (Simulation time: 02 hr 48 min 08 sec)
Heartbeat CPU 0 instructions: 1360000237 cycles: 1133044612 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 02 hr 49 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 1135008201, next at 1140982700, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x812780b40 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1140982700, next at 1154083331, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd0544f010 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1370000241 cycles: 1141380451 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 02 hr 50 min 45 sec)
Heartbeat CPU 0 instructions: 1380000241 cycles: 1149694137 heartbeat IPC: 1.203 cumulative IPC: 1.2 (Simulation time: 02 hr 51 min 51 sec)
[ERROR_CYCLE] Error added at CPU cycle 1154083332, next at 1155066855, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x471ddf440 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1155066856, next at 1164180982, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1d91099c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1390000244 cycles: 1158058236 heartbeat IPC: 1.196 cumulative IPC: 1.2 (Simulation time: 02 hr 53 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 1164180982, next at 1170052729, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7577459c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1400000247 cycles: 1166398222 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 02 hr 54 min 14 sec)
[ERROR_CYCLE] Error added at CPU cycle 1170052730, next at 1201159550, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd513d7340 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1410000248 cycles: 1174740379 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 02 hr 55 min 31 sec)
Heartbeat CPU 0 instructions: 1420000249 cycles: 1183083776 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 02 hr 56 min 48 sec)
Heartbeat CPU 0 instructions: 1430000252 cycles: 1191440575 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 02 hr 58 min 01 sec)
Heartbeat CPU 0 instructions: 1440000252 cycles: 1199773987 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 02 hr 59 min 16 sec)
[ERROR_CYCLE] Error added at CPU cycle 1201159551, next at 1219803754, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd8f0b8cc0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1450000253 cycles: 1208126454 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 03 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 1460000254 cycles: 1216442372 heartbeat IPC: 1.203 cumulative IPC: 1.2 (Simulation time: 03 hr 01 min 37 sec)
[ERROR_CYCLE] Error added at CPU cycle 1219803754, next at 1222032553, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb31e8c400 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1222032554, next at 1224789878, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf77177d00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1470000255 cycles: 1224760163 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 03 hr 02 min 53 sec)
[ERROR_CYCLE] Error added at CPU cycle 1224789879, next at 1231478862, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x410572d40 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1231478862, next at 1231912145, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa2b353600 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1231912145, next at 1236268432, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd73cbf340 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1480000255 cycles: 1233111333 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 03 hr 04 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 1236268432, next at 1250618753, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa247f1f00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1490000258 cycles: 1241442400 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 03 hr 05 min 28 sec)
Heartbeat CPU 0 instructions: 1500000259 cycles: 1249788869 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 03 hr 06 min 45 sec)
[ERROR_CYCLE] Error added at CPU cycle 1250618753, next at 1293864347, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xcd095b740 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1510000262 cycles: 1258116502 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 03 hr 08 min 03 sec)
Heartbeat CPU 0 instructions: 1520000266 cycles: 1266461019 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 03 hr 09 min 07 sec)
Heartbeat CPU 0 instructions: 1530000268 cycles: 1274841242 heartbeat IPC: 1.193 cumulative IPC: 1.2 (Simulation time: 03 hr 10 min 13 sec)
Heartbeat CPU 0 instructions: 1540000269 cycles: 1283214366 heartbeat IPC: 1.194 cumulative IPC: 1.2 (Simulation time: 03 hr 11 min 21 sec)
Heartbeat CPU 0 instructions: 1550000271 cycles: 1291563429 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 03 hr 12 min 32 sec)
[ERROR_CYCLE] Error added at CPU cycle 1293864347, next at 1304881196, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xcd8ed7780 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1560000273 cycles: 1299880931 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 03 hr 13 min 33 sec)
[ERROR_CYCLE] Error added at CPU cycle 1304881197, next at 1314838771, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf795aa200 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1570000273 cycles: 1308218637 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 03 hr 14 min 50 sec)
[ERROR_CYCLE] Error added at CPU cycle 1314838771, next at 1321326019, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x956a6300 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1580000274 cycles: 1316545833 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 03 hr 16 min 07 sec)
[ERROR_CYCLE] Error added at CPU cycle 1321326020, next at 1334779567, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xee645bc00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1590000277 cycles: 1324871719 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 03 hr 17 min 24 sec)
Heartbeat CPU 0 instructions: 1600000278 cycles: 1333211096 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 03 hr 18 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 1334779568, next at 1341662842, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4f89040 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1610000279 cycles: 1341568275 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 03 hr 19 min 53 sec)
[ERROR_CYCLE] Error added at CPU cycle 1341662842, next at 1341958013, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xac64fa3c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1341958014, next at 1347444921, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe441722c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1347444921, next at 1348889686, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1351c5780 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1348889686, next at 1370368934, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb356eb640 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1620000279 cycles: 1349925334 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 03 hr 21 min 10 sec)
Heartbeat CPU 0 instructions: 1630000281 cycles: 1358278205 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 03 hr 22 min 27 sec)
Heartbeat CPU 0 instructions: 1640000282 cycles: 1366629901 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 03 hr 23 min 44 sec)
[ERROR_CYCLE] Error added at CPU cycle 1370368934, next at 1377657432, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x39c587400 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1650000284 cycles: 1374990872 heartbeat IPC: 1.196 cumulative IPC: 1.2 (Simulation time: 03 hr 25 min 02 sec)
[ERROR_CYCLE] Error added at CPU cycle 1377657432, next at 1418042020, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8ef461a40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1660000285 cycles: 1383327390 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 03 hr 26 min 20 sec)
Heartbeat CPU 0 instructions: 1670000285 cycles: 1391624041 heartbeat IPC: 1.205 cumulative IPC: 1.2 (Simulation time: 03 hr 27 min 37 sec)
Heartbeat CPU 0 instructions: 1680000286 cycles: 1399931361 heartbeat IPC: 1.204 cumulative IPC: 1.2 (Simulation time: 03 hr 28 min 55 sec)
Heartbeat CPU 0 instructions: 1690000289 cycles: 1408270891 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 03 hr 30 min 02 sec)
Heartbeat CPU 0 instructions: 1700000290 cycles: 1416588606 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 03 hr 31 min 21 sec)
[ERROR_CYCLE] Error added at CPU cycle 1418042020, next at 1428774744, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x82063af80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1710000291 cycles: 1424915402 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 03 hr 32 min 39 sec)
[ERROR_CYCLE] Error added at CPU cycle 1428774745, next at 1430659638, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb0d75e800 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1430659639, next at 1434805602, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd6cf3aa00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1720000292 cycles: 1433233708 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 03 hr 33 min 56 sec)
[ERROR_CYCLE] Error added at CPU cycle 1434805602, next at 1439910027, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2b0178000 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1439910028, next at 1455265502, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4189415c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1730000293 cycles: 1441560709 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 03 hr 35 min 12 sec)
Heartbeat CPU 0 instructions: 1740000293 cycles: 1449899560 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 03 hr 36 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 1455265502, next at 1456081149, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xcdc213440 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1456081149, next at 1459633187, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdfb8ac8c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1750000296 cycles: 1458200674 heartbeat IPC: 1.205 cumulative IPC: 1.2 (Simulation time: 03 hr 37 min 42 sec)
[ERROR_CYCLE] Error added at CPU cycle 1459633187, next at 1470585164, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x889bd2040 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1760000299 cycles: 1466520148 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 03 hr 38 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 1470585164, next at 1472949657, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe87854280 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1472949657, next at 1483173147, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd6bc6ad80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1770000303 cycles: 1474860286 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 03 hr 40 min 16 sec)
[ERROR_CYCLE] Error added at CPU cycle 1483173148, next at 1484511175, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc0935b940 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1780000307 cycles: 1483201465 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 03 hr 41 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 1484511175, next at 1492326095, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x91db57040 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1790000311 cycles: 1491537396 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 03 hr 42 min 50 sec)
[ERROR_CYCLE] Error added at CPU cycle 1492326095, next at 1498403147, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x343017c40 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1498403147, next at 1500174205, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd567edcc0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1800000313 cycles: 1499857186 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 03 hr 44 min 06 sec)
[ERROR_CYCLE] Error added at CPU cycle 1500174206, next at 1504681962, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd567ed200 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1504681962, next at 1508176422, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xcc6995340 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1508176422, next at 1510980618, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x532d18dc0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1810000314 cycles: 1508178645 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 03 hr 45 min 22 sec)
[ERROR_CYCLE] Error added at CPU cycle 1510980618, next at 1540506590, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd7f040000 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1820000314 cycles: 1516540899 heartbeat IPC: 1.196 cumulative IPC: 1.2 (Simulation time: 03 hr 46 min 38 sec)
Heartbeat CPU 0 instructions: 1830000315 cycles: 1524860995 heartbeat IPC: 1.202 cumulative IPC: 1.2 (Simulation time: 03 hr 47 min 53 sec)
Heartbeat CPU 0 instructions: 1840000319 cycles: 1533172993 heartbeat IPC: 1.203 cumulative IPC: 1.2 (Simulation time: 03 hr 49 min 09 sec)
[ERROR_CYCLE] Error added at CPU cycle 1540506591, next at 1545633908, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4ce20dd00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1850000320 cycles: 1541505871 heartbeat IPC: 1.2 cumulative IPC: 1.2 (Simulation time: 03 hr 50 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 1545633909, next at 1555382131, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf90937dc0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1860000320 cycles: 1549856775 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 03 hr 51 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 1555382132, next at 1559379921, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x16234cf00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1870000321 cycles: 1558157951 heartbeat IPC: 1.205 cumulative IPC: 1.2 (Simulation time: 03 hr 52 min 56 sec)
[ERROR_CYCLE] Error added at CPU cycle 1559379922, next at 1568250473, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf8c477a00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1880000323 cycles: 1566499790 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 03 hr 54 min 12 sec)
[ERROR_CYCLE] Error added at CPU cycle 1568250473, next at 1568397086, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xcf4149b00 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1568397086, next at 1571204618, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf3066ac80 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1571204618, next at 1572401785, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x84ba11600 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1572401785, next at 1585569552, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf2ed71600 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1890000324 cycles: 1574823752 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 03 hr 55 min 28 sec)
Heartbeat CPU 0 instructions: 1900000325 cycles: 1583189353 heartbeat IPC: 1.195 cumulative IPC: 1.2 (Simulation time: 03 hr 56 min 44 sec)
[ERROR_CYCLE] Error added at CPU cycle 1585569553, next at 1586429627, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa26bcbb40 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1586429628, next at 1598198580, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x74841f600 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1910000327 cycles: 1591571456 heartbeat IPC: 1.193 cumulative IPC: 1.2 (Simulation time: 03 hr 58 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 1598198580, next at 1609933064, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5a7997b80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1920000328 cycles: 1599900708 heartbeat IPC: 1.201 cumulative IPC: 1.2 (Simulation time: 03 hr 59 min 16 sec)
Heartbeat CPU 0 instructions: 1930000329 cycles: 1608251302 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 04 hr 00 min 32 sec)
[ERROR_CYCLE] Error added at CPU cycle 1609933064, next at 1625877684, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xcbf40b6c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1940000329 cycles: 1616607197 heartbeat IPC: 1.197 cumulative IPC: 1.2 (Simulation time: 04 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 1950000329 cycles: 1624954093 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 04 hr 03 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 1625877685, next at 1636789861, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x532845600 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1960000332 cycles: 1633267016 heartbeat IPC: 1.203 cumulative IPC: 1.2 (Simulation time: 04 hr 04 min 20 sec)
[ERROR_CYCLE] Error added at CPU cycle 1636789862, next at 1644796500, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2fcda7880 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1970000334 cycles: 1641606780 heartbeat IPC: 1.199 cumulative IPC: 1.2 (Simulation time: 04 hr 05 min 36 sec)
[ERROR_CYCLE] Error added at CPU cycle 1644796501, next at 1651860450, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf02452880 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1980000335 cycles: 1649956031 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 04 hr 06 min 52 sec)
[ERROR_CYCLE] Error added at CPU cycle 1651860451, next at 1653809977, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x557a0d800 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1653809978, next at 1657379418, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf7c504a80 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1657379418, next at 1658264083, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc8ded35c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1658264083, next at 1665882359, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9ffe473c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1990000336 cycles: 1658304237 heartbeat IPC: 1.198 cumulative IPC: 1.2 (Simulation time: 04 hr 08 min 08 sec)
[ERROR_CYCLE] Error added at CPU cycle 1665882360, next at 1676059798, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4cab17640 additional_latency=173500 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 10000000 CPU cycles
Total Error Accesses: 186
==============================
Simulation finished CPU 0 instructions: 1999999656 cycles: 1666623825 cumulative IPC: 1.2 (Simulation time: 04 hr 09 min 24 sec)
Simulation complete CPU 0 instructions: 1999999656 cycles: 1666623825 cumulative IPC: 1.2 (Simulation time: 04 hr 09 min 24 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/603.bwaves_s-2931B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.2 instructions: 1999999656 cycles: 1666623825
CPU 0 Branch Prediction Accuracy: 80.62% MPKI: 1.636 Average ROB Occupancy at Mispredict: 300.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.636
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    3383329 HIT:    2957287 MISS:     426042 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    3383329 HIT:    2957287 MISS:     426042 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 601.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   46441791 HIT:   17131282 MISS:   29310509 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   20695971 HIT:    3293458 MISS:   17402513 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:   12796102 HIT:     888409 MISS:   11907693 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   12949718 HIT:   12949415 MISS:        303 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 122.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  226525262 HIT:  226525193 MISS:         69 MSHR_MERGE:         20
cpu0->cpu0_L1I LOAD         ACCESS:  226525262 HIT:  226525193 MISS:         69 MSHR_MERGE:         20
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 124.7 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  656827234 HIT:  603937375 MISS:   52889859 MSHR_MERGE:   19384298
cpu0->cpu0_L1D LOAD         ACCESS:  290897183 HIT:  269948651 MISS:   20948532 MSHR_MERGE:     252211
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  365930051 HIT:  333988724 MISS:   31941327 MSHR_MERGE:   19132087
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 116.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  180888727 HIT:  180888719 MISS:          8 MSHR_MERGE:          6
cpu0->cpu0_ITLB LOAD         ACCESS:  180888727 HIT:  180888719 MISS:          8 MSHR_MERGE:          6
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 948 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  555170925 HIT:  551401934 MISS:    3768991 MSHR_MERGE:     385664
cpu0->cpu0_DTLB LOAD         ACCESS:  555170925 HIT:  551401934 MISS:    3768991 MSHR_MERGE:     385664
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 80.94 cycles
cpu0->LLC TOTAL        ACCESS:   41216472 HIT:   13955365 MISS:   27261107 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   17402513 HIT:    2049610 MISS:   15352903 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:   11907693 HIT:          0 MISS:   11907693 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:   11906266 HIT:   11905755 MISS:        511 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 114.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        579
  ROW_BUFFER_MISS:   14056338
  AVG DBUS CONGESTED CYCLE: 9.726
Channel 0 WQ ROW_BUFFER_HIT:    1050702
  ROW_BUFFER_MISS:    4896819
  FULL:          0
Channel 0 REFRESHES ISSUED:     138876

Channel 1 RQ ROW_BUFFER_HIT:        531
  ROW_BUFFER_MISS:   14056180
  AVG DBUS CONGESTED CYCLE: 9.723
Channel 1 WQ ROW_BUFFER_HIT:    1049235
  ROW_BUFFER_MISS:    4897805
  FULL:          0
Channel 1 REFRESHES ISSUED:     138876
