
*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 2097152

Off-chip DRAM Size: 64 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 1990500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 100000000 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 100000000 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 10784574 heartbeat IPC: 0.9273 cumulative IPC: 0.9273 (Simulation time: 00 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 23184647 heartbeat IPC: 0.8064 cumulative IPC: 0.8626 (Simulation time: 00 hr 02 min 48 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 37957363 heartbeat IPC: 0.6769 cumulative IPC: 0.7904 (Simulation time: 00 hr 04 min 20 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 48132396 heartbeat IPC: 0.9828 cumulative IPC: 0.831 (Simulation time: 00 hr 05 min 11 sec)
[ERROR_CYCLE] Error added at CPU cycle 71278057, next at 91533063, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x211cc258 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 50000005 cycles: 83438506 heartbeat IPC: 0.2832 cumulative IPC: 0.5992 (Simulation time: 00 hr 08 min 31 sec)
[ERROR_CYCLE] Error added at CPU cycle 91533064, next at 256960641, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc399a8a48 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 60000005 cycles: 98507523 heartbeat IPC: 0.6636 cumulative IPC: 0.6091 (Simulation time: 00 hr 10 min 13 sec)
Heartbeat CPU 0 instructions: 70000005 cycles: 114197003 heartbeat IPC: 0.6374 cumulative IPC: 0.613 (Simulation time: 00 hr 12 min 02 sec)
Heartbeat CPU 0 instructions: 80000007 cycles: 123981898 heartbeat IPC: 1.022 cumulative IPC: 0.6453 (Simulation time: 00 hr 13 min 17 sec)
Heartbeat CPU 0 instructions: 90000007 cycles: 134366884 heartbeat IPC: 0.9629 cumulative IPC: 0.6698 (Simulation time: 00 hr 14 min 37 sec)
Heartbeat CPU 0 instructions: 100000007 cycles: 143636521 heartbeat IPC: 1.079 cumulative IPC: 0.6962 (Simulation time: 00 hr 15 min 49 sec)
Heartbeat CPU 0 instructions: 110000007 cycles: 163342697 heartbeat IPC: 0.5075 cumulative IPC: 0.6734 (Simulation time: 00 hr 17 min 48 sec)
Heartbeat CPU 0 instructions: 120000009 cycles: 176744343 heartbeat IPC: 0.7462 cumulative IPC: 0.6789 (Simulation time: 00 hr 19 min 20 sec)
Heartbeat CPU 0 instructions: 130000011 cycles: 187308154 heartbeat IPC: 0.9466 cumulative IPC: 0.694 (Simulation time: 00 hr 20 min 38 sec)
Heartbeat CPU 0 instructions: 140000012 cycles: 204428829 heartbeat IPC: 0.5841 cumulative IPC: 0.6848 (Simulation time: 00 hr 22 min 02 sec)
Heartbeat CPU 0 instructions: 150000014 cycles: 230194294 heartbeat IPC: 0.3881 cumulative IPC: 0.6516 (Simulation time: 00 hr 24 min 20 sec)
Heartbeat CPU 0 instructions: 160000017 cycles: 241177374 heartbeat IPC: 0.9105 cumulative IPC: 0.6634 (Simulation time: 00 hr 25 min 21 sec)
Heartbeat CPU 0 instructions: 170000020 cycles: 249250652 heartbeat IPC: 1.239 cumulative IPC: 0.682 (Simulation time: 00 hr 26 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 256960642, next at 534676898, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd2735c170 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 180000022 cycles: 278179527 heartbeat IPC: 0.3457 cumulative IPC: 0.6471 (Simulation time: 00 hr 28 min 27 sec)
Heartbeat CPU 0 instructions: 190000022 cycles: 286673470 heartbeat IPC: 1.177 cumulative IPC: 0.6628 (Simulation time: 00 hr 29 min 15 sec)
Heartbeat CPU 0 instructions: 200000022 cycles: 297917503 heartbeat IPC: 0.8894 cumulative IPC: 0.6713 (Simulation time: 00 hr 30 min 22 sec)
Heartbeat CPU 0 instructions: 210000023 cycles: 314454161 heartbeat IPC: 0.6047 cumulative IPC: 0.6678 (Simulation time: 00 hr 31 min 51 sec)
Heartbeat CPU 0 instructions: 220000024 cycles: 336423012 heartbeat IPC: 0.4552 cumulative IPC: 0.6539 (Simulation time: 00 hr 34 min 13 sec)
Heartbeat CPU 0 instructions: 230000024 cycles: 346823546 heartbeat IPC: 0.9615 cumulative IPC: 0.6632 (Simulation time: 00 hr 35 min 31 sec)
Heartbeat CPU 0 instructions: 240000024 cycles: 358378030 heartbeat IPC: 0.8655 cumulative IPC: 0.6697 (Simulation time: 00 hr 36 min 56 sec)
Heartbeat CPU 0 instructions: 250000028 cycles: 366955399 heartbeat IPC: 1.166 cumulative IPC: 0.6813 (Simulation time: 00 hr 38 min 04 sec)
Heartbeat CPU 0 instructions: 260000028 cycles: 406683687 heartbeat IPC: 0.2517 cumulative IPC: 0.6393 (Simulation time: 00 hr 41 min 46 sec)
Heartbeat CPU 0 instructions: 270000028 cycles: 456144028 heartbeat IPC: 0.2022 cumulative IPC: 0.5919 (Simulation time: 00 hr 46 min 33 sec)
Heartbeat CPU 0 instructions: 280000028 cycles: 473081508 heartbeat IPC: 0.5904 cumulative IPC: 0.5919 (Simulation time: 00 hr 48 min 28 sec)
Heartbeat CPU 0 instructions: 290000029 cycles: 489883531 heartbeat IPC: 0.5952 cumulative IPC: 0.592 (Simulation time: 00 hr 50 min 20 sec)
Heartbeat CPU 0 instructions: 300000029 cycles: 508043276 heartbeat IPC: 0.5507 cumulative IPC: 0.5905 (Simulation time: 00 hr 52 min 21 sec)
Heartbeat CPU 0 instructions: 310000030 cycles: 518788661 heartbeat IPC: 0.9306 cumulative IPC: 0.5975 (Simulation time: 00 hr 53 min 40 sec)
Heartbeat CPU 0 instructions: 320000030 cycles: 529426832 heartbeat IPC: 0.94 cumulative IPC: 0.6044 (Simulation time: 00 hr 54 min 59 sec)
[ERROR_CYCLE] Error added at CPU cycle 534676899, next at 537682250, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x83a13d9b0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 537682251, next at 691386421, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4ceb2c048 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 330000032 cycles: 552263413 heartbeat IPC: 0.4379 cumulative IPC: 0.5975 (Simulation time: 00 hr 57 min 26 sec)
Heartbeat CPU 0 instructions: 340000032 cycles: 562948978 heartbeat IPC: 0.9358 cumulative IPC: 0.604 (Simulation time: 00 hr 58 min 47 sec)
Heartbeat CPU 0 instructions: 350000032 cycles: 571063209 heartbeat IPC: 1.232 cumulative IPC: 0.6129 (Simulation time: 00 hr 59 min 52 sec)
Heartbeat CPU 0 instructions: 360000032 cycles: 591612210 heartbeat IPC: 0.4866 cumulative IPC: 0.6085 (Simulation time: 01 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 370000034 cycles: 603928934 heartbeat IPC: 0.8119 cumulative IPC: 0.6127 (Simulation time: 01 hr 03 min 34 sec)
Heartbeat CPU 0 instructions: 380000034 cycles: 613287173 heartbeat IPC: 1.069 cumulative IPC: 0.6196 (Simulation time: 01 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 390000034 cycles: 637980097 heartbeat IPC: 0.405 cumulative IPC: 0.6113 (Simulation time: 01 hr 07 min 22 sec)
Heartbeat CPU 0 instructions: 400000034 cycles: 662106947 heartbeat IPC: 0.4145 cumulative IPC: 0.6041 (Simulation time: 01 hr 10 min 00 sec)
Heartbeat CPU 0 instructions: 410000034 cycles: 672631655 heartbeat IPC: 0.9501 cumulative IPC: 0.6095 (Simulation time: 01 hr 11 min 19 sec)
Heartbeat CPU 0 instructions: 420000035 cycles: 681509124 heartbeat IPC: 1.126 cumulative IPC: 0.6163 (Simulation time: 01 hr 12 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 691386422, next at 709284434, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x66ea37e00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 430000038 cycles: 695059809 heartbeat IPC: 0.738 cumulative IPC: 0.6187 (Simulation time: 01 hr 14 min 05 sec)
[ERROR_CYCLE] Error added at CPU cycle 709284434, next at 766174217, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7b8944b80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 440000041 cycles: 726955224 heartbeat IPC: 0.3135 cumulative IPC: 0.6053 (Simulation time: 01 hr 17 min 23 sec)
Heartbeat CPU 0 instructions: 450000044 cycles: 735400789 heartbeat IPC: 1.184 cumulative IPC: 0.6119 (Simulation time: 01 hr 18 min 31 sec)
Heartbeat CPU 0 instructions: 460000044 cycles: 748828765 heartbeat IPC: 0.7447 cumulative IPC: 0.6143 (Simulation time: 01 hr 20 min 07 sec)
Heartbeat CPU 0 instructions: 470000044 cycles: 757696616 heartbeat IPC: 1.128 cumulative IPC: 0.6203 (Simulation time: 01 hr 21 min 17 sec)
[ERROR_CYCLE] Error added at CPU cycle 766174218, next at 851568605, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd8e43bb10 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 480000045 cycles: 767554192 heartbeat IPC: 1.014 cumulative IPC: 0.6254 (Simulation time: 01 hr 22 min 32 sec)
Heartbeat CPU 0 instructions: 490000046 cycles: 792924042 heartbeat IPC: 0.3942 cumulative IPC: 0.618 (Simulation time: 01 hr 25 min 13 sec)
Heartbeat CPU 0 instructions: 500000046 cycles: 802935371 heartbeat IPC: 0.9989 cumulative IPC: 0.6227 (Simulation time: 01 hr 26 min 29 sec)
Heartbeat CPU 0 instructions: 510000047 cycles: 814168990 heartbeat IPC: 0.8902 cumulative IPC: 0.6264 (Simulation time: 01 hr 27 min 52 sec)
Heartbeat CPU 0 instructions: 520000048 cycles: 822720182 heartbeat IPC: 1.169 cumulative IPC: 0.632 (Simulation time: 01 hr 29 min 00 sec)
Heartbeat CPU 0 instructions: 530000052 cycles: 832996885 heartbeat IPC: 0.9731 cumulative IPC: 0.6363 (Simulation time: 01 hr 30 min 17 sec)
[ERROR_CYCLE] Error added at CPU cycle 851568605, next at 876033762, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x94e7463b8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 540000053 cycles: 865039260 heartbeat IPC: 0.3121 cumulative IPC: 0.6242 (Simulation time: 01 hr 33 min 30 sec)
[ERROR_CYCLE] Error added at CPU cycle 876033763, next at 1053629556, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb921540f8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 550000056 cycles: 908187529 heartbeat IPC: 0.2318 cumulative IPC: 0.6056 (Simulation time: 01 hr 37 min 44 sec)
Heartbeat CPU 0 instructions: 560000056 cycles: 951344483 heartbeat IPC: 0.2317 cumulative IPC: 0.5886 (Simulation time: 01 hr 41 min 58 sec)
Heartbeat CPU 0 instructions: 570000057 cycles: 995172013 heartbeat IPC: 0.2282 cumulative IPC: 0.5728 (Simulation time: 01 hr 46 min 14 sec)
Heartbeat CPU 0 instructions: 580000060 cycles: 1038170042 heartbeat IPC: 0.2326 cumulative IPC: 0.5587 (Simulation time: 01 hr 50 min 26 sec)
[ERROR_CYCLE] Error added at CPU cycle 1053629556, next at 1089231385, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1af9feeb0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 590000060 cycles: 1081846648 heartbeat IPC: 0.229 cumulative IPC: 0.5454 (Simulation time: 01 hr 54 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 1089231385, next at 1133989996, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7d779f148 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 600000063 cycles: 1124794425 heartbeat IPC: 0.2328 cumulative IPC: 0.5334 (Simulation time: 01 hr 58 min 52 sec)
[ERROR_CYCLE] Error added at CPU cycle 1133989996, next at 1337518358, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe0dcd40c8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 610000067 cycles: 1167990085 heartbeat IPC: 0.2315 cumulative IPC: 0.5223 (Simulation time: 02 hr 03 min 04 sec)
Heartbeat CPU 0 instructions: 620000068 cycles: 1207522796 heartbeat IPC: 0.253 cumulative IPC: 0.5134 (Simulation time: 02 hr 07 min 02 sec)
Heartbeat CPU 0 instructions: 630000069 cycles: 1246522074 heartbeat IPC: 0.2564 cumulative IPC: 0.5054 (Simulation time: 02 hr 10 min 44 sec)
Heartbeat CPU 0 instructions: 640000070 cycles: 1283889851 heartbeat IPC: 0.2676 cumulative IPC: 0.4985 (Simulation time: 02 hr 14 min 01 sec)
Heartbeat CPU 0 instructions: 650000070 cycles: 1326685898 heartbeat IPC: 0.2337 cumulative IPC: 0.4899 (Simulation time: 02 hr 17 min 33 sec)
[ERROR_CYCLE] Error added at CPU cycle 1337518359, next at 1338743607, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd0c687108 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1338743607, next at 1451238650, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x59a6cc490 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 660000074 cycles: 1373400801 heartbeat IPC: 0.2141 cumulative IPC: 0.4806 (Simulation time: 02 hr 21 min 08 sec)
Heartbeat CPU 0 instructions: 670000075 cycles: 1420793008 heartbeat IPC: 0.211 cumulative IPC: 0.4716 (Simulation time: 02 hr 25 min 26 sec)
[ERROR_CYCLE] Error added at CPU cycle 1451238650, next at 1516871150, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x61e3f4f78 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 680000077 cycles: 1466913331 heartbeat IPC: 0.2168 cumulative IPC: 0.4636 (Simulation time: 02 hr 29 min 43 sec)
Heartbeat CPU 0 instructions: 690000077 cycles: 1499255019 heartbeat IPC: 0.3092 cumulative IPC: 0.4602 (Simulation time: 02 hr 32 min 56 sec)
Heartbeat CPU 0 instructions: 700000079 cycles: 1514382868 heartbeat IPC: 0.661 cumulative IPC: 0.4622 (Simulation time: 02 hr 34 min 37 sec)
[ERROR_CYCLE] Error added at CPU cycle 1516871150, next at 1895264846, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7436f96b8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 710000082 cycles: 1523605055 heartbeat IPC: 1.084 cumulative IPC: 0.466 (Simulation time: 02 hr 35 min 39 sec)
Heartbeat CPU 0 instructions: 720000084 cycles: 1536501041 heartbeat IPC: 0.7754 cumulative IPC: 0.4686 (Simulation time: 02 hr 37 min 06 sec)
Heartbeat CPU 0 instructions: 730000085 cycles: 1547946085 heartbeat IPC: 0.8737 cumulative IPC: 0.4716 (Simulation time: 02 hr 38 min 28 sec)
Heartbeat CPU 0 instructions: 740000087 cycles: 1556367813 heartbeat IPC: 1.187 cumulative IPC: 0.4755 (Simulation time: 02 hr 39 min 33 sec)
Heartbeat CPU 0 instructions: 750000088 cycles: 1571887776 heartbeat IPC: 0.6443 cumulative IPC: 0.4771 (Simulation time: 02 hr 41 min 21 sec)
Heartbeat CPU 0 instructions: 760000089 cycles: 1580328246 heartbeat IPC: 1.185 cumulative IPC: 0.4809 (Simulation time: 02 hr 42 min 17 sec)
Heartbeat CPU 0 instructions: 770000091 cycles: 1589805645 heartbeat IPC: 1.055 cumulative IPC: 0.4843 (Simulation time: 02 hr 43 min 17 sec)
Heartbeat CPU 0 instructions: 780000093 cycles: 1603037649 heartbeat IPC: 0.7557 cumulative IPC: 0.4866 (Simulation time: 02 hr 44 min 40 sec)
Heartbeat CPU 0 instructions: 790000093 cycles: 1615750270 heartbeat IPC: 0.7866 cumulative IPC: 0.4889 (Simulation time: 02 hr 46 min 10 sec)
Heartbeat CPU 0 instructions: 800000093 cycles: 1642237552 heartbeat IPC: 0.3775 cumulative IPC: 0.4871 (Simulation time: 02 hr 48 min 40 sec)
Heartbeat CPU 0 instructions: 810000094 cycles: 1662407216 heartbeat IPC: 0.4958 cumulative IPC: 0.4872 (Simulation time: 02 hr 50 min 15 sec)
Heartbeat CPU 0 instructions: 820000094 cycles: 1676768033 heartbeat IPC: 0.6963 cumulative IPC: 0.489 (Simulation time: 02 hr 51 min 35 sec)
Heartbeat CPU 0 instructions: 830000094 cycles: 1687398140 heartbeat IPC: 0.9407 cumulative IPC: 0.4919 (Simulation time: 02 hr 52 min 46 sec)
Heartbeat CPU 0 instructions: 840000096 cycles: 1712083513 heartbeat IPC: 0.4051 cumulative IPC: 0.4906 (Simulation time: 02 hr 55 min 15 sec)
Heartbeat CPU 0 instructions: 850000097 cycles: 1731770840 heartbeat IPC: 0.5079 cumulative IPC: 0.4908 (Simulation time: 02 hr 57 min 30 sec)
Heartbeat CPU 0 instructions: 860000100 cycles: 1742829737 heartbeat IPC: 0.9042 cumulative IPC: 0.4935 (Simulation time: 02 hr 58 min 53 sec)
Heartbeat CPU 0 instructions: 870000103 cycles: 1750904045 heartbeat IPC: 1.238 cumulative IPC: 0.4969 (Simulation time: 02 hr 59 min 58 sec)
Heartbeat CPU 0 instructions: 880000103 cycles: 1764315524 heartbeat IPC: 0.7456 cumulative IPC: 0.4988 (Simulation time: 03 hr 01 min 29 sec)
Heartbeat CPU 0 instructions: 890000103 cycles: 1774507629 heartbeat IPC: 0.9812 cumulative IPC: 0.5015 (Simulation time: 03 hr 02 min 44 sec)
Heartbeat CPU 0 instructions: 900000107 cycles: 1792998059 heartbeat IPC: 0.5408 cumulative IPC: 0.502 (Simulation time: 03 hr 04 min 40 sec)
Heartbeat CPU 0 instructions: 910000107 cycles: 1801926542 heartbeat IPC: 1.12 cumulative IPC: 0.505 (Simulation time: 03 hr 05 min 49 sec)
Heartbeat CPU 0 instructions: 920000108 cycles: 1814219081 heartbeat IPC: 0.8135 cumulative IPC: 0.5071 (Simulation time: 03 hr 07 min 15 sec)
Heartbeat CPU 0 instructions: 930000109 cycles: 1823510542 heartbeat IPC: 1.076 cumulative IPC: 0.51 (Simulation time: 03 hr 08 min 19 sec)
Heartbeat CPU 0 instructions: 940000110 cycles: 1861662015 heartbeat IPC: 0.2621 cumulative IPC: 0.5049 (Simulation time: 03 hr 11 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 1895264846, next at 1918959287, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xafab6ba80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 950000112 cycles: 1902723288 heartbeat IPC: 0.2435 cumulative IPC: 0.4993 (Simulation time: 03 hr 15 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 1918959288, next at 1942970277, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7436f9318 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 960000113 cycles: 1920873234 heartbeat IPC: 0.551 cumulative IPC: 0.4998 (Simulation time: 03 hr 16 min 29 sec)
Heartbeat CPU 0 instructions: 970000113 cycles: 1930661061 heartbeat IPC: 1.022 cumulative IPC: 0.5024 (Simulation time: 03 hr 17 min 20 sec)
Heartbeat CPU 0 instructions: 980000113 cycles: 1939703752 heartbeat IPC: 1.106 cumulative IPC: 0.5052 (Simulation time: 03 hr 18 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 1942970277, next at 2231190340, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xfeba75140 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 990000115 cycles: 1955651037 heartbeat IPC: 0.6271 cumulative IPC: 0.5062 (Simulation time: 03 hr 19 min 40 sec)
Heartbeat CPU 0 instructions: 1000000115 cycles: 1966313712 heartbeat IPC: 0.9379 cumulative IPC: 0.5086 (Simulation time: 03 hr 20 min 32 sec)
Heartbeat CPU 0 instructions: 1010000115 cycles: 1977161718 heartbeat IPC: 0.9218 cumulative IPC: 0.5108 (Simulation time: 03 hr 21 min 29 sec)
Heartbeat CPU 0 instructions: 1020000118 cycles: 1988627060 heartbeat IPC: 0.8722 cumulative IPC: 0.5129 (Simulation time: 03 hr 22 min 55 sec)
Heartbeat CPU 0 instructions: 1030000119 cycles: 1999412659 heartbeat IPC: 0.9272 cumulative IPC: 0.5152 (Simulation time: 03 hr 24 min 14 sec)
Heartbeat CPU 0 instructions: 1040000121 cycles: 2013184419 heartbeat IPC: 0.7261 cumulative IPC: 0.5166 (Simulation time: 03 hr 25 min 47 sec)
Heartbeat CPU 0 instructions: 1050000121 cycles: 2062285350 heartbeat IPC: 0.2037 cumulative IPC: 0.5091 (Simulation time: 03 hr 30 min 22 sec)
Heartbeat CPU 0 instructions: 1060000125 cycles: 2095941663 heartbeat IPC: 0.2971 cumulative IPC: 0.5057 (Simulation time: 03 hr 33 min 44 sec)
Heartbeat CPU 0 instructions: 1070000129 cycles: 2104571411 heartbeat IPC: 1.159 cumulative IPC: 0.5084 (Simulation time: 03 hr 34 min 42 sec)
Heartbeat CPU 0 instructions: 1080000129 cycles: 2114120806 heartbeat IPC: 1.047 cumulative IPC: 0.5109 (Simulation time: 03 hr 35 min 35 sec)
Heartbeat CPU 0 instructions: 1090000131 cycles: 2148820784 heartbeat IPC: 0.2882 cumulative IPC: 0.5073 (Simulation time: 03 hr 38 min 51 sec)
Heartbeat CPU 0 instructions: 1100000134 cycles: 2163797206 heartbeat IPC: 0.6677 cumulative IPC: 0.5084 (Simulation time: 03 hr 40 min 36 sec)
Heartbeat CPU 0 instructions: 1110000135 cycles: 2174347236 heartbeat IPC: 0.9479 cumulative IPC: 0.5105 (Simulation time: 03 hr 41 min 56 sec)
Heartbeat CPU 0 instructions: 1120000135 cycles: 2183799177 heartbeat IPC: 1.058 cumulative IPC: 0.5129 (Simulation time: 03 hr 43 min 09 sec)
Heartbeat CPU 0 instructions: 1130000136 cycles: 2192000971 heartbeat IPC: 1.219 cumulative IPC: 0.5155 (Simulation time: 03 hr 44 min 05 sec)
Heartbeat CPU 0 instructions: 1140000137 cycles: 2215413579 heartbeat IPC: 0.4271 cumulative IPC: 0.5146 (Simulation time: 03 hr 46 min 23 sec)
Heartbeat CPU 0 instructions: 1150000137 cycles: 2225652344 heartbeat IPC: 0.9767 cumulative IPC: 0.5167 (Simulation time: 03 hr 47 min 31 sec)
[ERROR_CYCLE] Error added at CPU cycle 2231190341, next at 2270667087, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xcb2bdd688 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1160000139 cycles: 2242242775 heartbeat IPC: 0.6028 cumulative IPC: 0.5173 (Simulation time: 03 hr 49 min 25 sec)
Heartbeat CPU 0 instructions: 1170000141 cycles: 2250660860 heartbeat IPC: 1.188 cumulative IPC: 0.5198 (Simulation time: 03 hr 50 min 31 sec)
Heartbeat CPU 0 instructions: 1180000142 cycles: 2260389036 heartbeat IPC: 1.028 cumulative IPC: 0.522 (Simulation time: 03 hr 51 min 45 sec)
[ERROR_CYCLE] Error added at CPU cycle 2270667087, next at 2698464924, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x800f80f38 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1190000146 cycles: 2289540548 heartbeat IPC: 0.343 cumulative IPC: 0.5198 (Simulation time: 03 hr 54 min 23 sec)
Heartbeat CPU 0 instructions: 1200000147 cycles: 2299241921 heartbeat IPC: 1.031 cumulative IPC: 0.5219 (Simulation time: 03 hr 55 min 18 sec)
Heartbeat CPU 0 instructions: 1210000151 cycles: 2314311118 heartbeat IPC: 0.6636 cumulative IPC: 0.5228 (Simulation time: 03 hr 56 min 47 sec)
Heartbeat CPU 0 instructions: 1220000151 cycles: 2328222347 heartbeat IPC: 0.7188 cumulative IPC: 0.524 (Simulation time: 03 hr 58 min 03 sec)
Heartbeat CPU 0 instructions: 1230000154 cycles: 2336158594 heartbeat IPC: 1.26 cumulative IPC: 0.5265 (Simulation time: 03 hr 59 min 07 sec)
Heartbeat CPU 0 instructions: 1240000154 cycles: 2345831636 heartbeat IPC: 1.034 cumulative IPC: 0.5286 (Simulation time: 04 hr 00 min 07 sec)
Heartbeat CPU 0 instructions: 1250000157 cycles: 2366686633 heartbeat IPC: 0.4795 cumulative IPC: 0.5282 (Simulation time: 04 hr 02 min 03 sec)
Heartbeat CPU 0 instructions: 1260000157 cycles: 2375790694 heartbeat IPC: 1.098 cumulative IPC: 0.5303 (Simulation time: 04 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 1270000157 cycles: 2387919757 heartbeat IPC: 0.8245 cumulative IPC: 0.5318 (Simulation time: 04 hr 04 min 39 sec)
Heartbeat CPU 0 instructions: 1280000159 cycles: 2406512924 heartbeat IPC: 0.5378 cumulative IPC: 0.5319 (Simulation time: 04 hr 06 min 43 sec)
Heartbeat CPU 0 instructions: 1290000163 cycles: 2438163317 heartbeat IPC: 0.316 cumulative IPC: 0.5291 (Simulation time: 04 hr 09 min 26 sec)
Heartbeat CPU 0 instructions: 1300000165 cycles: 2447277331 heartbeat IPC: 1.097 cumulative IPC: 0.5312 (Simulation time: 04 hr 10 min 26 sec)
Heartbeat CPU 0 instructions: 1310000166 cycles: 2456863293 heartbeat IPC: 1.043 cumulative IPC: 0.5332 (Simulation time: 04 hr 11 min 13 sec)
Heartbeat CPU 0 instructions: 1320000166 cycles: 2465095694 heartbeat IPC: 1.215 cumulative IPC: 0.5355 (Simulation time: 04 hr 12 min 12 sec)
Heartbeat CPU 0 instructions: 1330000167 cycles: 2485722167 heartbeat IPC: 0.4848 cumulative IPC: 0.5351 (Simulation time: 04 hr 14 min 28 sec)
Heartbeat CPU 0 instructions: 1340000168 cycles: 2521526742 heartbeat IPC: 0.2793 cumulative IPC: 0.5314 (Simulation time: 04 hr 17 min 42 sec)
Heartbeat CPU 0 instructions: 1350000171 cycles: 2543274687 heartbeat IPC: 0.4598 cumulative IPC: 0.5308 (Simulation time: 04 hr 19 min 36 sec)
Heartbeat CPU 0 instructions: 1360000171 cycles: 2552592004 heartbeat IPC: 1.073 cumulative IPC: 0.5328 (Simulation time: 04 hr 20 min 35 sec)
Heartbeat CPU 0 instructions: 1370000175 cycles: 2567123288 heartbeat IPC: 0.6882 cumulative IPC: 0.5337 (Simulation time: 04 hr 22 min 18 sec)
Heartbeat CPU 0 instructions: 1380000177 cycles: 2577269311 heartbeat IPC: 0.9856 cumulative IPC: 0.5355 (Simulation time: 04 hr 23 min 37 sec)
Heartbeat CPU 0 instructions: 1390000181 cycles: 2585483264 heartbeat IPC: 1.217 cumulative IPC: 0.5376 (Simulation time: 04 hr 24 min 43 sec)
Heartbeat CPU 0 instructions: 1400000181 cycles: 2594997090 heartbeat IPC: 1.051 cumulative IPC: 0.5395 (Simulation time: 04 hr 25 min 57 sec)
Heartbeat CPU 0 instructions: 1410000183 cycles: 2610349682 heartbeat IPC: 0.6514 cumulative IPC: 0.5402 (Simulation time: 04 hr 27 min 48 sec)
Heartbeat CPU 0 instructions: 1420000187 cycles: 2619527722 heartbeat IPC: 1.09 cumulative IPC: 0.5421 (Simulation time: 04 hr 28 min 59 sec)
Heartbeat CPU 0 instructions: 1430000189 cycles: 2628077718 heartbeat IPC: 1.17 cumulative IPC: 0.5441 (Simulation time: 04 hr 30 min 08 sec)
Heartbeat CPU 0 instructions: 1440000189 cycles: 2655603636 heartbeat IPC: 0.3633 cumulative IPC: 0.5422 (Simulation time: 04 hr 33 min 01 sec)
Heartbeat CPU 0 instructions: 1450000189 cycles: 2669667899 heartbeat IPC: 0.711 cumulative IPC: 0.5431 (Simulation time: 04 hr 34 min 41 sec)
Heartbeat CPU 0 instructions: 1460000191 cycles: 2679313825 heartbeat IPC: 1.037 cumulative IPC: 0.5449 (Simulation time: 04 hr 35 min 56 sec)
Heartbeat CPU 0 instructions: 1470000194 cycles: 2688258648 heartbeat IPC: 1.118 cumulative IPC: 0.5468 (Simulation time: 04 hr 37 min 06 sec)
Heartbeat CPU 0 instructions: 1480000194 cycles: 2698155423 heartbeat IPC: 1.01 cumulative IPC: 0.5485 (Simulation time: 04 hr 38 min 22 sec)
[ERROR_CYCLE] Error added at CPU cycle 2698464925, next at 2755971727, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2b416e2f0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1490000196 cycles: 2725077570 heartbeat IPC: 0.3714 cumulative IPC: 0.5468 (Simulation time: 04 hr 41 min 10 sec)
Heartbeat CPU 0 instructions: 1500000198 cycles: 2733346875 heartbeat IPC: 1.209 cumulative IPC: 0.5488 (Simulation time: 04 hr 42 min 16 sec)
Heartbeat CPU 0 instructions: 1510000201 cycles: 2742354537 heartbeat IPC: 1.11 cumulative IPC: 0.5506 (Simulation time: 04 hr 43 min 27 sec)
Heartbeat CPU 0 instructions: 1520000201 cycles: 2752584730 heartbeat IPC: 0.9775 cumulative IPC: 0.5522 (Simulation time: 04 hr 44 min 44 sec)
[ERROR_CYCLE] Error added at CPU cycle 2755971728, next at 3092316377, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa6d2dc9b8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1530000203 cycles: 2786361885 heartbeat IPC: 0.2961 cumulative IPC: 0.5491 (Simulation time: 04 hr 48 min 08 sec)
Heartbeat CPU 0 instructions: 1540000207 cycles: 2828190333 heartbeat IPC: 0.2391 cumulative IPC: 0.5445 (Simulation time: 04 hr 52 min 15 sec)
Heartbeat CPU 0 instructions: 1550000208 cycles: 2871000591 heartbeat IPC: 0.2336 cumulative IPC: 0.5399 (Simulation time: 04 hr 56 min 26 sec)
Heartbeat CPU 0 instructions: 1560000210 cycles: 2913590221 heartbeat IPC: 0.2348 cumulative IPC: 0.5354 (Simulation time: 05 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 1570000210 cycles: 2956881772 heartbeat IPC: 0.231 cumulative IPC: 0.531 (Simulation time: 05 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 1580000212 cycles: 3008247253 heartbeat IPC: 0.1947 cumulative IPC: 0.5252 (Simulation time: 05 hr 09 min 40 sec)
Heartbeat CPU 0 instructions: 1590000216 cycles: 3057414657 heartbeat IPC: 0.2034 cumulative IPC: 0.52 (Simulation time: 05 hr 14 min 23 sec)
Heartbeat CPU 0 instructions: 1600000218 cycles: 3090528565 heartbeat IPC: 0.302 cumulative IPC: 0.5177 (Simulation time: 05 hr 17 min 48 sec)
[ERROR_CYCLE] Error added at CPU cycle 3092316378, next at 3122147631, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x91ea8e928 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1610000218 cycles: 3102127116 heartbeat IPC: 0.8622 cumulative IPC: 0.519 (Simulation time: 05 hr 19 min 14 sec)
Heartbeat CPU 0 instructions: 1620000222 cycles: 3111395246 heartbeat IPC: 1.079 cumulative IPC: 0.5207 (Simulation time: 05 hr 20 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 3122147631, next at 3264845189, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1a6910400 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1630000222 cycles: 3128858060 heartbeat IPC: 0.5726 cumulative IPC: 0.521 (Simulation time: 05 hr 22 min 18 sec)
Heartbeat CPU 0 instructions: 1640000224 cycles: 3138855406 heartbeat IPC: 1 cumulative IPC: 0.5225 (Simulation time: 05 hr 23 min 32 sec)
Heartbeat CPU 0 instructions: 1650000228 cycles: 3148710124 heartbeat IPC: 1.015 cumulative IPC: 0.524 (Simulation time: 05 hr 24 min 44 sec)
Heartbeat CPU 0 instructions: 1660000230 cycles: 3160882365 heartbeat IPC: 0.8215 cumulative IPC: 0.5252 (Simulation time: 05 hr 26 min 08 sec)
Heartbeat CPU 0 instructions: 1670000231 cycles: 3187982725 heartbeat IPC: 0.369 cumulative IPC: 0.5238 (Simulation time: 05 hr 28 min 54 sec)
Heartbeat CPU 0 instructions: 1680000231 cycles: 3210790971 heartbeat IPC: 0.4384 cumulative IPC: 0.5232 (Simulation time: 05 hr 31 min 16 sec)
Heartbeat CPU 0 instructions: 1690000231 cycles: 3219212037 heartbeat IPC: 1.187 cumulative IPC: 0.525 (Simulation time: 05 hr 32 min 19 sec)
Heartbeat CPU 0 instructions: 1700000232 cycles: 3231981061 heartbeat IPC: 0.7831 cumulative IPC: 0.526 (Simulation time: 05 hr 33 min 40 sec)
Heartbeat CPU 0 instructions: 1710000233 cycles: 3243391232 heartbeat IPC: 0.8764 cumulative IPC: 0.5272 (Simulation time: 05 hr 34 min 48 sec)
Heartbeat CPU 0 instructions: 1720000233 cycles: 3253451503 heartbeat IPC: 0.994 cumulative IPC: 0.5287 (Simulation time: 05 hr 35 min 52 sec)
Heartbeat CPU 0 instructions: 1730000235 cycles: 3262057244 heartbeat IPC: 1.162 cumulative IPC: 0.5303 (Simulation time: 05 hr 36 min 39 sec)
[ERROR_CYCLE] Error added at CPU cycle 3264845189, next at 3286192607, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xcfbc63180 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1740000235 cycles: 3281079556 heartbeat IPC: 0.5257 cumulative IPC: 0.5303 (Simulation time: 05 hr 38 min 40 sec)
[ERROR_CYCLE] Error added at CPU cycle 3286192607, next at 3319453415, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7436f9e48 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1750000236 cycles: 3289713457 heartbeat IPC: 1.158 cumulative IPC: 0.532 (Simulation time: 05 hr 39 min 31 sec)
Heartbeat CPU 0 instructions: 1760000236 cycles: 3302928683 heartbeat IPC: 0.7567 cumulative IPC: 0.5329 (Simulation time: 05 hr 40 min 34 sec)
Heartbeat CPU 0 instructions: 1770000237 cycles: 3312754184 heartbeat IPC: 1.018 cumulative IPC: 0.5343 (Simulation time: 05 hr 41 min 42 sec)
[ERROR_CYCLE] Error added at CPU cycle 3319453416, next at 3466220204, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8cbbc2db0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1780000237 cycles: 3333422009 heartbeat IPC: 0.4838 cumulative IPC: 0.534 (Simulation time: 05 hr 43 min 51 sec)
Heartbeat CPU 0 instructions: 1790000238 cycles: 3381277764 heartbeat IPC: 0.209 cumulative IPC: 0.5294 (Simulation time: 05 hr 48 min 14 sec)
Heartbeat CPU 0 instructions: 1800000240 cycles: 3403360777 heartbeat IPC: 0.4528 cumulative IPC: 0.5289 (Simulation time: 05 hr 50 min 20 sec)
Heartbeat CPU 0 instructions: 1810000240 cycles: 3413222458 heartbeat IPC: 1.014 cumulative IPC: 0.5303 (Simulation time: 05 hr 51 min 19 sec)
Heartbeat CPU 0 instructions: 1820000242 cycles: 3433159414 heartbeat IPC: 0.5016 cumulative IPC: 0.5301 (Simulation time: 05 hr 53 min 13 sec)
Heartbeat CPU 0 instructions: 1830000243 cycles: 3442864788 heartbeat IPC: 1.03 cumulative IPC: 0.5315 (Simulation time: 05 hr 54 min 17 sec)
Heartbeat CPU 0 instructions: 1840000243 cycles: 3450691815 heartbeat IPC: 1.278 cumulative IPC: 0.5332 (Simulation time: 05 hr 55 min 17 sec)
Heartbeat CPU 0 instructions: 1850000243 cycles: 3460564712 heartbeat IPC: 1.013 cumulative IPC: 0.5346 (Simulation time: 05 hr 56 min 21 sec)
[ERROR_CYCLE] Error added at CPU cycle 3466220204, next at 3467041744, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7436f9fe0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 3467041745, next at 3510555606, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8cbbe4b28 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1860000245 cycles: 3475623115 heartbeat IPC: 0.6641 cumulative IPC: 0.5352 (Simulation time: 05 hr 57 min 57 sec)
Heartbeat CPU 0 instructions: 1870000249 cycles: 3491225224 heartbeat IPC: 0.6409 cumulative IPC: 0.5356 (Simulation time: 05 hr 59 min 32 sec)
Heartbeat CPU 0 instructions: 1880000253 cycles: 3500015818 heartbeat IPC: 1.138 cumulative IPC: 0.5371 (Simulation time: 06 hr 00 min 30 sec)
[ERROR_CYCLE] Error added at CPU cycle 3510555606, next at 3537155222, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x89a061540 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1890000255 cycles: 3516757516 heartbeat IPC: 0.5973 cumulative IPC: 0.5374 (Simulation time: 06 hr 02 min 25 sec)
Heartbeat CPU 0 instructions: 1900000258 cycles: 3525259498 heartbeat IPC: 1.176 cumulative IPC: 0.539 (Simulation time: 06 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 1910000258 cycles: 3536167936 heartbeat IPC: 0.9167 cumulative IPC: 0.5401 (Simulation time: 06 hr 04 min 44 sec)
[ERROR_CYCLE] Error added at CPU cycle 3537155222, next at 3585785737, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf969e1b38 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1920000259 cycles: 3545609891 heartbeat IPC: 1.059 cumulative IPC: 0.5415 (Simulation time: 06 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 1930000261 cycles: 3561459084 heartbeat IPC: 0.6309 cumulative IPC: 0.5419 (Simulation time: 06 hr 07 min 47 sec)
Heartbeat CPU 0 instructions: 1940000262 cycles: 3570254080 heartbeat IPC: 1.137 cumulative IPC: 0.5434 (Simulation time: 06 hr 08 min 46 sec)
Heartbeat CPU 0 instructions: 1950000263 cycles: 3582277722 heartbeat IPC: 0.8317 cumulative IPC: 0.5443 (Simulation time: 06 hr 10 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 3585785738, next at 3597340865, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x89a11f2c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1960000263 cycles: 3592465026 heartbeat IPC: 0.9816 cumulative IPC: 0.5456 (Simulation time: 06 hr 11 min 24 sec)
[ERROR_CYCLE] Error added at CPU cycle 3597340865, next at 3649655661, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc5592e6b0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1970000266 cycles: 3618222417 heartbeat IPC: 0.3882 cumulative IPC: 0.5445 (Simulation time: 06 hr 14 min 02 sec)
[ERROR_CYCLE] Error added at CPU cycle 3649655661, next at 3701638822, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5e8a12f70 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1980000267 cycles: 3665845230 heartbeat IPC: 0.21 cumulative IPC: 0.5401 (Simulation time: 06 hr 18 min 37 sec)
[ERROR_CYCLE] Error added at CPU cycle 3701638823, next at 3848616932, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6a755cf60 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1990000270 cycles: 3713968063 heartbeat IPC: 0.2078 cumulative IPC: 0.5358 (Simulation time: 06 hr 22 min 52 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 100000000 CPU cycles
Total Error Accesses: 37
==============================
Simulation finished CPU 0 instructions: 1999999938 cycles: 3758270667 cumulative IPC: 0.5322 (Simulation time: 06 hr 25 min 57 sec)
Simulation complete CPU 0 instructions: 1999999938 cycles: 3758270667 cumulative IPC: 0.5322 (Simulation time: 06 hr 25 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/605.mcf_s-994B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5322 instructions: 1999999938 cycles: 3758270667
CPU 0 Branch Prediction Accuracy: 92.62% MPKI: 18.99 Average ROB Occupancy at Mispredict: 32.65
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.123
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.86
BRANCH_DIRECT_CALL: 6.5e-06
BRANCH_INDIRECT_CALL: 0.0004185
BRANCH_RETURN: 1e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    5250138 HIT:    5249256 MISS:        882 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    5250138 HIT:    5249256 MISS:        882 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 8689 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   81180900 HIT:   27540088 MISS:   53640812 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   75043374 HIT:   21467017 MISS:   53576357 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     492542 HIT:     432372 MISS:      60170 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    5644984 HIT:    5640699 MISS:       4285 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 94.06 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2873932 HIT:    2873840 MISS:         92 MSHR_MERGE:         26
cpu0->cpu0_L1I LOAD         ACCESS:    2873932 HIT:    2873840 MISS:         92 MSHR_MERGE:         26
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 115.7 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  810913904 HIT:  728553072 MISS:   82360832 MSHR_MERGE:    6823858
cpu0->cpu0_L1D LOAD         ACCESS:  610330140 HIT:  529346080 MISS:   80984060 MSHR_MERGE:    5940733
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  200583764 HIT:  199206992 MISS:    1376772 MSHR_MERGE:     883125
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 75.63 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2723373 HIT:    2723372 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2723373 HIT:    2723372 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1.722e+04 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  704844226 HIT:  699170547 MISS:    5673679 MSHR_MERGE:     423542
cpu0->cpu0_DTLB LOAD         ACCESS:  704844226 HIT:  699170547 MISS:    5673679 MSHR_MERGE:     423542
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.465 cycles
cpu0->LLC TOTAL        ACCESS:   57571122 HIT:   16528568 MISS:   41042554 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   53576357 HIT:   12553514 MISS:   41022843 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      60170 HIT:      41695 MISS:      18475 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    3934595 HIT:    3933359 MISS:       1236 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 102.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     274110
  ROW_BUFFER_MISS:   20244896
  AVG DBUS CONGESTED CYCLE: 9.327
Channel 0 WQ ROW_BUFFER_HIT:     333108
  ROW_BUFFER_MISS:    1234817
  FULL:          0
Channel 0 REFRESHES ISSUED:     313169

Channel 1 RQ ROW_BUFFER_HIT:     274683
  ROW_BUFFER_MISS:   20249348
  AVG DBUS CONGESTED CYCLE: 9.32
Channel 1 WQ ROW_BUFFER_HIT:     331905
  ROW_BUFFER_MISS:    1235812
  FULL:          0
Channel 1 REFRESHES ISSUED:     313169
