[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 2097152

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 1990500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 20000000 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 20000000 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 8626330 heartbeat IPC: 1.159 cumulative IPC: 1.159 (Simulation time: 00 hr 01 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 14255611, next at 18306612, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x613e882c4 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 18306612, next at 51392127, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3db58444 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 20000006 cycles: 18645383 heartbeat IPC: 0.9981 cumulative IPC: 1.073 (Simulation time: 00 hr 02 min 44 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 30181595 heartbeat IPC: 0.8668 cumulative IPC: 0.994 (Simulation time: 00 hr 04 min 24 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 45004114 heartbeat IPC: 0.6746 cumulative IPC: 0.8888 (Simulation time: 00 hr 06 min 37 sec)
[ERROR_CYCLE] Error added at CPU cycle 51392127, next at 106935378, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x613e87e08 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 50000009 cycles: 55183867 heartbeat IPC: 0.9823 cumulative IPC: 0.9061 (Simulation time: 00 hr 07 min 54 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 66478091 heartbeat IPC: 0.8854 cumulative IPC: 0.9026 (Simulation time: 00 hr 09 min 21 sec)
Heartbeat CPU 0 instructions: 70000016 cycles: 79979607 heartbeat IPC: 0.7407 cumulative IPC: 0.8752 (Simulation time: 00 hr 11 min 24 sec)
Heartbeat CPU 0 instructions: 80000016 cycles: 90954754 heartbeat IPC: 0.9111 cumulative IPC: 0.8796 (Simulation time: 00 hr 12 min 37 sec)
Heartbeat CPU 0 instructions: 90000020 cycles: 102793008 heartbeat IPC: 0.8447 cumulative IPC: 0.8755 (Simulation time: 00 hr 13 min 54 sec)
[ERROR_CYCLE] Error added at CPU cycle 106935379, next at 107536449, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x613e7b804 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 107536449, next at 138277283, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3a3f65584 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 100000021 cycles: 119072986 heartbeat IPC: 0.6143 cumulative IPC: 0.8398 (Simulation time: 00 hr 16 min 01 sec)
Heartbeat CPU 0 instructions: 110000024 cycles: 124819927 heartbeat IPC: 1.74 cumulative IPC: 0.8813 (Simulation time: 00 hr 16 min 59 sec)
Heartbeat CPU 0 instructions: 120000024 cycles: 131847397 heartbeat IPC: 1.423 cumulative IPC: 0.9101 (Simulation time: 00 hr 18 min 03 sec)
Heartbeat CPU 0 instructions: 130000026 cycles: 137347936 heartbeat IPC: 1.818 cumulative IPC: 0.9465 (Simulation time: 00 hr 18 min 51 sec)
[ERROR_CYCLE] Error added at CPU cycle 138277283, next at 141856885, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7cc0d8194 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 141856885, next at 153234841, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1db922680 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 140000028 cycles: 144746279 heartbeat IPC: 1.352 cumulative IPC: 0.9672 (Simulation time: 00 hr 19 min 53 sec)
Heartbeat CPU 0 instructions: 150000029 cycles: 150329576 heartbeat IPC: 1.791 cumulative IPC: 0.9978 (Simulation time: 00 hr 20 min 37 sec)
[ERROR_CYCLE] Error added at CPU cycle 153234841, next at 170313718, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1db9377c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 160000032 cycles: 157142341 heartbeat IPC: 1.468 cumulative IPC: 1.018 (Simulation time: 00 hr 21 min 23 sec)
Heartbeat CPU 0 instructions: 170000035 cycles: 164146346 heartbeat IPC: 1.428 cumulative IPC: 1.036 (Simulation time: 00 hr 22 min 19 sec)
Heartbeat CPU 0 instructions: 180000037 cycles: 169701290 heartbeat IPC: 1.8 cumulative IPC: 1.061 (Simulation time: 00 hr 23 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 170313718, next at 175206749, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7cc0b4d80 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 175206749, next at 210725907, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x40c321880 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 190000038 cycles: 177589139 heartbeat IPC: 1.268 cumulative IPC: 1.07 (Simulation time: 00 hr 24 min 07 sec)
Heartbeat CPU 0 instructions: 200000039 cycles: 183905237 heartbeat IPC: 1.583 cumulative IPC: 1.088 (Simulation time: 00 hr 25 min 08 sec)
Heartbeat CPU 0 instructions: 210000039 cycles: 190247048 heartbeat IPC: 1.577 cumulative IPC: 1.104 (Simulation time: 00 hr 26 min 08 sec)
Heartbeat CPU 0 instructions: 220000040 cycles: 196654424 heartbeat IPC: 1.561 cumulative IPC: 1.119 (Simulation time: 00 hr 27 min 11 sec)
Heartbeat CPU 0 instructions: 230000041 cycles: 208612186 heartbeat IPC: 0.8363 cumulative IPC: 1.103 (Simulation time: 00 hr 28 min 56 sec)
[ERROR_CYCLE] Error added at CPU cycle 210725908, next at 217846273, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x47e3584c4 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 217846274, next at 226797996, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3d25d1364 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 240000041 cycles: 220585731 heartbeat IPC: 0.8352 cumulative IPC: 1.088 (Simulation time: 00 hr 30 min 40 sec)
Heartbeat CPU 0 instructions: 250000041 cycles: 226196209 heartbeat IPC: 1.782 cumulative IPC: 1.105 (Simulation time: 00 hr 31 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 226797996, next at 267503668, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3d2423a40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 260000045 cycles: 232404317 heartbeat IPC: 1.611 cumulative IPC: 1.119 (Simulation time: 00 hr 32 min 18 sec)
Heartbeat CPU 0 instructions: 270000046 cycles: 238264542 heartbeat IPC: 1.706 cumulative IPC: 1.133 (Simulation time: 00 hr 33 min 14 sec)
Heartbeat CPU 0 instructions: 280000049 cycles: 243675781 heartbeat IPC: 1.848 cumulative IPC: 1.149 (Simulation time: 00 hr 33 min 53 sec)
Heartbeat CPU 0 instructions: 290000052 cycles: 249730119 heartbeat IPC: 1.652 cumulative IPC: 1.161 (Simulation time: 00 hr 34 min 48 sec)
Heartbeat CPU 0 instructions: 300000054 cycles: 257156178 heartbeat IPC: 1.347 cumulative IPC: 1.167 (Simulation time: 00 hr 35 min 49 sec)
[ERROR_CYCLE] Error added at CPU cycle 267503668, next at 267748717, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1db8c8b84 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 267748717, next at 290247725, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x40c356100 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 310000054 cycles: 268793765 heartbeat IPC: 0.8593 cumulative IPC: 1.153 (Simulation time: 00 hr 37 min 26 sec)
Heartbeat CPU 0 instructions: 320000057 cycles: 277302732 heartbeat IPC: 1.175 cumulative IPC: 1.154 (Simulation time: 00 hr 38 min 49 sec)
Heartbeat CPU 0 instructions: 330000059 cycles: 287563098 heartbeat IPC: 0.9746 cumulative IPC: 1.148 (Simulation time: 00 hr 40 min 22 sec)
[ERROR_CYCLE] Error added at CPU cycle 290247726, next at 303374226, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6ede4a000 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 340000061 cycles: 299238100 heartbeat IPC: 0.8565 cumulative IPC: 1.136 (Simulation time: 00 hr 42 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 303374226, next at 379052965, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5c99d6f00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 350000062 cycles: 314212558 heartbeat IPC: 0.6678 cumulative IPC: 1.114 (Simulation time: 00 hr 44 min 19 sec)
Heartbeat CPU 0 instructions: 360000064 cycles: 324900526 heartbeat IPC: 0.9356 cumulative IPC: 1.108 (Simulation time: 00 hr 45 min 37 sec)
Heartbeat CPU 0 instructions: 370000064 cycles: 336453424 heartbeat IPC: 0.8656 cumulative IPC: 1.1 (Simulation time: 00 hr 46 min 57 sec)
Heartbeat CPU 0 instructions: 380000065 cycles: 350171696 heartbeat IPC: 0.729 cumulative IPC: 1.085 (Simulation time: 00 hr 49 min 02 sec)
Heartbeat CPU 0 instructions: 390000066 cycles: 361566466 heartbeat IPC: 0.8776 cumulative IPC: 1.079 (Simulation time: 00 hr 50 min 38 sec)
Heartbeat CPU 0 instructions: 400000066 cycles: 373717927 heartbeat IPC: 0.8229 cumulative IPC: 1.07 (Simulation time: 00 hr 52 min 23 sec)
[ERROR_CYCLE] Error added at CPU cycle 379052966, next at 383791854, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7cc09c4c4 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 383791855, next at 388594052, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x40c3a2804 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 410000067 cycles: 387011463 heartbeat IPC: 0.7522 cumulative IPC: 1.059 (Simulation time: 00 hr 54 min 05 sec)
[ERROR_CYCLE] Error added at CPU cycle 388594053, next at 446238065, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4849f9d08 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 420000071 cycles: 398552064 heartbeat IPC: 0.8665 cumulative IPC: 1.054 (Simulation time: 00 hr 55 min 27 sec)
Heartbeat CPU 0 instructions: 430000073 cycles: 412038310 heartbeat IPC: 0.7415 cumulative IPC: 1.044 (Simulation time: 00 hr 57 min 10 sec)
Heartbeat CPU 0 instructions: 440000074 cycles: 424616913 heartbeat IPC: 0.795 cumulative IPC: 1.036 (Simulation time: 00 hr 58 min 52 sec)
Heartbeat CPU 0 instructions: 450000074 cycles: 436116540 heartbeat IPC: 0.8696 cumulative IPC: 1.032 (Simulation time: 01 hr 00 min 24 sec)
[ERROR_CYCLE] Error added at CPU cycle 446238066, next at 454133415, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3d25f5a24 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 460000077 cycles: 451021110 heartbeat IPC: 0.6709 cumulative IPC: 1.02 (Simulation time: 01 hr 02 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 454133415, next at 539692982, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7cc1b4bc4 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 470000078 cycles: 467085711 heartbeat IPC: 0.6225 cumulative IPC: 1.006 (Simulation time: 01 hr 04 min 43 sec)
Heartbeat CPU 0 instructions: 480000081 cycles: 472953081 heartbeat IPC: 1.704 cumulative IPC: 1.015 (Simulation time: 01 hr 05 min 48 sec)
Heartbeat CPU 0 instructions: 490000085 cycles: 479984389 heartbeat IPC: 1.422 cumulative IPC: 1.021 (Simulation time: 01 hr 07 min 02 sec)
Heartbeat CPU 0 instructions: 500000085 cycles: 488592954 heartbeat IPC: 1.162 cumulative IPC: 1.023 (Simulation time: 01 hr 08 min 28 sec)
Heartbeat CPU 0 instructions: 510000085 cycles: 499384585 heartbeat IPC: 0.9266 cumulative IPC: 1.021 (Simulation time: 01 hr 10 min 02 sec)
Heartbeat CPU 0 instructions: 520000087 cycles: 505347356 heartbeat IPC: 1.677 cumulative IPC: 1.029 (Simulation time: 01 hr 11 min 08 sec)
Heartbeat CPU 0 instructions: 530000091 cycles: 512477759 heartbeat IPC: 1.402 cumulative IPC: 1.034 (Simulation time: 01 hr 12 min 23 sec)
Heartbeat CPU 0 instructions: 540000092 cycles: 521855231 heartbeat IPC: 1.066 cumulative IPC: 1.035 (Simulation time: 01 hr 13 min 48 sec)
Heartbeat CPU 0 instructions: 550000092 cycles: 532958993 heartbeat IPC: 0.9006 cumulative IPC: 1.032 (Simulation time: 01 hr 15 min 23 sec)
Heartbeat CPU 0 instructions: 560000093 cycles: 539001153 heartbeat IPC: 1.655 cumulative IPC: 1.039 (Simulation time: 01 hr 16 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 539692982, next at 551194342, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3dbc4640 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 570000093 cycles: 546170781 heartbeat IPC: 1.395 cumulative IPC: 1.044 (Simulation time: 01 hr 17 min 44 sec)
[ERROR_CYCLE] Error added at CPU cycle 551194342, next at 618463271, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x230abe240 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 580000093 cycles: 555541734 heartbeat IPC: 1.067 cumulative IPC: 1.044 (Simulation time: 01 hr 19 min 10 sec)
Heartbeat CPU 0 instructions: 590000093 cycles: 566343523 heartbeat IPC: 0.9258 cumulative IPC: 1.042 (Simulation time: 01 hr 20 min 45 sec)
Heartbeat CPU 0 instructions: 600000094 cycles: 572430186 heartbeat IPC: 1.643 cumulative IPC: 1.048 (Simulation time: 01 hr 21 min 51 sec)
Heartbeat CPU 0 instructions: 610000094 cycles: 579629069 heartbeat IPC: 1.389 cumulative IPC: 1.052 (Simulation time: 01 hr 22 min 50 sec)
Heartbeat CPU 0 instructions: 620000094 cycles: 589339882 heartbeat IPC: 1.03 cumulative IPC: 1.052 (Simulation time: 01 hr 24 min 01 sec)
Heartbeat CPU 0 instructions: 630000097 cycles: 600361378 heartbeat IPC: 0.9073 cumulative IPC: 1.049 (Simulation time: 01 hr 25 min 34 sec)
Heartbeat CPU 0 instructions: 640000097 cycles: 606458010 heartbeat IPC: 1.64 cumulative IPC: 1.055 (Simulation time: 01 hr 26 min 42 sec)
Heartbeat CPU 0 instructions: 650000097 cycles: 613682595 heartbeat IPC: 1.384 cumulative IPC: 1.059 (Simulation time: 01 hr 27 min 59 sec)
[ERROR_CYCLE] Error added at CPU cycle 618463271, next at 624429521, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3dbb2880 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 660000098 cycles: 623434638 heartbeat IPC: 1.025 cumulative IPC: 1.059 (Simulation time: 01 hr 29 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 624429521, next at 652969032, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3db3b400 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 670000098 cycles: 634979580 heartbeat IPC: 0.8662 cumulative IPC: 1.055 (Simulation time: 01 hr 31 min 05 sec)
Heartbeat CPU 0 instructions: 680000100 cycles: 641295016 heartbeat IPC: 1.583 cumulative IPC: 1.06 (Simulation time: 01 hr 32 min 12 sec)
Heartbeat CPU 0 instructions: 690000101 cycles: 647637564 heartbeat IPC: 1.577 cumulative IPC: 1.065 (Simulation time: 01 hr 33 min 15 sec)
[ERROR_CYCLE] Error added at CPU cycle 652969033, next at 657238516, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x40c39a0c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 700000102 cycles: 653991217 heartbeat IPC: 1.574 cumulative IPC: 1.07 (Simulation time: 01 hr 34 min 17 sec)
[ERROR_CYCLE] Error added at CPU cycle 657238516, next at 663890677, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x45b6c1500 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 710000102 cycles: 661146028 heartbeat IPC: 1.398 cumulative IPC: 1.074 (Simulation time: 01 hr 35 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 663890677, next at 693244034, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x45b6e7a00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 720000103 cycles: 668089583 heartbeat IPC: 1.44 cumulative IPC: 1.078 (Simulation time: 01 hr 36 min 42 sec)
Heartbeat CPU 0 instructions: 730000104 cycles: 674939412 heartbeat IPC: 1.46 cumulative IPC: 1.082 (Simulation time: 01 hr 37 min 48 sec)
Heartbeat CPU 0 instructions: 740000105 cycles: 682658654 heartbeat IPC: 1.295 cumulative IPC: 1.084 (Simulation time: 01 hr 39 min 01 sec)
Heartbeat CPU 0 instructions: 750000105 cycles: 690346547 heartbeat IPC: 1.301 cumulative IPC: 1.086 (Simulation time: 01 hr 40 min 01 sec)
[ERROR_CYCLE] Error added at CPU cycle 693244035, next at 693408343, pending count: 1
[ERROR_CYCLE] Error added at CPU cycle 693408343, next at 702111115, pending count: 2
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2c1179070 additional_latency=1990500 cycles
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2c1179080 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 760000105 cycles: 698149984 heartbeat IPC: 1.281 cumulative IPC: 1.089 (Simulation time: 01 hr 41 min 02 sec)
[ERROR_CYCLE] Error added at CPU cycle 702111115, next at 707431038, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4849b2580 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 770000105 cycles: 705913682 heartbeat IPC: 1.288 cumulative IPC: 1.091 (Simulation time: 01 hr 42 min 02 sec)
[ERROR_CYCLE] Error added at CPU cycle 707431038, next at 717157141, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1c2bd5268 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 780000105 cycles: 713693609 heartbeat IPC: 1.285 cumulative IPC: 1.093 (Simulation time: 01 hr 43 min 02 sec)
[ERROR_CYCLE] Error added at CPU cycle 717157141, next at 719468166, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7d76b90e8 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 719468166, next at 729931125, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2c117974c additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 790000105 cycles: 721580884 heartbeat IPC: 1.268 cumulative IPC: 1.095 (Simulation time: 01 hr 44 min 03 sec)
Heartbeat CPU 0 instructions: 800000107 cycles: 729327116 heartbeat IPC: 1.291 cumulative IPC: 1.097 (Simulation time: 01 hr 45 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 729931125, next at 740327757, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2c11799f4 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 810000108 cycles: 737156447 heartbeat IPC: 1.277 cumulative IPC: 1.099 (Simulation time: 01 hr 46 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 740327757, next at 769723378, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2c1179c90 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 820000108 cycles: 745084689 heartbeat IPC: 1.261 cumulative IPC: 1.101 (Simulation time: 01 hr 47 min 05 sec)
Heartbeat CPU 0 instructions: 830000109 cycles: 752735329 heartbeat IPC: 1.307 cumulative IPC: 1.103 (Simulation time: 01 hr 48 min 05 sec)
Heartbeat CPU 0 instructions: 840000109 cycles: 760790262 heartbeat IPC: 1.241 cumulative IPC: 1.104 (Simulation time: 01 hr 49 min 07 sec)
Heartbeat CPU 0 instructions: 850000111 cycles: 768513101 heartbeat IPC: 1.295 cumulative IPC: 1.106 (Simulation time: 01 hr 50 min 08 sec)
[ERROR_CYCLE] Error added at CPU cycle 769723378, next at 806610107, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x18acad268 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 860000115 cycles: 776586490 heartbeat IPC: 1.239 cumulative IPC: 1.107 (Simulation time: 01 hr 51 min 10 sec)
Heartbeat CPU 0 instructions: 870000115 cycles: 784354963 heartbeat IPC: 1.287 cumulative IPC: 1.109 (Simulation time: 01 hr 52 min 07 sec)
Heartbeat CPU 0 instructions: 880000118 cycles: 792331670 heartbeat IPC: 1.254 cumulative IPC: 1.111 (Simulation time: 01 hr 53 min 08 sec)
Heartbeat CPU 0 instructions: 890000118 cycles: 800375465 heartbeat IPC: 1.243 cumulative IPC: 1.112 (Simulation time: 01 hr 54 min 11 sec)
[ERROR_CYCLE] Error added at CPU cycle 806610107, next at 816598203, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x47e3ecb80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 900000118 cycles: 808106413 heartbeat IPC: 1.294 cumulative IPC: 1.114 (Simulation time: 01 hr 55 min 12 sec)
Heartbeat CPU 0 instructions: 910000118 cycles: 816435458 heartbeat IPC: 1.201 cumulative IPC: 1.115 (Simulation time: 01 hr 56 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 816598204, next at 829157728, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x18acbf868 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 920000118 cycles: 824351652 heartbeat IPC: 1.263 cumulative IPC: 1.116 (Simulation time: 01 hr 57 min 16 sec)
[ERROR_CYCLE] Error added at CPU cycle 829157728, next at 831354542, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x249a08c80 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 831354542, next at 835587951, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2c117b190 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 930000121 cycles: 832346610 heartbeat IPC: 1.251 cumulative IPC: 1.117 (Simulation time: 01 hr 58 min 19 sec)
[ERROR_CYCLE] Error added at CPU cycle 835587951, next at 857924333, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2c117b2e4 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 940000124 cycles: 840416934 heartbeat IPC: 1.239 cumulative IPC: 1.118 (Simulation time: 01 hr 59 min 22 sec)
Heartbeat CPU 0 instructions: 950000124 cycles: 848251912 heartbeat IPC: 1.276 cumulative IPC: 1.12 (Simulation time: 02 hr 00 min 20 sec)
Heartbeat CPU 0 instructions: 960000124 cycles: 856397282 heartbeat IPC: 1.228 cumulative IPC: 1.121 (Simulation time: 02 hr 01 min 05 sec)
[ERROR_CYCLE] Error added at CPU cycle 857924334, next at 870797452, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2c117b828 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 970000124 cycles: 864200897 heartbeat IPC: 1.281 cumulative IPC: 1.122 (Simulation time: 02 hr 01 min 54 sec)
[ERROR_CYCLE] Error added at CPU cycle 870797452, next at 903141115, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2c117bacc additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 980000124 cycles: 872447588 heartbeat IPC: 1.213 cumulative IPC: 1.123 (Simulation time: 02 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 990000125 cycles: 880174128 heartbeat IPC: 1.294 cumulative IPC: 1.125 (Simulation time: 02 hr 03 min 38 sec)
Heartbeat CPU 0 instructions: 1000000128 cycles: 888401848 heartbeat IPC: 1.215 cumulative IPC: 1.126 (Simulation time: 02 hr 04 min 27 sec)
Heartbeat CPU 0 instructions: 1010000128 cycles: 896076475 heartbeat IPC: 1.303 cumulative IPC: 1.127 (Simulation time: 02 hr 05 min 17 sec)
[ERROR_CYCLE] Error added at CPU cycle 903141115, next at 908832379, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x47e39e1e8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1020000128 cycles: 904206474 heartbeat IPC: 1.23 cumulative IPC: 1.128 (Simulation time: 02 hr 06 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 908832379, next at 935886573, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x47e3a06a8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1030000128 cycles: 912086433 heartbeat IPC: 1.269 cumulative IPC: 1.129 (Simulation time: 02 hr 06 min 55 sec)
Heartbeat CPU 0 instructions: 1040000128 cycles: 920262534 heartbeat IPC: 1.223 cumulative IPC: 1.13 (Simulation time: 02 hr 07 min 41 sec)
Heartbeat CPU 0 instructions: 1050000129 cycles: 928239335 heartbeat IPC: 1.254 cumulative IPC: 1.131 (Simulation time: 02 hr 08 min 37 sec)
[ERROR_CYCLE] Error added at CPU cycle 935886573, next at 958300697, pending count: 1
Heartbeat CPU 0 instructions: 1060000133 cycles: 935966261 heartbeat IPC: 1.294 cumulative IPC: 1.133 (Simulation time: 02 hr 09 min 25 sec)
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2c117cbac additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1070000136 cycles: 944104945 heartbeat IPC: 1.229 cumulative IPC: 1.133 (Simulation time: 02 hr 10 min 13 sec)
Heartbeat CPU 0 instructions: 1080000139 cycles: 952016486 heartbeat IPC: 1.264 cumulative IPC: 1.134 (Simulation time: 02 hr 11 min 08 sec)
[ERROR_CYCLE] Error added at CPU cycle 958300698, next at 979637607, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x47e3b7628 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1090000139 cycles: 959969522 heartbeat IPC: 1.257 cumulative IPC: 1.135 (Simulation time: 02 hr 12 min 00 sec)
Heartbeat CPU 0 instructions: 1100000139 cycles: 967766204 heartbeat IPC: 1.283 cumulative IPC: 1.137 (Simulation time: 02 hr 13 min 00 sec)
Heartbeat CPU 0 instructions: 1110000140 cycles: 975704990 heartbeat IPC: 1.26 cumulative IPC: 1.138 (Simulation time: 02 hr 14 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 979637607, next at 984398776, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7d77299a8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1120000140 cycles: 983350319 heartbeat IPC: 1.308 cumulative IPC: 1.139 (Simulation time: 02 hr 14 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 984398776, next at 1002210124, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7d772be68 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1130000142 cycles: 991740798 heartbeat IPC: 1.192 cumulative IPC: 1.139 (Simulation time: 02 hr 15 min 41 sec)
Heartbeat CPU 0 instructions: 1140000142 cycles: 999500759 heartbeat IPC: 1.289 cumulative IPC: 1.141 (Simulation time: 02 hr 16 min 32 sec)
[ERROR_CYCLE] Error added at CPU cycle 1002210124, next at 1032827874, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x40c351880 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1150000143 cycles: 1005840971 heartbeat IPC: 1.577 cumulative IPC: 1.143 (Simulation time: 02 hr 17 min 24 sec)
Heartbeat CPU 0 instructions: 1160000147 cycles: 1012207152 heartbeat IPC: 1.571 cumulative IPC: 1.146 (Simulation time: 02 hr 18 min 29 sec)
Heartbeat CPU 0 instructions: 1170000151 cycles: 1021922727 heartbeat IPC: 1.029 cumulative IPC: 1.145 (Simulation time: 02 hr 20 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 1032827875, next at 1046516285, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x18ad41504 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1180000153 cycles: 1037327536 heartbeat IPC: 0.6491 cumulative IPC: 1.138 (Simulation time: 02 hr 21 min 30 sec)
[ERROR_CYCLE] Error added at CPU cycle 1046516285, next at 1048641051, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x613e67e40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1190000154 cycles: 1046526695 heartbeat IPC: 1.087 cumulative IPC: 1.137 (Simulation time: 02 hr 22 min 49 sec)
[ERROR_CYCLE] Error added at CPU cycle 1048641052, next at 1090842597, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x613e72d00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1200000154 cycles: 1053613564 heartbeat IPC: 1.411 cumulative IPC: 1.139 (Simulation time: 02 hr 23 min 58 sec)
Heartbeat CPU 0 instructions: 1210000157 cycles: 1060703814 heartbeat IPC: 1.41 cumulative IPC: 1.141 (Simulation time: 02 hr 25 min 10 sec)
Heartbeat CPU 0 instructions: 1220000159 cycles: 1067803368 heartbeat IPC: 1.409 cumulative IPC: 1.143 (Simulation time: 02 hr 26 min 22 sec)
Heartbeat CPU 0 instructions: 1230000161 cycles: 1083262301 heartbeat IPC: 0.6469 cumulative IPC: 1.135 (Simulation time: 02 hr 28 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 1090842598, next at 1110023097, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf96fe344 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1240000163 cycles: 1094101224 heartbeat IPC: 0.9226 cumulative IPC: 1.133 (Simulation time: 02 hr 29 min 41 sec)
Heartbeat CPU 0 instructions: 1250000165 cycles: 1101890672 heartbeat IPC: 1.284 cumulative IPC: 1.134 (Simulation time: 02 hr 30 min 41 sec)
Heartbeat CPU 0 instructions: 1260000165 cycles: 1109640840 heartbeat IPC: 1.29 cumulative IPC: 1.136 (Simulation time: 02 hr 31 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 1110023098, next at 1133414207, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x230b3ad00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1270000168 cycles: 1117395252 heartbeat IPC: 1.29 cumulative IPC: 1.137 (Simulation time: 02 hr 32 min 36 sec)
Heartbeat CPU 0 instructions: 1280000169 cycles: 1125143177 heartbeat IPC: 1.291 cumulative IPC: 1.138 (Simulation time: 02 hr 33 min 31 sec)
Heartbeat CPU 0 instructions: 1290000171 cycles: 1132887493 heartbeat IPC: 1.291 cumulative IPC: 1.139 (Simulation time: 02 hr 34 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 1133414207, next at 1204668974, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x230b3b100 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1300000171 cycles: 1140637224 heartbeat IPC: 1.29 cumulative IPC: 1.14 (Simulation time: 02 hr 35 min 24 sec)
Heartbeat CPU 0 instructions: 1310000175 cycles: 1148366867 heartbeat IPC: 1.294 cumulative IPC: 1.141 (Simulation time: 02 hr 36 min 22 sec)
Heartbeat CPU 0 instructions: 1320000176 cycles: 1156081773 heartbeat IPC: 1.296 cumulative IPC: 1.142 (Simulation time: 02 hr 37 min 21 sec)
Heartbeat CPU 0 instructions: 1330000180 cycles: 1163784416 heartbeat IPC: 1.298 cumulative IPC: 1.143 (Simulation time: 02 hr 38 min 17 sec)
Heartbeat CPU 0 instructions: 1340000180 cycles: 1171474785 heartbeat IPC: 1.3 cumulative IPC: 1.144 (Simulation time: 02 hr 39 min 12 sec)
Heartbeat CPU 0 instructions: 1350000181 cycles: 1179148766 heartbeat IPC: 1.303 cumulative IPC: 1.145 (Simulation time: 02 hr 40 min 09 sec)
Heartbeat CPU 0 instructions: 1360000182 cycles: 1186808317 heartbeat IPC: 1.306 cumulative IPC: 1.146 (Simulation time: 02 hr 40 min 54 sec)
Heartbeat CPU 0 instructions: 1370000185 cycles: 1194479639 heartbeat IPC: 1.304 cumulative IPC: 1.147 (Simulation time: 02 hr 41 min 43 sec)
Heartbeat CPU 0 instructions: 1380000189 cycles: 1202142738 heartbeat IPC: 1.305 cumulative IPC: 1.148 (Simulation time: 02 hr 42 min 30 sec)
[ERROR_CYCLE] Error added at CPU cycle 1204668974, next at 1215603388, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3e844ae40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1390000190 cycles: 1209810219 heartbeat IPC: 1.304 cumulative IPC: 1.149 (Simulation time: 02 hr 43 min 16 sec)
[ERROR_CYCLE] Error added at CPU cycle 1215603389, next at 1217087080, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3e844b040 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1217087081, next at 1221310176, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3e844b080 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1400000190 cycles: 1217480114 heartbeat IPC: 1.304 cumulative IPC: 1.15 (Simulation time: 02 hr 44 min 12 sec)
[ERROR_CYCLE] Error added at CPU cycle 1221310177, next at 1226438693, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xfddc9fc0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1410000193 cycles: 1225158790 heartbeat IPC: 1.302 cumulative IPC: 1.151 (Simulation time: 02 hr 45 min 05 sec)
[ERROR_CYCLE] Error added at CPU cycle 1226438693, next at 1227461842, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x230b3c180 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1227461842, next at 1231373065, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3e844b240 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1231373065, next at 1247660783, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xfddca180 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1420000194 cycles: 1232854181 heartbeat IPC: 1.299 cumulative IPC: 1.152 (Simulation time: 02 hr 45 min 47 sec)
Heartbeat CPU 0 instructions: 1430000194 cycles: 1240539189 heartbeat IPC: 1.301 cumulative IPC: 1.153 (Simulation time: 02 hr 46 min 38 sec)
[ERROR_CYCLE] Error added at CPU cycle 1247660783, next at 1311009174, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x230b3c540 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1440000194 cycles: 1248228733 heartbeat IPC: 1.3 cumulative IPC: 1.154 (Simulation time: 02 hr 47 min 38 sec)
Heartbeat CPU 0 instructions: 1450000194 cycles: 1255905037 heartbeat IPC: 1.303 cumulative IPC: 1.155 (Simulation time: 02 hr 48 min 34 sec)
Heartbeat CPU 0 instructions: 1460000194 cycles: 1263582051 heartbeat IPC: 1.303 cumulative IPC: 1.155 (Simulation time: 02 hr 49 min 31 sec)
Heartbeat CPU 0 instructions: 1470000194 cycles: 1271261905 heartbeat IPC: 1.302 cumulative IPC: 1.156 (Simulation time: 02 hr 50 min 26 sec)
Heartbeat CPU 0 instructions: 1480000194 cycles: 1278944761 heartbeat IPC: 1.302 cumulative IPC: 1.157 (Simulation time: 02 hr 51 min 26 sec)
Heartbeat CPU 0 instructions: 1490000195 cycles: 1286630698 heartbeat IPC: 1.301 cumulative IPC: 1.158 (Simulation time: 02 hr 52 min 17 sec)
Heartbeat CPU 0 instructions: 1500000196 cycles: 1294315924 heartbeat IPC: 1.301 cumulative IPC: 1.159 (Simulation time: 02 hr 53 min 05 sec)
Heartbeat CPU 0 instructions: 1510000196 cycles: 1302001727 heartbeat IPC: 1.301 cumulative IPC: 1.16 (Simulation time: 02 hr 53 min 48 sec)
Heartbeat CPU 0 instructions: 1520000196 cycles: 1309677312 heartbeat IPC: 1.303 cumulative IPC: 1.161 (Simulation time: 02 hr 54 min 30 sec)
[ERROR_CYCLE] Error added at CPU cycle 1311009175, next at 1370592850, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xfddcaf80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1530000196 cycles: 1317367452 heartbeat IPC: 1.3 cumulative IPC: 1.161 (Simulation time: 02 hr 55 min 30 sec)
Heartbeat CPU 0 instructions: 1540000197 cycles: 1325041413 heartbeat IPC: 1.303 cumulative IPC: 1.162 (Simulation time: 02 hr 56 min 25 sec)
Heartbeat CPU 0 instructions: 1550000197 cycles: 1332708140 heartbeat IPC: 1.304 cumulative IPC: 1.163 (Simulation time: 02 hr 57 min 24 sec)
Heartbeat CPU 0 instructions: 1560000199 cycles: 1340340644 heartbeat IPC: 1.31 cumulative IPC: 1.164 (Simulation time: 02 hr 58 min 24 sec)
Heartbeat CPU 0 instructions: 1570000199 cycles: 1347974773 heartbeat IPC: 1.31 cumulative IPC: 1.165 (Simulation time: 02 hr 59 min 24 sec)
Heartbeat CPU 0 instructions: 1580000199 cycles: 1355622221 heartbeat IPC: 1.308 cumulative IPC: 1.166 (Simulation time: 03 hr 00 min 21 sec)
Heartbeat CPU 0 instructions: 1590000200 cycles: 1363271560 heartbeat IPC: 1.307 cumulative IPC: 1.166 (Simulation time: 03 hr 01 min 08 sec)
[ERROR_CYCLE] Error added at CPU cycle 1370592850, next at 1384134719, pending count: 1
Heartbeat CPU 0 instructions: 1600000200 cycles: 1370911829 heartbeat IPC: 1.309 cumulative IPC: 1.167 (Simulation time: 03 hr 02 min 00 sec)
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x230b3db00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1610000200 cycles: 1378560706 heartbeat IPC: 1.307 cumulative IPC: 1.168 (Simulation time: 03 hr 03 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 1384134720, next at 1387121723, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x230b3dd40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1620000200 cycles: 1386200364 heartbeat IPC: 1.309 cumulative IPC: 1.169 (Simulation time: 03 hr 03 min 59 sec)
[ERROR_CYCLE] Error added at CPU cycle 1387121723, next at 1393135226, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3e844ce80 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1393135226, next at 1410245518, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xfddcbe00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1630000202 cycles: 1393852940 heartbeat IPC: 1.307 cumulative IPC: 1.169 (Simulation time: 03 hr 04 min 43 sec)
Heartbeat CPU 0 instructions: 1640000206 cycles: 1401498674 heartbeat IPC: 1.308 cumulative IPC: 1.17 (Simulation time: 03 hr 05 min 30 sec)
Heartbeat CPU 0 instructions: 1650000206 cycles: 1409148702 heartbeat IPC: 1.307 cumulative IPC: 1.171 (Simulation time: 03 hr 06 min 28 sec)
[ERROR_CYCLE] Error added at CPU cycle 1410245519, next at 1495091885, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3e844d280 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1660000210 cycles: 1416809194 heartbeat IPC: 1.305 cumulative IPC: 1.172 (Simulation time: 03 hr 07 min 28 sec)
Heartbeat CPU 0 instructions: 1670000210 cycles: 1424475270 heartbeat IPC: 1.304 cumulative IPC: 1.172 (Simulation time: 03 hr 08 min 17 sec)
Heartbeat CPU 0 instructions: 1680000210 cycles: 1432149828 heartbeat IPC: 1.303 cumulative IPC: 1.173 (Simulation time: 03 hr 09 min 12 sec)
Heartbeat CPU 0 instructions: 1690000210 cycles: 1439831343 heartbeat IPC: 1.302 cumulative IPC: 1.174 (Simulation time: 03 hr 10 min 13 sec)
Heartbeat CPU 0 instructions: 1700000211 cycles: 1447504565 heartbeat IPC: 1.303 cumulative IPC: 1.174 (Simulation time: 03 hr 11 min 14 sec)
Heartbeat CPU 0 instructions: 1710000214 cycles: 1455179651 heartbeat IPC: 1.303 cumulative IPC: 1.175 (Simulation time: 03 hr 12 min 08 sec)
Heartbeat CPU 0 instructions: 1720000215 cycles: 1462855413 heartbeat IPC: 1.303 cumulative IPC: 1.176 (Simulation time: 03 hr 12 min 56 sec)
Heartbeat CPU 0 instructions: 1730000215 cycles: 1470530144 heartbeat IPC: 1.303 cumulative IPC: 1.176 (Simulation time: 03 hr 13 min 44 sec)
Heartbeat CPU 0 instructions: 1740000215 cycles: 1478204148 heartbeat IPC: 1.303 cumulative IPC: 1.177 (Simulation time: 03 hr 14 min 43 sec)
Heartbeat CPU 0 instructions: 1750000216 cycles: 1485877263 heartbeat IPC: 1.303 cumulative IPC: 1.178 (Simulation time: 03 hr 15 min 41 sec)
Heartbeat CPU 0 instructions: 1760000220 cycles: 1493552230 heartbeat IPC: 1.303 cumulative IPC: 1.178 (Simulation time: 03 hr 16 min 40 sec)
[ERROR_CYCLE] Error added at CPU cycle 1495091886, next at 1497338352, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3e844e140 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1497338352, next at 1510038978, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3e844e180 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1770000220 cycles: 1501231787 heartbeat IPC: 1.302 cumulative IPC: 1.179 (Simulation time: 03 hr 17 min 31 sec)
Heartbeat CPU 0 instructions: 1780000220 cycles: 1508907341 heartbeat IPC: 1.303 cumulative IPC: 1.18 (Simulation time: 03 hr 18 min 20 sec)
[ERROR_CYCLE] Error added at CPU cycle 1510038979, next at 1510994162, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3e844e3c0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1510994163, next at 1517546185, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x230b3f340 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1790000221 cycles: 1516596308 heartbeat IPC: 1.301 cumulative IPC: 1.18 (Simulation time: 03 hr 19 min 19 sec)
[ERROR_CYCLE] Error added at CPU cycle 1517546186, next at 1535864889, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xfddcd380 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1800000221 cycles: 1524277332 heartbeat IPC: 1.302 cumulative IPC: 1.181 (Simulation time: 03 hr 20 min 20 sec)
Heartbeat CPU 0 instructions: 1810000221 cycles: 1531951072 heartbeat IPC: 1.303 cumulative IPC: 1.182 (Simulation time: 03 hr 21 min 19 sec)
[ERROR_CYCLE] Error added at CPU cycle 1535864889, next at 1536104601, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x230b3f780 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1536104602, next at 1536200138, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2c113ca00 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1536200139, next at 1536529969, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3e844e854 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1536529970, next at 1546953656, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x230b3f7c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1820000221 cycles: 1539644242 heartbeat IPC: 1.3 cumulative IPC: 1.182 (Simulation time: 03 hr 22 min 19 sec)
Heartbeat CPU 0 instructions: 1830000223 cycles: 1546737805 heartbeat IPC: 1.41 cumulative IPC: 1.183 (Simulation time: 03 hr 23 min 20 sec)
[ERROR_CYCLE] Error added at CPU cycle 1546953657, next at 1550817592, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x27bf67ac0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1550817592, next at 1552955133, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6bb8d2700 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1840000224 cycles: 1552864265 heartbeat IPC: 1.632 cumulative IPC: 1.185 (Simulation time: 03 hr 24 min 17 sec)
[ERROR_CYCLE] Error added at CPU cycle 1552955133, next at 1564110624, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1e6d795c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1850000225 cycles: 1559146750 heartbeat IPC: 1.592 cumulative IPC: 1.187 (Simulation time: 03 hr 25 min 15 sec)
[ERROR_CYCLE] Error added at CPU cycle 1564110624, next at 1586732392, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x28df44a40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1860000226 cycles: 1565523208 heartbeat IPC: 1.568 cumulative IPC: 1.188 (Simulation time: 03 hr 26 min 13 sec)
Heartbeat CPU 0 instructions: 1870000227 cycles: 1571926963 heartbeat IPC: 1.562 cumulative IPC: 1.19 (Simulation time: 03 hr 27 min 11 sec)
Heartbeat CPU 0 instructions: 1880000228 cycles: 1578442430 heartbeat IPC: 1.535 cumulative IPC: 1.191 (Simulation time: 03 hr 28 min 11 sec)
Heartbeat CPU 0 instructions: 1890000228 cycles: 1584945295 heartbeat IPC: 1.538 cumulative IPC: 1.192 (Simulation time: 03 hr 29 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 1586732392, next at 1601477251, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3db4af00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1900000230 cycles: 1590259448 heartbeat IPC: 1.882 cumulative IPC: 1.195 (Simulation time: 03 hr 30 min 06 sec)
Heartbeat CPU 0 instructions: 1910000230 cycles: 1595511353 heartbeat IPC: 1.904 cumulative IPC: 1.197 (Simulation time: 03 hr 30 min 58 sec)
Heartbeat CPU 0 instructions: 1920000232 cycles: 1600918244 heartbeat IPC: 1.849 cumulative IPC: 1.199 (Simulation time: 03 hr 31 min 49 sec)
[ERROR_CYCLE] Error added at CPU cycle 1601477251, next at 1609406957, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1998886c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1930000233 cycles: 1606224111 heartbeat IPC: 1.885 cumulative IPC: 1.202 (Simulation time: 03 hr 32 min 32 sec)
[ERROR_CYCLE] Error added at CPU cycle 1609406957, next at 1625268224, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1a5a07ee8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1940000236 cycles: 1611471077 heartbeat IPC: 1.906 cumulative IPC: 1.204 (Simulation time: 03 hr 33 min 17 sec)
Heartbeat CPU 0 instructions: 1950000236 cycles: 1616800385 heartbeat IPC: 1.876 cumulative IPC: 1.206 (Simulation time: 03 hr 34 min 09 sec)
Heartbeat CPU 0 instructions: 1960000239 cycles: 1622077956 heartbeat IPC: 1.895 cumulative IPC: 1.208 (Simulation time: 03 hr 35 min 02 sec)
[ERROR_CYCLE] Error added at CPU cycle 1625268225, next at 1650504061, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3dba5540 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1970000239 cycles: 1627355784 heartbeat IPC: 1.895 cumulative IPC: 1.211 (Simulation time: 03 hr 35 min 54 sec)
Heartbeat CPU 0 instructions: 1980000239 cycles: 1632572624 heartbeat IPC: 1.917 cumulative IPC: 1.213 (Simulation time: 03 hr 36 min 46 sec)
Heartbeat CPU 0 instructions: 1990000240 cycles: 1637780361 heartbeat IPC: 1.92 cumulative IPC: 1.215 (Simulation time: 03 hr 37 min 38 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 20000000 CPU cycles
Total Error Accesses: 89
==============================
Simulation finished CPU 0 instructions: 1999999905 cycles: 1646070978 cumulative IPC: 1.215 (Simulation time: 03 hr 38 min 51 sec)
Simulation complete CPU 0 instructions: 1999999905 cycles: 1646070978 cumulative IPC: 1.215 (Simulation time: 03 hr 38 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/621.wrf_s-6673B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.215 instructions: 1999999905 cycles: 1646070978
CPU 0 Branch Prediction Accuracy: 93.25% MPKI: 6.743 Average ROB Occupancy at Mispredict: 67.09
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00112
BRANCH_INDIRECT: 6.95e-05
BRANCH_CONDITIONAL: 5.98
BRANCH_DIRECT_CALL: 0.002089
BRANCH_INDIRECT_CALL: 2e-06
BRANCH_RETURN: 0.7595

cpu0->cpu0_STLB TOTAL        ACCESS:        124 HIT:         45 MISS:         79 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:        124 HIT:         45 MISS:         79 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 9397 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   24599633 HIT:   13033124 MISS:   11566509 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   13806122 HIT:    4693463 MISS:    9112659 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    3870392 HIT:    1420539 MISS:    2449853 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    6923119 HIT:    6919122 MISS:       3997 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 109.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  172464819 HIT:  171338547 MISS:    1126272 MSHR_MERGE:     423977
cpu0->cpu0_L1I LOAD         ACCESS:  172464819 HIT:  171338547 MISS:    1126272 MSHR_MERGE:     423977
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 13.68 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  525653713 HIT:  487950395 MISS:   37703318 MSHR_MERGE:   20728903
cpu0->cpu0_L1D LOAD         ACCESS:  412486426 HIT:  388555014 MISS:   23931412 MSHR_MERGE:   10827510
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  113167287 HIT:   99395381 MISS:   13771906 MSHR_MERGE:    9901393
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 83.23 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  147541663 HIT:  147541634 MISS:         29 MSHR_MERGE:         20
cpu0->cpu0_ITLB LOAD         ACCESS:  147541663 HIT:  147541634 MISS:         29 MSHR_MERGE:         20
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8633 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  450927341 HIT:  450926982 MISS:        359 MSHR_MERGE:        244
cpu0->cpu0_DTLB LOAD         ACCESS:  450927341 HIT:  450926982 MISS:        359 MSHR_MERGE:        244
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5785 cycles
cpu0->LLC TOTAL        ACCESS:   16402774 HIT:    6357390 MISS:   10045384 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    9112659 HIT:    1198670 MISS:    7913989 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    2449853 HIT:     330207 MISS:    2119646 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    4840262 HIT:    4828513 MISS:      11749 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 107.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     274743
  ROW_BUFFER_MISS:    4742080
  AVG DBUS CONGESTED CYCLE: 10.64
Channel 0 WQ ROW_BUFFER_HIT:     582283
  ROW_BUFFER_MISS:    1424773
  FULL:        501
Channel 0 REFRESHES ISSUED:     137163

Channel 1 RQ ROW_BUFFER_HIT:     276198
  ROW_BUFFER_MISS:    4740590
  AVG DBUS CONGESTED CYCLE: 10.66
Channel 1 WQ ROW_BUFFER_HIT:     580015
  ROW_BUFFER_MISS:    1427198
  FULL:          0
Channel 1 REFRESHES ISSUED:     137163
