[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 64-bit Data Rate: 4807 MT/s
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 8187299 heartbeat IPC: 1.221 cumulative IPC: 1.221 (Simulation time: 00 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 14790191 heartbeat IPC: 1.514 cumulative IPC: 1.352 (Simulation time: 00 hr 01 min 12 sec)
Simulation finished CPU 0 instructions: 20393759 cycles: 15102075 cumulative IPC: 1.35 (Simulation time: 00 hr 01 min 13 sec)
Simulation complete CPU 0 instructions: 20393759 cycles: 15102075 cumulative IPC: 1.35 (Simulation time: 00 hr 01 min 13 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../start_hpca24_ae/experiments/traces/du_test.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.35 instructions: 20393759 cycles: 15102075
CPU 0 Branch Prediction Accuracy: 96.47% MPKI: 8.033 Average ROB Occupancy at Mispredict: 68.33
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0205
BRANCH_INDIRECT: 0.00966
BRANCH_CONDITIONAL: 7.769
BRANCH_DIRECT_CALL: 0.0256
BRANCH_INDIRECT_CALL: 0.005786
BRANCH_RETURN: 0.2029

cpu0->cpu0_STLB TOTAL        ACCESS:       2061 HIT:       1282 MISS:        779 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       2061 HIT:       1282 MISS:        779 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 574.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     163005 HIT:      90021 MISS:      72984 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      57990 HIT:      18603 MISS:      39387 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      41773 HIT:       8196 MISS:      33577 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      63242 HIT:      63222 MISS:         20 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 82.62 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1386134 HIT:    1383779 MISS:       2355 MSHR_MERGE:        391
cpu0->cpu0_L1I LOAD         ACCESS:    1386134 HIT:    1383779 MISS:       2355 MSHR_MERGE:        391
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 104.8 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7139708 HIT:    6892624 MISS:     247084 MSHR_MERGE:     149277
cpu0->cpu0_L1D LOAD         ACCESS:    3709175 HIT:    3630269 MISS:      78906 MSHR_MERGE:      22880
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3430533 HIT:    3262355 MISS:     168178 MSHR_MERGE:     126397
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 68.47 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1194864 HIT:    1194647 MISS:        217 MSHR_MERGE:         86
cpu0->cpu0_ITLB LOAD         ACCESS:    1194864 HIT:    1194647 MISS:        217 MSHR_MERGE:         86
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 527.3 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    5941509 HIT:    5935182 MISS:       6327 MSHR_MERGE:       4397
cpu0->cpu0_DTLB LOAD         ACCESS:    5941509 HIT:    5935182 MISS:       6327 MSHR_MERGE:       4397
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 201.8 cycles
cpu0->LLC TOTAL        ACCESS:     116713 HIT:      61612 MISS:      55101 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      39387 HIT:      16780 MISS:      22607 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      33577 HIT:       1096 MISS:      32481 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      43749 HIT:      43736 MISS:         13 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 88.56 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         51
  ROW_BUFFER_MISS:      28258
  AVG DBUS CONGESTED CYCLE: 13.45
Channel 0 WQ ROW_BUFFER_HIT:       1277
  ROW_BUFFER_MISS:       7709
  FULL:          0
Channel 0 REFRESHES ISSUED:       1258

Channel 1 RQ ROW_BUFFER_HIT:         53
  ROW_BUFFER_MISS:      28303
  AVG DBUS CONGESTED CYCLE: 13.49
Channel 1 WQ ROW_BUFFER_HIT:       1280
  ROW_BUFFER_MISS:       7765
  FULL:          0
Channel 1 REFRESHES ISSUED:       1258
