
*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 2097152

Off-chip DRAM Size: 128 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 1990500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 80000000000 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 80000000000 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 6940568 heartbeat IPC: 1.441 cumulative IPC: 1.441 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 14694722 heartbeat IPC: 1.29 cumulative IPC: 1.361 (Simulation time: 00 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 23962277 heartbeat IPC: 1.079 cumulative IPC: 1.252 (Simulation time: 00 hr 02 min 59 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 32558574 heartbeat IPC: 1.163 cumulative IPC: 1.229 (Simulation time: 00 hr 04 min 09 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 40532256 heartbeat IPC: 1.254 cumulative IPC: 1.234 (Simulation time: 00 hr 04 min 59 sec)
Heartbeat CPU 0 instructions: 60000013 cycles: 48129284 heartbeat IPC: 1.316 cumulative IPC: 1.247 (Simulation time: 00 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 70000014 cycles: 55541986 heartbeat IPC: 1.349 cumulative IPC: 1.26 (Simulation time: 00 hr 07 min 03 sec)
Heartbeat CPU 0 instructions: 80000014 cycles: 61551414 heartbeat IPC: 1.664 cumulative IPC: 1.3 (Simulation time: 00 hr 07 min 48 sec)
Heartbeat CPU 0 instructions: 90000015 cycles: 67333972 heartbeat IPC: 1.729 cumulative IPC: 1.337 (Simulation time: 00 hr 08 min 35 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 74012126 heartbeat IPC: 1.497 cumulative IPC: 1.351 (Simulation time: 00 hr 09 min 27 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 82758514 heartbeat IPC: 1.143 cumulative IPC: 1.329 (Simulation time: 00 hr 10 min 26 sec)
Heartbeat CPU 0 instructions: 120000020 cycles: 91269590 heartbeat IPC: 1.175 cumulative IPC: 1.315 (Simulation time: 00 hr 11 min 22 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 99196024 heartbeat IPC: 1.262 cumulative IPC: 1.311 (Simulation time: 00 hr 12 min 31 sec)
Heartbeat CPU 0 instructions: 140000021 cycles: 106796825 heartbeat IPC: 1.316 cumulative IPC: 1.311 (Simulation time: 00 hr 13 min 34 sec)
Heartbeat CPU 0 instructions: 150000022 cycles: 113511534 heartbeat IPC: 1.489 cumulative IPC: 1.321 (Simulation time: 00 hr 14 min 38 sec)
Heartbeat CPU 0 instructions: 160000024 cycles: 119321479 heartbeat IPC: 1.721 cumulative IPC: 1.341 (Simulation time: 00 hr 15 min 36 sec)
Heartbeat CPU 0 instructions: 170000027 cycles: 126318776 heartbeat IPC: 1.429 cumulative IPC: 1.346 (Simulation time: 00 hr 16 min 41 sec)
Heartbeat CPU 0 instructions: 180000031 cycles: 135284538 heartbeat IPC: 1.115 cumulative IPC: 1.331 (Simulation time: 00 hr 18 min 00 sec)
Heartbeat CPU 0 instructions: 190000035 cycles: 143509531 heartbeat IPC: 1.216 cumulative IPC: 1.324 (Simulation time: 00 hr 19 min 12 sec)
Heartbeat CPU 0 instructions: 200000037 cycles: 150560002 heartbeat IPC: 1.418 cumulative IPC: 1.328 (Simulation time: 00 hr 20 min 18 sec)
Heartbeat CPU 0 instructions: 210000041 cycles: 159333308 heartbeat IPC: 1.14 cumulative IPC: 1.318 (Simulation time: 00 hr 21 min 35 sec)
Heartbeat CPU 0 instructions: 220000041 cycles: 167799968 heartbeat IPC: 1.181 cumulative IPC: 1.311 (Simulation time: 00 hr 22 min 43 sec)
Heartbeat CPU 0 instructions: 230000042 cycles: 175741347 heartbeat IPC: 1.259 cumulative IPC: 1.309 (Simulation time: 00 hr 23 min 38 sec)
Heartbeat CPU 0 instructions: 240000046 cycles: 183333641 heartbeat IPC: 1.317 cumulative IPC: 1.309 (Simulation time: 00 hr 24 min 32 sec)
Heartbeat CPU 0 instructions: 250000047 cycles: 190720885 heartbeat IPC: 1.354 cumulative IPC: 1.311 (Simulation time: 00 hr 25 min 21 sec)
Heartbeat CPU 0 instructions: 260000047 cycles: 197920437 heartbeat IPC: 1.389 cumulative IPC: 1.314 (Simulation time: 00 hr 26 min 09 sec)
Heartbeat CPU 0 instructions: 270000047 cycles: 204983293 heartbeat IPC: 1.416 cumulative IPC: 1.317 (Simulation time: 00 hr 27 min 10 sec)
Heartbeat CPU 0 instructions: 280000048 cycles: 211956553 heartbeat IPC: 1.434 cumulative IPC: 1.321 (Simulation time: 00 hr 28 min 10 sec)
Heartbeat CPU 0 instructions: 290000050 cycles: 217643970 heartbeat IPC: 1.758 cumulative IPC: 1.332 (Simulation time: 00 hr 28 min 49 sec)
Heartbeat CPU 0 instructions: 300000051 cycles: 222842859 heartbeat IPC: 1.923 cumulative IPC: 1.346 (Simulation time: 00 hr 29 min 27 sec)
Heartbeat CPU 0 instructions: 310000051 cycles: 228267611 heartbeat IPC: 1.843 cumulative IPC: 1.358 (Simulation time: 00 hr 30 min 17 sec)
Heartbeat CPU 0 instructions: 320000051 cycles: 233929283 heartbeat IPC: 1.766 cumulative IPC: 1.368 (Simulation time: 00 hr 31 min 14 sec)
Heartbeat CPU 0 instructions: 330000051 cycles: 239863684 heartbeat IPC: 1.685 cumulative IPC: 1.376 (Simulation time: 00 hr 32 min 13 sec)
Heartbeat CPU 0 instructions: 340000051 cycles: 246260165 heartbeat IPC: 1.563 cumulative IPC: 1.381 (Simulation time: 00 hr 33 min 15 sec)
Heartbeat CPU 0 instructions: 350000053 cycles: 253426420 heartbeat IPC: 1.395 cumulative IPC: 1.381 (Simulation time: 00 hr 34 min 20 sec)
Heartbeat CPU 0 instructions: 360000054 cycles: 262337483 heartbeat IPC: 1.122 cumulative IPC: 1.372 (Simulation time: 00 hr 35 min 35 sec)
Heartbeat CPU 0 instructions: 370000054 cycles: 270470844 heartbeat IPC: 1.23 cumulative IPC: 1.368 (Simulation time: 00 hr 36 min 48 sec)
Heartbeat CPU 0 instructions: 380000056 cycles: 279060689 heartbeat IPC: 1.164 cumulative IPC: 1.362 (Simulation time: 00 hr 38 min 04 sec)
Heartbeat CPU 0 instructions: 390000059 cycles: 287238943 heartbeat IPC: 1.223 cumulative IPC: 1.358 (Simulation time: 00 hr 39 min 16 sec)
Heartbeat CPU 0 instructions: 400000059 cycles: 294949270 heartbeat IPC: 1.297 cumulative IPC: 1.356 (Simulation time: 00 hr 40 min 25 sec)
Heartbeat CPU 0 instructions: 410000063 cycles: 302411251 heartbeat IPC: 1.34 cumulative IPC: 1.356 (Simulation time: 00 hr 41 min 33 sec)
Heartbeat CPU 0 instructions: 420000063 cycles: 309453637 heartbeat IPC: 1.42 cumulative IPC: 1.357 (Simulation time: 00 hr 42 min 38 sec)
Heartbeat CPU 0 instructions: 430000064 cycles: 314902374 heartbeat IPC: 1.835 cumulative IPC: 1.366 (Simulation time: 00 hr 43 min 33 sec)
Heartbeat CPU 0 instructions: 440000064 cycles: 320896072 heartbeat IPC: 1.668 cumulative IPC: 1.371 (Simulation time: 00 hr 44 min 32 sec)
Heartbeat CPU 0 instructions: 450000064 cycles: 327933155 heartbeat IPC: 1.421 cumulative IPC: 1.372 (Simulation time: 00 hr 45 min 38 sec)
Heartbeat CPU 0 instructions: 460000065 cycles: 336757092 heartbeat IPC: 1.133 cumulative IPC: 1.366 (Simulation time: 00 hr 46 min 56 sec)
Heartbeat CPU 0 instructions: 470000065 cycles: 345561055 heartbeat IPC: 1.136 cumulative IPC: 1.36 (Simulation time: 00 hr 48 min 17 sec)
Heartbeat CPU 0 instructions: 480000066 cycles: 353816351 heartbeat IPC: 1.211 cumulative IPC: 1.357 (Simulation time: 00 hr 49 min 34 sec)
Heartbeat CPU 0 instructions: 490000067 cycles: 361580849 heartbeat IPC: 1.288 cumulative IPC: 1.355 (Simulation time: 00 hr 50 min 46 sec)
Heartbeat CPU 0 instructions: 500000069 cycles: 369099453 heartbeat IPC: 1.33 cumulative IPC: 1.355 (Simulation time: 00 hr 51 min 56 sec)
Heartbeat CPU 0 instructions: 510000070 cycles: 376388783 heartbeat IPC: 1.372 cumulative IPC: 1.355 (Simulation time: 00 hr 53 min 05 sec)
Heartbeat CPU 0 instructions: 520000073 cycles: 383510200 heartbeat IPC: 1.404 cumulative IPC: 1.356 (Simulation time: 00 hr 54 min 12 sec)
Heartbeat CPU 0 instructions: 530000073 cycles: 390509562 heartbeat IPC: 1.429 cumulative IPC: 1.357 (Simulation time: 00 hr 55 min 18 sec)
Heartbeat CPU 0 instructions: 540000075 cycles: 397378731 heartbeat IPC: 1.456 cumulative IPC: 1.359 (Simulation time: 00 hr 56 min 23 sec)
Heartbeat CPU 0 instructions: 550000077 cycles: 404125568 heartbeat IPC: 1.482 cumulative IPC: 1.361 (Simulation time: 00 hr 57 min 28 sec)
Heartbeat CPU 0 instructions: 560000080 cycles: 410774741 heartbeat IPC: 1.504 cumulative IPC: 1.363 (Simulation time: 00 hr 58 min 32 sec)
Heartbeat CPU 0 instructions: 570000082 cycles: 417331847 heartbeat IPC: 1.525 cumulative IPC: 1.366 (Simulation time: 00 hr 59 min 36 sec)
Heartbeat CPU 0 instructions: 580000083 cycles: 423773203 heartbeat IPC: 1.552 cumulative IPC: 1.369 (Simulation time: 01 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 590000083 cycles: 430140523 heartbeat IPC: 1.571 cumulative IPC: 1.372 (Simulation time: 01 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 600000083 cycles: 436461425 heartbeat IPC: 1.582 cumulative IPC: 1.375 (Simulation time: 01 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 610000084 cycles: 442702528 heartbeat IPC: 1.602 cumulative IPC: 1.378 (Simulation time: 01 hr 03 min 39 sec)
Heartbeat CPU 0 instructions: 620000088 cycles: 448911223 heartbeat IPC: 1.611 cumulative IPC: 1.381 (Simulation time: 01 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 630000090 cycles: 455070505 heartbeat IPC: 1.624 cumulative IPC: 1.384 (Simulation time: 01 hr 05 min 43 sec)
Heartbeat CPU 0 instructions: 640000090 cycles: 461134152 heartbeat IPC: 1.649 cumulative IPC: 1.388 (Simulation time: 01 hr 06 min 44 sec)
Heartbeat CPU 0 instructions: 650000090 cycles: 467104975 heartbeat IPC: 1.675 cumulative IPC: 1.392 (Simulation time: 01 hr 07 min 45 sec)
Heartbeat CPU 0 instructions: 660000091 cycles: 471774442 heartbeat IPC: 2.142 cumulative IPC: 1.399 (Simulation time: 01 hr 08 min 37 sec)
Heartbeat CPU 0 instructions: 670000091 cycles: 476266860 heartbeat IPC: 2.226 cumulative IPC: 1.407 (Simulation time: 01 hr 09 min 28 sec)
Heartbeat CPU 0 instructions: 680000091 cycles: 480873005 heartbeat IPC: 2.171 cumulative IPC: 1.414 (Simulation time: 01 hr 10 min 19 sec)
Heartbeat CPU 0 instructions: 690000094 cycles: 485563326 heartbeat IPC: 2.132 cumulative IPC: 1.421 (Simulation time: 01 hr 11 min 10 sec)
Heartbeat CPU 0 instructions: 700000094 cycles: 490367460 heartbeat IPC: 2.082 cumulative IPC: 1.428 (Simulation time: 01 hr 12 min 02 sec)
Heartbeat CPU 0 instructions: 710000097 cycles: 495226703 heartbeat IPC: 2.058 cumulative IPC: 1.434 (Simulation time: 01 hr 12 min 54 sec)
Heartbeat CPU 0 instructions: 720000097 cycles: 500131986 heartbeat IPC: 2.039 cumulative IPC: 1.44 (Simulation time: 01 hr 13 min 47 sec)
Heartbeat CPU 0 instructions: 730000097 cycles: 505167791 heartbeat IPC: 1.986 cumulative IPC: 1.445 (Simulation time: 01 hr 14 min 40 sec)
Heartbeat CPU 0 instructions: 740000100 cycles: 510255147 heartbeat IPC: 1.966 cumulative IPC: 1.45 (Simulation time: 01 hr 15 min 33 sec)
Heartbeat CPU 0 instructions: 750000102 cycles: 515506732 heartbeat IPC: 1.904 cumulative IPC: 1.455 (Simulation time: 01 hr 16 min 28 sec)
Heartbeat CPU 0 instructions: 760000105 cycles: 520796060 heartbeat IPC: 1.891 cumulative IPC: 1.459 (Simulation time: 01 hr 17 min 22 sec)
Heartbeat CPU 0 instructions: 770000106 cycles: 526338352 heartbeat IPC: 1.804 cumulative IPC: 1.463 (Simulation time: 01 hr 18 min 18 sec)
Heartbeat CPU 0 instructions: 780000108 cycles: 531910439 heartbeat IPC: 1.795 cumulative IPC: 1.466 (Simulation time: 01 hr 19 min 14 sec)
Heartbeat CPU 0 instructions: 790000108 cycles: 537623104 heartbeat IPC: 1.75 cumulative IPC: 1.469 (Simulation time: 01 hr 20 min 10 sec)
Heartbeat CPU 0 instructions: 800000109 cycles: 543484720 heartbeat IPC: 1.706 cumulative IPC: 1.472 (Simulation time: 01 hr 21 min 08 sec)
Heartbeat CPU 0 instructions: 810000111 cycles: 549497602 heartbeat IPC: 1.663 cumulative IPC: 1.474 (Simulation time: 01 hr 22 min 07 sec)
Heartbeat CPU 0 instructions: 820000112 cycles: 555932374 heartbeat IPC: 1.554 cumulative IPC: 1.475 (Simulation time: 01 hr 23 min 07 sec)
Heartbeat CPU 0 instructions: 830000112 cycles: 562352564 heartbeat IPC: 1.558 cumulative IPC: 1.476 (Simulation time: 01 hr 24 min 08 sec)
Heartbeat CPU 0 instructions: 840000113 cycles: 569068128 heartbeat IPC: 1.489 cumulative IPC: 1.476 (Simulation time: 01 hr 25 min 10 sec)
Heartbeat CPU 0 instructions: 850000116 cycles: 576126869 heartbeat IPC: 1.417 cumulative IPC: 1.475 (Simulation time: 01 hr 26 min 15 sec)
Heartbeat CPU 0 instructions: 860000117 cycles: 583689588 heartbeat IPC: 1.322 cumulative IPC: 1.473 (Simulation time: 01 hr 27 min 18 sec)
Heartbeat CPU 0 instructions: 870000117 cycles: 591614400 heartbeat IPC: 1.262 cumulative IPC: 1.471 (Simulation time: 01 hr 28 min 27 sec)
Heartbeat CPU 0 instructions: 880000118 cycles: 600383738 heartbeat IPC: 1.14 cumulative IPC: 1.466 (Simulation time: 01 hr 29 min 31 sec)
Heartbeat CPU 0 instructions: 890000118 cycles: 610630570 heartbeat IPC: 0.9759 cumulative IPC: 1.458 (Simulation time: 01 hr 30 min 53 sec)
Heartbeat CPU 0 instructions: 900000121 cycles: 620279753 heartbeat IPC: 1.036 cumulative IPC: 1.451 (Simulation time: 01 hr 32 min 13 sec)
Heartbeat CPU 0 instructions: 910000121 cycles: 628165615 heartbeat IPC: 1.268 cumulative IPC: 1.449 (Simulation time: 01 hr 33 min 24 sec)
Heartbeat CPU 0 instructions: 920000121 cycles: 636856702 heartbeat IPC: 1.151 cumulative IPC: 1.445 (Simulation time: 01 hr 34 min 41 sec)
Heartbeat CPU 0 instructions: 930000123 cycles: 645385249 heartbeat IPC: 1.173 cumulative IPC: 1.441 (Simulation time: 01 hr 35 min 56 sec)
Heartbeat CPU 0 instructions: 940000123 cycles: 653349843 heartbeat IPC: 1.256 cumulative IPC: 1.439 (Simulation time: 01 hr 37 min 06 sec)
Heartbeat CPU 0 instructions: 950000125 cycles: 660922367 heartbeat IPC: 1.321 cumulative IPC: 1.437 (Simulation time: 01 hr 38 min 14 sec)
Heartbeat CPU 0 instructions: 960000125 cycles: 668324056 heartbeat IPC: 1.351 cumulative IPC: 1.436 (Simulation time: 01 hr 39 min 21 sec)
Heartbeat CPU 0 instructions: 970000126 cycles: 674550767 heartbeat IPC: 1.606 cumulative IPC: 1.438 (Simulation time: 01 hr 40 min 21 sec)
Heartbeat CPU 0 instructions: 980000130 cycles: 680207672 heartbeat IPC: 1.768 cumulative IPC: 1.441 (Simulation time: 01 hr 41 min 18 sec)
Heartbeat CPU 0 instructions: 990000130 cycles: 686606035 heartbeat IPC: 1.563 cumulative IPC: 1.442 (Simulation time: 01 hr 42 min 20 sec)
Heartbeat CPU 0 instructions: 1000000131 cycles: 694387960 heartbeat IPC: 1.285 cumulative IPC: 1.44 (Simulation time: 01 hr 43 min 30 sec)
Heartbeat CPU 0 instructions: 1010000132 cycles: 703705089 heartbeat IPC: 1.073 cumulative IPC: 1.435 (Simulation time: 01 hr 44 min 51 sec)
Heartbeat CPU 0 instructions: 1020000134 cycles: 712109993 heartbeat IPC: 1.19 cumulative IPC: 1.432 (Simulation time: 01 hr 46 min 05 sec)
Heartbeat CPU 0 instructions: 1030000134 cycles: 720334326 heartbeat IPC: 1.216 cumulative IPC: 1.43 (Simulation time: 01 hr 47 min 19 sec)
Heartbeat CPU 0 instructions: 1040000134 cycles: 728662837 heartbeat IPC: 1.201 cumulative IPC: 1.427 (Simulation time: 01 hr 48 min 33 sec)
Heartbeat CPU 0 instructions: 1050000134 cycles: 737090350 heartbeat IPC: 1.187 cumulative IPC: 1.425 (Simulation time: 01 hr 49 min 48 sec)
Heartbeat CPU 0 instructions: 1060000135 cycles: 745663605 heartbeat IPC: 1.166 cumulative IPC: 1.422 (Simulation time: 01 hr 51 min 04 sec)
Heartbeat CPU 0 instructions: 1070000135 cycles: 753833680 heartbeat IPC: 1.224 cumulative IPC: 1.419 (Simulation time: 01 hr 52 min 16 sec)
Heartbeat CPU 0 instructions: 1080000139 cycles: 760970137 heartbeat IPC: 1.401 cumulative IPC: 1.419 (Simulation time: 01 hr 53 min 22 sec)
Heartbeat CPU 0 instructions: 1090000139 cycles: 768878957 heartbeat IPC: 1.264 cumulative IPC: 1.418 (Simulation time: 01 hr 54 min 35 sec)
Heartbeat CPU 0 instructions: 1100000141 cycles: 777621896 heartbeat IPC: 1.144 cumulative IPC: 1.415 (Simulation time: 01 hr 55 min 51 sec)
Heartbeat CPU 0 instructions: 1110000145 cycles: 786012833 heartbeat IPC: 1.192 cumulative IPC: 1.412 (Simulation time: 01 hr 57 min 06 sec)
Heartbeat CPU 0 instructions: 1120000147 cycles: 794302127 heartbeat IPC: 1.206 cumulative IPC: 1.41 (Simulation time: 01 hr 58 min 19 sec)
Heartbeat CPU 0 instructions: 1130000147 cycles: 802143548 heartbeat IPC: 1.275 cumulative IPC: 1.409 (Simulation time: 01 hr 59 min 29 sec)
Heartbeat CPU 0 instructions: 1140000151 cycles: 808914570 heartbeat IPC: 1.477 cumulative IPC: 1.409 (Simulation time: 02 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 1150000151 cycles: 815396733 heartbeat IPC: 1.543 cumulative IPC: 1.41 (Simulation time: 02 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 1160000151 cycles: 824223724 heartbeat IPC: 1.133 cumulative IPC: 1.407 (Simulation time: 02 hr 02 min 53 sec)
Heartbeat CPU 0 instructions: 1170000151 cycles: 832504496 heartbeat IPC: 1.208 cumulative IPC: 1.405 (Simulation time: 02 hr 04 min 05 sec)
Heartbeat CPU 0 instructions: 1180000152 cycles: 840359888 heartbeat IPC: 1.273 cumulative IPC: 1.404 (Simulation time: 02 hr 05 min 15 sec)
Heartbeat CPU 0 instructions: 1190000156 cycles: 846727782 heartbeat IPC: 1.57 cumulative IPC: 1.405 (Simulation time: 02 hr 06 min 17 sec)
Heartbeat CPU 0 instructions: 1200000158 cycles: 855351409 heartbeat IPC: 1.16 cumulative IPC: 1.403 (Simulation time: 02 hr 07 min 28 sec)
Heartbeat CPU 0 instructions: 1210000160 cycles: 864048540 heartbeat IPC: 1.15 cumulative IPC: 1.4 (Simulation time: 02 hr 08 min 26 sec)
Heartbeat CPU 0 instructions: 1220000162 cycles: 872681395 heartbeat IPC: 1.158 cumulative IPC: 1.398 (Simulation time: 02 hr 09 min 32 sec)
Heartbeat CPU 0 instructions: 1230000166 cycles: 880528533 heartbeat IPC: 1.274 cumulative IPC: 1.397 (Simulation time: 02 hr 10 min 33 sec)
Heartbeat CPU 0 instructions: 1240000166 cycles: 888962459 heartbeat IPC: 1.186 cumulative IPC: 1.395 (Simulation time: 02 hr 11 min 47 sec)
Heartbeat CPU 0 instructions: 1250000166 cycles: 897542069 heartbeat IPC: 1.166 cumulative IPC: 1.393 (Simulation time: 02 hr 12 min 51 sec)
Heartbeat CPU 0 instructions: 1260000170 cycles: 906171814 heartbeat IPC: 1.159 cumulative IPC: 1.39 (Simulation time: 02 hr 14 min 03 sec)
Heartbeat CPU 0 instructions: 1270000173 cycles: 914302289 heartbeat IPC: 1.23 cumulative IPC: 1.389 (Simulation time: 02 hr 15 min 16 sec)
Heartbeat CPU 0 instructions: 1280000173 cycles: 921995096 heartbeat IPC: 1.3 cumulative IPC: 1.388 (Simulation time: 02 hr 16 min 26 sec)
Heartbeat CPU 0 instructions: 1290000176 cycles: 929462569 heartbeat IPC: 1.339 cumulative IPC: 1.388 (Simulation time: 02 hr 17 min 35 sec)
Heartbeat CPU 0 instructions: 1300000178 cycles: 935221232 heartbeat IPC: 1.737 cumulative IPC: 1.39 (Simulation time: 02 hr 18 min 34 sec)
Heartbeat CPU 0 instructions: 1310000181 cycles: 941412438 heartbeat IPC: 1.615 cumulative IPC: 1.392 (Simulation time: 02 hr 19 min 35 sec)
Heartbeat CPU 0 instructions: 1320000181 cycles: 949209421 heartbeat IPC: 1.283 cumulative IPC: 1.391 (Simulation time: 02 hr 20 min 37 sec)
Heartbeat CPU 0 instructions: 1330000183 cycles: 958125176 heartbeat IPC: 1.122 cumulative IPC: 1.388 (Simulation time: 02 hr 21 min 49 sec)
Heartbeat CPU 0 instructions: 1340000184 cycles: 966196020 heartbeat IPC: 1.239 cumulative IPC: 1.387 (Simulation time: 02 hr 23 min 01 sec)
Heartbeat CPU 0 instructions: 1350000188 cycles: 973853283 heartbeat IPC: 1.306 cumulative IPC: 1.386 (Simulation time: 02 hr 24 min 10 sec)
Heartbeat CPU 0 instructions: 1360000189 cycles: 981283691 heartbeat IPC: 1.346 cumulative IPC: 1.386 (Simulation time: 02 hr 25 min 18 sec)
Heartbeat CPU 0 instructions: 1370000189 cycles: 987527038 heartbeat IPC: 1.602 cumulative IPC: 1.387 (Simulation time: 02 hr 26 min 19 sec)
Heartbeat CPU 0 instructions: 1380000191 cycles: 993245329 heartbeat IPC: 1.749 cumulative IPC: 1.389 (Simulation time: 02 hr 27 min 16 sec)
Heartbeat CPU 0 instructions: 1390000192 cycles: 999833542 heartbeat IPC: 1.518 cumulative IPC: 1.39 (Simulation time: 02 hr 28 min 07 sec)
Heartbeat CPU 0 instructions: 1400000194 cycles: 1008313697 heartbeat IPC: 1.179 cumulative IPC: 1.388 (Simulation time: 02 hr 29 min 20 sec)
Heartbeat CPU 0 instructions: 1410000194 cycles: 1016870481 heartbeat IPC: 1.169 cumulative IPC: 1.387 (Simulation time: 02 hr 30 min 35 sec)
Heartbeat CPU 0 instructions: 1420000195 cycles: 1024847556 heartbeat IPC: 1.254 cumulative IPC: 1.386 (Simulation time: 02 hr 31 min 43 sec)
Heartbeat CPU 0 instructions: 1430000199 cycles: 1032443036 heartbeat IPC: 1.317 cumulative IPC: 1.385 (Simulation time: 02 hr 32 min 29 sec)
Heartbeat CPU 0 instructions: 1440000203 cycles: 1039845014 heartbeat IPC: 1.351 cumulative IPC: 1.385 (Simulation time: 02 hr 33 min 19 sec)
Heartbeat CPU 0 instructions: 1450000204 cycles: 1046375315 heartbeat IPC: 1.531 cumulative IPC: 1.386 (Simulation time: 02 hr 34 min 06 sec)
Heartbeat CPU 0 instructions: 1460000204 cycles: 1051873029 heartbeat IPC: 1.819 cumulative IPC: 1.388 (Simulation time: 02 hr 35 min 01 sec)
Heartbeat CPU 0 instructions: 1470000205 cycles: 1058005362 heartbeat IPC: 1.631 cumulative IPC: 1.389 (Simulation time: 02 hr 36 min 02 sec)
Heartbeat CPU 0 instructions: 1480000207 cycles: 1065058782 heartbeat IPC: 1.418 cumulative IPC: 1.39 (Simulation time: 02 hr 37 min 08 sec)
Heartbeat CPU 0 instructions: 1490000207 cycles: 1073965726 heartbeat IPC: 1.123 cumulative IPC: 1.387 (Simulation time: 02 hr 38 min 26 sec)
Heartbeat CPU 0 instructions: 1500000209 cycles: 1082663229 heartbeat IPC: 1.15 cumulative IPC: 1.385 (Simulation time: 02 hr 39 min 44 sec)
Heartbeat CPU 0 instructions: 1510000211 cycles: 1091280659 heartbeat IPC: 1.16 cumulative IPC: 1.384 (Simulation time: 02 hr 40 min 49 sec)
Heartbeat CPU 0 instructions: 1520000213 cycles: 1099976808 heartbeat IPC: 1.15 cumulative IPC: 1.382 (Simulation time: 02 hr 41 min 55 sec)
Heartbeat CPU 0 instructions: 1530000213 cycles: 1108503710 heartbeat IPC: 1.173 cumulative IPC: 1.38 (Simulation time: 02 hr 42 min 48 sec)
Heartbeat CPU 0 instructions: 1540000217 cycles: 1116819979 heartbeat IPC: 1.202 cumulative IPC: 1.379 (Simulation time: 02 hr 44 min 03 sec)
Heartbeat CPU 0 instructions: 1550000219 cycles: 1125548248 heartbeat IPC: 1.146 cumulative IPC: 1.377 (Simulation time: 02 hr 45 min 20 sec)
Heartbeat CPU 0 instructions: 1560000220 cycles: 1133684725 heartbeat IPC: 1.229 cumulative IPC: 1.376 (Simulation time: 02 hr 46 min 33 sec)
Heartbeat CPU 0 instructions: 1570000220 cycles: 1141386564 heartbeat IPC: 1.298 cumulative IPC: 1.376 (Simulation time: 02 hr 47 min 43 sec)
Heartbeat CPU 0 instructions: 1580000221 cycles: 1148826834 heartbeat IPC: 1.344 cumulative IPC: 1.375 (Simulation time: 02 hr 48 min 51 sec)
Heartbeat CPU 0 instructions: 1590000225 cycles: 1156084466 heartbeat IPC: 1.378 cumulative IPC: 1.375 (Simulation time: 02 hr 49 min 59 sec)
Heartbeat CPU 0 instructions: 1600000228 cycles: 1163033536 heartbeat IPC: 1.439 cumulative IPC: 1.376 (Simulation time: 02 hr 51 min 05 sec)
Heartbeat CPU 0 instructions: 1610000229 cycles: 1168267648 heartbeat IPC: 1.911 cumulative IPC: 1.378 (Simulation time: 02 hr 52 min 00 sec)
Heartbeat CPU 0 instructions: 1620000229 cycles: 1173832336 heartbeat IPC: 1.797 cumulative IPC: 1.38 (Simulation time: 02 hr 52 min 58 sec)
Heartbeat CPU 0 instructions: 1630000229 cycles: 1179861157 heartbeat IPC: 1.659 cumulative IPC: 1.382 (Simulation time: 02 hr 53 min 58 sec)
Heartbeat CPU 0 instructions: 1640000233 cycles: 1186604389 heartbeat IPC: 1.483 cumulative IPC: 1.382 (Simulation time: 02 hr 55 min 02 sec)
Heartbeat CPU 0 instructions: 1650000233 cycles: 1194858917 heartbeat IPC: 1.211 cumulative IPC: 1.381 (Simulation time: 02 hr 56 min 15 sec)
Heartbeat CPU 0 instructions: 1660000233 cycles: 1203815089 heartbeat IPC: 1.117 cumulative IPC: 1.379 (Simulation time: 02 hr 57 min 33 sec)
Heartbeat CPU 0 instructions: 1670000233 cycles: 1212467138 heartbeat IPC: 1.156 cumulative IPC: 1.377 (Simulation time: 02 hr 58 min 48 sec)
Heartbeat CPU 0 instructions: 1680000234 cycles: 1220759698 heartbeat IPC: 1.206 cumulative IPC: 1.376 (Simulation time: 03 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 1690000235 cycles: 1228544448 heartbeat IPC: 1.285 cumulative IPC: 1.376 (Simulation time: 03 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 1700000235 cycles: 1236062524 heartbeat IPC: 1.33 cumulative IPC: 1.375 (Simulation time: 03 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 1710000235 cycles: 1242412550 heartbeat IPC: 1.575 cumulative IPC: 1.376 (Simulation time: 03 hr 02 min 57 sec)
Heartbeat CPU 0 instructions: 1720000236 cycles: 1248279074 heartbeat IPC: 1.705 cumulative IPC: 1.378 (Simulation time: 03 hr 03 min 48 sec)
Heartbeat CPU 0 instructions: 1730000238 cycles: 1255211206 heartbeat IPC: 1.443 cumulative IPC: 1.378 (Simulation time: 03 hr 04 min 56 sec)
Heartbeat CPU 0 instructions: 1740000238 cycles: 1264318487 heartbeat IPC: 1.098 cumulative IPC: 1.376 (Simulation time: 03 hr 06 min 16 sec)
Heartbeat CPU 0 instructions: 1750000241 cycles: 1272693048 heartbeat IPC: 1.194 cumulative IPC: 1.375 (Simulation time: 03 hr 07 min 31 sec)
Heartbeat CPU 0 instructions: 1760000242 cycles: 1280274628 heartbeat IPC: 1.319 cumulative IPC: 1.375 (Simulation time: 03 hr 08 min 42 sec)
Heartbeat CPU 0 instructions: 1770000243 cycles: 1289018270 heartbeat IPC: 1.144 cumulative IPC: 1.373 (Simulation time: 03 hr 10 min 01 sec)
Heartbeat CPU 0 instructions: 1780000247 cycles: 1297239287 heartbeat IPC: 1.216 cumulative IPC: 1.372 (Simulation time: 03 hr 11 min 13 sec)
Heartbeat CPU 0 instructions: 1790000249 cycles: 1305039595 heartbeat IPC: 1.282 cumulative IPC: 1.372 (Simulation time: 03 hr 12 min 22 sec)
Heartbeat CPU 0 instructions: 1800000249 cycles: 1312591637 heartbeat IPC: 1.324 cumulative IPC: 1.371 (Simulation time: 03 hr 13 min 26 sec)
Heartbeat CPU 0 instructions: 1810000251 cycles: 1319899396 heartbeat IPC: 1.368 cumulative IPC: 1.371 (Simulation time: 03 hr 14 min 32 sec)
Heartbeat CPU 0 instructions: 1820000252 cycles: 1327058500 heartbeat IPC: 1.397 cumulative IPC: 1.371 (Simulation time: 03 hr 15 min 39 sec)
Heartbeat CPU 0 instructions: 1830000252 cycles: 1334087262 heartbeat IPC: 1.423 cumulative IPC: 1.372 (Simulation time: 03 hr 16 min 31 sec)
Heartbeat CPU 0 instructions: 1840000254 cycles: 1340990767 heartbeat IPC: 1.449 cumulative IPC: 1.372 (Simulation time: 03 hr 17 min 18 sec)
Heartbeat CPU 0 instructions: 1850000256 cycles: 1347772833 heartbeat IPC: 1.474 cumulative IPC: 1.373 (Simulation time: 03 hr 18 min 10 sec)
Heartbeat CPU 0 instructions: 1860000256 cycles: 1354397157 heartbeat IPC: 1.51 cumulative IPC: 1.373 (Simulation time: 03 hr 18 min 58 sec)
Heartbeat CPU 0 instructions: 1870000257 cycles: 1360931735 heartbeat IPC: 1.53 cumulative IPC: 1.374 (Simulation time: 03 hr 19 min 43 sec)
Heartbeat CPU 0 instructions: 1880000259 cycles: 1367402440 heartbeat IPC: 1.545 cumulative IPC: 1.375 (Simulation time: 03 hr 20 min 31 sec)
Heartbeat CPU 0 instructions: 1890000259 cycles: 1372365066 heartbeat IPC: 2.015 cumulative IPC: 1.377 (Simulation time: 03 hr 21 min 18 sec)
Heartbeat CPU 0 instructions: 1900000259 cycles: 1377317698 heartbeat IPC: 2.019 cumulative IPC: 1.379 (Simulation time: 03 hr 21 min 55 sec)
Heartbeat CPU 0 instructions: 1910000259 cycles: 1382414949 heartbeat IPC: 1.962 cumulative IPC: 1.382 (Simulation time: 03 hr 22 min 38 sec)
Heartbeat CPU 0 instructions: 1920000262 cycles: 1387660805 heartbeat IPC: 1.906 cumulative IPC: 1.384 (Simulation time: 03 hr 23 min 23 sec)
Heartbeat CPU 0 instructions: 1930000262 cycles: 1393026175 heartbeat IPC: 1.864 cumulative IPC: 1.385 (Simulation time: 03 hr 24 min 09 sec)
Heartbeat CPU 0 instructions: 1940000263 cycles: 1398573129 heartbeat IPC: 1.803 cumulative IPC: 1.387 (Simulation time: 03 hr 25 min 06 sec)
Heartbeat CPU 0 instructions: 1950000264 cycles: 1404282944 heartbeat IPC: 1.751 cumulative IPC: 1.389 (Simulation time: 03 hr 26 min 03 sec)
Heartbeat CPU 0 instructions: 1960000264 cycles: 1410210836 heartbeat IPC: 1.687 cumulative IPC: 1.39 (Simulation time: 03 hr 27 min 01 sec)
Heartbeat CPU 0 instructions: 1970000264 cycles: 1416438093 heartbeat IPC: 1.606 cumulative IPC: 1.391 (Simulation time: 03 hr 28 min 01 sec)
Heartbeat CPU 0 instructions: 1980000266 cycles: 1422804809 heartbeat IPC: 1.571 cumulative IPC: 1.392 (Simulation time: 03 hr 29 min 00 sec)
Heartbeat CPU 0 instructions: 1990000270 cycles: 1429556098 heartbeat IPC: 1.481 cumulative IPC: 1.392 (Simulation time: 03 hr 30 min 00 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 80000000000 CPU cycles
Total Error Accesses: 0
==============================
Simulation finished CPU 0 instructions: 1999999979 cycles: 1436999288 cumulative IPC: 1.392 (Simulation time: 03 hr 31 min 08 sec)
Simulation complete CPU 0 instructions: 1999999979 cycles: 1436999288 cumulative IPC: 1.392 (Simulation time: 03 hr 31 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/623.xalancbmk_s-592B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.392 instructions: 1999999979 cycles: 1436999288
CPU 0 Branch Prediction Accuracy: 97.16% MPKI: 8.552 Average ROB Occupancy at Mispredict: 24.37
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.08608
BRANCH_INDIRECT: 0.2696
BRANCH_CONDITIONAL: 6.772
BRANCH_DIRECT_CALL: 0.0003155
BRANCH_INDIRECT_CALL: 0.2909
BRANCH_RETURN: 1.133

cpu0->cpu0_STLB TOTAL        ACCESS:         52 HIT:          0 MISS:         52 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:         52 HIT:          0 MISS:         52 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 9114 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:  105789669 HIT:   99088087 MISS:    6701582 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   96650010 HIT:   93020416 MISS:    3629594 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    3686315 HIT:     614328 MISS:    3071987 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    5453344 HIT:    5453343 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 66.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  360933676 HIT:  355533655 MISS:    5400021 MSHR_MERGE:    1495432
cpu0->cpu0_L1I LOAD         ACCESS:  360933676 HIT:  355533655 MISS:    5400021 MSHR_MERGE:    1495432
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.908 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  536521475 HIT:  360087775 MISS:  176433700 MSHR_MERGE:   80001867
cpu0->cpu0_L1D LOAD         ACCESS:  419498539 HIT:  256674291 MISS:  162824248 MSHR_MERGE:   70078758
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  117022936 HIT:  103413484 MISS:   13609452 MSHR_MERGE:    9923109
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 12.81 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  341704917 HIT:  341704914 MISS:          3 MSHR_MERGE:          1
cpu0->cpu0_ITLB LOAD         ACCESS:  341704917 HIT:  341704914 MISS:          3 MSHR_MERGE:          1
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1.299e+04 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  460067568 HIT:  460067407 MISS:        161 MSHR_MERGE:        111
cpu0->cpu0_DTLB LOAD         ACCESS:  460067568 HIT:  460067407 MISS:        161 MSHR_MERGE:        111
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 8966 cycles
cpu0->LLC TOTAL        ACCESS:   10182983 HIT:    6920629 MISS:    3262354 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    3629594 HIT:    3226502 MISS:     403092 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    3071987 HIT:     227047 MISS:    2844940 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    3481402 HIT:    3467080 MISS:      14322 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 104.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     208678
  ROW_BUFFER_MISS:    1414133
  AVG DBUS CONGESTED CYCLE: 8.12
Channel 0 WQ ROW_BUFFER_HIT:     135099
  ROW_BUFFER_MISS:    1406627
  FULL:          1
Channel 0 REFRESHES ISSUED:     119742

Channel 1 RQ ROW_BUFFER_HIT:     209038
  ROW_BUFFER_MISS:    1416287
  AVG DBUS CONGESTED CYCLE: 8.134
Channel 1 WQ ROW_BUFFER_HIT:     136515
  ROW_BUFFER_MISS:    1406602
  FULL:          0
Channel 1 REFRESHES ISSUED:     119742
