[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 173500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 200000000 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 200000000 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 10000004 cycles: 8263981 heartbeat IPC: 1.21 cumulative IPC: 1.21 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 16521633 heartbeat IPC: 1.211 cumulative IPC: 1.211 (Simulation time: 00 hr 01 min 59 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 24746995 heartbeat IPC: 1.216 cumulative IPC: 1.212 (Simulation time: 00 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 32968087 heartbeat IPC: 1.216 cumulative IPC: 1.213 (Simulation time: 00 hr 04 min 26 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 41178448 heartbeat IPC: 1.218 cumulative IPC: 1.214 (Simulation time: 00 hr 05 min 38 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 49416011 heartbeat IPC: 1.214 cumulative IPC: 1.214 (Simulation time: 00 hr 06 min 52 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 57707576 heartbeat IPC: 1.206 cumulative IPC: 1.213 (Simulation time: 00 hr 08 min 08 sec)
Heartbeat CPU 0 instructions: 80000013 cycles: 65957035 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 00 hr 09 min 24 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 74219730 heartbeat IPC: 1.21 cumulative IPC: 1.213 (Simulation time: 00 hr 10 min 37 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 82484131 heartbeat IPC: 1.21 cumulative IPC: 1.212 (Simulation time: 00 hr 11 min 49 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 90711711 heartbeat IPC: 1.215 cumulative IPC: 1.213 (Simulation time: 00 hr 12 min 51 sec)
Heartbeat CPU 0 instructions: 120000022 cycles: 98943621 heartbeat IPC: 1.215 cumulative IPC: 1.213 (Simulation time: 00 hr 13 min 51 sec)
Heartbeat CPU 0 instructions: 130000024 cycles: 107167400 heartbeat IPC: 1.216 cumulative IPC: 1.213 (Simulation time: 00 hr 15 min 08 sec)
Heartbeat CPU 0 instructions: 140000025 cycles: 115461337 heartbeat IPC: 1.206 cumulative IPC: 1.213 (Simulation time: 00 hr 16 min 26 sec)
Heartbeat CPU 0 instructions: 150000028 cycles: 123735016 heartbeat IPC: 1.209 cumulative IPC: 1.212 (Simulation time: 00 hr 17 min 43 sec)
Heartbeat CPU 0 instructions: 160000029 cycles: 131956241 heartbeat IPC: 1.216 cumulative IPC: 1.213 (Simulation time: 00 hr 18 min 47 sec)
Heartbeat CPU 0 instructions: 170000032 cycles: 140207108 heartbeat IPC: 1.212 cumulative IPC: 1.212 (Simulation time: 00 hr 19 min 49 sec)
[ERROR_CYCLE] Error added at CPU cycle 142556113, next at 183066125, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x401031b00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 180000035 cycles: 148460529 heartbeat IPC: 1.212 cumulative IPC: 1.212 (Simulation time: 00 hr 20 min 54 sec)
Heartbeat CPU 0 instructions: 190000037 cycles: 156680284 heartbeat IPC: 1.217 cumulative IPC: 1.213 (Simulation time: 00 hr 22 min 10 sec)
Heartbeat CPU 0 instructions: 200000039 cycles: 164863005 heartbeat IPC: 1.222 cumulative IPC: 1.213 (Simulation time: 00 hr 23 min 25 sec)
Heartbeat CPU 0 instructions: 210000042 cycles: 173109134 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 00 hr 24 min 41 sec)
Heartbeat CPU 0 instructions: 220000046 cycles: 181332218 heartbeat IPC: 1.216 cumulative IPC: 1.213 (Simulation time: 00 hr 25 min 57 sec)
[ERROR_CYCLE] Error added at CPU cycle 183066126, next at 513921280, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5252e0e40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 230000048 cycles: 189581961 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 00 hr 27 min 11 sec)
Heartbeat CPU 0 instructions: 240000049 cycles: 197850412 heartbeat IPC: 1.209 cumulative IPC: 1.213 (Simulation time: 00 hr 28 min 19 sec)
Heartbeat CPU 0 instructions: 250000050 cycles: 206093973 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 00 hr 29 min 33 sec)
Heartbeat CPU 0 instructions: 260000052 cycles: 214316683 heartbeat IPC: 1.216 cumulative IPC: 1.213 (Simulation time: 00 hr 30 min 47 sec)
Heartbeat CPU 0 instructions: 270000054 cycles: 222591440 heartbeat IPC: 1.208 cumulative IPC: 1.213 (Simulation time: 00 hr 31 min 45 sec)
Heartbeat CPU 0 instructions: 280000055 cycles: 230845240 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 00 hr 33 min 01 sec)
Heartbeat CPU 0 instructions: 290000059 cycles: 239102740 heartbeat IPC: 1.211 cumulative IPC: 1.213 (Simulation time: 00 hr 34 min 17 sec)
Heartbeat CPU 0 instructions: 300000062 cycles: 247336849 heartbeat IPC: 1.214 cumulative IPC: 1.213 (Simulation time: 00 hr 35 min 31 sec)
Heartbeat CPU 0 instructions: 310000062 cycles: 255581420 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 00 hr 36 min 31 sec)
Heartbeat CPU 0 instructions: 320000065 cycles: 263800858 heartbeat IPC: 1.217 cumulative IPC: 1.213 (Simulation time: 00 hr 37 min 37 sec)
Heartbeat CPU 0 instructions: 330000065 cycles: 272014061 heartbeat IPC: 1.218 cumulative IPC: 1.213 (Simulation time: 00 hr 38 min 50 sec)
Heartbeat CPU 0 instructions: 340000066 cycles: 280245088 heartbeat IPC: 1.215 cumulative IPC: 1.213 (Simulation time: 00 hr 40 min 05 sec)
Heartbeat CPU 0 instructions: 350000070 cycles: 288455237 heartbeat IPC: 1.218 cumulative IPC: 1.213 (Simulation time: 00 hr 41 min 21 sec)
Heartbeat CPU 0 instructions: 360000070 cycles: 296696911 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 00 hr 42 min 37 sec)
Heartbeat CPU 0 instructions: 370000071 cycles: 304903309 heartbeat IPC: 1.219 cumulative IPC: 1.213 (Simulation time: 00 hr 43 min 53 sec)
Heartbeat CPU 0 instructions: 380000075 cycles: 313188367 heartbeat IPC: 1.207 cumulative IPC: 1.213 (Simulation time: 00 hr 45 min 09 sec)
Heartbeat CPU 0 instructions: 390000077 cycles: 321415411 heartbeat IPC: 1.216 cumulative IPC: 1.213 (Simulation time: 00 hr 46 min 25 sec)
Heartbeat CPU 0 instructions: 400000080 cycles: 329669882 heartbeat IPC: 1.211 cumulative IPC: 1.213 (Simulation time: 00 hr 47 min 41 sec)
Heartbeat CPU 0 instructions: 410000081 cycles: 337893019 heartbeat IPC: 1.216 cumulative IPC: 1.213 (Simulation time: 00 hr 48 min 57 sec)
Heartbeat CPU 0 instructions: 420000081 cycles: 346133532 heartbeat IPC: 1.214 cumulative IPC: 1.213 (Simulation time: 00 hr 50 min 13 sec)
Heartbeat CPU 0 instructions: 430000085 cycles: 354395135 heartbeat IPC: 1.21 cumulative IPC: 1.213 (Simulation time: 00 hr 51 min 29 sec)
Heartbeat CPU 0 instructions: 440000085 cycles: 362645690 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 00 hr 52 min 45 sec)
Heartbeat CPU 0 instructions: 450000086 cycles: 370912658 heartbeat IPC: 1.21 cumulative IPC: 1.213 (Simulation time: 00 hr 54 min 01 sec)
Heartbeat CPU 0 instructions: 460000087 cycles: 379182416 heartbeat IPC: 1.209 cumulative IPC: 1.213 (Simulation time: 00 hr 55 min 17 sec)
Heartbeat CPU 0 instructions: 470000088 cycles: 387396151 heartbeat IPC: 1.217 cumulative IPC: 1.213 (Simulation time: 00 hr 56 min 23 sec)
Heartbeat CPU 0 instructions: 480000088 cycles: 395644072 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 00 hr 57 min 41 sec)
Heartbeat CPU 0 instructions: 490000091 cycles: 403892525 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 00 hr 58 min 58 sec)
Heartbeat CPU 0 instructions: 500000092 cycles: 412081878 heartbeat IPC: 1.221 cumulative IPC: 1.213 (Simulation time: 01 hr 00 min 15 sec)
Heartbeat CPU 0 instructions: 510000092 cycles: 420328851 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 01 hr 01 min 32 sec)
Heartbeat CPU 0 instructions: 520000096 cycles: 428585739 heartbeat IPC: 1.211 cumulative IPC: 1.213 (Simulation time: 01 hr 02 min 50 sec)
Heartbeat CPU 0 instructions: 530000100 cycles: 436827178 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 01 hr 04 min 07 sec)
Heartbeat CPU 0 instructions: 540000104 cycles: 445077360 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 01 hr 05 min 24 sec)
Heartbeat CPU 0 instructions: 550000108 cycles: 453321497 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 01 hr 06 min 34 sec)
Heartbeat CPU 0 instructions: 560000111 cycles: 461550182 heartbeat IPC: 1.215 cumulative IPC: 1.213 (Simulation time: 01 hr 07 min 49 sec)
Heartbeat CPU 0 instructions: 570000112 cycles: 469805259 heartbeat IPC: 1.211 cumulative IPC: 1.213 (Simulation time: 01 hr 09 min 08 sec)
Heartbeat CPU 0 instructions: 580000116 cycles: 477991972 heartbeat IPC: 1.221 cumulative IPC: 1.213 (Simulation time: 01 hr 10 min 19 sec)
Heartbeat CPU 0 instructions: 590000117 cycles: 486249758 heartbeat IPC: 1.211 cumulative IPC: 1.213 (Simulation time: 01 hr 11 min 35 sec)
Heartbeat CPU 0 instructions: 600000120 cycles: 494486110 heartbeat IPC: 1.214 cumulative IPC: 1.213 (Simulation time: 01 hr 12 min 52 sec)
Heartbeat CPU 0 instructions: 610000122 cycles: 502730564 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 01 hr 14 min 08 sec)
Heartbeat CPU 0 instructions: 620000125 cycles: 510942198 heartbeat IPC: 1.218 cumulative IPC: 1.213 (Simulation time: 01 hr 15 min 20 sec)
[ERROR_CYCLE] Error added at CPU cycle 513921281, next at 1069353794, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x65b73c5c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 630000125 cycles: 519195183 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 01 hr 16 min 38 sec)
Heartbeat CPU 0 instructions: 640000126 cycles: 527447045 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 01 hr 17 min 55 sec)
Heartbeat CPU 0 instructions: 650000127 cycles: 535717867 heartbeat IPC: 1.209 cumulative IPC: 1.213 (Simulation time: 01 hr 19 min 04 sec)
Heartbeat CPU 0 instructions: 660000128 cycles: 543908314 heartbeat IPC: 1.221 cumulative IPC: 1.213 (Simulation time: 01 hr 20 min 21 sec)
Heartbeat CPU 0 instructions: 670000132 cycles: 552140994 heartbeat IPC: 1.215 cumulative IPC: 1.213 (Simulation time: 01 hr 21 min 38 sec)
Heartbeat CPU 0 instructions: 680000133 cycles: 560408861 heartbeat IPC: 1.21 cumulative IPC: 1.213 (Simulation time: 01 hr 22 min 56 sec)
Heartbeat CPU 0 instructions: 690000136 cycles: 568646589 heartbeat IPC: 1.214 cumulative IPC: 1.213 (Simulation time: 01 hr 24 min 13 sec)
Heartbeat CPU 0 instructions: 700000136 cycles: 576905017 heartbeat IPC: 1.211 cumulative IPC: 1.213 (Simulation time: 01 hr 25 min 24 sec)
Heartbeat CPU 0 instructions: 710000139 cycles: 585141547 heartbeat IPC: 1.214 cumulative IPC: 1.213 (Simulation time: 01 hr 26 min 33 sec)
Heartbeat CPU 0 instructions: 720000143 cycles: 593380947 heartbeat IPC: 1.214 cumulative IPC: 1.213 (Simulation time: 01 hr 27 min 49 sec)
Heartbeat CPU 0 instructions: 730000143 cycles: 601632746 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 01 hr 28 min 57 sec)
Heartbeat CPU 0 instructions: 740000147 cycles: 609882990 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 01 hr 29 min 48 sec)
Heartbeat CPU 0 instructions: 750000149 cycles: 618131241 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 01 hr 30 min 52 sec)
Heartbeat CPU 0 instructions: 760000150 cycles: 626358912 heartbeat IPC: 1.215 cumulative IPC: 1.213 (Simulation time: 01 hr 32 min 01 sec)
Heartbeat CPU 0 instructions: 770000150 cycles: 634584014 heartbeat IPC: 1.216 cumulative IPC: 1.213 (Simulation time: 01 hr 33 min 10 sec)
Heartbeat CPU 0 instructions: 780000152 cycles: 642828899 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 01 hr 34 min 11 sec)
Heartbeat CPU 0 instructions: 790000153 cycles: 651076894 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 01 hr 35 min 28 sec)
Heartbeat CPU 0 instructions: 800000155 cycles: 659318965 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 01 hr 36 min 46 sec)
Heartbeat CPU 0 instructions: 810000158 cycles: 667582563 heartbeat IPC: 1.21 cumulative IPC: 1.213 (Simulation time: 01 hr 38 min 04 sec)
Heartbeat CPU 0 instructions: 820000159 cycles: 675788688 heartbeat IPC: 1.219 cumulative IPC: 1.213 (Simulation time: 01 hr 39 min 22 sec)
Heartbeat CPU 0 instructions: 830000161 cycles: 684038848 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 01 hr 40 min 37 sec)
Heartbeat CPU 0 instructions: 840000162 cycles: 692286073 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 01 hr 41 min 52 sec)
Heartbeat CPU 0 instructions: 850000162 cycles: 700521610 heartbeat IPC: 1.214 cumulative IPC: 1.213 (Simulation time: 01 hr 43 min 08 sec)
Heartbeat CPU 0 instructions: 860000162 cycles: 708738595 heartbeat IPC: 1.217 cumulative IPC: 1.213 (Simulation time: 01 hr 44 min 24 sec)
Heartbeat CPU 0 instructions: 870000163 cycles: 716949417 heartbeat IPC: 1.218 cumulative IPC: 1.213 (Simulation time: 01 hr 45 min 40 sec)
Heartbeat CPU 0 instructions: 880000164 cycles: 725210097 heartbeat IPC: 1.211 cumulative IPC: 1.213 (Simulation time: 01 hr 46 min 56 sec)
Heartbeat CPU 0 instructions: 890000167 cycles: 733448553 heartbeat IPC: 1.214 cumulative IPC: 1.213 (Simulation time: 01 hr 48 min 14 sec)
Heartbeat CPU 0 instructions: 900000167 cycles: 741641057 heartbeat IPC: 1.221 cumulative IPC: 1.214 (Simulation time: 01 hr 49 min 31 sec)
Heartbeat CPU 0 instructions: 910000170 cycles: 749884297 heartbeat IPC: 1.213 cumulative IPC: 1.214 (Simulation time: 01 hr 50 min 48 sec)
Heartbeat CPU 0 instructions: 920000172 cycles: 758122736 heartbeat IPC: 1.214 cumulative IPC: 1.214 (Simulation time: 01 hr 52 min 05 sec)
Heartbeat CPU 0 instructions: 930000172 cycles: 766364334 heartbeat IPC: 1.213 cumulative IPC: 1.214 (Simulation time: 01 hr 53 min 07 sec)
Heartbeat CPU 0 instructions: 940000173 cycles: 774622070 heartbeat IPC: 1.211 cumulative IPC: 1.213 (Simulation time: 01 hr 54 min 06 sec)
Heartbeat CPU 0 instructions: 950000174 cycles: 782886213 heartbeat IPC: 1.21 cumulative IPC: 1.213 (Simulation time: 01 hr 55 min 11 sec)
Heartbeat CPU 0 instructions: 960000177 cycles: 791166230 heartbeat IPC: 1.208 cumulative IPC: 1.213 (Simulation time: 01 hr 56 min 24 sec)
Heartbeat CPU 0 instructions: 970000177 cycles: 799416701 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 01 hr 57 min 28 sec)
Heartbeat CPU 0 instructions: 980000178 cycles: 807637461 heartbeat IPC: 1.216 cumulative IPC: 1.213 (Simulation time: 01 hr 58 min 40 sec)
Heartbeat CPU 0 instructions: 990000178 cycles: 815862935 heartbeat IPC: 1.216 cumulative IPC: 1.213 (Simulation time: 01 hr 59 min 50 sec)
Heartbeat CPU 0 instructions: 1000000180 cycles: 824126067 heartbeat IPC: 1.21 cumulative IPC: 1.213 (Simulation time: 02 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 1010000181 cycles: 832389185 heartbeat IPC: 1.21 cumulative IPC: 1.213 (Simulation time: 02 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 1020000183 cycles: 840635458 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 02 hr 03 min 05 sec)
Heartbeat CPU 0 instructions: 1030000184 cycles: 848884635 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 02 hr 04 min 21 sec)
Heartbeat CPU 0 instructions: 1040000185 cycles: 857091030 heartbeat IPC: 1.219 cumulative IPC: 1.213 (Simulation time: 02 hr 05 min 37 sec)
Heartbeat CPU 0 instructions: 1050000186 cycles: 865328949 heartbeat IPC: 1.214 cumulative IPC: 1.213 (Simulation time: 02 hr 06 min 53 sec)
Heartbeat CPU 0 instructions: 1060000190 cycles: 873533568 heartbeat IPC: 1.219 cumulative IPC: 1.213 (Simulation time: 02 hr 08 min 04 sec)
Heartbeat CPU 0 instructions: 1070000194 cycles: 881756561 heartbeat IPC: 1.216 cumulative IPC: 1.213 (Simulation time: 02 hr 09 min 20 sec)
Heartbeat CPU 0 instructions: 1080000194 cycles: 889959989 heartbeat IPC: 1.219 cumulative IPC: 1.214 (Simulation time: 02 hr 10 min 37 sec)
Heartbeat CPU 0 instructions: 1090000194 cycles: 898264579 heartbeat IPC: 1.204 cumulative IPC: 1.213 (Simulation time: 02 hr 11 min 54 sec)
Heartbeat CPU 0 instructions: 1100000194 cycles: 906534685 heartbeat IPC: 1.209 cumulative IPC: 1.213 (Simulation time: 02 hr 13 min 11 sec)
Heartbeat CPU 0 instructions: 1110000198 cycles: 914812059 heartbeat IPC: 1.208 cumulative IPC: 1.213 (Simulation time: 02 hr 14 min 27 sec)
Heartbeat CPU 0 instructions: 1120000200 cycles: 923047801 heartbeat IPC: 1.214 cumulative IPC: 1.213 (Simulation time: 02 hr 15 min 34 sec)
Heartbeat CPU 0 instructions: 1130000201 cycles: 931284189 heartbeat IPC: 1.214 cumulative IPC: 1.213 (Simulation time: 02 hr 16 min 48 sec)
Heartbeat CPU 0 instructions: 1140000204 cycles: 939524114 heartbeat IPC: 1.214 cumulative IPC: 1.213 (Simulation time: 02 hr 18 min 03 sec)
Heartbeat CPU 0 instructions: 1150000204 cycles: 947777699 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 02 hr 19 min 17 sec)
Heartbeat CPU 0 instructions: 1160000206 cycles: 956021956 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 02 hr 20 min 14 sec)
Heartbeat CPU 0 instructions: 1170000207 cycles: 964242593 heartbeat IPC: 1.216 cumulative IPC: 1.213 (Simulation time: 02 hr 21 min 16 sec)
Heartbeat CPU 0 instructions: 1180000209 cycles: 972480590 heartbeat IPC: 1.214 cumulative IPC: 1.213 (Simulation time: 02 hr 22 min 33 sec)
Heartbeat CPU 0 instructions: 1190000210 cycles: 980718350 heartbeat IPC: 1.214 cumulative IPC: 1.213 (Simulation time: 02 hr 23 min 48 sec)
Heartbeat CPU 0 instructions: 1200000211 cycles: 988956809 heartbeat IPC: 1.214 cumulative IPC: 1.213 (Simulation time: 02 hr 25 min 05 sec)
Heartbeat CPU 0 instructions: 1210000214 cycles: 997216478 heartbeat IPC: 1.211 cumulative IPC: 1.213 (Simulation time: 02 hr 26 min 23 sec)
Heartbeat CPU 0 instructions: 1220000214 cycles: 1005450208 heartbeat IPC: 1.215 cumulative IPC: 1.213 (Simulation time: 02 hr 27 min 39 sec)
Heartbeat CPU 0 instructions: 1230000215 cycles: 1013668420 heartbeat IPC: 1.217 cumulative IPC: 1.213 (Simulation time: 02 hr 28 min 46 sec)
Heartbeat CPU 0 instructions: 1240000215 cycles: 1021918277 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 02 hr 30 min 00 sec)
Heartbeat CPU 0 instructions: 1250000217 cycles: 1030145999 heartbeat IPC: 1.215 cumulative IPC: 1.213 (Simulation time: 02 hr 30 min 54 sec)
Heartbeat CPU 0 instructions: 1260000220 cycles: 1038390141 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 02 hr 32 min 10 sec)
Heartbeat CPU 0 instructions: 1270000220 cycles: 1046618434 heartbeat IPC: 1.215 cumulative IPC: 1.213 (Simulation time: 02 hr 33 min 18 sec)
Heartbeat CPU 0 instructions: 1280000221 cycles: 1054867074 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 02 hr 34 min 20 sec)
Heartbeat CPU 0 instructions: 1290000222 cycles: 1063104800 heartbeat IPC: 1.214 cumulative IPC: 1.213 (Simulation time: 02 hr 35 min 37 sec)
[ERROR_CYCLE] Error added at CPU cycle 1069353795, next at 1075364498, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b638af80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1300000225 cycles: 1071367424 heartbeat IPC: 1.21 cumulative IPC: 1.213 (Simulation time: 02 hr 36 min 53 sec)
[ERROR_CYCLE] Error added at CPU cycle 1075364499, next at 1382772839, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x418e0a6c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1310000229 cycles: 1079636696 heartbeat IPC: 1.209 cumulative IPC: 1.213 (Simulation time: 02 hr 38 min 12 sec)
Heartbeat CPU 0 instructions: 1320000231 cycles: 1087872449 heartbeat IPC: 1.214 cumulative IPC: 1.213 (Simulation time: 02 hr 39 min 29 sec)
Heartbeat CPU 0 instructions: 1330000231 cycles: 1096123638 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 02 hr 40 min 48 sec)
Heartbeat CPU 0 instructions: 1340000232 cycles: 1104359852 heartbeat IPC: 1.214 cumulative IPC: 1.213 (Simulation time: 02 hr 42 min 06 sec)
Heartbeat CPU 0 instructions: 1350000236 cycles: 1112559931 heartbeat IPC: 1.22 cumulative IPC: 1.213 (Simulation time: 02 hr 43 min 24 sec)
Heartbeat CPU 0 instructions: 1360000237 cycles: 1120800231 heartbeat IPC: 1.214 cumulative IPC: 1.213 (Simulation time: 02 hr 44 min 37 sec)
Heartbeat CPU 0 instructions: 1370000241 cycles: 1129088872 heartbeat IPC: 1.206 cumulative IPC: 1.213 (Simulation time: 02 hr 45 min 53 sec)
Heartbeat CPU 0 instructions: 1380000241 cycles: 1137344330 heartbeat IPC: 1.211 cumulative IPC: 1.213 (Simulation time: 02 hr 47 min 09 sec)
Heartbeat CPU 0 instructions: 1390000244 cycles: 1145592389 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 02 hr 48 min 27 sec)
Heartbeat CPU 0 instructions: 1400000247 cycles: 1153854163 heartbeat IPC: 1.21 cumulative IPC: 1.213 (Simulation time: 02 hr 49 min 44 sec)
Heartbeat CPU 0 instructions: 1410000248 cycles: 1162103164 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 02 hr 51 min 02 sec)
Heartbeat CPU 0 instructions: 1420000252 cycles: 1170364124 heartbeat IPC: 1.211 cumulative IPC: 1.213 (Simulation time: 02 hr 52 min 19 sec)
Heartbeat CPU 0 instructions: 1430000252 cycles: 1178632503 heartbeat IPC: 1.209 cumulative IPC: 1.213 (Simulation time: 02 hr 53 min 36 sec)
Heartbeat CPU 0 instructions: 1440000252 cycles: 1186875325 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 02 hr 54 min 54 sec)
Heartbeat CPU 0 instructions: 1450000253 cycles: 1195122983 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 02 hr 56 min 12 sec)
Heartbeat CPU 0 instructions: 1460000254 cycles: 1203345969 heartbeat IPC: 1.216 cumulative IPC: 1.213 (Simulation time: 02 hr 57 min 28 sec)
Heartbeat CPU 0 instructions: 1470000255 cycles: 1211573805 heartbeat IPC: 1.215 cumulative IPC: 1.213 (Simulation time: 02 hr 58 min 40 sec)
Heartbeat CPU 0 instructions: 1480000255 cycles: 1219830626 heartbeat IPC: 1.211 cumulative IPC: 1.213 (Simulation time: 02 hr 59 min 41 sec)
Heartbeat CPU 0 instructions: 1490000258 cycles: 1228076072 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 03 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 1500000259 cycles: 1236324978 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 03 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 1510000262 cycles: 1244596327 heartbeat IPC: 1.209 cumulative IPC: 1.213 (Simulation time: 03 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 1520000266 cycles: 1252786646 heartbeat IPC: 1.221 cumulative IPC: 1.213 (Simulation time: 03 hr 03 min 54 sec)
Heartbeat CPU 0 instructions: 1530000268 cycles: 1261070274 heartbeat IPC: 1.207 cumulative IPC: 1.213 (Simulation time: 03 hr 05 min 12 sec)
Heartbeat CPU 0 instructions: 1540000269 cycles: 1269285012 heartbeat IPC: 1.217 cumulative IPC: 1.213 (Simulation time: 03 hr 06 min 20 sec)
Heartbeat CPU 0 instructions: 1550000271 cycles: 1277544519 heartbeat IPC: 1.211 cumulative IPC: 1.213 (Simulation time: 03 hr 07 min 12 sec)
Heartbeat CPU 0 instructions: 1560000273 cycles: 1285760230 heartbeat IPC: 1.217 cumulative IPC: 1.213 (Simulation time: 03 hr 08 min 02 sec)
Heartbeat CPU 0 instructions: 1570000273 cycles: 1294008728 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 03 hr 08 min 53 sec)
Heartbeat CPU 0 instructions: 1580000274 cycles: 1302246714 heartbeat IPC: 1.214 cumulative IPC: 1.213 (Simulation time: 03 hr 09 min 57 sec)
Heartbeat CPU 0 instructions: 1590000277 cycles: 1310494789 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 03 hr 11 min 05 sec)
Heartbeat CPU 0 instructions: 1600000278 cycles: 1318766323 heartbeat IPC: 1.209 cumulative IPC: 1.213 (Simulation time: 03 hr 12 min 19 sec)
Heartbeat CPU 0 instructions: 1610000279 cycles: 1326977998 heartbeat IPC: 1.218 cumulative IPC: 1.213 (Simulation time: 03 hr 13 min 24 sec)
Heartbeat CPU 0 instructions: 1620000279 cycles: 1335238800 heartbeat IPC: 1.211 cumulative IPC: 1.213 (Simulation time: 03 hr 14 min 32 sec)
Heartbeat CPU 0 instructions: 1630000281 cycles: 1343447903 heartbeat IPC: 1.218 cumulative IPC: 1.213 (Simulation time: 03 hr 15 min 45 sec)
Heartbeat CPU 0 instructions: 1640000282 cycles: 1351673554 heartbeat IPC: 1.216 cumulative IPC: 1.213 (Simulation time: 03 hr 16 min 54 sec)
Heartbeat CPU 0 instructions: 1650000284 cycles: 1359937401 heartbeat IPC: 1.21 cumulative IPC: 1.213 (Simulation time: 03 hr 18 min 07 sec)
Heartbeat CPU 0 instructions: 1660000285 cycles: 1368149563 heartbeat IPC: 1.218 cumulative IPC: 1.213 (Simulation time: 03 hr 19 min 07 sec)
Heartbeat CPU 0 instructions: 1670000285 cycles: 1376415085 heartbeat IPC: 1.21 cumulative IPC: 1.213 (Simulation time: 03 hr 20 min 15 sec)
[ERROR_CYCLE] Error added at CPU cycle 1382772839, next at 1418568864, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5725fa980 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1680000286 cycles: 1384664901 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 03 hr 21 min 28 sec)
Heartbeat CPU 0 instructions: 1690000289 cycles: 1392926773 heartbeat IPC: 1.21 cumulative IPC: 1.213 (Simulation time: 03 hr 22 min 36 sec)
Heartbeat CPU 0 instructions: 1700000290 cycles: 1401190090 heartbeat IPC: 1.21 cumulative IPC: 1.213 (Simulation time: 03 hr 23 min 46 sec)
Heartbeat CPU 0 instructions: 1710000291 cycles: 1409425488 heartbeat IPC: 1.214 cumulative IPC: 1.213 (Simulation time: 03 hr 25 min 04 sec)
Heartbeat CPU 0 instructions: 1720000292 cycles: 1417688077 heartbeat IPC: 1.21 cumulative IPC: 1.213 (Simulation time: 03 hr 26 min 19 sec)
[ERROR_CYCLE] Error added at CPU cycle 1418568864, next at 1532348430, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x768ecae40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1730000293 cycles: 1425946396 heartbeat IPC: 1.211 cumulative IPC: 1.213 (Simulation time: 03 hr 27 min 19 sec)
Heartbeat CPU 0 instructions: 1740000295 cycles: 1434205160 heartbeat IPC: 1.211 cumulative IPC: 1.213 (Simulation time: 03 hr 28 min 28 sec)
Heartbeat CPU 0 instructions: 1750000296 cycles: 1442412176 heartbeat IPC: 1.218 cumulative IPC: 1.213 (Simulation time: 03 hr 29 min 35 sec)
Heartbeat CPU 0 instructions: 1760000299 cycles: 1450673485 heartbeat IPC: 1.21 cumulative IPC: 1.213 (Simulation time: 03 hr 30 min 52 sec)
Heartbeat CPU 0 instructions: 1770000303 cycles: 1458950516 heartbeat IPC: 1.208 cumulative IPC: 1.213 (Simulation time: 03 hr 32 min 09 sec)
Heartbeat CPU 0 instructions: 1780000303 cycles: 1467204418 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 03 hr 33 min 18 sec)
Heartbeat CPU 0 instructions: 1790000306 cycles: 1475464778 heartbeat IPC: 1.211 cumulative IPC: 1.213 (Simulation time: 03 hr 34 min 28 sec)
Heartbeat CPU 0 instructions: 1800000307 cycles: 1483740309 heartbeat IPC: 1.208 cumulative IPC: 1.213 (Simulation time: 03 hr 35 min 45 sec)
Heartbeat CPU 0 instructions: 1810000308 cycles: 1492005873 heartbeat IPC: 1.21 cumulative IPC: 1.213 (Simulation time: 03 hr 37 min 03 sec)
Heartbeat CPU 0 instructions: 1820000309 cycles: 1500274676 heartbeat IPC: 1.209 cumulative IPC: 1.213 (Simulation time: 03 hr 38 min 20 sec)
Heartbeat CPU 0 instructions: 1830000310 cycles: 1508513878 heartbeat IPC: 1.214 cumulative IPC: 1.213 (Simulation time: 03 hr 39 min 37 sec)
Heartbeat CPU 0 instructions: 1840000314 cycles: 1516740127 heartbeat IPC: 1.216 cumulative IPC: 1.213 (Simulation time: 03 hr 40 min 54 sec)
Heartbeat CPU 0 instructions: 1850000315 cycles: 1524998011 heartbeat IPC: 1.211 cumulative IPC: 1.213 (Simulation time: 03 hr 42 min 12 sec)
[ERROR_CYCLE] Error added at CPU cycle 1532348430, next at 1703137205, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x69ba280c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1860000319 cycles: 1533237789 heartbeat IPC: 1.214 cumulative IPC: 1.213 (Simulation time: 03 hr 43 min 29 sec)
Heartbeat CPU 0 instructions: 1870000319 cycles: 1541460887 heartbeat IPC: 1.216 cumulative IPC: 1.213 (Simulation time: 03 hr 44 min 46 sec)
Heartbeat CPU 0 instructions: 1880000323 cycles: 1549708757 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 03 hr 46 min 03 sec)
Heartbeat CPU 0 instructions: 1890000324 cycles: 1557959544 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 03 hr 47 min 19 sec)
Heartbeat CPU 0 instructions: 1900000324 cycles: 1566227980 heartbeat IPC: 1.209 cumulative IPC: 1.213 (Simulation time: 03 hr 48 min 37 sec)
Heartbeat CPU 0 instructions: 1910000327 cycles: 1574451622 heartbeat IPC: 1.216 cumulative IPC: 1.213 (Simulation time: 03 hr 49 min 41 sec)
Heartbeat CPU 0 instructions: 1920000328 cycles: 1582681399 heartbeat IPC: 1.215 cumulative IPC: 1.213 (Simulation time: 03 hr 50 min 47 sec)
Heartbeat CPU 0 instructions: 1930000329 cycles: 1590864015 heartbeat IPC: 1.222 cumulative IPC: 1.213 (Simulation time: 03 hr 52 min 01 sec)
Heartbeat CPU 0 instructions: 1940000329 cycles: 1599112497 heartbeat IPC: 1.212 cumulative IPC: 1.213 (Simulation time: 03 hr 53 min 18 sec)
Heartbeat CPU 0 instructions: 1950000329 cycles: 1607368031 heartbeat IPC: 1.211 cumulative IPC: 1.213 (Simulation time: 03 hr 54 min 27 sec)
Heartbeat CPU 0 instructions: 1960000332 cycles: 1615592086 heartbeat IPC: 1.216 cumulative IPC: 1.213 (Simulation time: 03 hr 55 min 25 sec)
Heartbeat CPU 0 instructions: 1970000334 cycles: 1623833005 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 03 hr 56 min 30 sec)
Heartbeat CPU 0 instructions: 1980000335 cycles: 1632059607 heartbeat IPC: 1.216 cumulative IPC: 1.213 (Simulation time: 03 hr 57 min 48 sec)
Heartbeat CPU 0 instructions: 1990000336 cycles: 1640295880 heartbeat IPC: 1.214 cumulative IPC: 1.213 (Simulation time: 03 hr 58 min 56 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 200000000 CPU cycles
Total Error Accesses: 8
==============================
Simulation finished CPU 0 instructions: 1999999656 cycles: 1648566194 cumulative IPC: 1.213 (Simulation time: 03 hr 59 min 58 sec)
Simulation complete CPU 0 instructions: 1999999656 cycles: 1648566194 cumulative IPC: 1.213 (Simulation time: 03 hr 59 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/603.bwaves_s-2931B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.213 instructions: 1999999656 cycles: 1648566194
CPU 0 Branch Prediction Accuracy: 80.62% MPKI: 1.636 Average ROB Occupancy at Mispredict: 300.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.636
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    3383976 HIT:    2957934 MISS:     426042 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    3383976 HIT:    2957934 MISS:     426042 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 596.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   46442447 HIT:   17130751 MISS:   29311696 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   20696524 HIT:    3292833 MISS:   17403691 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:   12796217 HIT:     888522 MISS:   11907695 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   12949706 HIT:   12949396 MISS:        310 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 120.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  226528156 HIT:  226528087 MISS:         69 MSHR_MERGE:         20
cpu0->cpu0_L1I LOAD         ACCESS:  226528156 HIT:  226528087 MISS:         69 MSHR_MERGE:         20
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 129.7 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  656816741 HIT:  603889049 MISS:   52927692 MSHR_MERGE:   19421484
cpu0->cpu0_L1D LOAD         ACCESS:  290886686 HIT:  269938366 MISS:   20948320 MSHR_MERGE:     251438
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  365930055 HIT:  333950683 MISS:   31979372 MSHR_MERGE:   19170046
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 114.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  180891248 HIT:  180891240 MISS:          8 MSHR_MERGE:          6
cpu0->cpu0_ITLB LOAD         ACCESS:  180891248 HIT:  180891240 MISS:          8 MSHR_MERGE:          6
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 974.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  555145441 HIT:  551375822 MISS:    3769619 MSHR_MERGE:     385645
cpu0->cpu0_DTLB LOAD         ACCESS:  555145441 HIT:  551375822 MISS:    3769619 MSHR_MERGE:     385645
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 80.2 cycles
cpu0->LLC TOTAL        ACCESS:   41217370 HIT:   13956161 MISS:   27261209 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   17403691 HIT:    2050705 MISS:   15352986 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:   11907695 HIT:          2 MISS:   11907693 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:   11905984 HIT:   11905454 MISS:        530 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 112.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1263
  ROW_BUFFER_MISS:   14054235
  AVG DBUS CONGESTED CYCLE: 9.736
Channel 0 WQ ROW_BUFFER_HIT:    1057410
  ROW_BUFFER_MISS:    4890017
  FULL:          0
Channel 0 REFRESHES ISSUED:     137371

Channel 1 RQ ROW_BUFFER_HIT:       1230
  ROW_BUFFER_MISS:   14056985
  AVG DBUS CONGESTED CYCLE: 9.736
Channel 1 WQ ROW_BUFFER_HIT:    1057844
  ROW_BUFFER_MISS:    4889523
  FULL:          0
Channel 1 REFRESHES ISSUED:     137371
