[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 64-bit Data Rate: 4807 MT/s
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 8214270 heartbeat IPC: 1.217 cumulative IPC: 1.217 (Simulation time: 00 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 14816800 heartbeat IPC: 1.515 cumulative IPC: 1.35 (Simulation time: 00 hr 01 min 13 sec)
Simulation finished CPU 0 instructions: 20393759 cycles: 15130198 cumulative IPC: 1.348 (Simulation time: 00 hr 01 min 14 sec)
Simulation complete CPU 0 instructions: 20393759 cycles: 15130198 cumulative IPC: 1.348 (Simulation time: 00 hr 01 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../start_hpca24_ae/experiments/traces/du_test.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.348 instructions: 20393759 cycles: 15130198
CPU 0 Branch Prediction Accuracy: 96.47% MPKI: 8.033 Average ROB Occupancy at Mispredict: 68.37
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0205
BRANCH_INDIRECT: 0.00966
BRANCH_CONDITIONAL: 7.769
BRANCH_DIRECT_CALL: 0.0256
BRANCH_INDIRECT_CALL: 0.005786
BRANCH_RETURN: 0.2029

cpu0->cpu0_STLB TOTAL        ACCESS:       2061 HIT:       1282 MISS:        779 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       2061 HIT:       1282 MISS:        779 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 567.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     164591 HIT:      90552 MISS:      74039 MSHR_MERGE:          4
cpu0->cpu0_L2C LOAD         ACCESS:      57990 HIT:      18593 MISS:      39397 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      41777 HIT:       8200 MISS:      33577 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      63242 HIT:      63222 MISS:         20 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       1582 HIT:        537 MISS:       1045 MSHR_MERGE:          4
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 83.62 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1386291 HIT:    1383935 MISS:       2356 MSHR_MERGE:        392
cpu0->cpu0_L1I LOAD         ACCESS:    1386291 HIT:    1383935 MISS:       2356 MSHR_MERGE:        392
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 105.9 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7139144 HIT:    6892118 MISS:     247026 MSHR_MERGE:     149219
cpu0->cpu0_L1D LOAD         ACCESS:    3708609 HIT:    3629728 MISS:      78881 MSHR_MERGE:      22855
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3430535 HIT:    3262390 MISS:     168145 MSHR_MERGE:     126364
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 68.96 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1195024 HIT:    1194807 MISS:        217 MSHR_MERGE:         86
cpu0->cpu0_ITLB LOAD         ACCESS:    1195024 HIT:    1194807 MISS:        217 MSHR_MERGE:         86
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 571.2 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    5940898 HIT:    5934565 MISS:       6333 MSHR_MERGE:       4403
cpu0->cpu0_DTLB LOAD         ACCESS:    5940898 HIT:    5934565 MISS:       6333 MSHR_MERGE:       4403
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 196 cycles
cpu0->LLC TOTAL        ACCESS:     117780 HIT:      61040 MISS:      56740 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      39397 HIT:      16217 MISS:      23180 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      33577 HIT:       1070 MISS:      32507 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      43765 HIT:      43752 MISS:         13 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       1041 HIT:          1 MISS:       1040 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 88.53 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         12
  ROW_BUFFER_MISS:      28353
  AVG DBUS CONGESTED CYCLE: 13.61
Channel 0 WQ ROW_BUFFER_HIT:       1335
  ROW_BUFFER_MISS:       7940
  FULL:          0
Channel 0 REFRESHES ISSUED:       1260

Channel 1 RQ ROW_BUFFER_HIT:          9
  ROW_BUFFER_MISS:      28353
  AVG DBUS CONGESTED CYCLE: 13.44
Channel 1 WQ ROW_BUFFER_HIT:       1277
  ROW_BUFFER_MISS:       8035
  FULL:          0
Channel 1 REFRESHES ISSUED:       1260
