[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 173500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 20000000000 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 20000000000 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 01 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 01 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 9202935 heartbeat IPC: 1.087 cumulative IPC: 1.087 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 18353804 heartbeat IPC: 1.093 cumulative IPC: 1.09 (Simulation time: 00 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 27540226 heartbeat IPC: 1.089 cumulative IPC: 1.089 (Simulation time: 00 hr 03 min 15 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 36702970 heartbeat IPC: 1.091 cumulative IPC: 1.09 (Simulation time: 00 hr 04 min 23 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 52417365 heartbeat IPC: 0.6364 cumulative IPC: 0.9539 (Simulation time: 00 hr 06 min 24 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 71865400 heartbeat IPC: 0.5142 cumulative IPC: 0.8349 (Simulation time: 00 hr 08 min 32 sec)
Heartbeat CPU 0 instructions: 70000008 cycles: 80973325 heartbeat IPC: 1.098 cumulative IPC: 0.8645 (Simulation time: 00 hr 09 min 41 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 90046429 heartbeat IPC: 1.102 cumulative IPC: 0.8884 (Simulation time: 00 hr 10 min 49 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 99107609 heartbeat IPC: 1.104 cumulative IPC: 0.9081 (Simulation time: 00 hr 11 min 58 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 108170164 heartbeat IPC: 1.103 cumulative IPC: 0.9245 (Simulation time: 00 hr 13 min 07 sec)
Heartbeat CPU 0 instructions: 110000014 cycles: 117234478 heartbeat IPC: 1.103 cumulative IPC: 0.9383 (Simulation time: 00 hr 14 min 16 sec)
Heartbeat CPU 0 instructions: 120000018 cycles: 128659827 heartbeat IPC: 0.8752 cumulative IPC: 0.9327 (Simulation time: 00 hr 15 min 49 sec)
Heartbeat CPU 0 instructions: 130000019 cycles: 147316588 heartbeat IPC: 0.536 cumulative IPC: 0.8825 (Simulation time: 00 hr 18 min 26 sec)
Heartbeat CPU 0 instructions: 140000019 cycles: 156386891 heartbeat IPC: 1.102 cumulative IPC: 0.8952 (Simulation time: 00 hr 19 min 34 sec)
Heartbeat CPU 0 instructions: 150000019 cycles: 165445110 heartbeat IPC: 1.104 cumulative IPC: 0.9066 (Simulation time: 00 hr 20 min 39 sec)
Heartbeat CPU 0 instructions: 160000020 cycles: 174511420 heartbeat IPC: 1.103 cumulative IPC: 0.9168 (Simulation time: 00 hr 21 min 44 sec)
Heartbeat CPU 0 instructions: 170000020 cycles: 183565425 heartbeat IPC: 1.104 cumulative IPC: 0.9261 (Simulation time: 00 hr 22 min 47 sec)
Heartbeat CPU 0 instructions: 180000023 cycles: 192637149 heartbeat IPC: 1.102 cumulative IPC: 0.9344 (Simulation time: 00 hr 23 min 40 sec)
Heartbeat CPU 0 instructions: 190000026 cycles: 201689242 heartbeat IPC: 1.105 cumulative IPC: 0.942 (Simulation time: 00 hr 24 min 49 sec)
Heartbeat CPU 0 instructions: 200000030 cycles: 219028134 heartbeat IPC: 0.5767 cumulative IPC: 0.9131 (Simulation time: 00 hr 26 min 56 sec)
Heartbeat CPU 0 instructions: 210000030 cycles: 231751429 heartbeat IPC: 0.786 cumulative IPC: 0.9061 (Simulation time: 00 hr 28 min 20 sec)
Heartbeat CPU 0 instructions: 220000033 cycles: 240805420 heartbeat IPC: 1.104 cumulative IPC: 0.9136 (Simulation time: 00 hr 29 min 26 sec)
Heartbeat CPU 0 instructions: 230000036 cycles: 249872606 heartbeat IPC: 1.103 cumulative IPC: 0.9205 (Simulation time: 00 hr 30 min 34 sec)
Heartbeat CPU 0 instructions: 240000039 cycles: 258932035 heartbeat IPC: 1.104 cumulative IPC: 0.9269 (Simulation time: 00 hr 31 min 37 sec)
Heartbeat CPU 0 instructions: 250000039 cycles: 267999382 heartbeat IPC: 1.103 cumulative IPC: 0.9328 (Simulation time: 00 hr 32 min 26 sec)
Heartbeat CPU 0 instructions: 260000039 cycles: 277058787 heartbeat IPC: 1.104 cumulative IPC: 0.9384 (Simulation time: 00 hr 33 min 30 sec)
Heartbeat CPU 0 instructions: 270000040 cycles: 290863557 heartbeat IPC: 0.7244 cumulative IPC: 0.9283 (Simulation time: 00 hr 35 min 28 sec)
Heartbeat CPU 0 instructions: 280000044 cycles: 307072384 heartbeat IPC: 0.6169 cumulative IPC: 0.9118 (Simulation time: 00 hr 37 min 41 sec)
Heartbeat CPU 0 instructions: 290000047 cycles: 316136419 heartbeat IPC: 1.103 cumulative IPC: 0.9173 (Simulation time: 00 hr 38 min 50 sec)
Heartbeat CPU 0 instructions: 300000048 cycles: 325195171 heartbeat IPC: 1.104 cumulative IPC: 0.9225 (Simulation time: 00 hr 39 min 55 sec)
Heartbeat CPU 0 instructions: 310000050 cycles: 334260567 heartbeat IPC: 1.103 cumulative IPC: 0.9274 (Simulation time: 00 hr 40 min 44 sec)
Heartbeat CPU 0 instructions: 320000054 cycles: 343318028 heartbeat IPC: 1.104 cumulative IPC: 0.9321 (Simulation time: 00 hr 41 min 54 sec)
Heartbeat CPU 0 instructions: 330000056 cycles: 352383976 heartbeat IPC: 1.103 cumulative IPC: 0.9365 (Simulation time: 00 hr 43 min 03 sec)
Heartbeat CPU 0 instructions: 340000059 cycles: 362759875 heartbeat IPC: 0.9638 cumulative IPC: 0.9373 (Simulation time: 00 hr 44 min 26 sec)
Heartbeat CPU 0 instructions: 350000059 cycles: 381507721 heartbeat IPC: 0.5334 cumulative IPC: 0.9174 (Simulation time: 00 hr 47 min 08 sec)
Heartbeat CPU 0 instructions: 360000060 cycles: 391874143 heartbeat IPC: 0.9647 cumulative IPC: 0.9187 (Simulation time: 00 hr 48 min 01 sec)
Heartbeat CPU 0 instructions: 370000062 cycles: 402236204 heartbeat IPC: 0.9651 cumulative IPC: 0.9199 (Simulation time: 00 hr 48 min 48 sec)
Heartbeat CPU 0 instructions: 380000062 cycles: 412602558 heartbeat IPC: 0.9647 cumulative IPC: 0.921 (Simulation time: 00 hr 49 min 36 sec)
Heartbeat CPU 0 instructions: 390000062 cycles: 425215913 heartbeat IPC: 0.7928 cumulative IPC: 0.9172 (Simulation time: 00 hr 51 min 09 sec)
Heartbeat CPU 0 instructions: 400000062 cycles: 439090504 heartbeat IPC: 0.7207 cumulative IPC: 0.911 (Simulation time: 00 hr 53 min 17 sec)
Heartbeat CPU 0 instructions: 410000062 cycles: 446377593 heartbeat IPC: 1.372 cumulative IPC: 0.9185 (Simulation time: 00 hr 54 min 35 sec)
Heartbeat CPU 0 instructions: 420000064 cycles: 454100623 heartbeat IPC: 1.295 cumulative IPC: 0.9249 (Simulation time: 00 hr 55 min 43 sec)
Heartbeat CPU 0 instructions: 430000067 cycles: 463430163 heartbeat IPC: 1.072 cumulative IPC: 0.9279 (Simulation time: 00 hr 57 min 17 sec)
Heartbeat CPU 0 instructions: 440000067 cycles: 473142806 heartbeat IPC: 1.03 cumulative IPC: 0.93 (Simulation time: 00 hr 58 min 55 sec)
Heartbeat CPU 0 instructions: 450000067 cycles: 482474424 heartbeat IPC: 1.072 cumulative IPC: 0.9327 (Simulation time: 01 hr 00 min 30 sec)
Heartbeat CPU 0 instructions: 460000069 cycles: 491879610 heartbeat IPC: 1.063 cumulative IPC: 0.9352 (Simulation time: 01 hr 02 min 02 sec)
Heartbeat CPU 0 instructions: 470000073 cycles: 501268200 heartbeat IPC: 1.065 cumulative IPC: 0.9376 (Simulation time: 01 hr 03 min 19 sec)
Heartbeat CPU 0 instructions: 480000074 cycles: 510759241 heartbeat IPC: 1.054 cumulative IPC: 0.9398 (Simulation time: 01 hr 04 min 54 sec)
Heartbeat CPU 0 instructions: 490000074 cycles: 520330025 heartbeat IPC: 1.045 cumulative IPC: 0.9417 (Simulation time: 01 hr 06 min 31 sec)
Heartbeat CPU 0 instructions: 500000076 cycles: 529637209 heartbeat IPC: 1.074 cumulative IPC: 0.944 (Simulation time: 01 hr 08 min 06 sec)
Heartbeat CPU 0 instructions: 510000080 cycles: 539041066 heartbeat IPC: 1.063 cumulative IPC: 0.9461 (Simulation time: 01 hr 09 min 42 sec)
Heartbeat CPU 0 instructions: 520000083 cycles: 548424955 heartbeat IPC: 1.066 cumulative IPC: 0.9482 (Simulation time: 01 hr 11 min 17 sec)
Heartbeat CPU 0 instructions: 530000087 cycles: 558012709 heartbeat IPC: 1.043 cumulative IPC: 0.9498 (Simulation time: 01 hr 12 min 53 sec)
Heartbeat CPU 0 instructions: 540000087 cycles: 567351670 heartbeat IPC: 1.071 cumulative IPC: 0.9518 (Simulation time: 01 hr 14 min 24 sec)
Heartbeat CPU 0 instructions: 550000089 cycles: 576692864 heartbeat IPC: 1.071 cumulative IPC: 0.9537 (Simulation time: 01 hr 15 min 57 sec)
Heartbeat CPU 0 instructions: 560000093 cycles: 586039270 heartbeat IPC: 1.07 cumulative IPC: 0.9556 (Simulation time: 01 hr 17 min 17 sec)
Heartbeat CPU 0 instructions: 570000097 cycles: 595448495 heartbeat IPC: 1.063 cumulative IPC: 0.9573 (Simulation time: 01 hr 18 min 20 sec)
Heartbeat CPU 0 instructions: 580000101 cycles: 605123573 heartbeat IPC: 1.034 cumulative IPC: 0.9585 (Simulation time: 01 hr 19 min 41 sec)
Heartbeat CPU 0 instructions: 590000101 cycles: 614441221 heartbeat IPC: 1.073 cumulative IPC: 0.9602 (Simulation time: 01 hr 21 min 12 sec)
Heartbeat CPU 0 instructions: 600000105 cycles: 623767414 heartbeat IPC: 1.072 cumulative IPC: 0.9619 (Simulation time: 01 hr 22 min 42 sec)
Heartbeat CPU 0 instructions: 610000107 cycles: 631291058 heartbeat IPC: 1.329 cumulative IPC: 0.9663 (Simulation time: 01 hr 23 min 41 sec)
Heartbeat CPU 0 instructions: 620000108 cycles: 638576084 heartbeat IPC: 1.373 cumulative IPC: 0.9709 (Simulation time: 01 hr 24 min 53 sec)
Heartbeat CPU 0 instructions: 630000109 cycles: 645862074 heartbeat IPC: 1.372 cumulative IPC: 0.9754 (Simulation time: 01 hr 26 min 12 sec)
Heartbeat CPU 0 instructions: 640000109 cycles: 653147956 heartbeat IPC: 1.373 cumulative IPC: 0.9799 (Simulation time: 01 hr 27 min 22 sec)
Heartbeat CPU 0 instructions: 650000112 cycles: 660233682 heartbeat IPC: 1.411 cumulative IPC: 0.9845 (Simulation time: 01 hr 28 min 39 sec)
Heartbeat CPU 0 instructions: 660000114 cycles: 667249180 heartbeat IPC: 1.425 cumulative IPC: 0.9891 (Simulation time: 01 hr 29 min 53 sec)
Heartbeat CPU 0 instructions: 670000114 cycles: 674319268 heartbeat IPC: 1.414 cumulative IPC: 0.9936 (Simulation time: 01 hr 31 min 08 sec)
Heartbeat CPU 0 instructions: 680000115 cycles: 682301399 heartbeat IPC: 1.253 cumulative IPC: 0.9966 (Simulation time: 01 hr 32 min 30 sec)
Heartbeat CPU 0 instructions: 690000115 cycles: 690485924 heartbeat IPC: 1.222 cumulative IPC: 0.9993 (Simulation time: 01 hr 33 min 53 sec)
Heartbeat CPU 0 instructions: 700000115 cycles: 697558228 heartbeat IPC: 1.414 cumulative IPC: 1.004 (Simulation time: 01 hr 35 min 08 sec)
Heartbeat CPU 0 instructions: 710000117 cycles: 705322968 heartbeat IPC: 1.288 cumulative IPC: 1.007 (Simulation time: 01 hr 36 min 29 sec)
Heartbeat CPU 0 instructions: 720000117 cycles: 714965849 heartbeat IPC: 1.037 cumulative IPC: 1.007 (Simulation time: 01 hr 38 min 04 sec)
Heartbeat CPU 0 instructions: 730000120 cycles: 724378929 heartbeat IPC: 1.062 cumulative IPC: 1.008 (Simulation time: 01 hr 39 min 35 sec)
Heartbeat CPU 0 instructions: 740000123 cycles: 733743468 heartbeat IPC: 1.068 cumulative IPC: 1.009 (Simulation time: 01 hr 41 min 08 sec)
Heartbeat CPU 0 instructions: 750000124 cycles: 743142832 heartbeat IPC: 1.064 cumulative IPC: 1.009 (Simulation time: 01 hr 42 min 41 sec)
Heartbeat CPU 0 instructions: 760000128 cycles: 752529949 heartbeat IPC: 1.065 cumulative IPC: 1.01 (Simulation time: 01 hr 43 min 49 sec)
Heartbeat CPU 0 instructions: 770000130 cycles: 762215117 heartbeat IPC: 1.033 cumulative IPC: 1.01 (Simulation time: 01 hr 45 min 07 sec)
Heartbeat CPU 0 instructions: 780000133 cycles: 771475051 heartbeat IPC: 1.08 cumulative IPC: 1.011 (Simulation time: 01 hr 46 min 31 sec)
Heartbeat CPU 0 instructions: 790000136 cycles: 780836880 heartbeat IPC: 1.068 cumulative IPC: 1.012 (Simulation time: 01 hr 48 min 02 sec)
Heartbeat CPU 0 instructions: 800000136 cycles: 790311298 heartbeat IPC: 1.055 cumulative IPC: 1.012 (Simulation time: 01 hr 49 min 29 sec)
Heartbeat CPU 0 instructions: 810000136 cycles: 799849880 heartbeat IPC: 1.048 cumulative IPC: 1.013 (Simulation time: 01 hr 50 min 55 sec)
Heartbeat CPU 0 instructions: 820000139 cycles: 809267391 heartbeat IPC: 1.062 cumulative IPC: 1.013 (Simulation time: 01 hr 52 min 25 sec)
Heartbeat CPU 0 instructions: 830000142 cycles: 818604969 heartbeat IPC: 1.071 cumulative IPC: 1.014 (Simulation time: 01 hr 53 min 59 sec)
Heartbeat CPU 0 instructions: 840000143 cycles: 827969389 heartbeat IPC: 1.068 cumulative IPC: 1.015 (Simulation time: 01 hr 55 min 12 sec)
Heartbeat CPU 0 instructions: 850000144 cycles: 837340816 heartbeat IPC: 1.067 cumulative IPC: 1.015 (Simulation time: 01 hr 56 min 48 sec)
Heartbeat CPU 0 instructions: 860000145 cycles: 847067937 heartbeat IPC: 1.028 cumulative IPC: 1.015 (Simulation time: 01 hr 58 min 24 sec)
Heartbeat CPU 0 instructions: 870000148 cycles: 856318836 heartbeat IPC: 1.081 cumulative IPC: 1.016 (Simulation time: 01 hr 59 min 51 sec)
Heartbeat CPU 0 instructions: 880000152 cycles: 865663150 heartbeat IPC: 1.07 cumulative IPC: 1.017 (Simulation time: 02 hr 01 min 26 sec)
Heartbeat CPU 0 instructions: 890000155 cycles: 875030457 heartbeat IPC: 1.068 cumulative IPC: 1.017 (Simulation time: 02 hr 02 min 59 sec)
Heartbeat CPU 0 instructions: 900000156 cycles: 884527908 heartbeat IPC: 1.053 cumulative IPC: 1.017 (Simulation time: 02 hr 04 min 31 sec)
Heartbeat CPU 0 instructions: 910000156 cycles: 893995722 heartbeat IPC: 1.056 cumulative IPC: 1.018 (Simulation time: 02 hr 05 min 56 sec)
Heartbeat CPU 0 instructions: 920000157 cycles: 903313769 heartbeat IPC: 1.073 cumulative IPC: 1.018 (Simulation time: 02 hr 07 min 28 sec)
Heartbeat CPU 0 instructions: 930000159 cycles: 912659515 heartbeat IPC: 1.07 cumulative IPC: 1.019 (Simulation time: 02 hr 08 min 57 sec)
Heartbeat CPU 0 instructions: 940000161 cycles: 922008910 heartbeat IPC: 1.07 cumulative IPC: 1.02 (Simulation time: 02 hr 10 min 17 sec)
Heartbeat CPU 0 instructions: 950000161 cycles: 931723658 heartbeat IPC: 1.029 cumulative IPC: 1.02 (Simulation time: 02 hr 11 min 46 sec)
Heartbeat CPU 0 instructions: 960000163 cycles: 941046705 heartbeat IPC: 1.073 cumulative IPC: 1.02 (Simulation time: 02 hr 13 min 08 sec)
Heartbeat CPU 0 instructions: 970000167 cycles: 950475072 heartbeat IPC: 1.061 cumulative IPC: 1.021 (Simulation time: 02 hr 14 min 32 sec)
Heartbeat CPU 0 instructions: 980000167 cycles: 959907395 heartbeat IPC: 1.06 cumulative IPC: 1.021 (Simulation time: 02 hr 16 min 09 sec)
Heartbeat CPU 0 instructions: 990000167 cycles: 969348476 heartbeat IPC: 1.059 cumulative IPC: 1.021 (Simulation time: 02 hr 17 min 42 sec)
Heartbeat CPU 0 instructions: 1000000170 cycles: 978892669 heartbeat IPC: 1.048 cumulative IPC: 1.022 (Simulation time: 02 hr 19 min 07 sec)
Heartbeat CPU 0 instructions: 1010000172 cycles: 988177995 heartbeat IPC: 1.077 cumulative IPC: 1.022 (Simulation time: 02 hr 20 min 36 sec)
Heartbeat CPU 0 instructions: 1020000175 cycles: 997553024 heartbeat IPC: 1.067 cumulative IPC: 1.023 (Simulation time: 02 hr 22 min 12 sec)
Heartbeat CPU 0 instructions: 1030000175 cycles: 1006894936 heartbeat IPC: 1.07 cumulative IPC: 1.023 (Simulation time: 02 hr 23 min 48 sec)
Heartbeat CPU 0 instructions: 1040000175 cycles: 1016582869 heartbeat IPC: 1.032 cumulative IPC: 1.023 (Simulation time: 02 hr 25 min 26 sec)
Heartbeat CPU 0 instructions: 1050000178 cycles: 1025991600 heartbeat IPC: 1.063 cumulative IPC: 1.023 (Simulation time: 02 hr 27 min 03 sec)
Heartbeat CPU 0 instructions: 1060000182 cycles: 1035381153 heartbeat IPC: 1.065 cumulative IPC: 1.024 (Simulation time: 02 hr 28 min 39 sec)
Heartbeat CPU 0 instructions: 1070000184 cycles: 1044803654 heartbeat IPC: 1.061 cumulative IPC: 1.024 (Simulation time: 02 hr 30 min 15 sec)
Heartbeat CPU 0 instructions: 1080000186 cycles: 1054244926 heartbeat IPC: 1.059 cumulative IPC: 1.024 (Simulation time: 02 hr 31 min 44 sec)
Heartbeat CPU 0 instructions: 1090000189 cycles: 1063922667 heartbeat IPC: 1.033 cumulative IPC: 1.025 (Simulation time: 02 hr 33 min 11 sec)
Heartbeat CPU 0 instructions: 1100000190 cycles: 1073197352 heartbeat IPC: 1.078 cumulative IPC: 1.025 (Simulation time: 02 hr 34 min 34 sec)
Heartbeat CPU 0 instructions: 1110000190 cycles: 1082589711 heartbeat IPC: 1.065 cumulative IPC: 1.025 (Simulation time: 02 hr 35 min 37 sec)
Heartbeat CPU 0 instructions: 1120000190 cycles: 1092012832 heartbeat IPC: 1.061 cumulative IPC: 1.026 (Simulation time: 02 hr 36 min 45 sec)
Heartbeat CPU 0 instructions: 1130000190 cycles: 1101567393 heartbeat IPC: 1.047 cumulative IPC: 1.026 (Simulation time: 02 hr 38 min 08 sec)
Heartbeat CPU 0 instructions: 1140000194 cycles: 1110983491 heartbeat IPC: 1.062 cumulative IPC: 1.026 (Simulation time: 02 hr 39 min 45 sec)
Heartbeat CPU 0 instructions: 1150000194 cycles: 1120330149 heartbeat IPC: 1.07 cumulative IPC: 1.026 (Simulation time: 02 hr 41 min 21 sec)
Heartbeat CPU 0 instructions: 1160000195 cycles: 1129720904 heartbeat IPC: 1.065 cumulative IPC: 1.027 (Simulation time: 02 hr 42 min 58 sec)
Heartbeat CPU 0 instructions: 1170000199 cycles: 1139133787 heartbeat IPC: 1.062 cumulative IPC: 1.027 (Simulation time: 02 hr 44 min 34 sec)
Heartbeat CPU 0 instructions: 1180000199 cycles: 1148880727 heartbeat IPC: 1.026 cumulative IPC: 1.027 (Simulation time: 02 hr 46 min 14 sec)
Heartbeat CPU 0 instructions: 1190000203 cycles: 1158086624 heartbeat IPC: 1.086 cumulative IPC: 1.028 (Simulation time: 02 hr 47 min 49 sec)
Heartbeat CPU 0 instructions: 1200000206 cycles: 1167413024 heartbeat IPC: 1.072 cumulative IPC: 1.028 (Simulation time: 02 hr 49 min 25 sec)
Heartbeat CPU 0 instructions: 1210000208 cycles: 1176791409 heartbeat IPC: 1.066 cumulative IPC: 1.028 (Simulation time: 02 hr 51 min 02 sec)
Heartbeat CPU 0 instructions: 1220000212 cycles: 1186324673 heartbeat IPC: 1.049 cumulative IPC: 1.028 (Simulation time: 02 hr 52 min 39 sec)
Heartbeat CPU 0 instructions: 1230000213 cycles: 1195791226 heartbeat IPC: 1.056 cumulative IPC: 1.029 (Simulation time: 02 hr 54 min 16 sec)
Heartbeat CPU 0 instructions: 1240000214 cycles: 1205136993 heartbeat IPC: 1.07 cumulative IPC: 1.029 (Simulation time: 02 hr 55 min 52 sec)
Heartbeat CPU 0 instructions: 1250000215 cycles: 1214462961 heartbeat IPC: 1.072 cumulative IPC: 1.029 (Simulation time: 02 hr 57 min 28 sec)
Heartbeat CPU 0 instructions: 1260000219 cycles: 1223900067 heartbeat IPC: 1.06 cumulative IPC: 1.029 (Simulation time: 02 hr 59 min 06 sec)
Heartbeat CPU 0 instructions: 1270000219 cycles: 1233620759 heartbeat IPC: 1.029 cumulative IPC: 1.029 (Simulation time: 03 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 1280000219 cycles: 1242933902 heartbeat IPC: 1.074 cumulative IPC: 1.03 (Simulation time: 03 hr 02 min 21 sec)
Heartbeat CPU 0 instructions: 1290000221 cycles: 1252257411 heartbeat IPC: 1.073 cumulative IPC: 1.03 (Simulation time: 03 hr 03 min 58 sec)
Heartbeat CPU 0 instructions: 1300000223 cycles: 1261636761 heartbeat IPC: 1.066 cumulative IPC: 1.03 (Simulation time: 03 hr 05 min 34 sec)
Heartbeat CPU 0 instructions: 1310000223 cycles: 1271133827 heartbeat IPC: 1.053 cumulative IPC: 1.031 (Simulation time: 03 hr 07 min 12 sec)
Heartbeat CPU 0 instructions: 1320000226 cycles: 1280619815 heartbeat IPC: 1.054 cumulative IPC: 1.031 (Simulation time: 03 hr 08 min 49 sec)
Heartbeat CPU 0 instructions: 1330000226 cycles: 1289902698 heartbeat IPC: 1.077 cumulative IPC: 1.031 (Simulation time: 03 hr 10 min 05 sec)
Heartbeat CPU 0 instructions: 1340000230 cycles: 1299323712 heartbeat IPC: 1.061 cumulative IPC: 1.031 (Simulation time: 03 hr 11 min 33 sec)
Heartbeat CPU 0 instructions: 1350000233 cycles: 1308723216 heartbeat IPC: 1.064 cumulative IPC: 1.032 (Simulation time: 03 hr 13 min 10 sec)
Heartbeat CPU 0 instructions: 1360000236 cycles: 1318413894 heartbeat IPC: 1.032 cumulative IPC: 1.032 (Simulation time: 03 hr 14 min 48 sec)
Heartbeat CPU 0 instructions: 1370000237 cycles: 1327767285 heartbeat IPC: 1.069 cumulative IPC: 1.032 (Simulation time: 03 hr 16 min 25 sec)
Heartbeat CPU 0 instructions: 1380000237 cycles: 1337108023 heartbeat IPC: 1.071 cumulative IPC: 1.032 (Simulation time: 03 hr 18 min 01 sec)
Heartbeat CPU 0 instructions: 1390000238 cycles: 1346513867 heartbeat IPC: 1.063 cumulative IPC: 1.032 (Simulation time: 03 hr 19 min 39 sec)
Heartbeat CPU 0 instructions: 1400000238 cycles: 1355991529 heartbeat IPC: 1.055 cumulative IPC: 1.032 (Simulation time: 03 hr 21 min 15 sec)
Heartbeat CPU 0 instructions: 1410000239 cycles: 1365639856 heartbeat IPC: 1.036 cumulative IPC: 1.032 (Simulation time: 03 hr 22 min 42 sec)
Heartbeat CPU 0 instructions: 1420000239 cycles: 1374879427 heartbeat IPC: 1.082 cumulative IPC: 1.033 (Simulation time: 03 hr 23 min 57 sec)
Heartbeat CPU 0 instructions: 1430000242 cycles: 1384244853 heartbeat IPC: 1.068 cumulative IPC: 1.033 (Simulation time: 03 hr 25 min 22 sec)
Heartbeat CPU 0 instructions: 1440000242 cycles: 1393616807 heartbeat IPC: 1.067 cumulative IPC: 1.033 (Simulation time: 03 hr 26 min 58 sec)
Heartbeat CPU 0 instructions: 1450000246 cycles: 1400613204 heartbeat IPC: 1.429 cumulative IPC: 1.035 (Simulation time: 03 hr 28 min 16 sec)
Heartbeat CPU 0 instructions: 1460000247 cycles: 1407613065 heartbeat IPC: 1.429 cumulative IPC: 1.037 (Simulation time: 03 hr 29 min 32 sec)
Heartbeat CPU 0 instructions: 1470000248 cycles: 1414585438 heartbeat IPC: 1.434 cumulative IPC: 1.039 (Simulation time: 03 hr 30 min 48 sec)
Heartbeat CPU 0 instructions: 1480000251 cycles: 1421595480 heartbeat IPC: 1.427 cumulative IPC: 1.041 (Simulation time: 03 hr 32 min 05 sec)
Heartbeat CPU 0 instructions: 1490000254 cycles: 1428645849 heartbeat IPC: 1.418 cumulative IPC: 1.043 (Simulation time: 03 hr 33 min 20 sec)
Heartbeat CPU 0 instructions: 1500000258 cycles: 1435667452 heartbeat IPC: 1.424 cumulative IPC: 1.045 (Simulation time: 03 hr 34 min 27 sec)
Heartbeat CPU 0 instructions: 1510000260 cycles: 1442719226 heartbeat IPC: 1.418 cumulative IPC: 1.047 (Simulation time: 03 hr 35 min 33 sec)
Heartbeat CPU 0 instructions: 1520000261 cycles: 1449696646 heartbeat IPC: 1.433 cumulative IPC: 1.048 (Simulation time: 03 hr 36 min 35 sec)
Heartbeat CPU 0 instructions: 1530000261 cycles: 1456716100 heartbeat IPC: 1.425 cumulative IPC: 1.05 (Simulation time: 03 hr 37 min 52 sec)
Heartbeat CPU 0 instructions: 1540000261 cycles: 1463692943 heartbeat IPC: 1.433 cumulative IPC: 1.052 (Simulation time: 03 hr 39 min 09 sec)
Heartbeat CPU 0 instructions: 1550000261 cycles: 1470770915 heartbeat IPC: 1.413 cumulative IPC: 1.054 (Simulation time: 03 hr 40 min 27 sec)
Heartbeat CPU 0 instructions: 1560000262 cycles: 1477810991 heartbeat IPC: 1.42 cumulative IPC: 1.056 (Simulation time: 03 hr 41 min 45 sec)
Heartbeat CPU 0 instructions: 1570000266 cycles: 1484681012 heartbeat IPC: 1.456 cumulative IPC: 1.057 (Simulation time: 03 hr 42 min 41 sec)
Heartbeat CPU 0 instructions: 1580000270 cycles: 1491264713 heartbeat IPC: 1.519 cumulative IPC: 1.06 (Simulation time: 03 hr 43 min 32 sec)
Heartbeat CPU 0 instructions: 1590000273 cycles: 1498167128 heartbeat IPC: 1.449 cumulative IPC: 1.061 (Simulation time: 03 hr 44 min 39 sec)
Heartbeat CPU 0 instructions: 1600000273 cycles: 1505117907 heartbeat IPC: 1.439 cumulative IPC: 1.063 (Simulation time: 03 hr 45 min 51 sec)
Heartbeat CPU 0 instructions: 1610000275 cycles: 1512086575 heartbeat IPC: 1.435 cumulative IPC: 1.065 (Simulation time: 03 hr 47 min 09 sec)
Heartbeat CPU 0 instructions: 1620000276 cycles: 1519022600 heartbeat IPC: 1.442 cumulative IPC: 1.066 (Simulation time: 03 hr 48 min 26 sec)
Heartbeat CPU 0 instructions: 1630000277 cycles: 1525987888 heartbeat IPC: 1.436 cumulative IPC: 1.068 (Simulation time: 03 hr 49 min 43 sec)
Heartbeat CPU 0 instructions: 1640000279 cycles: 1533001557 heartbeat IPC: 1.426 cumulative IPC: 1.07 (Simulation time: 03 hr 51 min 01 sec)
Heartbeat CPU 0 instructions: 1650000283 cycles: 1540005112 heartbeat IPC: 1.428 cumulative IPC: 1.071 (Simulation time: 03 hr 52 min 19 sec)
Heartbeat CPU 0 instructions: 1660000283 cycles: 1546999715 heartbeat IPC: 1.43 cumulative IPC: 1.073 (Simulation time: 03 hr 53 min 37 sec)
Heartbeat CPU 0 instructions: 1670000283 cycles: 1553987573 heartbeat IPC: 1.431 cumulative IPC: 1.075 (Simulation time: 03 hr 54 min 42 sec)
Heartbeat CPU 0 instructions: 1680000287 cycles: 1561054709 heartbeat IPC: 1.415 cumulative IPC: 1.076 (Simulation time: 03 hr 55 min 45 sec)
Heartbeat CPU 0 instructions: 1690000289 cycles: 1568057387 heartbeat IPC: 1.428 cumulative IPC: 1.078 (Simulation time: 03 hr 57 min 03 sec)
Heartbeat CPU 0 instructions: 1700000292 cycles: 1575056710 heartbeat IPC: 1.429 cumulative IPC: 1.079 (Simulation time: 03 hr 58 min 19 sec)
Heartbeat CPU 0 instructions: 1710000292 cycles: 1582041183 heartbeat IPC: 1.432 cumulative IPC: 1.081 (Simulation time: 03 hr 59 min 37 sec)
Heartbeat CPU 0 instructions: 1720000293 cycles: 1588790777 heartbeat IPC: 1.482 cumulative IPC: 1.083 (Simulation time: 04 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 1730000297 cycles: 1595366494 heartbeat IPC: 1.521 cumulative IPC: 1.084 (Simulation time: 04 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 1740000297 cycles: 1602391374 heartbeat IPC: 1.424 cumulative IPC: 1.086 (Simulation time: 04 hr 03 min 06 sec)
Heartbeat CPU 0 instructions: 1750000300 cycles: 1609400071 heartbeat IPC: 1.427 cumulative IPC: 1.087 (Simulation time: 04 hr 04 min 24 sec)
Heartbeat CPU 0 instructions: 1760000302 cycles: 1616366122 heartbeat IPC: 1.436 cumulative IPC: 1.089 (Simulation time: 04 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 1770000303 cycles: 1623356499 heartbeat IPC: 1.431 cumulative IPC: 1.09 (Simulation time: 04 hr 06 min 59 sec)
Heartbeat CPU 0 instructions: 1780000304 cycles: 1630376483 heartbeat IPC: 1.425 cumulative IPC: 1.092 (Simulation time: 04 hr 08 min 17 sec)
Heartbeat CPU 0 instructions: 1790000305 cycles: 1637390058 heartbeat IPC: 1.426 cumulative IPC: 1.093 (Simulation time: 04 hr 09 min 24 sec)
Heartbeat CPU 0 instructions: 1800000305 cycles: 1644425135 heartbeat IPC: 1.421 cumulative IPC: 1.095 (Simulation time: 04 hr 10 min 23 sec)
Heartbeat CPU 0 instructions: 1810000307 cycles: 1651481548 heartbeat IPC: 1.417 cumulative IPC: 1.096 (Simulation time: 04 hr 11 min 28 sec)
Heartbeat CPU 0 instructions: 1820000307 cycles: 1658483057 heartbeat IPC: 1.428 cumulative IPC: 1.097 (Simulation time: 04 hr 12 min 44 sec)
Heartbeat CPU 0 instructions: 1830000307 cycles: 1665507859 heartbeat IPC: 1.424 cumulative IPC: 1.099 (Simulation time: 04 hr 14 min 02 sec)
Heartbeat CPU 0 instructions: 1840000308 cycles: 1672550331 heartbeat IPC: 1.42 cumulative IPC: 1.1 (Simulation time: 04 hr 15 min 10 sec)
Heartbeat CPU 0 instructions: 1850000310 cycles: 1679648379 heartbeat IPC: 1.409 cumulative IPC: 1.101 (Simulation time: 04 hr 16 min 28 sec)
Heartbeat CPU 0 instructions: 1860000312 cycles: 1686593267 heartbeat IPC: 1.44 cumulative IPC: 1.103 (Simulation time: 04 hr 17 min 43 sec)
Heartbeat CPU 0 instructions: 1870000316 cycles: 1693136096 heartbeat IPC: 1.528 cumulative IPC: 1.104 (Simulation time: 04 hr 18 min 51 sec)
Heartbeat CPU 0 instructions: 1880000318 cycles: 1699885192 heartbeat IPC: 1.482 cumulative IPC: 1.106 (Simulation time: 04 hr 20 min 07 sec)
Heartbeat CPU 0 instructions: 1890000320 cycles: 1706903129 heartbeat IPC: 1.425 cumulative IPC: 1.107 (Simulation time: 04 hr 21 min 16 sec)
Heartbeat CPU 0 instructions: 1900000320 cycles: 1713899234 heartbeat IPC: 1.429 cumulative IPC: 1.109 (Simulation time: 04 hr 22 min 16 sec)
Heartbeat CPU 0 instructions: 1910000322 cycles: 1720887206 heartbeat IPC: 1.431 cumulative IPC: 1.11 (Simulation time: 04 hr 23 min 34 sec)
Heartbeat CPU 0 instructions: 1920000322 cycles: 1727873338 heartbeat IPC: 1.431 cumulative IPC: 1.111 (Simulation time: 04 hr 24 min 37 sec)
Heartbeat CPU 0 instructions: 1930000322 cycles: 1734876372 heartbeat IPC: 1.428 cumulative IPC: 1.112 (Simulation time: 04 hr 25 min 31 sec)
Heartbeat CPU 0 instructions: 1940000323 cycles: 1741880707 heartbeat IPC: 1.428 cumulative IPC: 1.114 (Simulation time: 04 hr 26 min 24 sec)
Heartbeat CPU 0 instructions: 1950000323 cycles: 1748864833 heartbeat IPC: 1.432 cumulative IPC: 1.115 (Simulation time: 04 hr 27 min 35 sec)
Heartbeat CPU 0 instructions: 1960000323 cycles: 1755856073 heartbeat IPC: 1.43 cumulative IPC: 1.116 (Simulation time: 04 hr 28 min 50 sec)
Heartbeat CPU 0 instructions: 1970000323 cycles: 1762850963 heartbeat IPC: 1.43 cumulative IPC: 1.118 (Simulation time: 04 hr 30 min 05 sec)
Heartbeat CPU 0 instructions: 1980000324 cycles: 1769829602 heartbeat IPC: 1.433 cumulative IPC: 1.119 (Simulation time: 04 hr 31 min 21 sec)
Heartbeat CPU 0 instructions: 1990000325 cycles: 1776830420 heartbeat IPC: 1.428 cumulative IPC: 1.12 (Simulation time: 04 hr 32 min 39 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 20000000000 CPU cycles
Total Error Accesses: 0
==============================
Simulation finished CPU 0 instructions: 1999999509 cycles: 1783809130 cumulative IPC: 1.121 (Simulation time: 04 hr 33 min 56 sec)
Simulation complete CPU 0 instructions: 1999999509 cycles: 1783809130 cumulative IPC: 1.121 (Simulation time: 04 hr 33 min 56 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/654.roms_s-1007B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.121 instructions: 1999999509 cycles: 1783809130
CPU 0 Branch Prediction Accuracy: 95.85% MPKI: 3.086 Average ROB Occupancy at Mispredict: 45.58
Branch type MPKI
BRANCH_DIRECT_JUMP: 9.8e-05
BRANCH_INDIRECT: 6e-06
BRANCH_CONDITIONAL: 1.593
BRANCH_DIRECT_CALL: 3.65e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1.493

cpu0->cpu0_STLB TOTAL        ACCESS:   68476178 HIT:   68267494 MISS:     208684 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   68476178 HIT:   68267494 MISS:     208684 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 546.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   35192779 HIT:   15847705 MISS:   19345074 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   22568663 HIT:    7663812 MISS:   14904851 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    5289527 HIT:     855159 MISS:    4434368 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    7334589 HIT:    7328734 MISS:       5855 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 63.44 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  424248669 HIT:  424248067 MISS:        602 MSHR_MERGE:        189
cpu0->cpu0_L1I LOAD         ACCESS:  424248669 HIT:  424248067 MISS:        602 MSHR_MERGE:        189
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 124.8 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  764787728 HIT:  726484898 MISS:   38302830 MSHR_MERGE:   10444596
cpu0->cpu0_L1D LOAD         ACCESS:  582535376 HIT:  553414489 MISS:   29120887 MSHR_MERGE:    6552635
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  182252352 HIT:  173070409 MISS:    9181943 MSHR_MERGE:    3891961
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 52.78 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  369241144 HIT:  369241087 MISS:         57 MSHR_MERGE:         31
cpu0->cpu0_ITLB LOAD         ACCESS:  369241144 HIT:  369241087 MISS:         57 MSHR_MERGE:         31
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 625.2 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  678255109 HIT:  609390261 MISS:   68864848 MSHR_MERGE:     388696
cpu0->cpu0_DTLB LOAD         ACCESS:  678255109 HIT:  609390261 MISS:   68864848 MSHR_MERGE:     388696
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.726 cycles
cpu0->LLC TOTAL        ACCESS:   25299469 HIT:   15689881 MISS:    9609588 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   14904851 HIT:    7111655 MISS:    7793196 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    4434368 HIT:    2621795 MISS:    1812573 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    5960250 HIT:    5956431 MISS:       3819 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 96.51 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      10535
  ROW_BUFFER_MISS:    5049118
  AVG DBUS CONGESTED CYCLE: 11.11
Channel 0 WQ ROW_BUFFER_HIT:     167489
  ROW_BUFFER_MISS:     849176
  FULL:          0
Channel 0 REFRESHES ISSUED:     148641

Channel 1 RQ ROW_BUFFER_HIT:      10871
  ROW_BUFFER_MISS:    5051809
  AVG DBUS CONGESTED CYCLE: 11.11
Channel 1 WQ ROW_BUFFER_HIT:     168459
  ROW_BUFFER_MISS:     847586
  FULL:          0
Channel 1 REFRESHES ISSUED:     148641
