[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 128 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 173500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 8000000 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 8000000 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 02 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 02 sec)
[ERROR_CYCLE] Error added at CPU cycle 5702245, next at 7322645, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x436eaf180 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 7322646, next at 20556852, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x10e3d49b00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 10000004 cycles: 8485400 heartbeat IPC: 1.178 cumulative IPC: 1.178 (Simulation time: 00 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 16959149 heartbeat IPC: 1.18 cumulative IPC: 1.179 (Simulation time: 00 hr 02 min 33 sec)
[ERROR_CYCLE] Error added at CPU cycle 20556852, next at 42774152, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1dffbe4540 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 30000005 cycles: 25431693 heartbeat IPC: 1.18 cumulative IPC: 1.18 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 33861781 heartbeat IPC: 1.186 cumulative IPC: 1.181 (Simulation time: 00 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 42308667 heartbeat IPC: 1.184 cumulative IPC: 1.182 (Simulation time: 00 hr 05 min 57 sec)
[ERROR_CYCLE] Error added at CPU cycle 42774153, next at 43014581, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xff8912000 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 43014581, next at 55310914, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x766f34c80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 60000010 cycles: 50767902 heartbeat IPC: 1.182 cumulative IPC: 1.182 (Simulation time: 00 hr 07 min 07 sec)
[ERROR_CYCLE] Error added at CPU cycle 55310914, next at 56742755, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1d5c4c02c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 56742756, next at 61293938, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x12f3b80800 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 70000013 cycles: 59234607 heartbeat IPC: 1.181 cumulative IPC: 1.182 (Simulation time: 00 hr 08 min 15 sec)
[ERROR_CYCLE] Error added at CPU cycle 61293939, next at 68125490, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6ef86ea00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 80000013 cycles: 67720122 heartbeat IPC: 1.178 cumulative IPC: 1.181 (Simulation time: 00 hr 09 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 68125491, next at 70082703, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b185a4f80 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 70082704, next at 84290367, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ba0e5e040 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 90000014 cycles: 76129127 heartbeat IPC: 1.189 cumulative IPC: 1.182 (Simulation time: 00 hr 10 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 84290367, next at 87138513, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7f06c7ac0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 100000015 cycles: 84587416 heartbeat IPC: 1.182 cumulative IPC: 1.182 (Simulation time: 00 hr 11 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 87138513, next at 90719201, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xfaeb8e5c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 90719201, next at 107001469, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x84ce96f80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 110000018 cycles: 93015892 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 00 hr 13 min 10 sec)
Heartbeat CPU 0 instructions: 120000022 cycles: 101446017 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 00 hr 14 min 21 sec)
[ERROR_CYCLE] Error added at CPU cycle 107001469, next at 107099488, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x17c852640 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 107099489, next at 116099092, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1a4f8b7f80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 130000024 cycles: 109917386 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 00 hr 15 min 39 sec)
[ERROR_CYCLE] Error added at CPU cycle 116099092, next at 121349692, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x79e413480 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 140000025 cycles: 118370112 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 00 hr 16 min 57 sec)
[ERROR_CYCLE] Error added at CPU cycle 121349692, next at 151621187, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x14099adf00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 150000028 cycles: 126812010 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 00 hr 18 min 15 sec)
Heartbeat CPU 0 instructions: 160000029 cycles: 135257203 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 00 hr 19 min 35 sec)
Heartbeat CPU 0 instructions: 170000032 cycles: 143709919 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 00 hr 20 min 54 sec)
[ERROR_CYCLE] Error added at CPU cycle 151621187, next at 153516742, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x972ccb00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 180000035 cycles: 152184442 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 00 hr 22 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 153516742, next at 155437621, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1cd1f56c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 155437621, next at 178495226, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc6a0b58c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 190000037 cycles: 160631590 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 00 hr 23 min 23 sec)
Heartbeat CPU 0 instructions: 200000039 cycles: 169099668 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 00 hr 24 min 31 sec)
Heartbeat CPU 0 instructions: 210000042 cycles: 177528706 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 00 hr 25 min 26 sec)
[ERROR_CYCLE] Error added at CPU cycle 178495226, next at 181653365, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1aa713b7c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 181653365, next at 215877191, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1e8f1b7b00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 220000046 cycles: 186011385 heartbeat IPC: 1.179 cumulative IPC: 1.183 (Simulation time: 00 hr 26 min 30 sec)
Heartbeat CPU 0 instructions: 230000048 cycles: 194461740 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 00 hr 27 min 48 sec)
Heartbeat CPU 0 instructions: 240000049 cycles: 202935776 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 00 hr 29 min 00 sec)
Heartbeat CPU 0 instructions: 250000050 cycles: 211370751 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 00 hr 30 min 08 sec)
[ERROR_CYCLE] Error added at CPU cycle 215877191, next at 220477735, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1dd0ab9200 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 260000052 cycles: 219840902 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 00 hr 31 min 26 sec)
[ERROR_CYCLE] Error added at CPU cycle 220477735, next at 247385306, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x158df6c00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 270000054 cycles: 228259055 heartbeat IPC: 1.188 cumulative IPC: 1.183 (Simulation time: 00 hr 32 min 40 sec)
Heartbeat CPU 0 instructions: 280000055 cycles: 236696678 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 00 hr 33 min 37 sec)
Heartbeat CPU 0 instructions: 290000059 cycles: 245127398 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 00 hr 34 min 52 sec)
[ERROR_CYCLE] Error added at CPU cycle 247385307, next at 249771807, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x490d8b140 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 249771808, next at 261187612, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc03537200 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 300000062 cycles: 253554448 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 00 hr 36 min 06 sec)
[ERROR_CYCLE] Error added at CPU cycle 261187613, next at 262895406, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1406436a00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 310000062 cycles: 262043464 heartbeat IPC: 1.178 cumulative IPC: 1.183 (Simulation time: 00 hr 37 min 20 sec)
[ERROR_CYCLE] Error added at CPU cycle 262895406, next at 265556270, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x150cfbba00 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 265556270, next at 277297613, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1d988863c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 320000065 cycles: 270491283 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 00 hr 38 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 277297614, next at 277363337, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa8a7be1c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 277363337, next at 280844445, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8a346f280 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 330000065 cycles: 278943130 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 00 hr 39 min 49 sec)
[ERROR_CYCLE] Error added at CPU cycle 280844445, next at 282972414, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x113ffe0ac0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 282972415, next at 286862856, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3602e0340 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 286862857, next at 287787267, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xfe0816180 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 340000066 cycles: 287423570 heartbeat IPC: 1.179 cumulative IPC: 1.183 (Simulation time: 00 hr 41 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 287787267, next at 291972450, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x14a3a4bac0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 291972450, next at 296131102, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x989a102c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 350000070 cycles: 295881952 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 00 hr 42 min 19 sec)
[ERROR_CYCLE] Error added at CPU cycle 296131102, next at 307889350, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1dcbcc3900 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 360000070 cycles: 304384286 heartbeat IPC: 1.176 cumulative IPC: 1.183 (Simulation time: 00 hr 43 min 37 sec)
[ERROR_CYCLE] Error added at CPU cycle 307889350, next at 322644041, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x12116c6d00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 370000071 cycles: 312842845 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 00 hr 44 min 54 sec)
Heartbeat CPU 0 instructions: 380000075 cycles: 321324449 heartbeat IPC: 1.179 cumulative IPC: 1.183 (Simulation time: 00 hr 46 min 12 sec)
[ERROR_CYCLE] Error added at CPU cycle 322644042, next at 326639280, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1df3a31780 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 326639281, next at 331663090, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1bce873840 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 390000077 cycles: 329761894 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 00 hr 47 min 30 sec)
[ERROR_CYCLE] Error added at CPU cycle 331663090, next at 332541815, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x17bddff440 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 332541815, next at 334235178, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x96d7cc280 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 334235178, next at 343169730, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf109ca00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 400000080 cycles: 338194473 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 00 hr 48 min 44 sec)
[ERROR_CYCLE] Error added at CPU cycle 343169730, next at 348318977, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x498766900 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 410000081 cycles: 346651158 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 00 hr 50 min 01 sec)
[ERROR_CYCLE] Error added at CPU cycle 348318978, next at 361256443, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1a5bd38900 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 420000081 cycles: 355091737 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 00 hr 51 min 17 sec)
[ERROR_CYCLE] Error added at CPU cycle 361256443, next at 363532948, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1206d29000 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 430000081 cycles: 363528919 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 00 hr 52 min 32 sec)
[ERROR_CYCLE] Error added at CPU cycle 363532948, next at 374354625, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8e5298f80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 440000085 cycles: 371974955 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 00 hr 53 min 49 sec)
[ERROR_CYCLE] Error added at CPU cycle 374354626, next at 383320275, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x168b3be440 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 450000086 cycles: 380443799 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 00 hr 55 min 06 sec)
[ERROR_CYCLE] Error added at CPU cycle 383320276, next at 391855039, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x144b12d000 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 460000087 cycles: 388908640 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 00 hr 56 min 23 sec)
[ERROR_CYCLE] Error added at CPU cycle 391855040, next at 393759507, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5303b7e80 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 393759508, next at 400884047, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1071eea0c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 470000088 cycles: 397358834 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 00 hr 57 min 32 sec)
[ERROR_CYCLE] Error added at CPU cycle 400884047, next at 413131147, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1c8cb1fb00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 480000088 cycles: 405834355 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 00 hr 58 min 50 sec)
[ERROR_CYCLE] Error added at CPU cycle 413131147, next at 418606511, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc12d18380 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 490000091 cycles: 414291341 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 01 hr 00 min 08 sec)
[ERROR_CYCLE] Error added at CPU cycle 418606511, next at 419456417, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x17a93c2dc0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 419456417, next at 436337035, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x426b52268 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 500000092 cycles: 422748491 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 01 hr 01 min 26 sec)
Heartbeat CPU 0 instructions: 510000092 cycles: 431199271 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 01 hr 02 min 45 sec)
[ERROR_CYCLE] Error added at CPU cycle 436337035, next at 444009234, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1148d2060 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 520000096 cycles: 439640498 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 01 hr 04 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 444009235, next at 453365678, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2b9100580 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 530000100 cycles: 448129638 heartbeat IPC: 1.178 cumulative IPC: 1.183 (Simulation time: 01 hr 05 min 23 sec)
[ERROR_CYCLE] Error added at CPU cycle 453365679, next at 481867585, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf1547a640 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 540000102 cycles: 456585603 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 01 hr 06 min 41 sec)
Heartbeat CPU 0 instructions: 550000103 cycles: 465029307 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 01 hr 07 min 59 sec)
Heartbeat CPU 0 instructions: 560000106 cycles: 473477319 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 01 hr 09 min 17 sec)
[ERROR_CYCLE] Error added at CPU cycle 481867586, next at 486241351, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x61effd800 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 570000107 cycles: 481933480 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 01 hr 10 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 486241352, next at 486834828, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x22fbaba40 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 486834829, next at 488524067, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x363417740 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 488524067, next at 490575473, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x19ef528b40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 580000111 cycles: 490411302 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 01 hr 11 min 52 sec)
[ERROR_CYCLE] Error added at CPU cycle 490575473, next at 490984732, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x404e0b140 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 490984732, next at 492549221, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1e96d4b600 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 492549221, next at 499064308, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1011e41b00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 590000112 cycles: 498887655 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 01 hr 13 min 11 sec)
[ERROR_CYCLE] Error added at CPU cycle 499064309, next at 524403665, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdb1686200 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 600000112 cycles: 507333685 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 01 hr 14 min 29 sec)
Heartbeat CPU 0 instructions: 610000112 cycles: 515787618 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 01 hr 15 min 47 sec)
Heartbeat CPU 0 instructions: 620000113 cycles: 524195720 heartbeat IPC: 1.189 cumulative IPC: 1.183 (Simulation time: 01 hr 17 min 02 sec)
[ERROR_CYCLE] Error added at CPU cycle 524403666, next at 548237136, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbe1102300 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 630000117 cycles: 532673431 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 01 hr 18 min 20 sec)
Heartbeat CPU 0 instructions: 640000117 cycles: 541134630 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 01 hr 19 min 38 sec)
[ERROR_CYCLE] Error added at CPU cycle 548237136, next at 553653883, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x11367545c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 650000117 cycles: 549594053 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 01 hr 20 min 48 sec)
[ERROR_CYCLE] Error added at CPU cycle 553653884, next at 554848685, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1d929daa00 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 554848686, next at 557254087, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb7db77580 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 557254087, next at 564098204, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbe16737c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 660000118 cycles: 558010986 heartbeat IPC: 1.188 cumulative IPC: 1.183 (Simulation time: 01 hr 21 min 47 sec)
[ERROR_CYCLE] Error added at CPU cycle 564098204, next at 598036750, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5b8ed6500 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 670000122 cycles: 566446187 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 01 hr 23 min 01 sec)
Heartbeat CPU 0 instructions: 680000126 cycles: 574880212 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 01 hr 24 min 16 sec)
Heartbeat CPU 0 instructions: 690000126 cycles: 583354790 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 01 hr 25 min 35 sec)
Heartbeat CPU 0 instructions: 700000128 cycles: 591831010 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 01 hr 26 min 51 sec)
[ERROR_CYCLE] Error added at CPU cycle 598036751, next at 598935337, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1a29cd7000 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 598935337, next at 604015587, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x10d0fc9cc0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 710000129 cycles: 600296896 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 01 hr 28 min 08 sec)
[ERROR_CYCLE] Error added at CPU cycle 604015587, next at 604397660, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x18e89d96c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 604397660, next at 607018469, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf30734800 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 607018470, next at 614345951, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9dfab8bc0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 720000133 cycles: 608725320 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 01 hr 29 min 19 sec)
[ERROR_CYCLE] Error added at CPU cycle 614345951, next at 614441836, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd70d39180 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 614441837, next at 614480051, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd02bf5580 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 614480051, next at 614611983, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9453b4140 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 614611983, next at 618781457, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xce52e2d40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 730000135 cycles: 617213426 heartbeat IPC: 1.178 cumulative IPC: 1.183 (Simulation time: 01 hr 30 min 36 sec)
[ERROR_CYCLE] Error added at CPU cycle 618781458, next at 620327032, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x137b5e1b40 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 620327032, next at 621182048, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf81828c80 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 621182049, next at 625644245, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1e9956b580 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 625644246, next at 634692953, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe483f79c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 740000135 cycles: 625656927 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 01 hr 31 min 46 sec)
Heartbeat CPU 0 instructions: 750000139 cycles: 634104557 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 01 hr 32 min 48 sec)
[ERROR_CYCLE] Error added at CPU cycle 634692953, next at 640590896, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x17f65810c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 640590897, next at 643762779, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x386467d40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 760000140 cycles: 642546163 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 01 hr 34 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 643762780, next at 650107287, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1760b948c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 650107288, next at 660201622, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x18b3eb0420 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 770000140 cycles: 651029850 heartbeat IPC: 1.179 cumulative IPC: 1.183 (Simulation time: 01 hr 35 min 22 sec)
Heartbeat CPU 0 instructions: 780000142 cycles: 659418903 heartbeat IPC: 1.192 cumulative IPC: 1.183 (Simulation time: 01 hr 36 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 660201622, next at 664349972, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1795de3740 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 664349973, next at 671148112, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x15f06ef540 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 790000143 cycles: 667885643 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 01 hr 37 min 50 sec)
[ERROR_CYCLE] Error added at CPU cycle 671148112, next at 689443322, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9d098d5c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 800000145 cycles: 676311773 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 01 hr 39 min 07 sec)
Heartbeat CPU 0 instructions: 810000148 cycles: 684751730 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 01 hr 40 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 689443322, next at 691311391, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa2e9e4080 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 691311392, next at 706435840, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x248b9db40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 820000151 cycles: 693159966 heartbeat IPC: 1.189 cumulative IPC: 1.183 (Simulation time: 01 hr 41 min 36 sec)
Heartbeat CPU 0 instructions: 830000152 cycles: 701632767 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 01 hr 42 min 38 sec)
[ERROR_CYCLE] Error added at CPU cycle 706435841, next at 708373709, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1104ec4000 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 708373709, next at 709740849, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x13d0b2280 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 709740849, next at 713146632, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b8329db80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 840000154 cycles: 710060509 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 01 hr 43 min 47 sec)
[ERROR_CYCLE] Error added at CPU cycle 713146633, next at 728113647, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x10df2c5300 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 850000157 cycles: 718513477 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 01 hr 44 min 55 sec)
Heartbeat CPU 0 instructions: 860000159 cycles: 726968420 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 01 hr 46 min 09 sec)
[ERROR_CYCLE] Error added at CPU cycle 728113647, next at 729964738, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdd976b7c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 729964738, next at 736361994, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc8c66ea40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 870000163 cycles: 735423747 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 01 hr 47 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 736361994, next at 740287178, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc187ad3c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 740287179, next at 742566863, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbc42733c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 742566864, next at 748440995, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x16cd67f2c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 880000164 cycles: 743842278 heartbeat IPC: 1.188 cumulative IPC: 1.183 (Simulation time: 01 hr 48 min 44 sec)
[ERROR_CYCLE] Error added at CPU cycle 748440995, next at 752222168, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x152298e040 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 752222169, next at 753089532, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x606d4dd40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 890000167 cycles: 752252450 heartbeat IPC: 1.189 cumulative IPC: 1.183 (Simulation time: 01 hr 50 min 01 sec)
[ERROR_CYCLE] Error added at CPU cycle 753089532, next at 755305368, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd81f117c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 755305368, next at 772665000, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1358e36740 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 900000167 cycles: 760684250 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 01 hr 51 min 07 sec)
Heartbeat CPU 0 instructions: 910000170 cycles: 769112536 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 01 hr 52 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 772665001, next at 782584091, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1e933851c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 920000172 cycles: 777540035 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 01 hr 53 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 782584092, next at 796276792, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1bcd2dd5c8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 930000172 cycles: 786007252 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 01 hr 54 min 31 sec)
Heartbeat CPU 0 instructions: 940000173 cycles: 794466989 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 01 hr 55 min 49 sec)
[ERROR_CYCLE] Error added at CPU cycle 796276792, next at 801187692, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc662ea040 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 801187692, next at 808777645, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x11e520e280 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 950000174 cycles: 802919376 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 01 hr 57 min 07 sec)
[ERROR_CYCLE] Error added at CPU cycle 808777645, next at 810760668, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xed54e9f40 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 810760669, next at 822280300, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x10aca7f180 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 960000177 cycles: 811368709 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 01 hr 58 min 25 sec)
Heartbeat CPU 0 instructions: 970000177 cycles: 819790491 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 01 hr 59 min 39 sec)
[ERROR_CYCLE] Error added at CPU cycle 822280301, next at 832288151, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x14d510ea80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 980000178 cycles: 828258709 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 02 hr 00 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 832288151, next at 838593573, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x163a6a8dc0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 990000178 cycles: 836702719 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 02 hr 01 min 50 sec)
[ERROR_CYCLE] Error added at CPU cycle 838593573, next at 846086183, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbc34caf40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1000000180 cycles: 845148673 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 02 hr 03 min 07 sec)
[ERROR_CYCLE] Error added at CPU cycle 846086184, next at 862431645, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1d9562ee00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1010000181 cycles: 853602398 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 02 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 1020000183 cycles: 862040455 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 02 hr 05 min 19 sec)
[ERROR_CYCLE] Error added at CPU cycle 862431646, next at 874582316, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1a09594280 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1030000184 cycles: 870513183 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 02 hr 06 min 28 sec)
[ERROR_CYCLE] Error added at CPU cycle 874582317, next at 876300437, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x131b414680 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 876300437, next at 881443625, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x91485fe00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1040000185 cycles: 878937586 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 02 hr 07 min 43 sec)
[ERROR_CYCLE] Error added at CPU cycle 881443625, next at 885663751, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4144f5500 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 885663752, next at 892255045, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1145f54f00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1050000186 cycles: 887362464 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 02 hr 09 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 892255045, next at 908006563, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x18321f49c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1060000188 cycles: 895799623 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 02 hr 10 min 18 sec)
Heartbeat CPU 0 instructions: 1070000189 cycles: 904231382 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 02 hr 11 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 908006564, next at 912786163, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x14d35fdb40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1080000189 cycles: 912690464 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 02 hr 12 min 52 sec)
[ERROR_CYCLE] Error added at CPU cycle 912786163, next at 923266667, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1fdcb00ac0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1090000189 cycles: 921128286 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 02 hr 14 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 923266667, next at 924053485, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b536f6980 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 924053485, next at 931344785, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xfd2cc80c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1100000189 cycles: 929614232 heartbeat IPC: 1.178 cumulative IPC: 1.183 (Simulation time: 02 hr 15 min 28 sec)
[ERROR_CYCLE] Error added at CPU cycle 931344785, next at 936042183, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x14aaf01480 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 936042184, next at 960927640, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x11717e38c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1110000189 cycles: 938067321 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 02 hr 16 min 41 sec)
Heartbeat CPU 0 instructions: 1120000190 cycles: 946519319 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 02 hr 17 min 37 sec)
Heartbeat CPU 0 instructions: 1130000191 cycles: 954996663 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 02 hr 18 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 960927640, next at 975843003, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1a21e57b00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1140000193 cycles: 963480464 heartbeat IPC: 1.179 cumulative IPC: 1.183 (Simulation time: 02 hr 19 min 32 sec)
Heartbeat CPU 0 instructions: 1150000194 cycles: 971934616 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 02 hr 20 min 24 sec)
[ERROR_CYCLE] Error added at CPU cycle 975843004, next at 977626043, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x41c28a600 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 977626043, next at 979831902, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbe39263c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 979831903, next at 985183089, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x13a7bb1000 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1160000196 cycles: 980375795 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 02 hr 21 min 31 sec)
[ERROR_CYCLE] Error added at CPU cycle 985183089, next at 985529715, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2a6810908 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 985529715, next at 989014745, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x14c89b3980 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1170000199 cycles: 988807246 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 02 hr 22 min 49 sec)
[ERROR_CYCLE] Error added at CPU cycle 989014745, next at 1000495001, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc6803ea80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1180000199 cycles: 997233175 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 02 hr 24 min 07 sec)
[ERROR_CYCLE] Error added at CPU cycle 1000495002, next at 1035091477, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x58631e580 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1190000199 cycles: 1005707002 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 02 hr 25 min 16 sec)
Heartbeat CPU 0 instructions: 1200000203 cycles: 1014127357 heartbeat IPC: 1.188 cumulative IPC: 1.183 (Simulation time: 02 hr 26 min 31 sec)
Heartbeat CPU 0 instructions: 1210000205 cycles: 1022589870 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 02 hr 27 min 49 sec)
Heartbeat CPU 0 instructions: 1220000209 cycles: 1031056564 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 02 hr 29 min 07 sec)
[ERROR_CYCLE] Error added at CPU cycle 1035091477, next at 1043904956, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x16357a3e80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1230000210 cycles: 1039449158 heartbeat IPC: 1.192 cumulative IPC: 1.183 (Simulation time: 02 hr 30 min 24 sec)
[ERROR_CYCLE] Error added at CPU cycle 1043904957, next at 1051871016, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb8c75d6c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1240000210 cycles: 1047861117 heartbeat IPC: 1.189 cumulative IPC: 1.183 (Simulation time: 02 hr 31 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 1051871017, next at 1057060815, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x11fc4c5d80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1250000212 cycles: 1056330037 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 02 hr 32 min 56 sec)
[ERROR_CYCLE] Error added at CPU cycle 1057060815, next at 1067823653, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3e07f5ec0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1260000215 cycles: 1064760866 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 02 hr 34 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 1067823654, next at 1073330273, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1fa2ae2300 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1270000215 cycles: 1073219099 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 02 hr 35 min 24 sec)
[ERROR_CYCLE] Error added at CPU cycle 1073330274, next at 1073566411, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1d9ad80200 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1073566411, next at 1077955936, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xcbe8edec0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1077955936, next at 1079111748, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x146a405dc0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1079111749, next at 1096295147, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1726712840 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1280000216 cycles: 1081669082 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 02 hr 36 min 36 sec)
Heartbeat CPU 0 instructions: 1290000217 cycles: 1090128479 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 02 hr 37 min 47 sec)
[ERROR_CYCLE] Error added at CPU cycle 1096295148, next at 1102125947, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1849af8540 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1300000220 cycles: 1098582643 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 02 hr 38 min 48 sec)
[ERROR_CYCLE] Error added at CPU cycle 1102125947, next at 1134433618, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x225cdbf00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1310000224 cycles: 1107006318 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 02 hr 39 min 56 sec)
Heartbeat CPU 0 instructions: 1320000226 cycles: 1115457312 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 02 hr 41 min 12 sec)
Heartbeat CPU 0 instructions: 1330000226 cycles: 1123918626 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 02 hr 42 min 28 sec)
Heartbeat CPU 0 instructions: 1340000226 cycles: 1132358422 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 02 hr 43 min 44 sec)
[ERROR_CYCLE] Error added at CPU cycle 1134433619, next at 1143019798, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x558a51880 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1350000226 cycles: 1140795484 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 02 hr 44 min 54 sec)
[ERROR_CYCLE] Error added at CPU cycle 1143019799, next at 1144527713, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1d91f03a80 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1144527714, next at 1147844485, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1d87319640 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1147844485, next at 1151928025, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8ee1a07c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1360000227 cycles: 1149235030 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 02 hr 46 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 1151928026, next at 1164212405, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x663e798c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1370000228 cycles: 1157684792 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 02 hr 47 min 20 sec)
[ERROR_CYCLE] Error added at CPU cycle 1164212406, next at 1164864924, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x659a392c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1164864924, next at 1167706555, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1d7276b740 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1380000231 cycles: 1166131387 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 02 hr 48 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 1167706555, next at 1176468137, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x638808600 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1390000231 cycles: 1174572280 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 02 hr 49 min 48 sec)
[ERROR_CYCLE] Error added at CPU cycle 1176468137, next at 1178359731, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x191f4b9100 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1178359731, next at 1186538523, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b79ec31f0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1400000232 cycles: 1183011134 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 02 hr 51 min 02 sec)
[ERROR_CYCLE] Error added at CPU cycle 1186538524, next at 1187608946, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1dc403ca40 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1187608947, next at 1193860883, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x77f2506c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1410000233 cycles: 1191467318 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 02 hr 52 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 1193860883, next at 1198722524, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x92ec8ea00 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1198722525, next at 1200139371, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x14341550c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1420000237 cycles: 1199928541 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 02 hr 53 min 20 sec)
[ERROR_CYCLE] Error added at CPU cycle 1200139371, next at 1203745576, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1e2d243280 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1203745577, next at 1206541145, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5dfaf3000 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1206541145, next at 1208784502, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3f1663200 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1430000239 cycles: 1208378842 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 02 hr 54 min 31 sec)
[ERROR_CYCLE] Error added at CPU cycle 1208784502, next at 1232405280, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1a860c200 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1440000242 cycles: 1216810706 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 02 hr 55 min 31 sec)
Heartbeat CPU 0 instructions: 1450000243 cycles: 1225280838 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 02 hr 56 min 38 sec)
[ERROR_CYCLE] Error added at CPU cycle 1232405281, next at 1236507134, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ee54f2d40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1460000243 cycles: 1233772892 heartbeat IPC: 1.178 cumulative IPC: 1.183 (Simulation time: 02 hr 57 min 48 sec)
[ERROR_CYCLE] Error added at CPU cycle 1236507134, next at 1244305712, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1bab71f6c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1470000245 cycles: 1242228707 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 02 hr 59 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 1244305712, next at 1247503943, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6a1b3bd00 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1247503943, next at 1254600384, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x117f054040 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1480000245 cycles: 1250692590 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 03 hr 00 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 1254600384, next at 1254717674, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd501e7100 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1254717674, next at 1256963700, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x17cbbb4c40 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1256963700, next at 1257921434, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb4a53fdc0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1257921435, next at 1268455648, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1cc731ed80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1490000248 cycles: 1259152736 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 03 hr 01 min 33 sec)
Heartbeat CPU 0 instructions: 1500000249 cycles: 1267574098 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 03 hr 02 min 48 sec)
[ERROR_CYCLE] Error added at CPU cycle 1268455648, next at 1269143707, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9e5fcae30 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1269143707, next at 1278558868, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2074d4b40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1510000252 cycles: 1276015382 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 03 hr 04 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 1278558869, next at 1287946456, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x83406cac0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1520000256 cycles: 1284495956 heartbeat IPC: 1.179 cumulative IPC: 1.183 (Simulation time: 03 hr 05 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 1287946456, next at 1300702152, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6e7d60e40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1530000258 cycles: 1292971919 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 03 hr 06 min 32 sec)
[ERROR_CYCLE] Error added at CPU cycle 1300702153, next at 1309431894, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1077a0e400 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1540000259 cycles: 1301491154 heartbeat IPC: 1.174 cumulative IPC: 1.183 (Simulation time: 03 hr 07 min 47 sec)
[ERROR_CYCLE] Error added at CPU cycle 1309431894, next at 1315837204, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1038aee380 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1550000260 cycles: 1309937658 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 03 hr 09 min 02 sec)
[ERROR_CYCLE] Error added at CPU cycle 1315837204, next at 1321488363, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x131d9a91c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1560000263 cycles: 1318409757 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 03 hr 10 min 17 sec)
[ERROR_CYCLE] Error added at CPU cycle 1321488363, next at 1323047984, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xfb0360f80 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1323047984, next at 1325903536, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3472d680 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1325903536, next at 1326611268, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ed39900 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1326611268, next at 1332705889, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xcfb811b80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1570000264 cycles: 1326849577 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 03 hr 11 min 32 sec)
[ERROR_CYCLE] Error added at CPU cycle 1332705890, next at 1340847840, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xddbff6b80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1580000264 cycles: 1335273182 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 03 hr 12 min 47 sec)
[ERROR_CYCLE] Error added at CPU cycle 1340847840, next at 1345469816, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x84c7aba00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1590000267 cycles: 1343677847 heartbeat IPC: 1.19 cumulative IPC: 1.183 (Simulation time: 03 hr 14 min 01 sec)
[ERROR_CYCLE] Error added at CPU cycle 1345469816, next at 1345959592, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xac1abb480 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1345959593, next at 1347625360, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7e3edb300 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1347625360, next at 1351706167, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x178aa8a980 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1351706167, next at 1358933144, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1cdd6c5d00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1600000268 cycles: 1352110585 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 03 hr 15 min 15 sec)
[ERROR_CYCLE] Error added at CPU cycle 1358933144, next at 1370326360, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x60db38e80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1610000269 cycles: 1360601287 heartbeat IPC: 1.178 cumulative IPC: 1.183 (Simulation time: 03 hr 16 min 32 sec)
Heartbeat CPU 0 instructions: 1620000270 cycles: 1369041574 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 03 hr 17 min 50 sec)
[ERROR_CYCLE] Error added at CPU cycle 1370326360, next at 1379014015, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x85274c040 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1630000271 cycles: 1377504375 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 03 hr 19 min 07 sec)
[ERROR_CYCLE] Error added at CPU cycle 1379014016, next at 1379564513, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7c087dcc0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1379564514, next at 1386176235, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x432a61d40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1640000271 cycles: 1385967657 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 03 hr 20 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 1386176235, next at 1386297657, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1f8fb53dc0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1386297657, next at 1408852266, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ad96a5cc0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1650000274 cycles: 1394431058 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 03 hr 21 min 42 sec)
Heartbeat CPU 0 instructions: 1660000275 cycles: 1402893389 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 03 hr 23 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 1408852267, next at 1434518356, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa69b25400 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1670000278 cycles: 1411338529 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 03 hr 24 min 17 sec)
Heartbeat CPU 0 instructions: 1680000280 cycles: 1419815318 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 03 hr 25 min 33 sec)
Heartbeat CPU 0 instructions: 1690000284 cycles: 1428309989 heartbeat IPC: 1.177 cumulative IPC: 1.183 (Simulation time: 03 hr 26 min 49 sec)
[ERROR_CYCLE] Error added at CPU cycle 1434518357, next at 1435050701, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xca0c7ffc0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1435050702, next at 1438242552, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x13367c5640 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1700000285 cycles: 1436737619 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 03 hr 28 min 05 sec)
[ERROR_CYCLE] Error added at CPU cycle 1438242552, next at 1439973246, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1739ca6980 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1439973247, next at 1453079371, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x119f2af840 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1710000286 cycles: 1445179752 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 03 hr 29 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 1453079372, next at 1460423027, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xcd996a600 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1720000287 cycles: 1453606820 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 03 hr 30 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 1460423028, next at 1467814764, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe065f7f00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1730000288 cycles: 1462057799 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 03 hr 31 min 50 sec)
[ERROR_CYCLE] Error added at CPU cycle 1467814764, next at 1475620213, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1c83243f80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1740000290 cycles: 1470542284 heartbeat IPC: 1.179 cumulative IPC: 1.183 (Simulation time: 03 hr 32 min 49 sec)
[ERROR_CYCLE] Error added at CPU cycle 1475620214, next at 1480513243, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb061fc6c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1750000291 cycles: 1478984885 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 03 hr 34 min 02 sec)
[ERROR_CYCLE] Error added at CPU cycle 1480513244, next at 1511248733, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1e60666440 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1760000294 cycles: 1487443465 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 03 hr 35 min 17 sec)
Heartbeat CPU 0 instructions: 1770000294 cycles: 1495876438 heartbeat IPC: 1.186 cumulative IPC: 1.183 (Simulation time: 03 hr 36 min 31 sec)
Heartbeat CPU 0 instructions: 1780000297 cycles: 1504291189 heartbeat IPC: 1.188 cumulative IPC: 1.183 (Simulation time: 03 hr 37 min 45 sec)
[ERROR_CYCLE] Error added at CPU cycle 1511248733, next at 1514446758, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1510bb9980 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1790000299 cycles: 1512740307 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 03 hr 39 min 01 sec)
[ERROR_CYCLE] Error added at CPU cycle 1514446758, next at 1515078884, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5bf77a1c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1515078885, next at 1517294807, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x15f33aa1c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1517294807, next at 1519651159, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x54ddbbf40 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1519651159, next at 1533218412, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1e6cc4cd00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1800000303 cycles: 1521206202 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 03 hr 40 min 18 sec)
Heartbeat CPU 0 instructions: 1810000303 cycles: 1529674518 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 03 hr 41 min 36 sec)
[ERROR_CYCLE] Error added at CPU cycle 1533218412, next at 1535994456, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x51ba09980 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1535994457, next at 1562717751, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc9ed743c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1820000304 cycles: 1538118102 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 03 hr 42 min 53 sec)
Heartbeat CPU 0 instructions: 1830000305 cycles: 1546540253 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 03 hr 44 min 10 sec)
Heartbeat CPU 0 instructions: 1840000309 cycles: 1555018625 heartbeat IPC: 1.179 cumulative IPC: 1.183 (Simulation time: 03 hr 45 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 1562717751, next at 1566368072, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x16b85ee080 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1850000310 cycles: 1563439759 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 03 hr 46 min 42 sec)
[ERROR_CYCLE] Error added at CPU cycle 1566368073, next at 1571530525, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x13680a3dc0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1571530526, next at 1580555846, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1c3976ae40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1860000314 cycles: 1571880818 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 03 hr 48 min 00 sec)
Heartbeat CPU 0 instructions: 1870000314 cycles: 1580333827 heartbeat IPC: 1.183 cumulative IPC: 1.183 (Simulation time: 03 hr 49 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 1580555846, next at 1582872549, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd58124c00 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1582872550, next at 1599922964, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x16d39fcd40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1880000318 cycles: 1588830542 heartbeat IPC: 1.177 cumulative IPC: 1.183 (Simulation time: 03 hr 50 min 14 sec)
Heartbeat CPU 0 instructions: 1890000319 cycles: 1597270160 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 03 hr 51 min 23 sec)
[ERROR_CYCLE] Error added at CPU cycle 1599922964, next at 1631974949, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc221e7ec0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1900000319 cycles: 1605729096 heartbeat IPC: 1.182 cumulative IPC: 1.183 (Simulation time: 03 hr 52 min 36 sec)
Heartbeat CPU 0 instructions: 1910000322 cycles: 1614217728 heartbeat IPC: 1.178 cumulative IPC: 1.183 (Simulation time: 03 hr 53 min 53 sec)
Heartbeat CPU 0 instructions: 1920000323 cycles: 1622640181 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 03 hr 55 min 07 sec)
Heartbeat CPU 0 instructions: 1930000324 cycles: 1631123372 heartbeat IPC: 1.179 cumulative IPC: 1.183 (Simulation time: 03 hr 56 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 1631974950, next at 1633180686, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb2d5cf2c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1633180686, next at 1638048642, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2d8d4d380 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1638048642, next at 1645854556, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x18a580bcc0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1940000325 cycles: 1639564233 heartbeat IPC: 1.185 cumulative IPC: 1.183 (Simulation time: 03 hr 57 min 43 sec)
[ERROR_CYCLE] Error added at CPU cycle 1645854557, next at 1648355040, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x754045140 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1950000326 cycles: 1648039078 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 03 hr 59 min 01 sec)
[ERROR_CYCLE] Error added at CPU cycle 1648355040, next at 1665069057, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1beebf26c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1960000327 cycles: 1656485870 heartbeat IPC: 1.184 cumulative IPC: 1.183 (Simulation time: 04 hr 00 min 19 sec)
Heartbeat CPU 0 instructions: 1970000329 cycles: 1664909326 heartbeat IPC: 1.187 cumulative IPC: 1.183 (Simulation time: 04 hr 01 min 36 sec)
[ERROR_CYCLE] Error added at CPU cycle 1665069058, next at 1669208916, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1968818a80 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1669208917, next at 1697675054, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x18899d1068 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1980000330 cycles: 1673380951 heartbeat IPC: 1.18 cumulative IPC: 1.183 (Simulation time: 04 hr 02 min 54 sec)
Heartbeat CPU 0 instructions: 1990000331 cycles: 1681850946 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 04 hr 04 min 13 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 8000000 CPU cycles
Total Error Accesses: 227
==============================
Simulation finished CPU 0 instructions: 1999999656 cycles: 1690291398 cumulative IPC: 1.183 (Simulation time: 04 hr 05 min 31 sec)
Simulation complete CPU 0 instructions: 1999999656 cycles: 1690291398 cumulative IPC: 1.183 (Simulation time: 04 hr 05 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/603.bwaves_s-2931B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.183 instructions: 1999999656 cycles: 1690291398
CPU 0 Branch Prediction Accuracy: 80.62% MPKI: 1.636 Average ROB Occupancy at Mispredict: 300.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.636
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    3383046 HIT:    2957004 MISS:     426042 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    3383046 HIT:    2957004 MISS:     426042 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 609.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   46443459 HIT:   17121642 MISS:   29321817 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   20696349 HIT:    3282481 MISS:   17413868 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:   12796800 HIT:     889107 MISS:   11907693 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   12950310 HIT:   12950054 MISS:        256 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 125.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  226520813 HIT:  226520743 MISS:         70 MSHR_MERGE:         21
cpu0->cpu0_L1I LOAD         ACCESS:  226520813 HIT:  226520743 MISS:         70 MSHR_MERGE:         21
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 120.2 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  656785693 HIT:  603820827 MISS:   52964866 MSHR_MERGE:   19458365
cpu0->cpu0_L1D LOAD         ACCESS:  290855720 HIT:  269907319 MISS:   20948401 MSHR_MERGE:     251751
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  365929973 HIT:  333913508 MISS:   32016465 MSHR_MERGE:   19206614
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 119 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  180881972 HIT:  180881964 MISS:          8 MSHR_MERGE:          6
cpu0->cpu0_ITLB LOAD         ACCESS:  180881972 HIT:  180881964 MISS:          8 MSHR_MERGE:          6
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 961.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  555116284 HIT:  551347795 MISS:    3768489 MSHR_MERGE:     385445
cpu0->cpu0_DTLB LOAD         ACCESS:  555116284 HIT:  551347795 MISS:    3768489 MSHR_MERGE:     385445
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 81.92 cycles
cpu0->LLC TOTAL        ACCESS:   41227587 HIT:   13966681 MISS:   27260906 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   17413868 HIT:    2061132 MISS:   15352736 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:   11907693 HIT:          0 MISS:   11907693 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:   11906026 HIT:   11905549 MISS:        477 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 118 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        301
  ROW_BUFFER_MISS:   14056134
  AVG DBUS CONGESTED CYCLE: 9.719
Channel 0 WQ ROW_BUFFER_HIT:    1050407
  ROW_BUFFER_MISS:    4896775
  FULL:          0
Channel 0 REFRESHES ISSUED:     140848

Channel 1 RQ ROW_BUFFER_HIT:        298
  ROW_BUFFER_MISS:   14056730
  AVG DBUS CONGESTED CYCLE: 9.719
Channel 1 WQ ROW_BUFFER_HIT:    1050152
  ROW_BUFFER_MISS:    4896957
  FULL:          0
Channel 1 REFRESHES ISSUED:     140848
