
*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 2097152

Off-chip DRAM Size: 128 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 1990500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 8000000 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 8000000 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 5702245, next at 7322645, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x11ea302a68 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 10000003 cycles: 6948319 heartbeat IPC: 1.439 cumulative IPC: 1.439 (Simulation time: 00 hr 01 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 7322646, next at 20556852, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdafc56fa8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 20000005 cycles: 14706853 heartbeat IPC: 1.289 cumulative IPC: 1.36 (Simulation time: 00 hr 02 min 11 sec)
[ERROR_CYCLE] Error added at CPU cycle 20556852, next at 42774152, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc39e0a650 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 30000009 cycles: 23982050 heartbeat IPC: 1.078 cumulative IPC: 1.251 (Simulation time: 00 hr 03 min 27 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 32570593 heartbeat IPC: 1.164 cumulative IPC: 1.228 (Simulation time: 00 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 40544257 heartbeat IPC: 1.254 cumulative IPC: 1.233 (Simulation time: 00 hr 05 min 50 sec)
[ERROR_CYCLE] Error added at CPU cycle 42774153, next at 43014581, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x94c2cf580 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 43014581, next at 55310914, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x94c2cfd40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 60000013 cycles: 48148750 heartbeat IPC: 1.315 cumulative IPC: 1.246 (Simulation time: 00 hr 06 min 57 sec)
[ERROR_CYCLE] Error added at CPU cycle 55310914, next at 56742755, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9610054e8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 70000014 cycles: 55560367 heartbeat IPC: 1.349 cumulative IPC: 1.26 (Simulation time: 00 hr 08 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 56742756, next at 61293938, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x94c2ea1c0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 61293939, next at 68125490, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x18653ae80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 80000014 cycles: 61575416 heartbeat IPC: 1.662 cumulative IPC: 1.299 (Simulation time: 00 hr 08 min 52 sec)
Heartbeat CPU 0 instructions: 90000015 cycles: 67357984 heartbeat IPC: 1.729 cumulative IPC: 1.336 (Simulation time: 00 hr 09 min 31 sec)
[ERROR_CYCLE] Error added at CPU cycle 68125491, next at 70082703, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x112c5efc18 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 70082704, next at 84290367, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x127a4ca558 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 100000015 cycles: 74056846 heartbeat IPC: 1.493 cumulative IPC: 1.35 (Simulation time: 00 hr 10 min 32 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 82806517 heartbeat IPC: 1.143 cumulative IPC: 1.328 (Simulation time: 00 hr 11 min 46 sec)
[ERROR_CYCLE] Error added at CPU cycle 84290367, next at 87138513, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x16c41f9e78 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 87138513, next at 90719201, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ef4f68bb8 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 90719201, next at 107001469, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x16c41ec0b8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 120000020 cycles: 91332641 heartbeat IPC: 1.173 cumulative IPC: 1.314 (Simulation time: 00 hr 12 min 55 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 99256031 heartbeat IPC: 1.262 cumulative IPC: 1.31 (Simulation time: 00 hr 14 min 01 sec)
Heartbeat CPU 0 instructions: 140000021 cycles: 106856831 heartbeat IPC: 1.316 cumulative IPC: 1.31 (Simulation time: 00 hr 15 min 09 sec)
[ERROR_CYCLE] Error added at CPU cycle 107001469, next at 107099488, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x145564d728 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 107099489, next at 116099092, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1455651378 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 150000022 cycles: 113580435 heartbeat IPC: 1.487 cumulative IPC: 1.321 (Simulation time: 00 hr 16 min 11 sec)
[ERROR_CYCLE] Error added at CPU cycle 116099092, next at 121349692, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb41f6f4c8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 160000024 cycles: 119405480 heartbeat IPC: 1.717 cumulative IPC: 1.34 (Simulation time: 00 hr 17 min 08 sec)
[ERROR_CYCLE] Error added at CPU cycle 121349692, next at 151621187, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdafc7b848 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 170000027 cycles: 126411431 heartbeat IPC: 1.427 cumulative IPC: 1.345 (Simulation time: 00 hr 18 min 13 sec)
Heartbeat CPU 0 instructions: 180000031 cycles: 135380544 heartbeat IPC: 1.115 cumulative IPC: 1.33 (Simulation time: 00 hr 19 min 29 sec)
Heartbeat CPU 0 instructions: 190000035 cycles: 143605532 heartbeat IPC: 1.216 cumulative IPC: 1.323 (Simulation time: 00 hr 20 min 41 sec)
Heartbeat CPU 0 instructions: 200000037 cycles: 150656008 heartbeat IPC: 1.418 cumulative IPC: 1.328 (Simulation time: 00 hr 21 min 46 sec)
[ERROR_CYCLE] Error added at CPU cycle 151621187, next at 153516742, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x145561a378 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 153516742, next at 155437621, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ef4ee6668 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 155437621, next at 178495226, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x136a615cf8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 210000041 cycles: 159450445 heartbeat IPC: 1.137 cumulative IPC: 1.317 (Simulation time: 00 hr 23 min 03 sec)
Heartbeat CPU 0 instructions: 220000041 cycles: 167916094 heartbeat IPC: 1.181 cumulative IPC: 1.31 (Simulation time: 00 hr 24 min 17 sec)
Heartbeat CPU 0 instructions: 230000042 cycles: 175863965 heartbeat IPC: 1.258 cumulative IPC: 1.308 (Simulation time: 00 hr 25 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 178495226, next at 181653365, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x94c2d3b00 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 181653365, next at 215877191, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x94c2d9c00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 240000046 cycles: 183474739 heartbeat IPC: 1.314 cumulative IPC: 1.308 (Simulation time: 00 hr 26 min 35 sec)
Heartbeat CPU 0 instructions: 250000047 cycles: 190857109 heartbeat IPC: 1.355 cumulative IPC: 1.31 (Simulation time: 00 hr 27 min 41 sec)
Heartbeat CPU 0 instructions: 260000047 cycles: 198052517 heartbeat IPC: 1.39 cumulative IPC: 1.313 (Simulation time: 00 hr 28 min 35 sec)
Heartbeat CPU 0 instructions: 270000047 cycles: 205115256 heartbeat IPC: 1.416 cumulative IPC: 1.316 (Simulation time: 00 hr 29 min 20 sec)
Heartbeat CPU 0 instructions: 280000048 cycles: 212088583 heartbeat IPC: 1.434 cumulative IPC: 1.32 (Simulation time: 00 hr 30 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 215877191, next at 220477735, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b654f7dd8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 290000050 cycles: 217783556 heartbeat IPC: 1.756 cumulative IPC: 1.332 (Simulation time: 00 hr 30 min 36 sec)
[ERROR_CYCLE] Error added at CPU cycle 220477735, next at 247385306, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x186532b58 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 300000051 cycles: 222991519 heartbeat IPC: 1.92 cumulative IPC: 1.345 (Simulation time: 00 hr 31 min 09 sec)
Heartbeat CPU 0 instructions: 310000051 cycles: 228421695 heartbeat IPC: 1.842 cumulative IPC: 1.357 (Simulation time: 00 hr 31 min 47 sec)
Heartbeat CPU 0 instructions: 320000051 cycles: 234079812 heartbeat IPC: 1.767 cumulative IPC: 1.367 (Simulation time: 00 hr 32 min 42 sec)
Heartbeat CPU 0 instructions: 330000051 cycles: 240014379 heartbeat IPC: 1.685 cumulative IPC: 1.375 (Simulation time: 00 hr 33 min 38 sec)
Heartbeat CPU 0 instructions: 340000051 cycles: 246408276 heartbeat IPC: 1.564 cumulative IPC: 1.38 (Simulation time: 00 hr 34 min 37 sec)
[ERROR_CYCLE] Error added at CPU cycle 247385307, next at 249771807, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1e0054fda8 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 249771808, next at 261187612, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9611e8f28 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 350000053 cycles: 253594431 heartbeat IPC: 1.392 cumulative IPC: 1.38 (Simulation time: 00 hr 35 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 261187613, next at 262895406, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x72ad402c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 360000054 cycles: 262505461 heartbeat IPC: 1.122 cumulative IPC: 1.371 (Simulation time: 00 hr 36 min 42 sec)
[ERROR_CYCLE] Error added at CPU cycle 262895406, next at 265556270, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x145cf05280 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 265556270, next at 277297613, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x72ad40bc0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 370000054 cycles: 270638855 heartbeat IPC: 1.229 cumulative IPC: 1.367 (Simulation time: 00 hr 37 min 31 sec)
[ERROR_CYCLE] Error added at CPU cycle 277297614, next at 277363337, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb41f99b98 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 277363337, next at 280844445, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb41f9c1d8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 380000056 cycles: 279240700 heartbeat IPC: 1.163 cumulative IPC: 1.361 (Simulation time: 00 hr 38 min 45 sec)
[ERROR_CYCLE] Error added at CPU cycle 280844445, next at 282972414, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x112c410b00 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 282972415, next at 286862856, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x14556e5778 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 286862857, next at 287787267, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x94c2c3840 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 390000059 cycles: 287444531 heartbeat IPC: 1.219 cumulative IPC: 1.357 (Simulation time: 00 hr 39 min 56 sec)
[ERROR_CYCLE] Error added at CPU cycle 287787267, next at 291972450, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1935493538 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 291972450, next at 296131102, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb41f1dfc8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 400000059 cycles: 295159711 heartbeat IPC: 1.296 cumulative IPC: 1.355 (Simulation time: 00 hr 41 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 296131102, next at 307889350, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xee7de3a78 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 410000063 cycles: 302627208 heartbeat IPC: 1.339 cumulative IPC: 1.355 (Simulation time: 00 hr 42 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 307889350, next at 322644041, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x127a4c9a88 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 420000063 cycles: 309674765 heartbeat IPC: 1.419 cumulative IPC: 1.356 (Simulation time: 00 hr 43 min 14 sec)
Heartbeat CPU 0 instructions: 430000064 cycles: 315123042 heartbeat IPC: 1.835 cumulative IPC: 1.365 (Simulation time: 00 hr 44 min 05 sec)
Heartbeat CPU 0 instructions: 440000064 cycles: 321115316 heartbeat IPC: 1.669 cumulative IPC: 1.37 (Simulation time: 00 hr 45 min 01 sec)
[ERROR_CYCLE] Error added at CPU cycle 322644042, next at 326639280, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdafc92f68 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 326639281, next at 331663090, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x112c5946e8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 450000064 cycles: 328170344 heartbeat IPC: 1.417 cumulative IPC: 1.371 (Simulation time: 00 hr 46 min 05 sec)
[ERROR_CYCLE] Error added at CPU cycle 331663090, next at 332541815, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ec2518ca8 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 332541815, next at 334235178, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x10c6f7b4b0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 334235178, next at 343169730, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x16c4127218 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 460000065 cycles: 337009114 heartbeat IPC: 1.131 cumulative IPC: 1.365 (Simulation time: 00 hr 47 min 21 sec)
[ERROR_CYCLE] Error added at CPU cycle 343169730, next at 348318977, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x96112be58 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 470000065 cycles: 345813458 heartbeat IPC: 1.136 cumulative IPC: 1.359 (Simulation time: 00 hr 48 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 348318978, next at 361256443, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x15b515a468 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 480000066 cycles: 354080366 heartbeat IPC: 1.21 cumulative IPC: 1.356 (Simulation time: 00 hr 49 min 56 sec)
[ERROR_CYCLE] Error added at CPU cycle 361256443, next at 363532948, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x94c2dc0c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 490000067 cycles: 361853049 heartbeat IPC: 1.287 cumulative IPC: 1.354 (Simulation time: 00 hr 51 min 06 sec)
[ERROR_CYCLE] Error added at CPU cycle 363532948, next at 374354625, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x94c2e0140 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 500000069 cycles: 369377592 heartbeat IPC: 1.329 cumulative IPC: 1.354 (Simulation time: 00 hr 52 min 15 sec)
[ERROR_CYCLE] Error added at CPU cycle 374354626, next at 383320275, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9611cf230 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 510000070 cycles: 376671821 heartbeat IPC: 1.371 cumulative IPC: 1.354 (Simulation time: 00 hr 53 min 23 sec)
[ERROR_CYCLE] Error added at CPU cycle 383320276, next at 391855039, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdafc62360 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 520000073 cycles: 383799235 heartbeat IPC: 1.403 cumulative IPC: 1.355 (Simulation time: 00 hr 54 min 30 sec)
Heartbeat CPU 0 instructions: 530000073 cycles: 390797592 heartbeat IPC: 1.429 cumulative IPC: 1.356 (Simulation time: 00 hr 55 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 391855040, next at 393759507, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x94c30e500 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 393759508, next at 400884047, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x94c3112c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 540000075 cycles: 397676878 heartbeat IPC: 1.454 cumulative IPC: 1.358 (Simulation time: 00 hr 56 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 400884047, next at 413131147, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x19354f2420 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 550000077 cycles: 404433702 heartbeat IPC: 1.48 cumulative IPC: 1.36 (Simulation time: 00 hr 57 min 23 sec)
Heartbeat CPU 0 instructions: 560000080 cycles: 411086741 heartbeat IPC: 1.503 cumulative IPC: 1.362 (Simulation time: 00 hr 58 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 413131147, next at 418606511, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x72ad59800 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 570000082 cycles: 417641046 heartbeat IPC: 1.526 cumulative IPC: 1.365 (Simulation time: 00 hr 59 min 15 sec)
[ERROR_CYCLE] Error added at CPU cycle 418606511, next at 419456417, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x10c6e9cea8 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 419456417, next at 436337035, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x94c335c80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 580000083 cycles: 424092715 heartbeat IPC: 1.55 cumulative IPC: 1.368 (Simulation time: 01 hr 00 min 15 sec)
Heartbeat CPU 0 instructions: 590000083 cycles: 430463642 heartbeat IPC: 1.57 cumulative IPC: 1.371 (Simulation time: 01 hr 01 min 05 sec)
[ERROR_CYCLE] Error added at CPU cycle 436337035, next at 444009234, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x138fba2408 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 600000083 cycles: 436788756 heartbeat IPC: 1.581 cumulative IPC: 1.374 (Simulation time: 01 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 610000084 cycles: 443028780 heartbeat IPC: 1.603 cumulative IPC: 1.377 (Simulation time: 01 hr 02 min 28 sec)
[ERROR_CYCLE] Error added at CPU cycle 444009235, next at 453365678, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x16c41a8558 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 620000088 cycles: 449248819 heartbeat IPC: 1.608 cumulative IPC: 1.38 (Simulation time: 01 hr 03 min 15 sec)
[ERROR_CYCLE] Error added at CPU cycle 453365679, next at 481867585, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1008f52f82 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 630000090 cycles: 455406579 heartbeat IPC: 1.624 cumulative IPC: 1.383 (Simulation time: 01 hr 04 min 16 sec)
Heartbeat CPU 0 instructions: 640000090 cycles: 461470092 heartbeat IPC: 1.649 cumulative IPC: 1.387 (Simulation time: 01 hr 05 min 17 sec)
Heartbeat CPU 0 instructions: 650000090 cycles: 467440195 heartbeat IPC: 1.675 cumulative IPC: 1.391 (Simulation time: 01 hr 06 min 18 sec)
Heartbeat CPU 0 instructions: 660000091 cycles: 472110465 heartbeat IPC: 2.141 cumulative IPC: 1.398 (Simulation time: 01 hr 07 min 04 sec)
Heartbeat CPU 0 instructions: 670000091 cycles: 476602885 heartbeat IPC: 2.226 cumulative IPC: 1.406 (Simulation time: 01 hr 07 min 55 sec)
Heartbeat CPU 0 instructions: 680000091 cycles: 481209028 heartbeat IPC: 2.171 cumulative IPC: 1.413 (Simulation time: 01 hr 08 min 45 sec)
[ERROR_CYCLE] Error added at CPU cycle 481867586, next at 486241351, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9ae796398 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 690000094 cycles: 485905227 heartbeat IPC: 2.129 cumulative IPC: 1.42 (Simulation time: 01 hr 09 min 36 sec)
[ERROR_CYCLE] Error added at CPU cycle 486241352, next at 486834828, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9ae6483e8 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 486834829, next at 488524067, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x193547e2c0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 488524067, next at 490575473, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x16c41470d0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 490575473, next at 490984732, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc39e39810 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 700000094 cycles: 490740885 heartbeat IPC: 2.068 cumulative IPC: 1.426 (Simulation time: 01 hr 10 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 490984732, next at 492549221, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1008eea358 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 492549221, next at 499064308, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1008e75608 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 710000097 cycles: 495617665 heartbeat IPC: 2.051 cumulative IPC: 1.433 (Simulation time: 01 hr 11 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 499064309, next at 524403665, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x127a530cc0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 720000097 cycles: 500523110 heartbeat IPC: 2.039 cumulative IPC: 1.438 (Simulation time: 01 hr 12 min 09 sec)
Heartbeat CPU 0 instructions: 730000097 cycles: 505557856 heartbeat IPC: 1.986 cumulative IPC: 1.444 (Simulation time: 01 hr 13 min 01 sec)
Heartbeat CPU 0 instructions: 740000100 cycles: 510649144 heartbeat IPC: 1.964 cumulative IPC: 1.449 (Simulation time: 01 hr 13 min 53 sec)
Heartbeat CPU 0 instructions: 750000102 cycles: 515896504 heartbeat IPC: 1.906 cumulative IPC: 1.454 (Simulation time: 01 hr 14 min 46 sec)
Heartbeat CPU 0 instructions: 760000105 cycles: 521182147 heartbeat IPC: 1.892 cumulative IPC: 1.458 (Simulation time: 01 hr 15 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 524403666, next at 548237136, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1317b890c8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 770000106 cycles: 526731332 heartbeat IPC: 1.802 cumulative IPC: 1.462 (Simulation time: 01 hr 16 min 02 sec)
Heartbeat CPU 0 instructions: 780000108 cycles: 532294461 heartbeat IPC: 1.798 cumulative IPC: 1.465 (Simulation time: 01 hr 16 min 37 sec)
Heartbeat CPU 0 instructions: 790000108 cycles: 538007134 heartbeat IPC: 1.75 cumulative IPC: 1.468 (Simulation time: 01 hr 17 min 12 sec)
Heartbeat CPU 0 instructions: 800000109 cycles: 543868748 heartbeat IPC: 1.706 cumulative IPC: 1.471 (Simulation time: 01 hr 17 min 49 sec)
[ERROR_CYCLE] Error added at CPU cycle 548237136, next at 553653883, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1a2455de98 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 810000111 cycles: 549891203 heartbeat IPC: 1.66 cumulative IPC: 1.473 (Simulation time: 01 hr 18 min 26 sec)
[ERROR_CYCLE] Error added at CPU cycle 553653884, next at 554848685, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b92c26048 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 554848686, next at 557254087, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe6fe96888 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 820000112 cycles: 556342274 heartbeat IPC: 1.55 cumulative IPC: 1.474 (Simulation time: 01 hr 19 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 557254087, next at 564098204, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb41e1c300 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 830000112 cycles: 562772601 heartbeat IPC: 1.555 cumulative IPC: 1.475 (Simulation time: 01 hr 19 min 42 sec)
[ERROR_CYCLE] Error added at CPU cycle 564098204, next at 598036750, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x13b42dd868 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 840000113 cycles: 569493651 heartbeat IPC: 1.488 cumulative IPC: 1.475 (Simulation time: 01 hr 20 min 23 sec)
Heartbeat CPU 0 instructions: 850000116 cycles: 576546896 heartbeat IPC: 1.418 cumulative IPC: 1.474 (Simulation time: 01 hr 21 min 07 sec)
Heartbeat CPU 0 instructions: 860000117 cycles: 584109623 heartbeat IPC: 1.322 cumulative IPC: 1.472 (Simulation time: 01 hr 22 min 11 sec)
Heartbeat CPU 0 instructions: 870000117 cycles: 592034426 heartbeat IPC: 1.262 cumulative IPC: 1.47 (Simulation time: 01 hr 23 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 598036751, next at 598935337, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x186579e18 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 598935337, next at 604015587, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b65525e48 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 880000118 cycles: 600817681 heartbeat IPC: 1.139 cumulative IPC: 1.465 (Simulation time: 01 hr 24 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 604015587, next at 604397660, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x96100d7e8 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 604397660, next at 607018469, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x11ea24c9f0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 607018470, next at 614345951, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc39e7a940 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 890000118 cycles: 611086596 heartbeat IPC: 0.9738 cumulative IPC: 1.456 (Simulation time: 01 hr 25 min 28 sec)
[ERROR_CYCLE] Error added at CPU cycle 614345951, next at 614441836, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1e00575b78 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 614441837, next at 614480051, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ec25134d8 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 614480051, next at 614611983, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x10c5a3c5c8 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 614611983, next at 618781457, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9610361a8 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 618781458, next at 620327032, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ef4e6f880 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 620327032, next at 621182048, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x96111b4d0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 900000121 cycles: 620777465 heartbeat IPC: 1.032 cumulative IPC: 1.45 (Simulation time: 01 hr 26 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 621182049, next at 625644245, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1455618690 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 625644246, next at 634692953, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x10c5a3c600 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 910000121 cycles: 628670311 heartbeat IPC: 1.267 cumulative IPC: 1.447 (Simulation time: 01 hr 27 min 37 sec)
[ERROR_CYCLE] Error added at CPU cycle 634692953, next at 640590896, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x14e3c9fe78 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 920000121 cycles: 637360726 heartbeat IPC: 1.151 cumulative IPC: 1.443 (Simulation time: 01 hr 28 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 640590897, next at 643762779, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb41f9b528 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 643762780, next at 650107287, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x16c4180d38 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 930000123 cycles: 645889299 heartbeat IPC: 1.173 cumulative IPC: 1.44 (Simulation time: 01 hr 29 min 23 sec)
[ERROR_CYCLE] Error added at CPU cycle 650107288, next at 660201622, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x94c2c3d08 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 940000123 cycles: 653857792 heartbeat IPC: 1.255 cumulative IPC: 1.438 (Simulation time: 01 hr 30 min 17 sec)
[ERROR_CYCLE] Error added at CPU cycle 660201622, next at 664349972, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x94c2d8440 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 950000125 cycles: 661441535 heartbeat IPC: 1.319 cumulative IPC: 1.436 (Simulation time: 01 hr 31 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 664349973, next at 671148112, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x94c2e03c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 960000125 cycles: 668846720 heartbeat IPC: 1.35 cumulative IPC: 1.435 (Simulation time: 01 hr 31 min 46 sec)
[ERROR_CYCLE] Error added at CPU cycle 671148112, next at 689443322, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ef4e54e58 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 970000126 cycles: 675078802 heartbeat IPC: 1.605 cumulative IPC: 1.437 (Simulation time: 01 hr 32 min 27 sec)
Heartbeat CPU 0 instructions: 980000130 cycles: 680735701 heartbeat IPC: 1.768 cumulative IPC: 1.44 (Simulation time: 01 hr 33 min 02 sec)
Heartbeat CPU 0 instructions: 990000130 cycles: 687134067 heartbeat IPC: 1.563 cumulative IPC: 1.441 (Simulation time: 01 hr 33 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 689443322, next at 691311391, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ef4f13f58 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 691311392, next at 706435840, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x112c553328 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1000000131 cycles: 694927993 heartbeat IPC: 1.283 cumulative IPC: 1.439 (Simulation time: 01 hr 34 min 26 sec)
Heartbeat CPU 0 instructions: 1010000132 cycles: 704245128 heartbeat IPC: 1.073 cumulative IPC: 1.434 (Simulation time: 01 hr 35 min 17 sec)
[ERROR_CYCLE] Error added at CPU cycle 706435841, next at 708373709, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ef4f1c730 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 708373709, next at 709740849, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x94c2b2f08 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 709740849, next at 713146632, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x961032b90 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1020000134 cycles: 712674030 heartbeat IPC: 1.186 cumulative IPC: 1.431 (Simulation time: 01 hr 36 min 11 sec)
[ERROR_CYCLE] Error added at CPU cycle 713146633, next at 728113647, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdafc18d78 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1030000134 cycles: 720907790 heartbeat IPC: 1.215 cumulative IPC: 1.429 (Simulation time: 01 hr 37 min 08 sec)
[ERROR_CYCLE] Error added at CPU cycle 728113647, next at 729964738, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb41e98f78 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1040000134 cycles: 729244654 heartbeat IPC: 1.199 cumulative IPC: 1.426 (Simulation time: 01 hr 37 min 59 sec)
[ERROR_CYCLE] Error added at CPU cycle 729964738, next at 736361994, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5a985a320 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 736361994, next at 740287178, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x100eec380 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1050000134 cycles: 737690389 heartbeat IPC: 1.184 cumulative IPC: 1.423 (Simulation time: 01 hr 38 min 57 sec)
[ERROR_CYCLE] Error added at CPU cycle 740287179, next at 742566863, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ec25fe33a additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 742566864, next at 748440995, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ef4f19e80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1060000135 cycles: 746272424 heartbeat IPC: 1.165 cumulative IPC: 1.42 (Simulation time: 01 hr 39 min 47 sec)
[ERROR_CYCLE] Error added at CPU cycle 748440995, next at 752222168, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x10c6f65298 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 752222169, next at 753089532, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x14556479f8 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 753089532, next at 755305368, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9611773c8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1070000135 cycles: 754448485 heartbeat IPC: 1.223 cumulative IPC: 1.418 (Simulation time: 01 hr 40 min 32 sec)
[ERROR_CYCLE] Error added at CPU cycle 755305368, next at 772665000, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x94c2c6b80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1080000139 cycles: 761587699 heartbeat IPC: 1.401 cumulative IPC: 1.418 (Simulation time: 01 hr 41 min 23 sec)
Heartbeat CPU 0 instructions: 1090000139 cycles: 769497103 heartbeat IPC: 1.264 cumulative IPC: 1.417 (Simulation time: 01 hr 42 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 772665001, next at 782584091, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe6ff8fd30 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1100000141 cycles: 778240362 heartbeat IPC: 1.144 cumulative IPC: 1.413 (Simulation time: 01 hr 43 min 02 sec)
[ERROR_CYCLE] Error added at CPU cycle 782584092, next at 796276792, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ef4e3df42 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1110000145 cycles: 786628116 heartbeat IPC: 1.192 cumulative IPC: 1.411 (Simulation time: 01 hr 43 min 50 sec)
Heartbeat CPU 0 instructions: 1120000147 cycles: 794915093 heartbeat IPC: 1.207 cumulative IPC: 1.409 (Simulation time: 01 hr 44 min 36 sec)
[ERROR_CYCLE] Error added at CPU cycle 796276792, next at 801187692, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x16c4139578 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 801187692, next at 808777645, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdafcfc440 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1130000147 cycles: 802767578 heartbeat IPC: 1.273 cumulative IPC: 1.408 (Simulation time: 01 hr 45 min 20 sec)
[ERROR_CYCLE] Error added at CPU cycle 808777645, next at 810760668, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ef4e87b88 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1140000151 cycles: 809545639 heartbeat IPC: 1.475 cumulative IPC: 1.408 (Simulation time: 01 hr 46 min 01 sec)
[ERROR_CYCLE] Error added at CPU cycle 810760669, next at 822280300, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb41ea5700 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1150000151 cycles: 816027247 heartbeat IPC: 1.543 cumulative IPC: 1.409 (Simulation time: 01 hr 46 min 40 sec)
[ERROR_CYCLE] Error added at CPU cycle 822280301, next at 832288151, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb41edfcc2 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1160000151 cycles: 824847764 heartbeat IPC: 1.134 cumulative IPC: 1.406 (Simulation time: 01 hr 47 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 832288151, next at 838593573, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x94c2be980 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1170000151 cycles: 833135842 heartbeat IPC: 1.207 cumulative IPC: 1.404 (Simulation time: 01 hr 48 min 15 sec)
[ERROR_CYCLE] Error added at CPU cycle 838593573, next at 846086183, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ef4f03f68 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1180000152 cycles: 840995918 heartbeat IPC: 1.272 cumulative IPC: 1.403 (Simulation time: 01 hr 48 min 59 sec)
[ERROR_CYCLE] Error added at CPU cycle 846086184, next at 862431645, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x94c2c1738 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1190000156 cycles: 847371625 heartbeat IPC: 1.568 cumulative IPC: 1.404 (Simulation time: 01 hr 49 min 39 sec)
Heartbeat CPU 0 instructions: 1200000158 cycles: 855989403 heartbeat IPC: 1.16 cumulative IPC: 1.402 (Simulation time: 01 hr 50 min 54 sec)
[ERROR_CYCLE] Error added at CPU cycle 862431646, next at 874582316, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1a2450ba70 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1210000160 cycles: 864696587 heartbeat IPC: 1.148 cumulative IPC: 1.399 (Simulation time: 01 hr 52 min 10 sec)
Heartbeat CPU 0 instructions: 1220000162 cycles: 873329426 heartbeat IPC: 1.158 cumulative IPC: 1.397 (Simulation time: 01 hr 53 min 24 sec)
[ERROR_CYCLE] Error added at CPU cycle 874582317, next at 876300437, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x961058dd0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 876300437, next at 881443625, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x11ea264370 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1230000166 cycles: 881176574 heartbeat IPC: 1.274 cumulative IPC: 1.396 (Simulation time: 01 hr 54 min 33 sec)
[ERROR_CYCLE] Error added at CPU cycle 881443625, next at 885663751, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x961049518 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 885663752, next at 892255045, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb41f5c080 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1240000166 cycles: 889617967 heartbeat IPC: 1.185 cumulative IPC: 1.394 (Simulation time: 01 hr 55 min 30 sec)
[ERROR_CYCLE] Error added at CPU cycle 892255045, next at 908006563, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x16c415a510 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1250000166 cycles: 898206970 heartbeat IPC: 1.164 cumulative IPC: 1.392 (Simulation time: 01 hr 56 min 19 sec)
Heartbeat CPU 0 instructions: 1260000170 cycles: 906843857 heartbeat IPC: 1.158 cumulative IPC: 1.389 (Simulation time: 01 hr 57 min 08 sec)
[ERROR_CYCLE] Error added at CPU cycle 908006564, next at 912786163, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x94c2b6dc0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 912786163, next at 923266667, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x94c2c1680 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1270000173 cycles: 914987581 heartbeat IPC: 1.228 cumulative IPC: 1.388 (Simulation time: 01 hr 57 min 53 sec)
Heartbeat CPU 0 instructions: 1280000173 cycles: 922687018 heartbeat IPC: 1.299 cumulative IPC: 1.387 (Simulation time: 01 hr 58 min 37 sec)
[ERROR_CYCLE] Error added at CPU cycle 923266667, next at 924053485, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x94c2d6e40 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 924053485, next at 931344785, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x94c2d86c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1290000176 cycles: 930167378 heartbeat IPC: 1.337 cumulative IPC: 1.387 (Simulation time: 01 hr 59 min 20 sec)
[ERROR_CYCLE] Error added at CPU cycle 931344785, next at 936042183, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x112c418080 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1300000178 cycles: 935929274 heartbeat IPC: 1.736 cumulative IPC: 1.389 (Simulation time: 01 hr 59 min 56 sec)
[ERROR_CYCLE] Error added at CPU cycle 936042184, next at 960927640, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x145562ac18 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1310000181 cycles: 942123031 heartbeat IPC: 1.615 cumulative IPC: 1.39 (Simulation time: 02 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 1320000181 cycles: 949929463 heartbeat IPC: 1.281 cumulative IPC: 1.39 (Simulation time: 02 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 1330000183 cycles: 958845222 heartbeat IPC: 1.122 cumulative IPC: 1.387 (Simulation time: 02 hr 02 min 07 sec)
[ERROR_CYCLE] Error added at CPU cycle 960927640, next at 975843003, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x112c413010 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1340000184 cycles: 966922193 heartbeat IPC: 1.238 cumulative IPC: 1.386 (Simulation time: 02 hr 02 min 52 sec)
Heartbeat CPU 0 instructions: 1350000188 cycles: 974583177 heartbeat IPC: 1.305 cumulative IPC: 1.385 (Simulation time: 02 hr 03 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 975843004, next at 977626043, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x193548edc0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 977626043, next at 979831902, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x94c2dd580 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 979831903, next at 985183089, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x145565edc8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1360000189 cycles: 982027509 heartbeat IPC: 1.343 cumulative IPC: 1.385 (Simulation time: 02 hr 04 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 985183089, next at 985529715, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x112c417f40 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 985529715, next at 989014745, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x112c4180c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1370000189 cycles: 988271086 heartbeat IPC: 1.602 cumulative IPC: 1.386 (Simulation time: 02 hr 04 min 55 sec)
[ERROR_CYCLE] Error added at CPU cycle 989014745, next at 1000495001, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ef4f69918 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1380000191 cycles: 994000349 heartbeat IPC: 1.745 cumulative IPC: 1.388 (Simulation time: 02 hr 05 min 31 sec)
[ERROR_CYCLE] Error added at CPU cycle 1000495002, next at 1035091477, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x13b4377cc8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1390000192 cycles: 1000598343 heartbeat IPC: 1.516 cumulative IPC: 1.389 (Simulation time: 02 hr 06 min 09 sec)
Heartbeat CPU 0 instructions: 1400000194 cycles: 1009078346 heartbeat IPC: 1.179 cumulative IPC: 1.387 (Simulation time: 02 hr 06 min 55 sec)
Heartbeat CPU 0 instructions: 1410000194 cycles: 1017638530 heartbeat IPC: 1.168 cumulative IPC: 1.386 (Simulation time: 02 hr 07 min 42 sec)
Heartbeat CPU 0 instructions: 1420000195 cycles: 1025615599 heartbeat IPC: 1.254 cumulative IPC: 1.385 (Simulation time: 02 hr 08 min 26 sec)
Heartbeat CPU 0 instructions: 1430000199 cycles: 1033211088 heartbeat IPC: 1.317 cumulative IPC: 1.384 (Simulation time: 02 hr 09 min 08 sec)
[ERROR_CYCLE] Error added at CPU cycle 1035091477, next at 1043904956, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x94c2de640 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1440000203 cycles: 1040615379 heartbeat IPC: 1.351 cumulative IPC: 1.384 (Simulation time: 02 hr 09 min 51 sec)
[ERROR_CYCLE] Error added at CPU cycle 1043904957, next at 1051871016, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x94c2ee900 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1450000204 cycles: 1047159456 heartbeat IPC: 1.528 cumulative IPC: 1.385 (Simulation time: 02 hr 10 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 1051871017, next at 1057060815, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x10c6fdf8b0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1460000204 cycles: 1052665080 heartbeat IPC: 1.816 cumulative IPC: 1.387 (Simulation time: 02 hr 11 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 1057060815, next at 1067823653, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x100f4cc60 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1470000205 cycles: 1058802277 heartbeat IPC: 1.629 cumulative IPC: 1.388 (Simulation time: 02 hr 11 min 39 sec)
Heartbeat CPU 0 instructions: 1480000207 cycles: 1065863880 heartbeat IPC: 1.416 cumulative IPC: 1.389 (Simulation time: 02 hr 12 min 20 sec)
[ERROR_CYCLE] Error added at CPU cycle 1067823654, next at 1073330273, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x94c2af9f8 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1073330274, next at 1073566411, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xabcdb34c6 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1073566411, next at 1077955936, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe6ff1f4c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1490000207 cycles: 1074785131 heartbeat IPC: 1.121 cumulative IPC: 1.386 (Simulation time: 02 hr 13 min 07 sec)
[ERROR_CYCLE] Error added at CPU cycle 1077955936, next at 1079111748, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x961121e88 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1079111749, next at 1096295147, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb41f41738 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1500000209 cycles: 1083499264 heartbeat IPC: 1.148 cumulative IPC: 1.384 (Simulation time: 02 hr 13 min 55 sec)
Heartbeat CPU 0 instructions: 1510000211 cycles: 1092115949 heartbeat IPC: 1.161 cumulative IPC: 1.383 (Simulation time: 02 hr 14 min 43 sec)
[ERROR_CYCLE] Error added at CPU cycle 1096295148, next at 1102125947, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b92dda1a8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1520000213 cycles: 1100820431 heartbeat IPC: 1.149 cumulative IPC: 1.381 (Simulation time: 02 hr 15 min 30 sec)
[ERROR_CYCLE] Error added at CPU cycle 1102125947, next at 1134433618, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ec251a300 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1530000213 cycles: 1109355766 heartbeat IPC: 1.172 cumulative IPC: 1.379 (Simulation time: 02 hr 16 min 17 sec)
Heartbeat CPU 0 instructions: 1540000217 cycles: 1117672038 heartbeat IPC: 1.202 cumulative IPC: 1.378 (Simulation time: 02 hr 17 min 02 sec)
Heartbeat CPU 0 instructions: 1550000219 cycles: 1126412338 heartbeat IPC: 1.144 cumulative IPC: 1.376 (Simulation time: 02 hr 17 min 48 sec)
[ERROR_CYCLE] Error added at CPU cycle 1134433619, next at 1143019798, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x94c2c6b00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1560000220 cycles: 1134555212 heartbeat IPC: 1.228 cumulative IPC: 1.375 (Simulation time: 02 hr 18 min 32 sec)
Heartbeat CPU 0 instructions: 1570000220 cycles: 1142258171 heartbeat IPC: 1.298 cumulative IPC: 1.374 (Simulation time: 02 hr 19 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 1143019799, next at 1144527713, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x94c2d7e00 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1144527714, next at 1147844485, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x94c2dab80 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1147844485, next at 1151928025, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x94c2e0f80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1580000221 cycles: 1149724207 heartbeat IPC: 1.339 cumulative IPC: 1.374 (Simulation time: 02 hr 19 min 54 sec)
[ERROR_CYCLE] Error added at CPU cycle 1151928026, next at 1164212405, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x18659dc68 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1590000225 cycles: 1156995332 heartbeat IPC: 1.375 cumulative IPC: 1.374 (Simulation time: 02 hr 20 min 34 sec)
Heartbeat CPU 0 instructions: 1600000228 cycles: 1163945746 heartbeat IPC: 1.439 cumulative IPC: 1.375 (Simulation time: 02 hr 21 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 1164212406, next at 1164864924, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x112c418100 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1164864924, next at 1167706555, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9611e2798 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1167706555, next at 1176468137, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x16c4196138 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1610000229 cycles: 1169196012 heartbeat IPC: 1.905 cumulative IPC: 1.377 (Simulation time: 02 hr 21 min 45 sec)
Heartbeat CPU 0 instructions: 1620000229 cycles: 1174757069 heartbeat IPC: 1.798 cumulative IPC: 1.379 (Simulation time: 02 hr 22 min 19 sec)
[ERROR_CYCLE] Error added at CPU cycle 1176468137, next at 1178359731, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b92da72e8 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1178359731, next at 1186538523, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9610b1dd8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1630000229 cycles: 1180797216 heartbeat IPC: 1.656 cumulative IPC: 1.38 (Simulation time: 02 hr 22 min 54 sec)
[ERROR_CYCLE] Error added at CPU cycle 1186538524, next at 1187608946, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdafc46018 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1640000233 cycles: 1187547098 heartbeat IPC: 1.482 cumulative IPC: 1.381 (Simulation time: 02 hr 23 min 32 sec)
[ERROR_CYCLE] Error added at CPU cycle 1187608947, next at 1193860883, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ec24fca60 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1193860883, next at 1198722524, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdafdb5d90 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1650000233 cycles: 1195813762 heartbeat IPC: 1.21 cumulative IPC: 1.38 (Simulation time: 02 hr 24 min 16 sec)
[ERROR_CYCLE] Error added at CPU cycle 1198722525, next at 1200139371, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe6ff946c8 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1200139371, next at 1203745576, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b92d8d640 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1203745577, next at 1206541145, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x112c52d7a0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1660000233 cycles: 1204789185 heartbeat IPC: 1.114 cumulative IPC: 1.378 (Simulation time: 02 hr 25 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 1206541145, next at 1208784502, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1864ffe20 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1208784502, next at 1232405280, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x96114fe40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1670000233 cycles: 1213440336 heartbeat IPC: 1.156 cumulative IPC: 1.376 (Simulation time: 02 hr 25 min 50 sec)
Heartbeat CPU 0 instructions: 1680000234 cycles: 1221731757 heartbeat IPC: 1.206 cumulative IPC: 1.375 (Simulation time: 02 hr 26 min 34 sec)
Heartbeat CPU 0 instructions: 1690000235 cycles: 1229516504 heartbeat IPC: 1.285 cumulative IPC: 1.375 (Simulation time: 02 hr 27 min 16 sec)
[ERROR_CYCLE] Error added at CPU cycle 1232405281, next at 1236507134, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x94c2d7b80 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1236507134, next at 1244305712, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1865ebd18 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1700000235 cycles: 1237046586 heartbeat IPC: 1.328 cumulative IPC: 1.374 (Simulation time: 02 hr 27 min 57 sec)
Heartbeat CPU 0 instructions: 1710000235 cycles: 1243396613 heartbeat IPC: 1.575 cumulative IPC: 1.375 (Simulation time: 02 hr 28 min 33 sec)
[ERROR_CYCLE] Error added at CPU cycle 1244305712, next at 1247503943, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc39e4e9d8 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1247503943, next at 1254600384, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ef4e52228 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1720000236 cycles: 1249283332 heartbeat IPC: 1.699 cumulative IPC: 1.377 (Simulation time: 02 hr 29 min 08 sec)
[ERROR_CYCLE] Error added at CPU cycle 1254600384, next at 1254717674, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x112c59e088 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1254717674, next at 1256963700, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b92dfb5b0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1730000238 cycles: 1256237508 heartbeat IPC: 1.438 cumulative IPC: 1.377 (Simulation time: 02 hr 29 min 47 sec)
[ERROR_CYCLE] Error added at CPU cycle 1256963700, next at 1257921434, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ef4f7e528 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1257921435, next at 1268455648, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x16c41693b8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1740000238 cycles: 1265360058 heartbeat IPC: 1.096 cumulative IPC: 1.375 (Simulation time: 02 hr 30 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 1268455648, next at 1269143707, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x16c41f86a0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1269143707, next at 1278558868, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x961058b58 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1750000241 cycles: 1273737110 heartbeat IPC: 1.194 cumulative IPC: 1.374 (Simulation time: 02 hr 31 min 20 sec)
[ERROR_CYCLE] Error added at CPU cycle 1278558869, next at 1287946456, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x961035f18 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1760000242 cycles: 1281327624 heartbeat IPC: 1.317 cumulative IPC: 1.374 (Simulation time: 02 hr 32 min 02 sec)
[ERROR_CYCLE] Error added at CPU cycle 1287946456, next at 1300702152, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x103d276358 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1770000243 cycles: 1290071809 heartbeat IPC: 1.144 cumulative IPC: 1.372 (Simulation time: 02 hr 32 min 49 sec)
Heartbeat CPU 0 instructions: 1780000247 cycles: 1298295358 heartbeat IPC: 1.216 cumulative IPC: 1.371 (Simulation time: 02 hr 33 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 1300702153, next at 1309431894, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x94c2cd040 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1790000249 cycles: 1306107640 heartbeat IPC: 1.28 cumulative IPC: 1.37 (Simulation time: 02 hr 34 min 17 sec)
[ERROR_CYCLE] Error added at CPU cycle 1309431894, next at 1315837204, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x100eed540 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1800000249 cycles: 1313659673 heartbeat IPC: 1.324 cumulative IPC: 1.37 (Simulation time: 02 hr 35 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 1315837204, next at 1321488363, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x94c2e8f00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1810000251 cycles: 1320967476 heartbeat IPC: 1.368 cumulative IPC: 1.37 (Simulation time: 02 hr 35 min 40 sec)
[ERROR_CYCLE] Error added at CPU cycle 1321488363, next at 1323047984, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x94c2f2b40 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1323047984, next at 1325903536, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b654b4598 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1325903536, next at 1326611268, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x94c2fa0c0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1326611268, next at 1332705889, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x94c2fb380 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1820000252 cycles: 1328149484 heartbeat IPC: 1.392 cumulative IPC: 1.37 (Simulation time: 02 hr 36 min 20 sec)
[ERROR_CYCLE] Error added at CPU cycle 1332705890, next at 1340847840, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x103d259ff8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1830000252 cycles: 1335179400 heartbeat IPC: 1.422 cumulative IPC: 1.371 (Simulation time: 02 hr 36 min 59 sec)
[ERROR_CYCLE] Error added at CPU cycle 1340847840, next at 1345469816, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x94c3119c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1840000254 cycles: 1342085406 heartbeat IPC: 1.448 cumulative IPC: 1.371 (Simulation time: 02 hr 37 min 38 sec)
[ERROR_CYCLE] Error added at CPU cycle 1345469816, next at 1345959592, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3e853d4e8 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1345959593, next at 1347625360, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x94c319440 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1347625360, next at 1351706167, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x11ea29f998 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1850000256 cycles: 1348897510 heartbeat IPC: 1.468 cumulative IPC: 1.371 (Simulation time: 02 hr 38 min 16 sec)
[ERROR_CYCLE] Error added at CPU cycle 1351706167, next at 1358933144, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x112c469ae8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1860000256 cycles: 1355525208 heartbeat IPC: 1.509 cumulative IPC: 1.372 (Simulation time: 02 hr 38 min 55 sec)
[ERROR_CYCLE] Error added at CPU cycle 1358933144, next at 1370326360, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x19355c1908 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1870000257 cycles: 1362058980 heartbeat IPC: 1.531 cumulative IPC: 1.373 (Simulation time: 02 hr 39 min 33 sec)
Heartbeat CPU 0 instructions: 1880000259 cycles: 1368530536 heartbeat IPC: 1.545 cumulative IPC: 1.374 (Simulation time: 02 hr 40 min 11 sec)
[ERROR_CYCLE] Error added at CPU cycle 1370326360, next at 1379014015, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x112c418140 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1890000259 cycles: 1373493139 heartbeat IPC: 2.015 cumulative IPC: 1.376 (Simulation time: 02 hr 40 min 42 sec)
Heartbeat CPU 0 instructions: 1900000259 cycles: 1378445767 heartbeat IPC: 2.019 cumulative IPC: 1.378 (Simulation time: 02 hr 41 min 12 sec)
[ERROR_CYCLE] Error added at CPU cycle 1379014016, next at 1379564513, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe6fed8d98 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1379564514, next at 1386176235, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1935598d78 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1910000259 cycles: 1383557595 heartbeat IPC: 1.956 cumulative IPC: 1.38 (Simulation time: 02 hr 41 min 43 sec)
[ERROR_CYCLE] Error added at CPU cycle 1386176235, next at 1386297657, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x112c45b9c8 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1386297657, next at 1408852266, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x112c4546c8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1920000262 cycles: 1388816630 heartbeat IPC: 1.901 cumulative IPC: 1.382 (Simulation time: 02 hr 42 min 15 sec)
Heartbeat CPU 0 instructions: 1930000262 cycles: 1394184060 heartbeat IPC: 1.863 cumulative IPC: 1.384 (Simulation time: 02 hr 42 min 47 sec)
Heartbeat CPU 0 instructions: 1940000263 cycles: 1399731992 heartbeat IPC: 1.802 cumulative IPC: 1.386 (Simulation time: 02 hr 43 min 20 sec)
Heartbeat CPU 0 instructions: 1950000264 cycles: 1405440076 heartbeat IPC: 1.752 cumulative IPC: 1.387 (Simulation time: 02 hr 43 min 52 sec)
[ERROR_CYCLE] Error added at CPU cycle 1408852267, next at 1434518356, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdafc3a540 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1960000264 cycles: 1411376553 heartbeat IPC: 1.685 cumulative IPC: 1.389 (Simulation time: 02 hr 44 min 26 sec)
Heartbeat CPU 0 instructions: 1970000264 cycles: 1417602169 heartbeat IPC: 1.606 cumulative IPC: 1.39 (Simulation time: 02 hr 45 min 01 sec)
Heartbeat CPU 0 instructions: 1980000266 cycles: 1423968885 heartbeat IPC: 1.571 cumulative IPC: 1.39 (Simulation time: 02 hr 45 min 37 sec)
Heartbeat CPU 0 instructions: 1990000270 cycles: 1430720179 heartbeat IPC: 1.481 cumulative IPC: 1.391 (Simulation time: 02 hr 46 min 14 sec)
[ERROR_CYCLE] Error added at CPU cycle 1434518357, next at 1435050701, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdafce86d8 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1435050702, next at 1438242552, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x94c2cbb20 additional_latency=1990500 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 8000000 CPU cycles
Total Error Accesses: 200
==============================
Simulation finished CPU 0 instructions: 1999999979 cycles: 1438181783 cumulative IPC: 1.391 (Simulation time: 02 hr 46 min 54 sec)
Simulation complete CPU 0 instructions: 1999999979 cycles: 1438181783 cumulative IPC: 1.391 (Simulation time: 02 hr 46 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/623.xalancbmk_s-592B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.391 instructions: 1999999979 cycles: 1438181783
CPU 0 Branch Prediction Accuracy: 97.16% MPKI: 8.552 Average ROB Occupancy at Mispredict: 24.37
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.08608
BRANCH_INDIRECT: 0.2696
BRANCH_CONDITIONAL: 6.772
BRANCH_DIRECT_CALL: 0.0003155
BRANCH_INDIRECT_CALL: 0.2909
BRANCH_RETURN: 1.133

cpu0->cpu0_STLB TOTAL        ACCESS:         52 HIT:          0 MISS:         52 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:         52 HIT:          0 MISS:         52 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 9111 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:  105789837 HIT:   99088265 MISS:    6701572 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   96650193 HIT:   93020611 MISS:    3629582 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    3686315 HIT:     614326 MISS:    3071989 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    5453329 HIT:    5453328 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 66.79 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  360932062 HIT:  355532014 MISS:    5400048 MSHR_MERGE:    1495456
cpu0->cpu0_L1I LOAD         ACCESS:  360932062 HIT:  355532014 MISS:    5400048 MSHR_MERGE:    1495456
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.913 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  536522008 HIT:  360087908 MISS:  176434100 MSHR_MERGE:   80002083
cpu0->cpu0_L1D LOAD         ACCESS:  419499090 HIT:  256674945 MISS:  162824145 MSHR_MERGE:   70078468
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  117022918 HIT:  103412963 MISS:   13609955 MSHR_MERGE:    9923615
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 12.83 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  341703819 HIT:  341703816 MISS:          3 MSHR_MERGE:          1
cpu0->cpu0_ITLB LOAD         ACCESS:  341703819 HIT:  341703816 MISS:          3 MSHR_MERGE:          1
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1.299e+04 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  460065514 HIT:  460065351 MISS:        163 MSHR_MERGE:        113
cpu0->cpu0_DTLB LOAD         ACCESS:  460065514 HIT:  460065351 MISS:        163 MSHR_MERGE:        113
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 8963 cycles
cpu0->LLC TOTAL        ACCESS:   10182969 HIT:    6920615 MISS:    3262354 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    3629581 HIT:    3226490 MISS:     403091 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    3071989 HIT:     227049 MISS:    2844940 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    3481399 HIT:    3467076 MISS:      14323 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 105.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     208828
  ROW_BUFFER_MISS:    1413982
  AVG DBUS CONGESTED CYCLE: 8.119
Channel 0 WQ ROW_BUFFER_HIT:     135416
  ROW_BUFFER_MISS:    1406309
  FULL:          0
Channel 0 REFRESHES ISSUED:     119840

Channel 1 RQ ROW_BUFFER_HIT:     209167
  ROW_BUFFER_MISS:    1416158
  AVG DBUS CONGESTED CYCLE: 8.133
Channel 1 WQ ROW_BUFFER_HIT:     136307
  ROW_BUFFER_MISS:    1406811
  FULL:          0
Channel 1 REFRESHES ISSUED:     119840
