[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 64 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 173500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 10000000 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 10000000 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 01 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 01 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 6870258 heartbeat IPC: 1.456 cumulative IPC: 1.456 (Simulation time: 00 hr 00 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 7127805, next at 9153305, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb5e9f0380 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 9153306, next at 25696063, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x74fbafac0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 20000003 cycles: 13140742 heartbeat IPC: 1.595 cumulative IPC: 1.522 (Simulation time: 00 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 19413817 heartbeat IPC: 1.594 cumulative IPC: 1.545 (Simulation time: 00 hr 02 min 48 sec)
[ERROR_CYCLE] Error added at CPU cycle 25696063, next at 53467688, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xeeb456e68 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 40000006 cycles: 25715465 heartbeat IPC: 1.587 cumulative IPC: 1.555 (Simulation time: 00 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 31859988 heartbeat IPC: 1.627 cumulative IPC: 1.569 (Simulation time: 00 hr 04 min 38 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 37995205 heartbeat IPC: 1.63 cumulative IPC: 1.579 (Simulation time: 00 hr 05 min 31 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 43956990 heartbeat IPC: 1.677 cumulative IPC: 1.592 (Simulation time: 00 hr 06 min 24 sec)
Heartbeat CPU 0 instructions: 80000014 cycles: 49551110 heartbeat IPC: 1.788 cumulative IPC: 1.614 (Simulation time: 00 hr 07 min 11 sec)
[ERROR_CYCLE] Error added at CPU cycle 53467689, next at 53768224, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x482449000 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 53768224, next at 69138641, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x144247600 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 90000016 cycles: 55966622 heartbeat IPC: 1.559 cumulative IPC: 1.608 (Simulation time: 00 hr 08 min 03 sec)
Heartbeat CPU 0 instructions: 100000020 cycles: 61676553 heartbeat IPC: 1.751 cumulative IPC: 1.621 (Simulation time: 00 hr 08 min 53 sec)
Heartbeat CPU 0 instructions: 110000020 cycles: 67861545 heartbeat IPC: 1.617 cumulative IPC: 1.621 (Simulation time: 00 hr 09 min 45 sec)
[ERROR_CYCLE] Error added at CPU cycle 69138642, next at 70928443, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb1ced6d40 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 70928444, next at 76617422, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5404aaf00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 120000021 cycles: 73279772 heartbeat IPC: 1.846 cumulative IPC: 1.638 (Simulation time: 00 hr 10 min 31 sec)
[ERROR_CYCLE] Error added at CPU cycle 76617422, next at 85156860, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3bc35f8c5 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 130000023 cycles: 78447071 heartbeat IPC: 1.935 cumulative IPC: 1.657 (Simulation time: 00 hr 11 min 15 sec)
Heartbeat CPU 0 instructions: 140000023 cycles: 82586639 heartbeat IPC: 2.416 cumulative IPC: 1.695 (Simulation time: 00 hr 11 min 50 sec)
[ERROR_CYCLE] Error added at CPU cycle 85156860, next at 87603375, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x625f230c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 150000026 cycles: 87111445 heartbeat IPC: 2.21 cumulative IPC: 1.722 (Simulation time: 00 hr 12 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 87603376, next at 105362955, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3b14eeae0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 160000026 cycles: 91495995 heartbeat IPC: 2.281 cumulative IPC: 1.749 (Simulation time: 00 hr 13 min 04 sec)
Heartbeat CPU 0 instructions: 170000030 cycles: 96548575 heartbeat IPC: 1.979 cumulative IPC: 1.761 (Simulation time: 00 hr 13 min 47 sec)
Heartbeat CPU 0 instructions: 180000030 cycles: 102877871 heartbeat IPC: 1.58 cumulative IPC: 1.75 (Simulation time: 00 hr 14 min 40 sec)
[ERROR_CYCLE] Error added at CPU cycle 105362955, next at 108923137, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x55d65bfc0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 108923137, next at 113398998, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6f7bf6380 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 190000030 cycles: 109222920 heartbeat IPC: 1.576 cumulative IPC: 1.74 (Simulation time: 00 hr 15 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 113398999, next at 133751835, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x87d1be478 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 200000032 cycles: 115578567 heartbeat IPC: 1.573 cumulative IPC: 1.73 (Simulation time: 00 hr 16 min 29 sec)
Heartbeat CPU 0 instructions: 210000032 cycles: 121929070 heartbeat IPC: 1.575 cumulative IPC: 1.722 (Simulation time: 00 hr 17 min 24 sec)
Heartbeat CPU 0 instructions: 220000033 cycles: 128275985 heartbeat IPC: 1.576 cumulative IPC: 1.715 (Simulation time: 00 hr 18 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 133751835, next at 133874359, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8998497c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 133874359, next at 145123863, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xed7d43580 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 230000035 cycles: 134598508 heartbeat IPC: 1.582 cumulative IPC: 1.709 (Simulation time: 00 hr 19 min 13 sec)
Heartbeat CPU 0 instructions: 240000036 cycles: 140873279 heartbeat IPC: 1.594 cumulative IPC: 1.704 (Simulation time: 00 hr 20 min 07 sec)
[ERROR_CYCLE] Error added at CPU cycle 145123863, next at 151687113, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc541cf100 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 250000039 cycles: 146904311 heartbeat IPC: 1.658 cumulative IPC: 1.702 (Simulation time: 00 hr 21 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 151687113, next at 189526482, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa56c0ebc0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 260000043 cycles: 153442470 heartbeat IPC: 1.529 cumulative IPC: 1.694 (Simulation time: 00 hr 21 min 53 sec)
Heartbeat CPU 0 instructions: 270000044 cycles: 159726328 heartbeat IPC: 1.591 cumulative IPC: 1.69 (Simulation time: 00 hr 22 min 43 sec)
Heartbeat CPU 0 instructions: 280000044 cycles: 165792298 heartbeat IPC: 1.649 cumulative IPC: 1.689 (Simulation time: 00 hr 23 min 35 sec)
Heartbeat CPU 0 instructions: 290000044 cycles: 172068989 heartbeat IPC: 1.593 cumulative IPC: 1.685 (Simulation time: 00 hr 24 min 27 sec)
Heartbeat CPU 0 instructions: 300000045 cycles: 177660195 heartbeat IPC: 1.789 cumulative IPC: 1.689 (Simulation time: 00 hr 25 min 15 sec)
Heartbeat CPU 0 instructions: 310000049 cycles: 183052471 heartbeat IPC: 1.855 cumulative IPC: 1.694 (Simulation time: 00 hr 26 min 00 sec)
Heartbeat CPU 0 instructions: 320000051 cycles: 187464670 heartbeat IPC: 2.266 cumulative IPC: 1.707 (Simulation time: 00 hr 26 min 37 sec)
[ERROR_CYCLE] Error added at CPU cycle 189526483, next at 191895927, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbfcef6170 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 191895927, next at 194297025, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xad993eb40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 330000055 cycles: 192962849 heartbeat IPC: 1.819 cumulative IPC: 1.71 (Simulation time: 00 hr 27 min 19 sec)
[ERROR_CYCLE] Error added at CPU cycle 194297026, next at 223119032, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x61ae5abd8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 340000056 cycles: 197789763 heartbeat IPC: 2.072 cumulative IPC: 1.719 (Simulation time: 00 hr 27 min 58 sec)
Heartbeat CPU 0 instructions: 350000056 cycles: 202787754 heartbeat IPC: 2.001 cumulative IPC: 1.726 (Simulation time: 00 hr 28 min 40 sec)
Heartbeat CPU 0 instructions: 360000058 cycles: 209121508 heartbeat IPC: 1.579 cumulative IPC: 1.721 (Simulation time: 00 hr 29 min 32 sec)
Heartbeat CPU 0 instructions: 370000059 cycles: 215622029 heartbeat IPC: 1.538 cumulative IPC: 1.716 (Simulation time: 00 hr 30 min 28 sec)
Heartbeat CPU 0 instructions: 380000059 cycles: 222141874 heartbeat IPC: 1.534 cumulative IPC: 1.711 (Simulation time: 00 hr 31 min 24 sec)
[ERROR_CYCLE] Error added at CPU cycle 223119032, next at 227066706, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x60ab6680 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 227066706, next at 269846489, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1fb8fe200 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 390000059 cycles: 228674150 heartbeat IPC: 1.531 cumulative IPC: 1.705 (Simulation time: 00 hr 32 min 20 sec)
Heartbeat CPU 0 instructions: 400000059 cycles: 235185761 heartbeat IPC: 1.536 cumulative IPC: 1.701 (Simulation time: 00 hr 33 min 07 sec)
Heartbeat CPU 0 instructions: 410000063 cycles: 241648611 heartbeat IPC: 1.547 cumulative IPC: 1.697 (Simulation time: 00 hr 33 min 52 sec)
Heartbeat CPU 0 instructions: 420000063 cycles: 248023922 heartbeat IPC: 1.569 cumulative IPC: 1.693 (Simulation time: 00 hr 34 min 44 sec)
Heartbeat CPU 0 instructions: 430000065 cycles: 254243649 heartbeat IPC: 1.608 cumulative IPC: 1.691 (Simulation time: 00 hr 35 min 40 sec)
Heartbeat CPU 0 instructions: 440000065 cycles: 259922293 heartbeat IPC: 1.761 cumulative IPC: 1.693 (Simulation time: 00 hr 36 min 30 sec)
Heartbeat CPU 0 instructions: 450000066 cycles: 267198904 heartbeat IPC: 1.374 cumulative IPC: 1.684 (Simulation time: 00 hr 37 min 28 sec)
[ERROR_CYCLE] Error added at CPU cycle 269846490, next at 275597170, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x626a8a240 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 460000069 cycles: 272746045 heartbeat IPC: 1.803 cumulative IPC: 1.687 (Simulation time: 00 hr 38 min 08 sec)
[ERROR_CYCLE] Error added at CPU cycle 275597171, next at 309231635, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc38268100 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 470000072 cycles: 279310830 heartbeat IPC: 1.523 cumulative IPC: 1.683 (Simulation time: 00 hr 38 min 51 sec)
Heartbeat CPU 0 instructions: 480000072 cycles: 285144214 heartbeat IPC: 1.714 cumulative IPC: 1.683 (Simulation time: 00 hr 39 min 40 sec)
Heartbeat CPU 0 instructions: 490000072 cycles: 290061553 heartbeat IPC: 2.034 cumulative IPC: 1.689 (Simulation time: 00 hr 40 min 22 sec)
Heartbeat CPU 0 instructions: 500000075 cycles: 295007688 heartbeat IPC: 2.022 cumulative IPC: 1.695 (Simulation time: 00 hr 41 min 04 sec)
Heartbeat CPU 0 instructions: 510000076 cycles: 299686389 heartbeat IPC: 2.137 cumulative IPC: 1.702 (Simulation time: 00 hr 41 min 43 sec)
Heartbeat CPU 0 instructions: 520000078 cycles: 305320004 heartbeat IPC: 1.775 cumulative IPC: 1.703 (Simulation time: 00 hr 42 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 309231636, next at 312214761, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x772085180 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 530000079 cycles: 309864221 heartbeat IPC: 2.201 cumulative IPC: 1.71 (Simulation time: 00 hr 43 min 07 sec)
[ERROR_CYCLE] Error added at CPU cycle 312214762, next at 326484517, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x211d16a40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 540000079 cycles: 315902074 heartbeat IPC: 1.656 cumulative IPC: 1.709 (Simulation time: 00 hr 43 min 53 sec)
Heartbeat CPU 0 instructions: 550000079 cycles: 322272503 heartbeat IPC: 1.57 cumulative IPC: 1.707 (Simulation time: 00 hr 44 min 51 sec)
[ERROR_CYCLE] Error added at CPU cycle 326484517, next at 328619258, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4873fb900 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 328619258, next at 331945338, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4bf5f1c80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 560000081 cycles: 328648751 heartbeat IPC: 1.568 cumulative IPC: 1.704 (Simulation time: 00 hr 45 min 49 sec)
[ERROR_CYCLE] Error added at CPU cycle 331945339, next at 346622017, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x75b5fb678 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 570000084 cycles: 335058166 heartbeat IPC: 1.56 cumulative IPC: 1.701 (Simulation time: 00 hr 46 min 47 sec)
Heartbeat CPU 0 instructions: 580000084 cycles: 341429574 heartbeat IPC: 1.57 cumulative IPC: 1.699 (Simulation time: 00 hr 47 min 43 sec)
[ERROR_CYCLE] Error added at CPU cycle 346622017, next at 346704171, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7272bc400 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 346704171, next at 351055557, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4f8e09a80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 590000084 cycles: 347803037 heartbeat IPC: 1.569 cumulative IPC: 1.696 (Simulation time: 00 hr 48 min 28 sec)
[ERROR_CYCLE] Error added at CPU cycle 351055557, next at 353715518, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe8fd33340 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 353715518, next at 358578569, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe41ea4400 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 600000087 cycles: 354116099 heartbeat IPC: 1.584 cumulative IPC: 1.694 (Simulation time: 00 hr 49 min 26 sec)
[ERROR_CYCLE] Error added at CPU cycle 358578569, next at 359734081, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc6388d078 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 359734081, next at 364965560, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3ae98ce40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 610000090 cycles: 360492043 heartbeat IPC: 1.568 cumulative IPC: 1.692 (Simulation time: 00 hr 50 min 24 sec)
[ERROR_CYCLE] Error added at CPU cycle 364965560, next at 370163876, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe3b44fe00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 620000094 cycles: 365462705 heartbeat IPC: 2.012 cumulative IPC: 1.696 (Simulation time: 00 hr 51 min 11 sec)
[ERROR_CYCLE] Error added at CPU cycle 370163876, next at 384861686, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb39d51dc8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 630000096 cycles: 373653597 heartbeat IPC: 1.221 cumulative IPC: 1.686 (Simulation time: 00 hr 52 min 07 sec)
Heartbeat CPU 0 instructions: 640000096 cycles: 379717131 heartbeat IPC: 1.649 cumulative IPC: 1.685 (Simulation time: 00 hr 52 min 47 sec)
[ERROR_CYCLE] Error added at CPU cycle 384861686, next at 403305050, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x62de3c2c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 650000096 cycles: 386044909 heartbeat IPC: 1.58 cumulative IPC: 1.684 (Simulation time: 00 hr 53 min 36 sec)
Heartbeat CPU 0 instructions: 660000097 cycles: 392288734 heartbeat IPC: 1.602 cumulative IPC: 1.682 (Simulation time: 00 hr 54 min 15 sec)
Heartbeat CPU 0 instructions: 670000097 cycles: 397014701 heartbeat IPC: 2.116 cumulative IPC: 1.688 (Simulation time: 00 hr 54 min 47 sec)
Heartbeat CPU 0 instructions: 680000097 cycles: 402712025 heartbeat IPC: 1.755 cumulative IPC: 1.689 (Simulation time: 00 hr 55 min 36 sec)
[ERROR_CYCLE] Error added at CPU cycle 403305051, next at 408299099, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbc4559c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 690000101 cycles: 406320531 heartbeat IPC: 2.771 cumulative IPC: 1.698 (Simulation time: 00 hr 56 min 09 sec)
[ERROR_CYCLE] Error added at CPU cycle 408299099, next at 414578861, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6a07fd0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 700000105 cycles: 412637835 heartbeat IPC: 1.583 cumulative IPC: 1.696 (Simulation time: 00 hr 57 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 414578862, next at 415677269, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1861d19c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 415677270, next at 417793974, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x45953d887 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 710000106 cycles: 417588975 heartbeat IPC: 2.02 cumulative IPC: 1.7 (Simulation time: 00 hr 57 min 43 sec)
[ERROR_CYCLE] Error added at CPU cycle 417793975, next at 428962166, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8cc412d00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 720000107 cycles: 423097248 heartbeat IPC: 1.815 cumulative IPC: 1.702 (Simulation time: 00 hr 58 min 31 sec)
[ERROR_CYCLE] Error added at CPU cycle 428962167, next at 435398726, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x72edc300 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 730000110 cycles: 429844148 heartbeat IPC: 1.482 cumulative IPC: 1.698 (Simulation time: 00 hr 59 min 31 sec)
[ERROR_CYCLE] Error added at CPU cycle 435398727, next at 451570558, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5f92f81a0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 740000114 cycles: 436211067 heartbeat IPC: 1.571 cumulative IPC: 1.696 (Simulation time: 01 hr 00 min 27 sec)
Heartbeat CPU 0 instructions: 750000116 cycles: 442627798 heartbeat IPC: 1.558 cumulative IPC: 1.694 (Simulation time: 01 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 760000118 cycles: 449049373 heartbeat IPC: 1.557 cumulative IPC: 1.692 (Simulation time: 01 hr 02 min 05 sec)
[ERROR_CYCLE] Error added at CPU cycle 451570559, next at 454416191, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbe2aabe80 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 454416192, next at 467943289, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xef5a167c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 770000118 cycles: 455506101 heartbeat IPC: 1.549 cumulative IPC: 1.69 (Simulation time: 01 hr 03 min 04 sec)
Heartbeat CPU 0 instructions: 780000121 cycles: 462021584 heartbeat IPC: 1.535 cumulative IPC: 1.688 (Simulation time: 01 hr 04 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 467943289, next at 479150351, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xfee3452e0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 790000122 cycles: 468550796 heartbeat IPC: 1.532 cumulative IPC: 1.686 (Simulation time: 01 hr 05 min 04 sec)
Heartbeat CPU 0 instructions: 800000126 cycles: 474117244 heartbeat IPC: 1.796 cumulative IPC: 1.687 (Simulation time: 01 hr 05 min 56 sec)
[ERROR_CYCLE] Error added at CPU cycle 479150352, next at 489818806, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5fb236fc0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 810000126 cycles: 481634645 heartbeat IPC: 1.33 cumulative IPC: 1.682 (Simulation time: 01 hr 06 min 58 sec)
Heartbeat CPU 0 instructions: 820000127 cycles: 487725876 heartbeat IPC: 1.642 cumulative IPC: 1.681 (Simulation time: 01 hr 07 min 49 sec)
[ERROR_CYCLE] Error added at CPU cycle 489818807, next at 492199391, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x47baa73c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 492199392, next at 501105066, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x638f3b010 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 830000129 cycles: 493678913 heartbeat IPC: 1.68 cumulative IPC: 1.681 (Simulation time: 01 hr 08 min 44 sec)
Heartbeat CPU 0 instructions: 840000130 cycles: 499551242 heartbeat IPC: 1.703 cumulative IPC: 1.682 (Simulation time: 01 hr 09 min 37 sec)
[ERROR_CYCLE] Error added at CPU cycle 501105067, next at 516413942, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5ce1fe800 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 850000134 cycles: 505072809 heartbeat IPC: 1.811 cumulative IPC: 1.683 (Simulation time: 01 hr 10 min 24 sec)
Heartbeat CPU 0 instructions: 860000134 cycles: 510624213 heartbeat IPC: 1.801 cumulative IPC: 1.684 (Simulation time: 01 hr 11 min 13 sec)
Heartbeat CPU 0 instructions: 870000135 cycles: 514942285 heartbeat IPC: 2.316 cumulative IPC: 1.69 (Simulation time: 01 hr 11 min 50 sec)
[ERROR_CYCLE] Error added at CPU cycle 516413943, next at 523258148, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xfb7104a40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 880000136 cycles: 521034899 heartbeat IPC: 1.641 cumulative IPC: 1.689 (Simulation time: 01 hr 12 min 40 sec)
[ERROR_CYCLE] Error added at CPU cycle 523258148, next at 524320531, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc8b787c40 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 524320531, next at 545421303, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x88339b180 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 890000138 cycles: 526165249 heartbeat IPC: 1.949 cumulative IPC: 1.691 (Simulation time: 01 hr 13 min 22 sec)
Heartbeat CPU 0 instructions: 900000140 cycles: 531141384 heartbeat IPC: 2.01 cumulative IPC: 1.694 (Simulation time: 01 hr 14 min 05 sec)
Heartbeat CPU 0 instructions: 910000140 cycles: 537442205 heartbeat IPC: 1.587 cumulative IPC: 1.693 (Simulation time: 01 hr 15 min 00 sec)
Heartbeat CPU 0 instructions: 920000142 cycles: 543794320 heartbeat IPC: 1.574 cumulative IPC: 1.692 (Simulation time: 01 hr 15 min 57 sec)
[ERROR_CYCLE] Error added at CPU cycle 545421304, next at 555011553, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5693ee8d0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 930000142 cycles: 550167943 heartbeat IPC: 1.569 cumulative IPC: 1.69 (Simulation time: 01 hr 16 min 54 sec)
[ERROR_CYCLE] Error added at CPU cycle 555011553, next at 566707107, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x32502c520 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 940000143 cycles: 556508851 heartbeat IPC: 1.577 cumulative IPC: 1.689 (Simulation time: 01 hr 17 min 51 sec)
Heartbeat CPU 0 instructions: 950000144 cycles: 562807177 heartbeat IPC: 1.588 cumulative IPC: 1.688 (Simulation time: 01 hr 18 min 48 sec)
[ERROR_CYCLE] Error added at CPU cycle 566707107, next at 602334490, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7b855ae00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 960000147 cycles: 569104089 heartbeat IPC: 1.588 cumulative IPC: 1.687 (Simulation time: 01 hr 19 min 45 sec)
Heartbeat CPU 0 instructions: 970000147 cycles: 575529174 heartbeat IPC: 1.556 cumulative IPC: 1.685 (Simulation time: 01 hr 20 min 42 sec)
Heartbeat CPU 0 instructions: 980000148 cycles: 581982685 heartbeat IPC: 1.55 cumulative IPC: 1.684 (Simulation time: 01 hr 21 min 38 sec)
Heartbeat CPU 0 instructions: 990000149 cycles: 587427276 heartbeat IPC: 1.837 cumulative IPC: 1.685 (Simulation time: 01 hr 22 min 26 sec)
Heartbeat CPU 0 instructions: 1000000149 cycles: 594991799 heartbeat IPC: 1.322 cumulative IPC: 1.681 (Simulation time: 01 hr 23 min 25 sec)
Heartbeat CPU 0 instructions: 1010000149 cycles: 600667750 heartbeat IPC: 1.762 cumulative IPC: 1.681 (Simulation time: 01 hr 24 min 17 sec)
[ERROR_CYCLE] Error added at CPU cycle 602334490, next at 607801697, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6504820c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1020000150 cycles: 607195056 heartbeat IPC: 1.532 cumulative IPC: 1.68 (Simulation time: 01 hr 25 min 12 sec)
[ERROR_CYCLE] Error added at CPU cycle 607801697, next at 608543542, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x29d4f48c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 608543543, next at 610655090, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x91c976a40 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 610655091, next at 613219349, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x800aa1f40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1030000150 cycles: 613127579 heartbeat IPC: 1.686 cumulative IPC: 1.68 (Simulation time: 01 hr 26 min 05 sec)
[ERROR_CYCLE] Error added at CPU cycle 613219350, next at 613730924, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc4788b241 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 613730925, next at 615686536, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf70dcd810 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 615686536, next at 623830395, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x90ee9fd00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1040000151 cycles: 618202788 heartbeat IPC: 1.97 cumulative IPC: 1.682 (Simulation time: 01 hr 26 min 48 sec)
Heartbeat CPU 0 instructions: 1050000153 cycles: 623407126 heartbeat IPC: 1.921 cumulative IPC: 1.684 (Simulation time: 01 hr 27 min 32 sec)
[ERROR_CYCLE] Error added at CPU cycle 623830395, next at 655504590, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbc455a00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1060000153 cycles: 628015881 heartbeat IPC: 2.17 cumulative IPC: 1.688 (Simulation time: 01 hr 28 min 10 sec)
Heartbeat CPU 0 instructions: 1070000155 cycles: 634444004 heartbeat IPC: 1.556 cumulative IPC: 1.687 (Simulation time: 01 hr 29 min 01 sec)
Heartbeat CPU 0 instructions: 1080000159 cycles: 638953761 heartbeat IPC: 2.217 cumulative IPC: 1.69 (Simulation time: 01 hr 29 min 40 sec)
Heartbeat CPU 0 instructions: 1090000160 cycles: 644835065 heartbeat IPC: 1.7 cumulative IPC: 1.69 (Simulation time: 01 hr 30 min 26 sec)
Heartbeat CPU 0 instructions: 1100000160 cycles: 651332614 heartbeat IPC: 1.539 cumulative IPC: 1.689 (Simulation time: 01 hr 31 min 15 sec)
[ERROR_CYCLE] Error added at CPU cycle 655504590, next at 685296427, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3aead2b48 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1110000164 cycles: 657687093 heartbeat IPC: 1.574 cumulative IPC: 1.688 (Simulation time: 01 hr 32 min 01 sec)
Heartbeat CPU 0 instructions: 1120000167 cycles: 664062250 heartbeat IPC: 1.569 cumulative IPC: 1.687 (Simulation time: 01 hr 32 min 46 sec)
Heartbeat CPU 0 instructions: 1130000169 cycles: 670465426 heartbeat IPC: 1.562 cumulative IPC: 1.685 (Simulation time: 01 hr 33 min 43 sec)
Heartbeat CPU 0 instructions: 1140000169 cycles: 676822903 heartbeat IPC: 1.573 cumulative IPC: 1.684 (Simulation time: 01 hr 34 min 41 sec)
Heartbeat CPU 0 instructions: 1150000171 cycles: 683189908 heartbeat IPC: 1.571 cumulative IPC: 1.683 (Simulation time: 01 hr 35 min 39 sec)
[ERROR_CYCLE] Error added at CPU cycle 685296428, next at 692067362, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2ac558498 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1160000172 cycles: 689720741 heartbeat IPC: 1.531 cumulative IPC: 1.682 (Simulation time: 01 hr 36 min 38 sec)
[ERROR_CYCLE] Error added at CPU cycle 692067362, next at 693560863, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x17a656480 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 693560864, next at 696567615, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xfba6d9600 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1170000172 cycles: 694931630 heartbeat IPC: 1.919 cumulative IPC: 1.684 (Simulation time: 01 hr 37 min 23 sec)
[ERROR_CYCLE] Error added at CPU cycle 696567615, next at 705122761, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xfd8ae53d0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1180000172 cycles: 702847397 heartbeat IPC: 1.263 cumulative IPC: 1.679 (Simulation time: 01 hr 38 min 19 sec)
[ERROR_CYCLE] Error added at CPU cycle 705122762, next at 747545945, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x99e5c300 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1190000172 cycles: 708999117 heartbeat IPC: 1.626 cumulative IPC: 1.678 (Simulation time: 01 hr 39 min 12 sec)
Heartbeat CPU 0 instructions: 1200000172 cycles: 715258422 heartbeat IPC: 1.598 cumulative IPC: 1.678 (Simulation time: 01 hr 40 min 09 sec)
Heartbeat CPU 0 instructions: 1210000174 cycles: 720742245 heartbeat IPC: 1.824 cumulative IPC: 1.679 (Simulation time: 01 hr 41 min 02 sec)
Heartbeat CPU 0 instructions: 1220000176 cycles: 726110535 heartbeat IPC: 1.863 cumulative IPC: 1.68 (Simulation time: 01 hr 41 min 48 sec)
Heartbeat CPU 0 instructions: 1230000180 cycles: 732156327 heartbeat IPC: 1.654 cumulative IPC: 1.68 (Simulation time: 01 hr 42 min 41 sec)
Heartbeat CPU 0 instructions: 1240000181 cycles: 735450645 heartbeat IPC: 3.036 cumulative IPC: 1.686 (Simulation time: 01 hr 43 min 10 sec)
Heartbeat CPU 0 instructions: 1250000182 cycles: 742160608 heartbeat IPC: 1.49 cumulative IPC: 1.684 (Simulation time: 01 hr 44 min 02 sec)
Heartbeat CPU 0 instructions: 1260000186 cycles: 746901244 heartbeat IPC: 2.109 cumulative IPC: 1.687 (Simulation time: 01 hr 44 min 42 sec)
[ERROR_CYCLE] Error added at CPU cycle 747545946, next at 748669179, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x109680f80 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 748669179, next at 755019492, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x119a0cc40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1270000190 cycles: 752327485 heartbeat IPC: 1.843 cumulative IPC: 1.688 (Simulation time: 01 hr 45 min 30 sec)
[ERROR_CYCLE] Error added at CPU cycle 755019492, next at 755497083, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4ea4357c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 755497084, next at 758773095, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe279f4d10 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 758773095, next at 767932446, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x36709b4c8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1280000192 cycles: 758846070 heartbeat IPC: 1.534 cumulative IPC: 1.687 (Simulation time: 01 hr 46 min 28 sec)
Heartbeat CPU 0 instructions: 1290000194 cycles: 765207140 heartbeat IPC: 1.572 cumulative IPC: 1.686 (Simulation time: 01 hr 47 min 26 sec)
[ERROR_CYCLE] Error added at CPU cycle 767932447, next at 768052303, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdc58fe540 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 768052303, next at 768100071, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9fa042f40 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 768100072, next at 768264987, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9d7487440 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 768264987, next at 773476830, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x734b37dc0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1300000198 cycles: 771577999 heartbeat IPC: 1.57 cumulative IPC: 1.685 (Simulation time: 01 hr 48 min 16 sec)
[ERROR_CYCLE] Error added at CPU cycle 773476830, next at 775408797, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x99247ef00 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 775408797, next at 776477567, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x12e92bb00 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 776477568, next at 782055313, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe67a46b40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1310000201 cycles: 777941396 heartbeat IPC: 1.571 cumulative IPC: 1.684 (Simulation time: 01 hr 49 min 08 sec)
[ERROR_CYCLE] Error added at CPU cycle 782055314, next at 793366198, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xba5b809c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1320000203 cycles: 784250900 heartbeat IPC: 1.585 cumulative IPC: 1.683 (Simulation time: 01 hr 50 min 06 sec)
Heartbeat CPU 0 instructions: 1330000207 cycles: 790554260 heartbeat IPC: 1.586 cumulative IPC: 1.682 (Simulation time: 01 hr 51 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 793366198, next at 800738627, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xada248140 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1340000207 cycles: 797088174 heartbeat IPC: 1.53 cumulative IPC: 1.681 (Simulation time: 01 hr 52 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 800738628, next at 804703481, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x33c1299c8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1350000209 cycles: 803199033 heartbeat IPC: 1.636 cumulative IPC: 1.681 (Simulation time: 01 hr 52 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 804703481, next at 812634114, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x695d74500 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1360000212 cycles: 810236665 heartbeat IPC: 1.421 cumulative IPC: 1.679 (Simulation time: 01 hr 53 min 57 sec)
[ERROR_CYCLE] Error added at CPU cycle 812634115, next at 825252033, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3275060c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1370000214 cycles: 816354972 heartbeat IPC: 1.634 cumulative IPC: 1.678 (Simulation time: 01 hr 54 min 49 sec)
Heartbeat CPU 0 instructions: 1380000218 cycles: 822416668 heartbeat IPC: 1.65 cumulative IPC: 1.678 (Simulation time: 01 hr 55 min 44 sec)
[ERROR_CYCLE] Error added at CPU cycle 825252034, next at 830437472, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xdefb2500 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1390000221 cycles: 828486957 heartbeat IPC: 1.647 cumulative IPC: 1.678 (Simulation time: 01 hr 56 min 38 sec)
[ERROR_CYCLE] Error added at CPU cycle 830437472, next at 838935145, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe86b3c280 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1400000221 cycles: 834058431 heartbeat IPC: 1.795 cumulative IPC: 1.679 (Simulation time: 01 hr 57 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 838935145, next at 861804158, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x23ec0c640 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1410000223 cycles: 839695489 heartbeat IPC: 1.774 cumulative IPC: 1.679 (Simulation time: 01 hr 58 min 16 sec)
Heartbeat CPU 0 instructions: 1420000225 cycles: 844021112 heartbeat IPC: 2.312 cumulative IPC: 1.682 (Simulation time: 01 hr 58 min 54 sec)
Heartbeat CPU 0 instructions: 1430000226 cycles: 850138127 heartbeat IPC: 1.635 cumulative IPC: 1.682 (Simulation time: 01 hr 59 min 38 sec)
Heartbeat CPU 0 instructions: 1440000227 cycles: 855429613 heartbeat IPC: 1.89 cumulative IPC: 1.683 (Simulation time: 02 hr 00 min 06 sec)
Heartbeat CPU 0 instructions: 1450000231 cycles: 860449994 heartbeat IPC: 1.992 cumulative IPC: 1.685 (Simulation time: 02 hr 00 min 38 sec)
[ERROR_CYCLE] Error added at CPU cycle 861804158, next at 864139244, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x742024ac0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 864139244, next at 883044804, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x90faf02c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1460000235 cycles: 866839780 heartbeat IPC: 1.565 cumulative IPC: 1.684 (Simulation time: 02 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 1470000235 cycles: 873265425 heartbeat IPC: 1.556 cumulative IPC: 1.683 (Simulation time: 02 hr 02 min 23 sec)
Heartbeat CPU 0 instructions: 1480000239 cycles: 879724072 heartbeat IPC: 1.548 cumulative IPC: 1.682 (Simulation time: 02 hr 03 min 22 sec)
[ERROR_CYCLE] Error added at CPU cycle 883044804, next at 885467139, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x67d7d1280 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 885467140, next at 887176065, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x83e53c8c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1490000239 cycles: 886174523 heartbeat IPC: 1.55 cumulative IPC: 1.681 (Simulation time: 02 hr 04 min 21 sec)
[ERROR_CYCLE] Error added at CPU cycle 887176065, next at 891433294, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa87569440 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 891433294, next at 910142062, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x48e42fe00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1500000241 cycles: 892557465 heartbeat IPC: 1.567 cumulative IPC: 1.681 (Simulation time: 02 hr 05 min 20 sec)
Heartbeat CPU 0 instructions: 1510000241 cycles: 899001699 heartbeat IPC: 1.552 cumulative IPC: 1.68 (Simulation time: 02 hr 06 min 19 sec)
Heartbeat CPU 0 instructions: 1520000242 cycles: 905567430 heartbeat IPC: 1.523 cumulative IPC: 1.679 (Simulation time: 02 hr 07 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 910142062, next at 912455925, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf9aa2bd40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1530000242 cycles: 912090533 heartbeat IPC: 1.533 cumulative IPC: 1.677 (Simulation time: 02 hr 08 min 16 sec)
[ERROR_CYCLE] Error added at CPU cycle 912455925, next at 920452495, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbb0255780 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1540000242 cycles: 917577338 heartbeat IPC: 1.823 cumulative IPC: 1.678 (Simulation time: 02 hr 09 min 07 sec)
[ERROR_CYCLE] Error added at CPU cycle 920452495, next at 925358975, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4c8ed36c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1550000243 cycles: 924871834 heartbeat IPC: 1.371 cumulative IPC: 1.676 (Simulation time: 02 hr 10 min 06 sec)
[ERROR_CYCLE] Error added at CPU cycle 925358976, next at 928208581, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2de0e1c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 928208581, next at 935551244, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd08772c48 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1560000244 cycles: 930840234 heartbeat IPC: 1.675 cumulative IPC: 1.676 (Simulation time: 02 hr 11 min 01 sec)
[ERROR_CYCLE] Error added at CPU cycle 935551244, next at 940277711, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe25342d90 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1570000244 cycles: 937265322 heartbeat IPC: 1.556 cumulative IPC: 1.675 (Simulation time: 02 hr 11 min 57 sec)
[ERROR_CYCLE] Error added at CPU cycle 940277711, next at 941361915, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3a85fe840 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 941361915, next at 944131710, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6449c1c40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1580000244 cycles: 943369896 heartbeat IPC: 1.638 cumulative IPC: 1.675 (Simulation time: 02 hr 12 min 47 sec)
[ERROR_CYCLE] Error added at CPU cycle 944131710, next at 965831250, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc4788b241 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1590000245 cycles: 948188343 heartbeat IPC: 2.075 cumulative IPC: 1.677 (Simulation time: 02 hr 13 min 23 sec)
Heartbeat CPU 0 instructions: 1600000248 cycles: 953652067 heartbeat IPC: 1.83 cumulative IPC: 1.678 (Simulation time: 02 hr 14 min 11 sec)
Heartbeat CPU 0 instructions: 1610000250 cycles: 957720647 heartbeat IPC: 2.458 cumulative IPC: 1.681 (Simulation time: 02 hr 14 min 47 sec)
Heartbeat CPU 0 instructions: 1620000252 cycles: 964124545 heartbeat IPC: 1.562 cumulative IPC: 1.68 (Simulation time: 02 hr 15 min 38 sec)
[ERROR_CYCLE] Error added at CPU cycle 965831250, next at 978230112, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbc455a40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1630000256 cycles: 968921990 heartbeat IPC: 2.084 cumulative IPC: 1.682 (Simulation time: 02 hr 16 min 14 sec)
Heartbeat CPU 0 instructions: 1640000259 cycles: 974514997 heartbeat IPC: 1.788 cumulative IPC: 1.683 (Simulation time: 02 hr 16 min 51 sec)
[ERROR_CYCLE] Error added at CPU cycle 978230113, next at 995345989, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7acc1d8c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1650000260 cycles: 981262383 heartbeat IPC: 1.482 cumulative IPC: 1.682 (Simulation time: 02 hr 17 min 31 sec)
Heartbeat CPU 0 instructions: 1660000262 cycles: 987669078 heartbeat IPC: 1.561 cumulative IPC: 1.681 (Simulation time: 02 hr 18 min 17 sec)
Heartbeat CPU 0 instructions: 1670000265 cycles: 994058443 heartbeat IPC: 1.565 cumulative IPC: 1.68 (Simulation time: 02 hr 19 min 06 sec)
[ERROR_CYCLE] Error added at CPU cycle 995345989, next at 1001484614, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x53dfa0e80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1680000266 cycles: 1000477830 heartbeat IPC: 1.558 cumulative IPC: 1.679 (Simulation time: 02 hr 20 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 1001484615, next at 1010972056, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xcb7d7ad50 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1690000269 cycles: 1006915386 heartbeat IPC: 1.553 cumulative IPC: 1.678 (Simulation time: 02 hr 21 min 02 sec)
[ERROR_CYCLE] Error added at CPU cycle 1010972057, next at 1013450836, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x316783940 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1700000272 cycles: 1013342602 heartbeat IPC: 1.556 cumulative IPC: 1.678 (Simulation time: 02 hr 22 min 01 sec)
[ERROR_CYCLE] Error added at CPU cycle 1013450836, next at 1027850374, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe3c93a980 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1710000273 cycles: 1019964263 heartbeat IPC: 1.51 cumulative IPC: 1.677 (Simulation time: 02 hr 22 min 45 sec)
Heartbeat CPU 0 instructions: 1720000275 cycles: 1025379568 heartbeat IPC: 1.847 cumulative IPC: 1.677 (Simulation time: 02 hr 23 min 19 sec)
[ERROR_CYCLE] Error added at CPU cycle 1027850375, next at 1040360188, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe29b5b440 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1730000277 cycles: 1033163419 heartbeat IPC: 1.285 cumulative IPC: 1.674 (Simulation time: 02 hr 24 min 14 sec)
Heartbeat CPU 0 instructions: 1740000277 cycles: 1039301117 heartbeat IPC: 1.629 cumulative IPC: 1.674 (Simulation time: 02 hr 25 min 05 sec)
[ERROR_CYCLE] Error added at CPU cycle 1040360189, next at 1048241966, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xff9a2b000 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1750000280 cycles: 1045767381 heartbeat IPC: 1.546 cumulative IPC: 1.673 (Simulation time: 02 hr 25 min 44 sec)
[ERROR_CYCLE] Error added at CPU cycle 1048241966, next at 1057607729, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5ed93a5c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1760000282 cycles: 1051507286 heartbeat IPC: 1.742 cumulative IPC: 1.674 (Simulation time: 02 hr 26 min 29 sec)
Heartbeat CPU 0 instructions: 1770000282 cycles: 1056703294 heartbeat IPC: 1.925 cumulative IPC: 1.675 (Simulation time: 02 hr 27 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 1057607729, next at 1078039556, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x53cee2040 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1780000284 cycles: 1062676515 heartbeat IPC: 1.674 cumulative IPC: 1.675 (Simulation time: 02 hr 27 min 48 sec)
Heartbeat CPU 0 instructions: 1790000288 cycles: 1065902201 heartbeat IPC: 3.1 cumulative IPC: 1.679 (Simulation time: 02 hr 28 min 16 sec)
Heartbeat CPU 0 instructions: 1800000291 cycles: 1072831165 heartbeat IPC: 1.443 cumulative IPC: 1.678 (Simulation time: 02 hr 29 min 07 sec)
Heartbeat CPU 0 instructions: 1810000291 cycles: 1077557590 heartbeat IPC: 2.116 cumulative IPC: 1.68 (Simulation time: 02 hr 29 min 47 sec)
[ERROR_CYCLE] Error added at CPU cycle 1078039557, next at 1093227895, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x268acdc70 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1820000294 cycles: 1083139540 heartbeat IPC: 1.791 cumulative IPC: 1.68 (Simulation time: 02 hr 30 min 35 sec)
Heartbeat CPU 0 instructions: 1830000294 cycles: 1089867543 heartbeat IPC: 1.486 cumulative IPC: 1.679 (Simulation time: 02 hr 31 min 33 sec)
[ERROR_CYCLE] Error added at CPU cycle 1093227895, next at 1095375545, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x62fb276c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1095375545, next at 1101804530, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x322eadc40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1840000294 cycles: 1096392073 heartbeat IPC: 1.533 cumulative IPC: 1.678 (Simulation time: 02 hr 32 min 31 sec)
[ERROR_CYCLE] Error added at CPU cycle 1101804530, next at 1107079687, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x790e7ed80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1850000297 cycles: 1102873390 heartbeat IPC: 1.543 cumulative IPC: 1.677 (Simulation time: 02 hr 33 min 28 sec)
[ERROR_CYCLE] Error added at CPU cycle 1107079687, next at 1115318803, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa0c826348 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1860000301 cycles: 1109370663 heartbeat IPC: 1.539 cumulative IPC: 1.677 (Simulation time: 02 hr 34 min 26 sec)
[ERROR_CYCLE] Error added at CPU cycle 1115318803, next at 1135008200, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe7a1b1e40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1870000302 cycles: 1115920558 heartbeat IPC: 1.527 cumulative IPC: 1.676 (Simulation time: 02 hr 35 min 24 sec)
Heartbeat CPU 0 instructions: 1880000306 cycles: 1122478821 heartbeat IPC: 1.525 cumulative IPC: 1.675 (Simulation time: 02 hr 36 min 22 sec)
Heartbeat CPU 0 instructions: 1890000308 cycles: 1129114222 heartbeat IPC: 1.507 cumulative IPC: 1.674 (Simulation time: 02 hr 37 min 20 sec)
[ERROR_CYCLE] Error added at CPU cycle 1135008201, next at 1140982700, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7ef091ec0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1900000308 cycles: 1135051025 heartbeat IPC: 1.684 cumulative IPC: 1.674 (Simulation time: 02 hr 38 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 1140982700, next at 1154083331, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb7b968cc0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1910000308 cycles: 1142478921 heartbeat IPC: 1.346 cumulative IPC: 1.672 (Simulation time: 02 hr 39 min 14 sec)
Heartbeat CPU 0 instructions: 1920000310 cycles: 1148328091 heartbeat IPC: 1.71 cumulative IPC: 1.672 (Simulation time: 02 hr 40 min 05 sec)
Heartbeat CPU 0 instructions: 1930000312 cycles: 1153685175 heartbeat IPC: 1.867 cumulative IPC: 1.673 (Simulation time: 02 hr 40 min 56 sec)
[ERROR_CYCLE] Error added at CPU cycle 1154083332, next at 1155066855, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x845f6e00 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1155066856, next at 1164180982, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbde97f280 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1940000315 cycles: 1160474589 heartbeat IPC: 1.473 cumulative IPC: 1.672 (Simulation time: 02 hr 41 min 54 sec)
[ERROR_CYCLE] Error added at CPU cycle 1164180982, next at 1170052729, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe35b88780 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1950000315 cycles: 1166410084 heartbeat IPC: 1.685 cumulative IPC: 1.672 (Simulation time: 02 hr 42 min 48 sec)
[ERROR_CYCLE] Error added at CPU cycle 1170052730, next at 1201159550, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5fd0dbc8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1960000317 cycles: 1171502428 heartbeat IPC: 1.964 cumulative IPC: 1.673 (Simulation time: 02 hr 43 min 32 sec)
Heartbeat CPU 0 instructions: 1970000318 cycles: 1176413717 heartbeat IPC: 2.036 cumulative IPC: 1.675 (Simulation time: 02 hr 44 min 16 sec)
Heartbeat CPU 0 instructions: 1980000318 cycles: 1181310883 heartbeat IPC: 2.042 cumulative IPC: 1.676 (Simulation time: 02 hr 44 min 57 sec)
Heartbeat CPU 0 instructions: 1990000319 cycles: 1187433224 heartbeat IPC: 1.633 cumulative IPC: 1.676 (Simulation time: 02 hr 45 min 46 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 10000000 CPU cycles
Total Error Accesses: 129
==============================
Simulation finished CPU 0 instructions: 1999999926 cycles: 1192093100 cumulative IPC: 1.678 (Simulation time: 02 hr 46 min 26 sec)
Simulation complete CPU 0 instructions: 1999999926 cycles: 1192093100 cumulative IPC: 1.678 (Simulation time: 02 hr 46 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/628.pop2_s-17B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.678 instructions: 1999999926 cycles: 1192093100
CPU 0 Branch Prediction Accuracy: 97.16% MPKI: 4.393 Average ROB Occupancy at Mispredict: 78.82
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02883
BRANCH_INDIRECT: 0.0006925
BRANCH_CONDITIONAL: 4.321
BRANCH_DIRECT_CALL: 0.0002875
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.04196

cpu0->cpu0_STLB TOTAL        ACCESS:     970112 HIT:     874910 MISS:      95202 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     970112 HIT:     874910 MISS:      95202 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 436.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   43525240 HIT:   30707642 MISS:   12817598 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   20310930 HIT:   11717963 MISS:    8592967 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    9924911 HIT:    5709071 MISS:    4215840 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   13289399 HIT:   13280608 MISS:       8791 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 72.48 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  104499553 HIT:  102573801 MISS:    1925752 MSHR_MERGE:     935204
cpu0->cpu0_L1I LOAD         ACCESS:  104499553 HIT:  102573801 MISS:    1925752 MSHR_MERGE:     935204
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 27.12 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  487381802 HIT:  414942847 MISS:   72438955 MSHR_MERGE:   43193356
cpu0->cpu0_L1D LOAD         ACCESS:  353233088 HIT:  315349031 MISS:   37884057 MSHR_MERGE:   18563498
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  134148714 HIT:   99593816 MISS:   34554898 MSHR_MERGE:   24629858
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 39.63 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   87504225 HIT:   87398088 MISS:     106137 MSHR_MERGE:      64724
cpu0->cpu0_ITLB LOAD         ACCESS:   87504225 HIT:   87398088 MISS:     106137 MSHR_MERGE:      64724
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 12.93 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  453800244 HIT:  451794067 MISS:    2006177 MSHR_MERGE:    1077478
cpu0->cpu0_DTLB LOAD         ACCESS:  453800244 HIT:  451794067 MISS:    2006177 MSHR_MERGE:    1077478
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 49.48 cycles
cpu0->LLC TOTAL        ACCESS:   18780106 HIT:   11594515 MISS:    7185591 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    8592967 HIT:    4154683 MISS:    4438284 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    4215837 HIT:    1532211 MISS:    2683626 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    5971302 HIT:    5907621 MISS:      63681 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 101.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2207
  ROW_BUFFER_MISS:    3660235
  AVG DBUS CONGESTED CYCLE: 10.28
Channel 0 WQ ROW_BUFFER_HIT:     264792
  ROW_BUFFER_MISS:    1550769
  FULL:          2
Channel 0 REFRESHES ISSUED:      99334

Channel 1 RQ ROW_BUFFER_HIT:       2166
  ROW_BUFFER_MISS:    3659962
  AVG DBUS CONGESTED CYCLE: 10.29
Channel 1 WQ ROW_BUFFER_HIT:     265495
  ROW_BUFFER_MISS:    1549988
  FULL:          0
Channel 1 REFRESHES ISSUED:      99334
