
*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 2097152

Off-chip DRAM Size: 64 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 1990500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 10000000000 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 10000000000 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 8703863 heartbeat IPC: 1.149 cumulative IPC: 1.149 (Simulation time: 00 hr 01 min 23 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 18922752 heartbeat IPC: 0.9786 cumulative IPC: 1.057 (Simulation time: 00 hr 02 min 56 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 30623615 heartbeat IPC: 0.8546 cumulative IPC: 0.9796 (Simulation time: 00 hr 04 min 39 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 46229583 heartbeat IPC: 0.6408 cumulative IPC: 0.8652 (Simulation time: 00 hr 07 min 13 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 57209867 heartbeat IPC: 0.9107 cumulative IPC: 0.874 (Simulation time: 00 hr 08 min 52 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 68553480 heartbeat IPC: 0.8816 cumulative IPC: 0.8752 (Simulation time: 00 hr 10 min 30 sec)
Heartbeat CPU 0 instructions: 70000016 cycles: 82528625 heartbeat IPC: 0.7156 cumulative IPC: 0.8482 (Simulation time: 00 hr 12 min 35 sec)
Heartbeat CPU 0 instructions: 80000016 cycles: 94275505 heartbeat IPC: 0.8513 cumulative IPC: 0.8486 (Simulation time: 00 hr 14 min 01 sec)
Heartbeat CPU 0 instructions: 90000020 cycles: 106146580 heartbeat IPC: 0.8424 cumulative IPC: 0.8479 (Simulation time: 00 hr 15 min 25 sec)
Heartbeat CPU 0 instructions: 100000021 cycles: 122728863 heartbeat IPC: 0.6031 cumulative IPC: 0.8148 (Simulation time: 00 hr 17 min 40 sec)
Heartbeat CPU 0 instructions: 110000024 cycles: 128532841 heartbeat IPC: 1.723 cumulative IPC: 0.8558 (Simulation time: 00 hr 18 min 40 sec)
Heartbeat CPU 0 instructions: 120000026 cycles: 135610774 heartbeat IPC: 1.413 cumulative IPC: 0.8849 (Simulation time: 00 hr 19 min 47 sec)
Heartbeat CPU 0 instructions: 130000026 cycles: 141169467 heartbeat IPC: 1.799 cumulative IPC: 0.9209 (Simulation time: 00 hr 20 min 45 sec)
Heartbeat CPU 0 instructions: 140000028 cycles: 148579990 heartbeat IPC: 1.349 cumulative IPC: 0.9423 (Simulation time: 00 hr 21 min 54 sec)
Heartbeat CPU 0 instructions: 150000029 cycles: 154217933 heartbeat IPC: 1.774 cumulative IPC: 0.9726 (Simulation time: 00 hr 22 min 52 sec)
Heartbeat CPU 0 instructions: 160000032 cycles: 161077398 heartbeat IPC: 1.458 cumulative IPC: 0.9933 (Simulation time: 00 hr 23 min 58 sec)
Heartbeat CPU 0 instructions: 170000035 cycles: 168052940 heartbeat IPC: 1.434 cumulative IPC: 1.012 (Simulation time: 00 hr 25 min 07 sec)
Heartbeat CPU 0 instructions: 180000037 cycles: 173649664 heartbeat IPC: 1.787 cumulative IPC: 1.037 (Simulation time: 00 hr 26 min 05 sec)
Heartbeat CPU 0 instructions: 190000038 cycles: 181644621 heartbeat IPC: 1.251 cumulative IPC: 1.046 (Simulation time: 00 hr 27 min 21 sec)
Heartbeat CPU 0 instructions: 200000039 cycles: 187979971 heartbeat IPC: 1.578 cumulative IPC: 1.064 (Simulation time: 00 hr 28 min 26 sec)
Heartbeat CPU 0 instructions: 210000039 cycles: 194330710 heartbeat IPC: 1.575 cumulative IPC: 1.081 (Simulation time: 00 hr 29 min 31 sec)
Heartbeat CPU 0 instructions: 220000040 cycles: 200749391 heartbeat IPC: 1.558 cumulative IPC: 1.096 (Simulation time: 00 hr 30 min 36 sec)
Heartbeat CPU 0 instructions: 230000041 cycles: 212812991 heartbeat IPC: 0.8289 cumulative IPC: 1.081 (Simulation time: 00 hr 32 min 21 sec)
Heartbeat CPU 0 instructions: 240000042 cycles: 224976409 heartbeat IPC: 0.8221 cumulative IPC: 1.067 (Simulation time: 00 hr 34 min 09 sec)
Heartbeat CPU 0 instructions: 250000042 cycles: 230633107 heartbeat IPC: 1.768 cumulative IPC: 1.084 (Simulation time: 00 hr 35 min 08 sec)
Heartbeat CPU 0 instructions: 260000045 cycles: 236916361 heartbeat IPC: 1.592 cumulative IPC: 1.097 (Simulation time: 00 hr 36 min 00 sec)
Heartbeat CPU 0 instructions: 270000046 cycles: 242848920 heartbeat IPC: 1.686 cumulative IPC: 1.112 (Simulation time: 00 hr 36 min 50 sec)
Heartbeat CPU 0 instructions: 280000049 cycles: 248319556 heartbeat IPC: 1.828 cumulative IPC: 1.128 (Simulation time: 00 hr 37 min 33 sec)
Heartbeat CPU 0 instructions: 290000052 cycles: 254467561 heartbeat IPC: 1.627 cumulative IPC: 1.14 (Simulation time: 00 hr 38 min 17 sec)
Heartbeat CPU 0 instructions: 300000056 cycles: 261935591 heartbeat IPC: 1.339 cumulative IPC: 1.145 (Simulation time: 00 hr 39 min 07 sec)
Heartbeat CPU 0 instructions: 310000059 cycles: 273508173 heartbeat IPC: 0.8641 cumulative IPC: 1.133 (Simulation time: 00 hr 40 min 33 sec)
Heartbeat CPU 0 instructions: 320000061 cycles: 282078992 heartbeat IPC: 1.167 cumulative IPC: 1.134 (Simulation time: 00 hr 41 min 56 sec)
Heartbeat CPU 0 instructions: 330000065 cycles: 292559807 heartbeat IPC: 0.9541 cumulative IPC: 1.128 (Simulation time: 00 hr 43 min 29 sec)
Heartbeat CPU 0 instructions: 340000069 cycles: 304394385 heartbeat IPC: 0.845 cumulative IPC: 1.117 (Simulation time: 00 hr 45 min 14 sec)
Heartbeat CPU 0 instructions: 350000073 cycles: 320208274 heartbeat IPC: 0.6324 cumulative IPC: 1.093 (Simulation time: 00 hr 47 min 48 sec)
Heartbeat CPU 0 instructions: 360000073 cycles: 331571539 heartbeat IPC: 0.88 cumulative IPC: 1.086 (Simulation time: 00 hr 49 min 29 sec)
Heartbeat CPU 0 instructions: 370000074 cycles: 343106637 heartbeat IPC: 0.8669 cumulative IPC: 1.078 (Simulation time: 00 hr 51 min 09 sec)
Heartbeat CPU 0 instructions: 380000075 cycles: 357314856 heartbeat IPC: 0.7038 cumulative IPC: 1.063 (Simulation time: 00 hr 53 min 17 sec)
Heartbeat CPU 0 instructions: 390000075 cycles: 369295087 heartbeat IPC: 0.8347 cumulative IPC: 1.056 (Simulation time: 00 hr 54 min 57 sec)
Heartbeat CPU 0 instructions: 400000077 cycles: 381477458 heartbeat IPC: 0.8209 cumulative IPC: 1.049 (Simulation time: 00 hr 56 min 43 sec)
Heartbeat CPU 0 instructions: 410000081 cycles: 395500440 heartbeat IPC: 0.7131 cumulative IPC: 1.037 (Simulation time: 00 hr 58 min 46 sec)
Heartbeat CPU 0 instructions: 420000081 cycles: 407216476 heartbeat IPC: 0.8535 cumulative IPC: 1.031 (Simulation time: 01 hr 00 min 26 sec)
Heartbeat CPU 0 instructions: 430000081 cycles: 420968150 heartbeat IPC: 0.7272 cumulative IPC: 1.021 (Simulation time: 01 hr 02 min 22 sec)
Heartbeat CPU 0 instructions: 440000082 cycles: 434355902 heartbeat IPC: 0.747 cumulative IPC: 1.013 (Simulation time: 01 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 450000084 cycles: 445824833 heartbeat IPC: 0.8719 cumulative IPC: 1.009 (Simulation time: 01 hr 05 min 58 sec)
Heartbeat CPU 0 instructions: 460000086 cycles: 460791755 heartbeat IPC: 0.6681 cumulative IPC: 0.9983 (Simulation time: 01 hr 08 min 08 sec)
Heartbeat CPU 0 instructions: 470000088 cycles: 477395005 heartbeat IPC: 0.6023 cumulative IPC: 0.9845 (Simulation time: 01 hr 10 min 22 sec)
Heartbeat CPU 0 instructions: 480000092 cycles: 483324288 heartbeat IPC: 1.687 cumulative IPC: 0.9931 (Simulation time: 01 hr 11 min 28 sec)
Heartbeat CPU 0 instructions: 490000093 cycles: 490398794 heartbeat IPC: 1.414 cumulative IPC: 0.9992 (Simulation time: 01 hr 12 min 43 sec)
Heartbeat CPU 0 instructions: 500000095 cycles: 499150872 heartbeat IPC: 1.143 cumulative IPC: 1.002 (Simulation time: 01 hr 14 min 10 sec)
Heartbeat CPU 0 instructions: 510000095 cycles: 510000717 heartbeat IPC: 0.9217 cumulative IPC: 1 (Simulation time: 01 hr 15 min 47 sec)
Heartbeat CPU 0 instructions: 520000098 cycles: 516015222 heartbeat IPC: 1.663 cumulative IPC: 1.008 (Simulation time: 01 hr 16 min 54 sec)
Heartbeat CPU 0 instructions: 530000101 cycles: 523183140 heartbeat IPC: 1.395 cumulative IPC: 1.013 (Simulation time: 01 hr 18 min 09 sec)
Heartbeat CPU 0 instructions: 540000102 cycles: 532705330 heartbeat IPC: 1.05 cumulative IPC: 1.014 (Simulation time: 01 hr 19 min 36 sec)
Heartbeat CPU 0 instructions: 550000103 cycles: 543867709 heartbeat IPC: 0.8959 cumulative IPC: 1.011 (Simulation time: 01 hr 21 min 11 sec)
Heartbeat CPU 0 instructions: 560000103 cycles: 549962137 heartbeat IPC: 1.641 cumulative IPC: 1.018 (Simulation time: 01 hr 22 min 18 sec)
Heartbeat CPU 0 instructions: 570000103 cycles: 557199481 heartbeat IPC: 1.382 cumulative IPC: 1.023 (Simulation time: 01 hr 23 min 35 sec)
Heartbeat CPU 0 instructions: 580000103 cycles: 566753324 heartbeat IPC: 1.047 cumulative IPC: 1.023 (Simulation time: 01 hr 25 min 03 sec)
Heartbeat CPU 0 instructions: 590000103 cycles: 577648154 heartbeat IPC: 0.9179 cumulative IPC: 1.021 (Simulation time: 01 hr 26 min 37 sec)
Heartbeat CPU 0 instructions: 600000105 cycles: 583782027 heartbeat IPC: 1.63 cumulative IPC: 1.028 (Simulation time: 01 hr 27 min 45 sec)
Heartbeat CPU 0 instructions: 610000108 cycles: 591042949 heartbeat IPC: 1.377 cumulative IPC: 1.032 (Simulation time: 01 hr 29 min 01 sec)
Heartbeat CPU 0 instructions: 620000112 cycles: 600937942 heartbeat IPC: 1.011 cumulative IPC: 1.032 (Simulation time: 01 hr 30 min 28 sec)
Heartbeat CPU 0 instructions: 630000114 cycles: 611927877 heartbeat IPC: 0.9099 cumulative IPC: 1.03 (Simulation time: 01 hr 32 min 03 sec)
Heartbeat CPU 0 instructions: 640000115 cycles: 618058399 heartbeat IPC: 1.631 cumulative IPC: 1.036 (Simulation time: 01 hr 33 min 11 sec)
Heartbeat CPU 0 instructions: 650000116 cycles: 625315203 heartbeat IPC: 1.378 cumulative IPC: 1.039 (Simulation time: 01 hr 34 min 27 sec)
Heartbeat CPU 0 instructions: 660000117 cycles: 635236743 heartbeat IPC: 1.008 cumulative IPC: 1.039 (Simulation time: 01 hr 35 min 56 sec)
Heartbeat CPU 0 instructions: 670000118 cycles: 646857835 heartbeat IPC: 0.8605 cumulative IPC: 1.036 (Simulation time: 01 hr 37 min 34 sec)
Heartbeat CPU 0 instructions: 680000120 cycles: 653194476 heartbeat IPC: 1.578 cumulative IPC: 1.041 (Simulation time: 01 hr 38 min 40 sec)
Heartbeat CPU 0 instructions: 690000121 cycles: 659551204 heartbeat IPC: 1.573 cumulative IPC: 1.046 (Simulation time: 01 hr 39 min 46 sec)
Heartbeat CPU 0 instructions: 700000122 cycles: 665901417 heartbeat IPC: 1.575 cumulative IPC: 1.051 (Simulation time: 01 hr 40 min 52 sec)
Heartbeat CPU 0 instructions: 710000122 cycles: 673073696 heartbeat IPC: 1.394 cumulative IPC: 1.055 (Simulation time: 01 hr 42 min 05 sec)
Heartbeat CPU 0 instructions: 720000123 cycles: 679895185 heartbeat IPC: 1.466 cumulative IPC: 1.059 (Simulation time: 01 hr 43 min 17 sec)
Heartbeat CPU 0 instructions: 730000123 cycles: 686849072 heartbeat IPC: 1.438 cumulative IPC: 1.063 (Simulation time: 01 hr 44 min 30 sec)
Heartbeat CPU 0 instructions: 740000127 cycles: 694701560 heartbeat IPC: 1.273 cumulative IPC: 1.065 (Simulation time: 01 hr 45 min 46 sec)
Heartbeat CPU 0 instructions: 750000127 cycles: 702389134 heartbeat IPC: 1.301 cumulative IPC: 1.068 (Simulation time: 01 hr 46 min 47 sec)
Heartbeat CPU 0 instructions: 760000130 cycles: 710174901 heartbeat IPC: 1.284 cumulative IPC: 1.07 (Simulation time: 01 hr 47 min 49 sec)
Heartbeat CPU 0 instructions: 770000130 cycles: 717937339 heartbeat IPC: 1.288 cumulative IPC: 1.073 (Simulation time: 01 hr 48 min 50 sec)
Heartbeat CPU 0 instructions: 780000130 cycles: 725707407 heartbeat IPC: 1.287 cumulative IPC: 1.075 (Simulation time: 01 hr 49 min 52 sec)
Heartbeat CPU 0 instructions: 790000130 cycles: 733578136 heartbeat IPC: 1.271 cumulative IPC: 1.077 (Simulation time: 01 hr 50 min 54 sec)
Heartbeat CPU 0 instructions: 800000131 cycles: 741322986 heartbeat IPC: 1.291 cumulative IPC: 1.079 (Simulation time: 01 hr 51 min 56 sec)
Heartbeat CPU 0 instructions: 810000131 cycles: 749143258 heartbeat IPC: 1.279 cumulative IPC: 1.081 (Simulation time: 01 hr 52 min 44 sec)
Heartbeat CPU 0 instructions: 820000135 cycles: 757062443 heartbeat IPC: 1.263 cumulative IPC: 1.083 (Simulation time: 01 hr 53 min 45 sec)
Heartbeat CPU 0 instructions: 830000138 cycles: 764713143 heartbeat IPC: 1.307 cumulative IPC: 1.085 (Simulation time: 01 hr 54 min 46 sec)
Heartbeat CPU 0 instructions: 840000139 cycles: 772765427 heartbeat IPC: 1.242 cumulative IPC: 1.087 (Simulation time: 01 hr 55 min 49 sec)
Heartbeat CPU 0 instructions: 850000141 cycles: 780487763 heartbeat IPC: 1.295 cumulative IPC: 1.089 (Simulation time: 01 hr 56 min 50 sec)
Heartbeat CPU 0 instructions: 860000141 cycles: 788551616 heartbeat IPC: 1.24 cumulative IPC: 1.091 (Simulation time: 01 hr 57 min 53 sec)
Heartbeat CPU 0 instructions: 870000142 cycles: 796319230 heartbeat IPC: 1.287 cumulative IPC: 1.093 (Simulation time: 01 hr 58 min 55 sec)
Heartbeat CPU 0 instructions: 880000145 cycles: 804294203 heartbeat IPC: 1.254 cumulative IPC: 1.094 (Simulation time: 01 hr 59 min 57 sec)
Heartbeat CPU 0 instructions: 890000145 cycles: 812336403 heartbeat IPC: 1.243 cumulative IPC: 1.096 (Simulation time: 02 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 900000145 cycles: 820066987 heartbeat IPC: 1.294 cumulative IPC: 1.097 (Simulation time: 02 hr 02 min 02 sec)
Heartbeat CPU 0 instructions: 910000145 cycles: 828395683 heartbeat IPC: 1.201 cumulative IPC: 1.099 (Simulation time: 02 hr 03 min 07 sec)
Heartbeat CPU 0 instructions: 920000148 cycles: 836301712 heartbeat IPC: 1.265 cumulative IPC: 1.1 (Simulation time: 02 hr 04 min 09 sec)
Heartbeat CPU 0 instructions: 930000152 cycles: 844278912 heartbeat IPC: 1.254 cumulative IPC: 1.102 (Simulation time: 02 hr 05 min 12 sec)
Heartbeat CPU 0 instructions: 940000153 cycles: 852347338 heartbeat IPC: 1.239 cumulative IPC: 1.103 (Simulation time: 02 hr 06 min 16 sec)
Heartbeat CPU 0 instructions: 950000153 cycles: 860185410 heartbeat IPC: 1.276 cumulative IPC: 1.104 (Simulation time: 02 hr 07 min 18 sec)
Heartbeat CPU 0 instructions: 960000154 cycles: 868334488 heartbeat IPC: 1.227 cumulative IPC: 1.106 (Simulation time: 02 hr 08 min 22 sec)
Heartbeat CPU 0 instructions: 970000155 cycles: 876138740 heartbeat IPC: 1.281 cumulative IPC: 1.107 (Simulation time: 02 hr 09 min 24 sec)
Heartbeat CPU 0 instructions: 980000156 cycles: 884382061 heartbeat IPC: 1.213 cumulative IPC: 1.108 (Simulation time: 02 hr 10 min 28 sec)
Heartbeat CPU 0 instructions: 990000156 cycles: 892116386 heartbeat IPC: 1.293 cumulative IPC: 1.11 (Simulation time: 02 hr 11 min 30 sec)
Heartbeat CPU 0 instructions: 1000000156 cycles: 900347775 heartbeat IPC: 1.215 cumulative IPC: 1.111 (Simulation time: 02 hr 12 min 34 sec)
Heartbeat CPU 0 instructions: 1010000159 cycles: 908035274 heartbeat IPC: 1.301 cumulative IPC: 1.112 (Simulation time: 02 hr 13 min 36 sec)
Heartbeat CPU 0 instructions: 1020000162 cycles: 916170617 heartbeat IPC: 1.229 cumulative IPC: 1.113 (Simulation time: 02 hr 14 min 40 sec)
Heartbeat CPU 0 instructions: 1030000163 cycles: 924050531 heartbeat IPC: 1.269 cumulative IPC: 1.115 (Simulation time: 02 hr 15 min 42 sec)
Heartbeat CPU 0 instructions: 1040000163 cycles: 932240754 heartbeat IPC: 1.221 cumulative IPC: 1.116 (Simulation time: 02 hr 16 min 46 sec)
Heartbeat CPU 0 instructions: 1050000164 cycles: 940223875 heartbeat IPC: 1.253 cumulative IPC: 1.117 (Simulation time: 02 hr 17 min 49 sec)
Heartbeat CPU 0 instructions: 1060000168 cycles: 947963464 heartbeat IPC: 1.292 cumulative IPC: 1.118 (Simulation time: 02 hr 18 min 51 sec)
Heartbeat CPU 0 instructions: 1070000171 cycles: 956101266 heartbeat IPC: 1.229 cumulative IPC: 1.119 (Simulation time: 02 hr 19 min 55 sec)
Heartbeat CPU 0 instructions: 1080000171 cycles: 964024005 heartbeat IPC: 1.262 cumulative IPC: 1.12 (Simulation time: 02 hr 20 min 57 sec)
Heartbeat CPU 0 instructions: 1090000171 cycles: 971978931 heartbeat IPC: 1.257 cumulative IPC: 1.121 (Simulation time: 02 hr 22 min 00 sec)
Heartbeat CPU 0 instructions: 1100000172 cycles: 979779127 heartbeat IPC: 1.282 cumulative IPC: 1.123 (Simulation time: 02 hr 23 min 02 sec)
Heartbeat CPU 0 instructions: 1110000172 cycles: 987727232 heartbeat IPC: 1.258 cumulative IPC: 1.124 (Simulation time: 02 hr 24 min 05 sec)
Heartbeat CPU 0 instructions: 1120000175 cycles: 995368481 heartbeat IPC: 1.309 cumulative IPC: 1.125 (Simulation time: 02 hr 25 min 05 sec)
Heartbeat CPU 0 instructions: 1130000177 cycles: 1003789034 heartbeat IPC: 1.188 cumulative IPC: 1.126 (Simulation time: 02 hr 26 min 13 sec)
Heartbeat CPU 0 instructions: 1140000177 cycles: 1011614098 heartbeat IPC: 1.278 cumulative IPC: 1.127 (Simulation time: 02 hr 27 min 30 sec)
Heartbeat CPU 0 instructions: 1150000177 cycles: 1017979335 heartbeat IPC: 1.571 cumulative IPC: 1.13 (Simulation time: 02 hr 28 min 36 sec)
Heartbeat CPU 0 instructions: 1160000177 cycles: 1024356127 heartbeat IPC: 1.568 cumulative IPC: 1.132 (Simulation time: 02 hr 29 min 41 sec)
Heartbeat CPU 0 instructions: 1170000178 cycles: 1034124671 heartbeat IPC: 1.024 cumulative IPC: 1.131 (Simulation time: 02 hr 31 min 18 sec)
Heartbeat CPU 0 instructions: 1180000178 cycles: 1049734090 heartbeat IPC: 0.6406 cumulative IPC: 1.124 (Simulation time: 02 hr 33 min 15 sec)
Heartbeat CPU 0 instructions: 1190000178 cycles: 1058972763 heartbeat IPC: 1.082 cumulative IPC: 1.124 (Simulation time: 02 hr 34 min 55 sec)
Heartbeat CPU 0 instructions: 1200000178 cycles: 1066100006 heartbeat IPC: 1.403 cumulative IPC: 1.126 (Simulation time: 02 hr 36 min 09 sec)
Heartbeat CPU 0 instructions: 1210000178 cycles: 1073237399 heartbeat IPC: 1.401 cumulative IPC: 1.127 (Simulation time: 02 hr 37 min 23 sec)
Heartbeat CPU 0 instructions: 1220000179 cycles: 1080354803 heartbeat IPC: 1.405 cumulative IPC: 1.129 (Simulation time: 02 hr 38 min 37 sec)
Heartbeat CPU 0 instructions: 1230000180 cycles: 1095858995 heartbeat IPC: 0.645 cumulative IPC: 1.122 (Simulation time: 02 hr 40 min 32 sec)
Heartbeat CPU 0 instructions: 1240000181 cycles: 1106790926 heartbeat IPC: 0.9148 cumulative IPC: 1.12 (Simulation time: 02 hr 42 min 04 sec)
Heartbeat CPU 0 instructions: 1250000185 cycles: 1114583068 heartbeat IPC: 1.283 cumulative IPC: 1.121 (Simulation time: 02 hr 43 min 05 sec)
Heartbeat CPU 0 instructions: 1260000185 cycles: 1122334106 heartbeat IPC: 1.29 cumulative IPC: 1.123 (Simulation time: 02 hr 43 min 51 sec)
Heartbeat CPU 0 instructions: 1270000185 cycles: 1130084597 heartbeat IPC: 1.29 cumulative IPC: 1.124 (Simulation time: 02 hr 44 min 42 sec)
Heartbeat CPU 0 instructions: 1280000185 cycles: 1137832766 heartbeat IPC: 1.291 cumulative IPC: 1.125 (Simulation time: 02 hr 45 min 33 sec)
Heartbeat CPU 0 instructions: 1290000185 cycles: 1145576797 heartbeat IPC: 1.291 cumulative IPC: 1.126 (Simulation time: 02 hr 46 min 25 sec)
Heartbeat CPU 0 instructions: 1300000186 cycles: 1153322136 heartbeat IPC: 1.291 cumulative IPC: 1.127 (Simulation time: 02 hr 47 min 26 sec)
Heartbeat CPU 0 instructions: 1310000188 cycles: 1161051860 heartbeat IPC: 1.294 cumulative IPC: 1.128 (Simulation time: 02 hr 48 min 27 sec)
Heartbeat CPU 0 instructions: 1320000191 cycles: 1168766938 heartbeat IPC: 1.296 cumulative IPC: 1.129 (Simulation time: 02 hr 49 min 29 sec)
Heartbeat CPU 0 instructions: 1330000194 cycles: 1176469766 heartbeat IPC: 1.298 cumulative IPC: 1.131 (Simulation time: 02 hr 50 min 30 sec)
Heartbeat CPU 0 instructions: 1340000195 cycles: 1184160450 heartbeat IPC: 1.3 cumulative IPC: 1.132 (Simulation time: 02 hr 51 min 31 sec)
Heartbeat CPU 0 instructions: 1350000198 cycles: 1191834591 heartbeat IPC: 1.303 cumulative IPC: 1.133 (Simulation time: 02 hr 52 min 31 sec)
Heartbeat CPU 0 instructions: 1360000198 cycles: 1199493611 heartbeat IPC: 1.306 cumulative IPC: 1.134 (Simulation time: 02 hr 53 min 33 sec)
Heartbeat CPU 0 instructions: 1370000200 cycles: 1207164583 heartbeat IPC: 1.304 cumulative IPC: 1.135 (Simulation time: 02 hr 54 min 33 sec)
Heartbeat CPU 0 instructions: 1380000201 cycles: 1214828003 heartbeat IPC: 1.305 cumulative IPC: 1.136 (Simulation time: 02 hr 55 min 33 sec)
Heartbeat CPU 0 instructions: 1390000201 cycles: 1222496013 heartbeat IPC: 1.304 cumulative IPC: 1.137 (Simulation time: 02 hr 56 min 33 sec)
Heartbeat CPU 0 instructions: 1400000205 cycles: 1230165578 heartbeat IPC: 1.304 cumulative IPC: 1.138 (Simulation time: 02 hr 57 min 34 sec)
Heartbeat CPU 0 instructions: 1410000206 cycles: 1237836208 heartbeat IPC: 1.304 cumulative IPC: 1.139 (Simulation time: 02 hr 58 min 21 sec)
Heartbeat CPU 0 instructions: 1420000206 cycles: 1245519182 heartbeat IPC: 1.302 cumulative IPC: 1.14 (Simulation time: 02 hr 59 min 12 sec)
Heartbeat CPU 0 instructions: 1430000210 cycles: 1253204593 heartbeat IPC: 1.301 cumulative IPC: 1.141 (Simulation time: 02 hr 59 min 58 sec)
Heartbeat CPU 0 instructions: 1440000213 cycles: 1260889739 heartbeat IPC: 1.301 cumulative IPC: 1.142 (Simulation time: 03 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 1450000214 cycles: 1268566009 heartbeat IPC: 1.303 cumulative IPC: 1.143 (Simulation time: 03 hr 01 min 34 sec)
Heartbeat CPU 0 instructions: 1460000214 cycles: 1276243004 heartbeat IPC: 1.303 cumulative IPC: 1.144 (Simulation time: 03 hr 02 min 20 sec)
Heartbeat CPU 0 instructions: 1470000214 cycles: 1283922838 heartbeat IPC: 1.302 cumulative IPC: 1.145 (Simulation time: 03 hr 03 min 19 sec)
Heartbeat CPU 0 instructions: 1480000214 cycles: 1291606099 heartbeat IPC: 1.302 cumulative IPC: 1.146 (Simulation time: 03 hr 04 min 19 sec)
Heartbeat CPU 0 instructions: 1490000216 cycles: 1299292411 heartbeat IPC: 1.301 cumulative IPC: 1.147 (Simulation time: 03 hr 05 min 18 sec)
Heartbeat CPU 0 instructions: 1500000217 cycles: 1306977870 heartbeat IPC: 1.301 cumulative IPC: 1.148 (Simulation time: 03 hr 06 min 18 sec)
Heartbeat CPU 0 instructions: 1510000220 cycles: 1314664161 heartbeat IPC: 1.301 cumulative IPC: 1.149 (Simulation time: 03 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 1520000220 cycles: 1322340164 heartbeat IPC: 1.303 cumulative IPC: 1.149 (Simulation time: 03 hr 08 min 17 sec)
Heartbeat CPU 0 instructions: 1530000221 cycles: 1330023079 heartbeat IPC: 1.302 cumulative IPC: 1.15 (Simulation time: 03 hr 09 min 17 sec)
Heartbeat CPU 0 instructions: 1540000221 cycles: 1337698015 heartbeat IPC: 1.303 cumulative IPC: 1.151 (Simulation time: 03 hr 10 min 17 sec)
Heartbeat CPU 0 instructions: 1550000222 cycles: 1345364825 heartbeat IPC: 1.304 cumulative IPC: 1.152 (Simulation time: 03 hr 11 min 17 sec)
Heartbeat CPU 0 instructions: 1560000222 cycles: 1352997648 heartbeat IPC: 1.31 cumulative IPC: 1.153 (Simulation time: 03 hr 12 min 17 sec)
Heartbeat CPU 0 instructions: 1570000222 cycles: 1360632616 heartbeat IPC: 1.31 cumulative IPC: 1.154 (Simulation time: 03 hr 13 min 17 sec)
Heartbeat CPU 0 instructions: 1580000222 cycles: 1368280648 heartbeat IPC: 1.308 cumulative IPC: 1.155 (Simulation time: 03 hr 14 min 16 sec)
Heartbeat CPU 0 instructions: 1590000225 cycles: 1375930151 heartbeat IPC: 1.307 cumulative IPC: 1.156 (Simulation time: 03 hr 15 min 16 sec)
Heartbeat CPU 0 instructions: 1600000229 cycles: 1383570571 heartbeat IPC: 1.309 cumulative IPC: 1.156 (Simulation time: 03 hr 16 min 13 sec)
Heartbeat CPU 0 instructions: 1610000233 cycles: 1391215283 heartbeat IPC: 1.308 cumulative IPC: 1.157 (Simulation time: 03 hr 17 min 13 sec)
Heartbeat CPU 0 instructions: 1620000233 cycles: 1398851026 heartbeat IPC: 1.31 cumulative IPC: 1.158 (Simulation time: 03 hr 18 min 13 sec)
Heartbeat CPU 0 instructions: 1630000235 cycles: 1406495624 heartbeat IPC: 1.308 cumulative IPC: 1.159 (Simulation time: 03 hr 19 min 13 sec)
Heartbeat CPU 0 instructions: 1640000237 cycles: 1414141228 heartbeat IPC: 1.308 cumulative IPC: 1.16 (Simulation time: 03 hr 20 min 13 sec)
Heartbeat CPU 0 instructions: 1650000238 cycles: 1421791289 heartbeat IPC: 1.307 cumulative IPC: 1.161 (Simulation time: 03 hr 21 min 11 sec)
Heartbeat CPU 0 instructions: 1660000238 cycles: 1429451370 heartbeat IPC: 1.305 cumulative IPC: 1.161 (Simulation time: 03 hr 22 min 11 sec)
Heartbeat CPU 0 instructions: 1670000242 cycles: 1437117659 heartbeat IPC: 1.304 cumulative IPC: 1.162 (Simulation time: 03 hr 23 min 11 sec)
Heartbeat CPU 0 instructions: 1680000242 cycles: 1444792210 heartbeat IPC: 1.303 cumulative IPC: 1.163 (Simulation time: 03 hr 24 min 10 sec)
Heartbeat CPU 0 instructions: 1690000242 cycles: 1452473949 heartbeat IPC: 1.302 cumulative IPC: 1.164 (Simulation time: 03 hr 25 min 10 sec)
Heartbeat CPU 0 instructions: 1700000242 cycles: 1460148526 heartbeat IPC: 1.303 cumulative IPC: 1.164 (Simulation time: 03 hr 26 min 10 sec)
Heartbeat CPU 0 instructions: 1710000242 cycles: 1467823914 heartbeat IPC: 1.303 cumulative IPC: 1.165 (Simulation time: 03 hr 27 min 09 sec)
Heartbeat CPU 0 instructions: 1720000243 cycles: 1475501000 heartbeat IPC: 1.303 cumulative IPC: 1.166 (Simulation time: 03 hr 28 min 09 sec)
Heartbeat CPU 0 instructions: 1730000244 cycles: 1483176300 heartbeat IPC: 1.303 cumulative IPC: 1.166 (Simulation time: 03 hr 29 min 09 sec)
Heartbeat CPU 0 instructions: 1740000244 cycles: 1490850290 heartbeat IPC: 1.303 cumulative IPC: 1.167 (Simulation time: 03 hr 30 min 08 sec)
Heartbeat CPU 0 instructions: 1750000247 cycles: 1498523432 heartbeat IPC: 1.303 cumulative IPC: 1.168 (Simulation time: 03 hr 31 min 08 sec)
Heartbeat CPU 0 instructions: 1760000248 cycles: 1506198451 heartbeat IPC: 1.303 cumulative IPC: 1.169 (Simulation time: 03 hr 32 min 07 sec)
Heartbeat CPU 0 instructions: 1770000248 cycles: 1513878626 heartbeat IPC: 1.302 cumulative IPC: 1.169 (Simulation time: 03 hr 33 min 07 sec)
Heartbeat CPU 0 instructions: 1780000248 cycles: 1521553478 heartbeat IPC: 1.303 cumulative IPC: 1.17 (Simulation time: 03 hr 34 min 07 sec)
Heartbeat CPU 0 instructions: 1790000249 cycles: 1529238681 heartbeat IPC: 1.301 cumulative IPC: 1.171 (Simulation time: 03 hr 35 min 07 sec)
Heartbeat CPU 0 instructions: 1800000251 cycles: 1536911578 heartbeat IPC: 1.303 cumulative IPC: 1.171 (Simulation time: 03 hr 36 min 06 sec)
Heartbeat CPU 0 instructions: 1810000252 cycles: 1544585673 heartbeat IPC: 1.303 cumulative IPC: 1.172 (Simulation time: 03 hr 37 min 05 sec)
Heartbeat CPU 0 instructions: 1820000253 cycles: 1552261838 heartbeat IPC: 1.303 cumulative IPC: 1.172 (Simulation time: 03 hr 38 min 05 sec)
Heartbeat CPU 0 instructions: 1830000253 cycles: 1559353798 heartbeat IPC: 1.41 cumulative IPC: 1.174 (Simulation time: 03 hr 39 min 06 sec)
Heartbeat CPU 0 instructions: 1840000256 cycles: 1565473601 heartbeat IPC: 1.634 cumulative IPC: 1.175 (Simulation time: 03 hr 40 min 03 sec)
Heartbeat CPU 0 instructions: 1850000259 cycles: 1571755168 heartbeat IPC: 1.592 cumulative IPC: 1.177 (Simulation time: 03 hr 41 min 02 sec)
Heartbeat CPU 0 instructions: 1860000260 cycles: 1578123564 heartbeat IPC: 1.57 cumulative IPC: 1.179 (Simulation time: 03 hr 42 min 01 sec)
Heartbeat CPU 0 instructions: 1870000261 cycles: 1584527893 heartbeat IPC: 1.561 cumulative IPC: 1.18 (Simulation time: 03 hr 42 min 59 sec)
Heartbeat CPU 0 instructions: 1880000262 cycles: 1591044690 heartbeat IPC: 1.534 cumulative IPC: 1.182 (Simulation time: 03 hr 43 min 59 sec)
Heartbeat CPU 0 instructions: 1890000262 cycles: 1597537627 heartbeat IPC: 1.54 cumulative IPC: 1.183 (Simulation time: 03 hr 45 min 00 sec)
Heartbeat CPU 0 instructions: 1900000263 cycles: 1602845474 heartbeat IPC: 1.884 cumulative IPC: 1.185 (Simulation time: 03 hr 45 min 53 sec)
Heartbeat CPU 0 instructions: 1910000263 cycles: 1608090218 heartbeat IPC: 1.907 cumulative IPC: 1.188 (Simulation time: 03 hr 46 min 44 sec)
Heartbeat CPU 0 instructions: 1920000264 cycles: 1613485599 heartbeat IPC: 1.853 cumulative IPC: 1.19 (Simulation time: 03 hr 47 min 36 sec)
Heartbeat CPU 0 instructions: 1930000266 cycles: 1618785222 heartbeat IPC: 1.887 cumulative IPC: 1.192 (Simulation time: 03 hr 48 min 28 sec)
Heartbeat CPU 0 instructions: 1940000269 cycles: 1624045147 heartbeat IPC: 1.901 cumulative IPC: 1.195 (Simulation time: 03 hr 49 min 20 sec)
Heartbeat CPU 0 instructions: 1950000269 cycles: 1629402191 heartbeat IPC: 1.867 cumulative IPC: 1.197 (Simulation time: 03 hr 50 min 12 sec)
Heartbeat CPU 0 instructions: 1960000270 cycles: 1634712644 heartbeat IPC: 1.883 cumulative IPC: 1.199 (Simulation time: 03 hr 51 min 04 sec)
Heartbeat CPU 0 instructions: 1970000274 cycles: 1640013215 heartbeat IPC: 1.887 cumulative IPC: 1.201 (Simulation time: 03 hr 51 min 56 sec)
Heartbeat CPU 0 instructions: 1980000277 cycles: 1645263279 heartbeat IPC: 1.905 cumulative IPC: 1.203 (Simulation time: 03 hr 52 min 49 sec)
Heartbeat CPU 0 instructions: 1990000280 cycles: 1650498597 heartbeat IPC: 1.91 cumulative IPC: 1.206 (Simulation time: 03 hr 53 min 41 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 10000000000 CPU cycles
Total Error Accesses: 0
==============================
Simulation finished CPU 0 instructions: 1999999905 cycles: 1658837983 cumulative IPC: 1.206 (Simulation time: 03 hr 54 min 55 sec)
Simulation complete CPU 0 instructions: 1999999905 cycles: 1658837983 cumulative IPC: 1.206 (Simulation time: 03 hr 54 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/621.wrf_s-6673B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.206 instructions: 1999999905 cycles: 1658837983
CPU 0 Branch Prediction Accuracy: 93.25% MPKI: 6.743 Average ROB Occupancy at Mispredict: 67.09
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00112
BRANCH_INDIRECT: 6.95e-05
BRANCH_CONDITIONAL: 5.98
BRANCH_DIRECT_CALL: 0.002089
BRANCH_INDIRECT_CALL: 2e-06
BRANCH_RETURN: 0.7595

cpu0->cpu0_STLB TOTAL        ACCESS:        124 HIT:         45 MISS:         79 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:        124 HIT:         45 MISS:         79 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 9386 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   24599246 HIT:   13032809 MISS:   11566437 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   13805878 HIT:    4693297 MISS:    9112581 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    3870369 HIT:    1420512 MISS:    2449857 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    6922999 HIT:    6919000 MISS:       3999 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 112 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  172487492 HIT:  171361095 MISS:    1126397 MSHR_MERGE:     424100
cpu0->cpu0_L1I LOAD         ACCESS:  172487492 HIT:  171361095 MISS:    1126397 MSHR_MERGE:     424100
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 13.74 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  525691437 HIT:  487953956 MISS:   37737481 MSHR_MERGE:   20763320
cpu0->cpu0_L1D LOAD         ACCESS:  412524151 HIT:  388560826 MISS:   23963325 MSHR_MERGE:   10859663
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  113167286 HIT:   99393130 MISS:   13774156 MSHR_MERGE:    9903657
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 84.89 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  147580107 HIT:  147580078 MISS:         29 MSHR_MERGE:         20
cpu0->cpu0_ITLB LOAD         ACCESS:  147580107 HIT:  147580078 MISS:         29 MSHR_MERGE:         20
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8631 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  450952555 HIT:  450952195 MISS:        360 MSHR_MERGE:        245
cpu0->cpu0_DTLB LOAD         ACCESS:  450952555 HIT:  450952195 MISS:        360 MSHR_MERGE:        245
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5779 cycles
cpu0->LLC TOTAL        ACCESS:   16402692 HIT:    6357216 MISS:   10045476 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    9112581 HIT:    1198503 MISS:    7914078 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    2449857 HIT:     330215 MISS:    2119642 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    4840254 HIT:    4828498 MISS:      11756 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 110.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     273378
  ROW_BUFFER_MISS:    4743375
  AVG DBUS CONGESTED CYCLE: 10.73
Channel 0 WQ ROW_BUFFER_HIT:     577061
  ROW_BUFFER_MISS:    1430253
  FULL:        467
Channel 0 REFRESHES ISSUED:     138227

Channel 1 RQ ROW_BUFFER_HIT:     273308
  ROW_BUFFER_MISS:    4743593
  AVG DBUS CONGESTED CYCLE: 10.73
Channel 1 WQ ROW_BUFFER_HIT:     579368
  ROW_BUFFER_MISS:    1427583
  FULL:        472
Channel 1 REFRESHES ISSUED:     138227
