[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 128 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 173500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 800000000 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 800000000 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 02 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 02 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 31650387 heartbeat IPC: 0.316 cumulative IPC: 0.316 (Simulation time: 00 hr 03 min 28 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 59884546 heartbeat IPC: 0.3542 cumulative IPC: 0.334 (Simulation time: 00 hr 06 min 35 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 86171289 heartbeat IPC: 0.3804 cumulative IPC: 0.3481 (Simulation time: 00 hr 09 min 30 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 112695721 heartbeat IPC: 0.377 cumulative IPC: 0.3549 (Simulation time: 00 hr 11 min 58 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 138673943 heartbeat IPC: 0.3849 cumulative IPC: 0.3606 (Simulation time: 00 hr 14 min 35 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 163356958 heartbeat IPC: 0.4051 cumulative IPC: 0.3673 (Simulation time: 00 hr 17 min 21 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 188325079 heartbeat IPC: 0.4005 cumulative IPC: 0.3717 (Simulation time: 00 hr 19 min 46 sec)
Heartbeat CPU 0 instructions: 80000012 cycles: 212958735 heartbeat IPC: 0.4059 cumulative IPC: 0.3757 (Simulation time: 00 hr 22 min 06 sec)
Heartbeat CPU 0 instructions: 90000013 cycles: 237283652 heartbeat IPC: 0.4111 cumulative IPC: 0.3793 (Simulation time: 00 hr 24 min 06 sec)
Heartbeat CPU 0 instructions: 100000016 cycles: 261377455 heartbeat IPC: 0.415 cumulative IPC: 0.3826 (Simulation time: 00 hr 26 min 20 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 285454915 heartbeat IPC: 0.4153 cumulative IPC: 0.3853 (Simulation time: 00 hr 29 min 02 sec)
Heartbeat CPU 0 instructions: 120000018 cycles: 309414045 heartbeat IPC: 0.4174 cumulative IPC: 0.3878 (Simulation time: 00 hr 31 min 44 sec)
Heartbeat CPU 0 instructions: 130000018 cycles: 334084334 heartbeat IPC: 0.4053 cumulative IPC: 0.3891 (Simulation time: 00 hr 34 min 23 sec)
Heartbeat CPU 0 instructions: 140000020 cycles: 358252911 heartbeat IPC: 0.4138 cumulative IPC: 0.3908 (Simulation time: 00 hr 36 min 31 sec)
Heartbeat CPU 0 instructions: 150000021 cycles: 382816420 heartbeat IPC: 0.4071 cumulative IPC: 0.3918 (Simulation time: 00 hr 39 min 10 sec)
Heartbeat CPU 0 instructions: 160000021 cycles: 407039027 heartbeat IPC: 0.4128 cumulative IPC: 0.3931 (Simulation time: 00 hr 41 min 48 sec)
Heartbeat CPU 0 instructions: 170000021 cycles: 431068832 heartbeat IPC: 0.4161 cumulative IPC: 0.3944 (Simulation time: 00 hr 44 min 28 sec)
Heartbeat CPU 0 instructions: 180000024 cycles: 455086574 heartbeat IPC: 0.4164 cumulative IPC: 0.3955 (Simulation time: 00 hr 46 min 31 sec)
Heartbeat CPU 0 instructions: 190000028 cycles: 478943065 heartbeat IPC: 0.4192 cumulative IPC: 0.3967 (Simulation time: 00 hr 48 min 34 sec)
Heartbeat CPU 0 instructions: 200000029 cycles: 503698503 heartbeat IPC: 0.404 cumulative IPC: 0.3971 (Simulation time: 00 hr 50 min 51 sec)
Heartbeat CPU 0 instructions: 210000033 cycles: 528092373 heartbeat IPC: 0.4099 cumulative IPC: 0.3977 (Simulation time: 00 hr 53 min 14 sec)
Heartbeat CPU 0 instructions: 220000035 cycles: 552370312 heartbeat IPC: 0.4119 cumulative IPC: 0.3983 (Simulation time: 00 hr 55 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 570224455, next at 732264503, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x19e950e168 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 230000036 cycles: 576883548 heartbeat IPC: 0.4079 cumulative IPC: 0.3987 (Simulation time: 00 hr 57 min 42 sec)
Heartbeat CPU 0 instructions: 240000036 cycles: 601438203 heartbeat IPC: 0.4073 cumulative IPC: 0.399 (Simulation time: 00 hr 59 min 54 sec)
Heartbeat CPU 0 instructions: 250000038 cycles: 624747507 heartbeat IPC: 0.429 cumulative IPC: 0.4002 (Simulation time: 01 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 260000038 cycles: 648396547 heartbeat IPC: 0.4229 cumulative IPC: 0.401 (Simulation time: 01 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 270000038 cycles: 672496767 heartbeat IPC: 0.4149 cumulative IPC: 0.4015 (Simulation time: 01 hr 07 min 20 sec)
Heartbeat CPU 0 instructions: 280000041 cycles: 697722209 heartbeat IPC: 0.3964 cumulative IPC: 0.4013 (Simulation time: 01 hr 09 min 52 sec)
Heartbeat CPU 0 instructions: 290000043 cycles: 722244097 heartbeat IPC: 0.4078 cumulative IPC: 0.4015 (Simulation time: 01 hr 12 min 33 sec)
[ERROR_CYCLE] Error added at CPU cycle 732264504, next at 2055685120, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x120aee96 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 300000044 cycles: 745714219 heartbeat IPC: 0.4261 cumulative IPC: 0.4023 (Simulation time: 01 hr 14 min 45 sec)
Heartbeat CPU 0 instructions: 310000044 cycles: 770429277 heartbeat IPC: 0.4046 cumulative IPC: 0.4024 (Simulation time: 01 hr 17 min 28 sec)
Heartbeat CPU 0 instructions: 320000046 cycles: 794718886 heartbeat IPC: 0.4117 cumulative IPC: 0.4027 (Simulation time: 01 hr 20 min 08 sec)
Heartbeat CPU 0 instructions: 330000046 cycles: 818781551 heartbeat IPC: 0.4156 cumulative IPC: 0.403 (Simulation time: 01 hr 22 min 20 sec)
Heartbeat CPU 0 instructions: 340000050 cycles: 841249836 heartbeat IPC: 0.4451 cumulative IPC: 0.4042 (Simulation time: 01 hr 24 min 21 sec)
Heartbeat CPU 0 instructions: 350000050 cycles: 865207326 heartbeat IPC: 0.4174 cumulative IPC: 0.4045 (Simulation time: 01 hr 26 min 37 sec)
Heartbeat CPU 0 instructions: 360000051 cycles: 888599115 heartbeat IPC: 0.4275 cumulative IPC: 0.4051 (Simulation time: 01 hr 28 min 42 sec)
Heartbeat CPU 0 instructions: 370000052 cycles: 912257391 heartbeat IPC: 0.4227 cumulative IPC: 0.4056 (Simulation time: 01 hr 30 min 50 sec)
Heartbeat CPU 0 instructions: 380000054 cycles: 935724654 heartbeat IPC: 0.4261 cumulative IPC: 0.4061 (Simulation time: 01 hr 33 min 00 sec)
Heartbeat CPU 0 instructions: 390000058 cycles: 959188823 heartbeat IPC: 0.4262 cumulative IPC: 0.4066 (Simulation time: 01 hr 35 min 27 sec)
Heartbeat CPU 0 instructions: 400000059 cycles: 982694690 heartbeat IPC: 0.4254 cumulative IPC: 0.407 (Simulation time: 01 hr 37 min 54 sec)
Heartbeat CPU 0 instructions: 410000059 cycles: 1006158267 heartbeat IPC: 0.4262 cumulative IPC: 0.4075 (Simulation time: 01 hr 39 min 53 sec)
Heartbeat CPU 0 instructions: 420000062 cycles: 1030116367 heartbeat IPC: 0.4174 cumulative IPC: 0.4077 (Simulation time: 01 hr 41 min 57 sec)
Heartbeat CPU 0 instructions: 430000065 cycles: 1054023692 heartbeat IPC: 0.4183 cumulative IPC: 0.408 (Simulation time: 01 hr 44 min 30 sec)
Heartbeat CPU 0 instructions: 440000068 cycles: 1078208268 heartbeat IPC: 0.4135 cumulative IPC: 0.4081 (Simulation time: 01 hr 47 min 09 sec)
Heartbeat CPU 0 instructions: 450000068 cycles: 1102385697 heartbeat IPC: 0.4136 cumulative IPC: 0.4082 (Simulation time: 01 hr 49 min 21 sec)
Heartbeat CPU 0 instructions: 460000068 cycles: 1126186357 heartbeat IPC: 0.4202 cumulative IPC: 0.4085 (Simulation time: 01 hr 51 min 37 sec)
Heartbeat CPU 0 instructions: 470000068 cycles: 1150044164 heartbeat IPC: 0.4192 cumulative IPC: 0.4087 (Simulation time: 01 hr 53 min 45 sec)
Heartbeat CPU 0 instructions: 480000068 cycles: 1173936451 heartbeat IPC: 0.4185 cumulative IPC: 0.4089 (Simulation time: 01 hr 56 min 16 sec)
Heartbeat CPU 0 instructions: 490000071 cycles: 1199341482 heartbeat IPC: 0.3936 cumulative IPC: 0.4086 (Simulation time: 01 hr 59 min 08 sec)
Heartbeat CPU 0 instructions: 500000071 cycles: 1223022419 heartbeat IPC: 0.4223 cumulative IPC: 0.4088 (Simulation time: 02 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 510000075 cycles: 1247526686 heartbeat IPC: 0.4081 cumulative IPC: 0.4088 (Simulation time: 02 hr 04 min 28 sec)
Heartbeat CPU 0 instructions: 520000078 cycles: 1271718567 heartbeat IPC: 0.4134 cumulative IPC: 0.4089 (Simulation time: 02 hr 07 min 10 sec)
Heartbeat CPU 0 instructions: 530000080 cycles: 1295605468 heartbeat IPC: 0.4186 cumulative IPC: 0.4091 (Simulation time: 02 hr 09 min 39 sec)
Heartbeat CPU 0 instructions: 540000080 cycles: 1320491942 heartbeat IPC: 0.4018 cumulative IPC: 0.4089 (Simulation time: 02 hr 12 min 01 sec)
Heartbeat CPU 0 instructions: 550000081 cycles: 1345045924 heartbeat IPC: 0.4073 cumulative IPC: 0.4089 (Simulation time: 02 hr 14 min 39 sec)
Heartbeat CPU 0 instructions: 560000082 cycles: 1369203618 heartbeat IPC: 0.4139 cumulative IPC: 0.409 (Simulation time: 02 hr 17 min 18 sec)
Heartbeat CPU 0 instructions: 570000082 cycles: 1393875604 heartbeat IPC: 0.4053 cumulative IPC: 0.4089 (Simulation time: 02 hr 20 min 02 sec)
Heartbeat CPU 0 instructions: 580000083 cycles: 1417955272 heartbeat IPC: 0.4153 cumulative IPC: 0.409 (Simulation time: 02 hr 22 min 42 sec)
Heartbeat CPU 0 instructions: 590000085 cycles: 1442591345 heartbeat IPC: 0.4059 cumulative IPC: 0.409 (Simulation time: 02 hr 25 min 25 sec)
Heartbeat CPU 0 instructions: 600000086 cycles: 1466464117 heartbeat IPC: 0.4189 cumulative IPC: 0.4091 (Simulation time: 02 hr 28 min 05 sec)
Heartbeat CPU 0 instructions: 610000086 cycles: 1490624217 heartbeat IPC: 0.4139 cumulative IPC: 0.4092 (Simulation time: 02 hr 30 min 46 sec)
Heartbeat CPU 0 instructions: 620000090 cycles: 1515374980 heartbeat IPC: 0.404 cumulative IPC: 0.4091 (Simulation time: 02 hr 33 min 25 sec)
Heartbeat CPU 0 instructions: 630000093 cycles: 1539707012 heartbeat IPC: 0.411 cumulative IPC: 0.4092 (Simulation time: 02 hr 35 min 57 sec)
Heartbeat CPU 0 instructions: 640000095 cycles: 1564553143 heartbeat IPC: 0.4025 cumulative IPC: 0.4091 (Simulation time: 02 hr 38 min 41 sec)
Heartbeat CPU 0 instructions: 650000098 cycles: 1589067983 heartbeat IPC: 0.4079 cumulative IPC: 0.409 (Simulation time: 02 hr 41 min 06 sec)
Heartbeat CPU 0 instructions: 660000100 cycles: 1613348221 heartbeat IPC: 0.4119 cumulative IPC: 0.4091 (Simulation time: 02 hr 43 min 19 sec)
Heartbeat CPU 0 instructions: 670000101 cycles: 1637246116 heartbeat IPC: 0.4184 cumulative IPC: 0.4092 (Simulation time: 02 hr 45 min 32 sec)
Heartbeat CPU 0 instructions: 680000104 cycles: 1661230571 heartbeat IPC: 0.4169 cumulative IPC: 0.4093 (Simulation time: 02 hr 48 min 00 sec)
Heartbeat CPU 0 instructions: 690000108 cycles: 1685335416 heartbeat IPC: 0.4149 cumulative IPC: 0.4094 (Simulation time: 02 hr 50 min 09 sec)
Heartbeat CPU 0 instructions: 700000111 cycles: 1709278828 heartbeat IPC: 0.4177 cumulative IPC: 0.4095 (Simulation time: 02 hr 52 min 37 sec)
Heartbeat CPU 0 instructions: 710000111 cycles: 1733584447 heartbeat IPC: 0.4114 cumulative IPC: 0.4096 (Simulation time: 02 hr 55 min 09 sec)
Heartbeat CPU 0 instructions: 720000111 cycles: 1758058601 heartbeat IPC: 0.4086 cumulative IPC: 0.4095 (Simulation time: 02 hr 57 min 49 sec)
Heartbeat CPU 0 instructions: 730000112 cycles: 1781864018 heartbeat IPC: 0.4201 cumulative IPC: 0.4097 (Simulation time: 03 hr 00 min 26 sec)
Heartbeat CPU 0 instructions: 740000114 cycles: 1805992588 heartbeat IPC: 0.4144 cumulative IPC: 0.4097 (Simulation time: 03 hr 03 min 08 sec)
Heartbeat CPU 0 instructions: 750000114 cycles: 1829910404 heartbeat IPC: 0.4181 cumulative IPC: 0.4099 (Simulation time: 03 hr 05 min 36 sec)
Heartbeat CPU 0 instructions: 760000117 cycles: 1853952884 heartbeat IPC: 0.4159 cumulative IPC: 0.4099 (Simulation time: 03 hr 08 min 18 sec)
Heartbeat CPU 0 instructions: 770000119 cycles: 1877259764 heartbeat IPC: 0.4291 cumulative IPC: 0.4102 (Simulation time: 03 hr 10 min 24 sec)
Heartbeat CPU 0 instructions: 780000119 cycles: 1900975038 heartbeat IPC: 0.4217 cumulative IPC: 0.4103 (Simulation time: 03 hr 12 min 31 sec)
Heartbeat CPU 0 instructions: 790000119 cycles: 1925157122 heartbeat IPC: 0.4135 cumulative IPC: 0.4104 (Simulation time: 03 hr 15 min 10 sec)
Heartbeat CPU 0 instructions: 800000119 cycles: 1948613763 heartbeat IPC: 0.4263 cumulative IPC: 0.4105 (Simulation time: 03 hr 17 min 44 sec)
Heartbeat CPU 0 instructions: 810000119 cycles: 1972877352 heartbeat IPC: 0.4121 cumulative IPC: 0.4106 (Simulation time: 03 hr 20 min 24 sec)
Heartbeat CPU 0 instructions: 820000120 cycles: 1996891710 heartbeat IPC: 0.4164 cumulative IPC: 0.4106 (Simulation time: 03 hr 23 min 05 sec)
Heartbeat CPU 0 instructions: 830000122 cycles: 2020666204 heartbeat IPC: 0.4206 cumulative IPC: 0.4108 (Simulation time: 03 hr 25 min 42 sec)
Heartbeat CPU 0 instructions: 840000126 cycles: 2044552697 heartbeat IPC: 0.4186 cumulative IPC: 0.4108 (Simulation time: 03 hr 27 min 47 sec)
[ERROR_CYCLE] Error added at CPU cycle 2055685121, next at 4277415174, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1cb0420398 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 850000129 cycles: 2068751584 heartbeat IPC: 0.4132 cumulative IPC: 0.4109 (Simulation time: 03 hr 29 min 58 sec)
Heartbeat CPU 0 instructions: 860000133 cycles: 2092611060 heartbeat IPC: 0.4191 cumulative IPC: 0.411 (Simulation time: 03 hr 32 min 34 sec)
Heartbeat CPU 0 instructions: 870000136 cycles: 2116477304 heartbeat IPC: 0.419 cumulative IPC: 0.4111 (Simulation time: 03 hr 35 min 12 sec)
Heartbeat CPU 0 instructions: 880000138 cycles: 2140612057 heartbeat IPC: 0.4143 cumulative IPC: 0.4111 (Simulation time: 03 hr 37 min 36 sec)
Heartbeat CPU 0 instructions: 890000138 cycles: 2164313488 heartbeat IPC: 0.4219 cumulative IPC: 0.4112 (Simulation time: 03 hr 40 min 12 sec)
Heartbeat CPU 0 instructions: 900000138 cycles: 2187411234 heartbeat IPC: 0.4329 cumulative IPC: 0.4114 (Simulation time: 03 hr 42 min 48 sec)
Heartbeat CPU 0 instructions: 910000141 cycles: 2211155187 heartbeat IPC: 0.4212 cumulative IPC: 0.4115 (Simulation time: 03 hr 45 min 27 sec)
Heartbeat CPU 0 instructions: 920000143 cycles: 2235160809 heartbeat IPC: 0.4166 cumulative IPC: 0.4116 (Simulation time: 03 hr 48 min 09 sec)
Heartbeat CPU 0 instructions: 930000144 cycles: 2258400569 heartbeat IPC: 0.4303 cumulative IPC: 0.4118 (Simulation time: 03 hr 50 min 47 sec)
Heartbeat CPU 0 instructions: 940000145 cycles: 2281703984 heartbeat IPC: 0.4291 cumulative IPC: 0.412 (Simulation time: 03 hr 53 min 25 sec)
Heartbeat CPU 0 instructions: 950000146 cycles: 2305606032 heartbeat IPC: 0.4184 cumulative IPC: 0.412 (Simulation time: 03 hr 56 min 07 sec)
Heartbeat CPU 0 instructions: 960000149 cycles: 2329298462 heartbeat IPC: 0.4221 cumulative IPC: 0.4121 (Simulation time: 03 hr 58 min 46 sec)
Heartbeat CPU 0 instructions: 970000150 cycles: 2353193488 heartbeat IPC: 0.4185 cumulative IPC: 0.4122 (Simulation time: 04 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 980000151 cycles: 2376610794 heartbeat IPC: 0.427 cumulative IPC: 0.4124 (Simulation time: 04 hr 04 min 03 sec)
Heartbeat CPU 0 instructions: 990000152 cycles: 2400601126 heartbeat IPC: 0.4168 cumulative IPC: 0.4124 (Simulation time: 04 hr 06 min 30 sec)
Heartbeat CPU 0 instructions: 1000000155 cycles: 2424542533 heartbeat IPC: 0.4177 cumulative IPC: 0.4124 (Simulation time: 04 hr 09 min 11 sec)
Heartbeat CPU 0 instructions: 1010000158 cycles: 2448284513 heartbeat IPC: 0.4212 cumulative IPC: 0.4125 (Simulation time: 04 hr 11 min 52 sec)
Heartbeat CPU 0 instructions: 1020000158 cycles: 2472234551 heartbeat IPC: 0.4175 cumulative IPC: 0.4126 (Simulation time: 04 hr 14 min 33 sec)
Heartbeat CPU 0 instructions: 1030000159 cycles: 2496008152 heartbeat IPC: 0.4206 cumulative IPC: 0.4127 (Simulation time: 04 hr 17 min 12 sec)
Heartbeat CPU 0 instructions: 1040000159 cycles: 2519528928 heartbeat IPC: 0.4252 cumulative IPC: 0.4128 (Simulation time: 04 hr 19 min 50 sec)
Heartbeat CPU 0 instructions: 1050000161 cycles: 2542889940 heartbeat IPC: 0.4281 cumulative IPC: 0.4129 (Simulation time: 04 hr 22 min 17 sec)
Heartbeat CPU 0 instructions: 1060000161 cycles: 2565793688 heartbeat IPC: 0.4366 cumulative IPC: 0.4131 (Simulation time: 04 hr 24 min 04 sec)
Heartbeat CPU 0 instructions: 1070000165 cycles: 2589201594 heartbeat IPC: 0.4272 cumulative IPC: 0.4133 (Simulation time: 04 hr 26 min 14 sec)
Heartbeat CPU 0 instructions: 1080000166 cycles: 2613039094 heartbeat IPC: 0.4195 cumulative IPC: 0.4133 (Simulation time: 04 hr 28 min 34 sec)
Heartbeat CPU 0 instructions: 1090000166 cycles: 2636643893 heartbeat IPC: 0.4236 cumulative IPC: 0.4134 (Simulation time: 04 hr 30 min 43 sec)
Heartbeat CPU 0 instructions: 1100000166 cycles: 2659651544 heartbeat IPC: 0.4346 cumulative IPC: 0.4136 (Simulation time: 04 hr 33 min 06 sec)
Heartbeat CPU 0 instructions: 1110000166 cycles: 2683406727 heartbeat IPC: 0.421 cumulative IPC: 0.4137 (Simulation time: 04 hr 35 min 07 sec)
Heartbeat CPU 0 instructions: 1120000168 cycles: 2706738791 heartbeat IPC: 0.4286 cumulative IPC: 0.4138 (Simulation time: 04 hr 37 min 07 sec)
Heartbeat CPU 0 instructions: 1130000172 cycles: 2730507815 heartbeat IPC: 0.4207 cumulative IPC: 0.4138 (Simulation time: 04 hr 39 min 36 sec)
Heartbeat CPU 0 instructions: 1140000176 cycles: 2753757053 heartbeat IPC: 0.4301 cumulative IPC: 0.414 (Simulation time: 04 hr 42 min 16 sec)
Heartbeat CPU 0 instructions: 1150000177 cycles: 2776798411 heartbeat IPC: 0.434 cumulative IPC: 0.4141 (Simulation time: 04 hr 44 min 54 sec)
Heartbeat CPU 0 instructions: 1160000181 cycles: 2800029396 heartbeat IPC: 0.4305 cumulative IPC: 0.4143 (Simulation time: 04 hr 47 min 33 sec)
Heartbeat CPU 0 instructions: 1170000183 cycles: 2823690573 heartbeat IPC: 0.4226 cumulative IPC: 0.4144 (Simulation time: 04 hr 50 min 15 sec)
Heartbeat CPU 0 instructions: 1180000184 cycles: 2846770073 heartbeat IPC: 0.4333 cumulative IPC: 0.4145 (Simulation time: 04 hr 52 min 51 sec)
Heartbeat CPU 0 instructions: 1190000185 cycles: 2870551924 heartbeat IPC: 0.4205 cumulative IPC: 0.4146 (Simulation time: 04 hr 55 min 31 sec)
Heartbeat CPU 0 instructions: 1200000186 cycles: 2893912584 heartbeat IPC: 0.4281 cumulative IPC: 0.4147 (Simulation time: 04 hr 58 min 09 sec)
Heartbeat CPU 0 instructions: 1210000189 cycles: 2917249673 heartbeat IPC: 0.4285 cumulative IPC: 0.4148 (Simulation time: 05 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 1220000191 cycles: 2940743730 heartbeat IPC: 0.4256 cumulative IPC: 0.4149 (Simulation time: 05 hr 03 min 25 sec)
Heartbeat CPU 0 instructions: 1230000191 cycles: 2964286572 heartbeat IPC: 0.4248 cumulative IPC: 0.4149 (Simulation time: 05 hr 05 min 56 sec)
Heartbeat CPU 0 instructions: 1240000192 cycles: 2987820260 heartbeat IPC: 0.4249 cumulative IPC: 0.415 (Simulation time: 05 hr 08 min 35 sec)
Heartbeat CPU 0 instructions: 1250000193 cycles: 3011363731 heartbeat IPC: 0.4247 cumulative IPC: 0.4151 (Simulation time: 05 hr 11 min 13 sec)
Heartbeat CPU 0 instructions: 1260000195 cycles: 3034762334 heartbeat IPC: 0.4274 cumulative IPC: 0.4152 (Simulation time: 05 hr 13 min 28 sec)
Heartbeat CPU 0 instructions: 1270000195 cycles: 3058113116 heartbeat IPC: 0.4283 cumulative IPC: 0.4153 (Simulation time: 05 hr 15 min 42 sec)
Heartbeat CPU 0 instructions: 1280000195 cycles: 3081518151 heartbeat IPC: 0.4273 cumulative IPC: 0.4154 (Simulation time: 05 hr 17 min 57 sec)
Heartbeat CPU 0 instructions: 1290000197 cycles: 3105285208 heartbeat IPC: 0.4208 cumulative IPC: 0.4154 (Simulation time: 05 hr 20 min 37 sec)
Heartbeat CPU 0 instructions: 1300000199 cycles: 3128673640 heartbeat IPC: 0.4276 cumulative IPC: 0.4155 (Simulation time: 05 hr 22 min 54 sec)
Heartbeat CPU 0 instructions: 1310000199 cycles: 3151672664 heartbeat IPC: 0.4348 cumulative IPC: 0.4157 (Simulation time: 05 hr 25 min 23 sec)
Heartbeat CPU 0 instructions: 1320000200 cycles: 3175364440 heartbeat IPC: 0.4221 cumulative IPC: 0.4157 (Simulation time: 05 hr 28 min 03 sec)
Heartbeat CPU 0 instructions: 1330000200 cycles: 3198759348 heartbeat IPC: 0.4274 cumulative IPC: 0.4158 (Simulation time: 05 hr 30 min 05 sec)
Heartbeat CPU 0 instructions: 1340000202 cycles: 3221977166 heartbeat IPC: 0.4307 cumulative IPC: 0.4159 (Simulation time: 05 hr 32 min 19 sec)
Heartbeat CPU 0 instructions: 1350000205 cycles: 3245658634 heartbeat IPC: 0.4223 cumulative IPC: 0.4159 (Simulation time: 05 hr 34 min 30 sec)
Heartbeat CPU 0 instructions: 1360000205 cycles: 3268664129 heartbeat IPC: 0.4347 cumulative IPC: 0.4161 (Simulation time: 05 hr 36 min 58 sec)
Heartbeat CPU 0 instructions: 1370000207 cycles: 3292361922 heartbeat IPC: 0.422 cumulative IPC: 0.4161 (Simulation time: 05 hr 39 min 37 sec)
Heartbeat CPU 0 instructions: 1380000207 cycles: 3316112462 heartbeat IPC: 0.421 cumulative IPC: 0.4162 (Simulation time: 05 hr 42 min 12 sec)
Heartbeat CPU 0 instructions: 1390000207 cycles: 3339829371 heartbeat IPC: 0.4216 cumulative IPC: 0.4162 (Simulation time: 05 hr 44 min 49 sec)
Heartbeat CPU 0 instructions: 1400000207 cycles: 3363282984 heartbeat IPC: 0.4264 cumulative IPC: 0.4163 (Simulation time: 05 hr 47 min 16 sec)
Heartbeat CPU 0 instructions: 1410000207 cycles: 3387082343 heartbeat IPC: 0.4202 cumulative IPC: 0.4163 (Simulation time: 05 hr 49 min 29 sec)
Heartbeat CPU 0 instructions: 1420000207 cycles: 3410967257 heartbeat IPC: 0.4187 cumulative IPC: 0.4163 (Simulation time: 05 hr 51 min 48 sec)
Heartbeat CPU 0 instructions: 1430000211 cycles: 3434735930 heartbeat IPC: 0.4207 cumulative IPC: 0.4163 (Simulation time: 05 hr 54 min 25 sec)
Heartbeat CPU 0 instructions: 1440000213 cycles: 3458704191 heartbeat IPC: 0.4172 cumulative IPC: 0.4163 (Simulation time: 05 hr 57 min 10 sec)
Heartbeat CPU 0 instructions: 1450000215 cycles: 3481560109 heartbeat IPC: 0.4375 cumulative IPC: 0.4165 (Simulation time: 05 hr 59 min 27 sec)
Heartbeat CPU 0 instructions: 1460000218 cycles: 3505184218 heartbeat IPC: 0.4233 cumulative IPC: 0.4165 (Simulation time: 06 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 1470000218 cycles: 3528551104 heartbeat IPC: 0.428 cumulative IPC: 0.4166 (Simulation time: 06 hr 03 min 53 sec)
Heartbeat CPU 0 instructions: 1480000218 cycles: 3552180449 heartbeat IPC: 0.4232 cumulative IPC: 0.4166 (Simulation time: 06 hr 06 min 28 sec)
Heartbeat CPU 0 instructions: 1490000222 cycles: 3575719581 heartbeat IPC: 0.4248 cumulative IPC: 0.4167 (Simulation time: 06 hr 09 min 07 sec)
Heartbeat CPU 0 instructions: 1500000226 cycles: 3599515209 heartbeat IPC: 0.4202 cumulative IPC: 0.4167 (Simulation time: 06 hr 11 min 47 sec)
Heartbeat CPU 0 instructions: 1510000228 cycles: 3623415878 heartbeat IPC: 0.4184 cumulative IPC: 0.4167 (Simulation time: 06 hr 14 min 05 sec)
Heartbeat CPU 0 instructions: 1520000228 cycles: 3647321517 heartbeat IPC: 0.4183 cumulative IPC: 0.4167 (Simulation time: 06 hr 16 min 20 sec)
Heartbeat CPU 0 instructions: 1530000229 cycles: 3671518653 heartbeat IPC: 0.4133 cumulative IPC: 0.4167 (Simulation time: 06 hr 18 min 43 sec)
Heartbeat CPU 0 instructions: 1540000230 cycles: 3695352555 heartbeat IPC: 0.4196 cumulative IPC: 0.4167 (Simulation time: 06 hr 21 min 05 sec)
Heartbeat CPU 0 instructions: 1550000233 cycles: 3719582547 heartbeat IPC: 0.4127 cumulative IPC: 0.4167 (Simulation time: 06 hr 23 min 50 sec)
Heartbeat CPU 0 instructions: 1560000236 cycles: 3743686861 heartbeat IPC: 0.4149 cumulative IPC: 0.4167 (Simulation time: 06 hr 26 min 34 sec)
Heartbeat CPU 0 instructions: 1570000239 cycles: 3767725866 heartbeat IPC: 0.416 cumulative IPC: 0.4167 (Simulation time: 06 hr 29 min 17 sec)
Heartbeat CPU 0 instructions: 1580000242 cycles: 3791983328 heartbeat IPC: 0.4122 cumulative IPC: 0.4167 (Simulation time: 06 hr 31 min 52 sec)
Heartbeat CPU 0 instructions: 1590000245 cycles: 3816109326 heartbeat IPC: 0.4145 cumulative IPC: 0.4167 (Simulation time: 06 hr 34 min 32 sec)
Heartbeat CPU 0 instructions: 1600000249 cycles: 3840139054 heartbeat IPC: 0.4162 cumulative IPC: 0.4167 (Simulation time: 06 hr 37 min 15 sec)
Heartbeat CPU 0 instructions: 1610000250 cycles: 3864321361 heartbeat IPC: 0.4135 cumulative IPC: 0.4166 (Simulation time: 06 hr 39 min 58 sec)
Heartbeat CPU 0 instructions: 1620000253 cycles: 3888168208 heartbeat IPC: 0.4193 cumulative IPC: 0.4166 (Simulation time: 06 hr 42 min 35 sec)
Heartbeat CPU 0 instructions: 1630000253 cycles: 3912208663 heartbeat IPC: 0.416 cumulative IPC: 0.4166 (Simulation time: 06 hr 44 min 55 sec)
Heartbeat CPU 0 instructions: 1640000255 cycles: 3936037236 heartbeat IPC: 0.4197 cumulative IPC: 0.4167 (Simulation time: 06 hr 47 min 36 sec)
Heartbeat CPU 0 instructions: 1650000258 cycles: 3959866098 heartbeat IPC: 0.4197 cumulative IPC: 0.4167 (Simulation time: 06 hr 49 min 46 sec)
Heartbeat CPU 0 instructions: 1660000261 cycles: 3984047294 heartbeat IPC: 0.4135 cumulative IPC: 0.4167 (Simulation time: 06 hr 52 min 28 sec)
Heartbeat CPU 0 instructions: 1670000263 cycles: 4007871217 heartbeat IPC: 0.4197 cumulative IPC: 0.4167 (Simulation time: 06 hr 54 min 55 sec)
Heartbeat CPU 0 instructions: 1680000266 cycles: 4032108557 heartbeat IPC: 0.4126 cumulative IPC: 0.4167 (Simulation time: 06 hr 57 min 34 sec)
Heartbeat CPU 0 instructions: 1690000270 cycles: 4055978652 heartbeat IPC: 0.4189 cumulative IPC: 0.4167 (Simulation time: 07 hr 00 min 16 sec)
Heartbeat CPU 0 instructions: 1700000270 cycles: 4080132507 heartbeat IPC: 0.414 cumulative IPC: 0.4167 (Simulation time: 07 hr 02 min 59 sec)
Heartbeat CPU 0 instructions: 1710000271 cycles: 4103910705 heartbeat IPC: 0.4206 cumulative IPC: 0.4167 (Simulation time: 07 hr 05 min 31 sec)
Heartbeat CPU 0 instructions: 1720000274 cycles: 4128032595 heartbeat IPC: 0.4146 cumulative IPC: 0.4167 (Simulation time: 07 hr 08 min 14 sec)
Heartbeat CPU 0 instructions: 1730000275 cycles: 4152610309 heartbeat IPC: 0.4069 cumulative IPC: 0.4166 (Simulation time: 07 hr 10 min 43 sec)
Heartbeat CPU 0 instructions: 1740000278 cycles: 4176139169 heartbeat IPC: 0.425 cumulative IPC: 0.4167 (Simulation time: 07 hr 13 min 19 sec)
Heartbeat CPU 0 instructions: 1750000280 cycles: 4200051330 heartbeat IPC: 0.4182 cumulative IPC: 0.4167 (Simulation time: 07 hr 15 min 36 sec)
Heartbeat CPU 0 instructions: 1760000280 cycles: 4224913933 heartbeat IPC: 0.4022 cumulative IPC: 0.4166 (Simulation time: 07 hr 18 min 26 sec)
Heartbeat CPU 0 instructions: 1770000282 cycles: 4249526729 heartbeat IPC: 0.4063 cumulative IPC: 0.4165 (Simulation time: 07 hr 21 min 13 sec)
Heartbeat CPU 0 instructions: 1780000282 cycles: 4273679120 heartbeat IPC: 0.414 cumulative IPC: 0.4165 (Simulation time: 07 hr 23 min 59 sec)
[ERROR_CYCLE] Error added at CPU cycle 4277415174, next at 4301457988, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3385bc080 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1790000283 cycles: 4297824112 heartbeat IPC: 0.4142 cumulative IPC: 0.4165 (Simulation time: 07 hr 26 min 44 sec)
[ERROR_CYCLE] Error added at CPU cycle 4301457989, next at 5531091351, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x15755b9be0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1800000284 cycles: 4322228663 heartbeat IPC: 0.4098 cumulative IPC: 0.4165 (Simulation time: 07 hr 29 min 27 sec)
Heartbeat CPU 0 instructions: 1810000288 cycles: 4346195235 heartbeat IPC: 0.4172 cumulative IPC: 0.4165 (Simulation time: 07 hr 32 min 11 sec)
Heartbeat CPU 0 instructions: 1820000288 cycles: 4370624203 heartbeat IPC: 0.4094 cumulative IPC: 0.4164 (Simulation time: 07 hr 34 min 56 sec)
Heartbeat CPU 0 instructions: 1830000289 cycles: 4394571693 heartbeat IPC: 0.4176 cumulative IPC: 0.4164 (Simulation time: 07 hr 37 min 39 sec)
Heartbeat CPU 0 instructions: 1840000289 cycles: 4418473956 heartbeat IPC: 0.4184 cumulative IPC: 0.4164 (Simulation time: 07 hr 40 min 22 sec)
Heartbeat CPU 0 instructions: 1850000292 cycles: 4442370664 heartbeat IPC: 0.4185 cumulative IPC: 0.4164 (Simulation time: 07 hr 43 min 05 sec)
Heartbeat CPU 0 instructions: 1860000292 cycles: 4466330993 heartbeat IPC: 0.4174 cumulative IPC: 0.4164 (Simulation time: 07 hr 45 min 48 sec)
Heartbeat CPU 0 instructions: 1870000296 cycles: 4490410404 heartbeat IPC: 0.4153 cumulative IPC: 0.4164 (Simulation time: 07 hr 48 min 26 sec)
Heartbeat CPU 0 instructions: 1880000298 cycles: 4514379168 heartbeat IPC: 0.4172 cumulative IPC: 0.4164 (Simulation time: 07 hr 51 min 10 sec)
Heartbeat CPU 0 instructions: 1890000302 cycles: 4538179123 heartbeat IPC: 0.4202 cumulative IPC: 0.4165 (Simulation time: 07 hr 53 min 43 sec)
Heartbeat CPU 0 instructions: 1900000303 cycles: 4561896258 heartbeat IPC: 0.4216 cumulative IPC: 0.4165 (Simulation time: 07 hr 56 min 25 sec)
Heartbeat CPU 0 instructions: 1910000303 cycles: 4585427972 heartbeat IPC: 0.425 cumulative IPC: 0.4165 (Simulation time: 07 hr 59 min 05 sec)
Heartbeat CPU 0 instructions: 1920000307 cycles: 4609771228 heartbeat IPC: 0.4108 cumulative IPC: 0.4165 (Simulation time: 08 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 1930000310 cycles: 4634225952 heartbeat IPC: 0.4089 cumulative IPC: 0.4165 (Simulation time: 08 hr 04 min 39 sec)
Heartbeat CPU 0 instructions: 1940000310 cycles: 4657969425 heartbeat IPC: 0.4212 cumulative IPC: 0.4165 (Simulation time: 08 hr 07 min 08 sec)
Heartbeat CPU 0 instructions: 1950000311 cycles: 4681920914 heartbeat IPC: 0.4175 cumulative IPC: 0.4165 (Simulation time: 08 hr 08 min 56 sec)
Heartbeat CPU 0 instructions: 1960000314 cycles: 4705685028 heartbeat IPC: 0.4208 cumulative IPC: 0.4165 (Simulation time: 08 hr 10 min 57 sec)
Heartbeat CPU 0 instructions: 1970000315 cycles: 4729441648 heartbeat IPC: 0.4209 cumulative IPC: 0.4165 (Simulation time: 08 hr 13 min 33 sec)
Heartbeat CPU 0 instructions: 1980000319 cycles: 4753216241 heartbeat IPC: 0.4206 cumulative IPC: 0.4166 (Simulation time: 08 hr 16 min 07 sec)
Heartbeat CPU 0 instructions: 1990000319 cycles: 4776747801 heartbeat IPC: 0.425 cumulative IPC: 0.4166 (Simulation time: 08 hr 18 min 48 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 800000000 CPU cycles
Total Error Accesses: 5
==============================
Simulation finished CPU 0 instructions: 1999999986 cycles: 4800411660 cumulative IPC: 0.4166 (Simulation time: 08 hr 21 min 28 sec)
Simulation complete CPU 0 instructions: 1999999986 cycles: 4800411660 cumulative IPC: 0.4166 (Simulation time: 08 hr 21 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/620.omnetpp_s-141B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4166 instructions: 1999999986 cycles: 4800411660
CPU 0 Branch Prediction Accuracy: 92.96% MPKI: 14.8 Average ROB Occupancy at Mispredict: 41.91
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8484
BRANCH_INDIRECT: 0.3555
BRANCH_CONDITIONAL: 12.32
BRANCH_DIRECT_CALL: 0.0001295
BRANCH_INDIRECT_CALL: 0.8457
BRANCH_RETURN: 0.4309

cpu0->cpu0_STLB TOTAL        ACCESS:   44698914 HIT:   35105347 MISS:    9593567 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   44698914 HIT:   35105347 MISS:    9593567 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 218.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   56650626 HIT:   29472649 MISS:   27177977 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   33708894 HIT:   10156438 MISS:   23552456 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    4838672 HIT:    1236064 MISS:    3602608 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   18103060 HIT:   18080147 MISS:      22913 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 91.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  269088279 HIT:  267372335 MISS:    1715944 MSHR_MERGE:     426971
cpu0->cpu0_L1I LOAD         ACCESS:  269088279 HIT:  267372335 MISS:    1715944 MSHR_MERGE:     426971
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 12.29 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  807230320 HIT:  750526723 MISS:   56703597 MSHR_MERGE:   19444911
cpu0->cpu0_L1D LOAD         ACCESS:  439372244 HIT:  396765971 MISS:   42606273 MSHR_MERGE:   10186287
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  367858076 HIT:  353760752 MISS:   14097324 MSHR_MERGE:    9258624
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 75.67 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  237502587 HIT:  231445036 MISS:    6057551 MSHR_MERGE:    2945530
cpu0->cpu0_ITLB LOAD         ACCESS:  237502587 HIT:  231445036 MISS:    6057551 MSHR_MERGE:    2945530
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 7.325 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  695415679 HIT:  647431034 MISS:   47984645 MSHR_MERGE:    6397752
cpu0->cpu0_DTLB LOAD         ACCESS:  695415679 HIT:  647431034 MISS:   47984645 MSHR_MERGE:    6397752
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 55.54 cycles
cpu0->LLC TOTAL        ACCESS:   40312281 HIT:   19752932 MISS:   20559349 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   23552444 HIT:    5198601 MISS:   18353843 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    3602608 HIT:    1443687 MISS:    2158921 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:   13157229 HIT:   13110644 MISS:      46585 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 100.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     450621
  ROW_BUFFER_MISS:   21160512
  AVG DBUS CONGESTED CYCLE: 13.47
Channel 0 WQ ROW_BUFFER_HIT:     975266
  ROW_BUFFER_MISS:    3754365
  FULL:          0
Channel 0 REFRESHES ISSUED:     400008

Channel 1 RQ ROW_BUFFER_HIT:     455851
  ROW_BUFFER_MISS:   21442620
  AVG DBUS CONGESTED CYCLE: 13.49
Channel 1 WQ ROW_BUFFER_HIT:     989131
  ROW_BUFFER_MISS:    3774836
  FULL:          0
Channel 1 REFRESHES ISSUED:     400008
