[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 2097152

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 1990500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 20000000 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 20000000 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 9107852 heartbeat IPC: 1.098 cumulative IPC: 1.098 (Simulation time: 00 hr 00 min 50 sec)
[ERROR_CYCLE] Error added at CPU cycle 14255611, next at 18306612, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3a3f71b00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 20000000 cycles: 18133273 heartbeat IPC: 1.108 cumulative IPC: 1.103 (Simulation time: 00 hr 01 min 46 sec)
[ERROR_CYCLE] Error added at CPU cycle 18306612, next at 51392127, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3a3f969c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 30000000 cycles: 27168092 heartbeat IPC: 1.107 cumulative IPC: 1.104 (Simulation time: 00 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 36195670 heartbeat IPC: 1.108 cumulative IPC: 1.105 (Simulation time: 00 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 50924982 heartbeat IPC: 0.6789 cumulative IPC: 0.9818 (Simulation time: 00 hr 05 min 16 sec)
[ERROR_CYCLE] Error added at CPU cycle 51392127, next at 106935378, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7d774cec0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 60000005 cycles: 69074115 heartbeat IPC: 0.551 cumulative IPC: 0.8686 (Simulation time: 00 hr 07 min 14 sec)
Heartbeat CPU 0 instructions: 70000008 cycles: 78083295 heartbeat IPC: 1.11 cumulative IPC: 0.8965 (Simulation time: 00 hr 08 min 08 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 87088732 heartbeat IPC: 1.11 cumulative IPC: 0.9186 (Simulation time: 00 hr 09 min 06 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 96090628 heartbeat IPC: 1.111 cumulative IPC: 0.9366 (Simulation time: 00 hr 10 min 16 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 105085577 heartbeat IPC: 1.112 cumulative IPC: 0.9516 (Simulation time: 00 hr 11 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 106935379, next at 107536449, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3a3fd9a80 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 107536449, next at 138277283, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3a3fdf180 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 110000014 cycles: 114100602 heartbeat IPC: 1.109 cumulative IPC: 0.9641 (Simulation time: 00 hr 12 min 30 sec)
Heartbeat CPU 0 instructions: 120000018 cycles: 125357055 heartbeat IPC: 0.8884 cumulative IPC: 0.9573 (Simulation time: 00 hr 13 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 138277283, next at 141856885, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1d1ac9e40 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 141856885, next at 153234841, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3a3e555c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 130000019 cycles: 143131062 heartbeat IPC: 0.5626 cumulative IPC: 0.9083 (Simulation time: 00 hr 15 min 59 sec)
Heartbeat CPU 0 instructions: 140000019 cycles: 152137150 heartbeat IPC: 1.11 cumulative IPC: 0.9202 (Simulation time: 00 hr 17 min 08 sec)
[ERROR_CYCLE] Error added at CPU cycle 153234841, next at 170313718, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3a3ebd500 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 150000019 cycles: 161146562 heartbeat IPC: 1.11 cumulative IPC: 0.9308 (Simulation time: 00 hr 18 min 16 sec)
Heartbeat CPU 0 instructions: 160000020 cycles: 170149619 heartbeat IPC: 1.111 cumulative IPC: 0.9403 (Simulation time: 00 hr 19 min 22 sec)
[ERROR_CYCLE] Error added at CPU cycle 170313718, next at 175206749, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3a3f595c0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 175206749, next at 210725907, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3a3f860c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 170000020 cycles: 179162831 heartbeat IPC: 1.109 cumulative IPC: 0.9489 (Simulation time: 00 hr 20 min 21 sec)
Heartbeat CPU 0 instructions: 180000023 cycles: 188162495 heartbeat IPC: 1.111 cumulative IPC: 0.9566 (Simulation time: 00 hr 21 min 25 sec)
Heartbeat CPU 0 instructions: 190000026 cycles: 197161210 heartbeat IPC: 1.111 cumulative IPC: 0.9637 (Simulation time: 00 hr 22 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 210725908, next at 217846273, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3ea0e2880 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 200000030 cycles: 213999462 heartbeat IPC: 0.5939 cumulative IPC: 0.9346 (Simulation time: 00 hr 24 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 217846274, next at 226797996, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1e6c049c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 210000030 cycles: 225940778 heartbeat IPC: 0.8374 cumulative IPC: 0.9294 (Simulation time: 00 hr 26 min 17 sec)
[ERROR_CYCLE] Error added at CPU cycle 226797996, next at 267503668, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3a3e9c840 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 220000033 cycles: 234951592 heartbeat IPC: 1.11 cumulative IPC: 0.9364 (Simulation time: 00 hr 27 min 27 sec)
Heartbeat CPU 0 instructions: 230000036 cycles: 243959572 heartbeat IPC: 1.11 cumulative IPC: 0.9428 (Simulation time: 00 hr 28 min 36 sec)
Heartbeat CPU 0 instructions: 240000039 cycles: 252959987 heartbeat IPC: 1.111 cumulative IPC: 0.9488 (Simulation time: 00 hr 29 min 46 sec)
Heartbeat CPU 0 instructions: 250000039 cycles: 261958299 heartbeat IPC: 1.111 cumulative IPC: 0.9544 (Simulation time: 00 hr 30 min 53 sec)
[ERROR_CYCLE] Error added at CPU cycle 267503668, next at 267748717, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1e6c109c0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 267748717, next at 290247725, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1e6c12c80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 260000039 cycles: 270973715 heartbeat IPC: 1.109 cumulative IPC: 0.9595 (Simulation time: 00 hr 31 min 59 sec)
Heartbeat CPU 0 instructions: 270000040 cycles: 284458470 heartbeat IPC: 0.7416 cumulative IPC: 0.9492 (Simulation time: 00 hr 33 min 47 sec)
[ERROR_CYCLE] Error added at CPU cycle 290247726, next at 303374226, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x16150af40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 280000044 cycles: 299615353 heartbeat IPC: 0.6598 cumulative IPC: 0.9345 (Simulation time: 00 hr 35 min 48 sec)
[ERROR_CYCLE] Error added at CPU cycle 303374226, next at 379052965, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3a3e986c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 290000047 cycles: 308636434 heartbeat IPC: 1.109 cumulative IPC: 0.9396 (Simulation time: 00 hr 36 min 55 sec)
Heartbeat CPU 0 instructions: 300000048 cycles: 317637469 heartbeat IPC: 1.111 cumulative IPC: 0.9445 (Simulation time: 00 hr 38 min 01 sec)
Heartbeat CPU 0 instructions: 310000050 cycles: 326640025 heartbeat IPC: 1.111 cumulative IPC: 0.9491 (Simulation time: 00 hr 39 min 01 sec)
Heartbeat CPU 0 instructions: 320000054 cycles: 335640087 heartbeat IPC: 1.111 cumulative IPC: 0.9534 (Simulation time: 00 hr 39 min 53 sec)
Heartbeat CPU 0 instructions: 330000056 cycles: 344640698 heartbeat IPC: 1.111 cumulative IPC: 0.9575 (Simulation time: 00 hr 40 min 48 sec)
Heartbeat CPU 0 instructions: 340000056 cycles: 354908021 heartbeat IPC: 0.974 cumulative IPC: 0.958 (Simulation time: 00 hr 42 min 09 sec)
Heartbeat CPU 0 instructions: 350000056 cycles: 373139888 heartbeat IPC: 0.5485 cumulative IPC: 0.938 (Simulation time: 00 hr 44 min 43 sec)
[ERROR_CYCLE] Error added at CPU cycle 379052966, next at 383791854, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3a3eaa180 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 360000056 cycles: 383427983 heartbeat IPC: 0.972 cumulative IPC: 0.9389 (Simulation time: 00 hr 45 min 56 sec)
[ERROR_CYCLE] Error added at CPU cycle 383791855, next at 388594052, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3a3ee9280 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 388594053, next at 446238065, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3a3f291c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 370000058 cycles: 393716192 heartbeat IPC: 0.972 cumulative IPC: 0.9398 (Simulation time: 00 hr 47 min 09 sec)
Heartbeat CPU 0 instructions: 380000062 cycles: 403978412 heartbeat IPC: 0.9744 cumulative IPC: 0.9406 (Simulation time: 00 hr 48 min 22 sec)
Heartbeat CPU 0 instructions: 390000062 cycles: 416416766 heartbeat IPC: 0.804 cumulative IPC: 0.9366 (Simulation time: 00 hr 49 min 38 sec)
Heartbeat CPU 0 instructions: 400000062 cycles: 430370660 heartbeat IPC: 0.7166 cumulative IPC: 0.9294 (Simulation time: 00 hr 51 min 13 sec)
Heartbeat CPU 0 instructions: 410000062 cycles: 437109052 heartbeat IPC: 1.484 cumulative IPC: 0.938 (Simulation time: 00 hr 52 min 10 sec)
Heartbeat CPU 0 instructions: 420000064 cycles: 444171710 heartbeat IPC: 1.416 cumulative IPC: 0.9456 (Simulation time: 00 hr 53 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 446238066, next at 454133415, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5e8fb0780 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 430000067 cycles: 452630415 heartbeat IPC: 1.182 cumulative IPC: 0.95 (Simulation time: 00 hr 54 min 43 sec)
[ERROR_CYCLE] Error added at CPU cycle 454133415, next at 539692982, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1a7d9848 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 440000067 cycles: 461435984 heartbeat IPC: 1.136 cumulative IPC: 0.9535 (Simulation time: 00 hr 56 min 12 sec)
Heartbeat CPU 0 instructions: 450000067 cycles: 469886853 heartbeat IPC: 1.183 cumulative IPC: 0.9577 (Simulation time: 00 hr 57 min 37 sec)
Heartbeat CPU 0 instructions: 460000069 cycles: 478371135 heartbeat IPC: 1.179 cumulative IPC: 0.9616 (Simulation time: 00 hr 59 min 04 sec)
Heartbeat CPU 0 instructions: 470000073 cycles: 486864531 heartbeat IPC: 1.177 cumulative IPC: 0.9654 (Simulation time: 01 hr 00 min 26 sec)
Heartbeat CPU 0 instructions: 480000074 cycles: 495471175 heartbeat IPC: 1.162 cumulative IPC: 0.9688 (Simulation time: 01 hr 01 min 34 sec)
Heartbeat CPU 0 instructions: 490000074 cycles: 504170071 heartbeat IPC: 1.15 cumulative IPC: 0.9719 (Simulation time: 01 hr 03 min 03 sec)
Heartbeat CPU 0 instructions: 500000076 cycles: 512619513 heartbeat IPC: 1.184 cumulative IPC: 0.9754 (Simulation time: 01 hr 04 min 30 sec)
Heartbeat CPU 0 instructions: 510000079 cycles: 521118353 heartbeat IPC: 1.177 cumulative IPC: 0.9787 (Simulation time: 01 hr 05 min 58 sec)
Heartbeat CPU 0 instructions: 520000083 cycles: 529660120 heartbeat IPC: 1.171 cumulative IPC: 0.9818 (Simulation time: 01 hr 07 min 22 sec)
Heartbeat CPU 0 instructions: 530000083 cycles: 538360530 heartbeat IPC: 1.149 cumulative IPC: 0.9845 (Simulation time: 01 hr 08 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 539692982, next at 551194342, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4618fd700 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 540000083 cycles: 546869924 heartbeat IPC: 1.175 cumulative IPC: 0.9874 (Simulation time: 01 hr 09 min 51 sec)
[ERROR_CYCLE] Error added at CPU cycle 551194342, next at 618463271, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x16a84e140 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 550000084 cycles: 555345476 heartbeat IPC: 1.18 cumulative IPC: 0.9904 (Simulation time: 01 hr 11 min 15 sec)
Heartbeat CPU 0 instructions: 560000088 cycles: 563887851 heartbeat IPC: 1.171 cumulative IPC: 0.9931 (Simulation time: 01 hr 12 min 30 sec)
Heartbeat CPU 0 instructions: 570000090 cycles: 572434820 heartbeat IPC: 1.17 cumulative IPC: 0.9957 (Simulation time: 01 hr 13 min 53 sec)
Heartbeat CPU 0 instructions: 580000090 cycles: 581239846 heartbeat IPC: 1.136 cumulative IPC: 0.9979 (Simulation time: 01 hr 15 min 06 sec)
Heartbeat CPU 0 instructions: 590000091 cycles: 589619066 heartbeat IPC: 1.193 cumulative IPC: 1.001 (Simulation time: 01 hr 16 min 26 sec)
Heartbeat CPU 0 instructions: 600000095 cycles: 598153291 heartbeat IPC: 1.172 cumulative IPC: 1.003 (Simulation time: 01 hr 17 min 34 sec)
Heartbeat CPU 0 instructions: 610000097 cycles: 605048092 heartbeat IPC: 1.45 cumulative IPC: 1.008 (Simulation time: 01 hr 18 min 47 sec)
Heartbeat CPU 0 instructions: 620000097 cycles: 611755954 heartbeat IPC: 1.491 cumulative IPC: 1.013 (Simulation time: 01 hr 19 min 40 sec)
Heartbeat CPU 0 instructions: 630000099 cycles: 618449714 heartbeat IPC: 1.494 cumulative IPC: 1.019 (Simulation time: 01 hr 20 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 618463271, next at 624429521, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x428122040 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 624429521, next at 652969032, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x250f41440 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 640000102 cycles: 625171181 heartbeat IPC: 1.488 cumulative IPC: 1.024 (Simulation time: 01 hr 21 min 52 sec)
Heartbeat CPU 0 instructions: 650000103 cycles: 631689933 heartbeat IPC: 1.534 cumulative IPC: 1.029 (Simulation time: 01 hr 23 min 03 sec)
Heartbeat CPU 0 instructions: 660000104 cycles: 638152242 heartbeat IPC: 1.547 cumulative IPC: 1.034 (Simulation time: 01 hr 24 min 10 sec)
Heartbeat CPU 0 instructions: 670000104 cycles: 644621177 heartbeat IPC: 1.546 cumulative IPC: 1.039 (Simulation time: 01 hr 25 min 18 sec)
Heartbeat CPU 0 instructions: 680000108 cycles: 651929565 heartbeat IPC: 1.368 cumulative IPC: 1.043 (Simulation time: 01 hr 26 min 26 sec)
[ERROR_CYCLE] Error added at CPU cycle 652969033, next at 657238516, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1a7dd508 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 657238516, next at 663890677, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x15144bec0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 690000110 cycles: 659377384 heartbeat IPC: 1.343 cumulative IPC: 1.046 (Simulation time: 01 hr 27 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 663890677, next at 693244034, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x273ab1140 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 700000110 cycles: 665836128 heartbeat IPC: 1.548 cumulative IPC: 1.051 (Simulation time: 01 hr 28 min 25 sec)
Heartbeat CPU 0 instructions: 710000112 cycles: 672907227 heartbeat IPC: 1.414 cumulative IPC: 1.055 (Simulation time: 01 hr 29 min 41 sec)
Heartbeat CPU 0 instructions: 720000116 cycles: 681699218 heartbeat IPC: 1.137 cumulative IPC: 1.056 (Simulation time: 01 hr 31 min 10 sec)
Heartbeat CPU 0 instructions: 730000120 cycles: 690168272 heartbeat IPC: 1.181 cumulative IPC: 1.058 (Simulation time: 01 hr 32 min 37 sec)
[ERROR_CYCLE] Error added at CPU cycle 693244035, next at 693408343, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6e1b48800 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 693408343, next at 702111115, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa835af80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 740000123 cycles: 698673259 heartbeat IPC: 1.176 cumulative IPC: 1.059 (Simulation time: 01 hr 34 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 702111115, next at 707431038, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x45aa0f0c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 750000124 cycles: 707201896 heartbeat IPC: 1.173 cumulative IPC: 1.061 (Simulation time: 01 hr 35 min 32 sec)
[ERROR_CYCLE] Error added at CPU cycle 707431038, next at 717157141, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3d0f46540 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 760000124 cycles: 715772691 heartbeat IPC: 1.167 cumulative IPC: 1.062 (Simulation time: 01 hr 36 min 57 sec)
[ERROR_CYCLE] Error added at CPU cycle 717157141, next at 719468166, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x434c7ccc0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 719468166, next at 729931125, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xee4d1440 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 770000125 cycles: 724580000 heartbeat IPC: 1.135 cumulative IPC: 1.063 (Simulation time: 01 hr 38 min 20 sec)
[ERROR_CYCLE] Error added at CPU cycle 729931125, next at 740327757, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x434c80640 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 780000128 cycles: 732937455 heartbeat IPC: 1.197 cumulative IPC: 1.064 (Simulation time: 01 hr 39 min 47 sec)
[ERROR_CYCLE] Error added at CPU cycle 740327757, next at 769723378, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5a962ffc0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 790000129 cycles: 741454696 heartbeat IPC: 1.174 cumulative IPC: 1.065 (Simulation time: 01 hr 41 min 15 sec)
Heartbeat CPU 0 instructions: 800000130 cycles: 750003448 heartbeat IPC: 1.17 cumulative IPC: 1.067 (Simulation time: 01 hr 42 min 43 sec)
Heartbeat CPU 0 instructions: 810000131 cycles: 758683556 heartbeat IPC: 1.152 cumulative IPC: 1.068 (Simulation time: 01 hr 44 min 12 sec)
Heartbeat CPU 0 instructions: 820000134 cycles: 767169550 heartbeat IPC: 1.178 cumulative IPC: 1.069 (Simulation time: 01 hr 45 min 40 sec)
[ERROR_CYCLE] Error added at CPU cycle 769723378, next at 806610107, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x49590ff80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 830000138 cycles: 775671419 heartbeat IPC: 1.176 cumulative IPC: 1.07 (Simulation time: 01 hr 47 min 08 sec)
Heartbeat CPU 0 instructions: 840000141 cycles: 784179919 heartbeat IPC: 1.175 cumulative IPC: 1.071 (Simulation time: 01 hr 48 min 36 sec)
Heartbeat CPU 0 instructions: 850000141 cycles: 792676888 heartbeat IPC: 1.177 cumulative IPC: 1.072 (Simulation time: 01 hr 50 min 04 sec)
Heartbeat CPU 0 instructions: 860000145 cycles: 801491131 heartbeat IPC: 1.135 cumulative IPC: 1.073 (Simulation time: 01 hr 51 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 806610107, next at 816598203, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3ca91de40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 870000148 cycles: 809847078 heartbeat IPC: 1.197 cumulative IPC: 1.074 (Simulation time: 01 hr 53 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 816598204, next at 829157728, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6c9ef7cc0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 880000152 cycles: 818368787 heartbeat IPC: 1.173 cumulative IPC: 1.075 (Simulation time: 01 hr 54 min 27 sec)
Heartbeat CPU 0 instructions: 890000155 cycles: 826867474 heartbeat IPC: 1.177 cumulative IPC: 1.076 (Simulation time: 01 hr 55 min 47 sec)
[ERROR_CYCLE] Error added at CPU cycle 829157728, next at 831354542, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3d0fc5fc0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 831354542, next at 835587951, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7907b1c40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 900000156 cycles: 835525001 heartbeat IPC: 1.155 cumulative IPC: 1.077 (Simulation time: 01 hr 57 min 12 sec)
[ERROR_CYCLE] Error added at CPU cycle 835587951, next at 857924333, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x29e677700 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 910000156 cycles: 844087362 heartbeat IPC: 1.168 cumulative IPC: 1.078 (Simulation time: 01 hr 58 min 41 sec)
Heartbeat CPU 0 instructions: 920000159 cycles: 852593809 heartbeat IPC: 1.176 cumulative IPC: 1.079 (Simulation time: 02 hr 00 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 857924334, next at 870797452, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x27bff28e8 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 930000159 cycles: 861103675 heartbeat IPC: 1.175 cumulative IPC: 1.08 (Simulation time: 02 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 940000161 cycles: 869611311 heartbeat IPC: 1.175 cumulative IPC: 1.081 (Simulation time: 02 hr 03 min 07 sec)
[ERROR_CYCLE] Error added at CPU cycle 870797452, next at 903141115, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x21707f2c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 950000161 cycles: 878469133 heartbeat IPC: 1.129 cumulative IPC: 1.081 (Simulation time: 02 hr 04 min 38 sec)
Heartbeat CPU 0 instructions: 960000163 cycles: 886898041 heartbeat IPC: 1.186 cumulative IPC: 1.082 (Simulation time: 02 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 970000164 cycles: 895432967 heartbeat IPC: 1.172 cumulative IPC: 1.083 (Simulation time: 02 hr 07 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 903141115, next at 908832379, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x434cadcc0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 980000165 cycles: 903977427 heartbeat IPC: 1.17 cumulative IPC: 1.084 (Simulation time: 02 hr 09 min 05 sec)
[ERROR_CYCLE] Error added at CPU cycle 908832379, next at 935886573, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x60ce1f440 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 990000165 cycles: 912597264 heartbeat IPC: 1.16 cumulative IPC: 1.085 (Simulation time: 02 hr 10 min 34 sec)
Heartbeat CPU 0 instructions: 1000000165 cycles: 921237740 heartbeat IPC: 1.157 cumulative IPC: 1.085 (Simulation time: 02 hr 12 min 04 sec)
Heartbeat CPU 0 instructions: 1010000167 cycles: 929688486 heartbeat IPC: 1.183 cumulative IPC: 1.086 (Simulation time: 02 hr 13 min 32 sec)
[ERROR_CYCLE] Error added at CPU cycle 935886573, next at 958300697, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3fc4d2300 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1020000167 cycles: 938191241 heartbeat IPC: 1.176 cumulative IPC: 1.087 (Simulation time: 02 hr 15 min 01 sec)
Heartbeat CPU 0 instructions: 1030000169 cycles: 946654474 heartbeat IPC: 1.182 cumulative IPC: 1.088 (Simulation time: 02 hr 16 min 30 sec)
Heartbeat CPU 0 instructions: 1040000173 cycles: 955410581 heartbeat IPC: 1.142 cumulative IPC: 1.089 (Simulation time: 02 hr 18 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 958300698, next at 979637607, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x524a76380 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1050000173 cycles: 963886096 heartbeat IPC: 1.18 cumulative IPC: 1.089 (Simulation time: 02 hr 19 min 29 sec)
Heartbeat CPU 0 instructions: 1060000177 cycles: 972402479 heartbeat IPC: 1.174 cumulative IPC: 1.09 (Simulation time: 02 hr 20 min 57 sec)
[ERROR_CYCLE] Error added at CPU cycle 979637607, next at 984398776, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b2ddd380 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1070000180 cycles: 980903002 heartbeat IPC: 1.176 cumulative IPC: 1.091 (Simulation time: 02 hr 22 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 984398776, next at 1002210124, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x50ed26b00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1080000181 cycles: 989478110 heartbeat IPC: 1.166 cumulative IPC: 1.091 (Simulation time: 02 hr 23 min 55 sec)
Heartbeat CPU 0 instructions: 1090000185 cycles: 998283810 heartbeat IPC: 1.136 cumulative IPC: 1.092 (Simulation time: 02 hr 25 min 26 sec)
[ERROR_CYCLE] Error added at CPU cycle 1002210124, next at 1032827874, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa8364b88 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1100000186 cycles: 1006712376 heartbeat IPC: 1.186 cumulative IPC: 1.093 (Simulation time: 02 hr 26 min 54 sec)
Heartbeat CPU 0 instructions: 1110000186 cycles: 1015236406 heartbeat IPC: 1.173 cumulative IPC: 1.093 (Simulation time: 02 hr 28 min 23 sec)
Heartbeat CPU 0 instructions: 1120000189 cycles: 1023778883 heartbeat IPC: 1.171 cumulative IPC: 1.094 (Simulation time: 02 hr 29 min 52 sec)
Heartbeat CPU 0 instructions: 1130000189 cycles: 1032501501 heartbeat IPC: 1.146 cumulative IPC: 1.094 (Simulation time: 02 hr 31 min 22 sec)
[ERROR_CYCLE] Error added at CPU cycle 1032827875, next at 1046516285, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x59521c880 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1140000189 cycles: 1041043465 heartbeat IPC: 1.171 cumulative IPC: 1.095 (Simulation time: 02 hr 32 min 52 sec)
[ERROR_CYCLE] Error added at CPU cycle 1046516285, next at 1048641051, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6c5af200 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1048641052, next at 1090842597, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1a7dd508 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1150000189 cycles: 1049594672 heartbeat IPC: 1.169 cumulative IPC: 1.096 (Simulation time: 02 hr 34 min 21 sec)
Heartbeat CPU 0 instructions: 1160000190 cycles: 1058110413 heartbeat IPC: 1.174 cumulative IPC: 1.096 (Simulation time: 02 hr 35 min 50 sec)
Heartbeat CPU 0 instructions: 1170000194 cycles: 1066688922 heartbeat IPC: 1.166 cumulative IPC: 1.097 (Simulation time: 02 hr 37 min 19 sec)
Heartbeat CPU 0 instructions: 1180000194 cycles: 1075529799 heartbeat IPC: 1.131 cumulative IPC: 1.097 (Simulation time: 02 hr 38 min 50 sec)
Heartbeat CPU 0 instructions: 1190000194 cycles: 1083961103 heartbeat IPC: 1.186 cumulative IPC: 1.098 (Simulation time: 02 hr 40 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 1090842598, next at 1110023097, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x49e9e80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1200000198 cycles: 1092488655 heartbeat IPC: 1.173 cumulative IPC: 1.098 (Simulation time: 02 hr 41 min 47 sec)
Heartbeat CPU 0 instructions: 1210000199 cycles: 1101058733 heartbeat IPC: 1.167 cumulative IPC: 1.099 (Simulation time: 02 hr 43 min 16 sec)
Heartbeat CPU 0 instructions: 1220000200 cycles: 1109754858 heartbeat IPC: 1.15 cumulative IPC: 1.099 (Simulation time: 02 hr 44 min 46 sec)
[ERROR_CYCLE] Error added at CPU cycle 1110023098, next at 1133414207, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x307e00980 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1230000203 cycles: 1118374083 heartbeat IPC: 1.16 cumulative IPC: 1.1 (Simulation time: 02 hr 46 min 15 sec)
Heartbeat CPU 0 instructions: 1240000203 cycles: 1126920742 heartbeat IPC: 1.17 cumulative IPC: 1.1 (Simulation time: 02 hr 47 min 43 sec)
[ERROR_CYCLE] Error added at CPU cycle 1133414207, next at 1204668974, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3a69f26c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1250000203 cycles: 1135474138 heartbeat IPC: 1.169 cumulative IPC: 1.101 (Simulation time: 02 hr 49 min 11 sec)
Heartbeat CPU 0 instructions: 1260000203 cycles: 1144024922 heartbeat IPC: 1.169 cumulative IPC: 1.101 (Simulation time: 02 hr 50 min 39 sec)
Heartbeat CPU 0 instructions: 1270000207 cycles: 1152860130 heartbeat IPC: 1.132 cumulative IPC: 1.102 (Simulation time: 02 hr 52 min 10 sec)
Heartbeat CPU 0 instructions: 1280000207 cycles: 1161284335 heartbeat IPC: 1.187 cumulative IPC: 1.102 (Simulation time: 02 hr 53 min 37 sec)
Heartbeat CPU 0 instructions: 1290000208 cycles: 1169788137 heartbeat IPC: 1.176 cumulative IPC: 1.103 (Simulation time: 02 hr 55 min 05 sec)
Heartbeat CPU 0 instructions: 1300000209 cycles: 1178322565 heartbeat IPC: 1.172 cumulative IPC: 1.103 (Simulation time: 02 hr 56 min 32 sec)
Heartbeat CPU 0 instructions: 1310000212 cycles: 1186923961 heartbeat IPC: 1.163 cumulative IPC: 1.104 (Simulation time: 02 hr 58 min 00 sec)
Heartbeat CPU 0 instructions: 1320000212 cycles: 1195586765 heartbeat IPC: 1.154 cumulative IPC: 1.104 (Simulation time: 02 hr 59 min 29 sec)
Heartbeat CPU 0 instructions: 1330000214 cycles: 1204047737 heartbeat IPC: 1.182 cumulative IPC: 1.105 (Simulation time: 03 hr 00 min 56 sec)
[ERROR_CYCLE] Error added at CPU cycle 1204668974, next at 1215603388, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x434cfccc0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1340000214 cycles: 1212574112 heartbeat IPC: 1.173 cumulative IPC: 1.105 (Simulation time: 03 hr 02 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 1215603389, next at 1217087080, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4c2c53bc0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1217087081, next at 1221310176, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x77bce4b40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1350000216 cycles: 1221061710 heartbeat IPC: 1.178 cumulative IPC: 1.106 (Simulation time: 03 hr 03 min 53 sec)
[ERROR_CYCLE] Error added at CPU cycle 1221310177, next at 1226438693, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa83abc80 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1226438693, next at 1227461842, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ff3c8c80 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1227461842, next at 1231373065, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x608a66ec0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1360000216 cycles: 1229852946 heartbeat IPC: 1.137 cumulative IPC: 1.106 (Simulation time: 03 hr 05 min 22 sec)
[ERROR_CYCLE] Error added at CPU cycle 1231373065, next at 1247660783, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2b3c09c40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1370000217 cycles: 1238295479 heartbeat IPC: 1.184 cumulative IPC: 1.106 (Simulation time: 03 hr 06 min 49 sec)
Heartbeat CPU 0 instructions: 1380000217 cycles: 1246796375 heartbeat IPC: 1.176 cumulative IPC: 1.107 (Simulation time: 03 hr 08 min 17 sec)
[ERROR_CYCLE] Error added at CPU cycle 1247660783, next at 1311009174, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6c657580 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1390000220 cycles: 1255278134 heartbeat IPC: 1.179 cumulative IPC: 1.107 (Simulation time: 03 hr 09 min 45 sec)
Heartbeat CPU 0 instructions: 1400000220 cycles: 1263836781 heartbeat IPC: 1.168 cumulative IPC: 1.108 (Simulation time: 03 hr 11 min 13 sec)
Heartbeat CPU 0 instructions: 1410000224 cycles: 1272559445 heartbeat IPC: 1.146 cumulative IPC: 1.108 (Simulation time: 03 hr 12 min 42 sec)
Heartbeat CPU 0 instructions: 1420000227 cycles: 1280957423 heartbeat IPC: 1.191 cumulative IPC: 1.109 (Simulation time: 03 hr 14 min 09 sec)
Heartbeat CPU 0 instructions: 1430000230 cycles: 1289426576 heartbeat IPC: 1.181 cumulative IPC: 1.109 (Simulation time: 03 hr 15 min 36 sec)
Heartbeat CPU 0 instructions: 1440000234 cycles: 1297947153 heartbeat IPC: 1.174 cumulative IPC: 1.109 (Simulation time: 03 hr 17 min 04 sec)
Heartbeat CPU 0 instructions: 1450000236 cycles: 1304329571 heartbeat IPC: 1.567 cumulative IPC: 1.112 (Simulation time: 03 hr 18 min 14 sec)
Heartbeat CPU 0 instructions: 1460000237 cycles: 1310747389 heartbeat IPC: 1.558 cumulative IPC: 1.114 (Simulation time: 03 hr 19 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 1311009175, next at 1370592850, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x282db4180 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1470000241 cycles: 1317182841 heartbeat IPC: 1.554 cumulative IPC: 1.116 (Simulation time: 03 hr 20 min 37 sec)
Heartbeat CPU 0 instructions: 1480000242 cycles: 1323594095 heartbeat IPC: 1.56 cumulative IPC: 1.118 (Simulation time: 03 hr 21 min 48 sec)
Heartbeat CPU 0 instructions: 1490000244 cycles: 1330017935 heartbeat IPC: 1.557 cumulative IPC: 1.12 (Simulation time: 03 hr 22 min 59 sec)
Heartbeat CPU 0 instructions: 1500000244 cycles: 1336426933 heartbeat IPC: 1.56 cumulative IPC: 1.122 (Simulation time: 03 hr 24 min 10 sec)
Heartbeat CPU 0 instructions: 1510000244 cycles: 1342865927 heartbeat IPC: 1.553 cumulative IPC: 1.124 (Simulation time: 03 hr 25 min 22 sec)
Heartbeat CPU 0 instructions: 1520000248 cycles: 1349286134 heartbeat IPC: 1.558 cumulative IPC: 1.127 (Simulation time: 03 hr 26 min 34 sec)
Heartbeat CPU 0 instructions: 1530000248 cycles: 1355726147 heartbeat IPC: 1.553 cumulative IPC: 1.129 (Simulation time: 03 hr 27 min 45 sec)
Heartbeat CPU 0 instructions: 1540000248 cycles: 1362142169 heartbeat IPC: 1.559 cumulative IPC: 1.131 (Simulation time: 03 hr 28 min 56 sec)
Heartbeat CPU 0 instructions: 1550000251 cycles: 1368583066 heartbeat IPC: 1.553 cumulative IPC: 1.133 (Simulation time: 03 hr 30 min 07 sec)
[ERROR_CYCLE] Error added at CPU cycle 1370592850, next at 1384134719, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x77c41ff00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1560000252 cycles: 1374993193 heartbeat IPC: 1.56 cumulative IPC: 1.135 (Simulation time: 03 hr 31 min 18 sec)
Heartbeat CPU 0 instructions: 1570000254 cycles: 1381354728 heartbeat IPC: 1.572 cumulative IPC: 1.137 (Simulation time: 03 hr 32 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 1384134720, next at 1387121723, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x228ce34c0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1387121723, next at 1393135226, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x36cf17100 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1580000256 cycles: 1387359281 heartbeat IPC: 1.665 cumulative IPC: 1.139 (Simulation time: 03 hr 33 min 37 sec)
[ERROR_CYCLE] Error added at CPU cycle 1393135226, next at 1410245518, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2c11166c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1590000257 cycles: 1393691373 heartbeat IPC: 1.579 cumulative IPC: 1.141 (Simulation time: 03 hr 34 min 48 sec)
Heartbeat CPU 0 instructions: 1600000257 cycles: 1400091214 heartbeat IPC: 1.563 cumulative IPC: 1.143 (Simulation time: 03 hr 35 min 59 sec)
Heartbeat CPU 0 instructions: 1610000260 cycles: 1406507195 heartbeat IPC: 1.559 cumulative IPC: 1.145 (Simulation time: 03 hr 37 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 1410245519, next at 1495091885, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x77bd7c5c0 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1620000261 cycles: 1412922858 heartbeat IPC: 1.559 cumulative IPC: 1.147 (Simulation time: 03 hr 38 min 21 sec)
Heartbeat CPU 0 instructions: 1630000262 cycles: 1419344957 heartbeat IPC: 1.557 cumulative IPC: 1.148 (Simulation time: 03 hr 39 min 32 sec)
Heartbeat CPU 0 instructions: 1640000266 cycles: 1425782908 heartbeat IPC: 1.553 cumulative IPC: 1.15 (Simulation time: 03 hr 40 min 44 sec)
Heartbeat CPU 0 instructions: 1650000268 cycles: 1432195439 heartbeat IPC: 1.559 cumulative IPC: 1.152 (Simulation time: 03 hr 41 min 55 sec)
Heartbeat CPU 0 instructions: 1660000268 cycles: 1438608163 heartbeat IPC: 1.559 cumulative IPC: 1.154 (Simulation time: 03 hr 43 min 06 sec)
Heartbeat CPU 0 instructions: 1670000268 cycles: 1445029914 heartbeat IPC: 1.557 cumulative IPC: 1.156 (Simulation time: 03 hr 44 min 18 sec)
Heartbeat CPU 0 instructions: 1680000269 cycles: 1451468183 heartbeat IPC: 1.553 cumulative IPC: 1.157 (Simulation time: 03 hr 45 min 29 sec)
Heartbeat CPU 0 instructions: 1690000271 cycles: 1457875293 heartbeat IPC: 1.561 cumulative IPC: 1.159 (Simulation time: 03 hr 46 min 39 sec)
Heartbeat CPU 0 instructions: 1700000274 cycles: 1464312384 heartbeat IPC: 1.553 cumulative IPC: 1.161 (Simulation time: 03 hr 47 min 50 sec)
Heartbeat CPU 0 instructions: 1710000277 cycles: 1470735062 heartbeat IPC: 1.557 cumulative IPC: 1.163 (Simulation time: 03 hr 49 min 01 sec)
Heartbeat CPU 0 instructions: 1720000279 cycles: 1476938377 heartbeat IPC: 1.612 cumulative IPC: 1.165 (Simulation time: 03 hr 50 min 10 sec)
Heartbeat CPU 0 instructions: 1730000280 cycles: 1482973998 heartbeat IPC: 1.657 cumulative IPC: 1.167 (Simulation time: 03 hr 51 min 17 sec)
Heartbeat CPU 0 instructions: 1740000280 cycles: 1489407917 heartbeat IPC: 1.554 cumulative IPC: 1.168 (Simulation time: 03 hr 52 min 28 sec)
[ERROR_CYCLE] Error added at CPU cycle 1495091886, next at 1497338352, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6e3764e00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1750000283 cycles: 1495818936 heartbeat IPC: 1.56 cumulative IPC: 1.17 (Simulation time: 03 hr 53 min 38 sec)
[ERROR_CYCLE] Error added at CPU cycle 1497338352, next at 1510038978, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x65e03a800 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1760000284 cycles: 1502247652 heartbeat IPC: 1.556 cumulative IPC: 1.172 (Simulation time: 03 hr 54 min 48 sec)
Heartbeat CPU 0 instructions: 1770000288 cycles: 1508663027 heartbeat IPC: 1.559 cumulative IPC: 1.173 (Simulation time: 03 hr 55 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 1510038979, next at 1510994162, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x229663040 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1510994163, next at 1517546185, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x34c61e300 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1780000289 cycles: 1515105807 heartbeat IPC: 1.552 cumulative IPC: 1.175 (Simulation time: 03 hr 57 min 09 sec)
[ERROR_CYCLE] Error added at CPU cycle 1517546186, next at 1535864889, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ff3e1540 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1790000291 cycles: 1521512236 heartbeat IPC: 1.561 cumulative IPC: 1.176 (Simulation time: 03 hr 58 min 19 sec)
Heartbeat CPU 0 instructions: 1800000291 cycles: 1527939001 heartbeat IPC: 1.556 cumulative IPC: 1.178 (Simulation time: 03 hr 59 min 30 sec)
Heartbeat CPU 0 instructions: 1810000291 cycles: 1534376217 heartbeat IPC: 1.553 cumulative IPC: 1.18 (Simulation time: 04 hr 00 min 40 sec)
[ERROR_CYCLE] Error added at CPU cycle 1535864889, next at 1536104601, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7d57b2fc0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1536104602, next at 1536200138, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x40f7a4280 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1536200139, next at 1536529969, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7d57b30c0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1536529970, next at 1546953656, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x377cb2d40 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1820000294 cycles: 1540832834 heartbeat IPC: 1.549 cumulative IPC: 1.181 (Simulation time: 04 hr 01 min 52 sec)
[ERROR_CYCLE] Error added at CPU cycle 1546953657, next at 1550817592, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4d5baf780 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1830000297 cycles: 1547269426 heartbeat IPC: 1.554 cumulative IPC: 1.183 (Simulation time: 04 hr 03 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 1550817592, next at 1552955133, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x434d3acc0 additional_latency=1990500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1552955133, next at 1564110624, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1a7d9848 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1840000298 cycles: 1553695589 heartbeat IPC: 1.556 cumulative IPC: 1.184 (Simulation time: 04 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 1850000300 cycles: 1560124344 heartbeat IPC: 1.556 cumulative IPC: 1.186 (Simulation time: 04 hr 05 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 1564110624, next at 1586732392, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x41b828c80 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1860000300 cycles: 1566584549 heartbeat IPC: 1.548 cumulative IPC: 1.187 (Simulation time: 04 hr 06 min 39 sec)
Heartbeat CPU 0 instructions: 1870000300 cycles: 1572621896 heartbeat IPC: 1.656 cumulative IPC: 1.189 (Simulation time: 04 hr 07 min 48 sec)
Heartbeat CPU 0 instructions: 1880000300 cycles: 1578805356 heartbeat IPC: 1.617 cumulative IPC: 1.191 (Simulation time: 04 hr 08 min 59 sec)
Heartbeat CPU 0 instructions: 1890000302 cycles: 1585213745 heartbeat IPC: 1.56 cumulative IPC: 1.192 (Simulation time: 04 hr 10 min 11 sec)
[ERROR_CYCLE] Error added at CPU cycle 1586732392, next at 1601477251, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa83a7180 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1900000302 cycles: 1591636912 heartbeat IPC: 1.557 cumulative IPC: 1.194 (Simulation time: 04 hr 11 min 23 sec)
Heartbeat CPU 0 instructions: 1910000302 cycles: 1598054806 heartbeat IPC: 1.558 cumulative IPC: 1.195 (Simulation time: 04 hr 12 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 1601477251, next at 1609406957, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x434d42140 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1920000303 cycles: 1604476075 heartbeat IPC: 1.557 cumulative IPC: 1.197 (Simulation time: 04 hr 13 min 48 sec)
[ERROR_CYCLE] Error added at CPU cycle 1609406957, next at 1625268224, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7d57dec00 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1930000307 cycles: 1610902967 heartbeat IPC: 1.556 cumulative IPC: 1.198 (Simulation time: 04 hr 15 min 00 sec)
Heartbeat CPU 0 instructions: 1940000308 cycles: 1617354262 heartbeat IPC: 1.55 cumulative IPC: 1.199 (Simulation time: 04 hr 16 min 08 sec)
Heartbeat CPU 0 instructions: 1950000308 cycles: 1623772882 heartbeat IPC: 1.558 cumulative IPC: 1.201 (Simulation time: 04 hr 17 min 19 sec)
[ERROR_CYCLE] Error added at CPU cycle 1625268225, next at 1650504061, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x40f7b1500 additional_latency=1990500 cycles
Heartbeat CPU 0 instructions: 1960000310 cycles: 1630216546 heartbeat IPC: 1.552 cumulative IPC: 1.202 (Simulation time: 04 hr 18 min 30 sec)
Heartbeat CPU 0 instructions: 1970000311 cycles: 1636635139 heartbeat IPC: 1.558 cumulative IPC: 1.204 (Simulation time: 04 hr 19 min 40 sec)
Heartbeat CPU 0 instructions: 1980000312 cycles: 1643068723 heartbeat IPC: 1.554 cumulative IPC: 1.205 (Simulation time: 04 hr 20 min 51 sec)
Heartbeat CPU 0 instructions: 1990000313 cycles: 1649487393 heartbeat IPC: 1.558 cumulative IPC: 1.206 (Simulation time: 04 hr 22 min 02 sec)
[ERROR_CYCLE] Error added at CPU cycle 1650504061, next at 1660874937, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x636584a80 additional_latency=1990500 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 20000000 CPU cycles
Total Error Accesses: 90
==============================
Simulation finished CPU 0 instructions: 1999999509 cycles: 1655919702 cumulative IPC: 1.208 (Simulation time: 04 hr 23 min 13 sec)
Simulation complete CPU 0 instructions: 1999999509 cycles: 1655919702 cumulative IPC: 1.208 (Simulation time: 04 hr 23 min 13 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/654.roms_s-1007B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.208 instructions: 1999999509 cycles: 1655919702
CPU 0 Branch Prediction Accuracy: 95.85% MPKI: 3.086 Average ROB Occupancy at Mispredict: 45.57
Branch type MPKI
BRANCH_DIRECT_JUMP: 9.8e-05
BRANCH_INDIRECT: 6e-06
BRANCH_CONDITIONAL: 1.593
BRANCH_DIRECT_CALL: 3.65e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1.493

cpu0->cpu0_STLB TOTAL        ACCESS:   39022126 HIT:   39021246 MISS:        880 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   39022126 HIT:   39021246 MISS:        880 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 8719 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   35187788 HIT:   15858825 MISS:   19328963 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   22563607 HIT:    7672292 MISS:   14891315 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    5289521 HIT:     857698 MISS:    4431823 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    7334660 HIT:    7328835 MISS:       5825 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 59.34 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  419303169 HIT:  419302569 MISS:        600 MSHR_MERGE:        187
cpu0->cpu0_L1I LOAD         ACCESS:  419303169 HIT:  419302569 MISS:        600 MSHR_MERGE:        187
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 120.2 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  768709282 HIT:  729914140 MISS:   38795142 MSHR_MERGE:   10941911
cpu0->cpu0_L1D LOAD         ACCESS:  587630103 HIT:  557864706 MISS:   29765397 MSHR_MERGE:    7202197
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  181079179 HIT:  172049434 MISS:    9029745 MSHR_MERGE:    3739714
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 49.92 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  364613502 HIT:  364613501 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:  364613502 HIT:  364613501 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1.722e+04 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  653310567 HIT:  614269935 MISS:   39040632 MSHR_MERGE:      18507
cpu0->cpu0_DTLB LOAD         ACCESS:  653310567 HIT:  614269935 MISS:   39040632 MSHR_MERGE:      18507
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.22 cycles
cpu0->LLC TOTAL        ACCESS:   25251984 HIT:   16383806 MISS:    8868178 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   14891315 HIT:    7671965 MISS:    7219350 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    4431823 HIT:    2788309 MISS:    1643514 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    5928846 HIT:    5923532 MISS:       5314 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 95.64 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      80927
  ROW_BUFFER_MISS:    4350561
  AVG DBUS CONGESTED CYCLE: 11.46
Channel 0 WQ ROW_BUFFER_HIT:     180122
  ROW_BUFFER_MISS:     677709
  FULL:          0
Channel 0 REFRESHES ISSUED:     137984

Channel 1 RQ ROW_BUFFER_HIT:      80917
  ROW_BUFFER_MISS:    4352090
  AVG DBUS CONGESTED CYCLE: 11.46
Channel 1 WQ ROW_BUFFER_HIT:     180188
  ROW_BUFFER_MISS:     678440
  FULL:          0
Channel 1 REFRESHES ISSUED:     137984
