[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 173500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 200000000 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 200000000 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 16836481 heartbeat IPC: 0.5939 cumulative IPC: 0.5939 (Simulation time: 00 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 38827584 heartbeat IPC: 0.4547 cumulative IPC: 0.5151 (Simulation time: 00 hr 04 min 07 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 64487892 heartbeat IPC: 0.3897 cumulative IPC: 0.4652 (Simulation time: 00 hr 06 min 43 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 81935836 heartbeat IPC: 0.5731 cumulative IPC: 0.4882 (Simulation time: 00 hr 08 min 38 sec)
[ERROR_CYCLE] Error added at CPU cycle 142556113, next at 183066125, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x20ef50540 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 50000005 cycles: 161337808 heartbeat IPC: 0.1259 cumulative IPC: 0.3099 (Simulation time: 00 hr 16 min 03 sec)
[ERROR_CYCLE] Error added at CPU cycle 183066126, next at 513921280, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7833b4a00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 60000005 cycles: 187183294 heartbeat IPC: 0.3869 cumulative IPC: 0.3205 (Simulation time: 00 hr 18 min 39 sec)
Heartbeat CPU 0 instructions: 70000005 cycles: 220556123 heartbeat IPC: 0.2996 cumulative IPC: 0.3174 (Simulation time: 00 hr 22 min 09 sec)
Heartbeat CPU 0 instructions: 80000005 cycles: 239160349 heartbeat IPC: 0.5375 cumulative IPC: 0.3345 (Simulation time: 00 hr 24 min 16 sec)
Heartbeat CPU 0 instructions: 90000007 cycles: 255723696 heartbeat IPC: 0.6037 cumulative IPC: 0.3519 (Simulation time: 00 hr 26 min 13 sec)
Heartbeat CPU 0 instructions: 100000007 cycles: 271473652 heartbeat IPC: 0.6349 cumulative IPC: 0.3684 (Simulation time: 00 hr 28 min 03 sec)
Heartbeat CPU 0 instructions: 110000007 cycles: 308778485 heartbeat IPC: 0.2681 cumulative IPC: 0.3562 (Simulation time: 00 hr 31 min 56 sec)
Heartbeat CPU 0 instructions: 120000009 cycles: 335820230 heartbeat IPC: 0.3698 cumulative IPC: 0.3573 (Simulation time: 00 hr 34 min 49 sec)
Heartbeat CPU 0 instructions: 130000009 cycles: 358954674 heartbeat IPC: 0.4323 cumulative IPC: 0.3622 (Simulation time: 00 hr 37 min 26 sec)
Heartbeat CPU 0 instructions: 140000010 cycles: 391575253 heartbeat IPC: 0.3066 cumulative IPC: 0.3575 (Simulation time: 00 hr 40 min 29 sec)
Heartbeat CPU 0 instructions: 150000010 cycles: 441195404 heartbeat IPC: 0.2015 cumulative IPC: 0.34 (Simulation time: 00 hr 44 min 43 sec)
Heartbeat CPU 0 instructions: 160000012 cycles: 457448376 heartbeat IPC: 0.6153 cumulative IPC: 0.3498 (Simulation time: 00 hr 46 min 30 sec)
Heartbeat CPU 0 instructions: 170000016 cycles: 467955136 heartbeat IPC: 0.9518 cumulative IPC: 0.3633 (Simulation time: 00 hr 47 min 49 sec)
[ERROR_CYCLE] Error added at CPU cycle 513921281, next at 1069353794, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x50e7367a8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 180000016 cycles: 515636970 heartbeat IPC: 0.2097 cumulative IPC: 0.3491 (Simulation time: 00 hr 52 min 30 sec)
Heartbeat CPU 0 instructions: 190000016 cycles: 526882176 heartbeat IPC: 0.8893 cumulative IPC: 0.3606 (Simulation time: 00 hr 53 min 52 sec)
Heartbeat CPU 0 instructions: 200000017 cycles: 545025104 heartbeat IPC: 0.5512 cumulative IPC: 0.367 (Simulation time: 00 hr 55 min 51 sec)
Heartbeat CPU 0 instructions: 210000017 cycles: 577045193 heartbeat IPC: 0.3123 cumulative IPC: 0.3639 (Simulation time: 00 hr 59 min 08 sec)
Heartbeat CPU 0 instructions: 220000019 cycles: 620038475 heartbeat IPC: 0.2326 cumulative IPC: 0.3548 (Simulation time: 01 hr 03 min 08 sec)
Heartbeat CPU 0 instructions: 230000019 cycles: 641470345 heartbeat IPC: 0.4666 cumulative IPC: 0.3586 (Simulation time: 01 hr 05 min 27 sec)
Heartbeat CPU 0 instructions: 240000020 cycles: 662724722 heartbeat IPC: 0.4705 cumulative IPC: 0.3621 (Simulation time: 01 hr 07 min 46 sec)
Heartbeat CPU 0 instructions: 250000020 cycles: 674749950 heartbeat IPC: 0.8316 cumulative IPC: 0.3705 (Simulation time: 01 hr 09 min 13 sec)
Heartbeat CPU 0 instructions: 260000023 cycles: 739365375 heartbeat IPC: 0.1548 cumulative IPC: 0.3517 (Simulation time: 01 hr 15 min 12 sec)
Heartbeat CPU 0 instructions: 270000023 cycles: 819364523 heartbeat IPC: 0.125 cumulative IPC: 0.3295 (Simulation time: 01 hr 22 min 03 sec)
Heartbeat CPU 0 instructions: 280000025 cycles: 845173711 heartbeat IPC: 0.3875 cumulative IPC: 0.3313 (Simulation time: 01 hr 24 min 28 sec)
Heartbeat CPU 0 instructions: 290000026 cycles: 877484999 heartbeat IPC: 0.3095 cumulative IPC: 0.3305 (Simulation time: 01 hr 27 min 41 sec)
Heartbeat CPU 0 instructions: 300000030 cycles: 911424583 heartbeat IPC: 0.2946 cumulative IPC: 0.3292 (Simulation time: 01 hr 31 min 03 sec)
Heartbeat CPU 0 instructions: 310000030 cycles: 932339533 heartbeat IPC: 0.4781 cumulative IPC: 0.3325 (Simulation time: 01 hr 33 min 02 sec)
Heartbeat CPU 0 instructions: 320000030 cycles: 954376417 heartbeat IPC: 0.4538 cumulative IPC: 0.3353 (Simulation time: 01 hr 35 min 26 sec)
Heartbeat CPU 0 instructions: 330000032 cycles: 991730535 heartbeat IPC: 0.2677 cumulative IPC: 0.3328 (Simulation time: 01 hr 39 min 11 sec)
Heartbeat CPU 0 instructions: 340000032 cycles: 1006856165 heartbeat IPC: 0.6611 cumulative IPC: 0.3377 (Simulation time: 01 hr 40 min 55 sec)
Heartbeat CPU 0 instructions: 350000032 cycles: 1017423906 heartbeat IPC: 0.9463 cumulative IPC: 0.344 (Simulation time: 01 hr 42 min 13 sec)
Heartbeat CPU 0 instructions: 360000032 cycles: 1050457042 heartbeat IPC: 0.3027 cumulative IPC: 0.3427 (Simulation time: 01 hr 45 min 31 sec)
[ERROR_CYCLE] Error added at CPU cycle 1069353795, next at 1075364498, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3606f96e8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 370000034 cycles: 1071786913 heartbeat IPC: 0.4688 cumulative IPC: 0.3452 (Simulation time: 01 hr 47 min 48 sec)
[ERROR_CYCLE] Error added at CPU cycle 1075364499, next at 1382772839, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x753ff9c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 380000034 cycles: 1088697324 heartbeat IPC: 0.5914 cumulative IPC: 0.349 (Simulation time: 01 hr 49 min 42 sec)
Heartbeat CPU 0 instructions: 390000037 cycles: 1129072983 heartbeat IPC: 0.2477 cumulative IPC: 0.3454 (Simulation time: 01 hr 52 min 59 sec)
Heartbeat CPU 0 instructions: 400000039 cycles: 1173681229 heartbeat IPC: 0.2242 cumulative IPC: 0.3408 (Simulation time: 01 hr 57 min 02 sec)
Heartbeat CPU 0 instructions: 410000039 cycles: 1190798217 heartbeat IPC: 0.5842 cumulative IPC: 0.3443 (Simulation time: 01 hr 58 min 58 sec)
Heartbeat CPU 0 instructions: 420000040 cycles: 1201790290 heartbeat IPC: 0.9097 cumulative IPC: 0.3495 (Simulation time: 02 hr 00 min 19 sec)
Heartbeat CPU 0 instructions: 430000041 cycles: 1220793871 heartbeat IPC: 0.5262 cumulative IPC: 0.3522 (Simulation time: 02 hr 02 min 23 sec)
Heartbeat CPU 0 instructions: 440000041 cycles: 1269349684 heartbeat IPC: 0.2059 cumulative IPC: 0.3466 (Simulation time: 02 hr 06 min 47 sec)
Heartbeat CPU 0 instructions: 450000041 cycles: 1279782694 heartbeat IPC: 0.9585 cumulative IPC: 0.3516 (Simulation time: 02 hr 07 min 56 sec)
Heartbeat CPU 0 instructions: 460000041 cycles: 1298823846 heartbeat IPC: 0.5252 cumulative IPC: 0.3542 (Simulation time: 02 hr 09 min 58 sec)
Heartbeat CPU 0 instructions: 470000041 cycles: 1310789894 heartbeat IPC: 0.8357 cumulative IPC: 0.3586 (Simulation time: 02 hr 11 min 26 sec)
Heartbeat CPU 0 instructions: 480000042 cycles: 1325453497 heartbeat IPC: 0.682 cumulative IPC: 0.3621 (Simulation time: 02 hr 13 min 10 sec)
Heartbeat CPU 0 instructions: 490000043 cycles: 1371334925 heartbeat IPC: 0.218 cumulative IPC: 0.3573 (Simulation time: 02 hr 17 min 46 sec)
[ERROR_CYCLE] Error added at CPU cycle 1382772839, next at 1418568864, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9972f8d8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 500000046 cycles: 1390539101 heartbeat IPC: 0.5207 cumulative IPC: 0.3596 (Simulation time: 02 hr 19 min 42 sec)
Heartbeat CPU 0 instructions: 510000047 cycles: 1410099806 heartbeat IPC: 0.5112 cumulative IPC: 0.3617 (Simulation time: 02 hr 21 min 53 sec)
[ERROR_CYCLE] Error added at CPU cycle 1418568864, next at 1532348430, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2977ff160 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 520000048 cycles: 1423123527 heartbeat IPC: 0.7678 cumulative IPC: 0.3654 (Simulation time: 02 hr 23 min 24 sec)
Heartbeat CPU 0 instructions: 530000052 cycles: 1440037306 heartbeat IPC: 0.5912 cumulative IPC: 0.368 (Simulation time: 02 hr 24 min 49 sec)
Heartbeat CPU 0 instructions: 540000053 cycles: 1482478638 heartbeat IPC: 0.2356 cumulative IPC: 0.3643 (Simulation time: 02 hr 28 min 20 sec)
[ERROR_CYCLE] Error added at CPU cycle 1532348430, next at 1703137205, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2dd954580 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 550000054 cycles: 1536359879 heartbeat IPC: 0.1856 cumulative IPC: 0.358 (Simulation time: 02 hr 33 min 31 sec)
Heartbeat CPU 0 instructions: 560000054 cycles: 1588987841 heartbeat IPC: 0.19 cumulative IPC: 0.3524 (Simulation time: 02 hr 38 min 32 sec)
Heartbeat CPU 0 instructions: 570000057 cycles: 1640289494 heartbeat IPC: 0.1949 cumulative IPC: 0.3475 (Simulation time: 02 hr 42 min 48 sec)
Heartbeat CPU 0 instructions: 580000060 cycles: 1690717564 heartbeat IPC: 0.1983 cumulative IPC: 0.343 (Simulation time: 02 hr 46 min 28 sec)
[ERROR_CYCLE] Error added at CPU cycle 1703137205, next at 1752067520, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x64c485ae0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 590000060 cycles: 1742029538 heartbeat IPC: 0.1949 cumulative IPC: 0.3387 (Simulation time: 02 hr 50 min 01 sec)
[ERROR_CYCLE] Error added at CPU cycle 1752067521, next at 2107259108, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2029c3f68 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 600000061 cycles: 1792352977 heartbeat IPC: 0.1987 cumulative IPC: 0.3348 (Simulation time: 02 hr 53 min 37 sec)
Heartbeat CPU 0 instructions: 610000062 cycles: 1842651065 heartbeat IPC: 0.1988 cumulative IPC: 0.331 (Simulation time: 02 hr 57 min 16 sec)
Heartbeat CPU 0 instructions: 620000063 cycles: 1890461066 heartbeat IPC: 0.2092 cumulative IPC: 0.328 (Simulation time: 03 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 630000065 cycles: 1937648278 heartbeat IPC: 0.2119 cumulative IPC: 0.3251 (Simulation time: 03 hr 05 min 50 sec)
Heartbeat CPU 0 instructions: 640000065 cycles: 1983327004 heartbeat IPC: 0.2189 cumulative IPC: 0.3227 (Simulation time: 03 hr 10 min 20 sec)
Heartbeat CPU 0 instructions: 650000065 cycles: 2037477334 heartbeat IPC: 0.1847 cumulative IPC: 0.319 (Simulation time: 03 hr 15 min 19 sec)
Heartbeat CPU 0 instructions: 660000066 cycles: 2097291937 heartbeat IPC: 0.1672 cumulative IPC: 0.3147 (Simulation time: 03 hr 20 min 48 sec)
[ERROR_CYCLE] Error added at CPU cycle 2107259108, next at 2178462766, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x447e2f6e0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 670000067 cycles: 2159446985 heartbeat IPC: 0.1609 cumulative IPC: 0.3103 (Simulation time: 03 hr 26 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 2178462767, next at 2267979990, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6ee8c7388 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 680000067 cycles: 2228927717 heartbeat IPC: 0.1439 cumulative IPC: 0.3051 (Simulation time: 03 hr 32 min 57 sec)
[ERROR_CYCLE] Error added at CPU cycle 2267979990, next at 2675036714, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x31f975ed8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 690000071 cycles: 2287140728 heartbeat IPC: 0.1718 cumulative IPC: 0.3017 (Simulation time: 03 hr 38 min 43 sec)
Heartbeat CPU 0 instructions: 700000073 cycles: 2320935617 heartbeat IPC: 0.2959 cumulative IPC: 0.3016 (Simulation time: 03 hr 41 min 52 sec)
Heartbeat CPU 0 instructions: 710000077 cycles: 2338547858 heartbeat IPC: 0.5678 cumulative IPC: 0.3036 (Simulation time: 03 hr 43 min 40 sec)
Heartbeat CPU 0 instructions: 720000079 cycles: 2359184456 heartbeat IPC: 0.4846 cumulative IPC: 0.3052 (Simulation time: 03 hr 45 min 44 sec)
Heartbeat CPU 0 instructions: 730000082 cycles: 2375528905 heartbeat IPC: 0.6118 cumulative IPC: 0.3073 (Simulation time: 03 hr 47 min 10 sec)
Heartbeat CPU 0 instructions: 740000083 cycles: 2386618864 heartbeat IPC: 0.9017 cumulative IPC: 0.3101 (Simulation time: 03 hr 48 min 30 sec)
Heartbeat CPU 0 instructions: 750000085 cycles: 2409840809 heartbeat IPC: 0.4306 cumulative IPC: 0.3112 (Simulation time: 03 hr 50 min 53 sec)
Heartbeat CPU 0 instructions: 760000089 cycles: 2420979870 heartbeat IPC: 0.8977 cumulative IPC: 0.3139 (Simulation time: 03 hr 52 min 08 sec)
Heartbeat CPU 0 instructions: 770000091 cycles: 2435707432 heartbeat IPC: 0.679 cumulative IPC: 0.3161 (Simulation time: 03 hr 53 min 42 sec)
Heartbeat CPU 0 instructions: 780000093 cycles: 2461191113 heartbeat IPC: 0.3924 cumulative IPC: 0.3169 (Simulation time: 03 hr 56 min 28 sec)
Heartbeat CPU 0 instructions: 790000093 cycles: 2486911272 heartbeat IPC: 0.3888 cumulative IPC: 0.3177 (Simulation time: 03 hr 59 min 15 sec)
[VMEM] WARNING: Out of physical memory, freeing ppages
Heartbeat CPU 0 instructions: 800000093 cycles: 2531297092 heartbeat IPC: 0.2253 cumulative IPC: 0.316 (Simulation time: 04 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 810000094 cycles: 2565666554 heartbeat IPC: 0.291 cumulative IPC: 0.3157 (Simulation time: 04 hr 07 min 11 sec)
Heartbeat CPU 0 instructions: 820000094 cycles: 2593213126 heartbeat IPC: 0.363 cumulative IPC: 0.3162 (Simulation time: 04 hr 10 min 04 sec)
Heartbeat CPU 0 instructions: 830000094 cycles: 2613459375 heartbeat IPC: 0.4939 cumulative IPC: 0.3176 (Simulation time: 04 hr 12 min 10 sec)
Heartbeat CPU 0 instructions: 840000096 cycles: 2656026703 heartbeat IPC: 0.2349 cumulative IPC: 0.3163 (Simulation time: 04 hr 16 min 08 sec)
[ERROR_CYCLE] Error added at CPU cycle 2675036715, next at 2677487211, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4abe72eb8 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 2677487211, next at 2902477298, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2d442f090 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 850000099 cycles: 2689659108 heartbeat IPC: 0.2973 cumulative IPC: 0.316 (Simulation time: 04 hr 19 min 02 sec)
Heartbeat CPU 0 instructions: 860000100 cycles: 2707002236 heartbeat IPC: 0.5766 cumulative IPC: 0.3177 (Simulation time: 04 hr 20 min 37 sec)
Heartbeat CPU 0 instructions: 870000103 cycles: 2718016130 heartbeat IPC: 0.9079 cumulative IPC: 0.3201 (Simulation time: 04 hr 21 min 46 sec)
Heartbeat CPU 0 instructions: 880000103 cycles: 2739703187 heartbeat IPC: 0.4611 cumulative IPC: 0.3212 (Simulation time: 04 hr 23 min 48 sec)
Heartbeat CPU 0 instructions: 890000103 cycles: 2758013543 heartbeat IPC: 0.5461 cumulative IPC: 0.3227 (Simulation time: 04 hr 25 min 39 sec)
Heartbeat CPU 0 instructions: 900000107 cycles: 2795281195 heartbeat IPC: 0.2683 cumulative IPC: 0.322 (Simulation time: 04 hr 29 min 25 sec)
Heartbeat CPU 0 instructions: 910000107 cycles: 2811533093 heartbeat IPC: 0.6153 cumulative IPC: 0.3237 (Simulation time: 04 hr 31 min 15 sec)
Heartbeat CPU 0 instructions: 920000108 cycles: 2835590109 heartbeat IPC: 0.4157 cumulative IPC: 0.3244 (Simulation time: 04 hr 33 min 47 sec)
Heartbeat CPU 0 instructions: 930000109 cycles: 2854160157 heartbeat IPC: 0.5385 cumulative IPC: 0.3258 (Simulation time: 04 hr 35 min 22 sec)
[ERROR_CYCLE] Error added at CPU cycle 2902477299, next at 3033742300, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6649881c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 940000110 cycles: 2907840322 heartbeat IPC: 0.1863 cumulative IPC: 0.3233 (Simulation time: 04 hr 39 min 39 sec)
Heartbeat CPU 0 instructions: 950000112 cycles: 2969326840 heartbeat IPC: 0.1626 cumulative IPC: 0.3199 (Simulation time: 04 hr 45 min 40 sec)
Heartbeat CPU 0 instructions: 960000113 cycles: 3000809181 heartbeat IPC: 0.3176 cumulative IPC: 0.3199 (Simulation time: 04 hr 49 min 00 sec)
Heartbeat CPU 0 instructions: 970000113 cycles: 3016085520 heartbeat IPC: 0.6546 cumulative IPC: 0.3216 (Simulation time: 04 hr 50 min 46 sec)
Heartbeat CPU 0 instructions: 980000113 cycles: 3029052347 heartbeat IPC: 0.7712 cumulative IPC: 0.3235 (Simulation time: 04 hr 52 min 20 sec)
[ERROR_CYCLE] Error added at CPU cycle 3033742300, next at 3790529692, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x760798dc0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 990000115 cycles: 3054780362 heartbeat IPC: 0.3887 cumulative IPC: 0.3241 (Simulation time: 04 hr 55 min 07 sec)
Heartbeat CPU 0 instructions: 1000000115 cycles: 3070128045 heartbeat IPC: 0.6516 cumulative IPC: 0.3257 (Simulation time: 04 hr 56 min 55 sec)
Heartbeat CPU 0 instructions: 1010000115 cycles: 3087604540 heartbeat IPC: 0.5722 cumulative IPC: 0.3271 (Simulation time: 04 hr 58 min 44 sec)
Heartbeat CPU 0 instructions: 1020000118 cycles: 3107929985 heartbeat IPC: 0.492 cumulative IPC: 0.3282 (Simulation time: 05 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 1030000118 cycles: 3125215904 heartbeat IPC: 0.5785 cumulative IPC: 0.3296 (Simulation time: 05 hr 02 min 34 sec)
Heartbeat CPU 0 instructions: 1040000118 cycles: 3145271126 heartbeat IPC: 0.4986 cumulative IPC: 0.3307 (Simulation time: 05 hr 04 min 13 sec)
Heartbeat CPU 0 instructions: 1050000121 cycles: 3217890053 heartbeat IPC: 0.1377 cumulative IPC: 0.3263 (Simulation time: 05 hr 10 min 54 sec)
Heartbeat CPU 0 instructions: 1060000125 cycles: 3276631676 heartbeat IPC: 0.1702 cumulative IPC: 0.3235 (Simulation time: 05 hr 16 min 12 sec)
Heartbeat CPU 0 instructions: 1070000125 cycles: 3290381269 heartbeat IPC: 0.7273 cumulative IPC: 0.3252 (Simulation time: 05 hr 17 min 49 sec)
Heartbeat CPU 0 instructions: 1080000129 cycles: 3304587740 heartbeat IPC: 0.7039 cumulative IPC: 0.3268 (Simulation time: 05 hr 19 min 29 sec)
Heartbeat CPU 0 instructions: 1090000132 cycles: 3361850312 heartbeat IPC: 0.1746 cumulative IPC: 0.3242 (Simulation time: 05 hr 24 min 24 sec)
Heartbeat CPU 0 instructions: 1100000134 cycles: 3386683439 heartbeat IPC: 0.4027 cumulative IPC: 0.3248 (Simulation time: 05 hr 27 min 01 sec)
Heartbeat CPU 0 instructions: 1110000137 cycles: 3402436382 heartbeat IPC: 0.6348 cumulative IPC: 0.3262 (Simulation time: 05 hr 28 min 13 sec)
Heartbeat CPU 0 instructions: 1120000138 cycles: 3416087581 heartbeat IPC: 0.7325 cumulative IPC: 0.3279 (Simulation time: 05 hr 29 min 16 sec)
Heartbeat CPU 0 instructions: 1130000138 cycles: 3427525071 heartbeat IPC: 0.8743 cumulative IPC: 0.3297 (Simulation time: 05 hr 30 min 13 sec)
Heartbeat CPU 0 instructions: 1140000142 cycles: 3468736202 heartbeat IPC: 0.2427 cumulative IPC: 0.3286 (Simulation time: 05 hr 32 min 57 sec)
Heartbeat CPU 0 instructions: 1150000145 cycles: 3487616567 heartbeat IPC: 0.5297 cumulative IPC: 0.3297 (Simulation time: 05 hr 34 min 27 sec)
Heartbeat CPU 0 instructions: 1160000149 cycles: 3520653911 heartbeat IPC: 0.3027 cumulative IPC: 0.3295 (Simulation time: 05 hr 36 min 56 sec)
Heartbeat CPU 0 instructions: 1170000149 cycles: 3536471194 heartbeat IPC: 0.6322 cumulative IPC: 0.3308 (Simulation time: 05 hr 38 min 18 sec)
Heartbeat CPU 0 instructions: 1180000149 cycles: 3556073075 heartbeat IPC: 0.5102 cumulative IPC: 0.3318 (Simulation time: 05 hr 40 min 22 sec)
Heartbeat CPU 0 instructions: 1190000149 cycles: 3605451429 heartbeat IPC: 0.2025 cumulative IPC: 0.3301 (Simulation time: 05 hr 45 min 03 sec)
Heartbeat CPU 0 instructions: 1200000152 cycles: 3621331807 heartbeat IPC: 0.6297 cumulative IPC: 0.3314 (Simulation time: 05 hr 46 min 51 sec)
Heartbeat CPU 0 instructions: 1210000156 cycles: 3647161187 heartbeat IPC: 0.3872 cumulative IPC: 0.3318 (Simulation time: 05 hr 49 min 33 sec)
Heartbeat CPU 0 instructions: 1220000159 cycles: 3670411527 heartbeat IPC: 0.4301 cumulative IPC: 0.3324 (Simulation time: 05 hr 52 min 07 sec)
Heartbeat CPU 0 instructions: 1230000162 cycles: 3682209905 heartbeat IPC: 0.8476 cumulative IPC: 0.334 (Simulation time: 05 hr 53 min 33 sec)
Heartbeat CPU 0 instructions: 1240000164 cycles: 3695487996 heartbeat IPC: 0.7531 cumulative IPC: 0.3355 (Simulation time: 05 hr 54 min 56 sec)
Heartbeat CPU 0 instructions: 1250000167 cycles: 3733556902 heartbeat IPC: 0.2627 cumulative IPC: 0.3348 (Simulation time: 05 hr 58 min 10 sec)
Heartbeat CPU 0 instructions: 1260000170 cycles: 3750316918 heartbeat IPC: 0.5967 cumulative IPC: 0.336 (Simulation time: 05 hr 59 min 57 sec)
Heartbeat CPU 0 instructions: 1270000170 cycles: 3771520105 heartbeat IPC: 0.4716 cumulative IPC: 0.3367 (Simulation time: 06 hr 02 min 15 sec)
[ERROR_CYCLE] Error added at CPU cycle 3790529693, next at 3837918575, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3fde2c828 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1280000172 cycles: 3796592110 heartbeat IPC: 0.3989 cumulative IPC: 0.3371 (Simulation time: 06 hr 04 min 52 sec)
[ERROR_CYCLE] Error added at CPU cycle 3837918576, next at 3885940555, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3a0bd0ea0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1290000173 cycles: 3844041320 heartbeat IPC: 0.2108 cumulative IPC: 0.3356 (Simulation time: 06 hr 09 min 16 sec)
Heartbeat CPU 0 instructions: 1300000174 cycles: 3857321686 heartbeat IPC: 0.753 cumulative IPC: 0.337 (Simulation time: 06 hr 10 min 51 sec)
Heartbeat CPU 0 instructions: 1310000175 cycles: 3872371687 heartbeat IPC: 0.6645 cumulative IPC: 0.3383 (Simulation time: 06 hr 12 min 26 sec)
Heartbeat CPU 0 instructions: 1320000178 cycles: 3885152994 heartbeat IPC: 0.7824 cumulative IPC: 0.3398 (Simulation time: 06 hr 14 min 01 sec)
[ERROR_CYCLE] Error added at CPU cycle 3885940556, next at 4462380683, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb16b71a8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1330000178 cycles: 3916617808 heartbeat IPC: 0.3178 cumulative IPC: 0.3396 (Simulation time: 06 hr 17 min 14 sec)
Heartbeat CPU 0 instructions: 1340000182 cycles: 3973130935 heartbeat IPC: 0.177 cumulative IPC: 0.3373 (Simulation time: 06 hr 21 min 50 sec)
Heartbeat CPU 0 instructions: 1350000182 cycles: 4009982639 heartbeat IPC: 0.2714 cumulative IPC: 0.3367 (Simulation time: 06 hr 25 min 38 sec)
Heartbeat CPU 0 instructions: 1360000185 cycles: 4023171704 heartbeat IPC: 0.7582 cumulative IPC: 0.338 (Simulation time: 06 hr 27 min 09 sec)
Heartbeat CPU 0 instructions: 1370000185 cycles: 4046442570 heartbeat IPC: 0.4297 cumulative IPC: 0.3386 (Simulation time: 06 hr 29 min 36 sec)
Heartbeat CPU 0 instructions: 1380000188 cycles: 4062451051 heartbeat IPC: 0.6247 cumulative IPC: 0.3397 (Simulation time: 06 hr 31 min 24 sec)
Heartbeat CPU 0 instructions: 1390000191 cycles: 4075664852 heartbeat IPC: 0.7568 cumulative IPC: 0.341 (Simulation time: 06 hr 32 min 54 sec)
Heartbeat CPU 0 instructions: 1400000193 cycles: 4090134969 heartbeat IPC: 0.6911 cumulative IPC: 0.3423 (Simulation time: 06 hr 34 min 25 sec)
Heartbeat CPU 0 instructions: 1410000194 cycles: 4113633264 heartbeat IPC: 0.4256 cumulative IPC: 0.3428 (Simulation time: 06 hr 36 min 33 sec)
Heartbeat CPU 0 instructions: 1420000194 cycles: 4125587191 heartbeat IPC: 0.8365 cumulative IPC: 0.3442 (Simulation time: 06 hr 37 min 53 sec)
Heartbeat CPU 0 instructions: 1430000197 cycles: 4140276873 heartbeat IPC: 0.6808 cumulative IPC: 0.3454 (Simulation time: 06 hr 39 min 37 sec)
Heartbeat CPU 0 instructions: 1440000197 cycles: 4184949984 heartbeat IPC: 0.2238 cumulative IPC: 0.3441 (Simulation time: 06 hr 43 min 34 sec)
Heartbeat CPU 0 instructions: 1450000200 cycles: 4208327840 heartbeat IPC: 0.4278 cumulative IPC: 0.3446 (Simulation time: 06 hr 46 min 06 sec)
Heartbeat CPU 0 instructions: 1460000200 cycles: 4222601724 heartbeat IPC: 0.7006 cumulative IPC: 0.3458 (Simulation time: 06 hr 47 min 48 sec)
Heartbeat CPU 0 instructions: 1470000204 cycles: 4237429174 heartbeat IPC: 0.6744 cumulative IPC: 0.3469 (Simulation time: 06 hr 49 min 33 sec)
Heartbeat CPU 0 instructions: 1480000208 cycles: 4253877668 heartbeat IPC: 0.608 cumulative IPC: 0.3479 (Simulation time: 06 hr 51 min 26 sec)
Heartbeat CPU 0 instructions: 1490000208 cycles: 4302708292 heartbeat IPC: 0.2048 cumulative IPC: 0.3463 (Simulation time: 06 hr 55 min 34 sec)
Heartbeat CPU 0 instructions: 1500000211 cycles: 4317404982 heartbeat IPC: 0.6804 cumulative IPC: 0.3474 (Simulation time: 06 hr 56 min 47 sec)
Heartbeat CPU 0 instructions: 1510000214 cycles: 4330962776 heartbeat IPC: 0.7376 cumulative IPC: 0.3487 (Simulation time: 06 hr 58 min 20 sec)
Heartbeat CPU 0 instructions: 1520000214 cycles: 4346665010 heartbeat IPC: 0.6369 cumulative IPC: 0.3497 (Simulation time: 07 hr 00 min 07 sec)
Heartbeat CPU 0 instructions: 1530000214 cycles: 4386407046 heartbeat IPC: 0.2516 cumulative IPC: 0.3488 (Simulation time: 07 hr 03 min 28 sec)
Heartbeat CPU 0 instructions: 1540000218 cycles: 4435316581 heartbeat IPC: 0.2045 cumulative IPC: 0.3472 (Simulation time: 07 hr 08 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 4462380683, next at 4541334176, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2a9d43450 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1550000221 cycles: 4484835396 heartbeat IPC: 0.2019 cumulative IPC: 0.3456 (Simulation time: 07 hr 12 min 00 sec)
Heartbeat CPU 0 instructions: 1560000225 cycles: 4533765759 heartbeat IPC: 0.2044 cumulative IPC: 0.3441 (Simulation time: 07 hr 16 min 37 sec)
[ERROR_CYCLE] Error added at CPU cycle 4541334177, next at 5396929851, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x133bb2860 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1570000228 cycles: 4585863951 heartbeat IPC: 0.1919 cumulative IPC: 0.3424 (Simulation time: 07 hr 21 min 32 sec)
Heartbeat CPU 0 instructions: 1580000228 cycles: 4653547096 heartbeat IPC: 0.1477 cumulative IPC: 0.3395 (Simulation time: 07 hr 27 min 55 sec)
Heartbeat CPU 0 instructions: 1590000228 cycles: 4723323543 heartbeat IPC: 0.1433 cumulative IPC: 0.3366 (Simulation time: 07 hr 34 min 35 sec)
Heartbeat CPU 0 instructions: 1600000228 cycles: 4774979544 heartbeat IPC: 0.1936 cumulative IPC: 0.3351 (Simulation time: 07 hr 38 min 54 sec)
Heartbeat CPU 0 instructions: 1610000232 cycles: 4791911740 heartbeat IPC: 0.5906 cumulative IPC: 0.336 (Simulation time: 07 hr 40 min 14 sec)
Heartbeat CPU 0 instructions: 1620000232 cycles: 4804654620 heartbeat IPC: 0.7848 cumulative IPC: 0.3372 (Simulation time: 07 hr 41 min 33 sec)
[VMEM] WARNING: Out of physical memory, freeing ppages
Heartbeat CPU 0 instructions: 1630000236 cycles: 4833903697 heartbeat IPC: 0.3419 cumulative IPC: 0.3372 (Simulation time: 07 hr 44 min 34 sec)
Heartbeat CPU 0 instructions: 1640000239 cycles: 4852308732 heartbeat IPC: 0.5433 cumulative IPC: 0.338 (Simulation time: 07 hr 46 min 40 sec)
Heartbeat CPU 0 instructions: 1650000243 cycles: 4869304178 heartbeat IPC: 0.5884 cumulative IPC: 0.3389 (Simulation time: 07 hr 48 min 34 sec)
Heartbeat CPU 0 instructions: 1660000243 cycles: 4888836528 heartbeat IPC: 0.512 cumulative IPC: 0.3395 (Simulation time: 07 hr 50 min 37 sec)
Heartbeat CPU 0 instructions: 1670000247 cycles: 4931860744 heartbeat IPC: 0.2324 cumulative IPC: 0.3386 (Simulation time: 07 hr 54 min 43 sec)
Heartbeat CPU 0 instructions: 1680000251 cycles: 4970027014 heartbeat IPC: 0.262 cumulative IPC: 0.338 (Simulation time: 07 hr 58 min 17 sec)
Heartbeat CPU 0 instructions: 1690000251 cycles: 4980736389 heartbeat IPC: 0.9338 cumulative IPC: 0.3393 (Simulation time: 07 hr 59 min 32 sec)
Heartbeat CPU 0 instructions: 1700000251 cycles: 4999868588 heartbeat IPC: 0.5227 cumulative IPC: 0.34 (Simulation time: 08 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 1710000251 cycles: 5018768159 heartbeat IPC: 0.5291 cumulative IPC: 0.3407 (Simulation time: 08 hr 03 min 47 sec)
Heartbeat CPU 0 instructions: 1720000251 cycles: 5035243999 heartbeat IPC: 0.6069 cumulative IPC: 0.3416 (Simulation time: 08 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 1730000252 cycles: 5047756782 heartbeat IPC: 0.7992 cumulative IPC: 0.3427 (Simulation time: 08 hr 07 min 11 sec)
Heartbeat CPU 0 instructions: 1740000255 cycles: 5077917544 heartbeat IPC: 0.3316 cumulative IPC: 0.3427 (Simulation time: 08 hr 10 min 19 sec)
Heartbeat CPU 0 instructions: 1750000255 cycles: 5091318978 heartbeat IPC: 0.7462 cumulative IPC: 0.3437 (Simulation time: 08 hr 11 min 55 sec)
Heartbeat CPU 0 instructions: 1760000255 cycles: 5117479082 heartbeat IPC: 0.3823 cumulative IPC: 0.3439 (Simulation time: 08 hr 14 min 44 sec)
Heartbeat CPU 0 instructions: 1770000255 cycles: 5134630710 heartbeat IPC: 0.583 cumulative IPC: 0.3447 (Simulation time: 08 hr 16 min 41 sec)
Heartbeat CPU 0 instructions: 1780000256 cycles: 5164786522 heartbeat IPC: 0.3316 cumulative IPC: 0.3446 (Simulation time: 08 hr 19 min 46 sec)
Heartbeat CPU 0 instructions: 1790000257 cycles: 5233730952 heartbeat IPC: 0.145 cumulative IPC: 0.342 (Simulation time: 08 hr 26 min 10 sec)
Heartbeat CPU 0 instructions: 1800000258 cycles: 5269121922 heartbeat IPC: 0.2826 cumulative IPC: 0.3416 (Simulation time: 08 hr 29 min 48 sec)
Heartbeat CPU 0 instructions: 1810000260 cycles: 5282776906 heartbeat IPC: 0.7323 cumulative IPC: 0.3426 (Simulation time: 08 hr 31 min 26 sec)
Heartbeat CPU 0 instructions: 1820000264 cycles: 5315700531 heartbeat IPC: 0.3037 cumulative IPC: 0.3424 (Simulation time: 08 hr 34 min 59 sec)
Heartbeat CPU 0 instructions: 1830000264 cycles: 5329443216 heartbeat IPC: 0.7277 cumulative IPC: 0.3434 (Simulation time: 08 hr 36 min 37 sec)
Heartbeat CPU 0 instructions: 1840000264 cycles: 5338894641 heartbeat IPC: 1.058 cumulative IPC: 0.3446 (Simulation time: 08 hr 37 min 51 sec)
Heartbeat CPU 0 instructions: 1850000266 cycles: 5355476421 heartbeat IPC: 0.6031 cumulative IPC: 0.3454 (Simulation time: 08 hr 39 min 46 sec)
Heartbeat CPU 0 instructions: 1860000270 cycles: 5380856482 heartbeat IPC: 0.394 cumulative IPC: 0.3457 (Simulation time: 08 hr 42 min 31 sec)
[ERROR_CYCLE] Error added at CPU cycle 5396929852, next at 5511943456, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6546d6fc0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1870000270 cycles: 5406737277 heartbeat IPC: 0.3864 cumulative IPC: 0.3459 (Simulation time: 08 hr 45 min 21 sec)
Heartbeat CPU 0 instructions: 1880000274 cycles: 5419599830 heartbeat IPC: 0.7775 cumulative IPC: 0.3469 (Simulation time: 08 hr 46 min 53 sec)
Heartbeat CPU 0 instructions: 1890000275 cycles: 5444478579 heartbeat IPC: 0.4019 cumulative IPC: 0.3471 (Simulation time: 08 hr 49 min 37 sec)
Heartbeat CPU 0 instructions: 1900000276 cycles: 5456050123 heartbeat IPC: 0.8642 cumulative IPC: 0.3482 (Simulation time: 08 hr 51 min 02 sec)
Heartbeat CPU 0 instructions: 1910000277 cycles: 5469871887 heartbeat IPC: 0.7235 cumulative IPC: 0.3492 (Simulation time: 08 hr 52 min 39 sec)
Heartbeat CPU 0 instructions: 1920000277 cycles: 5481435873 heartbeat IPC: 0.8648 cumulative IPC: 0.3503 (Simulation time: 08 hr 54 min 05 sec)
Heartbeat CPU 0 instructions: 1930000281 cycles: 5505804658 heartbeat IPC: 0.4104 cumulative IPC: 0.3505 (Simulation time: 08 hr 56 min 46 sec)
[ERROR_CYCLE] Error added at CPU cycle 5511943457, next at 6184632756, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1d61898c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1940000282 cycles: 5519772806 heartbeat IPC: 0.7159 cumulative IPC: 0.3515 (Simulation time: 08 hr 58 min 27 sec)
Heartbeat CPU 0 instructions: 1950000286 cycles: 5540498378 heartbeat IPC: 0.4825 cumulative IPC: 0.352 (Simulation time: 09 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 1960000287 cycles: 5554918772 heartbeat IPC: 0.6935 cumulative IPC: 0.3528 (Simulation time: 09 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 1970000287 cycles: 5587027778 heartbeat IPC: 0.3114 cumulative IPC: 0.3526 (Simulation time: 09 hr 05 min 42 sec)
Heartbeat CPU 0 instructions: 1980000287 cycles: 5646730642 heartbeat IPC: 0.1675 cumulative IPC: 0.3506 (Simulation time: 09 hr 11 min 24 sec)
Heartbeat CPU 0 instructions: 1990000287 cycles: 5706447535 heartbeat IPC: 0.1675 cumulative IPC: 0.3487 (Simulation time: 09 hr 17 min 04 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 200000000 CPU cycles
Total Error Accesses: 24
==============================
Simulation finished CPU 0 instructions: 1999999938 cycles: 5763287742 cumulative IPC: 0.347 (Simulation time: 09 hr 22 min 32 sec)
Simulation complete CPU 0 instructions: 1999999938 cycles: 5763287742 cumulative IPC: 0.347 (Simulation time: 09 hr 22 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/605.mcf_s-994B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.347 instructions: 1999999938 cycles: 5763287742
CPU 0 Branch Prediction Accuracy: 92.62% MPKI: 18.99 Average ROB Occupancy at Mispredict: 34.57
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.123
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.86
BRANCH_DIRECT_CALL: 6.5e-06
BRANCH_INDIRECT_CALL: 0.0004185
BRANCH_RETURN: 1e-05

cpu0->cpu0_STLB TOTAL        ACCESS:   24265325 HIT:   11227695 MISS:   13037630 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   24265325 HIT:   11227695 MISS:   13037630 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 234.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   81182056 HIT:   27435552 MISS:   53746504 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   75044064 HIT:   21362128 MISS:   53681936 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     493013 HIT:     432802 MISS:      60211 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    5644979 HIT:    5640622 MISS:       4357 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 92.28 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3226603 HIT:    3226512 MISS:         91 MSHR_MERGE:         25
cpu0->cpu0_L1I LOAD         ACCESS:    3226603 HIT:    3226512 MISS:         91 MSHR_MERGE:         25
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 125.5 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  806974286 HIT:  724735406 MISS:   82238880 MSHR_MERGE:    6701225
cpu0->cpu0_L1D LOAD         ACCESS:  606392664 HIT:  525537261 MISS:   80855403 MSHR_MERGE:    5811384
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  200581622 HIT:  199198145 MISS:    1383477 MSHR_MERGE:     889841
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 74.57 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3076266 HIT:    3076259 MISS:          7 MSHR_MERGE:          1
cpu0->cpu0_ITLB LOAD         ACCESS:    3076266 HIT:    3076259 MISS:          7 MSHR_MERGE:          1
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 690 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  721869812 HIT:  688506145 MISS:   33363667 MSHR_MERGE:    9098348
cpu0->cpu0_DTLB LOAD         ACCESS:  721869812 HIT:  688506145 MISS:   33363667 MSHR_MERGE:    9098348
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 131.3 cycles
cpu0->LLC TOTAL        ACCESS:   57708043 HIT:   16612319 MISS:   41095724 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   53681936 HIT:   12606129 MISS:   41075807 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      60211 HIT:      41599 MISS:      18612 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    3965896 HIT:    3964591 MISS:       1305 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 100.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     486117
  ROW_BUFFER_MISS:   36047294
  AVG DBUS CONGESTED CYCLE: 9.432
Channel 0 WQ ROW_BUFFER_HIT:     380551
  ROW_BUFFER_MISS:    1199409
  FULL:          0
Channel 0 REFRESHES ISSUED:     480243

Channel 1 RQ ROW_BUFFER_HIT:     501696
  ROW_BUFFER_MISS:   36293213
  AVG DBUS CONGESTED CYCLE: 9.42
Channel 1 WQ ROW_BUFFER_HIT:     380232
  ROW_BUFFER_MISS:    1200246
  FULL:          0
Channel 1 REFRESHES ISSUED:     480243
