[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 173500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 200000000 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 200000000 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 01 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 01 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 29268593 heartbeat IPC: 0.3417 cumulative IPC: 0.3417 (Simulation time: 00 hr 02 min 47 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 58449833 heartbeat IPC: 0.3427 cumulative IPC: 0.3422 (Simulation time: 00 hr 05 min 36 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 87631560 heartbeat IPC: 0.3427 cumulative IPC: 0.3423 (Simulation time: 00 hr 08 min 19 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 116823245 heartbeat IPC: 0.3426 cumulative IPC: 0.3424 (Simulation time: 00 hr 10 min 40 sec)
[ERROR_CYCLE] Error added at CPU cycle 142556113, next at 183066125, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x12842f5c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 50000009 cycles: 145938862 heartbeat IPC: 0.3435 cumulative IPC: 0.3426 (Simulation time: 00 hr 13 min 26 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 175083676 heartbeat IPC: 0.3431 cumulative IPC: 0.3427 (Simulation time: 00 hr 15 min 51 sec)
[ERROR_CYCLE] Error added at CPU cycle 183066126, next at 513921280, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6b69e4060 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 70000012 cycles: 204240195 heartbeat IPC: 0.343 cumulative IPC: 0.3427 (Simulation time: 00 hr 18 min 46 sec)
Heartbeat CPU 0 instructions: 80000016 cycles: 233389338 heartbeat IPC: 0.3431 cumulative IPC: 0.3428 (Simulation time: 00 hr 21 min 41 sec)
Heartbeat CPU 0 instructions: 90000018 cycles: 262518984 heartbeat IPC: 0.3433 cumulative IPC: 0.3428 (Simulation time: 00 hr 24 min 06 sec)
Heartbeat CPU 0 instructions: 100000020 cycles: 291660436 heartbeat IPC: 0.3432 cumulative IPC: 0.3429 (Simulation time: 00 hr 26 min 57 sec)
Heartbeat CPU 0 instructions: 110000020 cycles: 320859597 heartbeat IPC: 0.3425 cumulative IPC: 0.3428 (Simulation time: 00 hr 29 min 55 sec)
Heartbeat CPU 0 instructions: 120000024 cycles: 350097188 heartbeat IPC: 0.342 cumulative IPC: 0.3428 (Simulation time: 00 hr 32 min 38 sec)
Heartbeat CPU 0 instructions: 130000024 cycles: 379296953 heartbeat IPC: 0.3425 cumulative IPC: 0.3427 (Simulation time: 00 hr 35 min 30 sec)
Heartbeat CPU 0 instructions: 140000027 cycles: 408418347 heartbeat IPC: 0.3434 cumulative IPC: 0.3428 (Simulation time: 00 hr 38 min 05 sec)
Heartbeat CPU 0 instructions: 150000029 cycles: 437524805 heartbeat IPC: 0.3436 cumulative IPC: 0.3428 (Simulation time: 00 hr 41 min 03 sec)
Heartbeat CPU 0 instructions: 160000031 cycles: 466701840 heartbeat IPC: 0.3427 cumulative IPC: 0.3428 (Simulation time: 00 hr 44 min 03 sec)
Heartbeat CPU 0 instructions: 170000034 cycles: 495909824 heartbeat IPC: 0.3424 cumulative IPC: 0.3428 (Simulation time: 00 hr 47 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 513921281, next at 1069353794, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3be104048 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 180000036 cycles: 525052953 heartbeat IPC: 0.3431 cumulative IPC: 0.3428 (Simulation time: 00 hr 50 min 05 sec)
Heartbeat CPU 0 instructions: 190000039 cycles: 554308629 heartbeat IPC: 0.3418 cumulative IPC: 0.3428 (Simulation time: 00 hr 52 min 58 sec)
Heartbeat CPU 0 instructions: 200000040 cycles: 583409104 heartbeat IPC: 0.3436 cumulative IPC: 0.3428 (Simulation time: 00 hr 55 min 20 sec)
Heartbeat CPU 0 instructions: 210000042 cycles: 612611496 heartbeat IPC: 0.3424 cumulative IPC: 0.3428 (Simulation time: 00 hr 58 min 01 sec)
Heartbeat CPU 0 instructions: 220000045 cycles: 641855399 heartbeat IPC: 0.342 cumulative IPC: 0.3428 (Simulation time: 01 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 230000046 cycles: 671034907 heartbeat IPC: 0.3427 cumulative IPC: 0.3428 (Simulation time: 01 hr 03 min 56 sec)
Heartbeat CPU 0 instructions: 240000047 cycles: 700239901 heartbeat IPC: 0.3424 cumulative IPC: 0.3427 (Simulation time: 01 hr 06 min 56 sec)
Heartbeat CPU 0 instructions: 250000047 cycles: 729445049 heartbeat IPC: 0.3424 cumulative IPC: 0.3427 (Simulation time: 01 hr 09 min 57 sec)
Heartbeat CPU 0 instructions: 260000051 cycles: 758673037 heartbeat IPC: 0.3421 cumulative IPC: 0.3427 (Simulation time: 01 hr 12 min 57 sec)
Heartbeat CPU 0 instructions: 270000051 cycles: 787923671 heartbeat IPC: 0.3419 cumulative IPC: 0.3427 (Simulation time: 01 hr 15 min 53 sec)
Heartbeat CPU 0 instructions: 280000052 cycles: 817120300 heartbeat IPC: 0.3425 cumulative IPC: 0.3427 (Simulation time: 01 hr 18 min 53 sec)
Heartbeat CPU 0 instructions: 290000052 cycles: 846267412 heartbeat IPC: 0.3431 cumulative IPC: 0.3427 (Simulation time: 01 hr 21 min 52 sec)
Heartbeat CPU 0 instructions: 300000056 cycles: 875397728 heartbeat IPC: 0.3433 cumulative IPC: 0.3427 (Simulation time: 01 hr 24 min 49 sec)
Heartbeat CPU 0 instructions: 310000056 cycles: 904585582 heartbeat IPC: 0.3426 cumulative IPC: 0.3427 (Simulation time: 01 hr 27 min 46 sec)
Heartbeat CPU 0 instructions: 320000059 cycles: 933813745 heartbeat IPC: 0.3421 cumulative IPC: 0.3427 (Simulation time: 01 hr 30 min 42 sec)
Heartbeat CPU 0 instructions: 330000059 cycles: 962997233 heartbeat IPC: 0.3427 cumulative IPC: 0.3427 (Simulation time: 01 hr 33 min 37 sec)
Heartbeat CPU 0 instructions: 340000061 cycles: 992160604 heartbeat IPC: 0.3429 cumulative IPC: 0.3427 (Simulation time: 01 hr 36 min 34 sec)
Heartbeat CPU 0 instructions: 350000063 cycles: 1021283092 heartbeat IPC: 0.3434 cumulative IPC: 0.3427 (Simulation time: 01 hr 39 min 05 sec)
Heartbeat CPU 0 instructions: 360000064 cycles: 1050419010 heartbeat IPC: 0.3432 cumulative IPC: 0.3427 (Simulation time: 01 hr 41 min 16 sec)
[ERROR_CYCLE] Error added at CPU cycle 1069353795, next at 1075364498, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x61a571a0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1075364499, next at 1382772839, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7b1833d00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 370000067 cycles: 1079539689 heartbeat IPC: 0.3434 cumulative IPC: 0.3427 (Simulation time: 01 hr 44 min 09 sec)
Heartbeat CPU 0 instructions: 380000068 cycles: 1108787862 heartbeat IPC: 0.3419 cumulative IPC: 0.3427 (Simulation time: 01 hr 47 min 10 sec)
Heartbeat CPU 0 instructions: 390000071 cycles: 1138029545 heartbeat IPC: 0.342 cumulative IPC: 0.3427 (Simulation time: 01 hr 50 min 11 sec)
Heartbeat CPU 0 instructions: 400000074 cycles: 1167243287 heartbeat IPC: 0.3423 cumulative IPC: 0.3427 (Simulation time: 01 hr 53 min 05 sec)
Heartbeat CPU 0 instructions: 410000076 cycles: 1196438142 heartbeat IPC: 0.3425 cumulative IPC: 0.3427 (Simulation time: 01 hr 55 min 43 sec)
Heartbeat CPU 0 instructions: 420000076 cycles: 1225654941 heartbeat IPC: 0.3423 cumulative IPC: 0.3427 (Simulation time: 01 hr 58 min 13 sec)
Heartbeat CPU 0 instructions: 430000076 cycles: 1254879725 heartbeat IPC: 0.3422 cumulative IPC: 0.3427 (Simulation time: 02 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 440000080 cycles: 1284079617 heartbeat IPC: 0.3425 cumulative IPC: 0.3427 (Simulation time: 02 hr 03 min 30 sec)
Heartbeat CPU 0 instructions: 450000081 cycles: 1313249634 heartbeat IPC: 0.3428 cumulative IPC: 0.3427 (Simulation time: 02 hr 06 min 05 sec)
Heartbeat CPU 0 instructions: 460000083 cycles: 1342368327 heartbeat IPC: 0.3434 cumulative IPC: 0.3427 (Simulation time: 02 hr 08 min 51 sec)
Heartbeat CPU 0 instructions: 470000085 cycles: 1371425260 heartbeat IPC: 0.3442 cumulative IPC: 0.3427 (Simulation time: 02 hr 11 min 24 sec)
[ERROR_CYCLE] Error added at CPU cycle 1382772839, next at 1418568864, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5dd218410 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 480000086 cycles: 1400517431 heartbeat IPC: 0.3437 cumulative IPC: 0.3427 (Simulation time: 02 hr 14 min 07 sec)
[ERROR_CYCLE] Error added at CPU cycle 1418568864, next at 1532348430, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7a9e9d900 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 490000086 cycles: 1429571900 heartbeat IPC: 0.3442 cumulative IPC: 0.3428 (Simulation time: 02 hr 16 min 16 sec)
Heartbeat CPU 0 instructions: 500000086 cycles: 1458737142 heartbeat IPC: 0.3429 cumulative IPC: 0.3428 (Simulation time: 02 hr 18 min 33 sec)
Heartbeat CPU 0 instructions: 510000087 cycles: 1487906018 heartbeat IPC: 0.3428 cumulative IPC: 0.3428 (Simulation time: 02 hr 21 min 18 sec)
Heartbeat CPU 0 instructions: 520000087 cycles: 1516927120 heartbeat IPC: 0.3446 cumulative IPC: 0.3428 (Simulation time: 02 hr 24 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 1532348430, next at 1703137205, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x35ee8c388 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 530000091 cycles: 1546007000 heartbeat IPC: 0.3439 cumulative IPC: 0.3428 (Simulation time: 02 hr 26 min 44 sec)
Heartbeat CPU 0 instructions: 540000093 cycles: 1575270677 heartbeat IPC: 0.3417 cumulative IPC: 0.3428 (Simulation time: 02 hr 28 min 57 sec)
Heartbeat CPU 0 instructions: 550000093 cycles: 1604488960 heartbeat IPC: 0.3423 cumulative IPC: 0.3428 (Simulation time: 02 hr 31 min 54 sec)
Heartbeat CPU 0 instructions: 560000095 cycles: 1633694133 heartbeat IPC: 0.3424 cumulative IPC: 0.3428 (Simulation time: 02 hr 34 min 49 sec)
Heartbeat CPU 0 instructions: 570000095 cycles: 1662826841 heartbeat IPC: 0.3433 cumulative IPC: 0.3428 (Simulation time: 02 hr 37 min 45 sec)
Heartbeat CPU 0 instructions: 580000099 cycles: 1691972061 heartbeat IPC: 0.3431 cumulative IPC: 0.3428 (Simulation time: 02 hr 40 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 1703137205, next at 1752067520, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x78671abd0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 590000102 cycles: 1721125925 heartbeat IPC: 0.343 cumulative IPC: 0.3428 (Simulation time: 02 hr 42 min 51 sec)
Heartbeat CPU 0 instructions: 600000104 cycles: 1750280997 heartbeat IPC: 0.343 cumulative IPC: 0.3428 (Simulation time: 02 hr 45 min 39 sec)
[ERROR_CYCLE] Error added at CPU cycle 1752067521, next at 2107259108, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x70bbdfc08 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 610000105 cycles: 1779480240 heartbeat IPC: 0.3425 cumulative IPC: 0.3428 (Simulation time: 02 hr 47 min 54 sec)
Heartbeat CPU 0 instructions: 620000107 cycles: 1812982322 heartbeat IPC: 0.2985 cumulative IPC: 0.342 (Simulation time: 02 hr 51 min 06 sec)
Heartbeat CPU 0 instructions: 630000107 cycles: 1844998113 heartbeat IPC: 0.3123 cumulative IPC: 0.3415 (Simulation time: 02 hr 53 min 53 sec)
Heartbeat CPU 0 instructions: 640000107 cycles: 1875137781 heartbeat IPC: 0.3318 cumulative IPC: 0.3413 (Simulation time: 02 hr 56 min 05 sec)
Heartbeat CPU 0 instructions: 650000107 cycles: 1905908076 heartbeat IPC: 0.325 cumulative IPC: 0.341 (Simulation time: 02 hr 59 min 01 sec)
Heartbeat CPU 0 instructions: 660000108 cycles: 1935475775 heartbeat IPC: 0.3382 cumulative IPC: 0.341 (Simulation time: 03 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 670000109 cycles: 1964657057 heartbeat IPC: 0.3427 cumulative IPC: 0.341 (Simulation time: 03 hr 04 min 44 sec)
Heartbeat CPU 0 instructions: 680000110 cycles: 1993801213 heartbeat IPC: 0.3431 cumulative IPC: 0.3411 (Simulation time: 03 hr 07 min 35 sec)
Heartbeat CPU 0 instructions: 690000111 cycles: 2022863967 heartbeat IPC: 0.3441 cumulative IPC: 0.3411 (Simulation time: 03 hr 10 min 22 sec)
Heartbeat CPU 0 instructions: 700000115 cycles: 2051884476 heartbeat IPC: 0.3446 cumulative IPC: 0.3411 (Simulation time: 03 hr 12 min 46 sec)
Heartbeat CPU 0 instructions: 710000116 cycles: 2080941088 heartbeat IPC: 0.3442 cumulative IPC: 0.3412 (Simulation time: 03 hr 15 min 13 sec)
[ERROR_CYCLE] Error added at CPU cycle 2107259108, next at 2178462766, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x26848a020 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 720000117 cycles: 2109948558 heartbeat IPC: 0.3447 cumulative IPC: 0.3412 (Simulation time: 03 hr 17 min 28 sec)
Heartbeat CPU 0 instructions: 730000120 cycles: 2139120504 heartbeat IPC: 0.3428 cumulative IPC: 0.3413 (Simulation time: 03 hr 19 min 43 sec)
Heartbeat CPU 0 instructions: 740000121 cycles: 2168309879 heartbeat IPC: 0.3426 cumulative IPC: 0.3413 (Simulation time: 03 hr 22 min 21 sec)
[ERROR_CYCLE] Error added at CPU cycle 2178462767, next at 2267979990, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb1c76ac8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 750000122 cycles: 2197492879 heartbeat IPC: 0.3427 cumulative IPC: 0.3413 (Simulation time: 03 hr 25 min 20 sec)
Heartbeat CPU 0 instructions: 760000122 cycles: 2226719903 heartbeat IPC: 0.3421 cumulative IPC: 0.3413 (Simulation time: 03 hr 28 min 15 sec)
Heartbeat CPU 0 instructions: 770000122 cycles: 2255936977 heartbeat IPC: 0.3423 cumulative IPC: 0.3413 (Simulation time: 03 hr 31 min 02 sec)
[ERROR_CYCLE] Error added at CPU cycle 2267979990, next at 2675036714, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x278bd7580 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 780000124 cycles: 2285063527 heartbeat IPC: 0.3433 cumulative IPC: 0.3413 (Simulation time: 03 hr 33 min 59 sec)
Heartbeat CPU 0 instructions: 790000127 cycles: 2314100948 heartbeat IPC: 0.3444 cumulative IPC: 0.3414 (Simulation time: 03 hr 36 min 55 sec)
Heartbeat CPU 0 instructions: 800000128 cycles: 2343299933 heartbeat IPC: 0.3425 cumulative IPC: 0.3414 (Simulation time: 03 hr 39 min 44 sec)
Heartbeat CPU 0 instructions: 810000128 cycles: 2372474883 heartbeat IPC: 0.3428 cumulative IPC: 0.3414 (Simulation time: 03 hr 41 min 58 sec)
Heartbeat CPU 0 instructions: 820000128 cycles: 2401687804 heartbeat IPC: 0.3423 cumulative IPC: 0.3414 (Simulation time: 03 hr 44 min 50 sec)
Heartbeat CPU 0 instructions: 830000128 cycles: 2430870065 heartbeat IPC: 0.3427 cumulative IPC: 0.3414 (Simulation time: 03 hr 47 min 15 sec)
Heartbeat CPU 0 instructions: 840000128 cycles: 2460017533 heartbeat IPC: 0.3431 cumulative IPC: 0.3415 (Simulation time: 03 hr 50 min 00 sec)
Heartbeat CPU 0 instructions: 850000131 cycles: 2489162770 heartbeat IPC: 0.3431 cumulative IPC: 0.3415 (Simulation time: 03 hr 52 min 38 sec)
Heartbeat CPU 0 instructions: 860000134 cycles: 2518158387 heartbeat IPC: 0.3449 cumulative IPC: 0.3415 (Simulation time: 03 hr 55 min 33 sec)
Heartbeat CPU 0 instructions: 870000134 cycles: 2547172632 heartbeat IPC: 0.3447 cumulative IPC: 0.3416 (Simulation time: 03 hr 58 min 21 sec)
Heartbeat CPU 0 instructions: 880000136 cycles: 2576166729 heartbeat IPC: 0.3449 cumulative IPC: 0.3416 (Simulation time: 04 hr 00 min 27 sec)
Heartbeat CPU 0 instructions: 890000137 cycles: 2605194579 heartbeat IPC: 0.3445 cumulative IPC: 0.3416 (Simulation time: 04 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 900000137 cycles: 2634284555 heartbeat IPC: 0.3438 cumulative IPC: 0.3416 (Simulation time: 04 hr 05 min 08 sec)
Heartbeat CPU 0 instructions: 910000140 cycles: 2663365310 heartbeat IPC: 0.3439 cumulative IPC: 0.3417 (Simulation time: 04 hr 07 min 40 sec)
[ERROR_CYCLE] Error added at CPU cycle 2675036715, next at 2677487211, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x131c3bd48 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 2677487211, next at 2902477298, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4ba8672c8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 920000140 cycles: 2692441849 heartbeat IPC: 0.3439 cumulative IPC: 0.3417 (Simulation time: 04 hr 10 min 23 sec)
Heartbeat CPU 0 instructions: 930000140 cycles: 2721520947 heartbeat IPC: 0.3439 cumulative IPC: 0.3417 (Simulation time: 04 hr 13 min 10 sec)
Heartbeat CPU 0 instructions: 940000144 cycles: 2750598705 heartbeat IPC: 0.3439 cumulative IPC: 0.3417 (Simulation time: 04 hr 15 min 52 sec)
Heartbeat CPU 0 instructions: 950000147 cycles: 2779709420 heartbeat IPC: 0.3435 cumulative IPC: 0.3418 (Simulation time: 04 hr 18 min 12 sec)
Heartbeat CPU 0 instructions: 960000147 cycles: 2808758842 heartbeat IPC: 0.3442 cumulative IPC: 0.3418 (Simulation time: 04 hr 20 min 35 sec)
Heartbeat CPU 0 instructions: 970000149 cycles: 2837848474 heartbeat IPC: 0.3438 cumulative IPC: 0.3418 (Simulation time: 04 hr 22 min 55 sec)
Heartbeat CPU 0 instructions: 980000150 cycles: 2866951377 heartbeat IPC: 0.3436 cumulative IPC: 0.3418 (Simulation time: 04 hr 25 min 39 sec)
Heartbeat CPU 0 instructions: 990000150 cycles: 2896032394 heartbeat IPC: 0.3439 cumulative IPC: 0.3418 (Simulation time: 04 hr 28 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 2902477299, next at 3033742300, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2b30e8948 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1000000152 cycles: 2925159782 heartbeat IPC: 0.3433 cumulative IPC: 0.3419 (Simulation time: 04 hr 30 min 59 sec)
Heartbeat CPU 0 instructions: 1010000153 cycles: 2954202000 heartbeat IPC: 0.3443 cumulative IPC: 0.3419 (Simulation time: 04 hr 33 min 48 sec)
Heartbeat CPU 0 instructions: 1020000155 cycles: 2983220716 heartbeat IPC: 0.3446 cumulative IPC: 0.3419 (Simulation time: 04 hr 36 min 35 sec)
Heartbeat CPU 0 instructions: 1030000155 cycles: 3012392257 heartbeat IPC: 0.3428 cumulative IPC: 0.3419 (Simulation time: 04 hr 39 min 26 sec)
[ERROR_CYCLE] Error added at CPU cycle 3033742300, next at 3790529692, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x535dbb4b8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1040000157 cycles: 3041470716 heartbeat IPC: 0.3439 cumulative IPC: 0.3419 (Simulation time: 04 hr 41 min 57 sec)
Heartbeat CPU 0 instructions: 1050000160 cycles: 3070518018 heartbeat IPC: 0.3443 cumulative IPC: 0.342 (Simulation time: 04 hr 44 min 47 sec)
Heartbeat CPU 0 instructions: 1060000161 cycles: 3099607135 heartbeat IPC: 0.3438 cumulative IPC: 0.342 (Simulation time: 04 hr 47 min 41 sec)
Heartbeat CPU 0 instructions: 1070000162 cycles: 3128674380 heartbeat IPC: 0.344 cumulative IPC: 0.342 (Simulation time: 04 hr 50 min 35 sec)
Heartbeat CPU 0 instructions: 1080000163 cycles: 3157747238 heartbeat IPC: 0.344 cumulative IPC: 0.342 (Simulation time: 04 hr 53 min 29 sec)
Heartbeat CPU 0 instructions: 1090000163 cycles: 3186856594 heartbeat IPC: 0.3435 cumulative IPC: 0.342 (Simulation time: 04 hr 56 min 23 sec)
Heartbeat CPU 0 instructions: 1100000164 cycles: 3215957209 heartbeat IPC: 0.3436 cumulative IPC: 0.342 (Simulation time: 04 hr 59 min 16 sec)
Heartbeat CPU 0 instructions: 1110000164 cycles: 3244993411 heartbeat IPC: 0.3444 cumulative IPC: 0.3421 (Simulation time: 05 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 1120000166 cycles: 3274014148 heartbeat IPC: 0.3446 cumulative IPC: 0.3421 (Simulation time: 05 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 1130000166 cycles: 3303051896 heartbeat IPC: 0.3444 cumulative IPC: 0.3421 (Simulation time: 05 hr 06 min 47 sec)
Heartbeat CPU 0 instructions: 1140000169 cycles: 3332091344 heartbeat IPC: 0.3444 cumulative IPC: 0.3421 (Simulation time: 05 hr 08 min 47 sec)
Heartbeat CPU 0 instructions: 1150000169 cycles: 3361281293 heartbeat IPC: 0.3426 cumulative IPC: 0.3421 (Simulation time: 05 hr 11 min 38 sec)
Heartbeat CPU 0 instructions: 1160000171 cycles: 3390341564 heartbeat IPC: 0.3441 cumulative IPC: 0.3421 (Simulation time: 05 hr 14 min 31 sec)
Heartbeat CPU 0 instructions: 1170000172 cycles: 3419454570 heartbeat IPC: 0.3435 cumulative IPC: 0.3422 (Simulation time: 05 hr 17 min 07 sec)
Heartbeat CPU 0 instructions: 1180000173 cycles: 3448611795 heartbeat IPC: 0.343 cumulative IPC: 0.3422 (Simulation time: 05 hr 19 min 45 sec)
Heartbeat CPU 0 instructions: 1190000173 cycles: 3477729479 heartbeat IPC: 0.3434 cumulative IPC: 0.3422 (Simulation time: 05 hr 22 min 21 sec)
Heartbeat CPU 0 instructions: 1200000173 cycles: 3506821835 heartbeat IPC: 0.3437 cumulative IPC: 0.3422 (Simulation time: 05 hr 25 min 19 sec)
Heartbeat CPU 0 instructions: 1210000174 cycles: 3535910802 heartbeat IPC: 0.3438 cumulative IPC: 0.3422 (Simulation time: 05 hr 27 min 51 sec)
Heartbeat CPU 0 instructions: 1220000178 cycles: 3565063564 heartbeat IPC: 0.343 cumulative IPC: 0.3422 (Simulation time: 05 hr 30 min 38 sec)
Heartbeat CPU 0 instructions: 1230000181 cycles: 3594256871 heartbeat IPC: 0.3425 cumulative IPC: 0.3422 (Simulation time: 05 hr 33 min 30 sec)
Heartbeat CPU 0 instructions: 1240000182 cycles: 3623401899 heartbeat IPC: 0.3431 cumulative IPC: 0.3422 (Simulation time: 05 hr 36 min 27 sec)
Heartbeat CPU 0 instructions: 1250000185 cycles: 3652553066 heartbeat IPC: 0.343 cumulative IPC: 0.3422 (Simulation time: 05 hr 39 min 23 sec)
Heartbeat CPU 0 instructions: 1260000185 cycles: 3681749377 heartbeat IPC: 0.3425 cumulative IPC: 0.3422 (Simulation time: 05 hr 41 min 54 sec)
Heartbeat CPU 0 instructions: 1270000185 cycles: 3710940434 heartbeat IPC: 0.3426 cumulative IPC: 0.3422 (Simulation time: 05 hr 44 min 49 sec)
Heartbeat CPU 0 instructions: 1280000186 cycles: 3740156026 heartbeat IPC: 0.3423 cumulative IPC: 0.3422 (Simulation time: 05 hr 47 min 46 sec)
Heartbeat CPU 0 instructions: 1290000186 cycles: 3769348393 heartbeat IPC: 0.3426 cumulative IPC: 0.3422 (Simulation time: 05 hr 50 min 45 sec)
[ERROR_CYCLE] Error added at CPU cycle 3790529693, next at 3837918575, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5a1e83c40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1300000190 cycles: 3798456092 heartbeat IPC: 0.3436 cumulative IPC: 0.3422 (Simulation time: 05 hr 53 min 38 sec)
Heartbeat CPU 0 instructions: 1310000190 cycles: 3827634976 heartbeat IPC: 0.3427 cumulative IPC: 0.3422 (Simulation time: 05 hr 56 min 16 sec)
[ERROR_CYCLE] Error added at CPU cycle 3837918576, next at 3885940555, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6f4ce60d0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1320000190 cycles: 3856851261 heartbeat IPC: 0.3423 cumulative IPC: 0.3422 (Simulation time: 05 hr 58 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 3885940556, next at 4462380683, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x578f77210 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1330000190 cycles: 3886051224 heartbeat IPC: 0.3425 cumulative IPC: 0.3422 (Simulation time: 06 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 1340000190 cycles: 3915234276 heartbeat IPC: 0.3427 cumulative IPC: 0.3423 (Simulation time: 06 hr 04 min 29 sec)
Heartbeat CPU 0 instructions: 1350000192 cycles: 3944390353 heartbeat IPC: 0.343 cumulative IPC: 0.3423 (Simulation time: 06 hr 07 min 20 sec)
Heartbeat CPU 0 instructions: 1360000193 cycles: 3973590444 heartbeat IPC: 0.3425 cumulative IPC: 0.3423 (Simulation time: 06 hr 10 min 09 sec)
Heartbeat CPU 0 instructions: 1370000194 cycles: 4002817297 heartbeat IPC: 0.3422 cumulative IPC: 0.3423 (Simulation time: 06 hr 13 min 08 sec)
Heartbeat CPU 0 instructions: 1380000197 cycles: 4032098113 heartbeat IPC: 0.3415 cumulative IPC: 0.3423 (Simulation time: 06 hr 16 min 00 sec)
Heartbeat CPU 0 instructions: 1390000201 cycles: 4061263672 heartbeat IPC: 0.3429 cumulative IPC: 0.3423 (Simulation time: 06 hr 18 min 53 sec)
Heartbeat CPU 0 instructions: 1400000204 cycles: 4090355019 heartbeat IPC: 0.3437 cumulative IPC: 0.3423 (Simulation time: 06 hr 21 min 29 sec)
Heartbeat CPU 0 instructions: 1410000206 cycles: 4119552496 heartbeat IPC: 0.3425 cumulative IPC: 0.3423 (Simulation time: 06 hr 24 min 05 sec)
Heartbeat CPU 0 instructions: 1420000206 cycles: 4149057854 heartbeat IPC: 0.3389 cumulative IPC: 0.3422 (Simulation time: 06 hr 26 min 10 sec)
Heartbeat CPU 0 instructions: 1430000209 cycles: 4178417924 heartbeat IPC: 0.3406 cumulative IPC: 0.3422 (Simulation time: 06 hr 28 min 57 sec)
Heartbeat CPU 0 instructions: 1440000211 cycles: 4209941014 heartbeat IPC: 0.3172 cumulative IPC: 0.342 (Simulation time: 06 hr 32 min 04 sec)
Heartbeat CPU 0 instructions: 1450000214 cycles: 4239099135 heartbeat IPC: 0.343 cumulative IPC: 0.3421 (Simulation time: 06 hr 34 min 54 sec)
Heartbeat CPU 0 instructions: 1460000214 cycles: 4268376962 heartbeat IPC: 0.3416 cumulative IPC: 0.3421 (Simulation time: 06 hr 37 min 26 sec)
Heartbeat CPU 0 instructions: 1470000214 cycles: 4297579041 heartbeat IPC: 0.3424 cumulative IPC: 0.3421 (Simulation time: 06 hr 40 min 23 sec)
Heartbeat CPU 0 instructions: 1480000216 cycles: 4326724779 heartbeat IPC: 0.3431 cumulative IPC: 0.3421 (Simulation time: 06 hr 43 min 20 sec)
Heartbeat CPU 0 instructions: 1490000220 cycles: 4355795202 heartbeat IPC: 0.344 cumulative IPC: 0.3421 (Simulation time: 06 hr 46 min 07 sec)
Heartbeat CPU 0 instructions: 1500000220 cycles: 4384816187 heartbeat IPC: 0.3446 cumulative IPC: 0.3421 (Simulation time: 06 hr 49 min 01 sec)
Heartbeat CPU 0 instructions: 1510000220 cycles: 4413880482 heartbeat IPC: 0.3441 cumulative IPC: 0.3421 (Simulation time: 06 hr 51 min 46 sec)
Heartbeat CPU 0 instructions: 1520000222 cycles: 4443213081 heartbeat IPC: 0.3409 cumulative IPC: 0.3421 (Simulation time: 06 hr 54 min 44 sec)
[ERROR_CYCLE] Error added at CPU cycle 4462380683, next at 4541334176, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3d87c998 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1530000222 cycles: 4472511868 heartbeat IPC: 0.3413 cumulative IPC: 0.3421 (Simulation time: 06 hr 57 min 42 sec)
Heartbeat CPU 0 instructions: 1540000223 cycles: 4501401662 heartbeat IPC: 0.3461 cumulative IPC: 0.3421 (Simulation time: 07 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 1550000223 cycles: 4529480446 heartbeat IPC: 0.3561 cumulative IPC: 0.3422 (Simulation time: 07 hr 03 min 30 sec)
[ERROR_CYCLE] Error added at CPU cycle 4541334177, next at 5396929851, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x465413940 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1560000225 cycles: 4557516748 heartbeat IPC: 0.3567 cumulative IPC: 0.3423 (Simulation time: 07 hr 06 min 21 sec)
Heartbeat CPU 0 instructions: 1570000225 cycles: 4585601407 heartbeat IPC: 0.3561 cumulative IPC: 0.3424 (Simulation time: 07 hr 08 min 51 sec)
Heartbeat CPU 0 instructions: 1580000227 cycles: 4613616238 heartbeat IPC: 0.357 cumulative IPC: 0.3425 (Simulation time: 07 hr 11 min 39 sec)
Heartbeat CPU 0 instructions: 1590000231 cycles: 4641626652 heartbeat IPC: 0.357 cumulative IPC: 0.3426 (Simulation time: 07 hr 13 min 51 sec)
Heartbeat CPU 0 instructions: 1600000231 cycles: 4669665388 heartbeat IPC: 0.3566 cumulative IPC: 0.3426 (Simulation time: 07 hr 16 min 04 sec)
Heartbeat CPU 0 instructions: 1610000231 cycles: 4697665273 heartbeat IPC: 0.3571 cumulative IPC: 0.3427 (Simulation time: 07 hr 18 min 31 sec)
Heartbeat CPU 0 instructions: 1620000232 cycles: 4725700997 heartbeat IPC: 0.3567 cumulative IPC: 0.3428 (Simulation time: 07 hr 21 min 07 sec)
Heartbeat CPU 0 instructions: 1630000233 cycles: 4753697605 heartbeat IPC: 0.3572 cumulative IPC: 0.3429 (Simulation time: 07 hr 23 min 28 sec)
Heartbeat CPU 0 instructions: 1640000234 cycles: 4781744461 heartbeat IPC: 0.3565 cumulative IPC: 0.343 (Simulation time: 07 hr 26 min 12 sec)
Heartbeat CPU 0 instructions: 1650000235 cycles: 4809774905 heartbeat IPC: 0.3568 cumulative IPC: 0.3431 (Simulation time: 07 hr 29 min 02 sec)
Heartbeat CPU 0 instructions: 1660000235 cycles: 4837852677 heartbeat IPC: 0.3562 cumulative IPC: 0.3431 (Simulation time: 07 hr 31 min 47 sec)
Heartbeat CPU 0 instructions: 1670000235 cycles: 4865886509 heartbeat IPC: 0.3567 cumulative IPC: 0.3432 (Simulation time: 07 hr 34 min 21 sec)
Heartbeat CPU 0 instructions: 1680000237 cycles: 4893907200 heartbeat IPC: 0.3569 cumulative IPC: 0.3433 (Simulation time: 07 hr 36 min 56 sec)
Heartbeat CPU 0 instructions: 1690000237 cycles: 4921940752 heartbeat IPC: 0.3567 cumulative IPC: 0.3434 (Simulation time: 07 hr 39 min 31 sec)
Heartbeat CPU 0 instructions: 1700000241 cycles: 4949967258 heartbeat IPC: 0.3568 cumulative IPC: 0.3434 (Simulation time: 07 hr 42 min 04 sec)
Heartbeat CPU 0 instructions: 1710000242 cycles: 4978015680 heartbeat IPC: 0.3565 cumulative IPC: 0.3435 (Simulation time: 07 hr 44 min 36 sec)
Heartbeat CPU 0 instructions: 1720000243 cycles: 5006049784 heartbeat IPC: 0.3567 cumulative IPC: 0.3436 (Simulation time: 07 hr 47 min 23 sec)
Heartbeat CPU 0 instructions: 1730000243 cycles: 5034109106 heartbeat IPC: 0.3564 cumulative IPC: 0.3437 (Simulation time: 07 hr 49 min 40 sec)
Heartbeat CPU 0 instructions: 1740000246 cycles: 5062143684 heartbeat IPC: 0.3567 cumulative IPC: 0.3437 (Simulation time: 07 hr 52 min 26 sec)
Heartbeat CPU 0 instructions: 1750000247 cycles: 5090186297 heartbeat IPC: 0.3566 cumulative IPC: 0.3438 (Simulation time: 07 hr 55 min 15 sec)
Heartbeat CPU 0 instructions: 1760000248 cycles: 5118287984 heartbeat IPC: 0.3559 cumulative IPC: 0.3439 (Simulation time: 07 hr 58 min 02 sec)
Heartbeat CPU 0 instructions: 1770000252 cycles: 5146332120 heartbeat IPC: 0.3566 cumulative IPC: 0.3439 (Simulation time: 08 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 1780000252 cycles: 5174384654 heartbeat IPC: 0.3565 cumulative IPC: 0.344 (Simulation time: 08 hr 03 min 24 sec)
Heartbeat CPU 0 instructions: 1790000252 cycles: 5202475497 heartbeat IPC: 0.356 cumulative IPC: 0.3441 (Simulation time: 08 hr 06 min 13 sec)
Heartbeat CPU 0 instructions: 1800000252 cycles: 5230594373 heartbeat IPC: 0.3556 cumulative IPC: 0.3441 (Simulation time: 08 hr 09 min 02 sec)
Heartbeat CPU 0 instructions: 1810000253 cycles: 5258636376 heartbeat IPC: 0.3566 cumulative IPC: 0.3442 (Simulation time: 08 hr 11 min 50 sec)
Heartbeat CPU 0 instructions: 1820000255 cycles: 5286695828 heartbeat IPC: 0.3564 cumulative IPC: 0.3443 (Simulation time: 08 hr 14 min 15 sec)
Heartbeat CPU 0 instructions: 1830000257 cycles: 5314732716 heartbeat IPC: 0.3567 cumulative IPC: 0.3443 (Simulation time: 08 hr 16 min 48 sec)
Heartbeat CPU 0 instructions: 1840000259 cycles: 5342786418 heartbeat IPC: 0.3565 cumulative IPC: 0.3444 (Simulation time: 08 hr 19 min 34 sec)
Heartbeat CPU 0 instructions: 1850000259 cycles: 5370862611 heartbeat IPC: 0.3562 cumulative IPC: 0.3445 (Simulation time: 08 hr 22 min 17 sec)
[ERROR_CYCLE] Error added at CPU cycle 5396929852, next at 5511943456, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x56f66a88 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1860000262 cycles: 5398922665 heartbeat IPC: 0.3564 cumulative IPC: 0.3445 (Simulation time: 08 hr 24 min 37 sec)
Heartbeat CPU 0 instructions: 1870000263 cycles: 5426958818 heartbeat IPC: 0.3567 cumulative IPC: 0.3446 (Simulation time: 08 hr 27 min 18 sec)
Heartbeat CPU 0 instructions: 1880000264 cycles: 5454994892 heartbeat IPC: 0.3567 cumulative IPC: 0.3446 (Simulation time: 08 hr 29 min 58 sec)
Heartbeat CPU 0 instructions: 1890000267 cycles: 5483017787 heartbeat IPC: 0.3569 cumulative IPC: 0.3447 (Simulation time: 08 hr 32 min 38 sec)
Heartbeat CPU 0 instructions: 1900000271 cycles: 5511025243 heartbeat IPC: 0.357 cumulative IPC: 0.3448 (Simulation time: 08 hr 35 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 5511943457, next at 6184632756, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1da5d3708 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1910000274 cycles: 5539093037 heartbeat IPC: 0.3563 cumulative IPC: 0.3448 (Simulation time: 08 hr 38 min 17 sec)
Heartbeat CPU 0 instructions: 1920000278 cycles: 5567146420 heartbeat IPC: 0.3565 cumulative IPC: 0.3449 (Simulation time: 08 hr 41 min 08 sec)
Heartbeat CPU 0 instructions: 1930000280 cycles: 5595229637 heartbeat IPC: 0.3561 cumulative IPC: 0.3449 (Simulation time: 08 hr 44 min 00 sec)
Heartbeat CPU 0 instructions: 1940000280 cycles: 5623313368 heartbeat IPC: 0.3561 cumulative IPC: 0.345 (Simulation time: 08 hr 46 min 51 sec)
Heartbeat CPU 0 instructions: 1950000281 cycles: 5651357901 heartbeat IPC: 0.3566 cumulative IPC: 0.345 (Simulation time: 08 hr 49 min 41 sec)
Heartbeat CPU 0 instructions: 1960000284 cycles: 5679418883 heartbeat IPC: 0.3564 cumulative IPC: 0.3451 (Simulation time: 08 hr 52 min 30 sec)
Heartbeat CPU 0 instructions: 1970000284 cycles: 5707466943 heartbeat IPC: 0.3565 cumulative IPC: 0.3452 (Simulation time: 08 hr 55 min 16 sec)
Heartbeat CPU 0 instructions: 1980000285 cycles: 5735517127 heartbeat IPC: 0.3565 cumulative IPC: 0.3452 (Simulation time: 08 hr 58 min 07 sec)
Heartbeat CPU 0 instructions: 1990000285 cycles: 5763551735 heartbeat IPC: 0.3567 cumulative IPC: 0.3453 (Simulation time: 09 hr 00 min 55 sec)

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 200000000 CPU cycles
Total Error Accesses: 24
==============================
Simulation finished CPU 0 instructions: 1999999981 cycles: 5791525568 cumulative IPC: 0.3453 (Simulation time: 09 hr 03 min 37 sec)
Simulation complete CPU 0 instructions: 1999999981 cycles: 5791525568 cumulative IPC: 0.3453 (Simulation time: 09 hr 03 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/602.gcc_s-1850B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3453 instructions: 1999999981 cycles: 5791525568
CPU 0 Branch Prediction Accuracy: 92.26% MPKI: 19.84 Average ROB Occupancy at Mispredict: 28.45
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0104
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 19.83
BRANCH_DIRECT_CALL: 8.5e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 7e-06

cpu0->cpu0_STLB TOTAL        ACCESS:     748413 HIT:     106522 MISS:     641891 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     748413 HIT:     106522 MISS:     641891 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 464.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   48249074 HIT:   12595391 MISS:   35653683 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   48104351 HIT:   12467547 MISS:   35636804 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      16942 HIT:        112 MISS:      16830 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     127781 HIT:     127732 MISS:         49 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 102.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      78699 HIT:      78639 MISS:         60 MSHR_MERGE:          3
cpu0->cpu0_L1I LOAD         ACCESS:      78699 HIT:      78639 MISS:         60 MSHR_MERGE:          3
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 112.7 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  605677935 HIT:  522293886 MISS:   83384049 MSHR_MERGE:   35262813
cpu0->cpu0_L1D LOAD         ACCESS:  433055373 HIT:  349688715 MISS:   83366658 MSHR_MERGE:   35262364
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  172622562 HIT:  172605171 MISS:      17391 MSHR_MERGE:        449
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 84.52 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      74015 HIT:      74006 MISS:          9 MSHR_MERGE:          3
cpu0->cpu0_ITLB LOAD         ACCESS:      74015 HIT:      74006 MISS:          9 MSHR_MERGE:          3
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 793.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  552104813 HIT:  550734443 MISS:    1370370 MSHR_MERGE:     621963
cpu0->cpu0_DTLB LOAD         ACCESS:  552104813 HIT:  550734443 MISS:    1370370 MSHR_MERGE:     621963
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 404.4 cycles
cpu0->LLC TOTAL        ACCESS:   35703804 HIT:     115285 MISS:   35588519 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   35636804 HIT:      65366 MISS:   35571438 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      16830 HIT:         80 MISS:      16750 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      50170 HIT:      49839 MISS:        331 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 86.43 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       7245
  ROW_BUFFER_MISS:   18435948
  AVG DBUS CONGESTED CYCLE: 11.76
Channel 0 WQ ROW_BUFFER_HIT:       2838
  ROW_BUFFER_MISS:      22183
  FULL:          0
Channel 0 REFRESHES ISSUED:     482596

Channel 1 RQ ROW_BUFFER_HIT:       8097
  ROW_BUFFER_MISS:   18435992
  AVG DBUS CONGESTED CYCLE: 11.72
Channel 1 WQ ROW_BUFFER_HIT:       2847
  ROW_BUFFER_MISS:      22238
  FULL:          0
Channel 1 REFRESHES ISSUED:     482596
