[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 9223372036854775807
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 128 GiB Channels: 2 Width: 32-bit Data Rate: 4807 MT/s
[ERROR_PAGE_MANAGER] Error latency: 173500 
[ERROR_PAGE_MANAGER] Random seed: 54321 (fixed for preload reproducibility)
[ERROR_PAGE_MANAGER] Cycle-based error modeling enabled
[ERROR_PAGE_MANAGER] Errors per interval: 1
[ERROR_PAGE_MANAGER] Error cycle interval: 8000000 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 8000000 CPU cycles
Total Error Accesses: 0
==============================
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 02 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 02 sec)
[ERROR_CYCLE] Error added at CPU cycle 5702245, next at 7322645, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1c93894d80 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 7322646, next at 20556852, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x233f44f00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 10000000 cycles: 9479122 heartbeat IPC: 1.055 cumulative IPC: 1.055 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 18942143 heartbeat IPC: 1.057 cumulative IPC: 1.056 (Simulation time: 00 hr 02 min 20 sec)
[ERROR_CYCLE] Error added at CPU cycle 20556852, next at 42774152, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xcc3ba70c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 30000000 cycles: 28408864 heartbeat IPC: 1.056 cumulative IPC: 1.056 (Simulation time: 00 hr 03 min 32 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 37875601 heartbeat IPC: 1.056 cumulative IPC: 1.056 (Simulation time: 00 hr 04 min 43 sec)
[ERROR_CYCLE] Error added at CPU cycle 42774153, next at 43014581, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x535eae880 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 43014581, next at 55310914, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ec70be300 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 50000005 cycles: 54030305 heartbeat IPC: 0.619 cumulative IPC: 0.9254 (Simulation time: 00 hr 06 min 59 sec)
[ERROR_CYCLE] Error added at CPU cycle 55310914, next at 56742755, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbc454dc80 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 56742756, next at 61293938, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xefd44d9c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 61293939, next at 68125490, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1a6c062a00 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 68125491, next at 70082703, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xad8e43a80 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 70082704, next at 84290367, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ad0263340 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 60000005 cycles: 74026387 heartbeat IPC: 0.5001 cumulative IPC: 0.8105 (Simulation time: 00 hr 09 min 35 sec)
Heartbeat CPU 0 instructions: 70000008 cycles: 83475204 heartbeat IPC: 1.058 cumulative IPC: 0.8386 (Simulation time: 00 hr 10 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 84290367, next at 87138513, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x424f17940 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 87138513, next at 90719201, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x19234cfc00 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 90719201, next at 107001469, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1da12def00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 80000011 cycles: 92923420 heartbeat IPC: 1.058 cumulative IPC: 0.8609 (Simulation time: 00 hr 11 min 48 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 102355771 heartbeat IPC: 1.06 cumulative IPC: 0.8793 (Simulation time: 00 hr 12 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 107001469, next at 107099488, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8881acac0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 107099489, next at 116099092, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa9e6f4e80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 100000014 cycles: 111790953 heartbeat IPC: 1.06 cumulative IPC: 0.8945 (Simulation time: 00 hr 14 min 09 sec)
[ERROR_CYCLE] Error added at CPU cycle 116099092, next at 121349692, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x822fac500 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 110000014 cycles: 121226727 heartbeat IPC: 1.06 cumulative IPC: 0.9074 (Simulation time: 00 hr 15 min 19 sec)
[ERROR_CYCLE] Error added at CPU cycle 121349692, next at 151621187, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x78f720240 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 120000018 cycles: 133051549 heartbeat IPC: 0.8457 cumulative IPC: 0.9019 (Simulation time: 00 hr 16 min 52 sec)
[ERROR_CYCLE] Error added at CPU cycle 151621187, next at 153516742, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1f39b72c00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 130000019 cycles: 152217121 heartbeat IPC: 0.5218 cumulative IPC: 0.854 (Simulation time: 00 hr 19 min 30 sec)
[ERROR_CYCLE] Error added at CPU cycle 153516742, next at 155437621, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x809289480 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 155437621, next at 178495226, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b76f57fc0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 140000019 cycles: 161659467 heartbeat IPC: 1.059 cumulative IPC: 0.866 (Simulation time: 00 hr 20 min 41 sec)
Heartbeat CPU 0 instructions: 150000019 cycles: 171085146 heartbeat IPC: 1.061 cumulative IPC: 0.8768 (Simulation time: 00 hr 21 min 51 sec)
[ERROR_CYCLE] Error added at CPU cycle 178495226, next at 181653365, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1a0f3a4200 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 160000020 cycles: 180529527 heartbeat IPC: 1.059 cumulative IPC: 0.8863 (Simulation time: 00 hr 23 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 181653365, next at 215877191, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x10f38b7b00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 170000020 cycles: 189957909 heartbeat IPC: 1.061 cumulative IPC: 0.8949 (Simulation time: 00 hr 24 min 16 sec)
Heartbeat CPU 0 instructions: 180000023 cycles: 199403677 heartbeat IPC: 1.059 cumulative IPC: 0.9027 (Simulation time: 00 hr 25 min 29 sec)
Heartbeat CPU 0 instructions: 190000026 cycles: 208827888 heartbeat IPC: 1.061 cumulative IPC: 0.9098 (Simulation time: 00 hr 26 min 41 sec)
[ERROR_CYCLE] Error added at CPU cycle 215877191, next at 220477735, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4d2d5b240 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 220477735, next at 247385306, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1d7dc7d0c8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 200000027 cycles: 226611645 heartbeat IPC: 0.5623 cumulative IPC: 0.8826 (Simulation time: 00 hr 29 min 17 sec)
Heartbeat CPU 0 instructions: 210000029 cycles: 239778980 heartbeat IPC: 0.7595 cumulative IPC: 0.8758 (Simulation time: 00 hr 31 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 247385307, next at 249771807, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x52811e6b8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 220000033 cycles: 249217517 heartbeat IPC: 1.059 cumulative IPC: 0.8828 (Simulation time: 00 hr 32 min 12 sec)
[ERROR_CYCLE] Error added at CPU cycle 249771808, next at 261187612, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1e06a63d80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 230000036 cycles: 258658626 heartbeat IPC: 1.059 cumulative IPC: 0.8892 (Simulation time: 00 hr 33 min 24 sec)
[ERROR_CYCLE] Error added at CPU cycle 261187613, next at 262895406, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb8ef62580 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 262895406, next at 265556270, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x19414d98c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 265556270, next at 277297613, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ad83a45c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 240000039 cycles: 268087719 heartbeat IPC: 1.061 cumulative IPC: 0.8952 (Simulation time: 00 hr 34 min 36 sec)
[ERROR_CYCLE] Error added at CPU cycle 277297614, next at 277363337, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb47f73ec0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 277363337, next at 280844445, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1476728840 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 250000039 cycles: 277524532 heartbeat IPC: 1.06 cumulative IPC: 0.9008 (Simulation time: 00 hr 35 min 49 sec)
[ERROR_CYCLE] Error added at CPU cycle 280844445, next at 282972414, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1d0a7b840 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 282972415, next at 286862856, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7344d46c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 286862857, next at 287787267, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x92bc7d6c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 260000039 cycles: 286955245 heartbeat IPC: 1.06 cumulative IPC: 0.9061 (Simulation time: 00 hr 37 min 01 sec)
[ERROR_CYCLE] Error added at CPU cycle 287787267, next at 291972450, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x116d181800 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 291972450, next at 296131102, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ba1238800 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 296131102, next at 307889350, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3d7ed548 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 270000040 cycles: 301166531 heartbeat IPC: 0.7037 cumulative IPC: 0.8965 (Simulation time: 00 hr 38 min 56 sec)
[ERROR_CYCLE] Error added at CPU cycle 307889350, next at 322644041, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xad1315640 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 280000044 cycles: 317849716 heartbeat IPC: 0.5994 cumulative IPC: 0.8809 (Simulation time: 00 hr 41 min 07 sec)
[ERROR_CYCLE] Error added at CPU cycle 322644042, next at 326639280, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3a4036e40 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 326639281, next at 331663090, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x12a66a1680 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 290000047 cycles: 327287561 heartbeat IPC: 1.06 cumulative IPC: 0.8861 (Simulation time: 00 hr 42 min 17 sec)
[ERROR_CYCLE] Error added at CPU cycle 331663090, next at 332541815, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x18e6fd3a80 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 332541815, next at 334235178, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x812a95480 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 334235178, next at 343169730, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x19bf530140 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 300000048 cycles: 336719459 heartbeat IPC: 1.06 cumulative IPC: 0.8909 (Simulation time: 00 hr 43 min 11 sec)
[ERROR_CYCLE] Error added at CPU cycle 343169730, next at 348318977, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8eda8cf80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 310000050 cycles: 346153629 heartbeat IPC: 1.06 cumulative IPC: 0.8956 (Simulation time: 00 hr 44 min 22 sec)
[ERROR_CYCLE] Error added at CPU cycle 348318978, next at 361256443, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1d1204cf80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 320000054 cycles: 355578558 heartbeat IPC: 1.061 cumulative IPC: 0.8999 (Simulation time: 00 hr 45 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 361256443, next at 363532948, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x18727b0d40 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 363532948, next at 374354625, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2bc5e9540 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 330000056 cycles: 365019455 heartbeat IPC: 1.059 cumulative IPC: 0.9041 (Simulation time: 00 hr 46 min 45 sec)
[ERROR_CYCLE] Error added at CPU cycle 374354626, next at 383320275, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x155ab2008 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 340000056 cycles: 375769827 heartbeat IPC: 0.9302 cumulative IPC: 0.9048 (Simulation time: 00 hr 48 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 383320276, next at 391855039, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x195ca236c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 391855040, next at 393759507, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe104406c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 393759508, next at 400884047, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1c55e47dc0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 350000056 cycles: 394997855 heartbeat IPC: 0.5201 cumulative IPC: 0.8861 (Simulation time: 00 hr 50 min 55 sec)
[ERROR_CYCLE] Error added at CPU cycle 400884047, next at 413131147, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2127d6a80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 360000056 cycles: 405409168 heartbeat IPC: 0.9605 cumulative IPC: 0.888 (Simulation time: 00 hr 52 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 413131147, next at 418606511, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1a5fd77718 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 370000058 cycles: 415823410 heartbeat IPC: 0.9602 cumulative IPC: 0.8898 (Simulation time: 00 hr 53 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 418606511, next at 419456417, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x34a890d80 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 419456417, next at 436337035, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd60c5c640 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 380000062 cycles: 426240151 heartbeat IPC: 0.96 cumulative IPC: 0.8915 (Simulation time: 00 hr 54 min 40 sec)
[ERROR_CYCLE] Error added at CPU cycle 436337035, next at 444009234, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x184f0c9600 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 390000062 cycles: 439026549 heartbeat IPC: 0.7821 cumulative IPC: 0.8883 (Simulation time: 00 hr 56 min 15 sec)
[ERROR_CYCLE] Error added at CPU cycle 444009235, next at 453365678, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x425de9d40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 400000062 cycles: 453267801 heartbeat IPC: 0.7022 cumulative IPC: 0.8825 (Simulation time: 00 hr 58 min 09 sec)
[ERROR_CYCLE] Error added at CPU cycle 453365679, next at 481867585, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc27358780 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 410000062 cycles: 460758895 heartbeat IPC: 1.335 cumulative IPC: 0.8898 (Simulation time: 00 hr 59 min 28 sec)
Heartbeat CPU 0 instructions: 420000064 cycles: 468669791 heartbeat IPC: 1.264 cumulative IPC: 0.8962 (Simulation time: 01 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 430000067 cycles: 478332584 heartbeat IPC: 1.035 cumulative IPC: 0.899 (Simulation time: 01 hr 02 min 28 sec)
[ERROR_CYCLE] Error added at CPU cycle 481867586, next at 486241351, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1c2b3a4980 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 486241352, next at 486834828, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xcca525800 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 486834829, next at 488524067, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbdf80a100 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 440000067 cycles: 488437091 heartbeat IPC: 0.9897 cumulative IPC: 0.9008 (Simulation time: 01 hr 04 min 08 sec)
[ERROR_CYCLE] Error added at CPU cycle 488524067, next at 490575473, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3aa18dd80 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 490575473, next at 490984732, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf9617dc80 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 490984732, next at 492549221, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x168b1bd80 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 492549221, next at 499064308, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x132abc5b80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 450000069 cycles: 498036754 heartbeat IPC: 1.042 cumulative IPC: 0.9035 (Simulation time: 01 hr 05 min 44 sec)
[ERROR_CYCLE] Error added at CPU cycle 499064309, next at 524403665, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x71796bc80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 460000069 cycles: 507678586 heartbeat IPC: 1.037 cumulative IPC: 0.9061 (Simulation time: 01 hr 07 min 21 sec)
Heartbeat CPU 0 instructions: 470000073 cycles: 517383000 heartbeat IPC: 1.03 cumulative IPC: 0.9084 (Simulation time: 01 hr 08 min 59 sec)
[ERROR_CYCLE] Error added at CPU cycle 524403666, next at 548237136, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1c8dc592c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 480000074 cycles: 527145507 heartbeat IPC: 1.024 cumulative IPC: 0.9106 (Simulation time: 01 hr 10 min 36 sec)
Heartbeat CPU 0 instructions: 490000074 cycles: 537005592 heartbeat IPC: 1.014 cumulative IPC: 0.9125 (Simulation time: 01 hr 12 min 14 sec)
Heartbeat CPU 0 instructions: 500000076 cycles: 546616520 heartbeat IPC: 1.04 cumulative IPC: 0.9147 (Simulation time: 01 hr 13 min 50 sec)
[ERROR_CYCLE] Error added at CPU cycle 548237136, next at 553653883, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xfc0028340 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 553653884, next at 554848685, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe2089d9c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 554848686, next at 557254087, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x12c9a862c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 510000080 cycles: 556296502 heartbeat IPC: 1.033 cumulative IPC: 0.9168 (Simulation time: 01 hr 15 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 557254087, next at 564098204, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ed5a46b8 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 564098204, next at 598036750, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1a4669a740 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 520000083 cycles: 565952188 heartbeat IPC: 1.036 cumulative IPC: 0.9188 (Simulation time: 01 hr 17 min 02 sec)
Heartbeat CPU 0 instructions: 530000087 cycles: 575871626 heartbeat IPC: 1.008 cumulative IPC: 0.9203 (Simulation time: 01 hr 18 min 36 sec)
Heartbeat CPU 0 instructions: 540000087 cycles: 585595346 heartbeat IPC: 1.028 cumulative IPC: 0.9221 (Simulation time: 01 hr 20 min 10 sec)
Heartbeat CPU 0 instructions: 550000089 cycles: 595251308 heartbeat IPC: 1.036 cumulative IPC: 0.924 (Simulation time: 01 hr 21 min 48 sec)
[ERROR_CYCLE] Error added at CPU cycle 598036751, next at 598935337, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x100d082b80 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 598935337, next at 604015587, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1a5d283bc0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 604015587, next at 604397660, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe4f5d9140 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 604397660, next at 607018469, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1df10100 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 560000093 cycles: 604963358 heartbeat IPC: 1.03 cumulative IPC: 0.9257 (Simulation time: 01 hr 23 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 607018470, next at 614345951, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1648d347c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 614345951, next at 614441836, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x39e765e40 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 614441837, next at 614480051, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3ec991a40 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 614480051, next at 614611983, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1d91b1eb00 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 614611983, next at 618781457, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x18738c1140 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 570000097 cycles: 614680330 heartbeat IPC: 1.029 cumulative IPC: 0.9273 (Simulation time: 01 hr 25 min 06 sec)
[ERROR_CYCLE] Error added at CPU cycle 618781458, next at 620327032, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x12d712fce8 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 620327032, next at 621182048, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x796325a40 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 621182049, next at 625644245, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8825a4c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 580000099 cycles: 624742783 heartbeat IPC: 0.9938 cumulative IPC: 0.9284 (Simulation time: 01 hr 26 min 48 sec)
[ERROR_CYCLE] Error added at CPU cycle 625644246, next at 634692953, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x14be51f40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 590000101 cycles: 634348328 heartbeat IPC: 1.041 cumulative IPC: 0.9301 (Simulation time: 01 hr 28 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 634692953, next at 640590896, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x65e5143c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 640590897, next at 643762779, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x19ec591200 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 643762780, next at 650107287, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1f25552ec0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 600000105 cycles: 644083732 heartbeat IPC: 1.027 cumulative IPC: 0.9316 (Simulation time: 01 hr 30 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 650107288, next at 660201622, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x53cbdd980 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 610000107 cycles: 651860100 heartbeat IPC: 1.286 cumulative IPC: 0.9358 (Simulation time: 01 hr 31 min 22 sec)
Heartbeat CPU 0 instructions: 620000108 cycles: 659326269 heartbeat IPC: 1.339 cumulative IPC: 0.9404 (Simulation time: 01 hr 32 min 42 sec)
[ERROR_CYCLE] Error added at CPU cycle 660201622, next at 664349972, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x713213540 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 664349973, next at 671148112, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1679451800 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 630000109 cycles: 666809149 heartbeat IPC: 1.336 cumulative IPC: 0.9448 (Simulation time: 01 hr 34 min 02 sec)
[ERROR_CYCLE] Error added at CPU cycle 671148112, next at 689443322, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x18603b1080 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 640000109 cycles: 674313224 heartbeat IPC: 1.333 cumulative IPC: 0.9491 (Simulation time: 01 hr 35 min 20 sec)
Heartbeat CPU 0 instructions: 650000113 cycles: 681597818 heartbeat IPC: 1.373 cumulative IPC: 0.9536 (Simulation time: 01 hr 36 min 22 sec)
Heartbeat CPU 0 instructions: 660000114 cycles: 688772625 heartbeat IPC: 1.394 cumulative IPC: 0.9582 (Simulation time: 01 hr 37 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 689443322, next at 691311391, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xaf639da00 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 691311392, next at 706435840, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6a54d7c00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 670000114 cycles: 696060552 heartbeat IPC: 1.372 cumulative IPC: 0.9626 (Simulation time: 01 hr 38 min 46 sec)
Heartbeat CPU 0 instructions: 680000114 cycles: 704331944 heartbeat IPC: 1.209 cumulative IPC: 0.9655 (Simulation time: 01 hr 40 min 07 sec)
[ERROR_CYCLE] Error added at CPU cycle 706435841, next at 708373709, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b22ceec00 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 708373709, next at 709740849, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x13ba54a080 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 709740849, next at 713146632, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe769bdf80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 690000115 cycles: 712771552 heartbeat IPC: 1.185 cumulative IPC: 0.9681 (Simulation time: 01 hr 41 min 34 sec)
[ERROR_CYCLE] Error added at CPU cycle 713146633, next at 728113647, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1cf071b240 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 700000115 cycles: 720012763 heartbeat IPC: 1.381 cumulative IPC: 0.9722 (Simulation time: 01 hr 42 min 43 sec)
Heartbeat CPU 0 instructions: 710000117 cycles: 727980587 heartbeat IPC: 1.255 cumulative IPC: 0.9753 (Simulation time: 01 hr 43 min 55 sec)
[ERROR_CYCLE] Error added at CPU cycle 728113647, next at 729964738, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe8335c700 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 729964738, next at 736361994, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x716cf3f00 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 736361994, next at 740287178, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1a65e44080 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 720000119 cycles: 737936757 heartbeat IPC: 1.004 cumulative IPC: 0.9757 (Simulation time: 01 hr 45 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 740287179, next at 742566863, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xc2f000700 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 742566864, next at 748440995, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5ec763f40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 730000120 cycles: 747643752 heartbeat IPC: 1.03 cumulative IPC: 0.9764 (Simulation time: 01 hr 47 min 14 sec)
[ERROR_CYCLE] Error added at CPU cycle 748440995, next at 752222168, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x10960bb8c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 752222169, next at 753089532, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5ffaa0180 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 753089532, next at 755305368, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x10ac7bd440 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 755305368, next at 772665000, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x18f33a5f40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 740000123 cycles: 757299526 heartbeat IPC: 1.036 cumulative IPC: 0.9772 (Simulation time: 01 hr 48 min 51 sec)
Heartbeat CPU 0 instructions: 750000124 cycles: 766993080 heartbeat IPC: 1.032 cumulative IPC: 0.9778 (Simulation time: 01 hr 50 min 26 sec)
[ERROR_CYCLE] Error added at CPU cycle 772665001, next at 782584091, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd9966e600 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 760000128 cycles: 776751348 heartbeat IPC: 1.025 cumulative IPC: 0.9784 (Simulation time: 01 hr 52 min 00 sec)
[ERROR_CYCLE] Error added at CPU cycle 782584092, next at 796276792, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x123265b080 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 770000130 cycles: 786676490 heartbeat IPC: 1.008 cumulative IPC: 0.9788 (Simulation time: 01 hr 53 min 31 sec)
Heartbeat CPU 0 instructions: 780000133 cycles: 796274059 heartbeat IPC: 1.042 cumulative IPC: 0.9796 (Simulation time: 01 hr 55 min 06 sec)
[ERROR_CYCLE] Error added at CPU cycle 796276792, next at 801187692, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x49a086040 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 801187692, next at 808777645, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x49301bbc0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 790000136 cycles: 805945916 heartbeat IPC: 1.034 cumulative IPC: 0.9802 (Simulation time: 01 hr 56 min 32 sec)
[ERROR_CYCLE] Error added at CPU cycle 808777645, next at 810760668, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b0d45b080 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 810760669, next at 822280300, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1856173d80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 800000136 cycles: 815619710 heartbeat IPC: 1.034 cumulative IPC: 0.9808 (Simulation time: 01 hr 57 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 822280301, next at 832288151, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1dcdb10780 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 810000136 cycles: 825457721 heartbeat IPC: 1.016 cumulative IPC: 0.9813 (Simulation time: 01 hr 59 min 32 sec)
[ERROR_CYCLE] Error added at CPU cycle 832288151, next at 838593573, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1047bd2e40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 820000139 cycles: 835170838 heartbeat IPC: 1.03 cumulative IPC: 0.9818 (Simulation time: 02 hr 01 min 08 sec)
[ERROR_CYCLE] Error added at CPU cycle 838593573, next at 846086183, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8f801de00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 830000142 cycles: 844810281 heartbeat IPC: 1.037 cumulative IPC: 0.9825 (Simulation time: 02 hr 02 min 46 sec)
[ERROR_CYCLE] Error added at CPU cycle 846086184, next at 862431645, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x14ada4d400 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 840000143 cycles: 854556133 heartbeat IPC: 1.026 cumulative IPC: 0.983 (Simulation time: 02 hr 04 min 23 sec)
[ERROR_CYCLE] Error added at CPU cycle 862431646, next at 874582316, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xcc503df40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 850000144 cycles: 864259081 heartbeat IPC: 1.031 cumulative IPC: 0.9835 (Simulation time: 02 hr 05 min 59 sec)
Heartbeat CPU 0 instructions: 860000145 cycles: 874286244 heartbeat IPC: 0.9973 cumulative IPC: 0.9837 (Simulation time: 02 hr 07 min 21 sec)
[ERROR_CYCLE] Error added at CPU cycle 874582317, next at 876300437, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1f32a78808 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 876300437, next at 881443625, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ad4459500 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 881443625, next at 885663751, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1879bcba00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 870000148 cycles: 883872883 heartbeat IPC: 1.043 cumulative IPC: 0.9843 (Simulation time: 02 hr 08 min 54 sec)
[ERROR_CYCLE] Error added at CPU cycle 885663752, next at 892255045, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x14d07717c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 892255045, next at 908006563, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5f704da80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 880000148 cycles: 893576436 heartbeat IPC: 1.031 cumulative IPC: 0.9848 (Simulation time: 02 hr 10 min 26 sec)
Heartbeat CPU 0 instructions: 890000150 cycles: 903306398 heartbeat IPC: 1.028 cumulative IPC: 0.9853 (Simulation time: 02 hr 11 min 48 sec)
[ERROR_CYCLE] Error added at CPU cycle 908006564, next at 912786163, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1a65e44400 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 912786163, next at 923266667, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x160e48d280 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 900000150 cycles: 913172302 heartbeat IPC: 1.014 cumulative IPC: 0.9856 (Simulation time: 02 hr 13 min 25 sec)
Heartbeat CPU 0 instructions: 910000154 cycles: 922927598 heartbeat IPC: 1.025 cumulative IPC: 0.986 (Simulation time: 02 hr 14 min 35 sec)
[ERROR_CYCLE] Error added at CPU cycle 923266667, next at 924053485, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x844ffd100 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 924053485, next at 931344785, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8bb1f07c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 931344785, next at 936042183, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6d3e97a10 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 920000154 cycles: 932575024 heartbeat IPC: 1.037 cumulative IPC: 0.9865 (Simulation time: 02 hr 16 min 09 sec)
[ERROR_CYCLE] Error added at CPU cycle 936042184, next at 960927640, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x178ae3be00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 930000155 cycles: 942313036 heartbeat IPC: 1.027 cumulative IPC: 0.9869 (Simulation time: 02 hr 17 min 24 sec)
Heartbeat CPU 0 instructions: 940000156 cycles: 951973046 heartbeat IPC: 1.035 cumulative IPC: 0.9874 (Simulation time: 02 hr 18 min 32 sec)
[ERROR_CYCLE] Error added at CPU cycle 960927640, next at 975843003, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x17af9fbc00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 950000156 cycles: 962011925 heartbeat IPC: 0.9961 cumulative IPC: 0.9875 (Simulation time: 02 hr 19 min 53 sec)
Heartbeat CPU 0 instructions: 960000158 cycles: 971716739 heartbeat IPC: 1.03 cumulative IPC: 0.9879 (Simulation time: 02 hr 21 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 975843004, next at 977626043, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x53bc96b40 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 977626043, next at 979831902, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x3f5a01040 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 979831903, next at 985183089, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf30458ab8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 970000158 cycles: 981400783 heartbeat IPC: 1.033 cumulative IPC: 0.9884 (Simulation time: 02 hr 22 min 42 sec)
[ERROR_CYCLE] Error added at CPU cycle 985183089, next at 985529715, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x20cc5000 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 985529715, next at 989014745, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x108ff1de80 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 989014745, next at 1000495001, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1e72cc44c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 980000159 cycles: 991237306 heartbeat IPC: 1.017 cumulative IPC: 0.9887 (Simulation time: 02 hr 24 min 19 sec)
[ERROR_CYCLE] Error added at CPU cycle 1000495002, next at 1035091477, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x8e2613440 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 990000159 cycles: 1000987584 heartbeat IPC: 1.026 cumulative IPC: 0.989 (Simulation time: 02 hr 25 min 36 sec)
Heartbeat CPU 0 instructions: 1000000161 cycles: 1010875274 heartbeat IPC: 1.011 cumulative IPC: 0.9892 (Simulation time: 02 hr 26 min 43 sec)
Heartbeat CPU 0 instructions: 1010000161 cycles: 1020430531 heartbeat IPC: 1.047 cumulative IPC: 0.9898 (Simulation time: 02 hr 28 min 06 sec)
Heartbeat CPU 0 instructions: 1020000161 cycles: 1030123601 heartbeat IPC: 1.032 cumulative IPC: 0.9902 (Simulation time: 02 hr 29 min 37 sec)
[ERROR_CYCLE] Error added at CPU cycle 1035091477, next at 1043904956, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1d86c2c980 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1030000163 cycles: 1039805140 heartbeat IPC: 1.033 cumulative IPC: 0.9906 (Simulation time: 02 hr 31 min 11 sec)
[ERROR_CYCLE] Error added at CPU cycle 1043904957, next at 1051871016, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5c2a8e980 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1040000164 cycles: 1049787424 heartbeat IPC: 1.002 cumulative IPC: 0.9907 (Simulation time: 02 hr 32 min 47 sec)
[ERROR_CYCLE] Error added at CPU cycle 1051871017, next at 1057060815, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x17b26b30c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1057060815, next at 1067823653, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xcc7fc5b80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1050000168 cycles: 1059491989 heartbeat IPC: 1.03 cumulative IPC: 0.991 (Simulation time: 02 hr 34 min 22 sec)
[ERROR_CYCLE] Error added at CPU cycle 1067823654, next at 1073330273, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1856173d80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1060000172 cycles: 1069135069 heartbeat IPC: 1.037 cumulative IPC: 0.9915 (Simulation time: 02 hr 35 min 57 sec)
[ERROR_CYCLE] Error added at CPU cycle 1073330274, next at 1073566411, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x116551b300 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1073566411, next at 1077955936, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd8199480 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1077955936, next at 1079111748, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xba3712240 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1070000173 cycles: 1078877494 heartbeat IPC: 1.026 cumulative IPC: 0.9918 (Simulation time: 02 hr 37 min 33 sec)
[ERROR_CYCLE] Error added at CPU cycle 1079111749, next at 1096295147, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4b76fd540 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1080000176 cycles: 1088654344 heartbeat IPC: 1.023 cumulative IPC: 0.9921 (Simulation time: 02 hr 39 min 08 sec)
[ERROR_CYCLE] Error added at CPU cycle 1096295148, next at 1102125947, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x55cbbd740 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1090000178 cycles: 1098650902 heartbeat IPC: 1 cumulative IPC: 0.9921 (Simulation time: 02 hr 40 min 44 sec)
[ERROR_CYCLE] Error added at CPU cycle 1102125947, next at 1134433618, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1075d66580 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1100000180 cycles: 1108262383 heartbeat IPC: 1.04 cumulative IPC: 0.9925 (Simulation time: 02 hr 42 min 19 sec)
Heartbeat CPU 0 instructions: 1110000181 cycles: 1117909790 heartbeat IPC: 1.037 cumulative IPC: 0.9929 (Simulation time: 02 hr 43 min 54 sec)
Heartbeat CPU 0 instructions: 1120000185 cycles: 1127647185 heartbeat IPC: 1.027 cumulative IPC: 0.9932 (Simulation time: 02 hr 45 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 1134433619, next at 1143019798, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x25a8131c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1130000185 cycles: 1137470352 heartbeat IPC: 1.018 cumulative IPC: 0.9934 (Simulation time: 02 hr 46 min 50 sec)
[ERROR_CYCLE] Error added at CPU cycle 1143019799, next at 1144527713, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x9843b900 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1144527714, next at 1147844485, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1035bcc0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1140000189 cycles: 1147224624 heartbeat IPC: 1.025 cumulative IPC: 0.9937 (Simulation time: 02 hr 48 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 1147844485, next at 1151928025, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x485d58500 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1151928026, next at 1164212405, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe91a1cbc0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1150000190 cycles: 1156866736 heartbeat IPC: 1.037 cumulative IPC: 0.9941 (Simulation time: 02 hr 49 min 40 sec)
[ERROR_CYCLE] Error added at CPU cycle 1164212406, next at 1164864924, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x50aabc900 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1164864924, next at 1167706555, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2ddd49300 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1160000190 cycles: 1166611253 heartbeat IPC: 1.026 cumulative IPC: 0.9943 (Simulation time: 02 hr 51 min 14 sec)
[ERROR_CYCLE] Error added at CPU cycle 1167706555, next at 1176468137, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1855bf8580 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1170000194 cycles: 1176372497 heartbeat IPC: 1.024 cumulative IPC: 0.9946 (Simulation time: 02 hr 52 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 1176468137, next at 1178359731, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5b9498f00 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1178359731, next at 1186538523, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x137877c600 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1180000194 cycles: 1186444895 heartbeat IPC: 0.9928 cumulative IPC: 0.9946 (Simulation time: 02 hr 54 min 04 sec)
[ERROR_CYCLE] Error added at CPU cycle 1186538524, next at 1187608946, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1edffbaf48 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1187608947, next at 1193860883, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4f0431780 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1193860883, next at 1198722524, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xa2117fcc0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1190000194 cycles: 1195897983 heartbeat IPC: 1.058 cumulative IPC: 0.9951 (Simulation time: 02 hr 55 min 23 sec)
[ERROR_CYCLE] Error added at CPU cycle 1198722525, next at 1200139371, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x97a26fa40 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1200139371, next at 1203745576, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6d10b33c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1203745577, next at 1206541145, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd4ba76580 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1200000196 cycles: 1205534458 heartbeat IPC: 1.038 cumulative IPC: 0.9954 (Simulation time: 02 hr 57 min 01 sec)
[ERROR_CYCLE] Error added at CPU cycle 1206541145, next at 1208784502, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x17dd4bf080 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1208784502, next at 1232405280, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1f21465c40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1210000197 cycles: 1215272277 heartbeat IPC: 1.027 cumulative IPC: 0.9957 (Simulation time: 02 hr 58 min 37 sec)
Heartbeat CPU 0 instructions: 1220000200 cycles: 1225107921 heartbeat IPC: 1.017 cumulative IPC: 0.9958 (Simulation time: 02 hr 59 min 59 sec)
[ERROR_CYCLE] Error added at CPU cycle 1232405281, next at 1236507134, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x33a34ef00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1230000203 cycles: 1234905126 heartbeat IPC: 1.021 cumulative IPC: 0.996 (Simulation time: 03 hr 01 min 29 sec)
[ERROR_CYCLE] Error added at CPU cycle 1236507134, next at 1244305712, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x166563bac0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1244305712, next at 1247503943, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1cfa350bc0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1240000204 cycles: 1244525138 heartbeat IPC: 1.039 cumulative IPC: 0.9964 (Simulation time: 03 hr 02 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 1247503943, next at 1254600384, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x81031b980 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1250000204 cycles: 1254267951 heartbeat IPC: 1.026 cumulative IPC: 0.9966 (Simulation time: 03 hr 04 min 11 sec)
[ERROR_CYCLE] Error added at CPU cycle 1254600384, next at 1254717674, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xd1fc13540 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1254717674, next at 1256963700, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x17a03e7f80 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1256963700, next at 1257921434, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x42f4b5bd8 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1257921435, next at 1268455648, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x159a5dd500 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1260000204 cycles: 1264016432 heartbeat IPC: 1.026 cumulative IPC: 0.9968 (Simulation time: 03 hr 05 min 45 sec)
[ERROR_CYCLE] Error added at CPU cycle 1268455648, next at 1269143707, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x15aea75f80 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1269143707, next at 1278558868, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbc4026680 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1270000204 cycles: 1274030304 heartbeat IPC: 0.9986 cumulative IPC: 0.9968 (Simulation time: 03 hr 07 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 1278558869, next at 1287946456, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x19bc05b000 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1280000204 cycles: 1283665407 heartbeat IPC: 1.038 cumulative IPC: 0.9971 (Simulation time: 03 hr 09 min 01 sec)
[ERROR_CYCLE] Error added at CPU cycle 1287946456, next at 1300702152, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2817099c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1290000205 cycles: 1293349405 heartbeat IPC: 1.033 cumulative IPC: 0.9974 (Simulation time: 03 hr 10 min 38 sec)
[ERROR_CYCLE] Error added at CPU cycle 1300702153, next at 1309431894, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x18561730b8 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1300000205 cycles: 1302991837 heartbeat IPC: 1.037 cumulative IPC: 0.9977 (Simulation time: 03 hr 12 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 1309431894, next at 1315837204, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4907339c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1310000207 cycles: 1312753530 heartbeat IPC: 1.024 cumulative IPC: 0.9979 (Simulation time: 03 hr 13 min 31 sec)
[ERROR_CYCLE] Error added at CPU cycle 1315837204, next at 1321488363, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1f7c508000 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1321488363, next at 1323047984, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6f6f5bc40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1320000211 cycles: 1322618234 heartbeat IPC: 1.014 cumulative IPC: 0.998 (Simulation time: 03 hr 15 min 02 sec)
[ERROR_CYCLE] Error added at CPU cycle 1323047984, next at 1325903536, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1121d7f680 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1325903536, next at 1326611268, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb4ceab580 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1326611268, next at 1332705889, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1c78b04600 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1330000214 cycles: 1332247835 heartbeat IPC: 1.038 cumulative IPC: 0.9983 (Simulation time: 03 hr 16 min 24 sec)
[ERROR_CYCLE] Error added at CPU cycle 1332705890, next at 1340847840, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x13bb8f8c40 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1340847840, next at 1345469816, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe3ab65ac0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1340000214 cycles: 1341931609 heartbeat IPC: 1.033 cumulative IPC: 0.9986 (Simulation time: 03 hr 17 min 57 sec)
[ERROR_CYCLE] Error added at CPU cycle 1345469816, next at 1345959592, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xeaa14b4c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1345959593, next at 1347625360, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x16cdf9d740 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1347625360, next at 1351706167, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x586a0cc40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1350000216 cycles: 1351631987 heartbeat IPC: 1.031 cumulative IPC: 0.9988 (Simulation time: 03 hr 19 min 32 sec)
[ERROR_CYCLE] Error added at CPU cycle 1351706167, next at 1358933144, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x5d7a1b040 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1358933144, next at 1370326360, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1fd8bd7180 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1360000216 cycles: 1361615102 heartbeat IPC: 1.002 cumulative IPC: 0.9988 (Simulation time: 03 hr 20 min 52 sec)
[ERROR_CYCLE] Error added at CPU cycle 1370326360, next at 1379014015, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6fb6f37c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1370000219 cycles: 1371277960 heartbeat IPC: 1.035 cumulative IPC: 0.9991 (Simulation time: 03 hr 22 min 28 sec)
[ERROR_CYCLE] Error added at CPU cycle 1379014016, next at 1379564513, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x132abc5800 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1379564514, next at 1386176235, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x49a81a80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1380000221 cycles: 1380963532 heartbeat IPC: 1.032 cumulative IPC: 0.9993 (Simulation time: 03 hr 23 min 56 sec)
[ERROR_CYCLE] Error added at CPU cycle 1386176235, next at 1386297657, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1155721d00 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1386297657, next at 1408852266, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x18a39e9dc0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1390000225 cycles: 1390622855 heartbeat IPC: 1.035 cumulative IPC: 0.9996 (Simulation time: 03 hr 25 min 23 sec)
Heartbeat CPU 0 instructions: 1400000226 cycles: 1400383309 heartbeat IPC: 1.025 cumulative IPC: 0.9997 (Simulation time: 03 hr 26 min 57 sec)
[ERROR_CYCLE] Error added at CPU cycle 1408852267, next at 1434518356, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x4b76fd800 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1410000226 cycles: 1410392288 heartbeat IPC: 0.9991 cumulative IPC: 0.9997 (Simulation time: 03 hr 28 min 34 sec)
Heartbeat CPU 0 instructions: 1420000227 cycles: 1419996978 heartbeat IPC: 1.041 cumulative IPC: 1 (Simulation time: 03 hr 30 min 11 sec)
Heartbeat CPU 0 instructions: 1430000227 cycles: 1429593662 heartbeat IPC: 1.042 cumulative IPC: 1 (Simulation time: 03 hr 31 min 48 sec)
[ERROR_CYCLE] Error added at CPU cycle 1434518357, next at 1435050701, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x13f815f980 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1435050702, next at 1438242552, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x14ccb533c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1438242552, next at 1439973246, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x17b26b3400 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1440000228 cycles: 1439369441 heartbeat IPC: 1.023 cumulative IPC: 1 (Simulation time: 03 hr 33 min 11 sec)
[ERROR_CYCLE] Error added at CPU cycle 1439973247, next at 1453079371, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x16b053d80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1450000231 cycles: 1446500611 heartbeat IPC: 1.402 cumulative IPC: 1.002 (Simulation time: 03 hr 34 min 15 sec)
[ERROR_CYCLE] Error added at CPU cycle 1453079372, next at 1460423027, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xaf639d380 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1460000232 cycles: 1453706402 heartbeat IPC: 1.388 cumulative IPC: 1.004 (Simulation time: 03 hr 35 min 21 sec)
[ERROR_CYCLE] Error added at CPU cycle 1460423028, next at 1467814764, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x12d1fdc80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1470000236 cycles: 1460847488 heartbeat IPC: 1.4 cumulative IPC: 1.006 (Simulation time: 03 hr 36 min 25 sec)
[ERROR_CYCLE] Error added at CPU cycle 1467814764, next at 1475620213, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x6bc99d7c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1480000237 cycles: 1468027847 heartbeat IPC: 1.393 cumulative IPC: 1.008 (Simulation time: 03 hr 37 min 33 sec)
Heartbeat CPU 0 instructions: 1490000237 cycles: 1475225534 heartbeat IPC: 1.389 cumulative IPC: 1.01 (Simulation time: 03 hr 38 min 51 sec)
[ERROR_CYCLE] Error added at CPU cycle 1475620214, next at 1480513243, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x131647eec0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1480513244, next at 1511248733, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x18c0fa4f00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1500000237 cycles: 1482387366 heartbeat IPC: 1.396 cumulative IPC: 1.012 (Simulation time: 03 hr 40 min 08 sec)
Heartbeat CPU 0 instructions: 1510000238 cycles: 1489588457 heartbeat IPC: 1.389 cumulative IPC: 1.014 (Simulation time: 03 hr 41 min 20 sec)
Heartbeat CPU 0 instructions: 1520000238 cycles: 1496745138 heartbeat IPC: 1.397 cumulative IPC: 1.016 (Simulation time: 03 hr 42 min 37 sec)
Heartbeat CPU 0 instructions: 1530000238 cycles: 1503894164 heartbeat IPC: 1.399 cumulative IPC: 1.017 (Simulation time: 03 hr 43 min 54 sec)
Heartbeat CPU 0 instructions: 1540000238 cycles: 1511028673 heartbeat IPC: 1.402 cumulative IPC: 1.019 (Simulation time: 03 hr 45 min 10 sec)
[ERROR_CYCLE] Error added at CPU cycle 1511248733, next at 1514446758, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2635d0b80 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1514446758, next at 1515078884, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x14fac6a200 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1515078885, next at 1517294807, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf9617dd40 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1517294807, next at 1519651159, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x18ae7042c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1550000241 cycles: 1518251624 heartbeat IPC: 1.384 cumulative IPC: 1.021 (Simulation time: 03 hr 46 min 15 sec)
[ERROR_CYCLE] Error added at CPU cycle 1519651159, next at 1533218412, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x112409b580 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1560000242 cycles: 1525416306 heartbeat IPC: 1.396 cumulative IPC: 1.023 (Simulation time: 03 hr 47 min 15 sec)
Heartbeat CPU 0 instructions: 1570000244 cycles: 1532435040 heartbeat IPC: 1.425 cumulative IPC: 1.025 (Simulation time: 03 hr 48 min 20 sec)
[ERROR_CYCLE] Error added at CPU cycle 1533218412, next at 1535994456, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x964fc4640 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1535994457, next at 1562717751, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x38e2bdd00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1580000244 cycles: 1539182615 heartbeat IPC: 1.482 cumulative IPC: 1.027 (Simulation time: 03 hr 49 min 31 sec)
Heartbeat CPU 0 instructions: 1590000244 cycles: 1546191751 heartbeat IPC: 1.427 cumulative IPC: 1.028 (Simulation time: 03 hr 50 min 46 sec)
Heartbeat CPU 0 instructions: 1600000248 cycles: 1553324411 heartbeat IPC: 1.402 cumulative IPC: 1.03 (Simulation time: 03 hr 51 min 58 sec)
Heartbeat CPU 0 instructions: 1610000250 cycles: 1560444361 heartbeat IPC: 1.405 cumulative IPC: 1.032 (Simulation time: 03 hr 53 min 15 sec)
[ERROR_CYCLE] Error added at CPU cycle 1562717751, next at 1566368072, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ce519b600 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1566368073, next at 1571530525, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xef29d3e80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1620000252 cycles: 1567627228 heartbeat IPC: 1.392 cumulative IPC: 1.033 (Simulation time: 03 hr 54 min 33 sec)
[ERROR_CYCLE] Error added at CPU cycle 1571530526, next at 1580555846, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1818de6a80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1630000256 cycles: 1574798030 heartbeat IPC: 1.395 cumulative IPC: 1.035 (Simulation time: 03 hr 55 min 51 sec)
[ERROR_CYCLE] Error added at CPU cycle 1580555846, next at 1582872549, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1cece49740 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1640000256 cycles: 1581961711 heartbeat IPC: 1.396 cumulative IPC: 1.037 (Simulation time: 03 hr 57 min 05 sec)
[ERROR_CYCLE] Error added at CPU cycle 1582872550, next at 1599922964, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1812c5640 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1650000256 cycles: 1589129039 heartbeat IPC: 1.395 cumulative IPC: 1.038 (Simulation time: 03 hr 58 min 23 sec)
Heartbeat CPU 0 instructions: 1660000258 cycles: 1596308935 heartbeat IPC: 1.393 cumulative IPC: 1.04 (Simulation time: 03 hr 59 min 40 sec)
[ERROR_CYCLE] Error added at CPU cycle 1599922964, next at 1631974949, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x406083f28 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1670000258 cycles: 1603473806 heartbeat IPC: 1.396 cumulative IPC: 1.041 (Simulation time: 04 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 1680000260 cycles: 1610726233 heartbeat IPC: 1.379 cumulative IPC: 1.043 (Simulation time: 04 hr 02 min 16 sec)
Heartbeat CPU 0 instructions: 1690000261 cycles: 1617914079 heartbeat IPC: 1.391 cumulative IPC: 1.045 (Simulation time: 04 hr 03 min 34 sec)
Heartbeat CPU 0 instructions: 1700000262 cycles: 1625091473 heartbeat IPC: 1.393 cumulative IPC: 1.046 (Simulation time: 04 hr 04 min 52 sec)
[ERROR_CYCLE] Error added at CPU cycle 1631974950, next at 1633180686, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x18cd50b740 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1710000262 cycles: 1632198850 heartbeat IPC: 1.407 cumulative IPC: 1.048 (Simulation time: 04 hr 06 min 09 sec)
[ERROR_CYCLE] Error added at CPU cycle 1633180686, next at 1638048642, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbd1968440 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1638048642, next at 1645854556, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xfc0028240 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1720000264 cycles: 1639145129 heartbeat IPC: 1.44 cumulative IPC: 1.049 (Simulation time: 04 hr 07 min 24 sec)
[ERROR_CYCLE] Error added at CPU cycle 1645854557, next at 1648355040, pending count: 1
Heartbeat CPU 0 instructions: 1730000264 cycles: 1645869693 heartbeat IPC: 1.487 cumulative IPC: 1.051 (Simulation time: 04 hr 08 min 39 sec)
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ed5a46b8 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1648355040, next at 1665069057, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xf88817440 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1740000265 cycles: 1653092658 heartbeat IPC: 1.384 cumulative IPC: 1.053 (Simulation time: 04 hr 09 min 55 sec)
Heartbeat CPU 0 instructions: 1750000268 cycles: 1660247416 heartbeat IPC: 1.398 cumulative IPC: 1.054 (Simulation time: 04 hr 11 min 11 sec)
[ERROR_CYCLE] Error added at CPU cycle 1665069058, next at 1669208916, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x76d490540 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1760000272 cycles: 1667428315 heartbeat IPC: 1.393 cumulative IPC: 1.056 (Simulation time: 04 hr 12 min 27 sec)
[ERROR_CYCLE] Error added at CPU cycle 1669208917, next at 1697675054, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x209c20140 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1770000273 cycles: 1674560522 heartbeat IPC: 1.402 cumulative IPC: 1.057 (Simulation time: 04 hr 13 min 35 sec)
Heartbeat CPU 0 instructions: 1780000275 cycles: 1681686626 heartbeat IPC: 1.403 cumulative IPC: 1.058 (Simulation time: 04 hr 14 min 44 sec)
Heartbeat CPU 0 instructions: 1790000279 cycles: 1688807847 heartbeat IPC: 1.404 cumulative IPC: 1.06 (Simulation time: 04 hr 15 min 44 sec)
Heartbeat CPU 0 instructions: 1800000281 cycles: 1695963251 heartbeat IPC: 1.398 cumulative IPC: 1.061 (Simulation time: 04 hr 16 min 50 sec)
[ERROR_CYCLE] Error added at CPU cycle 1697675055, next at 1701675293, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x16206583c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1701675294, next at 1708716282, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xbcee3700 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1810000283 cycles: 1703158234 heartbeat IPC: 1.39 cumulative IPC: 1.063 (Simulation time: 04 hr 17 min 45 sec)
[ERROR_CYCLE] Error added at CPU cycle 1708716282, next at 1709439797, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x99144f40 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1709439798, next at 1711563017, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1615e86040 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1820000283 cycles: 1710329810 heartbeat IPC: 1.394 cumulative IPC: 1.064 (Simulation time: 04 hr 18 min 55 sec)
[ERROR_CYCLE] Error added at CPU cycle 1711563017, next at 1715003487, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1a58b77780 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1715003488, next at 1715066771, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1cbc36c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1715066772, next at 1736135364, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x39e765480 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1830000287 cycles: 1717505635 heartbeat IPC: 1.394 cumulative IPC: 1.065 (Simulation time: 04 hr 20 min 11 sec)
Heartbeat CPU 0 instructions: 1840000290 cycles: 1724661259 heartbeat IPC: 1.398 cumulative IPC: 1.067 (Simulation time: 04 hr 21 min 27 sec)
Heartbeat CPU 0 instructions: 1850000290 cycles: 1731905569 heartbeat IPC: 1.38 cumulative IPC: 1.068 (Simulation time: 04 hr 22 min 42 sec)
[ERROR_CYCLE] Error added at CPU cycle 1736135365, next at 1736452711, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x17773efa00 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1736452711, next at 1756027423, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1ecab33880 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1860000291 cycles: 1739025306 heartbeat IPC: 1.405 cumulative IPC: 1.07 (Simulation time: 04 hr 23 min 56 sec)
Heartbeat CPU 0 instructions: 1870000291 cycles: 1745727487 heartbeat IPC: 1.492 cumulative IPC: 1.071 (Simulation time: 04 hr 25 min 07 sec)
Heartbeat CPU 0 instructions: 1880000291 cycles: 1752674094 heartbeat IPC: 1.44 cumulative IPC: 1.073 (Simulation time: 04 hr 26 min 18 sec)
[ERROR_CYCLE] Error added at CPU cycle 1756027423, next at 1763549234, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x18d84dab00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1890000291 cycles: 1759881658 heartbeat IPC: 1.387 cumulative IPC: 1.074 (Simulation time: 04 hr 27 min 33 sec)
[ERROR_CYCLE] Error added at CPU cycle 1763549234, next at 1773768970, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xe9dfa5c40 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1900000295 cycles: 1767015319 heartbeat IPC: 1.402 cumulative IPC: 1.075 (Simulation time: 04 hr 28 min 46 sec)
[ERROR_CYCLE] Error added at CPU cycle 1773768971, next at 1778443844, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b1de7db00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1910000297 cycles: 1774152985 heartbeat IPC: 1.401 cumulative IPC: 1.077 (Simulation time: 04 hr 29 min 57 sec)
[ERROR_CYCLE] Error added at CPU cycle 1778443844, next at 1782835365, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x10d1c3c9c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1920000297 cycles: 1781317220 heartbeat IPC: 1.396 cumulative IPC: 1.078 (Simulation time: 04 hr 31 min 14 sec)
[ERROR_CYCLE] Error added at CPU cycle 1782835365, next at 1785615858, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x180e6c7880 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1785615859, next at 1788412747, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x7f4726500 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1788412747, next at 1790117615, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xff86a11c0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1930000297 cycles: 1788492706 heartbeat IPC: 1.394 cumulative IPC: 1.079 (Simulation time: 04 hr 32 min 31 sec)
[ERROR_CYCLE] Error added at CPU cycle 1790117615, next at 1798464365, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0xb413f2f00 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1940000298 cycles: 1795726953 heartbeat IPC: 1.382 cumulative IPC: 1.08 (Simulation time: 04 hr 33 min 48 sec)
[ERROR_CYCLE] Error added at CPU cycle 1798464365, next at 1814844775, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x2f1a0b540 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1950000298 cycles: 1802906440 heartbeat IPC: 1.393 cumulative IPC: 1.082 (Simulation time: 04 hr 35 min 05 sec)
Heartbeat CPU 0 instructions: 1960000300 cycles: 1810070529 heartbeat IPC: 1.396 cumulative IPC: 1.083 (Simulation time: 04 hr 36 min 22 sec)
[ERROR_CYCLE] Error added at CPU cycle 1814844776, next at 1830785667, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x36ca10dc0 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1970000304 cycles: 1817252128 heartbeat IPC: 1.392 cumulative IPC: 1.084 (Simulation time: 04 hr 37 min 39 sec)
Heartbeat CPU 0 instructions: 1980000307 cycles: 1824466553 heartbeat IPC: 1.386 cumulative IPC: 1.085 (Simulation time: 04 hr 38 min 58 sec)
[ERROR_CYCLE] Error added at CPU cycle 1830785668, next at 1835439145, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1a375b1d80 additional_latency=173500 cycles
Heartbeat CPU 0 instructions: 1990000308 cycles: 1831605087 heartbeat IPC: 1.401 cumulative IPC: 1.086 (Simulation time: 04 hr 40 min 08 sec)
[ERROR_CYCLE] Error added at CPU cycle 1835439146, next at 1836059153, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1b8cd852c0 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1836059154, next at 1837493634, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x1aa3e7ac80 additional_latency=173500 cycles
[ERROR_CYCLE] Error added at CPU cycle 1837493635, next at 1844607626, pending count: 1
[DRAM_CYCLE_ERROR] Cycle-based error applied! address=0x18561736c0 additional_latency=173500 cycles

=== ERROR PAGE STATISTICS ===
Mode: CYCLE
Error Cycle Interval: 8000000 CPU cycles
Total Error Accesses: 250
==============================
Simulation finished CPU 0 instructions: 1999999510 cycles: 1838775736 cumulative IPC: 1.088 (Simulation time: 04 hr 41 min 12 sec)
Simulation complete CPU 0 instructions: 1999999510 cycles: 1838775736 cumulative IPC: 1.088 (Simulation time: 04 hr 41 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs test_traces/654.roms_s-1007B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.088 instructions: 1999999510 cycles: 1838775736
CPU 0 Branch Prediction Accuracy: 95.85% MPKI: 3.086 Average ROB Occupancy at Mispredict: 45.58
Branch type MPKI
BRANCH_DIRECT_JUMP: 9.8e-05
BRANCH_INDIRECT: 6e-06
BRANCH_CONDITIONAL: 1.593
BRANCH_DIRECT_CALL: 3.65e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1.493

cpu0->cpu0_STLB TOTAL        ACCESS:   68475304 HIT:   68266623 MISS:     208681 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   68475304 HIT:   68266623 MISS:     208681 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 561.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   35192659 HIT:   15846035 MISS:   19346624 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   22568553 HIT:    7662893 MISS:   14905660 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    5289509 HIT:     854425 MISS:    4435084 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    7334597 HIT:    7328717 MISS:       5880 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 69.85 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  424302838 HIT:  424302234 MISS:        604 MSHR_MERGE:        191
cpu0->cpu0_L1I LOAD         ACCESS:  424302838 HIT:  424302234 MISS:        604 MSHR_MERGE:        191
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 129.9 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  764919797 HIT:  726305008 MISS:   38614789 MSHR_MERGE:   10756664
cpu0->cpu0_L1D LOAD         ACCESS:  582663126 HIT:  553428785 MISS:   29234341 MSHR_MERGE:    6666199
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  182256671 HIT:  172876223 MISS:    9380448 MSHR_MERGE:    4090465
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 57.24 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  369362291 HIT:  369362234 MISS:         57 MSHR_MERGE:         31
cpu0->cpu0_ITLB LOAD         ACCESS:  369362291 HIT:  369362234 MISS:         57 MSHR_MERGE:         31
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 607.3 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  678397935 HIT:  609534690 MISS:   68863245 MSHR_MERGE:     387967
cpu0->cpu0_DTLB LOAD         ACCESS:  678397935 HIT:  609534690 MISS:   68863245 MSHR_MERGE:     387967
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.771 cycles
cpu0->LLC TOTAL        ACCESS:   25288077 HIT:   15136835 MISS:   10151242 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   14905660 HIT:    6828359 MISS:    8077301 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    4435083 HIT:    2365601 MISS:    2069482 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    5947334 HIT:    5942875 MISS:       4459 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 103.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      10275
  ROW_BUFFER_MISS:    5323911
  AVG DBUS CONGESTED CYCLE: 11.18
Channel 0 WQ ROW_BUFFER_HIT:     186631
  ROW_BUFFER_MISS:    1009079
  FULL:          0
Channel 0 REFRESHES ISSUED:     153221

Channel 1 RQ ROW_BUFFER_HIT:       9783
  ROW_BUFFER_MISS:    5319322
  AVG DBUS CONGESTED CYCLE: 11.17
Channel 1 WQ ROW_BUFFER_HIT:     187060
  ROW_BUFFER_MISS:    1008904
  FULL:          0
Channel 1 REFRESHES ISSUED:     153221
